Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edit-Rules Dependency Analysis
Bundle-SymbolicName: org.sidiff.editrule.analysis.criticalpairs
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University of Siegen - Software Engineering Group
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sidiff.common.henshin,
 org.silift.common.util;bundle-version="0.1.0",
 org.sidiff.difference.rulebase,
 org.sidiff.editrule.analysis;bundle-version="0.1.0"
Export-Package: org.sidiff.editrule.analysis.criticalpairs
