Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Edit-Rules - Dependency Analysis
Bundle-SymbolicName: org.sidiff.editrule.analysis.criticalpairs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.emf.henshin.model,
 org.sidiff.common.emf,
 org.sidiff.common.henshin,
 org.sidiff.editrule.analysis,
 org.sidiff.editrule.rulebase.view
Export-Package: org.sidiff.editrule.analysis.criticalpairs
