Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Edit-Rules Dependency Analysis
Bundle-SymbolicName: org.sidiff.editrule.analysis.criticalpairs
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sidiff.common.henshin,
 org.sidiff.difference.rulebase,
 org.sidiff.editrule.analysis;bundle-version="0.1.0",
 org.sidiff.common.emf;bundle-version="1.0.0"
Export-Package: org.sidiff.editrule.analysis.criticalpairs
