Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Edit-Rules - Dependency Analysis
Bundle-SymbolicName: org.sidiff.editrule.analysis.criticalpairs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.sidiff.common.emf;visibility:=reexport,
 org.sidiff.editrule.analysis;visibility:=reexport,
 org.sidiff.editrule.rulebase.view;visibility:=reexport
Export-Package: org.sidiff.editrule.analysis.criticalpairs
