<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EjhYMA64EeKIGd4LEik9rg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_EjsXUA64EeKIGd4LEik9rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EjsXUw64EeKIGd4LEik9rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ejs-YA64EeKIGd4LEik9rg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ejs-YQ64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ejs-Yg64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ejs-Yw64EeKIGd4LEik9rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ejs-ZA64EeKIGd4LEik9rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ejs-ZQ64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ejs-Zg64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ejs-Zw64EeKIGd4LEik9rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EjsXUQ64EeKIGd4LEik9rg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Target.ecore#//Ticket"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EjsXUg64EeKIGd4LEik9rg" x="230" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EjtlcA64EeKIGd4LEik9rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EjuMgA64EeKIGd4LEik9rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EjuMgQ64EeKIGd4LEik9rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Ejx24w64EeKIGd4LEik9rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Target.ecore#//Flight/number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ejx25A64EeKIGd4LEik9rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aYqnEA7aEeKcttDbyauvOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Target.ecore#//Flight/departure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aYqnEQ7aEeKcttDbyauvOg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EjuMgg64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EjuMgw64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EjuMhA64EeKIGd4LEik9rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EjxP0A64EeKIGd4LEik9rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ejx24A64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ejx24Q64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ejx24g64EeKIGd4LEik9rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EjtlcQ64EeKIGd4LEik9rg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Target.ecore#//Flight"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ejtlcg64EeKIGd4LEik9rg" x="25" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ejx25Q64EeKIGd4LEik9rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ejyd8A64EeKIGd4LEik9rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ejyd8Q64EeKIGd4LEik9rg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ejyd8g64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ejyd8w64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ejyd9A64EeKIGd4LEik9rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EjzFAA64EeKIGd4LEik9rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EjzFAQ64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EjzFAg64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EjzFAw64EeKIGd4LEik9rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ejx25g64EeKIGd4LEik9rg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Target.ecore#//Passenger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ejx25w64EeKIGd4LEik9rg" x="435" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_seqz4A6-EeKcttDbyauvOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sesCAA6-EeKcttDbyauvOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sespEA6-EeKcttDbyauvOg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tUg2wA6-EeKcttDbyauvOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Target.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tUg2wQ6-EeKcttDbyauvOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__3N88A6-EeKcttDbyauvOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Target.ecore#//Person/birthday"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__3N88Q6-EeKcttDbyauvOg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sespEQ6-EeKcttDbyauvOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sespEg6-EeKcttDbyauvOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sespEw6-EeKcttDbyauvOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_set3MA6-EeKcttDbyauvOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_set3MQ6-EeKcttDbyauvOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_set3Mg6-EeKcttDbyauvOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_set3Mw6-EeKcttDbyauvOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_seqz4Q6-EeKcttDbyauvOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Target.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_seqz4g6-EeKcttDbyauvOg" x="425" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IxH84A6_EeKcttDbyauvOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IxJLAA6_EeKcttDbyauvOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IxJLAQ6_EeKcttDbyauvOg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RuwmQA6_EeKcttDbyauvOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Target.ecore#//EconomyTicket/price"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RuwmQQ6_EeKcttDbyauvOg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IxJLAg6_EeKcttDbyauvOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IxJLAw6_EeKcttDbyauvOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IxJLBA6_EeKcttDbyauvOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IxJyEA6_EeKcttDbyauvOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IxJyEQ6_EeKcttDbyauvOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IxJyEg6_EeKcttDbyauvOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IxJyEw6_EeKcttDbyauvOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IxH84Q6_EeKcttDbyauvOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Target.ecore#//EconomyTicket"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IxH84g6_EeKcttDbyauvOg" x="285" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KizV4A6_EeKcttDbyauvOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Kiz88A6_EeKcttDbyauvOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ki0kAA6_EeKcttDbyauvOg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RArYQA6_EeKcttDbyauvOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Target.ecore#//BusinessTicket/price"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RArYQQ6_EeKcttDbyauvOg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki0kAQ6_EeKcttDbyauvOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki0kAg6_EeKcttDbyauvOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki0kAw6_EeKcttDbyauvOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ki1yIA6_EeKcttDbyauvOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ki1yIQ6_EeKcttDbyauvOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ki1yIg6_EeKcttDbyauvOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ki1yIw6_EeKcttDbyauvOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KizV4Q6_EeKcttDbyauvOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Target.ecore#//BusinessTicket"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KizV4g6_EeKcttDbyauvOg" x="145" y="325"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EjhYMQ64EeKIGd4LEik9rg"/>
  <element xmi:type="ecore:EPackage" href="Target.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_EjzsEA64EeKIGd4LEik9rg" type="3002" source="_EjsXUA64EeKIGd4LEik9rg" target="_EjtlcA64EeKIGd4LEik9rg">
    <children xmi:type="notation:Node" xmi:id="_EjzsFA64EeKIGd4LEik9rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EjzsFQ64EeKIGd4LEik9rg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EjzsFg64EeKIGd4LEik9rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EjzsFw64EeKIGd4LEik9rg" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EjzsEQ64EeKIGd4LEik9rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EjzsEg64EeKIGd4LEik9rg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Target.ecore#//Ticket/flight"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EjzsEw64EeKIGd4LEik9rg" points="[0, 0, 75, 60]$[-75, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ElEQUA64EeKIGd4LEik9rg" id="(0.0392156862745098,0.627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ElE3YA64EeKIGd4LEik9rg" id="(0.95,0.49019607843137253)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ej0TIA64EeKIGd4LEik9rg" type="3002" source="_EjsXUA64EeKIGd4LEik9rg" target="_Ejx25Q64EeKIGd4LEik9rg">
    <children xmi:type="notation:Node" xmi:id="_Ej0TJA64EeKIGd4LEik9rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ej0TJQ64EeKIGd4LEik9rg" x="-41" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ej0TJg64EeKIGd4LEik9rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ej0TJw64EeKIGd4LEik9rg" x="-3" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ej0TIQ64EeKIGd4LEik9rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ej0TIg64EeKIGd4LEik9rg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Target.ecore#//Ticket/passenger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ej0TIw64EeKIGd4LEik9rg" points="[3, -3, -95, 0]$[93, -3, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ElDCMA64EeKIGd4LEik9rg" id="(0.9705882352941176,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ElDpQA64EeKIGd4LEik9rg" id="(0.058823529411764705,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v0oqIA6-EeKcttDbyauvOg" type="3003" source="_Ejx25Q64EeKIGd4LEik9rg" target="_seqz4A6-EeKcttDbyauvOg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_v0oqIQ6-EeKcttDbyauvOg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v0oqIg6-EeKcttDbyauvOg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v0oqIw6-EeKcttDbyauvOg" points="[-24, -12, 13, 77]$[-24, -56, 13, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v06-AA6-EeKcttDbyauvOg" id="(0.5098039215686274,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NFUV8A6_EeKcttDbyauvOg" type="3003" source="_KizV4A6_EeKcttDbyauvOg" target="_EjsXUA64EeKIGd4LEik9rg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NFUV8Q6_EeKcttDbyauvOg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NFUV8g6_EeKcttDbyauvOg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NFUV8w6_EeKcttDbyauvOg" points="[6, -8, -60, 85]$[6, -43, -60, 50]$[51, -43, -15, 50]$[51, -72, -15, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NFWLIA6_EeKcttDbyauvOg" id="(0.5966386554621849,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NomCIA6_EeKcttDbyauvOg" type="3003" source="_IxH84A6_EeKcttDbyauvOg" target="_EjsXUA64EeKIGd4LEik9rg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NomCIQ6_EeKcttDbyauvOg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NomCIg6_EeKcttDbyauvOg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NomCIw6_EeKcttDbyauvOg" points="[-13, -24, 47, 73]$[-13, -64, 47, 33]$[-59, -64, 1, 33]$[-59, -93, 1, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OckcwA6_EeKcttDbyauvOg" id="(0.5980392156862745,0.9069767441860465)"/>
  </edges>
</notation:Diagram>
