Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symboliclink
Bundle-SymbolicName: org.sidiff.common.symboliclink.handler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.sidiff.difference.asymmetric,
 org.sidiff.common.symboliclink,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.rulebase,
 org.sidiff.common.emf,
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.matching.model
Export-Package: org.silift.difference.symboliclink.handler,
 org.silift.difference.symboliclink.handler.exceptions,
 org.silift.difference.symboliclink.handler.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
