<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oTZBsP29EeKHMbd087HBhA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oTa24P29EeKHMbd087HBhA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oTbd8v29EeKHMbd087HBhA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oTbd8_29EeKHMbd087HBhA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oTdTIP29EeKHMbd087HBhA" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTdTIf29EeKHMbd087HBhA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oTdTIv29EeKHMbd087HBhA" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//Person/birthday"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTdTI_29EeKHMbd087HBhA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oTdTJP29EeKHMbd087HBhA" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//Person/address"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTdTJf29EeKHMbd087HBhA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oTehQP29EeKHMbd087HBhA" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//Person/phone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTehQf29EeKHMbd087HBhA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oTfIUP29EeKHMbd087HBhA" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//Person/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTfIUf29EeKHMbd087HBhA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oTfIUv29EeKHMbd087HBhA" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//Person/memos"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTfIU_29EeKHMbd087HBhA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTbd9P29EeKHMbd087HBhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTbd9f29EeKHMbd087HBhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTbd9v29EeKHMbd087HBhA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oTbd9_29EeKHMbd087HBhA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_oTfIVP29EeKHMbd087HBhA" type="2002">
        <element xmi:type="ecore:EOperation" href="A.ecore#//Person/printAddressLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTfIVf29EeKHMbd087HBhA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oTfIVv29EeKHMbd087HBhA" type="2002">
        <element xmi:type="ecore:EOperation" href="A.ecore#//Person/mailTo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTfIV_29EeKHMbd087HBhA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oTfvYP29EeKHMbd087HBhA" type="2002">
        <element xmi:type="ecore:EOperation" href="A.ecore#//Person/addMemo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTfvYf29EeKHMbd087HBhA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oTbd-P29EeKHMbd087HBhA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oTbd-f29EeKHMbd087HBhA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oTbd-v29EeKHMbd087HBhA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oTbd8P29EeKHMbd087HBhA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTbd8f29EeKHMbd087HBhA" x="100" y="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oTZBsf29EeKHMbd087HBhA"/>
  <element xmi:type="ecore:EPackage" href="A.ecore#/"/>
</notation:Diagram>
