<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" uriModelA="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore" uriModelB="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore">
  <changes xsi:type="symmetric:AddObject">
    <obj href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo"/>
  </changes>
  <changes xsi:type="symmetric:AddObject">
    <obj href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//Person/contactInfo"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#/"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//Person/contactInfo"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//Person"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo/mailTo"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo/address"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo/phone"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo/email"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo/printAddressLabel"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo/printAddressLabel"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eOperations"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo/mailTo"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eOperations"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#/"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo/phone"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo/email"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo/address"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//Person"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//Person/contactInfo"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//Person/contactInfo"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/mailTo"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/address"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/phone"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/email"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/printAddressLabel"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/printAddressLabel"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eOperations"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/mailTo"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eOperations"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/phone"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/address"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/email"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changeSets changes="//@changes.0 //@changes.1 //@changes.15 //@changes.16 //@changes.2 //@changes.3 //@changes.11 //@changes.26 //@changes.20 //@changes.13 //@changes.7 //@changes.25 //@changes.18 //@changes.14 //@changes.5 //@changes.24 //@changes.19 //@changes.12 //@changes.6 //@changes.23 //@changes.17 //@changes.10 //@changes.4 //@changes.22 //@changes.21 //@changes.9 //@changes.8" name="extract_eclass" recognitionRName="rr_extract_eclass" refinementLevel="57" editRName="extract_eclass" subsets="//@unusedChangeSets.0 //@unusedChangeSets.1 //@unusedChangeSets.2 //@unusedChangeSets.3 //@unusedChangeSets.4 //@unusedChangeSets.5 //@unusedChangeSets.6" description="Creates a new EClass and moves the relevant features and operations from the old EClass into the new one"/>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#/"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#/"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//Person"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/addMemo"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//Person/addMemo"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/addMemo/memo"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//Person/addMemo/memo"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/mailTo"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo/mailTo"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/mailTo/message"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo/mailTo/message"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/name"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//Person/name"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/birthday"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//Person/birthday"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/address"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo/address"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/phone"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo/phone"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/email"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo/email"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/memos"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//Person/memos"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/A.ecore#//Person/printAddressLabel"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/extractClass/B.ecore#//ContactInfo/printAddressLabel"/>
  </correspondences>
  <unusedChangeSets changes="//@changes.24 //@changes.19 //@changes.12 //@changes.6" name="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" recognitionRName="rr_MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" refinementLevel="10" editRName="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" supersets="//@changeSets.0" description="MOVEs EAttribute with reference eStructuralFeatures to EClass"/>
  <unusedChangeSets changes="//@changes.23 //@changes.17 //@changes.10 //@changes.4" name="MOVE_EOperation_Ref_eOperations_To_EClass" recognitionRName="rr_MOVE_EOperation_Ref_eOperations_To_EClass" refinementLevel="9" editRName="MOVE_EOperation_Ref_eOperations_To_EClass" supersets="//@changeSets.0" description="MOVEs EOperation with reference eOperations to EClass"/>
  <unusedChangeSets changes="//@changes.0 //@changes.2 //@changes.11" name="CREATE_EClassInEPackage" recognitionRName="rr_CREATE_EClassInEPackage" refinementLevel="7" editRName="CREATE_EClassInEPackage" supersets="//@changeSets.0" description="Creates one EClass in EPackage"/>
  <unusedChangeSets changes="//@changes.1 //@changes.15 //@changes.16 //@changes.3" name="CREATE_EReferenceInEClass" recognitionRName="rr_CREATE_EReferenceInEClass" refinementLevel="13" editRName="CREATE_EReferenceInEClass" supersets="//@changeSets.0" description="Creates one EReference in EClass"/>
  <unusedChangeSets changes="//@changes.22 //@changes.21 //@changes.9 //@changes.8" name="MOVE_EOperation_Ref_eOperations_To_EClass" recognitionRName="rr_MOVE_EOperation_Ref_eOperations_To_EClass" refinementLevel="9" editRName="MOVE_EOperation_Ref_eOperations_To_EClass" supersets="//@changeSets.0" description="MOVEs EOperation with reference eOperations to EClass"/>
  <unusedChangeSets changes="//@changes.25 //@changes.18 //@changes.14 //@changes.5" name="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" recognitionRName="rr_MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" refinementLevel="10" editRName="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" supersets="//@changeSets.0" description="MOVEs EAttribute with reference eStructuralFeatures to EClass"/>
  <unusedChangeSets changes="//@changes.26 //@changes.20 //@changes.13 //@changes.7" name="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" recognitionRName="rr_MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" refinementLevel="10" editRName="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" supersets="//@changeSets.0" description="MOVEs EAttribute with reference eStructuralFeatures to EClass"/>
</symmetric:SymmetricDifference>
