Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiLift - Two-Way Merging Facade
Bundle-SymbolicName: org.sidiff.merging.twoway.facade
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.merging.twoway.facade.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.difference.asymmetric.facade,
 org.eclipse.emf.ecore,
 org.sidiff.difference.lifting.settings,
 org.sidiff.common.emf,
 org.sidiff.difference.matcher,
 org.sidiff.difference.symmetric,
 org.silift.common.util,
 org.sidiff.difference.asymmetric,
 org.sidiff.difference.technical,
 org.sidiff.difference.rulebase;bundle-version="0.1.0",
 org.sidiff.difference.lifting.recognitionengine,
 org.sidiff.difference.lifting.postprocessing,
 org.sidiff.difference.asymmetric.dependencies,
 org.sidiff.difference.asymmetric.paramretrieval,
 org.sidiff.patching,
 org.sidiff.difference.lifting.facade
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.merging.twoway.facade
