Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff EditRule Quickfix IDE UI
Bundle-SymbolicName: org.sidiff.editrule.fixing.quickfix.ui.ide;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.sidiff.editrule.fixing.quickfix.ui.ide.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.silift.common.util,
 org.eclipse.emf.henshin.model,
 org.sidiff.editrule.consistency.fixing,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.resource,
 org.eclipse.swt.graphics
