Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Difference-specific utilities
Bundle-SymbolicName: org.silift.common.util
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.core.filesystem,
 org.jdom;bundle-version="1.1.1",
 org.sidiff.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.silift.common.util.access,
 org.silift.common.util.collections,
 org.silift.common.util.emf,
 org.silift.common.util.exceptions,
 org.silift.common.util.file
Bundle-Vendor: www.sidiff.org
