<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ye_lIPtvEeKIEPKNGJ5e-Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yfEdoPtvEeKIEPKNGJ5e-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yfEdo_tvEeKIEPKNGJ5e-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yfEdpPtvEeKIEPKNGJ5e-Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yfFEsPtvEeKIEPKNGJ5e-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="SampleMetamodel.ecore#//NCList/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yfFEsftvEeKIEPKNGJ5e-Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yfEdpftvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yfEdpvtvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yfEdp_tvEeKIEPKNGJ5e-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yfEdqPtvEeKIEPKNGJ5e-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yfEdqftvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yfEdqvtvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yfEdq_tvEeKIEPKNGJ5e-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yfEdoftvEeKIEPKNGJ5e-Q" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SampleMetamodel.ecore#//NCList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yfEdovtvEeKIEPKNGJ5e-Q" x="165" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yfFEsvtvEeKIEPKNGJ5e-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yfFEtftvEeKIEPKNGJ5e-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yfIIAPtvEeKIEPKNGJ5e-Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yfIICPtvEeKIEPKNGJ5e-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="SampleMetamodel.ecore#//Item/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yfIICftvEeKIEPKNGJ5e-Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yfIIAftvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yfIIAvtvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yfIIA_tvEeKIEPKNGJ5e-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yfIIBPtvEeKIEPKNGJ5e-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yfIIBftvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yfIIBvtvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yfIIB_tvEeKIEPKNGJ5e-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yfFEs_tvEeKIEPKNGJ5e-Q" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SampleMetamodel.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yfFEtPtvEeKIEPKNGJ5e-Q" x="520" y="265" width="143" height="83"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yfJWIPtvEeKIEPKNGJ5e-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yfJWI_tvEeKIEPKNGJ5e-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yfJWJPtvEeKIEPKNGJ5e-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yfJWJftvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yfJWJvtvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yfJWJ_tvEeKIEPKNGJ5e-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yfJWKPtvEeKIEPKNGJ5e-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yfJWKftvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yfJWKvtvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yfJWK_tvEeKIEPKNGJ5e-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yfJWIftvEeKIEPKNGJ5e-Q" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SampleMetamodel.ecore#//SampleMetamodel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yfJWIvtvEeKIEPKNGJ5e-Q" x="500" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yfKkQPtvEeKIEPKNGJ5e-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yfKkQ_tvEeKIEPKNGJ5e-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yfLLUPtvEeKIEPKNGJ5e-Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_yfLLWPtvEeKIEPKNGJ5e-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="SampleMetamodel.ecore#//CList/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yfLLWftvEeKIEPKNGJ5e-Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yfLLUftvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yfLLUvtvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yfLLU_tvEeKIEPKNGJ5e-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yfLLVPtvEeKIEPKNGJ5e-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yfLLVftvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yfLLVvtvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yfLLV_tvEeKIEPKNGJ5e-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yfKkQftvEeKIEPKNGJ5e-Q" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SampleMetamodel.ecore#//CList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yfKkQvtvEeKIEPKNGJ5e-Q" x="975" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yfLLWvtvEeKIEPKNGJ5e-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yfNAgPtvEeKIEPKNGJ5e-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yfNAgftvEeKIEPKNGJ5e-Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yfNAgvtvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yfNAg_tvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yfNAhPtvEeKIEPKNGJ5e-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yfNAhftvEeKIEPKNGJ5e-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yfNAhvtvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yfNAh_tvEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yfNAiPtvEeKIEPKNGJ5e-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yfLLW_tvEeKIEPKNGJ5e-Q" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SampleMetamodel.ecore#//Item_Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yfLLXPtvEeKIEPKNGJ5e-Q" x="330" y="380"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ye_lIftvEeKIEPKNGJ5e-Q"/>
  <element xmi:type="ecore:EPackage" href="SampleMetamodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_yfNAiftvEeKIEPKNGJ5e-Q" type="3002" source="_yfEdoPtvEeKIEPKNGJ5e-Q" target="_yfFEsvtvEeKIEPKNGJ5e-Q">
    <children xmi:type="notation:Node" xmi:id="_yfNnkPtvEeKIEPKNGJ5e-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfNnkftvEeKIEPKNGJ5e-Q" x="-19" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yfNnkvtvEeKIEPKNGJ5e-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfNnk_tvEeKIEPKNGJ5e-Q" x="-13" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yfNAivtvEeKIEPKNGJ5e-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yfNAi_tvEeKIEPKNGJ5e-Q" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SampleMetamodel.ecore#//NCList/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yfNAjPtvEeKIEPKNGJ5e-Q" points="[0, 0, -330, -91]$[0, -40, -330, -131]$[280, -40, -50, -131]$[280, 10, -50, -81]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ygfZ8PtvEeKIEPKNGJ5e-Q" id="(0.8362068965517241,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ygfZ8ftvEeKIEPKNGJ5e-Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yfNnlPtvEeKIEPKNGJ5e-Q" type="3002" source="_yfEdoPtvEeKIEPKNGJ5e-Q" target="_yfLLWvtvEeKIEPKNGJ5e-Q">
    <children xmi:type="notation:Node" xmi:id="_yfNnmPtvEeKIEPKNGJ5e-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfNnmftvEeKIEPKNGJ5e-Q" x="-41" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yfQD0PtvEeKIEPKNGJ5e-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfQD0ftvEeKIEPKNGJ5e-Q" x="-12" y="37"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yfNnlftvEeKIEPKNGJ5e-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yfNnlvtvEeKIEPKNGJ5e-Q" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SampleMetamodel.ecore#//NCList/Item_links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yfNnl_tvEeKIEPKNGJ5e-Q" points="[0, 0, 80, 70]$[-80, -70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ygeL0PtvEeKIEPKNGJ5e-Q" id="(0.41379310344827586,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ygeL0ftvEeKIEPKNGJ5e-Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yfQD0vtvEeKIEPKNGJ5e-Q" type="3002" source="_yfFEsvtvEeKIEPKNGJ5e-Q" target="_yfFEsvtvEeKIEPKNGJ5e-Q">
    <children xmi:type="notation:Node" xmi:id="_yfQD1vtvEeKIEPKNGJ5e-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfQD1_tvEeKIEPKNGJ5e-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yfQD2PtvEeKIEPKNGJ5e-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfQD2ftvEeKIEPKNGJ5e-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yfQD0_tvEeKIEPKNGJ5e-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yfQD1PtvEeKIEPKNGJ5e-Q" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SampleMetamodel.ecore#//Item/pre"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yfQD1ftvEeKIEPKNGJ5e-Q" points="[57, 13, 57, 13]$[163, 13, 163, 13]$[163, 119, 163, 119]$[29, 119, 29, 119]$[29, 27, 29, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_okX9kHE4EeO9iY6uhDXO0g" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_okYkoHE4EeO9iY6uhDXO0g" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yfQD2vtvEeKIEPKNGJ5e-Q" type="3002" source="_yfFEsvtvEeKIEPKNGJ5e-Q" target="_yfFEsvtvEeKIEPKNGJ5e-Q">
    <children xmi:type="notation:Node" xmi:id="_yfQq4PtvEeKIEPKNGJ5e-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfQq4ftvEeKIEPKNGJ5e-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yfQq4vtvEeKIEPKNGJ5e-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfQq4_tvEeKIEPKNGJ5e-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yfQD2_tvEeKIEPKNGJ5e-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yfQD3PtvEeKIEPKNGJ5e-Q" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SampleMetamodel.ecore#//Item/succ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yfQD3ftvEeKIEPKNGJ5e-Q" points="[29, 27, 29, 27]$[29, 119, 29, 119]$[163, 119, 163, 119]$[163, 13, 163, 13]$[57, 13, 57, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J5FRAPtwEeKIEPKNGJ5e-Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J5FRAftwEeKIEPKNGJ5e-Q" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yfQq5PtvEeKIEPKNGJ5e-Q" type="3002" source="_yfJWIPtvEeKIEPKNGJ5e-Q" target="_yfFEsvtvEeKIEPKNGJ5e-Q">
    <children xmi:type="notation:Node" xmi:id="_yfQq6PtvEeKIEPKNGJ5e-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfQq6ftvEeKIEPKNGJ5e-Q" x="-7" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yfQq6vtvEeKIEPKNGJ5e-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfQq6_tvEeKIEPKNGJ5e-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yfQq5ftvEeKIEPKNGJ5e-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yfQq5vtvEeKIEPKNGJ5e-Q" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SampleMetamodel.ecore#//SampleMetamodel/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yfQq5_tvEeKIEPKNGJ5e-Q" points="[8, 43, 0, -195]$[8, 185, 0, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ygfZ8vtvEeKIEPKNGJ5e-Q" id="(0.5454545454545454,0.7777777777777778)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ygfZ8_tvEeKIEPKNGJ5e-Q" id="(0.4224137931034483,0.07272727272727272)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yfSgEPtvEeKIEPKNGJ5e-Q" type="3002" source="_yfJWIPtvEeKIEPKNGJ5e-Q" target="_yfEdoPtvEeKIEPKNGJ5e-Q">
    <children xmi:type="notation:Node" xmi:id="_yfSgFPtvEeKIEPKNGJ5e-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfSgFftvEeKIEPKNGJ5e-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yfSgFvtvEeKIEPKNGJ5e-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfSgF_tvEeKIEPKNGJ5e-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yfSgEftvEeKIEPKNGJ5e-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yfSgEvtvEeKIEPKNGJ5e-Q" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SampleMetamodel.ecore#//SampleMetamodel/ncLists"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yfSgE_tvEeKIEPKNGJ5e-Q" points="[-65, 4, 278, -274]$[-350, 25, -7, -253]$[-350, 225, -7, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ygeL0vtvEeKIEPKNGJ5e-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ygeL0_tvEeKIEPKNGJ5e-Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yfSgGPtvEeKIEPKNGJ5e-Q" type="3002" source="_yfJWIPtvEeKIEPKNGJ5e-Q" target="_yfKkQPtvEeKIEPKNGJ5e-Q">
    <children xmi:type="notation:Node" xmi:id="_yfTHIPtvEeKIEPKNGJ5e-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfTuMPtvEeKIEPKNGJ5e-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yfTuMftvEeKIEPKNGJ5e-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfTuMvtvEeKIEPKNGJ5e-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yfSgGftvEeKIEPKNGJ5e-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yfSgGvtvEeKIEPKNGJ5e-Q" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SampleMetamodel.ecore#//SampleMetamodel/cLists"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yfSgG_tvEeKIEPKNGJ5e-Q" points="[98, 30, -402, -288]$[503, 30, 3, -288]$[503, 265, 3, -53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yggBAPtvEeKIEPKNGJ5e-Q" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yggBAftvEeKIEPKNGJ5e-Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yfU8UPtvEeKIEPKNGJ5e-Q" type="3002" source="_yfKkQPtvEeKIEPKNGJ5e-Q" target="_yfFEsvtvEeKIEPKNGJ5e-Q">
    <children xmi:type="notation:Node" xmi:id="_yfU8VPtvEeKIEPKNGJ5e-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfU8VftvEeKIEPKNGJ5e-Q" x="6" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yfU8VvtvEeKIEPKNGJ5e-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfU8V_tvEeKIEPKNGJ5e-Q" x="5" y="-34"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yfU8UftvEeKIEPKNGJ5e-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yfU8UvtvEeKIEPKNGJ5e-Q" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SampleMetamodel.ecore#//CList/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yfU8U_tvEeKIEPKNGJ5e-Q" points="[-27, 0, 468, -51]$[-27, -65, 468, -116]$[-412, -65, 83, -116]$[-412, -30, 83, -81]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ygey4PtvEeKIEPKNGJ5e-Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ygey4ftvEeKIEPKNGJ5e-Q" id="(0.1206896551724138,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yfVjYPtvEeKIEPKNGJ5e-Q" type="3002" source="_yfLLWvtvEeKIEPKNGJ5e-Q" target="_yfFEsvtvEeKIEPKNGJ5e-Q">
    <children xmi:type="notation:Node" xmi:id="_yfVjZPtvEeKIEPKNGJ5e-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfVjZftvEeKIEPKNGJ5e-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yfVjZvtvEeKIEPKNGJ5e-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfVjZ_tvEeKIEPKNGJ5e-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yfVjYftvEeKIEPKNGJ5e-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yfVjYvtvEeKIEPKNGJ5e-Q" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SampleMetamodel.ecore#//Item_Link/pre"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yfVjY_tvEeKIEPKNGJ5e-Q" points="[0, 0, -160, 112]$[97, -125, -63, -13]$[132, -118, -28, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ygc9sPtvEeKIEPKNGJ5e-Q" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ygc9sftvEeKIEPKNGJ5e-Q" id="(0.008620689655172414,0.6181818181818182)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yfVjaPtvEeKIEPKNGJ5e-Q" type="3002" source="_yfLLWvtvEeKIEPKNGJ5e-Q" target="_yfFEsvtvEeKIEPKNGJ5e-Q">
    <children xmi:type="notation:Node" xmi:id="_yfVjbPtvEeKIEPKNGJ5e-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfVjbftvEeKIEPKNGJ5e-Q" x="-20" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yfWKcPtvEeKIEPKNGJ5e-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yfWKcftvEeKIEPKNGJ5e-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yfVjaftvEeKIEPKNGJ5e-Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yfVjavtvEeKIEPKNGJ5e-Q" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SampleMetamodel.ecore#//Item_Link/succ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yfVja_tvEeKIEPKNGJ5e-Q" points="[34, 20, -132, 82]$[144, 20, -22, 82]$[144, -62, -22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ygdkwPtvEeKIEPKNGJ5e-Q" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ygdkwftvEeKIEPKNGJ5e-Q" id="(0.3706896551724138,1.0)"/>
  </edges>
</notation:Diagram>
