Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.refactor.examples.swml.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.refactor.examples.swml.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.refactor.examples.simpleWebModelingLanguage.util,
 org.eclipse.emf.refactor.examples.generator,
 org.eclipse.emf.refactor.examples.simpleWebModelingLanguage.impl,
 org.eclipse.emf.refactor.examples.scoping,
 org.eclipse.emf.refactor.examples.parser.antlr.internal,
 org.eclipse.emf.refactor.examples,
 org.eclipse.emf.refactor.examples.simpleWebModelingLanguage,
 org.eclipse.emf.refactor.examples.services,
 org.eclipse.emf.refactor.examples.serializer,
 org.eclipse.emf.refactor.examples.parser.antlr,
 org.eclipse.emf.refactor.examples.validation
Import-Package: org.apache.log4j
