<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8oS_oHJ-EeWjLJXs-qEU9w" name="CREATE_ProtocolStateMachine_IN_State_(exit)" description="Creates one ProtocolStateMachine in State">
  <annotations xmi:id="_8oS_oXJ-EeWjLJXs-qEU9w" key="INVERSE" value="DELETE_ProtocolStateMachine_IN_State_(exit)"/>
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8oS_onJ-EeWjLJXs-qEU9w" name="createProtocolStateMachine_IN_State" description="creates one ProtocolStateMachine in the context: State">
    <parameters xmi:id="_8oS_o3J-EeWjLJXs-qEU9w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_8oS_pHJ-EeWjLJXs-qEU9w" name="New">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_8oS_pXJ-EeWjLJXs-qEU9w" name="Child">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <lhs xmi:id="_8oS_pnJ-EeWjLJXs-qEU9w" name="Lhs">
      <nodes xmi:id="_8oS_p3J-EeWjLJXs-qEU9w" name="Selected">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_8oS_qHJ-EeWjLJXs-qEU9w">
        <child xsi:type="henshin:NestedCondition" xmi:id="_8oS_qXJ-EeWjLJXs-qEU9w">
          <conclusion xmi:id="_8oS_qnJ-EeWjLJXs-qEU9w" name="ub0">
            <nodes xmi:id="_8oS_q3J-EeWjLJXs-qEU9w" outgoing="_8oS_rXJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//State"/>
            </nodes>
            <nodes xmi:id="_8oS_rHJ-EeWjLJXs-qEU9w" incoming="_8oS_rXJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
            </nodes>
            <edges xmi:id="_8oS_rXJ-EeWjLJXs-qEU9w" source="_8oS_q3J-EeWjLJXs-qEU9w" target="_8oS_rHJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//State/exit"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8oS_rnJ-EeWjLJXs-qEU9w" origin="_8oS_p3J-EeWjLJXs-qEU9w" image="_8oS_q3J-EeWjLJXs-qEU9w"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_8oS_r3J-EeWjLJXs-qEU9w" name="Rhs">
      <nodes xmi:id="_8oS_sHJ-EeWjLJXs-qEU9w" name="Selected" outgoing="_8oS_s3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_8oS_sXJ-EeWjLJXs-qEU9w" name="New" incoming="_8oS_s3J-EeWjLJXs-qEU9w _8oS_tXJ-EeWjLJXs-qEU9w" outgoing="_8oS_tHJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_8oS_snJ-EeWjLJXs-qEU9w" name="Child" incoming="_8oS_tHJ-EeWjLJXs-qEU9w" outgoing="_8oS_tXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <edges xmi:id="_8oS_s3J-EeWjLJXs-qEU9w" source="_8oS_sHJ-EeWjLJXs-qEU9w" target="_8oS_sXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State/exit"/>
      </edges>
      <edges xmi:id="_8oS_tHJ-EeWjLJXs-qEU9w" source="_8oS_sXJ-EeWjLJXs-qEU9w" target="_8oS_snJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_8oS_tXJ-EeWjLJXs-qEU9w" source="_8oS_snJ-EeWjLJXs-qEU9w" target="_8oS_sXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8oS_tnJ-EeWjLJXs-qEU9w" origin="_8oS_p3J-EeWjLJXs-qEU9w" image="_8oS_sHJ-EeWjLJXs-qEU9w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8oS_t3J-EeWjLJXs-qEU9w" name="mainUnit" subUnits="_8oS_onJ-EeWjLJXs-qEU9w">
    <parameters xmi:id="_8oS_uHJ-EeWjLJXs-qEU9w" name="selectedEObject">
      <annotations xmi:id="_8oS_uXJ-EeWjLJXs-qEU9w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_8oS_unJ-EeWjLJXs-qEU9w" name="New">
      <annotations xmi:id="_8oS_u3J-EeWjLJXs-qEU9w" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_8oS_vHJ-EeWjLJXs-qEU9w" name="Child">
      <annotations xmi:id="_8oS_vXJ-EeWjLJXs-qEU9w" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_8oS_vnJ-EeWjLJXs-qEU9w" source="_8oS_uHJ-EeWjLJXs-qEU9w" target="_8oS_o3J-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8oS_v3J-EeWjLJXs-qEU9w" source="_8oS_pHJ-EeWjLJXs-qEU9w" target="_8oS_unJ-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8oS_wHJ-EeWjLJXs-qEU9w" source="_8oS_pXJ-EeWjLJXs-qEU9w" target="_8oS_vHJ-EeWjLJXs-qEU9w"/>
  </units>
</henshin:Module>
