<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Yue5IHJ9EeWsLqShlA86Dw" name="CREATE_ProtocolStateMachine_IN_Transition_(effect)" description="Creates one ProtocolStateMachine in Transition">
  <annotations xmi:id="_Yue5IXJ9EeWsLqShlA86Dw" key="INVERSE" value="DELETE_ProtocolStateMachine_IN_Transition_(effect)"/>
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Yue5InJ9EeWsLqShlA86Dw" name="createProtocolStateMachine_IN_Transition" description="creates one ProtocolStateMachine in the context: Transition">
    <parameters xmi:id="_Yue5I3J9EeWsLqShlA86Dw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_Yue5JHJ9EeWsLqShlA86Dw" name="New">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_Yue5JXJ9EeWsLqShlA86Dw" name="Child">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <lhs xmi:id="_Yue5JnJ9EeWsLqShlA86Dw" name="Lhs">
      <nodes xmi:id="_Yue5J3J9EeWsLqShlA86Dw" name="Selected">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Yue5KHJ9EeWsLqShlA86Dw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Yue5KXJ9EeWsLqShlA86Dw">
          <conclusion xmi:id="_Yue5KnJ9EeWsLqShlA86Dw" name="ub0">
            <nodes xmi:id="_Yue5K3J9EeWsLqShlA86Dw" outgoing="_Yue5LXJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_Yue5LHJ9EeWsLqShlA86Dw" incoming="_Yue5LXJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
            </nodes>
            <edges xmi:id="_Yue5LXJ9EeWsLqShlA86Dw" source="_Yue5K3J9EeWsLqShlA86Dw" target="_Yue5LHJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Yue5LnJ9EeWsLqShlA86Dw" origin="_Yue5J3J9EeWsLqShlA86Dw" image="_Yue5K3J9EeWsLqShlA86Dw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Yue5L3J9EeWsLqShlA86Dw" name="Rhs">
      <nodes xmi:id="_Yue5MHJ9EeWsLqShlA86Dw" name="Selected" outgoing="_Yue5M3J9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_Yue5MXJ9EeWsLqShlA86Dw" name="New" incoming="_Yue5M3J9EeWsLqShlA86Dw _Yue5NXJ9EeWsLqShlA86Dw" outgoing="_Yue5NHJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_Yue5MnJ9EeWsLqShlA86Dw" name="Child" incoming="_Yue5NHJ9EeWsLqShlA86Dw" outgoing="_Yue5NXJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <edges xmi:id="_Yue5M3J9EeWsLqShlA86Dw" source="_Yue5MHJ9EeWsLqShlA86Dw" target="_Yue5MXJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
      </edges>
      <edges xmi:id="_Yue5NHJ9EeWsLqShlA86Dw" source="_Yue5MXJ9EeWsLqShlA86Dw" target="_Yue5MnJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_Yue5NXJ9EeWsLqShlA86Dw" source="_Yue5MnJ9EeWsLqShlA86Dw" target="_Yue5MXJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Yue5NnJ9EeWsLqShlA86Dw" origin="_Yue5J3J9EeWsLqShlA86Dw" image="_Yue5MHJ9EeWsLqShlA86Dw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Yue5N3J9EeWsLqShlA86Dw" name="mainUnit" subUnits="_Yue5InJ9EeWsLqShlA86Dw">
    <parameters xmi:id="_Yue5OHJ9EeWsLqShlA86Dw" name="selectedEObject">
      <annotations xmi:id="_Yue5OXJ9EeWsLqShlA86Dw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_Yue5OnJ9EeWsLqShlA86Dw" name="New">
      <annotations xmi:id="_Yue5O3J9EeWsLqShlA86Dw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_Yue5PHJ9EeWsLqShlA86Dw" name="Child">
      <annotations xmi:id="_Yue5PXJ9EeWsLqShlA86Dw" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_Yue5PnJ9EeWsLqShlA86Dw" source="_Yue5OHJ9EeWsLqShlA86Dw" target="_Yue5I3J9EeWsLqShlA86Dw"/>
    <parameterMappings xmi:id="_Yue5P3J9EeWsLqShlA86Dw" source="_Yue5JHJ9EeWsLqShlA86Dw" target="_Yue5OnJ9EeWsLqShlA86Dw"/>
    <parameterMappings xmi:id="_Yue5QHJ9EeWsLqShlA86Dw" source="_Yue5JXJ9EeWsLqShlA86Dw" target="_Yue5PHJ9EeWsLqShlA86Dw"/>
  </units>
</henshin:Module>
