<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8ppDcHJ-EeWjLJXs-qEU9w" name="CREATE_StateMachine_IN_State_(entry)" description="Creates one StateMachine in State">
  <annotations xmi:id="_8ppDcXJ-EeWjLJXs-qEU9w" key="INVERSE" value="DELETE_StateMachine_IN_State_(entry)"/>
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8ppDcnJ-EeWjLJXs-qEU9w" name="createStateMachine_IN_State" description="creates one StateMachine in the context: State">
    <parameters xmi:id="_8ppDc3J-EeWjLJXs-qEU9w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_8ppDdHJ-EeWjLJXs-qEU9w" name="New">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_8ppDdXJ-EeWjLJXs-qEU9w" name="Child">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <lhs xmi:id="_8ppDdnJ-EeWjLJXs-qEU9w" name="Lhs">
      <nodes xmi:id="_8ppDd3J-EeWjLJXs-qEU9w" name="Selected">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_8ppDeHJ-EeWjLJXs-qEU9w">
        <child xsi:type="henshin:NestedCondition" xmi:id="_8ppDeXJ-EeWjLJXs-qEU9w">
          <conclusion xmi:id="_8ppDenJ-EeWjLJXs-qEU9w" name="ub0">
            <nodes xmi:id="_8ppDe3J-EeWjLJXs-qEU9w" outgoing="_8ppDfXJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//State"/>
            </nodes>
            <nodes xmi:id="_8ppDfHJ-EeWjLJXs-qEU9w" incoming="_8ppDfXJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
            </nodes>
            <edges xmi:id="_8ppDfXJ-EeWjLJXs-qEU9w" source="_8ppDe3J-EeWjLJXs-qEU9w" target="_8ppDfHJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//State/entry"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8ppDfnJ-EeWjLJXs-qEU9w" origin="_8ppDd3J-EeWjLJXs-qEU9w" image="_8ppDe3J-EeWjLJXs-qEU9w"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_8ppDf3J-EeWjLJXs-qEU9w" name="Rhs">
      <nodes xmi:id="_8ppDgHJ-EeWjLJXs-qEU9w" name="Selected" outgoing="_8ppDg3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_8ppDgXJ-EeWjLJXs-qEU9w" name="New" incoming="_8ppDg3J-EeWjLJXs-qEU9w _8ppDhXJ-EeWjLJXs-qEU9w" outgoing="_8ppDhHJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_8ppDgnJ-EeWjLJXs-qEU9w" name="Child" incoming="_8ppDhHJ-EeWjLJXs-qEU9w" outgoing="_8ppDhXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <edges xmi:id="_8ppDg3J-EeWjLJXs-qEU9w" source="_8ppDgHJ-EeWjLJXs-qEU9w" target="_8ppDgXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State/entry"/>
      </edges>
      <edges xmi:id="_8ppDhHJ-EeWjLJXs-qEU9w" source="_8ppDgXJ-EeWjLJXs-qEU9w" target="_8ppDgnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_8ppDhXJ-EeWjLJXs-qEU9w" source="_8ppDgnJ-EeWjLJXs-qEU9w" target="_8ppDgXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8ppDhnJ-EeWjLJXs-qEU9w" origin="_8ppDd3J-EeWjLJXs-qEU9w" image="_8ppDgHJ-EeWjLJXs-qEU9w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8ppDh3J-EeWjLJXs-qEU9w" name="mainUnit" subUnits="_8ppDcnJ-EeWjLJXs-qEU9w">
    <parameters xmi:id="_8ppDiHJ-EeWjLJXs-qEU9w" name="selectedEObject">
      <annotations xmi:id="_8ppDiXJ-EeWjLJXs-qEU9w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_8ppDinJ-EeWjLJXs-qEU9w" name="New">
      <annotations xmi:id="_8ppDi3J-EeWjLJXs-qEU9w" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_8ppDjHJ-EeWjLJXs-qEU9w" name="Child">
      <annotations xmi:id="_8ppDjXJ-EeWjLJXs-qEU9w" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_8ppDjnJ-EeWjLJXs-qEU9w" source="_8ppDiHJ-EeWjLJXs-qEU9w" target="_8ppDc3J-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8ppDj3J-EeWjLJXs-qEU9w" source="_8ppDdHJ-EeWjLJXs-qEU9w" target="_8ppDinJ-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8ppDkHJ-EeWjLJXs-qEU9w" source="_8ppDdXJ-EeWjLJXs-qEU9w" target="_8ppDjHJ-EeWjLJXs-qEU9w"/>
  </units>
</henshin:Module>
