<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8ojeUHJ-EeWjLJXs-qEU9w" name="CREATE_StateMachine_IN_State_(exit)" description="Creates one StateMachine in State">
  <annotations xmi:id="_8ojeUXJ-EeWjLJXs-qEU9w" key="INVERSE" value="DELETE_StateMachine_IN_State_(exit)"/>
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8ojeUnJ-EeWjLJXs-qEU9w" name="createStateMachine_IN_State" description="creates one StateMachine in the context: State">
    <parameters xmi:id="_8ojeU3J-EeWjLJXs-qEU9w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_8ojeVHJ-EeWjLJXs-qEU9w" name="New">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_8ojeVXJ-EeWjLJXs-qEU9w" name="Child">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <lhs xmi:id="_8ojeVnJ-EeWjLJXs-qEU9w" name="Lhs">
      <nodes xmi:id="_8ojeV3J-EeWjLJXs-qEU9w" name="Selected">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_8ojeWHJ-EeWjLJXs-qEU9w">
        <child xsi:type="henshin:NestedCondition" xmi:id="_8ojeWXJ-EeWjLJXs-qEU9w">
          <conclusion xmi:id="_8ojeWnJ-EeWjLJXs-qEU9w" name="ub0">
            <nodes xmi:id="_8ojeW3J-EeWjLJXs-qEU9w" outgoing="_8ojeXXJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//State"/>
            </nodes>
            <nodes xmi:id="_8ojeXHJ-EeWjLJXs-qEU9w" incoming="_8ojeXXJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
            </nodes>
            <edges xmi:id="_8ojeXXJ-EeWjLJXs-qEU9w" source="_8ojeW3J-EeWjLJXs-qEU9w" target="_8ojeXHJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//State/exit"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8ojeXnJ-EeWjLJXs-qEU9w" origin="_8ojeV3J-EeWjLJXs-qEU9w" image="_8ojeW3J-EeWjLJXs-qEU9w"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_8ojeX3J-EeWjLJXs-qEU9w" name="Rhs">
      <nodes xmi:id="_8ojeYHJ-EeWjLJXs-qEU9w" name="Selected" outgoing="_8ojeY3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_8ojeYXJ-EeWjLJXs-qEU9w" name="New" incoming="_8ojeY3J-EeWjLJXs-qEU9w _8ojeZXJ-EeWjLJXs-qEU9w" outgoing="_8ojeZHJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_8ojeYnJ-EeWjLJXs-qEU9w" name="Child" incoming="_8ojeZHJ-EeWjLJXs-qEU9w" outgoing="_8ojeZXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <edges xmi:id="_8ojeY3J-EeWjLJXs-qEU9w" source="_8ojeYHJ-EeWjLJXs-qEU9w" target="_8ojeYXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State/exit"/>
      </edges>
      <edges xmi:id="_8ojeZHJ-EeWjLJXs-qEU9w" source="_8ojeYXJ-EeWjLJXs-qEU9w" target="_8ojeYnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_8ojeZXJ-EeWjLJXs-qEU9w" source="_8ojeYnJ-EeWjLJXs-qEU9w" target="_8ojeYXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8ojeZnJ-EeWjLJXs-qEU9w" origin="_8ojeV3J-EeWjLJXs-qEU9w" image="_8ojeYHJ-EeWjLJXs-qEU9w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8ojeZ3J-EeWjLJXs-qEU9w" name="mainUnit" subUnits="_8ojeUnJ-EeWjLJXs-qEU9w">
    <parameters xmi:id="_8ojeaHJ-EeWjLJXs-qEU9w" name="selectedEObject">
      <annotations xmi:id="_8ojeaXJ-EeWjLJXs-qEU9w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_8ojeanJ-EeWjLJXs-qEU9w" name="New">
      <annotations xmi:id="_8ojea3J-EeWjLJXs-qEU9w" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_8ojebHJ-EeWjLJXs-qEU9w" name="Child">
      <annotations xmi:id="_8ojebXJ-EeWjLJXs-qEU9w" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_8ojebnJ-EeWjLJXs-qEU9w" source="_8ojeaHJ-EeWjLJXs-qEU9w" target="_8ojeU3J-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8ojeb3J-EeWjLJXs-qEU9w" source="_8ojeVHJ-EeWjLJXs-qEU9w" target="_8ojeanJ-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8ojecHJ-EeWjLJXs-qEU9w" source="_8ojeVXJ-EeWjLJXs-qEU9w" target="_8ojebHJ-EeWjLJXs-qEU9w"/>
  </units>
</henshin:Module>
