<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Yqr-QHJ9EeWsLqShlA86Dw" name="CREATE_ProtocolStateMachine_IN_State_(doActivity)" description="Creates one ProtocolStateMachine in State">
  <annotations xmi:id="_Yqr-QXJ9EeWsLqShlA86Dw" key="INVERSE" value="DELETE_ProtocolStateMachine_IN_State_(doActivity)"/>
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Yqr-QnJ9EeWsLqShlA86Dw" name="createProtocolStateMachine_IN_State" description="creates one ProtocolStateMachine in the context: State">
    <parameters xmi:id="_Yqr-Q3J9EeWsLqShlA86Dw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_Yqr-RHJ9EeWsLqShlA86Dw" name="New">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_Yqr-RXJ9EeWsLqShlA86Dw" name="Child">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <lhs xmi:id="_Yqr-RnJ9EeWsLqShlA86Dw" name="Lhs">
      <nodes xmi:id="_YqslUHJ9EeWsLqShlA86Dw" name="Selected">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_YqslUXJ9EeWsLqShlA86Dw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_YqslUnJ9EeWsLqShlA86Dw">
          <conclusion xmi:id="_YqslU3J9EeWsLqShlA86Dw" name="ub0">
            <nodes xmi:id="_YqslVHJ9EeWsLqShlA86Dw" outgoing="_YqslVnJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//State"/>
            </nodes>
            <nodes xmi:id="_YqslVXJ9EeWsLqShlA86Dw" incoming="_YqslVnJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
            </nodes>
            <edges xmi:id="_YqslVnJ9EeWsLqShlA86Dw" source="_YqslVHJ9EeWsLqShlA86Dw" target="_YqslVXJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//State/doActivity"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_YqslV3J9EeWsLqShlA86Dw" origin="_YqslUHJ9EeWsLqShlA86Dw" image="_YqslVHJ9EeWsLqShlA86Dw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_YqslWHJ9EeWsLqShlA86Dw" name="Rhs">
      <nodes xmi:id="_YqslWXJ9EeWsLqShlA86Dw" name="Selected" outgoing="_YqslXHJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_YqslWnJ9EeWsLqShlA86Dw" name="New" incoming="_YqslXHJ9EeWsLqShlA86Dw _YqslXnJ9EeWsLqShlA86Dw" outgoing="_YqslXXJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_YqslW3J9EeWsLqShlA86Dw" name="Child" incoming="_YqslXXJ9EeWsLqShlA86Dw" outgoing="_YqslXnJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <edges xmi:id="_YqslXHJ9EeWsLqShlA86Dw" source="_YqslWXJ9EeWsLqShlA86Dw" target="_YqslWnJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//State/doActivity"/>
      </edges>
      <edges xmi:id="_YqslXXJ9EeWsLqShlA86Dw" source="_YqslWnJ9EeWsLqShlA86Dw" target="_YqslW3J9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_YqslXnJ9EeWsLqShlA86Dw" source="_YqslW3J9EeWsLqShlA86Dw" target="_YqslWnJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YqslX3J9EeWsLqShlA86Dw" origin="_YqslUHJ9EeWsLqShlA86Dw" image="_YqslWXJ9EeWsLqShlA86Dw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YqslYHJ9EeWsLqShlA86Dw" name="mainUnit" subUnits="_Yqr-QnJ9EeWsLqShlA86Dw">
    <parameters xmi:id="_YqslYXJ9EeWsLqShlA86Dw" name="selectedEObject">
      <annotations xmi:id="_YqslYnJ9EeWsLqShlA86Dw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_YqslY3J9EeWsLqShlA86Dw" name="New">
      <annotations xmi:id="_YqslZHJ9EeWsLqShlA86Dw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_YqslZXJ9EeWsLqShlA86Dw" name="Child">
      <annotations xmi:id="_YqslZnJ9EeWsLqShlA86Dw" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_YqslZ3J9EeWsLqShlA86Dw" source="_YqslYXJ9EeWsLqShlA86Dw" target="_Yqr-Q3J9EeWsLqShlA86Dw"/>
    <parameterMappings xmi:id="_YqslaHJ9EeWsLqShlA86Dw" source="_Yqr-RHJ9EeWsLqShlA86Dw" target="_YqslY3J9EeWsLqShlA86Dw"/>
    <parameterMappings xmi:id="_YqslaXJ9EeWsLqShlA86Dw" source="_Yqr-RXJ9EeWsLqShlA86Dw" target="_YqslZXJ9EeWsLqShlA86Dw"/>
  </units>
</henshin:Module>
