<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YwcoAHJ9EeWsLqShlA86Dw" name="CREATE_ProtocolStateMachine_IN_State_(entry)" description="Creates one ProtocolStateMachine in State">
  <annotations xmi:id="_YwdPEHJ9EeWsLqShlA86Dw" key="INVERSE" value="DELETE_ProtocolStateMachine_IN_State_(entry)"/>
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YwdPEXJ9EeWsLqShlA86Dw" name="createProtocolStateMachine_IN_State" description="creates one ProtocolStateMachine in the context: State">
    <parameters xmi:id="_YwdPEnJ9EeWsLqShlA86Dw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_YwdPE3J9EeWsLqShlA86Dw" name="New">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_YwdPFHJ9EeWsLqShlA86Dw" name="Child">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <lhs xmi:id="_YwdPFXJ9EeWsLqShlA86Dw" name="Lhs">
      <nodes xmi:id="_YwdPFnJ9EeWsLqShlA86Dw" name="Selected">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_YwdPF3J9EeWsLqShlA86Dw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_YwdPGHJ9EeWsLqShlA86Dw">
          <conclusion xmi:id="_YwdPGXJ9EeWsLqShlA86Dw" name="ub0">
            <nodes xmi:id="_YwdPGnJ9EeWsLqShlA86Dw" outgoing="_YwdPHHJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//State"/>
            </nodes>
            <nodes xmi:id="_YwdPG3J9EeWsLqShlA86Dw" incoming="_YwdPHHJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
            </nodes>
            <edges xmi:id="_YwdPHHJ9EeWsLqShlA86Dw" source="_YwdPGnJ9EeWsLqShlA86Dw" target="_YwdPG3J9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//State/entry"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_YwdPHXJ9EeWsLqShlA86Dw" origin="_YwdPFnJ9EeWsLqShlA86Dw" image="_YwdPGnJ9EeWsLqShlA86Dw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_YwdPHnJ9EeWsLqShlA86Dw" name="Rhs">
      <nodes xmi:id="_YwdPH3J9EeWsLqShlA86Dw" name="Selected" outgoing="_YwdPInJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_YwdPIHJ9EeWsLqShlA86Dw" name="New" incoming="_YwdPInJ9EeWsLqShlA86Dw _YwdPJHJ9EeWsLqShlA86Dw" outgoing="_YwdPI3J9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_YwdPIXJ9EeWsLqShlA86Dw" name="Child" incoming="_YwdPI3J9EeWsLqShlA86Dw" outgoing="_YwdPJHJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <edges xmi:id="_YwdPInJ9EeWsLqShlA86Dw" source="_YwdPH3J9EeWsLqShlA86Dw" target="_YwdPIHJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//State/entry"/>
      </edges>
      <edges xmi:id="_YwdPI3J9EeWsLqShlA86Dw" source="_YwdPIHJ9EeWsLqShlA86Dw" target="_YwdPIXJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_YwdPJHJ9EeWsLqShlA86Dw" source="_YwdPIXJ9EeWsLqShlA86Dw" target="_YwdPIHJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YwdPJXJ9EeWsLqShlA86Dw" origin="_YwdPFnJ9EeWsLqShlA86Dw" image="_YwdPH3J9EeWsLqShlA86Dw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YwdPJnJ9EeWsLqShlA86Dw" name="mainUnit" subUnits="_YwdPEXJ9EeWsLqShlA86Dw">
    <parameters xmi:id="_YwdPJ3J9EeWsLqShlA86Dw" name="selectedEObject">
      <annotations xmi:id="_YwdPKHJ9EeWsLqShlA86Dw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_YwdPKXJ9EeWsLqShlA86Dw" name="New">
      <annotations xmi:id="_YwdPKnJ9EeWsLqShlA86Dw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_YwdPK3J9EeWsLqShlA86Dw" name="Child">
      <annotations xmi:id="_YwdPLHJ9EeWsLqShlA86Dw" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_YwdPLXJ9EeWsLqShlA86Dw" source="_YwdPJ3J9EeWsLqShlA86Dw" target="_YwdPEnJ9EeWsLqShlA86Dw"/>
    <parameterMappings xmi:id="_YwdPLnJ9EeWsLqShlA86Dw" source="_YwdPE3J9EeWsLqShlA86Dw" target="_YwdPKXJ9EeWsLqShlA86Dw"/>
    <parameterMappings xmi:id="_YwdPL3J9EeWsLqShlA86Dw" source="_YwdPFHJ9EeWsLqShlA86Dw" target="_YwdPK3J9EeWsLqShlA86Dw"/>
  </units>
</henshin:Module>
