<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N-Ps4HKBEeWAu5qie0a9ig" name="CREATE_ProtocolStateMachine_IN_Transition_(effect)" description="Creates one ProtocolStateMachine in Transition">
  <annotations xmi:id="_N-Ps4XKBEeWAu5qie0a9ig" key="INVERSE" value="DELETE_ProtocolStateMachine_IN_Transition_(effect)"/>
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N-Ps4nKBEeWAu5qie0a9ig" name="createProtocolStateMachine_IN_Transition" description="creates one ProtocolStateMachine in the context: Transition">
    <parameters xmi:id="_N-Ps43KBEeWAu5qie0a9ig" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_N-Ps5HKBEeWAu5qie0a9ig" name="New">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_N-Ps5XKBEeWAu5qie0a9ig" name="Child">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <lhs xmi:id="_N-Ps5nKBEeWAu5qie0a9ig" name="Lhs">
      <nodes xmi:id="_N-Ps53KBEeWAu5qie0a9ig" name="Selected">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_N-Ps6HKBEeWAu5qie0a9ig">
        <child xsi:type="henshin:NestedCondition" xmi:id="_N-Ps6XKBEeWAu5qie0a9ig">
          <conclusion xmi:id="_N-Ps6nKBEeWAu5qie0a9ig" name="ub0">
            <nodes xmi:id="_N-Ps63KBEeWAu5qie0a9ig" outgoing="_N-Ps7XKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_N-Ps7HKBEeWAu5qie0a9ig" incoming="_N-Ps7XKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
            </nodes>
            <edges xmi:id="_N-Ps7XKBEeWAu5qie0a9ig" source="_N-Ps63KBEeWAu5qie0a9ig" target="_N-Ps7HKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N-Ps7nKBEeWAu5qie0a9ig" origin="_N-Ps53KBEeWAu5qie0a9ig" image="_N-Ps63KBEeWAu5qie0a9ig"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_N-Ps73KBEeWAu5qie0a9ig" name="Rhs">
      <nodes xmi:id="_N-Ps8HKBEeWAu5qie0a9ig" name="Selected" outgoing="_N-Ps83KBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_N-Ps8XKBEeWAu5qie0a9ig" name="New" incoming="_N-Ps83KBEeWAu5qie0a9ig _N-Ps9XKBEeWAu5qie0a9ig" outgoing="_N-Ps9HKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_N-Ps8nKBEeWAu5qie0a9ig" name="Child" incoming="_N-Ps9HKBEeWAu5qie0a9ig" outgoing="_N-Ps9XKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <edges xmi:id="_N-Ps83KBEeWAu5qie0a9ig" source="_N-Ps8HKBEeWAu5qie0a9ig" target="_N-Ps8XKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
      </edges>
      <edges xmi:id="_N-Ps9HKBEeWAu5qie0a9ig" source="_N-Ps8XKBEeWAu5qie0a9ig" target="_N-Ps8nKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_N-Ps9XKBEeWAu5qie0a9ig" source="_N-Ps8nKBEeWAu5qie0a9ig" target="_N-Ps8XKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N-Ps9nKBEeWAu5qie0a9ig" origin="_N-Ps53KBEeWAu5qie0a9ig" image="_N-Ps8HKBEeWAu5qie0a9ig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N-Ps93KBEeWAu5qie0a9ig" name="mainUnit" subUnits="_N-Ps4nKBEeWAu5qie0a9ig">
    <parameters xmi:id="_N-Ps-HKBEeWAu5qie0a9ig" name="selectedEObject">
      <annotations xmi:id="_N-Ps-XKBEeWAu5qie0a9ig" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_N-Ps-nKBEeWAu5qie0a9ig" name="New">
      <annotations xmi:id="_N-Ps-3KBEeWAu5qie0a9ig" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_N-Ps_HKBEeWAu5qie0a9ig" name="Child">
      <annotations xmi:id="_N-Ps_XKBEeWAu5qie0a9ig" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_N-Ps_nKBEeWAu5qie0a9ig" source="_N-Ps-HKBEeWAu5qie0a9ig" target="_N-Ps43KBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N-Ps_3KBEeWAu5qie0a9ig" source="_N-Ps5HKBEeWAu5qie0a9ig" target="_N-Ps-nKBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N-PtAHKBEeWAu5qie0a9ig" source="_N-Ps5XKBEeWAu5qie0a9ig" target="_N-Ps_HKBEeWAu5qie0a9ig"/>
  </units>
</henshin:Module>
