<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8qy6AHJ-EeWjLJXs-qEU9w" name="CREATE_StateMachine_IN_State_(doActivity)" description="Creates one StateMachine in State">
  <annotations xmi:id="_8qy6AXJ-EeWjLJXs-qEU9w" key="INVERSE" value="DELETE_StateMachine_IN_State_(doActivity)"/>
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8qy6AnJ-EeWjLJXs-qEU9w" name="createStateMachine_IN_State" description="creates one StateMachine in the context: State">
    <parameters xmi:id="_8qy6A3J-EeWjLJXs-qEU9w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_8qy6BHJ-EeWjLJXs-qEU9w" name="New">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_8qy6BXJ-EeWjLJXs-qEU9w" name="Child">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <lhs xmi:id="_8qy6BnJ-EeWjLJXs-qEU9w" name="Lhs">
      <nodes xmi:id="_8qy6B3J-EeWjLJXs-qEU9w" name="Selected">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_8qy6CHJ-EeWjLJXs-qEU9w">
        <child xsi:type="henshin:NestedCondition" xmi:id="_8qy6CXJ-EeWjLJXs-qEU9w">
          <conclusion xmi:id="_8qy6CnJ-EeWjLJXs-qEU9w" name="ub0">
            <nodes xmi:id="_8qy6C3J-EeWjLJXs-qEU9w" outgoing="_8qy6DXJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//State"/>
            </nodes>
            <nodes xmi:id="_8qy6DHJ-EeWjLJXs-qEU9w" incoming="_8qy6DXJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
            </nodes>
            <edges xmi:id="_8qy6DXJ-EeWjLJXs-qEU9w" source="_8qy6C3J-EeWjLJXs-qEU9w" target="_8qy6DHJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//State/doActivity"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8qy6DnJ-EeWjLJXs-qEU9w" origin="_8qy6B3J-EeWjLJXs-qEU9w" image="_8qy6C3J-EeWjLJXs-qEU9w"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_8qy6D3J-EeWjLJXs-qEU9w" name="Rhs">
      <nodes xmi:id="_8qy6EHJ-EeWjLJXs-qEU9w" name="Selected" outgoing="_8qy6E3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_8qy6EXJ-EeWjLJXs-qEU9w" name="New" incoming="_8qy6E3J-EeWjLJXs-qEU9w _8qy6FXJ-EeWjLJXs-qEU9w" outgoing="_8qy6FHJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_8qy6EnJ-EeWjLJXs-qEU9w" name="Child" incoming="_8qy6FHJ-EeWjLJXs-qEU9w" outgoing="_8qy6FXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <edges xmi:id="_8qy6E3J-EeWjLJXs-qEU9w" source="_8qy6EHJ-EeWjLJXs-qEU9w" target="_8qy6EXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State/doActivity"/>
      </edges>
      <edges xmi:id="_8qy6FHJ-EeWjLJXs-qEU9w" source="_8qy6EXJ-EeWjLJXs-qEU9w" target="_8qy6EnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_8qy6FXJ-EeWjLJXs-qEU9w" source="_8qy6EnJ-EeWjLJXs-qEU9w" target="_8qy6EXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8qy6FnJ-EeWjLJXs-qEU9w" origin="_8qy6B3J-EeWjLJXs-qEU9w" image="_8qy6EHJ-EeWjLJXs-qEU9w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8qy6F3J-EeWjLJXs-qEU9w" name="mainUnit" subUnits="_8qy6AnJ-EeWjLJXs-qEU9w">
    <parameters xmi:id="_8qy6GHJ-EeWjLJXs-qEU9w" name="selectedEObject">
      <annotations xmi:id="_8qy6GXJ-EeWjLJXs-qEU9w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_8qy6GnJ-EeWjLJXs-qEU9w" name="New">
      <annotations xmi:id="_8qy6G3J-EeWjLJXs-qEU9w" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_8qy6HHJ-EeWjLJXs-qEU9w" name="Child">
      <annotations xmi:id="_8qy6HXJ-EeWjLJXs-qEU9w" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_8qy6HnJ-EeWjLJXs-qEU9w" source="_8qy6GHJ-EeWjLJXs-qEU9w" target="_8qy6A3J-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8qy6H3J-EeWjLJXs-qEU9w" source="_8qy6BHJ-EeWjLJXs-qEU9w" target="_8qy6GnJ-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8qy6IHJ-EeWjLJXs-qEU9w" source="_8qy6BXJ-EeWjLJXs-qEU9w" target="_8qy6HHJ-EeWjLJXs-qEU9w"/>
  </units>
</henshin:Module>
