<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.eclipse.emf.refactor.examples.swml.xtext/src-gen"
    modelPluginID="org.eclipse.emf.refactor.examples.swml.xtext" forceOverwrite="true"
    modelName="SimpleWebModelingLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="SimpleWebModelingLanguage" basePackage="org.eclipse.emf.refactor.examples"
      disposableProviderFactory="true" fileExtensions="swml" ecorePackage="SimpleWebModelingLanguage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimpleWebModelingLanguage.ecore#//SimpleType">
      <genEnumLiterals ecoreEnumLiteral="SimpleWebModelingLanguage.ecore#//SimpleType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="SimpleWebModelingLanguage.ecore#//SimpleType/Email"/>
      <genEnumLiterals ecoreEnumLiteral="SimpleWebModelingLanguage.ecore#//SimpleType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="SimpleWebModelingLanguage.ecore#//SimpleType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="SimpleWebModelingLanguage.ecore#//SimpleType/String"/>
    </genEnums>
    <genClasses ecoreClass="SimpleWebModelingLanguage.ecore#//WebModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleWebModelingLanguage.ecore#//WebModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleWebModelingLanguage.ecore#//WebModel/dataLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleWebModelingLanguage.ecore#//WebModel/hypertextLayer"/>
    </genClasses>
    <genClasses ecoreClass="SimpleWebModelingLanguage.ecore#//DataLayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleWebModelingLanguage.ecore#//DataLayer/entities"/>
    </genClasses>
    <genClasses ecoreClass="SimpleWebModelingLanguage.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleWebModelingLanguage.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleWebModelingLanguage.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleWebModelingLanguage.ecore#//Entity/references"/>
    </genClasses>
    <genClasses ecoreClass="SimpleWebModelingLanguage.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleWebModelingLanguage.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleWebModelingLanguage.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="SimpleWebModelingLanguage.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleWebModelingLanguage.ecore#//Reference/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleWebModelingLanguage.ecore#//Reference/type"/>
    </genClasses>
    <genClasses ecoreClass="SimpleWebModelingLanguage.ecore#//HypertextLayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleWebModelingLanguage.ecore#//HypertextLayer/pages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleWebModelingLanguage.ecore#//HypertextLayer/startPage"/>
    </genClasses>
    <genClasses ecoreClass="SimpleWebModelingLanguage.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleWebModelingLanguage.ecore#//Page/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleWebModelingLanguage.ecore#//Page/links"/>
    </genClasses>
    <genClasses ecoreClass="SimpleWebModelingLanguage.ecore#//StaticPage"/>
    <genClasses ecoreClass="SimpleWebModelingLanguage.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleWebModelingLanguage.ecore#//Link/target"/>
    </genClasses>
    <genClasses ecoreClass="SimpleWebModelingLanguage.ecore#//DynamicPage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleWebModelingLanguage.ecore#//DynamicPage/entity"/>
    </genClasses>
    <genClasses ecoreClass="SimpleWebModelingLanguage.ecore#//IndexPage"/>
    <genClasses ecoreClass="SimpleWebModelingLanguage.ecore#//DataPage"/>
  </genPackages>
</genmodel:GenModel>
