<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RpVWEE7GEeOU6qs4AstGCA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Rpj_kE7GEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RpkmoE7GEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RplNsE7GEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RplNsU7GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RplNsk7GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RplNs07GEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RplNtE7GEeOU6qs4AstGCA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Rpl0wE7GEeOU6qs4AstGCA" type="2002">
        <element xmi:type="ecore:EOperation" href="A.ecore#LinkedList_isEmpty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rpl0wU7GEeOU6qs4AstGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RplNtU7GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RplNtk7GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RplNt07GEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Rpj_kU7GEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#LinkedList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rpj_kk7GEeOU6qs4AstGCA" x="55" y="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Rpl0wk7GEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Rpmb0E7GEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Rpmb0U7GEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rpmb0k7GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rpmb007GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rpmb1E7GEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rpmb1U7GEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rpmb1k7GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rpmb107GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rpmb2E7GEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Rpl0w07GEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#Stack"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rpl0xE7GEeOU6qs4AstGCA" x="55" y="169"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RpnC4E7GEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RpnC407GEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Rpnp8E7GEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rpnp8U7GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rpnp8k7GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rpnp807GEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rpnp9E7GEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rpnp9U7GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rpnp9k7GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rpnp907GEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RpnC4U7GEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RpnC4k7GEeOU6qs4AstGCA" x="260" y="65"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RpVWEU7GEeOU6qs4AstGCA"/>
  <element xmi:type="ecore:EPackage" href="A.ecore#p"/>
  <edges xmi:type="notation:Edge" xmi:id="_RpoRAE7GEeOU6qs4AstGCA" type="3002" source="_Rpj_kE7GEeOU6qs4AstGCA" target="_RpnC4E7GEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_RpoRBE7GEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpoRBU7GEeOU6qs4AstGCA" x="-14" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RpoRBk7GEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RpoRB07GEeOU6qs4AstGCA" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RpoRAU7GEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RpoRAk7GEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="A.ecore#items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RpoRA07GEeOU6qs4AstGCA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RqArgU7GEeOU6qs4AstGCA" id="(0.9411764705882353,0.49019607843137253)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RqArgk7GEeOU6qs4AstGCA" id="(0.0392156862745098,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rpo4EE7GEeOU6qs4AstGCA" type="3003" source="_Rpl0wk7GEeOU6qs4AstGCA" target="_Rpj_kE7GEeOU6qs4AstGCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rpo4EU7GEeOU6qs4AstGCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rpo4Ek7GEeOU6qs4AstGCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rpo4E07GEeOU6qs4AstGCA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RqAEcE7GEeOU6qs4AstGCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RqArgE7GEeOU6qs4AstGCA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rpo4FE7GEeOU6qs4AstGCA" type="3002" source="_RpnC4E7GEeOU6qs4AstGCA" target="_RpnC4E7GEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_RppfIE7GEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RppfIU7GEeOU6qs4AstGCA" x="7" y="62"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RppfIk7GEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RppfI07GEeOU6qs4AstGCA" x="22" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rpo4FU7GEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rpo4Fk7GEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="A.ecore#next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rpo4F07GEeOU6qs4AstGCA" points="[50, 0, 50, 0]$[90, 0, 90, 0]$[90, 60, 90, 60]$[0, 60, 0, 60]$[0, 21, 0, 21]"/>
  </edges>
</notation:Diagram>
