<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Jws3ECYTEee59ZDSYtFBjg" type="EcoreTools" name="model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ld-RMCYTEee59ZDSYtFBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LecLQCYTEee59ZDSYtFBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LenxcCYTEee59ZDSYtFBjg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LeoYgCYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LeoYgSYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LeoYgiYTEee59ZDSYtFBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lesp8CYTEee59ZDSYtFBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lesp8SYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lesp8iYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lesp8yYTEee59ZDSYtFBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ld-4QCYTEee59ZDSYtFBjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//EClassA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ld-4QSYTEee59ZDSYtFBjg" x="104" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RCBIkCYTEee59ZDSYtFBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RCC9wCYTEee59ZDSYtFBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RCEL4CYTEee59ZDSYtFBjg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RCEL4SYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCEL4iYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCEL4yYTEee59ZDSYtFBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RCEy8CYTEee59ZDSYtFBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RCEy8SYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCEy8iYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCEy8yYTEee59ZDSYtFBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RCBvoCYTEee59ZDSYtFBjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//EClassB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCBvoSYTEee59ZDSYtFBjg" x="105" y="195"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Jws3ESYTEee59ZDSYtFBjg"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_45mdMCkqEeepFbklRoBR3A" type="3002" source="_Ld-RMCYTEee59ZDSYtFBjg" target="_RCBIkCYTEee59ZDSYtFBjg">
    <children xmi:type="notation:Node" xmi:id="_45o5cCkqEeepFbklRoBR3A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_45o5cSkqEeepFbklRoBR3A" x="-4" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_45pggCkqEeepFbklRoBR3A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_45pggSkqEeepFbklRoBR3A" x="-4" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_45nEQCkqEeepFbklRoBR3A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_45nEQSkqEeepFbklRoBR3A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//EClassA/eClassB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_45nEQikqEeepFbklRoBR3A" points="[1, 21, 0, -71]$[1, 72, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_USDKICktEeepFbklRoBR3A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_USDKISktEeepFbklRoBR3A" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_86OaACkqEeepFbklRoBR3A" type="3002" source="_RCBIkCYTEee59ZDSYtFBjg" target="_Ld-RMCYTEee59ZDSYtFBjg">
    <children xmi:type="notation:Node" xmi:id="_86QPMCkqEeepFbklRoBR3A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_86QPMSkqEeepFbklRoBR3A" x="-11" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_86Q2QCkqEeepFbklRoBR3A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_86Q2QSkqEeepFbklRoBR3A" x="-1" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_86OaASkqEeepFbklRoBR3A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_86OaAikqEeepFbklRoBR3A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//EClassB/container"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_86OaAykqEeepFbklRoBR3A" points="[0, -20, 1, 72]$[0, -71, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tp5lACktEeepFbklRoBR3A" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E4X8USkrEeepFbklRoBR3A" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
