<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aOtBABnWEeKdAq7SOuGfUQ" description="MOVEs EObject with reference contents to EAnnotation" name="MOVE_EObject_Ref_contents_To_EAnnotation">
  <rules xmi:id="_aOtBARnWEeKdAq7SOuGfUQ" description="Moves one EObject with reference contents to EAnnotation" name="moveEObjectRefContentsToEAnnotation">
    <parameters xmi:id="_aOtBAhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aOtBAxnWEeKdAq7SOuGfUQ" name="OldSource"/>
    <parameters xmi:id="_aOtBBBnWEeKdAq7SOuGfUQ" name="NewSource"/>
    <lhs xmi:id="_aOtBBRnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aOtBBhnWEeKdAq7SOuGfUQ" name="Selected" incoming="_aOtBCRnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </nodes>
      <nodes xmi:id="_aOtBBxnWEeKdAq7SOuGfUQ" name="OldSource" outgoing="_aOtBCRnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </nodes>
      <nodes xmi:id="_aOtBCBnWEeKdAq7SOuGfUQ" name="NewSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </nodes>
      <edges xmi:id="_aOtBCRnWEeKdAq7SOuGfUQ" source="_aOtBBxnWEeKdAq7SOuGfUQ" target="_aOtBBhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/contents"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aOtBChnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aOtBCxnWEeKdAq7SOuGfUQ" name="Selected" incoming="_aOtBDhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </nodes>
      <nodes xmi:id="_aOtBDBnWEeKdAq7SOuGfUQ" name="OldSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </nodes>
      <nodes xmi:id="_aOtBDRnWEeKdAq7SOuGfUQ" name="NewSource" outgoing="_aOtBDhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </nodes>
      <edges xmi:id="_aOtBDhnWEeKdAq7SOuGfUQ" source="_aOtBDRnWEeKdAq7SOuGfUQ" target="_aOtBCxnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/contents"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aOtBDxnWEeKdAq7SOuGfUQ" origin="_aOtBBhnWEeKdAq7SOuGfUQ" image="_aOtBCxnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_aOtBEBnWEeKdAq7SOuGfUQ" origin="_aOtBBxnWEeKdAq7SOuGfUQ" image="_aOtBDBnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_aOtBERnWEeKdAq7SOuGfUQ" origin="_aOtBCBnWEeKdAq7SOuGfUQ" image="_aOtBDRnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aOtBEhnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aOtBARnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aOtBExnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aOtBFBnWEeKdAq7SOuGfUQ" name="OldSource"/>
    <parameters xmi:id="_aOtBFRnWEeKdAq7SOuGfUQ" name="NewSource"/>
    <parameterMappings xmi:id="_aOtBFhnWEeKdAq7SOuGfUQ" source="_aOtBExnWEeKdAq7SOuGfUQ" target="_aOtBAhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aOtBFxnWEeKdAq7SOuGfUQ" source="_aOtBFBnWEeKdAq7SOuGfUQ" target="_aOtBAxnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aOtBGBnWEeKdAq7SOuGfUQ" source="_aOtBFRnWEeKdAq7SOuGfUQ" target="_aOtBBBnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
