Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Editor Integration
Bundle-SymbolicName: org.sidiff.integration.editor.papyrus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.integration.editor.papyrus.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.sidiff.common,
 org.silift.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.2",
 org.sidiff.integration.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
