<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wIjLgDZVEee6luFbLNYtsg" type="EcoreTools" name="model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_w2P_ADZVEee6luFbLNYtsg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w2eogDZVEee6luFbLNYtsg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w2lWMDZVEee6luFbLNYtsg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w2lWMTZVEee6luFbLNYtsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w2lWMjZVEee6luFbLNYtsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w2lWMzZVEee6luFbLNYtsg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w2nycDZVEee6luFbLNYtsg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w2nycTZVEee6luFbLNYtsg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w2nycjZVEee6luFbLNYtsg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w2nyczZVEee6luFbLNYtsg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w2P_ATZVEee6luFbLNYtsg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w2P_AjZVEee6luFbLNYtsg" x="184" y="257"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wIjLgTZVEee6luFbLNYtsg"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
</notation:Diagram>
