<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="(c), Christopher Pietsch, Software Engineering Group, University of Siegen 2017 all rights reserved"
    modelDirectory="/org.sidiff.slicer.rulebased.slice/src" modelPluginID="org.sidiff.slicer.rulebased.slice"
    modelName="RuleBasedSlice" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" usedGenPackages="../../org.sidiff.difference.asymmetric/model/Asymmetric.genmodel#//asymmetric platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.sidiff.entities/model/EntitiesModel.genmodel#//entities ../../org.sidiff.formula/model/Formula.genmodel#//formula ../../org.sidiff.matching.model/model/MatchingModel.genmodel#//model ../../org.sidiff.slicer.slice/model/Slice.genmodel#//slice ../../org.sidiff.difference.symmetric/model/Symmetric.genmodel#//symmetric"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RuleBasedSlice.ecore</foreignModel>
  <genPackages prefix="RuleBasedSlice" basePackage="org.sidiff.slicer.rulebased" disposableProviderFactory="true"
      loadInitialization="true" ecorePackage="RuleBasedSlice.ecore#/">
    <genClasses ecoreClass="RuleBasedSlice.ecore#//ExecutableModelSlice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleBasedSlice.ecore#//ExecutableModelSlice/asymmetricDifference"/>
      <genOperations ecoreOperation="RuleBasedSlice.ecore#//ExecutableModelSlice/serialize">
        <genParameters ecoreParameter="RuleBasedSlice.ecore#//ExecutableModelSlice/serialize/path"/>
        <genParameters ecoreParameter="RuleBasedSlice.ecore#//ExecutableModelSlice/serialize/zip"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
