<?xml version="1.0" encoding="ASCII"?>
<rulebase:RuleBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:rulebase="http://www.sidiff.org/difference/rulebase/1.0" xmi:id="_lmUssCiCEeSBnJSLNvXYRw" name="Ecore">
  <documentTypes>http://www.eclipse.org/emf/2002/Ecore</documentTypes>
  <items xmi:id="_lmUssSiCEeSBnJSLNvXYRw" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_lmUssiiCEeSBnJSLNvXYRw" fileHashMD5="A79A5AAEE86CF582115BA7DD022F6C6C">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/transformation/CREATE_EObjectInEAnnotation_execute.henshin#_Yyie8NlKEeKomu7rfXwhHg"/>
      <parameters xmi:id="_lmUssyiCEeSBnJSLNvXYRw" name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </parameters>
      <parameters xmi:id="_lmUstCiCEeSBnJSLNvXYRw" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_lmUstSiCEeSBnJSLNvXYRw">
      <recognitionMainUnit href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/recognitionrules/rr_CREATE_EObjectInEAnnotation_execute.henshin#_lmS3gSiCEeSBnJSLNvXYRw"/>
    </recognitionRule>
    <tracesB xmi:id="_lmUstiiCEeSBnJSLNvXYRw">
      <editRuleTrace href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/transformation/CREATE_EObjectInEAnnotation_execute.henshin#_Yyie-dlKEeKomu7rfXwhHg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/recognitionrules/rr_CREATE_EObjectInEAnnotation_execute.henshin#_lmS3hSiCEeSBnJSLNvXYRw"/>
    </tracesB>
    <tracesB xmi:id="_lmUstyiCEeSBnJSLNvXYRw">
      <editRuleTrace href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/transformation/CREATE_EObjectInEAnnotation_execute.henshin#_Yyie_NlKEeKomu7rfXwhHg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/recognitionrules/rr_CREATE_EObjectInEAnnotation_execute.henshin#_lmTekSiCEeSBnJSLNvXYRw"/>
    </tracesB>
  </items>
  <items xmi:id="_lmY-ICiCEeSBnJSLNvXYRw" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_lmY-ISiCEeSBnJSLNvXYRw" fileHashMD5="7B09CB3A2EB39B3DC73CE2509EF45F6F">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/transformation/DELETE_EObjectInEAnnotation_execute.henshin#_aGPigNlKEeKomu7rfXwhHg"/>
      <parameters xmi:id="_lmfr0CiCEeSBnJSLNvXYRw" name="toBeDeleted">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </parameters>
      <parameters xmi:id="_lmfr0SiCEeSBnJSLNvXYRw" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_lmY-IiiCEeSBnJSLNvXYRw">
      <recognitionMainUnit href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/recognitionrules/rr_DELETE_EObjectInEAnnotation_execute.henshin#_lmmZgSiCEeSBnJSLNvXYRw"/>
    </recognitionRule>
    <tracesA xmi:id="_lmY-IyiCEeSBnJSLNvXYRw">
      <editRuleTrace href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/transformation/DELETE_EObjectInEAnnotation_execute.henshin#_aGPiidlKEeKomu7rfXwhHg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/recognitionrules/rr_DELETE_EObjectInEAnnotation_execute.henshin#_lmmZhSiCEeSBnJSLNvXYRw"/>
    </tracesA>
    <tracesA xmi:id="_lmY-JCiCEeSBnJSLNvXYRw">
      <editRuleTrace href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/transformation/DELETE_EObjectInEAnnotation_execute.henshin#_aGPiitlKEeKomu7rfXwhHg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/recognitionrules/rr_DELETE_EObjectInEAnnotation_execute.henshin#_lmmZhyiCEeSBnJSLNvXYRw"/>
    </tracesA>
  </items>
  <items xmi:id="_lmxYoCiCEeSBnJSLNvXYRw" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_lmxYoSiCEeSBnJSLNvXYRw" fileHashMD5="F9AE6856D4EB01F753FC62480CC92261">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/transformation/MOVE_EObject_Ref_contents_To_EAnnotation_execute.henshin#_ayYPwNlKEeKomu7rfXwhHg"/>
      <parameters xmi:id="_lmymwCiCEeSBnJSLNvXYRw" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </parameters>
      <parameters xmi:id="_lmymwSiCEeSBnJSLNvXYRw" name="OldSource">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </parameters>
      <parameters xmi:id="_lmymwiiCEeSBnJSLNvXYRw" name="NewSource">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_lmxYoiiCEeSBnJSLNvXYRw">
      <recognitionMainUnit href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/recognitionrules/rr_MOVE_EObject_Ref_contents_To_EAnnotation_execute.henshin#_lmymxCiCEeSBnJSLNvXYRw"/>
    </recognitionRule>
    <tracesB xmi:id="_lmxYoyiCEeSBnJSLNvXYRw">
      <editRuleTrace href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/transformation/MOVE_EObject_Ref_contents_To_EAnnotation_execute.henshin#_ayYPztlKEeKomu7rfXwhHg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/recognitionrules/rr_MOVE_EObject_Ref_contents_To_EAnnotation_execute.henshin#_lmymzSiCEeSBnJSLNvXYRw"/>
    </tracesB>
    <tracesB xmi:id="_lmxYpCiCEeSBnJSLNvXYRw">
      <editRuleTrace href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/transformation/MOVE_EObject_Ref_contents_To_EAnnotation_execute.henshin#_ayYPzNlKEeKomu7rfXwhHg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/recognitionrules/rr_MOVE_EObject_Ref_contents_To_EAnnotation_execute.henshin#_lmymySiCEeSBnJSLNvXYRw"/>
    </tracesB>
    <tracesA xmi:id="_lmxYpSiCEeSBnJSLNvXYRw">
      <editRuleTrace href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/transformation/MOVE_EObject_Ref_contents_To_EAnnotation_execute.henshin#_ayYPzNlKEeKomu7rfXwhHg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/recognitionrules/rr_MOVE_EObject_Ref_contents_To_EAnnotation_execute.henshin#_lmymyiiCEeSBnJSLNvXYRw"/>
    </tracesA>
    <tracesA xmi:id="_lmxYpiiCEeSBnJSLNvXYRw">
      <editRuleTrace href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/transformation/MOVE_EObject_Ref_contents_To_EAnnotation_execute.henshin#_ayYPzdlKEeKomu7rfXwhHg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/recognitionrules/rr_MOVE_EObject_Ref_contents_To_EAnnotation_execute.henshin#_lmymzCiCEeSBnJSLNvXYRw"/>
    </tracesA>
  </items>
  <potentialNodeDependencies xmi:id="_lmxYpyiCEeSBnJSLNvXYRw" kind="CreateUse" sourceRule="_lmxYoSiCEeSBnJSLNvXYRw" targetRule="_lmUssiiCEeSBnJSLNvXYRw">
    <sourceNode href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/transformation/MOVE_EObject_Ref_contents_To_EAnnotation_execute.henshin#_ayYPzNlKEeKomu7rfXwhHg"/>
    <targetNode href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/transformation/CREATE_EObjectInEAnnotation_execute.henshin#_Yyie_NlKEeKomu7rfXwhHg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_lmxYqCiCEeSBnJSLNvXYRw" sourceRule="_lmY-ISiCEeSBnJSLNvXYRw" targetRule="_lmxYoSiCEeSBnJSLNvXYRw">
    <sourceNode href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/transformation/DELETE_EObjectInEAnnotation_execute.henshin#_aGPiitlKEeKomu7rfXwhHg"/>
    <targetNode href="platform:/resource/org.sidiff.ecore.editrules.not_used_by_editor/transformation/MOVE_EObject_Ref_contents_To_EAnnotation_execute.henshin#_ayYPzNlKEeKomu7rfXwhHg"/>
  </potentialNodeDependencies>
</rulebase:RuleBase>
