Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SERGe debug runner
Bundle-SymbolicName: org.sidiff.serge.batch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: www.sidiff.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.100",
 org.sidiff.serge;bundle-version="1.0.0",
 org.sidiff.common.services;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.7.0"
Bundle-Activator: org.sidiff.serge.debug.Activator
