<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_o4Ee0CuREeeCSeUvggd3Ug" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_pNc48CuREeeCSeUvggd3Ug" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_pN16gCuREeeCSeUvggd3Ug" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_pN2hkCuREeeCSeUvggd3Ug" type="7003">
      <children xmi:type="notation:Node" xmi:id="_pOHnUCuREeeCSeUvggd3Ug" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pOI1cCuREeeCSeUvggd3Ug" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pOI1cSuREeeCSeUvggd3Ug" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pOHnUSuREeeCSeUvggd3Ug"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pOHnUiuREeeCSeUvggd3Ug" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="rename_eattribute_in_superclass_execute.henshin#_nJUeASuREeeCSeUvggd3Ug"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pOJcgCuREeeCSeUvggd3Ug" x="59" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pOKDkCuREeeCSeUvggd3Ug" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pOKDlCuREeeCSeUvggd3Ug" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pOKDlSuREeeCSeUvggd3Ug" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pOKDkSuREeeCSeUvggd3Ug"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pOKDkiuREeeCSeUvggd3Ug" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="rename_eattribute_in_superclass_execute.henshin#_nJUeASuREeeCSeUvggd3Ug"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pOKqoCuREeeCSeUvggd3Ug" x="59" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pPZZsCuREeeCSeUvggd3Ug" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_pPaAwCuREeeCSeUvggd3Ug" type="5005"/>
        <element xmi:type="henshin:Rule" href="rename_eattribute_in_superclass_execute.henshin#_nJVFECuREeeCSeUvggd3Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pPZZsSuREeeCSeUvggd3Ug" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="rename_eattribute_in_superclass_execute.henshin#_nJUeASuREeeCSeUvggd3Ug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pNdgACuREeeCSeUvggd3Ug" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pONG4CuREeeCSeUvggd3Ug" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_y2q5IiuVEeeCSeUvggd3Ug" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_y2rgMCuVEeeCSeUvggd3Ug" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_pOOVACuREeeCSeUvggd3Ug" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_pOOVASuREeeCSeUvggd3Ug" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_pRPMwCuREeeCSeUvggd3Ug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pRPz0CuREeeCSeUvggd3Ug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pRPz0SuREeeCSeUvggd3Ug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pRPz0iuREeeCSeUvggd3Ug" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pRPz0yuREeeCSeUvggd3Ug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pRPz1CuREeeCSeUvggd3Ug"/>
        </children>
        <element xmi:type="henshin:Node" href="rename_eattribute_in_superclass_execute.henshin#_nJVFEyuREeeCSeUvggd3Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRPMwSuREeeCSeUvggd3Ug" x="29" y="162"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pRRB8CuREeeCSeUvggd3Ug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pRRB8iuREeeCSeUvggd3Ug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pRRB8yuREeeCSeUvggd3Ug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pRRpACuREeeCSeUvggd3Ug" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pRRpASuREeeCSeUvggd3Ug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pRRpAiuREeeCSeUvggd3Ug"/>
        </children>
        <element xmi:type="henshin:Node" href="rename_eattribute_in_superclass_execute.henshin#_nJVFFCuREeeCSeUvggd3Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRRB8SuREeeCSeUvggd3Ug" x="65" y="47"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pRSQECuREeeCSeUvggd3Ug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pRSQEiuREeeCSeUvggd3Ug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pRS3ICuREeeCSeUvggd3Ug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pRS3ISuREeeCSeUvggd3Ug" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pRS3IiuREeeCSeUvggd3Ug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pRS3IyuREeeCSeUvggd3Ug"/>
        </children>
        <element xmi:type="henshin:Node" href="rename_eattribute_in_superclass_execute.henshin#_nJVFFSuREeeCSeUvggd3Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRSQESuREeeCSeUvggd3Ug" x="315" y="56"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pRV6cCuREeeCSeUvggd3Ug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pRWhgCuREeeCSeUvggd3Ug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pRWhgSuREeeCSeUvggd3Ug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pRXIkCuREeeCSeUvggd3Ug" type="7002">
          <children xmi:type="notation:Node" xmi:id="_B2tGoCuSEeeCSeUvggd3Ug" type="3002">
            <element xmi:type="henshin:Attribute" href="rename_eattribute_in_superclass_execute.henshin#_B2BKICuSEeeCSeUvggd3Ug"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_B2tGoSuSEeeCSeUvggd3Ug"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_pRXIkSuREeeCSeUvggd3Ug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pRXIkiuREeeCSeUvggd3Ug"/>
        </children>
        <element xmi:type="henshin:Node" href="rename_eattribute_in_superclass_execute.henshin#_nJVFJCuREeeCSeUvggd3Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRV6cSuREeeCSeUvggd3Ug" x="315" y="156"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_y3VngCuVEeeCSeUvggd3Ug" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_y3WOkCuVEeeCSeUvggd3Ug" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_y3WOkSuVEeeCSeUvggd3Ug" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_y3WOkiuVEeeCSeUvggd3Ug" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_y3WOkyuVEeeCSeUvggd3Ug"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_y3WOlCuVEeeCSeUvggd3Ug"/>
        </children>
        <element xmi:type="henshin:Node" href="rename_eattribute_in_superclass_execute.henshin#_y2nOwCuVEeeCSeUvggd3Ug"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y3VngSuVEeeCSeUvggd3Ug" x="235" y="236"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="rename_eattribute_in_superclass_execute.henshin#_nJVFECuREeeCSeUvggd3Ug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pONG4SuREeeCSeUvggd3Ug" x="621" y="40"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_o4Ee0SuREeeCSeUvggd3Ug"/>
  <element xmi:type="henshin:Module" href="rename_eattribute_in_superclass_execute.henshin#_nJUeACuREeeCSeUvggd3Ug"/>
  <edges xmi:type="notation:Edge" xmi:id="_pPdEECuREeeCSeUvggd3Ug" type="4002" source="_pOHnUCuREeeCSeUvggd3Ug" target="_pPZZsCuREeeCSeUvggd3Ug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pPdEESuREeeCSeUvggd3Ug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pPdEEiuREeeCSeUvggd3Ug" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="rename_eattribute_in_superclass_execute.henshin#_nJUeASuREeeCSeUvggd3Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pPdEEyuREeeCSeUvggd3Ug" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qeIdsCuREeeCSeUvggd3Ug" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pPeSMCuREeeCSeUvggd3Ug" type="4002" source="_pPZZsCuREeeCSeUvggd3Ug" target="_pOKDkCuREeeCSeUvggd3Ug">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pPeSMSuREeeCSeUvggd3Ug" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pPeSMiuREeeCSeUvggd3Ug" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="rename_eattribute_in_superclass_execute.henshin#_nJUeASuREeeCSeUvggd3Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pPeSMyuREeeCSeUvggd3Ug" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qeHPkCuREeeCSeUvggd3Ug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pVtdECuREeeCSeUvggd3Ug" type="4001" source="_pRPMwCuREeeCSeUvggd3Ug" target="_pRRB8CuREeeCSeUvggd3Ug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_pVurMCuREeeCSeUvggd3Ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVurMSuREeeCSeUvggd3Ug" x="-27" y="52"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVvSQCuREeeCSeUvggd3Ug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVvSQSuREeeCSeUvggd3Ug" x="-14" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pVuEICuREeeCSeUvggd3Ug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="rename_eattribute_in_superclass_execute.henshin#_nJVFFyuREeeCSeUvggd3Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pVuEISuREeeCSeUvggd3Ug" points="[16, 0, 34, 73]$[16, -73, 34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qbag4CuREeeCSeUvggd3Ug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qbbH8CuREeeCSeUvggd3Ug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pVzjsCuREeeCSeUvggd3Ug" type="4001" source="_pRRB8CuREeeCSeUvggd3Ug" target="_pRPMwCuREeeCSeUvggd3Ug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_pV0KwCuREeeCSeUvggd3Ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pV0KwSuREeeCSeUvggd3Ug" x="-8" y="56"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pV0KwiuREeeCSeUvggd3Ug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pV0KwyuREeeCSeUvggd3Ug" x="-22" y="49"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pVzjsSuREeeCSeUvggd3Ug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="rename_eattribute_in_superclass_execute.henshin#_nJVFGSuREeeCSeUvggd3Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pVzjsiuREeeCSeUvggd3Ug" points="[-1, 0, -19, -73]$[-1, 73, -19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qa_qICuREeeCSeUvggd3Ug" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qbA4QCuREeeCSeUvggd3Ug" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pV_w8CuREeeCSeUvggd3Ug" type="4001" source="_pRV6cCuREeeCSeUvggd3Ug" target="_pRSQECuREeeCSeUvggd3Ug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_pWAYACuREeeCSeUvggd3Ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pWAYASuREeeCSeUvggd3Ug" x="-14" y="45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pWAYAiuREeeCSeUvggd3Ug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pWAYAyuREeeCSeUvggd3Ug" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pV_w8SuREeeCSeUvggd3Ug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="rename_eattribute_in_superclass_execute.henshin#_nJVFJiuREeeCSeUvggd3Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pV_w8iuREeeCSeUvggd3Ug" points="[-9, 0, 2, 58]$[-9, -58, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qbW2gCuREeeCSeUvggd3Ug" id="(0.6575342465753424,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qbXdkCuREeeCSeUvggd3Ug" id="(0.8271604938271605,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pWCNMCuREeeCSeUvggd3Ug" type="4001" source="_pRSQECuREeeCSeUvggd3Ug" target="_pRV6cCuREeeCSeUvggd3Ug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_pWC0QSuREeeCSeUvggd3Ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pWDbUCuREeeCSeUvggd3Ug" x="-7" y="65"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pWDbUSuREeeCSeUvggd3Ug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pWDbUiuREeeCSeUvggd3Ug" x="-23" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pWCNMSuREeeCSeUvggd3Ug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="rename_eattribute_in_superclass_execute.henshin#_nJVFJyuREeeCSeUvggd3Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pWC0QCuREeeCSeUvggd3Ug" points="[-14, 0, 0, -58]$[-14, 58, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qbTzMCuREeeCSeUvggd3Ug" id="(0.654320987654321,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qbUaQCuREeeCSeUvggd3Ug" id="(0.3287671232876712,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yIhWgCuREeeCSeUvggd3Ug" type="4001" source="_pRSQECuREeeCSeUvggd3Ug" target="_pRRB8CuREeeCSeUvggd3Ug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yIjLsCuREeeCSeUvggd3Ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIjywCuREeeCSeUvggd3Ug" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yIkZ0CuREeeCSeUvggd3Ug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yIkZ0SuREeeCSeUvggd3Ug" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yIhWgSuREeeCSeUvggd3Ug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="rename_eattribute_in_superclass_execute.henshin#_yIUiMCuREeeCSeUvggd3Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yIhWgiuREeeCSeUvggd3Ug" points="[-40, -2, 209, 7]$[-208, -11, 41, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1ZT1ACuVEeeCSeUvggd3Ug" type="4001" source="_pRV6cCuREeeCSeUvggd3Ug" target="_y3VngCuVEeeCSeUvggd3Ug" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_1ZUcECuVEeeCSeUvggd3Ug" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ZUcESuVEeeCSeUvggd3Ug" x="10" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1ZUcEiuVEeeCSeUvggd3Ug" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ZUcEyuVEeeCSeUvggd3Ug" x="-7" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1ZT1ASuVEeeCSeUvggd3Ug" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="rename_eattribute_in_superclass_execute.henshin#_1ZPjkCuVEeeCSeUvggd3Ug"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ZT1AiuVEeeCSeUvggd3Ug" points="[-60, 0, 24, -77]$[-90, 0, -6, -77]$[-90, 56, -6, -21]"/>
  </edges>
</notation:Diagram>
