Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Preferences - Remote Application
Bundle-SymbolicName: org.sidiff.integration.preferences.remote;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.integration.preferences.remote.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.remote.common,
 org.sidiff.integration.preferences,
 org.sidiff.integration.preferences.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.sidiff.remote.application.connector,
 org.sidiff.difference.technical
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.integration.preferences.remote
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Siegen
