Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edit-Rule Rulebase UI
Bundle-SymbolicName: org.sidiff.editrule.rulebase.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.sidiff.editrule.rulebase.ui.Activator
Bundle-Vendor: University of Siegen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.emf.edit,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.ui,
 org.sidiff.editrule.rulebase,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.sidiff.difference.rulebase.edit,
 org.eclipse.emf.ecore.edit,
 org.sidiff.common.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.editrule.rulebase.ui.editor,
 org.sidiff.editrule.rulebase.ui.editor.columns
