Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff EditRule - Rulebase UI
Bundle-SymbolicName: org.sidiff.editrule.rulebase.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.editrule.rulebase.ui.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.sidiff.editrule.rulebase.edit;visibility:=reexport,
 org.sidiff.editrule.rulebase.builder;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.editrule.rulebase.ui.editor,
 org.sidiff.editrule.rulebase.ui.editor.columns
Bundle-ActivationPolicy: lazy
