Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius Editor Integration
Bundle-SymbolicName: org.sidiff.vcmsintegration.editor.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.vcmsintegration.editor.sirius.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.ui.workbench,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.sidiff.common,
 org.eclipse.core.filesystem,
 org.eclipse.emf.common.ui,
 org.sidiff.vcmsintegration.editor;bundle-version="1.0.0",
 org.sidiff.common.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.part
Bundle-Vendor: Software Engineering Group, University of Siegen
