Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sirius Editor Integration
Bundle-SymbolicName: org.sidiff.vcmsintegration.editor.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.vcmsintegration.editor.sirius.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.emf.common.ui,
 org.sidiff.vcmsintegration.editor;bundle-version="1.0.0",
 org.sidiff.common.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.vcmsintegration.editor.sirius
