<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Config SYSTEM "http://pi.informatik.uni-siegen.de/SiDiff/Editrulesgeneratorconfig.dtd" >
<Config>
	<GeneralSettings>
		<preventInconsistency value="true" />
		<multiplicityPreconditions integrated="true"
			separately="false" />
		<reduceToSuperType
			ADD_REMOVE="true"
			CHANGE_LITERAL="true"
			CHANGE_REFERENCE="true"
			CREATE_DELETE="true"
			MOVE="true"
			MOVE_DOWN="true"
			MOVE_UP="true"
			SET_UNSET_ATTRIBUTE="true"
			SET_UNSET_REFERENCE="true" />
		<disableVariantsWithSupertypeReplacement value="true" />
		<modelUsesProfileMechanism value="false" />
		<createAllAttributes value="false" />
	</GeneralSettings>
	<MetaModelSettings>
		<MainModel nsUri="http://www.eclipse.org/uml2/4.0.0/UML" />
		<RequiredModel nsUri="http://www.eclipse.org/uml2/4.0.0/Types" />
		<RequiredModel nsUri="http://www.eclipse.org/emf/2002/Ecore" />
		<MaskedClassifiers>
			<Mask name="InitialPseudostate" eClassifier="Pseudostate" eAttribute="kind" eAttributeValue="initial" />
			<Mask name="ChoicePseudostate" eClassifier="Pseudostate" eAttribute="kind" eAttributeValue="choice" />
			<Mask name="DeepHistoryPseudostate" eClassifier="Pseudostate" eAttribute="kind" eAttributeValue="deepHistory" />
			<Mask name="ShallowHistoryPseudostate" eClassifier="Pseudostate" eAttribute="kind" eAttributeValue="shallowHistory" />
			<Mask name="JoinPseudostate" eClassifier="Pseudostate" eAttribute="kind" eAttributeValue="join" />
			<Mask name="ForkPseudostate" eClassifier="Pseudostate" eAttribute="kind" eAttributeValue="fork" />
			<Mask name="JunctionPseudostate" eClassifier="Pseudostate" eAttribute="kind" eAttributeValue="junction" />
			<Mask name="EntryPointPseudostate" eClassifier="Pseudostate" eAttribute="kind" eAttributeValue="entryPoint" />
			<Mask name="ExitPointPseudostate" eClassifier="Pseudostate" eAttribute="kind" eAttributeValue="exitPoint" />
			<Mask name="TerminatePseudostate" eClassifier="Pseudostate" eAttribute="kind" eAttributeValue="terminate" />	
		</MaskedClassifiers>
	</MetaModelSettings>

	<Transformations>
		<Creates allow="true" />
		<Deletes allow="true" />
		<Moves allow="true" allowReferenceSwitching="true" allowReferenceCombinations="true" />
		<MoveUps allow="true"/>
		<MoveDowns allow="true"/>
		<SetAttributes allow="true" />
		<UnsetAttributes allow="true" />
		<SetReferences allow="true" />
		<UnsetReferences allow="true" />
		<Adds allow="true" />
		<Removes allow="true" />
		<ChangeLiterals allow="true" allowLiteralSwitching="true" />
		<ChangeReferences allow="true" />
	</Transformations>
	
	<Root name="Model" nested="true" />
	<WhiteList>
	
		<EClassifier name="Activity" />
		<EClassifier name="ActivityPartition" />
		<EClassifier name="InterruptibleActivityRegion" />
		<EClassifier name="ActivityFinalNode" />
		<EClassifier name="InitialNode" />		
		<EClassifier name="FlowFinalNode" />		
		<EClassifier name="DecisionNode" />		
		<EClassifier name="MergeNode" />
		<EClassifier name="JoinNode" />
		<EClassifier name="ForkNode" />
		<EClassifier name="ExpansionRegion" />	
		<!--<EClassifier name="InputExpansionNode" />-->	
		<!--<EClassifier name="OutputExpansionNode" />	-->
		<EClassifier name="BroadcastSignalAction" />
		<EClassifier name="CallBehaviorAction" />		
		<EClassifier name="CallOperationAction" />		
		<EClassifier name="SendObjectAction" />		
		<EClassifier name="CreateObjectAction" />
		<EClassifier name="DestroyObjectAction" />				
		<EClassifier name="ReadSelfAction" />				
		<EClassifier name="StructuredActivityNode" />
		<EClassifier name="LoopNode" />		
		<EClassifier name="SequenceNode" />		
		<EClassifier name="ConditionalNode" />		
		<EClassifier name="ReadStructuralFeatureAction" />
		<EClassifier name="AddStructuralFeatureValueAction" />		
		<EClassifier name="ReadStructuralFeatureAction" />		
		<EClassifier name="AddVariableValueAction" />
		<EClassifier name="ReadVariableAction" />		
		<EClassifier name="OpaqueAction" />		
		<EClassifier name="ValueSpecificationAction" />		
		<EClassifier name="AcceptEventAction" />
		<EClassifier name="ActivityParameterNode" />
		<EClassifier name="CentralBufferNode" />
		<EClassifier name="DataStoreNode" />										
		


	</WhiteList>
	<BlackList>	
		<!--  Using "Constraint"(UML) is not adviced when MOVEs, which include switching of references, are enabled -->
		<!--  <EClassifier name="Constraint" /> -->
		 <EClassifier name="Constraint" />
		  <EClassifier name="ActionInputPin" />
		  <EClassifier name="ValuePin" />
		  <EClassifier name="Pin" />
		  <EClassifier name="InputPin" />
	</BlackList>
</Config>
