Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Lifting - Recognition Rule Sorter
Bundle-SymbolicName: org.sidiff.difference.lifting.recognitionrulesorter;singleton:=true
Bundle-Version: 1.0.1.qualifier
Require-Bundle: org.sidiff.common.henshin;visibility:=reexport,
 org.sidiff.difference.symmetric;visibility:=reexport
Export-Package: org.sidiff.difference.lifting.recognitionrulesorter,
 org.sidiff.difference.lifting.recognitionrulesorter.structural,
 org.sidiff.difference.lifting.recognitionrulesorter.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.difference.lifting.recognitionrulesorter
