Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Lifting - Recognition Rule Sorter
Bundle-SymbolicName: org.sidiff.difference.lifting.recognitionrulesorter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.difference.lifting.recognitionrulesorter.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.common.henshin,
 org.sidiff.difference.symmetric
Export-Package: org.sidiff.difference.lifting.recognitionrulesorter,
 org.sidiff.difference.lifting.recognitionrulesorter.structural,
 org.sidiff.difference.lifting.recognitionrulesorter.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-ActivationPolicy: lazy
