Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Lifting - Recognition Rule Sorter
Bundle-SymbolicName: org.sidiff.difference.lifting.recognitionrulesorter;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.sidiff.difference.lifting.recognitionrulesorter.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.common.henshin,
 org.sidiff.difference.symmetric
Export-Package: org.sidiff.difference.lifting.recognitionrulesorter,
 org.sidiff.difference.lifting.recognitionrulesorter.internal;x-internal:=true,
 org.sidiff.difference.lifting.recognitionrulesorter.structural,
 org.sidiff.difference.lifting.recognitionrulesorter.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.difference.lifting.recognitionrulesorter
