Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recognition Rule Sorter
Bundle-SymbolicName: org.sidiff.difference.lifting.recognitionrulesorter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.difference.lifting.recognitionrulesorter.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.difference.symmetric,
 org.eclipse.emf.henshin.model
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.difference.lifting.recognitionrulesorter,
 org.sidiff.difference.lifting.recognitionrulesorter.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
