<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8EU5QMZyEei7ftrYh-o2YQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_r7afgMZzEeieD6s2Z9krAw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_zdGIQsZzEeieD6s2Z9krAw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_zdGIQ8ZzEeieD6s2Z9krAw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_r7k3kMZzEeieD6s2Z9krAw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_r7k3kcZzEeieD6s2Z9krAw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_r_WkUMZzEeieD6s2Z9krAw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_r_WkUsZzEeieD6s2Z9krAw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r_WkU8ZzEeieD6s2Z9krAw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r_ZAkMZzEeieD6s2Z9krAw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_r_ZAkcZzEeieD6s2Z9krAw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_r_ZAksZzEeieD6s2Z9krAw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__O7oc8WTEei7ftrYh-o2YQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r_WkUcZzEeieD6s2Z9krAw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_r_dSAMZzEeieD6s2Z9krAw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_r_dSAsZzEeieD6s2Z9krAw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r_dSA8ZzEeieD6s2Z9krAw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r_dSBMZzEeieD6s2Z9krAw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_r_dSBcZzEeieD6s2Z9krAw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_r_dSBsZzEeieD6s2Z9krAw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__O7oeMWTEei7ftrYh-o2YQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r_dSAcZzEeieD6s2Z9krAw" x="214"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zfYAMMZzEeieD6s2Z9krAw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_zfZOUMZzEeieD6s2Z9krAw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zfZOUcZzEeieD6s2Z9krAw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zfZOUsZzEeieD6s2Z9krAw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zfZOU8ZzEeieD6s2Z9krAw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zfZOVMZzEeieD6s2Z9krAw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_zc9lYMZzEeieD6s2Z9krAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfYAMcZzEeieD6s2Z9krAw" y="184"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__O7oYsWTEei7ftrYh-o2YQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r7afgcZzEeieD6s2Z9krAw" x="-2"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_r78D8MZzEeieD6s2Z9krAw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_r78D8sZzEeieD6s2Z9krAw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_r78D88ZzEeieD6s2Z9krAw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_r8CKkMZzEeieD6s2Z9krAw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r8CKlMZzEeieD6s2Z9krAw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r8CKlcZzEeieD6s2Z9krAw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r8CKkcZzEeieD6s2Z9krAw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r8CKksZzEeieD6s2Z9krAw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__O7oisWTEei7ftrYh-o2YQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r8Em0MZzEeieD6s2Z9krAw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r8Em0cZzEeieD6s2Z9krAw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_r8Em1cZzEeieD6s2Z9krAw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_r8Em1sZzEeieD6s2Z9krAw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r8Em0sZzEeieD6s2Z9krAw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r8Em08ZzEeieD6s2Z9krAw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__O7oisWTEei7ftrYh-o2YQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r8Em18ZzEeieD6s2Z9krAw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sGQdkMZzEeieD6s2Z9krAw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_sGQdksZzEeieD6s2Z9krAw" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__O7oYsWTEei7ftrYh-o2YQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sGQdkcZzEeieD6s2Z9krAw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__O7oisWTEei7ftrYh-o2YQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r78D8cZzEeieD6s2Z9krAw" x="2134"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8EU5QcZyEei7ftrYh-o2YQ"/>
  <element xmi:type="henshin:Module" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__O7oYMWTEei7ftrYh-o2YQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_sFmWQMZzEeieD6s2Z9krAw" type="4001" source="_r_WkUMZzEeieD6s2Z9krAw" target="_r_dSAMZzEeieD6s2Z9krAw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_sFqAoMZzEeieD6s2Z9krAw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sFqAocZzEeieD6s2Z9krAw" x="-1" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sFqAosZzEeieD6s2Z9krAw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sFqAo8ZzEeieD6s2Z9krAw" x="-5" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sFmWQcZzEeieD6s2Z9krAw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__O7oh8WTEei7ftrYh-o2YQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sFmWQsZzEeieD6s2Z9krAw" points="[16, 21, -68, -88]$[-8, -11, -92, -120]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sFsc4MZzEeieD6s2Z9krAw" type="4001" source="_r_dSAMZzEeieD6s2Z9krAw" target="_r_WkUMZzEeieD6s2Z9krAw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_sFsc48ZzEeieD6s2Z9krAw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sFsc5MZzEeieD6s2Z9krAw" x="-38" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sFsc5cZzEeieD6s2Z9krAw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sFsc5sZzEeieD6s2Z9krAw" x="-39" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sFsc4cZzEeieD6s2Z9krAw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__O7oiMWTEei7ftrYh-o2YQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sFsc4sZzEeieD6s2Z9krAw" points="[-116, -6, 172, 93]$[-288, -6, 0, 93]$[-288, -78, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sGRrsMZzEeieD6s2Z9krAw" type="4002" source="_r8CKkMZzEeieD6s2Z9krAw" target="_sGQdkMZzEeieD6s2Z9krAw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sGRrscZzEeieD6s2Z9krAw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sGRrssZzEeieD6s2Z9krAw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__O7oisWTEei7ftrYh-o2YQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGRrs8ZzEeieD6s2Z9krAw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sGUvAMZzEeieD6s2Z9krAw" type="4002" source="_sGQdkMZzEeieD6s2Z9krAw" target="_r8Em0cZzEeieD6s2Z9krAw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sGUvAcZzEeieD6s2Z9krAw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sGUvAsZzEeieD6s2Z9krAw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__O7oisWTEei7ftrYh-o2YQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGUvA8ZzEeieD6s2Z9krAw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2SMtIMZzEeieD6s2Z9krAw" type="4001" source="_r_dSAMZzEeieD6s2Z9krAw" target="_zfYAMMZzEeieD6s2Z9krAw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2SQXgMZzEeieD6s2Z9krAw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2SQXgcZzEeieD6s2Z9krAw" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2SQXgsZzEeieD6s2Z9krAw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2SQXg8ZzEeieD6s2Z9krAw" x="2" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2SMtIcZzEeieD6s2Z9krAw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_2SExUMZzEeieD6s2Z9krAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2SMtIsZzEeieD6s2Z9krAw" points="[-212, 186, 184, -1]$[-302, 186, 94, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2SWeIMZzEeieD6s2Z9krAw" id="(0.9137931034482759,0.07468879668049792)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2SY6YMZzEeieD6s2Z9krAw" id="(0.24193548387096775,0.5)"/>
  </edges>
</notation:Diagram>
