<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:36 CET 2015 -->
<title>Uses of Class agg.cons.AtomConstraint</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class agg.cons.AtomConstraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/cons/class-use/AtomConstraint.html" target="_top">Frames</a></li>
<li><a href="AtomConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class agg.cons.AtomConstraint" class="title">Uses of Class<br>agg.cons.AtomConstraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.cons">agg.cons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.xt_basis">agg.xt_basis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agg.cons">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a> in <a href="../../../agg/cons/package-summary.html">agg.cons</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/cons/package-summary.html">agg.cons</a> that return <a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a></code></td>
<td class="colLast"><span class="strong">AtomConstraint.</span><code><strong><a href="../../../agg/cons/AtomConstraint.html#createNextConclusion(agg.xt_basis.Graph)">createNextConclusion</a></strong>(<a href="../../../agg/xt_basis/Graph.html" title="class in agg.xt_basis">Graph</a>&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a></code></td>
<td class="colLast"><span class="strong">AtomConstraint.</span><code><strong><a href="../../../agg/cons/AtomConstraint.html#getConclusion(int)">getConclusion</a></strong>(int&nbsp;indx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a></code></td>
<td class="colLast"><span class="strong">AtomConstraint.</span><code><strong><a href="../../../agg/cons/AtomConstraint.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a></code></td>
<td class="colLast"><span class="strong">AtomApplCond.</span><code><strong><a href="../../../agg/cons/AtomApplCond.html#getSourceAtomConstraint()">getSourceAtomConstraint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a></code></td>
<td class="colLast"><span class="strong">AtomConstraint.</span><code><strong><a href="../../../agg/cons/AtomConstraint.html#getValidConclusion()">getValidConclusion</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/cons/package-summary.html">agg.cons</a> that return types with arguments of type <a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">AtomConstraint.</span><code><strong><a href="../../../agg/cons/AtomConstraint.html#getConclusions()">getConclusions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/cons/package-summary.html">agg.cons</a> with parameters of type <a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AtomConstraint.</span><code><strong><a href="../../../agg/cons/AtomConstraint.html#compareTo(agg.cons.AtomConstraint)">compareTo</a></strong>(<a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AtomConstraint.</span><code><strong><a href="../../../agg/cons/AtomConstraint.html#destroyConclusion(agg.cons.AtomConstraint)">destroyConclusion</a></strong>(<a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a>&nbsp;conclusion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AtomConstraint.</span><code><strong><a href="../../../agg/cons/AtomConstraint.html#removeConclusion(agg.cons.AtomConstraint)">removeConclusion</a></strong>(<a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a>&nbsp;conclusion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../agg/cons/package-summary.html">agg.cons</a> with parameters of type <a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../agg/cons/AtomApplCond.html#AtomApplCond(agg.cons.AtomConstraint, agg.xt_basis.OrdinaryMorphism, agg.xt_basis.OrdinaryMorphism, agg.xt_basis.OrdinaryMorphism)">AtomApplCond</a></strong>(<a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a>&nbsp;itsSource,
            <a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&nbsp;x,
            <a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&nbsp;pot,
            <a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&nbsp;poq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../agg/cons/Convert.html#Convert(agg.xt_basis.Rule, agg.cons.AtomConstraint)">Convert</a></strong>(<a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r,
       <a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.xt_basis">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a> in <a href="../../../agg/xt_basis/package-summary.html">agg.xt_basis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/xt_basis/package-summary.html">agg.xt_basis</a> that return <a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a></code></td>
<td class="colLast"><span class="strong">BaseFactory.</span><code><strong><a href="../../../agg/xt_basis/BaseFactory.html#cloneAtomConstraint(agg.cons.AtomConstraint, agg.xt_basis.TypeSet)">cloneAtomConstraint</a></strong>(<a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a>&nbsp;ac,
                   <a href="../../../agg/xt_basis/TypeSet.html" title="class in agg.xt_basis">TypeSet</a>&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a></code></td>
<td class="colLast"><span class="strong">GraGra.</span><code><strong><a href="../../../agg/xt_basis/GraGra.html#createAtomic(java.lang.String)">createAtomic</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a></code></td>
<td class="colLast"><span class="strong">BaseFactory.</span><code><strong><a href="../../../agg/xt_basis/BaseFactory.html#createAtomic(agg.xt_basis.TypeSet, java.lang.String)">createAtomic</a></strong>(<a href="../../../agg/xt_basis/TypeSet.html" title="class in agg.xt_basis">TypeSet</a>&nbsp;types,
            java.lang.String&nbsp;name)</code>
<div class="block">Create an parent atomic to construct an atomic graph constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a></code></td>
<td class="colLast"><span class="strong">GraGra.</span><code><strong><a href="../../../agg/xt_basis/GraGra.html#getAtomic(java.lang.String)">getAtomic</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/xt_basis/package-summary.html">agg.xt_basis</a> that return types with arguments of type <a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraGra.</span><code><strong><a href="../../../agg/xt_basis/GraGra.html#getAtomics()">getAtomics</a></strong>()</code>
<div class="block">Iterate through all of my atomic graph constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraGra.</span><code><strong><a href="../../../agg/xt_basis/GraGra.html#getListOfAtomics()">getListOfAtomics</a></strong>()</code>
<div class="block">Returns a list of my atomic graph constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../agg/xt_basis/Rule.html#getUsedAtomics()">getUsedAtomics</a></strong>()</code>
<div class="block">Return a vector of atomic graph constraints used for generating post
 application conditions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/xt_basis/package-summary.html">agg.xt_basis</a> with parameters of type <a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GraGra.</span><code><strong><a href="../../../agg/xt_basis/GraGra.html#addAtomic(agg.cons.AtomConstraint)">addAtomic</a></strong>(<a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a>&nbsp;ac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../agg/xt_basis/TypeError.html" title="class in agg.xt_basis">TypeError</a>&gt;</code></td>
<td class="colLast"><span class="strong">TypeSet.</span><code><strong><a href="../../../agg/xt_basis/TypeSet.html#checkType(agg.cons.AtomConstraint)">checkType</a></strong>(<a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a>&nbsp;atomic)</code>
<div class="block">checks the given atomic, if it is valid typed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../agg/xt_basis/Rule.html#clearConstraints(agg.cons.AtomConstraint)">clearConstraints</a></strong>(<a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a>&nbsp;ac)</code>
<div class="block">Clears its lists of graph constraints only if the specified
 atomic graph constraint belongs to its constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraGra.</span><code><strong><a href="../../../agg/xt_basis/GraGra.html#clearRuleConstraints(agg.cons.AtomConstraint)">clearRuleConstraints</a></strong>(<a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a>&nbsp;ac)</code>
<div class="block">Clear such post application constraints of rules which contain the specified atomic graph constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a></code></td>
<td class="colLast"><span class="strong">BaseFactory.</span><code><strong><a href="../../../agg/xt_basis/BaseFactory.html#cloneAtomConstraint(agg.cons.AtomConstraint, agg.xt_basis.TypeSet)">cloneAtomConstraint</a></strong>(<a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a>&nbsp;ac,
                   <a href="../../../agg/xt_basis/TypeSet.html" title="class in agg.xt_basis">TypeSet</a>&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraGra.</span><code><strong><a href="../../../agg/xt_basis/GraGra.html#destroyAtomic(agg.cons.AtomConstraint)">destroyAtomic</a></strong>(<a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GraGra.</span><code><strong><a href="../../../agg/xt_basis/GraGra.html#removeAtomic(agg.cons.AtomConstraint)">removeAtomic</a></strong>(<a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">AtomConstraint</a>&nbsp;ac)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/cons/AtomConstraint.html" title="class in agg.cons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/cons/class-use/AtomConstraint.html" target="_top">Frames</a></li>
<li><a href="AtomConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
