<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:36 CET 2015 -->
<title>Uses of Class agg.cons.Formula</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class agg.cons.Formula";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/cons/Formula.html" title="class in agg.cons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/cons/class-use/Formula.html" target="_top">Frames</a></li>
<li><a href="Formula.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class agg.cons.Formula" class="title">Uses of Class<br>agg.cons.Formula</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.cons">agg.cons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.xt_basis">agg.xt_basis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agg.cons">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a> in <a href="../../../agg/cons/package-summary.html">agg.cons</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/cons/package-summary.html">agg.cons</a> that return <a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a></code></td>
<td class="colLast"><span class="strong">FormulaGraph.</span><code><strong><a href="../../../agg/cons/FormulaGraph.html#getFormula()">getFormula</a></strong>()</code>
<div class="block">Returns the generated Formula instance or null.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/cons/package-summary.html">agg.cons</a> with parameters of type <a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConstraintLayer.</span><code><strong><a href="../../../agg/cons/ConstraintLayer.html#addLayer(agg.cons.Formula, int)">addLayer</a></strong>(<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&nbsp;constraint,
        int&nbsp;layer)</code>
<div class="block">Sets the layer of the specified constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConstraintPriority.</span><code><strong><a href="../../../agg/cons/ConstraintPriority.html#addPriority(agg.cons.Formula, int)">addPriority</a></strong>(<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&nbsp;constraint,
           int&nbsp;prior)</code>
<div class="block">Sets the Priority of the specified constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Formula.</span><code><strong><a href="../../../agg/cons/Formula.html#compareTo(agg.cons.Formula)">compareTo</a></strong>(<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../agg/cons/package-summary.html">agg.cons</a> with type arguments of type <a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../agg/cons/ConstraintLayer.html#ConstraintLayer(java.util.Enumeration)">ConstraintLayer</a></strong>(java.util.Enumeration&lt;<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;&nbsp;constraints)</code>
<div class="block">Creates a new set of constraint layers for a given layered graph grammar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../agg/cons/ConstraintLayer.html#ConstraintLayer(java.util.List)">ConstraintLayer</a></strong>(java.util.List&lt;<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../agg/cons/ConstraintLayer.html#ConstraintLayer(java.util.Vector)">ConstraintLayer</a></strong>(java.util.Vector&lt;<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../agg/cons/ConstraintPriority.html#ConstraintPriority(java.util.Enumeration)">ConstraintPriority</a></strong>(java.util.Enumeration&lt;<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;&nbsp;constraints)</code>
<div class="block">Creates a new set of constraint priorities for a given priority graph
 grammar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../agg/cons/ConstraintPriority.html#ConstraintPriority(java.util.List)">ConstraintPriority</a></strong>(java.util.List&lt;<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../agg/cons/ConstraintPriority.html#ConstraintPriority(java.util.Vector)">ConstraintPriority</a></strong>(java.util.Vector&lt;<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;&nbsp;constraints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.xt_basis">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a> in <a href="../../../agg/xt_basis/package-summary.html">agg.xt_basis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/xt_basis/package-summary.html">agg.xt_basis</a> that return <a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a></code></td>
<td class="colLast"><span class="strong">GraGra.</span><code><strong><a href="../../../agg/xt_basis/GraGra.html#createConstraint(java.lang.String)">createConstraint</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a></code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../agg/xt_basis/Rule.html#getFormula()">getFormula</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a></code></td>
<td class="colLast"><span class="strong">NestedApplCond.</span><code><strong><a href="../../../agg/xt_basis/NestedApplCond.html#getFormula()">getFormula</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a></code></td>
<td class="colLast"><span class="strong">BaseFactory.</span><code><strong><a href="../../../agg/xt_basis/BaseFactory.html#replaceNACsByGACs(java.util.List)">replaceNACsByGACs</a></strong>(java.util.List&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&nbsp;list)</code>
<div class="block">Given a list of NACs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a></code></td>
<td class="colLast"><span class="strong">BaseFactory.</span><code><strong><a href="../../../agg/xt_basis/BaseFactory.html#replacePACsByGACs(java.util.List)">replacePACsByGACs</a></strong>(java.util.List&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&nbsp;list)</code>
<div class="block">Given a list of PACs.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/xt_basis/package-summary.html">agg.xt_basis</a> that return types with arguments of type <a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../agg/xt_basis/Rule.html#getConstraints()">getConstraints</a></strong>()</code>
<div class="block">Returns its graph constraints 
 which can be converted to the post application constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraGra.</span><code><strong><a href="../../../agg/xt_basis/GraGra.html#getConstraints()">getConstraints</a></strong>()</code>
<div class="block">Iterate through all of my constraints (formulae).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraGra.</span><code><strong><a href="../../../agg/xt_basis/GraGra.html#getConstraintsForLayer(int)">getConstraintsForLayer</a></strong>(int&nbsp;l)</code>
<div class="block">Returns constraints (formulae) for the specified layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraGra.</span><code><strong><a href="../../../agg/xt_basis/GraGra.html#getConstraintsForPriority(int)">getConstraintsForPriority</a></strong>(int&nbsp;p)</code>
<div class="block">Returns constraints (formulae) for the specified rule priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraGra.</span><code><strong><a href="../../../agg/xt_basis/GraGra.html#getConstraintsVec()">getConstraintsVec</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <code>getListOfConstraints()</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraGra.</span><code><strong><a href="../../../agg/xt_basis/GraGra.html#getGlobalConstraints()">getGlobalConstraints</a></strong>()</code>
<div class="block">Returns constraints (formulae) that should be satisfied for all layers of
 a layered grammar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraGra.</span><code><strong><a href="../../../agg/xt_basis/GraGra.html#getListOfConstraints()">getListOfConstraints</a></strong>()</code>
<div class="block">Returns a list of my constraints (formulae).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../agg/xt_basis/Rule.html#getUsedFormulas()">getUsedFormulas</a></strong>()</code>
<div class="block">Return the vector of constraints (formulas) used for generating post
 application conditions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/xt_basis/package-summary.html">agg.xt_basis</a> with parameters of type <a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GraGra.</span><code><strong><a href="../../../agg/xt_basis/GraGra.html#addConstraint(agg.cons.Formula)">addConstraint</a></strong>(<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../agg/xt_basis/Rule.html#clearConstraints(agg.cons.Formula)">clearConstraints</a></strong>(<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&nbsp;f)</code>
<div class="block">Clears its lists of graph constraints only if the specified
 graph constraint belongs to its constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraGra.</span><code><strong><a href="../../../agg/xt_basis/GraGra.html#clearRuleConstraints(agg.cons.Formula)">clearRuleConstraints</a></strong>(<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&nbsp;f)</code>
<div class="block">Clear such post application constraints of rules which contain the specified formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraGra.</span><code><strong><a href="../../../agg/xt_basis/GraGra.html#destroyConstraint(agg.cons.Formula)">destroyConstraint</a></strong>(<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../agg/xt_basis/Rule.html#setFormula(agg.cons.Formula)">setFormula</a></strong>(<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NestedApplCond.</span><code><strong><a href="../../../agg/xt_basis/NestedApplCond.html#setFormula(agg.cons.Formula)">setFormula</a></strong>(<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../agg/xt_basis/package-summary.html">agg.xt_basis</a> with type arguments of type <a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GraGra.</span><code><strong><a href="../../../agg/xt_basis/GraGra.html#checkGraphConsistency(agg.xt_basis.Graph, java.util.List)">checkGraphConsistency</a></strong>(<a href="../../../agg/xt_basis/Graph.html" title="class in agg.xt_basis">Graph</a>&nbsp;g,
                     java.util.List&lt;<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;&nbsp;constraints)</code>
<div class="block">Returns TRUE if the graph g satisfies the specified container with graph
 constraints of this graph grammar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../agg/xt_basis/Rule.html#setUsedFormulas(java.util.List)">setUsedFormulas</a></strong>(java.util.List&lt;<a href="../../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;&nbsp;formulasToUse)</code>
<div class="block">Set its constraints (formulas) which will be used for generating its post
 application conditions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/cons/Formula.html" title="class in agg.cons">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/cons/class-use/Formula.html" target="_top">Frames</a></li>
<li><a href="Formula.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
