Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gmf Case Study
Bundle-SymbolicName: org.sidiff.repair.casestudy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.repair.casestudy.Activator
Bundle-Vendor: University of Siegen, Software Engineering Group
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.uml2.uml;bundle-version="5.0.2",
 org.eclipse.uml2.uml.resources;bundle-version="5.0.2",
 org.eclipse.uml2.uml.validation;bundle-version="5.0.0",
 org.eclipse.papyrus.sysml;bundle-version="1.0.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.eclipse.gmf.graphdef;bundle-version="2.9.0",
 org.eclipse.gmf.tooldef;bundle-version="2.3.0",
 org.sidiff.common.emf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
