<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8s2tIGAoEeKyOudpOyVzFA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_9Uk0cGAoEeKyOudpOyVzFA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Uk0cmAoEeKyOudpOyVzFA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Uk0c2AoEeKyOudpOyVzFA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_9UnQsGAoEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_9UnQsmAoEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9UnQs2AoEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9UnQtGAoEeKyOudpOyVzFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9Un3wGAoEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9Un3wWAoEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="createBidirectionalReference_execute.henshin#_DJgCbNk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9UnQsWAoEeKyOudpOyVzFA" x="60" y="312"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9Un3wmAoEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_9Un3xGAoEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9Un3xWAoEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9Un3xmAoEeKyOudpOyVzFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9Un3x2AoEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9Un3yGAoEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="createBidirectionalReference_execute.henshin#_DJgCbdk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Un3w2AoEeKyOudpOyVzFA" x="850" y="304"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9Un3yWAoEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_9Uoe0GAoEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9Uoe0WAoEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9Uoe0mAoEeKyOudpOyVzFA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ojZnwGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_DJgCgNk8EeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ojZnwWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_r9-4QGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_DJgCgdk8EeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r9-4QWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_t246oGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_DJgCgtk8EeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_t246oWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_vWVUIGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_DJgCg9k8EeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_vWVUIWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_yWItIGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_DJgChNk8EeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yWItIWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0yieIGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_DJgChdk8EeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0yieIWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_2vghIGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_DJgChtk8EeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2vghIWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_44JooGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_DJgCh9k8EeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_44JooWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_7CjDoGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_DJgCiNk8EeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7CjDoWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_97HMMGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_DJgCidk8EeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_97HMMWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__kZeMGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_DJgCitk8EeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__kZeMWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SJl3sGB6EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_DJgCi9k8EeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SJl3sWB6EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_UNgQMGB6EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_DJgCjNk8EeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UNgQMWB6EeKyqsB9QHhaRA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_9Uoe02AoEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9Uoe1GAoEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="createBidirectionalReference_execute.henshin#_DJgCf9k8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Un3ymAoEeKyOudpOyVzFA" x="370" y="345"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9Uoe1WAoEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_9Uoe12AoEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9UpF4GAoEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9UpF4WAoEeKyOudpOyVzFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9UpF4mAoEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9UpF42AoEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="createBidirectionalReference_execute.henshin#_DJgCcNk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Uoe1mAoEeKyOudpOyVzFA" x="324" y="8"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="createBidirectionalReference_execute.henshin#_DJfbfdk8EeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Uk0cWAoEeKyOudpOyVzFA" x="36" y="13" width="1083" height="642"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9Uk0dGAoEeKyOudpOyVzFA" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9UlbgGAoEeKyOudpOyVzFA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9UlbgWAoEeKyOudpOyVzFA" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_QzJu4Nk8EeKomu7rfXwhHg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_QzJu4tk8EeKomu7rfXwhHg" type="5005"/>
        <element xmi:type="henshin:Rule" href="createBidirectionalReference_execute.henshin#_DJfbfdk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzJu4dk8EeKomu7rfXwhHg" x="27" y="57"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QzKV8Nk8EeKomu7rfXwhHg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QzKV9Nk8EeKomu7rfXwhHg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QzKV9dk8EeKomu7rfXwhHg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QzKV8dk8EeKomu7rfXwhHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QzKV8tk8EeKomu7rfXwhHg" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="createBidirectionalReference_execute.henshin#_DJfbQNk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QzKV9tk8EeKomu7rfXwhHg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QzK9ANk8EeKomu7rfXwhHg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QzK9BNk8EeKomu7rfXwhHg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QzK9Bdk8EeKomu7rfXwhHg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QzK9Adk8EeKomu7rfXwhHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QzK9Atk8EeKomu7rfXwhHg" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="createBidirectionalReference_execute.henshin#_DJfbQNk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QzK9Btk8EeKomu7rfXwhHg" x="888" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="createBidirectionalReference_execute.henshin#_DJfbQNk8EeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Uk0dWAoEeKyOudpOyVzFA" x="36" y="688"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8s2tIWAoEeKyOudpOyVzFA"/>
  <element xmi:type="henshin:Module" href="createBidirectionalReference_execute.henshin#_DFo2ANk8EeKomu7rfXwhHg"/>
  <edges xmi:type="notation:Connector" xmi:id="_QyavENk8EeKomu7rfXwhHg" type="4001" source="_9UnQsGAoEeKyOudpOyVzFA" target="_9Uoe1WAoEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_QybWINk8EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QybWIdk8EeKomu7rfXwhHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QybWItk8EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QybWI9k8EeKomu7rfXwhHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QyavEdk8EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="createBidirectionalReference_execute.henshin#_DJgCjdk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QyavEtk8EeKomu7rfXwhHg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QygOoNk8EeKomu7rfXwhHg" type="4001" source="_9Uoe1WAoEeKyOudpOyVzFA" target="_9UnQsGAoEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qyg1sNk8EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qyg1sdk8EeKomu7rfXwhHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qyg1stk8EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qyg1s9k8EeKomu7rfXwhHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QygOodk8EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="createBidirectionalReference_execute.henshin#_DJgCjtk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QygOotk8EeKomu7rfXwhHg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QyluMNk8EeKomu7rfXwhHg" type="4001" source="_9Uoe1WAoEeKyOudpOyVzFA" target="_9Un3wmAoEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_QymVQNk8EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QymVQdk8EeKomu7rfXwhHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QymVQtk8EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QymVQ9k8EeKomu7rfXwhHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QyluMdk8EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="createBidirectionalReference_execute.henshin#_DJgCj9k8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QyluMtk8EeKomu7rfXwhHg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QyrNwNk8EeKomu7rfXwhHg" type="4001" source="_9Un3yWAoEeKyOudpOyVzFA" target="_9Uoe1WAoEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_QyrNw9k8EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QyrNxNk8EeKomu7rfXwhHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QyrNxdk8EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qyr00Nk8EeKomu7rfXwhHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QyrNwdk8EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="createBidirectionalReference_execute.henshin#_DJgCkNk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QyrNwtk8EeKomu7rfXwhHg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Qyx7cNk8EeKomu7rfXwhHg" type="4001" source="_9Uoe1WAoEeKyOudpOyVzFA" target="_9Un3yWAoEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qyx7c9k8EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qyx7dNk8EeKomu7rfXwhHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QyyigNk8EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qyyigdk8EeKomu7rfXwhHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qyx7cdk8EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="createBidirectionalReference_execute.henshin#_DJgCkdk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qyx7ctk8EeKomu7rfXwhHg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Qy4pINk8EeKomu7rfXwhHg" type="4001" source="_9Un3wmAoEeKyOudpOyVzFA" target="_9Un3yWAoEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qy5QMNk8EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qy5QMdk8EeKomu7rfXwhHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qy5QMtk8EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qy5QM9k8EeKomu7rfXwhHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qy4pIdk8EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="createBidirectionalReference_execute.henshin#_DJgCktk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qy4pItk8EeKomu7rfXwhHg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Qy-IsNk8EeKomu7rfXwhHg" type="4001" source="_9Un3yWAoEeKyOudpOyVzFA" target="_9UnQsGAoEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qy-vwNk8EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qy-vwdk8EeKomu7rfXwhHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qy-vwtk8EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qy-vw9k8EeKomu7rfXwhHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qy-Isdk8EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="createBidirectionalReference_execute.henshin#_DJgCk9k8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qy-Istk8EeKomu7rfXwhHg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QzDoQNk8EeKomu7rfXwhHg" type="4001" source="_9Un3yWAoEeKyOudpOyVzFA" target="_9Un3wmAoEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_QzEPUNk8EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QzEPUdk8EeKomu7rfXwhHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QzEPUtk8EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QzEPU9k8EeKomu7rfXwhHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QzDoQdk8EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="createBidirectionalReference_execute.henshin#_DJgClNk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QzDoQtk8EeKomu7rfXwhHg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QzLkENk8EeKomu7rfXwhHg" type="4002" source="_QzKV8Nk8EeKomu7rfXwhHg" target="_QzJu4Nk8EeKomu7rfXwhHg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QzLkEdk8EeKomu7rfXwhHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QzLkEtk8EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="createBidirectionalReference_execute.henshin#_DJfbQNk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QzLkE9k8EeKomu7rfXwhHg" points="[0, 10, -1074, -35]$[0, 16, -1074, -29]$[537, 16, -537, -29]$[537, 32, -537, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QzMLINk8EeKomu7rfXwhHg" type="4002" source="_QzJu4Nk8EeKomu7rfXwhHg" target="_QzK9ANk8EeKomu7rfXwhHg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QzMLIdk8EeKomu7rfXwhHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QzMLItk8EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="createBidirectionalReference_execute.henshin#_DJfbQNk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QzMLI9k8EeKomu7rfXwhHg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
