<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_e1DNIA1gEeGywMuMRO4QGA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_e96OMA1gEeGywMuMRO4QGA" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_e961QQ1gEeGywMuMRO4QGA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_e961Qg1gEeGywMuMRO4QGA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_e98qcA1gEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_e98qcg1gEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e98qcw1gEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e98qdA1gEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_e98qdQ1gEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_e98qdg1gEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="create_referenced_eclass_execute.henshin#_8BcN2dkrEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e98qcQ1gEeGywMuMRO4QGA" x="641" y="99"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_e99RgA1gEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_e99Rgg1gEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e99Rgw1gEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e99RhA1gEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_e99RhQ1gEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_e99Rhg1gEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="create_referenced_eclass_execute.henshin#_8BcN2tkrEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e99RgQ1gEeGywMuMRO4QGA" x="417" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_e99Rhw1gEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_e99RiQ1gEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e99Rig1gEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e99Riw1gEeGywMuMRO4QGA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_23Zg4LvWEeKCC-afUzBORg" type="3002">
            <element xmi:type="henshin:Attribute" href="create_referenced_eclass_execute.henshin#_8BcN4NkrEeKskdwQnjFTNA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_23Zg4bvWEeKCC-afUzBORg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_DWllcLvXEeKCC-afUzBORg" type="3002">
            <element xmi:type="henshin:Attribute" href="create_referenced_eclass_execute.henshin#_8BcN4dkrEeKskdwQnjFTNA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DWllcbvXEeKCC-afUzBORg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_M9-WcLvXEeKCC-afUzBORg" type="3002">
            <element xmi:type="henshin:Attribute" href="create_referenced_eclass_execute.henshin#_8BcN4tkrEeKskdwQnjFTNA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_M9-WcbvXEeKCC-afUzBORg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_TB_uYLvXEeKCC-afUzBORg" type="3002">
            <element xmi:type="henshin:Attribute" href="create_referenced_eclass_execute.henshin#_8BcN49krEeKskdwQnjFTNA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_TB_uYbvXEeKCC-afUzBORg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_VE1v4LvXEeKCC-afUzBORg" type="3002">
            <element xmi:type="henshin:Attribute" href="create_referenced_eclass_execute.henshin#_8BcN5NkrEeKskdwQnjFTNA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VE1v4bvXEeKCC-afUzBORg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_e99RjA1gEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_e99RjQ1gEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="create_referenced_eclass_execute.henshin#_8BcN39krEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e99RiA1gEeGywMuMRO4QGA" x="3" y="63"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_e994kA1gEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_e994kg1gEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e994kw1gEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e994lA1gEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_e994lQ1gEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_e994lg1gEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="create_referenced_eclass_execute.henshin#_8BcN5dkrEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e994kQ1gEeGywMuMRO4QGA" x="408" y="273"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_e994lw1gEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_e994mQ1gEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e994mg1gEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e994mw1gEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_e994nA1gEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_e994nQ1gEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="create_referenced_eclass_execute.henshin#_8BcN6NkrEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e994mA1gEeGywMuMRO4QGA" x="408" y="99"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="create_referenced_eclass_execute.henshin#_8BcNzNkrEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e961QA1gEeGywMuMRO4QGA" x="30" y="30" width="852" height="453"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_e961Qw1gEeGywMuMRO4QGA" type="2002" fontName="Segoe UI" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_e961RQ1gEeGywMuMRO4QGA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_e961Rg1gEeGywMuMRO4QGA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_e961Rw1gEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_e961Sw1gEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_e961TA1gEeGywMuMRO4QGA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_e961SA1gEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_e961SQ1gEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="create_referenced_eclass_execute.henshin#_8BbmsNkrEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e97cUA1gEeGywMuMRO4QGA" x="93" y="197"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e97cUQ1gEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_e97cVQ1gEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_e97cVg1gEeGywMuMRO4QGA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_e97cUg1gEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_e97cUw1gEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="create_referenced_eclass_execute.henshin#_8BbmsNkrEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e97cVw1gEeGywMuMRO4QGA" x="93" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_e_FS4A1gEeGywMuMRO4QGA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_e_F58A1gEeGywMuMRO4QGA" type="5005"/>
        <element xmi:type="henshin:Rule" href="create_referenced_eclass_execute.henshin#_8BcNzNkrEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_FS4Q1gEeGywMuMRO4QGA" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="create_referenced_eclass_execute.henshin#_8BbmsNkrEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e961RA1gEeGywMuMRO4QGA" x="943" y="21" width="212" height="292"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_e1DNIQ1gEeGywMuMRO4QGA"/>
  <element xmi:type="henshin:Module" href="create_referenced_eclass_execute.henshin#_7_Ut4NkrEeKskdwQnjFTNA"/>
  <edges xmi:type="notation:Edge" xmi:id="_e_F58Q1gEeGywMuMRO4QGA" type="4002" source="_e961Rw1gEeGywMuMRO4QGA" target="_e_FS4A1gEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e_F58g1gEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_F58w1gEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="create_referenced_eclass_execute.henshin#_8BbmsNkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_F59A1gEeGywMuMRO4QGA" points="[0, -10, 0, 60]$[0, -70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L4vMwA1jEeGywMuMRO4QGA" id="(0.4965986394557823,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e_F59Q1gEeGywMuMRO4QGA" type="4002" source="_e_FS4A1gEeGywMuMRO4QGA" target="_e97cUQ1gEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e_F59g1gEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_F59w1gEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="create_referenced_eclass_execute.henshin#_8BbmsNkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_F5-A1gEeGywMuMRO4QGA" points="[0, 0, 0, 70]$[0, -60, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L4vMwQ1jEeGywMuMRO4QGA" id="(0.4965986394557823,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e_QSAA1gEeGywMuMRO4QGA" type="4001" source="_e99RgA1gEeGywMuMRO4QGA" target="_e98qcA1gEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_e_QSAw1gEeGywMuMRO4QGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_QSBA1gEeGywMuMRO4QGA" x="44" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e_QSBQ1gEeGywMuMRO4QGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_QSBg1gEeGywMuMRO4QGA" x="38" y="-43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_QSAQ1gEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_referenced_eclass_execute.henshin#_8BcN29krEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_QSAg1gEeGywMuMRO4QGA" points="[0, 0, -300, 60]$[300, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L4ZOgA1jEeGywMuMRO4QGA" id="(0.7377049180327869,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L4Z1kA1jEeGywMuMRO4QGA" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e_SuQA1gEeGywMuMRO4QGA" type="4001" source="_e99RgA1gEeGywMuMRO4QGA" target="_e99Rhw1gEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_e_SuQw1gEeGywMuMRO4QGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_SuRA1gEeGywMuMRO4QGA" x="31" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e_SuRQ1gEeGywMuMRO4QGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_SuRg1gEeGywMuMRO4QGA" x="20" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_SuQQ1gEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_referenced_eclass_execute.henshin#_8BcN7NkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_SuQg1gEeGywMuMRO4QGA" points="[0, 0, 0, 287]$[0, -287, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L4gjQA1jEeGywMuMRO4QGA" id="(0.4918032786885246,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L4hKUA1jEeGywMuMRO4QGA" id="(0.4968152866242038,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e_VKgA1gEeGywMuMRO4QGA" type="4001" source="_e98qcA1gEeGywMuMRO4QGA" target="_e994kA1gEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_e_VKgw1gEeGywMuMRO4QGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_VKhA1gEeGywMuMRO4QGA" x="-17" y="-57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e_VKhQ1gEeGywMuMRO4QGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_VKhg1gEeGywMuMRO4QGA" x="-31" y="-43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_VKgQ1gEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_referenced_eclass_execute.henshin#_8BcN7dkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_VKgg1gEeGywMuMRO4QGA" points="[0, 0, 60, 60]$[-60, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L4bqwA1jEeGywMuMRO4QGA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L4bqwQ1jEeGywMuMRO4QGA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e_WYoA1gEeGywMuMRO4QGA" type="4001" source="_e99Rhw1gEeGywMuMRO4QGA" target="_e994lw1gEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_e_W_sA1gEeGywMuMRO4QGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_W_sQ1gEeGywMuMRO4QGA" x="6" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e_W_sg1gEeGywMuMRO4QGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_W_sw1gEeGywMuMRO4QGA" x="3" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_WYoQ1gEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_referenced_eclass_execute.henshin#_8BcN7tkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_WYog1gEeGywMuMRO4QGA" points="[0, 0, -322, 60]$[322, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L4c44A1jEeGywMuMRO4QGA" id="(0.9872611464968153,0.6122448979591837)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L4df8A1jEeGywMuMRO4QGA" id="(0.24074074074074073,0.4461538461538462)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e_YN0A1gEeGywMuMRO4QGA" type="4001" source="_e994lw1gEeGywMuMRO4QGA" target="_e98qcA1gEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_e_Y04g1gEeGywMuMRO4QGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_Y04w1gEeGywMuMRO4QGA" x="-2" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e_Y05A1gEeGywMuMRO4QGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_Y05Q1gEeGywMuMRO4QGA" x="-6" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_Y04A1gEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_referenced_eclass_execute.henshin#_8BcN79krEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_Y04Q1gEeGywMuMRO4QGA" points="[54, 1, -151, 0]$[147, 1, -58, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e_aqEA1gEeGywMuMRO4QGA" type="4001" source="_e994kA1gEeGywMuMRO4QGA" target="_e99Rhw1gEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_e_aqEw1gEeGywMuMRO4QGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_aqFA1gEeGywMuMRO4QGA" x="2" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e_aqFQ1gEeGywMuMRO4QGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_aqFg1gEeGywMuMRO4QGA" x="15" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_aqEQ1gEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_referenced_eclass_execute.henshin#_8BcN8NkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_aqEg1gEeGywMuMRO4QGA" points="[0, 0, 149, 60]$[-149, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L4fVIA1jEeGywMuMRO4QGA" id="(0.05555555555555555,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L4f8MA1jEeGywMuMRO4QGA" id="(0.7452229299363057,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e_cfQA1gEeGywMuMRO4QGA" type="4001" source="_e994kA1gEeGywMuMRO4QGA" target="_e994lw1gEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_e_dGUA1gEeGywMuMRO4QGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_dGUQ1gEeGywMuMRO4QGA" x="-1" y="-42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e_dGUg1gEeGywMuMRO4QGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_dGUw1gEeGywMuMRO4QGA" x="15" y="-42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_cfQQ1gEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_referenced_eclass_execute.henshin#_8BcN8dkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_cfQg1gEeGywMuMRO4QGA" points="[0, 0, -147, 169]$[147, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L4hKUQ1jEeGywMuMRO4QGA" id="(0.3148148148148148,0.07692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L4hxYA1jEeGywMuMRO4QGA" id="(0.32407407407407407,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e_e7gA1gEeGywMuMRO4QGA" type="4001" source="_e994lw1gEeGywMuMRO4QGA" target="_e994kA1gEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_e_fikA1gEeGywMuMRO4QGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_fikQ1gEeGywMuMRO4QGA" x="2" y="-46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e_fikg1gEeGywMuMRO4QGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e_fikw1gEeGywMuMRO4QGA" x="-13" y="-46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e_e7gQ1gEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_referenced_eclass_execute.henshin#_8BcN8tkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_e7gg1gEeGywMuMRO4QGA" points="[0, 0, -13, -137]$[13, 137, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L4hxYQ1jEeGywMuMRO4QGA" id="(0.7962962962962963,0.2923076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L4hxYg1jEeGywMuMRO4QGA" id="(0.7314814814814815,0.12307692307692308)"/>
  </edges>
</notation:Diagram>
