<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jFSWcA1kEeGywMuMRO4QGA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_jJikUA1kEeGywMuMRO4QGA" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_jJikUg1kEeGywMuMRO4QGA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jJikUw1kEeGywMuMRO4QGA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_jJlAkA1kEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jJlAkg1kEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jJlAkw1kEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jJlAlA1kEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jJlAlQ1kEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jJlAlg1kEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="create_super_eclass_execute.henshin#_90ITa9krEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jJlAkQ1kEeGywMuMRO4QGA" x="30" y="139"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jJlAlw1kEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jJlAmQ1kEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jJlAmg1kEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jJlAmw1kEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jJlAnA1kEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jJlAnQ1kEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="create_super_eclass_execute.henshin#_90ITbNkrEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jJlAmA1kEeGywMuMRO4QGA" x="236" y="248"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jJlAng1kEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jJlnoA1kEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jJlnoQ1kEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jJlnog1kEeGywMuMRO4QGA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_AfcCEHePEeKmK9mG1HMjNQ" type="3002">
            <element xmi:type="henshin:Attribute" href="create_super_eclass_execute.henshin#_90ITctkrEeKskdwQnjFTNA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AfcCEXePEeKmK9mG1HMjNQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CTOT4HePEeKmK9mG1HMjNQ" type="3002">
            <element xmi:type="henshin:Attribute" href="create_super_eclass_execute.henshin#_90ITc9krEeKskdwQnjFTNA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CTOT4XePEeKmK9mG1HMjNQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_2iTJcHzyEeKeeZZ_CmjWLg" type="3002">
            <element xmi:type="henshin:Attribute" href="create_super_eclass_execute.henshin#_90ITdNkrEeKskdwQnjFTNA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2iTJcXzyEeKeeZZ_CmjWLg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_jJlnow1kEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jJlnpA1kEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="create_super_eclass_execute.henshin#_90ITcdkrEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jJlAnw1kEeGywMuMRO4QGA" x="201" y="30"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="create_super_eclass_execute.henshin#_90ITZNkrEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jJikUQ1kEeGywMuMRO4QGA" x="18" y="20" width="695" height="387"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jJjLYA1kEeGywMuMRO4QGA" type="2002" fontName="Segoe UI" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_jJjLYg1kEeGywMuMRO4QGA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jJjLYw1kEeGywMuMRO4QGA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_jJjLZA1kEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jJjLaA1kEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jJjLaQ1kEeGywMuMRO4QGA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jJjLZQ1kEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jJjLZg1kEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="create_super_eclass_execute.henshin#_90HsUNkrEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jJjLag1kEeGywMuMRO4QGA" x="80" y="197"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jJjLaw1kEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jJjLbw1kEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jJjLcA1kEeGywMuMRO4QGA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jJjLbA1kEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jJjLbQ1kEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="create_super_eclass_execute.henshin#_90HsUNkrEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jJjLcQ1kEeGywMuMRO4QGA" x="80" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jJzqEA1kEeGywMuMRO4QGA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_jJzqEg1kEeGywMuMRO4QGA" type="5005"/>
        <element xmi:type="henshin:Rule" href="create_super_eclass_execute.henshin#_90ITZNkrEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jJzqEQ1kEeGywMuMRO4QGA" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="create_super_eclass_execute.henshin#_90HsUNkrEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jJjLYQ1kEeGywMuMRO4QGA" x="744" y="30" width="184" height="280"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jFSWcQ1kEeGywMuMRO4QGA"/>
  <element xmi:type="henshin:Module" href="create_super_eclass_execute.henshin#_9y5kUNkrEeKskdwQnjFTNA"/>
  <edges xmi:type="notation:Edge" xmi:id="_jJzqEw1kEeGywMuMRO4QGA" type="4002" source="_jJjLZA1kEeGywMuMRO4QGA" target="_jJzqEA1kEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jJzqFA1kEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jJzqFQ1kEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="create_super_eclass_execute.henshin#_90HsUNkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jJzqFg1kEeGywMuMRO4QGA" points="[0, -10, 0, 60]$[0, -70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwpnoA1kEeGywMuMRO4QGA" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jJzqFw1kEeGywMuMRO4QGA" type="4002" source="_jJzqEA1kEeGywMuMRO4QGA" target="_jJjLaw1kEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jJzqGA1kEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jJzqGQ1kEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="create_super_eclass_execute.henshin#_90HsUNkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jJzqGg1kEeGywMuMRO4QGA" points="[0, 0, 0, 70]$[0, -60, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwqOsA1kEeGywMuMRO4QGA" id="(0.49586776859504134,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jJ5JoA1kEeGywMuMRO4QGA" type="4001" source="_jJlAlw1kEeGywMuMRO4QGA" target="_jJlAkA1kEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jJ5Jow1kEeGywMuMRO4QGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jJ5JpA1kEeGywMuMRO4QGA" x="20" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jJ5JpQ1kEeGywMuMRO4QGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jJ5Jpg1kEeGywMuMRO4QGA" x="28" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jJ5JoQ1kEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_super_eclass_execute.henshin#_90ITbdkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jJ5Jog1kEeGywMuMRO4QGA" points="[0, 0, 163, 67]$[-163, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwUQcA1kEeGywMuMRO4QGA" id="(0.2459016393442623,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwUQcQ1kEeGywMuMRO4QGA" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jJ6-0A1kEeGywMuMRO4QGA" type="4001" source="_jJlAlw1kEeGywMuMRO4QGA" target="_jJlAng1kEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jJ6-0w1kEeGywMuMRO4QGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jJ6-1A1kEeGywMuMRO4QGA" x="4" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jJ7l4A1kEeGywMuMRO4QGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jJ7l4Q1kEeGywMuMRO4QGA" x="17" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jJ6-0Q1kEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_super_eclass_execute.henshin#_90ITdtkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jJ6-0g1kEeGywMuMRO4QGA" points="[0, 0, 0, 169]$[0, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwU3gA1kEeGywMuMRO4QGA" id="(0.4918032786885246,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwVekA1kEeGywMuMRO4QGA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jJ80AA1kEeGywMuMRO4QGA" type="4001" source="_jJlAkA1kEeGywMuMRO4QGA" target="_jJlAng1kEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jJ80Aw1kEeGywMuMRO4QGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jJ80BA1kEeGywMuMRO4QGA" x="-33" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jJ80BQ1kEeGywMuMRO4QGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jJ80Bg1kEeGywMuMRO4QGA" x="-25" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jJ80AQ1kEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_super_eclass_execute.henshin#_90ITd9krEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jJ80Ag1kEeGywMuMRO4QGA" points="[0, 0, -145, 60]$[145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwTCUA1kEeGywMuMRO4QGA" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jwTCUQ1kEeGywMuMRO4QGA" id="(0.24615384615384617,1.0)"/>
  </edges>
</notation:Diagram>
