<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_23MtwNk8EeKomu7rfXwhHg" name="deleteBidirectionalReference" description="Deletes a bidirectional reference (two EReferences being opposite to each other) between existing EClasses">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_24d5ENk8EeKomu7rfXwhHg" name="mainUnit" description="Deletes one EReference depending on available contexts in model instance" subUnits="_24d5Fdk8EeKomu7rfXwhHg">
    <parameters xmi:id="_24d5Edk8EeKomu7rfXwhHg" name="toBeDeleted"/>
    <parameters xmi:id="_24d5Etk8EeKomu7rfXwhHg" name="selectedEObject"/>
    <parameterMappings xmi:id="_24d5E9k8EeKomu7rfXwhHg" source="_24d5Etk8EeKomu7rfXwhHg" target="_24d5Ftk8EeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_24d5FNk8EeKomu7rfXwhHg" source="_24d5Edk8EeKomu7rfXwhHg" target="_24d5F9k8EeKomu7rfXwhHg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_24d5Fdk8EeKomu7rfXwhHg" name="deleteBidirectionalReference" description="deletes one EReference in the context: EClass" injectiveMatching="false">
    <parameters xmi:id="_24d5Ftk8EeKomu7rfXwhHg" name="Selected"/>
    <parameters xmi:id="_24d5F9k8EeKomu7rfXwhHg" name="toBeDeleted"/>
    <lhs xmi:id="_24d5GNk8EeKomu7rfXwhHg" name="LHS">
      <nodes xmi:id="_24d5Gdk8EeKomu7rfXwhHg" name="Selected" incoming="_24d5Htk8EeKomu7rfXwhHg _24d5INk8EeKomu7rfXwhHg" outgoing="_24d5Hdk8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_24d5Gtk8EeKomu7rfXwhHg" name="toBeDeleted" incoming="_24d5Hdk8EeKomu7rfXwhHg _24d5I9k8EeKomu7rfXwhHg" outgoing="_24d5Htk8EeKomu7rfXwhHg _24d5H9k8EeKomu7rfXwhHg _24d5JNk8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_24d5G9k8EeKomu7rfXwhHg" incoming="_24d5H9k8EeKomu7rfXwhHg _24d5Itk8EeKomu7rfXwhHg" outgoing="_24d5Idk8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_24d5HNk8EeKomu7rfXwhHg" incoming="_24d5Idk8EeKomu7rfXwhHg _24d5JNk8EeKomu7rfXwhHg" outgoing="_24d5INk8EeKomu7rfXwhHg _24d5Itk8EeKomu7rfXwhHg _24d5I9k8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <edges xmi:id="_24d5Hdk8EeKomu7rfXwhHg" source="_24d5Gdk8EeKomu7rfXwhHg" target="_24d5Gtk8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_24d5Htk8EeKomu7rfXwhHg" source="_24d5Gtk8EeKomu7rfXwhHg" target="_24d5Gdk8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_24d5H9k8EeKomu7rfXwhHg" source="_24d5Gtk8EeKomu7rfXwhHg" target="_24d5G9k8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_24d5INk8EeKomu7rfXwhHg" source="_24d5HNk8EeKomu7rfXwhHg" target="_24d5Gdk8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_24d5Idk8EeKomu7rfXwhHg" source="_24d5G9k8EeKomu7rfXwhHg" target="_24d5HNk8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_24d5Itk8EeKomu7rfXwhHg" source="_24d5HNk8EeKomu7rfXwhHg" target="_24d5G9k8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_24d5I9k8EeKomu7rfXwhHg" source="_24d5HNk8EeKomu7rfXwhHg" target="_24d5Gtk8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_24d5JNk8EeKomu7rfXwhHg" source="_24d5Gtk8EeKomu7rfXwhHg" target="_24d5HNk8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
    </lhs>
    <rhs xmi:id="_24d5Jdk8EeKomu7rfXwhHg" name="RHS">
      <nodes xmi:id="_24d5Jtk8EeKomu7rfXwhHg" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_24d5J9k8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_24d5KNk8EeKomu7rfXwhHg" origin="_24d5Gdk8EeKomu7rfXwhHg" image="_24d5Jtk8EeKomu7rfXwhHg"/>
    <mappings xmi:id="_24d5Kdk8EeKomu7rfXwhHg" origin="_24d5G9k8EeKomu7rfXwhHg" image="_24d5J9k8EeKomu7rfXwhHg"/>
  </units>
</henshin:Module>
