<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XStn4GAdEeKyOudpOyVzFA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_XiB2QGAdEeKyOudpOyVzFA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_XiESgGAdEeKyOudpOyVzFA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XiESgWAdEeKyOudpOyVzFA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_XjvGcGAdEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_XjvGcmAdEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjvGc2AdEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjwUkGAdEeKyOudpOyVzFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XjwUkWAdEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XjwUkmAdEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="deleteOppositeReference_execute.henshin#_FZZy-dk9EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjvGcWAdEeKyOudpOyVzFA" x="37" y="102"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Xjw7oGAdEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_Xjw7omAdEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Xjw7o2AdEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjxisGAdEeKyOudpOyVzFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XjxisWAdEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XjxismAdEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="deleteOppositeReference_execute.henshin#_FZZy-tk9EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xjw7oWAdEeKyOudpOyVzFA" x="226" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Xjxis2AdEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_XjxitWAdEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjxitmAdEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjyJwGAdEeKyOudpOyVzFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XjyJwWAdEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XjyJwmAdEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="deleteOppositeReference_execute.henshin#_FZZy-9k9EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjxitGAdEeKyOudpOyVzFA" x="514" y="93"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iL1GgGAdEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_iL1tkGAdEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iL1tkWAdEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iL1tkmAdEeKyOudpOyVzFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iL1tk2AdEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iL1tlGAdEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="deleteOppositeReference_execute.henshin#_FZZy_Nk9EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iL1GgWAdEeKyOudpOyVzFA" x="276" y="186"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="deleteOppositeReference_execute.henshin#_FZZy9dk9EeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XiB2QWAdEeKyOudpOyVzFA" width="755" height="437"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XiE5kGAdEeKyOudpOyVzFA" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_XiE5kmAdEeKyOudpOyVzFA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XiE5k2AdEeKyOudpOyVzFA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_XiHV0GAdEeKyOudpOyVzFA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XiHV1GAdEeKyOudpOyVzFA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XiHV1WAdEeKyOudpOyVzFA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XiHV0WAdEeKyOudpOyVzFA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XiHV0mAdEeKyOudpOyVzFA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="deleteOppositeReference_execute.henshin#_FZZy8Nk9EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XiH84GAdEeKyOudpOyVzFA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XiH84WAdEeKyOudpOyVzFA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XiIj8GAdEeKyOudpOyVzFA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XiIj8WAdEeKyOudpOyVzFA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XiH84mAdEeKyOudpOyVzFA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XiH842AdEeKyOudpOyVzFA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="deleteOppositeReference_execute.henshin#_FZZy8Nk9EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XiIj8mAdEeKyOudpOyVzFA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XlZ6YGAdEeKyOudpOyVzFA" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_XlahcWAdEeKyOudpOyVzFA" type="5005"/>
        <element xmi:type="henshin:Rule" href="deleteOppositeReference_execute.henshin#_FZZy9dk9EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XlahcGAdEeKyOudpOyVzFA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="deleteOppositeReference_execute.henshin#_FZZy8Nk9EeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XiE5kWAdEeKyOudpOyVzFA" x="817" y="15"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XStn4WAdEeKyOudpOyVzFA"/>
  <element xmi:type="henshin:Module" href="deleteOppositeReference_execute.henshin#_FX-PkNk9EeKomu7rfXwhHg"/>
  <edges xmi:type="notation:Edge" xmi:id="_Xlc9sGAdEeKyOudpOyVzFA" type="4002" source="_XiHV0GAdEeKyOudpOyVzFA" target="_XlZ6YGAdEeKyOudpOyVzFA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Xlc9sWAdEeKyOudpOyVzFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xlc9smAdEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="deleteOppositeReference_execute.henshin#_FZZy8Nk9EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xlc9s2AdEeKyOudpOyVzFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XldkwGAdEeKyOudpOyVzFA" type="4002" source="_XlZ6YGAdEeKyOudpOyVzFA" target="_XiH84WAdEeKyOudpOyVzFA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XldkwWAdEeKyOudpOyVzFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XldkwmAdEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="deleteOppositeReference_execute.henshin#_FZZy8Nk9EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xldkw2AdEeKyOudpOyVzFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XmdqUGAdEeKyOudpOyVzFA" type="4001" source="_XjvGcGAdEeKyOudpOyVzFA" target="_Xjw7oGAdEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XmdqU2AdEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XmdqVGAdEeKyOudpOyVzFA" x="-7" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XmeRYGAdEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XmeRYWAdEeKyOudpOyVzFA" x="-1" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XmdqUWAdEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="deleteOppositeReference_execute.henshin#_FZZy_dk9EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XmdqUmAdEeKyOudpOyVzFA" points="[46, -12, -201, 52]$[171, -45, -76, 19]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XmsT0GAdEeKyOudpOyVzFA" type="4001" source="_Xjw7oGAdEeKyOudpOyVzFA" target="_Xjxis2AdEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XmsT02AdEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XmsT1GAdEeKyOudpOyVzFA" x="-6" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XmsT1WAdEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xms64GAdEeKyOudpOyVzFA" x="-7" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XmsT0WAdEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="deleteOppositeReference_execute.henshin#_FZZy_tk9EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XmsT0mAdEeKyOudpOyVzFA" points="[-76, 21, -40, 11]$[-5, 1, 31, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mBnsUGAdEeKyOudpOyVzFA" type="4001" source="_iL1GgGAdEeKyOudpOyVzFA" target="_XjvGcGAdEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mBoTYGAdEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBoTYWAdEeKyOudpOyVzFA" x="1" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mBoTYmAdEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mBoTY2AdEeKyOudpOyVzFA" x="4" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mBnsUWAdEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="deleteOppositeReference_execute.henshin#_FZZy_9k9EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mBnsUmAdEeKyOudpOyVzFA" points="[-33, -15, 191, 82]$[-178, -78, 46, 19]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oAMR0GAdEeKyOudpOyVzFA" type="4001" source="_Xjxis2AdEeKyOudpOyVzFA" target="_iL1GgGAdEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_oAM44GAdEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAM44WAdEeKyOudpOyVzFA" x="-29" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oAM44mAdEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAM442AdEeKyOudpOyVzFA" x="-30" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oAMR0WAdEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="deleteOppositeReference_execute.henshin#_FZZzANk9EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oAMR0mAdEeKyOudpOyVzFA" points="[-24, 10, 192, -81]$[-203, 85, 13, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oARKUGAdEeKyOudpOyVzFA" id="(0.47540983606557374,0.782608695652174)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oARKUWAdEeKyOudpOyVzFA" id="(0.8059701492537313,0.4782608695652174)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q2LAcGAdEeKyOudpOyVzFA" type="4001" source="_iL1GgGAdEeKyOudpOyVzFA" target="_Xjw7oGAdEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_q2LngGAdEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q2LngWAdEeKyOudpOyVzFA" x="-3" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q2LngmAdEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q2Lng2AdEeKyOudpOyVzFA" x="14" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q2LAcWAdEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="deleteOppositeReference_execute.henshin#_FZZzAdk9EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q2LAcmAdEeKyOudpOyVzFA" points="[1, -10, -19, 140]$[-56, -143, -76, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q2Oq0GAdEeKyOudpOyVzFA" id="(0.19402985074626866,0.21739130434782608)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r85_AGAdEeKyOudpOyVzFA" id="(0.3618421052631579,0.8695652173913043)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ssMt8GAdEeKyOudpOyVzFA" type="4001" source="_Xjw7oGAdEeKyOudpOyVzFA" target="_iL1GgGAdEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ssNVAGAdEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ssNVAWAdEeKyOudpOyVzFA" x="3" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ssNVAmAdEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ssNVA2AdEeKyOudpOyVzFA" x="-16" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ssMt8WAdEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="deleteOppositeReference_execute.henshin#_FZZzAtk9EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ssMt8mAdEeKyOudpOyVzFA" points="[0, 10, 0, -130]$[15, 131, 15, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssQYUGAdEeKyOudpOyVzFA" id="(0.625,0.782608695652174)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ssQYUWAdEeKyOudpOyVzFA" id="(0.7761194029850746,0.2826086956521739)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0CBlkG0OEeKfhe-8aXQX9Q" type="4001" source="_Xjw7oGAdEeKyOudpOyVzFA" target="_XjvGcGAdEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0CBlk20OEeKfhe-8aXQX9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0CBllG0OEeKfhe-8aXQX9Q" x="7" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0CBllW0OEeKfhe-8aXQX9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0CBllm0OEeKfhe-8aXQX9Q" x="10" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0CBlkW0OEeKfhe-8aXQX9Q" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="deleteOppositeReference_execute.henshin#_FZZzA9k9EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0CBlkm0OEeKfhe-8aXQX9Q" points="[-33, 4, 144, -80]$[-102, 13, 75, -71]$[-153, 61, 24, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0CHFIG0OEeKfhe-8aXQX9Q" id="(0.21710526315789475,0.32608695652173914)"/>
  </edges>
</notation:Diagram>
