<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3kytUKH2EeK1t8fXCWSalQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3l9yAKH2EeK1t8fXCWSalQ" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3l9yAqH2EeK1t8fXCWSalQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3l9yA6H2EeK1t8fXCWSalQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3l_nMKH2EeK1t8fXCWSalQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3mAOQKH2EeK1t8fXCWSalQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3mAOQaH2EeK1t8fXCWSalQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3mAOQqH2EeK1t8fXCWSalQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3mAOQ6H2EeK1t8fXCWSalQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3mAORKH2EeK1t8fXCWSalQ"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_eclass_execute.henshin#_R-hq99k-EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3l_nMaH2EeK1t8fXCWSalQ" x="801" y="111"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3mAORaH2EeK1t8fXCWSalQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3mAOR6H2EeK1t8fXCWSalQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3mAOSKH2EeK1t8fXCWSalQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3mAOSaH2EeK1t8fXCWSalQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3mAOSqH2EeK1t8fXCWSalQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3mAOS6H2EeK1t8fXCWSalQ"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_eclass_execute.henshin#_R-hq-Nk-EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mAORqH2EeK1t8fXCWSalQ" x="813" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3mAOTKH2EeK1t8fXCWSalQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3mA1UaH2EeK1t8fXCWSalQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3mA1UqH2EeK1t8fXCWSalQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3mA1U6H2EeK1t8fXCWSalQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3mA1VKH2EeK1t8fXCWSalQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3mA1VaH2EeK1t8fXCWSalQ"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_eclass_execute.henshin#_R-hq_Nk-EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mA1UKH2EeK1t8fXCWSalQ" x="42" y="246"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3mA1VqH2EeK1t8fXCWSalQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3mA1WKH2EeK1t8fXCWSalQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3mA1WaH2EeK1t8fXCWSalQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3mA1WqH2EeK1t8fXCWSalQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3mBcYKH2EeK1t8fXCWSalQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3mBcYaH2EeK1t8fXCWSalQ"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_eclass_execute.henshin#_R-hq_tk-EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mA1V6H2EeK1t8fXCWSalQ" x="756" y="238"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iolYANk_EeKomu7rfXwhHg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iol_ENk_EeKomu7rfXwhHg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iol_Edk_EeKomu7rfXwhHg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iol_Etk_EeKomu7rfXwhHg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iol_E9k_EeKomu7rfXwhHg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iol_FNk_EeKomu7rfXwhHg"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_eclass_execute.henshin#_R-hrC9k-EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iolYAdk_EeKomu7rfXwhHg" x="352" y="52"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iommINk_EeKomu7rfXwhHg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iommItk_EeKomu7rfXwhHg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iommI9k_EeKomu7rfXwhHg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iommJNk_EeKomu7rfXwhHg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iommJdk_EeKomu7rfXwhHg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iommJtk_EeKomu7rfXwhHg"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_eclass_execute.henshin#_R-hrI9k-EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iommIdk_EeKomu7rfXwhHg" x="349" y="164"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="extract_eclass_execute.henshin#_R-hq8Nk-EeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3l9yAaH2EeK1t8fXCWSalQ" x="32" y="22" width="1001" height="377"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_j1E1kBYiEeOUQYs5ZpU8Mg" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_j1E1khYiEeOUQYs5ZpU8Mg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_j1E1kxYiEeOUQYs5ZpU8Mg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_j1E1lBYiEeOUQYs5ZpU8Mg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_j1FcoBYiEeOUQYs5ZpU8Mg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_j1FcoRYiEeOUQYs5ZpU8Mg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_j1E1lRYiEeOUQYs5ZpU8Mg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_j1E1lhYiEeOUQYs5ZpU8Mg" fontName="Ubuntu"/>
        <element xmi:type="henshin:SequentialUnit" href="extract_eclass_execute.henshin#_j1DncBYiEeOUQYs5ZpU8Mg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j1FcohYiEeOUQYs5ZpU8Mg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j1FcoxYiEeOUQYs5ZpU8Mg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_j1GDsBYiEeOUQYs5ZpU8Mg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_j1GDsRYiEeOUQYs5ZpU8Mg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_j1FcpBYiEeOUQYs5ZpU8Mg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_j1FcpRYiEeOUQYs5ZpU8Mg" fontName="Ubuntu"/>
        <element xmi:type="henshin:SequentialUnit" href="extract_eclass_execute.henshin#_j1DncBYiEeOUQYs5ZpU8Mg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j1GDshYiEeOUQYs5ZpU8Mg" x="205" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="extract_eclass_execute.henshin#_j1DncBYiEeOUQYs5ZpU8Mg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j1E1kRYiEeOUQYs5ZpU8Mg" x="193" y="483"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3kytUaH2EeK1t8fXCWSalQ"/>
  <element xmi:type="henshin:Module" href="extract_eclass_execute.henshin#_R61dwNk-EeKomu7rfXwhHg"/>
  <edges xmi:type="notation:Connector" xmi:id="_3m_FsKH2EeK1t8fXCWSalQ" type="4001" source="_3mAORaH2EeK1t8fXCWSalQ" target="_3l_nMKH2EeK1t8fXCWSalQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3m_swKH2EeK1t8fXCWSalQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3m_swaH2EeK1t8fXCWSalQ" x="9" y="-71"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3m_swqH2EeK1t8fXCWSalQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3m_sw6H2EeK1t8fXCWSalQ" x="-12" y="-70"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3m_FsaH2EeK1t8fXCWSalQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_eclass_execute.henshin#_R-hq-dk-EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3m_FsqH2EeK1t8fXCWSalQ" points="[0, 0, 146, 60]$[-146, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CmDoKH2EeK1t8fXCWSalQ" id="(0.5901639344262295,0.9761904761904762)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CmDoaH2EeK1t8fXCWSalQ" id="(0.49411764705882355,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3nA64KH2EeK1t8fXCWSalQ" type="4001" source="_3l_nMKH2EeK1t8fXCWSalQ" target="_3mA1VqH2EeK1t8fXCWSalQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3nA646H2EeK1t8fXCWSalQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nBh8KH2EeK1t8fXCWSalQ" x="7" y="-68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3nBh8aH2EeK1t8fXCWSalQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nBh8qH2EeK1t8fXCWSalQ" x="-9" y="-70"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3nA64aH2EeK1t8fXCWSalQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_eclass_execute.henshin#_R-hrAtk-EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3nA64qH2EeK1t8fXCWSalQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CmqsKH2EeK1t8fXCWSalQ" id="(0.49411764705882355,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CmqsaH2EeK1t8fXCWSalQ" id="(0.5170454545454546,0.24615384615384617)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3nCwEKH2EeK1t8fXCWSalQ" type="4001" source="_3mA1VqH2EeK1t8fXCWSalQ" target="_3mAOTKH2EeK1t8fXCWSalQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3nCwE6H2EeK1t8fXCWSalQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nCwFKH2EeK1t8fXCWSalQ" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3nCwFaH2EeK1t8fXCWSalQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nCwFqH2EeK1t8fXCWSalQ" x="3" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3nCwEaH2EeK1t8fXCWSalQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_eclass_execute.henshin#_R-hrA9k-EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3nCwEqH2EeK1t8fXCWSalQ" points="[-88, 23, 410, -108]$[-392, 103, 106, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ClckKH2EeK1t8fXCWSalQ" id="(0.08522727272727272,0.38461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lg1-kNk_EeKomu7rfXwhHg" id="(0.9205298013245033,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3nElQKH2EeK1t8fXCWSalQ" type="4001" source="_3mAORaH2EeK1t8fXCWSalQ" target="_3mAOTKH2EeK1t8fXCWSalQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3nElQ6H2EeK1t8fXCWSalQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nElRKH2EeK1t8fXCWSalQ" x="203" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3nElRaH2EeK1t8fXCWSalQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nElRqH2EeK1t8fXCWSalQ" x="203" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3nElQaH2EeK1t8fXCWSalQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_eclass_execute.henshin#_R-hrBdk-EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3nElQqH2EeK1t8fXCWSalQ" points="[-3, 0, 761, -225]$[-764, 0, 0, -225]$[-764, 225, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CnRwKH2EeK1t8fXCWSalQ" id="(0.04918032786885246,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CnRwaH2EeK1t8fXCWSalQ" id="(0.06622516556291391,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iqAUUNk_EeKomu7rfXwhHg" type="4001" source="_3l_nMKH2EeK1t8fXCWSalQ" target="_iolYANk_EeKomu7rfXwhHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iqA7YNk_EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iqA7Ydk_EeKomu7rfXwhHg" x="-20" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iqA7Ytk_EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iqA7Y9k_EeKomu7rfXwhHg" x="2" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iqAUUdk_EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_eclass_execute.henshin#_R-hrDdk-EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqAUUtk_EeKomu7rfXwhHg" points="[-21, 0, 335, 38]$[-356, 0, 0, 38]$[-356, -38, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lg8sQNk_EeKomu7rfXwhHg" id="(0.08235294117647059,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lg9TUNk_EeKomu7rfXwhHg" id="(0.5089285714285714,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iqD-sNk_EeKomu7rfXwhHg" type="4001" source="_3l_nMKH2EeK1t8fXCWSalQ" target="_iommINk_EeKomu7rfXwhHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iqElwNk_EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iqElwdk_EeKomu7rfXwhHg" x="16" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iqElwtk_EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iqElw9k_EeKomu7rfXwhHg" x="7" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iqD-sdk_EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_eclass_execute.henshin#_R-hrJdk-EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqD-stk_EeKomu7rfXwhHg" points="[-63, 35, 229, -42]$[-126, 71, 166, -6]$[-285, 71, 7, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lg96YNk_EeKomu7rfXwhHg" id="(0.7411764705882353,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lg-hcNk_EeKomu7rfXwhHg" id="(0.9695652173913043,0.5106382978723404)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iqHCANk_EeKomu7rfXwhHg" type="4001" source="_3mAOTKH2EeK1t8fXCWSalQ" target="_iolYANk_EeKomu7rfXwhHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iqHpENk_EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iqHpEdk_EeKomu7rfXwhHg" x="89" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iqHpEtk_EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iqHpE9k_EeKomu7rfXwhHg" x="83" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iqHCAdk_EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_eclass_execute.henshin#_R-hrGdk-EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqHCAtk_EeKomu7rfXwhHg" points="[0, -6, -267, 170]$[0, -176, -267, 0]$[257, -176, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lg4a0Nk_EeKomu7rfXwhHg" id="(0.3509933774834437,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lg5B4Nk_EeKomu7rfXwhHg" id="(0.044642857142857144,0.5106382978723404)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iqKsYNk_EeKomu7rfXwhHg" type="4001" source="_3mAOTKH2EeK1t8fXCWSalQ" target="_iommINk_EeKomu7rfXwhHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iqKsY9k_EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iqKsZNk_EeKomu7rfXwhHg" x="18" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iqKsZdk_EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iqLTcNk_EeKomu7rfXwhHg" x="16" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iqKsYdk_EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_eclass_execute.henshin#_R-hrMdk-EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqKsYtk_EeKomu7rfXwhHg" points="[7, 0, -210, 51]$[7, -59, -210, -8]$[207, -59, -10, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lg6QANk_EeKomu7rfXwhHg" id="(0.6622516556291391,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lg6QAdk_EeKomu7rfXwhHg" id="(0.043478260869565216,0.6595744680851063)"/>
  </edges>
</notation:Diagram>
