<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PwKJMNkuEeKskdwQnjFTNA" name="generalize_EAttribute_LowerBound" description="Sets the lower bound of the multiplicity  of an EAttribute to zero">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Pwm1INkuEeKskdwQnjFTNA" name="mainUnit" subUnits="_Pwm1I9kuEeKskdwQnjFTNA">
    <parameters xmi:id="_Pwm1IdkuEeKskdwQnjFTNA" name="selectedEObject"/>
    <parameterMappings xmi:id="_Pwm1ItkuEeKskdwQnjFTNA" source="_Pwm1IdkuEeKskdwQnjFTNA" target="_Pwm1JNkuEeKskdwQnjFTNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Pwm1I9kuEeKskdwQnjFTNA" name="generalizeEAttributeLowerBound" description="">
    <parameters xmi:id="_Pwm1JNkuEeKskdwQnjFTNA" name="Selected"/>
    <lhs xmi:id="_Pwm1JdkuEeKskdwQnjFTNA" name="LHS">
      <nodes xmi:id="_Pwm1JtkuEeKskdwQnjFTNA" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        <attributes xmi:id="_Pwm1J9kuEeKskdwQnjFTNA" value="1">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_Pwm1KNkuEeKskdwQnjFTNA" name="RHS">
      <nodes xmi:id="_Pwm1KdkuEeKskdwQnjFTNA" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        <attributes xmi:id="_Pwm1KtkuEeKskdwQnjFTNA" value="0">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_Pwm1K9kuEeKskdwQnjFTNA" origin="_Pwm1JtkuEeKskdwQnjFTNA" image="_Pwm1KdkuEeKskdwQnjFTNA"/>
  </units>
</henshin:Module>
