<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vxXeQEj-EeGyoo-BuE6o5g" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_v4jrYEj-EeGyoo-BuE6o5g" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NKzA0A4xEeO0-tv9sQniQA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NKzA0Q4xEeO0-tv9sQniQA" key="value" value="require"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_v4jrYkj-EeGyoo-BuE6o5g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_v4jrY0j-EeGyoo-BuE6o5g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_v4mHoEj-EeGyoo-BuE6o5g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_v4mHokj-EeGyoo-BuE6o5g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v4mHo0j-EeGyoo-BuE6o5g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v4mHpEj-EeGyoo-BuE6o5g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_v4mHpUj-EeGyoo-BuE6o5g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_v4mHpkj-EeGyoo-BuE6o5g"/>
        </children>
        <element xmi:type="henshin:Node" href="move_eattribute_to_neighbour_execute.henshin#_Z41padkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v4mHoUj-EeGyoo-BuE6o5g" x="529" y="136"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_v4mHp0j-EeGyoo-BuE6o5g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_v4mHqUj-EeGyoo-BuE6o5g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v4mHqkj-EeGyoo-BuE6o5g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v4mHq0j-EeGyoo-BuE6o5g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_v4mHrEj-EeGyoo-BuE6o5g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_v4mHrUj-EeGyoo-BuE6o5g"/>
        </children>
        <element xmi:type="henshin:Node" href="move_eattribute_to_neighbour_execute.henshin#_Z41patkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v4mHqEj-EeGyoo-BuE6o5g" x="18" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_v4mHrkj-EeGyoo-BuE6o5g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_v4mHsEj-EeGyoo-BuE6o5g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v4mHsUj-EeGyoo-BuE6o5g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v4mHskj-EeGyoo-BuE6o5g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_v4mHs0j-EeGyoo-BuE6o5g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_v4mHtEj-EeGyoo-BuE6o5g"/>
        </children>
        <element xmi:type="henshin:Node" href="move_eattribute_to_neighbour_execute.henshin#_Z41pa9kuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v4mHr0j-EeGyoo-BuE6o5g" x="183" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_v4musEj-EeGyoo-BuE6o5g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_v4muskj-EeGyoo-BuE6o5g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v4mus0j-EeGyoo-BuE6o5g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_v4mutEj-EeGyoo-BuE6o5g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_v4mutUj-EeGyoo-BuE6o5g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_v4mutkj-EeGyoo-BuE6o5g"/>
        </children>
        <element xmi:type="henshin:Node" href="move_eattribute_to_neighbour_execute.henshin#_Z41pbNkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v4musUj-EeGyoo-BuE6o5g" x="291" y="136"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="move_eattribute_to_neighbour_execute.henshin#_Z41pZdkuEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v4jrYUj-EeGyoo-BuE6o5g" x="30" y="30" width="686" height="300"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_v4jrZEj-EeGyoo-BuE6o5g" type="2002" fontName="Segoe UI" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_v4jrZkj-EeGyoo-BuE6o5g" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_v4jrZ0j-EeGyoo-BuE6o5g" type="7003">
      <children xmi:type="notation:Node" xmi:id="_v4jraEj-EeGyoo-BuE6o5g" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_v4jrbEj-EeGyoo-BuE6o5g" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v4jrbUj-EeGyoo-BuE6o5g" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_v4jraUj-EeGyoo-BuE6o5g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_v4jrakj-EeGyoo-BuE6o5g" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="move_eattribute_to_neighbour_execute.henshin#_Z41pYNkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v4jrbkj-EeGyoo-BuE6o5g" x="108" y="197"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v4jrb0j-EeGyoo-BuE6o5g" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_v4kScEj-EeGyoo-BuE6o5g" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v4kScUj-EeGyoo-BuE6o5g" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_v4jrcEj-EeGyoo-BuE6o5g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_v4jrcUj-EeGyoo-BuE6o5g" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="move_eattribute_to_neighbour_execute.henshin#_Z41pYNkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v4kSckj-EeGyoo-BuE6o5g" x="108" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_v47e0Ej-EeGyoo-BuE6o5g" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_v47e0kj-EeGyoo-BuE6o5g" type="5005"/>
        <element xmi:type="henshin:Rule" href="move_eattribute_to_neighbour_execute.henshin#_Z41pZdkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v47e0Uj-EeGyoo-BuE6o5g" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="move_eattribute_to_neighbour_execute.henshin#_Z41pYNkuEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v4jrZUj-EeGyoo-BuE6o5g" x="722" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vxXeQUj-EeGyoo-BuE6o5g"/>
  <element xmi:type="henshin:Module" href="move_eattribute_to_neighbour_execute.henshin#_Z3u2INkuEeKskdwQnjFTNA"/>
  <edges xmi:type="notation:Edge" xmi:id="_v47e00j-EeGyoo-BuE6o5g" type="4002" source="_v4jraEj-EeGyoo-BuE6o5g" target="_v47e0Ej-EeGyoo-BuE6o5g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v47e1Ej-EeGyoo-BuE6o5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v47e1Uj-EeGyoo-BuE6o5g" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="move_eattribute_to_neighbour_execute.henshin#_Z41pYNkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v47e1kj-EeGyoo-BuE6o5g" points="[0, -10, 0, 60]$[0, -70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xYdX4Uj-EeGyoo-BuE6o5g" id="(0.4971751412429379,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_v47e10j-EeGyoo-BuE6o5g" type="4002" source="_v47e0Ej-EeGyoo-BuE6o5g" target="_v4jrb0j-EeGyoo-BuE6o5g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_v47e2Ej-EeGyoo-BuE6o5g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_v47e2Uj-EeGyoo-BuE6o5g" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="move_eattribute_to_neighbour_execute.henshin#_Z41pYNkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v47e2kj-EeGyoo-BuE6o5g" points="[0, 0, 0, 70]$[0, -60, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xYdX4Ej-EeGyoo-BuE6o5g" id="(0.4971751412429379,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v4_wQEj-EeGyoo-BuE6o5g" type="4001" source="_v4mHoEj-EeGyoo-BuE6o5g" target="_v4mHrkj-EeGyoo-BuE6o5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_v4_wQ0j-EeGyoo-BuE6o5g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v4_wREj-EeGyoo-BuE6o5g" x="-38" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v4_wRUj-EeGyoo-BuE6o5g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v4_wRkj-EeGyoo-BuE6o5g" x="-30" y="43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v4_wQUj-EeGyoo-BuE6o5g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_eattribute_to_neighbour_execute.henshin#_Z41pbdkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v4_wQkj-EeGyoo-BuE6o5g" points="[0, 0, 0, 271]$[0, -271, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xZzbsEj-EeGyoo-BuE6o5g" id="(0.4918032786885246,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xZzbsUj-EeGyoo-BuE6o5g" id="(0.4968152866242038,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v5EBsEj-EeGyoo-BuE6o5g" type="4001" source="_v4mHoEj-EeGyoo-BuE6o5g" target="_v4musEj-EeGyoo-BuE6o5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_v5EBs0j-EeGyoo-BuE6o5g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v5EBtEj-EeGyoo-BuE6o5g" x="-3" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v5EBtUj-EeGyoo-BuE6o5g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v5EBtkj-EeGyoo-BuE6o5g" x="-1" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v5EBsUj-EeGyoo-BuE6o5g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_eattribute_to_neighbour_execute.henshin#_Z41pbtkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v5EBskj-EeGyoo-BuE6o5g" points="[0, 0, 138, 60]$[-138, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xZw_cEj-EeGyoo-BuE6o5g" id="(0.21311475409836064,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xZxmgEj-EeGyoo-BuE6o5g" id="(0.9848484848484849,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v5Gd8Ej-EeGyoo-BuE6o5g" type="4001" source="_v4mHrkj-EeGyoo-BuE6o5g" target="_v4mHoEj-EeGyoo-BuE6o5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_v5HFAEj-EeGyoo-BuE6o5g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v5HFAUj-EeGyoo-BuE6o5g" x="70" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v5HFAkj-EeGyoo-BuE6o5g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v5HFA0j-EeGyoo-BuE6o5g" x="78" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v5Gd8Uj-EeGyoo-BuE6o5g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_eattribute_to_neighbour_execute.henshin#_Z41pb9kuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v5Gd8kj-EeGyoo-BuE6o5g" points="[4, 7, -215, -103]$[210, 7, -9, -103]$[210, 110, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xZ0CwEj-EeGyoo-BuE6o5g" id="(0.9808917197452229,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xZ0CwUj-EeGyoo-BuE6o5g" id="(0.7377049180327869,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v5HsEEj-EeGyoo-BuE6o5g" type="4001" source="_v4mHp0j-EeGyoo-BuE6o5g" target="_v4mHrkj-EeGyoo-BuE6o5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_v5ITIEj-EeGyoo-BuE6o5g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v5ITIUj-EeGyoo-BuE6o5g" x="-70" y="-51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v5ITIkj-EeGyoo-BuE6o5g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v5ITI0j-EeGyoo-BuE6o5g" x="-61" y="-62"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v5HsEUj-EeGyoo-BuE6o5g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="move_eattribute_to_neighbour_execute.henshin#_Z41pd9kuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v5HsEkj-EeGyoo-BuE6o5g" points="[0, 0, -160, 60]$[160, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xZxmgUj-EeGyoo-BuE6o5g" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xZyNkEj-EeGyoo-BuE6o5g" id="(0.2484076433121019,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_03Mw0DrLEeKvz7Xh0RsFEg" type="4001" source="_v4musEj-EeGyoo-BuE6o5g" target="_v4mHp0j-EeGyoo-BuE6o5g">
    <children xmi:type="notation:DecorationNode" xmi:id="_03NX4DrLEeKvz7Xh0RsFEg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_03NX4TrLEeKvz7Xh0RsFEg" x="7" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_03NX4jrLEeKvz7Xh0RsFEg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_03NX4zrLEeKvz7Xh0RsFEg" x="4" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_03Mw0TrLEeKvz7Xh0RsFEg" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="move_eattribute_to_neighbour_execute.henshin#_Z41pcNkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_03Mw0jrLEeKvz7Xh0RsFEg" points="[-45, 0, 178, 0]$[-200, 2, 23, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_03RCQDrLEeKvz7Xh0RsFEg" id="(0.8456375838926175,0.6190476190476191)"/>
  </edges>
</notation:Diagram>
