<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NyYWcNlFEeKomu7rfXwhHg" name="push_down_eattribute" description="Moves an EAttribute of the superclass to its subclasses">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N2NG2tlFEeKomu7rfXwhHg" name="push_down_EAttribute">
    <parameters xmi:id="_N2NG29lFEeKomu7rfXwhHg" name="kernel_selectedEAttribute" description=""/>
    <parameters xmi:id="_N2NG3NlFEeKomu7rfXwhHg" name="kernel_subEClass"/>
    <lhs xmi:id="_N2NG3dlFEeKomu7rfXwhHg" name="LHS">
      <nodes xmi:id="_N2NG3tlFEeKomu7rfXwhHg" name="kernel_selectedEAttribute" incoming="_N2NG4tlFEeKomu7rfXwhHg" outgoing="_N2NG49lFEeKomu7rfXwhHg _N2NG5dlFEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_N2NG39lFEeKomu7rfXwhHg" name="kernel_superEClass" incoming="_N2NG5NlFEeKomu7rfXwhHg _N2NG5dlFEeKomu7rfXwhHg" outgoing="_N2NG4tlFEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_N2NG4NlFEeKomu7rfXwhHg" name="kernel_EDataType" incoming="_N2NG49lFEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <nodes xmi:id="_N2NG4dlFEeKomu7rfXwhHg" name="kernel_subEClass" outgoing="_N2NG5NlFEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_N2NG4tlFEeKomu7rfXwhHg" source="_N2NG39lFEeKomu7rfXwhHg" target="_N2NG3tlFEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_N2NG49lFEeKomu7rfXwhHg" source="_N2NG3tlFEeKomu7rfXwhHg" target="_N2NG4NlFEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_N2NG5NlFEeKomu7rfXwhHg" source="_N2NG4dlFEeKomu7rfXwhHg" target="_N2NG39lFEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
      </edges>
      <edges xmi:id="_N2NG5dlFEeKomu7rfXwhHg" source="_N2NG3tlFEeKomu7rfXwhHg" target="_N2NG39lFEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
    </lhs>
    <rhs xmi:id="_N2NG5tlFEeKomu7rfXwhHg" name="RHS">
      <nodes xmi:id="_N2NG59lFEeKomu7rfXwhHg" name="kernel_superEClass" incoming="_N2NG7NlFEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_N2NG6NlFEeKomu7rfXwhHg" name="kernel_EDataType" incoming="_N2NG69lFEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <nodes xmi:id="_N2NG6dlFEeKomu7rfXwhHg" name="kernel_selectedEAttribute" incoming="_N2NG7dlFEeKomu7rfXwhHg" outgoing="_N2NG69lFEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_N2NG6tlFEeKomu7rfXwhHg" name="kernel_subEClass" outgoing="_N2NG7NlFEeKomu7rfXwhHg _N2NG7dlFEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_N2NG69lFEeKomu7rfXwhHg" source="_N2NG6dlFEeKomu7rfXwhHg" target="_N2NG6NlFEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_N2NG7NlFEeKomu7rfXwhHg" source="_N2NG6tlFEeKomu7rfXwhHg" target="_N2NG59lFEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
      </edges>
      <edges xmi:id="_N2NG7dlFEeKomu7rfXwhHg" source="_N2NG6tlFEeKomu7rfXwhHg" target="_N2NG6dlFEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N2NG7tlFEeKomu7rfXwhHg" origin="_N2NG39lFEeKomu7rfXwhHg" image="_N2NG59lFEeKomu7rfXwhHg"/>
    <mappings xmi:id="_N2NG79lFEeKomu7rfXwhHg" origin="_N2NG4NlFEeKomu7rfXwhHg" image="_N2NG6NlFEeKomu7rfXwhHg"/>
    <mappings xmi:id="_N2NG8NlFEeKomu7rfXwhHg" origin="_N2NG3tlFEeKomu7rfXwhHg" image="_N2NG6dlFEeKomu7rfXwhHg"/>
    <mappings xmi:id="_N2NG8dlFEeKomu7rfXwhHg" origin="_N2NG4dlFEeKomu7rfXwhHg" image="_N2NG6tlFEeKomu7rfXwhHg"/>
    <multiRules xmi:id="_N2NGgNlFEeKomu7rfXwhHg" name="create_equivalent">
      <parameters xmi:id="_N2NGgdlFEeKomu7rfXwhHg" name="name"/>
      <parameters xmi:id="_N2NGgtlFEeKomu7rfXwhHg" name="id"/>
      <parameters xmi:id="_N2NGg9lFEeKomu7rfXwhHg" name="ordered"/>
      <parameters xmi:id="_N2NGhNlFEeKomu7rfXwhHg" name="unique"/>
      <parameters xmi:id="_N2NGhdlFEeKomu7rfXwhHg" name="lowerBound"/>
      <parameters xmi:id="_N2NGhtlFEeKomu7rfXwhHg" name="upperBound"/>
      <parameters xmi:id="_N2NGh9lFEeKomu7rfXwhHg" name="many"/>
      <parameters xmi:id="_N2NGiNlFEeKomu7rfXwhHg" name="required"/>
      <parameters xmi:id="_N2NGidlFEeKomu7rfXwhHg" name="changeable"/>
      <parameters xmi:id="_N2NGitlFEeKomu7rfXwhHg" name="_volatile"/>
      <parameters xmi:id="_N2NGi9lFEeKomu7rfXwhHg" name="_transient"/>
      <parameters xmi:id="_N2NGjNlFEeKomu7rfXwhHg" name="defaultValueLiteral"/>
      <parameters xmi:id="_N2NGjdlFEeKomu7rfXwhHg" name="defaultValue"/>
      <parameters xmi:id="_N2NGjtlFEeKomu7rfXwhHg" name="unsettable"/>
      <parameters xmi:id="_N2NGj9lFEeKomu7rfXwhHg" name="derived"/>
      <lhs xmi:id="_N2NGkNlFEeKomu7rfXwhHg" name="LHS">
        <nodes xmi:id="_N2NGkdlFEeKomu7rfXwhHg" name="multi_selectedEAttribute" incoming="_N2NGpdlFEeKomu7rfXwhHg" outgoing="_N2NGp9lFEeKomu7rfXwhHg _N2NGqdlFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
          <attributes xmi:id="_N2NGktlFEeKomu7rfXwhHg" value="name">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
          </attributes>
          <attributes xmi:id="_N2NGk9lFEeKomu7rfXwhHg" value="id">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/iD"/>
          </attributes>
          <attributes xmi:id="_N2NGlNlFEeKomu7rfXwhHg" value="ordered">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
          </attributes>
          <attributes xmi:id="_N2NGldlFEeKomu7rfXwhHg" value="unique">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
          </attributes>
          <attributes xmi:id="_N2NGltlFEeKomu7rfXwhHg" value="lowerBound">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
          </attributes>
          <attributes xmi:id="_N2NGl9lFEeKomu7rfXwhHg" value="upperBound">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
          </attributes>
          <attributes xmi:id="_N2NGmNlFEeKomu7rfXwhHg" value="many">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/many"/>
          </attributes>
          <attributes xmi:id="_N2NGmdlFEeKomu7rfXwhHg" value="required">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/required"/>
          </attributes>
          <attributes xmi:id="_N2NGmtlFEeKomu7rfXwhHg" value="changeable">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/changeable"/>
          </attributes>
          <attributes xmi:id="_N2NGm9lFEeKomu7rfXwhHg" value="_volatile">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/volatile"/>
          </attributes>
          <attributes xmi:id="_N2NGnNlFEeKomu7rfXwhHg" value="_transient">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
          </attributes>
          <attributes xmi:id="_N2NGndlFEeKomu7rfXwhHg" value="defaultValueLiteral">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
          </attributes>
          <attributes xmi:id="_N2NGntlFEeKomu7rfXwhHg" value="defaultValue">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValue"/>
          </attributes>
          <attributes xmi:id="_N2NGn9lFEeKomu7rfXwhHg" value="unsettable">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/unsettable"/>
          </attributes>
          <attributes xmi:id="_N2NGoNlFEeKomu7rfXwhHg" value="derived">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/derived"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_N2NGodlFEeKomu7rfXwhHg" name="multi_EDataType" incoming="_N2NGp9lFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
        </nodes>
        <nodes xmi:id="_N2NGotlFEeKomu7rfXwhHg" name="multi_superEClass" incoming="_N2NGptlFEeKomu7rfXwhHg _N2NGqNlFEeKomu7rfXwhHg _N2NGqdlFEeKomu7rfXwhHg" outgoing="_N2NGpdlFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        </nodes>
        <nodes xmi:id="_N2NGo9lFEeKomu7rfXwhHg" outgoing="_N2NGptlFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        </nodes>
        <nodes xmi:id="_N2NGpNlFEeKomu7rfXwhHg" name="multi_subEClass" outgoing="_N2NGqNlFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        </nodes>
        <edges xmi:id="_N2NGpdlFEeKomu7rfXwhHg" source="_N2NGotlFEeKomu7rfXwhHg" target="_N2NGkdlFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
        </edges>
        <edges xmi:id="_N2NGptlFEeKomu7rfXwhHg" source="_N2NGo9lFEeKomu7rfXwhHg" target="_N2NGotlFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
        </edges>
        <edges xmi:id="_N2NGp9lFEeKomu7rfXwhHg" source="_N2NGkdlFEeKomu7rfXwhHg" target="_N2NGodlFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
        </edges>
        <edges xmi:id="_N2NGqNlFEeKomu7rfXwhHg" source="_N2NGpNlFEeKomu7rfXwhHg" target="_N2NGotlFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
        </edges>
        <edges xmi:id="_N2NGqdlFEeKomu7rfXwhHg" source="_N2NGkdlFEeKomu7rfXwhHg" target="_N2NGotlFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
        </edges>
      </lhs>
      <rhs xmi:id="_N2NGqtlFEeKomu7rfXwhHg" name="RHS">
        <nodes xmi:id="_N2NGq9lFEeKomu7rfXwhHg" incoming="_N2NG0NlFEeKomu7rfXwhHg" outgoing="_N2NG0dlFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
          <attributes xmi:id="_N2NGrNlFEeKomu7rfXwhHg" value="name">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
          </attributes>
          <attributes xmi:id="_N2NGrdlFEeKomu7rfXwhHg" value="id">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/iD"/>
          </attributes>
          <attributes xmi:id="_N2NGrtlFEeKomu7rfXwhHg" value="ordered">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
          </attributes>
          <attributes xmi:id="_N2NGr9lFEeKomu7rfXwhHg" value="unique">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
          </attributes>
          <attributes xmi:id="_N2NGsNlFEeKomu7rfXwhHg" value="lowerBound">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
          </attributes>
          <attributes xmi:id="_N2NGsdlFEeKomu7rfXwhHg" value="upperBound">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
          </attributes>
          <attributes xmi:id="_N2NGstlFEeKomu7rfXwhHg" value="many">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/many"/>
          </attributes>
          <attributes xmi:id="_N2NGs9lFEeKomu7rfXwhHg" value="required">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/required"/>
          </attributes>
          <attributes xmi:id="_N2NGtNlFEeKomu7rfXwhHg" value="changeable">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/changeable"/>
          </attributes>
          <attributes xmi:id="_N2NGtdlFEeKomu7rfXwhHg" value="_volatile">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/volatile"/>
          </attributes>
          <attributes xmi:id="_N2NGttlFEeKomu7rfXwhHg" value="_transient">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
          </attributes>
          <attributes xmi:id="_N2NGt9lFEeKomu7rfXwhHg" value="defaultValueLiteral">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
          </attributes>
          <attributes xmi:id="_N2NGuNlFEeKomu7rfXwhHg" value="defaultValue">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValue"/>
          </attributes>
          <attributes xmi:id="_N2NGudlFEeKomu7rfXwhHg" value="unsettable">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/unsettable"/>
          </attributes>
          <attributes xmi:id="_N2NGutlFEeKomu7rfXwhHg" value="derived">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/derived"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_N2NGu9lFEeKomu7rfXwhHg" name="multi_EDataType" incoming="_N2NG0dlFEeKomu7rfXwhHg _N2NG0tlFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
        </nodes>
        <nodes xmi:id="_N2NGvNlFEeKomu7rfXwhHg" name="multi_superEClass" incoming="_N2NGz9lFEeKomu7rfXwhHg _N2NG09lFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        </nodes>
        <nodes xmi:id="_N2NGvdlFEeKomu7rfXwhHg" outgoing="_N2NGz9lFEeKomu7rfXwhHg _N2NG0NlFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        </nodes>
        <nodes xmi:id="_N2NGvtlFEeKomu7rfXwhHg" name="multi_selectedEAttribute" incoming="_N2NG1NlFEeKomu7rfXwhHg" outgoing="_N2NG0tlFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
          <attributes xmi:id="_N2NGv9lFEeKomu7rfXwhHg" value="name">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
          </attributes>
          <attributes xmi:id="_N2NGwNlFEeKomu7rfXwhHg" value="id">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/iD"/>
          </attributes>
          <attributes xmi:id="_N2NGwdlFEeKomu7rfXwhHg" value="ordered">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
          </attributes>
          <attributes xmi:id="_N2NGwtlFEeKomu7rfXwhHg" value="unique">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
          </attributes>
          <attributes xmi:id="_N2NGw9lFEeKomu7rfXwhHg" value="lowerBound">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
          </attributes>
          <attributes xmi:id="_N2NGxNlFEeKomu7rfXwhHg" value="upperBound">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
          </attributes>
          <attributes xmi:id="_N2NGxdlFEeKomu7rfXwhHg" value="many">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/many"/>
          </attributes>
          <attributes xmi:id="_N2NGxtlFEeKomu7rfXwhHg" value="required">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/required"/>
          </attributes>
          <attributes xmi:id="_N2NGx9lFEeKomu7rfXwhHg" value="changeable">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/changeable"/>
          </attributes>
          <attributes xmi:id="_N2NGyNlFEeKomu7rfXwhHg" value="_volatile">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/volatile"/>
          </attributes>
          <attributes xmi:id="_N2NGydlFEeKomu7rfXwhHg" value="_transient">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
          </attributes>
          <attributes xmi:id="_N2NGytlFEeKomu7rfXwhHg" value="defaultValueLiteral">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
          </attributes>
          <attributes xmi:id="_N2NGy9lFEeKomu7rfXwhHg" value="defaultValue">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValue"/>
          </attributes>
          <attributes xmi:id="_N2NGzNlFEeKomu7rfXwhHg" value="unsettable">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/unsettable"/>
          </attributes>
          <attributes xmi:id="_N2NGzdlFEeKomu7rfXwhHg" value="derived">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/derived"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_N2NGztlFEeKomu7rfXwhHg" name="multi_subEClass" outgoing="_N2NG09lFEeKomu7rfXwhHg _N2NG1NlFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        </nodes>
        <edges xmi:id="_N2NGz9lFEeKomu7rfXwhHg" source="_N2NGvdlFEeKomu7rfXwhHg" target="_N2NGvNlFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
        </edges>
        <edges xmi:id="_N2NG0NlFEeKomu7rfXwhHg" source="_N2NGvdlFEeKomu7rfXwhHg" target="_N2NGq9lFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
        </edges>
        <edges xmi:id="_N2NG0dlFEeKomu7rfXwhHg" source="_N2NGq9lFEeKomu7rfXwhHg" target="_N2NGu9lFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
        </edges>
        <edges xmi:id="_N2NG0tlFEeKomu7rfXwhHg" source="_N2NGvtlFEeKomu7rfXwhHg" target="_N2NGu9lFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
        </edges>
        <edges xmi:id="_N2NG09lFEeKomu7rfXwhHg" source="_N2NGztlFEeKomu7rfXwhHg" target="_N2NGvNlFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
        </edges>
        <edges xmi:id="_N2NG1NlFEeKomu7rfXwhHg" source="_N2NGztlFEeKomu7rfXwhHg" target="_N2NGvtlFEeKomu7rfXwhHg">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
        </edges>
      </rhs>
      <mappings xmi:id="_N2NG1dlFEeKomu7rfXwhHg" origin="_N2NGodlFEeKomu7rfXwhHg" image="_N2NGu9lFEeKomu7rfXwhHg"/>
      <mappings xmi:id="_N2NG1tlFEeKomu7rfXwhHg" origin="_N2NGotlFEeKomu7rfXwhHg" image="_N2NGvNlFEeKomu7rfXwhHg"/>
      <mappings xmi:id="_N2NG19lFEeKomu7rfXwhHg" origin="_N2NGo9lFEeKomu7rfXwhHg" image="_N2NGvdlFEeKomu7rfXwhHg"/>
      <mappings xmi:id="_N2NG2NlFEeKomu7rfXwhHg" origin="_N2NGkdlFEeKomu7rfXwhHg" image="_N2NGvtlFEeKomu7rfXwhHg"/>
      <mappings xmi:id="_N2NG2dlFEeKomu7rfXwhHg" origin="_N2NGpNlFEeKomu7rfXwhHg" image="_N2NGztlFEeKomu7rfXwhHg"/>
      <multiMappings xmi:id="_VQOoENlFEeKomu7rfXwhHg" origin="_N2NG3tlFEeKomu7rfXwhHg" image="_N2NGkdlFEeKomu7rfXwhHg"/>
      <multiMappings xmi:id="_duxhsNlFEeKomu7rfXwhHg" origin="_N2NG6dlFEeKomu7rfXwhHg" image="_N2NGvtlFEeKomu7rfXwhHg"/>
      <multiMappings xmi:id="_XnmIENlFEeKomu7rfXwhHg" origin="_N2NG4NlFEeKomu7rfXwhHg" image="_N2NGodlFEeKomu7rfXwhHg"/>
      <multiMappings xmi:id="_cjFKoNlFEeKomu7rfXwhHg" origin="_N2NG6NlFEeKomu7rfXwhHg" image="_N2NGu9lFEeKomu7rfXwhHg"/>
      <multiMappings xmi:id="_WMTOwNlFEeKomu7rfXwhHg" origin="_N2NG39lFEeKomu7rfXwhHg" image="_N2NGotlFEeKomu7rfXwhHg"/>
      <multiMappings xmi:id="_bj0GANlFEeKomu7rfXwhHg" origin="_N2NG59lFEeKomu7rfXwhHg" image="_N2NGvNlFEeKomu7rfXwhHg"/>
      <multiMappings xmi:id="_Y6UUMNlFEeKomu7rfXwhHg" origin="_N2NG4dlFEeKomu7rfXwhHg" image="_N2NGpNlFEeKomu7rfXwhHg"/>
      <multiMappings xmi:id="_eh3ykNlFEeKomu7rfXwhHg" origin="_N2NG6tlFEeKomu7rfXwhHg" image="_N2NGztlFEeKomu7rfXwhHg"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_aG0xENnpEeKKF_wVIKZRPw" name="mainUnit" subUnits="_N2NG2tlFEeKomu7rfXwhHg">
    <parameters xmi:id="_g2RroNnpEeKKF_wVIKZRPw" name="kernel_selectedEAttribute" description=""/>
    <parameters xmi:id="_g2RrodnpEeKKF_wVIKZRPw" name="kernel_subEClass"/>
    <parameterMappings xmi:id="_hQ5yINnpEeKKF_wVIKZRPw" source="_g2RroNnpEeKKF_wVIKZRPw" target="_N2NG29lFEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_hhcvkNnpEeKKF_wVIKZRPw" source="_g2RrodnpEeKKF_wVIKZRPw" target="_N2NG3NlFEeKomu7rfXwhHg"/>
  </units>
</henshin:Module>
