<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8e_vsA1vEeGywMuMRO4QGA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8hMIEA1vEeGywMuMRO4QGA" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8hMIEg1vEeGywMuMRO4QGA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8hMIEw1vEeGywMuMRO4QGA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_8hN9QA1vEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8hN9Qg1vEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8hN9Qw1vEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8hN9RA1vEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8hN9RQ1vEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8hN9Rg1vEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="rename_eenumliteral_execute.henshin#_yhXeWdkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8hN9QQ1vEeGywMuMRO4QGA" x="30" y="30"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="rename_eenumliteral_execute.henshin#_yhXeVdkuEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8hMIEQ1vEeGywMuMRO4QGA" x="30" y="30" width="251" height="137"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8hMIFA1vEeGywMuMRO4QGA" type="2002" fontName="Segoe UI" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8hMIFg1vEeGywMuMRO4QGA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8hMIFw1vEeGywMuMRO4QGA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_8hMvIA1vEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8hMvJA1vEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8hMvJQ1vEeGywMuMRO4QGA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8hMvIQ1vEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8hMvIg1vEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="rename_eenumliteral_execute.henshin#_yhXeUNkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8hMvJg1vEeGywMuMRO4QGA" x="87" y="197"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8hMvJw1vEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8hMvKw1vEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8hMvLA1vEeGywMuMRO4QGA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8hMvKA1vEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8hMvKQ1vEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="rename_eenumliteral_execute.henshin#_yhXeUNkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8hMvLQ1vEeGywMuMRO4QGA" x="87" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8hQZgA1vEeGywMuMRO4QGA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_8hQZgg1vEeGywMuMRO4QGA" type="5005"/>
        <element xmi:type="henshin:Rule" href="rename_eenumliteral_execute.henshin#_yhXeVdkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8hQZgQ1vEeGywMuMRO4QGA" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="rename_eenumliteral_execute.henshin#_yhXeUNkuEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8hMIFQ1vEeGywMuMRO4QGA" x="309" y="30" width="198" height="276"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8e_vsQ1vEeGywMuMRO4QGA"/>
  <element xmi:type="henshin:Module" href="rename_eenumliteral_execute.henshin#_yg4WINkuEeKskdwQnjFTNA"/>
  <edges xmi:type="notation:Edge" xmi:id="_8hRAkA1vEeGywMuMRO4QGA" type="4002" source="_8hMvIA1vEeGywMuMRO4QGA" target="_8hQZgA1vEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8hRAkQ1vEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8hRAkg1vEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="rename_eenumliteral_execute.henshin#_yhXeUNkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8hRAkw1vEeGywMuMRO4QGA" points="[0, -10, 0, 60]$[0, -70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9LbX4A1vEeGywMuMRO4QGA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8hRAlA1vEeGywMuMRO4QGA" type="4002" source="_8hQZgA1vEeGywMuMRO4QGA" target="_8hMvJw1vEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8hRAlQ1vEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8hRAlg1vEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="rename_eenumliteral_execute.henshin#_yhXeUNkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8hRAlw1vEeGywMuMRO4QGA" points="[0, 0, 0, 70]$[0, -60, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Lb-8A1vEeGywMuMRO4QGA" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
