<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ipMp0A2EEeGywMuMRO4QGA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_iuv4MA2EEeGywMuMRO4QGA" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_iuwfQA2EEeGywMuMRO4QGA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_iuwfQQ2EEeGywMuMRO4QGA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_iuyUcA2EEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iuyUcg2EEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iuyUcw2EEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iuyUdA2EEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iuyUdQ2EEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iuyUdg2EEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="rename_eoperation_execute.henshin#_z3gK2dkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iuyUcQ2EEeGywMuMRO4QGA" x="30" y="30"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="rename_eoperation_execute.henshin#_z3gK1dkuEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iuv4MQ2EEeGywMuMRO4QGA" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iuwfQg2EEeGywMuMRO4QGA" type="2002" fontName="Segoe UI" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_iuwfRA2EEeGywMuMRO4QGA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_iuwfRQ2EEeGywMuMRO4QGA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_iuwfRg2EEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iuwfSg2EEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iuwfSw2EEeGywMuMRO4QGA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iuwfRw2EEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iuwfSA2EEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="rename_eoperation_execute.henshin#_z3gK0NkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iuwfTA2EEeGywMuMRO4QGA" x="80" y="197"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iuxGUA2EEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iuxGVA2EEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iuxGVQ2EEeGywMuMRO4QGA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iuxGUQ2EEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iuxGUg2EEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="rename_eoperation_execute.henshin#_z3gK0NkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iuxGVg2EEeGywMuMRO4QGA" x="80" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iu0JoA2EEeGywMuMRO4QGA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_iu0wsA2EEeGywMuMRO4QGA" type="5005"/>
        <element xmi:type="henshin:Rule" href="rename_eoperation_execute.henshin#_z3gK1dkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iu0JoQ2EEeGywMuMRO4QGA" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="rename_eoperation_execute.henshin#_z3gK0NkuEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iuwfQw2EEeGywMuMRO4QGA" x="414" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ipMp0Q2EEeGywMuMRO4QGA"/>
  <element xmi:type="henshin:Module" href="rename_eoperation_execute.henshin#_z3De4NkuEeKskdwQnjFTNA"/>
  <edges xmi:type="notation:Edge" xmi:id="_iu0wsQ2EEeGywMuMRO4QGA" type="4002" source="_iuwfRg2EEeGywMuMRO4QGA" target="_iu0JoA2EEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iu0wsg2EEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iu0wsw2EEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="rename_eoperation_execute.henshin#_z3gK0NkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iu0wtA2EEeGywMuMRO4QGA" points="[0, -10, 0, 60]$[0, -70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jX90UQ2EEeGywMuMRO4QGA" id="(0.49586776859504134,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iu0wtQ2EEeGywMuMRO4QGA" type="4002" source="_iu0JoA2EEeGywMuMRO4QGA" target="_iuxGUA2EEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iu0wtg2EEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iu0wtw2EEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="rename_eoperation_execute.henshin#_z3gK0NkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iu0wuA2EEeGywMuMRO4QGA" points="[0, 0, 0, 70]$[0, -60, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jX90UA2EEeGywMuMRO4QGA" id="(0.49586776859504134,0.0)"/>
  </edges>
</notation:Diagram>
