<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EodKIA1wEeGywMuMRO4QGA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Ep4tgA1wEeGywMuMRO4QGA" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ep4tgg1wEeGywMuMRO4QGA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ep4tgw1wEeGywMuMRO4QGA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Ep7JwA1wEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ep7Jwg1wEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ep7Jww1wEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ep7JxA1wEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ep7JxQ1wEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ep7Jxg1wEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="rename_epackage_execute.henshin#_0yOGqdkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ep7JwQ1wEeGywMuMRO4QGA" x="30" y="30"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="rename_epackage_execute.henshin#_0yOGpdkuEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ep4tgQ1wEeGywMuMRO4QGA" x="30" y="30" width="251" height="136"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ep5UkA1wEeGywMuMRO4QGA" type="2002" fontName="Segoe UI" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ep5Ukg1wEeGywMuMRO4QGA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ep5Ukw1wEeGywMuMRO4QGA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Ep5UlA1wEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ep5UmA1wEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ep5UmQ1wEeGywMuMRO4QGA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ep5UlQ1wEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ep5Ulg1wEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="rename_epackage_execute.henshin#_0yOGoNkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ep5Umg1wEeGywMuMRO4QGA" x="76" y="197"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ep5Umw1wEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ep5Unw1wEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ep5UoA1wEeGywMuMRO4QGA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ep5UnA1wEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ep5UnQ1wEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="rename_epackage_execute.henshin#_0yOGoNkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ep5UoQ1wEeGywMuMRO4QGA" x="76" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ep9mAA1wEeGywMuMRO4QGA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ep9mAg1wEeGywMuMRO4QGA" type="5005"/>
        <element xmi:type="henshin:Rule" href="rename_epackage_execute.henshin#_0yOGpdkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ep9mAQ1wEeGywMuMRO4QGA" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="rename_epackage_execute.henshin#_0yOGoNkuEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ep5UkQ1wEeGywMuMRO4QGA" x="310" y="30" width="182" height="276"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EodxMA1wEeGywMuMRO4QGA"/>
  <element xmi:type="henshin:Module" href="rename_epackage_execute.henshin#_0xwMkNkuEeKskdwQnjFTNA"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ep9mAw1wEeGywMuMRO4QGA" type="4002" source="_Ep5UlA1wEeGywMuMRO4QGA" target="_Ep9mAA1wEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ep9mBA1wEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ep9mBQ1wEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="rename_epackage_execute.henshin#_0yOGoNkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ep9mBg1wEeGywMuMRO4QGA" points="[0, -10, 0, 60]$[0, -70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FK_PcA1wEeGywMuMRO4QGA" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ep9mBw1wEeGywMuMRO4QGA" type="4002" source="_Ep9mAA1wEeGywMuMRO4QGA" target="_Ep5Umw1wEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ep9mCA1wEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ep9mCQ1wEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="rename_epackage_execute.henshin#_0yOGoNkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ep9mCg1wEeGywMuMRO4QGA" points="[0, 0, 0, 70]$[0, -60, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FK_PcQ1wEeGywMuMRO4QGA" id="(0.49557522123893805,0.0)"/>
  </edges>
</notation:Diagram>
