<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WLlqgF4qEeKPx6XHqvs-KA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_XdeJIF4qEeKPx6XHqvs-KA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_XdewMV4qEeKPx6XHqvs-KA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XdewMl4qEeKPx6XHqvs-KA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Xdn6IF4qEeKPx6XHqvs-KA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_Xdn6Il4qEeKPx6XHqvs-KA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Xdn6I14qEeKPx6XHqvs-KA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Xdn6JF4qEeKPx6XHqvs-KA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Xdn6JV4qEeKPx6XHqvs-KA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Xdn6Jl4qEeKPx6XHqvs-KA"/>
        </children>
        <element xmi:type="henshin:Node" href="specializeReferenceType_execute.henshin#_4qdjidkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xdn6IV4qEeKPx6XHqvs-KA" x="66" y="116"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XdohMF4qEeKPx6XHqvs-KA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_XdohMl4qEeKPx6XHqvs-KA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XdohM14qEeKPx6XHqvs-KA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XdohNF4qEeKPx6XHqvs-KA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XdohNV4qEeKPx6XHqvs-KA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XdohNl4qEeKPx6XHqvs-KA"/>
        </children>
        <element xmi:type="henshin:Node" href="specializeReferenceType_execute.henshin#_4qdjitkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdohMV4qEeKPx6XHqvs-KA" x="346" y="206"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XdpIQF4qEeKPx6XHqvs-KA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_XdpIQl4qEeKPx6XHqvs-KA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XdpIQ14qEeKPx6XHqvs-KA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XdpIRF4qEeKPx6XHqvs-KA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XdpIRV4qEeKPx6XHqvs-KA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XdpIRl4qEeKPx6XHqvs-KA"/>
        </children>
        <element xmi:type="henshin:Node" href="specializeReferenceType_execute.henshin#_4qdji9kuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdpIQV4qEeKPx6XHqvs-KA" x="345" y="85"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="specializeReferenceType_execute.henshin#_4qdjhdkuEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdewMF4qEeKPx6XHqvs-KA" width="567" height="344"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XdewM14qEeKPx6XHqvs-KA" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_XdfXQF4qEeKPx6XHqvs-KA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XdfXQV4qEeKPx6XHqvs-KA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_XdfXQl4qEeKPx6XHqvs-KA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XdfXRl4qEeKPx6XHqvs-KA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Xdf-UF4qEeKPx6XHqvs-KA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XdfXQ14qEeKPx6XHqvs-KA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XdfXRF4qEeKPx6XHqvs-KA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="specializeReferenceType_execute.henshin#_4qdjgNkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xdf-UV4qEeKPx6XHqvs-KA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Xdf-Ul4qEeKPx6XHqvs-KA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Xdf-Vl4qEeKPx6XHqvs-KA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Xdf-V14qEeKPx6XHqvs-KA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Xdf-U14qEeKPx6XHqvs-KA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Xdf-VF4qEeKPx6XHqvs-KA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="specializeReferenceType_execute.henshin#_4qdjgNkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xdf-WF4qEeKPx6XHqvs-KA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XeCw4F4qEeKPx6XHqvs-KA" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_XeDX8F4qEeKPx6XHqvs-KA" type="5005"/>
        <element xmi:type="henshin:Rule" href="specializeReferenceType_execute.henshin#_4qdjhdkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeCw4V4qEeKPx6XHqvs-KA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="specializeReferenceType_execute.henshin#_4qdjgNkuEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdewNF4qEeKPx6XHqvs-KA" x="611"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WLlqgV4qEeKPx6XHqvs-KA"/>
  <element xmi:type="henshin:Module" href="specializeReferenceType_execute.henshin#_4pn2ANkuEeKskdwQnjFTNA"/>
  <edges xmi:type="notation:Edge" xmi:id="_XeDX8V4qEeKPx6XHqvs-KA" type="4002" source="_XdfXQl4qEeKPx6XHqvs-KA" target="_XeCw4F4qEeKPx6XHqvs-KA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XeDX8l4qEeKPx6XHqvs-KA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeDX814qEeKPx6XHqvs-KA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="specializeReferenceType_execute.henshin#_4qdjgNkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeDX9F4qEeKPx6XHqvs-KA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XeDX9V4qEeKPx6XHqvs-KA" type="4002" source="_XeCw4F4qEeKPx6XHqvs-KA" target="_Xdf-Ul4qEeKPx6XHqvs-KA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XeDX9l4qEeKPx6XHqvs-KA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeDX914qEeKPx6XHqvs-KA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="specializeReferenceType_execute.henshin#_4qdjgNkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeDX-F4qEeKPx6XHqvs-KA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XeKssF4qEeKPx6XHqvs-KA" type="4001" source="_Xdn6IF4qEeKPx6XHqvs-KA" target="_XdpIQF4qEeKPx6XHqvs-KA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XeLTwF4qEeKPx6XHqvs-KA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeLTwV4qEeKPx6XHqvs-KA" x="2" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeLTwl4qEeKPx6XHqvs-KA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeLTw14qEeKPx6XHqvs-KA" x="1" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeKssV4qEeKPx6XHqvs-KA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="specializeReferenceType_execute.henshin#_4qdjjNkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeKssl4qEeKPx6XHqvs-KA" points="[-7, 23, 0, 3]$[0, -3, 7, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XeNwAF4qEeKPx6XHqvs-KA" type="4001" source="_Xdn6IF4qEeKPx6XHqvs-KA" target="_XdohMF4qEeKPx6XHqvs-KA">
    <children xmi:type="notation:DecorationNode" xmi:id="_XeOXEF4qEeKPx6XHqvs-KA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeOXEV4qEeKPx6XHqvs-KA" x="-3" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeOXEl4qEeKPx6XHqvs-KA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeOXE14qEeKPx6XHqvs-KA" x="-1" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeNwAV4qEeKPx6XHqvs-KA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="specializeReferenceType_execute.henshin#_4qdjktkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeNwAl4qEeKPx6XHqvs-KA" points="[5, 23, 0, 13]$[0, -13, -5, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c_PIkF4qEeKPx6XHqvs-KA" type="4001" source="_XdohMF4qEeKPx6XHqvs-KA" target="_XdpIQF4qEeKPx6XHqvs-KA">
    <children xmi:type="notation:DecorationNode" xmi:id="_c_PvoF4qEeKPx6XHqvs-KA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c_PvoV4qEeKPx6XHqvs-KA" x="-13" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c_Pvol4qEeKPx6XHqvs-KA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c_Pvo14qEeKPx6XHqvs-KA" x="5" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c_PIkV4qEeKPx6XHqvs-KA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="specializeReferenceType_execute.henshin#_4qdjjdkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c_PIkl4qEeKPx6XHqvs-KA" points="[2, -15, -5, 98]$[2, -90, -5, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c_UBEF4qEeKPx6XHqvs-KA" id="(0.20952380952380953,0.32608695652173914)"/>
  </edges>
</notation:Diagram>
