<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nwNiYF4rEeKPx6XHqvs-KA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_oWjwsF4rEeKPx6XHqvs-KA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_oWjwsl4rEeKPx6XHqvs-KA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oWjws14rEeKPx6XHqvs-KA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_oWm0AF4rEeKPx6XHqvs-KA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_oWnbEF4rEeKPx6XHqvs-KA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oWnbEV4rEeKPx6XHqvs-KA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oWnbEl4rEeKPx6XHqvs-KA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oWnbE14rEeKPx6XHqvs-KA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oWnbFF4rEeKPx6XHqvs-KA"/>
        </children>
        <element xmi:type="henshin:Node" href="specializeSuperType_execute.henshin#_5cePSdkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWm0AV4rEeKPx6XHqvs-KA" x="54" y="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oWnbFV4rEeKPx6XHqvs-KA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_oWnbF14rEeKPx6XHqvs-KA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oWnbGF4rEeKPx6XHqvs-KA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oWoCIF4rEeKPx6XHqvs-KA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oWoCIV4rEeKPx6XHqvs-KA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oWoCIl4rEeKPx6XHqvs-KA"/>
        </children>
        <element xmi:type="henshin:Node" href="specializeSuperType_execute.henshin#_5cePStkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWnbFl4rEeKPx6XHqvs-KA" x="259" y="151"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sRZ1oF4rEeKPx6XHqvs-KA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_sRacsF4rEeKPx6XHqvs-KA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sRacsV4rEeKPx6XHqvs-KA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sRacsl4rEeKPx6XHqvs-KA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sRacs14rEeKPx6XHqvs-KA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sRactF4rEeKPx6XHqvs-KA"/>
        </children>
        <element xmi:type="henshin:Node" href="specializeSuperType_execute.henshin#_5cePS9kuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sRZ1oV4rEeKPx6XHqvs-KA" x="231" y="32"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="specializeSuperType_execute.henshin#_5cePRdkuEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWjwsV4rEeKPx6XHqvs-KA" x="58" y="52" width="438" height="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oWjwtF4rEeKPx6XHqvs-KA" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_oWkXwF4rEeKPx6XHqvs-KA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oWkXwV4rEeKPx6XHqvs-KA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_oWkXwl4rEeKPx6XHqvs-KA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oWkXxl4rEeKPx6XHqvs-KA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oWkXx14rEeKPx6XHqvs-KA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oWkXw14rEeKPx6XHqvs-KA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oWkXxF4rEeKPx6XHqvs-KA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="specializeSuperType_execute.henshin#_5cePQNkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWkXyF4rEeKPx6XHqvs-KA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oWkXyV4rEeKPx6XHqvs-KA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_oWk-0F4rEeKPx6XHqvs-KA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_oWk-0V4rEeKPx6XHqvs-KA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_oWkXyl4rEeKPx6XHqvs-KA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_oWkXy14rEeKPx6XHqvs-KA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="specializeSuperType_execute.henshin#_5cePQNkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oWk-0l4rEeKPx6XHqvs-KA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oWwlAF4rEeKPx6XHqvs-KA" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_oWxMEF4rEeKPx6XHqvs-KA" type="5005"/>
        <element xmi:type="henshin:Rule" href="specializeSuperType_execute.henshin#_5cePRdkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWwlAV4rEeKPx6XHqvs-KA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="specializeSuperType_execute.henshin#_5cePQNkuEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWjwtV4rEeKPx6XHqvs-KA" x="512" y="26"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nwNiYV4rEeKPx6XHqvs-KA"/>
  <element xmi:type="henshin:Module" href="specializeSuperType_execute.henshin#_5bohwNkuEeKskdwQnjFTNA"/>
  <edges xmi:type="notation:Edge" xmi:id="_oWxMEV4rEeKPx6XHqvs-KA" type="4002" source="_oWkXwl4rEeKPx6XHqvs-KA" target="_oWwlAF4rEeKPx6XHqvs-KA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oWxMEl4rEeKPx6XHqvs-KA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oWxME14rEeKPx6XHqvs-KA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="specializeSuperType_execute.henshin#_5cePQNkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWxMFF4rEeKPx6XHqvs-KA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oWxMFV4rEeKPx6XHqvs-KA" type="4002" source="_oWwlAF4rEeKPx6XHqvs-KA" target="_oWkXyV4rEeKPx6XHqvs-KA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_oWxMFl4rEeKPx6XHqvs-KA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oWxMF14rEeKPx6XHqvs-KA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="specializeSuperType_execute.henshin#_5cePQNkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWxMGF4rEeKPx6XHqvs-KA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oW2roF4rEeKPx6XHqvs-KA" type="4001" source="_oWm0AF4rEeKPx6XHqvs-KA" target="_oWnbFV4rEeKPx6XHqvs-KA">
    <children xmi:type="notation:DecorationNode" xmi:id="_oW2ro14rEeKPx6XHqvs-KA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oW2rpF4rEeKPx6XHqvs-KA" x="-3" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oW2rpV4rEeKPx6XHqvs-KA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oW2rpl4rEeKPx6XHqvs-KA" x="-6" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oW2roV4rEeKPx6XHqvs-KA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="specializeSuperType_execute.henshin#_5ce2VtkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oW2rol4rEeKPx6XHqvs-KA" points="[39, 23, 22, 13]$[-22, -13, -39, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s_lKQF4rEeKPx6XHqvs-KA" type="4001" source="_oWm0AF4rEeKPx6XHqvs-KA" target="_sRZ1oF4rEeKPx6XHqvs-KA">
    <children xmi:type="notation:DecorationNode" xmi:id="_s_lxUF4rEeKPx6XHqvs-KA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s_lxUV4rEeKPx6XHqvs-KA" x="-5" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s_lxUl4rEeKPx6XHqvs-KA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s_lxU14rEeKPx6XHqvs-KA" x="-22" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_s_lKQV4rEeKPx6XHqvs-KA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="specializeSuperType_execute.henshin#_5ce2UNkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s_lKQl4rEeKPx6XHqvs-KA" points="[46, 13, -149, -46]$[186, 58, -9, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s_o0oF4rEeKPx6XHqvs-KA" id="(0.14754098360655737,0.4782608695652174)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FLoP8LvhEeKJUIvAGDZXuA" type="4001" source="_oWnbFV4rEeKPx6XHqvs-KA" target="_sRZ1oF4rEeKPx6XHqvs-KA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FLo3ALvhEeKJUIvAGDZXuA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FLpeELvhEeKJUIvAGDZXuA" x="-13" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FLpeEbvhEeKJUIvAGDZXuA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FLpeErvhEeKJUIvAGDZXuA" x="-6" y="55"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FLoP8bvhEeKJUIvAGDZXuA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="specializeSuperType_execute.henshin#_5ce2UdkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FLoP8rvhEeKJUIvAGDZXuA" points="[-8, -23, 42, 96]$[-19, -111, 31, 8]"/>
  </edges>
</notation:Diagram>
