<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_C1-zEC9LEeK0guCgQk8FMg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_C2ESoC9LEeK0guCgQk8FMg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_C2FgwC9LEeK0guCgQk8FMg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C2GH0C9LEeK0guCgQk8FMg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sbwzUC9LEeK0guCgQk8FMg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SampleMetamodel.ecore#//NCList/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sbwzUS9LEeK0guCgQk8FMg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C2GH0S9LEeK0guCgQk8FMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C2GH0i9LEeK0guCgQk8FMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C2GH0y9LEeK0guCgQk8FMg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C2GH1C9LEeK0guCgQk8FMg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C2GH1S9LEeK0guCgQk8FMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C2GH1i9LEeK0guCgQk8FMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C2GH1y9LEeK0guCgQk8FMg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C2ESoS9LEeK0guCgQk8FMg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SampleMetamodel.ecore#//NCList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C2ESoi9LEeK0guCgQk8FMg" x="10" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C2Gu4C9LEeK0guCgQk8FMg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_C2Gu4y9LEeK0guCgQk8FMg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_C2Gu5C9LEeK0guCgQk8FMg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_C2lQAC9LEeK0guCgQk8FMg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SampleMetamodel.ecore#//Item/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C2lQAS9LEeK0guCgQk8FMg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C2Gu5S9LEeK0guCgQk8FMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C2Gu5i9LEeK0guCgQk8FMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C2Gu5y9LEeK0guCgQk8FMg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C2HV8C9LEeK0guCgQk8FMg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_C2HV8S9LEeK0guCgQk8FMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_C2HV8i9LEeK0guCgQk8FMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C2HV8y9LEeK0guCgQk8FMg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_C2Gu4S9LEeK0guCgQk8FMg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SampleMetamodel.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C2Gu4i9LEeK0guCgQk8FMg" x="245" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OHim4C9LEeK0guCgQk8FMg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OHj1AC9LEeK0guCgQk8FMg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OHkcEC9LEeK0guCgQk8FMg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OHkcES9LEeK0guCgQk8FMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OHkcEi9LEeK0guCgQk8FMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OHkcEy9LEeK0guCgQk8FMg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OHlDIC9LEeK0guCgQk8FMg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OHlDIS9LEeK0guCgQk8FMg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OHlDIi9LEeK0guCgQk8FMg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OHlDIy9LEeK0guCgQk8FMg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OHim4S9LEeK0guCgQk8FMg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SampleMetamodel.ecore#//SampleMetamodel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OHim4i9LEeK0guCgQk8FMg" x="220" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DTTLwC9MEeK0guCgQk8FMg" type="Text" fontName="Sans" description="{ordered}">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_DTUZ4C9MEeK0guCgQk8FMg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_DTVA8C9MEeK0guCgQk8FMg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DTTLwS9MEeK0guCgQk8FMg" x="165" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NyhSoPtuEeKIEPKNGJ5e-Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NyigwPtuEeKIEPKNGJ5e-Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NyjH0PtuEeKIEPKNGJ5e-Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CiYlsPtvEeKIEPKNGJ5e-Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="SampleMetamodel.ecore#//CList/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CiYlsftvEeKIEPKNGJ5e-Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NyjH0ftuEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NyjH0vtuEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NyjH0_tuEeKIEPKNGJ5e-Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Nyju4PtuEeKIEPKNGJ5e-Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nyju4ftuEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nyju4vtuEeKIEPKNGJ5e-Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Nyju4_tuEeKIEPKNGJ5e-Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NyhSoftuEeKIEPKNGJ5e-Q" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SampleMetamodel.ecore#//CList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NyhSovtuEeKIEPKNGJ5e-Q" x="515" y="150"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xlQ9QPtuEeKIEPKNGJ5e-Q" type="Text" fontName="Cantarell" description="{ordered}">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xlSLYPtuEeKIEPKNGJ5e-Q" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_xlSLYftuEeKIEPKNGJ5e-Q" type="Description">
      <element xsi:nil="true"/>
    </children>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlQ9QftuEeKIEPKNGJ5e-Q" x="350" y="200" width="89"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_C1-zES9LEeK0guCgQk8FMg"/>
  <element xmi:type="ecore:EPackage" href="SampleMetamodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_C2nsQC9LEeK0guCgQk8FMg" type="3002" source="_C2ESoC9LEeK0guCgQk8FMg" target="_C2Gu4C9LEeK0guCgQk8FMg">
    <children xmi:type="notation:Node" xmi:id="_C2oTUC9LEeK0guCgQk8FMg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C2oTUS9LEeK0guCgQk8FMg" x="-19" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C2oTUi9LEeK0guCgQk8FMg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C2oTUy9LEeK0guCgQk8FMg" x="-10" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C2nsQS9LEeK0guCgQk8FMg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C2nsQi9LEeK0guCgQk8FMg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SampleMetamodel.ecore#//NCList/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C2nsQy9LEeK0guCgQk8FMg" points="[51, 8, -183, -31]$[141, 23, -93, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C3aWcS9LEeK0guCgQk8FMg" id="(0.8627450980392157,0.5348837209302325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C3aWci9LEeK0guCgQk8FMg" id="(0.0390625,0.47058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SfQ1EC9LEeK0guCgQk8FMg" type="3002" source="_OHim4C9LEeK0guCgQk8FMg" target="_C2Gu4C9LEeK0guCgQk8FMg">
    <children xmi:type="notation:Node" xmi:id="_SfRcIC9LEeK0guCgQk8FMg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SfRcIS9LEeK0guCgQk8FMg" x="-1" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SfSDMC9LEeK0guCgQk8FMg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SfSDMS9LEeK0guCgQk8FMg" x="-1" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SfQ1ES9LEeK0guCgQk8FMg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SfQ1Ei9LEeK0guCgQk8FMg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SampleMetamodel.ecore#//SampleMetamodel/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SfQ1Ey9LEeK0guCgQk8FMg" points="[15, 21, -83, -109]$[95, 106, -3, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZamJAPtuEeKIEPKNGJ5e-Q" id="(0.647887323943662,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vPxMAC9LEeK0guCgQk8FMg" type="3002" source="_OHim4C9LEeK0guCgQk8FMg" target="_C2ESoC9LEeK0guCgQk8FMg">
    <children xmi:type="notation:Node" xmi:id="_vPxzEC9LEeK0guCgQk8FMg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vPxzES9LEeK0guCgQk8FMg" x="22" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vPxzEi9LEeK0guCgQk8FMg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vPxzEy9LEeK0guCgQk8FMg" x="8" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vPxMAS9LEeK0guCgQk8FMg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vPxMAi9LEeK0guCgQk8FMg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SampleMetamodel.ecore#//SampleMetamodel/ncLists"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vPxMAy9LEeK0guCgQk8FMg" points="[-70, 0, 150, -106]$[-210, 0, 10, -106]$[-210, 100, 10, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vPzoQC9LEeK0guCgQk8FMg" id="(0.484375,0.13725490196078433)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gnlUIPtuEeKIEPKNGJ5e-Q" type="3002" source="_OHim4C9LEeK0guCgQk8FMg" target="_NyhSoPtuEeKIEPKNGJ5e-Q">
    <children xmi:type="notation:Node" xmi:id="_gnl7MPtuEeKIEPKNGJ5e-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gnl7MftuEeKIEPKNGJ5e-Q" x="14" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gnmiQPtuEeKIEPKNGJ5e-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gnmiQftuEeKIEPKNGJ5e-Q" x="32" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gnlUIftuEeKIEPKNGJ5e-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gnlUIvtuEeKIEPKNGJ5e-Q" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SampleMetamodel.ecore#//SampleMetamodel/cLists"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gnlUI_tuEeKIEPKNGJ5e-Q" points="[15, 0, -188, -106]$[195, 0, -8, -106]$[195, 98, -8, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gnqMoPtuEeKIEPKNGJ5e-Q" id="(0.8943661971830986,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gnqMoftuEeKIEPKNGJ5e-Q" id="(0.29411764705882354,0.15555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u-yqQPtuEeKIEPKNGJ5e-Q" type="3002" source="_NyhSoPtuEeKIEPKNGJ5e-Q" target="_C2Gu4C9LEeK0guCgQk8FMg">
    <children xmi:type="notation:Node" xmi:id="_u-zRUPtuEeKIEPKNGJ5e-Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-zRUftuEeKIEPKNGJ5e-Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u-zRUvtuEeKIEPKNGJ5e-Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u-zRU_tuEeKIEPKNGJ5e-Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u-yqQftuEeKIEPKNGJ5e-Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u-yqQvtuEeKIEPKNGJ5e-Q" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SampleMetamodel.ecore#//CList/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u-yqQ_tuEeKIEPKNGJ5e-Q" points="[-50, -6, 208, -8]$[-196, -6, 62, -8]"/>
  </edges>
</notation:Diagram>
