<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sample.metamodel/src" modelPluginID="sample.metamodel"
    modelName="SampleMetamodel" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>SampleMetamodel.ecore</foreignModel>
  <genPackages prefix="Samplemm" basePackage="sample.mm" disposableProviderFactory="true"
      ecorePackage="SampleMetamodel.ecore#/">
    <genClasses ecoreClass="SampleMetamodel.ecore#//NCList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SampleMetamodel.ecore#//NCList/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SampleMetamodel.ecore#//NCList/name"/>
    </genClasses>
    <genClasses ecoreClass="SampleMetamodel.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SampleMetamodel.ecore#//Item/name"/>
    </genClasses>
    <genClasses ecoreClass="SampleMetamodel.ecore#//SampleMetamodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SampleMetamodel.ecore#//SampleMetamodel/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SampleMetamodel.ecore#//SampleMetamodel/ncLists"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SampleMetamodel.ecore#//SampleMetamodel/cLists"/>
    </genClasses>
    <genClasses ecoreClass="SampleMetamodel.ecore#//CList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SampleMetamodel.ecore#//CList/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SampleMetamodel.ecore#//CList/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
