Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Henshin Transformation Engine
Bundle-SymbolicName: org.sidiff.patching.transformator.henshin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.8",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.difference.rulebase;bundle-version="0.1.0",
 org.sidiff.difference.asymmetric;bundle-version="0.1.0",
 org.sidiff.patching;bundle-version="1.0.0",
 org.sidiff.common.emf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Group, University of Siegen
