Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patching Correspondence Sidiff
Bundle-SymbolicName: org.sidiff.patching.correspondence.sidiff;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.patching.correspondence.sidiff.impl.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.patching;bundle-version="1.0.0",
 org.sidiff.common;bundle-version="1.0.0";visibility:=reexport,
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.common.services;bundle-version="1.0.0";visibility:=reexport,
 org.sidiff.core.annotation;bundle-version="1.0.0",
 org.sidiff.core.correspondences;bundle-version="1.0.0",
 org.sidiff.core.candidates.tree;bundle-version="1.0.0",
 org.sidiff.core.similaritiescalculator.default;bundle-version="1.0.0",
 org.sidiff.core.similarities.default;bundle-version="1.0.0",
 org.sidiff.core.matching.iterative;bundle-version="1.0.0",
 org.sidiff.core.matching.hashing;bundle-version="1.0.0",
 org.sidiff.core.correspondences.pairtable;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.7.2";visibility:=reexport,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.sidiff.difference.util;bundle-version="0.1.0",
 org.sidiff.core.matching.profiles;bundle-version="1.0.0",
 org.sidiff.core.matching.id.xmiid;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.patching.correspondence.sidiff
