<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N_JaEMWqEeWiA7BweZ9Q2g" name="ADD_Column_(indexElements)_TGT_IndexElement" description="Adds to Column's reference indexElements the target IndexElement">
  <annotations xmi:id="_N_JaEcWqEeWiA7BweZ9Q2g" key="INVERSE" value="REMOVE_Column_(indexElements)_TGT_IndexElement"/>
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N_KBIMWqEeWiA7BweZ9Q2g" name="addToColumn_indexElements_IndexElement" description="Adds to Column's reference indexElements the target IndexElement">
    <parameters xmi:id="_N_KBIcWqEeWiA7BweZ9Q2g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
    </parameters>
    <parameters xmi:id="_N_KBIsWqEeWiA7BweZ9Q2g" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement"/>
    </parameters>
    <lhs xmi:id="_N_KBI8WqEeWiA7BweZ9Q2g" name="Lhs">
      <nodes xmi:id="_N_KBJMWqEeWiA7BweZ9Q2g" name="Selected">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
      </nodes>
      <nodes xmi:id="_N_KBJcWqEeWiA7BweZ9Q2g" name="NewTarget">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_N_KBJsWqEeWiA7BweZ9Q2g">
        <child xsi:type="henshin:NestedCondition" xmi:id="_N_KBJ8WqEeWiA7BweZ9Q2g">
          <conclusion xmi:id="_N_KBKMWqEeWiA7BweZ9Q2g" name="ub0">
            <nodes xmi:id="_N_KBKcWqEeWiA7BweZ9Q2g" outgoing="_N_KBK8WqEeWiA7BweZ9Q2g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement"/>
            </nodes>
            <nodes xmi:id="_N_KBKsWqEeWiA7BweZ9Q2g" incoming="_N_KBK8WqEeWiA7BweZ9Q2g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
            </nodes>
            <edges xmi:id="_N_KBK8WqEeWiA7BweZ9Q2g" source="_N_KBKcWqEeWiA7BweZ9Q2g" target="_N_KBKsWqEeWiA7BweZ9Q2g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement/column"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N_KBLMWqEeWiA7BweZ9Q2g" origin="_N_KBJcWqEeWiA7BweZ9Q2g" image="_N_KBKcWqEeWiA7BweZ9Q2g"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_N_KBLcWqEeWiA7BweZ9Q2g" name="Rhs">
      <nodes xmi:id="_N_KBLsWqEeWiA7BweZ9Q2g" name="Selected" incoming="_N_KBMcWqEeWiA7BweZ9Q2g" outgoing="_N_KBMMWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
      </nodes>
      <nodes xmi:id="_N_KBL8WqEeWiA7BweZ9Q2g" name="NewTarget" incoming="_N_KBMMWqEeWiA7BweZ9Q2g" outgoing="_N_KBMcWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement"/>
      </nodes>
      <edges xmi:id="_N_KBMMWqEeWiA7BweZ9Q2g" source="_N_KBLsWqEeWiA7BweZ9Q2g" target="_N_KBL8WqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Column/indexElements"/>
      </edges>
      <edges xmi:id="_N_KBMcWqEeWiA7BweZ9Q2g" source="_N_KBL8WqEeWiA7BweZ9Q2g" target="_N_KBLsWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement/column"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N_KBMsWqEeWiA7BweZ9Q2g" origin="_N_KBJMWqEeWiA7BweZ9Q2g" image="_N_KBLsWqEeWiA7BweZ9Q2g"/>
    <mappings xmi:id="_N_KBM8WqEeWiA7BweZ9Q2g" origin="_N_KBJcWqEeWiA7BweZ9Q2g" image="_N_KBL8WqEeWiA7BweZ9Q2g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N_KBNMWqEeWiA7BweZ9Q2g" name="mainUnit" subUnits="_N_KBIMWqEeWiA7BweZ9Q2g">
    <parameters xmi:id="_N_KBNcWqEeWiA7BweZ9Q2g" name="selectedEObject">
      <annotations xmi:id="_N_KBNsWqEeWiA7BweZ9Q2g" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
    </parameters>
    <parameters xmi:id="_N_KBN8WqEeWiA7BweZ9Q2g" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement"/>
    </parameters>
    <parameterMappings xmi:id="_N_KBOMWqEeWiA7BweZ9Q2g" source="_N_KBNcWqEeWiA7BweZ9Q2g" target="_N_KBIcWqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N_KBOcWqEeWiA7BweZ9Q2g" source="_N_KBN8WqEeWiA7BweZ9Q2g" target="_N_KBIsWqEeWiA7BweZ9Q2g"/>
  </units>
</henshin:Module>
