<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N_WOYMWqEeWiA7BweZ9Q2g" name="ADD_Column_(foreignKeyElements)_TGT_ForeignKeyElement" description="Adds to Column's reference foreignKeyElements the target ForeignKeyElement">
  <annotations xmi:id="_N_WOYcWqEeWiA7BweZ9Q2g" key="INVERSE" value="REMOVE_Column_(foreignKeyElements)_TGT_ForeignKeyElement"/>
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N_WOYsWqEeWiA7BweZ9Q2g" name="addToColumn_foreignKeyElements_ForeignKeyElement" description="Adds to Column's reference foreignKeyElements the target ForeignKeyElement">
    <parameters xmi:id="_N_WOY8WqEeWiA7BweZ9Q2g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
    </parameters>
    <parameters xmi:id="_N_WOZMWqEeWiA7BweZ9Q2g" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//ForeignKeyElement"/>
    </parameters>
    <lhs xmi:id="_N_WOZcWqEeWiA7BweZ9Q2g" name="Lhs">
      <nodes xmi:id="_N_WOZsWqEeWiA7BweZ9Q2g" name="Selected">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
      </nodes>
      <nodes xmi:id="_N_WOZ8WqEeWiA7BweZ9Q2g" name="NewTarget">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//ForeignKeyElement"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_N_WOaMWqEeWiA7BweZ9Q2g">
        <child xsi:type="henshin:NestedCondition" xmi:id="_N_WOacWqEeWiA7BweZ9Q2g">
          <conclusion xmi:id="_N_WOasWqEeWiA7BweZ9Q2g" name="ub0">
            <nodes xmi:id="_N_WOa8WqEeWiA7BweZ9Q2g" outgoing="_N_WObcWqEeWiA7BweZ9Q2g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//ForeignKeyElement"/>
            </nodes>
            <nodes xmi:id="_N_WObMWqEeWiA7BweZ9Q2g" incoming="_N_WObcWqEeWiA7BweZ9Q2g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
            </nodes>
            <edges xmi:id="_N_WObcWqEeWiA7BweZ9Q2g" source="_N_WOa8WqEeWiA7BweZ9Q2g" target="_N_WObMWqEeWiA7BweZ9Q2g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//ForeignKeyElement/fkColumn"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N_WObsWqEeWiA7BweZ9Q2g" origin="_N_WOZ8WqEeWiA7BweZ9Q2g" image="_N_WOa8WqEeWiA7BweZ9Q2g"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_N_WOb8WqEeWiA7BweZ9Q2g" name="Rhs">
      <nodes xmi:id="_N_WOcMWqEeWiA7BweZ9Q2g" name="Selected" incoming="_N_WOc8WqEeWiA7BweZ9Q2g" outgoing="_N_WOcsWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
      </nodes>
      <nodes xmi:id="_N_WOccWqEeWiA7BweZ9Q2g" name="NewTarget" incoming="_N_WOcsWqEeWiA7BweZ9Q2g" outgoing="_N_WOc8WqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//ForeignKeyElement"/>
      </nodes>
      <edges xmi:id="_N_WOcsWqEeWiA7BweZ9Q2g" source="_N_WOcMWqEeWiA7BweZ9Q2g" target="_N_WOccWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Column/foreignKeyElements"/>
      </edges>
      <edges xmi:id="_N_WOc8WqEeWiA7BweZ9Q2g" source="_N_WOccWqEeWiA7BweZ9Q2g" target="_N_WOcMWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//ForeignKeyElement/fkColumn"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N_WOdMWqEeWiA7BweZ9Q2g" origin="_N_WOZsWqEeWiA7BweZ9Q2g" image="_N_WOcMWqEeWiA7BweZ9Q2g"/>
    <mappings xmi:id="_N_WOdcWqEeWiA7BweZ9Q2g" origin="_N_WOZ8WqEeWiA7BweZ9Q2g" image="_N_WOccWqEeWiA7BweZ9Q2g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N_WOdsWqEeWiA7BweZ9Q2g" name="mainUnit" subUnits="_N_WOYsWqEeWiA7BweZ9Q2g">
    <parameters xmi:id="_N_WOd8WqEeWiA7BweZ9Q2g" name="selectedEObject">
      <annotations xmi:id="_N_WOeMWqEeWiA7BweZ9Q2g" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
    </parameters>
    <parameters xmi:id="_N_WOecWqEeWiA7BweZ9Q2g" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//ForeignKeyElement"/>
    </parameters>
    <parameterMappings xmi:id="_N_WOesWqEeWiA7BweZ9Q2g" source="_N_WOd8WqEeWiA7BweZ9Q2g" target="_N_WOY8WqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N_WOe8WqEeWiA7BweZ9Q2g" source="_N_WOecWqEeWiA7BweZ9Q2g" target="_N_WOZMWqEeWiA7BweZ9Q2g"/>
  </units>
</henshin:Module>
