Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Compare Editor Integration
Bundle-SymbolicName: org.sidiff.integration.compare;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.sidiff.integration.compare.internal.CompareIntegrationPlugin
Require-Bundle: org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.compare,
 org.eclipse.e4.ui.workbench,
 org.sidiff.patching.ui,
 org.sidiff.integration.remote,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.sidiff.patching.api,
 org.sidiff.common.emf.doctype,
 org.eclipse.ui.views.properties.tabbed,
 org.sidiff.integration.editor,
 org.eclipse.core.expressions,
 org.sidiff.integration.editor.highlighting,
 org.sidiff.integration.editor.highlighting.adapter.difference,
 org.sidiff.common.ui,
 org.eclipse.e4.core.contexts
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.integration.viewers
Bundle-Vendor: Software Engineering Group, University of Siegen
