<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-jReYCOHEeOfpZD8gweVMg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-mP54COHEeOfpZD8gweVMg" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DHeCUCOIEeOfpZD8gweVMg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DHeCUSOIEeOfpZD8gweVMg" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_-mQg8COHEeOfpZD8gweVMg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-mQg8SOHEeOfpZD8gweVMg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_DHgekCOIEeOfpZD8gweVMg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_DHgekiOIEeOfpZD8gweVMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DHgekyOIEeOfpZD8gweVMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DHgelCOIEeOfpZD8gweVMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DHhFoCOIEeOfpZD8gweVMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DHhFoSOIEeOfpZD8gweVMg"/>
        </children>
        <element xmi:type="henshin:Node" href="removeMultipleLinksFromPage_execute.henshin#_DHc0MCOIEeOfpZD8gweVMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DHgekSOIEeOfpZD8gweVMg" x="133" y="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EoZCgCOIEeOfpZD8gweVMg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_EoZCgiOIEeOfpZD8gweVMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EoZCgyOIEeOfpZD8gweVMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EoZChCOIEeOfpZD8gweVMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EoZChSOIEeOfpZD8gweVMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EoZChiOIEeOfpZD8gweVMg"/>
        </children>
        <element xmi:type="henshin:Node" href="removeMultipleLinksFromPage_execute.henshin#_EoTi8COIEeOfpZD8gweVMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EoZCgSOIEeOfpZD8gweVMg" x="94" y="293"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KhjOQCOIEeOfpZD8gweVMg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_KhjOQiOIEeOfpZD8gweVMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KhjOQyOIEeOfpZD8gweVMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KhjORCOIEeOfpZD8gweVMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Khj1UCOIEeOfpZD8gweVMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Khj1USOIEeOfpZD8gweVMg"/>
        </children>
        <element xmi:type="henshin:Node" href="removeMultipleLinksFromPage_execute.henshin#_KhgyACOIEeOfpZD8gweVMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KhjOQSOIEeOfpZD8gweVMg" x="41" y="160"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UdvxoCOIEeOfpZD8gweVMg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_UdwYsCOIEeOfpZD8gweVMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UdwYsSOIEeOfpZD8gweVMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UdwYsiOIEeOfpZD8gweVMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UdwYsyOIEeOfpZD8gweVMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UdwYtCOIEeOfpZD8gweVMg"/>
        </children>
        <element xmi:type="henshin:Node" href="removeMultipleLinksFromPage_execute.henshin#_UdtVYCOIEeOfpZD8gweVMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UdvxoSOIEeOfpZD8gweVMg" x="217" y="167"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="removeMultipleLinksFromPage_execute.henshin#_mSdWACA-EeOZpvWoQUwWyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-mP54SOHEeOfpZD8gweVMg" width="375" height="429"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-mQg8iOHEeOfpZD8gweVMg" type="2002" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-mRIACOHEeOfpZD8gweVMg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-mRIASOHEeOfpZD8gweVMg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_-mRIAiOHEeOfpZD8gweVMg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-mRIBiOHEeOfpZD8gweVMg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-mRvECOHEeOfpZD8gweVMg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-mRIAyOHEeOfpZD8gweVMg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-mRIBCOHEeOfpZD8gweVMg" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="removeMultipleLinksFromPage_execute.henshin#_MCcGYCLREeOfpZD8gweVMg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-mRvESOHEeOfpZD8gweVMg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-mRvEiOHEeOfpZD8gweVMg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-mRvFiOHEeOfpZD8gweVMg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-mRvFyOHEeOfpZD8gweVMg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-mRvEyOHEeOfpZD8gweVMg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-mRvFCOHEeOfpZD8gweVMg" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="removeMultipleLinksFromPage_execute.henshin#_MCcGYCLREeOfpZD8gweVMg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-mRvGCOHEeOfpZD8gweVMg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-mwQMCOHEeOfpZD8gweVMg" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_-mwQMiOHEeOfpZD8gweVMg" type="5005"/>
        <element xmi:type="henshin:Rule" href="removeMultipleLinksFromPage_execute.henshin#_mSdWACA-EeOZpvWoQUwWyA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-mwQMSOHEeOfpZD8gweVMg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="removeMultipleLinksFromPage_execute.henshin#_MCcGYCLREeOfpZD8gweVMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-mQg8yOHEeOfpZD8gweVMg" x="895"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-jReYSOHEeOfpZD8gweVMg"/>
  <element xmi:type="henshin:Module" href="removeMultipleLinksFromPage_execute.henshin#_j0e3sCA-EeOZpvWoQUwWyA"/>
  <edges xmi:type="notation:Edge" xmi:id="_-mwQMyOHEeOfpZD8gweVMg" type="4002" source="_-mRIAiOHEeOfpZD8gweVMg" target="_-mwQMCOHEeOfpZD8gweVMg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-mwQNCOHEeOfpZD8gweVMg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-mwQNSOHEeOfpZD8gweVMg" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="removeMultipleLinksFromPage_execute.henshin#_MCcGYCLREeOfpZD8gweVMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-mwQNiOHEeOfpZD8gweVMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-mw3QCOHEeOfpZD8gweVMg" type="4002" source="_-mwQMCOHEeOfpZD8gweVMg" target="_-mRvEiOHEeOfpZD8gweVMg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-mw3QSOHEeOfpZD8gweVMg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-mw3QiOHEeOfpZD8gweVMg" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="removeMultipleLinksFromPage_execute.henshin#_MCcGYCLREeOfpZD8gweVMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-mw3QyOHEeOfpZD8gweVMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N0gMwCOIEeOfpZD8gweVMg" type="4001" source="_EoZCgCOIEeOfpZD8gweVMg" target="_KhjOQCOIEeOfpZD8gweVMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_N0gz0COIEeOfpZD8gweVMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0gz0SOIEeOfpZD8gweVMg" x="31" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N0gz0iOIEeOfpZD8gweVMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N0gz0yOIEeOfpZD8gweVMg" x="14" y="-40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N0gMwSOIEeOfpZD8gweVMg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="removeMultipleLinksFromPage_execute.henshin#_N0e-oCOIEeOfpZD8gweVMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N0gMwiOIEeOfpZD8gweVMg" points="[23, -23, -81, 83]$[101, -83, -3, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Obq6cCOIEeOfpZD8gweVMg" type="4001" source="_KhjOQCOIEeOfpZD8gweVMg" target="_DHgekCOIEeOfpZD8gweVMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ObrhgCOIEeOfpZD8gweVMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ObrhgSOIEeOfpZD8gweVMg" x="3" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ObrhgiOIEeOfpZD8gweVMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ObrhgyOIEeOfpZD8gweVMg" x="-19" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Obq6cSOIEeOfpZD8gweVMg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="removeMultipleLinksFromPage_execute.henshin#_ObpsUCOIEeOfpZD8gweVMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Obq6ciOIEeOfpZD8gweVMg" points="[28, -23, -60, 50]$[75, -68, -13, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Obuk0COIEeOfpZD8gweVMg" id="(0.21311475409836064,0.6521739130434783)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XFaXcCOIEeOfpZD8gweVMg" type="4001" source="_EoZCgCOIEeOfpZD8gweVMg" target="_UdvxoCOIEeOfpZD8gweVMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_XFaXcyOIEeOfpZD8gweVMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XFaXdCOIEeOfpZD8gweVMg" x="29" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XFaXdSOIEeOfpZD8gweVMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XFa-gCOIEeOfpZD8gweVMg" x="19" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XFaXcSOIEeOfpZD8gweVMg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="removeMultipleLinksFromPage_execute.henshin#_XFVe8COIEeOfpZD8gweVMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XFaXciOIEeOfpZD8gweVMg" points="[10, -18, -56, 110]$[72, -105, 6, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XxNGcCOIEeOfpZD8gweVMg" type="4001" source="_UdvxoCOIEeOfpZD8gweVMg" target="_DHgekCOIEeOfpZD8gweVMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_XxNGcyOIEeOfpZD8gweVMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XxNtgCOIEeOfpZD8gweVMg" x="-18" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XxNtgSOIEeOfpZD8gweVMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XxNtgiOIEeOfpZD8gweVMg" x="-14" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XxNGcSOIEeOfpZD8gweVMg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="removeMultipleLinksFromPage_execute.henshin#_XxKDICOIEeOfpZD8gweVMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XxNGciOIEeOfpZD8gweVMg" points="[-10, -11, 91, 95]$[-97, -129, 4, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XxQJwCOIEeOfpZD8gweVMg" id="(0.5573770491803278,0.2391304347826087)"/>
  </edges>
</notation:Diagram>
