Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testapp
Bundle-SymbolicName: org.sidiff.common.emf.metamodelslicer.testapp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.common.emf.metamodelslicer.testapp.Activator
Bundle-Vendor: www.sidiff.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.100",
 org.sidiff.common.emf.metamodelslicer;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1"
