<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ghGuIP3eEeKNGIc6AX9_Ag" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ghH8QP3eEeKNGIc6AX9_Ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ghIjUP3eEeKNGIc6AX9_Ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ghIjUf3eEeKNGIc6AX9_Ag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ghJKZP3eEeKNGIc6AX9_Ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghJKZf3eEeKNGIc6AX9_Ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ghJKZv3eEeKNGIc6AX9_Ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Person/birthday"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghJKZ_3eEeKNGIc6AX9_Ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ghJxcP3eEeKNGIc6AX9_Ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Person/memos"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghJxcf3eEeKNGIc6AX9_Ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ghIjUv3eEeKNGIc6AX9_Ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ghIjU_3eEeKNGIc6AX9_Ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ghIjVP3eEeKNGIc6AX9_Ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ghJKYP3eEeKNGIc6AX9_Ag" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ghJxcv3eEeKNGIc6AX9_Ag" type="2002">
        <element xmi:type="ecore:EOperation" href="B.ecore#//Person/addMemo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghJxc_3eEeKNGIc6AX9_Ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ghJKYf3eEeKNGIc6AX9_Ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ghJKYv3eEeKNGIc6AX9_Ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ghJKY_3eEeKNGIc6AX9_Ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ghH8Qf3eEeKNGIc6AX9_Ag" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ghH8Qv3eEeKNGIc6AX9_Ag" x="100" y="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ghKYgP3eEeKNGIc6AX9_Ag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ghKYg_3eEeKNGIc6AX9_Ag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ghKYhP3eEeKNGIc6AX9_Ag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ghK_lP3eEeKNGIc6AX9_Ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//ContactInfo/address"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghK_lf3eEeKNGIc6AX9_Ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ghK_lv3eEeKNGIc6AX9_Ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//ContactInfo/phone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghK_l_3eEeKNGIc6AX9_Ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ghLmoP3eEeKNGIc6AX9_Ag" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//ContactInfo/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghLmof3eEeKNGIc6AX9_Ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ghKYhf3eEeKNGIc6AX9_Ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ghKYhv3eEeKNGIc6AX9_Ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ghKYh_3eEeKNGIc6AX9_Ag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ghK_kP3eEeKNGIc6AX9_Ag" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ghLmov3eEeKNGIc6AX9_Ag" type="2002">
        <element xmi:type="ecore:EOperation" href="B.ecore#//ContactInfo/printAddressLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghLmo_3eEeKNGIc6AX9_Ag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ghMNsP3eEeKNGIc6AX9_Ag" type="2002">
        <element xmi:type="ecore:EOperation" href="B.ecore#//ContactInfo/mailTo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ghMNsf3eEeKNGIc6AX9_Ag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ghK_kf3eEeKNGIc6AX9_Ag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ghK_kv3eEeKNGIc6AX9_Ag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ghK_k_3eEeKNGIc6AX9_Ag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ghKYgf3eEeKNGIc6AX9_Ag" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//ContactInfo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ghKYgv3eEeKNGIc6AX9_Ag" x="75" y="25"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ghGuIf3eEeKNGIc6AX9_Ag"/>
  <element xmi:type="ecore:EPackage" href="B.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ghMNsv3eEeKNGIc6AX9_Ag" type="3002" source="_ghH8QP3eEeKNGIc6AX9_Ag" target="_ghKYgP3eEeKNGIc6AX9_Ag">
    <children xmi:type="notation:Node" xmi:id="_ghM0wP3eEeKNGIc6AX9_Ag" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ghM0wf3eEeKNGIc6AX9_Ag" x="-29" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ghM0wv3eEeKNGIc6AX9_Ag" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ghM0w_3eEeKNGIc6AX9_Ag" x="-4" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ghMNs_3eEeKNGIc6AX9_Ag" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ghMNtP3eEeKNGIc6AX9_Ag" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="B.ecore#//Person/contactInfo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ghMNtf3eEeKNGIc6AX9_Ag" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_giSZ4P3eEeKNGIc6AX9_Ag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_giSZ4f3eEeKNGIc6AX9_Ag" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
