Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.magicdraw.statecharts.effective.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.magicdraw.statecharts.effective.model.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.magicdraw.statecharts.effective.model.MagicDrawStatechartsEffective,
 org.sidiff.magicdraw.statecharts.effective.model.MagicDrawStatechartsEffective.impl,
 org.sidiff.magicdraw.statecharts.effective.model.MagicDrawStatechartsEffective.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
