Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lifting Rulebase View
Bundle-SymbolicName: org.sidiff.difference.rulebase.view;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.difference.rulebase;visibility:=reexport,
 org.sidiff.editrule.rulebase.view;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.difference.rulebase.view
Bundle-Vendor: Software Engineering Group, University of Siegen
