Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Lifting - Rulebase View
Bundle-SymbolicName: org.sidiff.difference.rulebase.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.henshin.model,
 org.sidiff.difference.rulebase,
 org.sidiff.editrule.rulebase.view;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.rulebase.view
Bundle-Vendor: Software Engineering Group, University of Siegen
