Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Lifting - Rulebase View
Bundle-SymbolicName: org.sidiff.difference.rulebase.view;singleton:=true
Bundle-Version: 1.2.1.qualifier
Require-Bundle: org.sidiff.difference.rulebase;visibility:=reexport,
 org.sidiff.editrule.rulebase.view;visibility:=reexport,
 org.sidiff.common.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.difference.rulebase.view
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.difference.rulebase.view
