<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sidiff.slicing.configuration/src" modelPluginID="org.sidiff.slicing.configuration"
    modelName="Configuration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>configuration.ecore</foreignModel>
  <genPackages prefix="Configuration" basePackage="org.sidiff.slicing" disposableProviderFactory="true"
      contentTypeIdentifier="" fileExtensions="scfg" ecorePackage="configuration.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="configuration.ecore#//SlicingMode">
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//SlicingMode/OPTIMISTIC"/>
      <genEnumLiterals ecoreEnumLiteral="configuration.ecore#//SlicingMode/PESSIMISTIC"/>
    </genEnums>
    <genClasses ecoreClass="configuration.ecore#//SlicingConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//SlicingConfiguration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//SlicingConfiguration/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//SlicingConfiguration/documentTypes"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference configuration.ecore#//SlicingConfiguration/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//SlicingConfiguration/slicingMode"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//SlicingConfiguration/slicedEClasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//SlicingConfiguration/oppositeSlicedEClassType"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//SlicedEClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configuration.ecore#//SlicedEClass/boundary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//SlicedEClass/slicingConfiguration"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//SlicedEClass/outgoings"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//SlicedEClass/incomings"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//SlicedEClass/type"/>
    </genClasses>
    <genClasses ecoreClass="configuration.ecore#//SlicedBoundaryEReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//SlicedBoundaryEReference/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//SlicedBoundaryEReference/target"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference configuration.ecore#//SlicedBoundaryEReference/srcType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference configuration.ecore#//SlicedBoundaryEReference/tgtType"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configuration.ecore#//SlicedBoundaryEReference/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
