<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aOIZQBnWEeKdAq7SOuGfUQ" description="Deletes one EDataType in EPackage" name="DELETE_EDataTypeInEPackage">
  <units xsi:type="henshin:Rule" xmi:id="_aOIZQRnWEeKdAq7SOuGfUQ" description="deletes one EDataType in the context: EPackage" name="deleteEDataTypeInEPackage">
    <parameters xmi:id="_aOIZQhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aOIZQxnWEeKdAq7SOuGfUQ" name="toBeDeleted"/>
    <lhs xmi:id="_aOIZRBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aOIZRRnWEeKdAq7SOuGfUQ" name="Selected" incoming="_aOIZSBnWEeKdAq7SOuGfUQ" outgoing="_aOIZRxnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_aOIZRhnWEeKdAq7SOuGfUQ" name="toBeDeleted" incoming="_aOIZRxnWEeKdAq7SOuGfUQ" outgoing="_aOIZSBnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <edges xmi:id="_aOIZRxnWEeKdAq7SOuGfUQ" source="_aOIZRRnWEeKdAq7SOuGfUQ" target="_aOIZRhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
      <edges xmi:id="_aOIZSBnWEeKdAq7SOuGfUQ" source="_aOIZRhnWEeKdAq7SOuGfUQ" target="_aOIZRRnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aOIZSRnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aOIZShnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_aOIZSxnWEeKdAq7SOuGfUQ" origin="_aOIZRRnWEeKdAq7SOuGfUQ" image="_aOIZShnWEeKdAq7SOuGfUQ"/>
  </units>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aOIZTBnWEeKdAq7SOuGfUQ" description="Deletes one EDataType depending on available contexts in model instance" name="mainUnit" subUnits="_aOIZQRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aOIZTRnWEeKdAq7SOuGfUQ" name="toBeDeleted"/>
    <parameters xmi:id="_aOIZThnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameterMappings xmi:id="_aOIZTxnWEeKdAq7SOuGfUQ" source="_aOIZThnWEeKdAq7SOuGfUQ" target="_aOIZQhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aOIZUBnWEeKdAq7SOuGfUQ" source="_aOIZTRnWEeKdAq7SOuGfUQ" target="_aOIZQxnWEeKdAq7SOuGfUQ"/>
  </units>
</henshin:Module>
