<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aPx_EBnWEeKdAq7SOuGfUQ" description="Sets EReference Unique" name="SET_EReference_Unique">
  <units xsi:type="henshin:Rule" xmi:id="_aPx_ERnWEeKdAq7SOuGfUQ" description="Sets the EAttribute unique" name="setEReferenceUnique">
    <parameters xmi:id="_aPx_EhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aPx_ExnWEeKdAq7SOuGfUQ" name="Unique"/>
    <lhs xmi:id="_aPx_FBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aPx_FRnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aPx_FhnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aPx_FxnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_aPx_GBnWEeKdAq7SOuGfUQ" value="Unique">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aPx_GRnWEeKdAq7SOuGfUQ" origin="_aPx_FRnWEeKdAq7SOuGfUQ" image="_aPx_FxnWEeKdAq7SOuGfUQ"/>
  </units>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aPx_GhnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aPx_ERnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aPx_GxnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aPx_HBnWEeKdAq7SOuGfUQ" name="Unique"/>
    <parameterMappings xmi:id="_aPx_HRnWEeKdAq7SOuGfUQ" source="_aPx_GxnWEeKdAq7SOuGfUQ" target="_aPx_EhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPx_HhnWEeKdAq7SOuGfUQ" source="_aPx_HBnWEeKdAq7SOuGfUQ" target="_aPx_ExnWEeKdAq7SOuGfUQ"/>
  </units>
</henshin:Module>
