<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aPqDQBnWEeKdAq7SOuGfUQ" description="Sets EReference Changeable" name="SET_EReference_Changeable">
  <units xsi:type="henshin:Rule" xmi:id="_aPqDQRnWEeKdAq7SOuGfUQ" description="Sets the EAttribute changeable" name="setEReferenceChangeable">
    <parameters xmi:id="_aPqDQhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aPqDQxnWEeKdAq7SOuGfUQ" name="Changeable"/>
    <lhs xmi:id="_aPqDRBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aPqDRRnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aPqDRhnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aPqDRxnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_aPqDSBnWEeKdAq7SOuGfUQ" value="Changeable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/changeable"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aPqDSRnWEeKdAq7SOuGfUQ" origin="_aPqDRRnWEeKdAq7SOuGfUQ" image="_aPqDRxnWEeKdAq7SOuGfUQ"/>
  </units>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aPqDShnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aPqDQRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aPqqUBnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aPqqURnWEeKdAq7SOuGfUQ" name="Changeable"/>
    <parameterMappings xmi:id="_aPqqUhnWEeKdAq7SOuGfUQ" source="_aPqqUBnWEeKdAq7SOuGfUQ" target="_aPqDQhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPqqUxnWEeKdAq7SOuGfUQ" source="_aPqqURnWEeKdAq7SOuGfUQ" target="_aPqDQxnWEeKdAq7SOuGfUQ"/>
  </units>
</henshin:Module>
