<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aOK1gBnWEeKdAq7SOuGfUQ" description="Sets EDataType InstanceTypeName" name="SET_EDataType_InstanceTypeName">
  <units xsi:type="henshin:Rule" xmi:id="_aOK1gRnWEeKdAq7SOuGfUQ" description="Sets the EAttribute instanceTypeName" name="setEDataTypeInstanceTypeName">
    <parameters xmi:id="_aOK1ghnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aOK1gxnWEeKdAq7SOuGfUQ" name="InstanceTypeName"/>
    <lhs xmi:id="_aOK1hBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aOK1hRnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aOK1hhnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aOK1hxnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
        <attributes xmi:id="_aOK1iBnWEeKdAq7SOuGfUQ" value="InstanceTypeName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/instanceTypeName"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aOK1iRnWEeKdAq7SOuGfUQ" origin="_aOK1hRnWEeKdAq7SOuGfUQ" image="_aOK1hxnWEeKdAq7SOuGfUQ"/>
  </units>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aOK1ihnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aOK1gRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aOK1ixnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aOK1jBnWEeKdAq7SOuGfUQ" name="InstanceTypeName"/>
    <parameterMappings xmi:id="_aOK1jRnWEeKdAq7SOuGfUQ" source="_aOK1ixnWEeKdAq7SOuGfUQ" target="_aOK1ghnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aOK1jhnWEeKdAq7SOuGfUQ" source="_aOK1jBnWEeKdAq7SOuGfUQ" target="_aOK1gxnWEeKdAq7SOuGfUQ"/>
  </units>
</henshin:Module>
