<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aP6h8BnWEeKdAq7SOuGfUQ" description="Sets EReference Derived" name="SET_EReference_Derived">
  <units xsi:type="henshin:Rule" xmi:id="_aP6h8RnWEeKdAq7SOuGfUQ" description="Sets the EAttribute derived" name="setEReferenceDerived">
    <parameters xmi:id="_aP6h8hnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aP6h8xnWEeKdAq7SOuGfUQ" name="Derived"/>
    <lhs xmi:id="_aP6h9BnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aP6h9RnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aP6h9hnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aP6h9xnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_aP6h-BnWEeKdAq7SOuGfUQ" value="Derived">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/derived"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aP6h-RnWEeKdAq7SOuGfUQ" origin="_aP6h9RnWEeKdAq7SOuGfUQ" image="_aP6h9xnWEeKdAq7SOuGfUQ"/>
  </units>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aP6h-hnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aP6h8RnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aP6h-xnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aP6h_BnWEeKdAq7SOuGfUQ" name="Derived"/>
    <parameterMappings xmi:id="_aP6h_RnWEeKdAq7SOuGfUQ" source="_aP6h-xnWEeKdAq7SOuGfUQ" target="_aP6h8hnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aP6h_hnWEeKdAq7SOuGfUQ" source="_aP6h_BnWEeKdAq7SOuGfUQ" target="_aP6h8xnWEeKdAq7SOuGfUQ"/>
  </units>
</henshin:Module>
