<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aON40BnWEeKdAq7SOuGfUQ" description="Sets EDataType InstanceClassName" name="SET_EDataType_InstanceClassName">
  <units xsi:type="henshin:Rule" xmi:id="_aON40RnWEeKdAq7SOuGfUQ" description="Sets the EAttribute instanceClassName" name="setEDataTypeInstanceClassName">
    <parameters xmi:id="_aON40hnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aON40xnWEeKdAq7SOuGfUQ" name="InstanceClassName"/>
    <lhs xmi:id="_aON41BnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aON41RnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aON41hnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aON41xnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
        <attributes xmi:id="_aON42BnWEeKdAq7SOuGfUQ" value="InstanceClassName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/instanceClassName"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aON42RnWEeKdAq7SOuGfUQ" origin="_aON41RnWEeKdAq7SOuGfUQ" image="_aON41xnWEeKdAq7SOuGfUQ"/>
  </units>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aON42hnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aON40RnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aON42xnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aON43BnWEeKdAq7SOuGfUQ" name="InstanceClassName"/>
    <parameterMappings xmi:id="_aON43RnWEeKdAq7SOuGfUQ" source="_aON42xnWEeKdAq7SOuGfUQ" target="_aON40hnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aON43hnWEeKdAq7SOuGfUQ" source="_aON43BnWEeKdAq7SOuGfUQ" target="_aON40xnWEeKdAq7SOuGfUQ"/>
  </units>
</henshin:Module>
