Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Merge Imports into Asymmetric Difference
Bundle-SymbolicName: org.sidiff.difference.asymmetric.mergeimports;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Export-Package: org.sidiff.difference.asymmetric.mergeimports
Require-Bundle: org.sidiff.difference.symmetric.mergeimports,
 org.sidiff.difference.asymmetric
Automatic-Module-Name: org.sidiff.difference.asymmetric.mergeimports
