Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Signature-based Matcher (name attribute value)
Bundle-SymbolicName: org.sidiff.difference.matcher.namedelement;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.sidiff.difference.matcher;bundle-version="0.1.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.silift.common.util;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.matcher.namedelement
Bundle-Vendor: Software Engineering Group, University of Siegen
