Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Classification
Bundle-SymbolicName: org.sidiff.editrule.classificator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.editrule.classificator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.henshin.model,
 org.sidiff.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.editrule.classificator,
 org.sidiff.editrule.classificator.util
Import-Package: org.sidiff.difference.rulebase
