Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mutation Testdriver
Bundle-SymbolicName: org.sidiff.difference.mutation.testdriver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.difference.mutation.testdriver.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.app,
 org.sidiff.common,
 org.sidiff.difference.mutation;bundle-version="1.0.0",
 org.sidiff.difference.lifting.facade,
 org.eclipse.emf.ecore,
 org.sidiff.difference.rulebase,
 org.sidiff.common.emf,
 org.eclipse.emf.henshin.interpreter;bundle-version="2.0.0"
