Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Settings
Bundle-SymbolicName: org.sidiff.difference.settings
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.difference.settings.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.common.emf,
 org.sidiff.matcher,
 org.sidiff.common.settings,
 org.sidiff.candidates,
 org.sidiff.correspondences,
 org.sidiff.similarities,
 org.sidiff.similaritiescalculation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.difference.settings.settings
