Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.refactor.examples.swml.xtext.ui
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.refactor.examples.swml.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.refactor.examples.swml.xtext,
 org.eclipse.emf.refactor.examples.swml.xtext.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.refactor.examples.swml.xtext.ui.internal,
 org.eclipse.emf.refactor.examples.ui.quickfix,
 org.eclipse.emf.refactor.examples.ui.contentassist
Bundle-Activator: org.eclipse.emf.refactor.examples.swml.xtext.ui.internal.XtextActivator
