Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiLift Technical Difference Builder for Modisco Java
Bundle-SymbolicName: org.sidiff.modisco.java.difference.technical;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.sidiff.difference.technical;bundle-version="0.1.0",
 org.silift.common.util;bundle-version="0.1.0",
 org.eclipse.gmt.modisco.java;bundle-version="0.11.2",
 org.sidiff.difference.symmetric;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.modisco.java.difference.technical
