Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Highlighting
Bundle-SymbolicName: org.sidiff.integration.editor.highlighting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.sidiff.integration.editor,
 org.eclipse.jface;visibility:=reexport,
 org.sidiff.common.extension;visibility:=reexport,
 org.sidiff.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Export-Package: org.sidiff.integration.editor.highlighting,
 org.sidiff.integration.editor.highlighting.gmf.internal;x-internal:=true,
 org.sidiff.integration.editor.highlighting.internal;x-internal:=true,
 org.sidiff.integration.editor.highlighting.tree.internal;x-internal:=true,
 org.sidiff.integration.editor.highlighting.ui
Automatic-Module-Name: org.sidiff.integration.editor.highlighting
