Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Lifting - API
Bundle-SymbolicName: org.sidiff.difference.lifting.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.sidiff.difference.lifting.postprocessing,
 org.sidiff.difference.lifting.recognitionengine;visibility:=reexport,
 org.sidiff.difference.technical.api;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.lifting.api,
 org.sidiff.difference.lifting.api.settings,
 org.sidiff.difference.lifting.api.util
Bundle-Vendor: Software Engineering Group, University of Siegen
