Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lifting Facade
Bundle-SymbolicName: org.sidiff.difference.lifting.facade
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.sidiff.common;bundle-version="1.0.0",
 org.silift.common.util,
 org.sidiff.common.emf;bundle-version="1.0.0";visibility:=reexport,
 org.sidiff.difference.lifting.settings;bundle-version="0.1.0";visibility:=reexport,
 org.sidiff.difference.symmetric;visibility:=reexport,
 org.sidiff.difference.matcher,
 org.sidiff.difference.technical,
 org.sidiff.difference.rulebase,
 org.sidiff.difference.lifting.recognitionengine,
 org.sidiff.difference.lifting.postprocessing,
 org.sidiff.difference.symmetric.edit,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.sidiff.difference.lifting.recognitionrulesorter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.lifting.facade,
 org.sidiff.difference.lifting.facade.util
Bundle-Vendor: Software Engineering Group
Import-Package: org.sidiff.difference.lifting.settings
