Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lifting Facade
Bundle-SymbolicName: org.sidiff.difference.lifting.api;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0";visibility:=reexport,
 org.sidiff.difference.symmetric;visibility:=reexport,
 org.sidiff.difference.rulebase,
 org.sidiff.difference.lifting.recognitionengine,
 org.sidiff.difference.lifting.postprocessing,
 org.sidiff.difference.lifting.recognitionrulesorter,
 org.sidiff.difference.technical.api,
 org.sidiff.common.settings;bundle-version="1.0.0",
 org.sidiff.matching.api;bundle-version="1.0.0",
 org.sidiff.matcher,
 org.sidiff.candidates,
 org.sidiff.correspondences,
 org.sidiff.difference.technical,
 org.sidiff.symboliclink.handler,
 org.sidiff.difference.symmetric.edit,
 org.sidiff.editrule.rulebase.project.runtime,
 org.sidiff.difference.rulebase.view,
 org.sidiff.editrule.rulebase.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.lifting.api,
 org.sidiff.difference.lifting.api.settings,
 org.sidiff.difference.lifting.api.util
Bundle-Vendor: Software Engineering Group
