<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:29 CET 2015 -->
<title>AttrContext</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/attribute/AttrConditionTuple.html" title="interface in agg.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../agg/attribute/AttrDistributionBroker.html" title="interface in agg.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/attribute/AttrContext.html" target="_top">Frames</a></li>
<li><a href="AttrContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute</div>
<h2 title="Interface AttrContext" class="title">Interface AttrContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../agg/util/Disposable.html" title="interface in agg.util">Disposable</a>, java.io.Serializable, <a href="../../agg/attribute/handler/SymbolTable.html" title="interface in agg.attribute.handler">SymbolTable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../agg/attribute/impl/ContextView.html" title="class in agg.attribute.impl">ContextView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttrContext</span>
extends java.io.Serializable, <a href="../../agg/attribute/handler/SymbolTable.html" title="interface in agg.attribute.handler">SymbolTable</a>, <a href="../../agg/util/Disposable.html" title="interface in agg.util">Disposable</a></pre>
<div class="block">Framework for allocation of variables, administration of attribute mappings
 and application conditions in rules.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: AttrContext.java,v 1.3 2007/09/10 13:05:31 olga Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrContext.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrContext.html#defreeze()">defreeze</a></strong>()</code>
<div class="block">Perform mapping removals which were delayed during the freeze mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrContext.html#doesAllowComplexExpressions()">doesAllowComplexExpressions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrContext.html#doesAllowEmptyValues()">doesAllowEmptyValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrContext.html#doesAllowNewVariables()">doesAllowNewVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrContext.html#freeze()">freeze</a></strong>()</code>
<div class="block">Switching on the freeze mode; mapping removals are deferred until
 'defreeze()' is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../agg/attribute/AttrConditionTuple.html" title="interface in agg.attribute">AttrConditionTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrContext.html#getConditions()">getConditions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrContext.html#getExpr(java.lang.String)">getExpr</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Getting the value of an identifier. getType( String ) and getExpr( String )
 allow to use an AttrContext as a SymbolTable when using an AttrHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrContext.html#getType(java.lang.String)">getType</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Getting the type of an identifier. getType( String ) and getExpr( String )
 allow to use an AttrContext as a SymbolTable when using an AttrHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../agg/attribute/AttrVariableTuple.html" title="interface in agg.attribute">AttrVariableTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrContext.html#getVariables()">getVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrContext.html#removeAllMappings()">removeAllMappings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrContext.html#setAllowComplexExpr(boolean)">setAllowComplexExpr</a></strong>(boolean&nbsp;isAllowed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrContext.html#setAllowEmptyValues(boolean)">setAllowEmptyValues</a></strong>(boolean&nbsp;isAllowed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrContext.html#setAllowVarDeclarations(boolean)">setAllowVarDeclarations</a></strong>(boolean&nbsp;isAllowed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrContext.html#setAttrContext(agg.attribute.AttrContext)">setAttrContext</a></strong>(<a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.util.Disposable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.util.<a href="../../agg/util/Disposable.html" title="interface in agg.util">Disposable</a></h3>
<code><a href="../../agg/util/Disposable.html#dispose()">dispose</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#agg.attribute.AttrContext.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditions</h4>
<pre><a href="../../agg/attribute/AttrConditionTuple.html" title="interface in agg.attribute">AttrConditionTuple</a>&nbsp;getConditions()</pre>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariables</h4>
<pre><a href="../../agg/attribute/AttrVariableTuple.html" title="interface in agg.attribute">AttrVariableTuple</a>&nbsp;getVariables()</pre>
</li>
</ul>
<a name="doesAllowComplexExpressions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesAllowComplexExpressions</h4>
<pre>boolean&nbsp;doesAllowComplexExpressions()</pre>
</li>
</ul>
<a name="doesAllowNewVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesAllowNewVariables</h4>
<pre>boolean&nbsp;doesAllowNewVariables()</pre>
</li>
</ul>
<a name="doesAllowEmptyValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesAllowEmptyValues</h4>
<pre>boolean&nbsp;doesAllowEmptyValues()</pre>
</li>
</ul>
<a name="setAllowVarDeclarations(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowVarDeclarations</h4>
<pre>void&nbsp;setAllowVarDeclarations(boolean&nbsp;isAllowed)</pre>
</li>
</ul>
<a name="setAllowComplexExpr(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowComplexExpr</h4>
<pre>void&nbsp;setAllowComplexExpr(boolean&nbsp;isAllowed)</pre>
</li>
</ul>
<a name="setAllowEmptyValues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowEmptyValues</h4>
<pre>void&nbsp;setAllowEmptyValues(boolean&nbsp;isAllowed)</pre>
</li>
</ul>
<a name="setAttrContext(agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttrContext</h4>
<pre>void&nbsp;setAttrContext(<a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;source)</pre>
</li>
</ul>
<a name="freeze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeze</h4>
<pre>void&nbsp;freeze()</pre>
<div class="block">Switching on the freeze mode; mapping removals are deferred until
 'defreeze()' is called.</div>
</li>
</ul>
<a name="defreeze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defreeze</h4>
<pre>void&nbsp;defreeze()</pre>
<div class="block">Perform mapping removals which were delayed during the freeze mode.</div>
</li>
</ul>
<a name="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;getType(java.lang.String&nbsp;name)</pre>
<div class="block">Getting the type of an identifier. getType( String ) and getExpr( String )
 allow to use an AttrContext as a SymbolTable when using an AttrHandler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../agg/attribute/handler/SymbolTable.html#getType(java.lang.String)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../agg/attribute/handler/SymbolTable.html" title="interface in agg.attribute.handler">SymbolTable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Identifier's name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Identifier's type</dd></dl>
</li>
</ul>
<a name="getExpr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpr</h4>
<pre><a href="../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;getExpr(java.lang.String&nbsp;name)</pre>
<div class="block">Getting the value of an identifier. getType( String ) and getExpr( String )
 allow to use an AttrContext as a SymbolTable when using an AttrHandler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../agg/attribute/handler/SymbolTable.html#getExpr(java.lang.String)">getExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../../agg/attribute/handler/SymbolTable.html" title="interface in agg.attribute.handler">SymbolTable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Identifier's name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Identifier's value as expression</dd></dl>
</li>
</ul>
<a name="removeAllMappings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllMappings</h4>
<pre>void&nbsp;removeAllMappings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/attribute/AttrConditionTuple.html" title="interface in agg.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../agg/attribute/AttrDistributionBroker.html" title="interface in agg.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/attribute/AttrContext.html" target="_top">Frames</a></li>
<li><a href="AttrContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
