<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:29 CET 2015 -->
<title>AttrDistributionBroker</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrDistributionBroker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrDistributionBroker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../agg/attribute/AttrEvent.html" title="interface in agg.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/attribute/AttrDistributionBroker.html" target="_top">Frames</a></li>
<li><a href="AttrDistributionBroker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute</div>
<h2 title="Interface AttrDistributionBroker" class="title">Interface AttrDistributionBroker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../agg/attribute/impl/DistributionBroker.html" title="class in agg.attribute.impl">DistributionBroker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttrDistributionBroker</span>
extends java.io.Serializable</pre>
<div class="block">Mediator interface for distribution purposes. Provides services for creating
 and maintaining of interface/local-relations between attribute tuples and
 contexts.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: AttrDistributionBroker.java,v 1.1 2005/08/25 11:56:55 enrico
          Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrDistributionBroker.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrDistributionBroker.html#connect(agg.attribute.AttrContext, agg.attribute.AttrContext)">connect</a></strong>(<a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;interfaceContext,
       <a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;localContext)</code>
<div class="block">Makes a context into an interface of another context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrDistributionBroker.html#connect(agg.attribute.AttrInstance, agg.attribute.AttrInstance)">connect</a></strong>(<a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;interfaceInstance,
       <a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;localInstance)</code>
<div class="block">Makes an instance tuple into an interface of another interface tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrDistributionBroker.html#connect(agg.attribute.AttrType, agg.attribute.AttrType)">connect</a></strong>(<a href="../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;interfaceType,
       <a href="../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;localType)</code>
<div class="block">Makes a type tuple into an interface of another type tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrDistributionBroker.html#disconnect(agg.attribute.AttrContext, agg.attribute.AttrContext)">disconnect</a></strong>(<a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;interfaceContext,
          <a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;localContext)</code>
<div class="block">Ends a context's role as an interface of another context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrDistributionBroker.html#disconnect(agg.attribute.AttrInstance, agg.attribute.AttrInstance)">disconnect</a></strong>(<a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;interfaceInstance,
          <a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;localInstance)</code>
<div class="block">Ends an instance tuple's role as an interface of another interface tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrDistributionBroker.html#disconnect(agg.attribute.AttrType, agg.attribute.AttrType)">disconnect</a></strong>(<a href="../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;interfaceType,
          <a href="../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;localType)</code>
<div class="block">Ends a type tuple's role as an interface of another type tuple.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#agg.attribute.AttrDistributionBroker.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(agg.attribute.AttrType, agg.attribute.AttrType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(<a href="../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;interfaceType,
           <a href="../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;localType)</pre>
<div class="block">Makes a type tuple into an interface of another type tuple.</div>
</li>
</ul>
<a name="disconnect(agg.attribute.AttrType, agg.attribute.AttrType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect(<a href="../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;interfaceType,
              <a href="../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;localType)</pre>
<div class="block">Ends a type tuple's role as an interface of another type tuple.</div>
</li>
</ul>
<a name="connect(agg.attribute.AttrInstance, agg.attribute.AttrInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(<a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;interfaceInstance,
           <a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;localInstance)</pre>
<div class="block">Makes an instance tuple into an interface of another interface tuple.</div>
</li>
</ul>
<a name="disconnect(agg.attribute.AttrInstance, agg.attribute.AttrInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect(<a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;interfaceInstance,
              <a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;localInstance)</pre>
<div class="block">Ends an instance tuple's role as an interface of another interface tuple.</div>
</li>
</ul>
<a name="connect(agg.attribute.AttrContext, agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(<a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;interfaceContext,
           <a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;localContext)</pre>
<div class="block">Makes a context into an interface of another context.</div>
</li>
</ul>
<a name="disconnect(agg.attribute.AttrContext, agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect(<a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;interfaceContext,
              <a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;localContext)</pre>
<div class="block">Ends a context's role as an interface of another context.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrDistributionBroker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../agg/attribute/AttrEvent.html" title="interface in agg.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/attribute/AttrDistributionBroker.html" target="_top">Frames</a></li>
<li><a href="AttrDistributionBroker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
