<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:30 CET 2015 -->
<title>AttrMember</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrMember";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/attribute/AttrMatchException.html" title="class in agg.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../agg/attribute/AttrObserver.html" title="interface in agg.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/attribute/AttrMember.html" target="_top">Frames</a></li>
<li><a href="AttrMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute</div>
<h2 title="Interface AttrMember" class="title">Interface AttrMember</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable, <a href="../../agg/util/XMLObject.html" title="interface in agg.util">XMLObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../agg/attribute/AttrConditionMember.html" title="interface in agg.attribute">AttrConditionMember</a>, <a href="../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>, <a href="../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>, <a href="../../agg/attribute/AttrVariableMember.html" title="interface in agg.attribute">AttrVariableMember</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../agg/attribute/impl/CondMember.html" title="class in agg.attribute.impl">CondMember</a>, <a href="../../agg/attribute/impl/DeclMember.html" title="class in agg.attribute.impl">DeclMember</a>, <a href="../../agg/attribute/impl/Member.html" title="class in agg.attribute.impl">Member</a>, <a href="../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">ValueMember</a>, <a href="../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl">VarMember</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttrMember</span>
extends java.io.Serializable, <a href="../../agg/util/XMLObject.html" title="interface in agg.util">XMLObject</a></pre>
<div class="block">An abstract tuple member interface.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: AttrMember.java,v 1.2 2007/09/10 13:05:31 olga Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrMember.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrMember.html#getHoldingTuple()">getHoldingTuple</a></strong>()</code>
<div class="block">Returns the tuple that contains this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrMember.html#getIndexInTuple()">getIndexInTuple</a></strong>()</code>
<div class="block">Returns the member index within the containing tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrMember.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the member name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrMember.html#getValidityReport()">getValidityReport</a></strong>()</code>
<div class="block">Returns a text describing the errors in this member, or null if the
 member is correct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrMember.html#isValid()">isValid</a></strong>()</code>
<div class="block">Testing if the member is consistent and complete.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.util.XMLObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.util.<a href="../../agg/util/XMLObject.html" title="interface in agg.util">XMLObject</a></h3>
<code><a href="../../agg/util/XMLObject.html#XreadObject(agg.util.XMLHelper)">XreadObject</a>, <a href="../../agg/util/XMLObject.html#XwriteObject(agg.util.XMLHelper)">XwriteObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#agg.attribute.AttrMember.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Testing if the member is consistent and complete.</div>
</li>
</ul>
<a name="getValidityReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidityReport</h4>
<pre>java.lang.String&nbsp;getValidityReport()</pre>
<div class="block">Returns a text describing the errors in this member, or null if the
 member is correct.</div>
</li>
</ul>
<a name="getHoldingTuple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldingTuple</h4>
<pre><a href="../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;getHoldingTuple()</pre>
<div class="block">Returns the tuple that contains this member.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the member name.</div>
</li>
</ul>
<a name="getIndexInTuple()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIndexInTuple</h4>
<pre>int&nbsp;getIndexInTuple()</pre>
<div class="block">Returns the member index within the containing tuple.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/attribute/AttrMatchException.html" title="class in agg.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../agg/attribute/AttrObserver.html" title="interface in agg.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/attribute/AttrMember.html" target="_top">Frames</a></li>
<li><a href="AttrMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
