<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:30 CET 2015 -->
<title>AttrInstance</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrInstance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/attribute/AttrException.html" title="class in agg.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/attribute/AttrInstance.html" target="_top">Frames</a></li>
<li><a href="AttrInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute</div>
<h2 title="Interface AttrInstance" class="title">Interface AttrInstance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>, java.io.Serializable, <a href="../../agg/util/XMLObject.html" title="interface in agg.util">XMLObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../agg/attribute/AttrConditionTuple.html" title="interface in agg.attribute">AttrConditionTuple</a>, <a href="../../agg/attribute/AttrVariableTuple.html" title="interface in agg.attribute">AttrVariableTuple</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../agg/attribute/impl/CondTuple.html" title="class in agg.attribute.impl">CondTuple</a>, <a href="../../agg/attribute/impl/LoneTuple.html" title="class in agg.attribute.impl">LoneTuple</a>, <a href="../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a>, <a href="../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttrInstance</span>
extends <a href="../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>, <a href="../../agg/util/XMLObject.html" title="interface in agg.util">XMLObject</a></pre>
<div class="block">Interface of tuples of attribute values.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: AttrInstance.java,v 1.4 2010/08/05 14:12:04 olga Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrInstance.html#apply(agg.attribute.AttrInstance, agg.attribute.AttrContext)">apply</a></strong>(<a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;rightSide,
     <a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</code>
<div class="block">Applying a rule; the substitutions occur "in-place" (in the recipient);
 In Graph Transformation, this method is applied to attributes of host
 graph objects, "rightSide" being an attribute of the right side of the
 rule and "context" being the "match"-context built up by subsequently
 matching the attributes of corresponding graphical objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrInstance.html#apply(agg.attribute.AttrInstance, agg.attribute.AttrContext, boolean)">apply</a></strong>(<a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;rightSide,
     <a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context,
     boolean&nbsp;allowVariableWithoutValue)</code>
<div class="block">This method works like public void apply( AttrInstance rightSide,
 AttrContext context ) but also allows using variables without value in
 value of attribute member as expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrInstance.html#compareTo(agg.attribute.AttrInstance)">compareTo</a></strong>(<a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;another)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrInstance.html#copy(agg.attribute.AttrInstance)">copy</a></strong>(<a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source)</code>
<div class="block">Copying the contents of an attribute instance into another; The reference
 to the attribute type is shared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrInstance.html#copyEntries(agg.attribute.AttrInstance)">copyEntries</a></strong>(<a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source)</code>
<div class="block">Copying the contents of an attribute instance into another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a></code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrInstance.html#getContext()">getContext</a></strong>()</code>
<div class="block">Retrieving the context of an instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrInstance.html#getNumberOfFreeVariables(agg.attribute.AttrContext)">getNumberOfFreeVariables</a></strong>(<a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</code>
<div class="block">Getting the number of variables declared by this instance which have no
 value assigned to them yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a></code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrInstance.html#getType()">getType</a></strong>()</code>
<div class="block">Retrieving the type of an instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrInstance.html#getValueAt(java.lang.String)">getValueAt</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieving the value of an entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrInstance.html#isValueSetAt(java.lang.String)">isValueSetAt</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Test, if a value is set or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrInstance.html#setExprAt(java.lang.String, java.lang.String)">setExprAt</a></strong>(java.lang.String&nbsp;expr,
         java.lang.String&nbsp;name)</code>
<div class="block">Setting an expression as an entry without immediate evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrInstance.html#setExprValueAt(java.lang.String, java.lang.String)">setExprValueAt</a></strong>(java.lang.String&nbsp;expr,
              java.lang.String&nbsp;name)</code>
<div class="block">Evaluating an expression and setting its value as an entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrInstance.html#setValueAt(java.lang.Object, java.lang.String)">setValueAt</a></strong>(java.lang.Object&nbsp;value,
          java.lang.String&nbsp;name)</code>
<div class="block">Setting the value of an entry directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrInstance.html#unsetValue()">unsetValue</a></strong>()</code>
<div class="block">Unset the value of the own attribute members (not of attribute members of
 its parents).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.AttrTuple">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.attribute.<a href="../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></h3>
<code><a href="../../agg/attribute/AttrTuple.html#addObserver(agg.attribute.AttrObserver)">addObserver</a>, <a href="../../agg/attribute/AttrTuple.html#getAttrManager()">getAttrManager</a>, <a href="../../agg/attribute/AttrTuple.html#getIndexForMember(agg.attribute.AttrMember)">getIndexForMember</a>, <a href="../../agg/attribute/AttrTuple.html#getMemberAt(agg.attribute.view.AttrViewSetting, int)">getMemberAt</a>, <a href="../../agg/attribute/AttrTuple.html#getMemberAt(int)">getMemberAt</a>, <a href="../../agg/attribute/AttrTuple.html#getMemberAt(java.lang.String)">getMemberAt</a>, <a href="../../agg/attribute/AttrTuple.html#getNameAsString(agg.attribute.view.AttrViewSetting, int)">getNameAsString</a>, <a href="../../agg/attribute/AttrTuple.html#getNameAsString(int)">getNameAsString</a>, <a href="../../agg/attribute/AttrTuple.html#getNumberOfEntries()">getNumberOfEntries</a>, <a href="../../agg/attribute/AttrTuple.html#getNumberOfEntries(agg.attribute.view.AttrViewSetting)">getNumberOfEntries</a>, <a href="../../agg/attribute/AttrTuple.html#getTupleType()">getTupleType</a>, <a href="../../agg/attribute/AttrTuple.html#getTypeAsString(agg.attribute.view.AttrViewSetting, int)">getTypeAsString</a>, <a href="../../agg/attribute/AttrTuple.html#getTypeAsString(int)">getTypeAsString</a>, <a href="../../agg/attribute/AttrTuple.html#getValueAsString(agg.attribute.view.AttrViewSetting, int)">getValueAsString</a>, <a href="../../agg/attribute/AttrTuple.html#getValueAsString(int)">getValueAsString</a>, <a href="../../agg/attribute/AttrTuple.html#isValid()">isValid</a>, <a href="../../agg/attribute/AttrTuple.html#removeObserver(agg.attribute.AttrObserver)">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.util.XMLObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.util.<a href="../../agg/util/XMLObject.html" title="interface in agg.util">XMLObject</a></h3>
<code><a href="../../agg/util/XMLObject.html#XreadObject(agg.util.XMLHelper)">XreadObject</a>, <a href="../../agg/util/XMLObject.html#XwriteObject(agg.util.XMLHelper)">XwriteObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;getType()</pre>
<div class="block">Retrieving the type of an instance.</div>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre><a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;getContext()</pre>
<div class="block">Retrieving the context of an instance.</div>
</li>
</ul>
<a name="isValueSetAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueSetAt</h4>
<pre>boolean&nbsp;isValueSetAt(java.lang.String&nbsp;name)</pre>
<div class="block">Test, if a value is set or not.</div>
</li>
</ul>
<a name="getValueAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>java.lang.Object&nbsp;getValueAt(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieving the value of an entry. If the result is 'null', the reason can
 be: 1. The value is set as 'null'; 2. The value is not set at all. For
 testing, if the value was set as 'null' or not set at all, use
 'isValueSetAt()' of this class.</div>
</li>
</ul>
<a name="setValueAt(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>void&nbsp;setValueAt(java.lang.Object&nbsp;value,
              java.lang.String&nbsp;name)</pre>
<div class="block">Setting the value of an entry directly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Any object instance.</dd><dd><code>name</code> - specifies the entry to change.</dd></dl>
</li>
</ul>
<a name="setExprValueAt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExprValueAt</h4>
<pre>void&nbsp;setExprValueAt(java.lang.String&nbsp;expr,
                  java.lang.String&nbsp;name)</pre>
<div class="block">Evaluating an expression and setting its value as an entry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - textual expression representation;</dd><dd><code>name</code> - specifies the entry to change.</dd></dl>
</li>
</ul>
<a name="setExprAt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExprAt</h4>
<pre>void&nbsp;setExprAt(java.lang.String&nbsp;expr,
             java.lang.String&nbsp;name)</pre>
<div class="block">Setting an expression as an entry without immediate evaluation. Syntax
 and type checking are performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - textual expression representation;</dd><dd><code>name</code> - specifies the entry to change;</dd></dl>
</li>
</ul>
<a name="copy(agg.attribute.AttrInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>void&nbsp;copy(<a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source)</pre>
<div class="block">Copying the contents of an attribute instance into another; The reference
 to the attribute type is shared.</div>
</li>
</ul>
<a name="copyEntries(agg.attribute.AttrInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyEntries</h4>
<pre>void&nbsp;copyEntries(<a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source)</pre>
<div class="block">Copying the contents of an attribute instance into another.</div>
</li>
</ul>
<a name="getNumberOfFreeVariables(agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFreeVariables</h4>
<pre>int&nbsp;getNumberOfFreeVariables(<a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</pre>
<div class="block">Getting the number of variables declared by this instance which have no
 value assigned to them yet. Each variable name is counted only once, even
 if it is used more than once in this tuple.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of free variables.</dd></dl>
</li>
</ul>
<a name="apply(agg.attribute.AttrInstance, agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>void&nbsp;apply(<a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;rightSide,
         <a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</pre>
<div class="block">Applying a rule; the substitutions occur "in-place" (in the recipient);
 In Graph Transformation, this method is applied to attributes of host
 graph objects, "rightSide" being an attribute of the right side of the
 rule and "context" being the "match"-context built up by subsequently
 matching the attributes of corresponding graphical objects.</div>
</li>
</ul>
<a name="apply(agg.attribute.AttrInstance, agg.attribute.AttrContext, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>void&nbsp;apply(<a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;rightSide,
         <a href="../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context,
         boolean&nbsp;allowVariableWithoutValue)</pre>
<div class="block">This method works like public void apply( AttrInstance rightSide,
 AttrContext context ) but also allows using variables without value in
 value of attribute member as expression</div>
</li>
</ul>
<a name="compareTo(agg.attribute.AttrInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>boolean&nbsp;compareTo(<a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;another)</pre>
</li>
</ul>
<a name="unsetValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsetValue</h4>
<pre>void&nbsp;unsetValue()</pre>
<div class="block">Unset the value of the own attribute members (not of attribute members of
 its parents). The value of its attribute member is null after this.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrInstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/attribute/AttrException.html" title="class in agg.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/attribute/AttrInstance.html" target="_top">Frames</a></li>
<li><a href="AttrInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
