<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:30 CET 2015 -->
<title>AttrVariableTuple</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrVariableTuple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrVariableTuple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/attribute/AttrVariableMember.html" title="interface in agg.attribute"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/attribute/AttrVariableTuple.html" target="_top">Frames</a></li>
<li><a href="AttrVariableTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute</div>
<h2 title="Interface AttrVariableTuple" class="title">Interface AttrVariableTuple</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>, <a href="../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>, java.io.Serializable, <a href="../../agg/util/XMLObject.html" title="interface in agg.util">XMLObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttrVariableTuple</span>
extends <a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></pre>
<div class="block">The interface for a tuple of variables.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: AttrVariableTuple.java,v 1.2 2007/09/10 13:05:31 olga Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrVariableTuple.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrVariableTuple.html#areInputParametersSet()">areInputParametersSet</a></strong>()</code>
<div class="block">tests if all input parameters are set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrVariableTuple.html#getSize()">getSize</a></strong>()</code>
<div class="block">tests if all output parameters are set public boolean
 areOutputParametersSet();</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrVariableTuple.html#getVariableNames()">getVariableNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl">VarMember</a></code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrVariableTuple.html#getVarMemberAt(int)">getVarMemberAt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl">VarMember</a></code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrVariableTuple.html#getVarMemberAt(java.lang.String)">getVarMemberAt</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrVariableTuple.html#isDefinite()">isDefinite</a></strong>()</code>
<div class="block">Test, if all variables evaluate to definite values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.AttrInstance">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.attribute.<a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></h3>
<code><a href="../../agg/attribute/AttrInstance.html#apply(agg.attribute.AttrInstance, agg.attribute.AttrContext)">apply</a>, <a href="../../agg/attribute/AttrInstance.html#apply(agg.attribute.AttrInstance, agg.attribute.AttrContext, boolean)">apply</a>, <a href="../../agg/attribute/AttrInstance.html#compareTo(agg.attribute.AttrInstance)">compareTo</a>, <a href="../../agg/attribute/AttrInstance.html#copy(agg.attribute.AttrInstance)">copy</a>, <a href="../../agg/attribute/AttrInstance.html#copyEntries(agg.attribute.AttrInstance)">copyEntries</a>, <a href="../../agg/attribute/AttrInstance.html#getContext()">getContext</a>, <a href="../../agg/attribute/AttrInstance.html#getNumberOfFreeVariables(agg.attribute.AttrContext)">getNumberOfFreeVariables</a>, <a href="../../agg/attribute/AttrInstance.html#getType()">getType</a>, <a href="../../agg/attribute/AttrInstance.html#getValueAt(java.lang.String)">getValueAt</a>, <a href="../../agg/attribute/AttrInstance.html#isValueSetAt(java.lang.String)">isValueSetAt</a>, <a href="../../agg/attribute/AttrInstance.html#setExprAt(java.lang.String, java.lang.String)">setExprAt</a>, <a href="../../agg/attribute/AttrInstance.html#setExprValueAt(java.lang.String, java.lang.String)">setExprValueAt</a>, <a href="../../agg/attribute/AttrInstance.html#setValueAt(java.lang.Object, java.lang.String)">setValueAt</a>, <a href="../../agg/attribute/AttrInstance.html#unsetValue()">unsetValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.AttrTuple">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.attribute.<a href="../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></h3>
<code><a href="../../agg/attribute/AttrTuple.html#addObserver(agg.attribute.AttrObserver)">addObserver</a>, <a href="../../agg/attribute/AttrTuple.html#getAttrManager()">getAttrManager</a>, <a href="../../agg/attribute/AttrTuple.html#getIndexForMember(agg.attribute.AttrMember)">getIndexForMember</a>, <a href="../../agg/attribute/AttrTuple.html#getMemberAt(agg.attribute.view.AttrViewSetting, int)">getMemberAt</a>, <a href="../../agg/attribute/AttrTuple.html#getMemberAt(int)">getMemberAt</a>, <a href="../../agg/attribute/AttrTuple.html#getMemberAt(java.lang.String)">getMemberAt</a>, <a href="../../agg/attribute/AttrTuple.html#getNameAsString(agg.attribute.view.AttrViewSetting, int)">getNameAsString</a>, <a href="../../agg/attribute/AttrTuple.html#getNameAsString(int)">getNameAsString</a>, <a href="../../agg/attribute/AttrTuple.html#getNumberOfEntries()">getNumberOfEntries</a>, <a href="../../agg/attribute/AttrTuple.html#getNumberOfEntries(agg.attribute.view.AttrViewSetting)">getNumberOfEntries</a>, <a href="../../agg/attribute/AttrTuple.html#getTupleType()">getTupleType</a>, <a href="../../agg/attribute/AttrTuple.html#getTypeAsString(agg.attribute.view.AttrViewSetting, int)">getTypeAsString</a>, <a href="../../agg/attribute/AttrTuple.html#getTypeAsString(int)">getTypeAsString</a>, <a href="../../agg/attribute/AttrTuple.html#getValueAsString(agg.attribute.view.AttrViewSetting, int)">getValueAsString</a>, <a href="../../agg/attribute/AttrTuple.html#getValueAsString(int)">getValueAsString</a>, <a href="../../agg/attribute/AttrTuple.html#isValid()">isValid</a>, <a href="../../agg/attribute/AttrTuple.html#removeObserver(agg.attribute.AttrObserver)">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.util.XMLObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.util.<a href="../../agg/util/XMLObject.html" title="interface in agg.util">XMLObject</a></h3>
<code><a href="../../agg/util/XMLObject.html#XreadObject(agg.util.XMLHelper)">XreadObject</a>, <a href="../../agg/util/XMLObject.html#XwriteObject(agg.util.XMLHelper)">XwriteObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#agg.attribute.AttrVariableTuple.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDefinite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinite</h4>
<pre>boolean&nbsp;isDefinite()</pre>
<div class="block">Test, if all variables evaluate to definite values.</div>
</li>
</ul>
<a name="areInputParametersSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areInputParametersSet</h4>
<pre>boolean&nbsp;areInputParametersSet()</pre>
<div class="block">tests if all input parameters are set</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize()</pre>
<div class="block">tests if all output parameters are set public boolean
 areOutputParametersSet();</div>
</li>
</ul>
<a name="getVarMemberAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarMemberAt</h4>
<pre><a href="../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl">VarMember</a>&nbsp;getVarMemberAt(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getVarMemberAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarMemberAt</h4>
<pre><a href="../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl">VarMember</a>&nbsp;getVarMemberAt(int&nbsp;index)</pre>
</li>
</ul>
<a name="getVariableNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariableNames</h4>
<pre>java.util.Vector&lt;java.lang.String&gt;&nbsp;getVariableNames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrVariableTuple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/attribute/AttrVariableMember.html" title="interface in agg.attribute"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/attribute/AttrVariableTuple.html" target="_top">Frames</a></li>
<li><a href="AttrVariableTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
