<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:30 CET 2015 -->
<title>AttrTuple</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrTuple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrTuple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/attribute/AttrObserver.html" title="interface in agg.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../agg/attribute/AttrType.html" title="interface in agg.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/attribute/AttrTuple.html" target="_top">Frames</a></li>
<li><a href="AttrTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute</div>
<h2 title="Interface AttrTuple" class="title">Interface AttrTuple</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../agg/attribute/AttrConditionTuple.html" title="interface in agg.attribute">AttrConditionTuple</a>, <a href="../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>, <a href="../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>, <a href="../../agg/attribute/AttrVariableTuple.html" title="interface in agg.attribute">AttrVariableTuple</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../agg/attribute/impl/ChainedObserver.html" title="class in agg.attribute.impl">ChainedObserver</a>, <a href="../../agg/attribute/impl/CondTuple.html" title="class in agg.attribute.impl">CondTuple</a>, <a href="../../agg/attribute/impl/DeclTuple.html" title="class in agg.attribute.impl">DeclTuple</a>, <a href="../../agg/attribute/impl/LoneTuple.html" title="class in agg.attribute.impl">LoneTuple</a>, <a href="../../agg/attribute/impl/TupleObject.html" title="class in agg.attribute.impl">TupleObject</a>, <a href="../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a>, <a href="../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttrTuple</span>
extends java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrTuple.html#addObserver(agg.attribute.AttrObserver)">addObserver</a></strong>(<a href="../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&nbsp;attrObs)</code>
<div class="block">Adding a new attribute observer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrTuple.html#getAttrManager()">getAttrManager</a></strong>()</code>
<div class="block">Getting the attribute manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrTuple.html#getIndexForMember(agg.attribute.AttrMember)">getIndexForMember</a></strong>(<a href="../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a>&nbsp;m)</code>
<div class="block">Translation between address- and number-oriented access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a></code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrTuple.html#getMemberAt(agg.attribute.view.AttrViewSetting, int)">getMemberAt</a></strong>(<a href="../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;view,
           int&nbsp;index)</code>
<div class="block">Getting a tuple member by its view-dependent index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a></code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrTuple.html#getMemberAt(int)">getMemberAt</a></strong>(int&nbsp;index)</code>
<div class="block">Getting a tuple member by its absolute (view-independent) index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a></code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrTuple.html#getMemberAt(java.lang.String)">getMemberAt</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Getting a tuple member by its declaration name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrTuple.html#getNameAsString(agg.attribute.view.AttrViewSetting, int)">getNameAsString</a></strong>(<a href="../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting,
               int&nbsp;entryIndex)</code>
<div class="block">Getting a view-dependent representation of a type as String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrTuple.html#getNameAsString(int)">getNameAsString</a></strong>(int&nbsp;entryIndex)</code>
<div class="block">Getting a view-independent representation of a name as String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrTuple.html#getNumberOfEntries()">getNumberOfEntries</a></strong>()</code>
<div class="block">Getting the absolute (view-independent) total number of entries (lines);
 The retrieval index range is [0 ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrTuple.html#getNumberOfEntries(agg.attribute.view.AttrViewSetting)">getNumberOfEntries</a></strong>(<a href="../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting)</code>
<div class="block">Getting the view-dependent number of attribute entries (lines).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../agg/attribute/impl/DeclTuple.html" title="class in agg.attribute.impl">DeclTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrTuple.html#getTupleType()">getTupleType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrTuple.html#getTypeAsString(agg.attribute.view.AttrViewSetting, int)">getTypeAsString</a></strong>(<a href="../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting,
               int&nbsp;entryIndex)</code>
<div class="block">Getting a view-dependent representation of a type as String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrTuple.html#getTypeAsString(int)">getTypeAsString</a></strong>(int&nbsp;entryIndex)</code>
<div class="block">Getting a view-independent representation of a type as String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrTuple.html#getValueAsString(agg.attribute.view.AttrViewSetting, int)">getValueAsString</a></strong>(<a href="../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting,
                int&nbsp;entryIndex)</code>
<div class="block">Getting a view-dependent representation of a type as String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrTuple.html#getValueAsString(int)">getValueAsString</a></strong>(int&nbsp;entryIndex)</code>
<div class="block">Getting a view-independent representation of a value as String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrTuple.html#isValid()">isValid</a></strong>()</code>
<div class="block">Testing if the tuple is consistent and complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrTuple.html#removeObserver(agg.attribute.AttrObserver)">removeObserver</a></strong>(<a href="../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&nbsp;attrObs)</code>
<div class="block">Removing an attribute observer from the list of observers.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttrManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrManager</h4>
<pre><a href="../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;getAttrManager()</pre>
<div class="block">Getting the attribute manager.</div>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Testing if the tuple is consistent and complete.</div>
</li>
</ul>
<a name="getTupleType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleType</h4>
<pre><a href="../../agg/attribute/impl/DeclTuple.html" title="class in agg.attribute.impl">DeclTuple</a>&nbsp;getTupleType()</pre>
</li>
</ul>
<a name="getMemberAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberAt</h4>
<pre><a href="../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a>&nbsp;getMemberAt(int&nbsp;index)</pre>
<div class="block">Getting a tuple member by its absolute (view-independent) index.</div>
</li>
</ul>
<a name="getMemberAt(agg.attribute.view.AttrViewSetting, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberAt</h4>
<pre><a href="../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a>&nbsp;getMemberAt(<a href="../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;view,
                     int&nbsp;index)</pre>
<div class="block">Getting a tuple member by its view-dependent index.</div>
</li>
</ul>
<a name="getMemberAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberAt</h4>
<pre><a href="../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a>&nbsp;getMemberAt(java.lang.String&nbsp;name)</pre>
<div class="block">Getting a tuple member by its declaration name.</div>
</li>
</ul>
<a name="getIndexForMember(agg.attribute.AttrMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexForMember</h4>
<pre>int&nbsp;getIndexForMember(<a href="../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a>&nbsp;m)</pre>
<div class="block">Translation between address- and number-oriented access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The corresponding index if the member is within the tuple, -1
         otherwise.</dd></dl>
</li>
</ul>
<a name="getNumberOfEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfEntries</h4>
<pre>int&nbsp;getNumberOfEntries()</pre>
<div class="block">Getting the absolute (view-independent) total number of entries (lines);
 The retrieval index range is [0 .. (getNumberOfEntries() - 1)].</div>
</li>
</ul>
<a name="getTypeAsString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAsString</h4>
<pre>java.lang.String&nbsp;getTypeAsString(int&nbsp;entryIndex)</pre>
<div class="block">Getting a view-independent representation of a type as String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryIndex</code> - Index of entry.</dd></dl>
</li>
</ul>
<a name="getNameAsString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAsString</h4>
<pre>java.lang.String&nbsp;getNameAsString(int&nbsp;entryIndex)</pre>
<div class="block">Getting a view-independent representation of a name as String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryIndex</code> - Index of entry.</dd></dl>
</li>
</ul>
<a name="getValueAsString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsString</h4>
<pre>java.lang.String&nbsp;getValueAsString(int&nbsp;entryIndex)</pre>
<div class="block">Getting a view-independent representation of a value as String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entryIndex</code> - Index of entry.</dd></dl>
</li>
</ul>
<a name="getNumberOfEntries(agg.attribute.view.AttrViewSetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfEntries</h4>
<pre>int&nbsp;getNumberOfEntries(<a href="../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting)</pre>
<div class="block">Getting the view-dependent number of attribute entries (lines). The
 retrieval index range is [0 .. (getNumberOfEntries() - 1)].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewSetting</code> - The view context which mandates how attribute tuples have to
            be represented.</dd></dl>
</li>
</ul>
<a name="getTypeAsString(agg.attribute.view.AttrViewSetting, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAsString</h4>
<pre>java.lang.String&nbsp;getTypeAsString(<a href="../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting,
                               int&nbsp;entryIndex)</pre>
<div class="block">Getting a view-dependent representation of a type as String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewSetting</code> - The view context which mandates how attribute tuples have to
            be represented.</dd><dd><code>entryIndex</code> - Index of entry.</dd></dl>
</li>
</ul>
<a name="getNameAsString(agg.attribute.view.AttrViewSetting, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAsString</h4>
<pre>java.lang.String&nbsp;getNameAsString(<a href="../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting,
                               int&nbsp;entryIndex)</pre>
<div class="block">Getting a view-dependent representation of a type as String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewSetting</code> - The view context which mandates how attribute tuples have to
            be represented.</dd><dd><code>entryIndex</code> - Index of entry.</dd></dl>
</li>
</ul>
<a name="getValueAsString(agg.attribute.view.AttrViewSetting, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsString</h4>
<pre>java.lang.String&nbsp;getValueAsString(<a href="../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting,
                                int&nbsp;entryIndex)</pre>
<div class="block">Getting a view-dependent representation of a type as String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewSetting</code> - The view context which mandates how attribute tuples have to
            be represented.</dd><dd><code>entryIndex</code> - Index of entry.</dd></dl>
</li>
</ul>
<a name="addObserver(agg.attribute.AttrObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>void&nbsp;addObserver(<a href="../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&nbsp;attrObs)</pre>
<div class="block">Adding a new attribute observer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrObs</code> - The attribute observer to be registered.</dd></dl>
</li>
</ul>
<a name="removeObserver(agg.attribute.AttrObserver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeObserver</h4>
<pre>void&nbsp;removeObserver(<a href="../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&nbsp;attrObs)</pre>
<div class="block">Removing an attribute observer from the list of observers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attrObs</code> - The attribute observer to be registered.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrTuple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/attribute/AttrObserver.html" title="interface in agg.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../agg/attribute/AttrType.html" title="interface in agg.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/attribute/AttrTuple.html" target="_top">Frames</a></li>
<li><a href="AttrTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
