<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:30 CET 2015 -->
<title>AttrVariableMember</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrVariableMember";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrVariableMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../agg/attribute/AttrVariableTuple.html" title="interface in agg.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/attribute/AttrVariableMember.html" target="_top">Frames</a></li>
<li><a href="AttrVariableMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute</div>
<h2 title="Interface AttrVariableMember" class="title">Interface AttrVariableMember</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>, <a href="../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a>, java.io.Serializable, <a href="../../agg/util/XMLObject.html" title="interface in agg.util">XMLObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl">VarMember</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttrVariableMember</span>
extends <a href="../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></pre>
<div class="block">The interface for a variable tuple member.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: AttrVariableMember.java,v 1.2 2007/09/10 13:05:31 olga Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrVariableMember.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrVariableMember.html#delete()">delete</a></strong>()</code>
<div class="block">Removes this member from its tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrVariableMember.html#isDefinite()">isDefinite</a></strong>()</code>
<div class="block">Test, if the variable evaluates to a definite value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrVariableMember.html#isInputParameter()">isInputParameter</a></strong>()</code>
<div class="block">Tests if this variable is an IN-parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrVariableMember.html#isOutputParameter()">isOutputParameter</a></strong>()</code>
<div class="block">Tests if this variable is an OUT-parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrVariableMember.html#setInputParameter(boolean)">setInputParameter</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets, if the variable is to be an IN-parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrVariableMember.html#setOutputParameter(boolean)">setOutputParameter</a></strong>(boolean&nbsp;b)</code>
<div class="block">Sets, if the variable is to be an OUT-parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.AttrInstanceMember">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.attribute.<a href="../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></h3>
<code><a href="../../agg/attribute/AttrInstanceMember.html#getDeclaration()">getDeclaration</a>, <a href="../../agg/attribute/AttrInstanceMember.html#getExpr()">getExpr</a>, <a href="../../agg/attribute/AttrInstanceMember.html#getExprAsObject()">getExprAsObject</a>, <a href="../../agg/attribute/AttrInstanceMember.html#getExprAsText()">getExprAsText</a>, <a href="../../agg/attribute/AttrInstanceMember.html#isSet()">isSet</a>, <a href="../../agg/attribute/AttrInstanceMember.html#setExpr(agg.attribute.handler.HandlerExpr)">setExpr</a>, <a href="../../agg/attribute/AttrInstanceMember.html#setExprAsEvaluatedText(java.lang.String)">setExprAsEvaluatedText</a>, <a href="../../agg/attribute/AttrInstanceMember.html#setExprAsObject(java.lang.Object)">setExprAsObject</a>, <a href="../../agg/attribute/AttrInstanceMember.html#setExprAsText(java.lang.String)">setExprAsText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.AttrMember">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.attribute.<a href="../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a></h3>
<code><a href="../../agg/attribute/AttrMember.html#getHoldingTuple()">getHoldingTuple</a>, <a href="../../agg/attribute/AttrMember.html#getIndexInTuple()">getIndexInTuple</a>, <a href="../../agg/attribute/AttrMember.html#getName()">getName</a>, <a href="../../agg/attribute/AttrMember.html#getValidityReport()">getValidityReport</a>, <a href="../../agg/attribute/AttrMember.html#isValid()">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.util.XMLObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.util.<a href="../../agg/util/XMLObject.html" title="interface in agg.util">XMLObject</a></h3>
<code><a href="../../agg/util/XMLObject.html#XreadObject(agg.util.XMLHelper)">XreadObject</a>, <a href="../../agg/util/XMLObject.html#XwriteObject(agg.util.XMLHelper)">XwriteObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#agg.attribute.AttrVariableMember.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete()</pre>
<div class="block">Removes this member from its tuple.</div>
</li>
</ul>
<a name="isDefinite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinite</h4>
<pre>boolean&nbsp;isDefinite()</pre>
<div class="block">Test, if the variable evaluates to a definite value.</div>
</li>
</ul>
<a name="isInputParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputParameter</h4>
<pre>boolean&nbsp;isInputParameter()</pre>
<div class="block">Tests if this variable is an IN-parameter.</div>
</li>
</ul>
<a name="setInputParameter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputParameter</h4>
<pre>void&nbsp;setInputParameter(boolean&nbsp;b)</pre>
<div class="block">Sets, if the variable is to be an IN-parameter.</div>
</li>
</ul>
<a name="isOutputParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutputParameter</h4>
<pre>boolean&nbsp;isOutputParameter()</pre>
<div class="block">Tests if this variable is an OUT-parameter.</div>
</li>
</ul>
<a name="setOutputParameter(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutputParameter</h4>
<pre>void&nbsp;setOutputParameter(boolean&nbsp;b)</pre>
<div class="block">Sets, if the variable is to be an OUT-parameter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrVariableMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../agg/attribute/AttrVariableTuple.html" title="interface in agg.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/attribute/AttrVariableMember.html" target="_top">Frames</a></li>
<li><a href="AttrVariableMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
