<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:30 CET 2015 -->
<title>AttrType</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/attribute/AttrTuple.html" title="interface in agg.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/attribute/AttrType.html" target="_top">Frames</a></li>
<li><a href="AttrType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute</div>
<h2 title="Interface AttrType" class="title">Interface AttrType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>, java.io.Serializable, <a href="../../agg/util/XMLObject.html" title="interface in agg.util">XMLObject</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../agg/attribute/impl/DeclTuple.html" title="class in agg.attribute.impl">DeclTuple</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttrType</span>
extends <a href="../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>, <a href="../../agg/util/XMLObject.html" title="interface in agg.util">XMLObject</a></pre>
<div class="block">A tuple of declarations each consisting of a type and name.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: AttrType.java,v 1.3 2008/10/15 07:51:22 olga Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrType.html#addEntry(agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">addEntry</a></strong>(<a href="../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrType.html#addMember()">addMember</a></strong>()</code>
<div class="block">Adding an empty declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrType.html#addMember(agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">addMember</a></strong>(<a href="../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;name)</code>
<div class="block">Adding a declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrType.html#compareTo(agg.attribute.AttrType)">compareTo</a></strong>(<a href="../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;type)</code>
<div class="block">Compares an attribute type with the current one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrType.html#deleteEntry(java.lang.String)">deleteEntry</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrType.html#deleteMemberAt(agg.attribute.view.AttrViewSetting, int)">deleteMemberAt</a></strong>(<a href="../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting,
              int&nbsp;slot)</code>
<div class="block">Delete a declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrType.html#deleteMemberAt(int)">deleteMemberAt</a></strong>(int&nbsp;index)</code>
<div class="block">Delete a declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrType.html#deleteMemberAt(java.lang.String)">deleteMemberAt</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Delete a declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/attribute/AttrType.html#isOwnMemberAt(agg.attribute.view.AttrViewSetting, int)">isOwnMemberAt</a></strong>(<a href="../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting,
             int&nbsp;slot)</code>
<div class="block">Returns true when the member of the slot belongs to this attribute type,
 false - when the member belongs to a parent type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.AttrTuple">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.attribute.<a href="../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></h3>
<code><a href="../../agg/attribute/AttrTuple.html#addObserver(agg.attribute.AttrObserver)">addObserver</a>, <a href="../../agg/attribute/AttrTuple.html#getAttrManager()">getAttrManager</a>, <a href="../../agg/attribute/AttrTuple.html#getIndexForMember(agg.attribute.AttrMember)">getIndexForMember</a>, <a href="../../agg/attribute/AttrTuple.html#getMemberAt(agg.attribute.view.AttrViewSetting, int)">getMemberAt</a>, <a href="../../agg/attribute/AttrTuple.html#getMemberAt(int)">getMemberAt</a>, <a href="../../agg/attribute/AttrTuple.html#getMemberAt(java.lang.String)">getMemberAt</a>, <a href="../../agg/attribute/AttrTuple.html#getNameAsString(agg.attribute.view.AttrViewSetting, int)">getNameAsString</a>, <a href="../../agg/attribute/AttrTuple.html#getNameAsString(int)">getNameAsString</a>, <a href="../../agg/attribute/AttrTuple.html#getNumberOfEntries()">getNumberOfEntries</a>, <a href="../../agg/attribute/AttrTuple.html#getNumberOfEntries(agg.attribute.view.AttrViewSetting)">getNumberOfEntries</a>, <a href="../../agg/attribute/AttrTuple.html#getTupleType()">getTupleType</a>, <a href="../../agg/attribute/AttrTuple.html#getTypeAsString(agg.attribute.view.AttrViewSetting, int)">getTypeAsString</a>, <a href="../../agg/attribute/AttrTuple.html#getTypeAsString(int)">getTypeAsString</a>, <a href="../../agg/attribute/AttrTuple.html#getValueAsString(agg.attribute.view.AttrViewSetting, int)">getValueAsString</a>, <a href="../../agg/attribute/AttrTuple.html#getValueAsString(int)">getValueAsString</a>, <a href="../../agg/attribute/AttrTuple.html#isValid()">isValid</a>, <a href="../../agg/attribute/AttrTuple.html#removeObserver(agg.attribute.AttrObserver)">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.util.XMLObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.util.<a href="../../agg/util/XMLObject.html" title="interface in agg.util">XMLObject</a></h3>
<code><a href="../../agg/util/XMLObject.html#XreadObject(agg.util.XMLHelper)">XreadObject</a>, <a href="../../agg/util/XMLObject.html#XwriteObject(agg.util.XMLHelper)">XwriteObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMember(agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre><a href="../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;addMember(<a href="../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
                       java.lang.String&nbsp;type,
                       java.lang.String&nbsp;name)</pre>
<div class="block">Adding a declaration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - attribute handler for the entry type;</dd><dd><code>type</code> - textual representation of the entry type;</dd><dd><code>name</code> - name (selector) of the entry within the attribute tuple.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The newly created member declaration.</dd></dl>
</li>
</ul>
<a name="addMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre><a href="../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;addMember()</pre>
<div class="block">Adding an empty declaration. The new declaration member is returned and
 can be extended by calling the respective AttrTypeMember methods.</div>
</li>
</ul>
<a name="deleteMemberAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMemberAt</h4>
<pre>void&nbsp;deleteMemberAt(java.lang.String&nbsp;name)</pre>
<div class="block">Delete a declaration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name (selector) of the entry within the attribute tuple.</dd></dl>
</li>
</ul>
<a name="compareTo(agg.attribute.AttrType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>boolean&nbsp;compareTo(<a href="../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;type)</pre>
<div class="block">Compares an attribute type with the current one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - attribute type to be compared with.</dd></dl>
</li>
</ul>
<a name="deleteMemberAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMemberAt</h4>
<pre>void&nbsp;deleteMemberAt(int&nbsp;index)</pre>
<div class="block">Delete a declaration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the member within the attribute tuple.</dd></dl>
</li>
</ul>
<a name="deleteMemberAt(agg.attribute.view.AttrViewSetting, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMemberAt</h4>
<pre>void&nbsp;deleteMemberAt(<a href="../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting,
                  int&nbsp;slot)</pre>
<div class="block">Delete a declaration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewSetting</code> - view setting to relate to.</dd><dd><code>slot</code> - slot of the member within the view of the attribute tuple.</dd></dl>
</li>
</ul>
<a name="isOwnMemberAt(agg.attribute.view.AttrViewSetting, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwnMemberAt</h4>
<pre>boolean&nbsp;isOwnMemberAt(<a href="../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting,
                    int&nbsp;slot)</pre>
<div class="block">Returns true when the member of the slot belongs to this attribute type,
 false - when the member belongs to a parent type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewSetting</code> - view setting to relate to</dd><dd><code>slot</code> - slot of the member within the view of the attribute tuple</dd></dl>
</li>
</ul>
<a name="addEntry(agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>void&nbsp;addEntry(<a href="../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
            java.lang.String&nbsp;type,
            java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Adding a declaration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - attribute handler for the entry type;</dd><dd><code>type</code> - textual representation of the entry type;</dd><dd><code>name</code> - name (selector) of the entry within the attribute tuple.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../agg/attribute/AttrType.html#addMember(agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)"><code>addMember(agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="deleteEntry(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>void&nbsp;deleteEntry(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Delete a declaration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - name (selector) of the entry within the attribute tuple.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../agg/attribute/AttrType.html#deleteMemberAt(java.lang.String)"><code>deleteMemberAt( String )</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/attribute/AttrTuple.html" title="interface in agg.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/attribute/AttrType.html" target="_top">Frames</a></li>
<li><a href="AttrType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
