Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProfileApplicator
Bundle-SymbolicName: org.sidiff.profileapplicator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.8"
Export-Package: org.sidiff.profileapplicator,
 org.sidiff.profileapplicator.settings
Bundle-Vendor: www.sidiff.org
