Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProfileApplicator
Bundle-SymbolicName: org.sidiff.profileapplicator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.profileapplicator.impl.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.services;bundle-version="1.0.0",
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.8",
 org.sidiff.common.emf;bundle-version="1.0.0"
Export-Package: org.sidiff.profileapplicator,
 org.sidiff.profileapplicator.services
Bundle-Vendor: www.sidiff.org
