Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: org.sidiff.serge.emf.extensions
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.common.emf.extensions.Activator
Bundle-Vendor: www.sidiff.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.common.emf.extensions,
 org.sidiff.common.emf.extensions.impl
Require-Bundle: org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0"
