Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Detection of Splits / Joins
Bundle-SymbolicName: org.sidiff.difference.lifting.splitjoindetection
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.difference.lifting.splitjoindetection.Activator
Bundle-Vendor: www.sidiff.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.lifting.recognitionengine,
 org.sidiff.difference.rulebase,
 org.sidiff.common.emf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.difference.lifting.splitjoindetection
