<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xHaaANu3EeC47s4vZhySxw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xIsMYNu3EeC47s4vZhySxw" type="2001" fontName="Segoe UI" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_xIszcNu3EeC47s4vZhySxw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xIszcdu3EeC47s4vZhySxw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xIvPsNu3EeC47s4vZhySxw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xIvPstu3EeC47s4vZhySxw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xIvPs9u3EeC47s4vZhySxw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xIvPtNu3EeC47s4vZhySxw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xIvPtdu3EeC47s4vZhySxw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xIvPttu3EeC47s4vZhySxw"/>
        </children>
        <element xmi:type="henshin:Node" href="add_empty_eclass_execute.henshin#_K-tW5tuyEeCgpcTTwOB4AQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIvPsdu3EeC47s4vZhySxw" x="73" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xIv2wNu3EeC47s4vZhySxw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xIv2wtu3EeC47s4vZhySxw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xIv2w9u3EeC47s4vZhySxw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xIv2xNu3EeC47s4vZhySxw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xIv2xdu3EeC47s4vZhySxw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xIv2xtu3EeC47s4vZhySxw"/>
        </children>
        <element xmi:type="henshin:Node" href="add_empty_eclass_execute.henshin#_K-tW6duyEeCgpcTTwOB4AQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIv2wdu3EeC47s4vZhySxw" x="87" y="108"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="add_empty_eclass_execute.henshin#_K-tW4NuyEeCgpcTTwOB4AQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xIsMYdu3EeC47s4vZhySxw" x="30" y="30" height="210"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Mj46MA1xEeGywMuMRO4QGA" type="2002" fontName="Segoe UI" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mj5hQA1xEeGywMuMRO4QGA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Mj5hQQ1xEeGywMuMRO4QGA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Mj5hQg1xEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Mj5hRg1xEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Mj5hRw1xEeGywMuMRO4QGA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mj5hQw1xEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Mj5hRA1xEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="add_empty_eclass_execute.henshin#_K-tW7duyEeCgpcTTwOB4AQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj5hSA1xEeGywMuMRO4QGA" x="164" y="16"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mj5hSQ1xEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Mj5hTQ1xEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Mj5hTg1xEeGywMuMRO4QGA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mj5hSg1xEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Mj5hSw1xEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="add_empty_eclass_execute.henshin#_K-tW7duyEeCgpcTTwOB4AQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mj5hTw1xEeGywMuMRO4QGA" x="164" y="177"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Mj7WcA1xEeGywMuMRO4QGA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Mj7Wcg1xEeGywMuMRO4QGA" type="5005"/>
        <element xmi:type="henshin:Rule" href="add_empty_eclass_execute.henshin#_K-tW4NuyEeCgpcTTwOB4AQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mj7WcQ1xEeGywMuMRO4QGA" x="116" y="99"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="add_empty_eclass_execute.henshin#_K-tW7duyEeCgpcTTwOB4AQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mj46MQ1xEeGywMuMRO4QGA" x="376" y="30" height="247"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xHaaAdu3EeC47s4vZhySxw"/>
  <element xmi:type="henshin:TransformationSystem" href="add_empty_eclass_execute.henshin#_K-sv0NuyEeCgpcTTwOB4AQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_y-jh0Nu3EeC47s4vZhySxw" type="4001" source="_xIvPsNu3EeC47s4vZhySxw" target="_xIv2wNu3EeC47s4vZhySxw">
    <children xmi:type="notation:DecorationNode" xmi:id="_y-lXANu3EeC47s4vZhySxw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y-lXAdu3EeC47s4vZhySxw" x="4" y="53"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_y-l-ENu3EeC47s4vZhySxw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y-l-Edu3EeC47s4vZhySxw" x="-12" y="56"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y-jh0du3EeC47s4vZhySxw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="add_empty_eclass_execute.henshin#_y-bmANu3EeC47s4vZhySxw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y-jh0tu3EeC47s4vZhySxw" points="[-2, 21, -2, -75]$[-2, 72, -2, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mj7Wcw1xEeGywMuMRO4QGA" type="4002" source="_Mj5hQg1xEeGywMuMRO4QGA" target="_Mj7WcA1xEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Mj7WdA1xEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj7WdQ1xEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="add_empty_eclass_execute.henshin#_K-tW7duyEeCgpcTTwOB4AQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj7Wdg1xEeGywMuMRO4QGA" points="[0, -10, 0, 60]$[0, -70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PLWrsQ1xEeGywMuMRO4QGA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Mj7Wdw1xEeGywMuMRO4QGA" type="4002" source="_Mj7WcA1xEeGywMuMRO4QGA" target="_Mj5hSQ1xEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Mj7WeA1xEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mj7WeQ1xEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="add_empty_eclass_execute.henshin#_K-tW7duyEeCgpcTTwOB4AQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mj7Weg1xEeGywMuMRO4QGA" points="[0, 0, 0, 70]$[0, -60, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PLWrsA1xEeGywMuMRO4QGA" id="(0.4956521739130435,0.0)"/>
  </edges>
</notation:Diagram>
