<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_jtYMcCfXEeGakasflQ26bw">
  <rules xmi:id="_lp48cCfXEeGakasflQ26bw" name="Pattern">
    <lhs xmi:id="_lp48cSfXEeGakasflQ26bw" name="LHS">
      <nodes xmi:id="_uI5JECfXEeGakasflQ26bw" name="C2" outgoing="_7abQkCfXEeGakasflQ26bw _XlpJICfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//Correspondence"/>
      </nodes>
      <nodes xmi:id="_uhdaECfXEeGakasflQ26bw" name="C1" outgoing="_LfG1ICfYEeGakasflQ26bw _lMI0ACfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//Correspondence"/>
      </nodes>
      <nodes xmi:id="_yCAvsCfXEeGakasflQ26bw" name="B1" incoming="_7abQkCfXEeGakasflQ26bw _NjstoCfZEeGakasflQ26bw" outgoing="_M5BOYCfYEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_INf6cCfYEeGakasflQ26bw" name="B2" incoming="_LfG1ICfYEeGakasflQ26bw _M5BOYCfYEeGakasflQ26bw _OMo88CfZEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_V9Q2ECfYEeGakasflQ26bw" name="A1" incoming="_XlpJICfYEeGakasflQ26bw _JHLswCfeEeGakasflQ26bw" outgoing="_nvrHwCfYEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_hvFeUCfYEeGakasflQ26bw" name="A2" incoming="_lMI0ACfYEeGakasflQ26bw _nvrHwCfYEeGakasflQ26bw _OnsH8CfeEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_s432MCfYEeGakasflQ26bw" outgoing="_yivowCfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_vfHfsCfYEeGakasflQ26bw" name="B3" incoming="_yivowCfYEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_4dTisCfYEeGakasflQ26bw" outgoing="_8lA-8CfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//RemoveObject"/>
      </nodes>
      <nodes xmi:id="_564T8CfYEeGakasflQ26bw" name="A3" incoming="_8lA-8CfYEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_JkVVECfZEeGakasflQ26bw" outgoing="_NjstoCfZEeGakasflQ26bw _OMo88CfZEeGakasflQ26bw _lTtmMCfZEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_jCqJkCfZEeGakasflQ26bw" incoming="_lTtmMCfZEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference"/>
        <attributes xmi:id="__N8TkCfZEeGakasflQ26bw" value="&quot;referenceX&quot;">
          <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Gd4IMCfeEeGakasflQ26bw" outgoing="_JHLswCfeEeGakasflQ26bw _OnsH8CfeEeGakasflQ26bw _dy4fwCfeEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//RemoveReference"/>
      </nodes>
      <nodes xmi:id="_ZRq-YCfeEeGakasflQ26bw" incoming="_dy4fwCfeEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference"/>
        <attributes xmi:id="_MxatYCffEeGakasflQ26bw" value="&quot;referenceX&quot;">
          <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wdNbcCffEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//Difference"/>
      </nodes>
      <nodes xmi:id="_4yQa0CffEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//RemoveReference"/>
      </nodes>
      <nodes xmi:id="_5LmH4CffEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//RemoveObject"/>
      </nodes>
      <nodes xmi:id="_6PAssCffEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_6btE4CffEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_6tPg0CffEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AttributeValueChange"/>
      </nodes>
      <nodes xmi:id="_iA9-4CfgEeGakasflQ26bw" name="B1" outgoing="_rrduQCfgEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_piPX8CfgEeGakasflQ26bw" name="B2" incoming="_rrduQCfgEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_1eVWgCfgEeGakasflQ26bw" name="B1">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_53iLYCfgEeGakasflQ26bw" name="B2">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_au64ICfhEeGakasflQ26bw" name="B1" outgoing="_gWzGoCfhEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_dE9icCfhEeGakasflQ26bw" name="B2" incoming="_gWzGoCfhEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_e9iYMCfiEeGakasflQ26bw" name="A3">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_sF2SQCfiEeGakasflQ26bw" outgoing="_v26JECfiEeGakasflQ26bw _cPUpACfjEeGakasflQ26bw _mmreYCfjEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AttributeValueChange"/>
      </nodes>
      <nodes xmi:id="_ulj18CfiEeGakasflQ26bw" incoming="_v26JECfiEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute"/>
        <attributes xmi:id="_2cShoCfiEeGakasflQ26bw" value="attributeX">
          <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ZNRNQCfjEeGakasflQ26bw" name="B1" incoming="_cPUpACfjEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_iGURkCfjEeGakasflQ26bw" name="A1" incoming="_mmreYCfjEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_JNLYUCfkEeGakasflQ26bw" name="E1">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
        <attributes xmi:id="_i6VTACfkEeGakasflQ26bw" value="&quot;valueX&quot;">
          <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_K3d6cCflEeGakasflQ26bw" name="E1">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
        <attributes xmi:id="_Z4S1UCflEeGakasflQ26bw" value="&quot;valueX&quot;">
          <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_qDDzwCflEeGakasflQ26bw" name="E1">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_4a74QCflEeGakasflQ26bw" name="E1">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
        <attributes xmi:id="_IeEksCfmEeGakasflQ26bw" value="valueX">
          <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7iqqwCyyEeGgRPRJvCFDlw" name="E1">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
        <attributes xmi:id="_D6uh4CyzEeGgRPRJvCFDlw" value="valueX">
          <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_7abQkCfXEeGakasflQ26bw" source="_uI5JECfXEeGakasflQ26bw" target="_yCAvsCfXEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//Correspondence/objB"/>
      </edges>
      <edges xmi:id="_LfG1ICfYEeGakasflQ26bw" source="_uhdaECfXEeGakasflQ26bw" target="_INf6cCfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//Correspondence/objB"/>
      </edges>
      <edges xmi:id="_M5BOYCfYEeGakasflQ26bw" source="_yCAvsCfXEeGakasflQ26bw" target="_INf6cCfYEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/ePackage"/>
      </edges>
      <edges xmi:id="_XlpJICfYEeGakasflQ26bw" source="_uI5JECfXEeGakasflQ26bw" target="_V9Q2ECfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//Correspondence/objA"/>
      </edges>
      <edges xmi:id="_lMI0ACfYEeGakasflQ26bw" source="_uhdaECfXEeGakasflQ26bw" target="_hvFeUCfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//Correspondence/objB"/>
      </edges>
      <edges xmi:id="_nvrHwCfYEeGakasflQ26bw" source="_V9Q2ECfYEeGakasflQ26bw" target="_hvFeUCfYEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/ePackage"/>
      </edges>
      <edges xmi:id="_yivowCfYEeGakasflQ26bw" source="_s432MCfYEeGakasflQ26bw" target="_vfHfsCfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_8lA-8CfYEeGakasflQ26bw" source="_4dTisCfYEeGakasflQ26bw" target="_564T8CfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//RemoveObject/obj"/>
      </edges>
      <edges xmi:id="_NjstoCfZEeGakasflQ26bw" source="_JkVVECfZEeGakasflQ26bw" target="_yCAvsCfXEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_OMo88CfZEeGakasflQ26bw" source="_JkVVECfZEeGakasflQ26bw" target="_INf6cCfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_lTtmMCfZEeGakasflQ26bw" source="_JkVVECfZEeGakasflQ26bw" target="_jCqJkCfZEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_JHLswCfeEeGakasflQ26bw" source="_Gd4IMCfeEeGakasflQ26bw" target="_V9Q2ECfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//RemoveReference/src"/>
      </edges>
      <edges xmi:id="_OnsH8CfeEeGakasflQ26bw" source="_Gd4IMCfeEeGakasflQ26bw" target="_hvFeUCfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//RemoveReference/tgt"/>
      </edges>
      <edges xmi:id="_dy4fwCfeEeGakasflQ26bw" source="_Gd4IMCfeEeGakasflQ26bw" target="_ZRq-YCfeEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//RemoveReference/type"/>
      </edges>
      <edges xmi:id="_rrduQCfgEeGakasflQ26bw" source="_iA9-4CfgEeGakasflQ26bw" target="_piPX8CfgEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/ePackage"/>
      </edges>
      <edges xmi:id="_gWzGoCfhEeGakasflQ26bw" source="_au64ICfhEeGakasflQ26bw" target="_dE9icCfhEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/ePackage"/>
      </edges>
      <edges xmi:id="_v26JECfiEeGakasflQ26bw" source="_sF2SQCfiEeGakasflQ26bw" target="_ulj18CfiEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AttributeValueChange/type"/>
      </edges>
      <edges xmi:id="_cPUpACfjEeGakasflQ26bw" source="_sF2SQCfiEeGakasflQ26bw" target="_ZNRNQCfjEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AttributeValueChange/objB"/>
      </edges>
      <edges xmi:id="_mmreYCfjEeGakasflQ26bw" source="_sF2SQCfiEeGakasflQ26bw" target="_iGURkCfjEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AttributeValueChange/objA"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lp48cifXEeGakasflQ26bw" name="RHS">
      <nodes xmi:id="_uI5JESfXEeGakasflQ26bw" name="C2" outgoing="_7ads0CfXEeGakasflQ26bw _XluBoCfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//Correspondence"/>
      </nodes>
      <nodes xmi:id="_uheBICfXEeGakasflQ26bw" name="C1" outgoing="_LfJ4cCfYEeGakasflQ26bw _lMO6oCfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//Correspondence"/>
      </nodes>
      <nodes xmi:id="_yCBWwCfXEeGakasflQ26bw" name="B1" incoming="_7ads0CfXEeGakasflQ26bw _Nj1QgCfZEeGakasflQ26bw" outgoing="_M5CcgCfYEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_INhIkCfYEeGakasflQ26bw" name="B2" incoming="_LfJ4cCfYEeGakasflQ26bw _M5CcgCfYEeGakasflQ26bw _OMwRsCfZEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_V9SEMCfYEeGakasflQ26bw" name="A1" incoming="_XluBoCfYEeGakasflQ26bw _JHQlQCfeEeGakasflQ26bw" outgoing="_nvycgCfYEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_hvGscCfYEeGakasflQ26bw" name="A2" incoming="_lMO6oCfYEeGakasflQ26bw _nvycgCfYEeGakasflQ26bw _OnwZYCfeEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_s46ScCfYEeGakasflQ26bw" outgoing="_yi3kkCfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_vfJ78CfYEeGakasflQ26bw" name="B3" incoming="_yi3kkCfYEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_4dVX4CfYEeGakasflQ26bw" outgoing="_8lKv8CfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//RemoveObject"/>
      </nodes>
      <nodes xmi:id="_567XQCfYEeGakasflQ26bw" name="A3" incoming="_8lKv8CfYEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_JkYYYCfZEeGakasflQ26bw" outgoing="_Nj1QgCfZEeGakasflQ26bw _OMwRsCfZEeGakasflQ26bw _lT1iACfZEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_jCtz8CfZEeGakasflQ26bw" incoming="_lT1iACfZEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference"/>
        <attributes xmi:id="__N-v0CfZEeGakasflQ26bw" value="&quot;referenceX&quot;">
          <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Gd7ykCfeEeGakasflQ26bw" outgoing="_JHQlQCfeEeGakasflQ26bw _OnwZYCfeEeGakasflQ26bw _dzCQwCfeEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//RemoveReference"/>
      </nodes>
      <nodes xmi:id="_ZRuowCfeEeGakasflQ26bw" incoming="_dzCQwCfeEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference"/>
        <attributes xmi:id="_Mxe-0CffEeGakasflQ26bw" value="&quot;referenceX&quot;">
          <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wdRs4CffEeGakasflQ26bw" outgoing="_0ruqUCffEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//Difference"/>
      </nodes>
      <nodes xmi:id="_yZBA0CffEeGakasflQ26bw" incoming="_0ruqUCffEeGakasflQ26bw" outgoing="_If-38CfgEeGakasflQ26bw _I-h1ICfgEeGakasflQ26bw _KbRf8CfgEeGakasflQ26bw _K4uQ8CfgEeGakasflQ26bw _LZFMACfgEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//SemanticChangeSet"/>
      </nodes>
      <nodes xmi:id="_4yTeICffEeGakasflQ26bw" incoming="_I-h1ICfgEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//RemoveReference"/>
      </nodes>
      <nodes xmi:id="_5LqZUCffEeGakasflQ26bw" incoming="_K4uQ8CfgEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//RemoveObject"/>
      </nodes>
      <nodes xmi:id="_6PFlMCffEeGakasflQ26bw" incoming="_KbRf8CfgEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_6bu6ECffEeGakasflQ26bw" incoming="_LZFMACfgEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_6tQu8CffEeGakasflQ26bw" incoming="_If-38CfgEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AttributeValueChange"/>
      </nodes>
      <nodes xmi:id="_iBC3YCfgEeGakasflQ26bw" name="B1" outgoing="_rrrwsCfgEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_piUQcCfgEeGakasflQ26bw" name="B2" incoming="_rrrwsCfgEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_1eaPACfgEeGakasflQ26bw" name="B1" outgoing="_7mr00CfgEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_53oSACfgEeGakasflQ26bw" name="B2" incoming="_7mr00CfgEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_avAXsCfhEeGakasflQ26bw" name="B1">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_dFDpECfhEeGakasflQ26bw" name="B2">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_jVjhUCfiEeGakasflQ26bw" name="A3">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_sF4ugCfiEeGakasflQ26bw" outgoing="_v3ILgCfiEeGakasflQ26bw _cPircCfjEeGakasflQ26bw _mmyMECfjEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AttributeValueChange"/>
      </nodes>
      <nodes xmi:id="_ulpVgCfiEeGakasflQ26bw" incoming="_v3ILgCfiEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute"/>
        <attributes xmi:id="_2cUW0CfiEeGakasflQ26bw" value="attributeX">
          <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ZNWs0CfjEeGakasflQ26bw" name="B1" incoming="_cPircCfjEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_iGWGwCfjEeGakasflQ26bw" name="A1" incoming="_mmyMECfjEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_JNRe8CfkEeGakasflQ26bw" name="E1">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_K3rV0CflEeGakasflQ26bw" name="E1">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
        <attributes xmi:id="_Z4bYMCflEeGakasflQ26bw" value="&quot;valueX&quot;">
          <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_gKZFgCflEeGakasflQ26bw" name="E1">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
        <attributes xmi:id="_irE5kCflEeGakasflQ26bw" value="valueX">
          <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_qDFo8CflEeGakasflQ26bw" name="E1">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
        <attributes xmi:id="_rIlRYCflEeGakasflQ26bw" value="valueX">
          <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7i4tMCyyEeGgRPRJvCFDlw" name="E1">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier"/>
        <attributes xmi:id="_D6zaYCyzEeGgRPRJvCFDlw" value="valueY">
          <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_7ads0CfXEeGakasflQ26bw" source="_uI5JESfXEeGakasflQ26bw" target="_yCBWwCfXEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//Correspondence/objB"/>
      </edges>
      <edges xmi:id="_LfJ4cCfYEeGakasflQ26bw" source="_uheBICfXEeGakasflQ26bw" target="_INhIkCfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//Correspondence/objB"/>
      </edges>
      <edges xmi:id="_M5CcgCfYEeGakasflQ26bw" source="_yCBWwCfXEeGakasflQ26bw" target="_INhIkCfYEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/ePackage"/>
      </edges>
      <edges xmi:id="_XluBoCfYEeGakasflQ26bw" source="_uI5JESfXEeGakasflQ26bw" target="_V9SEMCfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//Correspondence/objA"/>
      </edges>
      <edges xmi:id="_lMO6oCfYEeGakasflQ26bw" source="_uheBICfXEeGakasflQ26bw" target="_hvGscCfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//Correspondence/objB"/>
      </edges>
      <edges xmi:id="_nvycgCfYEeGakasflQ26bw" source="_V9SEMCfYEeGakasflQ26bw" target="_hvGscCfYEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/ePackage"/>
      </edges>
      <edges xmi:id="_yi3kkCfYEeGakasflQ26bw" source="_s46ScCfYEeGakasflQ26bw" target="_vfJ78CfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_8lKv8CfYEeGakasflQ26bw" source="_4dVX4CfYEeGakasflQ26bw" target="_567XQCfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//RemoveObject/obj"/>
      </edges>
      <edges xmi:id="_Nj1QgCfZEeGakasflQ26bw" source="_JkYYYCfZEeGakasflQ26bw" target="_yCBWwCfXEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_OMwRsCfZEeGakasflQ26bw" source="_JkYYYCfZEeGakasflQ26bw" target="_INhIkCfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_lT1iACfZEeGakasflQ26bw" source="_JkYYYCfZEeGakasflQ26bw" target="_jCtz8CfZEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_JHQlQCfeEeGakasflQ26bw" source="_Gd7ykCfeEeGakasflQ26bw" target="_V9SEMCfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//RemoveReference/src"/>
      </edges>
      <edges xmi:id="_OnwZYCfeEeGakasflQ26bw" source="_Gd7ykCfeEeGakasflQ26bw" target="_hvGscCfYEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//RemoveReference/tgt"/>
      </edges>
      <edges xmi:id="_dzCQwCfeEeGakasflQ26bw" source="_Gd7ykCfeEeGakasflQ26bw" target="_ZRuowCfeEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//RemoveReference/type"/>
      </edges>
      <edges xmi:id="_0ruqUCffEeGakasflQ26bw" source="_wdRs4CffEeGakasflQ26bw" target="_yZBA0CffEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//Difference/changeSets"/>
      </edges>
      <edges xmi:id="_If-38CfgEeGakasflQ26bw" source="_yZBA0CffEeGakasflQ26bw" target="_6tQu8CffEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_I-h1ICfgEeGakasflQ26bw" source="_yZBA0CffEeGakasflQ26bw" target="_4yTeICffEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_KbRf8CfgEeGakasflQ26bw" source="_yZBA0CffEeGakasflQ26bw" target="_6PFlMCffEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_K4uQ8CfgEeGakasflQ26bw" source="_yZBA0CffEeGakasflQ26bw" target="_5LqZUCffEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_LZFMACfgEeGakasflQ26bw" source="_yZBA0CffEeGakasflQ26bw" target="_6bu6ECffEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_rrrwsCfgEeGakasflQ26bw" source="_iBC3YCfgEeGakasflQ26bw" target="_piUQcCfgEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/ePackage"/>
      </edges>
      <edges xmi:id="_7mr00CfgEeGakasflQ26bw" source="_1eaPACfgEeGakasflQ26bw" target="_53oSACfgEeGakasflQ26bw">
        <type href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#//EClassifier/ePackage"/>
      </edges>
      <edges xmi:id="_v3ILgCfiEeGakasflQ26bw" source="_sF4ugCfiEeGakasflQ26bw" target="_ulpVgCfiEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AttributeValueChange/type"/>
      </edges>
      <edges xmi:id="_cPircCfjEeGakasflQ26bw" source="_sF4ugCfiEeGakasflQ26bw" target="_ZNWs0CfjEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AttributeValueChange/objB"/>
      </edges>
      <edges xmi:id="_mmyMECfjEeGakasflQ26bw" source="_sF4ugCfiEeGakasflQ26bw" target="_iGWGwCfjEeGakasflQ26bw">
        <type href="http://differencemodel/1.0#//AttributeValueChange/objA"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uI5JEifXEeGakasflQ26bw" origin="_uI5JECfXEeGakasflQ26bw" image="_uI5JESfXEeGakasflQ26bw"/>
    <mappings xmi:id="_uheoMCfXEeGakasflQ26bw" origin="_uhdaECfXEeGakasflQ26bw" image="_uheBICfXEeGakasflQ26bw"/>
    <mappings xmi:id="_yCB90CfXEeGakasflQ26bw" origin="_yCAvsCfXEeGakasflQ26bw" image="_yCBWwCfXEeGakasflQ26bw"/>
    <mappings xmi:id="_INhvoCfYEeGakasflQ26bw" origin="_INf6cCfYEeGakasflQ26bw" image="_INhIkCfYEeGakasflQ26bw"/>
    <mappings xmi:id="_V9TSUCfYEeGakasflQ26bw" origin="_V9Q2ECfYEeGakasflQ26bw" image="_V9SEMCfYEeGakasflQ26bw"/>
    <mappings xmi:id="_hvIhoCfYEeGakasflQ26bw" origin="_hvFeUCfYEeGakasflQ26bw" image="_hvGscCfYEeGakasflQ26bw"/>
    <mappings xmi:id="_s48HoCfYEeGakasflQ26bw" origin="_s432MCfYEeGakasflQ26bw" image="_s46ScCfYEeGakasflQ26bw"/>
    <mappings xmi:id="_vfMYMCfYEeGakasflQ26bw" origin="_vfHfsCfYEeGakasflQ26bw" image="_vfJ78CfYEeGakasflQ26bw"/>
    <mappings xmi:id="_4dWmACfYEeGakasflQ26bw" origin="_4dTisCfYEeGakasflQ26bw" image="_4dVX4CfYEeGakasflQ26bw"/>
    <mappings xmi:id="_569zgCfYEeGakasflQ26bw" origin="_564T8CfYEeGakasflQ26bw" image="_567XQCfYEeGakasflQ26bw"/>
    <mappings xmi:id="_Jka0oCfZEeGakasflQ26bw" origin="_JkVVECfZEeGakasflQ26bw" image="_JkYYYCfZEeGakasflQ26bw"/>
    <mappings xmi:id="_jCw3QCfZEeGakasflQ26bw" origin="_jCqJkCfZEeGakasflQ26bw" image="_jCtz8CfZEeGakasflQ26bw"/>
    <mappings xmi:id="_Gd_c8CfeEeGakasflQ26bw" origin="_Gd4IMCfeEeGakasflQ26bw" image="_Gd7ykCfeEeGakasflQ26bw"/>
    <mappings xmi:id="_ZR0IUCfeEeGakasflQ26bw" origin="_ZRq-YCfeEeGakasflQ26bw" image="_ZRuowCfeEeGakasflQ26bw"/>
    <mappings xmi:id="_wdVXQCffEeGakasflQ26bw" origin="_wdNbcCffEeGakasflQ26bw" image="_wdRs4CffEeGakasflQ26bw"/>
    <mappings xmi:id="_4yV6YCffEeGakasflQ26bw" origin="_4yQa0CffEeGakasflQ26bw" image="_4yTeICffEeGakasflQ26bw"/>
    <mappings xmi:id="_5LvR0CffEeGakasflQ26bw" origin="_5LmH4CffEeGakasflQ26bw" image="_5LqZUCffEeGakasflQ26bw"/>
    <mappings xmi:id="_6PJ2oCffEeGakasflQ26bw" origin="_6PAssCffEeGakasflQ26bw" image="_6PFlMCffEeGakasflQ26bw"/>
    <mappings xmi:id="_6bwvQCffEeGakasflQ26bw" origin="_6btE4CffEeGakasflQ26bw" image="_6bu6ECffEeGakasflQ26bw"/>
    <mappings xmi:id="_6tSkICffEeGakasflQ26bw" origin="_6tPg0CffEeGakasflQ26bw" image="_6tQu8CffEeGakasflQ26bw"/>
    <mappings xmi:id="_iBFToCfgEeGakasflQ26bw" origin="_iA9-4CfgEeGakasflQ26bw" image="_iBC3YCfgEeGakasflQ26bw"/>
    <mappings xmi:id="_piZI8CfgEeGakasflQ26bw" origin="_piPX8CfgEeGakasflQ26bw" image="_piUQcCfgEeGakasflQ26bw"/>
    <mappings xmi:id="_1egVoCfgEeGakasflQ26bw" origin="_1eVWgCfgEeGakasflQ26bw" image="_1eaPACfgEeGakasflQ26bw"/>
    <mappings xmi:id="_53sjcCfgEeGakasflQ26bw" origin="_53iLYCfgEeGakasflQ26bw" image="_53oSACfgEeGakasflQ26bw"/>
    <mappings xmi:id="_avFQMCfhEeGakasflQ26bw" origin="_au64ICfhEeGakasflQ26bw" image="_avAXsCfhEeGakasflQ26bw"/>
    <mappings xmi:id="_dFIhkCfhEeGakasflQ26bw" origin="_dE9icCfhEeGakasflQ26bw" image="_dFDpECfhEeGakasflQ26bw"/>
    <mappings xmi:id="_sF58oCfiEeGakasflQ26bw" origin="_sF2SQCfiEeGakasflQ26bw" image="_sF4ugCfiEeGakasflQ26bw"/>
    <mappings xmi:id="_uluOACfiEeGakasflQ26bw" origin="_ulj18CfiEeGakasflQ26bw" image="_ulpVgCfiEeGakasflQ26bw"/>
    <mappings xmi:id="_ZNcMYCfjEeGakasflQ26bw" origin="_ZNRNQCfjEeGakasflQ26bw" image="_ZNWs0CfjEeGakasflQ26bw"/>
    <mappings xmi:id="_iGX78CfjEeGakasflQ26bw" origin="_iGURkCfjEeGakasflQ26bw" image="_iGWGwCfjEeGakasflQ26bw"/>
    <mappings xmi:id="_JNW-gCfkEeGakasflQ26bw" origin="_JNLYUCfkEeGakasflQ26bw" image="_JNRe8CfkEeGakasflQ26bw"/>
    <mappings xmi:id="_K3tyECflEeGakasflQ26bw" origin="_K3d6cCflEeGakasflQ26bw" image="_K3rV0CflEeGakasflQ26bw"/>
    <mappings xmi:id="_qDHeICflEeGakasflQ26bw" origin="_qDDzwCflEeGakasflQ26bw" image="_qDFo8CflEeGakasflQ26bw"/>
    <mappings xmi:id="_7i8-oCyyEeGgRPRJvCFDlw" origin="_7iqqwCyyEeGgRPRJvCFDlw" image="_7i4tMCyyEeGgRPRJvCFDlw"/>
  </rules>
  <imports href="../../../../plugin/org.eclipse.emf.ecore/model/Ecore.ecore#/"/>
  <imports href="http://differencemodel/1.0#/"/>
</henshin:TransformationSystem>
