<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kncA8CfXEeGakasflQ26bw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_lqDUgCfXEeGakasflQ26bw" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lqD7kCfXEeGakasflQ26bw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lqEioCfXEeGakasflQ26bw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_uI7lUCfXEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_uI8MYCfXEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uI8MYSfXEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uI8MYifXEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uI8MYyfXEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uI8MZCfXEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_uI5JECfXEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uI7lUSfXEeGakasflQ26bw" x="532" y="87"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uhgdYCfXEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_uhhEcCfXEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uhhEcSfXEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uhhrgCfXEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uhhrgSfXEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uhhrgifXEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_uhdaECfXEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uhgdYSfXEeGakasflQ26bw" x="532" y="169"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yCEaECfXEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yCFBICfXEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yCFBISfXEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yCFBIifXEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yCFBIyfXEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yCFBJCfXEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_yCAvsCfXEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCEaESfXEeGakasflQ26bw" x="708" y="87"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_INlaACfYEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_INmBECfYEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_INmBESfYEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_INmoICfYEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_INmoISfYEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_INmoIifYEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_INf6cCfYEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_INlaASfYEeGakasflQ26bw" x="709" y="169"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_V9aAACfYEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_V9anECfYEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V9anESfYEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V9anEifYEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_V9anEyfYEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_V9anFCfYEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_V9Q2ECfYEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V9aAASfYEeGakasflQ26bw" x="394" y="87"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hvOoQCfYEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hvOoQifYEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hvPPUCfYEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hvPPUSfYEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hvPPUifYEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hvPPUyfYEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_hvFeUCfYEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hvOoQSfYEeGakasflQ26bw" x="396" y="169"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_s5C1UCfYEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_s5DcYCfYEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_s5DcYSfYEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_s5EDcCfYEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_s5EDcSfYEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_s5EDcifYEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_s432MCfYEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s5C1USfYEeGakasflQ26bw" x="576" y="245"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vfQCkCfYEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vfQCkifYEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vfQCkyfYEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vfQClCfYEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vfQClSfYEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vfQClifYEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_vfHfsCfYEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vfQCkSfYEeGakasflQ26bw" x="708" y="245"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4dcFkCfYEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4dcsoSfYEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4dcsoifYEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4dcsoyfYEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4dcspCfYEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4dcspSfYEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_4dTisCfYEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4dcsoCfYEeGakasflQ26bw" x="532" y="311"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_57HkgCfYEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_57HkgifYEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_57ILkCfYEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_57ILkSfYEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_57ILkifYEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_57ILkyfYEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_564T8CfYEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_57HkgSfYEeGakasflQ26bw" x="394" y="311"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JklzwCfZEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_JknB4CfZEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JknB4SfZEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JknB4ifZEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JknB4yfZEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JknB5CfZEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_JkVVECfZEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JklzwSfZEeGakasflQ26bw" x="818" y="128"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jC294CfZEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jC3k8CfZEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jC3k8SfZEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jC3k8ifZEeGakasflQ26bw" type="7002">
          <children xmi:type="notation:Node" xmi:id="__OBMECfZEeGakasflQ26bw" type="3002">
            <element xmi:type="henshin:Attribute" href="pattern.henshin#__N8TkCfZEeGakasflQ26bw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__OBMESfZEeGakasflQ26bw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_jC3k8yfZEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jC3k9CfZEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_jCqJkCfZEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jC294SfZEeGakasflQ26bw" x="963" y="128"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GeH_0CfeEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GeH_0ifeEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GeIm4CfeEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GeIm4SfeEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GeIm4ifeEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GeIm4yfeEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_Gd4IMCfeEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeH_0SfeEeGakasflQ26bw" x="255" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZSCx0CfeEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZSCx0ifeEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZSCx0yfeEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZSCx1CfeEeGakasflQ26bw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Mxj3UCffEeGakasflQ26bw" type="3002">
            <element xmi:type="henshin:Attribute" href="pattern.henshin#_MxatYCffEeGakasflQ26bw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Mxj3USffEeGakasflQ26bw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZSCx1SfeEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZSCx1ifeEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_ZRq-YCfeEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZSCx0SfeEeGakasflQ26bw" x="52" y="128"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wdkn0CffEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wdlO4CffEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wdlO4SffEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wdl18CffEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wdl18SffEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wdl18iffEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_wdNbcCffEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdkn0SffEeGakasflQ26bw" x="544" y="626"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yZPqUCffEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_yZPqUiffEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yZPqUyffEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yZPqVCffEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yZPqVSffEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yZPqViffEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_yZBA0CffEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yZPqUSffEeGakasflQ26bw" x="518" y="540"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4yfEUCffEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4yfrYCffEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yfrYSffEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4yfrYiffEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4yfrYyffEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4yfrZCffEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_4yQa0CffEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yfEUSffEeGakasflQ26bw" x="640" y="450"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5L4bwCffEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5L4bwiffEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5L4bwyffEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5L5C0CffEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5L5C0SffEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5L5C0iffEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_5LmH4CffEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5L4bwSffEeGakasflQ26bw" x="415" y="450"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6PVc0CffEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6PVc0iffEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6PVc0yffEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6PVc1CffEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6PVc1SffEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6PVc1iffEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_6PAssCffEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6PVc0SffEeGakasflQ26bw" x="748" y="450"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6b1nwCffEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6b2O0CffEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6b2O0SffEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6b2O0iffEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6b2O0yffEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6b2O1CffEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_6btE4CffEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6b1nwSffEeGakasflQ26bw" x="341" y="450"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6tYDsCffEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6tYqwCffEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6tYqwSffEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6tYqwiffEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6tYqwyffEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6tYqxCffEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_6tPg0CffEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6tYDsSffEeGakasflQ26bw" x="509" y="450"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iBMoYCfgEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iBNPcCfgEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iBNPcSfgEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iBNPcifgEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iBNPcyfgEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iBNPdCfgEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_iA9-4CfgEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iBMoYSfgEeGakasflQ26bw" x="881" y="270"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pilWMCfgEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_pil9QCfgEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pil9QSfgEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pil9QifgEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pil9QyfgEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pil9RCfgEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_piPX8CfgEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pilWMSfgEeGakasflQ26bw" x="882" y="352"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1ewNQCfgEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1ew0UCfgEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1ew0USfgEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1ew0UifgEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1ew0UyfgEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1ew0VCfgEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_1eVWgCfgEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ewNQSfgEeGakasflQ26bw" x="1009" y="270"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_531GUCfgEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_531GUifgEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_531GUyfgEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_531GVCfgEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_531GVSfgEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_531GVifgEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_53iLYCfgEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_531GUSfgEeGakasflQ26bw" x="1010" y="352"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_avW9ACfhEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_avXkECfhEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_avXkESfhEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_avXkEifhEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_avXkEyfhEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_avXkFCfhEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_au64ICfhEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avW9ASfhEeGakasflQ26bw" x="1124" y="270"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dFV88CfhEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dFV88ifhEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dFV88yfhEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dFV89CfhEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dFV89SfhEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dFV89ifhEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_dE9icCfhEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dFV88SfhEeGakasflQ26bw" x="1125" y="352"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_e95kkCfiEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_e96LoCfiEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e96LoSfiEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e96LoifiEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_e96LoyfiEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_e96LpCfiEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_e9iYMCfiEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e95kkSfiEeGakasflQ26bw" x="880" y="426"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jVwVoCfiEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jVwVoifiEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jVwVoyfiEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jVw8sCfiEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jVw8sSfiEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jVw8sifiEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_jVjhUCfiEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jVwVoSfiEeGakasflQ26bw" x="1008" y="426"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sGADQCfiEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_sGADQifiEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sGADQyfiEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sGADRCfiEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sGADRSfiEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sGADRifiEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_sF2SQCfiEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sGADQSfiEeGakasflQ26bw" x="167" y="361"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ul3X8CfiEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ul3X8ifiEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ul3X8yfiEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ul3X9CfiEeGakasflQ26bw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_2cWzECfiEeGakasflQ26bw" type="3002">
            <element xmi:type="henshin:Attribute" href="pattern.henshin#_2cShoCfiEeGakasflQ26bw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2cWzESfiEeGakasflQ26bw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ul3X9SfiEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ul3X9ifiEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_ulj18CfiEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ul3X8SfiEeGakasflQ26bw" x="170" y="443"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZNmkcCfjEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZNnLgCfjEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZNnLgSfjEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZNnLgifjEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZNnLgyfjEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZNnLhCfjEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_ZNRNQCfjEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZNmkcSfjEeGakasflQ26bw" x="362" y="361"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iGfQsCfjEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iGfQsifjEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iGfQsyfjEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iGfQtCfjEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iGfQtSfjEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iGfQtifjEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_iGURkCfjEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGfQsSfjEeGakasflQ26bw" x="20" y="361"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JNeTQCfkEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_JNe6UCfkEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JNe6USfkEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JNe6UifkEeGakasflQ26bw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_i6iHUCfkEeGakasflQ26bw" type="3002">
            <element xmi:type="henshin:Attribute" href="pattern.henshin#_i6VTACfkEeGakasflQ26bw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_i6iHUSfkEeGakasflQ26bw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_JNe6UyfkEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JNe6VCfkEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_JNLYUCfkEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JNeTQSfkEeGakasflQ26bw" x="20" y="526"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_K32U8CflEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_K32U8iflEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_K32U8yflEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_K32U9CflEeGakasflQ26bw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Z4mXUCflEeGakasflQ26bw" type="3002">
            <element xmi:type="henshin:Attribute" href="pattern.henshin#_Z4S1UCflEeGakasflQ26bw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z4mXUSflEeGakasflQ26bw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_K32U9SflEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_K32U9iflEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_K3d6cCflEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K32U8SflEeGakasflQ26bw" x="216" y="526"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gKt1oCflEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gKt1oiflEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gKt1oyflEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gKt1pCflEeGakasflQ26bw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_irLnQCflEeGakasflQ26bw" type="3002">
            <element xmi:type="henshin:Attribute" href="pattern.henshin#_irE5kCflEeGakasflQ26bw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_irLnQSflEeGakasflQ26bw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_gKt1pSflEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gKt1piflEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_gKZFgCflEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKt1oSflEeGakasflQ26bw" x="20" y="667"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qDNkwCflEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_qDOL0CflEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qDOL0SflEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qDOL0iflEeGakasflQ26bw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qDOL0yflEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qDOL1CflEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_qDDzwCflEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDNkwSflEeGakasflQ26bw" x="20" y="595"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4bWvACflEeGakasflQ26bw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4bWvAiflEeGakasflQ26bw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4bWvAyflEeGakasflQ26bw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4bWvBCflEeGakasflQ26bw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_IeNuoCfmEeGakasflQ26bw" type="3002">
            <element xmi:type="henshin:Attribute" href="pattern.henshin#_IeEksCfmEeGakasflQ26bw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IeNuoSfmEeGakasflQ26bw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4bXWECflEeGakasflQ26bw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4bXWESflEeGakasflQ26bw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_4a74QCflEeGakasflQ26bw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4bWvASflEeGakasflQ26bw" x="20" y="735"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7jl30CyyEeGgRPRJvCFDlw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7jme4CyyEeGgRPRJvCFDlw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7jme4SyyEeGgRPRJvCFDlw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7jme4iyyEeGgRPRJvCFDlw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_D64S4CyzEeGgRPRJvCFDlw" type="3002">
            <element xmi:type="henshin:Attribute" href="pattern.henshin#_D6uh4CyzEeGgRPRJvCFDlw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_D64S4SyzEeGgRPRJvCFDlw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7jme4yyyEeGgRPRJvCFDlw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7jme5CyyEeGgRPRJvCFDlw"/>
        </children>
        <element xmi:type="henshin:Node" href="pattern.henshin#_7iqqwCyyEeGgRPRJvCFDlw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7jl30SyyEeGgRPRJvCFDlw" x="216" y="595"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="pattern.henshin#_lp48cCfXEeGakasflQ26bw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lqDUgSfXEeGakasflQ26bw" x="39" y="28" width="1319" height="836"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kncA8SfXEeGakasflQ26bw"/>
  <element xmi:type="henshin:TransformationSystem" href="pattern.henshin#_jtYMcCfXEeGakasflQ26bw"/>
  <edges xmi:type="notation:Connector" xmi:id="_7agwICfXEeGakasflQ26bw" type="4001" source="_uI7lUCfXEeGakasflQ26bw" target="_yCEaECfXEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7ahXMCfXEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ahXMSfXEeGakasflQ26bw" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ahXMifXEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ahXMyfXEeGakasflQ26bw" x="-1" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7agwISfXEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_7abQkCfXEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7agwIifXEeGakasflQ26bw" points="[26, 1, -132, -1]$[155, -19, -3, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7am2wCfXEeGakasflQ26bw" id="(0.7614678899082569,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LfM7wCfYEeGakasflQ26bw" type="4001" source="_uhgdYCfXEeGakasflQ26bw" target="_INlaACfYEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LfNi0CfYEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LfNi0SfYEeGakasflQ26bw" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LfNi0ifYEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LfNi0yfYEeGakasflQ26bw" x="-2" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LfM7wSfYEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_LfG1ICfYEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LfM7wifYEeGakasflQ26bw" points="[16, 0, -108, 1]$[89, 0, -35, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LfP_ECfYEeGakasflQ26bw" id="(0.8532110091743119,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M5DqoCfYEeGakasflQ26bw" type="4001" source="_yCEaECfXEeGakasflQ26bw" target="_INlaACfYEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_M5DqoyfYEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M5DqpCfYEeGakasflQ26bw" x="4" y="-40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M5ERsCfYEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M5ERsSfYEeGakasflQ26bw" x="-9" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M5DqoSfYEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_M5BOYCfYEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M5DqoifYEeGakasflQ26bw" points="[9, 9, 8, -62]$[9, 92, 8, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M5GG4CfYEeGakasflQ26bw" id="(0.47297297297297297,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xlv20CfYEeGakasflQ26bw" type="4001" source="_uI7lUCfXEeGakasflQ26bw" target="_V9aAACfYEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xlwd4CfYEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xlwd4SfYEeGakasflQ26bw" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xlwd4ifYEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xlwd4yfYEeGakasflQ26bw" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xlv20SfYEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_XlpJICfYEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xlv20ifYEeGakasflQ26bw" points="[-54, 2, 94, 2]$[-149, 21, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lMTzICfYEeGakasflQ26bw" type="4001" source="_uhgdYCfXEeGakasflQ26bw" target="_hvOoQCfYEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lMTzIyfYEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lMTzJCfYEeGakasflQ26bw" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lMTzJSfYEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lMTzJifYEeGakasflQ26bw" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lMTzISfYEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_lMI0ACfYEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lMTzIifYEeGakasflQ26bw" points="[-18, 5, 100, 1]$[-120, 25, -2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lMVoUCfYEeGakasflQ26bw" id="(0.1651376146788991,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nv5KMCfYEeGakasflQ26bw" type="4001" source="_V9aAACfYEeGakasflQ26bw" target="_hvOoQCfYEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_nv5xQCfYEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nv5xQSfYEeGakasflQ26bw" x="5" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nv5xQifYEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nv5xQyfYEeGakasflQ26bw" x="-9" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nv5KMSfYEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_nvrHwCfYEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nv5KMifYEeGakasflQ26bw" points="[1, 21, 0, -77]$[1, 104, 0, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nv-CsCfYEeGakasflQ26bw" id="(0.5,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yi7O8CfYEeGakasflQ26bw" type="4001" source="_s5C1UCfYEeGakasflQ26bw" target="_vfQCkCfYEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_yi72ACfYEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yi72ASfYEeGakasflQ26bw" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yi72AifYEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yi72AyfYEeGakasflQ26bw" x="-1" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yi7O8SfYEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_yivowCfYEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yi7O8ifYEeGakasflQ26bw" points="[33, -7, -126, -7]$[164, -21, 5, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8lOaUCfYEeGakasflQ26bw" type="4001" source="_4dcFkCfYEeGakasflQ26bw" target="_57HkgCfYEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8lOaUyfYEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8lOaVCfYEeGakasflQ26bw" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8lOaVSfYEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8lOaVifYEeGakasflQ26bw" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8lOaUSfYEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_8lA-8CfYEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8lOaUifYEeGakasflQ26bw" points="[-43, 2, 167, -10]$[-216, 14, -6, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8lQ2kCfYEeGakasflQ26bw" id="(0.08,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nj3swCfZEeGakasflQ26bw" type="4001" source="_JklzwCfZEeGakasflQ26bw" target="_yCEaECfXEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nj3swyfZEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nj3sxCfZEeGakasflQ26bw" x="2" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nj3sxSfZEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nj3sxifZEeGakasflQ26bw" x="1" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nj3swSfZEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_NjstoCfZEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nj3swifZEeGakasflQ26bw" points="[0, -21, 114, 20]$[0, -41, 114, 0]$[-77, -41, 37, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OMzVACfZEeGakasflQ26bw" type="4001" source="_JklzwCfZEeGakasflQ26bw" target="_INlaACfYEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_OMzVAyfZEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OMzVBCfZEeGakasflQ26bw" x="1" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OMzVBSfZEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OMzVBifZEeGakasflQ26bw" x="5" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OMzVASfZEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_OMo88CfZEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OMzVAifZEeGakasflQ26bw" points="[0, 21, 115, -20]$[0, 41, 115, 0]$[-79, 41, 36, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lT5zcCfZEeGakasflQ26bw" type="4001" source="_JklzwCfZEeGakasflQ26bw" target="_jC294CfZEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lT5zcyfZEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lT5zdCfZEeGakasflQ26bw" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lT5zdSfZEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lT5zdifZEeGakasflQ26bw" x="-1" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lT5zcSfZEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_lTtmMCfZEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lT5zcifZEeGakasflQ26bw" points="[12, -1, -94, -3]$[139, -1, 33, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lT7ooCfZEeGakasflQ26bw" id="(0.8536585365853658,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JHTokCfeEeGakasflQ26bw" type="4001" source="_GeH_0CfeEeGakasflQ26bw" target="_V9aAACfYEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_JHTokyfeEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JHTolCfeEeGakasflQ26bw" x="23" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JHUPoCfeEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JHUPoSfeEeGakasflQ26bw" x="19" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JHTokSfeEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_JHLswCfeEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JHTokifeEeGakasflQ26bw" points="[0, -21, -125, 24]$[0, -45, -125, 0]$[88, -45, -37, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_On0DwCfeEeGakasflQ26bw" type="4001" source="_GeH_0CfeEeGakasflQ26bw" target="_hvOoQCfYEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_On0DwyfeEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_On0q0CfeEeGakasflQ26bw" x="16" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_On0q0SfeEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_On0q0ifeEeGakasflQ26bw" x="13" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_On0DwSfeEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_OnsH8CfeEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_On0DwifeEeGakasflQ26bw" points="[0, 21, -126, -20]$[0, 41, -126, 0]$[90, 41, -36, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dzFUECfeEeGakasflQ26bw" type="4001" source="_GeH_0CfeEeGakasflQ26bw" target="_ZSCx0CfeEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_dzF7ICfeEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dzF7ISfeEeGakasflQ26bw" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dzF7IifeEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dzF7IyfeEeGakasflQ26bw" x="1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dzFUESfeEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_dy4fwCfeEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dzFUEifeEeGakasflQ26bw" points="[-16, 8, 114, 8]$[-126, 21, 4, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dzHwUCfeEeGakasflQ26bw" id="(0.1553398058252427,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0sBlQCffEeGakasflQ26bw" type="4001" source="_wdkn0CffEeGakasflQ26bw" target="_yZPqUCffEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0sBlQyffEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0sBlRCffEeGakasflQ26bw" x="-7" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0sBlRSffEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0sBlRiffEeGakasflQ26bw" x="8" y="43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0sBlQSffEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_0ruqUCffEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0sBlQiffEeGakasflQ26bw" points="[5, -21, 5, 75]$[57, -96, 57, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IgEXgCfgEeGakasflQ26bw" type="4001" source="_yZPqUCffEeGakasflQ26bw" target="_6tYDsCffEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_IgEXgyfgEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IgEXhCfgEeGakasflQ26bw" x="-8" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IgE-kCfgEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IgE-kSfgEeGakasflQ26bw" x="9" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IgEXgSfgEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_If-38CfgEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IgEXgifgEeGakasflQ26bw" points="[2, -4, 9, 69]$[2, -94, 9, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IgGzwCfgEeGakasflQ26bw" id="(0.5263157894736842,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I-pJ4CfgEeGakasflQ26bw" type="4001" source="_yZPqUCffEeGakasflQ26bw" target="_4yfEUCffEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_I-pw8CfgEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I-pw8SfgEeGakasflQ26bw" x="-26" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_I-pw8ifgEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I-pw8yfgEeGakasflQ26bw" x="-26" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_I-pJ4SfgEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_I-h1ICfgEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I-pJ4ifgEeGakasflQ26bw" points="[15, -8, -59, 74]$[74, -8, 0, 74]$[74, -61, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-rmICfgEeGakasflQ26bw" id="(0.868421052631579,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KbW_gCfgEeGakasflQ26bw" type="4001" source="_yZPqUCffEeGakasflQ26bw" target="_6PVc0CffEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KbW_gyfgEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KbW_hCfgEeGakasflQ26bw" x="-2" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KbW_hSfgEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KbXmkCfgEeGakasflQ26bw" x="-2" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KbW_gSfgEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_KbRf8CfgEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KbW_gifgEeGakasflQ26bw" points="[11, 0, -157, 94]$[168, 0, 0, 94]$[168, -73, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KbaC0CfgEeGakasflQ26bw" id="(0.9035087719298246,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K40XkCfgEeGakasflQ26bw" type="4001" source="_yZPqUCffEeGakasflQ26bw" target="_5L4bwCffEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_K40XkyfgEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K40XlCfgEeGakasflQ26bw" x="-28" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K40XlSfgEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K40XlifgEeGakasflQ26bw" x="-29" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_K40XkSfgEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_K4uQ8CfgEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K40XkifgEeGakasflQ26bw" points="[-7, 0, 69, 84]$[-68, 0, 8, 84]$[-68, -52, 8, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PSvlMCfgEeGakasflQ26bw" id="(0.06140350877192982,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K42z0CfgEeGakasflQ26bw" id="(0.3953488372093023,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LZRZQCfgEeGakasflQ26bw" type="4001" source="_yZPqUCffEeGakasflQ26bw" target="_6b1nwCffEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LZSnYCfgEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LZSnYSfgEeGakasflQ26bw" x="-8" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LZSnYifgEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LZSnYyfgEeGakasflQ26bw" x="-8" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LZRZQSfgEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_LZFMACfgEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LZRZQifgEeGakasflQ26bw" points="[-27, 0, 145, 92]$[-172, 0, 0, 92]$[-172, -71, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LZW40CfgEeGakasflQ26bw" id="(0.23684210526315788,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rrx3UCfgEeGakasflQ26bw" type="4001" source="_iBMoYCfgEeGakasflQ26bw" target="_pilWMCfgEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_rryeYCfgEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rryeYSfgEeGakasflQ26bw" x="7" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rryeYifgEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rryeYyfgEeGakasflQ26bw" x="-8" y="-37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rrx3USfgEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_rrduQCfgEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rrx3UifgEeGakasflQ26bw" points="[-1, 21, 0, -61]$[-1, 61, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7m8TgCfgEeGakasflQ26bw" type="4001" source="_1ewNQCfgEeGakasflQ26bw" target="_531GUCfgEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7m86kCfgEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7m86kSfgEeGakasflQ26bw" x="7" y="-41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7m86kifgEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7m86kyfgEeGakasflQ26bw" x="-7" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7m8TgSfgEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_7mr00CfgEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7m8TgifgEeGakasflQ26bw" points="[-1, 21, 0, -61]$[-1, 61, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gXId0CfhEeGakasflQ26bw" type="4001" source="_avW9ACfhEeGakasflQ26bw" target="_dFV88CfhEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_gXId0yfhEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gXId1CfhEeGakasflQ26bw" x="8" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gXId1SfhEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gXJE4CfhEeGakasflQ26bw" x="-7" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gXId0SfhEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_gWzGoCfhEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gXId0ifhEeGakasflQ26bw" points="[-1, 21, 0, -61]$[-1, 103, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v3Mc8CfiEeGakasflQ26bw" type="4001" source="_sGADQCfiEeGakasflQ26bw" target="_ul3X8CfiEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_v3Mc8yfiEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v3Mc9CfiEeGakasflQ26bw" x="6" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v3Mc9SfiEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v3Mc9ifiEeGakasflQ26bw" x="-9" y="-38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v3Mc8SfiEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_v26JECfiEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v3Mc8ifiEeGakasflQ26bw" points="[-4, 21, 4, -58]$[-15, 100, -7, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cPoLACfjEeGakasflQ26bw" type="4001" source="_sGADQCfiEeGakasflQ26bw" target="_ZNmkcCfjEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_cPoyECfjEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cPoyESfjEeGakasflQ26bw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cPoyEifjEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cPoyEyfjEeGakasflQ26bw" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cPoLASfjEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_cPUpACfjEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cPoLAifjEeGakasflQ26bw" points="[25, -3, -96, -2]$[119, -22, -2, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cPqnQCfjEeGakasflQ26bw" id="(0.8,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mm3EkCfjEeGakasflQ26bw" type="4001" source="_sGADQCfiEeGakasflQ26bw" target="_iGfQsCfjEeGakasflQ26bw">
    <children xmi:type="notation:DecorationNode" xmi:id="_mm3roCfjEeGakasflQ26bw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mm3roSfjEeGakasflQ26bw" x="1" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mm3roifjEeGakasflQ26bw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mm3royfjEeGakasflQ26bw" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mm3EkSfjEeGakasflQ26bw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="pattern.henshin#_mmreYCfjEeGakasflQ26bw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mm3EkifjEeGakasflQ26bw" points="[-25, 6, 146, 2]$[-180, 25, -9, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mm5g0CfjEeGakasflQ26bw" id="(0.2,0.40476190476190477)"/>
  </edges>
</notation:Diagram>
