Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FM Recognition Rule Sorter
Bundle-SymbolicName: org.sidiff.fm.recognitionrulesorter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.fm.recognitionrulesorter.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.difference.lifting.recognitionrulesorter,
 org.eclipse.emf.henshin.model,
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 de.imotep.featuremodel.variability.metamodel
Bundle-ActivationPolicy: lazy
