Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FM Recognition Rule Sorter
Bundle-SymbolicName: org.sidiff.fm.recognitionrulesorter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.difference.lifting.recognitionrulesorter,
 org.eclipse.emf.henshin.model,
 org.sidiff.difference.symmetric,
 de.imotep.featuremodel.variability.metamodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.fm.recognitionrulesorter
