Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomic Editrules for the Obeo Database Meta Model (Types)
Bundle-SymbolicName: org.sidiff.obeo.database.types.editrules.atomic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.obeo.database.types.editrules.atomic.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.difference.rulebase,
 org.eclipse.emf.henshin.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
