<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4fPAwPo_EeWoPp3x_sMZPA" name="CREATE_MAnnotatedInitialState_IN_MRegion_(states)" description="Creates one MAnnotatedInitialState in MRegion">
  <annotations xmi:id="_4fPAwfo_EeWoPp3x_sMZPA" key="INVERSE" value="DELETE_MAnnotatedInitialState_IN_MRegion_(states)"/>
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4fPAwvo_EeWoPp3x_sMZPA" name="createMAnnotatedInitialState_IN_MRegion" description="creates one MAnnotatedInitialState in the context: MRegion">
    <parameters xmi:id="_4fPAw_o_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_4fPAxPo_EeWoPp3x_sMZPA" name="New">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedInitialState"/>
    </parameters>
    <parameters xmi:id="_4fPAxfo_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_4fPAxvo_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_4fPAx_o_EeWoPp3x_sMZPA" name="Temporary">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameters xmi:id="_4fPAyPo_EeWoPp3x_sMZPA" name="IsErrorState">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameters xmi:id="_4fPAyfo_EeWoPp3x_sMZPA" name="Annotation">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4fPAyvo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4fPAy_o_EeWoPp3x_sMZPA" name="Selected">
        <annotations xmi:id="_4fPAzPo_EeWoPp3x_sMZPA" key="SERGE_" value="CONTEXT"/>
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4fPAzfo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4fPAzvo_EeWoPp3x_sMZPA" name="Selected" incoming="_4fPA2Po_EeWoPp3x_sMZPA" outgoing="_4fPA1_o_EeWoPp3x_sMZPA">
        <annotations xmi:id="_4fPAz_o_EeWoPp3x_sMZPA" key="SERGE_" value="CONTEXT"/>
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_4fPA0Po_EeWoPp3x_sMZPA" name="New" incoming="_4fPA1_o_EeWoPp3x_sMZPA" outgoing="_4fPA2Po_EeWoPp3x_sMZPA">
        <annotations xmi:id="_4fPA0fo_EeWoPp3x_sMZPA" key="SERGE_" value="FOCUS"/>
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedInitialState"/>
        <attributes xmi:id="_4fPA0vo_EeWoPp3x_sMZPA" value="Id">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MEntity/id"/>
        </attributes>
        <attributes xmi:id="_4fPA0_o_EeWoPp3x_sMZPA" value="Name">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MNamedEntity/name"/>
        </attributes>
        <attributes xmi:id="_4fPA1Po_EeWoPp3x_sMZPA" value="Temporary">
          <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MState/temporary"/>
        </attributes>
        <attributes xmi:id="_4fPA1fo_EeWoPp3x_sMZPA" value="IsErrorState">
          <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MState/isErrorState"/>
        </attributes>
        <attributes xmi:id="_4fPA1vo_EeWoPp3x_sMZPA" value="Annotation">
          <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedEntity/annotation"/>
        </attributes>
      </nodes>
      <edges xmi:id="_4fPA1_o_EeWoPp3x_sMZPA" source="_4fPAzvo_EeWoPp3x_sMZPA" target="_4fPA0Po_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/states"/>
      </edges>
      <edges xmi:id="_4fPA2Po_EeWoPp3x_sMZPA" source="_4fPA0Po_EeWoPp3x_sMZPA" target="_4fPAzvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState/parentRegion"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4fPA2fo_EeWoPp3x_sMZPA" origin="_4fPAy_o_EeWoPp3x_sMZPA" image="_4fPAzvo_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4fPA2vo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4fPAwvo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4fPA2_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <annotations xmi:id="_4fPA3Po_EeWoPp3x_sMZPA" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_4fPA3fo_EeWoPp3x_sMZPA" name="New">
      <annotations xmi:id="_4fPA3vo_EeWoPp3x_sMZPA" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedInitialState"/>
    </parameters>
    <parameters xmi:id="_4fPA3_o_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_4fPA4Po_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_4fPA4fo_EeWoPp3x_sMZPA" name="Temporary">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameters xmi:id="_4fPA4vo_EeWoPp3x_sMZPA" name="IsErrorState">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameters xmi:id="_4fPA4_o_EeWoPp3x_sMZPA" name="Annotation">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4fPA5Po_EeWoPp3x_sMZPA" source="_4fPA2_o_EeWoPp3x_sMZPA" target="_4fPAw_o_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4fPA5fo_EeWoPp3x_sMZPA" source="_4fPAxPo_EeWoPp3x_sMZPA" target="_4fPA3fo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4fPA5vo_EeWoPp3x_sMZPA" source="_4fPA3_o_EeWoPp3x_sMZPA" target="_4fPAxfo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4fPA5_o_EeWoPp3x_sMZPA" source="_4fPA4Po_EeWoPp3x_sMZPA" target="_4fPAxvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4fPA6Po_EeWoPp3x_sMZPA" source="_4fPA4fo_EeWoPp3x_sMZPA" target="_4fPAx_o_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4fPA6fo_EeWoPp3x_sMZPA" source="_4fPA4vo_EeWoPp3x_sMZPA" target="_4fPAyPo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4fPA6vo_EeWoPp3x_sMZPA" source="_4fPA4_o_EeWoPp3x_sMZPA" target="_4fPAyfo_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
