<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4cMT0Po_EeWoPp3x_sMZPA" name="CREATE_MAnnotatedStateMachine" description="Creates one MAnnotatedStateMachine">
  <annotations xmi:id="_4cMT0fo_EeWoPp3x_sMZPA" key="INVERSE" value="DELETE_MAnnotatedStateMachine"/>
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4cMT0vo_EeWoPp3x_sMZPA" name="createMAnnotatedStateMachine" description="creates one MAnnotatedStateMachine">
    <parameters xmi:id="_4cMT0_o_EeWoPp3x_sMZPA" name="New">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachine"/>
    </parameters>
    <parameters xmi:id="_4cMT1Po_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_4cMT1fo_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_4cMT1vo_EeWoPp3x_sMZPA" name="Position">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_4cMT1_o_EeWoPp3x_sMZPA" name="Type">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_4cMT2Po_EeWoPp3x_sMZPA" name="Annotation">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4cMT2fo_EeWoPp3x_sMZPA" name="Lhs"/>
    <rhs xmi:id="_4cMT2vo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4cMT2_o_EeWoPp3x_sMZPA" name="New">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachine"/>
        <attributes xmi:id="_4cMT3Po_EeWoPp3x_sMZPA" value="Id">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MEntity/id"/>
        </attributes>
        <attributes xmi:id="_4cMT3fo_EeWoPp3x_sMZPA" value="Name">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MNamedEntity/name"/>
        </attributes>
        <attributes xmi:id="_4cMT3vo_EeWoPp3x_sMZPA" value="Position">
          <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine/position"/>
        </attributes>
        <attributes xmi:id="_4cMT3_o_EeWoPp3x_sMZPA" value="Type">
          <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine/type"/>
        </attributes>
        <attributes xmi:id="_4cMT4Po_EeWoPp3x_sMZPA" value="Annotation">
          <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedEntity/annotation"/>
        </attributes>
      </nodes>
    </rhs>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4cMT4fo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4cMT0vo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4cMT4vo_EeWoPp3x_sMZPA" name="New">
      <annotations xmi:id="_4cMT4_o_EeWoPp3x_sMZPA" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachine"/>
    </parameters>
    <parameters xmi:id="_4cMT5Po_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_4cMT5fo_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_4cMT5vo_EeWoPp3x_sMZPA" name="Position">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_4cMT5_o_EeWoPp3x_sMZPA" name="Type">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_4cMT6Po_EeWoPp3x_sMZPA" name="Annotation">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4cMT6fo_EeWoPp3x_sMZPA" source="_4cMT0_o_EeWoPp3x_sMZPA" target="_4cMT4vo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4cMT6vo_EeWoPp3x_sMZPA" source="_4cMT5Po_EeWoPp3x_sMZPA" target="_4cMT1Po_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4cMT6_o_EeWoPp3x_sMZPA" source="_4cMT5fo_EeWoPp3x_sMZPA" target="_4cMT1fo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4cMT7Po_EeWoPp3x_sMZPA" source="_4cMT5vo_EeWoPp3x_sMZPA" target="_4cMT1vo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4cMT7fo_EeWoPp3x_sMZPA" source="_4cMT5_o_EeWoPp3x_sMZPA" target="_4cMT1_o_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4cMT7vo_EeWoPp3x_sMZPA" source="_4cMT6Po_EeWoPp3x_sMZPA" target="_4cMT2Po_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
