Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcoreTools Editor Integration
Bundle-SymbolicName: org.sidiff.vcmsintegration.editor.ecoretools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.vcmsintegration.editor.ecoretools.Activator
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.core.runtime,
 org.sidiff.vcmsintegration.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.vcmsintegration.editor.ecoretools
