Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sidiff Matching Adapter
Bundle-SymbolicName: org.sidiff.matcher.sidiff;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.sidiff.matcher.sidiff.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.sidiff.matcher;bundle-version="0.1.0",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.common.services;bundle-version="1.0.0",
 org.sidiff.core.annotation;bundle-version="1.0.0",
 org.sidiff.core.annotators.common;bundle-version="1.0.0",
 org.sidiff.eclipse.integrator;bundle-version="1.0.0",
 org.silift.common.util;bundle-version="0.1.0",
 org.sidiff.difference.profile,
 org.sidiff.candidates;bundle-version="1.0.0",
 org.sidiff.candidates.default;bundle-version="1.0.0",
 org.sidiff.candidates.tree;bundle-version="1.0.0",
 org.sidiff.similarities;bundle-version="1.0.0",
 org.sidiff.similarities.default;bundle-version="1.0.0",
 org.sidiff.similaritiescalculation;bundle-version="1.0.0",
 org.sidiff.similaritiescalculation.default;bundle-version="1.0.0",
 org.sidiff.matching;bundle-version="1.0.0",
 org.sidiff.correspondences;bundle-version="1.0.0",
 org.sidiff.correspondences.pairtable;bundle-version="1.0.0",
 org.sidiff.annotation,
 org.sidiff.domain;bundle-version="1.0.0",
 org.sidiff.service;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.matcher.sidiff
Bundle-Vendor: www.sidiff.org
