Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sidiff Matching Adapter
Bundle-SymbolicName: org.sidiff.matcher.sidiff;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.sidiff.matcher.similarity.flooding.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.sidiff.matcher;bundle-version="0.1.0",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.difference.profile,
 org.sidiff.domain,
 org.sidiff.matching,
 org.sidiff.correspondences,
 org.sidiff.service;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.matcher.similarity.flooding
Bundle-Vendor: www.sidiff.org
