Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Highlighting - Selection Highlighting Adapter for Differences
Bundle-SymbolicName: org.sidiff.integration.editor.highlighting.adapter.difference;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.integration.editor.highlighting.adapter.difference.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.integration.editor.highlighting,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.sidiff.patching
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.integration.editor.highlighting.adapter.difference
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Siegen
