<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Km1QkF64EeeHLe1Dbu74aA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_jhMjkL3HEeecLvCASpjUbQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_jhMjkr3HEeecLvCASpjUbQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jhMjk73HEeecLvCASpjUbQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_jhQN8L3HEeecLvCASpjUbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jhQN8r3HEeecLvCASpjUbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jhQN873HEeecLvCASpjUbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jhQN9L3HEeecLvCASpjUbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jhQN9b3HEeecLvCASpjUbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jhQN9r3HEeecLvCASpjUbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_hKUJqVtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jhQN8b3HEeecLvCASpjUbQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jhQ1AL3HEeecLvCASpjUbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jhQ1Ar3HEeecLvCASpjUbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jhQ1A73HEeecLvCASpjUbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jhQ1BL3HEeecLvCASpjUbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jhQ1Bb3HEeecLvCASpjUbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jhQ1Br3HEeecLvCASpjUbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_hKUJq1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jhQ1Ab3HEeecLvCASpjUbQ" x="6" y="71"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jhQ1B73HEeecLvCASpjUbQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jhQ1Cb3HEeecLvCASpjUbQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jhQ1Cr3HEeecLvCASpjUbQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jhQ1C73HEeecLvCASpjUbQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jhQ1DL3HEeecLvCASpjUbQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jhQ1Db3HEeecLvCASpjUbQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_hKUJr1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jhQ1CL3HEeecLvCASpjUbQ" x="126" y="59"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_hKUJoltMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jhMjkb3HEeecLvCASpjUbQ" width="272" height="168"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jhMjlL3HEeecLvCASpjUbQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_jhNKoL3HEeecLvCASpjUbQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jhNKob3HEeecLvCASpjUbQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_tI7S0L3HEeecLvCASpjUbQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_tI7S0r3HEeecLvCASpjUbQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_hKUJoltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tI7S0b3HEeecLvCASpjUbQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tI7S073HEeecLvCASpjUbQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tI7S173HEeecLvCASpjUbQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tI7S2L3HEeecLvCASpjUbQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tI7S1L3HEeecLvCASpjUbQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tI7S1b3HEeecLvCASpjUbQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_hKUJuFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tI7S2b3HEeecLvCASpjUbQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tI7S2r3HEeecLvCASpjUbQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tI7S3r3HEeecLvCASpjUbQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tI7S373HEeecLvCASpjUbQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tI7S273HEeecLvCASpjUbQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tI7S3L3HEeecLvCASpjUbQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_hKUJuFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tI7S4L3HEeecLvCASpjUbQ" x="205" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_hKUJuFtMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jhMjlb3HEeecLvCASpjUbQ" x="703"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Km13oF64EeeHLe1Dbu74aA"/>
  <element xmi:type="henshin:Module" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_hKUJoFtMEeesAqvk4oi7fQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_tIzXAL3HEeecLvCASpjUbQ" type="4001" source="_jhQN8L3HEeecLvCASpjUbQ" target="_jhQ1B73HEeecLvCASpjUbQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_tIz-EL3HEeecLvCASpjUbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIz-Eb3HEeecLvCASpjUbQ" x="68" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tIz-Er3HEeecLvCASpjUbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tIz-E73HEeecLvCASpjUbQ" x="67" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tIzXAb3HEeecLvCASpjUbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_hKUJtFtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tIzXAr3HEeecLvCASpjUbQ" points="[32, -4, -125, -74]$[151, -4, -6, -74]$[151, 38, -6, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tI3BYL3HEeecLvCASpjUbQ" type="4001" source="_jhQ1B73HEeecLvCASpjUbQ" target="_jhQ1AL3HEeecLvCASpjUbQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_tI3ocL3HEeecLvCASpjUbQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tI3ocb3HEeecLvCASpjUbQ" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tI3ocr3HEeecLvCASpjUbQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tI3oc73HEeecLvCASpjUbQ" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tI3BYb3HEeecLvCASpjUbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_hKUJtVtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tI3BYr3HEeecLvCASpjUbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tI7S4b3HEeecLvCASpjUbQ" type="4002" source="_tI7S073HEeecLvCASpjUbQ" target="_tI7S0L3HEeecLvCASpjUbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tI7S4r3HEeecLvCASpjUbQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tI7S473HEeecLvCASpjUbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_hKUJuFtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tI7S5L3HEeecLvCASpjUbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tI754L3HEeecLvCASpjUbQ" type="4002" source="_tI7S0L3HEeecLvCASpjUbQ" target="_tI7S2r3HEeecLvCASpjUbQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tI754b3HEeecLvCASpjUbQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tI754r3HEeecLvCASpjUbQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_hKUJuFtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tI75473HEeecLvCASpjUbQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
