<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hKUJoFtMEeesAqvk4oi7fQ" name="CREATE_Trigger_IN_Transition_(trigger)" description="Creates one Trigger in Transition">
  <annotations xmi:id="_hKUJoVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_Trigger_IN_Transition_(trigger)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hKUJoltMEeesAqvk4oi7fQ" name="createTriggeInTransition" description="creates one Trigger in the context: Transition">
    <parameters xmi:id="_hKUJo1tMEeesAqvk4oi7fQ" name="t">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
    </parameters>
    <parameters xmi:id="_hKUJpFtMEeesAqvk4oi7fQ" name="e">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
    </parameters>
    <parameters xmi:id="_hKUJpVtMEeesAqvk4oi7fQ" name="tr">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
    </parameters>
    <parameters xmi:id="_hKUJpltMEeesAqvk4oi7fQ" name="Name"/>
    <parameters xmi:id="_hKUJp1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <lhs xmi:id="_hKUJqFtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hKUJqVtMEeesAqvk4oi7fQ" name="t">
        <annotations xmi:id="_hKUJqltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_hKUJq1tMEeesAqvk4oi7fQ" name="e">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hKUJrFtMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hKUJrVtMEeesAqvk4oi7fQ" name="t" outgoing="_hKUJtFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hKUJrltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_hKUJr1tMEeesAqvk4oi7fQ" name="tr" incoming="_hKUJtFtMEeesAqvk4oi7fQ" outgoing="_hKUJtVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hKUJsFtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xmi:id="_hKUJsVtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hKUJsltMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_hKUJs1tMEeesAqvk4oi7fQ" name="e" incoming="_hKUJtVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
      </nodes>
      <edges xmi:id="_hKUJtFtMEeesAqvk4oi7fQ" source="_hKUJrVtMEeesAqvk4oi7fQ" target="_hKUJr1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_hKUJtVtMEeesAqvk4oi7fQ" source="_hKUJr1tMEeesAqvk4oi7fQ" target="_hKUJs1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hKUJtltMEeesAqvk4oi7fQ" origin="_hKUJqVtMEeesAqvk4oi7fQ" image="_hKUJrVtMEeesAqvk4oi7fQ"/>
    <mappings xmi:id="_hKUJt1tMEeesAqvk4oi7fQ" origin="_hKUJq1tMEeesAqvk4oi7fQ" image="_hKUJs1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hKUJuFtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hKUJoltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hKUJuVtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hKUJultMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
    </parameters>
    <parameters xmi:id="_hKUJu1tMEeesAqvk4oi7fQ" name="e">
      <annotations xmi:id="_hKUJvFtMEeesAqvk4oi7fQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
    </parameters>
    <parameters xmi:id="_hKUJvVtMEeesAqvk4oi7fQ" name="tr">
      <annotations xmi:id="_hKUJvltMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
    </parameters>
    <parameters xmi:id="_hKUJv1tMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hKUJwFtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameterMappings xmi:id="_hKUJwVtMEeesAqvk4oi7fQ" source="_hKUJuVtMEeesAqvk4oi7fQ" target="_hKUJo1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hKUJwltMEeesAqvk4oi7fQ" source="_hKUJu1tMEeesAqvk4oi7fQ" target="_hKUJpFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hKUJw1tMEeesAqvk4oi7fQ" source="_hKUJpVtMEeesAqvk4oi7fQ" target="_hKUJvVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hKUJxFtMEeesAqvk4oi7fQ" source="_hKUJv1tMEeesAqvk4oi7fQ" target="_hKUJpltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hKUJxVtMEeesAqvk4oi7fQ" source="_hKUJwFtMEeesAqvk4oi7fQ" target="_hKUJp1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
