Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: org.sidiff.integration.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.integration.preferences.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.swt,
 org.eclipse.equinox.registry,
 javax.inject,
 org.sidiff.common.emf,
 org.sidiff.common.settings
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.integration.preferences,
 org.sidiff.integration.preferences.exceptions,
 org.sidiff.integration.preferences.fieldeditors,
 org.sidiff.integration.preferences.interfaces,
 org.sidiff.integration.preferences.util,
 org.sidiff.integration.preferences.valueconverters
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.internal.compiler.lookup,
 org.sidiff.candidates,
 org.sidiff.difference.lifting.recognitionrulesorter,
 org.sidiff.difference.lifting.recognitionrulesorter.util,
 org.sidiff.difference.rulebase.util,
 org.sidiff.difference.technical,
 org.sidiff.difference.technical.util,
 org.sidiff.integration.preferences.fieldeditors,
 org.silift.difference.symboliclink.handler,
 org.silift.difference.symboliclink.handler.util
Automatic-Module-Name: org.sidiff.vcmsintegration.preferences
