Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferences
Bundle-SymbolicName: org.sidiff.integration.preferences;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.integration.preferences.PreferencesPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.swt,
 org.sidiff.common.settings,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.jface,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.integration.preferences,
 org.sidiff.integration.preferences.fieldeditors,
 org.sidiff.integration.preferences.interfaces,
 org.sidiff.integration.preferences.util,
 org.sidiff.integration.preferences.valueconverters
Automatic-Module-Name: org.sidiff.vcmsintegration.preferences
