Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pipline Settings
Bundle-SymbolicName: org.sidiff.difference.lifting.settings
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.sidiff.matcher;bundle-version="0.1.0",
 org.sidiff.difference.technical;bundle-version="0.1.0",
 org.sidiff.difference.rulebase;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.sidiff.common.symboliclink.handler,
 org.sidiff.difference.lifting.recognitionrulesorter,
 org.sidiff.common.emf,
 org.sidiff.common.settings;visibility:=reexport,
 org.sidiff.difference.settings;visibility:=reexport,
 org.sidiff.correspondences,
 org.sidiff.candidates
Export-Package: org.sidiff.difference.lifting.settings
Bundle-Vendor: Software Engineering Group, University of Siegen
