Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProfileApplicator UI
Bundle-SymbolicName: org.sidiff.profileapplicator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.profileapplicator.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.sidiff.profileapplicator,
 org.sidiff.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.sidiff.profileapplicator.settings
