<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bxWAgCs1EeabTK3C2UIVUQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_by0AICs1EeabTK3C2UIVUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_by6GwCs1EeabTK3C2UIVUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_by6t0Cs1EeabTK3C2UIVUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_by9KECs1EeabTK3C2UIVUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleWebModel.ecore#//WebModel/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_by9KESs1EeabTK3C2UIVUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_by6t0Ss1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_by6t0is1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_by6t0ys1EeabTK3C2UIVUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_by778Cs1EeabTK3C2UIVUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_by778Ss1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_by778is1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_by778ys1EeabTK3C2UIVUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_by0AISs1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModel.ecore#//WebModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_by0AIis1EeabTK3C2UIVUQ" x="432" y="39"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_by9xICs1EeabTK3C2UIVUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_by9xIys1EeabTK3C2UIVUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_by9xJCs1EeabTK3C2UIVUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_by9xJSs1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_by9xJis1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_by9xJys1EeabTK3C2UIVUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_by-YMCs1EeabTK3C2UIVUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_by-YMSs1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_by-YMis1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_by-YMys1EeabTK3C2UIVUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_by9xISs1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModel.ecore#//DataLayer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_by9xIis1EeabTK3C2UIVUQ" x="204" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_by-YNCs1EeabTK3C2UIVUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_by-YNys1EeabTK3C2UIVUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_by-_QCs1EeabTK3C2UIVUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_by-_SCs1EeabTK3C2UIVUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleWebModel.ecore#//Entity/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_by-_SSs1EeabTK3C2UIVUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_by-_QSs1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_by-_Qis1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_by-_Qys1EeabTK3C2UIVUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_by-_RCs1EeabTK3C2UIVUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_by-_RSs1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_by-_Ris1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_by-_Rys1EeabTK3C2UIVUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_by-YNSs1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModel.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_by-YNis1EeabTK3C2UIVUQ" x="204" y="251"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_by-_Sis1EeabTK3C2UIVUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bzANYCs1EeabTK3C2UIVUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bzANYSs1EeabTK3C2UIVUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bzA0cCs1EeabTK3C2UIVUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleWebModel.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bzA0cSs1EeabTK3C2UIVUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bzA0cis1EeabTK3C2UIVUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleWebModel.ecore#//Attribute/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bzA0cys1EeabTK3C2UIVUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzANYis1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzANYys1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzANZCs1EeabTK3C2UIVUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzANZSs1EeabTK3C2UIVUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzANZis1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzANZys1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzANaCs1EeabTK3C2UIVUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_by-_Sys1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModel.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_by-_TCs1EeabTK3C2UIVUQ" x="273" y="368"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bzCCkCs1EeabTK3C2UIVUQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_bzDQsCs1EeabTK3C2UIVUQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_bzD3wCs1EeabTK3C2UIVUQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_bzEe0Cs1EeabTK3C2UIVUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SimpleWebModel.ecore#//SimpleType/BOOLEAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bzEe0Ss1EeabTK3C2UIVUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bzFF4Cs1EeabTK3C2UIVUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SimpleWebModel.ecore#//SimpleType/EMAIL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bzFF4Ss1EeabTK3C2UIVUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bzFs8Cs1EeabTK3C2UIVUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SimpleWebModel.ecore#//SimpleType/FLOAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bzFs8Ss1EeabTK3C2UIVUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bzFs8is1EeabTK3C2UIVUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SimpleWebModel.ecore#//SimpleType/INTEGER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bzFs8ys1EeabTK3C2UIVUQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bzFs9Cs1EeabTK3C2UIVUQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SimpleWebModel.ecore#//SimpleType/STRING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bzFs9Ss1EeabTK3C2UIVUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzD3wSs1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzD3wis1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzD3wys1EeabTK3C2UIVUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bzCCkSs1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SimpleWebModel.ecore#//SimpleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bzCCkis1EeabTK3C2UIVUQ" x="79" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bzGUACs1EeabTK3C2UIVUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bzGUAys1EeabTK3C2UIVUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bzGUBCs1EeabTK3C2UIVUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bzHiICs1EeabTK3C2UIVUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleWebModel.ecore#//Reference/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bzHiISs1EeabTK3C2UIVUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzGUBSs1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzGUBis1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzGUBys1EeabTK3C2UIVUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzG7ECs1EeabTK3C2UIVUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzG7ESs1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzG7Eis1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzG7Eys1EeabTK3C2UIVUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bzGUASs1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModel.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bzGUAis1EeabTK3C2UIVUQ" x="145" y="368"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bzHiIis1EeabTK3C2UIVUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bzIJMCs1EeabTK3C2UIVUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bzIJMSs1EeabTK3C2UIVUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzIJMis1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzIJMys1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzIJNCs1EeabTK3C2UIVUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzIJNSs1EeabTK3C2UIVUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzIJNis1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzIJNys1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzIJOCs1EeabTK3C2UIVUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bzHiIys1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModel.ecore#//HypertextLayer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bzHiJCs1EeabTK3C2UIVUQ" x="672" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bzIwQCs1EeabTK3C2UIVUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bzIwQys1EeabTK3C2UIVUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bzIwRCs1EeabTK3C2UIVUQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bzJXVCs1EeabTK3C2UIVUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleWebModel.ecore#//Page/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bzJXVSs1EeabTK3C2UIVUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzIwRSs1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzIwRis1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzIwRys1EeabTK3C2UIVUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzJXUCs1EeabTK3C2UIVUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzJXUSs1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzJXUis1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzJXUys1EeabTK3C2UIVUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bzIwQSs1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModel.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bzIwQis1EeabTK3C2UIVUQ" x="668" y="251"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bzJXVis1EeabTK3C2UIVUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bzJ-YCs1EeabTK3C2UIVUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bzJ-YSs1EeabTK3C2UIVUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzJ-Yis1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzJ-Yys1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzJ-ZCs1EeabTK3C2UIVUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzJ-ZSs1EeabTK3C2UIVUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzJ-Zis1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzJ-Zys1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzJ-aCs1EeabTK3C2UIVUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bzJXVys1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModel.ecore#//StaticPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bzJXWCs1EeabTK3C2UIVUQ" x="731" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bzKlcCs1EeabTK3C2UIVUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bzKlcys1EeabTK3C2UIVUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bzKldCs1EeabTK3C2UIVUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzKldSs1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzKldis1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzKldys1EeabTK3C2UIVUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzLMgCs1EeabTK3C2UIVUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzLMgSs1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzLMgis1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzLMgys1EeabTK3C2UIVUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bzKlcSs1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModel.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bzKlcis1EeabTK3C2UIVUQ" x="445" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bzLMhCs1EeabTK3C2UIVUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bzLzkCs1EeabTK3C2UIVUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bzLzkSs1EeabTK3C2UIVUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzLzkis1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzLzkys1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzLzlCs1EeabTK3C2UIVUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzMaoCs1EeabTK3C2UIVUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzMaoSs1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzMaois1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzMaoys1EeabTK3C2UIVUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bzLMhSs1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModel.ecore#//DynamicPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bzLMhis1EeabTK3C2UIVUQ" x="593" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bzMapCs1EeabTK3C2UIVUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bzNBsCs1EeabTK3C2UIVUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bzNBsSs1EeabTK3C2UIVUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzNBsis1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzNBsys1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzNBtCs1EeabTK3C2UIVUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzNBtSs1EeabTK3C2UIVUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzNBtis1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzNBtys1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzNBuCs1EeabTK3C2UIVUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bzMapSs1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModel.ecore#//IndexPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bzMapis1EeabTK3C2UIVUQ" x="528" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bzNowCs1EeabTK3C2UIVUQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bzNowys1EeabTK3C2UIVUQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bzOP0Cs1EeabTK3C2UIVUQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzOP0Ss1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzOP0is1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzOP0ys1EeabTK3C2UIVUQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzOP1Cs1EeabTK3C2UIVUQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bzOP1Ss1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bzOP1is1EeabTK3C2UIVUQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bzOP1ys1EeabTK3C2UIVUQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bzNowSs1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModel.ecore#//DataPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bzNowis1EeabTK3C2UIVUQ" x="647" y="480"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fUIqcCs4EeabTK3C2UIVUQ" type="Note" fontName="Segoe UI" description="a WebModel can contain a DataLayer and a HypertextLayer. Instances of both layers can be considered as submodels seperating a web model into two concerns of interest, e.g the underlying data which is represented by a webpage. Thereby, the data can be related to a webpage by structural elements, e.g. the &quot;entity&quot; relation." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_fUJ4kCs4EeabTK3C2UIVUQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_fUJ4kSs4EeabTK3C2UIVUQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_fUIqcSs4EeabTK3C2UIVUQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_fUIqcis4EeabTK3C2UIVUQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fUIqcys4EeabTK3C2UIVUQ" x="824" y="17" width="283"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bxWAgSs1EeabTK3C2UIVUQ"/>
  <element xmi:type="ecore:EPackage" href="SimpleWebModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_bzRTICs1EeabTK3C2UIVUQ" type="3002" source="_by0AICs1EeabTK3C2UIVUQ" target="_by9xICs1EeabTK3C2UIVUQ">
    <children xmi:type="notation:Node" xmi:id="_bzTIUCs1EeabTK3C2UIVUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzTIUSs1EeabTK3C2UIVUQ" x="25" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzUWcCs1EeabTK3C2UIVUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzUWcSs1EeabTK3C2UIVUQ" x="25" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bzRTISs1EeabTK3C2UIVUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzRTIis1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModel.ecore#//WebModel/dataLayer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bzRTIys1EeabTK3C2UIVUQ" points="[-56, 23, 178, -120]$[-228, 23, 6, -120]$[-228, 102, 6, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2XqcCs1EeabTK3C2UIVUQ" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2XqcSs1EeabTK3C2UIVUQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bzU9gCs1EeabTK3C2UIVUQ" type="3002" source="_by0AICs1EeabTK3C2UIVUQ" target="_bzHiIis1EeabTK3C2UIVUQ">
    <children xmi:type="notation:Node" xmi:id="_bzU9hCs1EeabTK3C2UIVUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzU9hSs1EeabTK3C2UIVUQ" x="24" y="-51"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzU9his1EeabTK3C2UIVUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzU9hys1EeabTK3C2UIVUQ" x="25" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bzU9gSs1EeabTK3C2UIVUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzU9gis1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModel.ecore#//WebModel/hypertextLayer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bzU9gys1EeabTK3C2UIVUQ" points="[29, 24, -180, -119]$[208, 24, -1, -119]$[208, 102, -1, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2UnICs1EeabTK3C2UIVUQ" id="(0.7478260869565218,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2UnISs1EeabTK3C2UIVUQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bzVkkCs1EeabTK3C2UIVUQ" type="3002" source="_by9xICs1EeabTK3C2UIVUQ" target="_by-YNCs1EeabTK3C2UIVUQ">
    <children xmi:type="notation:Node" xmi:id="_bzVklCs1EeabTK3C2UIVUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzVklSs1EeabTK3C2UIVUQ" x="-3" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzVklis1EeabTK3C2UIVUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzVklys1EeabTK3C2UIVUQ" x="-3" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bzVkkSs1EeabTK3C2UIVUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzVkkis1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModel.ecore#//DataLayer/entities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bzVkkys1EeabTK3C2UIVUQ" points="[6, 41, 19, -118]$[6, 110, 19, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2PuoCs1EeabTK3C2UIVUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2QVsCs1EeabTK3C2UIVUQ" id="(0.33043478260869563,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bzVkmCs1EeabTK3C2UIVUQ" type="3002" source="_by-YNCs1EeabTK3C2UIVUQ" target="_by-_Sis1EeabTK3C2UIVUQ">
    <children xmi:type="notation:Node" xmi:id="_bzWLoCs1EeabTK3C2UIVUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzWLoSs1EeabTK3C2UIVUQ" x="-8" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzWLois1EeabTK3C2UIVUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzWLoys1EeabTK3C2UIVUQ" x="-8" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bzVkmSs1EeabTK3C2UIVUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzVkmis1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModel.ecore#//Entity/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bzVkmys1EeabTK3C2UIVUQ" points="[85, 49, -22, -134]$[85, 117, -22, -66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2VOMSs1EeabTK3C2UIVUQ" id="(0.24347826086956523,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2V1QCs1EeabTK3C2UIVUQ" id="(0.49624060150375937,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bzWLpCs1EeabTK3C2UIVUQ" type="3002" source="_by-YNCs1EeabTK3C2UIVUQ" target="_bzGUACs1EeabTK3C2UIVUQ">
    <children xmi:type="notation:Node" xmi:id="_bzWysCs1EeabTK3C2UIVUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzWysSs1EeabTK3C2UIVUQ" x="-7" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzWysis1EeabTK3C2UIVUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzWysys1EeabTK3C2UIVUQ" x="-7" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bzWLpSs1EeabTK3C2UIVUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzWLpis1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModel.ecore#//Entity/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bzWLpys1EeabTK3C2UIVUQ" points="[-56, 49, 3, -117]$[-56, 117, 3, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2V1QSs1EeabTK3C2UIVUQ" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2V1Qis1EeabTK3C2UIVUQ" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bzWytCs1EeabTK3C2UIVUQ" type="3002" source="_bzGUACs1EeabTK3C2UIVUQ" target="_by-YNCs1EeabTK3C2UIVUQ">
    <children xmi:type="notation:Node" xmi:id="_bzWyuCs1EeabTK3C2UIVUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzWyuSs1EeabTK3C2UIVUQ" x="36" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzXZwCs1EeabTK3C2UIVUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzXZwSs1EeabTK3C2UIVUQ" x="44" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bzWytSs1EeabTK3C2UIVUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzWytis1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModel.ecore#//Reference/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bzWytys1EeabTK3C2UIVUQ" points="[-56, -25, -115, 141]$[-181, -25, -240, 141]$[-181, -132, -240, 34]$[3, -132, -56, 34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2XDYCs1EeabTK3C2UIVUQ" id="(0.4956521739130435,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2XDYSs1EeabTK3C2UIVUQ" id="(0.4956521739130435,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bzXZwis1EeabTK3C2UIVUQ" type="3002" source="_bzHiIis1EeabTK3C2UIVUQ" target="_bzIwQCs1EeabTK3C2UIVUQ">
    <children xmi:type="notation:Node" xmi:id="_bzXZxis1EeabTK3C2UIVUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzXZxys1EeabTK3C2UIVUQ" x="-4" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzXZyCs1EeabTK3C2UIVUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzXZySs1EeabTK3C2UIVUQ" x="-4" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bzXZwys1EeabTK3C2UIVUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzXZxCs1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModel.ecore#//HypertextLayer/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bzXZxSs1EeabTK3C2UIVUQ" points="[-1, 41, -15, -118]$[-1, 110, -15, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2Xqcis1EeabTK3C2UIVUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2YRgCs1EeabTK3C2UIVUQ" id="(0.6347826086956522,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bzYA0Cs1EeabTK3C2UIVUQ" type="3002" source="_bzHiIis1EeabTK3C2UIVUQ" target="_bzJXVis1EeabTK3C2UIVUQ">
    <children xmi:type="notation:Node" xmi:id="_bzYA1Cs1EeabTK3C2UIVUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzYA1Ss1EeabTK3C2UIVUQ" x="17" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzYA1is1EeabTK3C2UIVUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzYA1ys1EeabTK3C2UIVUQ" x="-3" y="34"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bzYA0Ss1EeabTK3C2UIVUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzYA0is1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModel.ecore#//HypertextLayer/startPage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bzYA0ys1EeabTK3C2UIVUQ" points="[80, 31, -3, -249]$[185, 31, 102, -249]$[185, 260, 102, -20]$[133, 260, 50, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2Rj0Cs1EeabTK3C2UIVUQ" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2Rj0Ss1EeabTK3C2UIVUQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bzYA2Cs1EeabTK3C2UIVUQ" type="3002" source="_bzIwQCs1EeabTK3C2UIVUQ" target="_bzKlcCs1EeabTK3C2UIVUQ">
    <children xmi:type="notation:Node" xmi:id="_bzYn4Cs1EeabTK3C2UIVUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzYn4Ss1EeabTK3C2UIVUQ" x="-3" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzYn4is1EeabTK3C2UIVUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzYn4ys1EeabTK3C2UIVUQ" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bzYA2Ss1EeabTK3C2UIVUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzYA2is1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModel.ecore#//Page/links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bzYA2ys1EeabTK3C2UIVUQ" points="[-56, 4, 173, -41]$[-179, 4, 50, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2SK4Cs1EeabTK3C2UIVUQ" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2SK4Ss1EeabTK3C2UIVUQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bzZ2ACs1EeabTK3C2UIVUQ" type="3003" source="_bzJXVis1EeabTK3C2UIVUQ" target="_bzIwQCs1EeabTK3C2UIVUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bzZ2ASs1EeabTK3C2UIVUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzZ2Ais1EeabTK3C2UIVUQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bzZ2Ays1EeabTK3C2UIVUQ" points="[0, 0, 83, 80]$[0, -44, 83, 36]$[-63, -44, 20, 36]$[-63, -80, 20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2Sx8Cs1EeabTK3C2UIVUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2Sx8Ss1EeabTK3C2UIVUQ" id="(0.26956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bzadECs1EeabTK3C2UIVUQ" type="3002" source="_bzKlcCs1EeabTK3C2UIVUQ" target="_bzIwQCs1EeabTK3C2UIVUQ">
    <children xmi:type="notation:Node" xmi:id="_bzadFCs1EeabTK3C2UIVUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzadFSs1EeabTK3C2UIVUQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzadFis1EeabTK3C2UIVUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzadFys1EeabTK3C2UIVUQ" x="-2" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bzadESs1EeabTK3C2UIVUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzadEis1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModel.ecore#//Link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bzadEys1EeabTK3C2UIVUQ" points="[50, -1, -179, 44]$[173, -1, -56, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2UnIis1EeabTK3C2UIVUQ" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2VOMCs1EeabTK3C2UIVUQ" id="(0.4956521739130435,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bzadGCs1EeabTK3C2UIVUQ" type="3002" source="_bzLMhCs1EeabTK3C2UIVUQ" target="_by-YNCs1EeabTK3C2UIVUQ">
    <children xmi:type="notation:Node" xmi:id="_bzbEICs1EeabTK3C2UIVUQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzbEISs1EeabTK3C2UIVUQ" x="30" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bzbEIis1EeabTK3C2UIVUQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bzbEIys1EeabTK3C2UIVUQ" x="37" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bzadGSs1EeabTK3C2UIVUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzadGis1EeabTK3C2UIVUQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModel.ecore#//DynamicPage/shows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bzadGys1EeabTK3C2UIVUQ" points="[-33, 20, 342, 78]$[-226, 20, 149, 78]$[-226, -82, 149, -24]$[-336, -82, 39, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2TZASs1EeabTK3C2UIVUQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2TZAis1EeabTK3C2UIVUQ" id="(0.6608695652173913,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bzbEJCs1EeabTK3C2UIVUQ" type="3003" source="_bzLMhCs1EeabTK3C2UIVUQ" target="_bzIwQCs1EeabTK3C2UIVUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bzbEJSs1EeabTK3C2UIVUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzbEJis1EeabTK3C2UIVUQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bzbEJys1EeabTK3C2UIVUQ" points="[0, 0, -129, 60]$[0, -30, -129, 30]$[129, -30, 0, 30]$[129, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2UAECs1EeabTK3C2UIVUQ" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2UAESs1EeabTK3C2UIVUQ" id="(0.13043478260869565,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bzbrMCs1EeabTK3C2UIVUQ" type="3003" source="_bzMapCs1EeabTK3C2UIVUQ" target="_bzLMhCs1EeabTK3C2UIVUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bzbrMSs1EeabTK3C2UIVUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzbrMis1EeabTK3C2UIVUQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bzbrMys1EeabTK3C2UIVUQ" points="[-24, 0, -60, 59]$[-24, -30, -60, 29]$[35, -30, -1, 29]$[35, -59, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2Sx8is1EeabTK3C2UIVUQ" id="(0.7941176470588235,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2TZACs1EeabTK3C2UIVUQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bzbrNCs1EeabTK3C2UIVUQ" type="3003" source="_bzNowCs1EeabTK3C2UIVUQ" target="_bzLMhCs1EeabTK3C2UIVUQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bzbrNSs1EeabTK3C2UIVUQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bzbrNis1EeabTK3C2UIVUQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bzbrNys1EeabTK3C2UIVUQ" points="[-1, 0, 29, 59]$[-1, -30, 29, 29]$[-55, -30, -25, 29]$[-55, -59, -25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2WcUCs1EeabTK3C2UIVUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b2WcUSs1EeabTK3C2UIVUQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LhCOAD6tEeaqIqhOKGnE0Q" type="3002" source="_bzHiIis1EeabTK3C2UIVUQ" target="_by9xICs1EeabTK3C2UIVUQ">
    <children xmi:type="notation:Node" xmi:id="_LhPCUD6tEeaqIqhOKGnE0Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LhPCUT6tEeaqIqhOKGnE0Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LhQQcD6tEeaqIqhOKGnE0Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LhQQcT6tEeaqIqhOKGnE0Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LhC1ED6tEeaqIqhOKGnE0Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LhC1ET6tEeaqIqhOKGnE0Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModel.ecore#//HypertextLayer/dataLayer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LhC1Ej6tEeaqIqhOKGnE0Q" points="[-53, 1, 418, 1]$[-421, 1, 50, 1]"/>
  </edges>
</notation:Diagram>
