#

pluginName = SimpleWebModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WebModel_type = Web Model
_UI_DataLayer_type = Data Layer
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_Reference_type = Reference
_UI_HypertextLayer_type = Hypertext Layer
_UI_Page_type = Page
_UI_StaticPage_type = Static Page
_UI_Link_type = Link
_UI_DynamicPage_type = Dynamic Page
_UI_IndexPage_type = Index Page
_UI_DataPage_type = Data Page
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_WebModel_name_feature = Name
_UI_WebModel_dataLayer_feature = Data Layer
_UI_WebModel_hypertextLayer_feature = Hypertext Layer
_UI_DataLayer_entities_feature = Entities
_UI_Entity_name_feature = Name
_UI_Entity_attributes_feature = Attributes
_UI_Entity_references_feature = References
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Reference_name_feature = Name
_UI_Reference_type_feature = Type
_UI_HypertextLayer_pages_feature = Pages
_UI_HypertextLayer_startPage_feature = Start Page
_UI_Page_name_feature = Name
_UI_Page_links_feature = Links
_UI_Link_target_feature = Target
_UI_DynamicPage_entity_feature = Entity
_UI_Unknown_feature = Unspecified

_UI_SimpleType_Boolean_literal = Boolean
_UI_SimpleType_Email_literal = Email
_UI_SimpleType_Float_literal = Float
_UI_SimpleType_Integer_literal = Integer
_UI_SimpleType_String_literal = String
_UI_SimpleType_BOOLEAN_literal = Boolean
_UI_SimpleType_EMAIL_literal = Email
_UI_SimpleType_FLOAT_literal = Float
_UI_SimpleType_INTEGER_literal = Integer
_UI_SimpleType_STRING_literal = String
_UI_DynamicPage_shows_feature = Shows
_UI_HypertextLayer_dataLayer_feature = Data Layer
