Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lifting
Bundle-SymbolicName: org.sidiff.vcmsintegration.preferences.domains.ecore.lifting;singleton:=true
Bundle-Version: 0.0.1.INDEV
Bundle-Activator: org.sidiff.vcmsintegration.preferences.domains.ecore.lifting.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.vcmsintegration.preferences;bundle-version="1.0.0",
 org.sidiff.vcmsintegration.preferences.domains;bundle-version="0.0.1",
 org.sidiff.vcmsintegration.preferences.domains.ecore;bundle-version="0.0.1",
 org.sidiff.vcmsintegration.preferences.lifting;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
