<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4elggPo_EeWoPp3x_sMZPA" name="CHANGE_LITERAL_MAnnotatedCodeFragment_language_FROM_PROMELA_TO_C" description="Changes the attribute value of language_FROM_PROMELA_TO_C">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4elggfo_EeWoPp3x_sMZPA" name="changeMAnnotatedCodeFragmentLanguage_FROM_PROMELA_TO_C" description="Changes the attribute value of language_FROM_PROMELA_TO_C">
    <parameters xmi:id="_4elggvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_4elgg_o_EeWoPp3x_sMZPA" name="&quot;PROMELA&quot;">
      <type xsi:type="ecore:EEnum" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MELanguages"/>
    </parameters>
    <parameters xmi:id="_4elghPo_EeWoPp3x_sMZPA" name="&quot;C&quot;">
      <type xsi:type="ecore:EEnum" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MELanguages"/>
    </parameters>
    <lhs xmi:id="_4elghfo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4elghvo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
        <attributes xmi:id="_4elgh_o_EeWoPp3x_sMZPA" value="&quot;PROMELA&quot;">
          <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment/language"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_4elgiPo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4elgifo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
        <attributes xmi:id="_4elgivo_EeWoPp3x_sMZPA" value="&quot;C&quot;">
          <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment/language"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4elgi_o_EeWoPp3x_sMZPA" origin="_4elghvo_EeWoPp3x_sMZPA" image="_4elgifo_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4elgjPo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4elggfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4elgjfo_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_4elgjvo_EeWoPp3x_sMZPA" name="&quot;PROMELA&quot;">
      <type xsi:type="ecore:EEnum" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MELanguages"/>
    </parameters>
    <parameterMappings xmi:id="_4elgj_o_EeWoPp3x_sMZPA" source="_4elgjfo_EeWoPp3x_sMZPA" target="_4elggvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4elgkPo_EeWoPp3x_sMZPA" source="_4elgjvo_EeWoPp3x_sMZPA" target="_4elgg_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
