<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uSv48F-oEea6zspsk7rTIg" type="EcoreTools" name="modelA" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wC_ukF-oEea6zspsk7rTIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wDPmMF-oEea6zspsk7rTIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wDSpgF-oEea6zspsk7rTIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wDSpgV-oEea6zspsk7rTIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wDSpgl-oEea6zspsk7rTIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wDSpg1-oEea6zspsk7rTIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wDVs0F-oEea6zspsk7rTIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wDVs0V-oEea6zspsk7rTIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wDVs0l-oEea6zspsk7rTIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wDVs01-oEea6zspsk7rTIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wC_ukV-oEea6zspsk7rTIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modelA.ecore#//Company"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wC_ukl-oEea6zspsk7rTIg" x="250" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yMwQYF-oEea6zspsk7rTIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yMysoF-oEea6zspsk7rTIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yMzTsF-oEea6zspsk7rTIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yMzTsV-oEea6zspsk7rTIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yMzTsl-oEea6zspsk7rTIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yMzTs1-oEea6zspsk7rTIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yM0h0F-oEea6zspsk7rTIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yM0h0V-oEea6zspsk7rTIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yM0h0l-oEea6zspsk7rTIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yM0h01-oEea6zspsk7rTIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yMwQYV-oEea6zspsk7rTIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modelA.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yMwQYl-oEea6zspsk7rTIg" x="250" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QWJs4F-pEea6zspsk7rTIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QWMJIF-pEea6zspsk7rTIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QWMwMF-pEea6zspsk7rTIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Tz5mIF-pEea6zspsk7rTIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="modelA.ecore#//Developer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tz5mIV-pEea6zspsk7rTIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QWMwMV-pEea6zspsk7rTIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QWMwMl-pEea6zspsk7rTIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QWMwM1-pEea6zspsk7rTIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QWMwNF-pEea6zspsk7rTIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QWNXQF-pEea6zspsk7rTIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QWNXQV-pEea6zspsk7rTIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QWNXQl-pEea6zspsk7rTIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QWJs4V-pEea6zspsk7rTIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modelA.ecore#//Developer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWJs4l-pEea6zspsk7rTIg" x="180" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WS7NUF-pEea6zspsk7rTIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WS9pkF-pEea6zspsk7rTIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WTAF0F-pEea6zspsk7rTIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_YG5FUF-pEea6zspsk7rTIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="modelA.ecore#//Manager/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YG5FUV-pEea6zspsk7rTIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WTAF0V-pEea6zspsk7rTIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WTAF0l-pEea6zspsk7rTIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WTAF01-pEea6zspsk7rTIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WTBT8F-pEea6zspsk7rTIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WTBT8V-pEea6zspsk7rTIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WTBT8l-pEea6zspsk7rTIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WTBT81-pEea6zspsk7rTIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WS7NUV-pEea6zspsk7rTIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="modelA.ecore#//Manager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WS7NUl-pEea6zspsk7rTIg" x="310" y="255"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uSv48V-oEea6zspsk7rTIg"/>
  <element xmi:type="ecore:EPackage" href="modelA.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_EV3K0F-pEea6zspsk7rTIg" type="3002" source="_wC_ukF-oEea6zspsk7rTIg" target="_yMwQYF-oEea6zspsk7rTIg">
    <children xmi:type="notation:Node" xmi:id="_EV6OIF-pEea6zspsk7rTIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EV6OIV-pEea6zspsk7rTIg" x="-3" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EV61MF-pEea6zspsk7rTIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EV61MV-pEea6zspsk7rTIg" x="1" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EV3K0V-pEea6zspsk7rTIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EV3K0l-pEea6zspsk7rTIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="modelA.ecore#//Company/employees"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EV3K01-pEea6zspsk7rTIg" points="[1, 21, 1, -124]$[1, 125, 1, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_brAsUF-pEea6zspsk7rTIg" type="3003" source="_QWJs4F-pEea6zspsk7rTIg" target="_yMwQYF-oEea6zspsk7rTIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_brAsUV-pEea6zspsk7rTIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_brAsUl-pEea6zspsk7rTIg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_brAsU1-pEea6zspsk7rTIg" points="[5, -24, -59, 60]$[5, -44, -59, 40]$[63, -44, -1, 40]$[63, -63, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cDxxoF-pEea6zspsk7rTIg" type="3003" source="_WS7NUF-pEea6zspsk7rTIg" target="_yMwQYF-oEea6zspsk7rTIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cDxxoV-pEea6zspsk7rTIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cDxxol-pEea6zspsk7rTIg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cDxxo1-pEea6zspsk7rTIg" points="[19, -1, 69, 60]$[19, -21, 69, 40]$[-51, -21, -1, 40]$[-51, -40, -1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hXcDoF-pEea6zspsk7rTIg" id="(0.3565217391304348,0.0392156862745098)"/>
  </edges>
</notation:Diagram>
