Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sidiff Retrieval of edit operation parameters
Bundle-SymbolicName: org.sidiff.difference.asymmetric.paramretrieval
Bundle-Version: 1.0.0
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.emf.henshin.interpreter;bundle-version="0.9.8",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.common.henshin;bundle-version="0.0.1",
 org.sidiff.difference.lifting.recognitionengine,
 org.sidiff.difference.rulebase,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.asymmetric,
 org.sidiff.editrule.rulebase
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.asymmetric.paramretrieval
