Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff - Retrieval of edit operation parameters
Bundle-SymbolicName: org.sidiff.difference.asymmetric.paramretrieval;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.sidiff.difference.asymmetric,
 org.sidiff.difference.lifting.recognitionengine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.difference.asymmetric.paramretrieval
Automatic-Module-Name: org.sidiff.difference.asymmetric.paramretrieval
