Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sidiff Retrieval of edit operation parameters
Bundle-SymbolicName: org.sidiff.difference.asymmetric.paramretrieval;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.sidiff.difference.asymmetric,
 org.sidiff.difference.lifting.recognitionengine,
 org.sidiff.common.henshin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.asymmetric.paramretrieval
