<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AM_ToCuOEeeBm8uydFESSA" name="RecreateEAttributeInSuperClass" description="Deletes an EAttribute in a SubClass and recreates it in a SuperClass">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_AM_ToSuOEeeBm8uydFESSA" name="mainUnit" subUnits="_AM_TpCuOEeeBm8uydFESSA">
    <parameters xmi:id="_AM_ToiuOEeeBm8uydFESSA" name="a1"/>
    <parameters xmi:id="_0Ca-wSuOEeeBm8uydFESSA" name="EClassA"/>
    <parameters xmi:id="_2aY7sSuOEeeBm8uydFESSA" name="EClassB"/>
    <parameters xmi:id="_41z1QSuOEeeBm8uydFESSA" name="a"/>
    <parameterMappings xmi:id="_AM_ToyuOEeeBm8uydFESSA" source="_AM_TpSuOEeeBm8uydFESSA" target="_AM_ToiuOEeeBm8uydFESSA"/>
    <parameterMappings xmi:id="_0Ca-wiuOEeeBm8uydFESSA" source="_0Ca-wSuOEeeBm8uydFESSA" target="_0Ca-wCuOEeeBm8uydFESSA"/>
    <parameterMappings xmi:id="_2aY7siuOEeeBm8uydFESSA" source="_2aY7sSuOEeeBm8uydFESSA" target="_2aY7sCuOEeeBm8uydFESSA"/>
    <parameterMappings xmi:id="_41z1QiuOEeeBm8uydFESSA" source="_41z1QSuOEeeBm8uydFESSA" target="_41z1QCuOEeeBm8uydFESSA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_AM_TpCuOEeeBm8uydFESSA" name="recreateEAttributeInSuperClass">
    <parameters xmi:id="_AM_TpSuOEeeBm8uydFESSA" name="a1"/>
    <parameters xmi:id="_0Ca-wCuOEeeBm8uydFESSA" name="EClassA"/>
    <parameters xmi:id="_2aY7sCuOEeeBm8uydFESSA" name="EClassB"/>
    <parameters xmi:id="_41z1QCuOEeeBm8uydFESSA" name="a"/>
    <parameters xmi:id="_DN-i8CuPEeeBm8uydFESSA" name="attrName"/>
    <lhs xmi:id="_AM_TpiuOEeeBm8uydFESSA" name="Lhs">
      <nodes xmi:id="_AM_TpyuOEeeBm8uydFESSA" name="EClassA" incoming="_AM_TrCuOEeeBm8uydFESSA" outgoing="_AM_TrSuOEeeBm8uydFESSA _zsNBsCuPEeeBm8uydFESSA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_AM_TqCuOEeeBm8uydFESSA" name="EClassB" incoming="_zsNBsCuPEeeBm8uydFESSA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_AM_TqiuOEeeBm8uydFESSA" name="a" incoming="_AM_TrSuOEeeBm8uydFESSA" outgoing="_AM_TrCuOEeeBm8uydFESSA _3rO-4CuWEeeSI9lHtOSlCg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        <attributes xmi:id="_7TeKgCuOEeeBm8uydFESSA" value="attrName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_1MNXsCuWEeeSI9lHtOSlCg" incoming="_3rO-4CuWEeeSI9lHtOSlCg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <edges xmi:id="_AM_TrCuOEeeBm8uydFESSA" source="_AM_TqiuOEeeBm8uydFESSA" target="_AM_TpyuOEeeBm8uydFESSA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_AM_TrSuOEeeBm8uydFESSA" source="_AM_TpyuOEeeBm8uydFESSA" target="_AM_TqiuOEeeBm8uydFESSA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_zsNBsCuPEeeBm8uydFESSA" source="_AM_TpyuOEeeBm8uydFESSA" target="_AM_TqCuOEeeBm8uydFESSA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eAllSuperTypes"/>
      </edges>
      <edges xmi:id="_3rO-4CuWEeeSI9lHtOSlCg" source="_AM_TqiuOEeeBm8uydFESSA" target="_1MNXsCuWEeeSI9lHtOSlCg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AM_TsyuOEeeBm8uydFESSA" name="Rhs">
      <nodes xmi:id="_AM_TtCuOEeeBm8uydFESSA" name="EClassA" outgoing="_zsNowCuPEeeBm8uydFESSA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_AM_TtSuOEeeBm8uydFESSA" name="EClassB" incoming="_AM_TuSuOEeeBm8uydFESSA _zsNowCuPEeeBm8uydFESSA" outgoing="_AM_TuiuOEeeBm8uydFESSA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_AM_TtyuOEeeBm8uydFESSA" name="a1" incoming="_AM_TuiuOEeeBm8uydFESSA" outgoing="_AM_TuSuOEeeBm8uydFESSA _3G3GgCuWEeeSI9lHtOSlCg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        <attributes xmi:id="_8wuLoCuOEeeBm8uydFESSA" value="attrName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_1MUFYCuWEeeSI9lHtOSlCg" incoming="_3G3GgCuWEeeSI9lHtOSlCg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <edges xmi:id="_AM_TuSuOEeeBm8uydFESSA" source="_AM_TtyuOEeeBm8uydFESSA" target="_AM_TtSuOEeeBm8uydFESSA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_AM_TuiuOEeeBm8uydFESSA" source="_AM_TtSuOEeeBm8uydFESSA" target="_AM_TtyuOEeeBm8uydFESSA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_zsNowCuPEeeBm8uydFESSA" source="_AM_TtCuOEeeBm8uydFESSA" target="_AM_TtSuOEeeBm8uydFESSA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eAllSuperTypes"/>
      </edges>
      <edges xmi:id="_3G3GgCuWEeeSI9lHtOSlCg" source="_AM_TtyuOEeeBm8uydFESSA" target="_1MUFYCuWEeeSI9lHtOSlCg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AM_TwCuOEeeBm8uydFESSA" origin="_AM_TpyuOEeeBm8uydFESSA" image="_AM_TtCuOEeeBm8uydFESSA"/>
    <mappings xmi:id="_AM_TwSuOEeeBm8uydFESSA" origin="_AM_TqCuOEeeBm8uydFESSA" image="_AM_TtSuOEeeBm8uydFESSA"/>
    <mappings xmi:id="_1MUscCuWEeeSI9lHtOSlCg" origin="_1MNXsCuWEeeSI9lHtOSlCg" image="_1MUFYCuWEeeSI9lHtOSlCg"/>
  </units>
</henshin:Module>
