<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Qa44MPbhEeawsuD4ZYbzLw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Qds7oPbhEeawsuD4ZYbzLw" type="2001" fontName="Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qds7ovbhEeawsuD4ZYbzLw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qds7o_bhEeawsuD4ZYbzLw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Qdv-8PbhEeawsuD4ZYbzLw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_QdwmAPbhEeawsuD4ZYbzLw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QdwmAfbhEeawsuD4ZYbzLw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QdwmAvbhEeawsuD4ZYbzLw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QdwmA_bhEeawsuD4ZYbzLw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QdwmBPbhEeawsuD4ZYbzLw"/>
        </children>
        <element xmi:type="henshin:Node" href="NEW-RULE.henshin#_PQceU_bhEeawsuD4ZYbzLw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qdv-8fbhEeawsuD4ZYbzLw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QdwmBfbhEeawsuD4ZYbzLw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_QdwmB_bhEeawsuD4ZYbzLw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QdwmCPbhEeawsuD4ZYbzLw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QdwmCfbhEeawsuD4ZYbzLw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QdwmCvbhEeawsuD4ZYbzLw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QdwmC_bhEeawsuD4ZYbzLw"/>
        </children>
        <element xmi:type="henshin:Node" href="NEW-RULE.henshin#_PQceV_bhEeawsuD4ZYbzLw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QdwmBvbhEeawsuD4ZYbzLw" x="304" y="185"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QdwmDPbhEeawsuD4ZYbzLw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_QdwmDvbhEeawsuD4ZYbzLw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QdwmD_bhEeawsuD4ZYbzLw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QdwmEPbhEeawsuD4ZYbzLw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QdwmEfbhEeawsuD4ZYbzLw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QdwmEvbhEeawsuD4ZYbzLw"/>
        </children>
        <element xmi:type="henshin:Node" href="NEW-RULE.henshin#_PQceW_bhEeawsuD4ZYbzLw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QdwmDfbhEeawsuD4ZYbzLw" x="81" y="350"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QdxNEPbhEeawsuD4ZYbzLw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_QdxNEvbhEeawsuD4ZYbzLw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QdxNE_bhEeawsuD4ZYbzLw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QdxNFPbhEeawsuD4ZYbzLw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QdxNFfbhEeawsuD4ZYbzLw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QdxNFvbhEeawsuD4ZYbzLw"/>
        </children>
        <element xmi:type="henshin:Node" href="NEW-RULE.henshin#_PQceZ_bhEeawsuD4ZYbzLw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QdxNEfbhEeawsuD4ZYbzLw" x="659" y="170"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QdxNF_bhEeawsuD4ZYbzLw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_QdxNGfbhEeawsuD4ZYbzLw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QdxNGvbhEeawsuD4ZYbzLw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QdxNG_bhEeawsuD4ZYbzLw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QdxNHPbhEeawsuD4ZYbzLw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QdxNHfbhEeawsuD4ZYbzLw"/>
        </children>
        <element xmi:type="henshin:Node" href="NEW-RULE.henshin#_PQcedPbhEeawsuD4ZYbzLw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QdxNGPbhEeawsuD4ZYbzLw" x="1008" y="199"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QdybMPbhEeawsuD4ZYbzLw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_QdybMvbhEeawsuD4ZYbzLw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QdybM_bhEeawsuD4ZYbzLw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QdybNPbhEeawsuD4ZYbzLw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QdybNfbhEeawsuD4ZYbzLw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QdybNvbhEeawsuD4ZYbzLw"/>
        </children>
        <element xmi:type="henshin:Node" href="NEW-RULE.henshin#_PQceevbhEeawsuD4ZYbzLw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QdybMfbhEeawsuD4ZYbzLw" x="422" y="342"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QdybPvbhEeawsuD4ZYbzLw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_QdybQPbhEeawsuD4ZYbzLw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QdybQfbhEeawsuD4ZYbzLw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QdybQvbhEeawsuD4ZYbzLw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QdybQ_bhEeawsuD4ZYbzLw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QdybRPbhEeawsuD4ZYbzLw"/>
        </children>
        <element xmi:type="henshin:Node" href="NEW-RULE.henshin#_PQceiPbhEeawsuD4ZYbzLw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QdybP_bhEeawsuD4ZYbzLw" x="1714"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QdzpUPbhEeawsuD4ZYbzLw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_QdzpUvbhEeawsuD4ZYbzLw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QdzpU_bhEeawsuD4ZYbzLw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QdzpVPbhEeawsuD4ZYbzLw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QdzpVfbhEeawsuD4ZYbzLw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QdzpVvbhEeawsuD4ZYbzLw"/>
        </children>
        <element xmi:type="henshin:Node" href="NEW-RULE.henshin#_PQcewfbhEeawsuD4ZYbzLw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QdzpUfbhEeawsuD4ZYbzLw" x="2209"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="NEW-RULE.henshin#_PQceUfbhEeawsuD4ZYbzLw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qds7ofbhEeawsuD4ZYbzLw" height="606"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Qa44MfbhEeawsuD4ZYbzLw"/>
  <element xmi:type="henshin:Module" href="NEW-RULE.henshin#_PQceUPbhEeawsuD4ZYbzLw"/>
</notation:Diagram>
