<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:32 CET 2015 -->
<title>ColorValueEditor</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorValueEditor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorValueEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agg/attribute/handler/gui/impl/AbstractHandlerEditor.html" title="class in agg.attribute.handler.gui.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../agg/attribute/handler/gui/impl/DefaultHandlerChangeEvent.html" title="class in agg.attribute.handler.gui.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agg/attribute/handler/gui/impl/ColorValueEditor.html" target="_top">Frames</a></li>
<li><a href="ColorValueEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.handler.gui.impl</div>
<h2 title="Class ColorValueEditor" class="title">Class ColorValueEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../agg/attribute/handler/gui/impl/AbstractHandlerEditor.html" title="class in agg.attribute.handler.gui.impl">agg.attribute.handler.gui.impl.AbstractHandlerEditor</a></li>
<li>
<ul class="inheritance">
<li>agg.attribute.handler.gui.impl.ColorValueEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../agg/attribute/handler/gui/HandlerEditor.html" title="interface in agg.attribute.handler.gui">HandlerEditor</a>, <a href="../../../../../agg/attribute/handler/gui/HandlerExprEditor.html" title="interface in agg.attribute.handler.gui">HandlerExprEditor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColorValueEditor</span>
extends <a href="../../../../../agg/attribute/handler/gui/impl/AbstractHandlerEditor.html" title="class in agg.attribute.handler.gui.impl">AbstractHandlerEditor</a>
implements <a href="../../../../../agg/attribute/handler/gui/HandlerExprEditor.html" title="interface in agg.attribute.handler.gui">HandlerExprEditor</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: ColorValueEditor.java,v 1.3 2010/08/23 07:30:29 olga Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../agg/attribute/handler/gui/impl/ColorValueEditor.html#ColorValueEditor(agg.attribute.handler.AttrHandler)">ColorValueEditor</a></strong>(<a href="../../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../agg/attribute/handler/gui/impl/ColorValueEditor.html#getEditedExpr()">getEditedExpr</a></strong>()</code>
<div class="block">Returns the edited expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../../agg/attribute/handler/gui/impl/ColorValueEditor.html#getEditorComponent(agg.attribute.handler.HandlerType, agg.attribute.handler.HandlerExpr, java.awt.Dimension)">getEditorComponent</a></strong>(<a href="../../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
                  <a href="../../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;exprToEdit,
                  java.awt.Dimension&nbsp;availableSpace)</code>
<div class="block">Returns a graphical component for editing the specified expr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../../agg/attribute/handler/gui/impl/ColorValueEditor.html#getRendererComponent(agg.attribute.handler.HandlerType, agg.attribute.handler.HandlerExpr, java.awt.Dimension)">getRendererComponent</a></strong>(<a href="../../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
                    <a href="../../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;exprToRender,
                    java.awt.Dimension&nbsp;availableSpace)</code>
<div class="block">Returns a graphical component for displaying the specified expr.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.handler.gui.impl.AbstractHandlerEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.handler.gui.impl.<a href="../../../../../agg/attribute/handler/gui/impl/AbstractHandlerEditor.html" title="class in agg.attribute.handler.gui.impl">AbstractHandlerEditor</a></h3>
<code><a href="../../../../../agg/attribute/handler/gui/impl/AbstractHandlerEditor.html#addEditorObserver(agg.attribute.handler.gui.HandlerEditorObserver)">addEditorObserver</a>, <a href="../../../../../agg/attribute/handler/gui/impl/AbstractHandlerEditor.html#removeEditorObserver(agg.attribute.handler.gui.HandlerEditorObserver)">removeEditorObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.handler.gui.HandlerEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.attribute.handler.gui.<a href="../../../../../agg/attribute/handler/gui/HandlerEditor.html" title="interface in agg.attribute.handler.gui">HandlerEditor</a></h3>
<code><a href="../../../../../agg/attribute/handler/gui/HandlerEditor.html#addEditorObserver(agg.attribute.handler.gui.HandlerEditorObserver)">addEditorObserver</a>, <a href="../../../../../agg/attribute/handler/gui/HandlerEditor.html#removeEditorObserver(agg.attribute.handler.gui.HandlerEditorObserver)">removeEditorObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorValueEditor(agg.attribute.handler.AttrHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorValueEditor</h4>
<pre>public&nbsp;ColorValueEditor(<a href="../../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;h)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRendererComponent(agg.attribute.handler.HandlerType, agg.attribute.handler.HandlerExpr, java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendererComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getRendererComponent(<a href="../../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
                                      <a href="../../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;exprToRender,
                                      java.awt.Dimension&nbsp;availableSpace)</pre>
<div class="block">Returns a graphical component for displaying the specified expr. The
 'availableSpace' limit should be honoured, since this is a service for
 displaying the expr in a table cell. However, the renderer can contain
 tools (e.g. buttons) for invoking its larger custom renderer. Either
 'type' or 'exprToRender' cannot be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agg/attribute/handler/gui/HandlerExprEditor.html#getRendererComponent(agg.attribute.handler.HandlerType, agg.attribute.handler.HandlerExpr, java.awt.Dimension)">getRendererComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agg/attribute/handler/gui/HandlerExprEditor.html" title="interface in agg.attribute.handler.gui">HandlerExprEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="getEditorComponent(agg.attribute.handler.HandlerType, agg.attribute.handler.HandlerExpr, java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getEditorComponent(<a href="../../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
                                    <a href="../../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;exprToEdit,
                                    java.awt.Dimension&nbsp;availableSpace)</pre>
<div class="block">Returns a graphical component for editing the specified expr. The
 'availableSpace' is a recommendation when the editor wishes to be
 operatable in a compact table cell and needs not be taken into account.
 Either 'type' or 'exprToEdit' cannot be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agg/attribute/handler/gui/HandlerExprEditor.html#getEditorComponent(agg.attribute.handler.HandlerType, agg.attribute.handler.HandlerExpr, java.awt.Dimension)">getEditorComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agg/attribute/handler/gui/HandlerExprEditor.html" title="interface in agg.attribute.handler.gui">HandlerExprEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="getEditedExpr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEditedExpr</h4>
<pre>public&nbsp;<a href="../../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;getEditedExpr()</pre>
<div class="block">Returns the edited expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../agg/attribute/handler/gui/HandlerExprEditor.html#getEditedExpr()">getEditedExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../agg/attribute/handler/gui/HandlerExprEditor.html" title="interface in agg.attribute.handler.gui">HandlerExprEditor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorValueEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../agg/attribute/handler/gui/impl/AbstractHandlerEditor.html" title="class in agg.attribute.handler.gui.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../agg/attribute/handler/gui/impl/DefaultHandlerChangeEvent.html" title="class in agg.attribute.handler.gui.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?agg/attribute/handler/gui/impl/ColorValueEditor.html" target="_top">Frames</a></li>
<li><a href="ColorValueEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
