source.. = src/
bin.includes = META-INF/,\
               .,\
               modeling32.png,\
               about.html,\
               plugin.xml,\
               model/,\
               logoMoDiscoMini.jpg,\
               plugin.properties
