<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:33 CET 2015 -->
<title>ConstraintLayer</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstraintLayer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/cons/AtomConstraint.html" title="class in agg.cons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../agg/cons/ConstraintPriority.html" title="class in agg.cons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/cons/ConstraintLayer.html" target="_top">Frames</a></li>
<li><a href="ConstraintLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.cons</div>
<h2 title="Class ConstraintLayer" class="title">Class ConstraintLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>agg.cons.ConstraintLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConstraintLayer</span>
extends java.lang.Object</pre>
<div class="block">Constraint layer is a set of layer of a given layered graph grammar. The set
 is backed by a hash table.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$ID</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../agg/cons/ConstraintLayer.html#ConstraintLayer(java.util.Enumeration)">ConstraintLayer</a></strong>(java.util.Enumeration&lt;<a href="../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;&nbsp;constraints)</code>
<div class="block">Creates a new set of constraint layers for a given layered graph grammar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../agg/cons/ConstraintLayer.html#ConstraintLayer(java.util.List)">ConstraintLayer</a></strong>(java.util.List&lt;<a href="../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../agg/cons/ConstraintLayer.html#ConstraintLayer(java.util.Vector)">ConstraintLayer</a></strong>(java.util.Vector&lt;<a href="../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;&nbsp;constraints)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/cons/ConstraintLayer.html#addLayer(agg.cons.Formula, int)">addLayer</a></strong>(<a href="../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&nbsp;constraint,
        int&nbsp;layer)</code>
<div class="block">Sets the layer of the specified constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../agg/cons/ConstraintLayer.html#getConstraintLayer()">getConstraintLayer</a></strong>()</code>
<div class="block">Returns the constraint (formula) layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../agg/cons/ConstraintLayer.html#getStartLayer()">getStartLayer</a></strong>()</code>
<div class="block">Returns the smallest layer of the formula layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.Integer,java.util.HashSet&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../agg/cons/ConstraintLayer.html#invertLayer()">invertLayer</a></strong>()</code>
<div class="block">Inverts and returns constraint layers so that a layer is a key and a set
 is a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../agg/cons/ConstraintLayer.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the constraint layer in a human readable way.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstraintLayer(java.util.Enumeration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstraintLayer</h4>
<pre>public&nbsp;ConstraintLayer(java.util.Enumeration&lt;<a href="../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;&nbsp;constraints)</pre>
<div class="block">Creates a new set of constraint layers for a given layered graph grammar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraints</code> - The constraints of a graph grammar.</dd></dl>
</li>
</ul>
<a name="ConstraintLayer(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstraintLayer</h4>
<pre>public&nbsp;ConstraintLayer(java.util.List&lt;<a href="../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;&nbsp;constraints)</pre>
</li>
</ul>
<a name="ConstraintLayer(java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstraintLayer</h4>
<pre>public&nbsp;ConstraintLayer(java.util.Vector&lt;<a href="../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&gt;&nbsp;constraints)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLayer(agg.cons.Formula, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayer</h4>
<pre>public&nbsp;void&nbsp;addLayer(<a href="../../agg/cons/Formula.html" title="class in agg.cons">Formula</a>&nbsp;constraint,
            int&nbsp;layer)</pre>
<div class="block">Sets the layer of the specified constraint</div>
</li>
</ul>
<a name="getConstraintLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintLayer</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;&nbsp;getConstraintLayer()</pre>
<div class="block">Returns the constraint (formula) layer. A constraint is a key, a layer is
 a value.</div>
</li>
</ul>
<a name="getStartLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLayer</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getStartLayer()</pre>
<div class="block">Returns the smallest layer of the formula layer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The smallest layer.</dd></dl>
</li>
</ul>
<a name="invertLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invertLayer</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.Integer,java.util.HashSet&lt;java.lang.Object&gt;&gt;&nbsp;invertLayer()</pre>
<div class="block">Inverts and returns constraint layers so that a layer is a key and a set
 is a value.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the constraint layer in a human readable way.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/cons/AtomConstraint.html" title="class in agg.cons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../agg/cons/ConstraintPriority.html" title="class in agg.cons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/cons/ConstraintLayer.html" target="_top">Frames</a></li>
<li><a href="ConstraintLayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
