<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:33 CET 2015 -->
<title>EvalSet</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvalSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvalSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/cons/Convert.html" title="class in agg.cons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../agg/cons/Evaluable.html" title="interface in agg.cons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/cons/EvalSet.html" target="_top">Frames</a></li>
<li><a href="EvalSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.cons</div>
<h2 title="Class EvalSet" class="title">Class EvalSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>agg.cons.EvalSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../agg/cons/Evaluable.html" title="interface in agg.cons">Evaluable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EvalSet</span>
extends java.lang.Object
implements <a href="../../agg/cons/Evaluable.html" title="interface in agg.cons">Evaluable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../agg/cons/EvalSet.html#EvalSet()">EvalSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../agg/cons/EvalSet.html#EvalSet(java.util.Vector)">EvalSet</a></strong>(java.util.Vector&lt;java.lang.Object&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/cons/EvalSet.html#eval(java.lang.Object)">eval</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/cons/EvalSet.html#eval(java.lang.Object, boolean)">eval</a></strong>(java.lang.Object&nbsp;o,
    boolean&nbsp;negate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/cons/EvalSet.html#eval(java.lang.Object, int)">eval</a></strong>(java.lang.Object&nbsp;o,
    int&nbsp;tick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/cons/EvalSet.html#eval(java.lang.Object, int, boolean)">eval</a></strong>(java.lang.Object&nbsp;o,
    int&nbsp;tick,
    boolean&nbsp;negate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/cons/EvalSet.html#evalForall(java.lang.Object, int)">evalForall</a></strong>(java.lang.Object&nbsp;o,
          int&nbsp;tick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../agg/cons/EvalSet.html#getAsString()">getAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../agg/cons/EvalSet.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/cons/EvalSet.html#getNegation()">getNegation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../agg/cons/EvalSet.html#getSet()">getSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/cons/EvalSet.html#setNegation(boolean)">setNegation</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../agg/cons/EvalSet.html#setSet(java.util.Vector)">setSet</a></strong>(java.util.Vector&lt;java.lang.Object&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvalSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvalSet</h4>
<pre>public&nbsp;EvalSet()</pre>
</li>
</ul>
<a name="EvalSet(java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvalSet</h4>
<pre>public&nbsp;EvalSet(java.util.Vector&lt;java.lang.Object&gt;&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSet(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSet</h4>
<pre>public&nbsp;void&nbsp;setSet(java.util.Vector&lt;java.lang.Object&gt;&nbsp;s)</pre>
</li>
</ul>
<a name="getSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;getSet()</pre>
</li>
</ul>
<a name="eval(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../agg/cons/Evaluable.html#eval(java.lang.Object)">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../agg/cons/Evaluable.html" title="interface in agg.cons">Evaluable</a></code></dd>
</dl>
</li>
</ul>
<a name="eval(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval(java.lang.Object&nbsp;o,
           int&nbsp;tick)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../agg/cons/Evaluable.html#eval(java.lang.Object, int)">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../agg/cons/Evaluable.html" title="interface in agg.cons">Evaluable</a></code></dd>
</dl>
</li>
</ul>
<a name="eval(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval(java.lang.Object&nbsp;o,
           boolean&nbsp;negate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../agg/cons/Evaluable.html#eval(java.lang.Object, boolean)">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../agg/cons/Evaluable.html" title="interface in agg.cons">Evaluable</a></code></dd>
</dl>
</li>
</ul>
<a name="eval(java.lang.Object, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;boolean&nbsp;eval(java.lang.Object&nbsp;o,
           int&nbsp;tick,
           boolean&nbsp;negate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../agg/cons/Evaluable.html#eval(java.lang.Object, int, boolean)">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../agg/cons/Evaluable.html" title="interface in agg.cons">Evaluable</a></code></dd>
</dl>
</li>
</ul>
<a name="getAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsString()</pre>
</li>
</ul>
<a name="setNegation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegation</h4>
<pre>public&nbsp;void&nbsp;setNegation(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getNegation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegation</h4>
<pre>public&nbsp;boolean&nbsp;getNegation()</pre>
</li>
</ul>
<a name="evalForall(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalForall</h4>
<pre>public&nbsp;boolean&nbsp;evalForall(java.lang.Object&nbsp;o,
                 int&nbsp;tick)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../agg/cons/Evaluable.html#evalForall(java.lang.Object, int)">evalForall</a></code>&nbsp;in interface&nbsp;<code><a href="../../agg/cons/Evaluable.html" title="interface in agg.cons">Evaluable</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvalSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../agg/cons/Convert.html" title="class in agg.cons"><span class="strong">Prev Class</span></a></li>
<li><a href="../../agg/cons/Evaluable.html" title="interface in agg.cons"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/cons/EvalSet.html" target="_top">Frames</a></li>
<li><a href="EvalSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
