Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SERMe
Bundle-SymbolicName: org.sidiff.serme;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.serme.internal.Activator
Export-Package: org.sidiff.serme
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.sidiff.ecore.core;bundle-version="0.0.1";resolution:=optional,
 org.sidiff.ecore.model;bundle-version="0.0.1";resolution:=optional,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0";visibility:=reexport,
 org.sidiff.common.henshin;bundle-version="0.0.1",
 org.eclipse.emf.henshin.model;bundle-version="0.8.1",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
