Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureModel Matcher
Bundle-SymbolicName: org.sidiff.fm.matcher;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.matcher;bundle-version="0.1.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.silift.common.util;bundle-version="0.1.0",
 de.imotep.featuremodel.variability.metamodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
