Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Editor Integration - Xtext
Bundle-SymbolicName: org.sidiff.integration.editor.xtext;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.sidiff.integration.editor.xtext.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit,
 org.eclipse.ui.ide,
 org.sidiff.common.emf,
 org.sidiff.integration.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.integration.editor.xtext
