Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Editor Integration
Bundle-SymbolicName: org.sidiff.integration.editor.xtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.integration.editor.xtext.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.9.2",
 org.sidiff.common;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.ui.workbench;bundle-version="3.105.2",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.sidiff.integration.editor;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui;bundle-version="2.9.0",
 org.sidiff.common.emf
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Group, University of Siegen
