Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Editor Integration - Xtext
Bundle-SymbolicName: org.sidiff.integration.editor.xtext;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.ui.ide,
 org.sidiff.common.emf,
 org.sidiff.integration.editor,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.integration.editor.xtext
