Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.slicer.rulebased.slice;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.slicer.rulebased.slice,
 org.sidiff.slicer.rulebased.slice.arguments,
 org.sidiff.slicer.rulebased.slice.impl,
 org.sidiff.slicer.rulebased.slice.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.sidiff.difference.asymmetric;visibility:=reexport,
 org.sidiff.entities;visibility:=reexport,
 org.sidiff.formula;visibility:=reexport,
 org.sidiff.matching.model;visibility:=reexport,
 org.sidiff.slicer.slice;visibility:=reexport,
 org.sidiff.difference.symmetric;visibility:=reexport,
 org.sidiff.patching;bundle-version="1.0.1";visibility:=reexport,
 org.sidiff.patching.api;visibility:=reexport
Bundle-ActivationPolicy: lazy
