<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xOqcUMFJEeOHN6JUsu4eRA" name="CREATE_Description_IN_Constraint_(description)" description="Creates one Description in Constraint">
  <imports href="http://www.eclipse.org/featuremodel#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xOqcUcFJEeOHN6JUsu4eRA" name="createDescription_IN_Constraint" description="creates one Description in the context: Constraint">
    <parameters xmi:id="_xOqcUsFJEeOHN6JUsu4eRA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Constraint"/>
    </parameters>
    <parameters xmi:id="_xOrDYMFJEeOHN6JUsu4eRA" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xOrDYcFJEeOHN6JUsu4eRA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/featuremodel#//ID"/>
    </parameters>
    <parameters xmi:id="_xOrDYsFJEeOHN6JUsu4eRA" name="Text">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_xOrDY8FJEeOHN6JUsu4eRA" name="Lhs">
      <nodes xmi:id="_xOrDZMFJEeOHN6JUsu4eRA" name="Selected">
        <type href="http://www.eclipse.org/featuremodel#//Constraint"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_xOrDZcFJEeOHN6JUsu4eRA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xOrDZsFJEeOHN6JUsu4eRA">
          <conclusion xmi:id="_xOrDZ8FJEeOHN6JUsu4eRA" name="ub0">
            <nodes xmi:id="_xOrDaMFJEeOHN6JUsu4eRA" outgoing="_xOrDasFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Constraint"/>
            </nodes>
            <nodes xmi:id="_xOrDacFJEeOHN6JUsu4eRA" incoming="_xOrDasFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Description"/>
            </nodes>
            <edges xmi:id="_xOrDasFJEeOHN6JUsu4eRA" source="_xOrDaMFJEeOHN6JUsu4eRA" target="_xOrDacFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Constraint/description"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xOrDa8FJEeOHN6JUsu4eRA" origin="_xOrDZMFJEeOHN6JUsu4eRA" image="_xOrDaMFJEeOHN6JUsu4eRA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xOrDbMFJEeOHN6JUsu4eRA" name="Rhs">
      <nodes xmi:id="_xOrDbcFJEeOHN6JUsu4eRA" name="Selected" outgoing="_xOrDccFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Constraint"/>
      </nodes>
      <nodes xmi:id="_xOrDbsFJEeOHN6JUsu4eRA" name="New" incoming="_xOrDccFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Description"/>
        <attributes xmi:id="_xOrDb8FJEeOHN6JUsu4eRA" value="Id">
          <type href="http://www.eclipse.org/featuremodel#//Description/id"/>
        </attributes>
        <attributes xmi:id="_xOrDcMFJEeOHN6JUsu4eRA" value="Text">
          <type href="http://www.eclipse.org/featuremodel#//Description/text"/>
        </attributes>
      </nodes>
      <edges xmi:id="_xOrDccFJEeOHN6JUsu4eRA" source="_xOrDbcFJEeOHN6JUsu4eRA" target="_xOrDbsFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Constraint/description"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xOrDcsFJEeOHN6JUsu4eRA" origin="_xOrDZMFJEeOHN6JUsu4eRA" image="_xOrDbcFJEeOHN6JUsu4eRA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xOrDc8FJEeOHN6JUsu4eRA" name="mainUnit" subUnits="_xOqcUcFJEeOHN6JUsu4eRA">
    <parameters xmi:id="_xOrDdMFJEeOHN6JUsu4eRA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Constraint"/>
    </parameters>
    <parameters xmi:id="_xOrDdcFJEeOHN6JUsu4eRA" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xOrDdsFJEeOHN6JUsu4eRA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/featuremodel#//ID"/>
    </parameters>
    <parameters xmi:id="_xOrDd8FJEeOHN6JUsu4eRA" name="Text">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_xOrDeMFJEeOHN6JUsu4eRA" source="_xOrDdMFJEeOHN6JUsu4eRA" target="_xOqcUsFJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xOrDecFJEeOHN6JUsu4eRA" source="_xOrDYMFJEeOHN6JUsu4eRA" target="_xOrDdcFJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xOrDesFJEeOHN6JUsu4eRA" source="_xOrDdsFJEeOHN6JUsu4eRA" target="_xOrDYcFJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xOrDe8FJEeOHN6JUsu4eRA" source="_xOrDd8FJEeOHN6JUsu4eRA" target="_xOrDYsFJEeOHN6JUsu4eRA"/>
  </units>
</henshin:Module>
