<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xPzr0MFJEeOHN6JUsu4eRA" name="CREATE_Description_IN_Feature_(description)" description="Creates one Description in Feature">
  <imports href="http://www.eclipse.org/featuremodel#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xPzr0cFJEeOHN6JUsu4eRA" name="createDescription_IN_Feature" description="creates one Description in the context: Feature">
    <parameters xmi:id="_xPzr0sFJEeOHN6JUsu4eRA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Feature"/>
    </parameters>
    <parameters xmi:id="_xPzr08FJEeOHN6JUsu4eRA" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xPzr1MFJEeOHN6JUsu4eRA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/featuremodel#//ID"/>
    </parameters>
    <parameters xmi:id="_xPzr1cFJEeOHN6JUsu4eRA" name="Text">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_xPzr1sFJEeOHN6JUsu4eRA" name="Lhs">
      <nodes xmi:id="_xPzr18FJEeOHN6JUsu4eRA" name="Selected">
        <type href="http://www.eclipse.org/featuremodel#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_xPzr2MFJEeOHN6JUsu4eRA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xPzr2cFJEeOHN6JUsu4eRA">
          <conclusion xmi:id="_xPzr2sFJEeOHN6JUsu4eRA" name="ub0">
            <nodes xmi:id="_xPzr28FJEeOHN6JUsu4eRA" outgoing="_xPzr3cFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Feature"/>
            </nodes>
            <nodes xmi:id="_xPzr3MFJEeOHN6JUsu4eRA" incoming="_xPzr3cFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Description"/>
            </nodes>
            <edges xmi:id="_xPzr3cFJEeOHN6JUsu4eRA" source="_xPzr28FJEeOHN6JUsu4eRA" target="_xPzr3MFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Feature/description"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xPzr3sFJEeOHN6JUsu4eRA" origin="_xPzr18FJEeOHN6JUsu4eRA" image="_xPzr28FJEeOHN6JUsu4eRA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xPzr38FJEeOHN6JUsu4eRA" name="Rhs">
      <nodes xmi:id="_xPzr4MFJEeOHN6JUsu4eRA" name="Selected" outgoing="_xP0S4sFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Feature"/>
      </nodes>
      <nodes xmi:id="_xPzr4cFJEeOHN6JUsu4eRA" name="New" incoming="_xP0S4sFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Description"/>
        <attributes xmi:id="_xP0S4MFJEeOHN6JUsu4eRA" value="Id">
          <type href="http://www.eclipse.org/featuremodel#//Description/id"/>
        </attributes>
        <attributes xmi:id="_xP0S4cFJEeOHN6JUsu4eRA" value="Text">
          <type href="http://www.eclipse.org/featuremodel#//Description/text"/>
        </attributes>
      </nodes>
      <edges xmi:id="_xP0S4sFJEeOHN6JUsu4eRA" source="_xPzr4MFJEeOHN6JUsu4eRA" target="_xPzr4cFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Feature/description"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xP0S48FJEeOHN6JUsu4eRA" origin="_xPzr18FJEeOHN6JUsu4eRA" image="_xPzr4MFJEeOHN6JUsu4eRA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xP0S5MFJEeOHN6JUsu4eRA" name="mainUnit" subUnits="_xPzr0cFJEeOHN6JUsu4eRA">
    <parameters xmi:id="_xP0S5cFJEeOHN6JUsu4eRA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Feature"/>
    </parameters>
    <parameters xmi:id="_xP0S5sFJEeOHN6JUsu4eRA" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xP0S58FJEeOHN6JUsu4eRA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/featuremodel#//ID"/>
    </parameters>
    <parameters xmi:id="_xP0S6MFJEeOHN6JUsu4eRA" name="Text">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_xP0S6cFJEeOHN6JUsu4eRA" source="_xP0S5cFJEeOHN6JUsu4eRA" target="_xPzr0sFJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xP0S6sFJEeOHN6JUsu4eRA" source="_xPzr08FJEeOHN6JUsu4eRA" target="_xP0S5sFJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xP0S68FJEeOHN6JUsu4eRA" source="_xP0S58FJEeOHN6JUsu4eRA" target="_xPzr1MFJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xP0S7MFJEeOHN6JUsu4eRA" source="_xP0S6MFJEeOHN6JUsu4eRA" target="_xPzr1cFJEeOHN6JUsu4eRA"/>
  </units>
</henshin:Module>
