<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xSPUwMFJEeOHN6JUsu4eRA" name="MOVE_REF_COMBI_Description_FROM_Feature_(description)_TO_Feature_(description)" description="MOVEs Description from Feature(Reference:description) to Feature(Reference:description">
  <imports href="http://www.eclipse.org/featuremodel#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xSPUwcFJEeOHN6JUsu4eRA" name="moveDescription_FROM_Feature_description_TO_Feature_Feature" description="Moves Description from Feature(Reference:description) toFeature(Reference:Feature)">
    <parameters xmi:id="_xSPUwsFJEeOHN6JUsu4eRA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xSPUw8FJEeOHN6JUsu4eRA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Feature"/>
    </parameters>
    <parameters xmi:id="_xSPUxMFJEeOHN6JUsu4eRA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Feature"/>
    </parameters>
    <lhs xmi:id="_xSPUxcFJEeOHN6JUsu4eRA" name="Lhs">
      <nodes xmi:id="_xSPUxsFJEeOHN6JUsu4eRA" name="Selected" incoming="_xSP70cFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Description"/>
      </nodes>
      <nodes xmi:id="_xSPUx8FJEeOHN6JUsu4eRA" name="OldSource" outgoing="_xSP70cFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Feature"/>
      </nodes>
      <nodes xmi:id="_xSP70MFJEeOHN6JUsu4eRA" name="NewSource">
        <type href="http://www.eclipse.org/featuremodel#//Feature"/>
      </nodes>
      <edges xmi:id="_xSP70cFJEeOHN6JUsu4eRA" source="_xSPUx8FJEeOHN6JUsu4eRA" target="_xSPUxsFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Feature/description"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_xSP70sFJEeOHN6JUsu4eRA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xSP708FJEeOHN6JUsu4eRA">
          <conclusion xmi:id="_xSP71MFJEeOHN6JUsu4eRA" name="ub0">
            <nodes xmi:id="_xSP71cFJEeOHN6JUsu4eRA" outgoing="_xSP718FJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Feature"/>
            </nodes>
            <nodes xmi:id="_xSP71sFJEeOHN6JUsu4eRA" incoming="_xSP718FJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Description"/>
            </nodes>
            <edges xmi:id="_xSP718FJEeOHN6JUsu4eRA" source="_xSP71cFJEeOHN6JUsu4eRA" target="_xSP71sFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Feature/description"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xSP72MFJEeOHN6JUsu4eRA" origin="_xSP70MFJEeOHN6JUsu4eRA" image="_xSP71cFJEeOHN6JUsu4eRA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xSP72cFJEeOHN6JUsu4eRA" name="Rhs">
      <nodes xmi:id="_xSP72sFJEeOHN6JUsu4eRA" name="Selected" incoming="_xSP73cFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Description"/>
      </nodes>
      <nodes xmi:id="_xSP728FJEeOHN6JUsu4eRA" name="OldSource">
        <type href="http://www.eclipse.org/featuremodel#//Feature"/>
      </nodes>
      <nodes xmi:id="_xSP73MFJEeOHN6JUsu4eRA" name="NewSource" outgoing="_xSP73cFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Feature"/>
      </nodes>
      <edges xmi:id="_xSP73cFJEeOHN6JUsu4eRA" source="_xSP73MFJEeOHN6JUsu4eRA" target="_xSP72sFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Feature/description"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xSP73sFJEeOHN6JUsu4eRA" origin="_xSPUxsFJEeOHN6JUsu4eRA" image="_xSP72sFJEeOHN6JUsu4eRA"/>
    <mappings xmi:id="_xSP738FJEeOHN6JUsu4eRA" origin="_xSPUx8FJEeOHN6JUsu4eRA" image="_xSP728FJEeOHN6JUsu4eRA"/>
    <mappings xmi:id="_xSP74MFJEeOHN6JUsu4eRA" origin="_xSP70MFJEeOHN6JUsu4eRA" image="_xSP73MFJEeOHN6JUsu4eRA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xSP74cFJEeOHN6JUsu4eRA" name="mainUnit" subUnits="_xSPUwcFJEeOHN6JUsu4eRA">
    <parameters xmi:id="_xSP74sFJEeOHN6JUsu4eRA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xSP748FJEeOHN6JUsu4eRA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Feature"/>
    </parameters>
    <parameters xmi:id="_xSP75MFJEeOHN6JUsu4eRA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_xSP75cFJEeOHN6JUsu4eRA" source="_xSP74sFJEeOHN6JUsu4eRA" target="_xSPUwsFJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xSP75sFJEeOHN6JUsu4eRA" source="_xSP748FJEeOHN6JUsu4eRA" target="_xSPUw8FJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xSP758FJEeOHN6JUsu4eRA" source="_xSP75MFJEeOHN6JUsu4eRA" target="_xSPUxMFJEeOHN6JUsu4eRA"/>
  </units>
</henshin:Module>
