<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xRIhgMFJEeOHN6JUsu4eRA" name="MOVE_Description_FROM_Attribute_(description)_TO_Attribute_(description)" description="MOVEs Description from Attribute(Reference:description) to Attribute(Reference:description">
  <imports href="http://www.eclipse.org/featuremodel#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xRIhgcFJEeOHN6JUsu4eRA" name="moveDescription_FROM_Attribute_description_TO_Attribute_Attribute" description="Moves Description from Attribute(Reference:description) toAttribute(Reference:Attribute)">
    <parameters xmi:id="_xRIhgsFJEeOHN6JUsu4eRA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xRIhg8FJEeOHN6JUsu4eRA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Attribute"/>
    </parameters>
    <parameters xmi:id="_xRIhhMFJEeOHN6JUsu4eRA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Attribute"/>
    </parameters>
    <lhs xmi:id="_xRIhhcFJEeOHN6JUsu4eRA" name="Lhs">
      <nodes xmi:id="_xRIhhsFJEeOHN6JUsu4eRA" name="Selected" incoming="_xRIhicFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Description"/>
      </nodes>
      <nodes xmi:id="_xRIhh8FJEeOHN6JUsu4eRA" name="OldSource" outgoing="_xRIhicFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Attribute"/>
      </nodes>
      <nodes xmi:id="_xRIhiMFJEeOHN6JUsu4eRA" name="NewSource">
        <type href="http://www.eclipse.org/featuremodel#//Attribute"/>
      </nodes>
      <edges xmi:id="_xRIhicFJEeOHN6JUsu4eRA" source="_xRIhh8FJEeOHN6JUsu4eRA" target="_xRIhhsFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Attribute/description"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_xRIhisFJEeOHN6JUsu4eRA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xRIhi8FJEeOHN6JUsu4eRA">
          <conclusion xmi:id="_xRIhjMFJEeOHN6JUsu4eRA" name="ub0">
            <nodes xmi:id="_xRIhjcFJEeOHN6JUsu4eRA" outgoing="_xRIhj8FJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Attribute"/>
            </nodes>
            <nodes xmi:id="_xRIhjsFJEeOHN6JUsu4eRA" incoming="_xRIhj8FJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Description"/>
            </nodes>
            <edges xmi:id="_xRIhj8FJEeOHN6JUsu4eRA" source="_xRIhjcFJEeOHN6JUsu4eRA" target="_xRIhjsFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Attribute/description"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xRIhkMFJEeOHN6JUsu4eRA" origin="_xRIhiMFJEeOHN6JUsu4eRA" image="_xRIhjcFJEeOHN6JUsu4eRA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xRIhkcFJEeOHN6JUsu4eRA" name="Rhs">
      <nodes xmi:id="_xRIhksFJEeOHN6JUsu4eRA" name="Selected" incoming="_xRIhlcFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Description"/>
      </nodes>
      <nodes xmi:id="_xRIhk8FJEeOHN6JUsu4eRA" name="OldSource">
        <type href="http://www.eclipse.org/featuremodel#//Attribute"/>
      </nodes>
      <nodes xmi:id="_xRIhlMFJEeOHN6JUsu4eRA" name="NewSource" outgoing="_xRIhlcFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Attribute"/>
      </nodes>
      <edges xmi:id="_xRIhlcFJEeOHN6JUsu4eRA" source="_xRIhlMFJEeOHN6JUsu4eRA" target="_xRIhksFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Attribute/description"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xRIhlsFJEeOHN6JUsu4eRA" origin="_xRIhhsFJEeOHN6JUsu4eRA" image="_xRIhksFJEeOHN6JUsu4eRA"/>
    <mappings xmi:id="_xRIhl8FJEeOHN6JUsu4eRA" origin="_xRIhh8FJEeOHN6JUsu4eRA" image="_xRIhk8FJEeOHN6JUsu4eRA"/>
    <mappings xmi:id="_xRIhmMFJEeOHN6JUsu4eRA" origin="_xRIhiMFJEeOHN6JUsu4eRA" image="_xRIhlMFJEeOHN6JUsu4eRA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xRIhmcFJEeOHN6JUsu4eRA" name="mainUnit" subUnits="_xRIhgcFJEeOHN6JUsu4eRA">
    <parameters xmi:id="_xRIhmsFJEeOHN6JUsu4eRA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xRIhm8FJEeOHN6JUsu4eRA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Attribute"/>
    </parameters>
    <parameters xmi:id="_xRIhnMFJEeOHN6JUsu4eRA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Attribute"/>
    </parameters>
    <parameterMappings xmi:id="_xRIhncFJEeOHN6JUsu4eRA" source="_xRIhmsFJEeOHN6JUsu4eRA" target="_xRIhgsFJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xRIhnsFJEeOHN6JUsu4eRA" source="_xRIhm8FJEeOHN6JUsu4eRA" target="_xRIhg8FJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xRIhn8FJEeOHN6JUsu4eRA" source="_xRIhnMFJEeOHN6JUsu4eRA" target="_xRIhhMFJEeOHN6JUsu4eRA"/>
  </units>
</henshin:Module>
