<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xSDukMFJEeOHN6JUsu4eRA" name="MOVE_REF_COMBI_Description_FROM_Constraint_(description)_TO_FeatureModel_(description)" description="MOVEs Description from Constraint(Reference:description) to FeatureModel(Reference:description">
  <imports href="http://www.eclipse.org/featuremodel#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xSDukcFJEeOHN6JUsu4eRA" name="moveDescription_FROM_Constraint_description_TO_FeatureModel_FeatureModel" description="Moves Description from Constraint(Reference:description) toFeatureModel(Reference:FeatureModel)">
    <parameters xmi:id="_xSDuksFJEeOHN6JUsu4eRA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xSDuk8FJEeOHN6JUsu4eRA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Constraint"/>
    </parameters>
    <parameters xmi:id="_xSDulMFJEeOHN6JUsu4eRA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//FeatureModel"/>
    </parameters>
    <lhs xmi:id="_xSEVoMFJEeOHN6JUsu4eRA" name="Lhs">
      <nodes xmi:id="_xSEVocFJEeOHN6JUsu4eRA" name="Selected" incoming="_xSEVpMFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Description"/>
      </nodes>
      <nodes xmi:id="_xSEVosFJEeOHN6JUsu4eRA" name="OldSource" outgoing="_xSEVpMFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Constraint"/>
      </nodes>
      <nodes xmi:id="_xSEVo8FJEeOHN6JUsu4eRA" name="NewSource">
        <type href="http://www.eclipse.org/featuremodel#//FeatureModel"/>
      </nodes>
      <edges xmi:id="_xSEVpMFJEeOHN6JUsu4eRA" source="_xSEVosFJEeOHN6JUsu4eRA" target="_xSEVocFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Constraint/description"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_xSEVpcFJEeOHN6JUsu4eRA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xSEVpsFJEeOHN6JUsu4eRA">
          <conclusion xmi:id="_xSEVp8FJEeOHN6JUsu4eRA" name="ub0">
            <nodes xmi:id="_xSEVqMFJEeOHN6JUsu4eRA" outgoing="_xSEVqsFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//FeatureModel"/>
            </nodes>
            <nodes xmi:id="_xSEVqcFJEeOHN6JUsu4eRA" incoming="_xSEVqsFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Description"/>
            </nodes>
            <edges xmi:id="_xSEVqsFJEeOHN6JUsu4eRA" source="_xSEVqMFJEeOHN6JUsu4eRA" target="_xSEVqcFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Feature/description"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xSEVq8FJEeOHN6JUsu4eRA" origin="_xSEVo8FJEeOHN6JUsu4eRA" image="_xSEVqMFJEeOHN6JUsu4eRA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xSEVrMFJEeOHN6JUsu4eRA" name="Rhs">
      <nodes xmi:id="_xSEVrcFJEeOHN6JUsu4eRA" name="Selected" incoming="_xSEVsMFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Description"/>
      </nodes>
      <nodes xmi:id="_xSEVrsFJEeOHN6JUsu4eRA" name="OldSource">
        <type href="http://www.eclipse.org/featuremodel#//Constraint"/>
      </nodes>
      <nodes xmi:id="_xSEVr8FJEeOHN6JUsu4eRA" name="NewSource" outgoing="_xSEVsMFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//FeatureModel"/>
      </nodes>
      <edges xmi:id="_xSEVsMFJEeOHN6JUsu4eRA" source="_xSEVr8FJEeOHN6JUsu4eRA" target="_xSEVrcFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Feature/description"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xSEVscFJEeOHN6JUsu4eRA" origin="_xSEVocFJEeOHN6JUsu4eRA" image="_xSEVrcFJEeOHN6JUsu4eRA"/>
    <mappings xmi:id="_xSEVssFJEeOHN6JUsu4eRA" origin="_xSEVosFJEeOHN6JUsu4eRA" image="_xSEVrsFJEeOHN6JUsu4eRA"/>
    <mappings xmi:id="_xSEVs8FJEeOHN6JUsu4eRA" origin="_xSEVo8FJEeOHN6JUsu4eRA" image="_xSEVr8FJEeOHN6JUsu4eRA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xSEVtMFJEeOHN6JUsu4eRA" name="mainUnit" subUnits="_xSDukcFJEeOHN6JUsu4eRA">
    <parameters xmi:id="_xSEVtcFJEeOHN6JUsu4eRA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xSEVtsFJEeOHN6JUsu4eRA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Constraint"/>
    </parameters>
    <parameters xmi:id="_xSEVt8FJEeOHN6JUsu4eRA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//FeatureModel"/>
    </parameters>
    <parameterMappings xmi:id="_xSEVuMFJEeOHN6JUsu4eRA" source="_xSEVtcFJEeOHN6JUsu4eRA" target="_xSDuksFJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xSEVucFJEeOHN6JUsu4eRA" source="_xSEVtsFJEeOHN6JUsu4eRA" target="_xSDuk8FJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xSEVusFJEeOHN6JUsu4eRA" source="_xSEVt8FJEeOHN6JUsu4eRA" target="_xSDulMFJEeOHN6JUsu4eRA"/>
  </units>
</henshin:Module>
