<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xP39QMFJEeOHN6JUsu4eRA" name="MOVE_Feature_FROM_Group_(features)_TO_Group_(features)" description="MOVEs Feature from Group(Reference:features) to Group(Reference:features">
  <imports href="http://www.eclipse.org/featuremodel#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xP39QcFJEeOHN6JUsu4eRA" name="moveFeature_FROM_Group_features_TO_Group_Group" description="Moves Feature from Group(Reference:features) toGroup(Reference:Group)">
    <parameters xmi:id="_xP39QsFJEeOHN6JUsu4eRA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Feature"/>
    </parameters>
    <parameters xmi:id="_xP39Q8FJEeOHN6JUsu4eRA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Group"/>
    </parameters>
    <parameters xmi:id="_xP39RMFJEeOHN6JUsu4eRA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Group"/>
    </parameters>
    <lhs xmi:id="_xP39RcFJEeOHN6JUsu4eRA" name="Lhs">
      <nodes xmi:id="_xP39RsFJEeOHN6JUsu4eRA" name="Selected" incoming="_xP39ScFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Feature"/>
      </nodes>
      <nodes xmi:id="_xP39R8FJEeOHN6JUsu4eRA" name="OldSource" outgoing="_xP39ScFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Group"/>
      </nodes>
      <nodes xmi:id="_xP39SMFJEeOHN6JUsu4eRA" name="NewSource">
        <type href="http://www.eclipse.org/featuremodel#//Group"/>
      </nodes>
      <edges xmi:id="_xP39ScFJEeOHN6JUsu4eRA" source="_xP39R8FJEeOHN6JUsu4eRA" target="_xP39RsFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Group/features"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_xP39SsFJEeOHN6JUsu4eRA">
        <conclusion xmi:id="_xP39S8FJEeOHN6JUsu4eRA" name="lb0">
          <nodes xmi:id="_xP39TMFJEeOHN6JUsu4eRA" outgoing="_xP39TsFJEeOHN6JUsu4eRA">
            <type href="http://www.eclipse.org/featuremodel#//Group"/>
          </nodes>
          <nodes xmi:id="_xP39TcFJEeOHN6JUsu4eRA" incoming="_xP39TsFJEeOHN6JUsu4eRA">
            <type href="http://www.eclipse.org/featuremodel#//Feature"/>
          </nodes>
          <edges xmi:id="_xP39TsFJEeOHN6JUsu4eRA" source="_xP39TMFJEeOHN6JUsu4eRA" target="_xP39TcFJEeOHN6JUsu4eRA">
            <type href="http://www.eclipse.org/featuremodel#//Group/features"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_xP39T8FJEeOHN6JUsu4eRA" origin="_xP39R8FJEeOHN6JUsu4eRA" image="_xP39TMFJEeOHN6JUsu4eRA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_xP39UMFJEeOHN6JUsu4eRA" name="Rhs">
      <nodes xmi:id="_xP39UcFJEeOHN6JUsu4eRA" name="Selected" incoming="_xP39VMFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Feature"/>
      </nodes>
      <nodes xmi:id="_xP39UsFJEeOHN6JUsu4eRA" name="OldSource">
        <type href="http://www.eclipse.org/featuremodel#//Group"/>
      </nodes>
      <nodes xmi:id="_xP39U8FJEeOHN6JUsu4eRA" name="NewSource" outgoing="_xP39VMFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Group"/>
      </nodes>
      <edges xmi:id="_xP39VMFJEeOHN6JUsu4eRA" source="_xP39U8FJEeOHN6JUsu4eRA" target="_xP39UcFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Group/features"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xP39VcFJEeOHN6JUsu4eRA" origin="_xP39RsFJEeOHN6JUsu4eRA" image="_xP39UcFJEeOHN6JUsu4eRA"/>
    <mappings xmi:id="_xP39VsFJEeOHN6JUsu4eRA" origin="_xP39R8FJEeOHN6JUsu4eRA" image="_xP39UsFJEeOHN6JUsu4eRA"/>
    <mappings xmi:id="_xP39V8FJEeOHN6JUsu4eRA" origin="_xP39SMFJEeOHN6JUsu4eRA" image="_xP39U8FJEeOHN6JUsu4eRA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xP39WMFJEeOHN6JUsu4eRA" name="mainUnit" subUnits="_xP39QcFJEeOHN6JUsu4eRA">
    <parameters xmi:id="_xP39WcFJEeOHN6JUsu4eRA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Feature"/>
    </parameters>
    <parameters xmi:id="_xP39WsFJEeOHN6JUsu4eRA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Group"/>
    </parameters>
    <parameters xmi:id="_xP4kUMFJEeOHN6JUsu4eRA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Group"/>
    </parameters>
    <parameterMappings xmi:id="_xP4kUcFJEeOHN6JUsu4eRA" source="_xP39WcFJEeOHN6JUsu4eRA" target="_xP39QsFJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xP4kUsFJEeOHN6JUsu4eRA" source="_xP39WsFJEeOHN6JUsu4eRA" target="_xP39Q8FJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xP4kU8FJEeOHN6JUsu4eRA" source="_xP4kUMFJEeOHN6JUsu4eRA" target="_xP39RMFJEeOHN6JUsu4eRA"/>
  </units>
</henshin:Module>
