<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xRd4sMFJEeOHN6JUsu4eRA" name="MOVE_REF_COMBI_Description_FROM_Constraint_(description)_TO_Feature_(description)" description="MOVEs Description from Constraint(Reference:description) to Feature(Reference:description">
  <imports href="http://www.eclipse.org/featuremodel#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xRd4scFJEeOHN6JUsu4eRA" name="moveDescription_FROM_Constraint_description_TO_Feature_Feature" description="Moves Description from Constraint(Reference:description) toFeature(Reference:Feature)">
    <parameters xmi:id="_xRd4ssFJEeOHN6JUsu4eRA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xRd4s8FJEeOHN6JUsu4eRA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Constraint"/>
    </parameters>
    <parameters xmi:id="_xRd4tMFJEeOHN6JUsu4eRA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Feature"/>
    </parameters>
    <lhs xmi:id="_xRd4tcFJEeOHN6JUsu4eRA" name="Lhs">
      <nodes xmi:id="_xRd4tsFJEeOHN6JUsu4eRA" name="Selected" incoming="_xRefwMFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Description"/>
      </nodes>
      <nodes xmi:id="_xRd4t8FJEeOHN6JUsu4eRA" name="OldSource" outgoing="_xRefwMFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Constraint"/>
      </nodes>
      <nodes xmi:id="_xRd4uMFJEeOHN6JUsu4eRA" name="NewSource">
        <type href="http://www.eclipse.org/featuremodel#//Feature"/>
      </nodes>
      <edges xmi:id="_xRefwMFJEeOHN6JUsu4eRA" source="_xRd4t8FJEeOHN6JUsu4eRA" target="_xRd4tsFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Constraint/description"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_xRefwcFJEeOHN6JUsu4eRA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xRefwsFJEeOHN6JUsu4eRA">
          <conclusion xmi:id="_xRefw8FJEeOHN6JUsu4eRA" name="ub0">
            <nodes xmi:id="_xRefxMFJEeOHN6JUsu4eRA" outgoing="_xRefxsFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Feature"/>
            </nodes>
            <nodes xmi:id="_xRefxcFJEeOHN6JUsu4eRA" incoming="_xRefxsFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Description"/>
            </nodes>
            <edges xmi:id="_xRefxsFJEeOHN6JUsu4eRA" source="_xRefxMFJEeOHN6JUsu4eRA" target="_xRefxcFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Feature/description"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xRefx8FJEeOHN6JUsu4eRA" origin="_xRd4uMFJEeOHN6JUsu4eRA" image="_xRefxMFJEeOHN6JUsu4eRA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xRefyMFJEeOHN6JUsu4eRA" name="Rhs">
      <nodes xmi:id="_xRefycFJEeOHN6JUsu4eRA" name="Selected" incoming="_xRefzMFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Description"/>
      </nodes>
      <nodes xmi:id="_xRefysFJEeOHN6JUsu4eRA" name="OldSource">
        <type href="http://www.eclipse.org/featuremodel#//Constraint"/>
      </nodes>
      <nodes xmi:id="_xRefy8FJEeOHN6JUsu4eRA" name="NewSource" outgoing="_xRefzMFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Feature"/>
      </nodes>
      <edges xmi:id="_xRefzMFJEeOHN6JUsu4eRA" source="_xRefy8FJEeOHN6JUsu4eRA" target="_xRefycFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Feature/description"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xRefzcFJEeOHN6JUsu4eRA" origin="_xRd4tsFJEeOHN6JUsu4eRA" image="_xRefycFJEeOHN6JUsu4eRA"/>
    <mappings xmi:id="_xRefzsFJEeOHN6JUsu4eRA" origin="_xRd4t8FJEeOHN6JUsu4eRA" image="_xRefysFJEeOHN6JUsu4eRA"/>
    <mappings xmi:id="_xRefz8FJEeOHN6JUsu4eRA" origin="_xRd4uMFJEeOHN6JUsu4eRA" image="_xRefy8FJEeOHN6JUsu4eRA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xRef0MFJEeOHN6JUsu4eRA" name="mainUnit" subUnits="_xRd4scFJEeOHN6JUsu4eRA">
    <parameters xmi:id="_xRef0cFJEeOHN6JUsu4eRA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xRef0sFJEeOHN6JUsu4eRA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Constraint"/>
    </parameters>
    <parameters xmi:id="_xRef08FJEeOHN6JUsu4eRA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_xRef1MFJEeOHN6JUsu4eRA" source="_xRef0cFJEeOHN6JUsu4eRA" target="_xRd4ssFJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xRef1cFJEeOHN6JUsu4eRA" source="_xRef0sFJEeOHN6JUsu4eRA" target="_xRd4s8FJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xRef1sFJEeOHN6JUsu4eRA" source="_xRef08FJEeOHN6JUsu4eRA" target="_xRd4tMFJEeOHN6JUsu4eRA"/>
  </units>
</henshin:Module>
