<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xP-q8MFJEeOHN6JUsu4eRA" name="MOVE_REF_COMBI_Description_FROM_Attribute_(description)_TO_Attribute_(description)" description="MOVEs Description from Attribute(Reference:description) to Attribute(Reference:description">
  <imports href="http://www.eclipse.org/featuremodel#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xP-q8cFJEeOHN6JUsu4eRA" name="moveDescription_FROM_Attribute_description_TO_Attribute_Attribute" description="Moves Description from Attribute(Reference:description) toAttribute(Reference:Attribute)">
    <parameters xmi:id="_xP-q8sFJEeOHN6JUsu4eRA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xP-q88FJEeOHN6JUsu4eRA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Attribute"/>
    </parameters>
    <parameters xmi:id="_xP-q9MFJEeOHN6JUsu4eRA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Attribute"/>
    </parameters>
    <lhs xmi:id="_xP-q9cFJEeOHN6JUsu4eRA" name="Lhs">
      <nodes xmi:id="_xP-q9sFJEeOHN6JUsu4eRA" name="Selected" incoming="_xP-q-cFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Description"/>
      </nodes>
      <nodes xmi:id="_xP-q98FJEeOHN6JUsu4eRA" name="OldSource" outgoing="_xP-q-cFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Attribute"/>
      </nodes>
      <nodes xmi:id="_xP-q-MFJEeOHN6JUsu4eRA" name="NewSource">
        <type href="http://www.eclipse.org/featuremodel#//Attribute"/>
      </nodes>
      <edges xmi:id="_xP-q-cFJEeOHN6JUsu4eRA" source="_xP-q98FJEeOHN6JUsu4eRA" target="_xP-q9sFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Attribute/description"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_xP-q-sFJEeOHN6JUsu4eRA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xP-q-8FJEeOHN6JUsu4eRA">
          <conclusion xmi:id="_xP-q_MFJEeOHN6JUsu4eRA" name="ub0">
            <nodes xmi:id="_xP-q_cFJEeOHN6JUsu4eRA" outgoing="_xP-q_8FJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Attribute"/>
            </nodes>
            <nodes xmi:id="_xP-q_sFJEeOHN6JUsu4eRA" incoming="_xP-q_8FJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Description"/>
            </nodes>
            <edges xmi:id="_xP-q_8FJEeOHN6JUsu4eRA" source="_xP-q_cFJEeOHN6JUsu4eRA" target="_xP-q_sFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Feature/description"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xP-rAMFJEeOHN6JUsu4eRA" origin="_xP-q-MFJEeOHN6JUsu4eRA" image="_xP-q_cFJEeOHN6JUsu4eRA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xP-rAcFJEeOHN6JUsu4eRA" name="Rhs">
      <nodes xmi:id="_xP-rAsFJEeOHN6JUsu4eRA" name="Selected" incoming="_xP-rBcFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Description"/>
      </nodes>
      <nodes xmi:id="_xP-rA8FJEeOHN6JUsu4eRA" name="OldSource">
        <type href="http://www.eclipse.org/featuremodel#//Attribute"/>
      </nodes>
      <nodes xmi:id="_xP-rBMFJEeOHN6JUsu4eRA" name="NewSource" outgoing="_xP-rBcFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Attribute"/>
      </nodes>
      <edges xmi:id="_xP-rBcFJEeOHN6JUsu4eRA" source="_xP-rBMFJEeOHN6JUsu4eRA" target="_xP-rAsFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Feature/description"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xP-rBsFJEeOHN6JUsu4eRA" origin="_xP-q9sFJEeOHN6JUsu4eRA" image="_xP-rAsFJEeOHN6JUsu4eRA"/>
    <mappings xmi:id="_xP-rB8FJEeOHN6JUsu4eRA" origin="_xP-q98FJEeOHN6JUsu4eRA" image="_xP-rA8FJEeOHN6JUsu4eRA"/>
    <mappings xmi:id="_xP-rCMFJEeOHN6JUsu4eRA" origin="_xP-q-MFJEeOHN6JUsu4eRA" image="_xP-rBMFJEeOHN6JUsu4eRA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xP-rCcFJEeOHN6JUsu4eRA" name="mainUnit" subUnits="_xP-q8cFJEeOHN6JUsu4eRA">
    <parameters xmi:id="_xP-rCsFJEeOHN6JUsu4eRA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xP-rC8FJEeOHN6JUsu4eRA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Attribute"/>
    </parameters>
    <parameters xmi:id="_xP-rDMFJEeOHN6JUsu4eRA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Attribute"/>
    </parameters>
    <parameterMappings xmi:id="_xP-rDcFJEeOHN6JUsu4eRA" source="_xP-rCsFJEeOHN6JUsu4eRA" target="_xP-q8sFJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xP-rDsFJEeOHN6JUsu4eRA" source="_xP-rC8FJEeOHN6JUsu4eRA" target="_xP-q88FJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xP-rD8FJEeOHN6JUsu4eRA" source="_xP-rDMFJEeOHN6JUsu4eRA" target="_xP-q9MFJEeOHN6JUsu4eRA"/>
  </units>
</henshin:Module>
