<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xRPPMMFJEeOHN6JUsu4eRA" name="MOVE_REF_COMBI_Description_FROM_Constraint_(description)_TO_Constraint_(description)" description="MOVEs Description from Constraint(Reference:description) to Constraint(Reference:description">
  <imports href="http://www.eclipse.org/featuremodel#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xRPPMcFJEeOHN6JUsu4eRA" name="moveDescription_FROM_Constraint_description_TO_Constraint_Constraint" description="Moves Description from Constraint(Reference:description) toConstraint(Reference:Constraint)">
    <parameters xmi:id="_xRPPMsFJEeOHN6JUsu4eRA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xRPPM8FJEeOHN6JUsu4eRA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Constraint"/>
    </parameters>
    <parameters xmi:id="_xRPPNMFJEeOHN6JUsu4eRA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Constraint"/>
    </parameters>
    <lhs xmi:id="_xRPPNcFJEeOHN6JUsu4eRA" name="Lhs">
      <nodes xmi:id="_xRPPNsFJEeOHN6JUsu4eRA" name="Selected" incoming="_xRPPOcFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Description"/>
      </nodes>
      <nodes xmi:id="_xRPPN8FJEeOHN6JUsu4eRA" name="OldSource" outgoing="_xRPPOcFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Constraint"/>
      </nodes>
      <nodes xmi:id="_xRPPOMFJEeOHN6JUsu4eRA" name="NewSource">
        <type href="http://www.eclipse.org/featuremodel#//Constraint"/>
      </nodes>
      <edges xmi:id="_xRPPOcFJEeOHN6JUsu4eRA" source="_xRPPN8FJEeOHN6JUsu4eRA" target="_xRPPNsFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Constraint/description"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_xRPPOsFJEeOHN6JUsu4eRA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xRPPO8FJEeOHN6JUsu4eRA">
          <conclusion xmi:id="_xRP2QMFJEeOHN6JUsu4eRA" name="ub0">
            <nodes xmi:id="_xRP2QcFJEeOHN6JUsu4eRA" outgoing="_xRP2Q8FJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Constraint"/>
            </nodes>
            <nodes xmi:id="_xRP2QsFJEeOHN6JUsu4eRA" incoming="_xRP2Q8FJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Description"/>
            </nodes>
            <edges xmi:id="_xRP2Q8FJEeOHN6JUsu4eRA" source="_xRP2QcFJEeOHN6JUsu4eRA" target="_xRP2QsFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Constraint/description"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xRP2RMFJEeOHN6JUsu4eRA" origin="_xRPPOMFJEeOHN6JUsu4eRA" image="_xRP2QcFJEeOHN6JUsu4eRA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xRP2RcFJEeOHN6JUsu4eRA" name="Rhs">
      <nodes xmi:id="_xRP2RsFJEeOHN6JUsu4eRA" name="Selected" incoming="_xRP2ScFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Description"/>
      </nodes>
      <nodes xmi:id="_xRP2R8FJEeOHN6JUsu4eRA" name="OldSource">
        <type href="http://www.eclipse.org/featuremodel#//Constraint"/>
      </nodes>
      <nodes xmi:id="_xRP2SMFJEeOHN6JUsu4eRA" name="NewSource" outgoing="_xRP2ScFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Constraint"/>
      </nodes>
      <edges xmi:id="_xRP2ScFJEeOHN6JUsu4eRA" source="_xRP2SMFJEeOHN6JUsu4eRA" target="_xRP2RsFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Constraint/description"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xRP2SsFJEeOHN6JUsu4eRA" origin="_xRPPNsFJEeOHN6JUsu4eRA" image="_xRP2RsFJEeOHN6JUsu4eRA"/>
    <mappings xmi:id="_xRP2S8FJEeOHN6JUsu4eRA" origin="_xRPPN8FJEeOHN6JUsu4eRA" image="_xRP2R8FJEeOHN6JUsu4eRA"/>
    <mappings xmi:id="_xRP2TMFJEeOHN6JUsu4eRA" origin="_xRPPOMFJEeOHN6JUsu4eRA" image="_xRP2SMFJEeOHN6JUsu4eRA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xRP2TcFJEeOHN6JUsu4eRA" name="mainUnit" subUnits="_xRPPMcFJEeOHN6JUsu4eRA">
    <parameters xmi:id="_xRP2TsFJEeOHN6JUsu4eRA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xRP2T8FJEeOHN6JUsu4eRA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Constraint"/>
    </parameters>
    <parameters xmi:id="_xRP2UMFJEeOHN6JUsu4eRA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Constraint"/>
    </parameters>
    <parameterMappings xmi:id="_xRP2UcFJEeOHN6JUsu4eRA" source="_xRP2TsFJEeOHN6JUsu4eRA" target="_xRPPMsFJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xRP2UsFJEeOHN6JUsu4eRA" source="_xRP2T8FJEeOHN6JUsu4eRA" target="_xRPPM8FJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xRP2U8FJEeOHN6JUsu4eRA" source="_xRP2UMFJEeOHN6JUsu4eRA" target="_xRPPNMFJEeOHN6JUsu4eRA"/>
  </units>
</henshin:Module>
