<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xRoQwMFJEeOHN6JUsu4eRA" name="MOVE_REF_COMBI_Description_FROM_Feature_(description)_TO_Attribute_(description)" description="MOVEs Description from Feature(Reference:description) to Attribute(Reference:description">
  <imports href="http://www.eclipse.org/featuremodel#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xRoQwcFJEeOHN6JUsu4eRA" name="moveDescription_FROM_Feature_description_TO_Attribute_Attribute" description="Moves Description from Feature(Reference:description) toAttribute(Reference:Attribute)">
    <parameters xmi:id="_xRoQwsFJEeOHN6JUsu4eRA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xRoQw8FJEeOHN6JUsu4eRA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Feature"/>
    </parameters>
    <parameters xmi:id="_xRoQxMFJEeOHN6JUsu4eRA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Attribute"/>
    </parameters>
    <lhs xmi:id="_xRoQxcFJEeOHN6JUsu4eRA" name="Lhs">
      <nodes xmi:id="_xRoQxsFJEeOHN6JUsu4eRA" name="Selected" incoming="_xRoQycFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Description"/>
      </nodes>
      <nodes xmi:id="_xRoQx8FJEeOHN6JUsu4eRA" name="OldSource" outgoing="_xRoQycFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Feature"/>
      </nodes>
      <nodes xmi:id="_xRoQyMFJEeOHN6JUsu4eRA" name="NewSource">
        <type href="http://www.eclipse.org/featuremodel#//Attribute"/>
      </nodes>
      <edges xmi:id="_xRoQycFJEeOHN6JUsu4eRA" source="_xRoQx8FJEeOHN6JUsu4eRA" target="_xRoQxsFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Feature/description"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_xRoQysFJEeOHN6JUsu4eRA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xRoQy8FJEeOHN6JUsu4eRA">
          <conclusion xmi:id="_xRoQzMFJEeOHN6JUsu4eRA" name="ub0">
            <nodes xmi:id="_xRoQzcFJEeOHN6JUsu4eRA" outgoing="_xRoQz8FJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Attribute"/>
            </nodes>
            <nodes xmi:id="_xRoQzsFJEeOHN6JUsu4eRA" incoming="_xRoQz8FJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Description"/>
            </nodes>
            <edges xmi:id="_xRoQz8FJEeOHN6JUsu4eRA" source="_xRoQzcFJEeOHN6JUsu4eRA" target="_xRoQzsFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Feature/description"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xRoQ0MFJEeOHN6JUsu4eRA" origin="_xRoQyMFJEeOHN6JUsu4eRA" image="_xRoQzcFJEeOHN6JUsu4eRA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xRoQ0cFJEeOHN6JUsu4eRA" name="Rhs">
      <nodes xmi:id="_xRoQ0sFJEeOHN6JUsu4eRA" name="Selected" incoming="_xRoQ1cFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Description"/>
      </nodes>
      <nodes xmi:id="_xRoQ08FJEeOHN6JUsu4eRA" name="OldSource">
        <type href="http://www.eclipse.org/featuremodel#//Feature"/>
      </nodes>
      <nodes xmi:id="_xRoQ1MFJEeOHN6JUsu4eRA" name="NewSource" outgoing="_xRoQ1cFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Attribute"/>
      </nodes>
      <edges xmi:id="_xRoQ1cFJEeOHN6JUsu4eRA" source="_xRoQ1MFJEeOHN6JUsu4eRA" target="_xRoQ0sFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Feature/description"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xRoQ1sFJEeOHN6JUsu4eRA" origin="_xRoQxsFJEeOHN6JUsu4eRA" image="_xRoQ0sFJEeOHN6JUsu4eRA"/>
    <mappings xmi:id="_xRoQ18FJEeOHN6JUsu4eRA" origin="_xRoQx8FJEeOHN6JUsu4eRA" image="_xRoQ08FJEeOHN6JUsu4eRA"/>
    <mappings xmi:id="_xRoQ2MFJEeOHN6JUsu4eRA" origin="_xRoQyMFJEeOHN6JUsu4eRA" image="_xRoQ1MFJEeOHN6JUsu4eRA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xRoQ2cFJEeOHN6JUsu4eRA" name="mainUnit" subUnits="_xRoQwcFJEeOHN6JUsu4eRA">
    <parameters xmi:id="_xRoQ2sFJEeOHN6JUsu4eRA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xRoQ28FJEeOHN6JUsu4eRA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Feature"/>
    </parameters>
    <parameters xmi:id="_xRoQ3MFJEeOHN6JUsu4eRA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Attribute"/>
    </parameters>
    <parameterMappings xmi:id="_xRoQ3cFJEeOHN6JUsu4eRA" source="_xRoQ2sFJEeOHN6JUsu4eRA" target="_xRoQwsFJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xRoQ3sFJEeOHN6JUsu4eRA" source="_xRoQ28FJEeOHN6JUsu4eRA" target="_xRoQw8FJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xRoQ38FJEeOHN6JUsu4eRA" source="_xRoQ3MFJEeOHN6JUsu4eRA" target="_xRoQxMFJEeOHN6JUsu4eRA"/>
  </units>
</henshin:Module>
