<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xSLqYMFJEeOHN6JUsu4eRA" name="MOVE_Description_FROM_FeatureModel_(description)_TO_FeatureModel_(description)" description="MOVEs Description from FeatureModel(Reference:description) to FeatureModel(Reference:description">
  <imports href="http://www.eclipse.org/featuremodel#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xSLqYcFJEeOHN6JUsu4eRA" name="moveDescription_FROM_FeatureModel_description_TO_FeatureModel_FeatureModel" description="Moves Description from FeatureModel(Reference:description) toFeatureModel(Reference:FeatureModel)">
    <parameters xmi:id="_xSMRcMFJEeOHN6JUsu4eRA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xSMRccFJEeOHN6JUsu4eRA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//FeatureModel"/>
    </parameters>
    <parameters xmi:id="_xSMRcsFJEeOHN6JUsu4eRA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//FeatureModel"/>
    </parameters>
    <lhs xmi:id="_xSMRc8FJEeOHN6JUsu4eRA" name="Lhs">
      <nodes xmi:id="_xSMRdMFJEeOHN6JUsu4eRA" name="Selected" incoming="_xSMRd8FJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Description"/>
      </nodes>
      <nodes xmi:id="_xSMRdcFJEeOHN6JUsu4eRA" name="OldSource" outgoing="_xSMRd8FJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_xSMRdsFJEeOHN6JUsu4eRA" name="NewSource">
        <type href="http://www.eclipse.org/featuremodel#//FeatureModel"/>
      </nodes>
      <edges xmi:id="_xSMRd8FJEeOHN6JUsu4eRA" source="_xSMRdcFJEeOHN6JUsu4eRA" target="_xSMRdMFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//FeatureModel/description"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_xSMReMFJEeOHN6JUsu4eRA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xSMRecFJEeOHN6JUsu4eRA">
          <conclusion xmi:id="_xSMResFJEeOHN6JUsu4eRA" name="ub0">
            <nodes xmi:id="_xSMRe8FJEeOHN6JUsu4eRA" outgoing="_xSMRfcFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//FeatureModel"/>
            </nodes>
            <nodes xmi:id="_xSMRfMFJEeOHN6JUsu4eRA" incoming="_xSMRfcFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//Description"/>
            </nodes>
            <edges xmi:id="_xSMRfcFJEeOHN6JUsu4eRA" source="_xSMRe8FJEeOHN6JUsu4eRA" target="_xSMRfMFJEeOHN6JUsu4eRA">
              <type href="http://www.eclipse.org/featuremodel#//FeatureModel/description"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xSMRfsFJEeOHN6JUsu4eRA" origin="_xSMRdsFJEeOHN6JUsu4eRA" image="_xSMRe8FJEeOHN6JUsu4eRA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xSMRf8FJEeOHN6JUsu4eRA" name="Rhs">
      <nodes xmi:id="_xSMRgMFJEeOHN6JUsu4eRA" name="Selected" incoming="_xSMRg8FJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//Description"/>
      </nodes>
      <nodes xmi:id="_xSMRgcFJEeOHN6JUsu4eRA" name="OldSource">
        <type href="http://www.eclipse.org/featuremodel#//FeatureModel"/>
      </nodes>
      <nodes xmi:id="_xSMRgsFJEeOHN6JUsu4eRA" name="NewSource" outgoing="_xSMRg8FJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//FeatureModel"/>
      </nodes>
      <edges xmi:id="_xSMRg8FJEeOHN6JUsu4eRA" source="_xSMRgsFJEeOHN6JUsu4eRA" target="_xSMRgMFJEeOHN6JUsu4eRA">
        <type href="http://www.eclipse.org/featuremodel#//FeatureModel/description"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xSMRhMFJEeOHN6JUsu4eRA" origin="_xSMRdMFJEeOHN6JUsu4eRA" image="_xSMRgMFJEeOHN6JUsu4eRA"/>
    <mappings xmi:id="_xSMRhcFJEeOHN6JUsu4eRA" origin="_xSMRdcFJEeOHN6JUsu4eRA" image="_xSMRgcFJEeOHN6JUsu4eRA"/>
    <mappings xmi:id="_xSMRhsFJEeOHN6JUsu4eRA" origin="_xSMRdsFJEeOHN6JUsu4eRA" image="_xSMRgsFJEeOHN6JUsu4eRA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xSMRh8FJEeOHN6JUsu4eRA" name="mainUnit" subUnits="_xSLqYcFJEeOHN6JUsu4eRA">
    <parameters xmi:id="_xSMRiMFJEeOHN6JUsu4eRA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//Description"/>
    </parameters>
    <parameters xmi:id="_xSMRicFJEeOHN6JUsu4eRA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//FeatureModel"/>
    </parameters>
    <parameters xmi:id="_xSMRisFJEeOHN6JUsu4eRA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/featuremodel#//FeatureModel"/>
    </parameters>
    <parameterMappings xmi:id="_xSMRi8FJEeOHN6JUsu4eRA" source="_xSMRiMFJEeOHN6JUsu4eRA" target="_xSMRcMFJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xSMRjMFJEeOHN6JUsu4eRA" source="_xSMRicFJEeOHN6JUsu4eRA" target="_xSMRccFJEeOHN6JUsu4eRA"/>
    <parameterMappings xmi:id="_xSMRjcFJEeOHN6JUsu4eRA" source="_xSMRisFJEeOHN6JUsu4eRA" target="_xSMRcsFJEeOHN6JUsu4eRA"/>
  </units>
</henshin:Module>
