<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N84a8HKBEeWAu5qie0a9ig" name="MOVE_ProtocolStateMachine_FROM_State_(entry)_TO_State_(entry)" description="MOVEs ProtocolStateMachine from State(Reference:entry) to State(Reference:entry">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N84a8XKBEeWAu5qie0a9ig" name="moveProtocolStateMachine_FROM_State_entry_TO_State_State" description="Moves ProtocolStateMachine from State(Reference:entry) toState(Reference:State)">
    <parameters xmi:id="_N84a8nKBEeWAu5qie0a9ig" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_N84a83KBEeWAu5qie0a9ig" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_N84a9HKBEeWAu5qie0a9ig" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <lhs xmi:id="_N84a9XKBEeWAu5qie0a9ig" name="Lhs">
      <nodes xmi:id="_N84a9nKBEeWAu5qie0a9ig" name="Selected" incoming="_N84a-XKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_N84a93KBEeWAu5qie0a9ig" name="OldSource" outgoing="_N84a-XKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_N84a-HKBEeWAu5qie0a9ig" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <edges xmi:id="_N84a-XKBEeWAu5qie0a9ig" source="_N84a93KBEeWAu5qie0a9ig" target="_N84a9nKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//State/entry"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_N84a-nKBEeWAu5qie0a9ig">
        <child xsi:type="henshin:NestedCondition" xmi:id="_N84a-3KBEeWAu5qie0a9ig">
          <conclusion xmi:id="_N84a_HKBEeWAu5qie0a9ig" name="ub0">
            <nodes xmi:id="_N84a_XKBEeWAu5qie0a9ig" outgoing="_N84a_3KBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//State"/>
            </nodes>
            <nodes xmi:id="_N84a_nKBEeWAu5qie0a9ig" incoming="_N84a_3KBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
            </nodes>
            <edges xmi:id="_N84a_3KBEeWAu5qie0a9ig" source="_N84a_XKBEeWAu5qie0a9ig" target="_N84a_nKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//State/entry"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N84bAHKBEeWAu5qie0a9ig" origin="_N84a-HKBEeWAu5qie0a9ig" image="_N84a_XKBEeWAu5qie0a9ig"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_N84bAXKBEeWAu5qie0a9ig" name="Rhs">
      <nodes xmi:id="_N84bAnKBEeWAu5qie0a9ig" name="Selected" incoming="_N84bBXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_N84bA3KBEeWAu5qie0a9ig" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_N84bBHKBEeWAu5qie0a9ig" name="NewSource" outgoing="_N84bBXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <edges xmi:id="_N84bBXKBEeWAu5qie0a9ig" source="_N84bBHKBEeWAu5qie0a9ig" target="_N84bAnKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//State/entry"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N84bBnKBEeWAu5qie0a9ig" origin="_N84a9nKBEeWAu5qie0a9ig" image="_N84bAnKBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N84bB3KBEeWAu5qie0a9ig" origin="_N84a93KBEeWAu5qie0a9ig" image="_N84bA3KBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N84bCHKBEeWAu5qie0a9ig" origin="_N84a-HKBEeWAu5qie0a9ig" image="_N84bBHKBEeWAu5qie0a9ig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N84bCXKBEeWAu5qie0a9ig" name="mainUnit" subUnits="_N84a8XKBEeWAu5qie0a9ig">
    <parameters xmi:id="_N84bCnKBEeWAu5qie0a9ig" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_N84bC3KBEeWAu5qie0a9ig" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_N84bDHKBEeWAu5qie0a9ig" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameterMappings xmi:id="_N84bDXKBEeWAu5qie0a9ig" source="_N84bCnKBEeWAu5qie0a9ig" target="_N84a8nKBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N84bDnKBEeWAu5qie0a9ig" source="_N84bC3KBEeWAu5qie0a9ig" target="_N84a83KBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N84bD3KBEeWAu5qie0a9ig" source="_N84bDHKBEeWAu5qie0a9ig" target="_N84a9HKBEeWAu5qie0a9ig"/>
  </units>
</henshin:Module>
