<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8nz3cHJ-EeWjLJXs-qEU9w" name="MOVE_StateMachine_FROM_State_(exit)_TO_State_(exit)" description="MOVEs StateMachine from State(Reference:exit) to State(Reference:exit">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8nz3cXJ-EeWjLJXs-qEU9w" name="moveStateMachine_FROM_State_exit_TO_State_State" description="Moves StateMachine from State(Reference:exit) toState(Reference:State)">
    <parameters xmi:id="_8nz3cnJ-EeWjLJXs-qEU9w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_8nz3c3J-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_8nz3dHJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <lhs xmi:id="_8nz3dXJ-EeWjLJXs-qEU9w" name="Lhs">
      <nodes xmi:id="_8nz3dnJ-EeWjLJXs-qEU9w" name="Selected" incoming="_8nz3eXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_8nz3d3J-EeWjLJXs-qEU9w" name="OldSource" outgoing="_8nz3eXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_8nz3eHJ-EeWjLJXs-qEU9w" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <edges xmi:id="_8nz3eXJ-EeWjLJXs-qEU9w" source="_8nz3d3J-EeWjLJXs-qEU9w" target="_8nz3dnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State/exit"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_8nz3enJ-EeWjLJXs-qEU9w">
        <child xsi:type="henshin:NestedCondition" xmi:id="_8nz3e3J-EeWjLJXs-qEU9w">
          <conclusion xmi:id="_8nz3fHJ-EeWjLJXs-qEU9w" name="ub0">
            <nodes xmi:id="_8nz3fXJ-EeWjLJXs-qEU9w" outgoing="_8nz3f3J-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//State"/>
            </nodes>
            <nodes xmi:id="_8nz3fnJ-EeWjLJXs-qEU9w" incoming="_8nz3f3J-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
            </nodes>
            <edges xmi:id="_8nz3f3J-EeWjLJXs-qEU9w" source="_8nz3fXJ-EeWjLJXs-qEU9w" target="_8nz3fnJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//State/exit"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8nz3gHJ-EeWjLJXs-qEU9w" origin="_8nz3eHJ-EeWjLJXs-qEU9w" image="_8nz3fXJ-EeWjLJXs-qEU9w"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_8nz3gXJ-EeWjLJXs-qEU9w" name="Rhs">
      <nodes xmi:id="_8nz3gnJ-EeWjLJXs-qEU9w" name="Selected" incoming="_8nz3hXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_8nz3g3J-EeWjLJXs-qEU9w" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_8nz3hHJ-EeWjLJXs-qEU9w" name="NewSource" outgoing="_8nz3hXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <edges xmi:id="_8nz3hXJ-EeWjLJXs-qEU9w" source="_8nz3hHJ-EeWjLJXs-qEU9w" target="_8nz3gnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State/exit"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8nz3hnJ-EeWjLJXs-qEU9w" origin="_8nz3dnJ-EeWjLJXs-qEU9w" image="_8nz3gnJ-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8nz3h3J-EeWjLJXs-qEU9w" origin="_8nz3d3J-EeWjLJXs-qEU9w" image="_8nz3g3J-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8nz3iHJ-EeWjLJXs-qEU9w" origin="_8nz3eHJ-EeWjLJXs-qEU9w" image="_8nz3hHJ-EeWjLJXs-qEU9w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8nz3iXJ-EeWjLJXs-qEU9w" name="mainUnit" subUnits="_8nz3cXJ-EeWjLJXs-qEU9w">
    <parameters xmi:id="_8nz3inJ-EeWjLJXs-qEU9w" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_8nz3i3J-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_8nz3jHJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameterMappings xmi:id="_8nz3jXJ-EeWjLJXs-qEU9w" source="_8nz3inJ-EeWjLJXs-qEU9w" target="_8nz3cnJ-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8nz3jnJ-EeWjLJXs-qEU9w" source="_8nz3i3J-EeWjLJXs-qEU9w" target="_8nz3c3J-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8nz3j3J-EeWjLJXs-qEU9w" source="_8nz3jHJ-EeWjLJXs-qEU9w" target="_8nz3dHJ-EeWjLJXs-qEU9w"/>
  </units>
</henshin:Module>
