<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8naO0HJ-EeWjLJXs-qEU9w" name="MOVE_ProtocolStateMachine_FROM_State_(doActivity)_TO_State_(doActivity)" description="MOVEs ProtocolStateMachine from State(Reference:doActivity) to State(Reference:doActivity">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8naO0XJ-EeWjLJXs-qEU9w" name="moveProtocolStateMachine_FROM_State_doActivity_TO_State_State" description="Moves ProtocolStateMachine from State(Reference:doActivity) toState(Reference:State)">
    <parameters xmi:id="_8naO0nJ-EeWjLJXs-qEU9w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_8naO03J-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_8naO1HJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <lhs xmi:id="_8naO1XJ-EeWjLJXs-qEU9w" name="Lhs">
      <nodes xmi:id="_8naO1nJ-EeWjLJXs-qEU9w" name="Selected" incoming="_8naO2XJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_8naO13J-EeWjLJXs-qEU9w" name="OldSource" outgoing="_8naO2XJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_8naO2HJ-EeWjLJXs-qEU9w" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <edges xmi:id="_8naO2XJ-EeWjLJXs-qEU9w" source="_8naO13J-EeWjLJXs-qEU9w" target="_8naO1nJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State/doActivity"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_8naO2nJ-EeWjLJXs-qEU9w">
        <child xsi:type="henshin:NestedCondition" xmi:id="_8naO23J-EeWjLJXs-qEU9w">
          <conclusion xmi:id="_8naO3HJ-EeWjLJXs-qEU9w" name="ub0">
            <nodes xmi:id="_8naO3XJ-EeWjLJXs-qEU9w" outgoing="_8naO33J-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//State"/>
            </nodes>
            <nodes xmi:id="_8naO3nJ-EeWjLJXs-qEU9w" incoming="_8naO33J-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
            </nodes>
            <edges xmi:id="_8naO33J-EeWjLJXs-qEU9w" source="_8naO3XJ-EeWjLJXs-qEU9w" target="_8naO3nJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//State/doActivity"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8naO4HJ-EeWjLJXs-qEU9w" origin="_8naO2HJ-EeWjLJXs-qEU9w" image="_8naO3XJ-EeWjLJXs-qEU9w"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_8naO4XJ-EeWjLJXs-qEU9w" name="Rhs">
      <nodes xmi:id="_8naO4nJ-EeWjLJXs-qEU9w" name="Selected" incoming="_8naO5XJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_8naO43J-EeWjLJXs-qEU9w" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_8naO5HJ-EeWjLJXs-qEU9w" name="NewSource" outgoing="_8naO5XJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <edges xmi:id="_8naO5XJ-EeWjLJXs-qEU9w" source="_8naO5HJ-EeWjLJXs-qEU9w" target="_8naO4nJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State/doActivity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8naO5nJ-EeWjLJXs-qEU9w" origin="_8naO1nJ-EeWjLJXs-qEU9w" image="_8naO4nJ-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8naO53J-EeWjLJXs-qEU9w" origin="_8naO13J-EeWjLJXs-qEU9w" image="_8naO43J-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8naO6HJ-EeWjLJXs-qEU9w" origin="_8naO2HJ-EeWjLJXs-qEU9w" image="_8naO5HJ-EeWjLJXs-qEU9w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8naO6XJ-EeWjLJXs-qEU9w" name="mainUnit" subUnits="_8naO0XJ-EeWjLJXs-qEU9w">
    <parameters xmi:id="_8naO6nJ-EeWjLJXs-qEU9w" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_8naO63J-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_8naO7HJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameterMappings xmi:id="_8naO7XJ-EeWjLJXs-qEU9w" source="_8naO6nJ-EeWjLJXs-qEU9w" target="_8naO0nJ-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8na14HJ-EeWjLJXs-qEU9w" source="_8naO63J-EeWjLJXs-qEU9w" target="_8naO03J-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8na14XJ-EeWjLJXs-qEU9w" source="_8naO7HJ-EeWjLJXs-qEU9w" target="_8naO1HJ-EeWjLJXs-qEU9w"/>
  </units>
</henshin:Module>
