<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8qmswHJ-EeWjLJXs-qEU9w" name="MOVE_StateMachine_FROM_State_(entry)_TO_State_(entry)" description="MOVEs StateMachine from State(Reference:entry) to State(Reference:entry">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8qmswXJ-EeWjLJXs-qEU9w" name="moveStateMachine_FROM_State_entry_TO_State_State" description="Moves StateMachine from State(Reference:entry) toState(Reference:State)">
    <parameters xmi:id="_8qmswnJ-EeWjLJXs-qEU9w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_8qmsw3J-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_8qmsxHJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <lhs xmi:id="_8qmsxXJ-EeWjLJXs-qEU9w" name="Lhs">
      <nodes xmi:id="_8qmsxnJ-EeWjLJXs-qEU9w" name="Selected" incoming="_8qmsyXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_8qmsx3J-EeWjLJXs-qEU9w" name="OldSource" outgoing="_8qmsyXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_8qmsyHJ-EeWjLJXs-qEU9w" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <edges xmi:id="_8qmsyXJ-EeWjLJXs-qEU9w" source="_8qmsx3J-EeWjLJXs-qEU9w" target="_8qmsxnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State/entry"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_8qmsynJ-EeWjLJXs-qEU9w">
        <child xsi:type="henshin:NestedCondition" xmi:id="_8qmsy3J-EeWjLJXs-qEU9w">
          <conclusion xmi:id="_8qmszHJ-EeWjLJXs-qEU9w" name="ub0">
            <nodes xmi:id="_8qmszXJ-EeWjLJXs-qEU9w" outgoing="_8qmsz3J-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//State"/>
            </nodes>
            <nodes xmi:id="_8qmsznJ-EeWjLJXs-qEU9w" incoming="_8qmsz3J-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
            </nodes>
            <edges xmi:id="_8qmsz3J-EeWjLJXs-qEU9w" source="_8qmszXJ-EeWjLJXs-qEU9w" target="_8qmsznJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//State/entry"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8qms0HJ-EeWjLJXs-qEU9w" origin="_8qmsyHJ-EeWjLJXs-qEU9w" image="_8qmszXJ-EeWjLJXs-qEU9w"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_8qms0XJ-EeWjLJXs-qEU9w" name="Rhs">
      <nodes xmi:id="_8qms0nJ-EeWjLJXs-qEU9w" name="Selected" incoming="_8qms1XJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_8qms03J-EeWjLJXs-qEU9w" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_8qms1HJ-EeWjLJXs-qEU9w" name="NewSource" outgoing="_8qms1XJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <edges xmi:id="_8qms1XJ-EeWjLJXs-qEU9w" source="_8qms1HJ-EeWjLJXs-qEU9w" target="_8qms0nJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State/entry"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8qms1nJ-EeWjLJXs-qEU9w" origin="_8qmsxnJ-EeWjLJXs-qEU9w" image="_8qms0nJ-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8qms13J-EeWjLJXs-qEU9w" origin="_8qmsx3J-EeWjLJXs-qEU9w" image="_8qms03J-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8qms2HJ-EeWjLJXs-qEU9w" origin="_8qmsyHJ-EeWjLJXs-qEU9w" image="_8qms1HJ-EeWjLJXs-qEU9w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8qms2XJ-EeWjLJXs-qEU9w" name="mainUnit" subUnits="_8qmswXJ-EeWjLJXs-qEU9w">
    <parameters xmi:id="_8qms2nJ-EeWjLJXs-qEU9w" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_8qms23J-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_8qms3HJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameterMappings xmi:id="_8qms3XJ-EeWjLJXs-qEU9w" source="_8qms2nJ-EeWjLJXs-qEU9w" target="_8qmswnJ-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8qms3nJ-EeWjLJXs-qEU9w" source="_8qms23J-EeWjLJXs-qEU9w" target="_8qmsw3J-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8qms33J-EeWjLJXs-qEU9w" source="_8qms3HJ-EeWjLJXs-qEU9w" target="_8qmsxHJ-EeWjLJXs-qEU9w"/>
  </units>
</henshin:Module>
