<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Yu-oYHJ9EeWsLqShlA86Dw" name="MOVE_DOWN_ProtocolStateMachine_FROM_Transition_(effect)_TO_Transition_(effect)" description="MOVE DOWNWARDs ProtocolStateMachine from Transition(Reference:effect) to Transition(Reference:effect">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Yu-oYXJ9EeWsLqShlA86Dw" name="moveDownProtocolStateMachine_FROM_Transition_effect_TO_Transition_Transition" description="Moves down ProtocolStateMachine from Transition(Reference:effect) toTransition(Reference:Transition)">
    <parameters xmi:id="_Yu-oYnJ9EeWsLqShlA86Dw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_Yu-oY3J9EeWsLqShlA86Dw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_Yu-oZHJ9EeWsLqShlA86Dw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <lhs xmi:id="_Yu-oZXJ9EeWsLqShlA86Dw" name="Lhs">
      <nodes xmi:id="_Yu-oZnJ9EeWsLqShlA86Dw" name="Selected" incoming="_Yu-oaXJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_Yu-oZ3J9EeWsLqShlA86Dw" name="OldSource" outgoing="_Yu-oaXJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_Yu-oaHJ9EeWsLqShlA86Dw" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <edges xmi:id="_Yu-oaXJ9EeWsLqShlA86Dw" source="_Yu-oZ3J9EeWsLqShlA86Dw" target="_Yu-oZnJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_Yu-oanJ9EeWsLqShlA86Dw">
        <left xsi:type="henshin:NestedCondition" xmi:id="_Yu-oa3J9EeWsLqShlA86Dw">
          <conclusion xmi:id="_Yu-obHJ9EeWsLqShlA86Dw" name="cyclePath">
            <nodes xmi:id="_Yu-obXJ9EeWsLqShlA86Dw" name="OldSource" outgoing="_Yu-ocHJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_Yu-obnJ9EeWsLqShlA86Dw" name="NewSource" incoming="_Yu-ocXJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_Yu-ob3J9EeWsLqShlA86Dw" incoming="_Yu-ocHJ9EeWsLqShlA86Dw" outgoing="_Yu-ocXJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
            </nodes>
            <edges xmi:id="_Yu-ocHJ9EeWsLqShlA86Dw" source="_Yu-obXJ9EeWsLqShlA86Dw" target="_Yu-ob3J9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//StateMachine/region"/>
            </edges>
            <edges xmi:id="_Yu-ocXJ9EeWsLqShlA86Dw" source="_Yu-ob3J9EeWsLqShlA86Dw" target="_Yu-obnJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//Region/transition"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Yu-ocnJ9EeWsLqShlA86Dw" origin="_Yu-oaHJ9EeWsLqShlA86Dw" image="_Yu-obnJ9EeWsLqShlA86Dw"/>
          <mappings xmi:id="_Yu-oc3J9EeWsLqShlA86Dw" origin="_Yu-oZ3J9EeWsLqShlA86Dw" image="_Yu-obXJ9EeWsLqShlA86Dw"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_Yu-odHJ9EeWsLqShlA86Dw">
          <child xsi:type="henshin:NestedCondition" xmi:id="_Yu-odXJ9EeWsLqShlA86Dw">
            <conclusion xmi:id="_Yu-odnJ9EeWsLqShlA86Dw" name="ub0">
              <nodes xmi:id="_Yu-od3J9EeWsLqShlA86Dw" outgoing="_Yu-oeXJ9EeWsLqShlA86Dw">
                <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
              </nodes>
              <nodes xmi:id="_Yu-oeHJ9EeWsLqShlA86Dw" incoming="_Yu-oeXJ9EeWsLqShlA86Dw">
                <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
              </nodes>
              <edges xmi:id="_Yu-oeXJ9EeWsLqShlA86Dw" source="_Yu-od3J9EeWsLqShlA86Dw" target="_Yu-oeHJ9EeWsLqShlA86Dw">
                <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_Yu-oenJ9EeWsLqShlA86Dw" origin="_Yu-oaHJ9EeWsLqShlA86Dw" image="_Yu-od3J9EeWsLqShlA86Dw"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_Yu-oe3J9EeWsLqShlA86Dw" name="Rhs">
      <nodes xmi:id="_Yu-ofHJ9EeWsLqShlA86Dw" name="Selected" incoming="_Yu-of3J9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_Yu-ofXJ9EeWsLqShlA86Dw" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_Yu-ofnJ9EeWsLqShlA86Dw" name="NewSource" outgoing="_Yu-of3J9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <edges xmi:id="_Yu-of3J9EeWsLqShlA86Dw" source="_Yu-ofnJ9EeWsLqShlA86Dw" target="_Yu-ofHJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Yu-ogHJ9EeWsLqShlA86Dw" origin="_Yu-oZnJ9EeWsLqShlA86Dw" image="_Yu-ofHJ9EeWsLqShlA86Dw"/>
    <mappings xmi:id="_Yu-ogXJ9EeWsLqShlA86Dw" origin="_Yu-oZ3J9EeWsLqShlA86Dw" image="_Yu-ofXJ9EeWsLqShlA86Dw"/>
    <mappings xmi:id="_Yu-ognJ9EeWsLqShlA86Dw" origin="_Yu-oaHJ9EeWsLqShlA86Dw" image="_Yu-ofnJ9EeWsLqShlA86Dw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Yu-og3J9EeWsLqShlA86Dw" name="mainUnit" subUnits="_Yu-oYXJ9EeWsLqShlA86Dw">
    <parameters xmi:id="_Yu-ohHJ9EeWsLqShlA86Dw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_Yu-ohXJ9EeWsLqShlA86Dw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_Yu-ohnJ9EeWsLqShlA86Dw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameterMappings xmi:id="_Yu-oh3J9EeWsLqShlA86Dw" source="_Yu-ohHJ9EeWsLqShlA86Dw" target="_Yu-oYnJ9EeWsLqShlA86Dw"/>
    <parameterMappings xmi:id="_Yu-oiHJ9EeWsLqShlA86Dw" source="_Yu-ohXJ9EeWsLqShlA86Dw" target="_Yu-oY3J9EeWsLqShlA86Dw"/>
    <parameterMappings xmi:id="_Yu-oiXJ9EeWsLqShlA86Dw" source="_Yu-ohnJ9EeWsLqShlA86Dw" target="_Yu-oZHJ9EeWsLqShlA86Dw"/>
  </units>
</henshin:Module>
