<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xd6vcHMOEeWZk_03qNPSVQ" name="MOVE_REF_COMBI_Pseudostate_FROM_Region_(subvertex)_TO_StateMachine_(connectionPoint)" description="MOVEs Pseudostate from Region(Reference:subvertex) to StateMachine(Reference:connectionPoint">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xd6vcXMOEeWZk_03qNPSVQ" name="movePseudostate_FROM_Region_subvertex_TO_StateMachine_StateMachine" description="Moves Pseudostate from Region(Reference:subvertex) toStateMachine(Reference:StateMachine)">
    <parameters xmi:id="_xd6vcnMOEeWZk_03qNPSVQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Pseudostate"/>
    </parameters>
    <parameters xmi:id="_xd6vc3MOEeWZk_03qNPSVQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_xd6vdHMOEeWZk_03qNPSVQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <lhs xmi:id="_xd6vdXMOEeWZk_03qNPSVQ" name="Lhs">
      <nodes xmi:id="_xd6vdnMOEeWZk_03qNPSVQ" name="Selected" incoming="_xd6veXMOEeWZk_03qNPSVQ" outgoing="_xd6venMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Pseudostate"/>
      </nodes>
      <nodes xmi:id="_xd6vd3MOEeWZk_03qNPSVQ" name="OldSource" incoming="_xd6venMOEeWZk_03qNPSVQ" outgoing="_xd6veXMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_xd6veHMOEeWZk_03qNPSVQ" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <edges xmi:id="_xd6veXMOEeWZk_03qNPSVQ" source="_xd6vd3MOEeWZk_03qNPSVQ" target="_xd6vdnMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_xd6venMOEeWZk_03qNPSVQ" source="_xd6vdnMOEeWZk_03qNPSVQ" target="_xd6vd3MOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Vertex/container"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_xd6ve3MOEeWZk_03qNPSVQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xd6vfHMOEeWZk_03qNPSVQ">
          <conclusion xmi:id="_xd6vfXMOEeWZk_03qNPSVQ" name="ub0">
            <nodes xmi:id="_xd6vfnMOEeWZk_03qNPSVQ" outgoing="_xd6vgHMOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//Pseudostate"/>
            </nodes>
            <nodes xmi:id="_xd6vf3MOEeWZk_03qNPSVQ" incoming="_xd6vgHMOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
            </nodes>
            <edges xmi:id="_xd6vgHMOEeWZk_03qNPSVQ" source="_xd6vfnMOEeWZk_03qNPSVQ" target="_xd6vf3MOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//Pseudostate/stateMachine"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xd6vgXMOEeWZk_03qNPSVQ" origin="_xd6vdnMOEeWZk_03qNPSVQ" image="_xd6vfnMOEeWZk_03qNPSVQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xd6vgnMOEeWZk_03qNPSVQ" name="Rhs">
      <nodes xmi:id="_xd6vg3MOEeWZk_03qNPSVQ" name="Selected" incoming="_xd6vhnMOEeWZk_03qNPSVQ" outgoing="_xd6vh3MOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Pseudostate"/>
      </nodes>
      <nodes xmi:id="_xd6vhHMOEeWZk_03qNPSVQ" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_xd6vhXMOEeWZk_03qNPSVQ" name="NewSource" incoming="_xd6vh3MOEeWZk_03qNPSVQ" outgoing="_xd6vhnMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <edges xmi:id="_xd6vhnMOEeWZk_03qNPSVQ" source="_xd6vhXMOEeWZk_03qNPSVQ" target="_xd6vg3MOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine/connectionPoint"/>
      </edges>
      <edges xmi:id="_xd6vh3MOEeWZk_03qNPSVQ" source="_xd6vg3MOEeWZk_03qNPSVQ" target="_xd6vhXMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Pseudostate/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xd6viHMOEeWZk_03qNPSVQ" origin="_xd6vdnMOEeWZk_03qNPSVQ" image="_xd6vg3MOEeWZk_03qNPSVQ"/>
    <mappings xmi:id="_xd6viXMOEeWZk_03qNPSVQ" origin="_xd6vd3MOEeWZk_03qNPSVQ" image="_xd6vhHMOEeWZk_03qNPSVQ"/>
    <mappings xmi:id="_xd6vinMOEeWZk_03qNPSVQ" origin="_xd6veHMOEeWZk_03qNPSVQ" image="_xd6vhXMOEeWZk_03qNPSVQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xd6vi3MOEeWZk_03qNPSVQ" name="mainUnit" subUnits="_xd6vcXMOEeWZk_03qNPSVQ">
    <parameters xmi:id="_xd6vjHMOEeWZk_03qNPSVQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Pseudostate"/>
    </parameters>
    <parameters xmi:id="_xd6vjXMOEeWZk_03qNPSVQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_xd6vjnMOEeWZk_03qNPSVQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_xd6vj3MOEeWZk_03qNPSVQ" source="_xd6vjHMOEeWZk_03qNPSVQ" target="_xd6vcnMOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xd6vkHMOEeWZk_03qNPSVQ" source="_xd6vjXMOEeWZk_03qNPSVQ" target="_xd6vc3MOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xd6vkXMOEeWZk_03qNPSVQ" source="_xd6vjnMOEeWZk_03qNPSVQ" target="_xd6vdHMOEeWZk_03qNPSVQ"/>
  </units>
</henshin:Module>
