<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8nvmAHJ-EeWjLJXs-qEU9w" name="MOVE_DOWN_Transition_FROM_NamedElement_(namespace)_TO_NamedElement_(namespace)" description="MOVE DOWNWARDs Transition from NamedElement(Reference:namespace) to NamedElement(Reference:namespace">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8nvmAXJ-EeWjLJXs-qEU9w" name="moveDownTransition_FROM_NamedElement_namespace_TO_NamedElement_NamedElement" description="Moves down Transition from NamedElement(Reference:namespace) toNamedElement(Reference:NamedElement)">
    <parameters xmi:id="_8nvmAnJ-EeWjLJXs-qEU9w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_8nvmA3J-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_8nvmBHJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <lhs xmi:id="_8nvmBXJ-EeWjLJXs-qEU9w" name="Lhs">
      <nodes xmi:id="_8nvmBnJ-EeWjLJXs-qEU9w" name="Selected" incoming="_8nvmCXJ-EeWjLJXs-qEU9w" outgoing="_8nvmCnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_8nvmB3J-EeWjLJXs-qEU9w" name="OldSource" incoming="_8nvmCnJ-EeWjLJXs-qEU9w" outgoing="_8nvmCXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_8nvmCHJ-EeWjLJXs-qEU9w" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <edges xmi:id="_8nvmCXJ-EeWjLJXs-qEU9w" source="_8nvmB3J-EeWjLJXs-qEU9w" target="_8nvmBnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
      </edges>
      <edges xmi:id="_8nvmCnJ-EeWjLJXs-qEU9w" source="_8nvmBnJ-EeWjLJXs-qEU9w" target="_8nvmB3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedMember"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_8nvmC3J-EeWjLJXs-qEU9w">
        <left xsi:type="henshin:NestedCondition" xmi:id="_8nvmDHJ-EeWjLJXs-qEU9w">
          <conclusion xmi:id="_8nvmDXJ-EeWjLJXs-qEU9w" name="cyclePath">
            <nodes xmi:id="_8nvmDnJ-EeWjLJXs-qEU9w" name="OldSource" outgoing="_8nvmEHJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
            </nodes>
            <nodes xmi:id="_8nvmD3J-EeWjLJXs-qEU9w" name="NewSource" incoming="_8nvmEHJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
            </nodes>
            <edges xmi:id="_8nvmEHJ-EeWjLJXs-qEU9w" source="_8nvmDnJ-EeWjLJXs-qEU9w" target="_8nvmD3J-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition/trigger"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8nvmEXJ-EeWjLJXs-qEU9w" origin="_8nvmCHJ-EeWjLJXs-qEU9w" image="_8nvmD3J-EeWjLJXs-qEU9w"/>
          <mappings xmi:id="_8nvmEnJ-EeWjLJXs-qEU9w" origin="_8nvmB3J-EeWjLJXs-qEU9w" image="_8nvmDnJ-EeWjLJXs-qEU9w"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_8nvmE3J-EeWjLJXs-qEU9w">
          <child xsi:type="henshin:NestedCondition" xmi:id="_8nvmFHJ-EeWjLJXs-qEU9w">
            <conclusion xmi:id="_8nvmFXJ-EeWjLJXs-qEU9w" name="ub0">
              <nodes xmi:id="_8nvmFnJ-EeWjLJXs-qEU9w" outgoing="_8nvmGHJ-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
              </nodes>
              <nodes xmi:id="_8nvmF3J-EeWjLJXs-qEU9w" incoming="_8nvmGHJ-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//Namespace"/>
              </nodes>
              <edges xmi:id="_8nvmGHJ-EeWjLJXs-qEU9w" source="_8nvmFnJ-EeWjLJXs-qEU9w" target="_8nvmF3J-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_8nvmGXJ-EeWjLJXs-qEU9w" origin="_8nvmCHJ-EeWjLJXs-qEU9w" image="_8nvmFnJ-EeWjLJXs-qEU9w"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_8nvmGnJ-EeWjLJXs-qEU9w" name="Rhs">
      <nodes xmi:id="_8nvmG3J-EeWjLJXs-qEU9w" name="Selected" incoming="_8nvmHnJ-EeWjLJXs-qEU9w" outgoing="_8nvmH3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_8nvmHHJ-EeWjLJXs-qEU9w" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_8nvmHXJ-EeWjLJXs-qEU9w" name="NewSource" incoming="_8nvmH3J-EeWjLJXs-qEU9w" outgoing="_8nvmHnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <edges xmi:id="_8nvmHnJ-EeWjLJXs-qEU9w" source="_8nvmHXJ-EeWjLJXs-qEU9w" target="_8nvmG3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
      </edges>
      <edges xmi:id="_8nvmH3J-EeWjLJXs-qEU9w" source="_8nvmG3J-EeWjLJXs-qEU9w" target="_8nvmHXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedMember"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8nvmIHJ-EeWjLJXs-qEU9w" origin="_8nvmBnJ-EeWjLJXs-qEU9w" image="_8nvmG3J-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8nvmIXJ-EeWjLJXs-qEU9w" origin="_8nvmB3J-EeWjLJXs-qEU9w" image="_8nvmHHJ-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8nvmInJ-EeWjLJXs-qEU9w" origin="_8nvmCHJ-EeWjLJXs-qEU9w" image="_8nvmHXJ-EeWjLJXs-qEU9w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8nvmI3J-EeWjLJXs-qEU9w" name="mainUnit" subUnits="_8nvmAXJ-EeWjLJXs-qEU9w">
    <parameters xmi:id="_8nvmJHJ-EeWjLJXs-qEU9w" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_8nvmJXJ-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_8nvmJnJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameterMappings xmi:id="_8nvmJ3J-EeWjLJXs-qEU9w" source="_8nvmJHJ-EeWjLJXs-qEU9w" target="_8nvmAnJ-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8nvmKHJ-EeWjLJXs-qEU9w" source="_8nvmJXJ-EeWjLJXs-qEU9w" target="_8nvmA3J-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8nvmKXJ-EeWjLJXs-qEU9w" source="_8nvmJnJ-EeWjLJXs-qEU9w" target="_8nvmBHJ-EeWjLJXs-qEU9w"/>
  </units>
</henshin:Module>
