<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N-XosHKBEeWAu5qie0a9ig" name="MOVE_StateMachine_FROM_State_(entry)_TO_State_(entry)" description="MOVEs StateMachine from State(Reference:entry) to State(Reference:entry">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N-XosXKBEeWAu5qie0a9ig" name="moveStateMachine_FROM_State_entry_TO_State_State" description="Moves StateMachine from State(Reference:entry) toState(Reference:State)">
    <parameters xmi:id="_N-XosnKBEeWAu5qie0a9ig" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_N-Xos3KBEeWAu5qie0a9ig" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_N-XotHKBEeWAu5qie0a9ig" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <lhs xmi:id="_N-XotXKBEeWAu5qie0a9ig" name="Lhs">
      <nodes xmi:id="_N-XotnKBEeWAu5qie0a9ig" name="Selected" incoming="_N-XouXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_N-Xot3KBEeWAu5qie0a9ig" name="OldSource" outgoing="_N-XouXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_N-XouHKBEeWAu5qie0a9ig" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <edges xmi:id="_N-XouXKBEeWAu5qie0a9ig" source="_N-Xot3KBEeWAu5qie0a9ig" target="_N-XotnKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//State/entry"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_N-XounKBEeWAu5qie0a9ig">
        <child xsi:type="henshin:NestedCondition" xmi:id="_N-Xou3KBEeWAu5qie0a9ig">
          <conclusion xmi:id="_N-XovHKBEeWAu5qie0a9ig" name="ub0">
            <nodes xmi:id="_N-XovXKBEeWAu5qie0a9ig" outgoing="_N-Xov3KBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//State"/>
            </nodes>
            <nodes xmi:id="_N-XovnKBEeWAu5qie0a9ig" incoming="_N-Xov3KBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
            </nodes>
            <edges xmi:id="_N-Xov3KBEeWAu5qie0a9ig" source="_N-XovXKBEeWAu5qie0a9ig" target="_N-XovnKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//State/entry"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N-XowHKBEeWAu5qie0a9ig" origin="_N-XouHKBEeWAu5qie0a9ig" image="_N-XovXKBEeWAu5qie0a9ig"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_N-XowXKBEeWAu5qie0a9ig" name="Rhs">
      <nodes xmi:id="_N-XownKBEeWAu5qie0a9ig" name="Selected" incoming="_N-XoxXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_N-Xow3KBEeWAu5qie0a9ig" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_N-XoxHKBEeWAu5qie0a9ig" name="NewSource" outgoing="_N-XoxXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <edges xmi:id="_N-XoxXKBEeWAu5qie0a9ig" source="_N-XoxHKBEeWAu5qie0a9ig" target="_N-XownKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//State/entry"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N-XoxnKBEeWAu5qie0a9ig" origin="_N-XotnKBEeWAu5qie0a9ig" image="_N-XownKBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N-Xox3KBEeWAu5qie0a9ig" origin="_N-Xot3KBEeWAu5qie0a9ig" image="_N-Xow3KBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N-XoyHKBEeWAu5qie0a9ig" origin="_N-XouHKBEeWAu5qie0a9ig" image="_N-XoxHKBEeWAu5qie0a9ig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N-XoyXKBEeWAu5qie0a9ig" name="mainUnit" subUnits="_N-XosXKBEeWAu5qie0a9ig">
    <parameters xmi:id="_N-XoynKBEeWAu5qie0a9ig" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_N-Xoy3KBEeWAu5qie0a9ig" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_N-XozHKBEeWAu5qie0a9ig" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameterMappings xmi:id="_N-XozXKBEeWAu5qie0a9ig" source="_N-XoynKBEeWAu5qie0a9ig" target="_N-XosnKBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N-XoznKBEeWAu5qie0a9ig" source="_N-Xoy3KBEeWAu5qie0a9ig" target="_N-Xos3KBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N-Xoz3KBEeWAu5qie0a9ig" source="_N-XozHKBEeWAu5qie0a9ig" target="_N-XotHKBEeWAu5qie0a9ig"/>
  </units>
</henshin:Module>
