<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N6MTUHKBEeWAu5qie0a9ig" name="MOVE_DOWN_Transition_FROM_NamedElement_(namespace)_TO_NamedElement_(namespace)" description="MOVE DOWNWARDs Transition from NamedElement(Reference:namespace) to NamedElement(Reference:namespace">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N6MTUXKBEeWAu5qie0a9ig" name="moveDownTransition_FROM_NamedElement_namespace_TO_NamedElement_NamedElement" description="Moves down Transition from NamedElement(Reference:namespace) toNamedElement(Reference:NamedElement)">
    <parameters xmi:id="_N6MTUnKBEeWAu5qie0a9ig" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_N6MTU3KBEeWAu5qie0a9ig" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_N6MTVHKBEeWAu5qie0a9ig" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <lhs xmi:id="_N6MTVXKBEeWAu5qie0a9ig" name="Lhs">
      <nodes xmi:id="_N6MTVnKBEeWAu5qie0a9ig" name="Selected" incoming="_N6MTWXKBEeWAu5qie0a9ig" outgoing="_N6MTWnKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_N6MTV3KBEeWAu5qie0a9ig" name="OldSource" incoming="_N6MTWnKBEeWAu5qie0a9ig" outgoing="_N6MTWXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_N6MTWHKBEeWAu5qie0a9ig" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <edges xmi:id="_N6MTWXKBEeWAu5qie0a9ig" source="_N6MTV3KBEeWAu5qie0a9ig" target="_N6MTVnKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
      </edges>
      <edges xmi:id="_N6MTWnKBEeWAu5qie0a9ig" source="_N6MTVnKBEeWAu5qie0a9ig" target="_N6MTV3KBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedMember"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_N6MTW3KBEeWAu5qie0a9ig">
        <left xsi:type="henshin:NestedCondition" xmi:id="_N6MTXHKBEeWAu5qie0a9ig">
          <conclusion xmi:id="_N6MTXXKBEeWAu5qie0a9ig" name="cyclePath">
            <nodes xmi:id="_N6MTXnKBEeWAu5qie0a9ig" name="OldSource" outgoing="_N6MTYHKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
            </nodes>
            <nodes xmi:id="_N6MTX3KBEeWAu5qie0a9ig" name="NewSource" incoming="_N6MTYHKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
            </nodes>
            <edges xmi:id="_N6MTYHKBEeWAu5qie0a9ig" source="_N6MTXnKBEeWAu5qie0a9ig" target="_N6MTX3KBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition/trigger"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N6MTYXKBEeWAu5qie0a9ig" origin="_N6MTWHKBEeWAu5qie0a9ig" image="_N6MTX3KBEeWAu5qie0a9ig"/>
          <mappings xmi:id="_N6MTYnKBEeWAu5qie0a9ig" origin="_N6MTV3KBEeWAu5qie0a9ig" image="_N6MTXnKBEeWAu5qie0a9ig"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_N6MTY3KBEeWAu5qie0a9ig">
          <child xsi:type="henshin:NestedCondition" xmi:id="_N6MTZHKBEeWAu5qie0a9ig">
            <conclusion xmi:id="_N6MTZXKBEeWAu5qie0a9ig" name="ub0">
              <nodes xmi:id="_N6MTZnKBEeWAu5qie0a9ig" outgoing="_N6MTaHKBEeWAu5qie0a9ig">
                <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
              </nodes>
              <nodes xmi:id="_N6MTZ3KBEeWAu5qie0a9ig" incoming="_N6MTaHKBEeWAu5qie0a9ig">
                <type href="http://Magicdraw/Statecharts/Effective#//Namespace"/>
              </nodes>
              <edges xmi:id="_N6MTaHKBEeWAu5qie0a9ig" source="_N6MTZnKBEeWAu5qie0a9ig" target="_N6MTZ3KBEeWAu5qie0a9ig">
                <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_N6MTaXKBEeWAu5qie0a9ig" origin="_N6MTWHKBEeWAu5qie0a9ig" image="_N6MTZnKBEeWAu5qie0a9ig"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_N6MTanKBEeWAu5qie0a9ig" name="Rhs">
      <nodes xmi:id="_N6MTa3KBEeWAu5qie0a9ig" name="Selected" incoming="_N6MTbnKBEeWAu5qie0a9ig" outgoing="_N6MTb3KBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_N6MTbHKBEeWAu5qie0a9ig" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_N6MTbXKBEeWAu5qie0a9ig" name="NewSource" incoming="_N6MTb3KBEeWAu5qie0a9ig" outgoing="_N6MTbnKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <edges xmi:id="_N6MTbnKBEeWAu5qie0a9ig" source="_N6MTbXKBEeWAu5qie0a9ig" target="_N6MTa3KBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
      </edges>
      <edges xmi:id="_N6MTb3KBEeWAu5qie0a9ig" source="_N6MTa3KBEeWAu5qie0a9ig" target="_N6MTbXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedMember"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N6MTcHKBEeWAu5qie0a9ig" origin="_N6MTVnKBEeWAu5qie0a9ig" image="_N6MTa3KBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N6MTcXKBEeWAu5qie0a9ig" origin="_N6MTV3KBEeWAu5qie0a9ig" image="_N6MTbHKBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N6MTcnKBEeWAu5qie0a9ig" origin="_N6MTWHKBEeWAu5qie0a9ig" image="_N6MTbXKBEeWAu5qie0a9ig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N6MTc3KBEeWAu5qie0a9ig" name="mainUnit" subUnits="_N6MTUXKBEeWAu5qie0a9ig">
    <parameters xmi:id="_N6MTdHKBEeWAu5qie0a9ig" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_N6MTdXKBEeWAu5qie0a9ig" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_N6MTdnKBEeWAu5qie0a9ig" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameterMappings xmi:id="_N6MTd3KBEeWAu5qie0a9ig" source="_N6MTdHKBEeWAu5qie0a9ig" target="_N6MTUnKBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N6MTeHKBEeWAu5qie0a9ig" source="_N6MTdXKBEeWAu5qie0a9ig" target="_N6MTU3KBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N6MTeXKBEeWAu5qie0a9ig" source="_N6MTdnKBEeWAu5qie0a9ig" target="_N6MTVHKBEeWAu5qie0a9ig"/>
  </units>
</henshin:Module>
