<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xf1bAHMOEeWZk_03qNPSVQ" name="MOVE_DOWN_Region_FROM_NamedElement_(namespace)_TO_NamedElement_(namespace)" description="MOVE DOWNWARDs Region from NamedElement(Reference:namespace) to NamedElement(Reference:namespace">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xf1bAXMOEeWZk_03qNPSVQ" name="moveDownRegion_FROM_NamedElement_namespace_TO_NamedElement_NamedElement" description="Moves down Region from NamedElement(Reference:namespace) toNamedElement(Reference:NamedElement)">
    <parameters xmi:id="_xf1bAnMOEeWZk_03qNPSVQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_xf1bA3MOEeWZk_03qNPSVQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_xf1bBHMOEeWZk_03qNPSVQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <lhs xmi:id="_xf1bBXMOEeWZk_03qNPSVQ" name="Lhs">
      <nodes xmi:id="_xf1bBnMOEeWZk_03qNPSVQ" name="Selected" incoming="_xf1bCXMOEeWZk_03qNPSVQ" outgoing="_xf1bCnMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_xf1bB3MOEeWZk_03qNPSVQ" name="OldSource" incoming="_xf1bCnMOEeWZk_03qNPSVQ" outgoing="_xf1bCXMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_xf1bCHMOEeWZk_03qNPSVQ" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <edges xmi:id="_xf1bCXMOEeWZk_03qNPSVQ" source="_xf1bB3MOEeWZk_03qNPSVQ" target="_xf1bBnMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
      </edges>
      <edges xmi:id="_xf1bCnMOEeWZk_03qNPSVQ" source="_xf1bBnMOEeWZk_03qNPSVQ" target="_xf1bB3MOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedMember"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_xf1bC3MOEeWZk_03qNPSVQ">
        <left xsi:type="henshin:NestedCondition" xmi:id="_xf1bDHMOEeWZk_03qNPSVQ">
          <conclusion xmi:id="_xf1bDXMOEeWZk_03qNPSVQ" name="cyclePath">
            <nodes xmi:id="_xf1bDnMOEeWZk_03qNPSVQ" name="OldSource" outgoing="_xf1bEHMOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
            </nodes>
            <nodes xmi:id="_xf1bD3MOEeWZk_03qNPSVQ" name="NewSource" incoming="_xf1bEHMOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
            </nodes>
            <edges xmi:id="_xf1bEHMOEeWZk_03qNPSVQ" source="_xf1bDnMOEeWZk_03qNPSVQ" target="_xf1bD3MOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//Region/transition"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xf1bEXMOEeWZk_03qNPSVQ" origin="_xf1bCHMOEeWZk_03qNPSVQ" image="_xf1bD3MOEeWZk_03qNPSVQ"/>
          <mappings xmi:id="_xf1bEnMOEeWZk_03qNPSVQ" origin="_xf1bB3MOEeWZk_03qNPSVQ" image="_xf1bDnMOEeWZk_03qNPSVQ"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_xf1bE3MOEeWZk_03qNPSVQ">
          <child xsi:type="henshin:NestedCondition" xmi:id="_xf1bFHMOEeWZk_03qNPSVQ">
            <conclusion xmi:id="_xf1bFXMOEeWZk_03qNPSVQ" name="ub0">
              <nodes xmi:id="_xf1bFnMOEeWZk_03qNPSVQ" outgoing="_xf1bGHMOEeWZk_03qNPSVQ">
                <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
              </nodes>
              <nodes xmi:id="_xf1bF3MOEeWZk_03qNPSVQ" incoming="_xf1bGHMOEeWZk_03qNPSVQ">
                <type href="http://Magicdraw/Statecharts/Effective#//Namespace"/>
              </nodes>
              <edges xmi:id="_xf1bGHMOEeWZk_03qNPSVQ" source="_xf1bFnMOEeWZk_03qNPSVQ" target="_xf1bF3MOEeWZk_03qNPSVQ">
                <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_xf1bGXMOEeWZk_03qNPSVQ" origin="_xf1bCHMOEeWZk_03qNPSVQ" image="_xf1bFnMOEeWZk_03qNPSVQ"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_xf1bGnMOEeWZk_03qNPSVQ" name="Rhs">
      <nodes xmi:id="_xf1bG3MOEeWZk_03qNPSVQ" name="Selected" incoming="_xf1bHnMOEeWZk_03qNPSVQ" outgoing="_xf1bH3MOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_xf1bHHMOEeWZk_03qNPSVQ" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_xf1bHXMOEeWZk_03qNPSVQ" name="NewSource" incoming="_xf1bH3MOEeWZk_03qNPSVQ" outgoing="_xf1bHnMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <edges xmi:id="_xf1bHnMOEeWZk_03qNPSVQ" source="_xf1bHXMOEeWZk_03qNPSVQ" target="_xf1bG3MOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
      </edges>
      <edges xmi:id="_xf1bH3MOEeWZk_03qNPSVQ" source="_xf1bG3MOEeWZk_03qNPSVQ" target="_xf1bHXMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedMember"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xf1bIHMOEeWZk_03qNPSVQ" origin="_xf1bBnMOEeWZk_03qNPSVQ" image="_xf1bG3MOEeWZk_03qNPSVQ"/>
    <mappings xmi:id="_xf1bIXMOEeWZk_03qNPSVQ" origin="_xf1bB3MOEeWZk_03qNPSVQ" image="_xf1bHHMOEeWZk_03qNPSVQ"/>
    <mappings xmi:id="_xf1bInMOEeWZk_03qNPSVQ" origin="_xf1bCHMOEeWZk_03qNPSVQ" image="_xf1bHXMOEeWZk_03qNPSVQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xf1bI3MOEeWZk_03qNPSVQ" name="mainUnit" subUnits="_xf1bAXMOEeWZk_03qNPSVQ">
    <parameters xmi:id="_xf1bJHMOEeWZk_03qNPSVQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_xf1bJXMOEeWZk_03qNPSVQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_xf1bJnMOEeWZk_03qNPSVQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameterMappings xmi:id="_xf1bJ3MOEeWZk_03qNPSVQ" source="_xf1bJHMOEeWZk_03qNPSVQ" target="_xf1bAnMOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xf1bKHMOEeWZk_03qNPSVQ" source="_xf1bJXMOEeWZk_03qNPSVQ" target="_xf1bA3MOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xf1bKXMOEeWZk_03qNPSVQ" source="_xf1bJnMOEeWZk_03qNPSVQ" target="_xf1bBHMOEeWZk_03qNPSVQ"/>
  </units>
</henshin:Module>
