<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YwGCsHJ9EeWsLqShlA86Dw" name="MOVE_UP_StateMachine_FROM_Transition_(effect)_TO_Transition_(effect)" description="MOVE UPWARDs StateMachine from Transition(Reference:effect) to Transition(Reference:effect">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YwGCsXJ9EeWsLqShlA86Dw" name="moveUpStateMachine_FROM_Transition_effect_TO_Transition_Transition" description="Moves up StateMachine from Transition(Reference:effect) toTransition(Reference:Transition)">
    <parameters xmi:id="_YwGCsnJ9EeWsLqShlA86Dw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_YwGCs3J9EeWsLqShlA86Dw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_YwGCtHJ9EeWsLqShlA86Dw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <lhs xmi:id="_YwGCtXJ9EeWsLqShlA86Dw" name="Lhs">
      <nodes xmi:id="_YwGCtnJ9EeWsLqShlA86Dw" name="Selected" incoming="_YwGCuXJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_YwGCt3J9EeWsLqShlA86Dw" name="OldSource" outgoing="_YwGCuXJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_YwGCuHJ9EeWsLqShlA86Dw" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <edges xmi:id="_YwGCuXJ9EeWsLqShlA86Dw" source="_YwGCt3J9EeWsLqShlA86Dw" target="_YwGCtnJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_YwGCunJ9EeWsLqShlA86Dw">
        <left xsi:type="henshin:NestedCondition" xmi:id="_YwGCu3J9EeWsLqShlA86Dw">
          <conclusion xmi:id="_YwGCvHJ9EeWsLqShlA86Dw" name="cyclePath">
            <nodes xmi:id="_YwGCvXJ9EeWsLqShlA86Dw" name="OldSource" incoming="_YwGCwXJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_YwGCvnJ9EeWsLqShlA86Dw" name="NewSource" outgoing="_YwGCwHJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_YwGCv3J9EeWsLqShlA86Dw" incoming="_YwGCwHJ9EeWsLqShlA86Dw" outgoing="_YwGCwXJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
            </nodes>
            <edges xmi:id="_YwGCwHJ9EeWsLqShlA86Dw" source="_YwGCvnJ9EeWsLqShlA86Dw" target="_YwGCv3J9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//StateMachine/region"/>
            </edges>
            <edges xmi:id="_YwGCwXJ9EeWsLqShlA86Dw" source="_YwGCv3J9EeWsLqShlA86Dw" target="_YwGCvXJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//Region/transition"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_YwGCwnJ9EeWsLqShlA86Dw" origin="_YwGCuHJ9EeWsLqShlA86Dw" image="_YwGCvnJ9EeWsLqShlA86Dw"/>
          <mappings xmi:id="_YwGCw3J9EeWsLqShlA86Dw" origin="_YwGCt3J9EeWsLqShlA86Dw" image="_YwGCvXJ9EeWsLqShlA86Dw"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_YwGCxHJ9EeWsLqShlA86Dw">
          <child xsi:type="henshin:NestedCondition" xmi:id="_YwGCxXJ9EeWsLqShlA86Dw">
            <conclusion xmi:id="_YwGCxnJ9EeWsLqShlA86Dw" name="ub0">
              <nodes xmi:id="_YwGCx3J9EeWsLqShlA86Dw" outgoing="_YwGCyXJ9EeWsLqShlA86Dw">
                <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
              </nodes>
              <nodes xmi:id="_YwGCyHJ9EeWsLqShlA86Dw" incoming="_YwGCyXJ9EeWsLqShlA86Dw">
                <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
              </nodes>
              <edges xmi:id="_YwGCyXJ9EeWsLqShlA86Dw" source="_YwGCx3J9EeWsLqShlA86Dw" target="_YwGCyHJ9EeWsLqShlA86Dw">
                <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_YwGCynJ9EeWsLqShlA86Dw" origin="_YwGCuHJ9EeWsLqShlA86Dw" image="_YwGCx3J9EeWsLqShlA86Dw"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_YwGCy3J9EeWsLqShlA86Dw" name="Rhs">
      <nodes xmi:id="_YwGCzHJ9EeWsLqShlA86Dw" name="Selected" incoming="_YwGCz3J9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_YwGCzXJ9EeWsLqShlA86Dw" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_YwGCznJ9EeWsLqShlA86Dw" name="NewSource" outgoing="_YwGCz3J9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <edges xmi:id="_YwGCz3J9EeWsLqShlA86Dw" source="_YwGCznJ9EeWsLqShlA86Dw" target="_YwGCzHJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YwGC0HJ9EeWsLqShlA86Dw" origin="_YwGCtnJ9EeWsLqShlA86Dw" image="_YwGCzHJ9EeWsLqShlA86Dw"/>
    <mappings xmi:id="_YwGC0XJ9EeWsLqShlA86Dw" origin="_YwGCt3J9EeWsLqShlA86Dw" image="_YwGCzXJ9EeWsLqShlA86Dw"/>
    <mappings xmi:id="_YwGC0nJ9EeWsLqShlA86Dw" origin="_YwGCuHJ9EeWsLqShlA86Dw" image="_YwGCznJ9EeWsLqShlA86Dw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YwGC03J9EeWsLqShlA86Dw" name="mainUnit" subUnits="_YwGCsXJ9EeWsLqShlA86Dw">
    <parameters xmi:id="_YwGC1HJ9EeWsLqShlA86Dw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_YwGC1XJ9EeWsLqShlA86Dw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_YwGC1nJ9EeWsLqShlA86Dw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameterMappings xmi:id="_YwGC13J9EeWsLqShlA86Dw" source="_YwGC1HJ9EeWsLqShlA86Dw" target="_YwGCsnJ9EeWsLqShlA86Dw"/>
    <parameterMappings xmi:id="_YwGC2HJ9EeWsLqShlA86Dw" source="_YwGC1XJ9EeWsLqShlA86Dw" target="_YwGCs3J9EeWsLqShlA86Dw"/>
    <parameterMappings xmi:id="_YwGC2XJ9EeWsLqShlA86Dw" source="_YwGC1nJ9EeWsLqShlA86Dw" target="_YwGCtHJ9EeWsLqShlA86Dw"/>
  </units>
</henshin:Module>
