<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xbfGgHMOEeWZk_03qNPSVQ" name="MOVE_UP_FinalState_FROM_Region_(subvertex)_TO_Region_(subvertex)" description="MOVE UPWARDs FinalState from Region(Reference:subvertex) to Region(Reference:subvertex">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xbfGgXMOEeWZk_03qNPSVQ" name="moveUpFinalState_FROM_Region_subvertex_TO_Region_Region" description="Moves up FinalState from Region(Reference:subvertex) toRegion(Reference:Region)">
    <parameters xmi:id="_xbftkHMOEeWZk_03qNPSVQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//FinalState"/>
    </parameters>
    <parameters xmi:id="_xbftkXMOEeWZk_03qNPSVQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_xbftknMOEeWZk_03qNPSVQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <lhs xmi:id="_xbftk3MOEeWZk_03qNPSVQ" name="Lhs">
      <nodes xmi:id="_xbftlHMOEeWZk_03qNPSVQ" name="Selected" incoming="_xbftl3MOEeWZk_03qNPSVQ" outgoing="_xbftmHMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//FinalState"/>
      </nodes>
      <nodes xmi:id="_xbftlXMOEeWZk_03qNPSVQ" name="OldSource" incoming="_xbftmHMOEeWZk_03qNPSVQ" outgoing="_xbftl3MOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_xbftlnMOEeWZk_03qNPSVQ" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <edges xmi:id="_xbftl3MOEeWZk_03qNPSVQ" source="_xbftlXMOEeWZk_03qNPSVQ" target="_xbftlHMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_xbftmHMOEeWZk_03qNPSVQ" source="_xbftlHMOEeWZk_03qNPSVQ" target="_xbftlXMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Vertex/container"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_xbftmXMOEeWZk_03qNPSVQ">
        <conclusion xmi:id="_xbftmnMOEeWZk_03qNPSVQ" name="cyclePath">
          <nodes xmi:id="_xbftm3MOEeWZk_03qNPSVQ" name="OldSource" incoming="_xbftnXMOEeWZk_03qNPSVQ">
            <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
          </nodes>
          <nodes xmi:id="_xbftnHMOEeWZk_03qNPSVQ" name="NewSource" outgoing="_xbftnXMOEeWZk_03qNPSVQ">
            <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
          </nodes>
          <edges xmi:id="_xbftnXMOEeWZk_03qNPSVQ" source="_xbftnHMOEeWZk_03qNPSVQ" target="_xbftm3MOEeWZk_03qNPSVQ">
            <type href="http://Magicdraw/Statecharts/Effective#//State/region"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_xbftnnMOEeWZk_03qNPSVQ" origin="_xbftlnMOEeWZk_03qNPSVQ" image="_xbftnHMOEeWZk_03qNPSVQ"/>
        <mappings xmi:id="_xbftn3MOEeWZk_03qNPSVQ" origin="_xbftlXMOEeWZk_03qNPSVQ" image="_xbftm3MOEeWZk_03qNPSVQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_xbftoHMOEeWZk_03qNPSVQ" name="Rhs">
      <nodes xmi:id="_xbftoXMOEeWZk_03qNPSVQ" name="Selected" incoming="_xbftpHMOEeWZk_03qNPSVQ" outgoing="_xbftpXMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//FinalState"/>
      </nodes>
      <nodes xmi:id="_xbftonMOEeWZk_03qNPSVQ" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_xbfto3MOEeWZk_03qNPSVQ" name="NewSource" incoming="_xbftpXMOEeWZk_03qNPSVQ" outgoing="_xbftpHMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <edges xmi:id="_xbftpHMOEeWZk_03qNPSVQ" source="_xbfto3MOEeWZk_03qNPSVQ" target="_xbftoXMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_xbftpXMOEeWZk_03qNPSVQ" source="_xbftoXMOEeWZk_03qNPSVQ" target="_xbfto3MOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Vertex/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xbftpnMOEeWZk_03qNPSVQ" origin="_xbftlHMOEeWZk_03qNPSVQ" image="_xbftoXMOEeWZk_03qNPSVQ"/>
    <mappings xmi:id="_xbftp3MOEeWZk_03qNPSVQ" origin="_xbftlXMOEeWZk_03qNPSVQ" image="_xbftonMOEeWZk_03qNPSVQ"/>
    <mappings xmi:id="_xbftqHMOEeWZk_03qNPSVQ" origin="_xbftlnMOEeWZk_03qNPSVQ" image="_xbfto3MOEeWZk_03qNPSVQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xbftqXMOEeWZk_03qNPSVQ" name="mainUnit" subUnits="_xbfGgXMOEeWZk_03qNPSVQ">
    <parameters xmi:id="_xbftqnMOEeWZk_03qNPSVQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//FinalState"/>
    </parameters>
    <parameters xmi:id="_xbftq3MOEeWZk_03qNPSVQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_xbftrHMOEeWZk_03qNPSVQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_xbftrXMOEeWZk_03qNPSVQ" source="_xbftqnMOEeWZk_03qNPSVQ" target="_xbftkHMOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xbftrnMOEeWZk_03qNPSVQ" source="_xbftq3MOEeWZk_03qNPSVQ" target="_xbftkXMOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xbftr3MOEeWZk_03qNPSVQ" source="_xbftrHMOEeWZk_03qNPSVQ" target="_xbftknMOEeWZk_03qNPSVQ"/>
  </units>
</henshin:Module>
