<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8qn64HJ-EeWjLJXs-qEU9w" name="MOVE_UP_Transition_FROM_Constraint_(context)_TO_Constraint_(context)" description="MOVE UPWARDs Transition from Constraint(Reference:context) to Constraint(Reference:context">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8qn64XJ-EeWjLJXs-qEU9w" name="moveUpTransition_FROM_Constraint_context_TO_Constraint_Constraint" description="Moves up Transition from Constraint(Reference:context) toConstraint(Reference:Constraint)">
    <parameters xmi:id="_8qn64nJ-EeWjLJXs-qEU9w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_8qn643J-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
    </parameters>
    <parameters xmi:id="_8qn65HJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
    </parameters>
    <lhs xmi:id="_8qn65XJ-EeWjLJXs-qEU9w" name="Lhs">
      <nodes xmi:id="_8qn65nJ-EeWjLJXs-qEU9w" name="Selected" incoming="_8qn66XJ-EeWjLJXs-qEU9w" outgoing="_8qn66nJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_8qn653J-EeWjLJXs-qEU9w" name="OldSource" incoming="_8qn66nJ-EeWjLJXs-qEU9w" outgoing="_8qn66XJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
      </nodes>
      <nodes xmi:id="_8qn66HJ-EeWjLJXs-qEU9w" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
      </nodes>
      <edges xmi:id="_8qn66XJ-EeWjLJXs-qEU9w" source="_8qn653J-EeWjLJXs-qEU9w" target="_8qn65nJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Constraint/context"/>
      </edges>
      <edges xmi:id="_8qn66nJ-EeWjLJXs-qEU9w" source="_8qn65nJ-EeWjLJXs-qEU9w" target="_8qn653J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedRule"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_8qn663J-EeWjLJXs-qEU9w">
        <left xsi:type="henshin:NestedCondition" xmi:id="_8qn67HJ-EeWjLJXs-qEU9w">
          <conclusion xmi:id="_8qn67XJ-EeWjLJXs-qEU9w" name="cyclePath">
            <nodes xmi:id="_8qn67nJ-EeWjLJXs-qEU9w" name="OldSource" incoming="_8qn68HJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
            </nodes>
            <nodes xmi:id="_8qn673J-EeWjLJXs-qEU9w" name="NewSource" outgoing="_8qn68HJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
            </nodes>
            <edges xmi:id="_8qn68HJ-EeWjLJXs-qEU9w" source="_8qn673J-EeWjLJXs-qEU9w" target="_8qn67nJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedRule"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8qn68XJ-EeWjLJXs-qEU9w" origin="_8qn66HJ-EeWjLJXs-qEU9w" image="_8qn673J-EeWjLJXs-qEU9w"/>
          <mappings xmi:id="_8qn68nJ-EeWjLJXs-qEU9w" origin="_8qn653J-EeWjLJXs-qEU9w" image="_8qn67nJ-EeWjLJXs-qEU9w"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_8qn683J-EeWjLJXs-qEU9w">
          <child xsi:type="henshin:NestedCondition" xmi:id="_8qn69HJ-EeWjLJXs-qEU9w">
            <conclusion xmi:id="_8qn69XJ-EeWjLJXs-qEU9w" name="ub0">
              <nodes xmi:id="_8qn69nJ-EeWjLJXs-qEU9w" outgoing="_8qn6-HJ-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
              </nodes>
              <nodes xmi:id="_8qn693J-EeWjLJXs-qEU9w" incoming="_8qn6-HJ-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//Namespace"/>
              </nodes>
              <edges xmi:id="_8qn6-HJ-EeWjLJXs-qEU9w" source="_8qn69nJ-EeWjLJXs-qEU9w" target="_8qn693J-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//Constraint/context"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_8qn6-XJ-EeWjLJXs-qEU9w" origin="_8qn66HJ-EeWjLJXs-qEU9w" image="_8qn69nJ-EeWjLJXs-qEU9w"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_8qn6-nJ-EeWjLJXs-qEU9w" name="Rhs">
      <nodes xmi:id="_8qn6-3J-EeWjLJXs-qEU9w" name="Selected" incoming="_8qn6_nJ-EeWjLJXs-qEU9w" outgoing="_8qn6_3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_8qn6_HJ-EeWjLJXs-qEU9w" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
      </nodes>
      <nodes xmi:id="_8qn6_XJ-EeWjLJXs-qEU9w" name="NewSource" incoming="_8qn6_3J-EeWjLJXs-qEU9w" outgoing="_8qn6_nJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
      </nodes>
      <edges xmi:id="_8qn6_nJ-EeWjLJXs-qEU9w" source="_8qn6_XJ-EeWjLJXs-qEU9w" target="_8qn6-3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Constraint/context"/>
      </edges>
      <edges xmi:id="_8qn6_3J-EeWjLJXs-qEU9w" source="_8qn6-3J-EeWjLJXs-qEU9w" target="_8qn6_XJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedRule"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8qn7AHJ-EeWjLJXs-qEU9w" origin="_8qn65nJ-EeWjLJXs-qEU9w" image="_8qn6-3J-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8qn7AXJ-EeWjLJXs-qEU9w" origin="_8qn653J-EeWjLJXs-qEU9w" image="_8qn6_HJ-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8qn7AnJ-EeWjLJXs-qEU9w" origin="_8qn66HJ-EeWjLJXs-qEU9w" image="_8qn6_XJ-EeWjLJXs-qEU9w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8qn7A3J-EeWjLJXs-qEU9w" name="mainUnit" subUnits="_8qn64XJ-EeWjLJXs-qEU9w">
    <parameters xmi:id="_8qn7BHJ-EeWjLJXs-qEU9w" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_8qn7BXJ-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
    </parameters>
    <parameters xmi:id="_8qn7BnJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
    </parameters>
    <parameterMappings xmi:id="_8qn7B3J-EeWjLJXs-qEU9w" source="_8qn7BHJ-EeWjLJXs-qEU9w" target="_8qn64nJ-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8qn7CHJ-EeWjLJXs-qEU9w" source="_8qn7BXJ-EeWjLJXs-qEU9w" target="_8qn643J-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8qn7CXJ-EeWjLJXs-qEU9w" source="_8qn7BnJ-EeWjLJXs-qEU9w" target="_8qn65HJ-EeWjLJXs-qEU9w"/>
  </units>
</henshin:Module>
