<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xcYeYHMOEeWZk_03qNPSVQ" name="MOVE_DOWN_State_FROM_Region_(subvertex)_TO_Region_(subvertex)" description="MOVE DOWNWARDs State from Region(Reference:subvertex) to Region(Reference:subvertex">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xcYeYXMOEeWZk_03qNPSVQ" name="moveDownState_FROM_Region_subvertex_TO_Region_Region" description="Moves down State from Region(Reference:subvertex) toRegion(Reference:Region)">
    <parameters xmi:id="_xcYeYnMOEeWZk_03qNPSVQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_xcYeY3MOEeWZk_03qNPSVQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_xcYeZHMOEeWZk_03qNPSVQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <lhs xmi:id="_xcYeZXMOEeWZk_03qNPSVQ" name="Lhs">
      <nodes xmi:id="_xcZFcHMOEeWZk_03qNPSVQ" name="Selected" incoming="_xcZFc3MOEeWZk_03qNPSVQ" outgoing="_xcZFdHMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_xcZFcXMOEeWZk_03qNPSVQ" name="OldSource" incoming="_xcZFdHMOEeWZk_03qNPSVQ" outgoing="_xcZFc3MOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_xcZFcnMOEeWZk_03qNPSVQ" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <edges xmi:id="_xcZFc3MOEeWZk_03qNPSVQ" source="_xcZFcXMOEeWZk_03qNPSVQ" target="_xcZFcHMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_xcZFdHMOEeWZk_03qNPSVQ" source="_xcZFcHMOEeWZk_03qNPSVQ" target="_xcZFcXMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Vertex/container"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_xcZFdXMOEeWZk_03qNPSVQ">
        <conclusion xmi:id="_xcZFdnMOEeWZk_03qNPSVQ" name="cyclePath">
          <nodes xmi:id="_xcZFd3MOEeWZk_03qNPSVQ" name="OldSource" outgoing="_xcZFeXMOEeWZk_03qNPSVQ">
            <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
          </nodes>
          <nodes xmi:id="_xcZFeHMOEeWZk_03qNPSVQ" name="NewSource" incoming="_xcZFeXMOEeWZk_03qNPSVQ">
            <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
          </nodes>
          <edges xmi:id="_xcZFeXMOEeWZk_03qNPSVQ" source="_xcZFd3MOEeWZk_03qNPSVQ" target="_xcZFeHMOEeWZk_03qNPSVQ">
            <type href="http://Magicdraw/Statecharts/Effective#//State/region"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_xcZFenMOEeWZk_03qNPSVQ" origin="_xcZFcnMOEeWZk_03qNPSVQ" image="_xcZFeHMOEeWZk_03qNPSVQ"/>
        <mappings xmi:id="_xcZFe3MOEeWZk_03qNPSVQ" origin="_xcZFcXMOEeWZk_03qNPSVQ" image="_xcZFd3MOEeWZk_03qNPSVQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_xcZFfHMOEeWZk_03qNPSVQ" name="Rhs">
      <nodes xmi:id="_xcZFfXMOEeWZk_03qNPSVQ" name="Selected" incoming="_xcZFgHMOEeWZk_03qNPSVQ" outgoing="_xcZFgXMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_xcZFfnMOEeWZk_03qNPSVQ" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_xcZFf3MOEeWZk_03qNPSVQ" name="NewSource" incoming="_xcZFgXMOEeWZk_03qNPSVQ" outgoing="_xcZFgHMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <edges xmi:id="_xcZFgHMOEeWZk_03qNPSVQ" source="_xcZFf3MOEeWZk_03qNPSVQ" target="_xcZFfXMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_xcZFgXMOEeWZk_03qNPSVQ" source="_xcZFfXMOEeWZk_03qNPSVQ" target="_xcZFf3MOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Vertex/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xcZFgnMOEeWZk_03qNPSVQ" origin="_xcZFcHMOEeWZk_03qNPSVQ" image="_xcZFfXMOEeWZk_03qNPSVQ"/>
    <mappings xmi:id="_xcZFg3MOEeWZk_03qNPSVQ" origin="_xcZFcXMOEeWZk_03qNPSVQ" image="_xcZFfnMOEeWZk_03qNPSVQ"/>
    <mappings xmi:id="_xcZFhHMOEeWZk_03qNPSVQ" origin="_xcZFcnMOEeWZk_03qNPSVQ" image="_xcZFf3MOEeWZk_03qNPSVQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xcZFhXMOEeWZk_03qNPSVQ" name="mainUnit" subUnits="_xcYeYXMOEeWZk_03qNPSVQ">
    <parameters xmi:id="_xcZFhnMOEeWZk_03qNPSVQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_xcZFh3MOEeWZk_03qNPSVQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_xcZFiHMOEeWZk_03qNPSVQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_xcZFiXMOEeWZk_03qNPSVQ" source="_xcZFhnMOEeWZk_03qNPSVQ" target="_xcYeYnMOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xcZFinMOEeWZk_03qNPSVQ" source="_xcZFh3MOEeWZk_03qNPSVQ" target="_xcYeY3MOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xcZFi3MOEeWZk_03qNPSVQ" source="_xcZFiHMOEeWZk_03qNPSVQ" target="_xcYeZHMOEeWZk_03qNPSVQ"/>
  </units>
</henshin:Module>
