<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8qleoHJ-EeWjLJXs-qEU9w" name="MOVE_DOWN_State_FROM_NamedElement_(namespace)_TO_NamedElement_(namespace)" description="MOVE DOWNWARDs State from NamedElement(Reference:namespace) to NamedElement(Reference:namespace">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8qleoXJ-EeWjLJXs-qEU9w" name="moveDownState_FROM_NamedElement_namespace_TO_NamedElement_NamedElement" description="Moves down State from NamedElement(Reference:namespace) toNamedElement(Reference:NamedElement)">
    <parameters xmi:id="_8qleonJ-EeWjLJXs-qEU9w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_8qleo3J-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_8qlepHJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <lhs xmi:id="_8qlepXJ-EeWjLJXs-qEU9w" name="Lhs">
      <nodes xmi:id="_8qlepnJ-EeWjLJXs-qEU9w" name="Selected" incoming="_8qleqXJ-EeWjLJXs-qEU9w" outgoing="_8qleqnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_8qlep3J-EeWjLJXs-qEU9w" name="OldSource" incoming="_8qleqnJ-EeWjLJXs-qEU9w" outgoing="_8qleqXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_8qleqHJ-EeWjLJXs-qEU9w" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <edges xmi:id="_8qleqXJ-EeWjLJXs-qEU9w" source="_8qlep3J-EeWjLJXs-qEU9w" target="_8qlepnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
      </edges>
      <edges xmi:id="_8qleqnJ-EeWjLJXs-qEU9w" source="_8qlepnJ-EeWjLJXs-qEU9w" target="_8qlep3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedMember"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_8qleq3J-EeWjLJXs-qEU9w">
        <left xsi:type="henshin:NestedCondition" xmi:id="_8qlerHJ-EeWjLJXs-qEU9w">
          <conclusion xmi:id="_8qlerXJ-EeWjLJXs-qEU9w" name="cyclePath">
            <nodes xmi:id="_8qlernJ-EeWjLJXs-qEU9w" name="OldSource" outgoing="_8qlesHJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
            </nodes>
            <nodes xmi:id="_8qler3J-EeWjLJXs-qEU9w" name="NewSource" incoming="_8qlesHJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
            </nodes>
            <edges xmi:id="_8qlesHJ-EeWjLJXs-qEU9w" source="_8qlernJ-EeWjLJXs-qEU9w" target="_8qler3J-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//State/region"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8qlesXJ-EeWjLJXs-qEU9w" origin="_8qleqHJ-EeWjLJXs-qEU9w" image="_8qler3J-EeWjLJXs-qEU9w"/>
          <mappings xmi:id="_8qlesnJ-EeWjLJXs-qEU9w" origin="_8qlep3J-EeWjLJXs-qEU9w" image="_8qlernJ-EeWjLJXs-qEU9w"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_8qles3J-EeWjLJXs-qEU9w">
          <child xsi:type="henshin:NestedCondition" xmi:id="_8qletHJ-EeWjLJXs-qEU9w">
            <conclusion xmi:id="_8qletXJ-EeWjLJXs-qEU9w" name="ub0">
              <nodes xmi:id="_8qletnJ-EeWjLJXs-qEU9w" outgoing="_8qleuHJ-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
              </nodes>
              <nodes xmi:id="_8qlet3J-EeWjLJXs-qEU9w" incoming="_8qleuHJ-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//Namespace"/>
              </nodes>
              <edges xmi:id="_8qleuHJ-EeWjLJXs-qEU9w" source="_8qletnJ-EeWjLJXs-qEU9w" target="_8qlet3J-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_8qleuXJ-EeWjLJXs-qEU9w" origin="_8qleqHJ-EeWjLJXs-qEU9w" image="_8qletnJ-EeWjLJXs-qEU9w"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_8qleunJ-EeWjLJXs-qEU9w" name="Rhs">
      <nodes xmi:id="_8qleu3J-EeWjLJXs-qEU9w" name="Selected" incoming="_8qlevnJ-EeWjLJXs-qEU9w" outgoing="_8qlev3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_8qlevHJ-EeWjLJXs-qEU9w" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_8qlevXJ-EeWjLJXs-qEU9w" name="NewSource" incoming="_8qlev3J-EeWjLJXs-qEU9w" outgoing="_8qlevnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <edges xmi:id="_8qlevnJ-EeWjLJXs-qEU9w" source="_8qlevXJ-EeWjLJXs-qEU9w" target="_8qleu3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
      </edges>
      <edges xmi:id="_8qlev3J-EeWjLJXs-qEU9w" source="_8qleu3J-EeWjLJXs-qEU9w" target="_8qlevXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedMember"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8qlewHJ-EeWjLJXs-qEU9w" origin="_8qlepnJ-EeWjLJXs-qEU9w" image="_8qleu3J-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8qlewXJ-EeWjLJXs-qEU9w" origin="_8qlep3J-EeWjLJXs-qEU9w" image="_8qlevHJ-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8qlewnJ-EeWjLJXs-qEU9w" origin="_8qleqHJ-EeWjLJXs-qEU9w" image="_8qlevXJ-EeWjLJXs-qEU9w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8qlew3J-EeWjLJXs-qEU9w" name="mainUnit" subUnits="_8qleoXJ-EeWjLJXs-qEU9w">
    <parameters xmi:id="_8qlexHJ-EeWjLJXs-qEU9w" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_8qlexXJ-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_8qlexnJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameterMappings xmi:id="_8qlex3J-EeWjLJXs-qEU9w" source="_8qlexHJ-EeWjLJXs-qEU9w" target="_8qleonJ-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8qleyHJ-EeWjLJXs-qEU9w" source="_8qlexXJ-EeWjLJXs-qEU9w" target="_8qleo3J-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8qleyXJ-EeWjLJXs-qEU9w" source="_8qlexnJ-EeWjLJXs-qEU9w" target="_8qlepHJ-EeWjLJXs-qEU9w"/>
  </units>
</henshin:Module>
