<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YvEH8HJ9EeWsLqShlA86Dw" name="MOVE_ProtocolStateMachine_FROM_State_(exit)_TO_State_(exit)" description="MOVEs ProtocolStateMachine from State(Reference:exit) to State(Reference:exit">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YvEH8XJ9EeWsLqShlA86Dw" name="moveProtocolStateMachine_FROM_State_exit_TO_State_State" description="Moves ProtocolStateMachine from State(Reference:exit) toState(Reference:State)">
    <parameters xmi:id="_YvEH8nJ9EeWsLqShlA86Dw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_YvEH83J9EeWsLqShlA86Dw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_YvEH9HJ9EeWsLqShlA86Dw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <lhs xmi:id="_YvEH9XJ9EeWsLqShlA86Dw" name="Lhs">
      <nodes xmi:id="_YvEH9nJ9EeWsLqShlA86Dw" name="Selected" incoming="_YvEH-XJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_YvEH93J9EeWsLqShlA86Dw" name="OldSource" outgoing="_YvEH-XJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_YvEH-HJ9EeWsLqShlA86Dw" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <edges xmi:id="_YvEH-XJ9EeWsLqShlA86Dw" source="_YvEH93J9EeWsLqShlA86Dw" target="_YvEH9nJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//State/exit"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_YvEH-nJ9EeWsLqShlA86Dw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_YvEH-3J9EeWsLqShlA86Dw">
          <conclusion xmi:id="_YvEH_HJ9EeWsLqShlA86Dw" name="ub0">
            <nodes xmi:id="_YvEH_XJ9EeWsLqShlA86Dw" outgoing="_YvEH_3J9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//State"/>
            </nodes>
            <nodes xmi:id="_YvEH_nJ9EeWsLqShlA86Dw" incoming="_YvEH_3J9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
            </nodes>
            <edges xmi:id="_YvEH_3J9EeWsLqShlA86Dw" source="_YvEH_XJ9EeWsLqShlA86Dw" target="_YvEH_nJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//State/exit"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_YvEIAHJ9EeWsLqShlA86Dw" origin="_YvEH-HJ9EeWsLqShlA86Dw" image="_YvEH_XJ9EeWsLqShlA86Dw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_YvEIAXJ9EeWsLqShlA86Dw" name="Rhs">
      <nodes xmi:id="_YvEIAnJ9EeWsLqShlA86Dw" name="Selected" incoming="_YvEIBXJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_YvEIA3J9EeWsLqShlA86Dw" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_YvEIBHJ9EeWsLqShlA86Dw" name="NewSource" outgoing="_YvEIBXJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <edges xmi:id="_YvEIBXJ9EeWsLqShlA86Dw" source="_YvEIBHJ9EeWsLqShlA86Dw" target="_YvEIAnJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//State/exit"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YvEIBnJ9EeWsLqShlA86Dw" origin="_YvEH9nJ9EeWsLqShlA86Dw" image="_YvEIAnJ9EeWsLqShlA86Dw"/>
    <mappings xmi:id="_YvEIB3J9EeWsLqShlA86Dw" origin="_YvEH93J9EeWsLqShlA86Dw" image="_YvEIA3J9EeWsLqShlA86Dw"/>
    <mappings xmi:id="_YvEICHJ9EeWsLqShlA86Dw" origin="_YvEH-HJ9EeWsLqShlA86Dw" image="_YvEIBHJ9EeWsLqShlA86Dw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YvEICXJ9EeWsLqShlA86Dw" name="mainUnit" subUnits="_YvEH8XJ9EeWsLqShlA86Dw">
    <parameters xmi:id="_YvEICnJ9EeWsLqShlA86Dw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_YvEIC3J9EeWsLqShlA86Dw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_YvEIDHJ9EeWsLqShlA86Dw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameterMappings xmi:id="_YvEIDXJ9EeWsLqShlA86Dw" source="_YvEICnJ9EeWsLqShlA86Dw" target="_YvEH8nJ9EeWsLqShlA86Dw"/>
    <parameterMappings xmi:id="_YvEIDnJ9EeWsLqShlA86Dw" source="_YvEIC3J9EeWsLqShlA86Dw" target="_YvEH83J9EeWsLqShlA86Dw"/>
    <parameterMappings xmi:id="_YvEID3J9EeWsLqShlA86Dw" source="_YvEIDHJ9EeWsLqShlA86Dw" target="_YvEH9HJ9EeWsLqShlA86Dw"/>
  </units>
</henshin:Module>
