<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N5RtUHKBEeWAu5qie0a9ig" name="MOVE_DOWN_StateMachine_FROM_Transition_(effect)_TO_Transition_(effect)" description="MOVE DOWNWARDs StateMachine from Transition(Reference:effect) to Transition(Reference:effect">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N5RtUXKBEeWAu5qie0a9ig" name="moveDownStateMachine_FROM_Transition_effect_TO_Transition_Transition" description="Moves down StateMachine from Transition(Reference:effect) toTransition(Reference:Transition)">
    <parameters xmi:id="_N5RtUnKBEeWAu5qie0a9ig" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_N5RtU3KBEeWAu5qie0a9ig" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_N5RtVHKBEeWAu5qie0a9ig" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <lhs xmi:id="_N5RtVXKBEeWAu5qie0a9ig" name="Lhs">
      <nodes xmi:id="_N5RtVnKBEeWAu5qie0a9ig" name="Selected" incoming="_N5RtWXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_N5RtV3KBEeWAu5qie0a9ig" name="OldSource" outgoing="_N5RtWXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_N5RtWHKBEeWAu5qie0a9ig" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <edges xmi:id="_N5RtWXKBEeWAu5qie0a9ig" source="_N5RtV3KBEeWAu5qie0a9ig" target="_N5RtVnKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_N5RtWnKBEeWAu5qie0a9ig">
        <left xsi:type="henshin:NestedCondition" xmi:id="_N5RtW3KBEeWAu5qie0a9ig">
          <conclusion xmi:id="_N5RtXHKBEeWAu5qie0a9ig" name="cyclePath">
            <nodes xmi:id="_N5RtXXKBEeWAu5qie0a9ig" name="OldSource" outgoing="_N5RtYHKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_N5RtXnKBEeWAu5qie0a9ig" name="NewSource" incoming="_N5RtYXKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_N5RtX3KBEeWAu5qie0a9ig" incoming="_N5RtYHKBEeWAu5qie0a9ig" outgoing="_N5RtYXKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
            </nodes>
            <edges xmi:id="_N5RtYHKBEeWAu5qie0a9ig" source="_N5RtXXKBEeWAu5qie0a9ig" target="_N5RtX3KBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//StateMachine/region"/>
            </edges>
            <edges xmi:id="_N5RtYXKBEeWAu5qie0a9ig" source="_N5RtX3KBEeWAu5qie0a9ig" target="_N5RtXnKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Region/transition"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N5RtYnKBEeWAu5qie0a9ig" origin="_N5RtWHKBEeWAu5qie0a9ig" image="_N5RtXnKBEeWAu5qie0a9ig"/>
          <mappings xmi:id="_N5RtY3KBEeWAu5qie0a9ig" origin="_N5RtV3KBEeWAu5qie0a9ig" image="_N5RtXXKBEeWAu5qie0a9ig"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_N5RtZHKBEeWAu5qie0a9ig">
          <child xsi:type="henshin:NestedCondition" xmi:id="_N5RtZXKBEeWAu5qie0a9ig">
            <conclusion xmi:id="_N5RtZnKBEeWAu5qie0a9ig" name="ub0">
              <nodes xmi:id="_N5RtZ3KBEeWAu5qie0a9ig" outgoing="_N5RtaXKBEeWAu5qie0a9ig">
                <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
              </nodes>
              <nodes xmi:id="_N5RtaHKBEeWAu5qie0a9ig" incoming="_N5RtaXKBEeWAu5qie0a9ig">
                <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
              </nodes>
              <edges xmi:id="_N5RtaXKBEeWAu5qie0a9ig" source="_N5RtZ3KBEeWAu5qie0a9ig" target="_N5RtaHKBEeWAu5qie0a9ig">
                <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_N5RtanKBEeWAu5qie0a9ig" origin="_N5RtWHKBEeWAu5qie0a9ig" image="_N5RtZ3KBEeWAu5qie0a9ig"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_N5Rta3KBEeWAu5qie0a9ig" name="Rhs">
      <nodes xmi:id="_N5RtbHKBEeWAu5qie0a9ig" name="Selected" incoming="_N5Rtb3KBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_N5RtbXKBEeWAu5qie0a9ig" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_N5RtbnKBEeWAu5qie0a9ig" name="NewSource" outgoing="_N5Rtb3KBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <edges xmi:id="_N5Rtb3KBEeWAu5qie0a9ig" source="_N5RtbnKBEeWAu5qie0a9ig" target="_N5RtbHKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N5RtcHKBEeWAu5qie0a9ig" origin="_N5RtVnKBEeWAu5qie0a9ig" image="_N5RtbHKBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N5RtcXKBEeWAu5qie0a9ig" origin="_N5RtV3KBEeWAu5qie0a9ig" image="_N5RtbXKBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N5RtcnKBEeWAu5qie0a9ig" origin="_N5RtWHKBEeWAu5qie0a9ig" image="_N5RtbnKBEeWAu5qie0a9ig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N5Rtc3KBEeWAu5qie0a9ig" name="mainUnit" subUnits="_N5RtUXKBEeWAu5qie0a9ig">
    <parameters xmi:id="_N5RtdHKBEeWAu5qie0a9ig" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_N5RtdXKBEeWAu5qie0a9ig" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_N5RtdnKBEeWAu5qie0a9ig" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameterMappings xmi:id="_N5Rtd3KBEeWAu5qie0a9ig" source="_N5RtdHKBEeWAu5qie0a9ig" target="_N5RtUnKBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N5SUYHKBEeWAu5qie0a9ig" source="_N5RtdXKBEeWAu5qie0a9ig" target="_N5RtU3KBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N5SUYXKBEeWAu5qie0a9ig" source="_N5RtdnKBEeWAu5qie0a9ig" target="_N5RtVHKBEeWAu5qie0a9ig"/>
  </units>
</henshin:Module>
