<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N-MpkHKBEeWAu5qie0a9ig" name="MOVE_UP_StateMachine_FROM_Transition_(effect)_TO_Transition_(effect)" description="MOVE UPWARDs StateMachine from Transition(Reference:effect) to Transition(Reference:effect">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N-MpkXKBEeWAu5qie0a9ig" name="moveUpStateMachine_FROM_Transition_effect_TO_Transition_Transition" description="Moves up StateMachine from Transition(Reference:effect) toTransition(Reference:Transition)">
    <parameters xmi:id="_N-MpknKBEeWAu5qie0a9ig" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_N-Mpk3KBEeWAu5qie0a9ig" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_N-MplHKBEeWAu5qie0a9ig" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <lhs xmi:id="_N-MplXKBEeWAu5qie0a9ig" name="Lhs">
      <nodes xmi:id="_N-MplnKBEeWAu5qie0a9ig" name="Selected" incoming="_N-MpmXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_N-Mpl3KBEeWAu5qie0a9ig" name="OldSource" outgoing="_N-MpmXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_N-MpmHKBEeWAu5qie0a9ig" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <edges xmi:id="_N-MpmXKBEeWAu5qie0a9ig" source="_N-Mpl3KBEeWAu5qie0a9ig" target="_N-MplnKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_N-MpmnKBEeWAu5qie0a9ig">
        <left xsi:type="henshin:NestedCondition" xmi:id="_N-Mpm3KBEeWAu5qie0a9ig">
          <conclusion xmi:id="_N-MpnHKBEeWAu5qie0a9ig" name="cyclePath">
            <nodes xmi:id="_N-MpnXKBEeWAu5qie0a9ig" name="OldSource" incoming="_N-MpoXKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_N-MpnnKBEeWAu5qie0a9ig" name="NewSource" outgoing="_N-MpoHKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_N-Mpn3KBEeWAu5qie0a9ig" incoming="_N-MpoHKBEeWAu5qie0a9ig" outgoing="_N-MpoXKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
            </nodes>
            <edges xmi:id="_N-MpoHKBEeWAu5qie0a9ig" source="_N-MpnnKBEeWAu5qie0a9ig" target="_N-Mpn3KBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//StateMachine/region"/>
            </edges>
            <edges xmi:id="_N-MpoXKBEeWAu5qie0a9ig" source="_N-Mpn3KBEeWAu5qie0a9ig" target="_N-MpnXKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Region/transition"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N-MponKBEeWAu5qie0a9ig" origin="_N-MpmHKBEeWAu5qie0a9ig" image="_N-MpnnKBEeWAu5qie0a9ig"/>
          <mappings xmi:id="_N-Mpo3KBEeWAu5qie0a9ig" origin="_N-Mpl3KBEeWAu5qie0a9ig" image="_N-MpnXKBEeWAu5qie0a9ig"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_N-MppHKBEeWAu5qie0a9ig">
          <child xsi:type="henshin:NestedCondition" xmi:id="_N-MppXKBEeWAu5qie0a9ig">
            <conclusion xmi:id="_N-MppnKBEeWAu5qie0a9ig" name="ub0">
              <nodes xmi:id="_N-Mpp3KBEeWAu5qie0a9ig" outgoing="_N-MpqXKBEeWAu5qie0a9ig">
                <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
              </nodes>
              <nodes xmi:id="_N-MpqHKBEeWAu5qie0a9ig" incoming="_N-MpqXKBEeWAu5qie0a9ig">
                <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
              </nodes>
              <edges xmi:id="_N-MpqXKBEeWAu5qie0a9ig" source="_N-Mpp3KBEeWAu5qie0a9ig" target="_N-MpqHKBEeWAu5qie0a9ig">
                <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_N-MpqnKBEeWAu5qie0a9ig" origin="_N-MpmHKBEeWAu5qie0a9ig" image="_N-Mpp3KBEeWAu5qie0a9ig"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_N-Mpq3KBEeWAu5qie0a9ig" name="Rhs">
      <nodes xmi:id="_N-MprHKBEeWAu5qie0a9ig" name="Selected" incoming="_N-Mpr3KBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_N-MprXKBEeWAu5qie0a9ig" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_N-MprnKBEeWAu5qie0a9ig" name="NewSource" outgoing="_N-Mpr3KBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <edges xmi:id="_N-Mpr3KBEeWAu5qie0a9ig" source="_N-MprnKBEeWAu5qie0a9ig" target="_N-MprHKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N-MpsHKBEeWAu5qie0a9ig" origin="_N-MplnKBEeWAu5qie0a9ig" image="_N-MprHKBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N-MpsXKBEeWAu5qie0a9ig" origin="_N-Mpl3KBEeWAu5qie0a9ig" image="_N-MprXKBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N-MpsnKBEeWAu5qie0a9ig" origin="_N-MpmHKBEeWAu5qie0a9ig" image="_N-MprnKBEeWAu5qie0a9ig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N-Mps3KBEeWAu5qie0a9ig" name="mainUnit" subUnits="_N-MpkXKBEeWAu5qie0a9ig">
    <parameters xmi:id="_N-MptHKBEeWAu5qie0a9ig" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_N-MptXKBEeWAu5qie0a9ig" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_N-MptnKBEeWAu5qie0a9ig" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameterMappings xmi:id="_N-Mpt3KBEeWAu5qie0a9ig" source="_N-MptHKBEeWAu5qie0a9ig" target="_N-MpknKBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N-MpuHKBEeWAu5qie0a9ig" source="_N-MptXKBEeWAu5qie0a9ig" target="_N-Mpk3KBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N-MpuXKBEeWAu5qie0a9ig" source="_N-MptnKBEeWAu5qie0a9ig" target="_N-MplHKBEeWAu5qie0a9ig"/>
  </units>
</henshin:Module>
