<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Yp0bkHJ9EeWsLqShlA86Dw" name="MOVE_ProtocolStateMachine_FROM_State_(entry)_TO_State_(entry)" description="MOVEs ProtocolStateMachine from State(Reference:entry) to State(Reference:entry">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Yp0bkXJ9EeWsLqShlA86Dw" name="moveProtocolStateMachine_FROM_State_entry_TO_State_State" description="Moves ProtocolStateMachine from State(Reference:entry) toState(Reference:State)">
    <parameters xmi:id="_Yp0bknJ9EeWsLqShlA86Dw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_Yp0bk3J9EeWsLqShlA86Dw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_Yp0blHJ9EeWsLqShlA86Dw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <lhs xmi:id="_Yp0blXJ9EeWsLqShlA86Dw" name="Lhs">
      <nodes xmi:id="_Yp0blnJ9EeWsLqShlA86Dw" name="Selected" incoming="_Yp0bmXJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_Yp0bl3J9EeWsLqShlA86Dw" name="OldSource" outgoing="_Yp0bmXJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_Yp0bmHJ9EeWsLqShlA86Dw" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <edges xmi:id="_Yp0bmXJ9EeWsLqShlA86Dw" source="_Yp0bl3J9EeWsLqShlA86Dw" target="_Yp0blnJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//State/entry"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_Yp0bmnJ9EeWsLqShlA86Dw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Yp0bm3J9EeWsLqShlA86Dw">
          <conclusion xmi:id="_Yp0bnHJ9EeWsLqShlA86Dw" name="ub0">
            <nodes xmi:id="_Yp0bnXJ9EeWsLqShlA86Dw" outgoing="_Yp0bn3J9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//State"/>
            </nodes>
            <nodes xmi:id="_Yp0bnnJ9EeWsLqShlA86Dw" incoming="_Yp0bn3J9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
            </nodes>
            <edges xmi:id="_Yp0bn3J9EeWsLqShlA86Dw" source="_Yp0bnXJ9EeWsLqShlA86Dw" target="_Yp0bnnJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//State/entry"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Yp0boHJ9EeWsLqShlA86Dw" origin="_Yp0bmHJ9EeWsLqShlA86Dw" image="_Yp0bnXJ9EeWsLqShlA86Dw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Yp0boXJ9EeWsLqShlA86Dw" name="Rhs">
      <nodes xmi:id="_Yp0bonJ9EeWsLqShlA86Dw" name="Selected" incoming="_Yp0bpXJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_Yp0bo3J9EeWsLqShlA86Dw" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_Yp0bpHJ9EeWsLqShlA86Dw" name="NewSource" outgoing="_Yp0bpXJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <edges xmi:id="_Yp0bpXJ9EeWsLqShlA86Dw" source="_Yp0bpHJ9EeWsLqShlA86Dw" target="_Yp0bonJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//State/entry"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Yp0bpnJ9EeWsLqShlA86Dw" origin="_Yp0blnJ9EeWsLqShlA86Dw" image="_Yp0bonJ9EeWsLqShlA86Dw"/>
    <mappings xmi:id="_Yp0bp3J9EeWsLqShlA86Dw" origin="_Yp0bl3J9EeWsLqShlA86Dw" image="_Yp0bo3J9EeWsLqShlA86Dw"/>
    <mappings xmi:id="_Yp0bqHJ9EeWsLqShlA86Dw" origin="_Yp0bmHJ9EeWsLqShlA86Dw" image="_Yp0bpHJ9EeWsLqShlA86Dw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Yp0bqXJ9EeWsLqShlA86Dw" name="mainUnit" subUnits="_Yp0bkXJ9EeWsLqShlA86Dw">
    <parameters xmi:id="_Yp0bqnJ9EeWsLqShlA86Dw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_Yp0bq3J9EeWsLqShlA86Dw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_Yp0brHJ9EeWsLqShlA86Dw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameterMappings xmi:id="_Yp0brXJ9EeWsLqShlA86Dw" source="_Yp0bqnJ9EeWsLqShlA86Dw" target="_Yp0bknJ9EeWsLqShlA86Dw"/>
    <parameterMappings xmi:id="_Yp0brnJ9EeWsLqShlA86Dw" source="_Yp0bq3J9EeWsLqShlA86Dw" target="_Yp0bk3J9EeWsLqShlA86Dw"/>
    <parameterMappings xmi:id="_Yp0br3J9EeWsLqShlA86Dw" source="_Yp0brHJ9EeWsLqShlA86Dw" target="_Yp0blHJ9EeWsLqShlA86Dw"/>
  </units>
</henshin:Module>
