<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YsofAHJ9EeWsLqShlA86Dw" name="MOVE_UP_ProtocolStateMachine_FROM_Transition_(effect)_TO_Transition_(effect)" description="MOVE UPWARDs ProtocolStateMachine from Transition(Reference:effect) to Transition(Reference:effect">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YspGEHJ9EeWsLqShlA86Dw" name="moveUpProtocolStateMachine_FROM_Transition_effect_TO_Transition_Transition" description="Moves up ProtocolStateMachine from Transition(Reference:effect) toTransition(Reference:Transition)">
    <parameters xmi:id="_YspGEXJ9EeWsLqShlA86Dw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_YspGEnJ9EeWsLqShlA86Dw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_YspGE3J9EeWsLqShlA86Dw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <lhs xmi:id="_YspGFHJ9EeWsLqShlA86Dw" name="Lhs">
      <nodes xmi:id="_YspGFXJ9EeWsLqShlA86Dw" name="Selected" incoming="_YspGGHJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_YspGFnJ9EeWsLqShlA86Dw" name="OldSource" outgoing="_YspGGHJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_YspGF3J9EeWsLqShlA86Dw" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <edges xmi:id="_YspGGHJ9EeWsLqShlA86Dw" source="_YspGFnJ9EeWsLqShlA86Dw" target="_YspGFXJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_YspGGXJ9EeWsLqShlA86Dw">
        <left xsi:type="henshin:NestedCondition" xmi:id="_YspGGnJ9EeWsLqShlA86Dw">
          <conclusion xmi:id="_YspGG3J9EeWsLqShlA86Dw" name="cyclePath">
            <nodes xmi:id="_YspGHHJ9EeWsLqShlA86Dw" name="OldSource" incoming="_YspGIHJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_YspGHXJ9EeWsLqShlA86Dw" name="NewSource" outgoing="_YspGH3J9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_YspGHnJ9EeWsLqShlA86Dw" incoming="_YspGH3J9EeWsLqShlA86Dw" outgoing="_YspGIHJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
            </nodes>
            <edges xmi:id="_YspGH3J9EeWsLqShlA86Dw" source="_YspGHXJ9EeWsLqShlA86Dw" target="_YspGHnJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//StateMachine/region"/>
            </edges>
            <edges xmi:id="_YspGIHJ9EeWsLqShlA86Dw" source="_YspGHnJ9EeWsLqShlA86Dw" target="_YspGHHJ9EeWsLqShlA86Dw">
              <type href="http://Magicdraw/Statecharts/Effective#//Region/transition"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_YspGIXJ9EeWsLqShlA86Dw" origin="_YspGF3J9EeWsLqShlA86Dw" image="_YspGHXJ9EeWsLqShlA86Dw"/>
          <mappings xmi:id="_YspGInJ9EeWsLqShlA86Dw" origin="_YspGFnJ9EeWsLqShlA86Dw" image="_YspGHHJ9EeWsLqShlA86Dw"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_YspGI3J9EeWsLqShlA86Dw">
          <child xsi:type="henshin:NestedCondition" xmi:id="_YspGJHJ9EeWsLqShlA86Dw">
            <conclusion xmi:id="_YspGJXJ9EeWsLqShlA86Dw" name="ub0">
              <nodes xmi:id="_YspGJnJ9EeWsLqShlA86Dw" outgoing="_YspGKHJ9EeWsLqShlA86Dw">
                <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
              </nodes>
              <nodes xmi:id="_YspGJ3J9EeWsLqShlA86Dw" incoming="_YspGKHJ9EeWsLqShlA86Dw">
                <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
              </nodes>
              <edges xmi:id="_YspGKHJ9EeWsLqShlA86Dw" source="_YspGJnJ9EeWsLqShlA86Dw" target="_YspGJ3J9EeWsLqShlA86Dw">
                <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_YspGKXJ9EeWsLqShlA86Dw" origin="_YspGF3J9EeWsLqShlA86Dw" image="_YspGJnJ9EeWsLqShlA86Dw"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_YspGKnJ9EeWsLqShlA86Dw" name="Rhs">
      <nodes xmi:id="_YspGK3J9EeWsLqShlA86Dw" name="Selected" incoming="_YspGLnJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_YspGLHJ9EeWsLqShlA86Dw" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_YspGLXJ9EeWsLqShlA86Dw" name="NewSource" outgoing="_YspGLnJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <edges xmi:id="_YspGLnJ9EeWsLqShlA86Dw" source="_YspGLXJ9EeWsLqShlA86Dw" target="_YspGK3J9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YspGL3J9EeWsLqShlA86Dw" origin="_YspGFXJ9EeWsLqShlA86Dw" image="_YspGK3J9EeWsLqShlA86Dw"/>
    <mappings xmi:id="_YspGMHJ9EeWsLqShlA86Dw" origin="_YspGFnJ9EeWsLqShlA86Dw" image="_YspGLHJ9EeWsLqShlA86Dw"/>
    <mappings xmi:id="_YspGMXJ9EeWsLqShlA86Dw" origin="_YspGF3J9EeWsLqShlA86Dw" image="_YspGLXJ9EeWsLqShlA86Dw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YspGMnJ9EeWsLqShlA86Dw" name="mainUnit" subUnits="_YspGEHJ9EeWsLqShlA86Dw">
    <parameters xmi:id="_YspGM3J9EeWsLqShlA86Dw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_YspGNHJ9EeWsLqShlA86Dw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_YspGNXJ9EeWsLqShlA86Dw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameterMappings xmi:id="_YspGNnJ9EeWsLqShlA86Dw" source="_YspGM3J9EeWsLqShlA86Dw" target="_YspGEXJ9EeWsLqShlA86Dw"/>
    <parameterMappings xmi:id="_YspGN3J9EeWsLqShlA86Dw" source="_YspGNHJ9EeWsLqShlA86Dw" target="_YspGEnJ9EeWsLqShlA86Dw"/>
    <parameterMappings xmi:id="_YspGOHJ9EeWsLqShlA86Dw" source="_YspGNXJ9EeWsLqShlA86Dw" target="_YspGE3J9EeWsLqShlA86Dw"/>
  </units>
</henshin:Module>
