<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8qW1IHJ-EeWjLJXs-qEU9w" name="MOVE_DOWN_Region_FROM_NamedElement_(namespace)_TO_NamedElement_(namespace)" description="MOVE DOWNWARDs Region from NamedElement(Reference:namespace) to NamedElement(Reference:namespace">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8qW1IXJ-EeWjLJXs-qEU9w" name="moveDownRegion_FROM_NamedElement_namespace_TO_NamedElement_NamedElement" description="Moves down Region from NamedElement(Reference:namespace) toNamedElement(Reference:NamedElement)">
    <parameters xmi:id="_8qW1InJ-EeWjLJXs-qEU9w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_8qW1I3J-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_8qW1JHJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <lhs xmi:id="_8qW1JXJ-EeWjLJXs-qEU9w" name="Lhs">
      <nodes xmi:id="_8qW1JnJ-EeWjLJXs-qEU9w" name="Selected" incoming="_8qW1KXJ-EeWjLJXs-qEU9w" outgoing="_8qW1KnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_8qW1J3J-EeWjLJXs-qEU9w" name="OldSource" incoming="_8qW1KnJ-EeWjLJXs-qEU9w" outgoing="_8qW1KXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_8qW1KHJ-EeWjLJXs-qEU9w" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <edges xmi:id="_8qW1KXJ-EeWjLJXs-qEU9w" source="_8qW1J3J-EeWjLJXs-qEU9w" target="_8qW1JnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
      </edges>
      <edges xmi:id="_8qW1KnJ-EeWjLJXs-qEU9w" source="_8qW1JnJ-EeWjLJXs-qEU9w" target="_8qW1J3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedMember"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_8qW1K3J-EeWjLJXs-qEU9w">
        <left xsi:type="henshin:NestedCondition" xmi:id="_8qW1LHJ-EeWjLJXs-qEU9w">
          <conclusion xmi:id="_8qW1LXJ-EeWjLJXs-qEU9w" name="cyclePath">
            <nodes xmi:id="_8qW1LnJ-EeWjLJXs-qEU9w" name="OldSource" outgoing="_8qW1MHJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
            </nodes>
            <nodes xmi:id="_8qW1L3J-EeWjLJXs-qEU9w" name="NewSource" incoming="_8qW1MHJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
            </nodes>
            <edges xmi:id="_8qW1MHJ-EeWjLJXs-qEU9w" source="_8qW1LnJ-EeWjLJXs-qEU9w" target="_8qW1L3J-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Region/transition"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8qW1MXJ-EeWjLJXs-qEU9w" origin="_8qW1KHJ-EeWjLJXs-qEU9w" image="_8qW1L3J-EeWjLJXs-qEU9w"/>
          <mappings xmi:id="_8qW1MnJ-EeWjLJXs-qEU9w" origin="_8qW1J3J-EeWjLJXs-qEU9w" image="_8qW1LnJ-EeWjLJXs-qEU9w"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_8qW1M3J-EeWjLJXs-qEU9w">
          <child xsi:type="henshin:NestedCondition" xmi:id="_8qW1NHJ-EeWjLJXs-qEU9w">
            <conclusion xmi:id="_8qXcMHJ-EeWjLJXs-qEU9w" name="ub0">
              <nodes xmi:id="_8qXcMXJ-EeWjLJXs-qEU9w" outgoing="_8qXcM3J-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
              </nodes>
              <nodes xmi:id="_8qXcMnJ-EeWjLJXs-qEU9w" incoming="_8qXcM3J-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//Namespace"/>
              </nodes>
              <edges xmi:id="_8qXcM3J-EeWjLJXs-qEU9w" source="_8qXcMXJ-EeWjLJXs-qEU9w" target="_8qXcMnJ-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_8qXcNHJ-EeWjLJXs-qEU9w" origin="_8qW1KHJ-EeWjLJXs-qEU9w" image="_8qXcMXJ-EeWjLJXs-qEU9w"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_8qXcNXJ-EeWjLJXs-qEU9w" name="Rhs">
      <nodes xmi:id="_8qXcNnJ-EeWjLJXs-qEU9w" name="Selected" incoming="_8qXcOXJ-EeWjLJXs-qEU9w" outgoing="_8qXcOnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_8qXcN3J-EeWjLJXs-qEU9w" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_8qXcOHJ-EeWjLJXs-qEU9w" name="NewSource" incoming="_8qXcOnJ-EeWjLJXs-qEU9w" outgoing="_8qXcOXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <edges xmi:id="_8qXcOXJ-EeWjLJXs-qEU9w" source="_8qXcOHJ-EeWjLJXs-qEU9w" target="_8qXcNnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
      </edges>
      <edges xmi:id="_8qXcOnJ-EeWjLJXs-qEU9w" source="_8qXcNnJ-EeWjLJXs-qEU9w" target="_8qXcOHJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedMember"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8qXcO3J-EeWjLJXs-qEU9w" origin="_8qW1JnJ-EeWjLJXs-qEU9w" image="_8qXcNnJ-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8qXcPHJ-EeWjLJXs-qEU9w" origin="_8qW1J3J-EeWjLJXs-qEU9w" image="_8qXcN3J-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8qXcPXJ-EeWjLJXs-qEU9w" origin="_8qW1KHJ-EeWjLJXs-qEU9w" image="_8qXcOHJ-EeWjLJXs-qEU9w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8qXcPnJ-EeWjLJXs-qEU9w" name="mainUnit" subUnits="_8qW1IXJ-EeWjLJXs-qEU9w">
    <parameters xmi:id="_8qXcP3J-EeWjLJXs-qEU9w" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_8qXcQHJ-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_8qXcQXJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameterMappings xmi:id="_8qXcQnJ-EeWjLJXs-qEU9w" source="_8qXcP3J-EeWjLJXs-qEU9w" target="_8qW1InJ-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8qXcQ3J-EeWjLJXs-qEU9w" source="_8qXcQHJ-EeWjLJXs-qEU9w" target="_8qW1I3J-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8qXcRHJ-EeWjLJXs-qEU9w" source="_8qXcQXJ-EeWjLJXs-qEU9w" target="_8qW1JHJ-EeWjLJXs-qEU9w"/>
  </units>
</henshin:Module>
