<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8mmWgXJ-EeWjLJXs-qEU9w" name="MOVE_DOWN_StateMachine_FROM_Transition_(effect)_TO_Transition_(effect)" description="MOVE DOWNWARDs StateMachine from Transition(Reference:effect) to Transition(Reference:effect">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8mm9kHJ-EeWjLJXs-qEU9w" name="moveDownStateMachine_FROM_Transition_effect_TO_Transition_Transition" description="Moves down StateMachine from Transition(Reference:effect) toTransition(Reference:Transition)">
    <parameters xmi:id="_8mm9kXJ-EeWjLJXs-qEU9w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_8mm9knJ-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_8mm9k3J-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <lhs xmi:id="_8mm9lHJ-EeWjLJXs-qEU9w" name="Lhs">
      <nodes xmi:id="_8mnkoHJ-EeWjLJXs-qEU9w" name="Selected" incoming="_8mnko3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_8mnkoXJ-EeWjLJXs-qEU9w" name="OldSource" outgoing="_8mnko3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_8mnkonJ-EeWjLJXs-qEU9w" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <edges xmi:id="_8mnko3J-EeWjLJXs-qEU9w" source="_8mnkoXJ-EeWjLJXs-qEU9w" target="_8mnkoHJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_8mnkpHJ-EeWjLJXs-qEU9w">
        <left xsi:type="henshin:NestedCondition" xmi:id="_8mnkpXJ-EeWjLJXs-qEU9w">
          <conclusion xmi:id="_8mnkpnJ-EeWjLJXs-qEU9w" name="cyclePath">
            <nodes xmi:id="_8mnkp3J-EeWjLJXs-qEU9w" name="OldSource" outgoing="_8mnkqnJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_8mnkqHJ-EeWjLJXs-qEU9w" name="NewSource" incoming="_8mnkq3J-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_8mnkqXJ-EeWjLJXs-qEU9w" incoming="_8mnkqnJ-EeWjLJXs-qEU9w" outgoing="_8mnkq3J-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
            </nodes>
            <edges xmi:id="_8mnkqnJ-EeWjLJXs-qEU9w" source="_8mnkp3J-EeWjLJXs-qEU9w" target="_8mnkqXJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//StateMachine/region"/>
            </edges>
            <edges xmi:id="_8mnkq3J-EeWjLJXs-qEU9w" source="_8mnkqXJ-EeWjLJXs-qEU9w" target="_8mnkqHJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Region/transition"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8mnkrHJ-EeWjLJXs-qEU9w" origin="_8mnkonJ-EeWjLJXs-qEU9w" image="_8mnkqHJ-EeWjLJXs-qEU9w"/>
          <mappings xmi:id="_8mnkrXJ-EeWjLJXs-qEU9w" origin="_8mnkoXJ-EeWjLJXs-qEU9w" image="_8mnkp3J-EeWjLJXs-qEU9w"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_8mnkrnJ-EeWjLJXs-qEU9w">
          <child xsi:type="henshin:NestedCondition" xmi:id="_8mnkr3J-EeWjLJXs-qEU9w">
            <conclusion xmi:id="_8mnksHJ-EeWjLJXs-qEU9w" name="ub0">
              <nodes xmi:id="_8mnksXJ-EeWjLJXs-qEU9w" outgoing="_8mnks3J-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
              </nodes>
              <nodes xmi:id="_8mnksnJ-EeWjLJXs-qEU9w" incoming="_8mnks3J-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
              </nodes>
              <edges xmi:id="_8mnks3J-EeWjLJXs-qEU9w" source="_8mnksXJ-EeWjLJXs-qEU9w" target="_8mnksnJ-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_8mnktHJ-EeWjLJXs-qEU9w" origin="_8mnkonJ-EeWjLJXs-qEU9w" image="_8mnksXJ-EeWjLJXs-qEU9w"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_8mnktXJ-EeWjLJXs-qEU9w" name="Rhs">
      <nodes xmi:id="_8mnktnJ-EeWjLJXs-qEU9w" name="Selected" incoming="_8mnkuXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_8mnkt3J-EeWjLJXs-qEU9w" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_8mnkuHJ-EeWjLJXs-qEU9w" name="NewSource" outgoing="_8mnkuXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <edges xmi:id="_8mnkuXJ-EeWjLJXs-qEU9w" source="_8mnkuHJ-EeWjLJXs-qEU9w" target="_8mnktnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8mnkunJ-EeWjLJXs-qEU9w" origin="_8mnkoHJ-EeWjLJXs-qEU9w" image="_8mnktnJ-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8mnku3J-EeWjLJXs-qEU9w" origin="_8mnkoXJ-EeWjLJXs-qEU9w" image="_8mnkt3J-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8mnkvHJ-EeWjLJXs-qEU9w" origin="_8mnkonJ-EeWjLJXs-qEU9w" image="_8mnkuHJ-EeWjLJXs-qEU9w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8mnkvXJ-EeWjLJXs-qEU9w" name="mainUnit" subUnits="_8mm9kHJ-EeWjLJXs-qEU9w">
    <parameters xmi:id="_8mnkvnJ-EeWjLJXs-qEU9w" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_8mnkv3J-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_8mnkwHJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameterMappings xmi:id="_8mnkwXJ-EeWjLJXs-qEU9w" source="_8mnkvnJ-EeWjLJXs-qEU9w" target="_8mm9kXJ-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8mnkwnJ-EeWjLJXs-qEU9w" source="_8mnkv3J-EeWjLJXs-qEU9w" target="_8mm9knJ-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8mnkw3J-EeWjLJXs-qEU9w" source="_8mnkwHJ-EeWjLJXs-qEU9w" target="_8mm9k3J-EeWjLJXs-qEU9w"/>
  </units>
</henshin:Module>
