<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8q8D8HJ-EeWjLJXs-qEU9w" name="MOVE_UP_FinalState_FROM_NamedElement_(namespace)_TO_NamedElement_(namespace)" description="MOVE UPWARDs FinalState from NamedElement(Reference:namespace) to NamedElement(Reference:namespace">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8q8D8XJ-EeWjLJXs-qEU9w" name="moveUpFinalState_FROM_NamedElement_namespace_TO_NamedElement_NamedElement" description="Moves up FinalState from NamedElement(Reference:namespace) toNamedElement(Reference:NamedElement)">
    <parameters xmi:id="_8q8D8nJ-EeWjLJXs-qEU9w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//FinalState"/>
    </parameters>
    <parameters xmi:id="_8q8D83J-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_8q8D9HJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <lhs xmi:id="_8q8D9XJ-EeWjLJXs-qEU9w" name="Lhs">
      <nodes xmi:id="_8q8D9nJ-EeWjLJXs-qEU9w" name="Selected" incoming="_8q8D-XJ-EeWjLJXs-qEU9w" outgoing="_8q8D-nJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//FinalState"/>
      </nodes>
      <nodes xmi:id="_8q8D93J-EeWjLJXs-qEU9w" name="OldSource" incoming="_8q8D-nJ-EeWjLJXs-qEU9w" outgoing="_8q8D-XJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_8q8D-HJ-EeWjLJXs-qEU9w" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <edges xmi:id="_8q8D-XJ-EeWjLJXs-qEU9w" source="_8q8D93J-EeWjLJXs-qEU9w" target="_8q8D9nJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
      </edges>
      <edges xmi:id="_8q8D-nJ-EeWjLJXs-qEU9w" source="_8q8D9nJ-EeWjLJXs-qEU9w" target="_8q8D93J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedMember"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_8q8D-3J-EeWjLJXs-qEU9w">
        <left xsi:type="henshin:NestedCondition" xmi:id="_8q8D_HJ-EeWjLJXs-qEU9w">
          <conclusion xmi:id="_8q8D_XJ-EeWjLJXs-qEU9w" name="cyclePath">
            <nodes xmi:id="_8q8D_nJ-EeWjLJXs-qEU9w" name="OldSource" incoming="_8q8EAHJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
            </nodes>
            <nodes xmi:id="_8q8D_3J-EeWjLJXs-qEU9w" name="NewSource" outgoing="_8q8EAHJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
            </nodes>
            <edges xmi:id="_8q8EAHJ-EeWjLJXs-qEU9w" source="_8q8D_3J-EeWjLJXs-qEU9w" target="_8q8D_nJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//State/connectionPoint"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8q8EAXJ-EeWjLJXs-qEU9w" origin="_8q8D-HJ-EeWjLJXs-qEU9w" image="_8q8D_3J-EeWjLJXs-qEU9w"/>
          <mappings xmi:id="_8q8EAnJ-EeWjLJXs-qEU9w" origin="_8q8D93J-EeWjLJXs-qEU9w" image="_8q8D_nJ-EeWjLJXs-qEU9w"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_8q8EA3J-EeWjLJXs-qEU9w">
          <child xsi:type="henshin:NestedCondition" xmi:id="_8q8EBHJ-EeWjLJXs-qEU9w">
            <conclusion xmi:id="_8q8EBXJ-EeWjLJXs-qEU9w" name="ub0">
              <nodes xmi:id="_8q8EBnJ-EeWjLJXs-qEU9w" outgoing="_8q8ECHJ-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
              </nodes>
              <nodes xmi:id="_8q8EB3J-EeWjLJXs-qEU9w" incoming="_8q8ECHJ-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//Namespace"/>
              </nodes>
              <edges xmi:id="_8q8ECHJ-EeWjLJXs-qEU9w" source="_8q8EBnJ-EeWjLJXs-qEU9w" target="_8q8EB3J-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_8q8ECXJ-EeWjLJXs-qEU9w" origin="_8q8D-HJ-EeWjLJXs-qEU9w" image="_8q8EBnJ-EeWjLJXs-qEU9w"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_8q8ECnJ-EeWjLJXs-qEU9w" name="Rhs">
      <nodes xmi:id="_8q8EC3J-EeWjLJXs-qEU9w" name="Selected" incoming="_8q8EDnJ-EeWjLJXs-qEU9w" outgoing="_8q8ED3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//FinalState"/>
      </nodes>
      <nodes xmi:id="_8q8EDHJ-EeWjLJXs-qEU9w" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_8q8EDXJ-EeWjLJXs-qEU9w" name="NewSource" incoming="_8q8ED3J-EeWjLJXs-qEU9w" outgoing="_8q8EDnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <edges xmi:id="_8q8EDnJ-EeWjLJXs-qEU9w" source="_8q8EDXJ-EeWjLJXs-qEU9w" target="_8q8EC3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
      </edges>
      <edges xmi:id="_8q8ED3J-EeWjLJXs-qEU9w" source="_8q8EC3J-EeWjLJXs-qEU9w" target="_8q8EDXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedMember"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8q8EEHJ-EeWjLJXs-qEU9w" origin="_8q8D9nJ-EeWjLJXs-qEU9w" image="_8q8EC3J-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8q8EEXJ-EeWjLJXs-qEU9w" origin="_8q8D93J-EeWjLJXs-qEU9w" image="_8q8EDHJ-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8q8EEnJ-EeWjLJXs-qEU9w" origin="_8q8D-HJ-EeWjLJXs-qEU9w" image="_8q8EDXJ-EeWjLJXs-qEU9w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8q8EE3J-EeWjLJXs-qEU9w" name="mainUnit" subUnits="_8q8D8XJ-EeWjLJXs-qEU9w">
    <parameters xmi:id="_8q8EFHJ-EeWjLJXs-qEU9w" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//FinalState"/>
    </parameters>
    <parameters xmi:id="_8q8EFXJ-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_8q8EFnJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameterMappings xmi:id="_8q8EF3J-EeWjLJXs-qEU9w" source="_8q8EFHJ-EeWjLJXs-qEU9w" target="_8q8D8nJ-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8q8EGHJ-EeWjLJXs-qEU9w" source="_8q8EFXJ-EeWjLJXs-qEU9w" target="_8q8D83J-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8q8EGXJ-EeWjLJXs-qEU9w" source="_8q8EFnJ-EeWjLJXs-qEU9w" target="_8q8D9HJ-EeWjLJXs-qEU9w"/>
  </units>
</henshin:Module>
