<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xdZyEHMOEeWZk_03qNPSVQ" name="MOVE_UP_Region_FROM_NamedElement_(namespace)_TO_NamedElement_(namespace)" description="MOVE UPWARDs Region from NamedElement(Reference:namespace) to NamedElement(Reference:namespace">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xdZyEXMOEeWZk_03qNPSVQ" name="moveUpRegion_FROM_NamedElement_namespace_TO_NamedElement_NamedElement" description="Moves up Region from NamedElement(Reference:namespace) toNamedElement(Reference:NamedElement)">
    <parameters xmi:id="_xdZyEnMOEeWZk_03qNPSVQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_xdZyE3MOEeWZk_03qNPSVQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_xdZyFHMOEeWZk_03qNPSVQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <lhs xmi:id="_xdZyFXMOEeWZk_03qNPSVQ" name="Lhs">
      <nodes xmi:id="_xdZyFnMOEeWZk_03qNPSVQ" name="Selected" incoming="_xdaZInMOEeWZk_03qNPSVQ" outgoing="_xdaZI3MOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_xdaZIHMOEeWZk_03qNPSVQ" name="OldSource" incoming="_xdaZI3MOEeWZk_03qNPSVQ" outgoing="_xdaZInMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_xdaZIXMOEeWZk_03qNPSVQ" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <edges xmi:id="_xdaZInMOEeWZk_03qNPSVQ" source="_xdaZIHMOEeWZk_03qNPSVQ" target="_xdZyFnMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
      </edges>
      <edges xmi:id="_xdaZI3MOEeWZk_03qNPSVQ" source="_xdZyFnMOEeWZk_03qNPSVQ" target="_xdaZIHMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedMember"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_xdaZJHMOEeWZk_03qNPSVQ">
        <left xsi:type="henshin:NestedCondition" xmi:id="_xdaZJXMOEeWZk_03qNPSVQ">
          <conclusion xmi:id="_xdaZJnMOEeWZk_03qNPSVQ" name="cyclePath">
            <nodes xmi:id="_xdaZJ3MOEeWZk_03qNPSVQ" name="OldSource" incoming="_xdaZKXMOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
            </nodes>
            <nodes xmi:id="_xdaZKHMOEeWZk_03qNPSVQ" name="NewSource" outgoing="_xdaZKXMOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
            </nodes>
            <edges xmi:id="_xdaZKXMOEeWZk_03qNPSVQ" source="_xdaZKHMOEeWZk_03qNPSVQ" target="_xdaZJ3MOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//Region/subvertex"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xdaZKnMOEeWZk_03qNPSVQ" origin="_xdaZIXMOEeWZk_03qNPSVQ" image="_xdaZKHMOEeWZk_03qNPSVQ"/>
          <mappings xmi:id="_xdaZK3MOEeWZk_03qNPSVQ" origin="_xdaZIHMOEeWZk_03qNPSVQ" image="_xdaZJ3MOEeWZk_03qNPSVQ"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_xdaZLHMOEeWZk_03qNPSVQ">
          <child xsi:type="henshin:NestedCondition" xmi:id="_xdaZLXMOEeWZk_03qNPSVQ">
            <conclusion xmi:id="_xdaZLnMOEeWZk_03qNPSVQ" name="ub0">
              <nodes xmi:id="_xdaZL3MOEeWZk_03qNPSVQ" outgoing="_xdaZMXMOEeWZk_03qNPSVQ">
                <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
              </nodes>
              <nodes xmi:id="_xdaZMHMOEeWZk_03qNPSVQ" incoming="_xdaZMXMOEeWZk_03qNPSVQ">
                <type href="http://Magicdraw/Statecharts/Effective#//Namespace"/>
              </nodes>
              <edges xmi:id="_xdaZMXMOEeWZk_03qNPSVQ" source="_xdaZL3MOEeWZk_03qNPSVQ" target="_xdaZMHMOEeWZk_03qNPSVQ">
                <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_xdaZMnMOEeWZk_03qNPSVQ" origin="_xdaZIXMOEeWZk_03qNPSVQ" image="_xdaZL3MOEeWZk_03qNPSVQ"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_xdaZM3MOEeWZk_03qNPSVQ" name="Rhs">
      <nodes xmi:id="_xdaZNHMOEeWZk_03qNPSVQ" name="Selected" incoming="_xdaZN3MOEeWZk_03qNPSVQ" outgoing="_xdaZOHMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_xdaZNXMOEeWZk_03qNPSVQ" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_xdaZNnMOEeWZk_03qNPSVQ" name="NewSource" incoming="_xdaZOHMOEeWZk_03qNPSVQ" outgoing="_xdaZN3MOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <edges xmi:id="_xdaZN3MOEeWZk_03qNPSVQ" source="_xdaZNnMOEeWZk_03qNPSVQ" target="_xdaZNHMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
      </edges>
      <edges xmi:id="_xdaZOHMOEeWZk_03qNPSVQ" source="_xdaZNHMOEeWZk_03qNPSVQ" target="_xdaZNnMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedMember"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xdaZOXMOEeWZk_03qNPSVQ" origin="_xdZyFnMOEeWZk_03qNPSVQ" image="_xdaZNHMOEeWZk_03qNPSVQ"/>
    <mappings xmi:id="_xdaZOnMOEeWZk_03qNPSVQ" origin="_xdaZIHMOEeWZk_03qNPSVQ" image="_xdaZNXMOEeWZk_03qNPSVQ"/>
    <mappings xmi:id="_xdaZO3MOEeWZk_03qNPSVQ" origin="_xdaZIXMOEeWZk_03qNPSVQ" image="_xdaZNnMOEeWZk_03qNPSVQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xdaZPHMOEeWZk_03qNPSVQ" name="mainUnit" subUnits="_xdZyEXMOEeWZk_03qNPSVQ">
    <parameters xmi:id="_xdaZPXMOEeWZk_03qNPSVQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_xdaZPnMOEeWZk_03qNPSVQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_xdaZP3MOEeWZk_03qNPSVQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameterMappings xmi:id="_xdaZQHMOEeWZk_03qNPSVQ" source="_xdaZPXMOEeWZk_03qNPSVQ" target="_xdZyEnMOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xdaZQXMOEeWZk_03qNPSVQ" source="_xdaZPnMOEeWZk_03qNPSVQ" target="_xdZyE3MOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xdaZQnMOEeWZk_03qNPSVQ" source="_xdaZP3MOEeWZk_03qNPSVQ" target="_xdZyFHMOEeWZk_03qNPSVQ"/>
  </units>
</henshin:Module>
