<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8pTsQHJ-EeWjLJXs-qEU9w" name="MOVE_UP_StateMachine_FROM_Transition_(effect)_TO_Transition_(effect)" description="MOVE UPWARDs StateMachine from Transition(Reference:effect) to Transition(Reference:effect">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8pTsQXJ-EeWjLJXs-qEU9w" name="moveUpStateMachine_FROM_Transition_effect_TO_Transition_Transition" description="Moves up StateMachine from Transition(Reference:effect) toTransition(Reference:Transition)">
    <parameters xmi:id="_8pTsQnJ-EeWjLJXs-qEU9w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_8pTsQ3J-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_8pTsRHJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <lhs xmi:id="_8pTsRXJ-EeWjLJXs-qEU9w" name="Lhs">
      <nodes xmi:id="_8pTsRnJ-EeWjLJXs-qEU9w" name="Selected" incoming="_8pTsSXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_8pTsR3J-EeWjLJXs-qEU9w" name="OldSource" outgoing="_8pTsSXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_8pTsSHJ-EeWjLJXs-qEU9w" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <edges xmi:id="_8pTsSXJ-EeWjLJXs-qEU9w" source="_8pTsR3J-EeWjLJXs-qEU9w" target="_8pTsRnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_8pTsSnJ-EeWjLJXs-qEU9w">
        <left xsi:type="henshin:NestedCondition" xmi:id="_8pTsS3J-EeWjLJXs-qEU9w">
          <conclusion xmi:id="_8pTsTHJ-EeWjLJXs-qEU9w" name="cyclePath">
            <nodes xmi:id="_8pTsTXJ-EeWjLJXs-qEU9w" name="OldSource" incoming="_8pTsUXJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_8pTsTnJ-EeWjLJXs-qEU9w" name="NewSource" outgoing="_8pTsUHJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_8pTsT3J-EeWjLJXs-qEU9w" incoming="_8pTsUHJ-EeWjLJXs-qEU9w" outgoing="_8pTsUXJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
            </nodes>
            <edges xmi:id="_8pTsUHJ-EeWjLJXs-qEU9w" source="_8pTsTnJ-EeWjLJXs-qEU9w" target="_8pTsT3J-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//StateMachine/region"/>
            </edges>
            <edges xmi:id="_8pTsUXJ-EeWjLJXs-qEU9w" source="_8pTsT3J-EeWjLJXs-qEU9w" target="_8pTsTXJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Region/transition"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8pTsUnJ-EeWjLJXs-qEU9w" origin="_8pTsSHJ-EeWjLJXs-qEU9w" image="_8pTsTnJ-EeWjLJXs-qEU9w"/>
          <mappings xmi:id="_8pTsU3J-EeWjLJXs-qEU9w" origin="_8pTsR3J-EeWjLJXs-qEU9w" image="_8pTsTXJ-EeWjLJXs-qEU9w"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_8pTsVHJ-EeWjLJXs-qEU9w">
          <child xsi:type="henshin:NestedCondition" xmi:id="_8pTsVXJ-EeWjLJXs-qEU9w">
            <conclusion xmi:id="_8pTsVnJ-EeWjLJXs-qEU9w" name="ub0">
              <nodes xmi:id="_8pTsV3J-EeWjLJXs-qEU9w" outgoing="_8pTsWXJ-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
              </nodes>
              <nodes xmi:id="_8pTsWHJ-EeWjLJXs-qEU9w" incoming="_8pTsWXJ-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
              </nodes>
              <edges xmi:id="_8pTsWXJ-EeWjLJXs-qEU9w" source="_8pTsV3J-EeWjLJXs-qEU9w" target="_8pTsWHJ-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_8pTsWnJ-EeWjLJXs-qEU9w" origin="_8pTsSHJ-EeWjLJXs-qEU9w" image="_8pTsV3J-EeWjLJXs-qEU9w"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_8pTsW3J-EeWjLJXs-qEU9w" name="Rhs">
      <nodes xmi:id="_8pTsXHJ-EeWjLJXs-qEU9w" name="Selected" incoming="_8pTsX3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_8pTsXXJ-EeWjLJXs-qEU9w" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_8pTsXnJ-EeWjLJXs-qEU9w" name="NewSource" outgoing="_8pTsX3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <edges xmi:id="_8pTsX3J-EeWjLJXs-qEU9w" source="_8pTsXnJ-EeWjLJXs-qEU9w" target="_8pTsXHJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8pTsYHJ-EeWjLJXs-qEU9w" origin="_8pTsRnJ-EeWjLJXs-qEU9w" image="_8pTsXHJ-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8pTsYXJ-EeWjLJXs-qEU9w" origin="_8pTsR3J-EeWjLJXs-qEU9w" image="_8pTsXXJ-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8pTsYnJ-EeWjLJXs-qEU9w" origin="_8pTsSHJ-EeWjLJXs-qEU9w" image="_8pTsXnJ-EeWjLJXs-qEU9w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8pTsY3J-EeWjLJXs-qEU9w" name="mainUnit" subUnits="_8pTsQXJ-EeWjLJXs-qEU9w">
    <parameters xmi:id="_8pTsZHJ-EeWjLJXs-qEU9w" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_8pTsZXJ-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_8pTsZnJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameterMappings xmi:id="_8pTsZ3J-EeWjLJXs-qEU9w" source="_8pTsZHJ-EeWjLJXs-qEU9w" target="_8pTsQnJ-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8pTsaHJ-EeWjLJXs-qEU9w" source="_8pTsZXJ-EeWjLJXs-qEU9w" target="_8pTsQ3J-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8pTsaXJ-EeWjLJXs-qEU9w" source="_8pTsZnJ-EeWjLJXs-qEU9w" target="_8pTsRHJ-EeWjLJXs-qEU9w"/>
  </units>
</henshin:Module>
