<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8p6wQHJ-EeWjLJXs-qEU9w" name="MOVE_UP_ProtocolStateMachine_FROM_Transition_(effect)_TO_Transition_(effect)" description="MOVE UPWARDs ProtocolStateMachine from Transition(Reference:effect) to Transition(Reference:effect">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8p6wQXJ-EeWjLJXs-qEU9w" name="moveUpProtocolStateMachine_FROM_Transition_effect_TO_Transition_Transition" description="Moves up ProtocolStateMachine from Transition(Reference:effect) toTransition(Reference:Transition)">
    <parameters xmi:id="_8p6wQnJ-EeWjLJXs-qEU9w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_8p6wQ3J-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_8p6wRHJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <lhs xmi:id="_8p6wRXJ-EeWjLJXs-qEU9w" name="Lhs">
      <nodes xmi:id="_8p6wRnJ-EeWjLJXs-qEU9w" name="Selected" incoming="_8p6wSXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_8p6wR3J-EeWjLJXs-qEU9w" name="OldSource" outgoing="_8p6wSXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_8p6wSHJ-EeWjLJXs-qEU9w" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <edges xmi:id="_8p6wSXJ-EeWjLJXs-qEU9w" source="_8p6wR3J-EeWjLJXs-qEU9w" target="_8p6wRnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_8p6wSnJ-EeWjLJXs-qEU9w">
        <left xsi:type="henshin:NestedCondition" xmi:id="_8p6wS3J-EeWjLJXs-qEU9w">
          <conclusion xmi:id="_8p6wTHJ-EeWjLJXs-qEU9w" name="cyclePath">
            <nodes xmi:id="_8p6wTXJ-EeWjLJXs-qEU9w" name="OldSource" incoming="_8p6wUXJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_8p6wTnJ-EeWjLJXs-qEU9w" name="NewSource" outgoing="_8p6wUHJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_8p6wT3J-EeWjLJXs-qEU9w" incoming="_8p6wUHJ-EeWjLJXs-qEU9w" outgoing="_8p6wUXJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
            </nodes>
            <edges xmi:id="_8p6wUHJ-EeWjLJXs-qEU9w" source="_8p6wTnJ-EeWjLJXs-qEU9w" target="_8p6wT3J-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//StateMachine/region"/>
            </edges>
            <edges xmi:id="_8p6wUXJ-EeWjLJXs-qEU9w" source="_8p6wT3J-EeWjLJXs-qEU9w" target="_8p6wTXJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Region/transition"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8p6wUnJ-EeWjLJXs-qEU9w" origin="_8p6wSHJ-EeWjLJXs-qEU9w" image="_8p6wTnJ-EeWjLJXs-qEU9w"/>
          <mappings xmi:id="_8p6wU3J-EeWjLJXs-qEU9w" origin="_8p6wR3J-EeWjLJXs-qEU9w" image="_8p6wTXJ-EeWjLJXs-qEU9w"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_8p6wVHJ-EeWjLJXs-qEU9w">
          <child xsi:type="henshin:NestedCondition" xmi:id="_8p6wVXJ-EeWjLJXs-qEU9w">
            <conclusion xmi:id="_8p6wVnJ-EeWjLJXs-qEU9w" name="ub0">
              <nodes xmi:id="_8p6wV3J-EeWjLJXs-qEU9w" outgoing="_8p6wWXJ-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
              </nodes>
              <nodes xmi:id="_8p6wWHJ-EeWjLJXs-qEU9w" incoming="_8p6wWXJ-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
              </nodes>
              <edges xmi:id="_8p6wWXJ-EeWjLJXs-qEU9w" source="_8p6wV3J-EeWjLJXs-qEU9w" target="_8p6wWHJ-EeWjLJXs-qEU9w">
                <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_8p6wWnJ-EeWjLJXs-qEU9w" origin="_8p6wSHJ-EeWjLJXs-qEU9w" image="_8p6wV3J-EeWjLJXs-qEU9w"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_8p6wW3J-EeWjLJXs-qEU9w" name="Rhs">
      <nodes xmi:id="_8p6wXHJ-EeWjLJXs-qEU9w" name="Selected" incoming="_8p6wX3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_8p6wXXJ-EeWjLJXs-qEU9w" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_8p6wXnJ-EeWjLJXs-qEU9w" name="NewSource" outgoing="_8p6wX3J-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <edges xmi:id="_8p6wX3J-EeWjLJXs-qEU9w" source="_8p6wXnJ-EeWjLJXs-qEU9w" target="_8p6wXHJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/effect"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8p6wYHJ-EeWjLJXs-qEU9w" origin="_8p6wRnJ-EeWjLJXs-qEU9w" image="_8p6wXHJ-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8p6wYXJ-EeWjLJXs-qEU9w" origin="_8p6wR3J-EeWjLJXs-qEU9w" image="_8p6wXXJ-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8p6wYnJ-EeWjLJXs-qEU9w" origin="_8p6wSHJ-EeWjLJXs-qEU9w" image="_8p6wXnJ-EeWjLJXs-qEU9w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8p6wY3J-EeWjLJXs-qEU9w" name="mainUnit" subUnits="_8p6wQXJ-EeWjLJXs-qEU9w">
    <parameters xmi:id="_8p6wZHJ-EeWjLJXs-qEU9w" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_8p6wZXJ-EeWjLJXs-qEU9w" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_8p6wZnJ-EeWjLJXs-qEU9w" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameterMappings xmi:id="_8p6wZ3J-EeWjLJXs-qEU9w" source="_8p6wZHJ-EeWjLJXs-qEU9w" target="_8p6wQnJ-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8p6waHJ-EeWjLJXs-qEU9w" source="_8p6wZXJ-EeWjLJXs-qEU9w" target="_8p6wQ3J-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8p6waXJ-EeWjLJXs-qEU9w" source="_8p6wZnJ-EeWjLJXs-qEU9w" target="_8p6wRHJ-EeWjLJXs-qEU9w"/>
  </units>
</henshin:Module>
