<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xc7Q8HMOEeWZk_03qNPSVQ" name="MOVE_UP_State_FROM_Region_(subvertex)_TO_Region_(subvertex)" description="MOVE UPWARDs State from Region(Reference:subvertex) to Region(Reference:subvertex">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xc74AHMOEeWZk_03qNPSVQ" name="moveUpState_FROM_Region_subvertex_TO_Region_Region" description="Moves up State from Region(Reference:subvertex) toRegion(Reference:Region)">
    <parameters xmi:id="_xc74AXMOEeWZk_03qNPSVQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_xc74AnMOEeWZk_03qNPSVQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_xc74A3MOEeWZk_03qNPSVQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <lhs xmi:id="_xc74BHMOEeWZk_03qNPSVQ" name="Lhs">
      <nodes xmi:id="_xc74BXMOEeWZk_03qNPSVQ" name="Selected" incoming="_xc74CHMOEeWZk_03qNPSVQ" outgoing="_xc74CXMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_xc74BnMOEeWZk_03qNPSVQ" name="OldSource" incoming="_xc74CXMOEeWZk_03qNPSVQ" outgoing="_xc74CHMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_xc74B3MOEeWZk_03qNPSVQ" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <edges xmi:id="_xc74CHMOEeWZk_03qNPSVQ" source="_xc74BnMOEeWZk_03qNPSVQ" target="_xc74BXMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_xc74CXMOEeWZk_03qNPSVQ" source="_xc74BXMOEeWZk_03qNPSVQ" target="_xc74BnMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Vertex/container"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_xc74CnMOEeWZk_03qNPSVQ">
        <conclusion xmi:id="_xc74C3MOEeWZk_03qNPSVQ" name="cyclePath">
          <nodes xmi:id="_xc74DHMOEeWZk_03qNPSVQ" name="OldSource" incoming="_xc74DnMOEeWZk_03qNPSVQ">
            <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
          </nodes>
          <nodes xmi:id="_xc74DXMOEeWZk_03qNPSVQ" name="NewSource" outgoing="_xc74DnMOEeWZk_03qNPSVQ">
            <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
          </nodes>
          <edges xmi:id="_xc74DnMOEeWZk_03qNPSVQ" source="_xc74DXMOEeWZk_03qNPSVQ" target="_xc74DHMOEeWZk_03qNPSVQ">
            <type href="http://Magicdraw/Statecharts/Effective#//State/region"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_xc74D3MOEeWZk_03qNPSVQ" origin="_xc74B3MOEeWZk_03qNPSVQ" image="_xc74DXMOEeWZk_03qNPSVQ"/>
        <mappings xmi:id="_xc74EHMOEeWZk_03qNPSVQ" origin="_xc74BnMOEeWZk_03qNPSVQ" image="_xc74DHMOEeWZk_03qNPSVQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_xc74EXMOEeWZk_03qNPSVQ" name="Rhs">
      <nodes xmi:id="_xc74EnMOEeWZk_03qNPSVQ" name="Selected" incoming="_xc74FXMOEeWZk_03qNPSVQ" outgoing="_xc74FnMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_xc74E3MOEeWZk_03qNPSVQ" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_xc74FHMOEeWZk_03qNPSVQ" name="NewSource" incoming="_xc74FnMOEeWZk_03qNPSVQ" outgoing="_xc74FXMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <edges xmi:id="_xc74FXMOEeWZk_03qNPSVQ" source="_xc74FHMOEeWZk_03qNPSVQ" target="_xc74EnMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_xc74FnMOEeWZk_03qNPSVQ" source="_xc74EnMOEeWZk_03qNPSVQ" target="_xc74FHMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Vertex/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xc74F3MOEeWZk_03qNPSVQ" origin="_xc74BXMOEeWZk_03qNPSVQ" image="_xc74EnMOEeWZk_03qNPSVQ"/>
    <mappings xmi:id="_xc74GHMOEeWZk_03qNPSVQ" origin="_xc74BnMOEeWZk_03qNPSVQ" image="_xc74E3MOEeWZk_03qNPSVQ"/>
    <mappings xmi:id="_xc74GXMOEeWZk_03qNPSVQ" origin="_xc74B3MOEeWZk_03qNPSVQ" image="_xc74FHMOEeWZk_03qNPSVQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xc74GnMOEeWZk_03qNPSVQ" name="mainUnit" subUnits="_xc74AHMOEeWZk_03qNPSVQ">
    <parameters xmi:id="_xc74G3MOEeWZk_03qNPSVQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_xc74HHMOEeWZk_03qNPSVQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_xc74HXMOEeWZk_03qNPSVQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_xc74HnMOEeWZk_03qNPSVQ" source="_xc74G3MOEeWZk_03qNPSVQ" target="_xc74AXMOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xc74H3MOEeWZk_03qNPSVQ" source="_xc74HHMOEeWZk_03qNPSVQ" target="_xc74AnMOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xc74IHMOEeWZk_03qNPSVQ" source="_xc74HXMOEeWZk_03qNPSVQ" target="_xc74A3MOEeWZk_03qNPSVQ"/>
  </units>
</henshin:Module>
