<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xfMh0HMOEeWZk_03qNPSVQ" name="MOVE_UP_State_FROM_NamedElement_(namespace)_TO_NamedElement_(namespace)" description="MOVE UPWARDs State from NamedElement(Reference:namespace) to NamedElement(Reference:namespace">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xfNI4HMOEeWZk_03qNPSVQ" name="moveUpState_FROM_NamedElement_namespace_TO_NamedElement_NamedElement" description="Moves up State from NamedElement(Reference:namespace) toNamedElement(Reference:NamedElement)">
    <parameters xmi:id="_xfNI4XMOEeWZk_03qNPSVQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_xfNI4nMOEeWZk_03qNPSVQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_xfNI43MOEeWZk_03qNPSVQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <lhs xmi:id="_xfNI5HMOEeWZk_03qNPSVQ" name="Lhs">
      <nodes xmi:id="_xfNI5XMOEeWZk_03qNPSVQ" name="Selected" incoming="_xfNI6HMOEeWZk_03qNPSVQ" outgoing="_xfNI6XMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_xfNI5nMOEeWZk_03qNPSVQ" name="OldSource" incoming="_xfNI6XMOEeWZk_03qNPSVQ" outgoing="_xfNI6HMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_xfNI53MOEeWZk_03qNPSVQ" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <edges xmi:id="_xfNI6HMOEeWZk_03qNPSVQ" source="_xfNI5nMOEeWZk_03qNPSVQ" target="_xfNI5XMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
      </edges>
      <edges xmi:id="_xfNI6XMOEeWZk_03qNPSVQ" source="_xfNI5XMOEeWZk_03qNPSVQ" target="_xfNI5nMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedMember"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_xfNI6nMOEeWZk_03qNPSVQ">
        <left xsi:type="henshin:NestedCondition" xmi:id="_xfNI63MOEeWZk_03qNPSVQ">
          <conclusion xmi:id="_xfNI7HMOEeWZk_03qNPSVQ" name="cyclePath">
            <nodes xmi:id="_xfNI7XMOEeWZk_03qNPSVQ" name="OldSource" incoming="_xfNI73MOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
            </nodes>
            <nodes xmi:id="_xfNI7nMOEeWZk_03qNPSVQ" name="NewSource" outgoing="_xfNI73MOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
            </nodes>
            <edges xmi:id="_xfNI73MOEeWZk_03qNPSVQ" source="_xfNI7nMOEeWZk_03qNPSVQ" target="_xfNI7XMOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//State/connection"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xfNI8HMOEeWZk_03qNPSVQ" origin="_xfNI53MOEeWZk_03qNPSVQ" image="_xfNI7nMOEeWZk_03qNPSVQ"/>
          <mappings xmi:id="_xfNI8XMOEeWZk_03qNPSVQ" origin="_xfNI5nMOEeWZk_03qNPSVQ" image="_xfNI7XMOEeWZk_03qNPSVQ"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_xfNI8nMOEeWZk_03qNPSVQ">
          <child xsi:type="henshin:NestedCondition" xmi:id="_xfNI83MOEeWZk_03qNPSVQ">
            <conclusion xmi:id="_xfNI9HMOEeWZk_03qNPSVQ" name="ub0">
              <nodes xmi:id="_xfNI9XMOEeWZk_03qNPSVQ" outgoing="_xfNI93MOEeWZk_03qNPSVQ">
                <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
              </nodes>
              <nodes xmi:id="_xfNI9nMOEeWZk_03qNPSVQ" incoming="_xfNI93MOEeWZk_03qNPSVQ">
                <type href="http://Magicdraw/Statecharts/Effective#//Namespace"/>
              </nodes>
              <edges xmi:id="_xfNI93MOEeWZk_03qNPSVQ" source="_xfNI9XMOEeWZk_03qNPSVQ" target="_xfNI9nMOEeWZk_03qNPSVQ">
                <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_xfNI-HMOEeWZk_03qNPSVQ" origin="_xfNI53MOEeWZk_03qNPSVQ" image="_xfNI9XMOEeWZk_03qNPSVQ"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_xfNI-XMOEeWZk_03qNPSVQ" name="Rhs">
      <nodes xmi:id="_xfNI-nMOEeWZk_03qNPSVQ" name="Selected" incoming="_xfNI_XMOEeWZk_03qNPSVQ" outgoing="_xfNI_nMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_xfNI-3MOEeWZk_03qNPSVQ" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_xfNI_HMOEeWZk_03qNPSVQ" name="NewSource" incoming="_xfNI_nMOEeWZk_03qNPSVQ" outgoing="_xfNI_XMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <edges xmi:id="_xfNI_XMOEeWZk_03qNPSVQ" source="_xfNI_HMOEeWZk_03qNPSVQ" target="_xfNI-nMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
      </edges>
      <edges xmi:id="_xfNI_nMOEeWZk_03qNPSVQ" source="_xfNI-nMOEeWZk_03qNPSVQ" target="_xfNI_HMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedMember"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xfNI_3MOEeWZk_03qNPSVQ" origin="_xfNI5XMOEeWZk_03qNPSVQ" image="_xfNI-nMOEeWZk_03qNPSVQ"/>
    <mappings xmi:id="_xfNJAHMOEeWZk_03qNPSVQ" origin="_xfNI5nMOEeWZk_03qNPSVQ" image="_xfNI-3MOEeWZk_03qNPSVQ"/>
    <mappings xmi:id="_xfNJAXMOEeWZk_03qNPSVQ" origin="_xfNI53MOEeWZk_03qNPSVQ" image="_xfNI_HMOEeWZk_03qNPSVQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xfNJAnMOEeWZk_03qNPSVQ" name="mainUnit" subUnits="_xfNI4HMOEeWZk_03qNPSVQ">
    <parameters xmi:id="_xfNJA3MOEeWZk_03qNPSVQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_xfNJBHMOEeWZk_03qNPSVQ" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_xfNJBXMOEeWZk_03qNPSVQ" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameterMappings xmi:id="_xfNJBnMOEeWZk_03qNPSVQ" source="_xfNJA3MOEeWZk_03qNPSVQ" target="_xfNI4XMOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xfNJB3MOEeWZk_03qNPSVQ" source="_xfNJBHMOEeWZk_03qNPSVQ" target="_xfNI4nMOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xfNJCHMOEeWZk_03qNPSVQ" source="_xfNJBXMOEeWZk_03qNPSVQ" target="_xfNI43MOEeWZk_03qNPSVQ"/>
  </units>
</henshin:Module>
