<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N51G8HKBEeWAu5qie0a9ig" name="MOVE_UP_State_FROM_Region_(subvertex)_TO_Region_(subvertex)" description="MOVE UPWARDs State from Region(Reference:subvertex) to Region(Reference:subvertex">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N51G8XKBEeWAu5qie0a9ig" name="moveUpState_FROM_Region_subvertex_TO_Region_Region" description="Moves up State from Region(Reference:subvertex) toRegion(Reference:Region)">
    <parameters xmi:id="_N51G8nKBEeWAu5qie0a9ig" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_N51G83KBEeWAu5qie0a9ig" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_N51G9HKBEeWAu5qie0a9ig" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <lhs xmi:id="_N51G9XKBEeWAu5qie0a9ig" name="Lhs">
      <nodes xmi:id="_N51G9nKBEeWAu5qie0a9ig" name="Selected" incoming="_N51G-XKBEeWAu5qie0a9ig" outgoing="_N51G-nKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_N51G93KBEeWAu5qie0a9ig" name="OldSource" incoming="_N51G-nKBEeWAu5qie0a9ig" outgoing="_N51G-XKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_N51G-HKBEeWAu5qie0a9ig" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <edges xmi:id="_N51G-XKBEeWAu5qie0a9ig" source="_N51G93KBEeWAu5qie0a9ig" target="_N51G9nKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_N51G-nKBEeWAu5qie0a9ig" source="_N51G9nKBEeWAu5qie0a9ig" target="_N51G93KBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Vertex/container"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_N51G-3KBEeWAu5qie0a9ig">
        <conclusion xmi:id="_N51G_HKBEeWAu5qie0a9ig" name="cyclePath">
          <nodes xmi:id="_N51G_XKBEeWAu5qie0a9ig" name="OldSource" incoming="_N51G_3KBEeWAu5qie0a9ig">
            <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
          </nodes>
          <nodes xmi:id="_N51G_nKBEeWAu5qie0a9ig" name="NewSource" outgoing="_N51G_3KBEeWAu5qie0a9ig">
            <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
          </nodes>
          <edges xmi:id="_N51G_3KBEeWAu5qie0a9ig" source="_N51G_nKBEeWAu5qie0a9ig" target="_N51G_XKBEeWAu5qie0a9ig">
            <type href="http://Magicdraw/Statecharts/Effective#//State/region"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_N51HAHKBEeWAu5qie0a9ig" origin="_N51G-HKBEeWAu5qie0a9ig" image="_N51G_nKBEeWAu5qie0a9ig"/>
        <mappings xmi:id="_N51HAXKBEeWAu5qie0a9ig" origin="_N51G93KBEeWAu5qie0a9ig" image="_N51G_XKBEeWAu5qie0a9ig"/>
      </formula>
    </lhs>
    <rhs xmi:id="_N51HAnKBEeWAu5qie0a9ig" name="Rhs">
      <nodes xmi:id="_N51HA3KBEeWAu5qie0a9ig" name="Selected" incoming="_N51HBnKBEeWAu5qie0a9ig" outgoing="_N51HB3KBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_N51HBHKBEeWAu5qie0a9ig" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_N51HBXKBEeWAu5qie0a9ig" name="NewSource" incoming="_N51HB3KBEeWAu5qie0a9ig" outgoing="_N51HBnKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <edges xmi:id="_N51HBnKBEeWAu5qie0a9ig" source="_N51HBXKBEeWAu5qie0a9ig" target="_N51HA3KBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_N51HB3KBEeWAu5qie0a9ig" source="_N51HA3KBEeWAu5qie0a9ig" target="_N51HBXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Vertex/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N51HCHKBEeWAu5qie0a9ig" origin="_N51G9nKBEeWAu5qie0a9ig" image="_N51HA3KBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N51HCXKBEeWAu5qie0a9ig" origin="_N51G93KBEeWAu5qie0a9ig" image="_N51HBHKBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N51HCnKBEeWAu5qie0a9ig" origin="_N51G-HKBEeWAu5qie0a9ig" image="_N51HBXKBEeWAu5qie0a9ig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N51HC3KBEeWAu5qie0a9ig" name="mainUnit" subUnits="_N51G8XKBEeWAu5qie0a9ig">
    <parameters xmi:id="_N51HDHKBEeWAu5qie0a9ig" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_N51HDXKBEeWAu5qie0a9ig" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_N51HDnKBEeWAu5qie0a9ig" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_N51HD3KBEeWAu5qie0a9ig" source="_N51HDHKBEeWAu5qie0a9ig" target="_N51G8nKBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N51HEHKBEeWAu5qie0a9ig" source="_N51HDXKBEeWAu5qie0a9ig" target="_N51G83KBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N51HEXKBEeWAu5qie0a9ig" source="_N51HDnKBEeWAu5qie0a9ig" target="_N51G9HKBEeWAu5qie0a9ig"/>
  </units>
</henshin:Module>
