<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N9jJUHKBEeWAu5qie0a9ig" name="MOVE_UP_State_FROM_NamedElement_(namespace)_TO_NamedElement_(namespace)" description="MOVE UPWARDs State from NamedElement(Reference:namespace) to NamedElement(Reference:namespace">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N9jJUXKBEeWAu5qie0a9ig" name="moveUpState_FROM_NamedElement_namespace_TO_NamedElement_NamedElement" description="Moves up State from NamedElement(Reference:namespace) toNamedElement(Reference:NamedElement)">
    <parameters xmi:id="_N9jJUnKBEeWAu5qie0a9ig" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_N9jJU3KBEeWAu5qie0a9ig" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_N9jJVHKBEeWAu5qie0a9ig" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <lhs xmi:id="_N9jJVXKBEeWAu5qie0a9ig" name="Lhs">
      <nodes xmi:id="_N9jJVnKBEeWAu5qie0a9ig" name="Selected" incoming="_N9jJWXKBEeWAu5qie0a9ig" outgoing="_N9jJWnKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_N9jJV3KBEeWAu5qie0a9ig" name="OldSource" incoming="_N9jJWnKBEeWAu5qie0a9ig" outgoing="_N9jJWXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_N9jJWHKBEeWAu5qie0a9ig" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <edges xmi:id="_N9jJWXKBEeWAu5qie0a9ig" source="_N9jJV3KBEeWAu5qie0a9ig" target="_N9jJVnKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
      </edges>
      <edges xmi:id="_N9jJWnKBEeWAu5qie0a9ig" source="_N9jJVnKBEeWAu5qie0a9ig" target="_N9jJV3KBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedMember"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_N9jJW3KBEeWAu5qie0a9ig">
        <left xsi:type="henshin:NestedCondition" xmi:id="_N9jJXHKBEeWAu5qie0a9ig">
          <conclusion xmi:id="_N9jJXXKBEeWAu5qie0a9ig" name="cyclePath">
            <nodes xmi:id="_N9jJXnKBEeWAu5qie0a9ig" name="OldSource" incoming="_N9jJYHKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
            </nodes>
            <nodes xmi:id="_N9jJX3KBEeWAu5qie0a9ig" name="NewSource" outgoing="_N9jJYHKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
            </nodes>
            <edges xmi:id="_N9jJYHKBEeWAu5qie0a9ig" source="_N9jJX3KBEeWAu5qie0a9ig" target="_N9jJXnKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//State/connectionPoint"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N9jJYXKBEeWAu5qie0a9ig" origin="_N9jJWHKBEeWAu5qie0a9ig" image="_N9jJX3KBEeWAu5qie0a9ig"/>
          <mappings xmi:id="_N9jJYnKBEeWAu5qie0a9ig" origin="_N9jJV3KBEeWAu5qie0a9ig" image="_N9jJXnKBEeWAu5qie0a9ig"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_N9jJY3KBEeWAu5qie0a9ig">
          <child xsi:type="henshin:NestedCondition" xmi:id="_N9jJZHKBEeWAu5qie0a9ig">
            <conclusion xmi:id="_N9jJZXKBEeWAu5qie0a9ig" name="ub0">
              <nodes xmi:id="_N9jJZnKBEeWAu5qie0a9ig" outgoing="_N9jJaHKBEeWAu5qie0a9ig">
                <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
              </nodes>
              <nodes xmi:id="_N9jJZ3KBEeWAu5qie0a9ig" incoming="_N9jJaHKBEeWAu5qie0a9ig">
                <type href="http://Magicdraw/Statecharts/Effective#//Namespace"/>
              </nodes>
              <edges xmi:id="_N9jJaHKBEeWAu5qie0a9ig" source="_N9jJZnKBEeWAu5qie0a9ig" target="_N9jJZ3KBEeWAu5qie0a9ig">
                <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_N9jJaXKBEeWAu5qie0a9ig" origin="_N9jJWHKBEeWAu5qie0a9ig" image="_N9jJZnKBEeWAu5qie0a9ig"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_N9jJanKBEeWAu5qie0a9ig" name="Rhs">
      <nodes xmi:id="_N9jJa3KBEeWAu5qie0a9ig" name="Selected" incoming="_N9jJbnKBEeWAu5qie0a9ig" outgoing="_N9jJb3KBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_N9jJbHKBEeWAu5qie0a9ig" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_N9jJbXKBEeWAu5qie0a9ig" name="NewSource" incoming="_N9jJb3KBEeWAu5qie0a9ig" outgoing="_N9jJbnKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
      </nodes>
      <edges xmi:id="_N9jJbnKBEeWAu5qie0a9ig" source="_N9jJbXKBEeWAu5qie0a9ig" target="_N9jJa3KBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//NamedElement/namespace"/>
      </edges>
      <edges xmi:id="_N9jJb3KBEeWAu5qie0a9ig" source="_N9jJa3KBEeWAu5qie0a9ig" target="_N9jJbXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedMember"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N9jJcHKBEeWAu5qie0a9ig" origin="_N9jJVnKBEeWAu5qie0a9ig" image="_N9jJa3KBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N9jJcXKBEeWAu5qie0a9ig" origin="_N9jJV3KBEeWAu5qie0a9ig" image="_N9jJbHKBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N9jJcnKBEeWAu5qie0a9ig" origin="_N9jJWHKBEeWAu5qie0a9ig" image="_N9jJbXKBEeWAu5qie0a9ig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N9jJc3KBEeWAu5qie0a9ig" name="mainUnit" subUnits="_N9jJUXKBEeWAu5qie0a9ig">
    <parameters xmi:id="_N9jJdHKBEeWAu5qie0a9ig" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_N9jJdXKBEeWAu5qie0a9ig" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_N9jJdnKBEeWAu5qie0a9ig" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//NamedElement"/>
    </parameters>
    <parameterMappings xmi:id="_N9jJd3KBEeWAu5qie0a9ig" source="_N9jJdHKBEeWAu5qie0a9ig" target="_N9jJUnKBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N9jJeHKBEeWAu5qie0a9ig" source="_N9jJdXKBEeWAu5qie0a9ig" target="_N9jJU3KBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N9jJeXKBEeWAu5qie0a9ig" source="_N9jJdnKBEeWAu5qie0a9ig" target="_N9jJVHKBEeWAu5qie0a9ig"/>
  </units>
</henshin:Module>
