<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N8sNsHKBEeWAu5qie0a9ig" name="MOVE_UP_Transition_FROM_Constraint_(context)_TO_Constraint_(context)" description="MOVE UPWARDs Transition from Constraint(Reference:context) to Constraint(Reference:context">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N8sNsXKBEeWAu5qie0a9ig" name="moveUpTransition_FROM_Constraint_context_TO_Constraint_Constraint" description="Moves up Transition from Constraint(Reference:context) toConstraint(Reference:Constraint)">
    <parameters xmi:id="_N8sNsnKBEeWAu5qie0a9ig" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_N8sNs3KBEeWAu5qie0a9ig" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
    </parameters>
    <parameters xmi:id="_N8sNtHKBEeWAu5qie0a9ig" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
    </parameters>
    <lhs xmi:id="_N8sNtXKBEeWAu5qie0a9ig" name="Lhs">
      <nodes xmi:id="_N8sNtnKBEeWAu5qie0a9ig" name="Selected" incoming="_N8sNuXKBEeWAu5qie0a9ig" outgoing="_N8sNunKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_N8sNt3KBEeWAu5qie0a9ig" name="OldSource" incoming="_N8sNunKBEeWAu5qie0a9ig" outgoing="_N8sNuXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
      </nodes>
      <nodes xmi:id="_N8sNuHKBEeWAu5qie0a9ig" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
      </nodes>
      <edges xmi:id="_N8sNuXKBEeWAu5qie0a9ig" source="_N8sNt3KBEeWAu5qie0a9ig" target="_N8sNtnKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Constraint/context"/>
      </edges>
      <edges xmi:id="_N8sNunKBEeWAu5qie0a9ig" source="_N8sNtnKBEeWAu5qie0a9ig" target="_N8sNt3KBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedRule"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_N8sNu3KBEeWAu5qie0a9ig">
        <left xsi:type="henshin:NestedCondition" xmi:id="_N8sNvHKBEeWAu5qie0a9ig">
          <conclusion xmi:id="_N8sNvXKBEeWAu5qie0a9ig" name="cyclePath">
            <nodes xmi:id="_N8sNvnKBEeWAu5qie0a9ig" name="OldSource" incoming="_N8sNwHKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
            </nodes>
            <nodes xmi:id="_N8sNv3KBEeWAu5qie0a9ig" name="NewSource" outgoing="_N8sNwHKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
            </nodes>
            <edges xmi:id="_N8sNwHKBEeWAu5qie0a9ig" source="_N8sNv3KBEeWAu5qie0a9ig" target="_N8sNvnKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedRule"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N8sNwXKBEeWAu5qie0a9ig" origin="_N8sNuHKBEeWAu5qie0a9ig" image="_N8sNv3KBEeWAu5qie0a9ig"/>
          <mappings xmi:id="_N8sNwnKBEeWAu5qie0a9ig" origin="_N8sNt3KBEeWAu5qie0a9ig" image="_N8sNvnKBEeWAu5qie0a9ig"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_N8sNw3KBEeWAu5qie0a9ig">
          <child xsi:type="henshin:NestedCondition" xmi:id="_N8sNxHKBEeWAu5qie0a9ig">
            <conclusion xmi:id="_N8sNxXKBEeWAu5qie0a9ig" name="ub0">
              <nodes xmi:id="_N8sNxnKBEeWAu5qie0a9ig" outgoing="_N8sNyHKBEeWAu5qie0a9ig">
                <type href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
              </nodes>
              <nodes xmi:id="_N8sNx3KBEeWAu5qie0a9ig" incoming="_N8sNyHKBEeWAu5qie0a9ig">
                <type href="http://Magicdraw/Statecharts/Effective#//Namespace"/>
              </nodes>
              <edges xmi:id="_N8sNyHKBEeWAu5qie0a9ig" source="_N8sNxnKBEeWAu5qie0a9ig" target="_N8sNx3KBEeWAu5qie0a9ig">
                <type href="http://Magicdraw/Statecharts/Effective#//Constraint/context"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_N8sNyXKBEeWAu5qie0a9ig" origin="_N8sNuHKBEeWAu5qie0a9ig" image="_N8sNxnKBEeWAu5qie0a9ig"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_N8sNynKBEeWAu5qie0a9ig" name="Rhs">
      <nodes xmi:id="_N8sNy3KBEeWAu5qie0a9ig" name="Selected" incoming="_N8sNznKBEeWAu5qie0a9ig" outgoing="_N8sNz3KBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_N8sNzHKBEeWAu5qie0a9ig" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
      </nodes>
      <nodes xmi:id="_N8sNzXKBEeWAu5qie0a9ig" name="NewSource" incoming="_N8sNz3KBEeWAu5qie0a9ig" outgoing="_N8sNznKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
      </nodes>
      <edges xmi:id="_N8sNznKBEeWAu5qie0a9ig" source="_N8sNzXKBEeWAu5qie0a9ig" target="_N8sNy3KBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Constraint/context"/>
      </edges>
      <edges xmi:id="_N8sNz3KBEeWAu5qie0a9ig" source="_N8sNy3KBEeWAu5qie0a9ig" target="_N8sNzXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Namespace/ownedRule"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N8sN0HKBEeWAu5qie0a9ig" origin="_N8sNtnKBEeWAu5qie0a9ig" image="_N8sNy3KBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N8sN0XKBEeWAu5qie0a9ig" origin="_N8sNt3KBEeWAu5qie0a9ig" image="_N8sNzHKBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N8sN0nKBEeWAu5qie0a9ig" origin="_N8sNuHKBEeWAu5qie0a9ig" image="_N8sNzXKBEeWAu5qie0a9ig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N8sN03KBEeWAu5qie0a9ig" name="mainUnit" subUnits="_N8sNsXKBEeWAu5qie0a9ig">
    <parameters xmi:id="_N8sN1HKBEeWAu5qie0a9ig" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_N8sN1XKBEeWAu5qie0a9ig" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
    </parameters>
    <parameters xmi:id="_N8sN1nKBEeWAu5qie0a9ig" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Constraint"/>
    </parameters>
    <parameterMappings xmi:id="_N8sN13KBEeWAu5qie0a9ig" source="_N8sN1HKBEeWAu5qie0a9ig" target="_N8sNsnKBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N8sN2HKBEeWAu5qie0a9ig" source="_N8sN1XKBEeWAu5qie0a9ig" target="_N8sNs3KBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N8sN2XKBEeWAu5qie0a9ig" source="_N8sN1nKBEeWAu5qie0a9ig" target="_N8sNtHKBEeWAu5qie0a9ig"/>
  </units>
</henshin:Module>
