<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N863MHKBEeWAu5qie0a9ig" name="MOVE_ProtocolStateMachine_FROM_State_(exit)_TO_State_(exit)" description="MOVEs ProtocolStateMachine from State(Reference:exit) to State(Reference:exit">
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N863MXKBEeWAu5qie0a9ig" name="moveProtocolStateMachine_FROM_State_exit_TO_State_State" description="Moves ProtocolStateMachine from State(Reference:exit) toState(Reference:State)">
    <parameters xmi:id="_N863MnKBEeWAu5qie0a9ig" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_N863M3KBEeWAu5qie0a9ig" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_N863NHKBEeWAu5qie0a9ig" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <lhs xmi:id="_N863NXKBEeWAu5qie0a9ig" name="Lhs">
      <nodes xmi:id="_N863NnKBEeWAu5qie0a9ig" name="Selected" incoming="_N863OXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_N863N3KBEeWAu5qie0a9ig" name="OldSource" outgoing="_N863OXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_N863OHKBEeWAu5qie0a9ig" name="NewSource">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <edges xmi:id="_N863OXKBEeWAu5qie0a9ig" source="_N863N3KBEeWAu5qie0a9ig" target="_N863NnKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//State/exit"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_N863OnKBEeWAu5qie0a9ig">
        <child xsi:type="henshin:NestedCondition" xmi:id="_N863O3KBEeWAu5qie0a9ig">
          <conclusion xmi:id="_N863PHKBEeWAu5qie0a9ig" name="ub0">
            <nodes xmi:id="_N863PXKBEeWAu5qie0a9ig" outgoing="_N863P3KBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//State"/>
            </nodes>
            <nodes xmi:id="_N863PnKBEeWAu5qie0a9ig" incoming="_N863P3KBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Behavior"/>
            </nodes>
            <edges xmi:id="_N863P3KBEeWAu5qie0a9ig" source="_N863PXKBEeWAu5qie0a9ig" target="_N863PnKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//State/exit"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N863QHKBEeWAu5qie0a9ig" origin="_N863OHKBEeWAu5qie0a9ig" image="_N863PXKBEeWAu5qie0a9ig"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_N863QXKBEeWAu5qie0a9ig" name="Rhs">
      <nodes xmi:id="_N863QnKBEeWAu5qie0a9ig" name="Selected" incoming="_N863RXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_N863Q3KBEeWAu5qie0a9ig" name="OldSource">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_N863RHKBEeWAu5qie0a9ig" name="NewSource" outgoing="_N863RXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <edges xmi:id="_N863RXKBEeWAu5qie0a9ig" source="_N863RHKBEeWAu5qie0a9ig" target="_N863QnKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//State/exit"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N863RnKBEeWAu5qie0a9ig" origin="_N863NnKBEeWAu5qie0a9ig" image="_N863QnKBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N863R3KBEeWAu5qie0a9ig" origin="_N863N3KBEeWAu5qie0a9ig" image="_N863Q3KBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N863SHKBEeWAu5qie0a9ig" origin="_N863OHKBEeWAu5qie0a9ig" image="_N863RHKBEeWAu5qie0a9ig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N863SXKBEeWAu5qie0a9ig" name="mainUnit" subUnits="_N863MXKBEeWAu5qie0a9ig">
    <parameters xmi:id="_N863SnKBEeWAu5qie0a9ig" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_N863S3KBEeWAu5qie0a9ig" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_N863THKBEeWAu5qie0a9ig" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameterMappings xmi:id="_N863TXKBEeWAu5qie0a9ig" source="_N863SnKBEeWAu5qie0a9ig" target="_N863MnKBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N863TnKBEeWAu5qie0a9ig" source="_N863S3KBEeWAu5qie0a9ig" target="_N863M3KBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N863T3KBEeWAu5qie0a9ig" source="_N863THKBEeWAu5qie0a9ig" target="_N863NHKBEeWAu5qie0a9ig"/>
  </units>
</henshin:Module>
