<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_8Iw5wLwLEeKswtJpr56pag" description="Recognize: Creates one EReference in EClass" name="RR_createOppositeReference">
  <rules xmi:id="_8Iw5wbwLEeKswtJpr56pag" description="Recognize: creates one EReference in the context: EClass" name="recognitionR-createOppositeReference" injectiveMatching="false">
    <parameters xmi:id="_8Iw5wrwLEeKswtJpr56pag" name="Selected"/>
    <parameters xmi:id="_8Iw5w7wLEeKswtJpr56pag" name="EReferenceType"/>
    <parameters xmi:id="_8Iw5xLwLEeKswtJpr56pag" name="New"/>
    <parameters xmi:id="_8Iw5xbwLEeKswtJpr56pag" name="Name"/>
    <parameters xmi:id="_8Iw5xrwLEeKswtJpr56pag" name="Ordered"/>
    <parameters xmi:id="_8Iw5x7wLEeKswtJpr56pag" name="Unique"/>
    <parameters xmi:id="_8Iw5yLwLEeKswtJpr56pag" name="LowerBound"/>
    <parameters xmi:id="_8Iw5ybwLEeKswtJpr56pag" name="UpperBound"/>
    <parameters xmi:id="_8Iw5yrwLEeKswtJpr56pag" name="Changeable"/>
    <parameters xmi:id="_8Iw5y7wLEeKswtJpr56pag" name="Volatile"/>
    <parameters xmi:id="_8Iw5zLwLEeKswtJpr56pag" name="Transient"/>
    <parameters xmi:id="_8Iw5zbwLEeKswtJpr56pag" name="DefaultValueLiteral"/>
    <parameters xmi:id="_8Iw5zrwLEeKswtJpr56pag" name="Unsettable"/>
    <parameters xmi:id="_8Iw5z7wLEeKswtJpr56pag" name="Derived"/>
    <parameters xmi:id="_8Iw50LwLEeKswtJpr56pag" name="Containment"/>
    <parameters xmi:id="_8Iw50bwLEeKswtJpr56pag" name="ResolveProxies"/>
    <lhs xmi:id="_8Iw50rwLEeKswtJpr56pag" name="LHS">
      <nodes xmi:id="_8Iw507wLEeKswtJpr56pag" name="B.Selected" incoming="_8Iw587wLEeKswtJpr56pag _8Iw597wLEeKswtJpr56pag _8Iw6CLwLEeKswtJpr56pag _8Iw6CrwLEeKswtJpr56pag" outgoing="_8Iw5-rwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_8Iw51LwLEeKswtJpr56pag" name="B.EReferenceType" incoming="_8Iw59bwLEeKswtJpr56pag _8Iw5_LwLEeKswtJpr56pag _8Iw5_rwLEeKswtJpr56pag" outgoing="_8Iw59LwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_8Iw51bwLEeKswtJpr56pag" name="B.null" incoming="_8Iw59LwLEeKswtJpr56pag _8Iw5_7wLEeKswtJpr56pag _8Iw6BLwLEeKswtJpr56pag _8Iw6BrwLEeKswtJpr56pag" outgoing="_8Iw587wLEeKswtJpr56pag _8Iw59bwLEeKswtJpr56pag _8Iw6ArwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_8Iw51rwLEeKswtJpr56pag" name="" outgoing="_8Iw59rwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_8Iw517wLEeKswtJpr56pag" name="B.New" incoming="_8Iw59rwLEeKswtJpr56pag _8Iw5-LwLEeKswtJpr56pag _8Iw5-rwLEeKswtJpr56pag _8Iw5-7wLEeKswtJpr56pag _8Iw6ALwLEeKswtJpr56pag _8Iw6ArwLEeKswtJpr56pag _8Iw6A7wLEeKswtJpr56pag _8Iw6B7wLEeKswtJpr56pag" outgoing="_8Iw5_rwLEeKswtJpr56pag _8Iw6BrwLEeKswtJpr56pag _8Iw6CrwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_8Iw52LwLEeKswtJpr56pag" value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_8Iw52bwLEeKswtJpr56pag" value="Ordered">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
        </attributes>
        <attributes xmi:id="_8Iw52rwLEeKswtJpr56pag" value="Unique">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
        <attributes xmi:id="_8Iw527wLEeKswtJpr56pag" value="LowerBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
        <attributes xmi:id="_8Iw53LwLEeKswtJpr56pag" value="UpperBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
        <attributes xmi:id="_8Iw53bwLEeKswtJpr56pag" value="Changeable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/changeable"/>
        </attributes>
        <attributes xmi:id="_8Iw53rwLEeKswtJpr56pag" value="Volatile">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/volatile"/>
        </attributes>
        <attributes xmi:id="_8Iw537wLEeKswtJpr56pag" value="Transient">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
        </attributes>
        <attributes xmi:id="_8Iw54LwLEeKswtJpr56pag" value="DefaultValueLiteral">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
        </attributes>
        <attributes xmi:id="_8Iw54bwLEeKswtJpr56pag" value="Unsettable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/unsettable"/>
        </attributes>
        <attributes xmi:id="_8Iw54rwLEeKswtJpr56pag" value="Derived">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/derived"/>
        </attributes>
        <attributes xmi:id="_8Iw547wLEeKswtJpr56pag" value="Containment">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
        </attributes>
        <attributes xmi:id="_8Iw55LwLEeKswtJpr56pag" value="ResolveProxies">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/resolveProxies"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_8Iw55bwLEeKswtJpr56pag" name="" outgoing="_8Iw597wLEeKswtJpr56pag _8Iw5-LwLEeKswtJpr56pag _8Iw5-bwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_8Iw55rwLEeKswtJpr56pag" name="" incoming="_8Iw5-bwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_8Iw557wLEeKswtJpr56pag" value="&quot;eStructuralFeatures&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_8Iw56LwLEeKswtJpr56pag" name="" outgoing="_8Iw5-7wLEeKswtJpr56pag _8Iw5_LwLEeKswtJpr56pag _8Iw5_bwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_8Iw56bwLEeKswtJpr56pag" name="" incoming="_8Iw5_bwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_8Iw56rwLEeKswtJpr56pag" value="&quot;eType&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_8Iw567wLEeKswtJpr56pag" name="" outgoing="_8Iw5_7wLEeKswtJpr56pag _8Iw6ALwLEeKswtJpr56pag _8Iw6AbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_8Iw57LwLEeKswtJpr56pag" name="" incoming="_8Iw6AbwLEeKswtJpr56pag _8Iw6BbwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_8Iw57bwLEeKswtJpr56pag" value="&quot;eOpposite&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_8Iw57rwLEeKswtJpr56pag" name="" outgoing="_8Iw6A7wLEeKswtJpr56pag _8Iw6BLwLEeKswtJpr56pag _8Iw6BbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_8Iw577wLEeKswtJpr56pag" name="" outgoing="_8Iw6B7wLEeKswtJpr56pag _8Iw6CLwLEeKswtJpr56pag _8Iw6CbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_8Iw58LwLEeKswtJpr56pag" name="" incoming="_8Iw6CbwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_8Iw58bwLEeKswtJpr56pag" value="&quot;eContainingClass&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_8Iw58rwLEeKswtJpr56pag" name="">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SymmetricDifference"/>
      </nodes>
      <edges xmi:id="_8Iw587wLEeKswtJpr56pag" source="_8Iw51bwLEeKswtJpr56pag" target="_8Iw507wLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_8Iw59LwLEeKswtJpr56pag" source="_8Iw51LwLEeKswtJpr56pag" target="_8Iw51bwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_8Iw59bwLEeKswtJpr56pag" source="_8Iw51bwLEeKswtJpr56pag" target="_8Iw51LwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_8Iw59rwLEeKswtJpr56pag" source="_8Iw51rwLEeKswtJpr56pag" target="_8Iw517wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_8Iw597wLEeKswtJpr56pag" source="_8Iw55bwLEeKswtJpr56pag" target="_8Iw507wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_8Iw5-LwLEeKswtJpr56pag" source="_8Iw55bwLEeKswtJpr56pag" target="_8Iw517wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_8Iw5-bwLEeKswtJpr56pag" source="_8Iw55bwLEeKswtJpr56pag" target="_8Iw55rwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_8Iw5-rwLEeKswtJpr56pag" source="_8Iw507wLEeKswtJpr56pag" target="_8Iw517wLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_8Iw5-7wLEeKswtJpr56pag" source="_8Iw56LwLEeKswtJpr56pag" target="_8Iw517wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_8Iw5_LwLEeKswtJpr56pag" source="_8Iw56LwLEeKswtJpr56pag" target="_8Iw51LwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_8Iw5_bwLEeKswtJpr56pag" source="_8Iw56LwLEeKswtJpr56pag" target="_8Iw56bwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_8Iw5_rwLEeKswtJpr56pag" source="_8Iw517wLEeKswtJpr56pag" target="_8Iw51LwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_8Iw5_7wLEeKswtJpr56pag" source="_8Iw567wLEeKswtJpr56pag" target="_8Iw51bwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_8Iw6ALwLEeKswtJpr56pag" source="_8Iw567wLEeKswtJpr56pag" target="_8Iw517wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_8Iw6AbwLEeKswtJpr56pag" source="_8Iw567wLEeKswtJpr56pag" target="_8Iw57LwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_8Iw6ArwLEeKswtJpr56pag" source="_8Iw51bwLEeKswtJpr56pag" target="_8Iw517wLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_8Iw6A7wLEeKswtJpr56pag" source="_8Iw57rwLEeKswtJpr56pag" target="_8Iw517wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_8Iw6BLwLEeKswtJpr56pag" source="_8Iw57rwLEeKswtJpr56pag" target="_8Iw51bwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_8Iw6BbwLEeKswtJpr56pag" source="_8Iw57rwLEeKswtJpr56pag" target="_8Iw57LwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_8Iw6BrwLEeKswtJpr56pag" source="_8Iw517wLEeKswtJpr56pag" target="_8Iw51bwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_8Iw6B7wLEeKswtJpr56pag" source="_8Iw577wLEeKswtJpr56pag" target="_8Iw517wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_8Iw6CLwLEeKswtJpr56pag" source="_8Iw577wLEeKswtJpr56pag" target="_8Iw507wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_8Iw6CbwLEeKswtJpr56pag" source="_8Iw577wLEeKswtJpr56pag" target="_8Iw58LwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_8Iw6CrwLEeKswtJpr56pag" source="_8Iw517wLEeKswtJpr56pag" target="_8Iw507wLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_8Iw6C7wLEeKswtJpr56pag">
        <child xsi:type="henshin:NestedCondition" xmi:id="_8Iw6DLwLEeKswtJpr56pag">
          <conclusion xmi:id="_8Iw6DbwLEeKswtJpr56pag" name="graph">
            <nodes xmi:id="_8Iw6DrwLEeKswtJpr56pag" name="" incoming="_8Iw6E7wLEeKswtJpr56pag _8Iw6FLwLEeKswtJpr56pag" outgoing="_8Iw6FbwLEeKswtJpr56pag _8Iw6FrwLEeKswtJpr56pag">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
            </nodes>
            <nodes xmi:id="_8Iw6D7wLEeKswtJpr56pag" name="" outgoing="_8Iw6E7wLEeKswtJpr56pag">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
            </nodes>
            <nodes xmi:id="_8Iw6ELwLEeKswtJpr56pag" name="" outgoing="_8Iw6FLwLEeKswtJpr56pag">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
            </nodes>
            <nodes xmi:id="_8Iw6EbwLEeKswtJpr56pag" name="" incoming="_8Iw6FbwLEeKswtJpr56pag">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
            </nodes>
            <nodes xmi:id="_8Iw6ErwLEeKswtJpr56pag" name="" incoming="_8Iw6FrwLEeKswtJpr56pag">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
            </nodes>
            <edges xmi:id="_8Iw6E7wLEeKswtJpr56pag" source="_8Iw6D7wLEeKswtJpr56pag" target="_8Iw6DrwLEeKswtJpr56pag">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
            </edges>
            <edges xmi:id="_8Iw6FLwLEeKswtJpr56pag" source="_8Iw6ELwLEeKswtJpr56pag" target="_8Iw6DrwLEeKswtJpr56pag">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
            </edges>
            <edges xmi:id="_8Iw6FbwLEeKswtJpr56pag" source="_8Iw6DrwLEeKswtJpr56pag" target="_8Iw6EbwLEeKswtJpr56pag">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
            </edges>
            <edges xmi:id="_8Iw6FrwLEeKswtJpr56pag" source="_8Iw6DrwLEeKswtJpr56pag" target="_8Iw6ErwLEeKswtJpr56pag">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8Iw6F7wLEeKswtJpr56pag" origin="_8Iw507wLEeKswtJpr56pag" image="_8Iw6D7wLEeKswtJpr56pag"/>
          <mappings xmi:id="_8Iw6GLwLEeKswtJpr56pag" origin="_8Iw51bwLEeKswtJpr56pag" image="_8Iw6ELwLEeKswtJpr56pag"/>
          <mappings xmi:id="_8Iw6GbwLEeKswtJpr56pag" origin="_8Iw51LwLEeKswtJpr56pag" image="_8Iw6EbwLEeKswtJpr56pag"/>
          <mappings xmi:id="_8Iw6GrwLEeKswtJpr56pag" origin="_8Iw51bwLEeKswtJpr56pag" image="_8Iw6ErwLEeKswtJpr56pag"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_8Iw6G7wLEeKswtJpr56pag" name="RHS">
      <nodes xmi:id="_8Iw6HLwLEeKswtJpr56pag" name="B.Selected" incoming="_8Iw6MbwLEeKswtJpr56pag _8Iw6NbwLEeKswtJpr56pag _8Iw6RrwLEeKswtJpr56pag _8Iw6SLwLEeKswtJpr56pag" outgoing="_8Iw6OLwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_8Iw6HbwLEeKswtJpr56pag" name="B.EReferenceType" incoming="_8Iw6M7wLEeKswtJpr56pag _8Iw6OrwLEeKswtJpr56pag _8Iw6PLwLEeKswtJpr56pag" outgoing="_8Iw6MrwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_8Iw6HrwLEeKswtJpr56pag" name="B.null" incoming="_8Iw6MrwLEeKswtJpr56pag _8Iw6PbwLEeKswtJpr56pag _8Iw6QrwLEeKswtJpr56pag _8Iw6RLwLEeKswtJpr56pag" outgoing="_8Iw6MbwLEeKswtJpr56pag _8Iw6M7wLEeKswtJpr56pag _8Iw6QLwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_8Iw6H7wLEeKswtJpr56pag" name="" incoming="_8Iw6SbwLEeKswtJpr56pag" outgoing="_8Iw6NLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_8Iw6ILwLEeKswtJpr56pag" name="B.New" incoming="_8Iw6NLwLEeKswtJpr56pag _8Iw6NrwLEeKswtJpr56pag _8Iw6OLwLEeKswtJpr56pag _8Iw6ObwLEeKswtJpr56pag _8Iw6PrwLEeKswtJpr56pag _8Iw6QLwLEeKswtJpr56pag _8Iw6QbwLEeKswtJpr56pag _8Iw6RbwLEeKswtJpr56pag" outgoing="_8Iw6PLwLEeKswtJpr56pag _8Iw6RLwLEeKswtJpr56pag _8Iw6SLwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_8Iw6IbwLEeKswtJpr56pag" name="" incoming="_8Iw6SrwLEeKswtJpr56pag" outgoing="_8Iw6NbwLEeKswtJpr56pag _8Iw6NrwLEeKswtJpr56pag _8Iw6N7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_8Iw6IrwLEeKswtJpr56pag" name="" incoming="_8Iw6N7wLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_8Iw6I7wLEeKswtJpr56pag" name="" incoming="_8Iw6S7wLEeKswtJpr56pag" outgoing="_8Iw6ObwLEeKswtJpr56pag _8Iw6OrwLEeKswtJpr56pag _8Iw6O7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_8Iw6JLwLEeKswtJpr56pag" name="" incoming="_8Iw6O7wLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_8Iw6JbwLEeKswtJpr56pag" name="" incoming="_8Iw6TLwLEeKswtJpr56pag" outgoing="_8Iw6PbwLEeKswtJpr56pag _8Iw6PrwLEeKswtJpr56pag _8Iw6P7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_8Iw6JrwLEeKswtJpr56pag" name="" incoming="_8Iw6P7wLEeKswtJpr56pag _8Iw6Q7wLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_8Iw6J7wLEeKswtJpr56pag" name="" incoming="_8Iw6TbwLEeKswtJpr56pag" outgoing="_8Iw6QbwLEeKswtJpr56pag _8Iw6QrwLEeKswtJpr56pag _8Iw6Q7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_8Iw6KLwLEeKswtJpr56pag" name="" incoming="_8Iw6TrwLEeKswtJpr56pag" outgoing="_8Iw6RbwLEeKswtJpr56pag _8Iw6RrwLEeKswtJpr56pag _8Iw6R7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_8Iw6KbwLEeKswtJpr56pag" name="" incoming="_8Iw6R7wLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_8Iw6KrwLEeKswtJpr56pag" incoming="_8Iw6T7wLEeKswtJpr56pag" outgoing="_8Iw6SbwLEeKswtJpr56pag _8Iw6SrwLEeKswtJpr56pag _8Iw6S7wLEeKswtJpr56pag _8Iw6TLwLEeKswtJpr56pag _8Iw6TbwLEeKswtJpr56pag _8Iw6TrwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet"/>
        <attributes xmi:id="_8Iw6K7wLEeKswtJpr56pag" value="&quot;createOppositeReference&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/name"/>
        </attributes>
        <attributes xmi:id="_8Iw6LLwLEeKswtJpr56pag" value="&quot;createOppositeReference&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/editRName"/>
        </attributes>
        <attributes xmi:id="_8Iw6LbwLEeKswtJpr56pag" value="&quot;rr_createOppositeReference&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/recognitionRName"/>
        </attributes>
        <attributes xmi:id="_8Iw6LrwLEeKswtJpr56pag" value="1">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/priority"/>
        </attributes>
        <attributes xmi:id="_8Iw6L7wLEeKswtJpr56pag" value="14">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/refinementLevel"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_8Iw6MLwLEeKswtJpr56pag" name="" outgoing="_8Iw6T7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SymmetricDifference"/>
      </nodes>
      <edges xmi:id="_8Iw6MbwLEeKswtJpr56pag" source="_8Iw6HrwLEeKswtJpr56pag" target="_8Iw6HLwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_8Iw6MrwLEeKswtJpr56pag" source="_8Iw6HbwLEeKswtJpr56pag" target="_8Iw6HrwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_8Iw6M7wLEeKswtJpr56pag" source="_8Iw6HrwLEeKswtJpr56pag" target="_8Iw6HbwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_8Iw6NLwLEeKswtJpr56pag" source="_8Iw6H7wLEeKswtJpr56pag" target="_8Iw6ILwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_8Iw6NbwLEeKswtJpr56pag" source="_8Iw6IbwLEeKswtJpr56pag" target="_8Iw6HLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_8Iw6NrwLEeKswtJpr56pag" source="_8Iw6IbwLEeKswtJpr56pag" target="_8Iw6ILwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_8Iw6N7wLEeKswtJpr56pag" source="_8Iw6IbwLEeKswtJpr56pag" target="_8Iw6IrwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_8Iw6OLwLEeKswtJpr56pag" source="_8Iw6HLwLEeKswtJpr56pag" target="_8Iw6ILwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_8Iw6ObwLEeKswtJpr56pag" source="_8Iw6I7wLEeKswtJpr56pag" target="_8Iw6ILwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_8Iw6OrwLEeKswtJpr56pag" source="_8Iw6I7wLEeKswtJpr56pag" target="_8Iw6HbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_8Iw6O7wLEeKswtJpr56pag" source="_8Iw6I7wLEeKswtJpr56pag" target="_8Iw6JLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_8Iw6PLwLEeKswtJpr56pag" source="_8Iw6ILwLEeKswtJpr56pag" target="_8Iw6HbwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_8Iw6PbwLEeKswtJpr56pag" source="_8Iw6JbwLEeKswtJpr56pag" target="_8Iw6HrwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_8Iw6PrwLEeKswtJpr56pag" source="_8Iw6JbwLEeKswtJpr56pag" target="_8Iw6ILwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_8Iw6P7wLEeKswtJpr56pag" source="_8Iw6JbwLEeKswtJpr56pag" target="_8Iw6JrwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_8Iw6QLwLEeKswtJpr56pag" source="_8Iw6HrwLEeKswtJpr56pag" target="_8Iw6ILwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_8Iw6QbwLEeKswtJpr56pag" source="_8Iw6J7wLEeKswtJpr56pag" target="_8Iw6ILwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_8Iw6QrwLEeKswtJpr56pag" source="_8Iw6J7wLEeKswtJpr56pag" target="_8Iw6HrwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_8Iw6Q7wLEeKswtJpr56pag" source="_8Iw6J7wLEeKswtJpr56pag" target="_8Iw6JrwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_8Iw6RLwLEeKswtJpr56pag" source="_8Iw6ILwLEeKswtJpr56pag" target="_8Iw6HrwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_8Iw6RbwLEeKswtJpr56pag" source="_8Iw6KLwLEeKswtJpr56pag" target="_8Iw6ILwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_8Iw6RrwLEeKswtJpr56pag" source="_8Iw6KLwLEeKswtJpr56pag" target="_8Iw6HLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_8Iw6R7wLEeKswtJpr56pag" source="_8Iw6KLwLEeKswtJpr56pag" target="_8Iw6KbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_8Iw6SLwLEeKswtJpr56pag" source="_8Iw6ILwLEeKswtJpr56pag" target="_8Iw6HLwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_8Iw6SbwLEeKswtJpr56pag" source="_8Iw6KrwLEeKswtJpr56pag" target="_8Iw6H7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_8Iw6SrwLEeKswtJpr56pag" source="_8Iw6KrwLEeKswtJpr56pag" target="_8Iw6IbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_8Iw6S7wLEeKswtJpr56pag" source="_8Iw6KrwLEeKswtJpr56pag" target="_8Iw6I7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_8Iw6TLwLEeKswtJpr56pag" source="_8Iw6KrwLEeKswtJpr56pag" target="_8Iw6JbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_8Iw6TbwLEeKswtJpr56pag" source="_8Iw6KrwLEeKswtJpr56pag" target="_8Iw6J7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_8Iw6TrwLEeKswtJpr56pag" source="_8Iw6KrwLEeKswtJpr56pag" target="_8Iw6KLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_8Iw6T7wLEeKswtJpr56pag" source="_8Iw6MLwLEeKswtJpr56pag" target="_8Iw6KrwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SymmetricDifference/changeSets"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8Iw6ULwLEeKswtJpr56pag" origin="_8Iw507wLEeKswtJpr56pag" image="_8Iw6HLwLEeKswtJpr56pag"/>
    <mappings xmi:id="_8Iw6UbwLEeKswtJpr56pag" origin="_8Iw51LwLEeKswtJpr56pag" image="_8Iw6HbwLEeKswtJpr56pag"/>
    <mappings xmi:id="_8Iw6UrwLEeKswtJpr56pag" origin="_8Iw51bwLEeKswtJpr56pag" image="_8Iw6HrwLEeKswtJpr56pag"/>
    <mappings xmi:id="_8Iw6U7wLEeKswtJpr56pag" origin="_8Iw51rwLEeKswtJpr56pag" image="_8Iw6H7wLEeKswtJpr56pag"/>
    <mappings xmi:id="_8Iw6VLwLEeKswtJpr56pag" origin="_8Iw517wLEeKswtJpr56pag" image="_8Iw6ILwLEeKswtJpr56pag"/>
    <mappings xmi:id="_8Iw6VbwLEeKswtJpr56pag" origin="_8Iw55bwLEeKswtJpr56pag" image="_8Iw6IbwLEeKswtJpr56pag"/>
    <mappings xmi:id="_8Iw6VrwLEeKswtJpr56pag" origin="_8Iw55rwLEeKswtJpr56pag" image="_8Iw6IrwLEeKswtJpr56pag"/>
    <mappings xmi:id="_8Iw6V7wLEeKswtJpr56pag" origin="_8Iw56LwLEeKswtJpr56pag" image="_8Iw6I7wLEeKswtJpr56pag"/>
    <mappings xmi:id="_8Iw6WLwLEeKswtJpr56pag" origin="_8Iw56bwLEeKswtJpr56pag" image="_8Iw6JLwLEeKswtJpr56pag"/>
    <mappings xmi:id="_8Iw6WbwLEeKswtJpr56pag" origin="_8Iw567wLEeKswtJpr56pag" image="_8Iw6JbwLEeKswtJpr56pag"/>
    <mappings xmi:id="_8Iw6WrwLEeKswtJpr56pag" origin="_8Iw57LwLEeKswtJpr56pag" image="_8Iw6JrwLEeKswtJpr56pag"/>
    <mappings xmi:id="_8Iw6W7wLEeKswtJpr56pag" origin="_8Iw57rwLEeKswtJpr56pag" image="_8Iw6J7wLEeKswtJpr56pag"/>
    <mappings xmi:id="_8Iw6XLwLEeKswtJpr56pag" origin="_8Iw577wLEeKswtJpr56pag" image="_8Iw6KLwLEeKswtJpr56pag"/>
    <mappings xmi:id="_8Iw6XbwLEeKswtJpr56pag" origin="_8Iw58LwLEeKswtJpr56pag" image="_8Iw6KbwLEeKswtJpr56pag"/>
    <mappings xmi:id="_8Iw6XrwLEeKswtJpr56pag" origin="_8Iw58rwLEeKswtJpr56pag" image="_8Iw6MLwLEeKswtJpr56pag"/>
  </rules>
  <imports href="http://www.sidiff.org/difference/symmetric/1.0#/"/>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
</henshin:TransformationSystem>
