<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_78nUILwLEeKswtJpr56pag" description="Recognize: Creates one bidirectional reference in EClass" name="RR_createBidirectionalReference">
  <rules xmi:id="_78nUIbwLEeKswtJpr56pag" description="Recognize: creates bidirectional reference in the context: EClass" name="recognitionR-createBidirectionalReference" injectiveMatching="false">
    <parameters xmi:id="_78nUIrwLEeKswtJpr56pag" name="Selected"/>
    <parameters xmi:id="_78nUI7wLEeKswtJpr56pag" name="EReferenceType"/>
    <parameters xmi:id="_78nUJLwLEeKswtJpr56pag" name="New"/>
    <parameters xmi:id="_78nUJbwLEeKswtJpr56pag" name="Name"/>
    <parameters xmi:id="_78nUJrwLEeKswtJpr56pag" name="Ordered"/>
    <parameters xmi:id="_78nUJ7wLEeKswtJpr56pag" name="Unique"/>
    <parameters xmi:id="_78nUKLwLEeKswtJpr56pag" name="LowerBound"/>
    <parameters xmi:id="_78nUKbwLEeKswtJpr56pag" name="UpperBound"/>
    <parameters xmi:id="_78nUKrwLEeKswtJpr56pag" name="Changeable"/>
    <parameters xmi:id="_78nUK7wLEeKswtJpr56pag" name="Volatile"/>
    <parameters xmi:id="_78nULLwLEeKswtJpr56pag" name="Transient"/>
    <parameters xmi:id="_78nULbwLEeKswtJpr56pag" name="DefaultValueLiteral"/>
    <parameters xmi:id="_78nULrwLEeKswtJpr56pag" name="Unsettable"/>
    <parameters xmi:id="_78nUL7wLEeKswtJpr56pag" name="Derived"/>
    <parameters xmi:id="_78nUMLwLEeKswtJpr56pag" name="Containment"/>
    <parameters xmi:id="_78nUMbwLEeKswtJpr56pag" name="ResolveProxies"/>
    <parameters xmi:id="_78nUMrwLEeKswtJpr56pag" name="NewR"/>
    <parameters xmi:id="_78nUM7wLEeKswtJpr56pag" name="NameR"/>
    <parameters xmi:id="_78nUNLwLEeKswtJpr56pag" name="OrderedR"/>
    <parameters xmi:id="_78nUNbwLEeKswtJpr56pag" name="UniqueR"/>
    <parameters xmi:id="_78nUNrwLEeKswtJpr56pag" name="LowerBoundR"/>
    <parameters xmi:id="_78nUN7wLEeKswtJpr56pag" name="UpperBoundR"/>
    <parameters xmi:id="_78nUOLwLEeKswtJpr56pag" name="ChangeableR"/>
    <parameters xmi:id="_78nUObwLEeKswtJpr56pag" name="VolatileR"/>
    <parameters xmi:id="_78nUOrwLEeKswtJpr56pag" name="TransientR"/>
    <parameters xmi:id="_78nUO7wLEeKswtJpr56pag" name="DefaultValueLiteralR"/>
    <parameters xmi:id="_78nUPLwLEeKswtJpr56pag" name="UnsettableR"/>
    <parameters xmi:id="_78nUPbwLEeKswtJpr56pag" name="DerivedR"/>
    <parameters xmi:id="_78nUPrwLEeKswtJpr56pag" name="ContainmentR"/>
    <parameters xmi:id="_78nUP7wLEeKswtJpr56pag" name="ResolveProxiesR"/>
    <lhs xmi:id="_78nUQLwLEeKswtJpr56pag" name="LHS">
      <nodes xmi:id="_78nUQbwLEeKswtJpr56pag" name="B.Selected" incoming="_78n7WbwLEeKswtJpr56pag _78n7XrwLEeKswtJpr56pag _78n7YLwLEeKswtJpr56pag _78n7crwLEeKswtJpr56pag _78n7dLwLEeKswtJpr56pag" outgoing="_78n7XLwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_78nUQrwLEeKswtJpr56pag" name="B.EReferenceType" incoming="_78n7YrwLEeKswtJpr56pag _78n7ZLwLEeKswtJpr56pag _78n7bbwLEeKswtJpr56pag _78n7drwLEeKswtJpr56pag _78n7eLwLEeKswtJpr56pag" outgoing="_78n7cLwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_78nUQ7wLEeKswtJpr56pag" name="" outgoing="_78n7V7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_78nURLwLEeKswtJpr56pag" name="B.New" incoming="_78n7V7wLEeKswtJpr56pag _78n7WrwLEeKswtJpr56pag _78n7XLwLEeKswtJpr56pag _78n7XbwLEeKswtJpr56pag _78n7YbwLEeKswtJpr56pag _78n7ZrwLEeKswtJpr56pag _78n7aLwLEeKswtJpr56pag _78n7abwLEeKswtJpr56pag" outgoing="_78n7YLwLEeKswtJpr56pag _78n7ZLwLEeKswtJpr56pag _78n7bLwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_78nURbwLEeKswtJpr56pag" value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_78nURrwLEeKswtJpr56pag" value="Ordered">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
        </attributes>
        <attributes xmi:id="_78nUR7wLEeKswtJpr56pag" value="Unique">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
        <attributes xmi:id="_78nUSLwLEeKswtJpr56pag" value="LowerBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
        <attributes xmi:id="_78nUSbwLEeKswtJpr56pag" value="UpperBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
        <attributes xmi:id="_78nUSrwLEeKswtJpr56pag" value="Changeable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/changeable"/>
        </attributes>
        <attributes xmi:id="_78n7MLwLEeKswtJpr56pag" value="Volatile">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/volatile"/>
        </attributes>
        <attributes xmi:id="_78n7MbwLEeKswtJpr56pag" value="Transient">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
        </attributes>
        <attributes xmi:id="_78n7MrwLEeKswtJpr56pag" value="DefaultValueLiteral">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
        </attributes>
        <attributes xmi:id="_78n7M7wLEeKswtJpr56pag" value="Unsettable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/unsettable"/>
        </attributes>
        <attributes xmi:id="_78n7NLwLEeKswtJpr56pag" value="Derived">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/derived"/>
        </attributes>
        <attributes xmi:id="_78n7NbwLEeKswtJpr56pag" value="Containment">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
        </attributes>
        <attributes xmi:id="_78n7NrwLEeKswtJpr56pag" value="ResolveProxies">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/resolveProxies"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_78n7N7wLEeKswtJpr56pag" name="" outgoing="_78n7WLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_78n7OLwLEeKswtJpr56pag" name="B.NewR" incoming="_78n7WLwLEeKswtJpr56pag _78n7ZbwLEeKswtJpr56pag _78n7arwLEeKswtJpr56pag _78n7bLwLEeKswtJpr56pag _78n7brwLEeKswtJpr56pag _78n7cLwLEeKswtJpr56pag _78n7cbwLEeKswtJpr56pag _78n7dbwLEeKswtJpr56pag" outgoing="_78n7aLwLEeKswtJpr56pag _78n7dLwLEeKswtJpr56pag _78n7eLwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_78n7ObwLEeKswtJpr56pag" value="NameR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_78n7OrwLEeKswtJpr56pag" value="OrderedR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
        </attributes>
        <attributes xmi:id="_78n7O7wLEeKswtJpr56pag" value="UniqueR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
        <attributes xmi:id="_78n7PLwLEeKswtJpr56pag" value="LowerBoundR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
        <attributes xmi:id="_78n7PbwLEeKswtJpr56pag" value="UpperBoundR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
        <attributes xmi:id="_78n7PrwLEeKswtJpr56pag" value="ChangeableR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/changeable"/>
        </attributes>
        <attributes xmi:id="_78n7P7wLEeKswtJpr56pag" value="VolatileR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/volatile"/>
        </attributes>
        <attributes xmi:id="_78n7QLwLEeKswtJpr56pag" value="TransientR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
        </attributes>
        <attributes xmi:id="_78n7QbwLEeKswtJpr56pag" value="DefaultValueLiteralR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
        </attributes>
        <attributes xmi:id="_78n7QrwLEeKswtJpr56pag" value="UnsettableR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/unsettable"/>
        </attributes>
        <attributes xmi:id="_78n7Q7wLEeKswtJpr56pag" value="DerivedR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/derived"/>
        </attributes>
        <attributes xmi:id="_78n7RLwLEeKswtJpr56pag" value="ContainmentR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
        </attributes>
        <attributes xmi:id="_78n7RbwLEeKswtJpr56pag" value="ResolveProxiesR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/resolveProxies"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_78n7RrwLEeKswtJpr56pag" name="" outgoing="_78n7WbwLEeKswtJpr56pag _78n7WrwLEeKswtJpr56pag _78n7W7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_78n7R7wLEeKswtJpr56pag" name="" incoming="_78n7W7wLEeKswtJpr56pag _78n7b7wLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_78n7SLwLEeKswtJpr56pag" value="&quot;eStructuralFeatures&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_78n7SbwLEeKswtJpr56pag" name="" outgoing="_78n7XbwLEeKswtJpr56pag _78n7XrwLEeKswtJpr56pag _78n7X7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_78n7SrwLEeKswtJpr56pag" name="" incoming="_78n7X7wLEeKswtJpr56pag _78n7d7wLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_78n7S7wLEeKswtJpr56pag" value="&quot;eContainingClass&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_78n7TLwLEeKswtJpr56pag" name="" outgoing="_78n7YbwLEeKswtJpr56pag _78n7YrwLEeKswtJpr56pag _78n7Y7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_78n7TbwLEeKswtJpr56pag" name="" incoming="_78n7Y7wLEeKswtJpr56pag _78n7c7wLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_78n7TrwLEeKswtJpr56pag" value="&quot;eType&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_78n7T7wLEeKswtJpr56pag" name="" outgoing="_78n7ZbwLEeKswtJpr56pag _78n7ZrwLEeKswtJpr56pag _78n7Z7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_78n7ULwLEeKswtJpr56pag" name="" incoming="_78n7Z7wLEeKswtJpr56pag _78n7a7wLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_78n7UbwLEeKswtJpr56pag" value="&quot;eOpposite&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_78n7UrwLEeKswtJpr56pag" name="" outgoing="_78n7abwLEeKswtJpr56pag _78n7arwLEeKswtJpr56pag _78n7a7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_78n7U7wLEeKswtJpr56pag" name="" outgoing="_78n7bbwLEeKswtJpr56pag _78n7brwLEeKswtJpr56pag _78n7b7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_78n7VLwLEeKswtJpr56pag" name="" outgoing="_78n7cbwLEeKswtJpr56pag _78n7crwLEeKswtJpr56pag _78n7c7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_78n7VbwLEeKswtJpr56pag" name="" outgoing="_78n7dbwLEeKswtJpr56pag _78n7drwLEeKswtJpr56pag _78n7d7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_78n7VrwLEeKswtJpr56pag" name="">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SymmetricDifference"/>
      </nodes>
      <edges xmi:id="_78n7V7wLEeKswtJpr56pag" source="_78nUQ7wLEeKswtJpr56pag" target="_78nURLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_78n7WLwLEeKswtJpr56pag" source="_78n7N7wLEeKswtJpr56pag" target="_78n7OLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_78n7WbwLEeKswtJpr56pag" source="_78n7RrwLEeKswtJpr56pag" target="_78nUQbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_78n7WrwLEeKswtJpr56pag" source="_78n7RrwLEeKswtJpr56pag" target="_78nURLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_78n7W7wLEeKswtJpr56pag" source="_78n7RrwLEeKswtJpr56pag" target="_78n7R7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_78n7XLwLEeKswtJpr56pag" source="_78nUQbwLEeKswtJpr56pag" target="_78nURLwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_78n7XbwLEeKswtJpr56pag" source="_78n7SbwLEeKswtJpr56pag" target="_78nURLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_78n7XrwLEeKswtJpr56pag" source="_78n7SbwLEeKswtJpr56pag" target="_78nUQbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_78n7X7wLEeKswtJpr56pag" source="_78n7SbwLEeKswtJpr56pag" target="_78n7SrwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_78n7YLwLEeKswtJpr56pag" source="_78nURLwLEeKswtJpr56pag" target="_78nUQbwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_78n7YbwLEeKswtJpr56pag" source="_78n7TLwLEeKswtJpr56pag" target="_78nURLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_78n7YrwLEeKswtJpr56pag" source="_78n7TLwLEeKswtJpr56pag" target="_78nUQrwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_78n7Y7wLEeKswtJpr56pag" source="_78n7TLwLEeKswtJpr56pag" target="_78n7TbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_78n7ZLwLEeKswtJpr56pag" source="_78nURLwLEeKswtJpr56pag" target="_78nUQrwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_78n7ZbwLEeKswtJpr56pag" source="_78n7T7wLEeKswtJpr56pag" target="_78n7OLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_78n7ZrwLEeKswtJpr56pag" source="_78n7T7wLEeKswtJpr56pag" target="_78nURLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_78n7Z7wLEeKswtJpr56pag" source="_78n7T7wLEeKswtJpr56pag" target="_78n7ULwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_78n7aLwLEeKswtJpr56pag" source="_78n7OLwLEeKswtJpr56pag" target="_78nURLwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_78n7abwLEeKswtJpr56pag" source="_78n7UrwLEeKswtJpr56pag" target="_78nURLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_78n7arwLEeKswtJpr56pag" source="_78n7UrwLEeKswtJpr56pag" target="_78n7OLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_78n7a7wLEeKswtJpr56pag" source="_78n7UrwLEeKswtJpr56pag" target="_78n7ULwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_78n7bLwLEeKswtJpr56pag" source="_78nURLwLEeKswtJpr56pag" target="_78n7OLwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_78n7bbwLEeKswtJpr56pag" source="_78n7U7wLEeKswtJpr56pag" target="_78nUQrwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_78n7brwLEeKswtJpr56pag" source="_78n7U7wLEeKswtJpr56pag" target="_78n7OLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_78n7b7wLEeKswtJpr56pag" source="_78n7U7wLEeKswtJpr56pag" target="_78n7R7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_78n7cLwLEeKswtJpr56pag" source="_78nUQrwLEeKswtJpr56pag" target="_78n7OLwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_78n7cbwLEeKswtJpr56pag" source="_78n7VLwLEeKswtJpr56pag" target="_78n7OLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_78n7crwLEeKswtJpr56pag" source="_78n7VLwLEeKswtJpr56pag" target="_78nUQbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_78n7c7wLEeKswtJpr56pag" source="_78n7VLwLEeKswtJpr56pag" target="_78n7TbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_78n7dLwLEeKswtJpr56pag" source="_78n7OLwLEeKswtJpr56pag" target="_78nUQbwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_78n7dbwLEeKswtJpr56pag" source="_78n7VbwLEeKswtJpr56pag" target="_78n7OLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_78n7drwLEeKswtJpr56pag" source="_78n7VbwLEeKswtJpr56pag" target="_78nUQrwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_78n7d7wLEeKswtJpr56pag" source="_78n7VbwLEeKswtJpr56pag" target="_78n7SrwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_78n7eLwLEeKswtJpr56pag" source="_78n7OLwLEeKswtJpr56pag" target="_78nUQrwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
    </lhs>
    <rhs xmi:id="_78n7ebwLEeKswtJpr56pag" name="RHS">
      <nodes xmi:id="_78n7erwLEeKswtJpr56pag" name="B.Selected" incoming="_78n7lbwLEeKswtJpr56pag _78n7mrwLEeKswtJpr56pag _78n7nLwLEeKswtJpr56pag _78oiRLwLEeKswtJpr56pag _78oiRrwLEeKswtJpr56pag" outgoing="_78n7mLwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_78n7e7wLEeKswtJpr56pag" name="B.EReferenceType" incoming="_78n7nrwLEeKswtJpr56pag _78n7oLwLEeKswtJpr56pag _78n7qbwLEeKswtJpr56pag _78oiSLwLEeKswtJpr56pag _78oiSrwLEeKswtJpr56pag" outgoing="_78oiQrwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_78n7fLwLEeKswtJpr56pag" name="" incoming="_78oiS7wLEeKswtJpr56pag" outgoing="_78n7k7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_78n7fbwLEeKswtJpr56pag" name="B.New" incoming="_78n7k7wLEeKswtJpr56pag _78n7lrwLEeKswtJpr56pag _78n7mLwLEeKswtJpr56pag _78n7mbwLEeKswtJpr56pag _78n7nbwLEeKswtJpr56pag _78n7orwLEeKswtJpr56pag _78n7pLwLEeKswtJpr56pag _78n7pbwLEeKswtJpr56pag" outgoing="_78n7nLwLEeKswtJpr56pag _78n7oLwLEeKswtJpr56pag _78n7qLwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_78n7frwLEeKswtJpr56pag" name="" incoming="_78oiTLwLEeKswtJpr56pag" outgoing="_78n7lLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_78n7f7wLEeKswtJpr56pag" name="B.NewR" incoming="_78n7lLwLEeKswtJpr56pag _78n7obwLEeKswtJpr56pag _78n7prwLEeKswtJpr56pag _78n7qLwLEeKswtJpr56pag _78oiQLwLEeKswtJpr56pag _78oiQrwLEeKswtJpr56pag _78oiQ7wLEeKswtJpr56pag _78oiR7wLEeKswtJpr56pag" outgoing="_78n7pLwLEeKswtJpr56pag _78oiRrwLEeKswtJpr56pag _78oiSrwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_78n7gLwLEeKswtJpr56pag" name="" incoming="_78oiTbwLEeKswtJpr56pag" outgoing="_78n7lbwLEeKswtJpr56pag _78n7lrwLEeKswtJpr56pag _78n7l7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_78n7gbwLEeKswtJpr56pag" name="" incoming="_78n7l7wLEeKswtJpr56pag _78oiQbwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_78n7grwLEeKswtJpr56pag" name="" incoming="_78oiTrwLEeKswtJpr56pag" outgoing="_78n7mbwLEeKswtJpr56pag _78n7mrwLEeKswtJpr56pag _78n7m7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_78n7g7wLEeKswtJpr56pag" name="" incoming="_78n7m7wLEeKswtJpr56pag _78oiSbwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_78n7hLwLEeKswtJpr56pag" name="" incoming="_78oiT7wLEeKswtJpr56pag" outgoing="_78n7nbwLEeKswtJpr56pag _78n7nrwLEeKswtJpr56pag _78n7n7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_78n7hbwLEeKswtJpr56pag" name="" incoming="_78n7n7wLEeKswtJpr56pag _78oiRbwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_78n7hrwLEeKswtJpr56pag" name="" incoming="_78oiULwLEeKswtJpr56pag" outgoing="_78n7obwLEeKswtJpr56pag _78n7orwLEeKswtJpr56pag _78n7o7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_78n7h7wLEeKswtJpr56pag" name="" incoming="_78n7o7wLEeKswtJpr56pag _78n7p7wLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_78n7iLwLEeKswtJpr56pag" name="" incoming="_78oiUbwLEeKswtJpr56pag" outgoing="_78n7pbwLEeKswtJpr56pag _78n7prwLEeKswtJpr56pag _78n7p7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_78n7ibwLEeKswtJpr56pag" name="" incoming="_78oiUrwLEeKswtJpr56pag" outgoing="_78n7qbwLEeKswtJpr56pag _78oiQLwLEeKswtJpr56pag _78oiQbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_78n7irwLEeKswtJpr56pag" name="" incoming="_78oiU7wLEeKswtJpr56pag" outgoing="_78oiQ7wLEeKswtJpr56pag _78oiRLwLEeKswtJpr56pag _78oiRbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_78n7i7wLEeKswtJpr56pag" name="" incoming="_78oiVLwLEeKswtJpr56pag" outgoing="_78oiR7wLEeKswtJpr56pag _78oiSLwLEeKswtJpr56pag _78oiSbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_78n7jLwLEeKswtJpr56pag" incoming="_78oiVbwLEeKswtJpr56pag" outgoing="_78oiS7wLEeKswtJpr56pag _78oiTLwLEeKswtJpr56pag _78oiTbwLEeKswtJpr56pag _78oiTrwLEeKswtJpr56pag _78oiT7wLEeKswtJpr56pag _78oiULwLEeKswtJpr56pag _78oiUbwLEeKswtJpr56pag _78oiUrwLEeKswtJpr56pag _78oiU7wLEeKswtJpr56pag _78oiVLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet"/>
        <attributes xmi:id="_78n7jbwLEeKswtJpr56pag" value="&quot;createBidirectionalReference&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/name"/>
        </attributes>
        <attributes xmi:id="_78n7jrwLEeKswtJpr56pag" value="&quot;createBidirectionalReference&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/editRName"/>
        </attributes>
        <attributes xmi:id="_78n7j7wLEeKswtJpr56pag" value="&quot;rr_createBidirectionalReference&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/recognitionRName"/>
        </attributes>
        <attributes xmi:id="_78n7kLwLEeKswtJpr56pag" value="1">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/priority"/>
        </attributes>
        <attributes xmi:id="_78n7kbwLEeKswtJpr56pag" value="14">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/refinementLevel"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_78n7krwLEeKswtJpr56pag" name="" outgoing="_78oiVbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SymmetricDifference"/>
      </nodes>
      <edges xmi:id="_78n7k7wLEeKswtJpr56pag" source="_78n7fLwLEeKswtJpr56pag" target="_78n7fbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_78n7lLwLEeKswtJpr56pag" source="_78n7frwLEeKswtJpr56pag" target="_78n7f7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_78n7lbwLEeKswtJpr56pag" source="_78n7gLwLEeKswtJpr56pag" target="_78n7erwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_78n7lrwLEeKswtJpr56pag" source="_78n7gLwLEeKswtJpr56pag" target="_78n7fbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_78n7l7wLEeKswtJpr56pag" source="_78n7gLwLEeKswtJpr56pag" target="_78n7gbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_78n7mLwLEeKswtJpr56pag" source="_78n7erwLEeKswtJpr56pag" target="_78n7fbwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_78n7mbwLEeKswtJpr56pag" source="_78n7grwLEeKswtJpr56pag" target="_78n7fbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_78n7mrwLEeKswtJpr56pag" source="_78n7grwLEeKswtJpr56pag" target="_78n7erwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_78n7m7wLEeKswtJpr56pag" source="_78n7grwLEeKswtJpr56pag" target="_78n7g7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_78n7nLwLEeKswtJpr56pag" source="_78n7fbwLEeKswtJpr56pag" target="_78n7erwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_78n7nbwLEeKswtJpr56pag" source="_78n7hLwLEeKswtJpr56pag" target="_78n7fbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_78n7nrwLEeKswtJpr56pag" source="_78n7hLwLEeKswtJpr56pag" target="_78n7e7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_78n7n7wLEeKswtJpr56pag" source="_78n7hLwLEeKswtJpr56pag" target="_78n7hbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_78n7oLwLEeKswtJpr56pag" source="_78n7fbwLEeKswtJpr56pag" target="_78n7e7wLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_78n7obwLEeKswtJpr56pag" source="_78n7hrwLEeKswtJpr56pag" target="_78n7f7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_78n7orwLEeKswtJpr56pag" source="_78n7hrwLEeKswtJpr56pag" target="_78n7fbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_78n7o7wLEeKswtJpr56pag" source="_78n7hrwLEeKswtJpr56pag" target="_78n7h7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_78n7pLwLEeKswtJpr56pag" source="_78n7f7wLEeKswtJpr56pag" target="_78n7fbwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_78n7pbwLEeKswtJpr56pag" source="_78n7iLwLEeKswtJpr56pag" target="_78n7fbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_78n7prwLEeKswtJpr56pag" source="_78n7iLwLEeKswtJpr56pag" target="_78n7f7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_78n7p7wLEeKswtJpr56pag" source="_78n7iLwLEeKswtJpr56pag" target="_78n7h7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_78n7qLwLEeKswtJpr56pag" source="_78n7fbwLEeKswtJpr56pag" target="_78n7f7wLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_78n7qbwLEeKswtJpr56pag" source="_78n7ibwLEeKswtJpr56pag" target="_78n7e7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_78oiQLwLEeKswtJpr56pag" source="_78n7ibwLEeKswtJpr56pag" target="_78n7f7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_78oiQbwLEeKswtJpr56pag" source="_78n7ibwLEeKswtJpr56pag" target="_78n7gbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_78oiQrwLEeKswtJpr56pag" source="_78n7e7wLEeKswtJpr56pag" target="_78n7f7wLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_78oiQ7wLEeKswtJpr56pag" source="_78n7irwLEeKswtJpr56pag" target="_78n7f7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_78oiRLwLEeKswtJpr56pag" source="_78n7irwLEeKswtJpr56pag" target="_78n7erwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_78oiRbwLEeKswtJpr56pag" source="_78n7irwLEeKswtJpr56pag" target="_78n7hbwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_78oiRrwLEeKswtJpr56pag" source="_78n7f7wLEeKswtJpr56pag" target="_78n7erwLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_78oiR7wLEeKswtJpr56pag" source="_78n7i7wLEeKswtJpr56pag" target="_78n7f7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_78oiSLwLEeKswtJpr56pag" source="_78n7i7wLEeKswtJpr56pag" target="_78n7e7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_78oiSbwLEeKswtJpr56pag" source="_78n7i7wLEeKswtJpr56pag" target="_78n7g7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_78oiSrwLEeKswtJpr56pag" source="_78n7f7wLEeKswtJpr56pag" target="_78n7e7wLEeKswtJpr56pag">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_78oiS7wLEeKswtJpr56pag" source="_78n7jLwLEeKswtJpr56pag" target="_78n7fLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_78oiTLwLEeKswtJpr56pag" source="_78n7jLwLEeKswtJpr56pag" target="_78n7frwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_78oiTbwLEeKswtJpr56pag" source="_78n7jLwLEeKswtJpr56pag" target="_78n7gLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_78oiTrwLEeKswtJpr56pag" source="_78n7jLwLEeKswtJpr56pag" target="_78n7grwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_78oiT7wLEeKswtJpr56pag" source="_78n7jLwLEeKswtJpr56pag" target="_78n7hLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_78oiULwLEeKswtJpr56pag" source="_78n7jLwLEeKswtJpr56pag" target="_78n7hrwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_78oiUbwLEeKswtJpr56pag" source="_78n7jLwLEeKswtJpr56pag" target="_78n7iLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_78oiUrwLEeKswtJpr56pag" source="_78n7jLwLEeKswtJpr56pag" target="_78n7ibwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_78oiU7wLEeKswtJpr56pag" source="_78n7jLwLEeKswtJpr56pag" target="_78n7irwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_78oiVLwLEeKswtJpr56pag" source="_78n7jLwLEeKswtJpr56pag" target="_78n7i7wLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_78oiVbwLEeKswtJpr56pag" source="_78n7krwLEeKswtJpr56pag" target="_78n7jLwLEeKswtJpr56pag">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SymmetricDifference/changeSets"/>
      </edges>
    </rhs>
    <mappings xmi:id="_78oiVrwLEeKswtJpr56pag" origin="_78nUQbwLEeKswtJpr56pag" image="_78n7erwLEeKswtJpr56pag"/>
    <mappings xmi:id="_78oiV7wLEeKswtJpr56pag" origin="_78nUQrwLEeKswtJpr56pag" image="_78n7e7wLEeKswtJpr56pag"/>
    <mappings xmi:id="_78oiWLwLEeKswtJpr56pag" origin="_78nUQ7wLEeKswtJpr56pag" image="_78n7fLwLEeKswtJpr56pag"/>
    <mappings xmi:id="_78oiWbwLEeKswtJpr56pag" origin="_78nURLwLEeKswtJpr56pag" image="_78n7fbwLEeKswtJpr56pag"/>
    <mappings xmi:id="_78oiWrwLEeKswtJpr56pag" origin="_78n7N7wLEeKswtJpr56pag" image="_78n7frwLEeKswtJpr56pag"/>
    <mappings xmi:id="_78oiW7wLEeKswtJpr56pag" origin="_78n7OLwLEeKswtJpr56pag" image="_78n7f7wLEeKswtJpr56pag"/>
    <mappings xmi:id="_78oiXLwLEeKswtJpr56pag" origin="_78n7RrwLEeKswtJpr56pag" image="_78n7gLwLEeKswtJpr56pag"/>
    <mappings xmi:id="_78oiXbwLEeKswtJpr56pag" origin="_78n7R7wLEeKswtJpr56pag" image="_78n7gbwLEeKswtJpr56pag"/>
    <mappings xmi:id="_78oiXrwLEeKswtJpr56pag" origin="_78n7SbwLEeKswtJpr56pag" image="_78n7grwLEeKswtJpr56pag"/>
    <mappings xmi:id="_78oiX7wLEeKswtJpr56pag" origin="_78n7SrwLEeKswtJpr56pag" image="_78n7g7wLEeKswtJpr56pag"/>
    <mappings xmi:id="_78oiYLwLEeKswtJpr56pag" origin="_78n7TLwLEeKswtJpr56pag" image="_78n7hLwLEeKswtJpr56pag"/>
    <mappings xmi:id="_78oiYbwLEeKswtJpr56pag" origin="_78n7TbwLEeKswtJpr56pag" image="_78n7hbwLEeKswtJpr56pag"/>
    <mappings xmi:id="_78oiYrwLEeKswtJpr56pag" origin="_78n7T7wLEeKswtJpr56pag" image="_78n7hrwLEeKswtJpr56pag"/>
    <mappings xmi:id="_78oiY7wLEeKswtJpr56pag" origin="_78n7ULwLEeKswtJpr56pag" image="_78n7h7wLEeKswtJpr56pag"/>
    <mappings xmi:id="_78oiZLwLEeKswtJpr56pag" origin="_78n7UrwLEeKswtJpr56pag" image="_78n7iLwLEeKswtJpr56pag"/>
    <mappings xmi:id="_78oiZbwLEeKswtJpr56pag" origin="_78n7U7wLEeKswtJpr56pag" image="_78n7ibwLEeKswtJpr56pag"/>
    <mappings xmi:id="_78oiZrwLEeKswtJpr56pag" origin="_78n7VLwLEeKswtJpr56pag" image="_78n7irwLEeKswtJpr56pag"/>
    <mappings xmi:id="_78oiZ7wLEeKswtJpr56pag" origin="_78n7VbwLEeKswtJpr56pag" image="_78n7i7wLEeKswtJpr56pag"/>
    <mappings xmi:id="_78oiaLwLEeKswtJpr56pag" origin="_78n7VrwLEeKswtJpr56pag" image="_78n7krwLEeKswtJpr56pag"/>
  </rules>
  <imports href="http://www.sidiff.org/difference/symmetric/1.0#/"/>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
</henshin:TransformationSystem>
