<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_3VllwM2-EeKFz96eox0Zqg" description="Recognize: Creates one EAttribute in EClass" name="RR_CREATE_EAttributeAsiDInEClass">
  <rules xmi:id="_3Vllwc2-EeKFz96eox0Zqg" description="Recognize: creates one EAttribute as iD in the context: EClass" name="recognitionR-createEAttributeAsiDInEClass">
    <parameters xmi:id="_3Vllws2-EeKFz96eox0Zqg" name="Selected"/>
    <parameters xmi:id="_3Vllw82-EeKFz96eox0Zqg" name="EAttributeType"/>
    <parameters xmi:id="_3VllxM2-EeKFz96eox0Zqg" name="New"/>
    <parameters xmi:id="_3Vllxc2-EeKFz96eox0Zqg" name="Name"/>
    <parameters xmi:id="_3Vllxs2-EeKFz96eox0Zqg" name="Ordered"/>
    <parameters xmi:id="_3Vllx82-EeKFz96eox0Zqg" name="Unique"/>
    <parameters xmi:id="_3VllyM2-EeKFz96eox0Zqg" name="LowerBound"/>
    <parameters xmi:id="_3Vllyc2-EeKFz96eox0Zqg" name="UpperBound"/>
    <parameters xmi:id="_3Vllys2-EeKFz96eox0Zqg" name="Changeable"/>
    <parameters xmi:id="_3Vlly82-EeKFz96eox0Zqg" name="Volatile"/>
    <parameters xmi:id="_3VllzM2-EeKFz96eox0Zqg" name="Transient"/>
    <parameters xmi:id="_3Vllzc2-EeKFz96eox0Zqg" name="DefaultValueLiteral"/>
    <parameters xmi:id="_3Vllzs2-EeKFz96eox0Zqg" name="Unsettable"/>
    <parameters xmi:id="_3Vllz82-EeKFz96eox0Zqg" name="Derived"/>
    <lhs xmi:id="_3Vll0M2-EeKFz96eox0Zqg" name="LHS">
      <nodes xmi:id="_3Vll0c2-EeKFz96eox0Zqg" name="B.Selected" incoming="_3Vll7M2-EeKFz96eox0Zqg _3Vll8c2-EeKFz96eox0Zqg _3Vll882-EeKFz96eox0Zqg" outgoing="_3Vll782-EeKFz96eox0Zqg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_3Vll0s2-EeKFz96eox0Zqg" name="B.EAttributeType" incoming="_3Vll9c2-EeKFz96eox0Zqg _3Vll982-EeKFz96eox0Zqg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <nodes xmi:id="_3Vll082-EeKFz96eox0Zqg" name="" outgoing="_3Vll682-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_3Vll1M2-EeKFz96eox0Zqg" name="B.New" incoming="_3Vll682-EeKFz96eox0Zqg _3Vll7c2-EeKFz96eox0Zqg _3Vll782-EeKFz96eox0Zqg _3Vll8M2-EeKFz96eox0Zqg _3Vll9M2-EeKFz96eox0Zqg" outgoing="_3Vll882-EeKFz96eox0Zqg _3Vll982-EeKFz96eox0Zqg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        <attributes xmi:id="_3Vll1c2-EeKFz96eox0Zqg" value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_3Vll1s2-EeKFz96eox0Zqg" value="Ordered">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
        </attributes>
        <attributes xmi:id="_3Vll182-EeKFz96eox0Zqg" value="Unique">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
        <attributes xmi:id="_3Vll2M2-EeKFz96eox0Zqg" value="LowerBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
        <attributes xmi:id="_3Vll2c2-EeKFz96eox0Zqg" value="UpperBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
        <attributes xmi:id="_3Vll2s2-EeKFz96eox0Zqg" value="Changeable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/changeable"/>
        </attributes>
        <attributes xmi:id="_3Vll282-EeKFz96eox0Zqg" value="Volatile">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/volatile"/>
        </attributes>
        <attributes xmi:id="_3Vll3M2-EeKFz96eox0Zqg" value="Transient">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
        </attributes>
        <attributes xmi:id="_3Vll3c2-EeKFz96eox0Zqg" value="DefaultValueLiteral">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
        </attributes>
        <attributes xmi:id="_3Vll3s2-EeKFz96eox0Zqg" value="Unsettable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/unsettable"/>
        </attributes>
        <attributes xmi:id="_3Vll382-EeKFz96eox0Zqg" value="Derived">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/derived"/>
        </attributes>
        <attributes xmi:id="_3Vll4M2-EeKFz96eox0Zqg" value="true">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/iD"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_3Vll4c2-EeKFz96eox0Zqg" name="" outgoing="_3Vll7M2-EeKFz96eox0Zqg _3Vll7c2-EeKFz96eox0Zqg _3Vll7s2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_3Vll4s2-EeKFz96eox0Zqg" name="" incoming="_3Vll7s2-EeKFz96eox0Zqg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_3Vll482-EeKFz96eox0Zqg" value="&quot;eStructuralFeatures&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_3Vll5M2-EeKFz96eox0Zqg" name="" outgoing="_3Vll8M2-EeKFz96eox0Zqg _3Vll8c2-EeKFz96eox0Zqg _3Vll8s2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_3Vll5c2-EeKFz96eox0Zqg" name="" incoming="_3Vll8s2-EeKFz96eox0Zqg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_3Vll5s2-EeKFz96eox0Zqg" value="&quot;eContainingClass&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_3Vll582-EeKFz96eox0Zqg" name="" outgoing="_3Vll9M2-EeKFz96eox0Zqg _3Vll9c2-EeKFz96eox0Zqg _3Vll9s2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_3Vll6M2-EeKFz96eox0Zqg" name="" incoming="_3Vll9s2-EeKFz96eox0Zqg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_3Vll6c2-EeKFz96eox0Zqg" value="&quot;eType&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_3Vll6s2-EeKFz96eox0Zqg" name="">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SymmetricDifference"/>
      </nodes>
      <edges xmi:id="_3Vll682-EeKFz96eox0Zqg" source="_3Vll082-EeKFz96eox0Zqg" target="_3Vll1M2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_3Vll7M2-EeKFz96eox0Zqg" source="_3Vll4c2-EeKFz96eox0Zqg" target="_3Vll0c2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_3Vll7c2-EeKFz96eox0Zqg" source="_3Vll4c2-EeKFz96eox0Zqg" target="_3Vll1M2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_3Vll7s2-EeKFz96eox0Zqg" source="_3Vll4c2-EeKFz96eox0Zqg" target="_3Vll4s2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_3Vll782-EeKFz96eox0Zqg" source="_3Vll0c2-EeKFz96eox0Zqg" target="_3Vll1M2-EeKFz96eox0Zqg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_3Vll8M2-EeKFz96eox0Zqg" source="_3Vll5M2-EeKFz96eox0Zqg" target="_3Vll1M2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_3Vll8c2-EeKFz96eox0Zqg" source="_3Vll5M2-EeKFz96eox0Zqg" target="_3Vll0c2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_3Vll8s2-EeKFz96eox0Zqg" source="_3Vll5M2-EeKFz96eox0Zqg" target="_3Vll5c2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_3Vll882-EeKFz96eox0Zqg" source="_3Vll1M2-EeKFz96eox0Zqg" target="_3Vll0c2-EeKFz96eox0Zqg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_3Vll9M2-EeKFz96eox0Zqg" source="_3Vll582-EeKFz96eox0Zqg" target="_3Vll1M2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_3Vll9c2-EeKFz96eox0Zqg" source="_3Vll582-EeKFz96eox0Zqg" target="_3Vll0s2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_3Vll9s2-EeKFz96eox0Zqg" source="_3Vll582-EeKFz96eox0Zqg" target="_3Vll6M2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_3Vll982-EeKFz96eox0Zqg" source="_3Vll1M2-EeKFz96eox0Zqg" target="_3Vll0s2-EeKFz96eox0Zqg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_3Vll-M2-EeKFz96eox0Zqg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_3Vll-c2-EeKFz96eox0Zqg">
          <conclusion xmi:id="_3Vll-s2-EeKFz96eox0Zqg" name="graph">
            <nodes xmi:id="_3Vll-82-EeKFz96eox0Zqg" name="" incoming="_3Vll_s2-EeKFz96eox0Zqg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
              <attributes xmi:id="_3Vll_M2-EeKFz96eox0Zqg" value="true">
                <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/iD"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_3Vll_c2-EeKFz96eox0Zqg" name="" outgoing="_3Vll_s2-EeKFz96eox0Zqg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
            </nodes>
            <edges xmi:id="_3Vll_s2-EeKFz96eox0Zqg" source="_3Vll_c2-EeKFz96eox0Zqg" target="_3Vll-82-EeKFz96eox0Zqg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_3Vll_82-EeKFz96eox0Zqg" origin="_3Vll0c2-EeKFz96eox0Zqg" image="_3Vll_c2-EeKFz96eox0Zqg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_3VlmAM2-EeKFz96eox0Zqg" name="RHS">
      <nodes xmi:id="_3VlmAc2-EeKFz96eox0Zqg" name="B.Selected" incoming="_3VlmE82-EeKFz96eox0Zqg _3VlmGM2-EeKFz96eox0Zqg _3VlmGs2-EeKFz96eox0Zqg" outgoing="_3VlmFs2-EeKFz96eox0Zqg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_3VlmAs2-EeKFz96eox0Zqg" name="B.EAttributeType" incoming="_3VlmHM2-EeKFz96eox0Zqg _3VlmHs2-EeKFz96eox0Zqg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <nodes xmi:id="_3VlmA82-EeKFz96eox0Zqg" name="" incoming="_3VlmH82-EeKFz96eox0Zqg" outgoing="_3VlmEs2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_3VlmBM2-EeKFz96eox0Zqg" name="B.New" incoming="_3VlmEs2-EeKFz96eox0Zqg _3VlmFM2-EeKFz96eox0Zqg _3VlmFs2-EeKFz96eox0Zqg _3VlmF82-EeKFz96eox0Zqg _3VlmG82-EeKFz96eox0Zqg" outgoing="_3VlmGs2-EeKFz96eox0Zqg _3VlmHs2-EeKFz96eox0Zqg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_3VlmBc2-EeKFz96eox0Zqg" name="" incoming="_3VlmIM2-EeKFz96eox0Zqg" outgoing="_3VlmE82-EeKFz96eox0Zqg _3VlmFM2-EeKFz96eox0Zqg _3VlmFc2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_3VlmBs2-EeKFz96eox0Zqg" name="" incoming="_3VlmFc2-EeKFz96eox0Zqg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_3VlmB82-EeKFz96eox0Zqg" name="" incoming="_3VlmIc2-EeKFz96eox0Zqg" outgoing="_3VlmF82-EeKFz96eox0Zqg _3VlmGM2-EeKFz96eox0Zqg _3VlmGc2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_3VlmCM2-EeKFz96eox0Zqg" name="" incoming="_3VlmGc2-EeKFz96eox0Zqg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_3VlmCc2-EeKFz96eox0Zqg" name="" incoming="_3VlmIs2-EeKFz96eox0Zqg" outgoing="_3VlmG82-EeKFz96eox0Zqg _3VlmHM2-EeKFz96eox0Zqg _3VlmHc2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_3VlmCs2-EeKFz96eox0Zqg" name="" incoming="_3VlmHc2-EeKFz96eox0Zqg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_3VlmC82-EeKFz96eox0Zqg" incoming="_3VlmI82-EeKFz96eox0Zqg" outgoing="_3VlmH82-EeKFz96eox0Zqg _3VlmIM2-EeKFz96eox0Zqg _3VlmIc2-EeKFz96eox0Zqg _3VlmIs2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet"/>
        <attributes xmi:id="_3VlmDM2-EeKFz96eox0Zqg" value="&quot;createEAttributeAsiDInEClass&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/name"/>
        </attributes>
        <attributes xmi:id="_3VlmDc2-EeKFz96eox0Zqg" value="&quot;CREATE_EAttributeAsiDInEClass&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/editRName"/>
        </attributes>
        <attributes xmi:id="_3VlmDs2-EeKFz96eox0Zqg" value="&quot;rr_CREATE_EAttributeAsiDInEClass&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/recognitionRName"/>
        </attributes>
        <attributes xmi:id="_3VlmD82-EeKFz96eox0Zqg" value="0">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/priority"/>
        </attributes>
        <attributes xmi:id="_3VlmEM2-EeKFz96eox0Zqg" value="10">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/refinementLevel"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_3VlmEc2-EeKFz96eox0Zqg" name="" outgoing="_3VlmI82-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SymmetricDifference"/>
      </nodes>
      <edges xmi:id="_3VlmEs2-EeKFz96eox0Zqg" source="_3VlmA82-EeKFz96eox0Zqg" target="_3VlmBM2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_3VlmE82-EeKFz96eox0Zqg" source="_3VlmBc2-EeKFz96eox0Zqg" target="_3VlmAc2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_3VlmFM2-EeKFz96eox0Zqg" source="_3VlmBc2-EeKFz96eox0Zqg" target="_3VlmBM2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_3VlmFc2-EeKFz96eox0Zqg" source="_3VlmBc2-EeKFz96eox0Zqg" target="_3VlmBs2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_3VlmFs2-EeKFz96eox0Zqg" source="_3VlmAc2-EeKFz96eox0Zqg" target="_3VlmBM2-EeKFz96eox0Zqg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_3VlmF82-EeKFz96eox0Zqg" source="_3VlmB82-EeKFz96eox0Zqg" target="_3VlmBM2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_3VlmGM2-EeKFz96eox0Zqg" source="_3VlmB82-EeKFz96eox0Zqg" target="_3VlmAc2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_3VlmGc2-EeKFz96eox0Zqg" source="_3VlmB82-EeKFz96eox0Zqg" target="_3VlmCM2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_3VlmGs2-EeKFz96eox0Zqg" source="_3VlmBM2-EeKFz96eox0Zqg" target="_3VlmAc2-EeKFz96eox0Zqg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_3VlmG82-EeKFz96eox0Zqg" source="_3VlmCc2-EeKFz96eox0Zqg" target="_3VlmBM2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_3VlmHM2-EeKFz96eox0Zqg" source="_3VlmCc2-EeKFz96eox0Zqg" target="_3VlmAs2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_3VlmHc2-EeKFz96eox0Zqg" source="_3VlmCc2-EeKFz96eox0Zqg" target="_3VlmCs2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_3VlmHs2-EeKFz96eox0Zqg" source="_3VlmBM2-EeKFz96eox0Zqg" target="_3VlmAs2-EeKFz96eox0Zqg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_3VlmH82-EeKFz96eox0Zqg" source="_3VlmC82-EeKFz96eox0Zqg" target="_3VlmA82-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_3VlmIM2-EeKFz96eox0Zqg" source="_3VlmC82-EeKFz96eox0Zqg" target="_3VlmBc2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_3VlmIc2-EeKFz96eox0Zqg" source="_3VlmC82-EeKFz96eox0Zqg" target="_3VlmB82-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_3VlmIs2-EeKFz96eox0Zqg" source="_3VlmC82-EeKFz96eox0Zqg" target="_3VlmCc2-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_3VlmI82-EeKFz96eox0Zqg" source="_3VlmEc2-EeKFz96eox0Zqg" target="_3VlmC82-EeKFz96eox0Zqg">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SymmetricDifference/changeSets"/>
      </edges>
    </rhs>
    <mappings xmi:id="_3VlmJM2-EeKFz96eox0Zqg" origin="_3Vll0c2-EeKFz96eox0Zqg" image="_3VlmAc2-EeKFz96eox0Zqg"/>
    <mappings xmi:id="_3VlmJc2-EeKFz96eox0Zqg" origin="_3Vll0s2-EeKFz96eox0Zqg" image="_3VlmAs2-EeKFz96eox0Zqg"/>
    <mappings xmi:id="_3VlmJs2-EeKFz96eox0Zqg" origin="_3Vll082-EeKFz96eox0Zqg" image="_3VlmA82-EeKFz96eox0Zqg"/>
    <mappings xmi:id="_3VlmJ82-EeKFz96eox0Zqg" origin="_3Vll1M2-EeKFz96eox0Zqg" image="_3VlmBM2-EeKFz96eox0Zqg"/>
    <mappings xmi:id="_3VlmKM2-EeKFz96eox0Zqg" origin="_3Vll4c2-EeKFz96eox0Zqg" image="_3VlmBc2-EeKFz96eox0Zqg"/>
    <mappings xmi:id="_3VlmKc2-EeKFz96eox0Zqg" origin="_3Vll4s2-EeKFz96eox0Zqg" image="_3VlmBs2-EeKFz96eox0Zqg"/>
    <mappings xmi:id="_3VlmKs2-EeKFz96eox0Zqg" origin="_3Vll5M2-EeKFz96eox0Zqg" image="_3VlmB82-EeKFz96eox0Zqg"/>
    <mappings xmi:id="_3VlmK82-EeKFz96eox0Zqg" origin="_3Vll5c2-EeKFz96eox0Zqg" image="_3VlmCM2-EeKFz96eox0Zqg"/>
    <mappings xmi:id="_3VlmLM2-EeKFz96eox0Zqg" origin="_3Vll582-EeKFz96eox0Zqg" image="_3VlmCc2-EeKFz96eox0Zqg"/>
    <mappings xmi:id="_3VlmLc2-EeKFz96eox0Zqg" origin="_3Vll6M2-EeKFz96eox0Zqg" image="_3VlmCs2-EeKFz96eox0Zqg"/>
    <mappings xmi:id="_3VlmLs2-EeKFz96eox0Zqg" origin="_3Vll6s2-EeKFz96eox0Zqg" image="_3VlmEc2-EeKFz96eox0Zqg"/>
  </rules>
  <imports href="http://www.sidiff.org/difference/symmetric/1.0#/"/>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
</henshin:TransformationSystem>
