<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.sidiff.difference.rulebase.rulebase_extension">
         <rulebase rulebase="%1$s"/>
   </extension>

  <extension
     point="org.eclipse.emf.ecore.uri_mapping">
    <mapping
       source="platform:/resource/%2$s/"
       target="platform:/plugin/%3$s/">
    </mapping>
  </extension>
  <extension
     point="org.eclipse.emf.ecore.uri_mapping">
    <mapping
       source="platform:/resource/%4$s/"
       target="platform:/plugin/%5$s/">
    </mapping>
  </extension>
</plugin>