package %1$s;

import org.sidiff.difference.rulebase.extension.AbstractRuleBase;

public class %2$sRulebase extends AbstractRuleBase {

	public static final String BUNDLE_ID = "%3$s";
	public static final String RULE_BASE_DIR = "rulebase";
	public static final String RULE_BASE_NAME = "%2$s";
	public static final String RULE_BASE_EXT = ".rulebase";
	
	public static final String EDIT_RULES_PLUGIN = "%4$s";
	
	@Override
	protected String getRuleBaseURI() {
		return "/" + BUNDLE_ID + "/" + RULE_BASE_DIR + "/" + RULE_BASE_NAME + RULE_BASE_EXT;
	}
	
	@Override
	protected String getRecognitionRulesPluginID() {
		return BUNDLE_ID;
	}

	@Override
	protected String getEditRulesPluginID() {
		return EDIT_RULES_PLUGIN;
	}
}