Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patch
Bundle-SymbolicName: org.silift.patching.patch
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.silift.patching.patch.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.difference.asymmetric,
 org.eclipse.emf.ecore,
 org.sidiff.difference.asymmetric.facade;bundle-version="0.1.0",
 org.sidiff.difference.lifting.facade,
 org.sidiff.difference.symmetric,
 org.silift.common.file,
 org.silift.common.util;bundle-version="0.1.0",
 org.eclipse.emf.common,
 org.sidiff.difference.rulebase;bundle-version="0.1.0",
 org.sidiff.patching,
 org.sidiff.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.silift.patching.patch
Import-Package: org.eclipse.emf.henshin.model
