<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UEJyMF5REeKkO6apCxsHUg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VG62wF5REeKkO6apCxsHUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VG8r8F5REeKkO6apCxsHUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VG9TAF5REeKkO6apCxsHUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VG9TAV5REeKkO6apCxsHUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VG9TAl5REeKkO6apCxsHUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VG9TA15REeKkO6apCxsHUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VG-hIF5REeKkO6apCxsHUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VG-hIV5REeKkO6apCxsHUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VG-hIl5REeKkO6apCxsHUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VG-hI15REeKkO6apCxsHUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VG62wV5REeKkO6apCxsHUg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#//EClass0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VG62wl5REeKkO6apCxsHUg" x="125" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ve9jUF5REeKkO6apCxsHUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ve-xcF5REeKkO6apCxsHUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ve__kF5REeKkO6apCxsHUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ve__kV5REeKkO6apCxsHUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ve__kl5REeKkO6apCxsHUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ve__k15REeKkO6apCxsHUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VfAmoF5REeKkO6apCxsHUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VfAmoV5REeKkO6apCxsHUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VfAmol5REeKkO6apCxsHUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VfAmo15REeKkO6apCxsHUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ve9jUV5REeKkO6apCxsHUg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#//EClass1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ve9jUl5REeKkO6apCxsHUg" x="440" y="140"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UEJyMV5REeKkO6apCxsHUg"/>
  <element xmi:type="ecore:EPackage" href="A.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ZqAgEF5UEeKkTJn_NJHEFw" type="3002" source="_VG62wF5REeKkO6apCxsHUg" target="_Ve9jUF5REeKkO6apCxsHUg">
    <children xmi:type="notation:Node" xmi:id="_ZqC8UF5UEeKkTJn_NJHEFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqC8UV5UEeKkTJn_NJHEFw" x="-13" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZqEKcF5UEeKkTJn_NJHEFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZqEKcV5UEeKkTJn_NJHEFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZqAgEV5UEeKkTJn_NJHEFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZqBHIF5UEeKkTJn_NJHEFw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="A.ecore#//EClass0/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZqBHIV5UEeKkTJn_NJHEFw" points="[6, 0, -265, 0]$[221, 0, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eizi4E7GEeOU6qs4AstGCA" id="(0.9411764705882353,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eizi4U7GEeOU6qs4AstGCA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bTRj8F5UEeKkTJn_NJHEFw" type="3002" source="_Ve9jUF5REeKkO6apCxsHUg" target="_VG62wF5REeKkO6apCxsHUg">
    <children xmi:type="notation:Node" xmi:id="_bTRj9F5UEeKkTJn_NJHEFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bTRj9V5UEeKkTJn_NJHEFw" x="-19" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bTSLAF5UEeKkTJn_NJHEFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bTSLAV5UEeKkTJn_NJHEFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bTRj8V5UEeKkTJn_NJHEFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bTRj8l5UEeKkTJn_NJHEFw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="A.ecore#//EClass1/EReference1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bTRj815UEeKkTJn_NJHEFw" points="[-50, 0, 221, 0]$[-265, 0, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c6uC4F5UEeKkTJn_NJHEFw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bTUnQF5UEeKkTJn_NJHEFw" id="(0.9411764705882353,0.5238095238095238)"/>
  </edges>
</notation:Diagram>
