<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Tgrx4CuOEeeBm8uydFESSA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_T6k4kCuOEeeBm8uydFESSA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_T6_IQCuOEeeBm8uydFESSA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_T6_vUCuOEeeBm8uydFESSA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_T8NQQCuOEeeBm8uydFESSA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_T8QTkCuOEeeBm8uydFESSA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_T8QTkSuOEeeBm8uydFESSA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_T8NQQSuOEeeBm8uydFESSA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_T8NQQiuOEeeBm8uydFESSA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="recreate_eattribute_in_super_class_execute.henshin#_AM_ToSuOEeeBm8uydFESSA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T8QTkiuOEeeBm8uydFESSA" x="59" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T8Q6oCuOEeeBm8uydFESSA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_T8RhsCuOEeeBm8uydFESSA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_T8RhsSuOEeeBm8uydFESSA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_T8Q6oSuOEeeBm8uydFESSA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_T8Q6oiuOEeeBm8uydFESSA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="recreate_eattribute_in_super_class_execute.henshin#_AM_ToSuOEeeBm8uydFESSA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T8SIwCuOEeeBm8uydFESSA" x="59" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_T_8gwCuOEeeBm8uydFESSA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_T_9H0SuOEeeBm8uydFESSA" type="5005"/>
        <element xmi:type="henshin:Rule" href="recreate_eattribute_in_super_class_execute.henshin#_AM_TpCuOEeeBm8uydFESSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T_9H0CuOEeeBm8uydFESSA" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="recreate_eattribute_in_super_class_execute.henshin#_AM_ToSuOEeeBm8uydFESSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T6k4kSuOEeeBm8uydFESSA" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_T8iAYCuOEeeBm8uydFESSA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1MVTgCuWEeeSI9lHtOSlCg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1MV6kCuWEeeSI9lHtOSlCg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_T8incCuOEeeBm8uydFESSA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_T8incSuOEeeBm8uydFESSA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_UGtQECuOEeeBm8uydFESSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_UGtQEiuOEeeBm8uydFESSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGt3ICuOEeeBm8uydFESSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGt3ISuOEeeBm8uydFESSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UGt3IiuOEeeBm8uydFESSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UGt3IyuOEeeBm8uydFESSA"/>
        </children>
        <element xmi:type="henshin:Node" href="recreate_eattribute_in_super_class_execute.henshin#_AM_TpyuOEeeBm8uydFESSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGtQESuOEeeBm8uydFESSA" x="78" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UGueMCuOEeeBm8uydFESSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_UGvFQCuOEeeBm8uydFESSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGvFQSuOEeeBm8uydFESSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGvFQiuOEeeBm8uydFESSA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UGvFQyuOEeeBm8uydFESSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UGvFRCuOEeeBm8uydFESSA"/>
        </children>
        <element xmi:type="henshin:Node" href="recreate_eattribute_in_super_class_execute.henshin#_AM_TqCuOEeeBm8uydFESSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGueMSuOEeeBm8uydFESSA" x="259" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UGw6cCuOEeeBm8uydFESSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_UGxhgCuOEeeBm8uydFESSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGxhgSuOEeeBm8uydFESSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGyIkCuOEeeBm8uydFESSA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_7dUDACuOEeeBm8uydFESSA" type="3002">
            <element xmi:type="henshin:Attribute" href="recreate_eattribute_in_super_class_execute.henshin#_7TeKgCuOEeeBm8uydFESSA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7dUDASuOEeeBm8uydFESSA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_UGyIkSuOEeeBm8uydFESSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UGyIkiuOEeeBm8uydFESSA"/>
        </children>
        <element xmi:type="henshin:Node" href="recreate_eattribute_in_super_class_execute.henshin#_AM_TqiuOEeeBm8uydFESSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGw6cSuOEeeBm8uydFESSA" x="60" y="126"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UGyvoCuOEeeBm8uydFESSA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_UGzWsCuOEeeBm8uydFESSA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGzWsSuOEeeBm8uydFESSA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGzWsiuOEeeBm8uydFESSA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_8yDoYCuOEeeBm8uydFESSA" type="3002">
            <element xmi:type="henshin:Attribute" href="recreate_eattribute_in_super_class_execute.henshin#_8wuLoCuOEeeBm8uydFESSA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8yDoYSuOEeeBm8uydFESSA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_UGzWsyuOEeeBm8uydFESSA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UGzWtCuOEeeBm8uydFESSA"/>
        </children>
        <element xmi:type="henshin:Node" href="recreate_eattribute_in_super_class_execute.henshin#_AM_TtyuOEeeBm8uydFESSA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGyvoSuOEeeBm8uydFESSA" x="241" y="126"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1NqJMCuWEeeSI9lHtOSlCg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1Nr-YCuWEeeSI9lHtOSlCg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1Nr-YSuWEeeSI9lHtOSlCg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1Nr-YiuWEeeSI9lHtOSlCg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1Nr-YyuWEeeSI9lHtOSlCg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1Nr-ZCuWEeeSI9lHtOSlCg"/>
        </children>
        <element xmi:type="henshin:Node" href="recreate_eattribute_in_super_class_execute.henshin#_1MNXsCuWEeeSI9lHtOSlCg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NqJMSuWEeeSI9lHtOSlCg" x="186" y="196"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="recreate_eattribute_in_super_class_execute.henshin#_AM_TpCuOEeeBm8uydFESSA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8iAYSuOEeeBm8uydFESSA" x="389" y="35" width="432" height="276"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TgsY8CuOEeeBm8uydFESSA"/>
  <element xmi:type="henshin:Module" href="recreate_eattribute_in_super_class_execute.henshin#_AM_ToCuOEeeBm8uydFESSA"/>
  <edges xmi:type="notation:Edge" xmi:id="_T__kECuOEeeBm8uydFESSA" type="4002" source="_T8NQQCuOEeeBm8uydFESSA" target="_T_8gwCuOEeeBm8uydFESSA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_T__kESuOEeeBm8uydFESSA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T__kEiuOEeeBm8uydFESSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="recreate_eattribute_in_super_class_execute.henshin#_AM_ToSuOEeeBm8uydFESSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T__kEyuOEeeBm8uydFESSA" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YGMkcCuOEeeBm8uydFESSA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UAALICuOEeeBm8uydFESSA" type="4002" source="_T_8gwCuOEeeBm8uydFESSA" target="_T8Q6oCuOEeeBm8uydFESSA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UAALISuOEeeBm8uydFESSA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UAALIiuOEeeBm8uydFESSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="recreate_eattribute_in_super_class_execute.henshin#_AM_ToSuOEeeBm8uydFESSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UAALIyuOEeeBm8uydFESSA" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YGLWUCuOEeeBm8uydFESSA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UOHfoCuOEeeBm8uydFESSA" type="4001" source="_UGw6cCuOEeeBm8uydFESSA" target="_UGtQECuOEeeBm8uydFESSA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UOJU0CuOEeeBm8uydFESSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOJU0SuOEeeBm8uydFESSA" x="3" y="51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UOJ74CuOEeeBm8uydFESSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOJ74SuOEeeBm8uydFESSA" x="17" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UOIGsCuOEeeBm8uydFESSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="recreate_eattribute_in_super_class_execute.henshin#_AM_TrCuOEeeBm8uydFESSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UOIGsSuOEeeBm8uydFESSA" points="[17, -42, 16, 100]$[17, -100, 16, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YDzXwCuOEeeBm8uydFESSA" id="(0.4925373134328358,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YD2bECuOEeeBm8uydFESSA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UOMYICuOEeeBm8uydFESSA" type="4001" source="_UGtQECuOEeeBm8uydFESSA" target="_UGw6cCuOEeeBm8uydFESSA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UOM_MCuOEeeBm8uydFESSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOM_MSuOEeeBm8uydFESSA" x="7" y="54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UOM_MiuOEeeBm8uydFESSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOM_MyuOEeeBm8uydFESSA" x="-5" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UOMYISuOEeeBm8uydFESSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="recreate_eattribute_in_super_class_execute.henshin#_AM_TrSuOEeeBm8uydFESSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UOMYIiuOEeeBm8uydFESSA" points="[-15, 42, -14, -100]$[-15, 100, -14, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YEBaMCuOEeeBm8uydFESSA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YECBQCuOEeeBm8uydFESSA" id="(0.4925373134328358,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UOkyoCuOEeeBm8uydFESSA" type="4001" source="_UGyvoCuOEeeBm8uydFESSA" target="_UGueMCuOEeeBm8uydFESSA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UOlZsCuOEeeBm8uydFESSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOlZsSuOEeeBm8uydFESSA" x="-16" y="51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UOlZsiuOEeeBm8uydFESSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOlZsyuOEeeBm8uydFESSA" x="4" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UOkyoSuOEeeBm8uydFESSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="recreate_eattribute_in_super_class_execute.henshin#_AM_TuSuOEeeBm8uydFESSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UOkyoiuOEeeBm8uydFESSA" points="[6, 0, -9, 58]$[6, -58, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YD43UCuOEeeBm8uydFESSA" id="(0.6575342465753424,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YD5eYCuOEeeBm8uydFESSA" id="(0.8271604938271605,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UOnO4CuOEeeBm8uydFESSA" type="4001" source="_UGueMCuOEeeBm8uydFESSA" target="_UGyvoCuOEeeBm8uydFESSA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UOnO4yuOEeeBm8uydFESSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOnO5CuOEeeBm8uydFESSA" x="22" y="59"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UOnO5SuOEeeBm8uydFESSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UOnO5iuOEeeBm8uydFESSA" x="8" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UOnO4SuOEeeBm8uydFESSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="recreate_eattribute_in_super_class_execute.henshin#_AM_TuiuOEeeBm8uydFESSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UOnO4iuOEeeBm8uydFESSA" points="[-33, 0, 0, -58]$[-33, 58, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YEGSsCuOEeeBm8uydFESSA" id="(0.654320987654321,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YEG5wCuOEeeBm8uydFESSA" id="(0.3287671232876712,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zsTIUCuPEeeBm8uydFESSA" type="4001" source="_UGtQECuOEeeBm8uydFESSA" target="_UGueMCuOEeeBm8uydFESSA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_zsU9gCuPEeeBm8uydFESSA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zsU9gSuPEeeBm8uydFESSA" x="1" y="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zsU9giuPEeeBm8uydFESSA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zsU9gyuPEeeBm8uydFESSA" x="-5" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zsTvYCuPEeeBm8uydFESSA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="recreate_eattribute_in_super_class_execute.henshin#_zsNBsCuPEeeBm8uydFESSA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zsTvYSuPEeeBm8uydFESSA" points="[14, 3, -139, -3]$[113, 3, -40, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zsqUsCuPEeeBm8uydFESSA" id="(0.8292682926829268,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3G90MCuWEeeSI9lHtOSlCg" type="4001" source="_UGyvoCuOEeeBm8uydFESSA" target="_1NqJMCuWEeeSI9lHtOSlCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_3G_CUCuWEeeSI9lHtOSlCg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3G_CUSuWEeeSI9lHtOSlCg" x="-26" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3G_pYCuWEeeSI9lHtOSlCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3G_pYSuWEeeSI9lHtOSlCg" x="-27" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3G90MSuWEeeSI9lHtOSlCg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="recreate_eattribute_in_super_class_execute.henshin#_3G3GgCuWEeeSI9lHtOSlCg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3G90MiuWEeeSI9lHtOSlCg" points="[31, 24, 58, -47]$[31, 72, 58, 1]$[-19, 72, 8, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3HSkUCuWEeeSI9lHtOSlCg" id="(0.2288135593220339,0.5102040816326531)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3HSkUSuWEeeSI9lHtOSlCg" id="(0.873015873015873,0.6190476190476191)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3rVFgCuWEeeSI9lHtOSlCg" type="4001" source="_UGw6cCuOEeeBm8uydFESSA" target="_1NqJMCuWEeeSI9lHtOSlCg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_3rWToCuWEeeSI9lHtOSlCg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3rWToSuWEeeSI9lHtOSlCg" x="-31" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3rWToiuWEeeSI9lHtOSlCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3rWToyuWEeeSI9lHtOSlCg" x="-36" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3rVFgSuWEeeSI9lHtOSlCg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="recreate_eattribute_in_super_class_execute.henshin#_3rO-4CuWEeeSI9lHtOSlCg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rVFgiuWEeeSI9lHtOSlCg" points="[12, 9, -74, -53]$[79, 72, -7, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3rlkMCuWEeeSI9lHtOSlCg" id="(0.5423728813559322,0.8163265306122449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3rlkMSuWEeeSI9lHtOSlCg" id="(0.38095238095238093,0.7619047619047619)"/>
  </edges>
</notation:Diagram>
