Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Batch
Bundle-SymbolicName: org.sidiff.editrule.generator.ocl.constraintapplicator.batch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.editrule.generator.ocl.constraintapplicator.debug.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.100",
 org.sidiff.editrule.generator.ocl.constraintapplicator;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2"
