<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QCTz8CawEeObo4LxMm71GA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_QCgBMCawEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QCmH0CawEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QCmH0SawEeObo4LxMm71GA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QCmH0iawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QCmH0yawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QCmH1CawEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QCmu4CawEeObo4LxMm71GA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_QC_wcCawEeObo4LxMm71GA" type="2002">
        <element xmi:type="ecore:EOperation" href="ticket_shop_v1.ecore#Ticket.getInfo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QC_wcSawEeObo4LxMm71GA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QCmu4SawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QCmu4iawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QCmu4yawEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QCgBMSawEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ticket_shop_v1.ecore#Ticket"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QCgBMiawEeObo4LxMm71GA" x="417" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QC_wciawEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QDAXgCawEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QDAXgSawEeObo4LxMm71GA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QDAXgiawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDAXgyawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDAXhCawEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QDAXhSawEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QDAXhiawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDAXhyawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDAXiCawEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QC_wcyawEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ticket_shop_v1.ecore#Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QC_wdCawEeObo4LxMm71GA" x="415" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QDA-kCawEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QDA-kyawEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QDBloCawEeObo4LxMm71GA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QDBlqCawEeObo4LxMm71GA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ticket_shop_v1.ecore#artist"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QDBlqSawEeObo4LxMm71GA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QDBloSawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDBloiawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDBloyawEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QDBlpCawEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QDBlpSawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDBlpiawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDBlpyawEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QDA-kSawEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ticket_shop_v1.ecore#Concert"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDA-kiawEeObo4LxMm71GA" x="285" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QDCMsCawEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QDCMsyawEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QDCzwCawEeObo4LxMm71GA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QDCzwSawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDCzwiawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDCzwyawEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QDCzxCawEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QDCzxSawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDCzxiawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDCzxyawEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QDCMsSawEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ticket_shop_v1.ecore#Exhibition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDCMsiawEeObo4LxMm71GA" x="420" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QDDa0CawEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QDDa0yawEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QDDa1CawEeObo4LxMm71GA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QDDa1SawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDDa1iawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDEB4CawEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QDEB4SawEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QDEB4iawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDEB4yawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDEB5CawEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QDDa0SawEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ticket_shop_v1.ecore#Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDDa0iawEeObo4LxMm71GA" x="190" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QDEB5SawEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QDEo8CawEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QDEo8SawEeObo4LxMm71GA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QDEo8iawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDEo8yawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDEo9CawEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QDEo9SawEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QDEo9iawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDEo9yawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDEo-CawEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QDEB5iawEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ticket_shop_v1.ecore#Office"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDEB5yawEeObo4LxMm71GA" x="417"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QDFQACawEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QDFQAyawEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QDF3ECawEeObo4LxMm71GA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QDF3ESawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDF3EiawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDF3EyawEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QDF3FCawEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QDF3FSawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDF3FiawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDF3FyawEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QDFQASawEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ticket_shop_v1.ecore#OnlineStore"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDFQAiawEeObo4LxMm71GA" x="579"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QDF3GCawEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QDGeICawEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QDGeISawEeObo4LxMm71GA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_efQlsCawEeObo4LxMm71GA" type="2001">
        <element xmi:type="ecore:EAttribute" href="ticket_shop_v1.ecore#Person.name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_efQlsSawEeObo4LxMm71GA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QDGeIiawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDGeIyawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDGeJCawEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QDGeJSawEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QDGeJiawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QDGeJyawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QDGeKCawEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QDF3GSawEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ticket_shop_v1.ecore#Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDF3GiawEeObo4LxMm71GA" x="175" y="-5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sGURQCawEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sGU4UCawEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sGVfYCawEeObo4LxMm71GA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sGVfYSawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sGVfYiawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sGVfYyawEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sGVfZCawEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sGVfZSawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sGVfZiawEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sGVfZyawEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sGURQSawEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ticket_shop_v1.ecore#SoccerMatch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sGURQiawEeObo4LxMm71GA" x="535" y="295"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QCTz8SawEeObo4LxMm71GA"/>
  <element xmi:type="ecore:EPackage" href="ticket_shop_v1.ecore#model"/>
  <edges xmi:type="notation:Edge" xmi:id="_QDHFMCawEeObo4LxMm71GA" type="3002" source="_QCgBMCawEeObo4LxMm71GA" target="_QC_wciawEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_QDHsQCawEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QDHsQSawEeObo4LxMm71GA" x="-17" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QDHsQiawEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QDHsQyawEeObo4LxMm71GA" x="-2" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QDHFMSawEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QDHFMiawEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ticket_shop_v1.ecore#Ticket.event"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QDHFMyawEeObo4LxMm71GA" points="[0, 0, 260, 60]$[-260, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFGCMCawEeObo4LxMm71GA" id="(0.46078431372549017,0.8775510204081632)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFGCMSawEeObo4LxMm71GA" id="(0.5098039215686274,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QDITUCawEeObo4LxMm71GA" type="3002" source="_QCgBMCawEeObo4LxMm71GA" target="_QDEB5SawEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_QDI6YCawEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QDI6YSawEeObo4LxMm71GA" x="-4" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QDKIgCawEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QDKIgSawEeObo4LxMm71GA" x="-4" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QDITUSawEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QDITUiawEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ticket_shop_v1.ecore#Ticket.office"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QDITUyawEeObo4LxMm71GA" points="[0, 0, 0, 62]$[0, -37, 0, 25]$[0, -62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x1mvUCawEeObo4LxMm71GA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x1mvUSawEeObo4LxMm71GA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QDKIgiawEeObo4LxMm71GA" type="3002" source="_QCgBMCawEeObo4LxMm71GA" target="_QDFQACawEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_QDKvkCawEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QDKvkSawEeObo4LxMm71GA" x="10" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QDKvkiawEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QDKvkyawEeObo4LxMm71GA" x="20" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QDKIgyawEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QDKIhCawEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ticket_shop_v1.ecore#Ticket.onlineStore"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QDKIhSawEeObo4LxMm71GA" points="[1, 0, -107, 101]$[108, -10, 0, 91]$[108, -95, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9KkYCawEeObo4LxMm71GA" id="(0.9705882352941176,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U9KkYSawEeObo4LxMm71GA" id="(0.45098039215686275,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QDLWoCawEeObo4LxMm71GA" type="3002" source="_QCgBMCawEeObo4LxMm71GA" target="_QDDa0CawEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_QDLWpCawEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QDLWpSawEeObo4LxMm71GA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QDL9sCawEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QDL9sSawEeObo4LxMm71GA" x="3" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QDLWoSawEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QDLWoiawEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ticket_shop_v1.ecore#Ticket.customer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QDLWoyawEeObo4LxMm71GA" points="[-3, 0, 131, -6]$[-60, 0, 74, -6]$[-130, 0, 4, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wiN00CawEeObo4LxMm71GA" id="(0.0392156862745098,0.2653061224489796)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wiN00SawEeObo4LxMm71GA" id="(0.9607843137254902,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QDMkwCawEeObo4LxMm71GA" type="3003" source="_QDA-kCawEeObo4LxMm71GA" target="_QC_wciawEeObo4LxMm71GA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QDMkwSawEeObo4LxMm71GA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QDMkwiawEeObo4LxMm71GA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QDMkwyawEeObo4LxMm71GA" points="[11, 0, -84, 40]$[11, -15, -84, 25]$[121, -15, 26, 25]$[121, -40, 26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFENACawEeObo4LxMm71GA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFENASawEeObo4LxMm71GA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QDNL0CawEeObo4LxMm71GA" type="3003" source="_QDCMsCawEeObo4LxMm71GA" target="_QC_wciawEeObo4LxMm71GA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QDNy4CawEeObo4LxMm71GA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QDNy4SawEeObo4LxMm71GA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QDNy4iawEeObo4LxMm71GA" points="[-4, 0, 0, 40]$[-4, -40, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFENAiawEeObo4LxMm71GA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFE0ECawEeObo4LxMm71GA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QDNy4yawEeObo4LxMm71GA" type="3002" source="_QDDa0CawEeObo4LxMm71GA" target="_QCgBMCawEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_QDOZ8CawEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QDOZ8SawEeObo4LxMm71GA" x="-2" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QDOZ8iawEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QDOZ8yawEeObo4LxMm71GA" x="7" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QDNy5CawEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QDNy5SawEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ticket_shop_v1.ecore#Customer.ticket"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QDNy5iawEeObo4LxMm71GA" points="[4, -6, -130, 0]$[74, -6, -60, 0]$[131, -6, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xe-Z0CawEeObo4LxMm71GA" id="(0.9607843137254902,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xe-Z0SawEeObo4LxMm71GA" id="(0.0392156862745098,0.2653061224489796)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QDOZ9CawEeObo4LxMm71GA" type="3002" source="_QDEB5SawEeObo4LxMm71GA" target="_QCgBMCawEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_QDPBACawEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QDPBASawEeObo4LxMm71GA" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QDPBAiawEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QDPBAyawEeObo4LxMm71GA" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QDOZ9SawEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QDOZ9iawEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ticket_shop_v1.ecore#Office.ticket"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QDOZ9yawEeObo4LxMm71GA" points="[0, 0, 0, -62]$[0, 25, 0, -37]$[0, 62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S7Pv8CawEeObo4LxMm71GA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S7Pv8SawEeObo4LxMm71GA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QDPBBCawEeObo4LxMm71GA" type="3002" source="_QDFQACawEeObo4LxMm71GA" target="_QCgBMCawEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_QDQPICawEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QDQPISawEeObo4LxMm71GA" x="-6" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QDQPIiawEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QDQPIyawEeObo4LxMm71GA" x="15" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QDPBBSawEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QDPBBiawEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ticket_shop_v1.ecore#OnlineStore.ticket"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QDPBByawEeObo4LxMm71GA" points="[0, 6, 108, -95]$[0, 91, 108, -10]$[-107, 101, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFHQUCawEeObo4LxMm71GA" id="(0.45098039215686275,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFHQUSawEeObo4LxMm71GA" id="(0.9705882352941176,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cz1lsCawEeObo4LxMm71GA" type="3003" source="_QDDa0CawEeObo4LxMm71GA" target="_QDF3GCawEeObo4LxMm71GA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cz1lsSawEeObo4LxMm71GA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cz1lsiawEeObo4LxMm71GA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cz1lsyawEeObo4LxMm71GA" points="[8, 0, -12, 82]$[8, -29, -12, 53]$[14, -29, -6, 53]$[14, -58, -6, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cz3a4CawEeObo4LxMm71GA" id="(0.4215686274509804,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uxKt8CawEeObo4LxMm71GA" type="3003" source="_sGURQCawEeObo4LxMm71GA" target="_QC_wciawEeObo4LxMm71GA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uxKt8SawEeObo4LxMm71GA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uxKt8iawEeObo4LxMm71GA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uxKt8yawEeObo4LxMm71GA" points="[-10, -5, 81, 60]$[-10, -20, 81, 45]$[-91, -20, 0, 45]$[-91, -45, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uxMjICawEeObo4LxMm71GA" id="(0.20588235294117646,0.14285714285714285)"/>
  </edges>
</notation:Diagram>
