Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff EditScript API
Bundle-SymbolicName: org.sidiff.difference.asymmetric.api
Bundle-Version: 1.0.0
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.difference.symmetric,
 org.sidiff.difference.asymmetric,
 org.sidiff.matcher,
 org.sidiff.difference.technical,
 org.sidiff.difference.rulebase,
 org.sidiff.difference.lifting.recognitionengine,
 org.sidiff.difference.lifting.postprocessing,
 org.sidiff.difference.asymmetric.paramretrieval,
 org.sidiff.difference.asymmetric.dependencies,
 org.sidiff.difference.lifting.api;bundle-version="0.1.0",
 org.sidiff.service;bundle-version="1.0.0",
 org.sidiff.correspondences,
 org.sidiff.correspondences.matchingmodel;bundle-version="1.0.0",
 org.sidiff.difference.technical.api;bundle-version="1.0.0",
 org.sidiff.matching.api;bundle-version="1.0.0",
 org.sidiff.common.settings;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.asymmetric.api,
 org.sidiff.difference.asymmetric.api.util
