Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff EditScript - API
Bundle-SymbolicName: org.sidiff.difference.asymmetric.api;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.sidiff.difference.asymmetric.paramretrieval,
 org.sidiff.difference.asymmetric.dependencies,
 org.sidiff.difference.lifting.api;visibility:=reexport,
 org.sidiff.correspondences.matchingmodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.asymmetric.api,
 org.sidiff.difference.asymmetric.api.util
