Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Asymmetric Facade
Bundle-SymbolicName: org.sidiff.difference.asymmetric.facade
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Software Engineering Group
Require-Bundle: org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.difference.symmetric,
 org.sidiff.difference.asymmetric,
 org.sidiff.matcher,
 org.sidiff.difference.technical,
 org.sidiff.difference.rulebase,
 org.sidiff.difference.lifting.recognitionengine,
 org.sidiff.difference.lifting.postprocessing,
 org.sidiff.difference.asymmetric.paramretrieval,
 org.sidiff.difference.asymmetric.dependencies,
 org.sidiff.difference.lifting.facade;bundle-version="0.1.0",
 org.sidiff.difference.lifting.settings;bundle-version="0.1.0",
 org.sidiff.service;bundle-version="1.0.0",
 org.sidiff.correspondences,
 org.sidiff.correspondences.matchingmodel;bundle-version="1.0.0",
 org.sidiff.difference.settings;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.asymmetric.facade,
 org.sidiff.difference.asymmetric.facade.util
