<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__vS7ELsxEeOqj_fPYBrxcw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__vXMgLsxEeOqj_fPYBrxcw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__vXzkLsxEeOqj_fPYBrxcw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__vXzkbsxEeOqj_fPYBrxcw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__vXzkrsxEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__vXzk7sxEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__vXzlLsxEeOqj_fPYBrxcw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__vXzlbsxEeOqj_fPYBrxcw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__vXzlrsxEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__vXzl7sxEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__vXzmLsxEeOqj_fPYBrxcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__vXMgbsxEeOqj_fPYBrxcw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company_v1.ecore#//Company"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vXMgrsxEeOqj_fPYBrxcw" x="30" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__vYaoLsxEeOqj_fPYBrxcw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__vYao7sxEeOqj_fPYBrxcw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__vYapLsxEeOqj_fPYBrxcw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__vYapbsxEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__vYaprsxEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__vYap7sxEeOqj_fPYBrxcw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__vZBsLsxEeOqj_fPYBrxcw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__vZBsbsxEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__vZBsrsxEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__vZBs7sxEeOqj_fPYBrxcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__vYaobsxEeOqj_fPYBrxcw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company_v1.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vYaorsxEeOqj_fPYBrxcw" x="280" y="89"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__vZBtLsxEeOqj_fPYBrxcw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__vZBt7sxEeOqj_fPYBrxcw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__vZowLsxEeOqj_fPYBrxcw" type="5001">
      <children xmi:type="notation:Node" xmi:id="__vZoyLsxEeOqj_fPYBrxcw" type="2001">
        <element xmi:type="ecore:EAttribute" href="company_v1.ecore#//Developer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__vZoybsxEeOqj_fPYBrxcw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__vZowbsxEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__vZowrsxEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__vZow7sxEeOqj_fPYBrxcw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__vZoxLsxEeOqj_fPYBrxcw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__vZoxbsxEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__vZoxrsxEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__vZox7sxEeOqj_fPYBrxcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__vZBtbsxEeOqj_fPYBrxcw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company_v1.ecore#//Developer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vZBtrsxEeOqj_fPYBrxcw" x="175" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__vaP0LsxEeOqj_fPYBrxcw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__vaP07sxEeOqj_fPYBrxcw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__vaP1LsxEeOqj_fPYBrxcw" type="5001">
      <children xmi:type="notation:Node" xmi:id="__va25LsxEeOqj_fPYBrxcw" type="2001">
        <element xmi:type="ecore:EAttribute" href="company_v1.ecore#//Manager/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__va25bsxEeOqj_fPYBrxcw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__vaP1bsxEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__vaP1rsxEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__vaP17sxEeOqj_fPYBrxcw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__va24LsxEeOqj_fPYBrxcw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__va24bsxEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__va24rsxEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__va247sxEeOqj_fPYBrxcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__vaP0bsxEeOqj_fPYBrxcw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company_v1.ecore#//Manager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vaP0rsxEeOqj_fPYBrxcw" x="355" y="204"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__vS7EbsxEeOqj_fPYBrxcw"/>
  <element xmi:type="ecore:EPackage" href="company_v1.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="__va25rsxEeOqj_fPYBrxcw" type="3002" source="__vXMgLsxEeOqj_fPYBrxcw" target="__vYaoLsxEeOqj_fPYBrxcw">
    <children xmi:type="notation:Node" xmi:id="__vbd8bsxEeOqj_fPYBrxcw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vbd8rsxEeOqj_fPYBrxcw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__vbd87sxEeOqj_fPYBrxcw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vbd9LsxEeOqj_fPYBrxcw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__va257sxEeOqj_fPYBrxcw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__va26LsxEeOqj_fPYBrxcw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company_v1.ecore#//Company/employee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vbd8LsxEeOqj_fPYBrxcw" points="[34, 24, -183, -25]$[184, 24, -33, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwBlkLsyEeOqj_fPYBrxcw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DwBlkbsyEeOqj_fPYBrxcw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__vbd9bsxEeOqj_fPYBrxcw" type="3002" source="__vYaoLsxEeOqj_fPYBrxcw" target="__vXMgLsxEeOqj_fPYBrxcw">
    <children xmi:type="notation:Node" xmi:id="__vcFALsxEeOqj_fPYBrxcw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vcFAbsxEeOqj_fPYBrxcw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__vcFArsxEeOqj_fPYBrxcw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vcFA7sxEeOqj_fPYBrxcw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__vbd9rsxEeOqj_fPYBrxcw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__vbd97sxEeOqj_fPYBrxcw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company_v1.ecore#//Person/employer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vbd-LsxEeOqj_fPYBrxcw" points="[-33, -25, 184, 24]$[-183, -25, 34, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__v6mILsxEeOqj_fPYBrxcw" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__v6mIbsxEeOqj_fPYBrxcw" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__vcFBLsxEeOqj_fPYBrxcw" type="3003" source="__vZBtLsxEeOqj_fPYBrxcw" target="__vYaoLsxEeOqj_fPYBrxcw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__vcFBbsxEeOqj_fPYBrxcw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__vcFBrsxEeOqj_fPYBrxcw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vcFB7sxEeOqj_fPYBrxcw" points="[37, 0, -97, 55]$[37, -20, -97, 35]$[134, -20, 0, 35]$[134, -55, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__v70QbsxEeOqj_fPYBrxcw" id="(0.1746031746031746,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__v70QrsxEeOqj_fPYBrxcw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__vcsELsxEeOqj_fPYBrxcw" type="3003" source="__vaP0LsxEeOqj_fPYBrxcw" target="__vYaoLsxEeOqj_fPYBrxcw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__vcsEbsxEeOqj_fPYBrxcw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__vcsErsxEeOqj_fPYBrxcw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vcsE7sxEeOqj_fPYBrxcw" points="[3, 0, 66, 55]$[3, -20, 66, 35]$[-87, -20, -24, 35]$[-87, -55, -24, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__v7NMrsxEeOqj_fPYBrxcw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__v70QLsxEeOqj_fPYBrxcw" id="(0.7450980392156863,1.0)"/>
  </edges>
</notation:Diagram>
