<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_a9G-kLBsEeGoWIQ3DOauzw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_bLYEELBsEeGoWIQ3DOauzw" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_bLYEErBsEeGoWIQ3DOauzw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bLYEE7BsEeGoWIQ3DOauzw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_bLbucLBsEeGoWIQ3DOauzw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_bLbucrBsEeGoWIQ3DOauzw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bLcVgLBsEeGoWIQ3DOauzw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bLcVgbBsEeGoWIQ3DOauzw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bLcVgrBsEeGoWIQ3DOauzw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bLcVg7BsEeGoWIQ3DOauzw"/>
        </children>
        <element xmi:type="henshin:Node" href="change_supertype_of_JEnumeration_execute.henshin#_Xly1Fqo4EeGFda1ak6JiMA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bLbucbBsEeGoWIQ3DOauzw" x="220" y="119"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bLcVhLBsEeGoWIQ3DOauzw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_bLcVhrBsEeGoWIQ3DOauzw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bLcVh7BsEeGoWIQ3DOauzw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bLcViLBsEeGoWIQ3DOauzw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bLcVibBsEeGoWIQ3DOauzw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bLcVirBsEeGoWIQ3DOauzw"/>
        </children>
        <element xmi:type="henshin:Node" href="change_supertype_of_JEnumeration_execute.henshin#_Xly1F6o4EeGFda1ak6JiMA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bLcVhbBsEeGoWIQ3DOauzw" x="63"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bLc8kLBsEeGoWIQ3DOauzw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_bLc8krBsEeGoWIQ3DOauzw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bLc8k7BsEeGoWIQ3DOauzw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bLc8lLBsEeGoWIQ3DOauzw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bLc8lbBsEeGoWIQ3DOauzw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bLc8lrBsEeGoWIQ3DOauzw"/>
        </children>
        <element xmi:type="henshin:Node" href="change_supertype_of_JEnumeration_execute.henshin#_Xly1GKo4EeGFda1ak6JiMA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bLc8kbBsEeGoWIQ3DOauzw" x="361"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="change_supertype_of_JEnumeration_execute.henshin#_Xly1Eao4EeGFda1ak6JiMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bLYEEbBsEeGoWIQ3DOauzw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bLYEFLBsEeGoWIQ3DOauzw" type="2002" fontName="Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_bLYEFrBsEeGoWIQ3DOauzw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bLYrILBsEeGoWIQ3DOauzw" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="change_supertype_of_JEnumeration_execute.henshin#_Xly1JKo4EeGFda1ak6JiMA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bLYEFbBsEeGoWIQ3DOauzw" x="575"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_a9G-kbBsEeGoWIQ3DOauzw"/>
  <element xmi:type="henshin:TransformationSystem" href="change_supertype_of_JEnumeration_execute.henshin#_Xly1EKo4EeGFda1ak6JiMA"/>
</notation:Diagram>
