<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_h9EGYJ9tEeG0bJH94ywKcA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_jXoVAJ9vEeGtnbQAmj9ysg" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_jXo8EJ9vEeGtnbQAmj9ysg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jXo8EZ9vEeGtnbQAmj9ysg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_s1VlkJ9vEeGtnbQAmj9ysg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_s1WMoJ9vEeGtnbQAmj9ysg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_s1WzsJ9vEeGtnbQAmj9ysg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_s1WzsZ9vEeGtnbQAmj9ysg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_s1Wzsp9vEeGtnbQAmj9ysg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_s1Wzs59vEeGtnbQAmj9ysg"/>
        </children>
        <element xmi:type="henshin:Node" href="create_sub_jclass_execute.henshin#_s1RUIJ9vEeGtnbQAmj9ysg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s1VlkZ9vEeGtnbQAmj9ysg" x="169" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vCk5MJ9vEeGtnbQAmj9ysg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vClgQJ9vEeGtnbQAmj9ysg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vClgQZ9vEeGtnbQAmj9ysg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vClgQp9vEeGtnbQAmj9ysg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vClgQ59vEeGtnbQAmj9ysg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vClgRJ9vEeGtnbQAmj9ysg"/>
        </children>
        <element xmi:type="henshin:Node" href="create_sub_jclass_execute.henshin#_vCc9YJ9vEeGtnbQAmj9ysg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCk5MZ9vEeGtnbQAmj9ysg" x="229" y="116"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vbCcgJ9vEeGtnbQAmj9ysg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vbDDkJ9vEeGtnbQAmj9ysg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vbDqoJ9vEeGtnbQAmj9ysg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vbDqoZ9vEeGtnbQAmj9ysg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_AOjdAJ9wEeGtnbQAmj9ysg" type="3002">
            <element xmi:type="henshin:Attribute" href="create_sub_jclass_execute.henshin#_AOgZsJ9wEeGtnbQAmj9ysg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_AOjdAZ9wEeGtnbQAmj9ysg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_vbDqop9vEeGtnbQAmj9ysg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vbDqo59vEeGtnbQAmj9ysg"/>
        </children>
        <element xmi:type="henshin:Node" href="create_sub_jclass_execute.henshin#_va7u0J9vEeGtnbQAmj9ysg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vbCcgZ9vEeGtnbQAmj9ysg" x="20" y="116"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="create_sub_jclass_execute.henshin#_jXAp8J9vEeGtnbQAmj9ysg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jXoVAZ9vEeGtnbQAmj9ysg" x="23" y="17" width="374" height="219"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G9Sl4J9wEeGtnbQAmj9ysg" type="2002" fontName="Segoe UI" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_G9TM8J9wEeGtnbQAmj9ysg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G9TM8Z9wEeGtnbQAmj9ysg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_G9VCIJ9wEeGtnbQAmj9ysg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_G9VpMJ9wEeGtnbQAmj9ysg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_G9WQQJ9wEeGtnbQAmj9ysg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_G9VCIZ9wEeGtnbQAmj9ysg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_G9VCIp9wEeGtnbQAmj9ysg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="create_sub_jclass_execute.henshin#_G9O7gJ9wEeGtnbQAmj9ysg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G9W3UJ9wEeGtnbQAmj9ysg" x="59" y="9"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G9XeYJ9wEeGtnbQAmj9ysg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_G9YFcJ9wEeGtnbQAmj9ysg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_G9YFcZ9wEeGtnbQAmj9ysg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_G9XeYZ9wEeGtnbQAmj9ysg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_G9XeYp9wEeGtnbQAmj9ysg" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="create_sub_jclass_execute.henshin#_G9O7gJ9wEeGtnbQAmj9ysg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G9YFcp9wEeGtnbQAmj9ysg" x="59" y="126"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ItWOQJ9wEeGtnbQAmj9ysg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ItXcYJ9wEeGtnbQAmj9ysg" type="5005"/>
        <element xmi:type="henshin:Rule" href="create_sub_jclass_execute.henshin#_jXAp8J9vEeGtnbQAmj9ysg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ItWOQZ9wEeGtnbQAmj9ysg" x="15" y="64"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="create_sub_jclass_execute.henshin#_G9O7gJ9wEeGtnbQAmj9ysg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G9Sl4Z9wEeGtnbQAmj9ysg" x="417" y="17" width="163" height="187"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_h9EGYZ9tEeG0bJH94ywKcA"/>
  <element xmi:type="henshin:TransformationSystem" href="create_sub_jclass_execute.henshin#_gnWQoJ9tEeG0bJH94ywKcA"/>
  <edges xmi:type="notation:Connector" xmi:id="_zpdkwJ9vEeGtnbQAmj9ysg" type="4001" source="_vbCcgJ9vEeGtnbQAmj9ysg" target="_vCk5MJ9vEeGtnbQAmj9ysg">
    <children xmi:type="notation:DecorationNode" xmi:id="_zpey4J9vEeGtnbQAmj9ysg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zpey4Z9vEeGtnbQAmj9ysg" x="1" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zpfZ8J9vEeGtnbQAmj9ysg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zpfZ8Z9vEeGtnbQAmj9ysg" x="1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zpdkwZ9vEeGtnbQAmj9ysg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_sub_jclass_execute.henshin#_zpVo8J9vEeGtnbQAmj9ysg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zpdkwp9vEeGtnbQAmj9ysg" points="[31, -7, -89, -7]$[113, -21, -7, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3rQmQJ9vEeGtnbQAmj9ysg" type="4001" source="_s1VlkJ9vEeGtnbQAmj9ysg" target="_vCk5MJ9vEeGtnbQAmj9ysg">
    <children xmi:type="notation:DecorationNode" xmi:id="_3rR0YJ9vEeGtnbQAmj9ysg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3rR0YZ9vEeGtnbQAmj9ysg" x="24" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3rR0Yp9vEeGtnbQAmj9ysg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3rR0Y59vEeGtnbQAmj9ysg" x="8" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3rQmQZ9vEeGtnbQAmj9ysg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_sub_jclass_execute.henshin#_3rIqcJ9vEeGtnbQAmj9ysg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rQmQp9vEeGtnbQAmj9ysg" points="[13, 21, -47, -82]$[62, 82, 2, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_45cQoJ9vEeGtnbQAmj9ysg" type="4001" source="_s1VlkJ9vEeGtnbQAmj9ysg" target="_vbCcgJ9vEeGtnbQAmj9ysg">
    <children xmi:type="notation:DecorationNode" xmi:id="_45cQo59vEeGtnbQAmj9ysg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_45cQpJ9vEeGtnbQAmj9ysg" x="23" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_45c3sJ9vEeGtnbQAmj9ysg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_45c3sZ9vEeGtnbQAmj9ysg" x="9" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_45cQoZ9vEeGtnbQAmj9ysg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_sub_jclass_execute.henshin#_45YmQJ9vEeGtnbQAmj9ysg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_45cQop9vEeGtnbQAmj9ysg" points="[-13, 21, 47, -82]$[-65, 124, -5, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ItXcYZ9wEeGtnbQAmj9ysg" type="4002" source="_G9VCIJ9wEeGtnbQAmj9ysg" target="_ItWOQJ9wEeGtnbQAmj9ysg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ItYDcJ9wEeGtnbQAmj9ysg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ItYDcZ9wEeGtnbQAmj9ysg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="create_sub_jclass_execute.henshin#_G9O7gJ9wEeGtnbQAmj9ysg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ItYDcp9wEeGtnbQAmj9ysg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ItYqgJ9wEeGtnbQAmj9ysg" type="4002" source="_ItWOQJ9wEeGtnbQAmj9ysg" target="_G9XeYJ9wEeGtnbQAmj9ysg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ItYqgZ9wEeGtnbQAmj9ysg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ItYqgp9wEeGtnbQAmj9ysg" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="create_sub_jclass_execute.henshin#_G9O7gJ9wEeGtnbQAmj9ysg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ItYqg59wEeGtnbQAmj9ysg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
