<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gnWQoJ9tEeG0bJH94ywKcA" name="remove_super_jclass">
  <rules xmi:id="_jXAp8J9vEeGtnbQAmj9ysg" name="Remove super JClass">
    <parameters xmi:id="_3CTTYJ9wEeGtnbQAmj9ysg" description="" name="selectedJClass"/>
    <lhs xmi:id="_jXAp8Z9vEeGtnbQAmj9ysg" name="LHS">
      <nodes xmi:id="_s1RUIJ9vEeGtnbQAmj9ysg" outgoing="_45YmQJ9vEeGtnbQAmj9ysg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JPackage"/>
      </nodes>
      <nodes xmi:id="_va7u0J9vEeGtnbQAmj9ysg" name="selectedJClass" incoming="_45YmQJ9vEeGtnbQAmj9ysg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
      <edges xmi:id="_45YmQJ9vEeGtnbQAmj9ysg" source="_s1RUIJ9vEeGtnbQAmj9ysg" target="_va7u0J9vEeGtnbQAmj9ysg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JPackage/classes"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jXAp8p9vEeGtnbQAmj9ysg" name="RHS">
      <nodes xmi:id="_s1RUIZ9vEeGtnbQAmj9ysg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JPackage"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_s1RUIp9vEeGtnbQAmj9ysg" origin="_s1RUIJ9vEeGtnbQAmj9ysg" image="_s1RUIZ9vEeGtnbQAmj9ysg"/>
  </rules>
  <rules xmi:id="_XdRTkKBmEeGtnbQAmj9ysg" name="Remove generalizations">
    <parameters xmi:id="_XdRTkaBmEeGtnbQAmj9ysg" description="" name="selectedJClass"/>
    <lhs xmi:id="_XdRTk6BmEeGtnbQAmj9ysg" name="LHS">
      <nodes xmi:id="_XdRTlKBmEeGtnbQAmj9ysg" outgoing="_XdRTlqBmEeGtnbQAmj9ysg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JPackage"/>
      </nodes>
      <nodes xmi:id="_XdRTlaBmEeGtnbQAmj9ysg" name="selectedJClass" incoming="_XdRTlqBmEeGtnbQAmj9ysg _chL5YKBmEeGtnbQAmj9ysg" outgoing="_dPgX8KBmEeGtnbQAmj9ysg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
      <nodes xmi:id="_a7OBIKBmEeGtnbQAmj9ysg" incoming="_dPgX8KBmEeGtnbQAmj9ysg" outgoing="_chL5YKBmEeGtnbQAmj9ysg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
      <edges xmi:id="_XdRTlqBmEeGtnbQAmj9ysg" source="_XdRTlKBmEeGtnbQAmj9ysg" target="_XdRTlaBmEeGtnbQAmj9ysg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JPackage/classes"/>
      </edges>
      <edges xmi:id="_chL5YKBmEeGtnbQAmj9ysg" source="_a7OBIKBmEeGtnbQAmj9ysg" target="_XdRTlaBmEeGtnbQAmj9ysg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/superClass"/>
      </edges>
      <edges xmi:id="_dPgX8KBmEeGtnbQAmj9ysg" source="_XdRTlaBmEeGtnbQAmj9ysg" target="_a7OBIKBmEeGtnbQAmj9ysg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/subClasses"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XdRTl6BmEeGtnbQAmj9ysg" name="RHS">
      <nodes xmi:id="_XdRTmKBmEeGtnbQAmj9ysg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JPackage"/>
      </nodes>
      <nodes xmi:id="_a7OoMKBmEeGtnbQAmj9ysg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XdRTmaBmEeGtnbQAmj9ysg" origin="_XdRTlKBmEeGtnbQAmj9ysg" image="_XdRTmKBmEeGtnbQAmj9ysg"/>
    <mappings xmi:id="_a7PPQKBmEeGtnbQAmj9ysg" origin="_a7OBIKBmEeGtnbQAmj9ysg" image="_a7OoMKBmEeGtnbQAmj9ysg"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:AmalgamationUnit" xmi:id="_ALlgUKBnEeGtnbQAmj9ysg" name="mainUnit" kernelRule="_jXAp8J9vEeGtnbQAmj9ysg" multiRules="_XdRTkKBmEeGtnbQAmj9ysg">
    <parameters xmi:id="_SCeCUKBnEeGtnbQAmj9ysg" description="" name="selectedEObject"/>
    <parameterMappings xmi:id="_UuSIUKBnEeGtnbQAmj9ysg" source="_SCeCUKBnEeGtnbQAmj9ysg" target="_3CTTYJ9wEeGtnbQAmj9ysg"/>
    <parameterMappings xmi:id="_bKZ3MKBnEeGtnbQAmj9ysg" source="_SCeCUKBnEeGtnbQAmj9ysg" target="_XdRTkaBmEeGtnbQAmj9ysg"/>
    <lhsMappings xmi:id="_HEpp4KBnEeGtnbQAmj9ysg" origin="_s1RUIJ9vEeGtnbQAmj9ysg" image="_XdRTlKBmEeGtnbQAmj9ysg"/>
    <lhsMappings xmi:id="_J-Df8KBnEeGtnbQAmj9ysg" origin="_va7u0J9vEeGtnbQAmj9ysg" image="_XdRTlaBmEeGtnbQAmj9ysg"/>
    <rhsMappings xmi:id="_M3hAYKBnEeGtnbQAmj9ysg" origin="_s1RUIZ9vEeGtnbQAmj9ysg" image="_XdRTmKBmEeGtnbQAmj9ysg"/>
  </transformationUnits>
</henshin:TransformationSystem>
