<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3rIXoKBlEeGtnbQAmj9ysg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3u9uwKBlEeGtnbQAmj9ysg" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3u9uwqBlEeGtnbQAmj9ysg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3u9uw6BlEeGtnbQAmj9ysg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3u_j8KBlEeGtnbQAmj9ysg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3u_j8qBlEeGtnbQAmj9ysg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3u_j86BlEeGtnbQAmj9ysg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3u_j9KBlEeGtnbQAmj9ysg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3u_j9aBlEeGtnbQAmj9ysg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3u_j9qBlEeGtnbQAmj9ysg"/>
        </children>
        <element xmi:type="henshin:Node" href="remove_super_jclass_execute.henshin#_s1RUIJ9vEeGtnbQAmj9ysg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3u_j8aBlEeGtnbQAmj9ysg" x="48" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3vALB6BlEeGtnbQAmj9ysg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3vALCaBlEeGtnbQAmj9ysg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3vALCqBlEeGtnbQAmj9ysg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3vALC6BlEeGtnbQAmj9ysg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3vALDKBlEeGtnbQAmj9ysg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3vALDaBlEeGtnbQAmj9ysg"/>
        </children>
        <element xmi:type="henshin:Node" href="remove_super_jclass_execute.henshin#_va7u0J9vEeGtnbQAmj9ysg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3vALCKBlEeGtnbQAmj9ysg" x="22" y="114"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="remove_super_jclass_execute.henshin#_jXAp8J9vEeGtnbQAmj9ysg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3u9uwaBlEeGtnbQAmj9ysg" width="164" height="200"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XdxC0KBmEeGtnbQAmj9ysg" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_XdxC0aBmEeGtnbQAmj9ysg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XdxC0qBmEeGtnbQAmj9ysg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_XdxC06BmEeGtnbQAmj9ysg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XdxC1KBmEeGtnbQAmj9ysg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XdxC1aBmEeGtnbQAmj9ysg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XdxC1qBmEeGtnbQAmj9ysg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XdxC16BmEeGtnbQAmj9ysg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XdxC2KBmEeGtnbQAmj9ysg"/>
        </children>
        <element xmi:type="henshin:Node" href="remove_super_jclass_execute.henshin#_XdRTlKBmEeGtnbQAmj9ysg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdxC2aBmEeGtnbQAmj9ysg" x="48" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XdxC2qBmEeGtnbQAmj9ysg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_XdxC26BmEeGtnbQAmj9ysg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XdxC3KBmEeGtnbQAmj9ysg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XdxC3aBmEeGtnbQAmj9ysg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XdxC3qBmEeGtnbQAmj9ysg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XdxC36BmEeGtnbQAmj9ysg"/>
        </children>
        <element xmi:type="henshin:Node" href="remove_super_jclass_execute.henshin#_XdRTlaBmEeGtnbQAmj9ysg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdxC4KBmEeGtnbQAmj9ysg" x="22" y="114"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_a7S5oKBmEeGtnbQAmj9ysg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_a7TgsKBmEeGtnbQAmj9ysg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a7TgsaBmEeGtnbQAmj9ysg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a7TgsqBmEeGtnbQAmj9ysg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_a7Tgs6BmEeGtnbQAmj9ysg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_a7TgtKBmEeGtnbQAmj9ysg"/>
        </children>
        <element xmi:type="henshin:Node" href="remove_super_jclass_execute.henshin#_a7OBIKBmEeGtnbQAmj9ysg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7S5oaBmEeGtnbQAmj9ysg" x="210" y="114"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="remove_super_jclass_execute.henshin#_XdRTkKBmEeGtnbQAmj9ysg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XdxC4aBmEeGtnbQAmj9ysg" x="176" width="295" height="223"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_f9Ne4KBnEeGtnbQAmj9ysg" type="2002" fontName="Segoe UI" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_f9Ne4qBnEeGtnbQAmj9ysg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_f9Ne46BnEeGtnbQAmj9ysg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_f9Ne5KBnEeGtnbQAmj9ysg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f9Ne6KBnEeGtnbQAmj9ysg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f9Ne6aBnEeGtnbQAmj9ysg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_f9Ne5aBnEeGtnbQAmj9ysg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_f9Ne5qBnEeGtnbQAmj9ysg" fontName="Segoe UI"/>
        <element xmi:type="henshin:AmalgamationUnit" href="remove_super_jclass_execute.henshin#_ALlgUKBnEeGtnbQAmj9ysg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f9Ne6qBnEeGtnbQAmj9ysg" x="100" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f9Ne66BnEeGtnbQAmj9ysg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f9Ne76BnEeGtnbQAmj9ysg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f9OF8KBnEeGtnbQAmj9ysg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_f9Ne7KBnEeGtnbQAmj9ysg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_f9Ne7aBnEeGtnbQAmj9ysg" fontName="Segoe UI"/>
        <element xmi:type="henshin:AmalgamationUnit" href="remove_super_jclass_execute.henshin#_ALlgUKBnEeGtnbQAmj9ysg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f9OF8aBnEeGtnbQAmj9ysg" x="95" y="138"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_f9PUEKBnEeGtnbQAmj9ysg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_f9PUEqBnEeGtnbQAmj9ysg" type="5005"/>
        <element xmi:type="henshin:Rule" href="remove_super_jclass_execute.henshin#_jXAp8J9vEeGtnbQAmj9ysg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f9PUEaBnEeGtnbQAmj9ysg" x="43" y="65"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_f9PUE6BnEeGtnbQAmj9ysg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_f9P7IKBnEeGtnbQAmj9ysg" type="5005"/>
        <element xmi:type="henshin:Rule" href="remove_super_jclass_execute.henshin#_XdRTkKBmEeGtnbQAmj9ysg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f9PUFKBnEeGtnbQAmj9ysg" x="35" y="99"/>
      </children>
    </children>
    <element xmi:type="henshin:AmalgamationUnit" href="remove_super_jclass_execute.henshin#_ALlgUKBnEeGtnbQAmj9ysg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f9Ne4aBnEeGtnbQAmj9ysg" x="481"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3rIXoaBlEeGtnbQAmj9ysg"/>
  <element xmi:type="henshin:TransformationSystem" href="remove_super_jclass_execute.henshin#_gnWQoJ9tEeG0bJH94ywKcA"/>
  <edges xmi:type="notation:Connector" xmi:id="_3vQpsKBlEeGtnbQAmj9ysg" type="4001" source="_3u_j8KBlEeGtnbQAmj9ysg" target="_3vALB6BlEeGtnbQAmj9ysg">
    <children xmi:type="notation:DecorationNode" xmi:id="_3vRQwKBlEeGtnbQAmj9ysg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3vRQwaBlEeGtnbQAmj9ysg" x="4" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3vRQwqBlEeGtnbQAmj9ysg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3vRQw6BlEeGtnbQAmj9ysg" x="-13" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3vQpsaBlEeGtnbQAmj9ysg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="remove_super_jclass_execute.henshin#_45YmQJ9vEeGtnbQAmj9ysg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3vQpsqBlEeGtnbQAmj9ysg" points="[31, 10, -39, -13]$[-3, -1, -73, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xd4-oKBmEeGtnbQAmj9ysg" type="4001" source="_XdxC06BmEeGtnbQAmj9ysg" target="_XdxC2qBmEeGtnbQAmj9ysg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xd4-o6BmEeGtnbQAmj9ysg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xd4-pKBmEeGtnbQAmj9ysg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xd5lsKBmEeGtnbQAmj9ysg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xd5lsaBmEeGtnbQAmj9ysg" x="-14" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xd4-oaBmEeGtnbQAmj9ysg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="remove_super_jclass_execute.henshin#_XdRTlqBmEeGtnbQAmj9ysg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xd4-oqBmEeGtnbQAmj9ysg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_chOVoKBmEeGtnbQAmj9ysg" type="4001" source="_a7S5oKBmEeGtnbQAmj9ysg" target="_XdxC2qBmEeGtnbQAmj9ysg">
    <children xmi:type="notation:DecorationNode" xmi:id="_chO8sKBmEeGtnbQAmj9ysg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_chPjwKBmEeGtnbQAmj9ysg" x="-2" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_chPjwaBmEeGtnbQAmj9ysg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_chPjwqBmEeGtnbQAmj9ysg" x="-3" y="47"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_chOVoaBmEeGtnbQAmj9ysg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="remove_super_jclass_execute.henshin#_chL5YKBmEeGtnbQAmj9ysg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_chOVoqBmEeGtnbQAmj9ysg" points="[-30, 5, 93, 0]$[-105, 7, 18, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_chVDUKBmEeGtnbQAmj9ysg" id="(0.8407079646017699,0.6190476190476191)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dPjbQKBmEeGtnbQAmj9ysg" type="4001" source="_XdxC2qBmEeGtnbQAmj9ysg" target="_a7S5oKBmEeGtnbQAmj9ysg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dPkCUKBmEeGtnbQAmj9ysg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPkCUaBmEeGtnbQAmj9ysg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dPkCUqBmEeGtnbQAmj9ysg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPkCU6BmEeGtnbQAmj9ysg" x="1" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dPjbQaBmEeGtnbQAmj9ysg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="remove_super_jclass_execute.henshin#_dPgX8KBmEeGtnbQAmj9ysg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dPjbQqBmEeGtnbQAmj9ysg" points="[19, 0, -111, 0]$[134, -9, 4, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dPph4KBmEeGtnbQAmj9ysg" id="(0.831858407079646,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dPph4aBmEeGtnbQAmj9ysg" id="(0.5901639344262295,0.21428571428571427)"/>
  </edges>
</notation:Diagram>
