Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple URI-Path based Matcher
Bundle-SymbolicName: org.sidiff.difference.matcher.uri;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.difference.matcher;bundle-version="0.1.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.silift.common.util;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.matcher.uri
Bundle-Vendor: Software Engineering Group, University of Siegen
