Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.difference.rulebase.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.difference.rulebase.provider.RuleBaseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.rulebase.provider,
 org.sidiff.difference.rulebase.util,
 org.sidiff.difference.rulebase.wrapper
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.henshin.edit;visibility:=reexport,
 org.sidiff.editrule.rulebase.edit;visibility:=reexport,
 org.sidiff.difference.lifting.edit2recognition,
 org.sidiff.common.emf,
 org.sidiff.common.henshin,
 org.sidiff.editrule.analysis,
 org.sidiff.difference.symmetric
