Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.difference.rulebase.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.difference.rulebase.provider.RuleBaseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.sidiff.difference.rulebase.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.7.1",
 org.eclipse.emf.henshin.model;bundle-version="0.9.8",
 org.eclipse.emf.henshin.edit;bundle-version="0.9.8",
 org.sidiff.difference.rulebase,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
