<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_r-g40D4AEeKPjZm3_6xOrQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_sbyqsD4AEeKPjZm3_6xOrQ" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_sb1G8D4AEeKPjZm3_6xOrQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_sb1G8T4AEeKPjZm3_6xOrQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_seR-AD4AEeKPjZm3_6xOrQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_seTzMD4AEeKPjZm3_6xOrQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_seTzMT4AEeKPjZm3_6xOrQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_seVBUD4AEeKPjZm3_6xOrQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_seVBUT4AEeKPjZm3_6xOrQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_seVBUj4AEeKPjZm3_6xOrQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EAttributeInEClass_execute.henshin#_aM0xwBnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_seR-AT4AEeKPjZm3_6xOrQ" x="114" y="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_seVoYD4AEeKPjZm3_6xOrQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_seVoYj4AEeKPjZm3_6xOrQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_seVoYz4AEeKPjZm3_6xOrQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_seVoZD4AEeKPjZm3_6xOrQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_seVoZT4AEeKPjZm3_6xOrQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_seVoZj4AEeKPjZm3_6xOrQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EAttributeInEClass_execute.henshin#_aM0xwxnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_seVoYT4AEeKPjZm3_6xOrQ" x="23" y="106"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_EAttributeInEClass_execute.henshin#_aM0xsBnWEeKdAq7SOuGfUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sbzRwD4AEeKPjZm3_6xOrQ" x="54" y="52" width="323" height="373"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_sb1uAD4AEeKPjZm3_6xOrQ" type="2002" fontName="Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_sb1uAj4AEeKPjZm3_6xOrQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_sb1uAz4AEeKPjZm3_6xOrQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_sb4KQD4AEeKPjZm3_6xOrQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sb4KRD4AEeKPjZm3_6xOrQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sb4KRT4AEeKPjZm3_6xOrQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sb4KQT4AEeKPjZm3_6xOrQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_sb4KQj4AEeKPjZm3_6xOrQ" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_EAttributeInEClass_execute.henshin#_aM1YyRnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sb4xUD4AEeKPjZm3_6xOrQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sb4xUT4AEeKPjZm3_6xOrQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_sb4xVT4AEeKPjZm3_6xOrQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_sb4xVj4AEeKPjZm3_6xOrQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sb4xUj4AEeKPjZm3_6xOrQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_sb4xUz4AEeKPjZm3_6xOrQ" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_EAttributeInEClass_execute.henshin#_aM1YyRnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sb4xVz4AEeKPjZm3_6xOrQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_soXHED4AEeKPjZm3_6xOrQ" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_soXHEj4AEeKPjZm3_6xOrQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_EAttributeInEClass_execute.henshin#_aM0xsBnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_soXHET4AEeKPjZm3_6xOrQ"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EAttributeInEClass_execute.henshin#_aM1YyRnWEeKdAq7SOuGfUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sb1uAT4AEeKPjZm3_6xOrQ" x="5" y="555"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_r-g40T4AEeKPjZm3_6xOrQ"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_EAttributeInEClass_execute.henshin#_aMuEARnWEeKdAq7SOuGfUQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_soZjUD4AEeKPjZm3_6xOrQ" type="4002" source="_sb4KQD4AEeKPjZm3_6xOrQ" target="_soXHED4AEeKPjZm3_6xOrQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_soZjUT4AEeKPjZm3_6xOrQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_soZjUj4AEeKPjZm3_6xOrQ" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EAttributeInEClass_execute.henshin#_aM1YyRnWEeKdAq7SOuGfUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_soZjUz4AEeKPjZm3_6xOrQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_soaKYD4AEeKPjZm3_6xOrQ" type="4002" source="_soXHED4AEeKPjZm3_6xOrQ" target="_sb4xUT4AEeKPjZm3_6xOrQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_soaKYT4AEeKPjZm3_6xOrQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_soaKYj4AEeKPjZm3_6xOrQ" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EAttributeInEClass_execute.henshin#_aM1YyRnWEeKdAq7SOuGfUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_soaKYz4AEeKPjZm3_6xOrQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sqCiED4AEeKPjZm3_6xOrQ" type="4001" source="_seR-AD4AEeKPjZm3_6xOrQ" target="_seVoYD4AEeKPjZm3_6xOrQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_sqDJIj4AEeKPjZm3_6xOrQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sqDJIz4AEeKPjZm3_6xOrQ" x="6" y="82"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sqDJJD4AEeKPjZm3_6xOrQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sqDJJT4AEeKPjZm3_6xOrQ" x="-12" y="79"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sqDJID4AEeKPjZm3_6xOrQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_EAttributeInEClass_execute.henshin#_aM1YxhnWEeKdAq7SOuGfUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sqDJIT4AEeKPjZm3_6xOrQ" points="[52, -1, -290, 0]$[206, -1, -136, 0]"/>
  </edges>
</notation:Diagram>
