<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-gDDQEglEeKuaIlYkyHGww" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_cFeQAEgmEeKuaIlYkyHGww" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_cFeQAkgmEeKuaIlYkyHGww" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_cFeQA0gmEeKuaIlYkyHGww" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Cnx5YEhBEeKuaIlYkyHGww" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_Cnx5YkhBEeKuaIlYkyHGww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cnx5Y0hBEeKuaIlYkyHGww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cnx5ZEhBEeKuaIlYkyHGww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Cnx5ZUhBEeKuaIlYkyHGww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Cnx5ZkhBEeKuaIlYkyHGww"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_EClass_Interface_True_execute.henshin#_aN36kRnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cnx5YUhBEeKuaIlYkyHGww" x="44" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GLLusEhBEeKuaIlYkyHGww" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_GLMVwEhBEeKuaIlYkyHGww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GLMVwUhBEeKuaIlYkyHGww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GLMVwkhBEeKuaIlYkyHGww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GLMVw0hBEeKuaIlYkyHGww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GLMVxEhBEeKuaIlYkyHGww"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_EClass_Interface_True_execute.henshin#_GLIEUEhBEeKuaIlYkyHGww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLLusUhBEeKuaIlYkyHGww" x="95" y="143"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SET_EClass_Interface_True_execute.henshin#_aN3TgRnWEeKdAq7SOuGfUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cFeQAUgmEeKuaIlYkyHGww" x="86" y="32" width="264" height="228"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-gDDQUglEeKuaIlYkyHGww"/>
  <element xmi:type="henshin:TransformationSystem" href="SET_EClass_Interface_True_execute.henshin#_aN3TgBnWEeKdAq7SOuGfUQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_H6OqcEhBEeKuaIlYkyHGww" type="4001" source="_Cnx5YEhBEeKuaIlYkyHGww" target="_GLLusEhBEeKuaIlYkyHGww">
    <children xmi:type="notation:DecorationNode" xmi:id="_H6Oqc0hBEeKuaIlYkyHGww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6OqdEhBEeKuaIlYkyHGww" x="-3" y="-68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H6OqdUhBEeKuaIlYkyHGww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H6OqdkhBEeKuaIlYkyHGww" x="14" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_H6OqcUhBEeKuaIlYkyHGww" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="SET_EClass_Interface_True_execute.henshin#_H6M1QEhBEeKuaIlYkyHGww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H6OqckhBEeKuaIlYkyHGww" points="[0, 27, 1, -91]$[0, 141, 1, 23]"/>
  </edges>
</notation:Diagram>
