Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UUID Symbolic Link Resolver
Bundle-SymbolicName: org.sidiff.common.symboliclink.handler.uuid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.sidiff.common.symboliclink.handler,
 org.eclipse.emf.ecore,
 org.sidiff.common.emf,
 org.sidiff.difference.asymmetric,
 org.sidiff.symboliclink,
 org.eclipse.emf.ecore.xmi,
 org.sidiff.difference.symmetric,
 org.sidiff.common.symboliclink.uuid;bundle-version="0.1.0"
Export-Package: org.silift.difference.symboliclink.handler.uuid
