Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.editrule.rulebase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.henshin.interpreter;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.editrule.rulebase,
 org.sidiff.editrule.rulebase.impl,
 org.sidiff.editrule.rulebase.util
