Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.editrule.rulebase;singleton:=true
Automatic-Module-Name: org.sidiff.editrule.rulebase
Bundle-Version: 1.2.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.henshin.interpreter;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.henshin.model;visibility:=reexport,
 org.sidiff.common.henshin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.editrule.rulebase,
 org.sidiff.editrule.rulebase.impl,
 org.sidiff.editrule.rulebase.util
