Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.editrule.rulebase;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.henshin.model;visibility:=reexport,
 org.eclipse.emf.henshin.interpreter;bundle-version="0.8.1",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.henshin;bundle-version="0.0.1",
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.editrule.rulebase,
 org.sidiff.editrule.rulebase.impl,
 org.sidiff.editrule.rulebase.util
Bundle-ActivationPolicy: lazy
