<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:37 CET 2015 -->
<title>Uses of Package agg.attribute.handler.gui</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package agg.attribute.handler.gui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/handler/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package agg.attribute.handler.gui" class="title">Uses of Package<br>agg.attribute.handler.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../agg/attribute/handler/gui/package-summary.html">agg.attribute.handler.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.gui">agg.attribute.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.gui.impl">agg.attribute.gui.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.handler.gui">agg.attribute.handler.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.handler.gui.impl">agg.attribute.handler.gui.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.handler.impl.javaExpr.gui">agg.attribute.handler.impl.javaExpr.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../agg/attribute/handler/gui/package-summary.html">agg.attribute.handler.gui</a> used by <a href="../../../../agg/attribute/gui/package-summary.html">agg.attribute.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../agg/attribute/handler/gui/class-use/HandlerEditorManager.html#agg.attribute.gui">HandlerEditorManager</a>
<div class="block">Returning the appropriate editors/renderers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.gui.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../agg/attribute/handler/gui/package-summary.html">agg.attribute.handler.gui</a> used by <a href="../../../../agg/attribute/gui/impl/package-summary.html">agg.attribute.gui.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../agg/attribute/handler/gui/class-use/HandlerEditorManager.html#agg.attribute.gui.impl">HandlerEditorManager</a>
<div class="block">Returning the appropriate editors/renderers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.handler.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../agg/attribute/handler/gui/package-summary.html">agg.attribute.handler.gui</a> used by <a href="../../../../agg/attribute/handler/gui/package-summary.html">agg.attribute.handler.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../agg/attribute/handler/gui/class-use/HandlerChangeEvent.html#agg.attribute.handler.gui">HandlerChangeEvent</a>
<div class="block">Implementations of this interface signal changes in a handler editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../agg/attribute/handler/gui/class-use/HandlerCustomizingEditor.html#agg.attribute.handler.gui">HandlerCustomizingEditor</a>
<div class="block">This interface allows to interactively customize an attribute handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../agg/attribute/handler/gui/class-use/HandlerEditor.html#agg.attribute.handler.gui">HandlerEditor</a>
<div class="block">This interface is extended by handler editors, so clients can be notified of
 occuring changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../agg/attribute/handler/gui/class-use/HandlerEditorObserver.html#agg.attribute.handler.gui">HandlerEditorObserver</a>
<div class="block">This interface must be implemented be clients who wish to listen to changes
 in a handler editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../agg/attribute/handler/gui/class-use/HandlerExprEditor.html#agg.attribute.handler.gui">HandlerExprEditor</a>
<div class="block">This interface is implemented by attribute handler expression editors; it
 provides services for the Attribute instance (tuple) editors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../agg/attribute/handler/gui/class-use/HandlerTypeEditor.html#agg.attribute.handler.gui">HandlerTypeEditor</a>
<div class="block">This interface is implemented by attribute handler type editors; it provides
 services for the Attribute instance (tuple) editors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.handler.gui.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../agg/attribute/handler/gui/package-summary.html">agg.attribute.handler.gui</a> used by <a href="../../../../agg/attribute/handler/gui/impl/package-summary.html">agg.attribute.handler.gui.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../agg/attribute/handler/gui/class-use/HandlerChangeEvent.html#agg.attribute.handler.gui.impl">HandlerChangeEvent</a>
<div class="block">Implementations of this interface signal changes in a handler editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../agg/attribute/handler/gui/class-use/HandlerCustomizingEditor.html#agg.attribute.handler.gui.impl">HandlerCustomizingEditor</a>
<div class="block">This interface allows to interactively customize an attribute handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../agg/attribute/handler/gui/class-use/HandlerEditor.html#agg.attribute.handler.gui.impl">HandlerEditor</a>
<div class="block">This interface is extended by handler editors, so clients can be notified of
 occuring changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../agg/attribute/handler/gui/class-use/HandlerEditorManager.html#agg.attribute.handler.gui.impl">HandlerEditorManager</a>
<div class="block">Returning the appropriate editors/renderers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../agg/attribute/handler/gui/class-use/HandlerEditorObserver.html#agg.attribute.handler.gui.impl">HandlerEditorObserver</a>
<div class="block">This interface must be implemented be clients who wish to listen to changes
 in a handler editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../agg/attribute/handler/gui/class-use/HandlerExprEditor.html#agg.attribute.handler.gui.impl">HandlerExprEditor</a>
<div class="block">This interface is implemented by attribute handler expression editors; it
 provides services for the Attribute instance (tuple) editors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../agg/attribute/handler/gui/class-use/HandlerTypeEditor.html#agg.attribute.handler.gui.impl">HandlerTypeEditor</a>
<div class="block">This interface is implemented by attribute handler type editors; it provides
 services for the Attribute instance (tuple) editors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.handler.impl.javaExpr.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../agg/attribute/handler/gui/package-summary.html">agg.attribute.handler.gui</a> used by <a href="../../../../agg/attribute/handler/impl/javaExpr/gui/package-summary.html">agg.attribute.handler.impl.javaExpr.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../agg/attribute/handler/gui/class-use/HandlerCustomizingEditor.html#agg.attribute.handler.impl.javaExpr.gui">HandlerCustomizingEditor</a>
<div class="block">This interface allows to interactively customize an attribute handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../agg/attribute/handler/gui/class-use/HandlerEditor.html#agg.attribute.handler.impl.javaExpr.gui">HandlerEditor</a>
<div class="block">This interface is extended by handler editors, so clients can be notified of
 occuring changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/handler/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
