<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sidiff.difference.symmetric.profiled/src"
    modelPluginID="org.sidiff.difference.symmetric.profiled" modelName="ProfiledSD"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.sidiff.difference.symmetric/model/Symmetric.genmodel#//symmetric"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ProfiledSD.ecore</foreignModel>
  <genPackages prefix="SymmetricProfiled" basePackage="org.sidiff.difference" resource="XML"
      disposableProviderFactory="true" ecorePackage="ProfiledSD.ecore#/">
    <genClasses ecoreClass="ProfiledSD.ecore#//ProfiledSD">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProfiledSD.ecore#//ProfiledSD/profiledscss"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProfiledSD.ecore#//ProfiledSD/sd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProfiledSD.ecore#//ProfiledSD/unprofiledscss"/>
    </genClasses>
    <genClasses ecoreClass="ProfiledSD.ecore#//ProfiledSCS">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProfiledSD.ecore#//ProfiledSCS/scs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProfiledSD.ecore#//ProfiledSCS/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProfiledSD.ecore#//ProfiledSCS/appliedStereotypes"/>
    </genClasses>
    <genClasses ecoreClass="ProfiledSD.ecore#//AppliedStereotype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProfiledSD.ecore#//AppliedStereotype/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProfiledSD.ecore#//AppliedStereotype/stereoType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProfiledSD.ecore#//AppliedStereotype/baseObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProfiledSD.ecore#//AppliedStereotype/baseReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProfiledSD.ecore#//AppliedStereotype/profile"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
