<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oa1l4AGCEeW5E9EFTU4vEw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_of9WcAGCEeW5E9EFTU4vEw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oggwEAGCEeW5E9EFTU4vEw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ogpS8AGCEeW5E9EFTU4vEw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ogpS8QGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ogpS8gGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ogpS8wGCEeW5E9EFTU4vEw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ogwAoAGCEeW5E9EFTU4vEw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ohlHEAGCEeW5E9EFTU4vEw" type="2002">
        <element xmi:type="ecore:EOperation" href="ProfiledSD.ecore#//ProfiledSymmetricDifference/derive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ohlHEQGCEeW5E9EFTU4vEw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ogwAoQGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ogwAogGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ogwAowGCEeW5E9EFTU4vEw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_of9WcQGCEeW5E9EFTU4vEw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProfiledSD.ecore#//ProfiledSymmetricDifference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_of9WcgGCEeW5E9EFTU4vEw" x="110" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ohm8QAGCEeW5E9EFTU4vEw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ohnjUAGCEeW5E9EFTU4vEw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ohoKYAGCEeW5E9EFTU4vEw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ojUMcAGCEeW5E9EFTU4vEw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ProfiledSD.ecore#//ProfiledSemanticChangeSet/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ojUMcQGCEeW5E9EFTU4vEw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ohoKYQGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ohoKYgGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ohoKYwGCEeW5E9EFTU4vEw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ohoKZAGCEeW5E9EFTU4vEw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ojUzgAGCEeW5E9EFTU4vEw" type="2002">
        <element xmi:type="ecore:EOperation" href="ProfiledSD.ecore#//ProfiledSemanticChangeSet/addAppliedStereotype"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ojUzgQGCEeW5E9EFTU4vEw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ohoKZQGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ohoKZgGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ohoKZwGCEeW5E9EFTU4vEw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ohm8QQGCEeW5E9EFTU4vEw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProfiledSD.ecore#//ProfiledSemanticChangeSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ohm8QgGCEeW5E9EFTU4vEw" x="75" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ojUzggGCEeW5E9EFTU4vEw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oja6IAGCEeW5E9EFTU4vEw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ojbhMAGCEeW5E9EFTU4vEw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ojnHYAGCEeW5E9EFTU4vEw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ProfiledSD.ecore#//AppliedStereotype/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ojnHYQGCEeW5E9EFTU4vEw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ojbhMQGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ojbhMgGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ojbhMwGCEeW5E9EFTU4vEw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ojbhNAGCEeW5E9EFTU4vEw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ojbhNQGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ojbhNgGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ojbhNwGCEeW5E9EFTU4vEw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ojUzgwGCEeW5E9EFTU4vEw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProfiledSD.ecore#//AppliedStereotype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ojUzhAGCEeW5E9EFTU4vEw" x="125" y="465" width="188" height="58"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1E6EwAGCEeW5E9EFTU4vEw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1GYrcAGCEeW5E9EFTU4vEw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1GYrcQGCEeW5E9EFTU4vEw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1E6r0AGCEeW5E9EFTU4vEw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1E7S4AGCEeW5E9EFTU4vEw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1E7S4QGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1E7S4gGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1E7S4wGCEeW5E9EFTU4vEw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1E7S5AGCEeW5E9EFTU4vEw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_1FTtYAGCEeW5E9EFTU4vEw" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SymmetricDifference/getCorrespondingObjectInA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FTtYQGCEeW5E9EFTU4vEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1FUUcAGCEeW5E9EFTU4vEw" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SymmetricDifference/getCorrespondingObjectInB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FUUcQGCEeW5E9EFTU4vEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1FU7gAGCEeW5E9EFTU4vEw" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SymmetricDifference/addCorrespondence"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FU7gQGCEeW5E9EFTU4vEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1FVikAGCEeW5E9EFTU4vEw" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SymmetricDifference/removeCorrespondence"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FVikQGCEeW5E9EFTU4vEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1FWJoAGCEeW5E9EFTU4vEw" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SymmetricDifference/addCorrespondence.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FWJoQGCEeW5E9EFTU4vEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1FWwsAGCEeW5E9EFTU4vEw" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SymmetricDifference/addCorrespondence.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FWwsQGCEeW5E9EFTU4vEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1FXXwAGCEeW5E9EFTU4vEw" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SymmetricDifference/getReliability"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FXXwQGCEeW5E9EFTU4vEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1FXXwgGCEeW5E9EFTU4vEw" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SymmetricDifference/removeCorrespondenceA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FXXwwGCEeW5E9EFTU4vEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1FbCIAGCEeW5E9EFTU4vEw" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SymmetricDifference/removeCorrespondenceB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FbCIQGCEeW5E9EFTU4vEw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1E7S5QGCEeW5E9EFTU4vEw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1E7S5gGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1E7S5wGCEeW5E9EFTU4vEw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1E6EwQGCEeW5E9EFTU4vEw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SymmetricDifference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1E6EwgGCEeW5E9EFTU4vEw" x="485" y="220" width="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2fBSUAGCEeW5E9EFTU4vEw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2f41AAGCEeW5E9EFTU4vEw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2f41AQGCEeW5E9EFTU4vEw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_2fB5YAGCEeW5E9EFTU4vEw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2fB5YQGCEeW5E9EFTU4vEw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2fEVoAGCEeW5E9EFTU4vEw" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SemanticChangeSet/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2fEVoQGCEeW5E9EFTU4vEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2fE8sAGCEeW5E9EFTU4vEw" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SemanticChangeSet/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2fE8sQGCEeW5E9EFTU4vEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2fE8sgGCEeW5E9EFTU4vEw" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SemanticChangeSet/recognitionRName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2fE8swGCEeW5E9EFTU4vEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2fFjwAGCEeW5E9EFTU4vEw" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SemanticChangeSet/refinementLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2fFjwQGCEeW5E9EFTU4vEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2fFjwgGCEeW5E9EFTU4vEw" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SemanticChangeSet/editRName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2fFjwwGCEeW5E9EFTU4vEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2fGK0AGCEeW5E9EFTU4vEw" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SemanticChangeSet/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2fGK0QGCEeW5E9EFTU4vEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2fGK0gGCEeW5E9EFTU4vEw" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SemanticChangeSet/numberOfACs"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2fGK0wGCEeW5E9EFTU4vEw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2fGK1AGCEeW5E9EFTU4vEw" type="2001">
        <element xmi:type="ecore:EAttribute" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SemanticChangeSet/numberOfParams"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2fGK1QGCEeW5E9EFTU4vEw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2fB5YgGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2fB5YwGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2fB5ZAGCEeW5E9EFTU4vEw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2fB5ZQGCEeW5E9EFTU4vEw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2fB5ZgGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2fB5ZwGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2fB5aAGCEeW5E9EFTU4vEw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2fBSUQGCEeW5E9EFTU4vEw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SemanticChangeSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2fBSUgGCEeW5E9EFTU4vEw" x="490" y="390"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__hcVEAGCEeW5E9EFTU4vEw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__ixKwAGCEeW5E9EFTU4vEw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__ixKwQGCEeW5E9EFTU4vEw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="__hdjMAGCEeW5E9EFTU4vEw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__heKQAGCEeW5E9EFTU4vEw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__heKQQGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__heKQgGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__heKQwGCEeW5E9EFTU4vEw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_sx-IwAGDEeW5E9EFTU4vEw" value="0.23529411764705882"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__hexUAGCEeW5E9EFTU4vEw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__hexUQGCEeW5E9EFTU4vEw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__hexUgGCEeW5E9EFTU4vEw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__hexUwGCEeW5E9EFTU4vEw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_syAlAAGDEeW5E9EFTU4vEw" value="0.23529411764705882"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__hcVEQGCEeW5E9EFTU4vEw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__hcVEgGCEeW5E9EFTU4vEw" x="140" y="565" width="148" height="58"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oa1l4QGCEeW5E9EFTU4vEw"/>
  <element xmi:type="ecore:EPackage" href="ProfiledSD.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_okssgAGCEeW5E9EFTU4vEw" type="3002" source="_of9WcAGCEeW5E9EFTU4vEw" target="_ohm8QAGCEeW5E9EFTU4vEw">
    <children xmi:type="notation:Node" xmi:id="_okuhsAGCEeW5E9EFTU4vEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_okuhsQGCEeW5E9EFTU4vEw" x="-9" y="-90"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_okvv0AGCEeW5E9EFTU4vEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_okvv0QGCEeW5E9EFTU4vEw" x="-10" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_okssgQGCEeW5E9EFTU4vEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_okssggGCEeW5E9EFTU4vEw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProfiledSD.ecore#//ProfiledSymmetricDifference/profiledSemanticChangeSets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_okssgwGCEeW5E9EFTU4vEw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_owtvQAGCEeW5E9EFTU4vEw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_owtvQQGCEeW5E9EFTU4vEw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_okyMEAGCEeW5E9EFTU4vEw" type="3002" source="_ohm8QAGCEeW5E9EFTU4vEw" target="_ojUzggGCEeW5E9EFTU4vEw">
    <children xmi:type="notation:Node" xmi:id="_okyMFAGCEeW5E9EFTU4vEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_okyMFQGCEeW5E9EFTU4vEw" x="-10" y="-64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_okzaMAGCEeW5E9EFTU4vEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_okzaMQGCEeW5E9EFTU4vEw" x="-10" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_okyMEQGCEeW5E9EFTU4vEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_okyMEgGCEeW5E9EFTU4vEw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProfiledSD.ecore#//ProfiledSemanticChangeSet/appliedStereotypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_okyMEwGCEeW5E9EFTU4vEw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_owu9YAGCEeW5E9EFTU4vEw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_owu9YQGCEeW5E9EFTU4vEw" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1GBfEAGCEeW5E9EFTU4vEw" type="3002" source="_of9WcAGCEeW5E9EFTU4vEw" target="_1E6EwAGCEeW5E9EFTU4vEw">
    <children xmi:type="notation:Node" xmi:id="_1GCGIAGCEeW5E9EFTU4vEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1GCGIQGCEeW5E9EFTU4vEw" x="-35" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1GDUQAGCEeW5E9EFTU4vEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1GDUQQGCEeW5E9EFTU4vEw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1GBfEQGCEeW5E9EFTU4vEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1GBfEgGCEeW5E9EFTU4vEw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProfiledSD.ecore#//ProfiledSymmetricDifference/symmetricDifference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1GBfEwGCEeW5E9EFTU4vEw" points="[-21, -24, 221, 261]$[-241, -284, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2fNfkAGCEeW5E9EFTU4vEw" type="3002" source="_2fBSUAGCEeW5E9EFTU4vEw" target="_2fBSUAGCEeW5E9EFTU4vEw">
    <children xmi:type="notation:Node" xmi:id="_2fOGowGCEeW5E9EFTU4vEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fOGpAGCEeW5E9EFTU4vEw" x="-41" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2fOGpQGCEeW5E9EFTU4vEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fOGpgGCEeW5E9EFTU4vEw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2fOGoAGCEeW5E9EFTU4vEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2fOGoQGCEeW5E9EFTU4vEw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SemanticChangeSet/partiallyOverlappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fOGogGCEeW5E9EFTU4vEw" points="[1, 0, 4, -50]$[76, 0, 79, -50]$[76, 60, 79, 10]$[1, 60, 4, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dsewUAGDEeW5E9EFTU4vEw" id="(0.9947916666666666,0.5989304812834224)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g-0q0AGDEeW5E9EFTU4vEw" id="(0.9791666666666666,0.8663101604278075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2fOtsAGCEeW5E9EFTU4vEw" type="3002" source="_2fBSUAGCEeW5E9EFTU4vEw" target="_2fBSUAGCEeW5E9EFTU4vEw">
    <children xmi:type="notation:Node" xmi:id="_2fPUwAGCEeW5E9EFTU4vEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fPUwQGCEeW5E9EFTU4vEw" x="24" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2fPUwgGCEeW5E9EFTU4vEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fPUwwGCEeW5E9EFTU4vEw" x="24" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2fOtsQGCEeW5E9EFTU4vEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2fOtsgGCEeW5E9EFTU4vEw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SemanticChangeSet/subsets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fOtswGCEeW5E9EFTU4vEw" points="[-6, 3, 132, 31]$[-6, 62, 132, 90]$[-138, 62, 0, 90]$[-138, 3, 0, 31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kj5UEAGDEeW5E9EFTU4vEw" id="(0.9010416666666666,0.983957219251337)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j2rowAGDEeW5E9EFTU4vEw" id="(0.17708333333333334,0.8342245989304813)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2fP70AGCEeW5E9EFTU4vEw" type="3002" source="_2fBSUAGCEeW5E9EFTU4vEw" target="_2fBSUAGCEeW5E9EFTU4vEw">
    <children xmi:type="notation:Node" xmi:id="_2fP71AGCEeW5E9EFTU4vEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fP71QGCEeW5E9EFTU4vEw" x="24" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2fP71gGCEeW5E9EFTU4vEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fP71wGCEeW5E9EFTU4vEw" x="24" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2fP70QGCEeW5E9EFTU4vEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2fP70gGCEeW5E9EFTU4vEw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SemanticChangeSet/supersets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fP70wGCEeW5E9EFTU4vEw" points="[0, 31, -138, 3]$[0, 90, -138, 62]$[132, 90, -6, 62]$[132, 31, -6, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_omBFsAGDEeW5E9EFTU4vEw" id="(0.17708333333333334,0.8342245989304813)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_omBFsQGDEeW5E9EFTU4vEw" id="(0.9010416666666666,0.983957219251337)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2fQi4AGCEeW5E9EFTU4vEw" type="3002" source="_2fBSUAGCEeW5E9EFTU4vEw" target="_2fBSUAGCEeW5E9EFTU4vEw">
    <children xmi:type="notation:Node" xmi:id="_2fRJ8AGCEeW5E9EFTU4vEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fRJ8QGCEeW5E9EFTU4vEw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2fRJ8gGCEeW5E9EFTU4vEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fRJ8wGCEeW5E9EFTU4vEw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2fQi4QGCEeW5E9EFTU4vEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2fQi4gGCEeW5E9EFTU4vEw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SemanticChangeSet/overlayings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fQi4wGCEeW5E9EFTU4vEw" points="[2, -1, 4, -47]$[83, -1, 85, -47]$[83, 46, 85, 0]$[2, 46, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WNpnQAGDEeW5E9EFTU4vEw" id="(0.9895833333333334,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U4UzEAGDEeW5E9EFTU4vEw" id="(0.9791666666666666,0.48128342245989303)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2fRxAAGCEeW5E9EFTU4vEw" type="3002" source="_ohm8QAGCEeW5E9EFTU4vEw" target="_2fBSUAGCEeW5E9EFTU4vEw">
    <children xmi:type="notation:Node" xmi:id="_2fRxBAGCEeW5E9EFTU4vEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fRxBQGCEeW5E9EFTU4vEw" x="-33" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2fSYEAGCEeW5E9EFTU4vEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fSYEQGCEeW5E9EFTU4vEw" x="19" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2fRxAQGCEeW5E9EFTU4vEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2fRxAgGCEeW5E9EFTU4vEw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProfiledSD.ecore#//ProfiledSemanticChangeSet/semanticChangeSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fRxAwGCEeW5E9EFTU4vEw" points="[138, -8, -148, -39]$[155, -8, -131, -39]$[155, 22, -131, -9]$[277, 22, -9, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RzvnwAGDEeW5E9EFTU4vEw" id="(0.052083333333333336,0.18716577540106952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2fS_IAGCEeW5E9EFTU4vEw" type="3002" source="_1E6EwAGCEeW5E9EFTU4vEw" target="_2fBSUAGCEeW5E9EFTU4vEw">
    <children xmi:type="notation:Node" xmi:id="_2fS_JAGCEeW5E9EFTU4vEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fS_JQGCEeW5E9EFTU4vEw" x="-9" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2fS_JgGCEeW5E9EFTU4vEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fS_JwGCEeW5E9EFTU4vEw" x="-9" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2fS_IQGCEeW5E9EFTU4vEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2fS_IgGCEeW5E9EFTU4vEw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SymmetricDifference/changeSets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fS_IwGCEeW5E9EFTU4vEw" points="[-151, -69, 476, 217]$[-626, -286, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3waMQAGDEeW5E9EFTU4vEw" id="(0.3942307692307692,0.9831932773109243)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4UqI0AGDEeW5E9EFTU4vEw" id="(0.3958333333333333,0.0106951871657754)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2fXQkAGCEeW5E9EFTU4vEw" type="3002" source="_1E6EwAGCEeW5E9EFTU4vEw" target="_2fBSUAGCEeW5E9EFTU4vEw">
    <children xmi:type="notation:Node" xmi:id="_2fX3oAGCEeW5E9EFTU4vEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fX3oQGCEeW5E9EFTU4vEw" x="-9" y="-55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2fX3ogGCEeW5E9EFTU4vEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fX3owGCEeW5E9EFTU4vEw" x="-9" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2fXQkQGCEeW5E9EFTU4vEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2fXQkgGCEeW5E9EFTU4vEw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SymmetricDifference/notOverlappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fXQkwGCEeW5E9EFTU4vEw" points="[31, 131, -26, -104]$[57, 235, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0DhDwAGDEeW5E9EFTU4vEw" id="(0.8888888888888888,0.9663865546218487)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zB_VUAGDEeW5E9EFTU4vEw" id="(0.9375,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2fZFwAGCEeW5E9EFTU4vEw" type="3002" source="_1E6EwAGCEeW5E9EFTU4vEw" target="_2fBSUAGCEeW5E9EFTU4vEw">
    <children xmi:type="notation:Node" xmi:id="_2fZs0AGCEeW5E9EFTU4vEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fZs0QGCEeW5E9EFTU4vEw" x="-9" y="59"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2fZs0gGCEeW5E9EFTU4vEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fZs0wGCEeW5E9EFTU4vEw" x="-9" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2fZFwQGCEeW5E9EFTU4vEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2fZFwgGCEeW5E9EFTU4vEw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SymmetricDifference/unusedChangeSets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fZFwwGCEeW5E9EFTU4vEw" points="[-151, -69, 476, 217]$[-626, -286, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vysHwAGDEeW5E9EFTU4vEw" id="(0.16447368421052633,0.9809885931558935)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wBQvQAGDEeW5E9EFTU4vEw" id="(0.10416666666666667,0.0106951871657754)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__iW7EAGCEeW5E9EFTU4vEw" type="3002" source="_ojUzggGCEeW5E9EFTU4vEw" target="__hcVEAGCEeW5E9EFTU4vEw">
    <children xmi:type="notation:Node" xmi:id="__iW7FAGCEeW5E9EFTU4vEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__iXiIAGCEeW5E9EFTU4vEw" x="-10" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__iXiIQGCEeW5E9EFTU4vEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__iXiIgGCEeW5E9EFTU4vEw" x="-10" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__iW7EQGCEeW5E9EFTU4vEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__iW7EgGCEeW5E9EFTU4vEw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProfiledSD.ecore#//AppliedStereotype/stereoType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__iW7EwGCEeW5E9EFTU4vEw" points="[-6, 2, 0, -70]$[-6, 71, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LBl-gAGDEeW5E9EFTU4vEw" id="(0.1595744680851064,0.9827586206896551)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KmGVUAGDEeW5E9EFTU4vEw" id="(0.07432432432432433,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__iYwQAGCEeW5E9EFTU4vEw" type="3002" source="_ojUzggGCEeW5E9EFTU4vEw" target="__hcVEAGCEeW5E9EFTU4vEw">
    <children xmi:type="notation:Node" xmi:id="__ibMgAGCEeW5E9EFTU4vEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ibMgQGCEeW5E9EFTU4vEw" x="-10" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__ibMggGCEeW5E9EFTU4vEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ibMgwGCEeW5E9EFTU4vEw" x="-10" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__ialcAGCEeW5E9EFTU4vEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__ialcQGCEeW5E9EFTU4vEw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProfiledSD.ecore#//AppliedStereotype/baseObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ialcgGCEeW5E9EFTU4vEw" points="[-13, -28, 236, 536]$[-249, -563, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MTkjwAGDEeW5E9EFTU4vEw" id="(0.7553191489361702,0.9827586206896551)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MlYFcAGDEeW5E9EFTU4vEw" id="(0.8918918918918919,0.034482758620689655)"/>
  </edges>
</notation:Diagram>
