<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_x5_4AIX8EeS6oKASkXYW9w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_x6JB8IX8EeS6oKASkXYW9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_x6JB84X8EeS6oKASkXYW9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x6JB9IX8EeS6oKASkXYW9w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_x6Sy8IX8EeS6oKASkXYW9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="ProfiledSD.ecore#//ProfiledSCS/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x6Sy8YX8EeS6oKASkXYW9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x6JB9YX8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x6JB9oX8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x6JB94X8EeS6oKASkXYW9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x6JB-IX8EeS6oKASkXYW9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x6JB-YX8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x6JB-oX8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x6JB-4X8EeS6oKASkXYW9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x6JB8YX8EeS6oKASkXYW9w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProfiledSD.ecore#//ProfiledSCS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6JB8oX8EeS6oKASkXYW9w" x="36" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x6Sy8oX8EeS6oKASkXYW9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_x6Sy9YX8EeS6oKASkXYW9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x6Sy9oX8EeS6oKASkXYW9w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_x6Sy_oX8EeS6oKASkXYW9w" type="2001">
        <element xmi:type="ecore:EAttribute" href="ProfiledSD.ecore#//AppliedStereotype/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x6Sy_4X8EeS6oKASkXYW9w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x6Sy94X8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x6Sy-IX8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x6Sy-YX8EeS6oKASkXYW9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x6Sy-oX8EeS6oKASkXYW9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x6Sy-4X8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x6Sy_IX8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x6Sy_YX8EeS6oKASkXYW9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x6Sy84X8EeS6oKASkXYW9w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProfiledSD.ecore#//AppliedStereotype"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6Sy9IX8EeS6oKASkXYW9w" x="24" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x6SzAIX8EeS6oKASkXYW9w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_x6SzA4X8EeS6oKASkXYW9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x6SzBIX8EeS6oKASkXYW9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x6SzBYX8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x6SzBoX8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x6SzB4X8EeS6oKASkXYW9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x6SzCIX8EeS6oKASkXYW9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x6SzCYX8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x6SzCoX8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x6SzC4X8EeS6oKASkXYW9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x6SzAYX8EeS6oKASkXYW9w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProfiledSD.ecore#//ProfiledSD"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6SzAoX8EeS6oKASkXYW9w" x="36" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0PQfMIX8EeS6oKASkXYW9w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0P2VEIX8EeS6oKASkXYW9w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0P2VEYX8EeS6oKASkXYW9w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_0PQfM4X8EeS6oKASkXYW9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0PZpIIX8EeS6oKASkXYW9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0PZpIYX8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0PZpIoX8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0PZpI4X8EeS6oKASkXYW9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0PZpJIX8EeS6oKASkXYW9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0PZpJYX8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0PZpJoX8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0PZpJ4X8EeS6oKASkXYW9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0PQfMYX8EeS6oKASkXYW9w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SymmetricDifference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0PQfMoX8EeS6oKASkXYW9w" x="360" y="-72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_26GU0IX8EeS6oKASkXYW9w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_26sxwIX8EeS6oKASkXYW9w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_26sxwYX8EeS6oKASkXYW9w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_26GU04X8EeS6oKASkXYW9w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_26GU1IX8EeS6oKASkXYW9w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_26GU1YX8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_26GU1oX8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_26GU14X8EeS6oKASkXYW9w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26GU2IX8EeS6oKASkXYW9w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_26GU2YX8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_26GU2oX8EeS6oKASkXYW9w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_26GU24X8EeS6oKASkXYW9w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_26GU0YX8EeS6oKASkXYW9w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SemanticChangeSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26GU0oX8EeS6oKASkXYW9w" x="432" y="264"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_x5_4AYX8EeS6oKASkXYW9w"/>
  <element xmi:type="ecore:EPackage" href="ProfiledSD.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_x6SzDIX8EeS6oKASkXYW9w" type="3002" source="_x6JB8IX8EeS6oKASkXYW9w" target="_x6Sy8oX8EeS6oKASkXYW9w">
    <children xmi:type="notation:Node" xmi:id="_x6SzEIX8EeS6oKASkXYW9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x6SzEYX8EeS6oKASkXYW9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x6SzEoX8EeS6oKASkXYW9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x6SzE4X8EeS6oKASkXYW9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x6SzDYX8EeS6oKASkXYW9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x6SzDoX8EeS6oKASkXYW9w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProfiledSD.ecore#//ProfiledSCS/appliedStereotypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x6SzD4X8EeS6oKASkXYW9w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x7MK0oX8EeS6oKASkXYW9w" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x7MK04X8EeS6oKASkXYW9w" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x6SzFIX8EeS6oKASkXYW9w" type="3002" source="_x6SzAIX8EeS6oKASkXYW9w" target="_x6JB8IX8EeS6oKASkXYW9w">
    <children xmi:type="notation:Node" xmi:id="_x6SzGIX8EeS6oKASkXYW9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x6SzGYX8EeS6oKASkXYW9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x6SzGoX8EeS6oKASkXYW9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x6SzG4X8EeS6oKASkXYW9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x6SzFYX8EeS6oKASkXYW9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x6SzFoX8EeS6oKASkXYW9w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProfiledSD.ecore#//ProfiledSD/profiledscss"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x6SzF4X8EeS6oKASkXYW9w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x7MK0IX8EeS6oKASkXYW9w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x7MK0YX8EeS6oKASkXYW9w" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0PskEIX8EeS6oKASkXYW9w" type="3002" source="_x6SzAIX8EeS6oKASkXYW9w" target="_0PQfMIX8EeS6oKASkXYW9w">
    <children xmi:type="notation:Node" xmi:id="_0PskFIX8EeS6oKASkXYW9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0PskFYX8EeS6oKASkXYW9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0PskFoX8EeS6oKASkXYW9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0PskF4X8EeS6oKASkXYW9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0PskEYX8EeS6oKASkXYW9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0PskEoX8EeS6oKASkXYW9w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProfiledSD.ecore#//ProfiledSD/sd"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0PskE4X8EeS6oKASkXYW9w" points="[-5, -20, 58, 265]$[-63, -284, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26QF0IX8EeS6oKASkXYW9w" type="3002" source="_26GU0IX8EeS6oKASkXYW9w" target="_26GU0IX8EeS6oKASkXYW9w">
    <children xmi:type="notation:Node" xmi:id="_26QF1IX8EeS6oKASkXYW9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26QF1YX8EeS6oKASkXYW9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26QF1oX8EeS6oKASkXYW9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26QF14X8EeS6oKASkXYW9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26QF0YX8EeS6oKASkXYW9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26QF0oX8EeS6oKASkXYW9w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SemanticChangeSet/partiallyOverlappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26QF04X8EeS6oKASkXYW9w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26QF2IX8EeS6oKASkXYW9w" type="3002" source="_26GU0IX8EeS6oKASkXYW9w" target="_26GU0IX8EeS6oKASkXYW9w">
    <children xmi:type="notation:Node" xmi:id="_26QF3IX8EeS6oKASkXYW9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26QF3YX8EeS6oKASkXYW9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26QF3oX8EeS6oKASkXYW9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26QF34X8EeS6oKASkXYW9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26QF2YX8EeS6oKASkXYW9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26QF2oX8EeS6oKASkXYW9w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SemanticChangeSet/subsets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26QF24X8EeS6oKASkXYW9w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26QF4IX8EeS6oKASkXYW9w" type="3002" source="_26GU0IX8EeS6oKASkXYW9w" target="_26GU0IX8EeS6oKASkXYW9w">
    <children xmi:type="notation:Node" xmi:id="_26QF5IX8EeS6oKASkXYW9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26QF5YX8EeS6oKASkXYW9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26QF5oX8EeS6oKASkXYW9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26QF54X8EeS6oKASkXYW9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26QF4YX8EeS6oKASkXYW9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26QF4oX8EeS6oKASkXYW9w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SemanticChangeSet/supersets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26QF44X8EeS6oKASkXYW9w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26QF6IX8EeS6oKASkXYW9w" type="3002" source="_26GU0IX8EeS6oKASkXYW9w" target="_26GU0IX8EeS6oKASkXYW9w">
    <children xmi:type="notation:Node" xmi:id="_26QF7IX8EeS6oKASkXYW9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26QF7YX8EeS6oKASkXYW9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26QF7oX8EeS6oKASkXYW9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26QF74X8EeS6oKASkXYW9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26QF6YX8EeS6oKASkXYW9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26QF6oX8EeS6oKASkXYW9w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SemanticChangeSet/overlayings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26QF64X8EeS6oKASkXYW9w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26QF8IX8EeS6oKASkXYW9w" type="3002" source="_x6JB8IX8EeS6oKASkXYW9w" target="_26GU0IX8EeS6oKASkXYW9w">
    <children xmi:type="notation:Node" xmi:id="_26QF9IX8EeS6oKASkXYW9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26QF9YX8EeS6oKASkXYW9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26QF9oX8EeS6oKASkXYW9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26QF94X8EeS6oKASkXYW9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26QF8YX8EeS6oKASkXYW9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26QF8oX8EeS6oKASkXYW9w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProfiledSD.ecore#//ProfiledSCS/scs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26QF84X8EeS6oKASkXYW9w" points="[-11, -24, 82, 181]$[-93, -204, 0, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26QF-IX8EeS6oKASkXYW9w" type="3002" source="_0PQfMIX8EeS6oKASkXYW9w" target="_26GU0IX8EeS6oKASkXYW9w">
    <children xmi:type="notation:Node" xmi:id="_26Z20IX8EeS6oKASkXYW9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26Z20YX8EeS6oKASkXYW9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26Z20oX8EeS6oKASkXYW9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26Z204X8EeS6oKASkXYW9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26QF-YX8EeS6oKASkXYW9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26QF-oX8EeS6oKASkXYW9w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SymmetricDifference/changeSets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26QF-4X8EeS6oKASkXYW9w" points="[-151, -18, 361, 41]$[-511, -59, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26Z21IX8EeS6oKASkXYW9w" type="3002" source="_0PQfMIX8EeS6oKASkXYW9w" target="_26GU0IX8EeS6oKASkXYW9w">
    <children xmi:type="notation:Node" xmi:id="_26Z22IX8EeS6oKASkXYW9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26Z22YX8EeS6oKASkXYW9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26Z22oX8EeS6oKASkXYW9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26Z224X8EeS6oKASkXYW9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26Z21YX8EeS6oKASkXYW9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26Z21oX8EeS6oKASkXYW9w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SymmetricDifference/notOverlappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26Z214X8EeS6oKASkXYW9w" points="[-151, -18, 361, 41]$[-511, -59, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26Z23IX8EeS6oKASkXYW9w" type="3002" source="_0PQfMIX8EeS6oKASkXYW9w" target="_26GU0IX8EeS6oKASkXYW9w">
    <children xmi:type="notation:Node" xmi:id="_26Z24IX8EeS6oKASkXYW9w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26Z24YX8EeS6oKASkXYW9w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26Z24oX8EeS6oKASkXYW9w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26Z244X8EeS6oKASkXYW9w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26Z23YX8EeS6oKASkXYW9w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26Z23oX8EeS6oKASkXYW9w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.sidiff.difference.symmetric/model/Symmetric.ecore#//SymmetricDifference/unusedChangeSets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26Z234X8EeS6oKASkXYW9w" points="[-151, -18, 361, 41]$[-511, -59, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rx5bQJdpEeSAK4Ck-dckUg" type="3002" source="_x6SzAIX8EeS6oKASkXYW9w" target="_26GU0IX8EeS6oKASkXYW9w">
    <children xmi:type="notation:Node" xmi:id="_rx73gJdpEeSAK4Ck-dckUg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rx73gZdpEeSAK4Ck-dckUg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rx73gpdpEeSAK4Ck-dckUg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rx73g5dpEeSAK4Ck-dckUg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rx5bQZdpEeSAK4Ck-dckUg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rx5bQpdpEeSAK4Ck-dckUg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProfiledSD.ecore#//ProfiledSD/unprofiledscss"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rx5bQ5dpEeSAK4Ck-dckUg" points="[16, 10, -309, -195]$[326, 184, 1, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rx-TwJdpEeSAK4Ck-dckUg" id="(0.8431372549019608,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rx-TwZdpEeSAK4Ck-dckUg" id="(0.07291666666666667,0.11764705882352941)"/>
  </edges>
</notation:Diagram>
