<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N_SkAMWqEeWiA7BweZ9Q2g" name="CREATE_View_IN_DataBase_(tables)" description="Creates one View in DataBase">
  <annotations xmi:id="_N_SkAcWqEeWiA7BweZ9Q2g" key="INVERSE" value="DELETE_View_IN_DataBase_(tables)"/>
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N_SkAsWqEeWiA7BweZ9Q2g" name="createView_IN_DataBase" description="creates one View in the context: DataBase">
    <parameters xmi:id="_N_SkA8WqEeWiA7BweZ9Q2g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//DataBase"/>
    </parameters>
    <parameters xmi:id="_N_SkBMWqEeWiA7BweZ9Q2g" name="New">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//View"/>
    </parameters>
    <parameters xmi:id="_N_SkBcWqEeWiA7BweZ9Q2g" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_N_SkBsWqEeWiA7BweZ9Q2g" name="Lhs">
      <nodes xmi:id="_N_SkB8WqEeWiA7BweZ9Q2g" name="Selected">
        <annotations xmi:id="_N_SkCMWqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//DataBase"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_N_SkCcWqEeWiA7BweZ9Q2g" name="Rhs">
      <nodes xmi:id="_N_SkCsWqEeWiA7BweZ9Q2g" name="Selected" incoming="_N_SkEMWqEeWiA7BweZ9Q2g" outgoing="_N_SkD8WqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N_SkC8WqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//DataBase"/>
      </nodes>
      <nodes xmi:id="_N_SkDMWqEeWiA7BweZ9Q2g" name="New" incoming="_N_SkD8WqEeWiA7BweZ9Q2g" outgoing="_N_SkEMWqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N_SkDcWqEeWiA7BweZ9Q2g" key="SERGE_" value="FOCUS"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//View"/>
        <attributes xmi:id="_N_SkDsWqEeWiA7BweZ9Q2g" value="Name">
          <type href="http://www.obeonetwork.org/dsl/database/1.0#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_N_SkD8WqEeWiA7BweZ9Q2g" source="_N_SkCsWqEeWiA7BweZ9Q2g" target="_N_SkDMWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer/tables"/>
      </edges>
      <edges xmi:id="_N_SkEMWqEeWiA7BweZ9Q2g" source="_N_SkDMWqEeWiA7BweZ9Q2g" target="_N_SkCsWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//AbstractTable/owner"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N_SkEcWqEeWiA7BweZ9Q2g" origin="_N_SkB8WqEeWiA7BweZ9Q2g" image="_N_SkCsWqEeWiA7BweZ9Q2g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N_SkEsWqEeWiA7BweZ9Q2g" name="mainUnit" subUnits="_N_SkAsWqEeWiA7BweZ9Q2g">
    <parameters xmi:id="_N_SkE8WqEeWiA7BweZ9Q2g" name="selectedEObject">
      <annotations xmi:id="_N_SkFMWqEeWiA7BweZ9Q2g" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//DataBase"/>
    </parameters>
    <parameters xmi:id="_N_SkFcWqEeWiA7BweZ9Q2g" name="New">
      <annotations xmi:id="_N_SkFsWqEeWiA7BweZ9Q2g" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//View"/>
    </parameters>
    <parameters xmi:id="_N_SkF8WqEeWiA7BweZ9Q2g" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_N_SkGMWqEeWiA7BweZ9Q2g" source="_N_SkE8WqEeWiA7BweZ9Q2g" target="_N_SkA8WqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N_SkGcWqEeWiA7BweZ9Q2g" source="_N_SkBMWqEeWiA7BweZ9Q2g" target="_N_SkFcWqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N_SkGsWqEeWiA7BweZ9Q2g" source="_N_SkF8WqEeWiA7BweZ9Q2g" target="_N_SkBcWqEeWiA7BweZ9Q2g"/>
  </units>
</henshin:Module>
