<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N-J7kMWqEeWiA7BweZ9Q2g" name="CREATE_Table_IN_TableContainer_(tables)" description="Creates one Table in TableContainer">
  <annotations xmi:id="_N-J7kcWqEeWiA7BweZ9Q2g" key="INVERSE" value="DELETE_Table_IN_TableContainer_(tables)"/>
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N-J7ksWqEeWiA7BweZ9Q2g" name="createTable_IN_TableContainer" description="creates one Table in the context: TableContainer">
    <parameters xmi:id="_N-J7k8WqEeWiA7BweZ9Q2g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
    </parameters>
    <parameters xmi:id="_N-J7lMWqEeWiA7BweZ9Q2g" name="New">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_N-J7lcWqEeWiA7BweZ9Q2g" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_N-J7lsWqEeWiA7BweZ9Q2g" name="Lhs">
      <nodes xmi:id="_N-J7l8WqEeWiA7BweZ9Q2g" name="Selected">
        <annotations xmi:id="_N-J7mMWqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_N-J7mcWqEeWiA7BweZ9Q2g" name="Rhs">
      <nodes xmi:id="_N-J7msWqEeWiA7BweZ9Q2g" name="Selected" incoming="_N-J7oMWqEeWiA7BweZ9Q2g" outgoing="_N-J7n8WqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N-J7m8WqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
      </nodes>
      <nodes xmi:id="_N-J7nMWqEeWiA7BweZ9Q2g" name="New" incoming="_N-J7n8WqEeWiA7BweZ9Q2g" outgoing="_N-J7oMWqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N-J7ncWqEeWiA7BweZ9Q2g" key="SERGE_" value="FOCUS"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
        <attributes xmi:id="_N-J7nsWqEeWiA7BweZ9Q2g" value="Name">
          <type href="http://www.obeonetwork.org/dsl/database/1.0#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_N-J7n8WqEeWiA7BweZ9Q2g" source="_N-J7msWqEeWiA7BweZ9Q2g" target="_N-J7nMWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer/tables"/>
      </edges>
      <edges xmi:id="_N-J7oMWqEeWiA7BweZ9Q2g" source="_N-J7nMWqEeWiA7BweZ9Q2g" target="_N-J7msWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//AbstractTable/owner"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N-J7ocWqEeWiA7BweZ9Q2g" origin="_N-J7l8WqEeWiA7BweZ9Q2g" image="_N-J7msWqEeWiA7BweZ9Q2g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N-J7osWqEeWiA7BweZ9Q2g" name="mainUnit" subUnits="_N-J7ksWqEeWiA7BweZ9Q2g">
    <parameters xmi:id="_N-J7o8WqEeWiA7BweZ9Q2g" name="selectedEObject">
      <annotations xmi:id="_N-J7pMWqEeWiA7BweZ9Q2g" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
    </parameters>
    <parameters xmi:id="_N-J7pcWqEeWiA7BweZ9Q2g" name="New">
      <annotations xmi:id="_N-J7psWqEeWiA7BweZ9Q2g" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_N-J7p8WqEeWiA7BweZ9Q2g" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_N-J7qMWqEeWiA7BweZ9Q2g" source="_N-J7o8WqEeWiA7BweZ9Q2g" target="_N-J7k8WqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N-J7qcWqEeWiA7BweZ9Q2g" source="_N-J7lMWqEeWiA7BweZ9Q2g" target="_N-J7pcWqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N-J7qsWqEeWiA7BweZ9Q2g" source="_N-J7p8WqEeWiA7BweZ9Q2g" target="_N-J7lcWqEeWiA7BweZ9Q2g"/>
  </units>
</henshin:Module>
