<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N--a8MWqEeWiA7BweZ9Q2g" name="CREATE_View_IN_TableContainer_(tables)" description="Creates one View in TableContainer">
  <annotations xmi:id="_N--a8cWqEeWiA7BweZ9Q2g" key="INVERSE" value="DELETE_View_IN_TableContainer_(tables)"/>
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N--a8sWqEeWiA7BweZ9Q2g" name="createView_IN_TableContainer" description="creates one View in the context: TableContainer">
    <parameters xmi:id="_N--a88WqEeWiA7BweZ9Q2g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
    </parameters>
    <parameters xmi:id="_N--a9MWqEeWiA7BweZ9Q2g" name="New">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//View"/>
    </parameters>
    <parameters xmi:id="_N--a9cWqEeWiA7BweZ9Q2g" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_N--a9sWqEeWiA7BweZ9Q2g" name="Lhs">
      <nodes xmi:id="_N--a98WqEeWiA7BweZ9Q2g" name="Selected">
        <annotations xmi:id="_N--a-MWqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_N--a-cWqEeWiA7BweZ9Q2g" name="Rhs">
      <nodes xmi:id="_N--a-sWqEeWiA7BweZ9Q2g" name="Selected" incoming="_N--bAMWqEeWiA7BweZ9Q2g" outgoing="_N--a_8WqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N--a-8WqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
      </nodes>
      <nodes xmi:id="_N--a_MWqEeWiA7BweZ9Q2g" name="New" incoming="_N--a_8WqEeWiA7BweZ9Q2g" outgoing="_N--bAMWqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N--a_cWqEeWiA7BweZ9Q2g" key="SERGE_" value="FOCUS"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//View"/>
        <attributes xmi:id="_N--a_sWqEeWiA7BweZ9Q2g" value="Name">
          <type href="http://www.obeonetwork.org/dsl/database/1.0#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_N--a_8WqEeWiA7BweZ9Q2g" source="_N--a-sWqEeWiA7BweZ9Q2g" target="_N--a_MWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer/tables"/>
      </edges>
      <edges xmi:id="_N--bAMWqEeWiA7BweZ9Q2g" source="_N--a_MWqEeWiA7BweZ9Q2g" target="_N--a-sWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//AbstractTable/owner"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N--bAcWqEeWiA7BweZ9Q2g" origin="_N--a98WqEeWiA7BweZ9Q2g" image="_N--a-sWqEeWiA7BweZ9Q2g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N--bAsWqEeWiA7BweZ9Q2g" name="mainUnit" subUnits="_N--a8sWqEeWiA7BweZ9Q2g">
    <parameters xmi:id="_N--bA8WqEeWiA7BweZ9Q2g" name="selectedEObject">
      <annotations xmi:id="_N--bBMWqEeWiA7BweZ9Q2g" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
    </parameters>
    <parameters xmi:id="_N--bBcWqEeWiA7BweZ9Q2g" name="New">
      <annotations xmi:id="_N--bBsWqEeWiA7BweZ9Q2g" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//View"/>
    </parameters>
    <parameters xmi:id="_N--bB8WqEeWiA7BweZ9Q2g" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_N--bCMWqEeWiA7BweZ9Q2g" source="_N--bA8WqEeWiA7BweZ9Q2g" target="_N--a88WqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N--bCcWqEeWiA7BweZ9Q2g" source="_N--a9MWqEeWiA7BweZ9Q2g" target="_N--bBcWqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N--bCsWqEeWiA7BweZ9Q2g" source="_N--bB8WqEeWiA7BweZ9Q2g" target="_N--a9cWqEeWiA7BweZ9Q2g"/>
  </units>
</henshin:Module>
