<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N-lZYMWqEeWiA7BweZ9Q2g" name="CREATE_Index_IN_Table_(indexes)" description="Creates one Index in Table">
  <annotations xmi:id="_N-lZYcWqEeWiA7BweZ9Q2g" key="INVERSE" value="DELETE_Index_IN_Table_(indexes)"/>
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N-lZYsWqEeWiA7BweZ9Q2g" name="createIndex_IN_Table" description="creates one Index in the context: Table">
    <parameters xmi:id="_N-lZY8WqEeWiA7BweZ9Q2g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_N-lZZMWqEeWiA7BweZ9Q2g" name="New">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Index"/>
    </parameters>
    <parameters xmi:id="_N-lZZcWqEeWiA7BweZ9Q2g" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_N-lZZsWqEeWiA7BweZ9Q2g" name="Lhs">
      <nodes xmi:id="_N-lZZ8WqEeWiA7BweZ9Q2g" name="Selected">
        <annotations xmi:id="_N-lZaMWqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_N-lZacWqEeWiA7BweZ9Q2g" name="Rhs">
      <nodes xmi:id="_N-lZasWqEeWiA7BweZ9Q2g" name="Selected" incoming="_N-lZcMWqEeWiA7BweZ9Q2g" outgoing="_N-lZb8WqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N-lZa8WqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
      <nodes xmi:id="_N-lZbMWqEeWiA7BweZ9Q2g" name="New" incoming="_N-lZb8WqEeWiA7BweZ9Q2g" outgoing="_N-lZcMWqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N-lZbcWqEeWiA7BweZ9Q2g" key="SERGE_" value="FOCUS"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Index"/>
        <attributes xmi:id="_N-lZbsWqEeWiA7BweZ9Q2g" value="Name">
          <type href="http://www.obeonetwork.org/dsl/database/1.0#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_N-lZb8WqEeWiA7BweZ9Q2g" source="_N-lZasWqEeWiA7BweZ9Q2g" target="_N-lZbMWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table/indexes"/>
      </edges>
      <edges xmi:id="_N-lZcMWqEeWiA7BweZ9Q2g" source="_N-lZbMWqEeWiA7BweZ9Q2g" target="_N-lZasWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Index/owner"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N-lZccWqEeWiA7BweZ9Q2g" origin="_N-lZZ8WqEeWiA7BweZ9Q2g" image="_N-lZasWqEeWiA7BweZ9Q2g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N-lZcsWqEeWiA7BweZ9Q2g" name="mainUnit" subUnits="_N-lZYsWqEeWiA7BweZ9Q2g">
    <parameters xmi:id="_N-lZc8WqEeWiA7BweZ9Q2g" name="selectedEObject">
      <annotations xmi:id="_N-lZdMWqEeWiA7BweZ9Q2g" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_N-lZdcWqEeWiA7BweZ9Q2g" name="New">
      <annotations xmi:id="_N-lZdsWqEeWiA7BweZ9Q2g" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Index"/>
    </parameters>
    <parameters xmi:id="_N-lZd8WqEeWiA7BweZ9Q2g" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_N-lZeMWqEeWiA7BweZ9Q2g" source="_N-lZc8WqEeWiA7BweZ9Q2g" target="_N-lZY8WqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N-lZecWqEeWiA7BweZ9Q2g" source="_N-lZZMWqEeWiA7BweZ9Q2g" target="_N-lZdcWqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N-lZesWqEeWiA7BweZ9Q2g" source="_N-lZd8WqEeWiA7BweZ9Q2g" target="_N-lZZcWqEeWiA7BweZ9Q2g"/>
  </units>
</henshin:Module>
