<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Eq5UwMD6EeWVwuTbUpYJ6g" name="CREATE_ForeignKey_IN_Table_(foreignKeys)" description="Creates one ForeignKey in Table">
  <annotations xmi:id="_Eq5UwcD6EeWVwuTbUpYJ6g" key="INVERSE" value="DELETE_ForeignKey_IN_Table_(foreignKeys)"/>
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Eq5UwsD6EeWVwuTbUpYJ6g" name="createForeignKey_IN_Table" description="creates one ForeignKey in the context: Table">
    <parameters xmi:id="_Eq5Uw8D6EeWVwuTbUpYJ6g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_Eq5UxMD6EeWVwuTbUpYJ6g" name="New">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//ForeignKey"/>
    </parameters>
    <parameters xmi:id="_Eq5UxcD6EeWVwuTbUpYJ6g" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Eq5UxsD6EeWVwuTbUpYJ6g" name="Lhs">
      <nodes xmi:id="_Eq5Ux8D6EeWVwuTbUpYJ6g" name="Selected">
        <annotations xmi:id="_Eq5UyMD6EeWVwuTbUpYJ6g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Eq5UycD6EeWVwuTbUpYJ6g" name="Rhs">
      <nodes xmi:id="_Eq5UysD6EeWVwuTbUpYJ6g" name="Selected" incoming="_Eq5U0MD6EeWVwuTbUpYJ6g" outgoing="_Eq5Uz8D6EeWVwuTbUpYJ6g">
        <annotations xmi:id="_Eq5Uy8D6EeWVwuTbUpYJ6g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
      <nodes xmi:id="_Eq5UzMD6EeWVwuTbUpYJ6g" name="New" incoming="_Eq5Uz8D6EeWVwuTbUpYJ6g" outgoing="_Eq5U0MD6EeWVwuTbUpYJ6g">
        <annotations xmi:id="_Eq5UzcD6EeWVwuTbUpYJ6g" key="SERGE_" value="FOCUS"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//ForeignKey"/>
        <attributes xmi:id="_Eq5UzsD6EeWVwuTbUpYJ6g" value="Name">
          <type href="http://www.obeonetwork.org/dsl/database/1.0#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Eq5Uz8D6EeWVwuTbUpYJ6g" source="_Eq5UysD6EeWVwuTbUpYJ6g" target="_Eq5UzMD6EeWVwuTbUpYJ6g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table/foreignKeys"/>
      </edges>
      <edges xmi:id="_Eq5U0MD6EeWVwuTbUpYJ6g" source="_Eq5UzMD6EeWVwuTbUpYJ6g" target="_Eq5UysD6EeWVwuTbUpYJ6g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//ForeignKey/owner"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Eq5U0cD6EeWVwuTbUpYJ6g" origin="_Eq5Ux8D6EeWVwuTbUpYJ6g" image="_Eq5UysD6EeWVwuTbUpYJ6g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Eq5U0sD6EeWVwuTbUpYJ6g" name="mainUnit" subUnits="_Eq5UwsD6EeWVwuTbUpYJ6g">
    <parameters xmi:id="_Eq5U08D6EeWVwuTbUpYJ6g" name="selectedEObject">
      <annotations xmi:id="_Eq5U1MD6EeWVwuTbUpYJ6g" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_Eq5U1cD6EeWVwuTbUpYJ6g" name="New">
      <annotations xmi:id="_Eq5U1sD6EeWVwuTbUpYJ6g" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//ForeignKey"/>
    </parameters>
    <parameters xmi:id="_Eq5U18D6EeWVwuTbUpYJ6g" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_Eq5U2MD6EeWVwuTbUpYJ6g" source="_Eq5U08D6EeWVwuTbUpYJ6g" target="_Eq5Uw8D6EeWVwuTbUpYJ6g"/>
    <parameterMappings xmi:id="_Eq5U2cD6EeWVwuTbUpYJ6g" source="_Eq5UxMD6EeWVwuTbUpYJ6g" target="_Eq5U1cD6EeWVwuTbUpYJ6g"/>
    <parameterMappings xmi:id="_Eq5U2sD6EeWVwuTbUpYJ6g" source="_Eq5U18D6EeWVwuTbUpYJ6g" target="_Eq5UxcD6EeWVwuTbUpYJ6g"/>
  </units>
</henshin:Module>
