<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N_bt8MWqEeWiA7BweZ9Q2g" name="CREATE_Sequence_IN_TableContainer_(sequences)" description="Creates one Sequence in TableContainer">
  <annotations xmi:id="_N_bt8cWqEeWiA7BweZ9Q2g" key="INVERSE" value="DELETE_Sequence_IN_TableContainer_(sequences)"/>
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N_bt8sWqEeWiA7BweZ9Q2g" name="createSequence_IN_TableContainer" description="creates one Sequence in the context: TableContainer">
    <parameters xmi:id="_N_bt88WqEeWiA7BweZ9Q2g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
    </parameters>
    <parameters xmi:id="_N_bt9MWqEeWiA7BweZ9Q2g" name="New">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Sequence"/>
    </parameters>
    <parameters xmi:id="_N_bt9cWqEeWiA7BweZ9Q2g" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_N_bt9sWqEeWiA7BweZ9Q2g" name="Lhs">
      <nodes xmi:id="_N_bt98WqEeWiA7BweZ9Q2g" name="Selected">
        <annotations xmi:id="_N_bt-MWqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_N_bt-cWqEeWiA7BweZ9Q2g" name="Rhs">
      <nodes xmi:id="_N_bt-sWqEeWiA7BweZ9Q2g" name="Selected" outgoing="_N_bt_8WqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N_bt-8WqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
      </nodes>
      <nodes xmi:id="_N_bt_MWqEeWiA7BweZ9Q2g" name="New" incoming="_N_bt_8WqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N_bt_cWqEeWiA7BweZ9Q2g" key="SERGE_" value="FOCUS"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Sequence"/>
        <attributes xmi:id="_N_bt_sWqEeWiA7BweZ9Q2g" value="Name">
          <type href="http://www.obeonetwork.org/dsl/database/1.0#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_N_bt_8WqEeWiA7BweZ9Q2g" source="_N_bt-sWqEeWiA7BweZ9Q2g" target="_N_bt_MWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer/sequences"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N_buAMWqEeWiA7BweZ9Q2g" origin="_N_bt98WqEeWiA7BweZ9Q2g" image="_N_bt-sWqEeWiA7BweZ9Q2g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N_buAcWqEeWiA7BweZ9Q2g" name="mainUnit" subUnits="_N_bt8sWqEeWiA7BweZ9Q2g">
    <parameters xmi:id="_N_buAsWqEeWiA7BweZ9Q2g" name="selectedEObject">
      <annotations xmi:id="_N_buA8WqEeWiA7BweZ9Q2g" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
    </parameters>
    <parameters xmi:id="_N_buBMWqEeWiA7BweZ9Q2g" name="New">
      <annotations xmi:id="_N_buBcWqEeWiA7BweZ9Q2g" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Sequence"/>
    </parameters>
    <parameters xmi:id="_N_buBsWqEeWiA7BweZ9Q2g" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_N_buB8WqEeWiA7BweZ9Q2g" source="_N_buAsWqEeWiA7BweZ9Q2g" target="_N_bt88WqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N_buCMWqEeWiA7BweZ9Q2g" source="_N_bt9MWqEeWiA7BweZ9Q2g" target="_N_buBMWqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N_buCcWqEeWiA7BweZ9Q2g" source="_N_buBsWqEeWiA7BweZ9Q2g" target="_N_bt9cWqEeWiA7BweZ9Q2g"/>
  </units>
</henshin:Module>
