<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N98gMMWqEeWiA7BweZ9Q2g" name="CREATE_PrimaryKey_IN_Table_(primaryKey)" description="Creates one PrimaryKey in Table">
  <annotations xmi:id="_N98gMcWqEeWiA7BweZ9Q2g" key="INVERSE" value="DELETE_PrimaryKey_IN_Table_(primaryKey)"/>
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N98gMsWqEeWiA7BweZ9Q2g" name="createPrimaryKey_IN_Table" description="creates one PrimaryKey in the context: Table">
    <parameters xmi:id="_N98gM8WqEeWiA7BweZ9Q2g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_N98gNMWqEeWiA7BweZ9Q2g" name="New">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey"/>
    </parameters>
    <parameters xmi:id="_N98gNcWqEeWiA7BweZ9Q2g" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_N98gNsWqEeWiA7BweZ9Q2g" name="Lhs">
      <nodes xmi:id="_N98gN8WqEeWiA7BweZ9Q2g" name="Selected">
        <annotations xmi:id="_N98gOMWqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_N98gOcWqEeWiA7BweZ9Q2g">
        <child xsi:type="henshin:NestedCondition" xmi:id="_N98gOsWqEeWiA7BweZ9Q2g">
          <conclusion xmi:id="_N98gO8WqEeWiA7BweZ9Q2g" name="ub0">
            <nodes xmi:id="_N98gPMWqEeWiA7BweZ9Q2g" outgoing="_N98gPsWqEeWiA7BweZ9Q2g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
            </nodes>
            <nodes xmi:id="_N98gPcWqEeWiA7BweZ9Q2g" incoming="_N98gPsWqEeWiA7BweZ9Q2g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey"/>
            </nodes>
            <edges xmi:id="_N98gPsWqEeWiA7BweZ9Q2g" source="_N98gPMWqEeWiA7BweZ9Q2g" target="_N98gPcWqEeWiA7BweZ9Q2g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table/primaryKey"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N98gP8WqEeWiA7BweZ9Q2g" origin="_N98gN8WqEeWiA7BweZ9Q2g" image="_N98gPMWqEeWiA7BweZ9Q2g"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_N98gQMWqEeWiA7BweZ9Q2g" name="Rhs">
      <nodes xmi:id="_N98gQcWqEeWiA7BweZ9Q2g" name="Selected" incoming="_N98gR8WqEeWiA7BweZ9Q2g" outgoing="_N98gRsWqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N98gQsWqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
      <nodes xmi:id="_N98gQ8WqEeWiA7BweZ9Q2g" name="New" incoming="_N98gRsWqEeWiA7BweZ9Q2g" outgoing="_N98gR8WqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N98gRMWqEeWiA7BweZ9Q2g" key="SERGE_" value="FOCUS"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey"/>
        <attributes xmi:id="_N98gRcWqEeWiA7BweZ9Q2g" value="Name">
          <type href="http://www.obeonetwork.org/dsl/database/1.0#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_N98gRsWqEeWiA7BweZ9Q2g" source="_N98gQcWqEeWiA7BweZ9Q2g" target="_N98gQ8WqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table/primaryKey"/>
      </edges>
      <edges xmi:id="_N98gR8WqEeWiA7BweZ9Q2g" source="_N98gQ8WqEeWiA7BweZ9Q2g" target="_N98gQcWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey/owner"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N98gSMWqEeWiA7BweZ9Q2g" origin="_N98gN8WqEeWiA7BweZ9Q2g" image="_N98gQcWqEeWiA7BweZ9Q2g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N98gScWqEeWiA7BweZ9Q2g" name="mainUnit" subUnits="_N98gMsWqEeWiA7BweZ9Q2g">
    <parameters xmi:id="_N98gSsWqEeWiA7BweZ9Q2g" name="selectedEObject">
      <annotations xmi:id="_N98gS8WqEeWiA7BweZ9Q2g" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_N98gTMWqEeWiA7BweZ9Q2g" name="New">
      <annotations xmi:id="_N98gTcWqEeWiA7BweZ9Q2g" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey"/>
    </parameters>
    <parameters xmi:id="_N98gTsWqEeWiA7BweZ9Q2g" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_N98gT8WqEeWiA7BweZ9Q2g" source="_N98gSsWqEeWiA7BweZ9Q2g" target="_N98gM8WqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N98gUMWqEeWiA7BweZ9Q2g" source="_N98gNMWqEeWiA7BweZ9Q2g" target="_N98gTMWqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N98gUcWqEeWiA7BweZ9Q2g" source="_N98gTsWqEeWiA7BweZ9Q2g" target="_N98gNcWqEeWiA7BweZ9Q2g"/>
  </units>
</henshin:Module>
