<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N_NrgMWqEeWiA7BweZ9Q2g" name="CREATE_Constraint_IN_Table_(constraints)" description="Creates one Constraint in Table">
  <annotations xmi:id="_N_NrgcWqEeWiA7BweZ9Q2g" key="INVERSE" value="DELETE_Constraint_IN_Table_(constraints)"/>
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N_NrgsWqEeWiA7BweZ9Q2g" name="createConstraint_IN_Table" description="creates one Constraint in the context: Table">
    <parameters xmi:id="_N_Nrg8WqEeWiA7BweZ9Q2g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_N_NrhMWqEeWiA7BweZ9Q2g" name="New">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Constraint"/>
    </parameters>
    <parameters xmi:id="_N_NrhcWqEeWiA7BweZ9Q2g" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_N_NrhsWqEeWiA7BweZ9Q2g" name="Lhs">
      <nodes xmi:id="_N_Nrh8WqEeWiA7BweZ9Q2g" name="Selected">
        <annotations xmi:id="_N_NriMWqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_N_NricWqEeWiA7BweZ9Q2g" name="Rhs">
      <nodes xmi:id="_N_NrisWqEeWiA7BweZ9Q2g" name="Selected" incoming="_N_NrkMWqEeWiA7BweZ9Q2g" outgoing="_N_Nrj8WqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N_Nri8WqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
      <nodes xmi:id="_N_NrjMWqEeWiA7BweZ9Q2g" name="New" incoming="_N_Nrj8WqEeWiA7BweZ9Q2g" outgoing="_N_NrkMWqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N_NrjcWqEeWiA7BweZ9Q2g" key="SERGE_" value="FOCUS"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Constraint"/>
        <attributes xmi:id="_N_NrjsWqEeWiA7BweZ9Q2g" value="Name">
          <type href="http://www.obeonetwork.org/dsl/database/1.0#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_N_Nrj8WqEeWiA7BweZ9Q2g" source="_N_NrisWqEeWiA7BweZ9Q2g" target="_N_NrjMWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table/constraints"/>
      </edges>
      <edges xmi:id="_N_NrkMWqEeWiA7BweZ9Q2g" source="_N_NrjMWqEeWiA7BweZ9Q2g" target="_N_NrisWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Constraint/owner"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N_NrkcWqEeWiA7BweZ9Q2g" origin="_N_Nrh8WqEeWiA7BweZ9Q2g" image="_N_NrisWqEeWiA7BweZ9Q2g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N_NrksWqEeWiA7BweZ9Q2g" name="mainUnit" subUnits="_N_NrgsWqEeWiA7BweZ9Q2g">
    <parameters xmi:id="_N_Nrk8WqEeWiA7BweZ9Q2g" name="selectedEObject">
      <annotations xmi:id="_N_NrlMWqEeWiA7BweZ9Q2g" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_N_NrlcWqEeWiA7BweZ9Q2g" name="New">
      <annotations xmi:id="_N_NrlsWqEeWiA7BweZ9Q2g" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Constraint"/>
    </parameters>
    <parameters xmi:id="_N_Nrl8WqEeWiA7BweZ9Q2g" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_N_NrmMWqEeWiA7BweZ9Q2g" source="_N_Nrk8WqEeWiA7BweZ9Q2g" target="_N_Nrg8WqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N_NrmcWqEeWiA7BweZ9Q2g" source="_N_NrhMWqEeWiA7BweZ9Q2g" target="_N_NrlcWqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N_NrmsWqEeWiA7BweZ9Q2g" source="_N_Nrl8WqEeWiA7BweZ9Q2g" target="_N_NrhcWqEeWiA7BweZ9Q2g"/>
  </units>
</henshin:Module>
