Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff EditRule - Rulebase View
Bundle-SymbolicName: org.sidiff.editrule.rulebase.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.sidiff.editrule.rulebase;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.editrule.rulebase.view,
 org.sidiff.editrule.rulebase.view.basic,
 org.sidiff.editrule.rulebase.view.editrule
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.editrule.rulebase.view
