Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rulebase View
Bundle-SymbolicName: org.sidiff.editrule.rulebase.view;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.editrule.rulebase;bundle-version="0.0.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.editrule.rulebase.view,
 org.sidiff.editrule.rulebase.view.basic,
 org.sidiff.editrule.rulebase.view.editrule
