<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FPywwPFMEeOqJ7N1Rv_4mA" type="EcoreTools" name="NamedElementSymbolicLink" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_K0DqkPFMEeOqJ7N1Rv_4mA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_K0kA4PFMEeOqJ7N1Rv_4mA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_K0kA4fFMEeOqJ7N1Rv_4mA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_K0NbkPFMEeOqJ7N1Rv_4mA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_K0OCoPFMEeOqJ7N1Rv_4mA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K0OCofFMEeOqJ7N1Rv_4mA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K0OCovFMEeOqJ7N1Rv_4mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K0OCo_FMEeOqJ7N1Rv_4mA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K0PQwPFMEeOqJ7N1Rv_4mA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K0PQwfFMEeOqJ7N1Rv_4mA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K0PQwvFMEeOqJ7N1Rv_4mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K0PQw_FMEeOqJ7N1Rv_4mA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K0DqkfFMEeOqJ7N1Rv_4mA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.silift.difference.symboliclink/model/SymbolicLink.ecore#//SymbolicLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0DqkvFMEeOqJ7N1Rv_4mA" x="305" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LqwpEPFMEeOqJ7N1Rv_4mA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LqxQIPFMEeOqJ7N1Rv_4mA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Lqx3MPFMEeOqJ7N1Rv_4mA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SrdrsPFMEeOqJ7N1Rv_4mA" type="2001">
        <element xmi:type="ecore:EAttribute" href="NamedElementSymbolicLink.ecore#//NamedElementSymbolicLink/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SrdrsfFMEeOqJ7N1Rv_4mA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T6KTcPFMEeOqJ7N1Rv_4mA" type="2001">
        <element xmi:type="ecore:EAttribute" href="NamedElementSymbolicLink.ecore#//NamedElementSymbolicLink/qualifiedName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T6KTcfFMEeOqJ7N1Rv_4mA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lqx3MfFMEeOqJ7N1Rv_4mA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lqx3MvFMEeOqJ7N1Rv_4mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lqx3M_FMEeOqJ7N1Rv_4mA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lqx3NPFMEeOqJ7N1Rv_4mA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lqx3NfFMEeOqJ7N1Rv_4mA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lqx3NvFMEeOqJ7N1Rv_4mA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lqx3N_FMEeOqJ7N1Rv_4mA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LqwpEfFMEeOqJ7N1Rv_4mA" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="NamedElementSymbolicLink.ecore#//NamedElementSymbolicLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LqwpEvFMEeOqJ7N1Rv_4mA" x="270" y="295"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FPywwfFMEeOqJ7N1Rv_4mA"/>
  <element xmi:type="ecore:EPackage" href="NamedElementSymbolicLink.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_O6waMPFMEeOqJ7N1Rv_4mA" type="3003" source="_LqwpEPFMEeOqJ7N1Rv_4mA" target="_K0DqkPFMEeOqJ7N1Rv_4mA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O6waMfFMEeOqJ7N1Rv_4mA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O6waMvFMEeOqJ7N1Rv_4mA" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O6xBQPFMEeOqJ7N1Rv_4mA" points="[-8, -21, 37, 107]$[-41, -97, 4, 31]"/>
  </edges>
</notation:Diagram>
