Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Hook for low-level difference derivation
Bundle-SymbolicName: org.sidiff.difference.technical;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.sidiff.common;bundle-version="1.0.0",
 org.silift.common.util,
 org.sidiff.difference.rulebase,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.asymmetric,
 org.sidiff.difference.matcher;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.technical,
 org.sidiff.difference.technical.util
Import-Package: org.eclipse.core.runtime
Bundle-Vendor: Software Engineering Group
