Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.imotep.core.behavior.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.imotep.core.behavior.de_imotep_core_behavior.provider.De_imotep_core_behaviorEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.imotep.core.behavior.de_imotep_core_behavior.provider
Require-Bundle: org.eclipse.core.runtime,
 de.imotep.core.behavior;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.imotep.core.datamodel;visibility:=reexport,
 de.imotep.core.datamodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
