Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transformation of Edit-Rules to Recognition-Rules
Bundle-SymbolicName: org.sidiff.difference.lifting.edit2recognition;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.sidiff.difference.lifting.edit2recognition.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.emf.henshin.model;bundle-version="1.0.0",
 org.sidiff.common,
 org.sidiff.common.henshin;bundle-version="0.0.1",
 org.eclipse.help,
 org.sidiff.editrule.analysis;bundle-version="0.1.0",
 org.sidiff.common.emf,
 org.sidiff.difference.symmetric;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.lifting.edit2recognition,
 org.sidiff.difference.lifting.edit2recognition.exceptions,
 org.sidiff.difference.lifting.edit2recognition.traces,
 org.sidiff.difference.lifting.edit2recognition.util
Bundle-Vendor: Software Engineering Group
