Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Transformation of Edit-Rules to Recognition-Rules
Bundle-SymbolicName: org.sidiff.difference.lifting.edit2recognition;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.difference.lifting.edit2recognition.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.difference.symmetric,
 org.sidiff.editrule.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.lifting.edit2recognition,
 org.sidiff.difference.lifting.edit2recognition.exceptions,
 org.sidiff.difference.lifting.edit2recognition.traces,
 org.sidiff.difference.lifting.edit2recognition.util
Bundle-Vendor: Software Engineering Group, University of Siegen
