Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Editor Integration - Sirius
Bundle-SymbolicName: org.sidiff.integration.editor.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.integration.editor.sirius.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.emf.common.ui,
 org.sidiff.integration.editor,
 org.sidiff.common.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Group, University of Siegen
