Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Editor Integration - Sirius
Bundle-SymbolicName: org.sidiff.integration.editor.sirius;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.emf.common.ui,
 org.sidiff.integration.editor,
 org.sidiff.common.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.integration.editor.sirius
