Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.difference.asymmetric.editor;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.difference.asymmetric.presentation.AsymmetricEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.difference.asymmetric.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.sidiff.difference.asymmetric.edit,
 org.sidiff.integration.editor;resolution:=optional,
 org.sidiff.integration.editor.highlighting;resolution:=optional,
 org.sidiff.integration.editor.highlighting.adapter.difference;resolution:=optional
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.difference.asymmetric.editor
