Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.difference.asymmetric.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.difference.asymmetric.presentation.AsymmetricEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.asymmetric.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.emf.henshin.model;bundle-version="0.9.8",
 org.eclipse.emf.henshin.edit;bundle-version="0.9.8",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.sidiff.difference.asymmetric.edit,
 org.sidiff.difference.symmetric.editor,
 org.sidiff.difference.asymmetric,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.symmetric.edit,
 org.sidiff.difference.rulebase,
 org.sidiff.difference.symmetric.compareview
Bundle-ActivationPolicy: lazy
