<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Gb9JkCLSEeOfpZD8gweVMg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_GceG8CLSEeOfpZD8gweVMg" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_GceG8iLSEeOfpZD8gweVMg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GceuACLSEeOfpZD8gweVMg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_GchKQCLSEeOfpZD8gweVMg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_GchKQiLSEeOfpZD8gweVMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GchKQyLSEeOfpZD8gweVMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GchKRCLSEeOfpZD8gweVMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GchKRSLSEeOfpZD8gweVMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GchKRiLSEeOfpZD8gweVMg"/>
        </children>
        <element xmi:type="henshin:Node" href="addDataPageToIndexPage_execute.henshin#_tn22QCA-EeOZpvWoQUwWyA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GchKQSLSEeOfpZD8gweVMg" x="29" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GchKRyLSEeOfpZD8gweVMg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_GchKSSLSEeOfpZD8gweVMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GchKSiLSEeOfpZD8gweVMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GchKSyLSEeOfpZD8gweVMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GchKTCLSEeOfpZD8gweVMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GchKTSLSEeOfpZD8gweVMg"/>
        </children>
        <element xmi:type="henshin:Node" href="addDataPageToIndexPage_execute.henshin#_wkHzECA-EeOZpvWoQUwWyA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GchKSCLSEeOfpZD8gweVMg" x="6" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GchxUCLSEeOfpZD8gweVMg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_GchxUiLSEeOfpZD8gweVMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GchxUyLSEeOfpZD8gweVMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GchxVCLSEeOfpZD8gweVMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GchxVSLSEeOfpZD8gweVMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GchxViLSEeOfpZD8gweVMg"/>
        </children>
        <element xmi:type="henshin:Node" href="addDataPageToIndexPage_execute.henshin#_xtX6ICA-EeOZpvWoQUwWyA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GchxUSLSEeOfpZD8gweVMg" x="494" y="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GchxVyLSEeOfpZD8gweVMg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_GchxWSLSEeOfpZD8gweVMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GchxWiLSEeOfpZD8gweVMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GciYYCLSEeOfpZD8gweVMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GciYYSLSEeOfpZD8gweVMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GciYYiLSEeOfpZD8gweVMg"/>
        </children>
        <element xmi:type="henshin:Node" href="addDataPageToIndexPage_execute.henshin#_4llIECA-EeOZpvWoQUwWyA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GchxWCLSEeOfpZD8gweVMg" x="231" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GciYYyLSEeOfpZD8gweVMg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_GciYZSLSEeOfpZD8gweVMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GciYZiLSEeOfpZD8gweVMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GciYZyLSEeOfpZD8gweVMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GciYaCLSEeOfpZD8gweVMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GciYaSLSEeOfpZD8gweVMg"/>
        </children>
        <element xmi:type="henshin:Node" href="addDataPageToIndexPage_execute.henshin#_5tCfYCA-EeOZpvWoQUwWyA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GciYZCLSEeOfpZD8gweVMg" x="325" y="5"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="addDataPageToIndexPage_execute.henshin#_mSdWACA-EeOZpvWoQUwWyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GceG8SLSEeOfpZD8gweVMg" x="3" y="-8" width="624" height="208"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GceuASLSEeOfpZD8gweVMg" type="2002" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_GceuAyLSEeOfpZD8gweVMg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GceuBCLSEeOfpZD8gweVMg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_GceuBSLSEeOfpZD8gweVMg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GceuCSLSEeOfpZD8gweVMg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GceuCiLSEeOfpZD8gweVMg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GceuBiLSEeOfpZD8gweVMg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GceuByLSEeOfpZD8gweVMg" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="addDataPageToIndexPage_execute.henshin#_MCcGYCLREeOfpZD8gweVMg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GceuCyLSEeOfpZD8gweVMg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GceuDCLSEeOfpZD8gweVMg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GceuECLSEeOfpZD8gweVMg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GceuESLSEeOfpZD8gweVMg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GceuDSLSEeOfpZD8gweVMg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GceuDiLSEeOfpZD8gweVMg" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="addDataPageToIndexPage_execute.henshin#_MCcGYCLREeOfpZD8gweVMg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GcfVECLSEeOfpZD8gweVMg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GdJcYCLSEeOfpZD8gweVMg" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_GdJcYiLSEeOfpZD8gweVMg" type="5005"/>
        <element xmi:type="henshin:Rule" href="addDataPageToIndexPage_execute.henshin#_mSdWACA-EeOZpvWoQUwWyA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GdJcYSLSEeOfpZD8gweVMg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="addDataPageToIndexPage_execute.henshin#_MCcGYCLREeOfpZD8gweVMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GceuAiLSEeOfpZD8gweVMg" x="898"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Gb9JkSLSEeOfpZD8gweVMg"/>
  <element xmi:type="henshin:Module" href="addDataPageToIndexPage_execute.henshin#_j0e3sCA-EeOZpvWoQUwWyA"/>
  <edges xmi:type="notation:Connector" xmi:id="_GdFK8CLSEeOfpZD8gweVMg" type="4001" source="_GchKRyLSEeOfpZD8gweVMg" target="_GchKQCLSEeOfpZD8gweVMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_GdFK8yLSEeOfpZD8gweVMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GdFK9CLSEeOfpZD8gweVMg" x="6" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GdFK9SLSEeOfpZD8gweVMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GdFK9iLSEeOfpZD8gweVMg" x="-7" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GdFK8SLSEeOfpZD8gweVMg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="addDataPageToIndexPage_execute.henshin#_1VNjgCA-EeOZpvWoQUwWyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GdFK8iLSEeOfpZD8gweVMg" points="[-76, -6, -50, 0]$[35, 0, 61, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GdFyACLSEeOfpZD8gweVMg" type="4001" source="_GchxUCLSEeOfpZD8gweVMg" target="_GchxVyLSEeOfpZD8gweVMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_GdFyAyLSEeOfpZD8gweVMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GdFyBCLSEeOfpZD8gweVMg" x="-28" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GdFyBSLSEeOfpZD8gweVMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GdFyBiLSEeOfpZD8gweVMg" x="-16" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GdFyASLSEeOfpZD8gweVMg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="addDataPageToIndexPage_execute.henshin#_4lm9QSA-EeOZpvWoQUwWyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GdFyAiLSEeOfpZD8gweVMg" points="[46, 12, -6, -2]$[-35, -10, -87, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GdHAICLSEeOfpZD8gweVMg" type="4001" source="_GchxVyLSEeOfpZD8gweVMg" target="_GchKQCLSEeOfpZD8gweVMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_GdHAIyLSEeOfpZD8gweVMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GdHAJCLSEeOfpZD8gweVMg" x="2" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GdHAJSLSEeOfpZD8gweVMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GdHAJiLSEeOfpZD8gweVMg" x="5" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GdHAISLSEeOfpZD8gweVMg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="addDataPageToIndexPage_execute.henshin#_FPRMcCA_EeOZpvWoQUwWyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GdHAIiLSEeOfpZD8gweVMg" points="[-51, -27, 6, 3]$[-6, -3, 51, 27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GdJcYyLSEeOfpZD8gweVMg" type="4002" source="_GceuBSLSEeOfpZD8gweVMg" target="_GdJcYCLSEeOfpZD8gweVMg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GdJcZCLSEeOfpZD8gweVMg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GdJcZSLSEeOfpZD8gweVMg" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="addDataPageToIndexPage_execute.henshin#_MCcGYCLREeOfpZD8gweVMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GdJcZiLSEeOfpZD8gweVMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GdJcZyLSEeOfpZD8gweVMg" type="4002" source="_GdJcYCLSEeOfpZD8gweVMg" target="_GceuDCLSEeOfpZD8gweVMg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GdJcaCLSEeOfpZD8gweVMg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GdJcaSLSEeOfpZD8gweVMg" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="addDataPageToIndexPage_execute.henshin#_MCcGYCLREeOfpZD8gweVMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GdJcaiLSEeOfpZD8gweVMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TWhQoCLUEeOfpZD8gweVMg" type="4001" source="_GchKRyLSEeOfpZD8gweVMg" target="_GciYYyLSEeOfpZD8gweVMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TWh3siLUEeOfpZD8gweVMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TWh3syLUEeOfpZD8gweVMg" x="-6" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TWh3tCLUEeOfpZD8gweVMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TWh3tSLUEeOfpZD8gweVMg" x="-6" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TWh3sCLUEeOfpZD8gweVMg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="addDataPageToIndexPage_execute.henshin#_TWgCgCLUEeOfpZD8gweVMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TWh3sSLUEeOfpZD8gweVMg" points="[11, -3, -215, -10]$[220, -16, -6, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWkT8CLUEeOfpZD8gweVMg" id="(0.9281045751633987,0.34782608695652173)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UK23oCLUEeOfpZD8gweVMg" type="4001" source="_GciYYyLSEeOfpZD8gweVMg" target="_GchxVyLSEeOfpZD8gweVMg">
    <children xmi:type="notation:DecorationNode" xmi:id="_UK23oyLUEeOfpZD8gweVMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UK23pCLUEeOfpZD8gweVMg" x="15" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UK23pSLUEeOfpZD8gweVMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UK23piLUEeOfpZD8gweVMg" x="1" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UK23oSLUEeOfpZD8gweVMg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="addDataPageToIndexPage_execute.henshin#_UKymMCLUEeOfpZD8gweVMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UK23oiLUEeOfpZD8gweVMg" points="[-6, -23, 0, 174]$[-8, -210, -2, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK5T4CLUEeOfpZD8gweVMg" id="(0.49122807017543857,0.24074074074074073)"/>
  </edges>
</notation:Diagram>
