<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_j183UCA-EeOZpvWoQUwWyA" type="Henshin" name="addIndexPageToDataPage_execute.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mS3lsCA-EeOZpvWoQUwWyA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tn7uwCA-EeOZpvWoQUwWyA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tn7uwSA-EeOZpvWoQUwWyA" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_mTAIkCA-EeOZpvWoQUwWyA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mTAIkSA-EeOZpvWoQUwWyA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_tn-LACA-EeOZpvWoQUwWyA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tn-LAiA-EeOZpvWoQUwWyA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tn-LAyA-EeOZpvWoQUwWyA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tomdICA-EeOZpvWoQUwWyA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_PLM20CBPEeO3wOIqiz8sdQ" type="3002">
            <element xmi:type="henshin:Attribute" href="addIndexPageToDataPage_execute.henshin#_PLGwMCBPEeO3wOIqiz8sdQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PLM20SBPEeO3wOIqiz8sdQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_tomdISA-EeOZpvWoQUwWyA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tonEMCA-EeOZpvWoQUwWyA"/>
        </children>
        <element xmi:type="henshin:Node" href="addIndexPageToDataPage_execute.henshin#_tn22QCA-EeOZpvWoQUwWyA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tn-LASA-EeOZpvWoQUwWyA" x="59" y="144"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wkJoQCA-EeOZpvWoQUwWyA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_wkJoQiA-EeOZpvWoQUwWyA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wkKPUCA-EeOZpvWoQUwWyA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wkKPUSA-EeOZpvWoQUwWyA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wkKPUiA-EeOZpvWoQUwWyA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wkKPUyA-EeOZpvWoQUwWyA"/>
        </children>
        <element xmi:type="henshin:Node" href="addIndexPageToDataPage_execute.henshin#_wkHzECA-EeOZpvWoQUwWyA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wkJoQSA-EeOZpvWoQUwWyA" x="54" y="280"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xtZIQCA-EeOZpvWoQUwWyA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xtZvUCA-EeOZpvWoQUwWyA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xtZvUSA-EeOZpvWoQUwWyA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xtZvUiA-EeOZpvWoQUwWyA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xtZvUyA-EeOZpvWoQUwWyA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xtZvVCA-EeOZpvWoQUwWyA"/>
        </children>
        <element xmi:type="henshin:Node" href="addIndexPageToDataPage_execute.henshin#_xtX6ICA-EeOZpvWoQUwWyA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xtZIQSA-EeOZpvWoQUwWyA" x="378" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4lrOsCA-EeOZpvWoQUwWyA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4lr1wCA-EeOZpvWoQUwWyA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4lr1wSA-EeOZpvWoQUwWyA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4lr1wiA-EeOZpvWoQUwWyA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_OQfFkCBQEeO3wOIqiz8sdQ" type="3002">
            <element xmi:type="henshin:Attribute" href="addIndexPageToDataPage_execute.henshin#_OQd3cCBQEeO3wOIqiz8sdQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OQfFkSBQEeO3wOIqiz8sdQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4lr1wyA-EeOZpvWoQUwWyA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4lr1xCA-EeOZpvWoQUwWyA"/>
        </children>
        <element xmi:type="henshin:Node" href="addIndexPageToDataPage_execute.henshin#_4llIECA-EeOZpvWoQUwWyA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4lrOsSA-EeOZpvWoQUwWyA" x="317" y="138"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5tGJwCA-EeOZpvWoQUwWyA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5tGw0CA-EeOZpvWoQUwWyA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5tGw0SA-EeOZpvWoQUwWyA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5tGw0iA-EeOZpvWoQUwWyA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5tGw0yA-EeOZpvWoQUwWyA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5tGw1CA-EeOZpvWoQUwWyA"/>
        </children>
        <element xmi:type="henshin:Node" href="addIndexPageToDataPage_execute.henshin#_5tCfYCA-EeOZpvWoQUwWyA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5tGJwSA-EeOZpvWoQUwWyA" x="404" y="280"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="addIndexPageToDataPage_execute.henshin#_mSdWACA-EeOZpvWoQUwWyA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mS4MwCA-EeOZpvWoQUwWyA" x="37" y="36" width="594" height="413"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VD5wICMvEeOfpZD8gweVMg" type="2002" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VD6XMCMvEeOfpZD8gweVMg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VD6XMSMvEeOfpZD8gweVMg" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="addIndexPageToDataPage_execute.henshin#_MCcGYCLREeOfpZD8gweVMg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VD5wISMvEeOfpZD8gweVMg" x="668" y="36"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_j19eYCA-EeOZpvWoQUwWyA"/>
  <element xmi:type="henshin:Module" href="addIndexPageToDataPage_execute.henshin#_j0e3sCA-EeOZpvWoQUwWyA"/>
  <edges xmi:type="notation:Connector" xmi:id="_1VeCMCA-EeOZpvWoQUwWyA" type="4001" source="_wkJoQCA-EeOZpvWoQUwWyA" target="_tn-LACA-EeOZpvWoQUwWyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_1VepQCA-EeOZpvWoQUwWyA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1VepQSA-EeOZpvWoQUwWyA" x="2" y="38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1VepQiA-EeOZpvWoQUwWyA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1VepQyA-EeOZpvWoQUwWyA" x="3" y="-47"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1VeCMSA-EeOZpvWoQUwWyA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="addIndexPageToDataPage_execute.henshin#_1VNjgCA-EeOZpvWoQUwWyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1VeCMiA-EeOZpvWoQUwWyA" points="[8, -26, 8, 116]$[8, -116, 8, 26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4lwuQCA-EeOZpvWoQUwWyA" type="4001" source="_xtZIQCA-EeOZpvWoQUwWyA" target="_4lrOsCA-EeOZpvWoQUwWyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4lxVUCA-EeOZpvWoQUwWyA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4lxVUSA-EeOZpvWoQUwWyA" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4lxVUiA-EeOZpvWoQUwWyA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4lxVUyA-EeOZpvWoQUwWyA" x="-1" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4lwuQSA-EeOZpvWoQUwWyA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="addIndexPageToDataPage_execute.henshin#_4lm9QSA-EeOZpvWoQUwWyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4lwuQiA-EeOZpvWoQUwWyA" points="[-54, -6, 342, 36]$[-396, -42, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5tLpUCA-EeOZpvWoQUwWyA" type="4001" source="_4lrOsCA-EeOZpvWoQUwWyA" target="_5tGJwCA-EeOZpvWoQUwWyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_5tLpUyA-EeOZpvWoQUwWyA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5tLpVCA-EeOZpvWoQUwWyA" x="2" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5tMQYCA-EeOZpvWoQUwWyA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5tMQYSA-EeOZpvWoQUwWyA" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5tLpUSA-EeOZpvWoQUwWyA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="addIndexPageToDataPage_execute.henshin#_5tCfYyA-EeOZpvWoQUwWyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5tLpUiA-EeOZpvWoQUwWyA" points="[-10, -26, 104, 280]$[-114, -306, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BtvmcCA_EeOZpvWoQUwWyA" type="4001" source="_5tGJwCA-EeOZpvWoQUwWyA" target="_wkJoQCA-EeOZpvWoQUwWyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_BtwNgCA_EeOZpvWoQUwWyA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BtwNgSA_EeOZpvWoQUwWyA" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BtwNgiA_EeOZpvWoQUwWyA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BtwNgyA_EeOZpvWoQUwWyA" x="-1" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BtvmcSA_EeOZpvWoQUwWyA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="addIndexPageToDataPage_execute.henshin#_BtuYUCA_EeOZpvWoQUwWyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BtvmciA_EeOZpvWoQUwWyA" points="[-30, -5, 251, -5]$[-274, -26, 7, -26]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FPSakCA_EeOZpvWoQUwWyA" type="4001" source="_4lrOsCA-EeOZpvWoQUwWyA" target="_tn-LACA-EeOZpvWoQUwWyA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FPSakyA_EeOZpvWoQUwWyA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FPSalCA_EeOZpvWoQUwWyA" x="-3" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FPSalSA_EeOZpvWoQUwWyA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FPSaliA_EeOZpvWoQUwWyA" x="-1" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FPSakSA_EeOZpvWoQUwWyA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="addIndexPageToDataPage_execute.henshin#_FPRMcCA_EeOZpvWoQUwWyA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FPSakiA_EeOZpvWoQUwWyA" points="[-38, -2, 195, 9]$[-206, -18, 27, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FP43gCA_EeOZpvWoQUwWyA" id="(0.8223684210526315,0.28846153846153844)"/>
  </edges>
</notation:Diagram>
