Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Matching-Settings
Bundle-SymbolicName: org.sidiff.vcmsintegration.preferences.matching;singleton:=true
Bundle-Version: 0.0.1.INDEV
Bundle-Activator: org.sidiff.vcmsintegration.preferences.matching.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.vcmsintegration.preferences;bundle-version="1.0.0",
 org.sidiff.matcher,
 org.sidiff.configuration,
 org.sidiff.candidates,
 org.sidiff.service;bundle-version="1.0.0",
 org.sidiff.correspondences,
 org.sidiff.similarities,
 org.sidiff.similaritiescalculation,
 org.eclipse.jface,
 org.sidiff.common.emf,
 org.sidiff.matching.api,
 org.sidiff.common.settings,
 org.sidiff.vcmsintegration.preferences.domains
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.vcmsintegration.preferences.matching.factory,
 org.sidiff.vcmsintegration.preferences.matching.interfaces
