<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sidiff.common.symboliclink.uuid/src" modelPluginID="org.sidiff.common.symboliclink.uuid"
    modelName="UUIDSymbolicLink" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.sidiff.common.symboliclink/model/SymbolicLink.genmodel#//symboliclink"
    operationReflection="true" importOrganizing="true">
  <foreignModel>UUIDSymbolicLink.ecore</foreignModel>
  <genPackages prefix="Uuidsymboliclink" basePackage="org.silift.difference" disposableProviderFactory="true"
      ecorePackage="UUIDSymbolicLink.ecore#/">
    <genClasses ecoreClass="UUIDSymbolicLink.ecore#//UUIDSymbolicLinkObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UUIDSymbolicLink.ecore#//UUIDSymbolicLinkObject/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UUIDSymbolicLink.ecore#//UUIDSymbolicLinkObject/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
