Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff String Resolver for Ecore
Bundle-SymbolicName: org.sidiff.ecore.stringresolver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.ecore.stringresolver.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.common.emf.stringresolver,
 org.eclipse.emf.ecore
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.ecore.stringresolver
