<?xml version="1.0" encoding="ASCII"?>
<rulebase:RuleBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:rulebase="http://www.sidiff.org/difference/rulebase/1.0" name="UML2_General_Generated" documentType="http://www.eclipse.org/uml2/3.0.0/UML">
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/general/generated/UNSET_NamedElement_Visibility_execute.henshin#_MxPYKXtDEeK1J7uYCpF97w"/>
      <parameters name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit xsi:type="henshin:Rule" href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_General_Generated/RR_UNSET_NamedElement_Visibility_execute.henshin#_RaEagcacEeKBSP2SQgextg"/>
    </recognitionRule>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/general/generated/UNSET_NamedElement_Visibility_execute.henshin#_MxPYJHtDEeK1J7uYCpF97w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_General_Generated/RR_UNSET_NamedElement_Visibility_execute.henshin#_RaEahMacEeKBSP2SQgextg"/>
    </tracesB>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/general/generated/UNSET_NamedElement_Visibility_execute.henshin#_MxPYJHtDEeK1J7uYCpF97w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_General_Generated/RR_UNSET_NamedElement_Visibility_execute.henshin#_RaEahsacEeKBSP2SQgextg"/>
    </tracesA>
  </items>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/general/generated/SET_NamedElement_Name_execute.henshin#_MvqDxHtDEeK1J7uYCpF97w"/>
      <parameters name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement"/>
      </parameters>
      <parameters name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/3.0.0/UML#//String"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit xsi:type="henshin:Rule" href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_General_Generated/RR_SET_NamedElement_Name_execute.henshin#_RcAUMcacEeKBSP2SQgextg"/>
    </recognitionRule>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/general/generated/SET_NamedElement_Name_execute.henshin#_MvpctXtDEeK1J7uYCpF97w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_General_Generated/RR_SET_NamedElement_Name_execute.henshin#_RcAUNcacEeKBSP2SQgextg"/>
    </tracesB>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/general/generated/SET_NamedElement_Name_execute.henshin#_MvpctXtDEeK1J7uYCpF97w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_General_Generated/RR_SET_NamedElement_Name_execute.henshin#_RcAUN8acEeKBSP2SQgextg"/>
    </tracesA>
  </items>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/general/generated/SET_NamedElement_Visibility_execute.henshin#_MxQmSntDEeK1J7uYCpF97w"/>
      <parameters name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement"/>
      </parameters>
      <parameters name="Visibility" kind="VALUE">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/3.0.0/UML#//VisibilityKind"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit xsi:type="henshin:Rule" href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_General_Generated/RR_SET_NamedElement_Visibility_execute.henshin#_RcHB4cacEeKBSP2SQgextg"/>
    </recognitionRule>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/general/generated/SET_NamedElement_Visibility_execute.henshin#_MxQmRXtDEeK1J7uYCpF97w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_General_Generated/RR_SET_NamedElement_Visibility_execute.henshin#_RcHB5cacEeKBSP2SQgextg"/>
    </tracesB>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/general/generated/SET_NamedElement_Visibility_execute.henshin#_MxQmRXtDEeK1J7uYCpF97w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_General_Generated/RR_SET_NamedElement_Visibility_execute.henshin#_RcHB58acEeKBSP2SQgextg"/>
    </tracesA>
  </items>
</rulebase:RuleBase>
