<?xml version="1.0" encoding="ASCII"?>
<rulebase:RuleBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:rulebase="http://www.sidiff.org/difference/rulebase/1.0" name="UML2_StateMachine_AtomicPapyrus" documentType="http://www.eclipse.org/uml2/3.0.0/UML">
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/CREATE_SignalEventInComponent_execute.henshin#_bOt0Kp0KEeKYtPnpu-8upg"/>
      <parameters name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//SignalEvent"/>
      </parameters>
      <parameters name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
      </parameters>
      <parameters name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/3.0.0/UML#//String"/>
      </parameters>
      <parameters name="Visibility" kind="VALUE">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/3.0.0/UML#//VisibilityKind"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit xsi:type="henshin:Rule" href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_CREATE_SignalEventInComponent_execute.henshin#_dznOMcw7EeKtC6Ogjv9KyA"/>
    </recognitionRule>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/CREATE_SignalEventInComponent_execute.henshin#_bOtNGJ0KEeKYtPnpu-8upg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_CREATE_SignalEventInComponent_execute.henshin#_dznON8w7EeKtC6Ogjv9KyA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/CREATE_SignalEventInComponent_execute.henshin#_bOt0Ip0KEeKYtPnpu-8upg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_CREATE_SignalEventInComponent_execute.henshin#_dznOOcw7EeKtC6Ogjv9KyA"/>
    </tracesB>
  </items>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/DELETE_SignalEventInPackage_execute.henshin#_bOlRUJ0KEeKYtPnpu-8upg"/>
      <parameters name="toBeDeleted">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//SignalEvent"/>
      </parameters>
      <parameters name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit xsi:type="henshin:Rule" href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_DELETE_SignalEventInPackage_execute.henshin#_dz3F0cw7EeKtC6Ogjv9KyA"/>
    </recognitionRule>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/DELETE_SignalEventInPackage_execute.henshin#_bOlRRp0KEeKYtPnpu-8upg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_DELETE_SignalEventInPackage_execute.henshin#_dz3F1cw7EeKtC6Ogjv9KyA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/DELETE_SignalEventInPackage_execute.henshin#_bOlRR50KEeKYtPnpu-8upg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_DELETE_SignalEventInPackage_execute.henshin#_dz3F18w7EeKtC6Ogjv9KyA"/>
    </tracesA>
  </items>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/CREATE_SignalEventInPackage_execute.henshin#_bOi1AJ0KEeKYtPnpu-8upg"/>
      <parameters name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//SignalEvent"/>
      </parameters>
      <parameters name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </parameters>
      <parameters name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/3.0.0/UML#//String"/>
      </parameters>
      <parameters name="Visibility" kind="VALUE">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/3.0.0/UML#//VisibilityKind"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit xsi:type="henshin:Rule" href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_CREATE_SignalEventInPackage_execute.henshin#_d0Hkgcw7EeKtC6Ogjv9KyA"/>
    </recognitionRule>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/CREATE_SignalEventInPackage_execute.henshin#_bOiN-J0KEeKYtPnpu-8upg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_CREATE_SignalEventInPackage_execute.henshin#_d0Hkh8w7EeKtC6Ogjv9KyA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/CREATE_SignalEventInPackage_execute.henshin#_bOiN_J0KEeKYtPnpu-8upg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_CREATE_SignalEventInPackage_execute.henshin#_d0Hkicw7EeKtC6Ogjv9KyA"/>
    </tracesB>
  </items>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/DELETE_SignalEventInComponent_execute.henshin#_bO2XBJ0KEeKYtPnpu-8upg"/>
      <parameters name="toBeDeleted">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//SignalEvent"/>
      </parameters>
      <parameters name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit xsi:type="henshin:Rule" href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_DELETE_SignalEventInComponent_execute.henshin#_d0PgUcw7EeKtC6Ogjv9KyA"/>
    </recognitionRule>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/DELETE_SignalEventInComponent_execute.henshin#_bO1v9p0KEeKYtPnpu-8upg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_DELETE_SignalEventInComponent_execute.henshin#_d0PgVcw7EeKtC6Ogjv9KyA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/DELETE_SignalEventInComponent_execute.henshin#_bO1v950KEeKYtPnpu-8upg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_DELETE_SignalEventInComponent_execute.henshin#_d0PgV8w7EeKtC6Ogjv9KyA"/>
    </tracesA>
  </items>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/DELETE_TriggerInTransition_execute.henshin#_wO6qYHtGEeKmdsIc0BEVog"/>
      <parameters name="toBeDeleted">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Trigger"/>
      </parameters>
      <parameters name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit xsi:type="henshin:Rule" href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_DELETE_TriggerInTransition_execute.henshin#_d0YqQMw7EeKtC6Ogjv9KyA"/>
    </recognitionRule>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/DELETE_TriggerInTransition_execute.henshin#_wO6qVntGEeKmdsIc0BEVog"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_DELETE_TriggerInTransition_execute.henshin#_d0YqRMw7EeKtC6Ogjv9KyA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/DELETE_TriggerInTransition_execute.henshin#_U02sgKZ1EeKyc8JTyGI4vA"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_DELETE_TriggerInTransition_execute.henshin#_d0YqR8w7EeKtC6Ogjv9KyA"/>
    </tracesB>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/DELETE_TriggerInTransition_execute.henshin#_wO6qVntGEeKmdsIc0BEVog"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_DELETE_TriggerInTransition_execute.henshin#_d0YqRcw7EeKtC6Ogjv9KyA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/DELETE_TriggerInTransition_execute.henshin#_wO6qV3tGEeKmdsIc0BEVog"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_DELETE_TriggerInTransition_execute.henshin#_d0YqScw7EeKtC6Ogjv9KyA"/>
    </tracesA>
  </items>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/CREATE_TriggerInState_execute.henshin#_wOOt2HtGEeKmdsIc0BEVog"/>
      <parameters name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Trigger"/>
      </parameters>
      <parameters name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </parameters>
      <parameters name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/3.0.0/UML#//String"/>
      </parameters>
      <parameters name="Visibility" kind="VALUE">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/3.0.0/UML#//VisibilityKind"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit xsi:type="henshin:Rule" href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_CREATE_TriggerInState_execute.henshin#_d0hNIcw7EeKtC6Ogjv9KyA"/>
    </recognitionRule>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/CREATE_TriggerInState_execute.henshin#_wOOGw3tGEeKmdsIc0BEVog"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_CREATE_TriggerInState_execute.henshin#_d0hNJ8w7EeKtC6Ogjv9KyA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/CREATE_TriggerInState_execute.henshin#_wOOt0HtGEeKmdsIc0BEVog"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_CREATE_TriggerInState_execute.henshin#_d0hNKcw7EeKtC6Ogjv9KyA"/>
    </tracesB>
  </items>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/DELETE_TriggerInState_execute.henshin#_wOdXYHtGEeKmdsIc0BEVog"/>
      <parameters name="toBeDeleted">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Trigger"/>
      </parameters>
      <parameters name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit xsi:type="henshin:Rule" href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_DELETE_TriggerInState_execute.henshin#_d0rlMcw7EeKtC6Ogjv9KyA"/>
    </recognitionRule>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/DELETE_TriggerInState_execute.henshin#_wOdXVntGEeKmdsIc0BEVog"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_DELETE_TriggerInState_execute.henshin#_d0rlNcw7EeKtC6Ogjv9KyA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/DELETE_TriggerInState_execute.henshin#_wOdXV3tGEeKmdsIc0BEVog"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_DELETE_TriggerInState_execute.henshin#_d0rlN8w7EeKtC6Ogjv9KyA"/>
    </tracesA>
  </items>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/CREATE_TriggerInTransition_execute.henshin#_wO0jw3tGEeKmdsIc0BEVog"/>
      <parameters name="New" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Trigger"/>
      </parameters>
      <parameters name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </parameters>
      <parameters name="Name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/3.0.0/UML#//String"/>
      </parameters>
      <parameters name="Visibility" kind="VALUE">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/3.0.0/UML#//VisibilityKind"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit xsi:type="henshin:Rule" href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_CREATE_TriggerInTransition_execute.henshin#_d01WMcw7EeKtC6Ogjv9KyA"/>
    </recognitionRule>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/CREATE_TriggerInTransition_execute.henshin#_wO0jt3tGEeKmdsIc0BEVog"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_CREATE_TriggerInTransition_execute.henshin#_d01WN8w7EeKtC6Ogjv9KyA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2.editrules.atomic/transformation/statemachinediagram/papyrus/CREATE_TriggerInTransition_execute.henshin#_wO0ju3tGEeKmdsIc0BEVog"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2.recognitionrules.atomic/rules/UML2_StateMachine_AtomicPapyrus/RR_CREATE_TriggerInTransition_execute.henshin#_d01WOcw7EeKtC6Ogjv9KyA"/>
    </tracesB>
  </items>
</rulebase:RuleBase>
