<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:36 CET 2015 -->
<title>Uses of Interface agg.attribute.handler.AttrHandler</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface agg.attribute.handler.AttrHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/handler/class-use/AttrHandler.html" target="_top">Frames</a></li>
<li><a href="AttrHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface agg.attribute.handler.AttrHandler" class="title">Uses of Interface<br>agg.attribute.handler.AttrHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute">agg.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.facade">agg.attribute.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.facade.impl">agg.attribute.facade.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.handler">agg.attribute.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.handler.gui">agg.attribute.handler.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.handler.gui.impl">agg.attribute.handler.gui.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.handler.impl.javaExpr">agg.attribute.handler.impl.javaExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.handler.impl.javaExpr.gui">agg.attribute.handler.impl.javaExpr.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.impl">agg.attribute.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.xt_basis">agg.xt_basis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agg.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a> in <a href="../../../../agg/attribute/package-summary.html">agg.attribute</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/package-summary.html">agg.attribute</a> that return <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></code></td>
<td class="colLast"><span class="strong">AttrTypeMember.</span><code><strong><a href="../../../../agg/attribute/AttrTypeMember.html#getHandler()">getHandler</a></strong>()</code>
<div class="block">Retrieving its attribute handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></code></td>
<td class="colLast"><span class="strong">AttrManager.</span><code><strong><a href="../../../../agg/attribute/AttrManager.html#getHandler(java.lang.String)">getHandler</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Getting an attribute handler by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>[]</code></td>
<td class="colLast"><span class="strong">AttrManager.</span><code><strong><a href="../../../../agg/attribute/AttrManager.html#getHandlers()">getHandlers</a></strong>()</code>
<div class="block">Getting all attribute handlers that have been registered.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/package-summary.html">agg.attribute</a> with parameters of type <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttrType.</span><code><strong><a href="../../../../agg/attribute/AttrType.html#addEntry(agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">addEntry</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">AttrType.</span><code><strong><a href="../../../../agg/attribute/AttrType.html#addMember(agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">addMember</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;name)</code>
<div class="block">Adding a declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttrTypeMember.</span><code><strong><a href="../../../../agg/attribute/AttrTypeMember.html#setHandler(agg.attribute.handler.AttrHandler)">setHandler</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;h)</code>
<div class="block">Setting its attribute handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a> in <a href="../../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a> that return <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../../agg/attribute/facade/InformationFacade.html#getHandler(agg.attribute.AttrTypeMember)">getHandler</a></strong>(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</code>
<div class="block">Retrieving the member attribute handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../../agg/attribute/facade/InformationFacade.html#getJavaHandler()">getJavaHandler</a></strong>()</code>
<div class="block">Returns the java expression handler.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a> with parameters of type <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../../agg/attribute/facade/InformationFacade.html#addMember(agg.attribute.AttrType, agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">addMember</a></strong>(<a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType,
         <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
         java.lang.String&nbsp;memberType,
         java.lang.String&nbsp;name)</code>
<div class="block">Adding a member declaration to a tuple type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../../agg/attribute/facade/InformationFacade.html#setHandler(agg.attribute.AttrTypeMember, agg.attribute.handler.AttrHandler)">setHandler</a></strong>(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl,
          <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;h)</code>
<div class="block">Setting the member attribute handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.facade.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a> in <a href="../../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a> that return <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getHandler(agg.attribute.AttrTypeMember)">getHandler</a></strong>(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</code>
<div class="block">Retrieving the member attribute handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getJavaHandler()">getJavaHandler</a></strong>()</code>
<div class="block">Returns the java expression handler.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a> with parameters of type <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#addMember(agg.attribute.AttrType, agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">addMember</a></strong>(<a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType,
         <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
         java.lang.String&nbsp;memberType,
         java.lang.String&nbsp;name)</code>
<div class="block">Adding a member declaration to a tuple type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#setHandler(agg.attribute.AttrTypeMember, agg.attribute.handler.AttrHandler)">setHandler</a></strong>(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl,
          <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;h)</code>
<div class="block">Setting the member attribute handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a> in <a href="../../../../agg/attribute/handler/package-summary.html">agg.attribute.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/handler/package-summary.html">agg.attribute.handler</a> that return <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>[]</code></td>
<td class="colLast"><span class="strong">AvailableHandlers.</span><code><strong><a href="../../../../agg/attribute/handler/AvailableHandlers.html#newInstances()">newInstances</a></strong>()</code>
<div class="block">This is the method to call by an attribute manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.handler.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a> in <a href="../../../../agg/attribute/handler/gui/package-summary.html">agg.attribute.handler.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/handler/gui/package-summary.html">agg.attribute.handler.gui</a> that return <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></code></td>
<td class="colLast"><span class="strong">HandlerCustomizingEditor.</span><code><strong><a href="../../../../agg/attribute/handler/gui/HandlerCustomizingEditor.html#getAttrHandler()">getAttrHandler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/handler/gui/package-summary.html">agg.attribute.handler.gui</a> with parameters of type <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/gui/HandlerCustomizingEditor.html" title="interface in agg.attribute.handler.gui">HandlerCustomizingEditor</a></code></td>
<td class="colLast"><span class="strong">HandlerEditorManager.</span><code><strong><a href="../../../../agg/attribute/handler/gui/HandlerEditorManager.html#getCustomizingEditor(agg.attribute.handler.AttrHandler)">getCustomizingEditor</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="strong">HandlerTypeEditor.</span><code><strong><a href="../../../../agg/attribute/handler/gui/HandlerTypeEditor.html#getEditorComponent(agg.attribute.handler.AttrHandler, agg.attribute.handler.HandlerType, java.awt.Dimension)">getEditorComponent</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
                  <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;typeToEdit,
                  java.awt.Dimension&nbsp;availableSpace)</code>
<div class="block">Returns a graphical component for editing the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/gui/HandlerExprEditor.html" title="interface in agg.attribute.handler.gui">HandlerExprEditor</a></code></td>
<td class="colLast"><span class="strong">HandlerEditorManager.</span><code><strong><a href="../../../../agg/attribute/handler/gui/HandlerEditorManager.html#getExprEditor(agg.attribute.handler.AttrHandler, agg.attribute.handler.HandlerType, agg.attribute.handler.HandlerExpr)">getExprEditor</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
             <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
             <a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="strong">HandlerTypeEditor.</span><code><strong><a href="../../../../agg/attribute/handler/gui/HandlerTypeEditor.html#getRendererComponent(agg.attribute.handler.AttrHandler, agg.attribute.handler.HandlerType, java.awt.Dimension)">getRendererComponent</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
                    <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;typeToRender,
                    java.awt.Dimension&nbsp;availableSpace)</code>
<div class="block">Returns a graphical component for displaying the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/gui/HandlerTypeEditor.html" title="interface in agg.attribute.handler.gui">HandlerTypeEditor</a></code></td>
<td class="colLast"><span class="strong">HandlerEditorManager.</span><code><strong><a href="../../../../agg/attribute/handler/gui/HandlerEditorManager.html#getTypeEditor(agg.attribute.handler.AttrHandler, agg.attribute.handler.HandlerType)">getTypeEditor</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
             <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerCustomizingEditor.</span><code><strong><a href="../../../../agg/attribute/handler/gui/HandlerCustomizingEditor.html#setAttrHandler(agg.attribute.handler.AttrHandler)">setAttrHandler</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.handler.gui.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a> in <a href="../../../../agg/attribute/handler/gui/impl/package-summary.html">agg.attribute.handler.gui.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/handler/gui/impl/package-summary.html">agg.attribute.handler.gui.impl</a> with parameters of type <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/gui/HandlerCustomizingEditor.html" title="interface in agg.attribute.handler.gui">HandlerCustomizingEditor</a></code></td>
<td class="colLast"><span class="strong">SampleHandlerEditorManager.</span><code><strong><a href="../../../../agg/attribute/handler/gui/impl/SampleHandlerEditorManager.html#getCustomizingEditor(agg.attribute.handler.AttrHandler)">getCustomizingEditor</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="strong">DefaultHandlerTypeEditor.</span><code><strong><a href="../../../../agg/attribute/handler/gui/impl/DefaultHandlerTypeEditor.html#getEditorComponent(agg.attribute.handler.AttrHandler, agg.attribute.handler.HandlerType, java.awt.Dimension)">getEditorComponent</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
                  <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;typeToEdit,
                  java.awt.Dimension&nbsp;availableSpace)</code>
<div class="block">Returns a graphical component for editing the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/gui/HandlerExprEditor.html" title="interface in agg.attribute.handler.gui">HandlerExprEditor</a></code></td>
<td class="colLast"><span class="strong">SampleHandlerEditorManager.</span><code><strong><a href="../../../../agg/attribute/handler/gui/impl/SampleHandlerEditorManager.html#getExprEditor(agg.attribute.handler.AttrHandler, agg.attribute.handler.HandlerType, agg.attribute.handler.HandlerExpr)">getExprEditor</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
             <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
             <a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="strong">DefaultHandlerTypeEditor.</span><code><strong><a href="../../../../agg/attribute/handler/gui/impl/DefaultHandlerTypeEditor.html#getRendererComponent(agg.attribute.handler.AttrHandler, agg.attribute.handler.HandlerType, java.awt.Dimension)">getRendererComponent</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
                    <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;typeToRender,
                    java.awt.Dimension&nbsp;availableSpace)</code>
<div class="block">Returns a graphical component for displaying the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/gui/HandlerTypeEditor.html" title="interface in agg.attribute.handler.gui">HandlerTypeEditor</a></code></td>
<td class="colLast"><span class="strong">SampleHandlerEditorManager.</span><code><strong><a href="../../../../agg/attribute/handler/gui/impl/SampleHandlerEditorManager.html#getTypeEditor(agg.attribute.handler.AttrHandler, agg.attribute.handler.HandlerType)">getTypeEditor</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
             <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../agg/attribute/handler/gui/impl/package-summary.html">agg.attribute.handler.gui.impl</a> with parameters of type <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/handler/gui/impl/ColorValueEditor.html#ColorValueEditor(agg.attribute.handler.AttrHandler)">ColorValueEditor</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.handler.impl.javaExpr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a> in <a href="../../../../agg/attribute/handler/impl/javaExpr/package-summary.html">agg.attribute.handler.impl.javaExpr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../agg/attribute/handler/impl/javaExpr/package-summary.html">agg.attribute.handler.impl.javaExpr</a> that implement <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/handler/impl/javaExpr/JexHandler.html" title="class in agg.attribute.handler.impl.javaExpr">JexHandler</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.handler.impl.javaExpr.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a> in <a href="../../../../agg/attribute/handler/impl/javaExpr/gui/package-summary.html">agg.attribute.handler.impl.javaExpr.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/handler/impl/javaExpr/gui/package-summary.html">agg.attribute.handler.impl.javaExpr.gui</a> that return <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></code></td>
<td class="colLast"><span class="strong">JexHandlerEditor.</span><code><strong><a href="../../../../agg/attribute/handler/impl/javaExpr/gui/JexHandlerEditor.html#getAttrHandler()">getAttrHandler</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/handler/impl/javaExpr/gui/package-summary.html">agg.attribute.handler.impl.javaExpr.gui</a> with parameters of type <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JexHandlerEditor.</span><code><strong><a href="../../../../agg/attribute/handler/impl/javaExpr/gui/JexHandlerEditor.html#setAttrHandler(agg.attribute.handler.AttrHandler)">setAttrHandler</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../agg/attribute/handler/impl/javaExpr/gui/package-summary.html">agg.attribute.handler.impl.javaExpr.gui</a> with parameters of type <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/handler/impl/javaExpr/gui/JexHandlerEditor.html#JexHandlerEditor(agg.attribute.handler.AttrHandler)">JexHandlerEditor</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;h)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a> in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> that return <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></code></td>
<td class="colLast"><span class="strong">ValueMember.</span><code><strong><a href="../../../../agg/attribute/impl/ValueMember.html#getHandler()">getHandler</a></strong>()</code>
<div class="block">Getting the handler of this value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></code></td>
<td class="colLast"><span class="strong">DeclMember.</span><code><strong><a href="../../../../agg/attribute/impl/DeclMember.html#getHandler()">getHandler</a></strong>()</code>
<div class="block">Retrieving its attribute handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></code></td>
<td class="colLast"><span class="strong">AttrTupleManager.</span><code><strong><a href="../../../../agg/attribute/impl/AttrTupleManager.html#getHandler(java.lang.String)">getHandler</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Getting an attribute handler by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>[]</code></td>
<td class="colLast"><span class="strong">AttrTupleManager.</span><code><strong><a href="../../../../agg/attribute/impl/AttrTupleManager.html#getHandlers()">getHandlers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> with parameters of type <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContextView.</span><code><strong><a href="../../../../agg/attribute/impl/ContextView.html#addDecl(agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">addDecl</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;name)</code>
<div class="block">Adding a new declaration; "name" is a key and must not have been
 previously used for a declaration in this context or any of its parents
 before;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ContextCore.</span><code><strong><a href="../../../../agg/attribute/impl/ContextCore.html#addDecl(agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">addDecl</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
       java.lang.String&nbsp;type,
       java.lang.String&nbsp;name)</code>
<div class="block">Adding a new declaration; "name" is a key and must not have been
 previously used for a declaration in this context or any of its parents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeclTuple.</span><code><strong><a href="../../../../agg/attribute/impl/DeclTuple.html#addEntry(agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">addEntry</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">DeclTuple.</span><code><strong><a href="../../../../agg/attribute/impl/DeclTuple.html#addMember(agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">addMember</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">DeclTuple.</span><code><strong><a href="../../../../agg/attribute/impl/DeclTuple.html#addMember(int, agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">addMember</a></strong>(int&nbsp;index,
         <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VarTuple.</span><code><strong><a href="../../../../agg/attribute/impl/VarTuple.html#declare(agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">declare</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
       java.lang.String&nbsp;typestr,
       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DeclTuple.</span><code><strong><a href="../../../../agg/attribute/impl/DeclTuple.html#isLegalType(agg.attribute.handler.AttrHandler, java.lang.String)">isLegalType</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
           java.lang.String&nbsp;typeName)</code>
<div class="block">Check if 'handler' says that it can make a type out of 'typeName'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeclTuple.</span><code><strong><a href="../../../../agg/attribute/impl/DeclTuple.html#retypeMemberAt(int, agg.attribute.handler.AttrHandler, java.lang.String)">retypeMemberAt</a></strong>(int&nbsp;index,
              <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
              java.lang.String&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeclMember.</span><code><strong><a href="../../../../agg/attribute/impl/DeclMember.html#setHandler(agg.attribute.handler.AttrHandler)">setHandler</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;h)</code>
<div class="block">Setting its attribute handler.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> with parameters of type <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/DeclMember.html#DeclMember(agg.attribute.impl.DeclTuple, agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">DeclMember</a></strong>(<a href="../../../../agg/attribute/impl/DeclTuple.html" title="class in agg.attribute.impl">DeclTuple</a>&nbsp;tuple,
          <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
          java.lang.String&nbsp;typeString,
          java.lang.String&nbsp;name)</code>
<div class="block">Constructing all at once.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.xt_basis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a> in <a href="../../../../agg/xt_basis/package-summary.html">agg.xt_basis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/xt_basis/package-summary.html">agg.xt_basis</a> with parameters of type <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl">VarMember</a></code></td>
<td class="colLast"><span class="strong">BaseFactory.</span><code><strong><a href="../../../../agg/xt_basis/BaseFactory.html#declareVariable(agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String, agg.attribute.impl.VarTuple)">declareVariable</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;attrHandler,
               java.lang.String&nbsp;typeName,
               java.lang.String&nbsp;name,
               <a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/handler/class-use/AttrHandler.html" target="_top">Frames</a></li>
<li><a href="AttrHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
