<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:36 CET 2015 -->
<title>Uses of Class agg.attribute.handler.AttrHandlerException</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class agg.attribute.handler.AttrHandlerException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/handler/class-use/AttrHandlerException.html" target="_top">Frames</a></li>
<li><a href="AttrHandlerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class agg.attribute.handler.AttrHandlerException" class="title">Uses of Class<br>agg.attribute.handler.AttrHandlerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler">AttrHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.handler">agg.attribute.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.handler.impl.javaExpr">agg.attribute.handler.impl.javaExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.impl">agg.attribute.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.parser.javaExpr">agg.attribute.parser.javaExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agg.attribute.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler">AttrHandlerException</a> in <a href="../../../../agg/attribute/handler/package-summary.html">agg.attribute.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/handler/package-summary.html">agg.attribute.handler</a> that throw <a href="../../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler">AttrHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerExpr.</span><code><strong><a href="../../../../agg/attribute/handler/HandlerExpr.html#check(agg.attribute.handler.SymbolTable)">check</a></strong>(<a href="../../../../agg/attribute/handler/SymbolTable.html" title="interface in agg.attribute.handler">SymbolTable</a>&nbsp;symTab)</code>
<div class="block">Type-check the expression under a given symbol table with declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerExpr.</span><code><strong><a href="../../../../agg/attribute/handler/HandlerExpr.html#checkConstant(agg.attribute.handler.SymbolTable)">checkConstant</a></strong>(<a href="../../../../agg/attribute/handler/SymbolTable.html" title="interface in agg.attribute.handler">SymbolTable</a>&nbsp;symtab)</code>
<div class="block">Type-check the constant expression under a given symbol table with declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HandlerExpr.</span><code><strong><a href="../../../../agg/attribute/handler/HandlerExpr.html#evaluate(agg.attribute.handler.SymbolTable)">evaluate</a></strong>(<a href="../../../../agg/attribute/handler/SymbolTable.html" title="interface in agg.attribute.handler">SymbolTable</a>&nbsp;symTab)</code>
<div class="block">Evaluate the expression under a given symbol table containing variable
 declarations and (hopefully) also the assignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a></code></td>
<td class="colLast"><span class="strong">AttrHandler.</span><code><strong><a href="../../../../agg/attribute/handler/AttrHandler.html#newHandlerExpr(agg.attribute.handler.HandlerType, java.lang.String)">newHandlerExpr</a></strong>(<a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
              java.lang.String&nbsp;expr)</code>
<div class="block">Getting the expression handle by providing the type and a
 String-representation of the expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></code></td>
<td class="colLast"><span class="strong">AttrHandler.</span><code><strong><a href="../../../../agg/attribute/handler/AttrHandler.html#newHandlerType(java.lang.String)">newHandlerType</a></strong>(java.lang.String&nbsp;typeString)</code>
<div class="block">Getting the type handle for a textual representation, for example "int" ->
 int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a></code></td>
<td class="colLast"><span class="strong">AttrHandler.</span><code><strong><a href="../../../../agg/attribute/handler/AttrHandler.html#newHandlerValue(agg.attribute.handler.HandlerType, java.lang.Object)">newHandlerValue</a></strong>(<a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
               java.lang.Object&nbsp;value)</code>
<div class="block">Getting the expression handle by providing the type and an appropriate
 instance of the type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.handler.impl.javaExpr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler">AttrHandlerException</a> in <a href="../../../../agg/attribute/handler/impl/javaExpr/package-summary.html">agg.attribute.handler.impl.javaExpr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/handler/impl/javaExpr/package-summary.html">agg.attribute.handler.impl.javaExpr</a> that throw <a href="../../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler">AttrHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JexExpr.</span><code><strong><a href="../../../../agg/attribute/handler/impl/javaExpr/JexExpr.html#check(agg.attribute.handler.SymbolTable)">check</a></strong>(<a href="../../../../agg/attribute/handler/SymbolTable.html" title="interface in agg.attribute.handler">SymbolTable</a>&nbsp;symtab)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JexExpr.</span><code><strong><a href="../../../../agg/attribute/handler/impl/javaExpr/JexExpr.html#checkConstant(agg.attribute.handler.SymbolTable)">checkConstant</a></strong>(<a href="../../../../agg/attribute/handler/SymbolTable.html" title="interface in agg.attribute.handler">SymbolTable</a>&nbsp;symtab)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JexExpr.</span><code><strong><a href="../../../../agg/attribute/handler/impl/javaExpr/JexExpr.html#evaluate(agg.attribute.handler.SymbolTable)">evaluate</a></strong>(<a href="../../../../agg/attribute/handler/SymbolTable.html" title="interface in agg.attribute.handler">SymbolTable</a>&nbsp;symtab)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a></code></td>
<td class="colLast"><span class="strong">JexHandler.</span><code><strong><a href="../../../../agg/attribute/handler/impl/javaExpr/JexHandler.html#newHandlerExpr(agg.attribute.handler.HandlerType, java.lang.String)">newHandlerExpr</a></strong>(<a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
              java.lang.String&nbsp;exprString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></code></td>
<td class="colLast"><span class="strong">JexHandler.</span><code><strong><a href="../../../../agg/attribute/handler/impl/javaExpr/JexHandler.html#newHandlerType(java.lang.String)">newHandlerType</a></strong>(java.lang.String&nbsp;typeString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a></code></td>
<td class="colLast"><span class="strong">JexHandler.</span><code><strong><a href="../../../../agg/attribute/handler/impl/javaExpr/JexHandler.html#newHandlerValue(agg.attribute.handler.HandlerType, java.lang.Object)">newHandlerValue</a></strong>(<a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
               java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../agg/attribute/handler/impl/javaExpr/package-summary.html">agg.attribute.handler.impl.javaExpr</a> that throw <a href="../../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler">AttrHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/handler/impl/javaExpr/JexExpr.html#JexExpr(java.lang.Object, agg.attribute.handler.impl.javaExpr.JexType)">JexExpr</a></strong>(java.lang.Object&nbsp;value,
       <a href="../../../../agg/attribute/handler/impl/javaExpr/JexType.html" title="class in agg.attribute.handler.impl.javaExpr">JexType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/handler/impl/javaExpr/JexExpr.html#JexExpr(java.lang.String, boolean, agg.attribute.handler.impl.javaExpr.JexType)">JexExpr</a></strong>(java.lang.String&nbsp;exprString,
       boolean&nbsp;asValue,
       <a href="../../../../agg/attribute/handler/impl/javaExpr/JexType.html" title="class in agg.attribute.handler.impl.javaExpr">JexType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler">AttrHandlerException</a> in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> that throw <a href="../../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler">AttrHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueMember.</span><code><strong><a href="../../../../agg/attribute/impl/ValueMember.html#trySetExprAsText(java.lang.String)">trySetExprAsText</a></strong>(java.lang.String&nbsp;exprText)</code>
<div class="block">Setting the value and fire event <code>AttrEvent.MEMBER_VALUE_MODIFIED</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.parser.javaExpr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler">AttrHandlerException</a> in <a href="../../../../agg/attribute/parser/javaExpr/package-summary.html">agg.attribute.parser.javaExpr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/parser/javaExpr/package-summary.html">agg.attribute.parser.javaExpr</a> that throw <a href="../../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler">AttrHandlerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jex.</span><code><strong><a href="../../../../agg/attribute/parser/javaExpr/Jex.html#check(agg.attribute.parser.javaExpr.Node, java.lang.Class, agg.attribute.handler.SymbolTable)">check</a></strong>(<a href="../../../../agg/attribute/parser/javaExpr/Node.html" title="interface in agg.attribute.parser.javaExpr">Node</a>&nbsp;ast,
     java.lang.Class&lt;?&gt;&nbsp;type,
     <a href="../../../../agg/attribute/handler/SymbolTable.html" title="interface in agg.attribute.handler">SymbolTable</a>&nbsp;symtab)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jex.</span><code><strong><a href="../../../../agg/attribute/parser/javaExpr/Jex.html#check(java.lang.String, java.lang.Class, agg.attribute.handler.SymbolTable)">check</a></strong>(java.lang.String&nbsp;text,
     java.lang.Class&lt;?&gt;&nbsp;type,
     <a href="../../../../agg/attribute/handler/SymbolTable.html" title="interface in agg.attribute.handler">SymbolTable</a>&nbsp;symtab)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Jex.</span><code><strong><a href="../../../../agg/attribute/parser/javaExpr/Jex.html#interpret(agg.attribute.parser.javaExpr.Node, java.lang.Class, agg.attribute.handler.SymbolTable)">interpret</a></strong>(<a href="../../../../agg/attribute/parser/javaExpr/Node.html" title="interface in agg.attribute.parser.javaExpr">Node</a>&nbsp;ast,
         java.lang.Class&lt;?&gt;&nbsp;type,
         <a href="../../../../agg/attribute/handler/SymbolTable.html" title="interface in agg.attribute.handler">SymbolTable</a>&nbsp;symtab)</code>
<div class="block">Interprets an expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Jex.</span><code><strong><a href="../../../../agg/attribute/parser/javaExpr/Jex.html#interpret(java.lang.String, java.lang.Class, agg.attribute.handler.SymbolTable)">interpret</a></strong>(java.lang.String&nbsp;text,
         java.lang.Class&lt;?&gt;&nbsp;type,
         <a href="../../../../agg/attribute/handler/SymbolTable.html" title="interface in agg.attribute.handler">SymbolTable</a>&nbsp;symtab)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Strings are NOT sufficent to represent expressions</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Jex.</span><code><strong><a href="../../../../agg/attribute/parser/javaExpr/Jex.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jex.</span><code><strong><a href="../../../../agg/attribute/parser/javaExpr/Jex.html#rewrite(agg.attribute.parser.javaExpr.Node, java.lang.Class, agg.attribute.handler.SymbolTable)">rewrite</a></strong>(<a href="../../../../agg/attribute/parser/javaExpr/Node.html" title="interface in agg.attribute.parser.javaExpr">Node</a>&nbsp;ast,
       java.lang.Class&lt;?&gt;&nbsp;type,
       <a href="../../../../agg/attribute/handler/SymbolTable.html" title="interface in agg.attribute.handler">SymbolTable</a>&nbsp;symtab)</code>
<div class="block">Rewrites all variables</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/handler/class-use/AttrHandlerException.html" target="_top">Frames</a></li>
<li><a href="AttrHandlerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
