<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:36 CET 2015 -->
<title>Uses of Interface agg.attribute.handler.HandlerType</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface agg.attribute.handler.HandlerType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/handler/class-use/HandlerType.html" target="_top">Frames</a></li>
<li><a href="HandlerType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface agg.attribute.handler.HandlerType" class="title">Uses of Interface<br>agg.attribute.handler.HandlerType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute">agg.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.facade">agg.attribute.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.facade.impl">agg.attribute.facade.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.handler">agg.attribute.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.handler.gui">agg.attribute.handler.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.handler.gui.impl">agg.attribute.handler.gui.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.handler.impl.javaExpr">agg.attribute.handler.impl.javaExpr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.impl">agg.attribute.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agg.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a> in <a href="../../../../agg/attribute/package-summary.html">agg.attribute</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/package-summary.html">agg.attribute</a> that return <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></code></td>
<td class="colLast"><span class="strong">AttrTypeMember.</span><code><strong><a href="../../../../agg/attribute/AttrTypeMember.html#getType()">getType</a></strong>()</code>
<div class="block">Retrieving its type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></code></td>
<td class="colLast"><span class="strong">AttrContext.</span><code><strong><a href="../../../../agg/attribute/AttrContext.html#getType(java.lang.String)">getType</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Getting the type of an identifier. getType( String ) and getExpr( String )
 allow to use an AttrContext as a SymbolTable when using an AttrHandler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a> in <a href="../../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a> that return <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../../agg/attribute/facade/InformationFacade.html#getType(agg.attribute.AttrTypeMember)">getType</a></strong>(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</code>
<div class="block">Retrieving the type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.facade.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a> in <a href="../../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a> that return <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getType(agg.attribute.AttrTypeMember)">getType</a></strong>(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</code>
<div class="block">Retrieving the type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a> in <a href="../../../../agg/attribute/handler/package-summary.html">agg.attribute.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/handler/package-summary.html">agg.attribute.handler</a> that return <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></code></td>
<td class="colLast"><span class="strong">SymbolTable.</span><code><strong><a href="../../../../agg/attribute/handler/SymbolTable.html#getType(java.lang.String)">getType</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Getting the type of an identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></code></td>
<td class="colLast"><span class="strong">AttrHandler.</span><code><strong><a href="../../../../agg/attribute/handler/AttrHandler.html#newHandlerType(java.lang.String)">newHandlerType</a></strong>(java.lang.String&nbsp;typeString)</code>
<div class="block">Getting the type handle for a textual representation, for example "int" ->
 int.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/handler/package-summary.html">agg.attribute.handler</a> with parameters of type <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a></code></td>
<td class="colLast"><span class="strong">AttrHandler.</span><code><strong><a href="../../../../agg/attribute/handler/AttrHandler.html#newHandlerExpr(agg.attribute.handler.HandlerType, java.lang.String)">newHandlerExpr</a></strong>(<a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
              java.lang.String&nbsp;expr)</code>
<div class="block">Getting the expression handle by providing the type and a
 String-representation of the expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a></code></td>
<td class="colLast"><span class="strong">AttrHandler.</span><code><strong><a href="../../../../agg/attribute/handler/AttrHandler.html#newHandlerValue(agg.attribute.handler.HandlerType, java.lang.Object)">newHandlerValue</a></strong>(<a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
               java.lang.Object&nbsp;value)</code>
<div class="block">Getting the expression handle by providing the type and an appropriate
 instance of the type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.handler.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a> in <a href="../../../../agg/attribute/handler/gui/package-summary.html">agg.attribute.handler.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/handler/gui/package-summary.html">agg.attribute.handler.gui</a> that return <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></code></td>
<td class="colLast"><span class="strong">HandlerTypeEditor.</span><code><strong><a href="../../../../agg/attribute/handler/gui/HandlerTypeEditor.html#getEditedType()">getEditedType</a></strong>()</code>
<div class="block">Returns the edited type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/handler/gui/package-summary.html">agg.attribute.handler.gui</a> with parameters of type <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="strong">HandlerTypeEditor.</span><code><strong><a href="../../../../agg/attribute/handler/gui/HandlerTypeEditor.html#getEditorComponent(agg.attribute.handler.AttrHandler, agg.attribute.handler.HandlerType, java.awt.Dimension)">getEditorComponent</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
                  <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;typeToEdit,
                  java.awt.Dimension&nbsp;availableSpace)</code>
<div class="block">Returns a graphical component for editing the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="strong">HandlerExprEditor.</span><code><strong><a href="../../../../agg/attribute/handler/gui/HandlerExprEditor.html#getEditorComponent(agg.attribute.handler.HandlerType, agg.attribute.handler.HandlerExpr, java.awt.Dimension)">getEditorComponent</a></strong>(<a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
                  <a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;exprToEdit,
                  java.awt.Dimension&nbsp;availableSpace)</code>
<div class="block">Returns a graphical component for editing the specified expr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/gui/HandlerExprEditor.html" title="interface in agg.attribute.handler.gui">HandlerExprEditor</a></code></td>
<td class="colLast"><span class="strong">HandlerEditorManager.</span><code><strong><a href="../../../../agg/attribute/handler/gui/HandlerEditorManager.html#getExprEditor(agg.attribute.handler.AttrHandler, agg.attribute.handler.HandlerType, agg.attribute.handler.HandlerExpr)">getExprEditor</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
             <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
             <a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="strong">HandlerTypeEditor.</span><code><strong><a href="../../../../agg/attribute/handler/gui/HandlerTypeEditor.html#getRendererComponent(agg.attribute.handler.AttrHandler, agg.attribute.handler.HandlerType, java.awt.Dimension)">getRendererComponent</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
                    <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;typeToRender,
                    java.awt.Dimension&nbsp;availableSpace)</code>
<div class="block">Returns a graphical component for displaying the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="strong">HandlerExprEditor.</span><code><strong><a href="../../../../agg/attribute/handler/gui/HandlerExprEditor.html#getRendererComponent(agg.attribute.handler.HandlerType, agg.attribute.handler.HandlerExpr, java.awt.Dimension)">getRendererComponent</a></strong>(<a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
                    <a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;exprToRender,
                    java.awt.Dimension&nbsp;availableSpace)</code>
<div class="block">Returns a graphical component for displaying the specified expr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/gui/HandlerTypeEditor.html" title="interface in agg.attribute.handler.gui">HandlerTypeEditor</a></code></td>
<td class="colLast"><span class="strong">HandlerEditorManager.</span><code><strong><a href="../../../../agg/attribute/handler/gui/HandlerEditorManager.html#getTypeEditor(agg.attribute.handler.AttrHandler, agg.attribute.handler.HandlerType)">getTypeEditor</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
             <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.handler.gui.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a> in <a href="../../../../agg/attribute/handler/gui/impl/package-summary.html">agg.attribute.handler.gui.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/handler/gui/impl/package-summary.html">agg.attribute.handler.gui.impl</a> that return <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></code></td>
<td class="colLast"><span class="strong">DefaultHandlerTypeEditor.</span><code><strong><a href="../../../../agg/attribute/handler/gui/impl/DefaultHandlerTypeEditor.html#getEditedType()">getEditedType</a></strong>()</code>
<div class="block">Returns the edited type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/handler/gui/impl/package-summary.html">agg.attribute.handler.gui.impl</a> with parameters of type <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="strong">DefaultHandlerTypeEditor.</span><code><strong><a href="../../../../agg/attribute/handler/gui/impl/DefaultHandlerTypeEditor.html#getEditorComponent(agg.attribute.handler.AttrHandler, agg.attribute.handler.HandlerType, java.awt.Dimension)">getEditorComponent</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
                  <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;typeToEdit,
                  java.awt.Dimension&nbsp;availableSpace)</code>
<div class="block">Returns a graphical component for editing the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="strong">DefaultHandlerExprEditor.</span><code><strong><a href="../../../../agg/attribute/handler/gui/impl/DefaultHandlerExprEditor.html#getEditorComponent(agg.attribute.handler.HandlerType, agg.attribute.handler.HandlerExpr, java.awt.Dimension)">getEditorComponent</a></strong>(<a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
                  <a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;exprToEdit,
                  java.awt.Dimension&nbsp;availableSpace)</code>
<div class="block">Returns a graphical component for editing the specified expr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="strong">ColorValueEditor.</span><code><strong><a href="../../../../agg/attribute/handler/gui/impl/ColorValueEditor.html#getEditorComponent(agg.attribute.handler.HandlerType, agg.attribute.handler.HandlerExpr, java.awt.Dimension)">getEditorComponent</a></strong>(<a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
                  <a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;exprToEdit,
                  java.awt.Dimension&nbsp;availableSpace)</code>
<div class="block">Returns a graphical component for editing the specified expr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/gui/HandlerExprEditor.html" title="interface in agg.attribute.handler.gui">HandlerExprEditor</a></code></td>
<td class="colLast"><span class="strong">SampleHandlerEditorManager.</span><code><strong><a href="../../../../agg/attribute/handler/gui/impl/SampleHandlerEditorManager.html#getExprEditor(agg.attribute.handler.AttrHandler, agg.attribute.handler.HandlerType, agg.attribute.handler.HandlerExpr)">getExprEditor</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
             <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
             <a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="strong">DefaultHandlerTypeEditor.</span><code><strong><a href="../../../../agg/attribute/handler/gui/impl/DefaultHandlerTypeEditor.html#getRendererComponent(agg.attribute.handler.AttrHandler, agg.attribute.handler.HandlerType, java.awt.Dimension)">getRendererComponent</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
                    <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;typeToRender,
                    java.awt.Dimension&nbsp;availableSpace)</code>
<div class="block">Returns a graphical component for displaying the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="strong">DefaultHandlerExprEditor.</span><code><strong><a href="../../../../agg/attribute/handler/gui/impl/DefaultHandlerExprEditor.html#getRendererComponent(agg.attribute.handler.HandlerType, agg.attribute.handler.HandlerExpr, java.awt.Dimension)">getRendererComponent</a></strong>(<a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
                    <a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;exprToRender,
                    java.awt.Dimension&nbsp;availableSpace)</code>
<div class="block">Returns a graphical component for displaying the specified expr.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><span class="strong">ColorValueEditor.</span><code><strong><a href="../../../../agg/attribute/handler/gui/impl/ColorValueEditor.html#getRendererComponent(agg.attribute.handler.HandlerType, agg.attribute.handler.HandlerExpr, java.awt.Dimension)">getRendererComponent</a></strong>(<a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
                    <a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;exprToRender,
                    java.awt.Dimension&nbsp;availableSpace)</code>
<div class="block">Returns a graphical component for displaying the specified expr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/gui/HandlerTypeEditor.html" title="interface in agg.attribute.handler.gui">HandlerTypeEditor</a></code></td>
<td class="colLast"><span class="strong">SampleHandlerEditorManager.</span><code><strong><a href="../../../../agg/attribute/handler/gui/impl/SampleHandlerEditorManager.html#getTypeEditor(agg.attribute.handler.AttrHandler, agg.attribute.handler.HandlerType)">getTypeEditor</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
             <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.handler.impl.javaExpr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a> in <a href="../../../../agg/attribute/handler/impl/javaExpr/package-summary.html">agg.attribute.handler.impl.javaExpr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../agg/attribute/handler/impl/javaExpr/package-summary.html">agg.attribute.handler.impl.javaExpr</a> that implement <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/handler/impl/javaExpr/JexType.html" title="class in agg.attribute.handler.impl.javaExpr">JexType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/handler/impl/javaExpr/package-summary.html">agg.attribute.handler.impl.javaExpr</a> that return <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></code></td>
<td class="colLast"><span class="strong">JexHandler.</span><code><strong><a href="../../../../agg/attribute/handler/impl/javaExpr/JexHandler.html#newHandlerType(java.lang.String)">newHandlerType</a></strong>(java.lang.String&nbsp;typeString)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/handler/impl/javaExpr/package-summary.html">agg.attribute.handler.impl.javaExpr</a> with parameters of type <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a></code></td>
<td class="colLast"><span class="strong">JexHandler.</span><code><strong><a href="../../../../agg/attribute/handler/impl/javaExpr/JexHandler.html#newHandlerExpr(agg.attribute.handler.HandlerType, java.lang.String)">newHandlerExpr</a></strong>(<a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
              java.lang.String&nbsp;exprString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a></code></td>
<td class="colLast"><span class="strong">JexHandler.</span><code><strong><a href="../../../../agg/attribute/handler/impl/javaExpr/JexHandler.html#newHandlerValue(agg.attribute.handler.HandlerType, java.lang.Object)">newHandlerValue</a></strong>(<a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
               java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a> in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> that return <a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></code></td>
<td class="colLast"><span class="strong">DeclMember.</span><code><strong><a href="../../../../agg/attribute/impl/DeclMember.html#getType()">getType</a></strong>()</code>
<div class="block">Retrieving its type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></code></td>
<td class="colLast"><span class="strong">ContextView.</span><code><strong><a href="../../../../agg/attribute/impl/ContextView.html#getType(java.lang.String)">getType</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Implementing the SymbolTable interface for type retrieval.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/handler/class-use/HandlerType.html" target="_top">Frames</a></li>
<li><a href="HandlerType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
