Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symboliclink
Bundle-SymbolicName: org.silift.difference.symboliclink.handler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.sidiff.difference.asymmetric,
 org.silift.difference.symboliclink,
 org.sidiff.difference.symmetric,
 org.silift.common.util,
 org.sidiff.difference.rulebase,
 org.sidiff.common.emf
Export-Package: org.silift.difference.symboliclink.handler,
 org.silift.difference.symboliclink.handler.util
