<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sidiff.slicing.model/src" modelPluginID="org.sidiff.slicing.model"
    modelName="Slicingmodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>slicingmodel.ecore</foreignModel>
  <genPackages prefix="Slicingmodel" basePackage="org.sidiff.slicing" disposableProviderFactory="true"
      ecorePackage="slicingmodel.ecore#/">
    <genClasses ecoreClass="slicingmodel.ecore#//Slicing">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute slicingmodel.ecore#//Slicing/uri"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference slicingmodel.ecore#//Slicing/slicedContextElements"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference slicingmodel.ecore#//Slicing/slicedBoundaryElements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
