Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.refactor.examples.swml.xtext.ide
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.refactor.examples.swml.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.refactor.examples.swml.xtext,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.refactor.examples.ide.contentassist.antlr.internal,
 org.eclipse.emf.refactor.examples.ide.contentassist.antlr

