Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml
Bundle-SymbolicName: org.sidiff.integration.preferences.domains.uml;singleton:=true
Bundle-Version: 0.0.1.INDEV
Bundle-Activator: org.sidiff.integration.preferences.domains.uml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.integration.preferences;bundle-version="1.0.0",
 org.sidiff.integration.preferences.domains;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.integration.preferences.domains.uml
