Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common utils for Henshin transformations
Bundle-SymbolicName: org.sidiff.common.henshin
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: www.sidiff.org
Require-Bundle: org.eclipse.emf.henshin.interpreter;bundle-version="0.9.8",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.common.henshin,
 org.sidiff.common.henshin.exceptions,
 org.sidiff.common.henshin.view
