Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Common - Utils for Henshin Transformations
Bundle-SymbolicName: org.sidiff.common.henshin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.henshin.interpreter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.common.henshin,
 org.sidiff.common.henshin.exceptions,
 org.sidiff.common.henshin.view
