<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4SShoPVNEeabqpUWBqe7mg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4ZOQEPVNEeabqpUWBqe7mg" type="2001" fontName="Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_85JYAPVNEeabqpUWBqe7mg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_85J_EPVNEeabqpUWBqe7mg" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_4ZOQEvVNEeabqpUWBqe7mg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4ZOQE_VNEeabqpUWBqe7mg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_4ZTvoPVNEeabqpUWBqe7mg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_4ZUWsPVNEeabqpUWBqe7mg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4ZUWsfVNEeabqpUWBqe7mg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4ZUWsvVNEeabqpUWBqe7mg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4ZUWs_VNEeabqpUWBqe7mg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4ZUWtPVNEeabqpUWBqe7mg"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZTvofVNEeabqpUWBqe7mg" x="386" y="212"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_85RT0PVNEeabqpUWBqe7mg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_85R64PVNEeabqpUWBqe7mg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_85R64fVNEeabqpUWBqe7mg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_85R64vVNEeabqpUWBqe7mg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_85R64_VNEeabqpUWBqe7mg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_85R65PVNEeabqpUWBqe7mg"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_85RT0fVNEeabqpUWBqe7mg" x="397" y="101"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DZrFwPVOEeabqpUWBqe7mg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_DZrs0PVOEeabqpUWBqe7mg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DZrs0fVOEeabqpUWBqe7mg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DZrs0vVOEeabqpUWBqe7mg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DZrs0_VOEeabqpUWBqe7mg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DZrs1PVOEeabqpUWBqe7mg"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DZrFwfVOEeabqpUWBqe7mg" x="218" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EM-K8PVOEeabqpUWBqe7mg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_EM-K8vVOEeabqpUWBqe7mg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EM-yAPVOEeabqpUWBqe7mg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EM-yAfVOEeabqpUWBqe7mg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EM-yAvVOEeabqpUWBqe7mg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EM-yA_VOEeabqpUWBqe7mg"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@lhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EM-K8fVOEeabqpUWBqe7mg" x="69" y="101"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KqBG4PVOEeabqpUWBqe7mg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_KqBG4vVOEeabqpUWBqe7mg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KqBG4_VOEeabqpUWBqe7mg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KqBt8PVOEeabqpUWBqe7mg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KqBt8fVOEeabqpUWBqe7mg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KqBt8vVOEeabqpUWBqe7mg"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@rhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KqBG4fVOEeabqpUWBqe7mg" x="53" y="212"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UGJDEPVOEeabqpUWBqe7mg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_UGJDEvVOEeabqpUWBqe7mg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGJDE_VOEeabqpUWBqe7mg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGJDFPVOEeabqpUWBqe7mg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UGJDFfVOEeabqpUWBqe7mg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UGJDFvVOEeabqpUWBqe7mg"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@rhs/@nodes.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGJDEfVOEeabqpUWBqe7mg" x="203" y="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_th-HwPVPEeayVYYc70-LAw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_th_V4PVPEeayVYYc70-LAw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_th_V4fVPEeayVYYc70-LAw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_th_V4vVPEeayVYYc70-LAw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_th_V4_VPEeayVYYc70-LAw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_th_V5PVPEeayVYYc70-LAw"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@lhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_th-HwfVPEeayVYYc70-LAw" x="227" y="304"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tk7fsPVQEeaPopuUrayWag" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_tk8GwPVQEeaPopuUrayWag" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tk8GwfVQEeaPopuUrayWag" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tk8t0PVQEeaPopuUrayWag" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tk8t0fVQEeaPopuUrayWag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tk8t0vVQEeaPopuUrayWag"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@lhs/@nodes.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tk7fsfVQEeaPopuUrayWag" x="600" y="149"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1Pc7YPVQEeaPopuUrayWag" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_1Pc7YvVQEeaPopuUrayWag" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1Pc7Y_VQEeaPopuUrayWag" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1Pc7ZPVQEeaPopuUrayWag" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1Pc7ZfVQEeaPopuUrayWag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1Pc7ZvVQEeaPopuUrayWag"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@lhs/@nodes.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Pc7YfVQEeaPopuUrayWag" x="600" y="265"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EAYZEPVREeaPopuUrayWag" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_EAYZEvVREeaPopuUrayWag" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EAYZE_VREeaPopuUrayWag" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EAYZFPVREeaPopuUrayWag" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EAYZFfVREeaPopuUrayWag"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EAYZFvVREeaPopuUrayWag"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@lhs/@nodes.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EAYZEfVREeaPopuUrayWag" x="741" y="125"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="convertDeleteToPreserveNode_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZOQEfVNEeabqpUWBqe7mg" x="22" y="15" width="887" height="410"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4ZO3IPVNEeabqpUWBqe7mg" type="2002" fontName="Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ZO3IvVNEeabqpUWBqe7mg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4ZO3I_VNEeabqpUWBqe7mg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_4ZO3JPVNEeabqpUWBqe7mg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4ZO3KPVNEeabqpUWBqe7mg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4ZO3KfVNEeabqpUWBqe7mg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ZO3JfVNEeabqpUWBqe7mg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4ZO3JvVNEeabqpUWBqe7mg" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="convertDeleteToPreserveNode_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ZPeMPVNEeabqpUWBqe7mg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4ZPeMfVNEeabqpUWBqe7mg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4ZPeNfVNEeabqpUWBqe7mg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4ZPeNvVNEeabqpUWBqe7mg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ZPeMvVNEeabqpUWBqe7mg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4ZPeM_VNEeabqpUWBqe7mg" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="convertDeleteToPreserveNode_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ZPeN_VNEeabqpUWBqe7mg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4ZeHsPVNEeabqpUWBqe7mg" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_4ZeuwPVNEeabqpUWBqe7mg" type="5005"/>
        <element xmi:type="henshin:Rule" href="convertDeleteToPreserveNode_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZeHsfVNEeabqpUWBqe7mg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="convertDeleteToPreserveNode_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ZO3IfVNEeabqpUWBqe7mg" x="979" y="7"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4SShofVNEeabqpUWBqe7mg"/>
  <element xmi:type="henshin:Module" href="convertDeleteToPreserveNode_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4ZeuwfVNEeabqpUWBqe7mg" type="4002" source="_4ZO3JPVNEeabqpUWBqe7mg" target="_4ZeHsPVNEeabqpUWBqe7mg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4ZeuwvVNEeabqpUWBqe7mg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Zeuw_VNEeabqpUWBqe7mg" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="convertDeleteToPreserveNode_execute.henshin#//@units.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ZeuxPVNEeabqpUWBqe7mg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4ZeuxfVNEeabqpUWBqe7mg" type="4002" source="_4ZeHsPVNEeabqpUWBqe7mg" target="_4ZPeMfVNEeabqpUWBqe7mg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4ZeuxvVNEeabqpUWBqe7mg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Zeux_VNEeabqpUWBqe7mg" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="convertDeleteToPreserveNode_execute.henshin#//@units.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ZeuyPVNEeabqpUWBqe7mg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-IUg4PVNEeabqpUWBqe7mg" type="4001" source="_85RT0PVNEeabqpUWBqe7mg" target="_4ZTvoPVNEeabqpUWBqe7mg">
    <children xmi:type="notation:DecorationNode" xmi:id="_-IUg4_VNEeabqpUWBqe7mg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-IUg5PVNEeabqpUWBqe7mg" x="-11" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-IVH8PVNEeabqpUWBqe7mg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-IVH8fVNEeabqpUWBqe7mg" x="6" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-IUg4fVNEeabqpUWBqe7mg" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-IUg4vVNEeabqpUWBqe7mg" points="[12, 10, -97, -89]$[95, 90, -14, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-IgHEPVNEeabqpUWBqe7mg" id="(0.4657534246575342,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LP7QUPVOEeabqpUWBqe7mg" type="4001" source="_EM-K8PVOEeabqpUWBqe7mg" target="_KqBG4PVOEeabqpUWBqe7mg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LP73YPVOEeabqpUWBqe7mg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LP73YfVOEeabqpUWBqe7mg" x="-6" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LP73YvVOEeabqpUWBqe7mg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LP73Y_VOEeabqpUWBqe7mg" x="14" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LP7QUfVOEeabqpUWBqe7mg" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@rhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LP7QUvVOEeabqpUWBqe7mg" points="[-19, 20, 6, -77]$[-52, 55, -27, -42]$[-29, 91, -4, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LQAI0PVOEeabqpUWBqe7mg" id="(0.25471698113207547,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VmVDcPVOEeabqpUWBqe7mg" type="4001" source="_DZrFwPVOEeabqpUWBqe7mg" target="_UGJDEPVOEeabqpUWBqe7mg">
    <children xmi:type="notation:DecorationNode" xmi:id="_VmVDc_VOEeabqpUWBqe7mg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VmVqgPVOEeabqpUWBqe7mg" x="3" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VmVqgfVOEeabqpUWBqe7mg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VmVqgvVOEeabqpUWBqe7mg" x="16" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VmVDcfVOEeabqpUWBqe7mg" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@rhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VmVDcvVOEeabqpUWBqe7mg" points="[-5, 20, 0, -62]$[-10, 73, -5, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vmc_QPVOEeabqpUWBqe7mg" id="(0.4246575342465753,0.225)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YmUCoPVOEeabqpUWBqe7mg" type="4001" source="_UGJDEPVOEeabqpUWBqe7mg" target="_KqBG4PVOEeabqpUWBqe7mg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YmUCo_VOEeabqpUWBqe7mg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YmUCpPVOEeabqpUWBqe7mg" x="1" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YmUCpfVOEeabqpUWBqe7mg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YmUCpvVOEeabqpUWBqe7mg" x="-5" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YmUCofVOEeabqpUWBqe7mg" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@rhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YmUCovVOEeabqpUWBqe7mg" points="[-37, 20, 108, -59]$[-137, 72, 8, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YmXF8PVOEeabqpUWBqe7mg" id="(0.7123287671232876,0.175)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZKRrUPVOEeabqpUWBqe7mg" type="4001" source="_UGJDEPVOEeabqpUWBqe7mg" target="_4ZTvoPVNEeabqpUWBqe7mg">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZKRrU_VOEeabqpUWBqe7mg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKRrVPVOEeabqpUWBqe7mg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZKSSYPVOEeabqpUWBqe7mg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZKSSYfVOEeabqpUWBqe7mg" x="4" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZKRrUfVOEeabqpUWBqe7mg" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@rhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZKRrUvVOEeabqpUWBqe7mg" points="[35, 20, -121, -66]$[149, 66, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t_1IcPVPEeayVYYc70-LAw" type="4001" source="_4ZTvoPVNEeabqpUWBqe7mg" target="_th-HwPVPEeayVYYc70-LAw">
    <children xmi:type="notation:DecorationNode" xmi:id="_t_2WkPVPEeayVYYc70-LAw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_2WkfVPEeayVYYc70-LAw" x="8" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t_29oPVPEeayVYYc70-LAw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t_29ofVPEeayVYYc70-LAw" x="5" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t_1IcfVPEeayVYYc70-LAw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_1IcvVPEeayVYYc70-LAw" points="[-27, 20, 99, -75]$[-122, 75, 4, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ulahwPVPEeayVYYc70-LAw" type="4001" source="_KqBG4PVOEeabqpUWBqe7mg" target="_th-HwPVPEeayVYYc70-LAw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ulbI0PVPEeayVYYc70-LAw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ulbI0fVPEeayVYYc70-LAw" x="-1" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ulbv4PVPEeayVYYc70-LAw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ulbv4fVPEeayVYYc70-LAw" x="5" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ulahwfVPEeayVYYc70-LAw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@rhs/@edges.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ulahwvVPEeayVYYc70-LAw" points="[37, 20, -144, -77]$[166, 98, -15, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ulgBUPVPEeayVYYc70-LAw" id="(0.2054794520547945,0.55)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2uycoPVPEeayVYYc70-LAw" type="4001" source="_KqBG4PVOEeabqpUWBqe7mg" target="_EM-K8PVOEeabqpUWBqe7mg">
    <children xmi:type="notation:DecorationNode" xmi:id="_2uzDsPVPEeayVYYc70-LAw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2uzDsfVPEeayVYYc70-LAw" x="9" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2uzDsvVPEeayVYYc70-LAw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2uzDs_VPEeayVYYc70-LAw" x="-7" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2uycofVPEeayVYYc70-LAw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@rhs/@edges.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2uycovVPEeayVYYc70-LAw" points="[-8, -20, -26, 83]$[-21, -57, -39, 46]$[7, -91, -11, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2u3VIPVPEeayVYYc70-LAw" id="(0.7534246575342466,0.7)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_utfqQPVQEeaPopuUrayWag" type="4001" source="_85RT0PVNEeabqpUWBqe7mg" target="_tk7fsPVQEeaPopuUrayWag">
    <children xmi:type="notation:DecorationNode" xmi:id="_utgRUPVQEeaPopuUrayWag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_utg4YPVQEeaPopuUrayWag" x="2" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_utg4YfVQEeaPopuUrayWag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_utg4YvVQEeaPopuUrayWag" x="5" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_utfqQfVQEeaPopuUrayWag" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_utfqQvVQEeaPopuUrayWag" points="[16, 7, -166, -44]$[146, 7, -36, -44]$[165, 31, -17, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_utxXEPVQEeaPopuUrayWag" id="(0.7808219178082192,0.425)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vSOvAPVQEeaPopuUrayWag" type="4001" source="_tk7fsPVQEeaPopuUrayWag" target="_85RT0PVNEeabqpUWBqe7mg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vSPWEPVQEeaPopuUrayWag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vSPWEfVQEeaPopuUrayWag" x="1" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vSPWEvVQEeaPopuUrayWag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vSPWE_VQEeaPopuUrayWag" x="-4" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vSOvAfVQEeaPopuUrayWag" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@lhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vSOvAvVQEeaPopuUrayWag" points="[-3, -5, 183, 37]$[-25, -42, 161, 0]$[-176, -42, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vSTngPVQEeaPopuUrayWag" id="(0.6301369863013698,0.125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vSTngfVQEeaPopuUrayWag" id="(0.863013698630137,0.275)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5TweUPVQEeaPopuUrayWag" type="4001" source="_tk7fsPVQEeaPopuUrayWag" target="_1Pc7YPVQEeaPopuUrayWag">
    <children xmi:type="notation:DecorationNode" xmi:id="_5TweU_VQEeaPopuUrayWag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5TweVPVQEeaPopuUrayWag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5TxFYPVQEeaPopuUrayWag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5TxFYfVQEeaPopuUrayWag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5TweUfVQEeaPopuUrayWag" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@lhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5TweUvVQEeaPopuUrayWag" points="[3, 20, 3, -96]$[3, 136, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6TrqQPVQEeaPopuUrayWag" type="4001" source="_tk7fsPVQEeaPopuUrayWag" target="_4ZTvoPVNEeabqpUWBqe7mg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6TsRUPVQEeaPopuUrayWag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6TsRUfVQEeaPopuUrayWag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6TsRUvVQEeaPopuUrayWag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6TsRU_VQEeaPopuUrayWag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6TrqQfVQEeaPopuUrayWag" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@lhs/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6TrqQvVQEeaPopuUrayWag" points="[-15, 5, 136, -50]$[-133, 50, 18, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TwiwPVQEeaPopuUrayWag" id="(0.2054794520547945,0.525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6TwiwfVQEeaPopuUrayWag" id="(0.8125,0.325)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__-LH4PVQEeaPopuUrayWag" type="4001" source="_1Pc7YPVQEeaPopuUrayWag" target="_tk7fsPVQEeaPopuUrayWag">
    <children xmi:type="notation:DecorationNode" xmi:id="__-Lu8PVQEeaPopuUrayWag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-Lu8fVQEeaPopuUrayWag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__-Lu8vVQEeaPopuUrayWag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-Lu8_VQEeaPopuUrayWag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__-LH4fVQEeaPopuUrayWag" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@lhs/@edges.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-LH4vVQEeaPopuUrayWag" points="[2, -20, 2, 96]$[37, -109, 37, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AgWn4PVREeaPopuUrayWag" type="4001" source="_4ZTvoPVNEeabqpUWBqe7mg" target="_tk7fsPVQEeaPopuUrayWag">
    <children xmi:type="notation:DecorationNode" xmi:id="_AgXO8vVREeaPopuUrayWag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AgXO8_VREeaPopuUrayWag" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AgX2APVREeaPopuUrayWag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AgX2AfVREeaPopuUrayWag" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AgXO8PVREeaPopuUrayWag" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@lhs/@edges.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AgXO8fVREeaPopuUrayWag" points="[48, -14, -154, 49]$[194, -43, -8, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FclRUPVREeaPopuUrayWag" type="4001" source="_tk7fsPVQEeaPopuUrayWag" target="_EAYZEPVREeaPopuUrayWag">
    <children xmi:type="notation:DecorationNode" xmi:id="_FclRU_VREeaPopuUrayWag" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FclRVPVREeaPopuUrayWag" x="3" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FclRVfVREeaPopuUrayWag" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FclRVvVREeaPopuUrayWag" x="5" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FclRUfVREeaPopuUrayWag" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@lhs/@edges.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FclRUvVREeaPopuUrayWag" points="[37, -10, -84, 20]$[105, -35, -16, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FcpiwPVREeaPopuUrayWag" id="(0.20253164556962025,0.35)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1U_sAPX7EeaJFqu0RV3f6Q" type="4001" source="_DZrFwPVOEeabqpUWBqe7mg" target="_EM-K8PVOEeabqpUWBqe7mg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1U_sA_X7EeaJFqu0RV3f6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1U_sBPX7EeaJFqu0RV3f6Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1U_sBfX7EeaJFqu0RV3f6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1U_sBvX7EeaJFqu0RV3f6Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1U_sAfX7EeaJFqu0RV3f6Q" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@lhs/@edges.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1U_sAvX7EeaJFqu0RV3f6Q" points="[-36, 18, 99, -50]$[-128, 61, 7, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1VBhMPX7EeaJFqu0RV3f6Q" id="(0.684931506849315,0.175)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1utzkPX7EeaJFqu0RV3f6Q" type="4001" source="_DZrFwPVOEeabqpUWBqe7mg" target="_85RT0PVNEeabqpUWBqe7mg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1utzk_X7EeaJFqu0RV3f6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1utzlPX7EeaJFqu0RV3f6Q" x="17" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1utzlfX7EeaJFqu0RV3f6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1utzlvX7EeaJFqu0RV3f6Q" x="11" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1utzkfX7EeaJFqu0RV3f6Q" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveNode_execute.henshin#//@units.0/@lhs/@edges.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1utzkvX7EeaJFqu0RV3f6Q" points="[16, 8, -123, -69]$[122, 71, -17, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uvowPX7EeaJFqu0RV3f6Q" id="(0.7808219178082192,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1uvowfX7EeaJFqu0RV3f6Q" id="(0.2328767123287671,0.35)"/>
  </edges>
</notation:Diagram>
