<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tGFz4PXaEeaB_eE6e3XOag" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_2wT2cPXaEeadQ_JG2F6F0A" type="2001" fontName="Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EW0IYPXbEeadQ_JG2F6F0A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EW0IYfXbEeadQ_JG2F6F0A" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_2wUdgPXaEeadQ_JG2F6F0A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2wUdgfXaEeadQ_JG2F6F0A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_2wfcoPXaEeadQ_JG2F6F0A" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_2wgDsPXaEeadQ_JG2F6F0A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2wgDsfXaEeadQ_JG2F6F0A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2wgDsvXaEeadQ_JG2F6F0A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2wgDs_XaEeadQ_JG2F6F0A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2wgDtPXaEeadQ_JG2F6F0A"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveEdge_execute.henshin#_2thoMvXaEeadQ_JG2F6F0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2wfcofXaEeadQ_JG2F6F0A" x="35" y="69"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2wgqwPXaEeadQ_JG2F6F0A" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_2wgqwvXaEeadQ_JG2F6F0A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2whR0PXaEeadQ_JG2F6F0A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2whR0fXaEeadQ_JG2F6F0A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2whR0vXaEeadQ_JG2F6F0A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2whR0_XaEeadQ_JG2F6F0A"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveEdge_execute.henshin#_2ti2UfXaEeadQ_JG2F6F0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2wgqwfXaEeadQ_JG2F6F0A" x="232" y="343"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2whR1PXaEeadQ_JG2F6F0A" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_2wh44PXaEeadQ_JG2F6F0A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2wh44fXaEeadQ_JG2F6F0A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2wh44vXaEeadQ_JG2F6F0A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2wh44_XaEeadQ_JG2F6F0A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2wh45PXaEeadQ_JG2F6F0A"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveEdge_execute.henshin#_2tjdYPXaEeadQ_JG2F6F0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2whR1fXaEeadQ_JG2F6F0A" x="228" y="128"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2wif8PXaEeadQ_JG2F6F0A" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_2wif8vXaEeadQ_JG2F6F0A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2wif8_XaEeadQ_JG2F6F0A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2wif9PXaEeadQ_JG2F6F0A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2wif9fXaEeadQ_JG2F6F0A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2wif9vXaEeadQ_JG2F6F0A"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveEdge_execute.henshin#_2tjdYfXaEeadQ_JG2F6F0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2wif8fXaEeadQ_JG2F6F0A" x="20" y="289"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2wjHAPXaEeadQ_JG2F6F0A" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_2wjHAvXaEeadQ_JG2F6F0A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2wjHA_XaEeadQ_JG2F6F0A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2wjHBPXaEeadQ_JG2F6F0A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2wjHBfXaEeadQ_JG2F6F0A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2wjHBvXaEeadQ_JG2F6F0A"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveEdge_execute.henshin#_2tkEcfXaEeadQ_JG2F6F0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2wjHAfXaEeadQ_JG2F6F0A" x="152" y="221"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EXJfkPXbEeadQ_JG2F6F0A" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_EXKGoPXbEeadQ_JG2F6F0A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EXKGofXbEeadQ_JG2F6F0A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EXKGovXbEeadQ_JG2F6F0A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EXKGo_XbEeadQ_JG2F6F0A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EXKGpPXbEeadQ_JG2F6F0A"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveEdge_execute.henshin#_EWyTMPXbEeadQ_JG2F6F0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EXJfkfXbEeadQ_JG2F6F0A" x="396" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OSOooPXbEeadQ_JG2F6F0A" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_OSOoovXbEeadQ_JG2F6F0A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OSPPsPXbEeadQ_JG2F6F0A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OSPPsfXbEeadQ_JG2F6F0A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OSPPsvXbEeadQ_JG2F6F0A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OSPPs_XbEeadQ_JG2F6F0A"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveEdge_execute.henshin#_OSBNQPXbEeadQ_JG2F6F0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OSOoofXbEeadQ_JG2F6F0A" x="750" y="51"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_P6p_APXbEeadQ_JG2F6F0A" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_P6p_AvXbEeadQ_JG2F6F0A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_P6qmEPXbEeadQ_JG2F6F0A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_P6qmEfXbEeadQ_JG2F6F0A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_P6qmEvXbEeadQ_JG2F6F0A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_P6qmE_XbEeadQ_JG2F6F0A"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveEdge_execute.henshin#_P6cjoPXbEeadQ_JG2F6F0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P6p_AfXbEeadQ_JG2F6F0A" x="554" y="133"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QwTNkPXbEeadQ_JG2F6F0A" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_QwT0oPXbEeadQ_JG2F6F0A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QwT0ofXbEeadQ_JG2F6F0A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QwT0ovXbEeadQ_JG2F6F0A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QwT0o_XbEeadQ_JG2F6F0A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QwT0pPXbEeadQ_JG2F6F0A"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveEdge_execute.henshin#_QwCH0PXbEeadQ_JG2F6F0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QwTNkfXbEeadQ_JG2F6F0A" x="563" y="343"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SClU0PXbEeadQ_JG2F6F0A" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_SClU0vXbEeadQ_JG2F6F0A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SClU0_XbEeadQ_JG2F6F0A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SClU1PXbEeadQ_JG2F6F0A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SClU1fXbEeadQ_JG2F6F0A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SClU1vXbEeadQ_JG2F6F0A"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveEdge_execute.henshin#_SCa8wPXbEeadQ_JG2F6F0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SClU0fXbEeadQ_JG2F6F0A" x="673" y="257"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_a0jgwPXbEeadQ_JG2F6F0A" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_a0jgwvXbEeadQ_JG2F6F0A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a0jgw_XbEeadQ_JG2F6F0A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_a0jgxPXbEeadQ_JG2F6F0A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_a0jgxfXbEeadQ_JG2F6F0A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_a0jgxvXbEeadQ_JG2F6F0A"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveEdge_execute.henshin#_a0VeUPXbEeadQ_JG2F6F0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a0jgwfXbEeadQ_JG2F6F0A" x="405" y="133"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cWWDoPXbEeadQ_JG2F6F0A" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_cWWDovXbEeadQ_JG2F6F0A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cWWDo_XbEeadQ_JG2F6F0A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cWWDpPXbEeadQ_JG2F6F0A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cWWDpfXbEeadQ_JG2F6F0A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cWWDpvXbEeadQ_JG2F6F0A"/>
        </children>
        <element xmi:type="henshin:Node" href="convertDeleteToPreserveEdge_execute.henshin#_cWOu4PXbEeadQ_JG2F6F0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cWWDofXbEeadQ_JG2F6F0A" x="418" y="344"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="convertDeleteToPreserveEdge_execute.henshin#_2tgaEfXaEeadQ_JG2F6F0A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2wT2cfXaEeadQ_JG2F6F0A" width="860" height="454"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2wVroPXaEeadQ_JG2F6F0A" type="2002" fontName="Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_2wWSsPXaEeadQ_JG2F6F0A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2wWSsfXaEeadQ_JG2F6F0A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_2wXg0PXaEeadQ_JG2F6F0A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2wYH4PXaEeadQ_JG2F6F0A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2wYH4fXaEeadQ_JG2F6F0A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2wXg0fXaEeadQ_JG2F6F0A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2wXg0vXaEeadQ_JG2F6F0A" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="convertDeleteToPreserveEdge_execute.henshin#_2tnu1PXaEeadQ_JG2F6F0A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2wYH4vXaEeadQ_JG2F6F0A" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2wYu8PXaEeadQ_JG2F6F0A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2wYu9PXaEeadQ_JG2F6F0A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2wYu9fXaEeadQ_JG2F6F0A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2wYu8fXaEeadQ_JG2F6F0A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2wYu8vXaEeadQ_JG2F6F0A" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="convertDeleteToPreserveEdge_execute.henshin#_2tnu1PXaEeadQ_JG2F6F0A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2wYu9vXaEeadQ_JG2F6F0A" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2yNT4PXaEeadQ_JG2F6F0A" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_2yN68PXaEeadQ_JG2F6F0A" type="5005"/>
        <element xmi:type="henshin:Rule" href="convertDeleteToPreserveEdge_execute.henshin#_2tgaEfXaEeadQ_JG2F6F0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2yNT4fXaEeadQ_JG2F6F0A"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="convertDeleteToPreserveEdge_execute.henshin#_2tnu1PXaEeadQ_JG2F6F0A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2wVrofXaEeadQ_JG2F6F0A" x="910" y="-14"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tGFz4fXaEeaB_eE6e3XOag"/>
  <element xmi:type="henshin:Module" href="convertDeleteToPreserveEdge_execute.henshin#_2tgaEPXaEeadQ_JG2F6F0A"/>
  <edges xmi:type="notation:Connector" xmi:id="_2x7AAPXaEeadQ_JG2F6F0A" type="4001" source="_2wfcoPXaEeadQ_JG2F6F0A" target="_2wjHAPXaEeadQ_JG2F6F0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_2x7nEPXaEeadQ_JG2F6F0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2x7nEfXaEeadQ_JG2F6F0A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2x8OIPXaEeadQ_JG2F6F0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2x8OIfXaEeadQ_JG2F6F0A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2x7AAfXaEeadQ_JG2F6F0A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveEdge_execute.henshin#_2tl5ofXaEeadQ_JG2F6F0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2x7AAvXaEeadQ_JG2F6F0A" points="[19, 20, -23, -23]$[19, 20, -23, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2x_RcPXaEeadQ_JG2F6F0A" type="4001" source="_2wjHAPXaEeadQ_JG2F6F0A" target="_2wfcoPXaEeadQ_JG2F6F0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_2x_4gPXaEeadQ_JG2F6F0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2x_4gfXaEeadQ_JG2F6F0A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2x_4gvXaEeadQ_JG2F6F0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2x_4g_XaEeadQ_JG2F6F0A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2x_RcfXaEeadQ_JG2F6F0A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveEdge_execute.henshin#_2tmgsPXaEeadQ_JG2F6F0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2x_RcvXaEeadQ_JG2F6F0A" points="[-23, -23, 19, 20]$[-23, -23, 19, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2yBGoPXaEeadQ_JG2F6F0A" type="4001" source="_2wjHAPXaEeadQ_JG2F6F0A" target="_2wgqwPXaEeadQ_JG2F6F0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_2yBtsPXaEeadQ_JG2F6F0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2yBtsfXaEeadQ_JG2F6F0A" x="3" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2yBtsvXaEeadQ_JG2F6F0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2yBts_XaEeadQ_JG2F6F0A" x="20" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2yBGofXaEeadQ_JG2F6F0A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveEdge_execute.henshin#_2tmgsfXaEeadQ_JG2F6F0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yBGovXaEeadQ_JG2F6F0A" points="[5, 24, -67, -95]$[5, 53, -67, -66]$[5, 84, -67, -35]$[33, 99, -39, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2yCUwPXaEeadQ_JG2F6F0A" type="4001" source="_2wgqwPXaEeadQ_JG2F6F0A" target="_2wjHAPXaEeadQ_JG2F6F0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_2yC70PXaEeadQ_JG2F6F0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2yC70fXaEeadQ_JG2F6F0A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2yC70vXaEeadQ_JG2F6F0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2yC70_XaEeadQ_JG2F6F0A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2yCUwfXaEeadQ_JG2F6F0A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveEdge_execute.henshin#_2tmgsvXaEeadQ_JG2F6F0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yCUwvXaEeadQ_JG2F6F0A" points="[23, 20, -15, -13]$[11, 10, -27, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2yEJ8PXaEeadQ_JG2F6F0A" type="4001" source="_2wjHAPXaEeadQ_JG2F6F0A" target="_2whR1PXaEeadQ_JG2F6F0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_2yEJ8_XaEeadQ_JG2F6F0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2yEJ9PXaEeadQ_JG2F6F0A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2yEJ9fXaEeadQ_JG2F6F0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2yEJ9vXaEeadQ_JG2F6F0A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2yEJ8fXaEeadQ_JG2F6F0A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveEdge_execute.henshin#_2tnHwPXaEeadQ_JG2F6F0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yEJ8vXaEeadQ_JG2F6F0A" points="[-24, -23, 0, 0]$[-4, -3, 20, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2yFYEPXaEeadQ_JG2F6F0A" type="4001" source="_2whR1PXaEeadQ_JG2F6F0A" target="_2wjHAPXaEeadQ_JG2F6F0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_2yFYE_XaEeadQ_JG2F6F0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2yF_IPXaEeadQ_JG2F6F0A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2yF_IfXaEeadQ_JG2F6F0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2yF_IvXaEeadQ_JG2F6F0A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2yFYEfXaEeadQ_JG2F6F0A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveEdge_execute.henshin#_2tnHwfXaEeadQ_JG2F6F0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yFYEvXaEeadQ_JG2F6F0A" points="[20, 20, -4, -3]$[0, 0, -24, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2yGmMPXaEeadQ_JG2F6F0A" type="4001" source="_2wjHAPXaEeadQ_JG2F6F0A" target="_2wif8PXaEeadQ_JG2F6F0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_2yHNQPXaEeadQ_JG2F6F0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2yHNQfXaEeadQ_JG2F6F0A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2yHNQvXaEeadQ_JG2F6F0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2yHNQ_XaEeadQ_JG2F6F0A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2yGmMfXaEeadQ_JG2F6F0A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveEdge_execute.henshin#_2tnHwvXaEeadQ_JG2F6F0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yGmMvXaEeadQ_JG2F6F0A" points="[-40, -23, -17, -10]$[11, 7, 34, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2yN68fXaEeadQ_JG2F6F0A" type="4002" source="_2wXg0PXaEeadQ_JG2F6F0A" target="_2yNT4PXaEeadQ_JG2F6F0A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2yN68vXaEeadQ_JG2F6F0A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2yN68_XaEeadQ_JG2F6F0A" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="convertDeleteToPreserveEdge_execute.henshin#_2tnu1PXaEeadQ_JG2F6F0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yN69PXaEeadQ_JG2F6F0A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2yOiAPXaEeadQ_JG2F6F0A" type="4002" source="_2yNT4PXaEeadQ_JG2F6F0A" target="_2wYu8PXaEeadQ_JG2F6F0A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2yOiAfXaEeadQ_JG2F6F0A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2yOiAvXaEeadQ_JG2F6F0A" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="convertDeleteToPreserveEdge_execute.henshin#_2tnu1PXaEeadQ_JG2F6F0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yOiA_XaEeadQ_JG2F6F0A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WkFxIPXbEeadQ_JG2F6F0A" type="4001" source="_OSOooPXbEeadQ_JG2F6F0A" target="_SClU0PXbEeadQ_JG2F6F0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_WkFxI_XbEeadQ_JG2F6F0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WkFxJPXbEeadQ_JG2F6F0A" x="19" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WkGYMPXbEeadQ_JG2F6F0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WkGYMfXbEeadQ_JG2F6F0A" x="14" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WkFxIfXbEeadQ_JG2F6F0A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveEdge_execute.henshin#_WkEjAPXbEeadQ_JG2F6F0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WkFxIvXbEeadQ_JG2F6F0A" points="[-7, 20, 70, -186]$[-74, 226, 3, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YSB5oPXbEeadQ_JG2F6F0A" type="4001" source="_SClU0PXbEeadQ_JG2F6F0A" target="_QwTNkPXbEeadQ_JG2F6F0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_YSB5o_XbEeadQ_JG2F6F0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YSB5pPXbEeadQ_JG2F6F0A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YSB5pfXbEeadQ_JG2F6F0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YSB5pvXbEeadQ_JG2F6F0A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YSB5ofXbEeadQ_JG2F6F0A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveEdge_execute.henshin#_YSAEcPXbEeadQ_JG2F6F0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YSB5ovXbEeadQ_JG2F6F0A" points="[-24, 20, 86, -66]$[-73, 82, 37, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YvAwkPXbEeadQ_JG2F6F0A" type="4001" source="_SClU0PXbEeadQ_JG2F6F0A" target="_P6p_APXbEeadQ_JG2F6F0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_YvAwk_XbEeadQ_JG2F6F0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YvAwlPXbEeadQ_JG2F6F0A" x="2" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YvAwlfXbEeadQ_JG2F6F0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YvAwlvXbEeadQ_JG2F6F0A" x="-6" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YvAwkfXbEeadQ_JG2F6F0A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveEdge_execute.henshin#_Yu_icPXbEeadQ_JG2F6F0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YvAwkvXbEeadQ_JG2F6F0A" points="[-22, -20, 80, 60]$[-65, -84, 37, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dBiVsPXbEeadQ_JG2F6F0A" type="4001" source="_a0jgwPXbEeadQ_JG2F6F0A" target="_2whR1PXaEeadQ_JG2F6F0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_dBiVs_XbEeadQ_JG2F6F0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBiVtPXbEeadQ_JG2F6F0A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dBiVtfXbEeadQ_JG2F6F0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dBi8wPXbEeadQ_JG2F6F0A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dBiVsfXbEeadQ_JG2F6F0A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveEdge_execute.henshin#_dBf5cPXbEeadQ_JG2F6F0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dBiVsvXbEeadQ_JG2F6F0A" points="[-36, -9, 98, 0]$[-116, -12, 18, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dBmAEPXbEeadQ_JG2F6F0A" id="(0.8144329896907216,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ddwXoPXbEeadQ_JG2F6F0A" type="4001" source="_a0jgwPXbEeadQ_JG2F6F0A" target="_P6p_APXbEeadQ_JG2F6F0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ddwXo_XbEeadQ_JG2F6F0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddwXpPXbEeadQ_JG2F6F0A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ddwXpfXbEeadQ_JG2F6F0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ddwXpvXbEeadQ_JG2F6F0A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ddwXofXbEeadQ_JG2F6F0A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveEdge_execute.henshin#_dduicPXbEeadQ_JG2F6F0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ddwXovXbEeadQ_JG2F6F0A" points="[16, 1, -80, 0]$[92, 0, -4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dd0CAPXbEeadQ_JG2F6F0A" id="(0.7808219178082192,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dd0CAfXbEeadQ_JG2F6F0A" id="(0.0547945205479452,0.425)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d7HpEPXbEeadQ_JG2F6F0A" type="4001" source="_cWWDoPXbEeadQ_JG2F6F0A" target="_2wgqwPXaEeadQ_JG2F6F0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_d7HpE_XbEeadQ_JG2F6F0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d7HpFPXbEeadQ_JG2F6F0A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d7HpFfXbEeadQ_JG2F6F0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d7HpFvXbEeadQ_JG2F6F0A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d7HpEfXbEeadQ_JG2F6F0A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveEdge_execute.henshin#_d7Ga8PXbEeadQ_JG2F6F0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d7HpEvXbEeadQ_JG2F6F0A" points="[-36, -1, 114, 0]$[-133, -1, 17, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d7KsYPXbEeadQ_JG2F6F0A" id="(0.8089887640449438,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ePG8EPXbEeadQ_JG2F6F0A" type="4001" source="_cWWDoPXbEeadQ_JG2F6F0A" target="_QwTNkPXbEeadQ_JG2F6F0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ePG8E_XbEeadQ_JG2F6F0A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ePG8FPXbEeadQ_JG2F6F0A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ePG8FfXbEeadQ_JG2F6F0A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ePHjIPXbEeadQ_JG2F6F0A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ePG8EfXbEeadQ_JG2F6F0A" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveEdge_execute.henshin#_ePCDkPXbEeadQ_JG2F6F0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ePG8EvXbEeadQ_JG2F6F0A" points="[37, -3, -84, 0]$[109, -4, -12, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ePMboPXbEeadQ_JG2F6F0A" id="(0.1643835616438356,0.45)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jYx-EPX7EeaJFqu0RV3f6Q" type="4001" source="_EXJfkPXbEeadQ_JG2F6F0A" target="_2wfcoPXaEeadQ_JG2F6F0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_jYx-E_X7EeaJFqu0RV3f6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jYx-FPX7EeaJFqu0RV3f6Q" x="11" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jYx-FfX7EeaJFqu0RV3f6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jYx-FvX7EeaJFqu0RV3f6Q" x="10" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jYx-EfX7EeaJFqu0RV3f6Q" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveEdge_execute.henshin#//@units.0/@lhs/@edges.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jYx-EvX7EeaJFqu0RV3f6Q" points="[-36, 5, 285, -44]$[-296, 41, 25, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jY0aUPX7EeaJFqu0RV3f6Q" id="(0.7524752475247525,0.3)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_j9oXkPX7EeaJFqu0RV3f6Q" type="4001" source="_EXJfkPXbEeadQ_JG2F6F0A" target="_OSOooPXbEeadQ_JG2F6F0A">
    <children xmi:type="notation:DecorationNode" xmi:id="_j9oXk_X7EeaJFqu0RV3f6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j9oXlPX7EeaJFqu0RV3f6Q" x="7" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_j9o-oPX7EeaJFqu0RV3f6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_j9o-ofX7EeaJFqu0RV3f6Q" x="6" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_j9oXkfX7EeaJFqu0RV3f6Q" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="convertDeleteToPreserveEdge_execute.henshin#//@units.0/@lhs/@edges.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j9oXkvX7EeaJFqu0RV3f6Q" points="[37, 3, -317, -36]$[391, 35, 37, -4]"/>
  </edges>
</notation:Diagram>
