<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YP78QPVJEeaKO6E5Hiazcg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4fdXwPVJEeaKO6E5Hiazcg" type="2001" fontName="Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4fdXwvVJEeaKO6E5Hiazcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4fdXw_VJEeaKO6E5Hiazcg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_4fiQQPVJEeaKO6E5Hiazcg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_4fi3UPVJEeaKO6E5Hiazcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4fi3UfVJEeaKO6E5Hiazcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4fi3UvVJEeaKO6E5Hiazcg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_5RKhgPVJEeaKO6E5Hiazcg" type="3002">
            <element xmi:type="henshin:Attribute" href="convertOutToInoutParameter_execute.henshin#//@units.0/@lhs/@nodes.0/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5RKhgfVJEeaKO6E5Hiazcg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4fi3U_VJEeaKO6E5Hiazcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4fi3VPVJEeaKO6E5Hiazcg"/>
        </children>
        <element xmi:type="henshin:Node" href="convertOutToInoutParameter_execute.henshin#//@units.0/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fiQQfVJEeaKO6E5Hiazcg"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="convertOutToInoutParameter_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fdXwfVJEeaKO6E5Hiazcg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4fdXxPVJEeaKO6E5Hiazcg" type="2002" fontName="Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4fd-0PVJEeaKO6E5Hiazcg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4fd-0fVJEeaKO6E5Hiazcg" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="convertOutToInoutParameter_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fdXxfVJEeaKO6E5Hiazcg" x="431"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YP78QfVJEeaKO6E5Hiazcg"/>
  <element xmi:type="henshin:Module" href="convertOutToInoutParameter_execute.henshin#/"/>
</notation:Diagram>
