<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tnhFMPVGEeaGc7uv3AH_Pg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_tok1IPVGEeaGc7uv3AH_Pg" type="2001" fontName="Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0rOYgPVGEeaGc7uv3AH_Pg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0rOYgfVGEeaGc7uv3AH_Pg" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_tok1IvVGEeaGc7uv3AH_Pg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tok1I_VGEeaGc7uv3AH_Pg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_toofgPVGEeaGc7uv3AH_Pg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_toofgvVGEeaGc7uv3AH_Pg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_toofg_VGEeaGc7uv3AH_Pg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_toofhPVGEeaGc7uv3AH_Pg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_toofhfVGEeaGc7uv3AH_Pg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_toofhvVGEeaGc7uv3AH_Pg"/>
        </children>
        <element xmi:type="henshin:Node" href="deleteNode_execute.henshin#//@units.0/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_toofgfVGEeaGc7uv3AH_Pg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_toofh_VGEeaGc7uv3AH_Pg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_toofifVGEeaGc7uv3AH_Pg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_toofivVGEeaGc7uv3AH_Pg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_toofi_VGEeaGc7uv3AH_Pg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_toofjPVGEeaGc7uv3AH_Pg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_toofjfVGEeaGc7uv3AH_Pg"/>
        </children>
        <element xmi:type="henshin:Node" href="deleteNode_execute.henshin#//@units.0/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_toofiPVGEeaGc7uv3AH_Pg" x="152"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0rbz4PVGEeaGc7uv3AH_Pg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_0rca8PVGEeaGc7uv3AH_Pg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0rca8fVGEeaGc7uv3AH_Pg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0rca8vVGEeaGc7uv3AH_Pg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0rca8_VGEeaGc7uv3AH_Pg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0rca9PVGEeaGc7uv3AH_Pg"/>
        </children>
        <element xmi:type="henshin:Node" href="deleteNode_execute.henshin#//@units.0/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0rbz4fVGEeaGc7uv3AH_Pg" x="391" y="7"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="deleteNode_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tok1IfVGEeaGc7uv3AH_Pg" width="547"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tok1JPVGEeaGc7uv3AH_Pg" type="2002" fontName="Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tolcMPVGEeaGc7uv3AH_Pg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tolcMfVGEeaGc7uv3AH_Pg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_tolcMvVGEeaGc7uv3AH_Pg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tolcNvVGEeaGc7uv3AH_Pg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tolcN_VGEeaGc7uv3AH_Pg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tolcM_VGEeaGc7uv3AH_Pg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tolcNPVGEeaGc7uv3AH_Pg" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="deleteNode_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tolcOPVGEeaGc7uv3AH_Pg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tolcOfVGEeaGc7uv3AH_Pg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tolcPfVGEeaGc7uv3AH_Pg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tolcPvVGEeaGc7uv3AH_Pg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tolcOvVGEeaGc7uv3AH_Pg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tolcO_VGEeaGc7uv3AH_Pg" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="deleteNode_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tolcP_VGEeaGc7uv3AH_Pg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_to2h8PVGEeaGc7uv3AH_Pg" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_to2h8vVGEeaGc7uv3AH_Pg" type="5005"/>
        <element xmi:type="henshin:Rule" href="deleteNode_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_to2h8fVGEeaGc7uv3AH_Pg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="deleteNode_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tok1JfVGEeaGc7uv3AH_Pg" x="673" y="7"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tnhFMfVGEeaGc7uv3AH_Pg"/>
  <element xmi:type="henshin:Module" href="deleteNode_execute.henshin#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_toxpcPVGEeaGc7uv3AH_Pg" type="4001" source="_toofgPVGEeaGc7uv3AH_Pg" target="_toofh_VGEeaGc7uv3AH_Pg">
    <children xmi:type="notation:DecorationNode" xmi:id="_toyQgPVGEeaGc7uv3AH_Pg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_toyQgfVGEeaGc7uv3AH_Pg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_toyQgvVGEeaGc7uv3AH_Pg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_toyQg_VGEeaGc7uv3AH_Pg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_toxpcfVGEeaGc7uv3AH_Pg" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="deleteNode_execute.henshin#//@units.0/@lhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_toxpcvVGEeaGc7uv3AH_Pg" points="[35, 20, 18, 10]$[-18, -10, -35, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_toy3kPVGEeaGc7uv3AH_Pg" type="4001" source="_toofh_VGEeaGc7uv3AH_Pg" target="_toofgPVGEeaGc7uv3AH_Pg">
    <children xmi:type="notation:DecorationNode" xmi:id="_toy3k_VGEeaGc7uv3AH_Pg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_toy3lPVGEeaGc7uv3AH_Pg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_toy3lfVGEeaGc7uv3AH_Pg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_toy3lvVGEeaGc7uv3AH_Pg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_toy3kfVGEeaGc7uv3AH_Pg" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="deleteNode_execute.henshin#//@units.0/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_toy3kvVGEeaGc7uv3AH_Pg" points="[-35, -20, -18, -10]$[18, 10, 35, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_to2h8_VGEeaGc7uv3AH_Pg" type="4002" source="_tolcMvVGEeaGc7uv3AH_Pg" target="_to2h8PVGEeaGc7uv3AH_Pg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_to2h9PVGEeaGc7uv3AH_Pg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_to2h9fVGEeaGc7uv3AH_Pg" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="deleteNode_execute.henshin#//@units.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_to2h9vVGEeaGc7uv3AH_Pg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_to3JAPVGEeaGc7uv3AH_Pg" type="4002" source="_to2h8PVGEeaGc7uv3AH_Pg" target="_tolcOfVGEeaGc7uv3AH_Pg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_to3JAfVGEeaGc7uv3AH_Pg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_to3JAvVGEeaGc7uv3AH_Pg" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="deleteNode_execute.henshin#//@units.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_to3JA_VGEeaGc7uv3AH_Pg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1nKcUPVGEeaGc7uv3AH_Pg" type="4001" source="_toofh_VGEeaGc7uv3AH_Pg" target="_0rbz4PVGEeaGc7uv3AH_Pg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1nKcU_VGEeaGc7uv3AH_Pg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nKcVPVGEeaGc7uv3AH_Pg" x="-1" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1nLDYPVGEeaGc7uv3AH_Pg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nLDYfVGEeaGc7uv3AH_Pg" x="-1" y="49"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1nKcUfVGEeaGc7uv3AH_Pg" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="deleteNode_execute.henshin#//@units.0/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1nKcUvVGEeaGc7uv3AH_Pg" points="[13, 1, -166, -11]$[183, 32, 4, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1nTmQPVGEeaGc7uv3AH_Pg" id="(0.8785046728971962,0.375)"/>
  </edges>
</notation:Diagram>
