<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_25PlsEjwEeKuaIlYkyHGww" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_25Qz0EjwEeKuaIlYkyHGww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_25Ra4EjwEeKuaIlYkyHGww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_25Ra4UjwEeKuaIlYkyHGww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_25Ra4kjwEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25Ra40jwEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25Ra5EjwEeKuaIlYkyHGww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_25Ra5UjwEeKuaIlYkyHGww" type="5002">
      <children xmi:type="notation:Node" xmi:id="_4vVkoEjwEeKuaIlYkyHGww" type="2002">
        <element xmi:type="ecore:EOperation" href="1.ecore#//C/opX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4vVkoUjwEeKuaIlYkyHGww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_25Ra5kjwEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_25Ra50jwEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_25Ra6EjwEeKuaIlYkyHGww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_25Qz0UjwEeKuaIlYkyHGww" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="1.ecore#//C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_25Qz0kjwEeKuaIlYkyHGww" x="30" y="85"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_25PlsUjwEeKuaIlYkyHGww"/>
  <element xmi:type="ecore:EPackage" href="1.ecore#/"/>
</notation:Diagram>
