<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BCZnAEjxEeKuaIlYkyHGww" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BCa1IEjxEeKuaIlYkyHGww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BCa1I0jxEeKuaIlYkyHGww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BCbcMEjxEeKuaIlYkyHGww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCbcMUjxEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCbcMkjxEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCbcM0jxEeKuaIlYkyHGww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BCbcNEjxEeKuaIlYkyHGww" type="5002">
      <children xmi:type="notation:Node" xmi:id="_BCcqUEjxEeKuaIlYkyHGww" type="2002">
        <element xmi:type="ecore:EOperation" href="3.ecore#//C/opY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BCcqUUjxEeKuaIlYkyHGww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DRO2EEjxEeKuaIlYkyHGww" type="2002">
        <element xmi:type="ecore:EOperation" href="3.ecore#//C/opX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DRO2EUjxEeKuaIlYkyHGww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BCbcNUjxEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BCbcNkjxEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BCbcN0jxEeKuaIlYkyHGww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BCa1IUjxEeKuaIlYkyHGww" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="3.ecore#//C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCa1IkjxEeKuaIlYkyHGww" x="15" y="65"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BCZnAUjxEeKuaIlYkyHGww"/>
  <element xmi:type="ecore:EPackage" href="3.ecore#/"/>
</notation:Diagram>
