Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DCU TDB
Bundle-SymbolicName: org.sidiff.imotep.tesmodel.difference.technical;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.sidiff.difference.technical,
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 de.imotep.testgen.testmodel;bundle-version="1.0.0",
 de.imotep.core.datamodel,
 org.sidiff.common;bundle-version="1.0.0"
Bundle-Vendor: Software Engineering Group
