<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3kytUKH2EeK1t8fXCWSalQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3l9yAKH2EeK1t8fXCWSalQ" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3l9yAqH2EeK1t8fXCWSalQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3l9yA6H2EeK1t8fXCWSalQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3l_nMKH2EeK1t8fXCWSalQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3mAOQKH2EeK1t8fXCWSalQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3mAOQaH2EeK1t8fXCWSalQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3mAOQqH2EeK1t8fXCWSalQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3mAOQ6H2EeK1t8fXCWSalQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3mAORKH2EeK1t8fXCWSalQ"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_eclass_execute.henshin#_R-hq99k-EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3l_nMaH2EeK1t8fXCWSalQ" x="640" y="149"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3mAORaH2EeK1t8fXCWSalQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3mAOR6H2EeK1t8fXCWSalQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3mAOSKH2EeK1t8fXCWSalQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3mAOSaH2EeK1t8fXCWSalQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3mAOSqH2EeK1t8fXCWSalQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3mAOS6H2EeK1t8fXCWSalQ"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_eclass_execute.henshin#_R-hq-Nk-EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mAORqH2EeK1t8fXCWSalQ" x="374" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3mAOTKH2EeK1t8fXCWSalQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3mA1UaH2EeK1t8fXCWSalQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3mA1UqH2EeK1t8fXCWSalQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3mA1U6H2EeK1t8fXCWSalQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3mA1VKH2EeK1t8fXCWSalQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3mA1VaH2EeK1t8fXCWSalQ"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_eclass_execute.henshin#_R-hq_Nk-EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mA1UKH2EeK1t8fXCWSalQ" x="12" y="155"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3mA1VqH2EeK1t8fXCWSalQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3mA1WKH2EeK1t8fXCWSalQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3mA1WaH2EeK1t8fXCWSalQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3mA1WqH2EeK1t8fXCWSalQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3mBcYKH2EeK1t8fXCWSalQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3mBcYaH2EeK1t8fXCWSalQ"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_eclass_execute.henshin#_R-hq_tk-EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mA1V6H2EeK1t8fXCWSalQ" x="317" y="320"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iolYANk_EeKomu7rfXwhHg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iol_ENk_EeKomu7rfXwhHg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iol_Edk_EeKomu7rfXwhHg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iol_Etk_EeKomu7rfXwhHg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iol_E9k_EeKomu7rfXwhHg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iol_FNk_EeKomu7rfXwhHg"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_eclass_execute.henshin#_R-hrC9k-EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iolYAdk_EeKomu7rfXwhHg" x="293" y="103"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iommINk_EeKomu7rfXwhHg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iommItk_EeKomu7rfXwhHg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iommI9k_EeKomu7rfXwhHg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iommJNk_EeKomu7rfXwhHg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iommJdk_EeKomu7rfXwhHg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iommJtk_EeKomu7rfXwhHg"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_eclass_execute.henshin#_R-hrI9k-EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iommIdk_EeKomu7rfXwhHg" x="290" y="225"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="extract_eclass_execute.henshin#_R-hq8Nk-EeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3l9yAaH2EeK1t8fXCWSalQ" x="32" y="22" width="743" height="429"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1mlVEO8iEeK6DsLh7TPvSA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_1ml8IO8iEeK6DsLh7TPvSA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1ml8Ie8iEeK6DsLh7TPvSA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_1mnKQO8iEeK6DsLh7TPvSA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1mnKRO8iEeK6DsLh7TPvSA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1mnxUO8iEeK6DsLh7TPvSA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1mnKQe8iEeK6DsLh7TPvSA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1mnKQu8iEeK6DsLh7TPvSA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="extract_eclass_execute.henshin#_3zkOINnmEeKKF_wVIKZRPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1mnxUe8iEeK6DsLh7TPvSA" x="263" y="9"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1mnxUu8iEeK6DsLh7TPvSA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1mnxVu8iEeK6DsLh7TPvSA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1mnxV-8iEeK6DsLh7TPvSA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1mnxU-8iEeK6DsLh7TPvSA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1mnxVO8iEeK6DsLh7TPvSA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="extract_eclass_execute.henshin#_3zkOINnmEeKKF_wVIKZRPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1mnxWO8iEeK6DsLh7TPvSA" x="263" y="127"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1nIusO8iEeK6DsLh7TPvSA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_1nIusu8iEeK6DsLh7TPvSA" type="5005"/>
        <element xmi:type="henshin:Rule" href="extract_eclass_execute.henshin#_R-hq8Nk-EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1nIuse8iEeK6DsLh7TPvSA" x="34" y="69"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="extract_eclass_execute.henshin#_3zkOINnmEeKKF_wVIKZRPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1mlVEe8iEeK6DsLh7TPvSA" x="64" y="583"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3kytUaH2EeK1t8fXCWSalQ"/>
  <element xmi:type="henshin:Module" href="extract_eclass_execute.henshin#_R61dwNk-EeKomu7rfXwhHg"/>
  <edges xmi:type="notation:Connector" xmi:id="_3m_FsKH2EeK1t8fXCWSalQ" type="4001" source="_3mAORaH2EeK1t8fXCWSalQ" target="_3l_nMKH2EeK1t8fXCWSalQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3m_swKH2EeK1t8fXCWSalQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3m_swaH2EeK1t8fXCWSalQ" x="-41" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3m_swqH2EeK1t8fXCWSalQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3m_sw6H2EeK1t8fXCWSalQ" x="-39" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3m_FsaH2EeK1t8fXCWSalQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_eclass_execute.henshin#_R-hq-dk-EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3m_FsqH2EeK1t8fXCWSalQ" points="[6, 0, -250, -117]$[256, 0, 0, -117]$[256, 111, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CmDoKH2EeK1t8fXCWSalQ" id="(0.9016393442622951,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CmDoaH2EeK1t8fXCWSalQ" id="(0.5294117647058824,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3nA64KH2EeK1t8fXCWSalQ" type="4001" source="_3l_nMKH2EeK1t8fXCWSalQ" target="_3mA1VqH2EeK1t8fXCWSalQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3nA646H2EeK1t8fXCWSalQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nBh8KH2EeK1t8fXCWSalQ" x="75" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3nBh8aH2EeK1t8fXCWSalQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nBh8qH2EeK1t8fXCWSalQ" x="75" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3nA64aH2EeK1t8fXCWSalQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_eclass_execute.henshin#_R-hrAtk-EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3nA64qH2EeK1t8fXCWSalQ" points="[0, 21, 199, -156]$[0, 177, 199, 0]$[-189, 177, 10, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CmqsaH2EeK1t8fXCWSalQ" id="(0.9431818181818182,0.4153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3nCwEKH2EeK1t8fXCWSalQ" type="4001" source="_3mA1VqH2EeK1t8fXCWSalQ" target="_3mAOTKH2EeK1t8fXCWSalQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3nCwE6H2EeK1t8fXCWSalQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nCwFKH2EeK1t8fXCWSalQ" x="-71" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3nCwFaH2EeK1t8fXCWSalQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nCwFqH2EeK1t8fXCWSalQ" x="-69" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3nCwEaH2EeK1t8fXCWSalQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_eclass_execute.henshin#_R-hrA9k-EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3nCwEqH2EeK1t8fXCWSalQ" points="[-15, 0, 270, 164]$[-285, 0, 0, 164]$[-285, -141, 0, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4ClckKH2EeK1t8fXCWSalQ" id="(0.08522727272727272,0.38461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Arc5cLA-EeOy58WSQWU_LQ" id="(0.23178807947019867,0.5306122448979592)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3nElQKH2EeK1t8fXCWSalQ" type="4001" source="_3mAORaH2EeK1t8fXCWSalQ" target="_3mAOTKH2EeK1t8fXCWSalQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3nElQ6H2EeK1t8fXCWSalQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nElRKH2EeK1t8fXCWSalQ" x="-45" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3nElRaH2EeK1t8fXCWSalQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nElRqH2EeK1t8fXCWSalQ" x="-40" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3nElQaH2EeK1t8fXCWSalQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_eclass_execute.henshin#_R-hrBdk-EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3nElQqH2EeK1t8fXCWSalQ" points="[-4, 0, 287, -122]$[-291, 0, 0, -122]$[-291, 119, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CnRwKH2EeK1t8fXCWSalQ" id="(0.06557377049180328,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4CnRwaH2EeK1t8fXCWSalQ" id="(0.4966887417218543,0.061224489795918366)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iqAUUNk_EeKomu7rfXwhHg" type="4001" source="_3l_nMKH2EeK1t8fXCWSalQ" target="_iolYANk_EeKomu7rfXwhHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iqA7YNk_EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iqA7Ydk_EeKomu7rfXwhHg" x="-20" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iqA7Ytk_EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iqA7Y9k_EeKomu7rfXwhHg" x="-18" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iqAUUdk_EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_eclass_execute.henshin#_R-hrDdk-EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqAUUtk_EeKomu7rfXwhHg" points="[0, 0, 233, 25]$[-233, 0, 0, 25]$[-233, -25, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lg8sQNk_EeKomu7rfXwhHg" id="(0.0,0.6190476190476191)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lg9TUNk_EeKomu7rfXwhHg" id="(0.5089285714285714,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iqD-sNk_EeKomu7rfXwhHg" type="4001" source="_3l_nMKH2EeK1t8fXCWSalQ" target="_iommINk_EeKomu7rfXwhHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iqElwNk_EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iqElwdk_EeKomu7rfXwhHg" x="39" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iqElwtk_EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iqElw9k_EeKomu7rfXwhHg" x="34" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iqD-sdk_EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_eclass_execute.henshin#_R-hrJdk-EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqD-stk_EeKomu7rfXwhHg" points="[0, 4, 253, -75]$[0, 108, 253, 29]$[-253, 108, 0, 29]$[-253, 85, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lg96YNk_EeKomu7rfXwhHg" id="(0.21176470588235294,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lg-hcNk_EeKomu7rfXwhHg" id="(0.5,0.8723404255319149)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iqHCANk_EeKomu7rfXwhHg" type="4001" source="_3mAOTKH2EeK1t8fXCWSalQ" target="_iolYANk_EeKomu7rfXwhHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iqHpENk_EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iqHpEdk_EeKomu7rfXwhHg" x="-23" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iqHpEtk_EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iqHpE9k_EeKomu7rfXwhHg" x="-6" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iqHCAdk_EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_eclass_execute.henshin#_R-hrGdk-EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqHCAtk_EeKomu7rfXwhHg" points="[3, 0, -231, 30]$[234, 0, 0, 30]$[234, -28, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lg4a0Nk_EeKomu7rfXwhHg" id="(0.9801324503311258,0.46938775510204084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lg5B4Nk_EeKomu7rfXwhHg" id="(0.45089285714285715,0.9574468085106383)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iqKsYNk_EeKomu7rfXwhHg" type="4001" source="_3mAOTKH2EeK1t8fXCWSalQ" target="_iommINk_EeKomu7rfXwhHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iqKsY9k_EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iqKsZNk_EeKomu7rfXwhHg" x="25" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iqKsZdk_EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iqLTcNk_EeKomu7rfXwhHg" x="46" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iqKsYdk_EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_eclass_execute.henshin#_R-hrMdk-EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqKsYtk_EeKomu7rfXwhHg" points="[0, 25, -293, -63]$[0, 119, -293, 31]$[293, 119, 0, 31]$[293, 93, 0, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lg6QAdk_EeKomu7rfXwhHg" id="(0.391304347826087,0.8936170212765957)"/>
  </edges>
</notation:Diagram>
