<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UYZfwKHwEeK1t8fXCWSalQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VlCSAKHwEeK1t8fXCWSalQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_VlEHMKHwEeK1t8fXCWSalQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_VlEHMaHwEeK1t8fXCWSalQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WVHrIKHwEeK1t8fXCWSalQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WVISMKHwEeK1t8fXCWSalQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WrOeAKHwEeK1t8fXCWSalQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Person/birthday"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WrOeAaHwEeK1t8fXCWSalQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XeMMAKHwEeK1t8fXCWSalQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Person/address"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XeMMAaHwEeK1t8fXCWSalQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YVNTkKHwEeK1t8fXCWSalQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Person/phone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YVNTkaHwEeK1t8fXCWSalQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XEFC4KHwEeK1t8fXCWSalQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Person/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XEFC4aHwEeK1t8fXCWSalQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oXHjwNHOEeKFmLTL0fOkag" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//Person/memos"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oXHjwdHOEeKFmLTL0fOkag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VlEHMqHwEeK1t8fXCWSalQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VlEHM6HwEeK1t8fXCWSalQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VlEHNKHwEeK1t8fXCWSalQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VlEuQKHwEeK1t8fXCWSalQ" type="5002">
      <children xmi:type="notation:Node" xmi:id="_bGAAMKHwEeK1t8fXCWSalQ" type="2002">
        <element xmi:type="ecore:EOperation" href="model.ecore#//Person/printAddressLabel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bGAAMaHwEeK1t8fXCWSalQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bXQIQKHwEeK1t8fXCWSalQ" type="2002">
        <element xmi:type="ecore:EOperation" href="model.ecore#//Person/mailTo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bXQIQaHwEeK1t8fXCWSalQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_28ZLENHOEeKFmLTL0fOkag" type="2002">
        <element xmi:type="ecore:EOperation" href="model.ecore#//Person/addMemo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_28ZLEdHOEeKFmLTL0fOkag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VlEuQaHwEeK1t8fXCWSalQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VlEuQqHwEeK1t8fXCWSalQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VlEuQ6HwEeK1t8fXCWSalQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VlC5EKHwEeK1t8fXCWSalQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VlC5EaHwEeK1t8fXCWSalQ" x="191" y="116"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UYZfwaHwEeK1t8fXCWSalQ"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
</notation:Diagram>
