<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FP4H4A64EeKIGd4LEik9rg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_FQH_gA64EeKIGd4LEik9rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FQImkg64EeKIGd4LEik9rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FQImkw64EeKIGd4LEik9rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bH2O0A66EeKIGd4LEik9rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Changed.ecore#//Ticket/price"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bH2O0Q66EeKIGd4LEik9rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FQImlA64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FQImlQ64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FQImlg64EeKIGd4LEik9rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FQJNoA64EeKIGd4LEik9rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FQJNoQ64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FQJNog64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FQJNow64EeKIGd4LEik9rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FQImkA64EeKIGd4LEik9rg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#//Ticket"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FQImkQ64EeKIGd4LEik9rg" x="260" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FQOtMA64EeKIGd4LEik9rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FQPUQA64EeKIGd4LEik9rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FQPUQQ64EeKIGd4LEik9rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FQP7VA64EeKIGd4LEik9rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Changed.ecore#//Flight/number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FQP7VQ64EeKIGd4LEik9rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yNKXAA7aEeKcttDbyauvOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Changed.ecore#//Flight/departure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yNKXAQ7aEeKcttDbyauvOg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FQPUQg64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FQPUQw64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FQPURA64EeKIGd4LEik9rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FQP7UA64EeKIGd4LEik9rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FQP7UQ64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FQP7Ug64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FQP7Uw64EeKIGd4LEik9rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FQOtMQ64EeKIGd4LEik9rg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#//Flight"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FQOtMg64EeKIGd4LEik9rg" x="20" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FQQiYA64EeKIGd4LEik9rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FQTlsA64EeKIGd4LEik9rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FQTlsQ64EeKIGd4LEik9rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FQUMwA64EeKIGd4LEik9rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Changed.ecore#//Passenger/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FQUMwQ64EeKIGd4LEik9rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_eH4poA7AEeKcttDbyauvOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Changed.ecore#//Passenger/birthday"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eH4poQ7AEeKcttDbyauvOg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FQTlsg64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FQTlsw64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FQTltA64EeKIGd4LEik9rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FQTltQ64EeKIGd4LEik9rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FQTltg64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FQTltw64EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FQTluA64EeKIGd4LEik9rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FQQiYQ64EeKIGd4LEik9rg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#//Passenger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FQQiYg64EeKIGd4LEik9rg" x="495" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hCXe8A7aEeKcttDbyauvOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hCYGAA7aEeKcttDbyauvOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hCYGAQ7aEeKcttDbyauvOg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_w_89AA7aEeKcttDbyauvOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Changed.ecore#//Schedule/boarding"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w_89AQ7aEeKcttDbyauvOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NiqvkA7bEeKcttDbyauvOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Changed.ecore#//Schedule/gate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NiqvkQ7bEeKcttDbyauvOg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hCYGAg7aEeKcttDbyauvOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hCYGAw7aEeKcttDbyauvOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hCYGBA7aEeKcttDbyauvOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hCYGBQ7aEeKcttDbyauvOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hCYGBg7aEeKcttDbyauvOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hCYGBw7aEeKcttDbyauvOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hCYGCA7aEeKcttDbyauvOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hCXe8Q7aEeKcttDbyauvOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#//Schedule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hCXe8g7aEeKcttDbyauvOg" x="20" y="35"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FP4H4Q64EeKIGd4LEik9rg"/>
  <element xmi:type="ecore:EPackage" href="Changed.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_FQUz0A64EeKIGd4LEik9rg" type="3002" source="_FQH_gA64EeKIGd4LEik9rg" target="_FQOtMA64EeKIGd4LEik9rg">
    <children xmi:type="notation:Node" xmi:id="_FQUz1A64EeKIGd4LEik9rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQUz1Q64EeKIGd4LEik9rg" x="-44" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FQVa4A64EeKIGd4LEik9rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQVa4Q64EeKIGd4LEik9rg" x="-4" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FQUz0Q64EeKIGd4LEik9rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FQUz0g64EeKIGd4LEik9rg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Changed.ecore#//Ticket/flight"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQUz0w64EeKIGd4LEik9rg" points="[0, 0, 75, 60]$[-75, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FRAwUA64EeKIGd4LEik9rg" id="(0.059322033898305086,0.49019607843137253)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FRAwUQ64EeKIGd4LEik9rg" id="(0.9416666666666667,0.4411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FQVa4g64EeKIGd4LEik9rg" type="3002" source="_FQH_gA64EeKIGd4LEik9rg" target="_FQQiYA64EeKIGd4LEik9rg">
    <children xmi:type="notation:Node" xmi:id="_FQWB8A64EeKIGd4LEik9rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQWB8Q64EeKIGd4LEik9rg" x="-38" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FQWB8g64EeKIGd4LEik9rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FQWB8w64EeKIGd4LEik9rg" x="-1" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FQVa4w64EeKIGd4LEik9rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FQVa5A64EeKIGd4LEik9rg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Changed.ecore#//Ticket/passenger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FQVa5Q64EeKIGd4LEik9rg" points="[0, 0, -75, 60]$[75, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FRBXYA64EeKIGd4LEik9rg" id="(0.9745762711864406,0.5686274509803921)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FRDMkA64EeKIGd4LEik9rg" id="(0.09420289855072464,0.4264705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r1itoA7aEeKcttDbyauvOg" type="3002" source="_FQOtMA64EeKIGd4LEik9rg" target="_hCXe8A7aEeKcttDbyauvOg">
    <children xmi:type="notation:Node" xmi:id="_r1jUsA7aEeKcttDbyauvOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r1jUsQ7aEeKcttDbyauvOg" x="-30" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r1j7wA7aEeKcttDbyauvOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r1j7wQ7aEeKcttDbyauvOg" x="-5" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r1itoQ7aEeKcttDbyauvOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r1itog7aEeKcttDbyauvOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Changed.ecore#//Flight/schedule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r1itow7aEeKcttDbyauvOg" points="[2, -7, -5, 70]$[2, -56, -5, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r1lw8A7aEeKcttDbyauvOg" id="(0.5373134328358209,0.029411764705882353)"/>
  </edges>
</notation:Diagram>
