<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QPVUgA63EeKIGd4LEik9rg" type="EcoreTools" name="Origin" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Serg8A63EeKIGd4LEik9rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SetWIA63EeKIGd4LEik9rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Set9MA63EeKIGd4LEik9rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aYGM4A66EeKIGd4LEik9rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Origin.ecore#//Ticket/price"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aYGM4Q66EeKIGd4LEik9rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Set9MQ63EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Set9Mg63EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Set9Mw63EeKIGd4LEik9rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SeukQA63EeKIGd4LEik9rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SeukQQ63EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SeukQg63EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SeukQw63EeKIGd4LEik9rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Serg8Q63EeKIGd4LEik9rg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Origin.ecore#//Ticket"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Serg8g63EeKIGd4LEik9rg" x="275" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TWhu8A63EeKIGd4LEik9rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TWiWAA63EeKIGd4LEik9rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TWiWAQ63EeKIGd4LEik9rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ar4L4A63EeKIGd4LEik9rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Origin.ecore#//Flight/number"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ar4L4Q63EeKIGd4LEik9rg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HN0i0A7aEeKcttDbyauvOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Origin.ecore#//Flight/departure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HN0i0Q7aEeKcttDbyauvOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OGcAcA7aEeKcttDbyauvOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Origin.ecore#//Flight/boarding"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OGcAcQ7aEeKcttDbyauvOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FETcIA7bEeKcttDbyauvOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Origin.ecore#//Flight/gate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FETcIQ7bEeKcttDbyauvOg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TWiWAg63EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TWiWAw63EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TWi9EA63EeKIGd4LEik9rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TWi9EQ63EeKIGd4LEik9rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TWi9Eg63EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TWi9Ew63EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TWi9FA63EeKIGd4LEik9rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TWhu8Q63EeKIGd4LEik9rg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Origin.ecore#//Flight"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWhu8g63EeKIGd4LEik9rg" x="25" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oZHX8A63EeKIGd4LEik9rg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oZH_AA63EeKIGd4LEik9rg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oZH_AQ63EeKIGd4LEik9rg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4xWxsA63EeKIGd4LEik9rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Origin.ecore#//Passenger/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4xWxsQ63EeKIGd4LEik9rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oZH_Ag63EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oZH_Aw63EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oZH_BA63EeKIGd4LEik9rg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oZImEA63EeKIGd4LEik9rg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oZImEQ63EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oZImEg63EeKIGd4LEik9rg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oZImEw63EeKIGd4LEik9rg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oZHX8Q63EeKIGd4LEik9rg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Origin.ecore#//Passenger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oZHX8g63EeKIGd4LEik9rg" x="485" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QPVUgQ63EeKIGd4LEik9rg"/>
  <element xmi:type="ecore:EPackage" href="Origin.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_fbLzoA63EeKIGd4LEik9rg" type="3002" source="_Serg8A63EeKIGd4LEik9rg" target="_TWhu8A63EeKIGd4LEik9rg">
    <children xmi:type="notation:Node" xmi:id="_fbMasA63EeKIGd4LEik9rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fbMasQ63EeKIGd4LEik9rg" x="-48" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fbNBwA63EeKIGd4LEik9rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fbNBwQ63EeKIGd4LEik9rg" x="2" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fbLzoQ63EeKIGd4LEik9rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fbLzog63EeKIGd4LEik9rg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Origin.ecore#//Ticket/flight"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fbLzow63EeKIGd4LEik9rg" points="[-19, 4, 126, 1]$[-143, -16, 2, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fbYn8A63EeKIGd4LEik9rg" id="(0.19607843137254902,0.3953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fbYn8Q63EeKIGd4LEik9rg" id="(0.8416666666666667,0.39215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sC-akA63EeKIGd4LEik9rg" type="3002" source="_Serg8A63EeKIGd4LEik9rg" target="_oZHX8A63EeKIGd4LEik9rg">
    <children xmi:type="notation:Node" xmi:id="_sC-alA63EeKIGd4LEik9rg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sC-alQ63EeKIGd4LEik9rg" x="-46" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sC_BoA63EeKIGd4LEik9rg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sC_BoQ63EeKIGd4LEik9rg" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sC-akQ63EeKIGd4LEik9rg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sC-akg63EeKIGd4LEik9rg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Origin.ecore#//Ticket/passenger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sC-akw63EeKIGd4LEik9rg" points="[17, 2, -109, 1]$[127, -17, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sDCE8A63EeKIGd4LEik9rg" id="(0.8333333333333334,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sDCE8Q63EeKIGd4LEik9rg" id="(0.09803921568627451,0.4418604651162791)"/>
  </edges>
</notation:Diagram>
