Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Henshin Interpreter
Bundle-SymbolicName: de.unisiegen.informatik.pi.henshin.interpreter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.unisiegen.informatik.pi.henshin.interpreter.HenshinInterpreterPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.henshin.interpreter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Siegen
Export-Package: de.unisiegen.informatik.pi.henshin.interpreter
