Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Technical
Bundle-SymbolicName: org.sidiff.javaast.difference.technical;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.javaast.difference.technical.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.difference.technical,
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.sidiff.javaast.model;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
