# main
pluginName = SiDiff Structure-Based Slicing Configuration Editor
providerName = Software Engineering Group, University of Siegen

# context menu
_UI_ConfigurationEditor_menu = &Configuration Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_ShowAlternativeElements_menu_item = Show &Alternative Elements
_UI_RefreshViewer_menu_item = &Refresh

# commands
_UI_RunSlicer_command_label = Run slicer
_UI_AddToSlicingConfiguration_command_label = Add to slicing configuration

# views
_UI_AlternativeElements_view_label = Alternative Elements

# editor pages
_UI_ConfigurationPage_label = Configuration
_UI_ModelPage_label = Model: {0}

# status lines
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

# properties
_UI_PropertyTab_Default_label = Default
_UI_PropertyTab_Constraint_label = Constraint
_UI_Property_Expression_label = Expression
_UI_Property_StatusLine_NoConstraintInterpreter = No constraint interpreter has been specified
_UI_Property_StatusLine_CurrentConstraintInterpreter = Using {0} to interpret constraints

# other messages
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

# AddSliceActionHandler
_UI_AddSlice_ConfigSuccess = Configuration was created successfully.\nFile: {0}
_UI_AddSlice_SelectLocation = Select location to save the slicing configuration
_UI_AddSlice_CouldNotSafe = Could not save configuration: {0}
_UI_AddSlice_ConfigCreated = Slicing Configuration created
_UI_AddSlice_FilterNames = Slicing Configuration (*.scfg)
_UI_AddSlice_Options = Options
_UI_AddSlice_ChooseModel = Choose which model elements to include in the slicing configuration.
_UI_AddSlice_Include_ClassesAttributes = Include classes and attributes
_UI_AddSlice_Include_SuperTypes = Include super types
_UI_AddSlice_Include_Containments = Include containments
_UI_AddSlice_Include_References = Include references
_UI_AddSlice_Include_ReferencedTypes = Include referenced types

# RunSlicerActionHandler
_UI_RunSlicer_LoadingResourceFailed = Loading resource failed: {0}
_UI_RunSlicer_ResourceNotLoaded = The selected resource could not be loaded
_UI_RunSlicer_ResourceEmpty = The selected resource is empty
_UI_RunSlicer_SelectionNotConfig = The selection is not a slicing configuration: {0}
_UI_RunSlicer_ActionCannotPerformed = ''Run Slicer'' action cannot be performed on the selected object: {0}.\nIt is not a slicing configuration.
_UI_RunSlicer_NoSlicerFound = No slicer was found. Make sure that all required plugins are installed.
_UI_RunSlicer_GraphFileExt = dot
_UI_RunSlicer_SlicedDefaultFilename = {0}_sliced.{1}
_UI_RunSlicer_OutputWritten = The output was written to {0}
_UI_RunSlicer_LoadingModelFailed = The model could not be loaded: {0}
_UI_RunSlicer_SlicingFinished = Slicing finished
_UI_RunSlicer_SlicingFailed = Slicing failed with exception: {0}
_UI_RunSlicer_SelectModel = Select a model to slice
_UI_RunSlicer_SelectIdentifier = Select context identifier
_UI_RunSlicer_SelectIdentifier_message = Select the objects to start the slicing process with.
_UI_RunSlicer_SelectOutput = Select an output location
_UI_RunSlicer_EnterFilter = Enter a filter:
_UI_Runslicer_FilterNotMatch = Filter does not match any items
_UI_RunSlicer_SelectSlicer = Select slicer

# RootPreferencePage
_UI_RootReference_ResetAllDonAskMeDecisions = Reset all "Don''t ask me again" decisions
_UI_RootReference_ResetDecisions = Reset decisions
_UI_RootReference_ResetDecisionsDesc = Do you want to reset all "Don''t ask me again" decisions?

# ColorPreferencePage
_UI_ColorPreference_Title = Colors
_UI_ColorPreference_DefaultColor = Default text color
_UI_ColorPreference_DefaultStyle = Default text style
_UI_ColorPreference_ReferencedColor = Referenced element text color
_UI_ColorPreference_ReferencedStyle = Referenced element text style
_UI_ColorPreference_ReferencedMultiStyle = Referenced element text style (mandatory elements)
_UI_ColorPreference_OverrideColor = Override decoration color
_UI_ColorPreference_DanglingReference = Dangling reference background color
_UI_ColorPreference_Font_Normal = Normal
_UI_ColorPreference_Font_Italic = Italic
_UI_ColorPreference_Font_Bold = Bold
_UI_ColorPreference_Font_BoldItalic = Italic & Bold

# Alternative ElementsView
_UI_AltElements_NoAltAvailable = No alternative element are available.

# SlicingLogic
_UI_SlicingLogic_Override = Override
_UI_SlicingLogic_ConfirmRemoval = Confirm removal
_UI_SlicingLogic_ConfirmRemoval_Class = Are your sure you want to remove the class ''{0}'' from the configuration?\nThis class or its references contain constraints which will be lost.
_UI_SlicingLogic_ConfirmRemoval_Reference = Are your sure you want to remove the reference ''{0}'' from the configuration?\nThis reference has a constraint which will be lost.
_UI_SlicingLogic_DontAskAgain = Don''t ask me again

# ConfigurationEditor
_UI_ConfigurationEditor_label = SiDiff Slicer Configuration Model Editor
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_ConfigEditor_ShouldBeSlicing = The root element of a slicing configuration should be ''SlicingConfiguration''
_UI_ConfigEditor_SelectionImport_Empty = Selection and Imports are empty
_UI_ConfigEditor_NoElementSelected = No element is selected from the imported model: ''{0}''
_UI_ConfigEditor_ImportedPackageNotFound = Imported package could not be found: ''{0}''
_UI_ConfigEditor_ProblemsInConfig = Problems in slicing configuration:
_UI_ConfigEditor_LoadingModels = Loading models...
_UI_ConfigEditor_CreatingModelViewers = Creating model viewers...
_UI_ConfigEditor_ImportedModelMissing = The imported model ''{0}'' is missing for the SlicedEClass ''{1}''

#ImportedModelViewerPane
_UI_ViewerPane_label_Colors = Colors
_UI_ViewerPane_label_Default = Default
_UI_ViewerPane_label_ReferencedElement = Referenced Element
_UI_ViewerPane_label_ReferencedElementMandatory = Referenced element (mandatory)
_UI_ViewerPane_label_ReferenceMandatoryTarget = Reference with mandatory target
_UI_ViewerPane_label_DanglingReference = Dangling reference
_UI_ViewerPane_label_ContainsDangling = Contains dangling reference
_UI_ViewerPane_label_ElementConstraint = Element with constraint
_UI_ViewerPane_label_ChangePreferences = Change preferences