<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ay98oE2yEeabIJmk86SN2w" name="DELETE_LiteralUnlimitedNatural_IN_MultiplicityElement_(lowerValue)" description="Deletes one LiteralUnlimitedNatural in MultiplicityElement">
  <annotations xmi:id="_Ay98oU2yEeabIJmk86SN2w" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_MultiplicityElement_(lowerValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ay98ok2yEeabIJmk86SN2w" name="deleteLiteralUnlimitedNatural_IN_MultiplicityElement" description="deletes one LiteralUnlimitedNatural in the context: MultiplicityElement">
    <parameters xmi:id="_Ay98o02yEeabIJmk86SN2w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_Ay98pE2yEeabIJmk86SN2w" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_Ay98pU2yEeabIJmk86SN2w" name="LHS">
      <nodes xmi:id="_Ay98pk2yEeabIJmk86SN2w" name="Selected" outgoing="_Ay98qk2yEeabIJmk86SN2w">
        <annotations xmi:id="_Ay98p02yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
      <nodes xmi:id="_Ay98qE2yEeabIJmk86SN2w" name="ToBeDeleted" incoming="_Ay98qk2yEeabIJmk86SN2w">
        <annotations xmi:id="_Ay98qU2yEeabIJmk86SN2w" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_Ay98qk2yEeabIJmk86SN2w" source="_Ay98pk2yEeabIJmk86SN2w" target="_Ay98qE2yEeabIJmk86SN2w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement/lowerValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ay98q02yEeabIJmk86SN2w" name="RHS">
      <nodes xmi:id="_Ay98rE2yEeabIJmk86SN2w" name="Selected">
        <annotations xmi:id="_Ay98rU2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Ay98rk2yEeabIJmk86SN2w" origin="_Ay98pk2yEeabIJmk86SN2w" image="_Ay98rE2yEeabIJmk86SN2w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Ay98r02yEeabIJmk86SN2w" name="mainUnit" subUnits="_Ay98ok2yEeabIJmk86SN2w">
    <parameters xmi:id="_Ay98sE2yEeabIJmk86SN2w" name="selectedEObject">
      <annotations xmi:id="_Ay98sU2yEeabIJmk86SN2w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_Ay98sk2yEeabIJmk86SN2w" name="ToBeDeleted">
      <annotations xmi:id="_Ay98s02yEeabIJmk86SN2w" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_Ay98tE2yEeabIJmk86SN2w" source="_Ay98sE2yEeabIJmk86SN2w" target="_Ay98o02yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_Ay98tU2yEeabIJmk86SN2w" source="_Ay98sk2yEeabIJmk86SN2w" target="_Ay98pE2yEeabIJmk86SN2w"/>
  </units>
</henshin:Module>
