<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Av5agE2yEeabIJmk86SN2w" name="DELETE_LiteralNull_IN_Parameter_(defaultValue)" description="Deletes one LiteralNull in Parameter">
  <annotations xmi:id="_Av5agU2yEeabIJmk86SN2w" key="INVERSE" value="CREATE_LiteralNull_IN_Parameter_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Av5agk2yEeabIJmk86SN2w" name="deleteLiteralNull_IN_Parameter" description="deletes one LiteralNull in the context: Parameter">
    <parameters xmi:id="_Av5ag02yEeabIJmk86SN2w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_Av5ahE2yEeabIJmk86SN2w" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralNull"/>
    </parameters>
    <lhs xmi:id="_Av5ahU2yEeabIJmk86SN2w" name="LHS">
      <nodes xmi:id="_Av5ahk2yEeabIJmk86SN2w" name="Selected" outgoing="_Av5aik2yEeabIJmk86SN2w">
        <annotations xmi:id="_Av5ah02yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
      <nodes xmi:id="_Av5aiE2yEeabIJmk86SN2w" name="ToBeDeleted" incoming="_Av5aik2yEeabIJmk86SN2w">
        <annotations xmi:id="_Av5aiU2yEeabIJmk86SN2w" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralNull"/>
      </nodes>
      <edges xmi:id="_Av5aik2yEeabIJmk86SN2w" source="_Av5ahk2yEeabIJmk86SN2w" target="_Av5aiE2yEeabIJmk86SN2w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Av5ai02yEeabIJmk86SN2w" name="RHS">
      <nodes xmi:id="_Av5ajE2yEeabIJmk86SN2w" name="Selected">
        <annotations xmi:id="_Av5ajU2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Av5ajk2yEeabIJmk86SN2w" origin="_Av5ahk2yEeabIJmk86SN2w" image="_Av5ajE2yEeabIJmk86SN2w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Av5aj02yEeabIJmk86SN2w" name="mainUnit" subUnits="_Av5agk2yEeabIJmk86SN2w">
    <parameters xmi:id="_Av5akE2yEeabIJmk86SN2w" name="selectedEObject">
      <annotations xmi:id="_Av5akU2yEeabIJmk86SN2w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_Av5akk2yEeabIJmk86SN2w" name="ToBeDeleted">
      <annotations xmi:id="_Av5ak02yEeabIJmk86SN2w" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralNull"/>
    </parameters>
    <parameterMappings xmi:id="_Av5alE2yEeabIJmk86SN2w" source="_Av5akE2yEeabIJmk86SN2w" target="_Av5ag02yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_Av5alU2yEeabIJmk86SN2w" source="_Av5akk2yEeabIJmk86SN2w" target="_Av5ahE2yEeabIJmk86SN2w"/>
  </units>
</henshin:Module>
