<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ax0tIE2yEeabIJmk86SN2w" name="DELETE_LiteralBoolean_IN_Property_(defaultValue)" description="Deletes one LiteralBoolean in Property">
  <annotations xmi:id="_Ax0tIU2yEeabIJmk86SN2w" key="INVERSE" value="CREATE_LiteralBoolean_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ax0tIk2yEeabIJmk86SN2w" name="deleteLiteralBoolean_IN_Property" description="deletes one LiteralBoolean in the context: Property">
    <parameters xmi:id="_Ax0tI02yEeabIJmk86SN2w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_Ax0tJE2yEeabIJmk86SN2w" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
    </parameters>
    <lhs xmi:id="_Ax0tJU2yEeabIJmk86SN2w" name="LHS">
      <nodes xmi:id="_Ax0tJk2yEeabIJmk86SN2w" name="Selected" outgoing="_Ax0tKk2yEeabIJmk86SN2w">
        <annotations xmi:id="_Ax0tJ02yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_Ax0tKE2yEeabIJmk86SN2w" name="ToBeDeleted" incoming="_Ax0tKk2yEeabIJmk86SN2w">
        <annotations xmi:id="_Ax0tKU2yEeabIJmk86SN2w" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
      </nodes>
      <edges xmi:id="_Ax0tKk2yEeabIJmk86SN2w" source="_Ax0tJk2yEeabIJmk86SN2w" target="_Ax0tKE2yEeabIJmk86SN2w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ax0tK02yEeabIJmk86SN2w" name="RHS">
      <nodes xmi:id="_Ax0tLE2yEeabIJmk86SN2w" name="Selected">
        <annotations xmi:id="_Ax0tLU2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Ax0tLk2yEeabIJmk86SN2w" origin="_Ax0tJk2yEeabIJmk86SN2w" image="_Ax0tLE2yEeabIJmk86SN2w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Ax0tL02yEeabIJmk86SN2w" name="mainUnit" subUnits="_Ax0tIk2yEeabIJmk86SN2w">
    <parameters xmi:id="_Ax0tME2yEeabIJmk86SN2w" name="selectedEObject">
      <annotations xmi:id="_Ax0tMU2yEeabIJmk86SN2w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_Ax0tMk2yEeabIJmk86SN2w" name="ToBeDeleted">
      <annotations xmi:id="_Ax0tM02yEeabIJmk86SN2w" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
    </parameters>
    <parameterMappings xmi:id="_Ax0tNE2yEeabIJmk86SN2w" source="_Ax0tME2yEeabIJmk86SN2w" target="_Ax0tI02yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_Ax0tNU2yEeabIJmk86SN2w" source="_Ax0tMk2yEeabIJmk86SN2w" target="_Ax0tJE2yEeabIJmk86SN2w"/>
  </units>
</henshin:Module>
