<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AtDh4E2yEeabIJmk86SN2w" name="DELETE_Port_IN_StructuredClassifier_(ownedAttribute)" description="Deletes one Port in StructuredClassifier">
  <annotations xmi:id="_AtDh4U2yEeabIJmk86SN2w" key="INVERSE" value="CREATE_Port_IN_StructuredClassifier_(ownedAttribute)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AtDh4k2yEeabIJmk86SN2w" name="deletePort_IN_StructuredClassifier" description="deletes one Port in the context: StructuredClassifier">
    <parameters xmi:id="_AtDh402yEeabIJmk86SN2w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier"/>
    </parameters>
    <parameters xmi:id="_AtDh5E2yEeabIJmk86SN2w" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Port"/>
    </parameters>
    <lhs xmi:id="_AtDh5U2yEeabIJmk86SN2w" name="LHS">
      <nodes xmi:id="_AtDh5k2yEeabIJmk86SN2w" name="Selected" outgoing="_AtEI8U2yEeabIJmk86SN2w">
        <annotations xmi:id="_AtDh502yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier"/>
      </nodes>
      <nodes xmi:id="_AtDh6E2yEeabIJmk86SN2w" name="ToBeDeleted" incoming="_AtEI8U2yEeabIJmk86SN2w">
        <annotations xmi:id="_AtEI8E2yEeabIJmk86SN2w" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Port"/>
      </nodes>
      <edges xmi:id="_AtEI8U2yEeabIJmk86SN2w" source="_AtDh5k2yEeabIJmk86SN2w" target="_AtDh6E2yEeabIJmk86SN2w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier/ownedAttribute"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AtEI8k2yEeabIJmk86SN2w" name="RHS">
      <nodes xmi:id="_AtEI802yEeabIJmk86SN2w" name="Selected">
        <annotations xmi:id="_AtEI9E2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_AtEI9U2yEeabIJmk86SN2w" origin="_AtDh5k2yEeabIJmk86SN2w" image="_AtEI802yEeabIJmk86SN2w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_AtEI9k2yEeabIJmk86SN2w" name="mainUnit" subUnits="_AtDh4k2yEeabIJmk86SN2w">
    <parameters xmi:id="_AtEI902yEeabIJmk86SN2w" name="selectedEObject">
      <annotations xmi:id="_AtEI-E2yEeabIJmk86SN2w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StructuredClassifier"/>
    </parameters>
    <parameters xmi:id="_AtEI-U2yEeabIJmk86SN2w" name="ToBeDeleted">
      <annotations xmi:id="_AtEI-k2yEeabIJmk86SN2w" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Port"/>
    </parameters>
    <parameterMappings xmi:id="_AtEI-02yEeabIJmk86SN2w" source="_AtEI902yEeabIJmk86SN2w" target="_AtDh402yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AtEI_E2yEeabIJmk86SN2w" source="_AtEI-U2yEeabIJmk86SN2w" target="_AtDh5E2yEeabIJmk86SN2w"/>
  </units>
</henshin:Module>
