<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AzDcME2yEeabIJmk86SN2w" name="DELETE_LiteralString_IN_Parameter_(defaultValue)" description="Deletes one LiteralString in Parameter">
  <annotations xmi:id="_AzDcMU2yEeabIJmk86SN2w" key="INVERSE" value="CREATE_LiteralString_IN_Parameter_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AzDcMk2yEeabIJmk86SN2w" name="deleteLiteralString_IN_Parameter" description="deletes one LiteralString in the context: Parameter">
    <parameters xmi:id="_AzDcM02yEeabIJmk86SN2w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_AzDcNE2yEeabIJmk86SN2w" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_AzDcNU2yEeabIJmk86SN2w" name="LHS">
      <nodes xmi:id="_AzDcNk2yEeabIJmk86SN2w" name="Selected" outgoing="_AzDcOk2yEeabIJmk86SN2w">
        <annotations xmi:id="_AzDcN02yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
      <nodes xmi:id="_AzDcOE2yEeabIJmk86SN2w" name="ToBeDeleted" incoming="_AzDcOk2yEeabIJmk86SN2w">
        <annotations xmi:id="_AzDcOU2yEeabIJmk86SN2w" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_AzDcOk2yEeabIJmk86SN2w" source="_AzDcNk2yEeabIJmk86SN2w" target="_AzDcOE2yEeabIJmk86SN2w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AzDcO02yEeabIJmk86SN2w" name="RHS">
      <nodes xmi:id="_AzDcPE2yEeabIJmk86SN2w" name="Selected">
        <annotations xmi:id="_AzDcPU2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_AzDcPk2yEeabIJmk86SN2w" origin="_AzDcNk2yEeabIJmk86SN2w" image="_AzDcPE2yEeabIJmk86SN2w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_AzDcP02yEeabIJmk86SN2w" name="mainUnit" subUnits="_AzDcMk2yEeabIJmk86SN2w">
    <parameters xmi:id="_AzDcQE2yEeabIJmk86SN2w" name="selectedEObject">
      <annotations xmi:id="_AzDcQU2yEeabIJmk86SN2w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_AzDcQk2yEeabIJmk86SN2w" name="ToBeDeleted">
      <annotations xmi:id="_AzDcQ02yEeabIJmk86SN2w" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_AzDcRE2yEeabIJmk86SN2w" source="_AzDcQE2yEeabIJmk86SN2w" target="_AzDcM02yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AzDcRU2yEeabIJmk86SN2w" source="_AzDcQk2yEeabIJmk86SN2w" target="_AzDcNE2yEeabIJmk86SN2w"/>
  </units>
</henshin:Module>
