<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AyT1UE2yEeabIJmk86SN2w" name="DELETE_LiteralInteger_IN_Parameter_(defaultValue)" description="Deletes one LiteralInteger in Parameter">
  <annotations xmi:id="_AyT1UU2yEeabIJmk86SN2w" key="INVERSE" value="CREATE_LiteralInteger_IN_Parameter_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AyT1Uk2yEeabIJmk86SN2w" name="deleteLiteralInteger_IN_Parameter" description="deletes one LiteralInteger in the context: Parameter">
    <parameters xmi:id="_AyT1U02yEeabIJmk86SN2w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_AyT1VE2yEeabIJmk86SN2w" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_AyT1VU2yEeabIJmk86SN2w" name="LHS">
      <nodes xmi:id="_AyT1Vk2yEeabIJmk86SN2w" name="Selected" outgoing="_AyT1Wk2yEeabIJmk86SN2w">
        <annotations xmi:id="_AyT1V02yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
      <nodes xmi:id="_AyT1WE2yEeabIJmk86SN2w" name="ToBeDeleted" incoming="_AyT1Wk2yEeabIJmk86SN2w">
        <annotations xmi:id="_AyT1WU2yEeabIJmk86SN2w" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_AyT1Wk2yEeabIJmk86SN2w" source="_AyT1Vk2yEeabIJmk86SN2w" target="_AyT1WE2yEeabIJmk86SN2w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AyT1W02yEeabIJmk86SN2w" name="RHS">
      <nodes xmi:id="_AyT1XE2yEeabIJmk86SN2w" name="Selected">
        <annotations xmi:id="_AyT1XU2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_AyT1Xk2yEeabIJmk86SN2w" origin="_AyT1Vk2yEeabIJmk86SN2w" image="_AyT1XE2yEeabIJmk86SN2w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_AyT1X02yEeabIJmk86SN2w" name="mainUnit" subUnits="_AyT1Uk2yEeabIJmk86SN2w">
    <parameters xmi:id="_AyT1YE2yEeabIJmk86SN2w" name="selectedEObject">
      <annotations xmi:id="_AyT1YU2yEeabIJmk86SN2w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_AyT1Yk2yEeabIJmk86SN2w" name="ToBeDeleted">
      <annotations xmi:id="_AyT1Y02yEeabIJmk86SN2w" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_AyT1ZE2yEeabIJmk86SN2w" source="_AyT1YE2yEeabIJmk86SN2w" target="_AyT1U02yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AyT1ZU2yEeabIJmk86SN2w" source="_AyT1Yk2yEeabIJmk86SN2w" target="_AyT1VE2yEeabIJmk86SN2w"/>
  </units>
</henshin:Module>
