<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Axeu4E2yEeabIJmk86SN2w" name="DELETE_LiteralBoolean_IN_MultiplicityElement_(lowerValue)" description="Deletes one LiteralBoolean in MultiplicityElement">
  <annotations xmi:id="_Axeu4U2yEeabIJmk86SN2w" key="INVERSE" value="CREATE_LiteralBoolean_IN_MultiplicityElement_(lowerValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Axeu4k2yEeabIJmk86SN2w" name="deleteLiteralBoolean_IN_MultiplicityElement" description="deletes one LiteralBoolean in the context: MultiplicityElement">
    <parameters xmi:id="_Axeu402yEeabIJmk86SN2w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_Axeu5E2yEeabIJmk86SN2w" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
    </parameters>
    <lhs xmi:id="_Axeu5U2yEeabIJmk86SN2w" name="LHS">
      <nodes xmi:id="_Axeu5k2yEeabIJmk86SN2w" name="Selected" outgoing="_Axeu6k2yEeabIJmk86SN2w">
        <annotations xmi:id="_Axeu502yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
      <nodes xmi:id="_Axeu6E2yEeabIJmk86SN2w" name="ToBeDeleted" incoming="_Axeu6k2yEeabIJmk86SN2w">
        <annotations xmi:id="_Axeu6U2yEeabIJmk86SN2w" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
      </nodes>
      <edges xmi:id="_Axeu6k2yEeabIJmk86SN2w" source="_Axeu5k2yEeabIJmk86SN2w" target="_Axeu6E2yEeabIJmk86SN2w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement/lowerValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Axeu602yEeabIJmk86SN2w" name="RHS">
      <nodes xmi:id="_Axeu7E2yEeabIJmk86SN2w" name="Selected">
        <annotations xmi:id="_Axeu7U2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Axeu7k2yEeabIJmk86SN2w" origin="_Axeu5k2yEeabIJmk86SN2w" image="_Axeu7E2yEeabIJmk86SN2w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Axeu702yEeabIJmk86SN2w" name="mainUnit" subUnits="_Axeu4k2yEeabIJmk86SN2w">
    <parameters xmi:id="_Axeu8E2yEeabIJmk86SN2w" name="selectedEObject">
      <annotations xmi:id="_Axeu8U2yEeabIJmk86SN2w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_Axeu8k2yEeabIJmk86SN2w" name="ToBeDeleted">
      <annotations xmi:id="_Axeu802yEeabIJmk86SN2w" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
    </parameters>
    <parameterMappings xmi:id="_Axeu9E2yEeabIJmk86SN2w" source="_Axeu8E2yEeabIJmk86SN2w" target="_Axeu402yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_Axeu9U2yEeabIJmk86SN2w" source="_Axeu8k2yEeabIJmk86SN2w" target="_Axeu5E2yEeabIJmk86SN2w"/>
  </units>
</henshin:Module>
