<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AwCkcE2yEeabIJmk86SN2w" name="DELETE_LiteralUnlimitedNatural_IN_Package_(packagedElement)" description="Deletes one LiteralUnlimitedNatural in Package">
  <annotations xmi:id="_AwCkcU2yEeabIJmk86SN2w" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_Package_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AwCkck2yEeabIJmk86SN2w" name="deleteLiteralUnlimitedNatural_IN_Package" description="deletes one LiteralUnlimitedNatural in the context: Package">
    <parameters xmi:id="_AwCkc02yEeabIJmk86SN2w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_AwCkdE2yEeabIJmk86SN2w" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_AwCkdU2yEeabIJmk86SN2w" name="LHS">
      <nodes xmi:id="_AwCkdk2yEeabIJmk86SN2w" name="Selected" outgoing="_AwCkek2yEeabIJmk86SN2w">
        <annotations xmi:id="_AwCkd02yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_AwCkeE2yEeabIJmk86SN2w" name="ToBeDeleted" incoming="_AwCkek2yEeabIJmk86SN2w">
        <annotations xmi:id="_AwCkeU2yEeabIJmk86SN2w" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_AwCkek2yEeabIJmk86SN2w" source="_AwCkdk2yEeabIJmk86SN2w" target="_AwCkeE2yEeabIJmk86SN2w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AwCke02yEeabIJmk86SN2w" name="RHS">
      <nodes xmi:id="_AwCkfE2yEeabIJmk86SN2w" name="Selected">
        <annotations xmi:id="_AwCkfU2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_AwCkfk2yEeabIJmk86SN2w" origin="_AwCkdk2yEeabIJmk86SN2w" image="_AwCkfE2yEeabIJmk86SN2w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_AwCkf02yEeabIJmk86SN2w" name="mainUnit" subUnits="_AwCkck2yEeabIJmk86SN2w">
    <parameters xmi:id="_AwCkgE2yEeabIJmk86SN2w" name="selectedEObject">
      <annotations xmi:id="_AwCkgU2yEeabIJmk86SN2w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_AwCkgk2yEeabIJmk86SN2w" name="ToBeDeleted">
      <annotations xmi:id="_AwCkg02yEeabIJmk86SN2w" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_AwCkhE2yEeabIJmk86SN2w" source="_AwCkgE2yEeabIJmk86SN2w" target="_AwCkc02yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AwCkhU2yEeabIJmk86SN2w" source="_AwCkgk2yEeabIJmk86SN2w" target="_AwCkdE2yEeabIJmk86SN2w"/>
  </units>
</henshin:Module>
