<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AuoPME2yEeabIJmk86SN2w" name="DELETE_LiteralUnlimitedNatural_IN_Parameter_(defaultValue)" description="Deletes one LiteralUnlimitedNatural in Parameter">
  <annotations xmi:id="_AuoPMU2yEeabIJmk86SN2w" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_Parameter_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AuoPMk2yEeabIJmk86SN2w" name="deleteLiteralUnlimitedNatural_IN_Parameter" description="deletes one LiteralUnlimitedNatural in the context: Parameter">
    <parameters xmi:id="_AuoPM02yEeabIJmk86SN2w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_AuoPNE2yEeabIJmk86SN2w" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_AuoPNU2yEeabIJmk86SN2w" name="LHS">
      <nodes xmi:id="_AuoPNk2yEeabIJmk86SN2w" name="Selected" outgoing="_AuoPOk2yEeabIJmk86SN2w">
        <annotations xmi:id="_AuoPN02yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
      <nodes xmi:id="_AuoPOE2yEeabIJmk86SN2w" name="ToBeDeleted" incoming="_AuoPOk2yEeabIJmk86SN2w">
        <annotations xmi:id="_AuoPOU2yEeabIJmk86SN2w" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_AuoPOk2yEeabIJmk86SN2w" source="_AuoPNk2yEeabIJmk86SN2w" target="_AuoPOE2yEeabIJmk86SN2w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AuoPO02yEeabIJmk86SN2w" name="RHS">
      <nodes xmi:id="_AuoPPE2yEeabIJmk86SN2w" name="Selected">
        <annotations xmi:id="_AuoPPU2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_AuoPPk2yEeabIJmk86SN2w" origin="_AuoPNk2yEeabIJmk86SN2w" image="_AuoPPE2yEeabIJmk86SN2w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_AuoPP02yEeabIJmk86SN2w" name="mainUnit" subUnits="_AuoPMk2yEeabIJmk86SN2w">
    <parameters xmi:id="_AuoPQE2yEeabIJmk86SN2w" name="selectedEObject">
      <annotations xmi:id="_AuoPQU2yEeabIJmk86SN2w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_AuoPQk2yEeabIJmk86SN2w" name="ToBeDeleted">
      <annotations xmi:id="_AuoPQ02yEeabIJmk86SN2w" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_AuoPRE2yEeabIJmk86SN2w" source="_AuoPQE2yEeabIJmk86SN2w" target="_AuoPM02yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AuoPRU2yEeabIJmk86SN2w" source="_AuoPQk2yEeabIJmk86SN2w" target="_AuoPNE2yEeabIJmk86SN2w"/>
  </units>
</henshin:Module>
