<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AzHtoE2yEeabIJmk86SN2w" name="DELETE_LiteralUnlimitedNatural_IN_Property_(defaultValue)" description="Deletes one LiteralUnlimitedNatural in Property">
  <annotations xmi:id="_AzHtoU2yEeabIJmk86SN2w" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AzHtok2yEeabIJmk86SN2w" name="deleteLiteralUnlimitedNatural_IN_Property" description="deletes one LiteralUnlimitedNatural in the context: Property">
    <parameters xmi:id="_AzHto02yEeabIJmk86SN2w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_AzHtpE2yEeabIJmk86SN2w" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_AzHtpU2yEeabIJmk86SN2w" name="LHS">
      <nodes xmi:id="_AzHtpk2yEeabIJmk86SN2w" name="Selected" outgoing="_AzHtqk2yEeabIJmk86SN2w">
        <annotations xmi:id="_AzHtp02yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_AzHtqE2yEeabIJmk86SN2w" name="ToBeDeleted" incoming="_AzHtqk2yEeabIJmk86SN2w">
        <annotations xmi:id="_AzHtqU2yEeabIJmk86SN2w" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_AzHtqk2yEeabIJmk86SN2w" source="_AzHtpk2yEeabIJmk86SN2w" target="_AzHtqE2yEeabIJmk86SN2w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AzHtq02yEeabIJmk86SN2w" name="RHS">
      <nodes xmi:id="_AzHtrE2yEeabIJmk86SN2w" name="Selected">
        <annotations xmi:id="_AzHtrU2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_AzHtrk2yEeabIJmk86SN2w" origin="_AzHtpk2yEeabIJmk86SN2w" image="_AzHtrE2yEeabIJmk86SN2w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_AzHtr02yEeabIJmk86SN2w" name="mainUnit" subUnits="_AzHtok2yEeabIJmk86SN2w">
    <parameters xmi:id="_AzHtsE2yEeabIJmk86SN2w" name="selectedEObject">
      <annotations xmi:id="_AzHtsU2yEeabIJmk86SN2w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_AzHtsk2yEeabIJmk86SN2w" name="ToBeDeleted">
      <annotations xmi:id="_AzHts02yEeabIJmk86SN2w" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_AzHttE2yEeabIJmk86SN2w" source="_AzHtsE2yEeabIJmk86SN2w" target="_AzHto02yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AzHttU2yEeabIJmk86SN2w" source="_AzHtsk2yEeabIJmk86SN2w" target="_AzHtpE2yEeabIJmk86SN2w"/>
  </units>
</henshin:Module>
