<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tt7CgEgoEeKuaIlYkyHGww" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tt_7AEgoEeKuaIlYkyHGww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tuBJIEgoEeKuaIlYkyHGww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tuBJIUgoEeKuaIlYkyHGww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tuBJIkgoEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tuBJI0goEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tuBJJEgoEeKuaIlYkyHGww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tuBJJUgoEeKuaIlYkyHGww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tuBJJkgoEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tuBJJ0goEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tuBJKEgoEeKuaIlYkyHGww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tt_7AUgoEeKuaIlYkyHGww" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="2.ecore#//C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tt_7AkgoEeKuaIlYkyHGww" x="20" y="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tt7CgUgoEeKuaIlYkyHGww"/>
  <element xmi:type="ecore:EPackage" href="2.ecore#/"/>
</notation:Diagram>
