<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0PpDEEgoEeKuaIlYkyHGww" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_0Pq4QEgoEeKuaIlYkyHGww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0Pq4Q0goEeKuaIlYkyHGww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Pq4REgoEeKuaIlYkyHGww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Pq4RUgoEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Pq4RkgoEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Pq4R0goEeKuaIlYkyHGww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0PrfUEgoEeKuaIlYkyHGww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0PrfUUgoEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0PrfUkgoEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0PrfU0goEeKuaIlYkyHGww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0Pq4QUgoEeKuaIlYkyHGww" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="3.ecore#//C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Pq4QkgoEeKuaIlYkyHGww" x="25" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0PpDEUgoEeKuaIlYkyHGww"/>
  <element xmi:type="ecore:EPackage" href="3.ecore#/"/>
</notation:Diagram>
