<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5Dk7MO4nEea2W7WbHLbYbw" type="Henshin" name="default.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_78OjUO4nEea2W7WbHLbYbw" type="2001" fontName="Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3WkioO4uEea2W7WbHLbYbw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3Wkioe4uEea2W7WbHLbYbw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_78VRAO4nEea2W7WbHLbYbw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_78VRAe4nEea2W7WbHLbYbw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3WmX0O4uEea2W7WbHLbYbw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_3Wm-4O4uEea2W7WbHLbYbw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3Wm-4e4uEea2W7WbHLbYbw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3Wm-4u4uEea2W7WbHLbYbw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3Wm-4-4uEea2W7WbHLbYbw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3Wm-5O4uEea2W7WbHLbYbw"/>
        </children>
        <element xmi:type="henshin:Node" href="default.henshin#_3WitcO4uEea2W7WbHLbYbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3WmX0e4uEea2W7WbHLbYbw" x="35" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4HPKkO4uEea2W7WbHLbYbw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_4HPxoe4uEea2W7WbHLbYbw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4HPxou4uEea2W7WbHLbYbw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4HPxo-4uEea2W7WbHLbYbw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4HPxpO4uEea2W7WbHLbYbw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4HPxpe4uEea2W7WbHLbYbw"/>
        </children>
        <element xmi:type="henshin:Node" href="default.henshin#_4HN8cO4uEea2W7WbHLbYbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4HPxoO4uEea2W7WbHLbYbw" x="79" y="119"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7-dTwO4uEea2W7WbHLbYbw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_7-d60O4uEea2W7WbHLbYbw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7-d60e4uEea2W7WbHLbYbw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7-d60u4uEea2W7WbHLbYbw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7-d60-4uEea2W7WbHLbYbw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7-d61O4uEea2W7WbHLbYbw"/>
        </children>
        <element xmi:type="henshin:Node" href="default.henshin#_7-a3gO4uEea2W7WbHLbYbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7-dTwe4uEea2W7WbHLbYbw" x="251" y="88"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BFwkwO4vEea2W7WbHLbYbw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_BFxL0O4vEea2W7WbHLbYbw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BFxL0e4vEea2W7WbHLbYbw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BFxL0u4vEea2W7WbHLbYbw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BFxL0-4vEea2W7WbHLbYbw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BFxL1O4vEea2W7WbHLbYbw"/>
        </children>
        <element xmi:type="henshin:Node" href="default.henshin#_BFvWoO4vEea2W7WbHLbYbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BFwkwe4vEea2W7WbHLbYbw" x="152" y="197"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="default.henshin#_77JlQO4nEea2W7WbHLbYbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_78OjUe4nEea2W7WbHLbYbw" x="36" y="36" width="411" height="303"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5Dk7Me4nEea2W7WbHLbYbw"/>
  <element xmi:type="henshin:Module" href="default.henshin#_5Cv0wO4nEea2W7WbHLbYbw"/>
  <edges xmi:type="notation:Connector" xmi:id="_4yCbEO4uEea2W7WbHLbYbw" type="4001" source="_4HPKkO4uEea2W7WbHLbYbw" target="_3WmX0O4uEea2W7WbHLbYbw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yDCIu4uEea2W7WbHLbYbw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yDpMO4uEea2W7WbHLbYbw" x="-13" y="44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4yDpMe4uEea2W7WbHLbYbw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4yDpMu4uEea2W7WbHLbYbw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4yDCIO4uEea2W7WbHLbYbw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="default.henshin#_4x87gO4uEea2W7WbHLbYbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4yDCIe4uEea2W7WbHLbYbw" points="[-12, -20, 48, 81]$[-59, -81, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_89hkEO4uEea2W7WbHLbYbw" type="4001" source="_4HPKkO4uEea2W7WbHLbYbw" target="_7-dTwO4uEea2W7WbHLbYbw">
    <children xmi:type="notation:DecorationNode" xmi:id="_89iLIO4uEea2W7WbHLbYbw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_89iLIe4uEea2W7WbHLbYbw" x="6" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_89iLIu4uEea2W7WbHLbYbw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_89iLI-4uEea2W7WbHLbYbw" x="5" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_89hkEe4uEea2W7WbHLbYbw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="default.henshin#_89gV8O4uEea2W7WbHLbYbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_89hkEu4uEea2W7WbHLbYbw" points="[12, -4, -114, 29]$[111, -36, -15, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_89lOcO4uEea2W7WbHLbYbw" id="(0.8356164383561644,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_89lOce4uEea2W7WbHLbYbw" id="(0.2054794520547945,0.425)"/>
  </edges>
</notation:Diagram>
