Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Remote Integration - Git
Bundle-SymbolicName: org.sidiff.integration.remote.git;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.integration.remote.git.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.integration.remote,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.egit.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.integration.remote.git
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Siegen
