Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Remote Integration - Git
Bundle-SymbolicName: org.sidiff.integration.remote.git;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.sidiff.integration.remote,
 org.eclipse.compare,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.egit.core,
 org.eclipse.egit.ui,
 org.sidiff.common.emf,
 org.eclipse.jgit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.integration.remote.git
Bundle-Vendor: Software Engineering Group, University of Siegen
