<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EqRCoMD6EeWVwuTbUpYJ6g" name="DELETE_Sequence_IN_TableContainer_(sequences)" description="Deletes one Sequence in TableContainer">
  <annotations xmi:id="_EqRCocD6EeWVwuTbUpYJ6g" key="INVERSE" value="CREATE_Sequence_IN_TableContainer_(sequences)"/>
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_EqRCosD6EeWVwuTbUpYJ6g" name="deleteSequence_IN_TableContainer" description="deletes one Sequence in the context: TableContainer">
    <parameters xmi:id="_EqRCo8D6EeWVwuTbUpYJ6g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
    </parameters>
    <parameters xmi:id="_EqRCpMD6EeWVwuTbUpYJ6g" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Sequence"/>
    </parameters>
    <lhs xmi:id="_EqRCpcD6EeWVwuTbUpYJ6g" name="LHS">
      <nodes xmi:id="_EqRCpsD6EeWVwuTbUpYJ6g" name="Selected" outgoing="_EqRCqsD6EeWVwuTbUpYJ6g">
        <annotations xmi:id="_EqRCp8D6EeWVwuTbUpYJ6g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
      </nodes>
      <nodes xmi:id="_EqRCqMD6EeWVwuTbUpYJ6g" name="ToBeDeleted" incoming="_EqRCqsD6EeWVwuTbUpYJ6g">
        <annotations xmi:id="_EqRCqcD6EeWVwuTbUpYJ6g" key="SERGE_" value="FOCUS"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Sequence"/>
      </nodes>
      <edges xmi:id="_EqRCqsD6EeWVwuTbUpYJ6g" source="_EqRCpsD6EeWVwuTbUpYJ6g" target="_EqRCqMD6EeWVwuTbUpYJ6g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer/sequences"/>
      </edges>
    </lhs>
    <rhs xmi:id="_EqRCq8D6EeWVwuTbUpYJ6g" name="RHS">
      <nodes xmi:id="_EqRCrMD6EeWVwuTbUpYJ6g" name="Selected">
        <annotations xmi:id="_EqRCrcD6EeWVwuTbUpYJ6g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_EqRCrsD6EeWVwuTbUpYJ6g" origin="_EqRCpsD6EeWVwuTbUpYJ6g" image="_EqRCrMD6EeWVwuTbUpYJ6g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_EqRCr8D6EeWVwuTbUpYJ6g" name="mainUnit" subUnits="_EqRCosD6EeWVwuTbUpYJ6g">
    <parameters xmi:id="_EqRCsMD6EeWVwuTbUpYJ6g" name="selectedEObject">
      <annotations xmi:id="_EqRCscD6EeWVwuTbUpYJ6g" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
    </parameters>
    <parameters xmi:id="_EqRCssD6EeWVwuTbUpYJ6g" name="ToBeDeleted">
      <annotations xmi:id="_EqRCs8D6EeWVwuTbUpYJ6g" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Sequence"/>
    </parameters>
    <parameterMappings xmi:id="_EqRCtMD6EeWVwuTbUpYJ6g" source="_EqRCsMD6EeWVwuTbUpYJ6g" target="_EqRCo8D6EeWVwuTbUpYJ6g"/>
    <parameterMappings xmi:id="_EqRCtcD6EeWVwuTbUpYJ6g" source="_EqRCssD6EeWVwuTbUpYJ6g" target="_EqRCpMD6EeWVwuTbUpYJ6g"/>
  </units>
</henshin:Module>
