<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N-VhwMWqEeWiA7BweZ9Q2g" name="DELETE_IndexElement_IN_Index_(elements)" description="Deletes one IndexElement in Index">
  <annotations xmi:id="_N-VhwcWqEeWiA7BweZ9Q2g" key="INVERSE" value="CREATE_IndexElement_IN_Index_(elements)"/>
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N-VhwsWqEeWiA7BweZ9Q2g" name="deleteIndexElement_IN_Index" description="deletes one IndexElement in the context: Index">
    <parameters xmi:id="_N-Vhw8WqEeWiA7BweZ9Q2g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Index"/>
    </parameters>
    <parameters xmi:id="_N-VhxMWqEeWiA7BweZ9Q2g" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement"/>
    </parameters>
    <lhs xmi:id="_N-VhxcWqEeWiA7BweZ9Q2g" name="LHS">
      <nodes xmi:id="_N-VhxsWqEeWiA7BweZ9Q2g" name="Selected" outgoing="_N-VhysWqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N-Vhx8WqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Index"/>
      </nodes>
      <nodes xmi:id="_N-VhyMWqEeWiA7BweZ9Q2g" name="ToBeDeleted" incoming="_N-VhysWqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N-VhycWqEeWiA7BweZ9Q2g" key="SERGE_" value="FOCUS"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement"/>
      </nodes>
      <edges xmi:id="_N-VhysWqEeWiA7BweZ9Q2g" source="_N-VhxsWqEeWiA7BweZ9Q2g" target="_N-VhyMWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Index/elements"/>
      </edges>
    </lhs>
    <rhs xmi:id="_N-Vhy8WqEeWiA7BweZ9Q2g" name="RHS">
      <nodes xmi:id="_N-VhzMWqEeWiA7BweZ9Q2g" name="Selected">
        <annotations xmi:id="_N-VhzcWqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Index"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_N-VhzsWqEeWiA7BweZ9Q2g" origin="_N-VhxsWqEeWiA7BweZ9Q2g" image="_N-VhzMWqEeWiA7BweZ9Q2g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N-Vhz8WqEeWiA7BweZ9Q2g" name="mainUnit" subUnits="_N-VhwsWqEeWiA7BweZ9Q2g">
    <parameters xmi:id="_N-Vh0MWqEeWiA7BweZ9Q2g" name="selectedEObject">
      <annotations xmi:id="_N-Vh0cWqEeWiA7BweZ9Q2g" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Index"/>
    </parameters>
    <parameters xmi:id="_N-Vh0sWqEeWiA7BweZ9Q2g" name="ToBeDeleted">
      <annotations xmi:id="_N-Vh08WqEeWiA7BweZ9Q2g" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement"/>
    </parameters>
    <parameterMappings xmi:id="_N-Vh1MWqEeWiA7BweZ9Q2g" source="_N-Vh0MWqEeWiA7BweZ9Q2g" target="_N-Vhw8WqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N-Vh1cWqEeWiA7BweZ9Q2g" source="_N-Vh0sWqEeWiA7BweZ9Q2g" target="_N-VhxMWqEeWiA7BweZ9Q2g"/>
  </units>
</henshin:Module>
