<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N-TskMWqEeWiA7BweZ9Q2g" name="DELETE_Table_IN_TableContainer_(tables)" description="Deletes one Table in TableContainer">
  <annotations xmi:id="_N-TskcWqEeWiA7BweZ9Q2g" key="INVERSE" value="CREATE_Table_IN_TableContainer_(tables)"/>
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N-TsksWqEeWiA7BweZ9Q2g" name="deleteTable_IN_TableContainer" description="deletes one Table in the context: TableContainer">
    <parameters xmi:id="_N-Tsk8WqEeWiA7BweZ9Q2g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
    </parameters>
    <parameters xmi:id="_N-TslMWqEeWiA7BweZ9Q2g" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <lhs xmi:id="_N-TslcWqEeWiA7BweZ9Q2g" name="LHS">
      <nodes xmi:id="_N-TslsWqEeWiA7BweZ9Q2g" name="Selected" incoming="_N-Tsm8WqEeWiA7BweZ9Q2g" outgoing="_N-TsmsWqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N-Tsl8WqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
      </nodes>
      <nodes xmi:id="_N-TsmMWqEeWiA7BweZ9Q2g" name="ToBeDeleted" incoming="_N-TsmsWqEeWiA7BweZ9Q2g" outgoing="_N-Tsm8WqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N-TsmcWqEeWiA7BweZ9Q2g" key="SERGE_" value="FOCUS"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
      <edges xmi:id="_N-TsmsWqEeWiA7BweZ9Q2g" source="_N-TslsWqEeWiA7BweZ9Q2g" target="_N-TsmMWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer/tables"/>
      </edges>
      <edges xmi:id="_N-Tsm8WqEeWiA7BweZ9Q2g" source="_N-TsmMWqEeWiA7BweZ9Q2g" target="_N-TslsWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//AbstractTable/owner"/>
      </edges>
    </lhs>
    <rhs xmi:id="_N-TsnMWqEeWiA7BweZ9Q2g" name="RHS">
      <nodes xmi:id="_N-TsncWqEeWiA7BweZ9Q2g" name="Selected">
        <annotations xmi:id="_N-TsnsWqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_N-Tsn8WqEeWiA7BweZ9Q2g" origin="_N-TslsWqEeWiA7BweZ9Q2g" image="_N-TsncWqEeWiA7BweZ9Q2g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N-TsoMWqEeWiA7BweZ9Q2g" name="mainUnit" subUnits="_N-TsksWqEeWiA7BweZ9Q2g">
    <parameters xmi:id="_N-TsocWqEeWiA7BweZ9Q2g" name="selectedEObject">
      <annotations xmi:id="_N-TsosWqEeWiA7BweZ9Q2g" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
    </parameters>
    <parameters xmi:id="_N-Tso8WqEeWiA7BweZ9Q2g" name="ToBeDeleted">
      <annotations xmi:id="_N-TspMWqEeWiA7BweZ9Q2g" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameterMappings xmi:id="_N-TspcWqEeWiA7BweZ9Q2g" source="_N-TsocWqEeWiA7BweZ9Q2g" target="_N-Tsk8WqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N-TspsWqEeWiA7BweZ9Q2g" source="_N-Tso8WqEeWiA7BweZ9Q2g" target="_N-TslMWqEeWiA7BweZ9Q2g"/>
  </units>
</henshin:Module>
