<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N-BYsMWqEeWiA7BweZ9Q2g" name="DELETE_View_IN_TableContainer_(tables)" description="Deletes one View in TableContainer">
  <annotations xmi:id="_N-BYscWqEeWiA7BweZ9Q2g" key="INVERSE" value="CREATE_View_IN_TableContainer_(tables)"/>
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N-BYssWqEeWiA7BweZ9Q2g" name="deleteView_IN_TableContainer" description="deletes one View in the context: TableContainer">
    <parameters xmi:id="_N-BYs8WqEeWiA7BweZ9Q2g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
    </parameters>
    <parameters xmi:id="_N-BYtMWqEeWiA7BweZ9Q2g" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//View"/>
    </parameters>
    <lhs xmi:id="_N-BYtcWqEeWiA7BweZ9Q2g" name="LHS">
      <nodes xmi:id="_N-BYtsWqEeWiA7BweZ9Q2g" name="Selected" incoming="_N-BYu8WqEeWiA7BweZ9Q2g" outgoing="_N-BYusWqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N-BYt8WqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
      </nodes>
      <nodes xmi:id="_N-BYuMWqEeWiA7BweZ9Q2g" name="ToBeDeleted" incoming="_N-BYusWqEeWiA7BweZ9Q2g" outgoing="_N-BYu8WqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N-BYucWqEeWiA7BweZ9Q2g" key="SERGE_" value="FOCUS"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//View"/>
      </nodes>
      <edges xmi:id="_N-BYusWqEeWiA7BweZ9Q2g" source="_N-BYtsWqEeWiA7BweZ9Q2g" target="_N-BYuMWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer/tables"/>
      </edges>
      <edges xmi:id="_N-BYu8WqEeWiA7BweZ9Q2g" source="_N-BYuMWqEeWiA7BweZ9Q2g" target="_N-BYtsWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//AbstractTable/owner"/>
      </edges>
    </lhs>
    <rhs xmi:id="_N-BYvMWqEeWiA7BweZ9Q2g" name="RHS">
      <nodes xmi:id="_N-BYvcWqEeWiA7BweZ9Q2g" name="Selected">
        <annotations xmi:id="_N-BYvsWqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_N-BYv8WqEeWiA7BweZ9Q2g" origin="_N-BYtsWqEeWiA7BweZ9Q2g" image="_N-BYvcWqEeWiA7BweZ9Q2g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N-BYwMWqEeWiA7BweZ9Q2g" name="mainUnit" subUnits="_N-BYssWqEeWiA7BweZ9Q2g">
    <parameters xmi:id="_N-BYwcWqEeWiA7BweZ9Q2g" name="selectedEObject">
      <annotations xmi:id="_N-BYwsWqEeWiA7BweZ9Q2g" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//TableContainer"/>
    </parameters>
    <parameters xmi:id="_N-BYw8WqEeWiA7BweZ9Q2g" name="ToBeDeleted">
      <annotations xmi:id="_N-BYxMWqEeWiA7BweZ9Q2g" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//View"/>
    </parameters>
    <parameterMappings xmi:id="_N-BYxcWqEeWiA7BweZ9Q2g" source="_N-BYwcWqEeWiA7BweZ9Q2g" target="_N-BYs8WqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N-BYxsWqEeWiA7BweZ9Q2g" source="_N-BYw8WqEeWiA7BweZ9Q2g" target="_N-BYtMWqEeWiA7BweZ9Q2g"/>
  </units>
</henshin:Module>
