<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Erd8gMD6EeWVwuTbUpYJ6g" name="DELETE_Constraint_IN_Table_(constraints)" description="Deletes one Constraint in Table">
  <annotations xmi:id="_Erd8gcD6EeWVwuTbUpYJ6g" key="INVERSE" value="CREATE_Constraint_IN_Table_(constraints)"/>
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Erd8gsD6EeWVwuTbUpYJ6g" name="deleteConstraint_IN_Table" description="deletes one Constraint in the context: Table">
    <parameters xmi:id="_Erd8g8D6EeWVwuTbUpYJ6g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_Erd8hMD6EeWVwuTbUpYJ6g" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Constraint"/>
    </parameters>
    <lhs xmi:id="_Erd8hcD6EeWVwuTbUpYJ6g" name="LHS">
      <nodes xmi:id="_Erd8hsD6EeWVwuTbUpYJ6g" name="Selected" incoming="_Erd8i8D6EeWVwuTbUpYJ6g" outgoing="_Erd8isD6EeWVwuTbUpYJ6g">
        <annotations xmi:id="_Erd8h8D6EeWVwuTbUpYJ6g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
      <nodes xmi:id="_Erd8iMD6EeWVwuTbUpYJ6g" name="ToBeDeleted" incoming="_Erd8isD6EeWVwuTbUpYJ6g" outgoing="_Erd8i8D6EeWVwuTbUpYJ6g">
        <annotations xmi:id="_Erd8icD6EeWVwuTbUpYJ6g" key="SERGE_" value="FOCUS"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Constraint"/>
      </nodes>
      <edges xmi:id="_Erd8isD6EeWVwuTbUpYJ6g" source="_Erd8hsD6EeWVwuTbUpYJ6g" target="_Erd8iMD6EeWVwuTbUpYJ6g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table/constraints"/>
      </edges>
      <edges xmi:id="_Erd8i8D6EeWVwuTbUpYJ6g" source="_Erd8iMD6EeWVwuTbUpYJ6g" target="_Erd8hsD6EeWVwuTbUpYJ6g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Constraint/owner"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Erd8jMD6EeWVwuTbUpYJ6g" name="RHS">
      <nodes xmi:id="_Erd8jcD6EeWVwuTbUpYJ6g" name="Selected">
        <annotations xmi:id="_Erd8jsD6EeWVwuTbUpYJ6g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Erd8j8D6EeWVwuTbUpYJ6g" origin="_Erd8hsD6EeWVwuTbUpYJ6g" image="_Erd8jcD6EeWVwuTbUpYJ6g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Erd8kMD6EeWVwuTbUpYJ6g" name="mainUnit" subUnits="_Erd8gsD6EeWVwuTbUpYJ6g">
    <parameters xmi:id="_Erd8kcD6EeWVwuTbUpYJ6g" name="selectedEObject">
      <annotations xmi:id="_Erd8ksD6EeWVwuTbUpYJ6g" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_Erd8k8D6EeWVwuTbUpYJ6g" name="ToBeDeleted">
      <annotations xmi:id="_Erd8lMD6EeWVwuTbUpYJ6g" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Constraint"/>
    </parameters>
    <parameterMappings xmi:id="_Erd8lcD6EeWVwuTbUpYJ6g" source="_Erd8kcD6EeWVwuTbUpYJ6g" target="_Erd8g8D6EeWVwuTbUpYJ6g"/>
    <parameterMappings xmi:id="_Erd8lsD6EeWVwuTbUpYJ6g" source="_Erd8k8D6EeWVwuTbUpYJ6g" target="_Erd8hMD6EeWVwuTbUpYJ6g"/>
  </units>
</henshin:Module>
