<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N-qR4MWqEeWiA7BweZ9Q2g" name="DELETE_Index_IN_Table_(indexes)" description="Deletes one Index in Table">
  <annotations xmi:id="_N-qR4cWqEeWiA7BweZ9Q2g" key="INVERSE" value="CREATE_Index_IN_Table_(indexes)"/>
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N-qR4sWqEeWiA7BweZ9Q2g" name="deleteIndex_IN_Table" description="deletes one Index in the context: Table">
    <parameters xmi:id="_N-qR48WqEeWiA7BweZ9Q2g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_N-qR5MWqEeWiA7BweZ9Q2g" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Index"/>
    </parameters>
    <lhs xmi:id="_N-qR5cWqEeWiA7BweZ9Q2g" name="LHS">
      <nodes xmi:id="_N-qR5sWqEeWiA7BweZ9Q2g" name="Selected" incoming="_N-qR68WqEeWiA7BweZ9Q2g" outgoing="_N-qR6sWqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N-qR58WqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
      <nodes xmi:id="_N-qR6MWqEeWiA7BweZ9Q2g" name="ToBeDeleted" incoming="_N-qR6sWqEeWiA7BweZ9Q2g" outgoing="_N-qR68WqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N-qR6cWqEeWiA7BweZ9Q2g" key="SERGE_" value="FOCUS"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Index"/>
      </nodes>
      <edges xmi:id="_N-qR6sWqEeWiA7BweZ9Q2g" source="_N-qR5sWqEeWiA7BweZ9Q2g" target="_N-qR6MWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table/indexes"/>
      </edges>
      <edges xmi:id="_N-qR68WqEeWiA7BweZ9Q2g" source="_N-qR6MWqEeWiA7BweZ9Q2g" target="_N-qR5sWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Index/owner"/>
      </edges>
    </lhs>
    <rhs xmi:id="_N-qR7MWqEeWiA7BweZ9Q2g" name="RHS">
      <nodes xmi:id="_N-qR7cWqEeWiA7BweZ9Q2g" name="Selected">
        <annotations xmi:id="_N-qR7sWqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_N-qR78WqEeWiA7BweZ9Q2g" origin="_N-qR5sWqEeWiA7BweZ9Q2g" image="_N-qR7cWqEeWiA7BweZ9Q2g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N-qR8MWqEeWiA7BweZ9Q2g" name="mainUnit" subUnits="_N-qR4sWqEeWiA7BweZ9Q2g">
    <parameters xmi:id="_N-qR8cWqEeWiA7BweZ9Q2g" name="selectedEObject">
      <annotations xmi:id="_N-qR8sWqEeWiA7BweZ9Q2g" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_N-qR88WqEeWiA7BweZ9Q2g" name="ToBeDeleted">
      <annotations xmi:id="_N-qR9MWqEeWiA7BweZ9Q2g" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Index"/>
    </parameters>
    <parameterMappings xmi:id="_N-qR9cWqEeWiA7BweZ9Q2g" source="_N-qR8cWqEeWiA7BweZ9Q2g" target="_N-qR48WqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N-qR9sWqEeWiA7BweZ9Q2g" source="_N-qR88WqEeWiA7BweZ9Q2g" target="_N-qR5MWqEeWiA7BweZ9Q2g"/>
  </units>
</henshin:Module>
