<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ep85kMD6EeWVwuTbUpYJ6g" name="DELETE_IndexElement_IN_Index_(elements)" description="Deletes one IndexElement in Index">
  <annotations xmi:id="_Ep85kcD6EeWVwuTbUpYJ6g" key="INVERSE" value="CREATE_IndexElement_IN_Index_(elements)"/>
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ep85ksD6EeWVwuTbUpYJ6g" name="deleteIndexElement_IN_Index" description="deletes one IndexElement in the context: Index">
    <parameters xmi:id="_Ep85k8D6EeWVwuTbUpYJ6g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Index"/>
    </parameters>
    <parameters xmi:id="_Ep85lMD6EeWVwuTbUpYJ6g" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement"/>
    </parameters>
    <lhs xmi:id="_Ep85lcD6EeWVwuTbUpYJ6g" name="LHS">
      <nodes xmi:id="_Ep85lsD6EeWVwuTbUpYJ6g" name="Selected" outgoing="_Ep85msD6EeWVwuTbUpYJ6g">
        <annotations xmi:id="_Ep85l8D6EeWVwuTbUpYJ6g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Index"/>
      </nodes>
      <nodes xmi:id="_Ep85mMD6EeWVwuTbUpYJ6g" name="ToBeDeleted" incoming="_Ep85msD6EeWVwuTbUpYJ6g">
        <annotations xmi:id="_Ep85mcD6EeWVwuTbUpYJ6g" key="SERGE_" value="FOCUS"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement"/>
      </nodes>
      <edges xmi:id="_Ep85msD6EeWVwuTbUpYJ6g" source="_Ep85lsD6EeWVwuTbUpYJ6g" target="_Ep85mMD6EeWVwuTbUpYJ6g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Index/elements"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ep85m8D6EeWVwuTbUpYJ6g" name="RHS">
      <nodes xmi:id="_Ep85nMD6EeWVwuTbUpYJ6g" name="Selected">
        <annotations xmi:id="_Ep85ncD6EeWVwuTbUpYJ6g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Index"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Ep85nsD6EeWVwuTbUpYJ6g" origin="_Ep85lsD6EeWVwuTbUpYJ6g" image="_Ep85nMD6EeWVwuTbUpYJ6g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Ep85n8D6EeWVwuTbUpYJ6g" name="mainUnit" subUnits="_Ep85ksD6EeWVwuTbUpYJ6g">
    <parameters xmi:id="_Ep85oMD6EeWVwuTbUpYJ6g" name="selectedEObject">
      <annotations xmi:id="_Ep85ocD6EeWVwuTbUpYJ6g" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Index"/>
    </parameters>
    <parameters xmi:id="_Ep85osD6EeWVwuTbUpYJ6g" name="ToBeDeleted">
      <annotations xmi:id="_Ep85o8D6EeWVwuTbUpYJ6g" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement"/>
    </parameters>
    <parameterMappings xmi:id="_Ep85pMD6EeWVwuTbUpYJ6g" source="_Ep85oMD6EeWVwuTbUpYJ6g" target="_Ep85k8D6EeWVwuTbUpYJ6g"/>
    <parameterMappings xmi:id="_Ep85pcD6EeWVwuTbUpYJ6g" source="_Ep85osD6EeWVwuTbUpYJ6g" target="_Ep85lMD6EeWVwuTbUpYJ6g"/>
  </units>
</henshin:Module>
