<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EqrSUMD6EeWVwuTbUpYJ6g" name="DELETE_Index_IN_Table_(indexes)" description="Deletes one Index in Table">
  <annotations xmi:id="_EqrSUcD6EeWVwuTbUpYJ6g" key="INVERSE" value="CREATE_Index_IN_Table_(indexes)"/>
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_EqrSUsD6EeWVwuTbUpYJ6g" name="deleteIndex_IN_Table" description="deletes one Index in the context: Table">
    <parameters xmi:id="_EqrSU8D6EeWVwuTbUpYJ6g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_EqrSVMD6EeWVwuTbUpYJ6g" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Index"/>
    </parameters>
    <lhs xmi:id="_EqrSVcD6EeWVwuTbUpYJ6g" name="LHS">
      <nodes xmi:id="_EqrSVsD6EeWVwuTbUpYJ6g" name="Selected" incoming="_EqrSW8D6EeWVwuTbUpYJ6g" outgoing="_EqrSWsD6EeWVwuTbUpYJ6g">
        <annotations xmi:id="_EqrSV8D6EeWVwuTbUpYJ6g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
      <nodes xmi:id="_EqrSWMD6EeWVwuTbUpYJ6g" name="ToBeDeleted" incoming="_EqrSWsD6EeWVwuTbUpYJ6g" outgoing="_EqrSW8D6EeWVwuTbUpYJ6g">
        <annotations xmi:id="_EqrSWcD6EeWVwuTbUpYJ6g" key="SERGE_" value="FOCUS"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Index"/>
      </nodes>
      <edges xmi:id="_EqrSWsD6EeWVwuTbUpYJ6g" source="_EqrSVsD6EeWVwuTbUpYJ6g" target="_EqrSWMD6EeWVwuTbUpYJ6g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table/indexes"/>
      </edges>
      <edges xmi:id="_EqrSW8D6EeWVwuTbUpYJ6g" source="_EqrSWMD6EeWVwuTbUpYJ6g" target="_EqrSVsD6EeWVwuTbUpYJ6g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Index/owner"/>
      </edges>
    </lhs>
    <rhs xmi:id="_EqrSXMD6EeWVwuTbUpYJ6g" name="RHS">
      <nodes xmi:id="_EqrSXcD6EeWVwuTbUpYJ6g" name="Selected">
        <annotations xmi:id="_EqrSXsD6EeWVwuTbUpYJ6g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_EqrSX8D6EeWVwuTbUpYJ6g" origin="_EqrSVsD6EeWVwuTbUpYJ6g" image="_EqrSXcD6EeWVwuTbUpYJ6g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_EqrSYMD6EeWVwuTbUpYJ6g" name="mainUnit" subUnits="_EqrSUsD6EeWVwuTbUpYJ6g">
    <parameters xmi:id="_EqrSYcD6EeWVwuTbUpYJ6g" name="selectedEObject">
      <annotations xmi:id="_EqrSYsD6EeWVwuTbUpYJ6g" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_EqrSY8D6EeWVwuTbUpYJ6g" name="ToBeDeleted">
      <annotations xmi:id="_EqrSZMD6EeWVwuTbUpYJ6g" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Index"/>
    </parameters>
    <parameterMappings xmi:id="_EqrSZcD6EeWVwuTbUpYJ6g" source="_EqrSYcD6EeWVwuTbUpYJ6g" target="_EqrSU8D6EeWVwuTbUpYJ6g"/>
    <parameterMappings xmi:id="_EqrSZsD6EeWVwuTbUpYJ6g" source="_EqrSY8D6EeWVwuTbUpYJ6g" target="_EqrSVMD6EeWVwuTbUpYJ6g"/>
  </units>
</henshin:Module>
