<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N-y0wMWqEeWiA7BweZ9Q2g" name="DELETE_PrimaryKey_IN_Table_(primaryKey)" description="Deletes one PrimaryKey in Table">
  <annotations xmi:id="_N-y0wcWqEeWiA7BweZ9Q2g" key="INVERSE" value="CREATE_PrimaryKey_IN_Table_(primaryKey)"/>
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N-y0wsWqEeWiA7BweZ9Q2g" name="deletePrimaryKey_IN_Table" description="deletes one PrimaryKey in the context: Table">
    <parameters xmi:id="_N-y0w8WqEeWiA7BweZ9Q2g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_N-y0xMWqEeWiA7BweZ9Q2g" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey"/>
    </parameters>
    <lhs xmi:id="_N-y0xcWqEeWiA7BweZ9Q2g" name="LHS">
      <nodes xmi:id="_N-y0xsWqEeWiA7BweZ9Q2g" name="Selected" incoming="_N-y0y8WqEeWiA7BweZ9Q2g" outgoing="_N-y0ysWqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N-y0x8WqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
      <nodes xmi:id="_N-y0yMWqEeWiA7BweZ9Q2g" name="ToBeDeleted" incoming="_N-y0ysWqEeWiA7BweZ9Q2g" outgoing="_N-y0y8WqEeWiA7BweZ9Q2g">
        <annotations xmi:id="_N-y0ycWqEeWiA7BweZ9Q2g" key="SERGE_" value="FOCUS"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey"/>
      </nodes>
      <edges xmi:id="_N-y0ysWqEeWiA7BweZ9Q2g" source="_N-y0xsWqEeWiA7BweZ9Q2g" target="_N-y0yMWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table/primaryKey"/>
      </edges>
      <edges xmi:id="_N-y0y8WqEeWiA7BweZ9Q2g" source="_N-y0yMWqEeWiA7BweZ9Q2g" target="_N-y0xsWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey/owner"/>
      </edges>
    </lhs>
    <rhs xmi:id="_N-y0zMWqEeWiA7BweZ9Q2g" name="RHS">
      <nodes xmi:id="_N-zb0MWqEeWiA7BweZ9Q2g" name="Selected">
        <annotations xmi:id="_N-zb0cWqEeWiA7BweZ9Q2g" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_N-zb0sWqEeWiA7BweZ9Q2g" origin="_N-y0xsWqEeWiA7BweZ9Q2g" image="_N-zb0MWqEeWiA7BweZ9Q2g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N-zb08WqEeWiA7BweZ9Q2g" name="mainUnit" subUnits="_N-y0wsWqEeWiA7BweZ9Q2g">
    <parameters xmi:id="_N-zb1MWqEeWiA7BweZ9Q2g" name="selectedEObject">
      <annotations xmi:id="_N-zb1cWqEeWiA7BweZ9Q2g" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_N-zb1sWqEeWiA7BweZ9Q2g" name="ToBeDeleted">
      <annotations xmi:id="_N-zb18WqEeWiA7BweZ9Q2g" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey"/>
    </parameters>
    <parameterMappings xmi:id="_N-zb2MWqEeWiA7BweZ9Q2g" source="_N-zb1MWqEeWiA7BweZ9Q2g" target="_N-y0w8WqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N-zb2cWqEeWiA7BweZ9Q2g" source="_N-zb1sWqEeWiA7BweZ9Q2g" target="_N-y0xMWqEeWiA7BweZ9Q2g"/>
  </units>
</henshin:Module>
