<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:32 CET 2015 -->
<title>AttrTupleManager</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrTupleManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrTupleManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/impl/AttrSession.html" title="class in agg.attribute.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/impl/ChainedObserver.html" title="class in agg.attribute.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/impl/AttrTupleManager.html" target="_top">Frames</a></li>
<li><a href="AttrTupleManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.impl</div>
<h2 title="Class AttrTupleManager" class="title">Class AttrTupleManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">agg.attribute.impl.AttrObject</a></li>
<li>
<ul class="inheritance">
<li>agg.attribute.impl.AttrTupleManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>, java.io.Serializable, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttrTupleManager</span>
extends <a href="../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">AttrObject</a>
implements <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></pre>
<div class="block">Attribute Tuple Manager - Factory of attribute management; Provides creating
 services needed by graphical components.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: AttrTupleManager.java,v 1.21 2010/11/28 22:11:36 olga Exp $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#agg.attribute.impl.AttrTupleManager">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#classNameLookupMap">classNameLookupMap</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agg.attribute.AttrManager">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;agg.attribute.<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></h3>
<code><a href="../../../agg/attribute/AttrManager.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#AttrTupleManager()">AttrTupleManager</a></strong>()</code>
<div class="block">Public constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#checkIfReadyToMatch(agg.attribute.AttrContext)">checkIfReadyToMatch</a></strong>(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;ruleContext)</code>
<div class="block">Checking if matching can be performed with respect to a given rule
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#checkIfReadyToTransform(agg.attribute.AttrContext)">checkIfReadyToTransform</a></strong>(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;matchContext)</code>
<div class="block">Checking if an attributed graph transformation can be performed with
 respect to a given context: variables and attribute conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#checkIfReadyToTransform(agg.attribute.AttrContext, boolean)">checkIfReadyToTransform</a></strong>(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;matchContext,
                       boolean&nbsp;checkVariablesOnly)</code>
<div class="block">Checking if an attributed graph transformation can be performed with
 respect to a given context: if checkVariablesOnly is TRUE then only do check
 variables, otherwise - variables and attribute conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#clearErrorMsg()">clearErrorMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#getDefaultManager()">getDefaultManager</a></strong>()</code>
<div class="block">Returns the default instance of AttrManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#getDefaultMaskedView()">getDefaultMaskedView</a></strong>()</code>
<div class="block">Obtaining the masked view of the default view setting ('masked' meaning:
 it considers permutations as well as hiding of members;).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#getDefaultOpenView()">getDefaultOpenView</a></strong>()</code>
<div class="block">Obtaining the open view of the default view setting ('open' meaning: it
 considers permutations, but not hiding of members;).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#getErrorMsg()">getErrorMsg</a></strong>()</code>
<div class="block">Returns an error message if something gone wrong, otherwise - empty
 message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#getFixedViewSetting()">getFixedViewSetting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#getHandler(java.lang.String)">getHandler</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Getting an attribute handler by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#getHandlers()">getHandlers</a></strong>()</code>
<div class="block">Getting all attribute handlers that have been registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#getStaticMethodCall(java.lang.String)">getStaticMethodCall</a></strong>(java.lang.String&nbsp;aValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#isClassName(java.lang.String)">isClassName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the class name if the specified name is a class name,
 otherwise - null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#isCorrectInputEnforced()">isCorrectInputEnforced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#isVariableContext()">isVariableContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#newContext(int)">newContext</a></strong>(int&nbsp;mapStyle)</code>
<div class="block">Creating a new attribute context which is the root of a context tree;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#newContext(int, agg.attribute.AttrContext)">newContext</a></strong>(int&nbsp;mapStyle,
          <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;parent)</code>
<div class="block">Creating a new attribute context which extends an existing one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#newInstance(agg.attribute.AttrType)">newInstance</a></strong>(<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;type)</code>
<div class="block">Creating a new attribute instance of the required type, without a
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#newInstance(agg.attribute.AttrType, agg.attribute.AttrContext)">newInstance</a></strong>(<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;type,
           <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</code>
<div class="block">Creating a new attribute instance of the required type and in the given
 context or a context view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#newLeftContext(agg.attribute.AttrContext)">newLeftContext</a></strong>(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</code>
<div class="block">Creating a full view on an existing attribute context; Through a "full
 view" on a context, variables can be declared and values can be assigned
 to them by the editor of attribute instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#newMapping(agg.attribute.AttrContext, agg.attribute.AttrInstance, agg.attribute.AttrInstance)">newMapping</a></strong>(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;mappingContext,
          <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source,
          <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;target)</code>
<div class="block">Mapping between two attribute instances; The mapping is done according to
 the context mapping property (total/partial) and is integrated into the
 context;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#newMappingChild2Parent(agg.attribute.AttrContext, agg.attribute.AttrInstance, agg.attribute.AttrInstance)">newMappingChild2Parent</a></strong>(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;mappingContext,
                      <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source,
                      <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#newRightContext(agg.attribute.AttrContext)">newRightContext</a></strong>(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</code>
<div class="block">Creating a view on an existing attribute context, through which variables
 can not be declared; they only can be assigned values; In Graph
 Transformation, it is used for the right-hand-side of a rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#newType()">newType</a></strong>()</code>
<div class="block">Creating a new attribute type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#newViewSetting()">newViewSetting</a></strong>()</code>
<div class="block">Creating a new view instance for loose coupling of attribute objects
 with their visual representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#setCorrectInputEnforced(boolean)">setCorrectInputEnforced</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#setVariableContext(boolean)">setVariableContext</a></strong>(boolean&nbsp;b)</code>
<div class="block">A variable context mins that mainly variables will be used as values of
 the graph objects of a graph, so if a rule / match attribute context has
 an attribute condition, it cannot be evaluated and will get TRUE as
 result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.impl.AttrObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.impl.<a href="../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">AttrObject</a></h3>
<code><a href="../../../agg/attribute/impl/AttrObject.html#err(boolean, java.lang.String)">err</a>, <a href="../../../agg/attribute/impl/AttrObject.html#err(java.lang.String)">err</a>, <a href="../../../agg/attribute/impl/AttrObject.html#log()">log</a>, <a href="../../../agg/attribute/impl/AttrObject.html#log(boolean, java.lang.String)">log</a>, <a href="../../../agg/attribute/impl/AttrObject.html#log(java.lang.String)">log</a>, <a href="../../../agg/attribute/impl/AttrObject.html#logPrintln(boolean, java.lang.String)">logPrintln</a>, <a href="../../../agg/attribute/impl/AttrObject.html#logPrintln(java.lang.String)">logPrintln</a>, <a href="../../../agg/attribute/impl/AttrObject.html#toString()">toString</a>, <a href="../../../agg/attribute/impl/AttrObject.html#update(java.util.Observable, java.lang.Object)">update</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String)">warn</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, boolean)">warn</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, java.lang.Exception)">warn</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, java.lang.Exception, boolean)">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classNameLookupMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classNameLookupMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Boolean&gt; classNameLookupMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttrTupleManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttrTupleManager</h4>
<pre>public&nbsp;AttrTupleManager()</pre>
<div class="block">Public constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultManager</h4>
<pre>public static&nbsp;<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;getDefaultManager()</pre>
<div class="block">Returns the default instance of AttrManager. Called e.g. by facades.</div>
</li>
</ul>
<a name="newContext(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContext</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;newContext(int&nbsp;mapStyle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/attribute/AttrManager.html#newContext(int)">AttrManager</a></code></strong></div>
<div class="block">Creating a new attribute context which is the root of a context tree;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrManager.html#newContext(int)">newContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mapStyle</code> - The kind of mapping that is done within this context; it is
            one of:
            <dl>
            <dt> -
            <dd> 'AttrMapping.PLAIN_MAP': In Graph Transform.: rule
            mapping
            <dt> -
            <dd> 'AttrMapping.MATCH_MAP': In Graph Transformation:
            matching
            </dl></dd>
<dt><span class="strong">Returns:</span></dt><dd>The new attribute root context</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute"><code>AttrContext</code></a>, 
<a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute"><code>AttrMapping</code></a></dd></dl>
</li>
</ul>
<a name="newContext(int, agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newContext</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;newContext(int&nbsp;mapStyle,
                     <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;parent)</pre>
<div class="block">Creating a new attribute context which extends an existing one. In Graph
 Transformation, the setting of variables by matching corresponding
 graphical objects requires such a construction. It allows for keeping
 more that one rule match at a given time;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrManager.html#newContext(int, agg.attribute.AttrContext)">newContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mapStyle</code> - The kind of mapping that is allowed within this context; it is
            one of: - AttrMapping.PLAIN_MAP: In Graph Transformation: rule
            mapping - AttrMapping.MATCH_MAP: In Graph Transformation:
            matching</dd><dd><code>parent</code> - The context to extend</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new attribute context child</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute"><code>AttrContext</code></a>, 
<a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute"><code>AttrMapping</code></a></dd></dl>
</li>
</ul>
<a name="newLeftContext(agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLeftContext</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;newLeftContext(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</pre>
<div class="block">Creating a full view on an existing attribute context; Through a "full
 view" on a context, variables can be declared and values can be assigned
 to them by the editor of attribute instances. In Graph Transformation, it
 is used for the left-hand-side of a rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrManager.html#newLeftContext(agg.attribute.AttrContext)">newLeftContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context to generate the view on</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new attribute context view</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute"><code>AttrContext</code></a></dd></dl>
</li>
</ul>
<a name="newRightContext(agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRightContext</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;newRightContext(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</pre>
<div class="block">Creating a view on an existing attribute context, through which variables
 can not be declared; they only can be assigned values; In Graph
 Transformation, it is used for the right-hand-side of a rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrManager.html#newRightContext(agg.attribute.AttrContext)">newRightContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context to generate the view on</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new attribute context view</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute"><code>AttrContext</code></a></dd></dl>
</li>
</ul>
<a name="setVariableContext(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableContext</h4>
<pre>public&nbsp;void&nbsp;setVariableContext(boolean&nbsp;b)</pre>
<div class="block">A variable context mins that mainly variables will be used as values of
 the graph objects of a graph, so if a rule / match attribute context has
 an attribute condition, it cannot be evaluated and will get TRUE as
 result. This feature is mainly used for critical pair analysis, where the
 attribute conditions will be handled especially. Do not use this setting
 for common transformation.</div>
</li>
</ul>
<a name="isVariableContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVariableContext</h4>
<pre>public&nbsp;boolean&nbsp;isVariableContext()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../agg/attribute/impl/package-summary.html"><code>agg.attribute.impl</code></a></dd></dl>
</li>
</ul>
<a name="getHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;getHandler(java.lang.String&nbsp;name)</pre>
<div class="block">Getting an attribute handler by name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrManager.html#getHandler(java.lang.String)">getHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute handler with the specified name or 'null'.</dd></dl>
</li>
</ul>
<a name="newType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newType</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;newType()</pre>
<div class="block">Creating a new attribute type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrManager.html#newType()">newType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The new attribute type</dd></dl>
</li>
</ul>
<a name="newInstance(agg.attribute.AttrType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;newInstance(<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;type)</pre>
<div class="block">Creating a new attribute instance of the required type, without a
 context. Note that for such attributes, expressions cannot contain
 variables. In Graph Transformation, it is used for creating a new
 attribute in the host graph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrManager.html#newInstance(agg.attribute.AttrType)">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new attribute instance</dd></dl>
</li>
</ul>
<a name="newInstance(agg.attribute.AttrType, agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;newInstance(<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;type,
                       <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</pre>
<div class="block">Creating a new attribute instance of the required type and in the given
 context or a context view. In Graph Transformation, it is used for
 creating a new attribute in a rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrManager.html#newInstance(agg.attribute.AttrType, agg.attribute.AttrContext)">newInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type to use</dd><dd><code>context</code> - The context to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new attribute instance</dd></dl>
</li>
</ul>
<a name="getErrorMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMsg()</pre>
<div class="block">Returns an error message if something gone wrong, otherwise - empty
 message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrManager.html#getErrorMsg()">getErrorMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></dd>
</dl>
</li>
</ul>
<a name="clearErrorMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearErrorMsg</h4>
<pre>public&nbsp;void&nbsp;clearErrorMsg()</pre>
</li>
</ul>
<a name="checkIfReadyToMatch(agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfReadyToMatch</h4>
<pre>public&nbsp;void&nbsp;checkIfReadyToMatch(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;ruleContext)
                         throws <a href="../../../agg/attribute/AttrException.html" title="class in agg.attribute">AttrException</a></pre>
<div class="block">Checking if matching can be performed with respect to a given rule
 context. If the rule context in question is without inconsistencies, this
 method remains 'silent'. Otherwise, it throws an exception whose message
 text describes the reason.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrManager.html#checkIfReadyToMatch(agg.attribute.AttrContext)">checkIfReadyToMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../agg/attribute/AttrException.html" title="class in agg.attribute">AttrException</a></code></dd></dl>
</li>
</ul>
<a name="newMapping(agg.attribute.AttrContext, agg.attribute.AttrInstance, agg.attribute.AttrInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMapping</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a>&nbsp;newMapping(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;mappingContext,
                     <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source,
                     <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;target)
                       throws <a href="../../../agg/attribute/AttrException.html" title="class in agg.attribute">AttrException</a></pre>
<div class="block">Mapping between two attribute instances; The mapping is done according to
 the context mapping property (total/partial) and is integrated into the
 context;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrManager.html#newMapping(agg.attribute.AttrContext, agg.attribute.AttrInstance, agg.attribute.AttrInstance)">newMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mappingContext</code> - The context to include the mapping in</dd><dd><code>source</code> - Mapping source attribute</dd><dd><code>target</code> - Mapping target attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>A handle to the mapping; it can be used to undo the mapping
         (remove()) or to proceed to the next possible one (next())</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../agg/attribute/AttrException.html" title="class in agg.attribute">AttrException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../agg/attribute/AttrMapping.html#remove()"><code>AttrMapping.remove()</code></a>, 
<a href="../../../agg/attribute/AttrMapping.html#next()"><code>AttrMapping.next()</code></a></dd></dl>
</li>
</ul>
<a name="newMappingChild2Parent(agg.attribute.AttrContext, agg.attribute.AttrInstance, agg.attribute.AttrInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMappingChild2Parent</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a>&nbsp;newMappingChild2Parent(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;mappingContext,
                                 <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source,
                                 <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;target)
                                   throws <a href="../../../agg/attribute/AttrException.html" title="class in agg.attribute">AttrException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../agg/attribute/AttrException.html" title="class in agg.attribute">AttrException</a></code></dd></dl>
</li>
</ul>
<a name="checkIfReadyToTransform(agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfReadyToTransform</h4>
<pre>public&nbsp;void&nbsp;checkIfReadyToTransform(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;matchContext)
                             throws <a href="../../../agg/attribute/AttrException.html" title="class in agg.attribute">AttrException</a></pre>
<div class="block">Checking if an attributed graph transformation can be performed with
 respect to a given context: variables and attribute conditions. If the given
 match context is complete and without inconsistencies, this
 method remains 'silent'. Otherwise, it throws an exception whose message
 text describes the reason.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrManager.html#checkIfReadyToTransform(agg.attribute.AttrContext)">checkIfReadyToTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../agg/attribute/AttrException.html" title="class in agg.attribute">AttrException</a></code></dd></dl>
</li>
</ul>
<a name="checkIfReadyToTransform(agg.attribute.AttrContext, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfReadyToTransform</h4>
<pre>public&nbsp;void&nbsp;checkIfReadyToTransform(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;matchContext,
                           boolean&nbsp;checkVariablesOnly)
                             throws <a href="../../../agg/attribute/AttrException.html" title="class in agg.attribute">AttrException</a></pre>
<div class="block">Checking if an attributed graph transformation can be performed with
 respect to a given context: if checkVariablesOnly is TRUE then only do check
 variables, otherwise - variables and attribute conditions. If the given
 match context is complete and without inconsistencies, this
 method remains 'silent'. Otherwise, it throws an exception whose message
 text describes the reason.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrManager.html#checkIfReadyToTransform(agg.attribute.AttrContext, boolean)">checkIfReadyToTransform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../agg/attribute/AttrException.html" title="class in agg.attribute">AttrException</a></code></dd></dl>
</li>
</ul>
<a name="newViewSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newViewSetting</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;newViewSetting()</pre>
<div class="block">Creating a new view instance for loose coupling of attribute objects
 with their visual representation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrManager.html#newViewSetting()">newViewSetting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultOpenView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultOpenView</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;getDefaultOpenView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/attribute/AttrManager.html#getDefaultOpenView()">AttrManager</a></code></strong></div>
<div class="block">Obtaining the open view of the default view setting ('open' meaning: it
 considers permutations, but not hiding of members;).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrManager.html#getDefaultOpenView()">getDefaultOpenView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultMaskedView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMaskedView</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;getDefaultMaskedView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/attribute/AttrManager.html#getDefaultMaskedView()">AttrManager</a></code></strong></div>
<div class="block">Obtaining the masked view of the default view setting ('masked' meaning:
 it considers permutations as well as hiding of members;).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrManager.html#getDefaultMaskedView()">getDefaultMaskedView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getFixedViewSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedViewSetting</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;getFixedViewSetting()</pre>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlers</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>[]&nbsp;getHandlers()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/attribute/AttrManager.html#getHandlers()">AttrManager</a></code></strong></div>
<div class="block">Getting all attribute handlers that have been registered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrManager.html#getHandlers()">getHandlers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></dd>
</dl>
</li>
</ul>
<a name="isCorrectInputEnforced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrectInputEnforced</h4>
<pre>public&nbsp;boolean&nbsp;isCorrectInputEnforced()</pre>
</li>
</ul>
<a name="setCorrectInputEnforced(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectInputEnforced</h4>
<pre>public&nbsp;void&nbsp;setCorrectInputEnforced(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;isClassName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the class name if the specified name is a class name,
 otherwise - null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrManager.html#isClassName(java.lang.String)">isClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getStaticMethodCall(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStaticMethodCall</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStaticMethodCall(java.lang.String&nbsp;aValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrManager.html#getStaticMethodCall(java.lang.String)">getStaticMethodCall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrTupleManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/impl/AttrSession.html" title="class in agg.attribute.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/impl/ChainedObserver.html" title="class in agg.attribute.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/impl/AttrTupleManager.html" target="_top">Frames</a></li>
<li><a href="AttrTupleManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
