<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:32 CET 2015 -->
<title>AttrMsgCode</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrMsgCode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrMsgCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/impl/AttrImplException.html" title="class in agg.attribute.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/impl/AttrMsgCode.html" target="_top">Frames</a></li>
<li><a href="AttrMsgCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.impl</div>
<h2 title="Interface AttrMsgCode" class="title">Interface AttrMsgCode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../agg/attribute/gui/lang/AttrMessageLang.html" title="class in agg.attribute.gui.lang">AttrMessageLang</a>, <a href="../../../agg/attribute/impl/CondMember.html" title="class in agg.attribute.impl">CondMember</a>, <a href="../../../agg/attribute/impl/CondTuple.html" title="class in agg.attribute.impl">CondTuple</a>, <a href="../../../agg/attribute/impl/DeclMember.html" title="class in agg.attribute.impl">DeclMember</a>, <a href="../../../agg/attribute/impl/DeclTuple.html" title="class in agg.attribute.impl">DeclTuple</a>, <a href="../../../agg/attribute/impl/LoneTuple.html" title="class in agg.attribute.impl">LoneTuple</a>, <a href="../../../agg/attribute/impl/TupleMapping.html" title="class in agg.attribute.impl">TupleMapping</a>, <a href="../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">ValueMember</a>, <a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a>, <a href="../../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl">VarMember</a>, <a href="../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttrMsgCode</span></pre>
<div class="block">This interface sets some constants for status codes.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: AttrMsgCode.java,v 1.2 2007/09/10 13:05:18 olga Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrMsgCode.html#ATTR_DONT_MATCH">ATTR_DONT_MATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrMsgCode.html#BAD_EXPR_TYPE">BAD_EXPR_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_EVAL_ERR">EXPR_EVAL_ERR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_MUST_BE_CONST">EXPR_MUST_BE_CONST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_MUST_BE_CONST_OR_VAR">EXPR_MUST_BE_CONST_OR_VAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_PARSE_ERR">EXPR_PARSE_ERR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_REQUIRED">EXPR_REQUIRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrMsgCode.html#MATCH_TARGETS_DIFFER">MATCH_TARGETS_DIFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrMsgCode.html#NAME_DUPLICATION">NAME_DUPLICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrMsgCode.html#NO_SUCH_NAME">NO_SUCH_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrMsgCode.html#NO_SUCH_TYPE">NO_SUCH_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrMsgCode.html#OK">OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrMsgCode.html#RULE_SOURCES_DIFFER">RULE_SOURCES_DIFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrMsgCode.html#VAR_NOT_DECLARED">VAR_NOT_DECLARED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>static final&nbsp;int OK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.AttrMsgCode.OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_SUCH_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_TYPE</h4>
<pre>static final&nbsp;int NO_SUCH_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.AttrMsgCode.NO_SUCH_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_DUPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_DUPLICATION</h4>
<pre>static final&nbsp;int NAME_DUPLICATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.AttrMsgCode.NAME_DUPLICATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAD_EXPR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_EXPR_TYPE</h4>
<pre>static final&nbsp;int BAD_EXPR_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.AttrMsgCode.BAD_EXPR_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPR_MUST_BE_CONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPR_MUST_BE_CONST</h4>
<pre>static final&nbsp;int EXPR_MUST_BE_CONST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.AttrMsgCode.EXPR_MUST_BE_CONST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPR_MUST_BE_CONST_OR_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPR_MUST_BE_CONST_OR_VAR</h4>
<pre>static final&nbsp;int EXPR_MUST_BE_CONST_OR_VAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.AttrMsgCode.EXPR_MUST_BE_CONST_OR_VAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VAR_NOT_DECLARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAR_NOT_DECLARED</h4>
<pre>static final&nbsp;int VAR_NOT_DECLARED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.AttrMsgCode.VAR_NOT_DECLARED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPR_PARSE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPR_PARSE_ERR</h4>
<pre>static final&nbsp;int EXPR_PARSE_ERR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.AttrMsgCode.EXPR_PARSE_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPR_EVAL_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPR_EVAL_ERR</h4>
<pre>static final&nbsp;int EXPR_EVAL_ERR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.AttrMsgCode.EXPR_EVAL_ERR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTR_DONT_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_DONT_MATCH</h4>
<pre>static final&nbsp;int ATTR_DONT_MATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.AttrMsgCode.ATTR_DONT_MATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RULE_SOURCES_DIFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULE_SOURCES_DIFFER</h4>
<pre>static final&nbsp;int RULE_SOURCES_DIFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.AttrMsgCode.RULE_SOURCES_DIFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MATCH_TARGETS_DIFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCH_TARGETS_DIFFER</h4>
<pre>static final&nbsp;int MATCH_TARGETS_DIFFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.AttrMsgCode.MATCH_TARGETS_DIFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_SUCH_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_NAME</h4>
<pre>static final&nbsp;int NO_SUCH_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.AttrMsgCode.NO_SUCH_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPR_REQUIRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPR_REQUIRED</h4>
<pre>static final&nbsp;int EXPR_REQUIRED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.AttrMsgCode.EXPR_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrMsgCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/impl/AttrImplException.html" title="class in agg.attribute.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/impl/AttrMsgCode.html" target="_top">Frames</a></li>
<li><a href="AttrMsgCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
