<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:32 CET 2015 -->
<title>AttrSession</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrSession";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/impl/AttrSession.html" target="_top">Frames</a></li>
<li><a href="AttrSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_agg.attribute.impl.VerboseControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.impl</div>
<h2 title="Class AttrSession" class="title">Class AttrSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../agg/attribute/impl/VerboseControl.html" title="class in agg.attribute.impl">agg.attribute.impl.VerboseControl</a></li>
<li>
<ul class="inheritance">
<li>agg.attribute.impl.AttrSession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AttrSession</span>
extends <a href="../../../agg/attribute/impl/VerboseControl.html" title="class in agg.attribute.impl">VerboseControl</a></pre>
<div class="block">Output to a log window and other session-global methods.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: AttrSession.java,v 1.4 2007/11/05 09:18:17 olga Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agg.attribute.impl.VerboseControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;agg.attribute.impl.<a href="../../../agg/attribute/impl/VerboseControl.html" title="class in agg.attribute.impl">VerboseControl</a></h3>
<code><a href="../../../agg/attribute/impl/VerboseControl.html#logCond">logCond</a>, <a href="../../../agg/attribute/impl/VerboseControl.html#logContext">logContext</a>, <a href="../../../agg/attribute/impl/VerboseControl.html#logContextOfInstances">logContextOfInstances</a>, <a href="../../../agg/attribute/impl/VerboseControl.html#logCreation">logCreation</a>, <a href="../../../agg/attribute/impl/VerboseControl.html#logEvent">logEvent</a>, <a href="../../../agg/attribute/impl/VerboseControl.html#logFileIO">logFileIO</a>, <a href="../../../agg/attribute/impl/VerboseControl.html#logJexParser">logJexParser</a>, <a href="../../../agg/attribute/impl/VerboseControl.html#logMapping">logMapping</a>, <a href="../../../agg/attribute/impl/VerboseControl.html#logParseTree">logParseTree</a>, <a href="../../../agg/attribute/impl/VerboseControl.html#logRemoveValue">logRemoveValue</a>, <a href="../../../agg/attribute/impl/VerboseControl.html#logSetValue">logSetValue</a>, <a href="../../../agg/attribute/impl/VerboseControl.html#logShowContextView">logShowContextView</a>, <a href="../../../agg/attribute/impl/VerboseControl.html#logShowLogWindow">logShowLogWindow</a>, <a href="../../../agg/attribute/impl/VerboseControl.html#logTrace">logTrace</a>, <a href="../../../agg/attribute/impl/VerboseControl.html#logVar">logVar</a>, <a href="../../../agg/attribute/impl/VerboseControl.html#logWarning">logWarning</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#AttrSession()">AttrSession</a></strong>()</code>
<div class="block">Initializing static state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#errPrintln(boolean, java.lang.String)">errPrintln</a></strong>(boolean&nbsp;logTopic,
          java.lang.String&nbsp;msg)</code>
<div class="block">Prints the specified message to the error view if the boolean value is
 true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#errPrintln(java.lang.String)">errPrintln</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Prints the specified message to the error view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#isWin32()">isWin32</a></strong>()</code>
<div class="block">System queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#logAttrContext(agg.attribute.AttrContext, java.lang.String)">logAttrContext</a></strong>(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context,
              java.lang.String&nbsp;msg)</code>
<div class="block">prints detailed information about an AttrContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#logAttrContext(boolean, agg.attribute.AttrContext, java.lang.String)">logAttrContext</a></strong>(boolean&nbsp;topic,
              <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context,
              java.lang.String&nbsp;msg)</code>
<div class="block">prints detailed information about an AttrContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#logAttrInstance(agg.attribute.AttrInstance, java.lang.String)">logAttrInstance</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;instance,
               java.lang.String&nbsp;msg)</code>
<div class="block">prints detailed information about an AttrInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#logAttrInstance(boolean, agg.attribute.AttrInstance, java.lang.String)">logAttrInstance</a></strong>(boolean&nbsp;topic,
               <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;instance,
               java.lang.String&nbsp;msg)</code>
<div class="block">prints detailed information about an AttrInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#logPrintln(boolean, java.lang.String)">logPrintln</a></strong>(boolean&nbsp;logTopic,
          java.lang.String&nbsp;msg)</code>
<div class="block">Prints the specified message to the log view if the boolean value is
 true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#logPrintln(java.lang.String)">logPrintln</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Prints the specified message to the log view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#stdoutPrint(boolean, java.lang.String)">stdoutPrint</a></strong>(boolean&nbsp;debugTopic,
           java.lang.String&nbsp;msg)</code>
<div class="block">Prints the specified message to stdout if the boolean value is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#stdoutPrintIndented(boolean, java.lang.String)">stdoutPrintIndented</a></strong>(boolean&nbsp;debugTopic,
                   java.lang.String&nbsp;msg)</code>
<div class="block">Prints the specified message indented to stdout if the boolean value is
 true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#stdoutPrintln(boolean, java.lang.String)">stdoutPrintln</a></strong>(boolean&nbsp;debugTopic,
             java.lang.String&nbsp;msg)</code>
<div class="block">Prints a line with the specified message to stdout if the boolean value
 is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#stdoutPrintOnEnter(boolean, java.lang.String)">stdoutPrintOnEnter</a></strong>(boolean&nbsp;debugTopic,
                  java.lang.String&nbsp;msg)</code>
<div class="block">Prints the specified message to stdout if the boolean value is true;
 indentation is incremented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#stdoutPrintOnExit(boolean, java.lang.String)">stdoutPrintOnExit</a></strong>(boolean&nbsp;debugTopic,
                 java.lang.String&nbsp;msg)</code>
<div class="block">Prints the specified message to stdout if the boolean value is true;
 indentation is decremented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#warn(java.lang.Object, java.lang.String)">warn</a></strong>(java.lang.Object&nbsp;sender,
    java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#warn(java.lang.Object, java.lang.String, boolean)">warn</a></strong>(java.lang.Object&nbsp;sender,
    java.lang.String&nbsp;msg,
    boolean&nbsp;showStack)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#warn(java.lang.Object, java.lang.String, java.lang.Exception)">warn</a></strong>(java.lang.Object&nbsp;sender,
    java.lang.String&nbsp;msg,
    java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#warn(java.lang.Object, java.lang.String, java.lang.Exception, boolean)">warn</a></strong>(java.lang.Object&nbsp;sender,
    java.lang.String&nbsp;msg,
    java.lang.Exception&nbsp;ex,
    boolean&nbsp;showStack)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.impl.VerboseControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.impl.<a href="../../../agg/attribute/impl/VerboseControl.html" title="class in agg.attribute.impl">VerboseControl</a></h3>
<code><a href="../../../agg/attribute/impl/VerboseControl.html#setDebug(boolean)">setDebug</a>, <a href="../../../agg/attribute/impl/VerboseControl.html#setDebugContext(boolean)">setDebugContext</a>, <a href="../../../agg/attribute/impl/VerboseControl.html#setDebugEvent(boolean)">setDebugEvent</a>, <a href="../../../agg/attribute/impl/VerboseControl.html#setDebugExpr(boolean)">setDebugExpr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttrSession()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttrSession</h4>
<pre>public&nbsp;AttrSession()</pre>
<div class="block">Initializing static state.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWin32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWin32</h4>
<pre>public static&nbsp;boolean&nbsp;isWin32()</pre>
<div class="block">System queries.</div>
</li>
</ul>
<a name="logPrintln(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPrintln</h4>
<pre>public static&nbsp;void&nbsp;logPrintln(java.lang.String&nbsp;msg)</pre>
<div class="block">Prints the specified message to the log view.</div>
</li>
</ul>
<a name="errPrintln(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errPrintln</h4>
<pre>public static&nbsp;void&nbsp;errPrintln(java.lang.String&nbsp;msg)</pre>
<div class="block">Prints the specified message to the error view.</div>
</li>
</ul>
<a name="logPrintln(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPrintln</h4>
<pre>public static&nbsp;void&nbsp;logPrintln(boolean&nbsp;logTopic,
              java.lang.String&nbsp;msg)</pre>
<div class="block">Prints the specified message to the log view if the boolean value is
 true.</div>
</li>
</ul>
<a name="errPrintln(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errPrintln</h4>
<pre>public static&nbsp;void&nbsp;errPrintln(boolean&nbsp;logTopic,
              java.lang.String&nbsp;msg)</pre>
<div class="block">Prints the specified message to the error view if the boolean value is
 true.</div>
</li>
</ul>
<a name="warn(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public static&nbsp;void&nbsp;warn(java.lang.Object&nbsp;sender,
        java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="warn(java.lang.Object, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public static&nbsp;void&nbsp;warn(java.lang.Object&nbsp;sender,
        java.lang.String&nbsp;msg,
        boolean&nbsp;showStack)</pre>
</li>
</ul>
<a name="warn(java.lang.Object, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public static&nbsp;void&nbsp;warn(java.lang.Object&nbsp;sender,
        java.lang.String&nbsp;msg,
        java.lang.Exception&nbsp;ex)</pre>
</li>
</ul>
<a name="warn(java.lang.Object, java.lang.String, java.lang.Exception, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public static&nbsp;void&nbsp;warn(java.lang.Object&nbsp;sender,
        java.lang.String&nbsp;msg,
        java.lang.Exception&nbsp;ex,
        boolean&nbsp;showStack)</pre>
</li>
</ul>
<a name="stdoutPrint(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdoutPrint</h4>
<pre>public static&nbsp;void&nbsp;stdoutPrint(boolean&nbsp;debugTopic,
               java.lang.String&nbsp;msg)</pre>
<div class="block">Prints the specified message to stdout if the boolean value is true.</div>
</li>
</ul>
<a name="stdoutPrintln(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdoutPrintln</h4>
<pre>public static&nbsp;void&nbsp;stdoutPrintln(boolean&nbsp;debugTopic,
                 java.lang.String&nbsp;msg)</pre>
<div class="block">Prints a line with the specified message to stdout if the boolean value
 is true.</div>
</li>
</ul>
<a name="stdoutPrintOnEnter(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdoutPrintOnEnter</h4>
<pre>public static&nbsp;void&nbsp;stdoutPrintOnEnter(boolean&nbsp;debugTopic,
                      java.lang.String&nbsp;msg)</pre>
<div class="block">Prints the specified message to stdout if the boolean value is true;
 indentation is incremented.</div>
</li>
</ul>
<a name="stdoutPrintOnExit(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdoutPrintOnExit</h4>
<pre>public static&nbsp;void&nbsp;stdoutPrintOnExit(boolean&nbsp;debugTopic,
                     java.lang.String&nbsp;msg)</pre>
<div class="block">Prints the specified message to stdout if the boolean value is true;
 indentation is decremented.</div>
</li>
</ul>
<a name="stdoutPrintIndented(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdoutPrintIndented</h4>
<pre>public static&nbsp;void&nbsp;stdoutPrintIndented(boolean&nbsp;debugTopic,
                       java.lang.String&nbsp;msg)</pre>
<div class="block">Prints the specified message indented to stdout if the boolean value is
 true.</div>
</li>
</ul>
<a name="logAttrInstance(agg.attribute.AttrInstance, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAttrInstance</h4>
<pre>public static&nbsp;void&nbsp;logAttrInstance(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;instance,
                   java.lang.String&nbsp;msg)</pre>
<div class="block">prints detailed information about an AttrInstance. Additionally with a
 short message.</div>
</li>
</ul>
<a name="logAttrInstance(boolean, agg.attribute.AttrInstance, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAttrInstance</h4>
<pre>public static&nbsp;void&nbsp;logAttrInstance(boolean&nbsp;topic,
                   <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;instance,
                   java.lang.String&nbsp;msg)</pre>
<div class="block">prints detailed information about an AttrInstance. Additionally with a
 short message. If the boolean value is true.</div>
</li>
</ul>
<a name="logAttrContext(agg.attribute.AttrContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logAttrContext</h4>
<pre>public static&nbsp;void&nbsp;logAttrContext(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context,
                  java.lang.String&nbsp;msg)</pre>
<div class="block">prints detailed information about an AttrContext. Additionally with a
 short message.</div>
</li>
</ul>
<a name="logAttrContext(boolean, agg.attribute.AttrContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logAttrContext</h4>
<pre>public static&nbsp;void&nbsp;logAttrContext(boolean&nbsp;topic,
                  <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context,
                  java.lang.String&nbsp;msg)</pre>
<div class="block">prints detailed information about an AttrContext. Additionally with a
 short message. If the boolean value is true.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrSession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/impl/AttrSession.html" target="_top">Frames</a></li>
<li><a href="AttrSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_agg.attribute.impl.VerboseControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
