<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:32 CET 2015 -->
<title>TupleObject</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TupleObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/impl/TupleMapping.html" title="class in agg.attribute.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/impl/TupleObject.html" target="_top">Frames</a></li>
<li><a href="TupleObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.impl</div>
<h2 title="Class TupleObject" class="title">Class TupleObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">agg.attribute.impl.AttrObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../agg/attribute/impl/ManagedObject.html" title="class in agg.attribute.impl">agg.attribute.impl.ManagedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../agg/attribute/impl/ChainedObserver.html" title="class in agg.attribute.impl">agg.attribute.impl.ChainedObserver</a></li>
<li>
<ul class="inheritance">
<li>agg.attribute.impl.TupleObject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>, <a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>, <a href="../../../agg/util/Disposable.html" title="interface in agg.util">Disposable</a>, java.io.Serializable, java.util.Observer</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../agg/attribute/impl/DeclTuple.html" title="class in agg.attribute.impl">DeclTuple</a>, <a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TupleObject</span>
extends <a href="../../../agg/attribute/impl/ChainedObserver.html" title="class in agg.attribute.impl">ChainedObserver</a>
implements <a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>, <a href="../../../agg/util/Disposable.html" title="interface in agg.util">Disposable</a></pre>
<div class="block">Partial implementation of the interface agg.attribute.AttrTuple.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: TupleObject.java,v 1.13 2010/09/23 08:14:08 olga Exp $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute"><code>AttrTuple</code></a>, 
<a href="../../../serialized-form.html#agg.attribute.impl.TupleObject">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agg.attribute.AttrObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;agg.attribute.<a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a></h3>
<code><a href="../../../agg/attribute/AttrObserver.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#TupleObject(agg.attribute.impl.AttrTupleManager, agg.attribute.impl.TupleObject)">TupleObject</a></strong>(<a href="../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;manager,
           <a href="../../../agg/attribute/impl/TupleObject.html" title="class in agg.attribute.impl">TupleObject</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#dispose()">dispose</a></strong>()</code>
<div class="block">Prepare myself for garbage collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#getIndexForMember(agg.attribute.AttrMember)">getIndexForMember</a></strong>(<a href="../../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a>&nbsp;m)</code>
<div class="block">Translation between address- and number-oriented access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#getIndexForName(java.lang.String)">getIndexForName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Translation between number- and name-oriented access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#getMemberAt(agg.attribute.view.AttrViewSetting, int)">getMemberAt</a></strong>(<a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting,
           int&nbsp;slot)</code>
<div class="block">Getting a tuple member by its view-dependent index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#getMemberAt(int)">getMemberAt</a></strong>(int&nbsp;index)</code>
<div class="block">Getting a tuple member by its absolute (view-independent) index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#getMemberAt(java.lang.String)">getMemberAt</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Getting a tuple member by its declaration name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#getNameAsString(agg.attribute.view.AttrViewSetting, int)">getNameAsString</a></strong>(<a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting,
               int&nbsp;entryIndex)</code>
<div class="block">Getting a view-dependent representation of a type as String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#getNameAsString(int)">getNameAsString</a></strong>(int&nbsp;index)</code>
<div class="block">Getting a simple representation of a name as String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#getNumberOfEntries()">getNumberOfEntries</a></strong>()</code>
<div class="block">Getting the total number of shown attribute entries (lines); The
 retrieval index range is [0 ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#getNumberOfEntries(agg.attribute.view.AttrViewSetting)">getNumberOfEntries</a></strong>(<a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting)</code>
<div class="block">Getting the view-dependent number of attribute entries (lines).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#getParentSize()">getParentSize</a></strong>()</code>
<div class="block">Obtaining the size of the current parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../agg/attribute/impl/DeclTuple.html" title="class in agg.attribute.impl">DeclTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#getTupleType()">getTupleType</a></strong>()</code>
<div class="block">This method interface is needed in order to treat attribute types and
 instances uniformly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#getTypeAsString(agg.attribute.view.AttrViewSetting, int)">getTypeAsString</a></strong>(<a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting,
               int&nbsp;entryIndex)</code>
<div class="block">Getting a view-dependent representation of a type as String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#getTypeAsString(int)">getTypeAsString</a></strong>(int&nbsp;index)</code>
<div class="block">Getting a simple representation of a type as String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#getValueAsString(agg.attribute.view.AttrViewSetting, int)">getValueAsString</a></strong>(<a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting,
                int&nbsp;entryIndex)</code>
<div class="block">Getting a view-dependent representation of a type as String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#getValueAsString(int)">getValueAsString</a></strong>(int&nbsp;index)</code>
<div class="block">Getting a view-independent representation of a value as String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#isSubclassOf(agg.attribute.impl.TupleObject)">isSubclassOf</a></strong>(<a href="../../../agg/attribute/impl/TupleObject.html" title="class in agg.attribute.impl">TupleObject</a>&nbsp;maybeParent)</code>
<div class="block">Inheritance mechanism: Checking inheritance relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#isValid()">isValid</a></strong>()</code>
<div class="block">Testing if the tuple is consistent and complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html#memberChanged(int, agg.attribute.AttrMember)">memberChanged</a></strong>(int&nbsp;code,
             <a href="../../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a>&nbsp;member)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.impl.ChainedObserver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.impl.<a href="../../../agg/attribute/impl/ChainedObserver.html" title="class in agg.attribute.impl">ChainedObserver</a></h3>
<code><a href="../../../agg/attribute/impl/ChainedObserver.html#addObserver(agg.attribute.AttrObserver)">addObserver</a>, <a href="../../../agg/attribute/impl/ChainedObserver.html#addObserverAtPos(agg.attribute.AttrObserver, int)">addObserverAtPos</a>, <a href="../../../agg/attribute/impl/ChainedObserver.html#attributeChanged(agg.attribute.AttrEvent)">attributeChanged</a>, <a href="../../../agg/attribute/impl/ChainedObserver.html#contains(agg.attribute.AttrObserver)">contains</a>, <a href="../../../agg/attribute/impl/ChainedObserver.html#getObservers()">getObservers</a>, <a href="../../../agg/attribute/impl/ChainedObserver.html#isPersistentFor(agg.attribute.AttrTuple)">isPersistentFor</a>, <a href="../../../agg/attribute/impl/ChainedObserver.html#removeObserver(agg.attribute.AttrObserver)">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.impl.ManagedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.impl.<a href="../../../agg/attribute/impl/ManagedObject.html" title="class in agg.attribute.impl">ManagedObject</a></h3>
<code><a href="../../../agg/attribute/impl/ManagedObject.html#getAttrManager()">getAttrManager</a>, <a href="../../../agg/attribute/impl/ManagedObject.html#getManager()">getManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.impl.AttrObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.impl.<a href="../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">AttrObject</a></h3>
<code><a href="../../../agg/attribute/impl/AttrObject.html#err(boolean, java.lang.String)">err</a>, <a href="../../../agg/attribute/impl/AttrObject.html#err(java.lang.String)">err</a>, <a href="../../../agg/attribute/impl/AttrObject.html#log()">log</a>, <a href="../../../agg/attribute/impl/AttrObject.html#log(boolean, java.lang.String)">log</a>, <a href="../../../agg/attribute/impl/AttrObject.html#log(java.lang.String)">log</a>, <a href="../../../agg/attribute/impl/AttrObject.html#logPrintln(boolean, java.lang.String)">logPrintln</a>, <a href="../../../agg/attribute/impl/AttrObject.html#logPrintln(java.lang.String)">logPrintln</a>, <a href="../../../agg/attribute/impl/AttrObject.html#toString()">toString</a>, <a href="../../../agg/attribute/impl/AttrObject.html#update(java.util.Observable, java.lang.Object)">update</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String)">warn</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, boolean)">warn</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, java.lang.Exception)">warn</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, java.lang.Exception, boolean)">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.AttrTuple">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.attribute.<a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></h3>
<code><a href="../../../agg/attribute/AttrTuple.html#addObserver(agg.attribute.AttrObserver)">addObserver</a>, <a href="../../../agg/attribute/AttrTuple.html#getAttrManager()">getAttrManager</a>, <a href="../../../agg/attribute/AttrTuple.html#removeObserver(agg.attribute.AttrObserver)">removeObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TupleObject(agg.attribute.impl.AttrTupleManager, agg.attribute.impl.TupleObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TupleObject</h4>
<pre>public&nbsp;TupleObject(<a href="../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;manager,
           <a href="../../../agg/attribute/impl/TupleObject.html" title="class in agg.attribute.impl">TupleObject</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/util/Disposable.html#dispose()">Disposable</a></code></strong></div>
<div class="block">Prepare myself for garbage collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/util/Disposable.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/util/Disposable.html" title="interface in agg.util">Disposable</a></code></dd>
</dl>
</li>
</ul>
<a name="memberChanged(int, agg.attribute.AttrMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberChanged</h4>
<pre>public&nbsp;void&nbsp;memberChanged(int&nbsp;code,
                 <a href="../../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a>&nbsp;member)</pre>
</li>
</ul>
<a name="getTupleType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleType</h4>
<pre>public abstract&nbsp;<a href="../../../agg/attribute/impl/DeclTuple.html" title="class in agg.attribute.impl">DeclTuple</a>&nbsp;getTupleType()</pre>
<div class="block">This method interface is needed in order to treat attribute types and
 instances uniformly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrTuple.html#getTupleType()">getTupleType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getParentSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentSize</h4>
<pre>public&nbsp;int&nbsp;getParentSize()</pre>
<div class="block">Obtaining the size of the current parent.</div>
</li>
</ul>
<a name="isSubclassOf(agg.attribute.impl.TupleObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubclassOf</h4>
<pre>public&nbsp;boolean&nbsp;isSubclassOf(<a href="../../../agg/attribute/impl/TupleObject.html" title="class in agg.attribute.impl">TupleObject</a>&nbsp;maybeParent)</pre>
<div class="block">Inheritance mechanism: Checking inheritance relation.</div>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html#isValid()">AttrTuple</a></code></strong></div>
<div class="block">Testing if the tuple is consistent and complete.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrTuple.html#isValid()">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></code></dd>
</dl>
</li>
</ul>
<a name="getMemberAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberAt</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a>&nbsp;getMemberAt(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html#getMemberAt(int)">AttrTuple</a></code></strong></div>
<div class="block">Getting a tuple member by its absolute (view-independent) index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrTuple.html#getMemberAt(int)">getMemberAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></code></dd>
</dl>
</li>
</ul>
<a name="getMemberAt(agg.attribute.view.AttrViewSetting, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberAt</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a>&nbsp;getMemberAt(<a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting,
                     int&nbsp;slot)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html#getMemberAt(agg.attribute.view.AttrViewSetting, int)">AttrTuple</a></code></strong></div>
<div class="block">Getting a tuple member by its view-dependent index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrTuple.html#getMemberAt(agg.attribute.view.AttrViewSetting, int)">getMemberAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></code></dd>
</dl>
</li>
</ul>
<a name="getMemberAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberAt</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a>&nbsp;getMemberAt(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html#getMemberAt(java.lang.String)">AttrTuple</a></code></strong></div>
<div class="block">Getting a tuple member by its declaration name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrTuple.html#getMemberAt(java.lang.String)">getMemberAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndexForName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexForName</h4>
<pre>public&nbsp;int&nbsp;getIndexForName(java.lang.String&nbsp;name)</pre>
<div class="block">Translation between number- and name-oriented access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The corresponding index if the name is declared within the tuple,
         -1 otherwise.</dd></dl>
</li>
</ul>
<a name="getIndexForMember(agg.attribute.AttrMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexForMember</h4>
<pre>public&nbsp;int&nbsp;getIndexForMember(<a href="../../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a>&nbsp;m)</pre>
<div class="block">Translation between address- and number-oriented access.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrTuple.html#getIndexForMember(agg.attribute.AttrMember)">getIndexForMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding index if the member is within the tuple, -1
         otherwise.</dd></dl>
</li>
</ul>
<a name="getNumberOfEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfEntries</h4>
<pre>public&nbsp;int&nbsp;getNumberOfEntries()</pre>
<div class="block">Getting the total number of shown attribute entries (lines); The
 retrieval index range is [0 .. (getNumberOfEntries() - 1)].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrTuple.html#getNumberOfEntries()">getNumberOfEntries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeAsString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeAsString(int&nbsp;index)</pre>
<div class="block">Getting a simple representation of a type as String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrTuple.html#getTypeAsString(int)">getTypeAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of entry.</dd></dl>
</li>
</ul>
<a name="getNameAsString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameAsString(int&nbsp;index)</pre>
<div class="block">Getting a simple representation of a name as String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrTuple.html#getNameAsString(int)">getNameAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of entry.</dd></dl>
</li>
</ul>
<a name="getValueAsString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueAsString(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html#getValueAsString(int)">AttrTuple</a></code></strong></div>
<div class="block">Getting a view-independent representation of a value as String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrTuple.html#getValueAsString(int)">getValueAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of entry.</dd></dl>
</li>
</ul>
<a name="getNumberOfEntries(agg.attribute.view.AttrViewSetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfEntries</h4>
<pre>public&nbsp;int&nbsp;getNumberOfEntries(<a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html#getNumberOfEntries(agg.attribute.view.AttrViewSetting)">AttrTuple</a></code></strong></div>
<div class="block">Getting the view-dependent number of attribute entries (lines). The
 retrieval index range is [0 .. (getNumberOfEntries() - 1)].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrTuple.html#getNumberOfEntries(agg.attribute.view.AttrViewSetting)">getNumberOfEntries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>viewSetting</code> - The view context which mandates how attribute tuples have to
            be represented.</dd></dl>
</li>
</ul>
<a name="getTypeAsString(agg.attribute.view.AttrViewSetting, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeAsString(<a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting,
                               int&nbsp;entryIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html#getTypeAsString(agg.attribute.view.AttrViewSetting, int)">AttrTuple</a></code></strong></div>
<div class="block">Getting a view-dependent representation of a type as String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrTuple.html#getTypeAsString(agg.attribute.view.AttrViewSetting, int)">getTypeAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>viewSetting</code> - The view context which mandates how attribute tuples have to
            be represented.</dd><dd><code>entryIndex</code> - Index of entry.</dd></dl>
</li>
</ul>
<a name="getNameAsString(agg.attribute.view.AttrViewSetting, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameAsString(<a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting,
                               int&nbsp;entryIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html#getNameAsString(agg.attribute.view.AttrViewSetting, int)">AttrTuple</a></code></strong></div>
<div class="block">Getting a view-dependent representation of a type as String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrTuple.html#getNameAsString(agg.attribute.view.AttrViewSetting, int)">getNameAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>viewSetting</code> - The view context which mandates how attribute tuples have to
            be represented.</dd><dd><code>entryIndex</code> - Index of entry.</dd></dl>
</li>
</ul>
<a name="getValueAsString(agg.attribute.view.AttrViewSetting, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueAsString(<a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;viewSetting,
                                int&nbsp;entryIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html#getValueAsString(agg.attribute.view.AttrViewSetting, int)">AttrTuple</a></code></strong></div>
<div class="block">Getting a view-dependent representation of a type as String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrTuple.html#getValueAsString(agg.attribute.view.AttrViewSetting, int)">getValueAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>viewSetting</code> - The view context which mandates how attribute tuples have to
            be represented.</dd><dd><code>entryIndex</code> - Index of entry.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/impl/TupleMapping.html" title="class in agg.attribute.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/impl/TupleObject.html" target="_top">Frames</a></li>
<li><a href="TupleObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
