<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:32 CET 2015 -->
<title>TupleMapping</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TupleMapping";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/impl/TupleObject.html" title="class in agg.attribute.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/impl/TupleMapping.html" target="_top">Frames</a></li>
<li><a href="TupleMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.impl</div>
<h2 title="Class TupleMapping" class="title">Class TupleMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">agg.attribute.impl.AttrObject</a></li>
<li>
<ul class="inheritance">
<li>agg.attribute.impl.TupleMapping</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html" title="interface in agg.attribute.impl">AttrMsgCode</a>, java.io.Serializable, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TupleMapping</span>
extends <a href="../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">AttrObject</a>
implements <a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html" title="interface in agg.attribute.impl">AttrMsgCode</a></pre>
<div class="block">Representation of a mapping between two attribute instances.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: TupleMapping.java,v 1.8 2010/09/23 08:14:08 olga Exp $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#agg.attribute.impl.TupleMapping">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agg.attribute.AttrMapping">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;agg.attribute.<a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a></h3>
<code><a href="../../../agg/attribute/AttrMapping.html#GRAPH_MAP">GRAPH_MAP</a>, <a href="../../../agg/attribute/AttrMapping.html#MATCH_MAP">MATCH_MAP</a>, <a href="../../../agg/attribute/AttrMapping.html#OBJECT_FLOW_MAP">OBJECT_FLOW_MAP</a>, <a href="../../../agg/attribute/AttrMapping.html#PLAIN_MAP">PLAIN_MAP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agg.attribute.impl.AttrMsgCode">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;agg.attribute.impl.<a href="../../../agg/attribute/impl/AttrMsgCode.html" title="interface in agg.attribute.impl">AttrMsgCode</a></h3>
<code><a href="../../../agg/attribute/impl/AttrMsgCode.html#ATTR_DONT_MATCH">ATTR_DONT_MATCH</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#BAD_EXPR_TYPE">BAD_EXPR_TYPE</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_EVAL_ERR">EXPR_EVAL_ERR</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_MUST_BE_CONST">EXPR_MUST_BE_CONST</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_MUST_BE_CONST_OR_VAR">EXPR_MUST_BE_CONST_OR_VAR</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_PARSE_ERR">EXPR_PARSE_ERR</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_REQUIRED">EXPR_REQUIRED</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#MATCH_TARGETS_DIFFER">MATCH_TARGETS_DIFFER</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#NAME_DUPLICATION">NAME_DUPLICATION</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#NO_SUCH_NAME">NO_SUCH_NAME</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#NO_SUCH_TYPE">NO_SUCH_TYPE</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#OK">OK</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#RULE_SOURCES_DIFFER">RULE_SOURCES_DIFFER</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#VAR_NOT_DECLARED">VAR_NOT_DECLARED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../agg/attribute/impl/TupleMapping.html#TupleMapping(agg.attribute.impl.ContextView, agg.attribute.impl.ValueTuple, agg.attribute.impl.ValueTuple)">TupleMapping</a></strong>(<a href="../../../agg/attribute/impl/ContextView.html" title="class in agg.attribute.impl">ContextView</a>&nbsp;mappingContext,
            <a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a>&nbsp;src,
            <a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a>&nbsp;tar)</code>
<div class="block">All or nothing: tries to create a mapping right away, with matching if
 it's in a match context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleMapping.html#adoptEntriesWhereEmpty(agg.attribute.impl.ValueTuple, agg.attribute.impl.ValueTuple)">adoptEntriesWhereEmpty</a></strong>(<a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a>&nbsp;src,
                      <a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a>&nbsp;tar)</code>
<div class="block">This method accepts AttrMapping.PLAIN_MAP only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleMapping.html#getAssignedVariables()">getAssignedVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleMapping.html#getSource()">getSource</a></strong>()</code>
<div class="block">Getting the source attribute instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleMapping.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Getting the target attribute instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleMapping.html#next()">next</a></strong>()</code>
<div class="block">Use the next possible mapping;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleMapping.html#remove()">remove</a></strong>()</code>
<div class="block">Implementation of agg.attribute.AttrMapping#remove().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleMapping.html#removeNow()">removeNow</a></strong>()</code>
<div class="block">Called from this mapping's context; Discard mapping; Removes assignments
 made by it from its context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.impl.AttrObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.impl.<a href="../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">AttrObject</a></h3>
<code><a href="../../../agg/attribute/impl/AttrObject.html#err(boolean, java.lang.String)">err</a>, <a href="../../../agg/attribute/impl/AttrObject.html#err(java.lang.String)">err</a>, <a href="../../../agg/attribute/impl/AttrObject.html#log()">log</a>, <a href="../../../agg/attribute/impl/AttrObject.html#log(boolean, java.lang.String)">log</a>, <a href="../../../agg/attribute/impl/AttrObject.html#log(java.lang.String)">log</a>, <a href="../../../agg/attribute/impl/AttrObject.html#logPrintln(boolean, java.lang.String)">logPrintln</a>, <a href="../../../agg/attribute/impl/AttrObject.html#logPrintln(java.lang.String)">logPrintln</a>, <a href="../../../agg/attribute/impl/AttrObject.html#toString()">toString</a>, <a href="../../../agg/attribute/impl/AttrObject.html#update(java.util.Observable, java.lang.Object)">update</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String)">warn</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, boolean)">warn</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, java.lang.Exception)">warn</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, java.lang.Exception, boolean)">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TupleMapping(agg.attribute.impl.ContextView, agg.attribute.impl.ValueTuple, agg.attribute.impl.ValueTuple)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TupleMapping</h4>
<pre>public&nbsp;TupleMapping(<a href="../../../agg/attribute/impl/ContextView.html" title="class in agg.attribute.impl">ContextView</a>&nbsp;mappingContext,
            <a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a>&nbsp;src,
            <a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a>&nbsp;tar)</pre>
<div class="block">All or nothing: tries to create a mapping right away, with matching if
 it's in a match context. If it fails, an 'AttrImplException' is thrown.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adoptEntriesWhereEmpty(agg.attribute.impl.ValueTuple, agg.attribute.impl.ValueTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adoptEntriesWhereEmpty</h4>
<pre>public&nbsp;void&nbsp;adoptEntriesWhereEmpty(<a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a>&nbsp;src,
                          <a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a>&nbsp;tar)</pre>
<div class="block">This method accepts AttrMapping.PLAIN_MAP only.</div>
</li>
</ul>
<a name="getAssignedVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedVariables</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getAssignedVariables()</pre>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()</pre>
<div class="block">Use the next possible mapping;</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrMapping.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"true" if more subsequent mappings exist, "false" otherwise.</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Implementation of agg.attribute.AttrMapping#remove(). Called by a client.
 Discards mapping; Actually only telling the context that this mapping
 shall be removed; The context chooses when exactly this occurs and then
 calls #removeNow .</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrMapping.html#remove()">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNow</h4>
<pre>public&nbsp;void&nbsp;removeNow()</pre>
<div class="block">Called from this mapping's context; Discard mapping; Removes assignments
 made by it from its context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrMapping.html#removeNow()">removeNow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a></code></dd>
</dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a>&nbsp;getSource()</pre>
<div class="block">Getting the source attribute instance.</div>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a>&nbsp;getTarget()</pre>
<div class="block">Getting the target attribute instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/impl/TupleObject.html" title="class in agg.attribute.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/impl/TupleMapping.html" target="_top">Frames</a></li>
<li><a href="TupleMapping.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
