<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:33 CET 2015 -->
<title>VarMember</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VarMember";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/impl/VarMember.html" target="_top">Frames</a></li>
<li><a href="VarMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.impl</div>
<h2 title="Class VarMember" class="title">Class VarMember</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">agg.attribute.impl.AttrObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../agg/attribute/impl/Member.html" title="class in agg.attribute.impl">agg.attribute.impl.Member</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">agg.attribute.impl.ValueMember</a></li>
<li>
<ul class="inheritance">
<li>agg.attribute.impl.VarMember</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>, <a href="../../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a>, <a href="../../../agg/attribute/AttrVariableMember.html" title="interface in agg.attribute">AttrVariableMember</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html" title="interface in agg.attribute.impl">AttrMsgCode</a>, <a href="../../../agg/util/XMLObject.html" title="interface in agg.util">XMLObject</a>, java.io.Serializable, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VarMember</span>
extends <a href="../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">ValueMember</a>
implements <a href="../../../agg/attribute/AttrVariableMember.html" title="interface in agg.attribute">AttrVariableMember</a></pre>
<div class="block">Class for members of attribute instance tuples that are used as variables in
 a context. This is an extension of ValueMember; it adds reference counting.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: VarMember.java,v 1.17 2010/11/28 22:11:36 olga Exp $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#agg.attribute.impl.VarMember">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#GAC">GAC</a></strong></code>
<div class="block">Marking GAC variable of a rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#LHS">LHS</a></strong></code>
<div class="block">Marking left hand side (LHS) of a rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#NAC">NAC</a></strong></code>
<div class="block">Marking NAC variable of a rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#PAC">PAC</a></strong></code>
<div class="block">Marking PAC variable of a rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#RHS">RHS</a></strong></code>
<div class="block">Marking right hand side (RHS) of a rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agg.attribute.impl.ValueMember">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;agg.attribute.impl.<a href="../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">ValueMember</a></h3>
<code><a href="../../../agg/attribute/impl/ValueMember.html#EMPTY_VALUE_SYMBOL">EMPTY_VALUE_SYMBOL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agg.attribute.impl.AttrMsgCode">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;agg.attribute.impl.<a href="../../../agg/attribute/impl/AttrMsgCode.html" title="interface in agg.attribute.impl">AttrMsgCode</a></h3>
<code><a href="../../../agg/attribute/impl/AttrMsgCode.html#ATTR_DONT_MATCH">ATTR_DONT_MATCH</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#BAD_EXPR_TYPE">BAD_EXPR_TYPE</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_EVAL_ERR">EXPR_EVAL_ERR</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_MUST_BE_CONST">EXPR_MUST_BE_CONST</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_MUST_BE_CONST_OR_VAR">EXPR_MUST_BE_CONST_OR_VAR</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_PARSE_ERR">EXPR_PARSE_ERR</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_REQUIRED">EXPR_REQUIRED</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#MATCH_TARGETS_DIFFER">MATCH_TARGETS_DIFFER</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#NAME_DUPLICATION">NAME_DUPLICATION</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#NO_SUCH_NAME">NO_SUCH_NAME</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#NO_SUCH_TYPE">NO_SUCH_TYPE</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#OK">OK</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#RULE_SOURCES_DIFFER">RULE_SOURCES_DIFFER</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#VAR_NOT_DECLARED">VAR_NOT_DECLARED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#VarMember(agg.attribute.impl.VarTuple, agg.attribute.impl.DeclMember)">VarMember</a></strong>(<a href="../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a>&nbsp;tuple,
         <a href="../../../agg/attribute/impl/DeclMember.html" title="class in agg.attribute.impl">DeclMember</a>&nbsp;decl)</code>
<div class="block">Creating a new instance with the specified type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#copy(agg.attribute.impl.ValueMember)">copy</a></strong>(<a href="../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">ValueMember</a>&nbsp;fromInstance)</code>
<div class="block">copy the contents of a single entry instance into another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#delete()">delete</a></strong>()</code>
<div class="block">Removes this member from its tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#getErrorMsg()">getErrorMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#getExpr()">getExpr</a></strong>()</code>
<div class="block">Retrieving the expression (value) contained in this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#getMark()">getMark</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#getReferenceCount()">getReferenceCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#isDefinite()">isDefinite</a></strong>()</code>
<div class="block">Test, if the expression evaluates to a constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#isInputParameter()">isInputParameter</a></strong>()</code>
<div class="block">Tests if this variable is an IN-parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#isOutputParameter()">isOutputParameter</a></strong>()</code>
<div class="block">Tests if this variable is an OUT-parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#isUnifiableWith(agg.attribute.handler.HandlerExpr)">isUnifiableWith</a></strong>(<a href="../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;srcExpr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#setExpr(agg.attribute.handler.HandlerExpr)">setExpr</a></strong>(<a href="../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;expr)</code>
<div class="block">Setting the value and fire event <code>AttrEvent.MEMBER_VALUE_MODIFIED</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#setExprAsEvaluatedText(java.lang.String)">setExprAsEvaluatedText</a></strong>(java.lang.String&nbsp;exprText)</code>
<div class="block">Setting the value and fire event <code>AttrEvent.MEMBER_VALUE_MODIFIED</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#setExprAsObject(java.lang.Object)">setExprAsObject</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Setting the value and fire event <code>AttrEvent.MEMBER_VALUE_MODIFIED</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#setExprAsText(java.lang.String)">setExprAsText</a></strong>(java.lang.String&nbsp;exprText)</code>
<div class="block">Setting the value and fire event <code>AttrEvent.MEMBER_VALUE_MODIFIED</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#setExprAsText(java.lang.String, boolean)">setExprAsText</a></strong>(java.lang.String&nbsp;exprText,
             boolean&nbsp;initialize)</code>
<div class="block">Set expression and try to initialize it if it should be a new instance of a Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#setInputParameter(boolean)">setInputParameter</a></strong>(boolean&nbsp;in)</code>
<div class="block">Sets, if the variable is to be an IN-parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#setMark(int)">setMark</a></strong>(int&nbsp;m)</code>
<div class="block">The mark m defines a graph context of this variable .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#setOutputParameter(boolean)">setOutputParameter</a></strong>(boolean&nbsp;out)</code>
<div class="block">Sets, if the variable is to be an OUT-parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#undoUnification()">undoUnification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#unifyWith(agg.attribute.handler.HandlerExpr)">unifyWith</a></strong>(<a href="../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;srcExpr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html#update(java.util.Observable, java.lang.Object)">update</a></strong>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">Implementation of the only Observer interface method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.impl.ValueMember">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.impl.<a href="../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">ValueMember</a></h3>
<code><a href="../../../agg/attribute/impl/ValueMember.html#apply(agg.attribute.impl.ValueMember, agg.attribute.AttrContext)">apply</a>, <a href="../../../agg/attribute/impl/ValueMember.html#apply(agg.attribute.impl.ValueMember, agg.attribute.AttrContext, boolean)">apply</a>, <a href="../../../agg/attribute/impl/ValueMember.html#apply(agg.attribute.impl.ValueMember, agg.attribute.AttrContext, boolean, boolean)">apply</a>, <a href="../../../agg/attribute/impl/ValueMember.html#canMatchTo(agg.attribute.impl.ValueMember, agg.attribute.impl.ContextView)">canMatchTo</a>, <a href="../../../agg/attribute/impl/ValueMember.html#checkValidity()">checkValidity</a>, <a href="../../../agg/attribute/impl/ValueMember.html#checkValidity(agg.attribute.handler.HandlerExpr)">checkValidity</a>, <a href="../../../agg/attribute/impl/ValueMember.html#compareTo(agg.attribute.impl.ValueMember)">compareTo</a>, <a href="../../../agg/attribute/impl/ValueMember.html#equals(agg.attribute.impl.ValueMember)">equals</a>, <a href="../../../agg/attribute/impl/ValueMember.html#getAllVariableNamesOfExpression()">getAllVariableNamesOfExpression</a>, <a href="../../../agg/attribute/impl/ValueMember.html#getAttrHandlerExceptionMsg()">getAttrHandlerExceptionMsg</a>, <a href="../../../agg/attribute/impl/ValueMember.html#getChildrenOfExpression()">getChildrenOfExpression</a>, <a href="../../../agg/attribute/impl/ValueMember.html#getDeclaration()">getDeclaration</a>, <a href="../../../agg/attribute/impl/ValueMember.html#getExprAsObject()">getExprAsObject</a>, <a href="../../../agg/attribute/impl/ValueMember.html#getExprAsText()">getExprAsText</a>, <a href="../../../agg/attribute/impl/ValueMember.html#getHandler()">getHandler</a>, <a href="../../../agg/attribute/impl/ValueMember.html#getHoldingTuple()">getHoldingTuple</a>, <a href="../../../agg/attribute/impl/ValueMember.html#getName()">getName</a>, <a href="../../../agg/attribute/impl/ValueMember.html#getValidityReport()">getValidityReport</a>, <a href="../../../agg/attribute/impl/ValueMember.html#isEmpty()">isEmpty</a>, <a href="../../../agg/attribute/impl/ValueMember.html#isSet()">isSet</a>, <a href="../../../agg/attribute/impl/ValueMember.html#isTransient()">isTransient</a>, <a href="../../../agg/attribute/impl/ValueMember.html#isValid()">isValid</a>, <a href="../../../agg/attribute/impl/ValueMember.html#matchTo(agg.attribute.impl.ValueMember, agg.attribute.impl.ContextView)">matchTo</a>, <a href="../../../agg/attribute/impl/ValueMember.html#removeErrorMsg()">removeErrorMsg</a>, <a href="../../../agg/attribute/impl/ValueMember.html#setTransient(boolean)">setTransient</a>, <a href="../../../agg/attribute/impl/ValueMember.html#trySetExprAsText(java.lang.String)">trySetExprAsText</a>, <a href="../../../agg/attribute/impl/ValueMember.html#typeChanged()">typeChanged</a>, <a href="../../../agg/attribute/impl/ValueMember.html#XreadObject(agg.util.XMLHelper)">XreadObject</a>, <a href="../../../agg/attribute/impl/ValueMember.html#XwriteObject(agg.util.XMLHelper)">XwriteObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.impl.Member">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.impl.<a href="../../../agg/attribute/impl/Member.html" title="class in agg.attribute.impl">Member</a></h3>
<code><a href="../../../agg/attribute/impl/Member.html#getIndexInTuple()">getIndexInTuple</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.impl.AttrObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.impl.<a href="../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">AttrObject</a></h3>
<code><a href="../../../agg/attribute/impl/AttrObject.html#err(boolean, java.lang.String)">err</a>, <a href="../../../agg/attribute/impl/AttrObject.html#err(java.lang.String)">err</a>, <a href="../../../agg/attribute/impl/AttrObject.html#log()">log</a>, <a href="../../../agg/attribute/impl/AttrObject.html#log(boolean, java.lang.String)">log</a>, <a href="../../../agg/attribute/impl/AttrObject.html#log(java.lang.String)">log</a>, <a href="../../../agg/attribute/impl/AttrObject.html#logPrintln(boolean, java.lang.String)">logPrintln</a>, <a href="../../../agg/attribute/impl/AttrObject.html#logPrintln(java.lang.String)">logPrintln</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String)">warn</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, boolean)">warn</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, java.lang.Exception)">warn</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, java.lang.Exception, boolean)">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.AttrInstanceMember">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.attribute.<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></h3>
<code><a href="../../../agg/attribute/AttrInstanceMember.html#getDeclaration()">getDeclaration</a>, <a href="../../../agg/attribute/AttrInstanceMember.html#getExprAsObject()">getExprAsObject</a>, <a href="../../../agg/attribute/AttrInstanceMember.html#getExprAsText()">getExprAsText</a>, <a href="../../../agg/attribute/AttrInstanceMember.html#isSet()">isSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.AttrMember">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.attribute.<a href="../../../agg/attribute/AttrMember.html" title="interface in agg.attribute">AttrMember</a></h3>
<code><a href="../../../agg/attribute/AttrMember.html#getHoldingTuple()">getHoldingTuple</a>, <a href="../../../agg/attribute/AttrMember.html#getIndexInTuple()">getIndexInTuple</a>, <a href="../../../agg/attribute/AttrMember.html#getName()">getName</a>, <a href="../../../agg/attribute/AttrMember.html#getValidityReport()">getValidityReport</a>, <a href="../../../agg/attribute/AttrMember.html#isValid()">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.util.XMLObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.util.<a href="../../../agg/util/XMLObject.html" title="interface in agg.util">XMLObject</a></h3>
<code><a href="../../../agg/util/XMLObject.html#XreadObject(agg.util.XMLHelper)">XreadObject</a>, <a href="../../../agg/util/XMLObject.html#XwriteObject(agg.util.XMLHelper)">XwriteObject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LHS</h4>
<pre>public static final&nbsp;int LHS</pre>
<div class="block">Marking left hand side (LHS) of a rule</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.VarMember.LHS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RHS</h4>
<pre>public static final&nbsp;int RHS</pre>
<div class="block">Marking right hand side (RHS) of a rule</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.VarMember.RHS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAC</h4>
<pre>public static final&nbsp;int NAC</pre>
<div class="block">Marking NAC variable of a rule</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.VarMember.NAC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAC</h4>
<pre>public static final&nbsp;int PAC</pre>
<div class="block">Marking PAC variable of a rule</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.VarMember.PAC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAC</h4>
<pre>public static final&nbsp;int GAC</pre>
<div class="block">Marking GAC variable of a rule</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.VarMember.GAC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>public static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.impl.VarMember.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VarMember(agg.attribute.impl.VarTuple, agg.attribute.impl.DeclMember)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VarMember</h4>
<pre>public&nbsp;VarMember(<a href="../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a>&nbsp;tuple,
         <a href="../../../agg/attribute/impl/DeclMember.html" title="class in agg.attribute.impl">DeclMember</a>&nbsp;decl)</pre>
<div class="block">Creating a new instance with the specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tuple</code> - Instance tuple that this value is a member of.</dd><dd><code>decl</code> - Declaration for this member.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMsg()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../agg/attribute/impl/ValueMember.html#getErrorMsg()">getErrorMsg</a></code>&nbsp;in class&nbsp;<code><a href="../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">ValueMember</a></code></dd>
</dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Removes this member from its tuple.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrVariableMember.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrVariableMember.html" title="interface in agg.attribute">AttrVariableMember</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="isInputParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputParameter</h4>
<pre>public&nbsp;boolean&nbsp;isInputParameter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/attribute/AttrVariableMember.html#isInputParameter()">AttrVariableMember</a></code></strong></div>
<div class="block">Tests if this variable is an IN-parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrVariableMember.html#isInputParameter()">isInputParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrVariableMember.html" title="interface in agg.attribute">AttrVariableMember</a></code></dd>
</dl>
</li>
</ul>
<a name="setInputParameter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputParameter</h4>
<pre>public&nbsp;void&nbsp;setInputParameter(boolean&nbsp;in)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/attribute/AttrVariableMember.html#setInputParameter(boolean)">AttrVariableMember</a></code></strong></div>
<div class="block">Sets, if the variable is to be an IN-parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrVariableMember.html#setInputParameter(boolean)">setInputParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrVariableMember.html" title="interface in agg.attribute">AttrVariableMember</a></code></dd>
</dl>
</li>
</ul>
<a name="isOutputParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutputParameter</h4>
<pre>public&nbsp;boolean&nbsp;isOutputParameter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/attribute/AttrVariableMember.html#isOutputParameter()">AttrVariableMember</a></code></strong></div>
<div class="block">Tests if this variable is an OUT-parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrVariableMember.html#isOutputParameter()">isOutputParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrVariableMember.html" title="interface in agg.attribute">AttrVariableMember</a></code></dd>
</dl>
</li>
</ul>
<a name="setOutputParameter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputParameter</h4>
<pre>public&nbsp;void&nbsp;setOutputParameter(boolean&nbsp;out)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/attribute/AttrVariableMember.html#setOutputParameter(boolean)">AttrVariableMember</a></code></strong></div>
<div class="block">Sets, if the variable is to be an OUT-parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrVariableMember.html#setOutputParameter(boolean)">setOutputParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrVariableMember.html" title="interface in agg.attribute">AttrVariableMember</a></code></dd>
</dl>
</li>
</ul>
<a name="getReferenceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceCount</h4>
<pre>public&nbsp;int&nbsp;getReferenceCount()</pre>
</li>
</ul>
<a name="isUnifiableWith(agg.attribute.handler.HandlerExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnifiableWith</h4>
<pre>public&nbsp;boolean&nbsp;isUnifiableWith(<a href="../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;srcExpr)</pre>
</li>
</ul>
<a name="unifyWith(agg.attribute.handler.HandlerExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unifyWith</h4>
<pre>public&nbsp;boolean&nbsp;unifyWith(<a href="../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;srcExpr)</pre>
</li>
</ul>
<a name="copy(agg.attribute.impl.ValueMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">ValueMember</a>&nbsp;fromInstance)</pre>
<div class="block">copy the contents of a single entry instance into another.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../agg/attribute/impl/ValueMember.html#copy(agg.attribute.impl.ValueMember)">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">ValueMember</a></code></dd>
</dl>
</li>
</ul>
<a name="undoUnification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoUnification</h4>
<pre>public&nbsp;void&nbsp;undoUnification()</pre>
</li>
</ul>
<a name="setExpr(agg.attribute.handler.HandlerExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpr</h4>
<pre>public&nbsp;void&nbsp;setExpr(<a href="../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;expr)
             throws <a href="../../../agg/attribute/impl/AttrImplException.html" title="class in agg.attribute.impl">AttrImplException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../agg/attribute/impl/ValueMember.html#setExpr(agg.attribute.handler.HandlerExpr)">ValueMember</a></code></strong></div>
<div class="block">Setting the value and fire event <code>AttrEvent.MEMBER_VALUE_MODIFIED</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrInstanceMember.html#setExpr(agg.attribute.handler.HandlerExpr)">setExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../agg/attribute/impl/ValueMember.html#setExpr(agg.attribute.handler.HandlerExpr)">setExpr</a></code>&nbsp;in class&nbsp;<code><a href="../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">ValueMember</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../agg/attribute/impl/AttrImplException.html" title="class in agg.attribute.impl">AttrImplException</a></code></dd></dl>
</li>
</ul>
<a name="setExprAsObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExprAsObject</h4>
<pre>public&nbsp;void&nbsp;setExprAsObject(java.lang.Object&nbsp;value)
                     throws <a href="../../../agg/attribute/impl/AttrImplException.html" title="class in agg.attribute.impl">AttrImplException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../agg/attribute/impl/ValueMember.html#setExprAsObject(java.lang.Object)">ValueMember</a></code></strong></div>
<div class="block">Setting the value and fire event <code>AttrEvent.MEMBER_VALUE_MODIFIED</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrInstanceMember.html#setExprAsObject(java.lang.Object)">setExprAsObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../agg/attribute/impl/ValueMember.html#setExprAsObject(java.lang.Object)">setExprAsObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">ValueMember</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Any object instance.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../agg/attribute/impl/AttrImplException.html" title="class in agg.attribute.impl">AttrImplException</a></code></dd></dl>
</li>
</ul>
<a name="setExprAsText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExprAsText</h4>
<pre>public&nbsp;void&nbsp;setExprAsText(java.lang.String&nbsp;exprText)
                   throws <a href="../../../agg/attribute/impl/AttrImplException.html" title="class in agg.attribute.impl">AttrImplException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../agg/attribute/impl/ValueMember.html#setExprAsText(java.lang.String)">ValueMember</a></code></strong></div>
<div class="block">Setting the value and fire event <code>AttrEvent.MEMBER_VALUE_MODIFIED</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrInstanceMember.html#setExprAsText(java.lang.String)">setExprAsText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../agg/attribute/impl/ValueMember.html#setExprAsText(java.lang.String)">setExprAsText</a></code>&nbsp;in class&nbsp;<code><a href="../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">ValueMember</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exprText</code> - textual expression representation;</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../agg/attribute/impl/AttrImplException.html" title="class in agg.attribute.impl">AttrImplException</a></code></dd></dl>
</li>
</ul>
<a name="setExprAsText(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExprAsText</h4>
<pre>public&nbsp;void&nbsp;setExprAsText(java.lang.String&nbsp;exprText,
                 boolean&nbsp;initialize)
                   throws <a href="../../../agg/attribute/impl/AttrImplException.html" title="class in agg.attribute.impl">AttrImplException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../agg/attribute/impl/ValueMember.html#setExprAsText(java.lang.String, boolean)">ValueMember</a></code></strong></div>
<div class="block">Set expression and try to initialize it if it should be a new instance of a Class.
 Exmpl: "new Integer(x)"</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../agg/attribute/impl/ValueMember.html#setExprAsText(java.lang.String, boolean)">setExprAsText</a></code>&nbsp;in class&nbsp;<code><a href="../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">ValueMember</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../agg/attribute/impl/AttrImplException.html" title="class in agg.attribute.impl">AttrImplException</a></code></dd></dl>
</li>
</ul>
<a name="setExprAsEvaluatedText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExprAsEvaluatedText</h4>
<pre>public&nbsp;void&nbsp;setExprAsEvaluatedText(java.lang.String&nbsp;exprText)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../agg/attribute/impl/ValueMember.html#setExprAsEvaluatedText(java.lang.String)">ValueMember</a></code></strong></div>
<div class="block">Setting the value and fire event <code>AttrEvent.MEMBER_VALUE_MODIFIED</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrInstanceMember.html#setExprAsEvaluatedText(java.lang.String)">setExprAsEvaluatedText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../agg/attribute/impl/ValueMember.html#setExprAsEvaluatedText(java.lang.String)">setExprAsEvaluatedText</a></code>&nbsp;in class&nbsp;<code><a href="../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">ValueMember</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exprText</code> - textual expression representation;</dd></dl>
</li>
</ul>
<a name="getExpr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpr</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;getExpr()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/attribute/AttrInstanceMember.html#getExpr()">AttrInstanceMember</a></code></strong></div>
<div class="block">Retrieving the expression (value) contained in this member. The result
 can be queried and set according to the agg.attribute.handler.HandlerExpr
 interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrInstanceMember.html#getExpr()">getExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../agg/attribute/impl/ValueMember.html#getExpr()">getExpr</a></code>&nbsp;in class&nbsp;<code><a href="../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">ValueMember</a></code></dd>
</dl>
</li>
</ul>
<a name="isDefinite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinite</h4>
<pre>public&nbsp;boolean&nbsp;isDefinite()</pre>
<div class="block">Test, if the expression evaluates to a constant.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrVariableMember.html#isDefinite()">isDefinite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrVariableMember.html" title="interface in agg.attribute">AttrVariableMember</a></code></dd>
</dl>
</li>
</ul>
<a name="setMark(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMark</h4>
<pre>public&nbsp;void&nbsp;setMark(int&nbsp;m)</pre>
<div class="block">The mark m defines a graph context of this variable . The graph context
 can be LHS, RHS, PAC, NAC.</div>
</li>
</ul>
<a name="getMark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMark</h4>
<pre>public&nbsp;int&nbsp;getMark()</pre>
</li>
</ul>
<a name="update(java.util.Observable, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
          java.lang.Object&nbsp;arg)</pre>
<div class="block">Implementation of the only Observer interface method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../agg/attribute/impl/AttrObject.html#update(java.util.Observable, java.lang.Object)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">AttrObject</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../agg/attribute/impl/ValueMember.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">ValueMember</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The textual representation of the expression or
         'EMPTY_VALUE_SYMBOL' if that is null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/impl/VarMember.html" target="_top">Frames</a></li>
<li><a href="VarMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
