<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:33 CET 2015 -->
<title>VarTuple</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VarTuple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarTuple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/impl/VerboseControl.html" title="class in agg.attribute.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/impl/VarTuple.html" target="_top">Frames</a></li>
<li><a href="VarTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.impl</div>
<h2 title="Class VarTuple" class="title">Class VarTuple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">agg.attribute.impl.AttrObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../agg/attribute/impl/ManagedObject.html" title="class in agg.attribute.impl">agg.attribute.impl.ManagedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../agg/attribute/impl/ChainedObserver.html" title="class in agg.attribute.impl">agg.attribute.impl.ChainedObserver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../agg/attribute/impl/TupleObject.html" title="class in agg.attribute.impl">agg.attribute.impl.TupleObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">agg.attribute.impl.ValueTuple</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../agg/attribute/impl/LoneTuple.html" title="class in agg.attribute.impl">agg.attribute.impl.LoneTuple</a></li>
<li>
<ul class="inheritance">
<li>agg.attribute.impl.VarTuple</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>, <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>, <a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>, <a href="../../../agg/attribute/AttrVariableTuple.html" title="interface in agg.attribute">AttrVariableTuple</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html" title="interface in agg.attribute.impl">AttrMsgCode</a>, <a href="../../../agg/util/Disposable.html" title="interface in agg.util">Disposable</a>, <a href="../../../agg/util/XMLObject.html" title="interface in agg.util">XMLObject</a>, java.io.Serializable, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VarTuple</span>
extends <a href="../../../agg/attribute/impl/LoneTuple.html" title="class in agg.attribute.impl">LoneTuple</a>
implements <a href="../../../agg/attribute/AttrVariableTuple.html" title="interface in agg.attribute">AttrVariableTuple</a></pre>
<div class="block">Adds the possibility of being shared. Needed as the container of variable
 values inside a context core.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: VarTuple.java,v 1.25 2010/11/28 22:11:36 olga Exp $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#agg.attribute.impl.VarTuple">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agg.attribute.impl.AttrMsgCode">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;agg.attribute.impl.<a href="../../../agg/attribute/impl/AttrMsgCode.html" title="interface in agg.attribute.impl">AttrMsgCode</a></h3>
<code><a href="../../../agg/attribute/impl/AttrMsgCode.html#ATTR_DONT_MATCH">ATTR_DONT_MATCH</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#BAD_EXPR_TYPE">BAD_EXPR_TYPE</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_EVAL_ERR">EXPR_EVAL_ERR</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_MUST_BE_CONST">EXPR_MUST_BE_CONST</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_MUST_BE_CONST_OR_VAR">EXPR_MUST_BE_CONST_OR_VAR</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_PARSE_ERR">EXPR_PARSE_ERR</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#EXPR_REQUIRED">EXPR_REQUIRED</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#MATCH_TARGETS_DIFFER">MATCH_TARGETS_DIFFER</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#NAME_DUPLICATION">NAME_DUPLICATION</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#NO_SUCH_NAME">NO_SUCH_NAME</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#NO_SUCH_TYPE">NO_SUCH_TYPE</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#OK">OK</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#RULE_SOURCES_DIFFER">RULE_SOURCES_DIFFER</a>, <a href="../../../agg/attribute/impl/AttrMsgCode.html#VAR_NOT_DECLARED">VAR_NOT_DECLARED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#VarTuple(agg.attribute.impl.AttrTupleManager, agg.attribute.impl.ContextView, agg.attribute.impl.ValueTuple)">VarTuple</a></strong>(<a href="../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;manager,
        <a href="../../../agg/attribute/impl/ContextView.html" title="class in agg.attribute.impl">ContextView</a>&nbsp;context,
        <a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#addToSignaturOrder(int)">addToSignaturOrder</a></strong>(int&nbsp;indxOfVar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#areInputParametersSet()">areInputParametersSet</a></strong>()</code>
<div class="block">Checks if all input parameter are set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#areOutputParametersSet()">areOutputParametersSet</a></strong>()</code>
<div class="block">Checks if all output parameter are set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#compareTo(agg.attribute.AttrInstance)">compareTo</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;another)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#declare(agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">declare</a></strong>(<a href="../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
       java.lang.String&nbsp;typestr,
       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#deleteLeafDeclaration(java.lang.String)">deleteLeafDeclaration</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#disableInputParameters()">disableInputParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#dispose()">dispose</a></strong>()</code>
<div class="block">Prepare myself for garbage collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#disposeSignaturOrder()">disposeSignaturOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#getErrorMsg()">getErrorMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#getSignaturOrder()">getSignaturOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#getUndefiniteVariables()">getUndefiniteVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#getVariableNames()">getVariableNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl">VarMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#getVarMemberAt(int)">getVarMemberAt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl">VarMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#getVarMemberAt(java.lang.String)">getVarMemberAt</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#hasInputParameter()">hasInputParameter</a></strong>()</code>
<div class="block">Checks if there is input parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#initSignaturOrder()">initSignaturOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#isDeclared(java.lang.String)">isDeclared</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#isDeclared(java.lang.String, java.lang.String)">isDeclared</a></strong>(java.lang.String&nbsp;typestr,
          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#isDeclared(java.util.Vector)">isDeclared</a></strong>(java.util.Vector&lt;java.lang.String&gt;&nbsp;varNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#isDefinite()">isDefinite</a></strong>()</code>
<div class="block">Test, if all members can yield true or false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#makeCopyOf(agg.attribute.impl.VarTuple)">makeCopyOf</a></strong>(<a href="../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#propagateValueFromParent()">propagateValueFromParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#removeFromSignaturOrder(int)">removeFromSignaturOrder</a></strong>(int&nbsp;indxOfVar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#showVariables()">showVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#unsetInputParameters()">unsetInputParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#unsetNotInputVariables()">unsetNotInputVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#unsetVariables()">unsetVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#updateByParent()">updateByParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#XreadObject(agg.util.XMLHelper)">XreadObject</a></strong>(<a href="../../../agg/util/XMLHelper.html" title="class in agg.util">XMLHelper</a>&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#XwriteObject(agg.util.XMLHelper)">XwriteObject</a></strong>(<a href="../../../agg/util/XMLHelper.html" title="class in agg.util">XMLHelper</a>&nbsp;h)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.impl.ValueTuple">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.impl.<a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a></h3>
<code><a href="../../../agg/attribute/impl/ValueTuple.html#adoptEntriesWhereEmpty(agg.attribute.AttrInstance)">adoptEntriesWhereEmpty</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#apply(agg.attribute.AttrInstance, agg.attribute.AttrContext)">apply</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#apply(agg.attribute.AttrInstance, agg.attribute.AttrContext, boolean)">apply</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#apply(agg.attribute.AttrInstance, agg.attribute.AttrContext, boolean, boolean)">apply</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#canMatchChild2Parent(agg.attribute.impl.ValueTuple, agg.attribute.impl.ContextView)">canMatchChild2Parent</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#canMatchTo(agg.attribute.impl.ValueTuple, agg.attribute.impl.ContextView)">canMatchTo</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#copy(agg.attribute.AttrInstance)">copy</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#copyEntries(agg.attribute.AttrInstance)">copyEntries</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#copyEntriesToSimilarMembers(agg.attribute.AttrInstance)">copyEntriesToSimilarMembers</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#getAllVariableNames()">getAllVariableNames</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#getAllVariableNamesOfExpressions()">getAllVariableNamesOfExpressions</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#getContext()">getContext</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#getEntryAt(int)">getEntryAt</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#getEntryAt(java.lang.String)">getEntryAt</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#getEntryWithValueAsText(java.lang.String)">getEntryWithValueAsText</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#getNumberOfFreeVariables(agg.attribute.AttrContext)">getNumberOfFreeVariables</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#getTupleType()">getTupleType</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#getValueAsString(int)">getValueAsString</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#getValueAt(java.lang.String)">getValueAt</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#getValueMemberAt(int)">getValueMemberAt</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#getValueMemberAt(java.lang.String)">getValueMemberAt</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#isEmpty()">isEmpty</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#isValueSetAt(int)">isValueSetAt</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#isValueSetAt(java.lang.String)">isValueSetAt</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#log()">log</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#logPrintln(boolean, java.lang.String)">logPrintln</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#matchChild2Parent(agg.attribute.impl.ValueTuple, agg.attribute.impl.ContextView)">matchChild2Parent</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#matchTo(agg.attribute.impl.ValueTuple, agg.attribute.impl.ContextView)">matchTo</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#reflectTransientFrom(agg.attribute.AttrInstance)">reflectTransientFrom</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#refreshParents()">refreshParents</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#resetContextView(agg.attribute.impl.ContextView)">resetContextView</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#setExprAt(java.lang.String, java.lang.String)">setExprAt</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#setExprValueAt(java.lang.String, java.lang.String)">setExprValueAt</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#setValueAt(java.lang.Object, java.lang.String)">setValueAt</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#setValueAt(java.lang.String, int)">setValueAt</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#setValueAt(agg.attribute.impl.ValueMember, int)">setValueAt</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#showValue()">showValue</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#unsetValue()">unsetValue</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#unsetValueAsExpr()">unsetValueAsExpr</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#unsetValueOfUsedVariable(agg.attribute.AttrContext)">unsetValueOfUsedVariable</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#updateMemberAdded(agg.attribute.impl.TupleEvent)">updateMemberAdded</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#updateMemberDeleted(agg.attribute.impl.TupleEvent)">updateMemberDeleted</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#updateMemberRetyped(agg.attribute.impl.TupleEvent)">updateMemberRetyped</a>, <a href="../../../agg/attribute/impl/ValueTuple.html#updateMemberValueChanged(agg.attribute.impl.TupleEvent)">updateMemberValueChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.impl.TupleObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.impl.<a href="../../../agg/attribute/impl/TupleObject.html" title="class in agg.attribute.impl">TupleObject</a></h3>
<code><a href="../../../agg/attribute/impl/TupleObject.html#getIndexForMember(agg.attribute.AttrMember)">getIndexForMember</a>, <a href="../../../agg/attribute/impl/TupleObject.html#getIndexForName(java.lang.String)">getIndexForName</a>, <a href="../../../agg/attribute/impl/TupleObject.html#getMemberAt(agg.attribute.view.AttrViewSetting, int)">getMemberAt</a>, <a href="../../../agg/attribute/impl/TupleObject.html#getMemberAt(int)">getMemberAt</a>, <a href="../../../agg/attribute/impl/TupleObject.html#getMemberAt(java.lang.String)">getMemberAt</a>, <a href="../../../agg/attribute/impl/TupleObject.html#getNameAsString(agg.attribute.view.AttrViewSetting, int)">getNameAsString</a>, <a href="../../../agg/attribute/impl/TupleObject.html#getNameAsString(int)">getNameAsString</a>, <a href="../../../agg/attribute/impl/TupleObject.html#getNumberOfEntries()">getNumberOfEntries</a>, <a href="../../../agg/attribute/impl/TupleObject.html#getNumberOfEntries(agg.attribute.view.AttrViewSetting)">getNumberOfEntries</a>, <a href="../../../agg/attribute/impl/TupleObject.html#getParentSize()">getParentSize</a>, <a href="../../../agg/attribute/impl/TupleObject.html#getSize()">getSize</a>, <a href="../../../agg/attribute/impl/TupleObject.html#getType()">getType</a>, <a href="../../../agg/attribute/impl/TupleObject.html#getTypeAsString(agg.attribute.view.AttrViewSetting, int)">getTypeAsString</a>, <a href="../../../agg/attribute/impl/TupleObject.html#getTypeAsString(int)">getTypeAsString</a>, <a href="../../../agg/attribute/impl/TupleObject.html#getValueAsString(agg.attribute.view.AttrViewSetting, int)">getValueAsString</a>, <a href="../../../agg/attribute/impl/TupleObject.html#isSubclassOf(agg.attribute.impl.TupleObject)">isSubclassOf</a>, <a href="../../../agg/attribute/impl/TupleObject.html#isValid()">isValid</a>, <a href="../../../agg/attribute/impl/TupleObject.html#memberChanged(int, agg.attribute.AttrMember)">memberChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.impl.ChainedObserver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.impl.<a href="../../../agg/attribute/impl/ChainedObserver.html" title="class in agg.attribute.impl">ChainedObserver</a></h3>
<code><a href="../../../agg/attribute/impl/ChainedObserver.html#addObserver(agg.attribute.AttrObserver)">addObserver</a>, <a href="../../../agg/attribute/impl/ChainedObserver.html#addObserverAtPos(agg.attribute.AttrObserver, int)">addObserverAtPos</a>, <a href="../../../agg/attribute/impl/ChainedObserver.html#attributeChanged(agg.attribute.AttrEvent)">attributeChanged</a>, <a href="../../../agg/attribute/impl/ChainedObserver.html#contains(agg.attribute.AttrObserver)">contains</a>, <a href="../../../agg/attribute/impl/ChainedObserver.html#getObservers()">getObservers</a>, <a href="../../../agg/attribute/impl/ChainedObserver.html#isPersistentFor(agg.attribute.AttrTuple)">isPersistentFor</a>, <a href="../../../agg/attribute/impl/ChainedObserver.html#removeObserver(agg.attribute.AttrObserver)">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.impl.ManagedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.impl.<a href="../../../agg/attribute/impl/ManagedObject.html" title="class in agg.attribute.impl">ManagedObject</a></h3>
<code><a href="../../../agg/attribute/impl/ManagedObject.html#getAttrManager()">getAttrManager</a>, <a href="../../../agg/attribute/impl/ManagedObject.html#getManager()">getManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.impl.AttrObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.impl.<a href="../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">AttrObject</a></h3>
<code><a href="../../../agg/attribute/impl/AttrObject.html#err(boolean, java.lang.String)">err</a>, <a href="../../../agg/attribute/impl/AttrObject.html#err(java.lang.String)">err</a>, <a href="../../../agg/attribute/impl/AttrObject.html#log(boolean, java.lang.String)">log</a>, <a href="../../../agg/attribute/impl/AttrObject.html#log(java.lang.String)">log</a>, <a href="../../../agg/attribute/impl/AttrObject.html#logPrintln(java.lang.String)">logPrintln</a>, <a href="../../../agg/attribute/impl/AttrObject.html#update(java.util.Observable, java.lang.Object)">update</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String)">warn</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, boolean)">warn</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, java.lang.Exception)">warn</a>, <a href="../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, java.lang.Exception, boolean)">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.AttrVariableTuple">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.attribute.<a href="../../../agg/attribute/AttrVariableTuple.html" title="interface in agg.attribute">AttrVariableTuple</a></h3>
<code><a href="../../../agg/attribute/AttrVariableTuple.html#getSize()">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.AttrInstance">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.attribute.<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></h3>
<code><a href="../../../agg/attribute/AttrInstance.html#apply(agg.attribute.AttrInstance, agg.attribute.AttrContext)">apply</a>, <a href="../../../agg/attribute/AttrInstance.html#apply(agg.attribute.AttrInstance, agg.attribute.AttrContext, boolean)">apply</a>, <a href="../../../agg/attribute/AttrInstance.html#copy(agg.attribute.AttrInstance)">copy</a>, <a href="../../../agg/attribute/AttrInstance.html#copyEntries(agg.attribute.AttrInstance)">copyEntries</a>, <a href="../../../agg/attribute/AttrInstance.html#getContext()">getContext</a>, <a href="../../../agg/attribute/AttrInstance.html#getNumberOfFreeVariables(agg.attribute.AttrContext)">getNumberOfFreeVariables</a>, <a href="../../../agg/attribute/AttrInstance.html#getType()">getType</a>, <a href="../../../agg/attribute/AttrInstance.html#getValueAt(java.lang.String)">getValueAt</a>, <a href="../../../agg/attribute/AttrInstance.html#isValueSetAt(java.lang.String)">isValueSetAt</a>, <a href="../../../agg/attribute/AttrInstance.html#setExprAt(java.lang.String, java.lang.String)">setExprAt</a>, <a href="../../../agg/attribute/AttrInstance.html#setExprValueAt(java.lang.String, java.lang.String)">setExprValueAt</a>, <a href="../../../agg/attribute/AttrInstance.html#setValueAt(java.lang.Object, java.lang.String)">setValueAt</a>, <a href="../../../agg/attribute/AttrInstance.html#unsetValue()">unsetValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.AttrTuple">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.attribute.<a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></h3>
<code><a href="../../../agg/attribute/AttrTuple.html#addObserver(agg.attribute.AttrObserver)">addObserver</a>, <a href="../../../agg/attribute/AttrTuple.html#getAttrManager()">getAttrManager</a>, <a href="../../../agg/attribute/AttrTuple.html#getIndexForMember(agg.attribute.AttrMember)">getIndexForMember</a>, <a href="../../../agg/attribute/AttrTuple.html#getMemberAt(agg.attribute.view.AttrViewSetting, int)">getMemberAt</a>, <a href="../../../agg/attribute/AttrTuple.html#getMemberAt(int)">getMemberAt</a>, <a href="../../../agg/attribute/AttrTuple.html#getMemberAt(java.lang.String)">getMemberAt</a>, <a href="../../../agg/attribute/AttrTuple.html#getNameAsString(agg.attribute.view.AttrViewSetting, int)">getNameAsString</a>, <a href="../../../agg/attribute/AttrTuple.html#getNameAsString(int)">getNameAsString</a>, <a href="../../../agg/attribute/AttrTuple.html#getNumberOfEntries()">getNumberOfEntries</a>, <a href="../../../agg/attribute/AttrTuple.html#getNumberOfEntries(agg.attribute.view.AttrViewSetting)">getNumberOfEntries</a>, <a href="../../../agg/attribute/AttrTuple.html#getTupleType()">getTupleType</a>, <a href="../../../agg/attribute/AttrTuple.html#getTypeAsString(agg.attribute.view.AttrViewSetting, int)">getTypeAsString</a>, <a href="../../../agg/attribute/AttrTuple.html#getTypeAsString(int)">getTypeAsString</a>, <a href="../../../agg/attribute/AttrTuple.html#getValueAsString(agg.attribute.view.AttrViewSetting, int)">getValueAsString</a>, <a href="../../../agg/attribute/AttrTuple.html#getValueAsString(int)">getValueAsString</a>, <a href="../../../agg/attribute/AttrTuple.html#isValid()">isValid</a>, <a href="../../../agg/attribute/AttrTuple.html#removeObserver(agg.attribute.AttrObserver)">removeObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VarTuple(agg.attribute.impl.AttrTupleManager, agg.attribute.impl.ContextView, agg.attribute.impl.ValueTuple)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VarTuple</h4>
<pre>public&nbsp;VarTuple(<a href="../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;manager,
        <a href="../../../agg/attribute/impl/ContextView.html" title="class in agg.attribute.impl">ContextView</a>&nbsp;context,
        <a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateByParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByParent</h4>
<pre>public&nbsp;void&nbsp;updateByParent()</pre>
</li>
</ul>
<a name="propagateValueFromParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateValueFromParent</h4>
<pre>public&nbsp;void&nbsp;propagateValueFromParent()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../agg/util/Disposable.html#dispose()">Disposable</a></code></strong></div>
<div class="block">Prepare myself for garbage collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/util/Disposable.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/util/Disposable.html" title="interface in agg.util">Disposable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../agg/attribute/impl/TupleObject.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../agg/attribute/impl/TupleObject.html" title="class in agg.attribute.impl">TupleObject</a></code></dd>
</dl>
</li>
</ul>
<a name="makeCopyOf(agg.attribute.impl.VarTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopyOf</h4>
<pre>public&nbsp;void&nbsp;makeCopyOf(<a href="../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a>&nbsp;tuple)</pre>
</li>
</ul>
<a name="getErrorMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMsg()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../agg/attribute/impl/ValueTuple.html#getErrorMsg()">getErrorMsg</a></code>&nbsp;in class&nbsp;<code><a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a></code></dd>
</dl>
</li>
</ul>
<a name="getVarMemberAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarMemberAt</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl">VarMember</a>&nbsp;getVarMemberAt(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrVariableTuple.html#getVarMemberAt(int)">getVarMemberAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrVariableTuple.html" title="interface in agg.attribute">AttrVariableTuple</a></code></dd>
</dl>
</li>
</ul>
<a name="getVarMemberAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarMemberAt</h4>
<pre>public&nbsp;<a href="../../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl">VarMember</a>&nbsp;getVarMemberAt(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrVariableTuple.html#getVarMemberAt(java.lang.String)">getVarMemberAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrVariableTuple.html" title="interface in agg.attribute">AttrVariableTuple</a></code></dd>
</dl>
</li>
</ul>
<a name="isDeclared(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclared</h4>
<pre>public&nbsp;boolean&nbsp;isDeclared(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isDeclared(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclared</h4>
<pre>public&nbsp;boolean&nbsp;isDeclared(java.lang.String&nbsp;typestr,
                 java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="declare(agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declare</h4>
<pre>public&nbsp;void&nbsp;declare(<a href="../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
           java.lang.String&nbsp;typestr,
           java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="deleteLeafDeclaration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLeafDeclaration</h4>
<pre>public&nbsp;void&nbsp;deleteLeafDeclaration(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isDeclared(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclared</h4>
<pre>public&nbsp;boolean&nbsp;isDeclared(java.util.Vector&lt;java.lang.String&gt;&nbsp;varNames)</pre>
</li>
</ul>
<a name="hasInputParameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInputParameter</h4>
<pre>public&nbsp;boolean&nbsp;hasInputParameter()</pre>
<div class="block">Checks if there is input parameter.</div>
</li>
</ul>
<a name="areInputParametersSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areInputParametersSet</h4>
<pre>public&nbsp;boolean&nbsp;areInputParametersSet()</pre>
<div class="block">Checks if all input parameter are set. If there are no parameter this
 method returns true.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrVariableTuple.html#areInputParametersSet()">areInputParametersSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrVariableTuple.html" title="interface in agg.attribute">AttrVariableTuple</a></code></dd>
</dl>
</li>
</ul>
<a name="unsetInputParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetInputParameters</h4>
<pre>public&nbsp;void&nbsp;unsetInputParameters()</pre>
</li>
</ul>
<a name="disableInputParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableInputParameters</h4>
<pre>public&nbsp;void&nbsp;disableInputParameters()</pre>
</li>
</ul>
<a name="areOutputParametersSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areOutputParametersSet</h4>
<pre>public&nbsp;boolean&nbsp;areOutputParametersSet()</pre>
<div class="block">Checks if all output parameter are set. If there are no parameter this
 method return true.</div>
</li>
</ul>
<a name="unsetVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetVariables</h4>
<pre>public&nbsp;void&nbsp;unsetVariables()</pre>
</li>
</ul>
<a name="unsetNotInputVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetNotInputVariables</h4>
<pre>public&nbsp;void&nbsp;unsetNotInputVariables()</pre>
</li>
</ul>
<a name="isDefinite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinite</h4>
<pre>public&nbsp;boolean&nbsp;isDefinite()</pre>
<div class="block">Test, if all members can yield true or false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrVariableTuple.html#isDefinite()">isDefinite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrVariableTuple.html" title="interface in agg.attribute">AttrVariableTuple</a></code></dd>
</dl>
</li>
</ul>
<a name="getUndefiniteVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndefiniteVariables</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getUndefiniteVariables()</pre>
</li>
</ul>
<a name="getVariableNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableNames</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getVariableNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrVariableTuple.html#getVariableNames()">getVariableNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrVariableTuple.html" title="interface in agg.attribute">AttrVariableTuple</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(agg.attribute.AttrInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;boolean&nbsp;compareTo(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;another)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/attribute/AttrInstance.html#compareTo(agg.attribute.AttrInstance)">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../agg/attribute/impl/ValueTuple.html#compareTo(agg.attribute.AttrInstance)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../agg/attribute/impl/ValueTuple.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a></code></dd>
</dl>
</li>
</ul>
<a name="showVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVariables</h4>
<pre>public&nbsp;void&nbsp;showVariables()</pre>
</li>
</ul>
<a name="initSignaturOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSignaturOrder</h4>
<pre>public&nbsp;void&nbsp;initSignaturOrder()</pre>
</li>
</ul>
<a name="disposeSignaturOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeSignaturOrder</h4>
<pre>public&nbsp;void&nbsp;disposeSignaturOrder()</pre>
</li>
</ul>
<a name="getSignaturOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignaturOrder</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getSignaturOrder()</pre>
</li>
</ul>
<a name="addToSignaturOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSignaturOrder</h4>
<pre>public&nbsp;void&nbsp;addToSignaturOrder(int&nbsp;indxOfVar)</pre>
</li>
</ul>
<a name="removeFromSignaturOrder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSignaturOrder</h4>
<pre>public&nbsp;void&nbsp;removeFromSignaturOrder(int&nbsp;indxOfVar)</pre>
</li>
</ul>
<a name="XwriteObject(agg.util.XMLHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XwriteObject</h4>
<pre>public&nbsp;void&nbsp;XwriteObject(<a href="../../../agg/util/XMLHelper.html" title="class in agg.util">XMLHelper</a>&nbsp;h)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/util/XMLObject.html#XwriteObject(agg.util.XMLHelper)">XwriteObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/util/XMLObject.html" title="interface in agg.util">XMLObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../agg/attribute/impl/ValueTuple.html#XwriteObject(agg.util.XMLHelper)">XwriteObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a></code></dd>
</dl>
</li>
</ul>
<a name="XreadObject(agg.util.XMLHelper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XreadObject</h4>
<pre>public&nbsp;void&nbsp;XreadObject(<a href="../../../agg/util/XMLHelper.html" title="class in agg.util">XMLHelper</a>&nbsp;h)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../agg/util/XMLObject.html#XreadObject(agg.util.XMLHelper)">XreadObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../agg/util/XMLObject.html" title="interface in agg.util">XMLObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../agg/attribute/impl/ValueTuple.html#XreadObject(agg.util.XMLHelper)">XreadObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarTuple.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/impl/VerboseControl.html" title="class in agg.attribute.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/impl/VarTuple.html" target="_top">Frames</a></li>
<li><a href="VarTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
