<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:33 CET 2015 -->
<title>VerboseControl</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VerboseControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerboseControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/impl/WrongContextException.html" title="class in agg.attribute.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/impl/VerboseControl.html" target="_top">Frames</a></li>
<li><a href="VerboseControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.impl</div>
<h2 title="Class VerboseControl" class="title">Class VerboseControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>agg.attribute.impl.VerboseControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../agg/attribute/impl/AttrSession.html" title="class in agg.attribute.impl">AttrSession</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VerboseControl</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: VerboseControl.java,v 1.2 2007/09/10 13:05:18 olga Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#logCond">logCond</a></strong></code>
<div class="block">Context (rule) conditions AttrCond (impl by CondTuple)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#logContext">logContext</a></strong></code>
<div class="block">Handling of AttrContext (impl by ContextView / ContextCore )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#logContextOfInstances">logContextOfInstances</a></strong></code>
<div class="block">Context of AttrInstance (impl by ValueTuple)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#logCreation">logCreation</a></strong></code>
<div class="block">Each creation of any subclass of AttrObject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#logEvent">logEvent</a></strong></code>
<div class="block">Events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#logFileIO">logFileIO</a></strong></code>
<div class="block">Serialization of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#logJexParser">logJexParser</a></strong></code>
<div class="block">Java expression parser calls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#logMapping">logMapping</a></strong></code>
<div class="block">Mapping in an AttrContext (impl by ContextView / ContextCore )</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#logParseTree">logParseTree</a></strong></code>
<div class="block">Syntax trees of Java expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#logRemoveValue">logRemoveValue</a></strong></code>
<div class="block">Removing of variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#logSetValue">logSetValue</a></strong></code>
<div class="block">Setting of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#logShowContextView">logShowContextView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#logShowLogWindow">logShowLogWindow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#logTrace">logTrace</a></strong></code>
<div class="block">Traces method calls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#logVar">logVar</a></strong></code>
<div class="block">Context (rule) variables AttrVar (impl by VarTuple)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#logWarning">logWarning</a></strong></code>
<div class="block">Errors and Warnings - should always be set!</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#VerboseControl()">VerboseControl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#setDebug(boolean)">setDebug</a></strong>(boolean&nbsp;b)</code>
<div class="block">Enabling / Disabling debug topics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#setDebugContext(boolean)">setDebugContext</a></strong>(boolean&nbsp;b)</code>
<div class="block">Debug topic: context handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#setDebugEvent(boolean)">setDebugEvent</a></strong>(boolean&nbsp;b)</code>
<div class="block">Debug topic: event handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VerboseControl.html#setDebugExpr(boolean)">setDebugExpr</a></strong>(boolean&nbsp;b)</code>
<div class="block">Debug topic: context handling.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logShowLogWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logShowLogWindow</h4>
<pre>public static&nbsp;boolean logShowLogWindow</pre>
</li>
</ul>
<a name="logShowContextView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logShowContextView</h4>
<pre>public static&nbsp;boolean logShowContextView</pre>
</li>
</ul>
<a name="logWarning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWarning</h4>
<pre>public static&nbsp;boolean logWarning</pre>
<div class="block">Errors and Warnings - should always be set!</div>
</li>
</ul>
<a name="logFileIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFileIO</h4>
<pre>public static&nbsp;boolean logFileIO</pre>
<div class="block">Serialization of objects.</div>
</li>
</ul>
<a name="logCreation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logCreation</h4>
<pre>public static&nbsp;boolean logCreation</pre>
<div class="block">Each creation of any subclass of AttrObject</div>
</li>
</ul>
<a name="logContextOfInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logContextOfInstances</h4>
<pre>public static&nbsp;boolean logContextOfInstances</pre>
<div class="block">Context of AttrInstance (impl by ValueTuple)</div>
</li>
</ul>
<a name="logMapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMapping</h4>
<pre>public static&nbsp;boolean logMapping</pre>
<div class="block">Mapping in an AttrContext (impl by ContextView / ContextCore )</div>
</li>
</ul>
<a name="logContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logContext</h4>
<pre>public static&nbsp;boolean logContext</pre>
<div class="block">Handling of AttrContext (impl by ContextView / ContextCore )</div>
</li>
</ul>
<a name="logCond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logCond</h4>
<pre>public static&nbsp;boolean logCond</pre>
<div class="block">Context (rule) conditions AttrCond (impl by CondTuple)</div>
</li>
</ul>
<a name="logVar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logVar</h4>
<pre>public static&nbsp;boolean logVar</pre>
<div class="block">Context (rule) variables AttrVar (impl by VarTuple)</div>
</li>
</ul>
<a name="logSetValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSetValue</h4>
<pre>public static&nbsp;boolean logSetValue</pre>
<div class="block">Setting of variables.</div>
</li>
</ul>
<a name="logRemoveValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRemoveValue</h4>
<pre>public static&nbsp;boolean logRemoveValue</pre>
<div class="block">Removing of variables</div>
</li>
</ul>
<a name="logEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public static&nbsp;boolean logEvent</pre>
<div class="block">Events</div>
</li>
</ul>
<a name="logParseTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logParseTree</h4>
<pre>public static&nbsp;boolean logParseTree</pre>
<div class="block">Syntax trees of Java expressions.</div>
</li>
</ul>
<a name="logJexParser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logJexParser</h4>
<pre>public static&nbsp;boolean logJexParser</pre>
<div class="block">Java expression parser calls</div>
</li>
</ul>
<a name="logTrace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logTrace</h4>
<pre>public static&nbsp;boolean logTrace</pre>
<div class="block">Traces method calls</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VerboseControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerboseControl</h4>
<pre>public&nbsp;VerboseControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugContext(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugContext</h4>
<pre>public static&nbsp;void&nbsp;setDebugContext(boolean&nbsp;b)</pre>
<div class="block">Debug topic: context handling.</div>
</li>
</ul>
<a name="setDebugExpr(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugExpr</h4>
<pre>public static&nbsp;void&nbsp;setDebugExpr(boolean&nbsp;b)</pre>
<div class="block">Debug topic: context handling.</div>
</li>
</ul>
<a name="setDebugEvent(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugEvent</h4>
<pre>public static&nbsp;void&nbsp;setDebugEvent(boolean&nbsp;b)</pre>
<div class="block">Debug topic: event handling.</div>
</li>
</ul>
<a name="setDebug(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebug</h4>
<pre>public static&nbsp;void&nbsp;setDebug(boolean&nbsp;b)</pre>
<div class="block">Enabling / Disabling debug topics.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerboseControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/impl/WrongContextException.html" title="class in agg.attribute.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/impl/VerboseControl.html" target="_top">Frames</a></li>
<li><a href="VerboseControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
