<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_g5WNEFqoEeWcyvs9nqVHKw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_FreREFqpEeWcyvs9nqVHKw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_FreRElqpEeWcyvs9nqVHKw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FreRE1qpEeWcyvs9nqVHKw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_FrjJkFqpEeWcyvs9nqVHKw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_FrjJklqpEeWcyvs9nqVHKw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FrjJk1qpEeWcyvs9nqVHKw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FrjJlFqpEeWcyvs9nqVHKw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FrjJlVqpEeWcyvs9nqVHKw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FrjJllqpEeWcyvs9nqVHKw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_MState_IN_MRegion_(states)_execute.henshin#_yMMqalqnEeWk0Igb5N6Tgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FrjJkVqpEeWcyvs9nqVHKw" x="11" y="61"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Frjwp1qpEeWcyvs9nqVHKw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_FrkXsFqpEeWcyvs9nqVHKw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FrkXsVqpEeWcyvs9nqVHKw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FrkXslqpEeWcyvs9nqVHKw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FrkXs1qpEeWcyvs9nqVHKw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FrkXtFqpEeWcyvs9nqVHKw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_MState_IN_MRegion_(states)_execute.henshin#_yMMqblqnEeWk0Igb5N6Tgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FrjwqFqpEeWcyvs9nqVHKw" x="454" y="41"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_MState_IN_MRegion_(states)_execute.henshin#_yMMqYlqnEeWk0Igb5N6Tgg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FreREVqpEeWcyvs9nqVHKw" x="10" y="20"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Fre4IFqpEeWcyvs9nqVHKw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fre4IlqpEeWcyvs9nqVHKw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fre4I1qpEeWcyvs9nqVHKw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Fre4JFqpEeWcyvs9nqVHKw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FrffMFqpEeWcyvs9nqVHKw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FrffMVqpEeWcyvs9nqVHKw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fre4JVqpEeWcyvs9nqVHKw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Fre4JlqpEeWcyvs9nqVHKw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_MState_IN_MRegion_(states)_execute.henshin#_yMMqd1qnEeWk0Igb5N6Tgg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FrffMlqpEeWcyvs9nqVHKw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FrffM1qpEeWcyvs9nqVHKw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_FrffN1qpEeWcyvs9nqVHKw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_FrffOFqpEeWcyvs9nqVHKw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_FrffNFqpEeWcyvs9nqVHKw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_FrffNVqpEeWcyvs9nqVHKw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_MState_IN_MRegion_(states)_execute.henshin#_yMMqd1qnEeWk0Igb5N6Tgg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FrffOVqpEeWcyvs9nqVHKw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FsCRwFqpEeWcyvs9nqVHKw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_FsCRwlqpEeWcyvs9nqVHKw" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_MState_IN_MRegion_(states)_execute.henshin#_yMMqYlqnEeWk0Igb5N6Tgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FsCRwVqpEeWcyvs9nqVHKw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_MState_IN_MRegion_(states)_execute.henshin#_yMMqd1qnEeWk0Igb5N6Tgg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fre4IVqpEeWcyvs9nqVHKw" x="760"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_g5WNEVqoEeWcyvs9nqVHKw"/>
  <element xmi:type="henshin:Module" href="CREATE_MState_IN_MRegion_(states)_execute.henshin#_yMMqYFqnEeWk0Igb5N6Tgg"/>
  <edges xmi:type="notation:Connector" xmi:id="_Fr9ZQFqpEeWcyvs9nqVHKw" type="4001" source="_FrjJkFqpEeWcyvs9nqVHKw" target="_Frjwp1qpEeWcyvs9nqVHKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fr-AUFqpEeWcyvs9nqVHKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fr-AUVqpEeWcyvs9nqVHKw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fr-AUlqpEeWcyvs9nqVHKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fr-AU1qpEeWcyvs9nqVHKw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fr9ZQVqpEeWcyvs9nqVHKw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_MState_IN_MRegion_(states)_execute.henshin#_yMMqc1qnEeWk0Igb5N6Tgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fr9ZQlqpEeWcyvs9nqVHKw" points="[24, 21, -22, -18]$[-1, -1, -47, -40]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FsCRw1qpEeWcyvs9nqVHKw" type="4002" source="_Fre4JFqpEeWcyvs9nqVHKw" target="_FsCRwFqpEeWcyvs9nqVHKw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FsCRxFqpEeWcyvs9nqVHKw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FsCRxVqpEeWcyvs9nqVHKw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_MState_IN_MRegion_(states)_execute.henshin#_yMMqd1qnEeWk0Igb5N6Tgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FsCRxlqpEeWcyvs9nqVHKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FsC40FqpEeWcyvs9nqVHKw" type="4002" source="_FsCRwFqpEeWcyvs9nqVHKw" target="_FrffM1qpEeWcyvs9nqVHKw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FsC40VqpEeWcyvs9nqVHKw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FsC40lqpEeWcyvs9nqVHKw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_MState_IN_MRegion_(states)_execute.henshin#_yMMqd1qnEeWk0Igb5N6Tgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FsC401qpEeWcyvs9nqVHKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GxTQsFqpEeWcyvs9nqVHKw" type="4001" source="_Frjwp1qpEeWcyvs9nqVHKw" target="_FrjJkFqpEeWcyvs9nqVHKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_GxTQs1qpEeWcyvs9nqVHKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GxTQtFqpEeWcyvs9nqVHKw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GxTQtVqpEeWcyvs9nqVHKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GxTQtlqpEeWcyvs9nqVHKw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GxTQsVqpEeWcyvs9nqVHKw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_MState_IN_MRegion_(states)_execute.henshin#_GxQNYFqpEeWcyvs9nqVHKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GxTQslqpEeWcyvs9nqVHKw" points="[-18, -3, 265, -1]$[-332, -3, -49, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GxXiIFqpEeWcyvs9nqVHKw" id="(0.12,0.2839506172839506)"/>
  </edges>
</notation:Diagram>
