<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YZlrIFqrEeW-5LA0-9_nJg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Yelf4FqrEeW-5LA0-9_nJg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_YewfAFqrEeW-5LA0-9_nJg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YewfAVqrEeW-5LA0-9_nJg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Ye4a0FqrEeW-5LA0-9_nJg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ye4a0lqrEeW-5LA0-9_nJg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ye4a01qrEeW-5LA0-9_nJg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ye4a1FqrEeW-5LA0-9_nJg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ye4a1VqrEeW-5LA0-9_nJg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ye4a1lqrEeW-5LA0-9_nJg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_MTransition_IN_MRegion_(transitions)_execute.henshin#_yKsOjVqnEeWk0Igb5N6Tgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ye4a0VqrEeW-5LA0-9_nJg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ye5B4FqrEeW-5LA0-9_nJg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ye5B4lqrEeW-5LA0-9_nJg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ye5B41qrEeW-5LA0-9_nJg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ye5B5FqrEeW-5LA0-9_nJg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ye5B5VqrEeW-5LA0-9_nJg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ye5B5lqrEeW-5LA0-9_nJg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_MTransition_IN_MRegion_(transitions)_execute.henshin#_yKsOjlqnEeWk0Igb5N6Tgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ye5B4VqrEeW-5LA0-9_nJg" x="98" y="96"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ye6QAFqrEeW-5LA0-9_nJg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ye6QAlqrEeW-5LA0-9_nJg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ye6QA1qrEeW-5LA0-9_nJg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ye6QBFqrEeW-5LA0-9_nJg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ye6QBVqrEeW-5LA0-9_nJg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ye6QBlqrEeW-5LA0-9_nJg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_MTransition_IN_MRegion_(transitions)_execute.henshin#_yKsOkFqnEeWk0Igb5N6Tgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ye6QAVqrEeW-5LA0-9_nJg" x="513" y="120"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ye63EFqrEeW-5LA0-9_nJg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ye63ElqrEeW-5LA0-9_nJg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ye63E1qrEeW-5LA0-9_nJg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ye63FFqrEeW-5LA0-9_nJg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ye63FVqrEeW-5LA0-9_nJg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ye63FlqrEeW-5LA0-9_nJg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_MTransition_IN_MRegion_(transitions)_execute.henshin#_yKsOk1qnEeWk0Igb5N6Tgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ye63EVqrEeW-5LA0-9_nJg" x="704"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_MTransition_IN_MRegion_(transitions)_execute.henshin#_yKsOglqnEeWk0Igb5N6Tgg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yelf4VqrEeW-5LA0-9_nJg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YexGEFqrEeW-5LA0-9_nJg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_YexGElqrEeW-5LA0-9_nJg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YexGE1qrEeW-5LA0-9_nJg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_YeyUMFqrEeW-5LA0-9_nJg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Yey7QFqrEeW-5LA0-9_nJg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Yey7QVqrEeW-5LA0-9_nJg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YeyUMVqrEeW-5LA0-9_nJg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YeyUMlqrEeW-5LA0-9_nJg" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_MTransition_IN_MRegion_(transitions)_execute.henshin#_yKsOpVqnEeWk0Igb5N6Tgg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yey7QlqrEeW-5LA0-9_nJg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YeziUFqrEeW-5LA0-9_nJg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YeziVFqrEeW-5LA0-9_nJg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YeziVVqrEeW-5LA0-9_nJg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YeziUVqrEeW-5LA0-9_nJg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YeziUlqrEeW-5LA0-9_nJg" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_MTransition_IN_MRegion_(transitions)_execute.henshin#_yKsOpVqnEeWk0Igb5N6Tgg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YeziVlqrEeW-5LA0-9_nJg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YgSwEFqrEeW-5LA0-9_nJg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_YgTXIFqrEeW-5LA0-9_nJg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_MTransition_IN_MRegion_(transitions)_execute.henshin#_yKsOglqnEeWk0Igb5N6Tgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgSwEVqrEeW-5LA0-9_nJg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_MTransition_IN_MRegion_(transitions)_execute.henshin#_yKsOpVqnEeWk0Igb5N6Tgg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YexGEVqrEeW-5LA0-9_nJg" x="1133"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YZlrIVqrEeW-5LA0-9_nJg"/>
  <element xmi:type="henshin:Module" href="CREATE_MTransition_IN_MRegion_(transitions)_execute.henshin#_yKsOgFqnEeWk0Igb5N6Tgg"/>
  <edges xmi:type="notation:Connector" xmi:id="_YgHJ4FqrEeW-5LA0-9_nJg" type="4001" source="_Ye4a0FqrEeW-5LA0-9_nJg" target="_Ye63EFqrEeW-5LA0-9_nJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YgHw8FqrEeW-5LA0-9_nJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YgHw8VqrEeW-5LA0-9_nJg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YgHw8lqrEeW-5LA0-9_nJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YgHw81qrEeW-5LA0-9_nJg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YgHJ4VqrEeW-5LA0-9_nJg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_MTransition_IN_MRegion_(transitions)_execute.henshin#_yKsOm1qnEeWk0Igb5N6Tgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YgHJ4lqrEeW-5LA0-9_nJg" points="[50, 9, -663, -18]$[135, 27, -578, 0]$[655, 27, -58, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YgI_EFqrEeW-5LA0-9_nJg" type="4001" source="_Ye63EFqrEeW-5LA0-9_nJg" target="_Ye5B4FqrEeW-5LA0-9_nJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YgJmIFqrEeW-5LA0-9_nJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YgJmIVqrEeW-5LA0-9_nJg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YgJmIlqrEeW-5LA0-9_nJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YgJmI1qrEeW-5LA0-9_nJg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YgI_EVqrEeW-5LA0-9_nJg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_MTransition_IN_MRegion_(transitions)_execute.henshin#_yKsOnFqnEeWk0Igb5N6Tgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YgI_ElqrEeW-5LA0-9_nJg" points="[-58, 8, 542, -61]$[-364, 48, 236, -21]$[-535, 63, 65, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YgKNMFqrEeW-5LA0-9_nJg" type="4001" source="_Ye5B4FqrEeW-5LA0-9_nJg" target="_Ye63EFqrEeW-5LA0-9_nJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YgK0QFqrEeW-5LA0-9_nJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YgK0QVqrEeW-5LA0-9_nJg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YgK0QlqrEeW-5LA0-9_nJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YgK0Q1qrEeW-5LA0-9_nJg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YgKNMVqrEeW-5LA0-9_nJg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_MTransition_IN_MRegion_(transitions)_execute.henshin#_yKsOnVqnEeWk0Igb5N6Tgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YgKNMlqrEeW-5LA0-9_nJg" points="[65, 7, -535, 76]$[198, 23, -402, 92]$[542, -56, -58, 13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YgMpcFqrEeW-5LA0-9_nJg" type="4001" source="_Ye63EFqrEeW-5LA0-9_nJg" target="_Ye6QAFqrEeW-5LA0-9_nJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YgMpc1qrEeW-5LA0-9_nJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YgMpdFqrEeW-5LA0-9_nJg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YgMpdVqrEeW-5LA0-9_nJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YgMpdlqrEeW-5LA0-9_nJg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YgMpcVqrEeW-5LA0-9_nJg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_MTransition_IN_MRegion_(transitions)_execute.henshin#_yKsOn1qnEeWk0Igb5N6Tgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YgMpclqrEeW-5LA0-9_nJg" points="[-50, 49, 132, -44]$[-69, 68, 113, -25]$[-114, 78, 68, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YgN3kFqrEeW-5LA0-9_nJg" type="4001" source="_Ye6QAFqrEeW-5LA0-9_nJg" target="_Ye63EFqrEeW-5LA0-9_nJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YgN3k1qrEeW-5LA0-9_nJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YgN3lFqrEeW-5LA0-9_nJg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YgN3lVqrEeW-5LA0-9_nJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YgN3llqrEeW-5LA0-9_nJg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YgN3kVqrEeW-5LA0-9_nJg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_MTransition_IN_MRegion_(transitions)_execute.henshin#_yKsOoFqnEeWk0Igb5N6Tgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YgN3klqrEeW-5LA0-9_nJg" points="[68, 0, -114, 93]$[166, 0, -16, 93]$[173, -44, -9, 49]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YgTXIVqrEeW-5LA0-9_nJg" type="4002" source="_YeyUMFqrEeW-5LA0-9_nJg" target="_YgSwEFqrEeW-5LA0-9_nJg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YgTXIlqrEeW-5LA0-9_nJg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YgTXI1qrEeW-5LA0-9_nJg" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_MTransition_IN_MRegion_(transitions)_execute.henshin#_yKsOpVqnEeWk0Igb5N6Tgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YgTXJFqrEeW-5LA0-9_nJg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YgT-MFqrEeW-5LA0-9_nJg" type="4002" source="_YgSwEFqrEeW-5LA0-9_nJg" target="_YeziUFqrEeW-5LA0-9_nJg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YgT-MVqrEeW-5LA0-9_nJg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YgT-MlqrEeW-5LA0-9_nJg" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_MTransition_IN_MRegion_(transitions)_execute.henshin#_yKsOpVqnEeWk0Igb5N6Tgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YgT-M1qrEeW-5LA0-9_nJg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fw86QFqrEeW-5LA0-9_nJg" type="4001" source="_Ye63EFqrEeW-5LA0-9_nJg" target="_Ye4a0FqrEeW-5LA0-9_nJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_fw9hUFqrEeW-5LA0-9_nJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fw9hUVqrEeW-5LA0-9_nJg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fw9hUlqrEeW-5LA0-9_nJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fw9hU1qrEeW-5LA0-9_nJg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fw86QVqrEeW-5LA0-9_nJg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_MTransition_IN_MRegion_(transitions)_execute.henshin#_fw0XYFqrEeW-5LA0-9_nJg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fw86QlqrEeW-5LA0-9_nJg" points="[-10, -1, 612, 10]$[-615, -12, 7, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fxE2EFqrEeW-5LA0-9_nJg" id="(0.08547008547008547,0.27835051546391754)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fxE2EVqrEeW-5LA0-9_nJg" id="(0.9292929292929293,0.38095238095238093)"/>
  </edges>
</notation:Diagram>
