<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CB3tIFqpEeWcyvs9nqVHKw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CGegUFqpEeWcyvs9nqVHKw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CGfHYFqpEeWcyvs9nqVHKw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CGfHYVqpEeWcyvs9nqVHKw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_CGixwFqpEeWcyvs9nqVHKw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CGixwlqpEeWcyvs9nqVHKw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CGixw1qpEeWcyvs9nqVHKw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CGixxFqpEeWcyvs9nqVHKw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CGixxVqpEeWcyvs9nqVHKw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CGixxlqpEeWcyvs9nqVHKw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_MState_IN_MRegion_(states)_execute.henshin#_yZs651qnEeWk0Igb5N6Tgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGixwVqpEeWcyvs9nqVHKw" x="29" y="74"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CGixx1qpEeWcyvs9nqVHKw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CGjY0FqpEeWcyvs9nqVHKw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CGjY0VqpEeWcyvs9nqVHKw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CGjY0lqpEeWcyvs9nqVHKw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CGjY01qpEeWcyvs9nqVHKw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CGjY1FqpEeWcyvs9nqVHKw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_MState_IN_MRegion_(states)_execute.henshin#_yZs66FqnEeWk0Igb5N6Tgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGixyFqpEeWcyvs9nqVHKw" x="276" y="90"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_MState_IN_MRegion_(states)_execute.henshin#_yZs64lqnEeWk0Igb5N6Tgg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGegUVqpEeWcyvs9nqVHKw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CGfHYlqpEeWcyvs9nqVHKw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CGfucFqpEeWcyvs9nqVHKw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CGfucVqpEeWcyvs9nqVHKw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_CGfuclqpEeWcyvs9nqVHKw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CGfudlqpEeWcyvs9nqVHKw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CGfud1qpEeWcyvs9nqVHKw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CGfuc1qpEeWcyvs9nqVHKw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CGfudFqpEeWcyvs9nqVHKw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_MState_IN_MRegion_(states)_execute.henshin#_yZs68VqnEeWk0Igb5N6Tgg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CGfueFqpEeWcyvs9nqVHKw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CGfueVqpEeWcyvs9nqVHKw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CGfufVqpEeWcyvs9nqVHKw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CGfuflqpEeWcyvs9nqVHKw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CGfuelqpEeWcyvs9nqVHKw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CGfue1qpEeWcyvs9nqVHKw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_MState_IN_MRegion_(states)_execute.henshin#_yZs68VqnEeWk0Igb5N6Tgg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CGfuf1qpEeWcyvs9nqVHKw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CHBS4FqpEeWcyvs9nqVHKw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_CHBS4lqpEeWcyvs9nqVHKw" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_MState_IN_MRegion_(states)_execute.henshin#_yZs64lqnEeWk0Igb5N6Tgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CHBS4VqpEeWcyvs9nqVHKw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_MState_IN_MRegion_(states)_execute.henshin#_yZs68VqnEeWk0Igb5N6Tgg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGfHY1qpEeWcyvs9nqVHKw" x="555"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CB3tIVqpEeWcyvs9nqVHKw"/>
  <element xmi:type="henshin:Module" href="DELETE_MState_IN_MRegion_(states)_execute.henshin#_yZs64FqnEeWk0Igb5N6Tgg"/>
  <edges xmi:type="notation:Connector" xmi:id="_CG5XEFqpEeWcyvs9nqVHKw" type="4001" source="_CGixwFqpEeWcyvs9nqVHKw" target="_CGixx1qpEeWcyvs9nqVHKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_CG5XE1qpEeWcyvs9nqVHKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CG5XFFqpEeWcyvs9nqVHKw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CG5XFVqpEeWcyvs9nqVHKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CG5XFlqpEeWcyvs9nqVHKw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CG5XEVqpEeWcyvs9nqVHKw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_MState_IN_MRegion_(states)_execute.henshin#_yZs66lqnEeWk0Igb5N6Tgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CG5XElqpEeWcyvs9nqVHKw" points="[35, 21, 18, 11]$[-18, -11, -35, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CHB58FqpEeWcyvs9nqVHKw" type="4002" source="_CGfuclqpEeWcyvs9nqVHKw" target="_CHBS4FqpEeWcyvs9nqVHKw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CHB58VqpEeWcyvs9nqVHKw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CHB58lqpEeWcyvs9nqVHKw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_MState_IN_MRegion_(states)_execute.henshin#_yZs68VqnEeWk0Igb5N6Tgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CHB581qpEeWcyvs9nqVHKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CHB59FqpEeWcyvs9nqVHKw" type="4002" source="_CHBS4FqpEeWcyvs9nqVHKw" target="_CGfueVqpEeWcyvs9nqVHKw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CHB59VqpEeWcyvs9nqVHKw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CHB59lqpEeWcyvs9nqVHKw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_MState_IN_MRegion_(states)_execute.henshin#_yZs68VqnEeWk0Igb5N6Tgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CHB591qpEeWcyvs9nqVHKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DqjiMFqpEeWcyvs9nqVHKw" type="4001" source="_CGixx1qpEeWcyvs9nqVHKw" target="_CGixwFqpEeWcyvs9nqVHKw">
    <children xmi:type="notation:DecorationNode" xmi:id="_DqjiM1qpEeWcyvs9nqVHKw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DqjiNFqpEeWcyvs9nqVHKw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DqjiNVqpEeWcyvs9nqVHKw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DqjiNlqpEeWcyvs9nqVHKw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DqjiMVqpEeWcyvs9nqVHKw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_MState_IN_MRegion_(states)_execute.henshin#_DqepsFqpEeWcyvs9nqVHKw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DqjiMlqpEeWcyvs9nqVHKw" points="[-18, -2, 198, 27]$[-218, -8, -2, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DqsFEFqpEeWcyvs9nqVHKw" id="(0.16071428571428573,0.8095238095238095)"/>
  </edges>
</notation:Diagram>
