<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8hSvEF8AEeeXG9u72seH-g" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8wdzgF8AEeeXG9u72seH-g" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wfBoF8AEeeXG9u72seH-g" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8wfosF8AEeeXG9u72seH-g" type="7003">
      <children xmi:type="notation:Node" xmi:id="_8wkhMF8AEeeXG9u72seH-g" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8wkhNF8AEeeXG9u72seH-g" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8wkhNV8AEeeXG9u72seH-g" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8wkhMV8AEeeXG9u72seH-g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8wkhMl8AEeeXG9u72seH-g" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="create_message_and_context_v04_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8wlIQF8AEeeXG9u72seH-g" x="682" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8wlIQV8AEeeXG9u72seH-g" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8wlIRV8AEeeXG9u72seH-g" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8wlIRl8AEeeXG9u72seH-g" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8wlIQl8AEeeXG9u72seH-g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8wlIQ18AEeeXG9u72seH-g" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="create_message_and_context_v04_execute.henshin#//@units.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8wlIR18AEeeXG9u72seH-g" x="682" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8xXycF8AEeeXG9u72seH-g" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_8xXycl8AEeeXG9u72seH-g" type="5005"/>
        <element xmi:type="henshin:Rule" href="create_message_and_context_v04_execute.henshin#//@units.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xXycV8AEeeXG9u72seH-g" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="create_message_and_context_v04_execute.henshin#//@units.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wdzgV8AEeeXG9u72seH-g" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8wm9cF8AEeeXG9u72seH-g" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wm9cl8AEeeXG9u72seH-g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8wm9c18AEeeXG9u72seH-g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_8x-2cF8AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8x-2cl8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8x-2c18AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yAEkF8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yAEkV8AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yAEkl8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="create_message_and_context_v04_execute.henshin#//@units.1/@lhs/@nodes.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8x-2cV8AEeeXG9u72seH-g" x="1520" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yAEk18AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yAroF8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yAroV8AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArol8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yAro18AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yArpF8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="create_message_and_context_v04_execute.henshin#//@units.1/@lhs/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yAElF8AEeeXG9u72seH-g" x="1492" y="296"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yArpV8AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArp18AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArqF8AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArqV8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yArql8AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yArq18AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="create_message_and_context_v04_execute.henshin#//@units.1/@lhs/@nodes.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yArpl8AEeeXG9u72seH-g" x="2100" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yArrF8AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArrl8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArr18AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArsF8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yArsV8AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yArsl8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="create_message_and_context_v04_execute.henshin#//@units.1/@lhs/@nodes.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yArrV8AEeeXG9u72seH-g" x="2780" y="296"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yArs18AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArtV8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArtl8AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArt18AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yAruF8AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yAruV8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="create_message_and_context_v04_execute.henshin#//@units.1/@lhs/@nodes.4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yArtF8AEeeXG9u72seH-g" x="441" y="296"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yBSsF8AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yBSsl8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yBSs18AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yBStF8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yBStV8AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yBStl8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@nodes.5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yBSsV8AEeeXG9u72seH-g" x="1928" y="171"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yBSvl8AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yBSwF8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yBSwV8AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yBSwl8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yBSw18AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yBSxF8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@nodes.6"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yBSv18AEeeXG9u72seH-g" x="2694" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yB5wF8AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yB5wl8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yB5w18AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yB5xF8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yB5xV8AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yB5xl8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@nodes.7"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yB5wV8AEeeXG9u72seH-g" x="841" y="88"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yB5zl8AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yB50F8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yB50V8AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yB50l8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yB5018AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yB51F8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@nodes.8"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yB5z18AEeeXG9u72seH-g" x="2671" y="171"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yB51V8AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yCg0F8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yCg0V8AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yCg0l8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yCg018AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yCg1F8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@nodes.9"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yB51l8AEeeXG9u72seH-g" x="1771" y="30"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="create_message_and_context_v04_execute.henshin#//@units.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wm9cV8AEeeXG9u72seH-g" x="1517" y="30" width="3410"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8hSvEV8AEeeXG9u72seH-g"/>
  <element xmi:type="henshin:Module" href="create_message_and_context_v04_execute.henshin#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_8xZnoF8AEeeXG9u72seH-g" type="4002" source="_8wkhMF8AEeeXG9u72seH-g" target="_8xXycF8AEeeXG9u72seH-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8xZnoV8AEeeXG9u72seH-g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8xZnol8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="create_message_and_context_v04_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8xZno18AEeeXG9u72seH-g" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9RtfYF8AEeeXG9u72seH-g" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8xaOsF8AEeeXG9u72seH-g" type="4002" source="_8xXycF8AEeeXG9u72seH-g" target="_8wlIQV8AEeeXG9u72seH-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8xaOsV8AEeeXG9u72seH-g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8xaOsl8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="create_message_and_context_v04_execute.henshin#//@units.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8xaOs18AEeeXG9u72seH-g" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9RtfYV8AEeeXG9u72seH-g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80EhIF8AEeeXG9u72seH-g" type="4001" source="_8yBSsF8AEeeXG9u72seH-g" target="_8yArrF8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80EhI18AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80EhJF8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80EhJV8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80EhJl8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80EhIV8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80EhIl8AEeeXG9u72seH-g" points="[0, 0, -673, -60]$[673, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SYNwl8AEeeXG9u72seH-g" id="(0.5982905982905983,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SYNw18AEeeXG9u72seH-g" id="(0.16666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80FIMF8AEeeXG9u72seH-g" type="4001" source="_8yArrF8AEeeXG9u72seH-g" target="_8yBSsF8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80FIM18AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80FINF8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80FINV8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80FINl8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80FIMV8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80FIMl8AEeeXG9u72seH-g" points="[0, 0, 634, 60]$[-634, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SWYkl8AEeeXG9u72seH-g" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SW_oF8AEeeXG9u72seH-g" id="(0.7977207977207977,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80FvQF8AEeeXG9u72seH-g" type="4001" source="_8yBSsF8AEeeXG9u72seH-g" target="_8yAEk18AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80FvQ18AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80FvRF8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80FvRV8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80FvRl8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80FvQV8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80FvQl8AEeeXG9u72seH-g" points="[0, 0, 281, -60]$[-281, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Sgwol8AEeeXG9u72seH-g" id="(0.19943019943019943,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Sgwo18AEeeXG9u72seH-g" id="(0.5369928400954654,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80FvR18AEeeXG9u72seH-g" type="4001" source="_8yAEk18AEeeXG9u72seH-g" target="_8yBSsF8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80FvSl8AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80GWUF8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80GWUV8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80GWUl8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80FvSF8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80FvSV8AEeeXG9u72seH-g" points="[0, 0, -319, 60]$[319, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ShXsF8AEeeXG9u72seH-g" id="(0.6133651551312649,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ShXsV8AEeeXG9u72seH-g" id="(0.39886039886039887,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80GWU18AEeeXG9u72seH-g" type="4001" source="_8yBSsF8AEeeXG9u72seH-g" target="_8yB51V8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80GWVl8AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80GWV18AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80GWWF8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80GWWV8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80GWVF8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80GWVV8AEeeXG9u72seH-g" points="[0, 0, 228, 60]$[-228, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SY00F8AEeeXG9u72seH-g" id="(0.4985754985754986,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SY00V8AEeeXG9u72seH-g" id="(0.8293838862559242,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80KAt18AEeeXG9u72seH-g" type="4001" source="_8yBSvl8AEeeXG9u72seH-g" target="_8yArrF8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80KnwF8AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80KnwV8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80Knwl8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80Knw18AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80KAuF8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80KAuV8AEeeXG9u72seH-g" points="[0, 0, 28, -201]$[240, 76, 268, -125]$[240, 140, 268, -61]$[-28, 201, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Sil0l8AEeeXG9u72seH-g" id="(0.664804469273743,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Sil018AEeeXG9u72seH-g" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80KnxF8AEeeXG9u72seH-g" type="4001" source="_8yArrF8AEeeXG9u72seH-g" target="_8yBSvl8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80Knx18AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80KnyF8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80KnyV8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80Knyl8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80KnxV8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80Knxl8AEeeXG9u72seH-g" points="[0, 0, -57, 201]$[389, -61, 332, 140]$[389, -125, 332, 76]$[57, -201, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SjM4l8AEeeXG9u72seH-g" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Sjz8F8AEeeXG9u72seH-g" id="(0.8324022346368715,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80LO0F8AEeeXG9u72seH-g" type="4001" source="_8yBSvl8AEeeXG9u72seH-g" target="_8yAEk18AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80LO018AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80LO1F8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80LO1V8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80LO1l8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80LO0V8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80LO0l8AEeeXG9u72seH-g" points="[0, 0, 1001, -201]$[-383, 76, 618, -125]$[-385, 140, 616, -61]$[-1001, 201, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SjM4F8AEeeXG9u72seH-g" id="(0.24860335195530725,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SjM4V8AEeeXG9u72seH-g" id="(0.6921241050119332,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80L14F8AEeeXG9u72seH-g" type="4001" source="_8yAEk18AEeeXG9u72seH-g" target="_8yBSvl8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80L1418AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80L15F8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80L15V8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80L15l8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80L14V8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80L14l8AEeeXG9u72seH-g" points="[0, 0, -1014, 201]$[750, -61, -264, 140]$[752, -125, -262, 76]$[1014, -201, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Sjz8V8AEeeXG9u72seH-g" id="(0.7684964200477327,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Sjz8l8AEeeXG9u72seH-g" id="(0.3743016759776536,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80Mc8F8AEeeXG9u72seH-g" type="4001" source="_8yBSvl8AEeeXG9u72seH-g" target="_8yB5zl8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80Mc818AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80Mc9F8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80Mc9V8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80Mc9l8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80Mc8V8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.9"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80Mc8l8AEeeXG9u72seH-g" points="[0, 0, 0, -76]$[0, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SVxgF8AEeeXG9u72seH-g" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SVxgV8AEeeXG9u72seH-g" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80Mc918AEeeXG9u72seH-g" type="4001" source="_8yBSvl8AEeeXG9u72seH-g" target="_8yBSsF8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80NEAF8AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80NEAV8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80NEAl8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80NEA18AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80Mc-F8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.10"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80Mc-V8AEeeXG9u72seH-g" points="[0, 0, 547, -76]$[-547, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SWYkF8AEeeXG9u72seH-g" id="(0.12290502793296089,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SWYkV8AEeeXG9u72seH-g" id="(0.7492877492877493,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80NEBF8AEeeXG9u72seH-g" type="4001" source="_8yB5wF8AEeeXG9u72seH-g" target="_8yArs18AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80NEB18AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80NECF8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80NECV8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80NECl8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80NEBV8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.11"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80NEBl8AEeeXG9u72seH-g" points="[0, 0, 630, -60]$[-630, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SgwoF8AEeeXG9u72seH-g" id="(0.2,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SgwoV8AEeeXG9u72seH-g" id="(0.6647058823529411,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80NrEF8AEeeXG9u72seH-g" type="4001" source="_8yArs18AEeeXG9u72seH-g" target="_8yB5wF8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80NrE18AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80NrFF8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80NrFV8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80NrFl8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80NrEV8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.12"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80NrEl8AEeeXG9u72seH-g" points="[0, 0, -672, 60]$[672, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Se7cl8AEeeXG9u72seH-g" id="(0.8294117647058824,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SfigF8AEeeXG9u72seH-g" id="(0.4,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80OSIF8AEeeXG9u72seH-g" type="4001" source="_8yB5wF8AEeeXG9u72seH-g" target="_8yAEk18AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80OSI18AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80OSJF8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80OSJV8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80OSJl8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80OSIV8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.13"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80OSIl8AEeeXG9u72seH-g" points="[0, 0, -329, -60]$[329, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Sjz818AEeeXG9u72seH-g" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SkbAF8AEeeXG9u72seH-g" id="(0.38424821002386633,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80O5MF8AEeeXG9u72seH-g" type="4001" source="_8yAEk18AEeeXG9u72seH-g" target="_8yB5wF8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80O5M18AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80O5NF8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80O5NV8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80O5Nl8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80O5MV8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.14"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80O5Ml8AEeeXG9u72seH-g" points="[0, 0, 291, 60]$[-291, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SkbAV8AEeeXG9u72seH-g" id="(0.4606205250596659,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SkbAl8AEeeXG9u72seH-g" id="(0.8,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80PgQF8AEeeXG9u72seH-g" type="4001" source="_8yB5wF8AEeeXG9u72seH-g" target="_8yB51V8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80PgQ18AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80PgRF8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80PgRV8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80PgRl8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80PgQV8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.15"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80PgQl8AEeeXG9u72seH-g" points="[0, 0, -376, 60]$[376, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SgJkF8AEeeXG9u72seH-g" id="(0.7485714285714286,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SgJkV8AEeeXG9u72seH-g" id="(0.24644549763033174,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80Sjl18AEeeXG9u72seH-g" type="4001" source="_8yB5zl8AEeeXG9u72seH-g" target="_8yArrF8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80TKoF8AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80TKoV8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80TKol8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80TKo18AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80SjmF8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.16"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80SjmV8AEeeXG9u72seH-g" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SdtUV8AEeeXG9u72seH-g" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SdtUl8AEeeXG9u72seH-g" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80TKpF8AEeeXG9u72seH-g" type="4001" source="_8yArrF8AEeeXG9u72seH-g" target="_8yB5zl8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80TKp18AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80TKqF8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80TKqV8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80TKql8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80TKpV8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.17"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80TKpl8AEeeXG9u72seH-g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SYNwF8AEeeXG9u72seH-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SYNwV8AEeeXG9u72seH-g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80TxsF8AEeeXG9u72seH-g" type="4001" source="_8yB5zl8AEeeXG9u72seH-g" target="_8yAEk18AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80Txs18AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80TxtF8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80TxtV8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80Txtl8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80TxsV8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.18"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80Txsl8AEeeXG9u72seH-g" points="[0, 0, 892, -60]$[-892, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SlpIV8AEeeXG9u72seH-g" id="(0.16584158415841585,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SlpIl8AEeeXG9u72seH-g" id="(0.8448687350835322,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80UYwF8AEeeXG9u72seH-g" type="4001" source="_8yAEk18AEeeXG9u72seH-g" target="_8yB5zl8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80UYw18AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80UYxF8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80UYxV8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80UYxl8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80UYwV8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.19"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80UYwl8AEeeXG9u72seH-g" points="[0, 0, -927, 60]$[927, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SmQMF8AEeeXG9u72seH-g" id="(0.9212410501193318,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SmQMV8AEeeXG9u72seH-g" id="(0.3316831683168317,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80U_0F8AEeeXG9u72seH-g" type="4001" source="_8yB5zl8AEeeXG9u72seH-g" target="_8yBSvl8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80U_018AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80U_1F8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80U_1V8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80U_1l8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80U_0V8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.20"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80U_0l8AEeeXG9u72seH-g" points="[0, 0, 0, 76]$[0, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SeUYF8AEeeXG9u72seH-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SeUYV8AEeeXG9u72seH-g" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80U_118AEeeXG9u72seH-g" type="4001" source="_8yB51V8AEeeXG9u72seH-g" target="_8yArpV8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80U_2l8AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80U_218AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80U_3F8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80U_3V8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80U_2F8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.21"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80U_2V8AEeeXG9u72seH-g" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Sm3QF8AEeeXG9u72seH-g" id="(0.4976303317535545,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Sm3QV8AEeeXG9u72seH-g" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80Vm4F8AEeeXG9u72seH-g" type="4001" source="_8yArpV8AEeeXG9u72seH-g" target="_8yB51V8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80Vm418AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80Vm5F8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80Vm5V8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80WN8F8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80Vm4V8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.22"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80Vm4l8AEeeXG9u72seH-g" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Sm3Ql8AEeeXG9u72seH-g" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Sm3Q18AEeeXG9u72seH-g" id="(0.4976303317535545,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80W1AF8AEeeXG9u72seH-g" type="4001" source="_8yB51V8AEeeXG9u72seH-g" target="_8yB5wF8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80W1A18AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80W1BF8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80W1BV8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80W1Bl8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80W1AV8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.23"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80W1Al8AEeeXG9u72seH-g" points="[0, 0, 437, -60]$[-437, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SZb4F8AEeeXG9u72seH-g" id="(0.12322274881516587,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SZb4V8AEeeXG9u72seH-g" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80W1B18AEeeXG9u72seH-g" type="4001" source="_8yB51V8AEeeXG9u72seH-g" target="_8yBSsF8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80W1Cl8AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80W1C18AEeeXG9u72seH-g" x="-67" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80W1DF8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80W1DV8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80W1CF8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.24"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80W1CV8AEeeXG9u72seH-g" points="[0, 0, -175, -60]$[175, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SZb4l8AEeeXG9u72seH-g" id="(0.6635071090047393,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SZb418AEeeXG9u72seH-g" id="(0.24786324786324787,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_80XcEF8AEeeXG9u72seH-g" type="4001" source="_8yB51V8AEeeXG9u72seH-g" target="_8x-2cF8AEeeXG9u72seH-g">
    <children xmi:type="notation:DecorationNode" xmi:id="_80XcE18AEeeXG9u72seH-g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80XcFF8AEeeXG9u72seH-g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_80XcFV8AEeeXG9u72seH-g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_80XcFl8AEeeXG9u72seH-g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_80XcEV8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_message_and_context_v04_execute.henshin#//@units.1/@rhs/@edges.25"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_80XcEl8AEeeXG9u72seH-g" points="[0, 0, 175, -60]$[-175, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SaC8F8AEeeXG9u72seH-g" id="(0.3696682464454976,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9SaC8V8AEeeXG9u72seH-g" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
