<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AAYS0GF3Eee-9fB4h93_Yw" name="DeleteMessageAndContextV01" description="">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_AAYS0WF3Eee-9fB4h93_Yw" name="mainUnit" subUnits="_AAYTCGF3Eee-9fB4h93_Yw">
    <parameters xmi:id="_AAYS0mF3Eee-9fB4h93_Yw" name="SendMsgOccuSpec"/>
    <parameters xmi:id="_AAYS02F3Eee-9fB4h93_Yw" name="ReceiverBehaviorExecSpec"/>
    <parameters xmi:id="_AAYS1GF3Eee-9fB4h93_Yw" name="SendBehaExecSpec"/>
    <parameters xmi:id="_AAYS1WF3Eee-9fB4h93_Yw" name="ReceiverMsgOccuSpec"/>
    <parameters xmi:id="_AAYS1mF3Eee-9fB4h93_Yw" name="ReceiverExecOccuSpec"/>
    <parameters xmi:id="_AAYS12F3Eee-9fB4h93_Yw" name="SendExecOcccuSpec"/>
    <parameters xmi:id="_AAYS2GF3Eee-9fB4h93_Yw" name="Msg"/>
    <parameters xmi:id="_AAYS6GF3Eee-9fB4h93_Yw" name="SelectedInteraction"/>
    <parameters xmi:id="_AAYS6WF3Eee-9fB4h93_Yw" name="ReveiverLifeline"/>
    <parameters xmi:id="_AAYS6mF3Eee-9fB4h93_Yw" name="Selected"/>
    <parameters xmi:id="_AAYS62F3Eee-9fB4h93_Yw" name="SenderLifelline"/>
    <parameters xmi:id="_AAYS7GF3Eee-9fB4h93_Yw" name="Signature"/>
    <parameterMappings xmi:id="_AAYS7WF3Eee-9fB4h93_Yw" source="_AAYS0mF3Eee-9fB4h93_Yw" target="_AAYTCWF3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_AAYS7mF3Eee-9fB4h93_Yw" source="_AAYS02F3Eee-9fB4h93_Yw" target="_AAYTCmF3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_AAYS72F3Eee-9fB4h93_Yw" source="_AAYS1GF3Eee-9fB4h93_Yw" target="_AAYTC2F3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_AAYS8GF3Eee-9fB4h93_Yw" source="_AAYS1WF3Eee-9fB4h93_Yw" target="_AAYTDGF3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_AAYS8WF3Eee-9fB4h93_Yw" source="_AAYS1mF3Eee-9fB4h93_Yw" target="_AAYTDWF3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_AAYS8mF3Eee-9fB4h93_Yw" source="_AAYS12F3Eee-9fB4h93_Yw" target="_AAYTDmF3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_AAYS82F3Eee-9fB4h93_Yw" source="_AAYS2GF3Eee-9fB4h93_Yw" target="_AAYTD2F3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_AAYTA2F3Eee-9fB4h93_Yw" source="_AAYS6GF3Eee-9fB4h93_Yw" target="_AAYTH2F3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_AAYTBGF3Eee-9fB4h93_Yw" source="_AAYS6WF3Eee-9fB4h93_Yw" target="_AAYTIGF3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_AAYTBWF3Eee-9fB4h93_Yw" source="_AAYS6mF3Eee-9fB4h93_Yw" target="_AAYTIWF3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_AAYTBmF3Eee-9fB4h93_Yw" source="_AAYS62F3Eee-9fB4h93_Yw" target="_AAYTImF3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_AAYTB2F3Eee-9fB4h93_Yw" source="_AAYS7GF3Eee-9fB4h93_Yw" target="_AAYTI2F3Eee-9fB4h93_Yw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_AAYTCGF3Eee-9fB4h93_Yw" name="deleteMessageAndContextV01">
    <parameters xmi:id="_AAYTCWF3Eee-9fB4h93_Yw" name="SendMsgOccuSpec"/>
    <parameters xmi:id="_AAYTCmF3Eee-9fB4h93_Yw" name="ReceiverBehaviorExecSpec"/>
    <parameters xmi:id="_AAYTC2F3Eee-9fB4h93_Yw" name="SendBehaExecSpec"/>
    <parameters xmi:id="_AAYTDGF3Eee-9fB4h93_Yw" name="ReceiverMsgOccuSpec"/>
    <parameters xmi:id="_AAYTDWF3Eee-9fB4h93_Yw" name="ReceiverExecOccuSpec"/>
    <parameters xmi:id="_AAYTDmF3Eee-9fB4h93_Yw" name="SendExecOcccuSpec"/>
    <parameters xmi:id="_AAYTD2F3Eee-9fB4h93_Yw" name="Msg"/>
    <parameters xmi:id="_AAYTH2F3Eee-9fB4h93_Yw" name="SelectedInteraction"/>
    <parameters xmi:id="_AAYTIGF3Eee-9fB4h93_Yw" name="ReveiverLifeline"/>
    <parameters xmi:id="_AAYTIWF3Eee-9fB4h93_Yw" name="Selected"/>
    <parameters xmi:id="_AAYTImF3Eee-9fB4h93_Yw" name="SenderLifelline"/>
    <parameters xmi:id="_AAYTI2F3Eee-9fB4h93_Yw" name="Signature"/>
    <lhs xmi:id="_AAYTKmF3Eee-9fB4h93_Yw" name="Rhs">
      <nodes xmi:id="_AAYTK2F3Eee-9fB4h93_Yw" name="Signature" incoming="_AAY6HmF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
      <nodes xmi:id="_AAY54GF3Eee-9fB4h93_Yw" name="SelectedInteraction" incoming="_AAY5_GF3Eee-9fB4h93_Yw _AAY6AWF3Eee-9fB4h93_Yw _AAY6B2F3Eee-9fB4h93_Yw _AAY6DWF3Eee-9fB4h93_Yw _AAY6EmF3Eee-9fB4h93_Yw _AAY6F2F3Eee-9fB4h93_Yw" outgoing="_AAY5_WF3Eee-9fB4h93_Yw _AAY6AmF3Eee-9fB4h93_Yw _AAY6CGF3Eee-9fB4h93_Yw _AAY6DmF3Eee-9fB4h93_Yw _AAY6E2F3Eee-9fB4h93_Yw _AAY6GGF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes xmi:id="_AAY54WF3Eee-9fB4h93_Yw" name="Selected" incoming="_AAY6GmF3Eee-9fB4h93_Yw" outgoing="_AAY6G2F3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_AAY54mF3Eee-9fB4h93_Yw" name="SenderLifelline" incoming="_AAY5-mF3Eee-9fB4h93_Yw _AAY6BWF3Eee-9fB4h93_Yw _AAY6FWF3Eee-9fB4h93_Yw" outgoing="_AAY5-2F3Eee-9fB4h93_Yw _AAY6BmF3Eee-9fB4h93_Yw _AAY6FmF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_AAY542F3Eee-9fB4h93_Yw" name="ReveiverLifeline" incoming="_AAY5_2F3Eee-9fB4h93_Yw _AAY6C2F3Eee-9fB4h93_Yw _AAY6EGF3Eee-9fB4h93_Yw" outgoing="_AAY6AGF3Eee-9fB4h93_Yw _AAY6DGF3Eee-9fB4h93_Yw _AAY6EWF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_AAY55GF3Eee-9fB4h93_Yw" name="SendMsgOccuSpec" incoming="_AAY5-2F3Eee-9fB4h93_Yw _AAY5_WF3Eee-9fB4h93_Yw _AAY6CmF3Eee-9fB4h93_Yw _AAY6HWF3Eee-9fB4h93_Yw" outgoing="_AAY5-mF3Eee-9fB4h93_Yw _AAY5_GF3Eee-9fB4h93_Yw _AAY5_mF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_AAY552F3Eee-9fB4h93_Yw" name="ReceiverBehaviorExecSpec" incoming="_AAY6AGF3Eee-9fB4h93_Yw _AAY6AmF3Eee-9fB4h93_Yw _AAY6FGF3Eee-9fB4h93_Yw" outgoing="_AAY5_2F3Eee-9fB4h93_Yw _AAY6AWF3Eee-9fB4h93_Yw _AAY6A2F3Eee-9fB4h93_Yw _AAY6BGF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//BehaviorExecutionSpecification"/>
      </nodes>
      <nodes xmi:id="_AAY56mF3Eee-9fB4h93_Yw" name="SendBehaExecSpec" incoming="_AAY6BmF3Eee-9fB4h93_Yw _AAY6CGF3Eee-9fB4h93_Yw _AAY6GWF3Eee-9fB4h93_Yw" outgoing="_AAY6BWF3Eee-9fB4h93_Yw _AAY6B2F3Eee-9fB4h93_Yw _AAY6CWF3Eee-9fB4h93_Yw _AAY6CmF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//BehaviorExecutionSpecification"/>
      </nodes>
      <nodes xmi:id="_AAY57WF3Eee-9fB4h93_Yw" name="ReceiverMsgOccuSpec" incoming="_AAY6BGF3Eee-9fB4h93_Yw _AAY6DGF3Eee-9fB4h93_Yw _AAY6DmF3Eee-9fB4h93_Yw _AAY6HGF3Eee-9fB4h93_Yw" outgoing="_AAY6C2F3Eee-9fB4h93_Yw _AAY6DWF3Eee-9fB4h93_Yw _AAY6D2F3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_AAY58GF3Eee-9fB4h93_Yw" name="ReceiverExecOccuSpec" incoming="_AAY6A2F3Eee-9fB4h93_Yw _AAY6EWF3Eee-9fB4h93_Yw _AAY6E2F3Eee-9fB4h93_Yw" outgoing="_AAY6EGF3Eee-9fB4h93_Yw _AAY6EmF3Eee-9fB4h93_Yw _AAY6FGF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_AAY582F3Eee-9fB4h93_Yw" name="SendExecOcccuSpec" incoming="_AAY6CWF3Eee-9fB4h93_Yw _AAY6FmF3Eee-9fB4h93_Yw _AAY6GGF3Eee-9fB4h93_Yw" outgoing="_AAY6FWF3Eee-9fB4h93_Yw _AAY6F2F3Eee-9fB4h93_Yw _AAY6GWF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_AAY59mF3Eee-9fB4h93_Yw" name="Msg" incoming="_AAY5_mF3Eee-9fB4h93_Yw _AAY6D2F3Eee-9fB4h93_Yw _AAY6G2F3Eee-9fB4h93_Yw" outgoing="_AAY6GmF3Eee-9fB4h93_Yw _AAY6HGF3Eee-9fB4h93_Yw _AAY6HWF3Eee-9fB4h93_Yw _AAY6HmF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <edges xmi:id="_AAY5-mF3Eee-9fB4h93_Yw" source="_AAY55GF3Eee-9fB4h93_Yw" target="_AAY54mF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_AAY5-2F3Eee-9fB4h93_Yw" source="_AAY54mF3Eee-9fB4h93_Yw" target="_AAY55GF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_AAY5_GF3Eee-9fB4h93_Yw" source="_AAY55GF3Eee-9fB4h93_Yw" target="_AAY54GF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
      <edges xmi:id="_AAY5_WF3Eee-9fB4h93_Yw" source="_AAY54GF3Eee-9fB4h93_Yw" target="_AAY55GF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges xmi:id="_AAY5_mF3Eee-9fB4h93_Yw" source="_AAY55GF3Eee-9fB4h93_Yw" target="_AAY59mF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
      </edges>
      <edges xmi:id="_AAY5_2F3Eee-9fB4h93_Yw" source="_AAY552F3Eee-9fB4h93_Yw" target="_AAY542F3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_AAY6AGF3Eee-9fB4h93_Yw" source="_AAY542F3Eee-9fB4h93_Yw" target="_AAY552F3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_AAY6AWF3Eee-9fB4h93_Yw" source="_AAY552F3Eee-9fB4h93_Yw" target="_AAY54GF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
      <edges xmi:id="_AAY6AmF3Eee-9fB4h93_Yw" source="_AAY54GF3Eee-9fB4h93_Yw" target="_AAY552F3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges xmi:id="_AAY6A2F3Eee-9fB4h93_Yw" source="_AAY552F3Eee-9fB4h93_Yw" target="_AAY58GF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification/finish"/>
      </edges>
      <edges xmi:id="_AAY6BGF3Eee-9fB4h93_Yw" source="_AAY552F3Eee-9fB4h93_Yw" target="_AAY57WF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification/start"/>
      </edges>
      <edges xmi:id="_AAY6BWF3Eee-9fB4h93_Yw" source="_AAY56mF3Eee-9fB4h93_Yw" target="_AAY54mF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_AAY6BmF3Eee-9fB4h93_Yw" source="_AAY54mF3Eee-9fB4h93_Yw" target="_AAY56mF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_AAY6B2F3Eee-9fB4h93_Yw" source="_AAY56mF3Eee-9fB4h93_Yw" target="_AAY54GF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
      <edges xmi:id="_AAY6CGF3Eee-9fB4h93_Yw" source="_AAY54GF3Eee-9fB4h93_Yw" target="_AAY56mF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges xmi:id="_AAY6CWF3Eee-9fB4h93_Yw" source="_AAY56mF3Eee-9fB4h93_Yw" target="_AAY582F3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification/finish"/>
      </edges>
      <edges xmi:id="_AAY6CmF3Eee-9fB4h93_Yw" source="_AAY56mF3Eee-9fB4h93_Yw" target="_AAY55GF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification/start"/>
      </edges>
      <edges xmi:id="_AAY6C2F3Eee-9fB4h93_Yw" source="_AAY57WF3Eee-9fB4h93_Yw" target="_AAY542F3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_AAY6DGF3Eee-9fB4h93_Yw" source="_AAY542F3Eee-9fB4h93_Yw" target="_AAY57WF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_AAY6DWF3Eee-9fB4h93_Yw" source="_AAY57WF3Eee-9fB4h93_Yw" target="_AAY54GF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
      <edges xmi:id="_AAY6DmF3Eee-9fB4h93_Yw" source="_AAY54GF3Eee-9fB4h93_Yw" target="_AAY57WF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges xmi:id="_AAY6D2F3Eee-9fB4h93_Yw" source="_AAY57WF3Eee-9fB4h93_Yw" target="_AAY59mF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
      </edges>
      <edges xmi:id="_AAY6EGF3Eee-9fB4h93_Yw" source="_AAY58GF3Eee-9fB4h93_Yw" target="_AAY542F3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_AAY6EWF3Eee-9fB4h93_Yw" source="_AAY542F3Eee-9fB4h93_Yw" target="_AAY58GF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_AAY6EmF3Eee-9fB4h93_Yw" source="_AAY58GF3Eee-9fB4h93_Yw" target="_AAY54GF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
      <edges xmi:id="_AAY6E2F3Eee-9fB4h93_Yw" source="_AAY54GF3Eee-9fB4h93_Yw" target="_AAY58GF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges xmi:id="_AAY6FGF3Eee-9fB4h93_Yw" source="_AAY58GF3Eee-9fB4h93_Yw" target="_AAY552F3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification/execution"/>
      </edges>
      <edges xmi:id="_AAY6FWF3Eee-9fB4h93_Yw" source="_AAY582F3Eee-9fB4h93_Yw" target="_AAY54mF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_AAY6FmF3Eee-9fB4h93_Yw" source="_AAY54mF3Eee-9fB4h93_Yw" target="_AAY582F3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_AAY6F2F3Eee-9fB4h93_Yw" source="_AAY582F3Eee-9fB4h93_Yw" target="_AAY54GF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
      <edges xmi:id="_AAY6GGF3Eee-9fB4h93_Yw" source="_AAY54GF3Eee-9fB4h93_Yw" target="_AAY582F3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges xmi:id="_AAY6GWF3Eee-9fB4h93_Yw" source="_AAY582F3Eee-9fB4h93_Yw" target="_AAY56mF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification/execution"/>
      </edges>
      <edges xmi:id="_AAY6GmF3Eee-9fB4h93_Yw" source="_AAY59mF3Eee-9fB4h93_Yw" target="_AAY54WF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges xmi:id="_AAY6G2F3Eee-9fB4h93_Yw" source="_AAY54WF3Eee-9fB4h93_Yw" target="_AAY59mF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <edges xmi:id="_AAY6HGF3Eee-9fB4h93_Yw" source="_AAY59mF3Eee-9fB4h93_Yw" target="_AAY57WF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges xmi:id="_AAY6HWF3Eee-9fB4h93_Yw" source="_AAY59mF3Eee-9fB4h93_Yw" target="_AAY55GF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
      </edges>
      <edges xmi:id="_AAY6HmF3Eee-9fB4h93_Yw" source="_AAY59mF3Eee-9fB4h93_Yw" target="_AAYTK2F3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/signature"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AAYTJGF3Eee-9fB4h93_Yw" name="Lhs">
      <nodes xmi:id="_AAYTJWF3Eee-9fB4h93_Yw" name="Signature">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_AAYTJmF3Eee-9fB4h93_Yw" name="SelectedInteraction">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes xmi:id="_AAYTJ2F3Eee-9fB4h93_Yw" name="Selected">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_AAYTKGF3Eee-9fB4h93_Yw" name="SenderLifelline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_AAYTKWF3Eee-9fB4h93_Yw" name="ReveiverLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_AAY6H2F3Eee-9fB4h93_Yw" origin="_AAYTK2F3Eee-9fB4h93_Yw" image="_AAYTJWF3Eee-9fB4h93_Yw"/>
    <mappings xmi:id="_AAY6IGF3Eee-9fB4h93_Yw" origin="_AAY54GF3Eee-9fB4h93_Yw" image="_AAYTJmF3Eee-9fB4h93_Yw"/>
    <mappings xmi:id="_AAY6IWF3Eee-9fB4h93_Yw" origin="_AAY54WF3Eee-9fB4h93_Yw" image="_AAYTJ2F3Eee-9fB4h93_Yw"/>
    <mappings xmi:id="_AAY6ImF3Eee-9fB4h93_Yw" origin="_AAY54mF3Eee-9fB4h93_Yw" image="_AAYTKGF3Eee-9fB4h93_Yw"/>
    <mappings xmi:id="_AAY6I2F3Eee-9fB4h93_Yw" origin="_AAY542F3Eee-9fB4h93_Yw" image="_AAYTKWF3Eee-9fB4h93_Yw"/>
  </units>
</henshin:Module>
