<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8hSvEF8AEeeXG9u72seH-g" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8wdzgF8AEeeXG9u72seH-g" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wfBoF8AEeeXG9u72seH-g" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8wfosF8AEeeXG9u72seH-g" type="7003">
      <children xmi:type="notation:Node" xmi:id="_8wkhMF8AEeeXG9u72seH-g" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8wkhNF8AEeeXG9u72seH-g" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8wkhNV8AEeeXG9u72seH-g" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8wkhMV8AEeeXG9u72seH-g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8wkhMl8AEeeXG9u72seH-g" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="delete_message_and_context_v05_execute.henshin#_tIeGwWF4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8wlIQF8AEeeXG9u72seH-g" x="682" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8wlIQV8AEeeXG9u72seH-g" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8wlIRV8AEeeXG9u72seH-g" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8wlIRl8AEeeXG9u72seH-g" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8wlIQl8AEeeXG9u72seH-g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8wlIQ18AEeeXG9u72seH-g" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="delete_message_and_context_v05_execute.henshin#_tIeGwWF4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8wlIR18AEeeXG9u72seH-g" x="682" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8xXycF8AEeeXG9u72seH-g" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_8xXycl8AEeeXG9u72seH-g" type="5005"/>
        <element xmi:type="henshin:Rule" href="delete_message_and_context_v05_execute.henshin#_tIeG7GF4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xXycV8AEeeXG9u72seH-g" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="delete_message_and_context_v05_execute.henshin#_tIeGwWF4Eee8SIt-CVz1WQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wdzgV8AEeeXG9u72seH-g" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8wm9cF8AEeeXG9u72seH-g" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wm9cl8AEeeXG9u72seH-g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8wm9c18AEeeXG9u72seH-g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_8x-2cF8AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8x-2cl8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8x-2c18AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yAEkF8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yAEkV8AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yAEkl8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v05_execute.henshin#_tIeHCWF4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8x-2cV8AEeeXG9u72seH-g" x="1520" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yAEk18AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yAroF8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yAroV8AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArol8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yAro18AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yArpF8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v05_execute.henshin#_tIeHCmF4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yAElF8AEeeXG9u72seH-g" x="1492" y="296"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yArpV8AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArp18AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArqF8AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArqV8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yArql8AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yArq18AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v05_execute.henshin#_tIeHC2F4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yArpl8AEeeXG9u72seH-g" x="2100" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yArrF8AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArrl8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArr18AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArsF8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yArsV8AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yArsl8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v05_execute.henshin#_tIeHDGF4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yArrV8AEeeXG9u72seH-g" x="2780" y="296"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yArs18AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArtV8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArtl8AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArt18AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yAruF8AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yAruV8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v05_execute.henshin#_tIeHDWF4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yArtF8AEeeXG9u72seH-g" x="441" y="296"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x41ecGF4Eee8SIt-CVz1WQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_x41ecmF4Eee8SIt-CVz1WQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x41ec2F4Eee8SIt-CVz1WQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x41edGF4Eee8SIt-CVz1WQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x41edWF4Eee8SIt-CVz1WQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x41edmF4Eee8SIt-CVz1WQ"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v05_execute.henshin#_tIeHDmF4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x41ecWF4Eee8SIt-CVz1WQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x41ed2F4Eee8SIt-CVz1WQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_x41eeWF4Eee8SIt-CVz1WQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x41eemF4Eee8SIt-CVz1WQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x41ee2F4Eee8SIt-CVz1WQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x41efGF4Eee8SIt-CVz1WQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x41efWF4Eee8SIt-CVz1WQ"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v05_execute.henshin#_tIeHEWF4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x41eeGF4Eee8SIt-CVz1WQ" x="344"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x41efmF4Eee8SIt-CVz1WQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_x41egGF4Eee8SIt-CVz1WQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x41egWF4Eee8SIt-CVz1WQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x41egmF4Eee8SIt-CVz1WQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x41eg2F4Eee8SIt-CVz1WQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x41ehGF4Eee8SIt-CVz1WQ"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v05_execute.henshin#_tIeHFGF4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x41ef2F4Eee8SIt-CVz1WQ" x="676"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x41ehWF4Eee8SIt-CVz1WQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_x41eh2F4Eee8SIt-CVz1WQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x41eiGF4Eee8SIt-CVz1WQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x41eiWF4Eee8SIt-CVz1WQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x41eimF4Eee8SIt-CVz1WQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x41ei2F4Eee8SIt-CVz1WQ"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v05_execute.henshin#_tIeHF2F4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x41ehmF4Eee8SIt-CVz1WQ" x="1038"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x41ejGF4Eee8SIt-CVz1WQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_x41ejmF4Eee8SIt-CVz1WQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x41ej2F4Eee8SIt-CVz1WQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x41ekGF4Eee8SIt-CVz1WQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x41ekWF4Eee8SIt-CVz1WQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x41ekmF4Eee8SIt-CVz1WQ"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v05_execute.henshin#_tIeHGmF4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x41ejWF4Eee8SIt-CVz1WQ" x="1393"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="delete_message_and_context_v05_execute.henshin#_tIeG7GF4Eee8SIt-CVz1WQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wm9cV8AEeeXG9u72seH-g" x="1517" y="30" width="3410"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8hSvEV8AEeeXG9u72seH-g"/>
  <element xmi:type="henshin:Module" href="delete_message_and_context_v05_execute.henshin#_tIeGwGF4Eee8SIt-CVz1WQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_8xZnoF8AEeeXG9u72seH-g" type="4002" source="_8wkhMF8AEeeXG9u72seH-g" target="_8xXycF8AEeeXG9u72seH-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8xZnoV8AEeeXG9u72seH-g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8xZnol8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="delete_message_and_context_v05_execute.henshin#_tIeGwWF4Eee8SIt-CVz1WQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8xZno18AEeeXG9u72seH-g" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9RtfYF8AEeeXG9u72seH-g" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8xaOsF8AEeeXG9u72seH-g" type="4002" source="_8xXycF8AEeeXG9u72seH-g" target="_8wlIQV8AEeeXG9u72seH-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8xaOsV8AEeeXG9u72seH-g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8xaOsl8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="delete_message_and_context_v05_execute.henshin#_tIeGwWF4Eee8SIt-CVz1WQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8xaOs18AEeeXG9u72seH-g" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9RtfYV8AEeeXG9u72seH-g" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
