<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8hSvEF8AEeeXG9u72seH-g" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8wdzgF8AEeeXG9u72seH-g" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wfBoF8AEeeXG9u72seH-g" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8wfosF8AEeeXG9u72seH-g" type="7003">
      <children xmi:type="notation:Node" xmi:id="_8wkhMF8AEeeXG9u72seH-g" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8wkhNF8AEeeXG9u72seH-g" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8wkhNV8AEeeXG9u72seH-g" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8wkhMV8AEeeXG9u72seH-g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8wkhMl8AEeeXG9u72seH-g" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="delete_message_and_context_v01_execute.henshin#_AAYS0WF3Eee-9fB4h93_Yw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8wlIQF8AEeeXG9u72seH-g" x="682" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8wlIQV8AEeeXG9u72seH-g" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8wlIRV8AEeeXG9u72seH-g" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8wlIRl8AEeeXG9u72seH-g" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8wlIQl8AEeeXG9u72seH-g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8wlIQ18AEeeXG9u72seH-g" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="delete_message_and_context_v01_execute.henshin#_AAYS0WF3Eee-9fB4h93_Yw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8wlIR18AEeeXG9u72seH-g" x="682" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8xXycF8AEeeXG9u72seH-g" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_8xXycl8AEeeXG9u72seH-g" type="5005"/>
        <element xmi:type="henshin:Rule" href="delete_message_and_context_v01_execute.henshin#_AAYTCGF3Eee-9fB4h93_Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xXycV8AEeeXG9u72seH-g" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="delete_message_and_context_v01_execute.henshin#_AAYS0WF3Eee-9fB4h93_Yw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wdzgV8AEeeXG9u72seH-g" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8wm9cF8AEeeXG9u72seH-g" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wm9cl8AEeeXG9u72seH-g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8wm9c18AEeeXG9u72seH-g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_8x-2cF8AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8x-2cl8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8x-2c18AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yAEkF8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yAEkV8AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yAEkl8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v01_execute.henshin#_AAYTK2F3Eee-9fB4h93_Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8x-2cV8AEeeXG9u72seH-g" x="1520" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yAEk18AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yAroF8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yAroV8AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArol8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yAro18AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yArpF8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v01_execute.henshin#_AAY54GF3Eee-9fB4h93_Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yAElF8AEeeXG9u72seH-g" x="1492" y="296"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yArpV8AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArp18AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArqF8AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArqV8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yArql8AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yArq18AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v01_execute.henshin#_AAY54WF3Eee-9fB4h93_Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yArpl8AEeeXG9u72seH-g" x="2100" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yArrF8AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArrl8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArr18AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArsF8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yArsV8AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yArsl8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v01_execute.henshin#_AAY54mF3Eee-9fB4h93_Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yArrV8AEeeXG9u72seH-g" x="2780" y="296"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yArs18AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArtV8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArtl8AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArt18AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yAruF8AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yAruV8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v01_execute.henshin#_AAY542F3Eee-9fB4h93_Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yArtF8AEeeXG9u72seH-g" x="441" y="296"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KDGU8GF3Eee-9fB4h93_Yw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_KDGU8mF3Eee-9fB4h93_Yw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KDGU82F3Eee-9fB4h93_Yw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KDGU9GF3Eee-9fB4h93_Yw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KDGU9WF3Eee-9fB4h93_Yw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KDGU9mF3Eee-9fB4h93_Yw"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v01_execute.henshin#_AAY55GF3Eee-9fB4h93_Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDGU8WF3Eee-9fB4h93_Yw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KDGU92F3Eee-9fB4h93_Yw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_KDG8AGF3Eee-9fB4h93_Yw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KDG8AWF3Eee-9fB4h93_Yw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KDG8AmF3Eee-9fB4h93_Yw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KDG8A2F3Eee-9fB4h93_Yw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KDG8BGF3Eee-9fB4h93_Yw"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v01_execute.henshin#_AAY552F3Eee-9fB4h93_Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDGU-GF3Eee-9fB4h93_Yw" x="344"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KDG8BWF3Eee-9fB4h93_Yw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_KDG8B2F3Eee-9fB4h93_Yw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KDG8CGF3Eee-9fB4h93_Yw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KDG8CWF3Eee-9fB4h93_Yw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KDG8CmF3Eee-9fB4h93_Yw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KDG8C2F3Eee-9fB4h93_Yw"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v01_execute.henshin#_AAY56mF3Eee-9fB4h93_Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDG8BmF3Eee-9fB4h93_Yw" x="714"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KDG8DGF3Eee-9fB4h93_Yw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_KDG8DmF3Eee-9fB4h93_Yw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KDG8D2F3Eee-9fB4h93_Yw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KDG8EGF3Eee-9fB4h93_Yw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KDG8EWF3Eee-9fB4h93_Yw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KDG8EmF3Eee-9fB4h93_Yw"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v01_execute.henshin#_AAY57WF3Eee-9fB4h93_Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDG8DWF3Eee-9fB4h93_Yw" x="1046"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KDG8E2F3Eee-9fB4h93_Yw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_KDG8FWF3Eee-9fB4h93_Yw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KDG8FmF3Eee-9fB4h93_Yw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KDG8F2F3Eee-9fB4h93_Yw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KDG8GGF3Eee-9fB4h93_Yw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KDG8GWF3Eee-9fB4h93_Yw"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v01_execute.henshin#_AAY58GF3Eee-9fB4h93_Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDG8FGF3Eee-9fB4h93_Yw" x="1408"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KDG8GmF3Eee-9fB4h93_Yw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_KDG8HGF3Eee-9fB4h93_Yw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KDG8HWF3Eee-9fB4h93_Yw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KDG8HmF3Eee-9fB4h93_Yw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KDG8H2F3Eee-9fB4h93_Yw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KDG8IGF3Eee-9fB4h93_Yw"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v01_execute.henshin#_AAY582F3Eee-9fB4h93_Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDG8G2F3Eee-9fB4h93_Yw" x="1775"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KDG8IWF3Eee-9fB4h93_Yw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_KDG8I2F3Eee-9fB4h93_Yw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KDG8JGF3Eee-9fB4h93_Yw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KDG8JWF3Eee-9fB4h93_Yw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KDG8JmF3Eee-9fB4h93_Yw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KDG8J2F3Eee-9fB4h93_Yw"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v01_execute.henshin#_AAY59mF3Eee-9fB4h93_Yw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDG8ImF3Eee-9fB4h93_Yw" x="2130"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="delete_message_and_context_v01_execute.henshin#_AAYTCGF3Eee-9fB4h93_Yw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wm9cV8AEeeXG9u72seH-g" x="1517" y="30" width="3410"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8hSvEV8AEeeXG9u72seH-g"/>
  <element xmi:type="henshin:Module" href="delete_message_and_context_v01_execute.henshin#_AAYS0GF3Eee-9fB4h93_Yw"/>
  <edges xmi:type="notation:Edge" xmi:id="_8xZnoF8AEeeXG9u72seH-g" type="4002" source="_8wkhMF8AEeeXG9u72seH-g" target="_8xXycF8AEeeXG9u72seH-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8xZnoV8AEeeXG9u72seH-g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8xZnol8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="delete_message_and_context_v01_execute.henshin#_AAYS0WF3Eee-9fB4h93_Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8xZno18AEeeXG9u72seH-g" points="[0, 10, -1005, -60]$[0, 29, -1005, -41]$[628, 29, -377, -41]$[628, 70, -377, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9RtfYF8AEeeXG9u72seH-g" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8xaOsF8AEeeXG9u72seH-g" type="4002" source="_8xXycF8AEeeXG9u72seH-g" target="_8wlIQV8AEeeXG9u72seH-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8xaOsV8AEeeXG9u72seH-g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8xaOsl8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="delete_message_and_context_v01_execute.henshin#_AAYS0WF3Eee-9fB4h93_Yw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8xaOs18AEeeXG9u72seH-g" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9RtfYV8AEeeXG9u72seH-g" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
