<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WUywEGF3Eee-9fB4h93_Yw" name="DeleteMessageAndContextV02" description="">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_WUywEWF3Eee-9fB4h93_Yw" name="mainUnit" subUnits="_WUywPGF3Eee-9fB4h93_Yw">
    <parameters xmi:id="_WUywEmF3Eee-9fB4h93_Yw" name="SendMsgOccuSpec"/>
    <parameters xmi:id="_WUywE2F3Eee-9fB4h93_Yw" name="ReceiverBehaviorExecSpec"/>
    <parameters xmi:id="_WUywFGF3Eee-9fB4h93_Yw" name="ReceiverMsgOccuSpec"/>
    <parameters xmi:id="_WUywFWF3Eee-9fB4h93_Yw" name="ReceiverExecOccuSpec"/>
    <parameters xmi:id="_WUywFmF3Eee-9fB4h93_Yw" name="Msg"/>
    <parameters xmi:id="_WUywImF3Eee-9fB4h93_Yw" name="SelectedInteraction"/>
    <parameters xmi:id="_WUywI2F3Eee-9fB4h93_Yw" name="ReveiverLifeline"/>
    <parameters xmi:id="_WUywJGF3Eee-9fB4h93_Yw" name="Selected"/>
    <parameters xmi:id="_WUywJWF3Eee-9fB4h93_Yw" name="SenderLifelline"/>
    <parameters xmi:id="_WUywJmF3Eee-9fB4h93_Yw" name="Signature"/>
    <parameterMappings xmi:id="_WUywJ2F3Eee-9fB4h93_Yw" source="_WUywEmF3Eee-9fB4h93_Yw" target="_WUywPWF3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_WUywKGF3Eee-9fB4h93_Yw" source="_WUywE2F3Eee-9fB4h93_Yw" target="_WUywPmF3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_WUywKWF3Eee-9fB4h93_Yw" source="_WUywFGF3Eee-9fB4h93_Yw" target="_WUywP2F3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_WUywKmF3Eee-9fB4h93_Yw" source="_WUywFWF3Eee-9fB4h93_Yw" target="_WUywQGF3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_WUywK2F3Eee-9fB4h93_Yw" source="_WUywFmF3Eee-9fB4h93_Yw" target="_WUywQWF3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_WUywN2F3Eee-9fB4h93_Yw" source="_WUywImF3Eee-9fB4h93_Yw" target="_WUywTWF3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_WUywOGF3Eee-9fB4h93_Yw" source="_WUywI2F3Eee-9fB4h93_Yw" target="_WUywTmF3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_WUywOWF3Eee-9fB4h93_Yw" source="_WUywJGF3Eee-9fB4h93_Yw" target="_WUywT2F3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_WUywOmF3Eee-9fB4h93_Yw" source="_WUywJWF3Eee-9fB4h93_Yw" target="_WUywUGF3Eee-9fB4h93_Yw"/>
    <parameterMappings xmi:id="_WUywO2F3Eee-9fB4h93_Yw" source="_WUywJmF3Eee-9fB4h93_Yw" target="_WUywUWF3Eee-9fB4h93_Yw"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_WUywPGF3Eee-9fB4h93_Yw" name="deleteMessageAndContextV02">
    <parameters xmi:id="_WUywPWF3Eee-9fB4h93_Yw" name="SendMsgOccuSpec"/>
    <parameters xmi:id="_WUywPmF3Eee-9fB4h93_Yw" name="ReceiverBehaviorExecSpec"/>
    <parameters xmi:id="_WUywP2F3Eee-9fB4h93_Yw" name="ReceiverMsgOccuSpec"/>
    <parameters xmi:id="_WUywQGF3Eee-9fB4h93_Yw" name="ReceiverExecOccuSpec"/>
    <parameters xmi:id="_WUywQWF3Eee-9fB4h93_Yw" name="Msg"/>
    <parameters xmi:id="_WUywTWF3Eee-9fB4h93_Yw" name="SelectedInteraction"/>
    <parameters xmi:id="_WUywTmF3Eee-9fB4h93_Yw" name="ReveiverLifeline"/>
    <parameters xmi:id="_WUywT2F3Eee-9fB4h93_Yw" name="Selected"/>
    <parameters xmi:id="_WUywUGF3Eee-9fB4h93_Yw" name="SenderLifelline"/>
    <parameters xmi:id="_WUywUWF3Eee-9fB4h93_Yw" name="Signature"/>
    <lhs xmi:id="_WUywWGF3Eee-9fB4h93_Yw" name="Rhs">
      <nodes xmi:id="_WUywWWF3Eee-9fB4h93_Yw" name="Signature" incoming="_WUzXRmF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
      <nodes xmi:id="_WUywWmF3Eee-9fB4h93_Yw" name="SelectedInteraction" incoming="_WUzXL2F3Eee-9fB4h93_Yw _WUzXNGF3Eee-9fB4h93_Yw _WUzXOmF3Eee-9fB4h93_Yw _WUzXP2F3Eee-9fB4h93_Yw" outgoing="_WUzXMGF3Eee-9fB4h93_Yw _WUzXNWF3Eee-9fB4h93_Yw _WUzXO2F3Eee-9fB4h93_Yw _WUzXQGF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes xmi:id="_WUywW2F3Eee-9fB4h93_Yw" name="Selected" incoming="_WUzXQmF3Eee-9fB4h93_Yw" outgoing="_WUzXQ2F3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_WUywXGF3Eee-9fB4h93_Yw" name="SenderLifelline" incoming="_WUzXLWF3Eee-9fB4h93_Yw" outgoing="_WUzXLmF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_WUywXWF3Eee-9fB4h93_Yw" name="ReveiverLifeline" incoming="_WUzXMmF3Eee-9fB4h93_Yw _WUzXOGF3Eee-9fB4h93_Yw _WUzXPWF3Eee-9fB4h93_Yw" outgoing="_WUzXM2F3Eee-9fB4h93_Yw _WUzXOWF3Eee-9fB4h93_Yw _WUzXPmF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_WUywXmF3Eee-9fB4h93_Yw" name="SendMsgOccuSpec" incoming="_WUzXLmF3Eee-9fB4h93_Yw _WUzXMGF3Eee-9fB4h93_Yw _WUzXRWF3Eee-9fB4h93_Yw" outgoing="_WUzXLWF3Eee-9fB4h93_Yw _WUzXL2F3Eee-9fB4h93_Yw _WUzXMWF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_WUzXIGF3Eee-9fB4h93_Yw" name="ReceiverBehaviorExecSpec" incoming="_WUzXM2F3Eee-9fB4h93_Yw _WUzXNWF3Eee-9fB4h93_Yw _WUzXQWF3Eee-9fB4h93_Yw" outgoing="_WUzXMmF3Eee-9fB4h93_Yw _WUzXNGF3Eee-9fB4h93_Yw _WUzXNmF3Eee-9fB4h93_Yw _WUzXN2F3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//BehaviorExecutionSpecification"/>
      </nodes>
      <nodes xmi:id="_WUzXI2F3Eee-9fB4h93_Yw" name="ReceiverMsgOccuSpec" incoming="_WUzXN2F3Eee-9fB4h93_Yw _WUzXOWF3Eee-9fB4h93_Yw _WUzXO2F3Eee-9fB4h93_Yw _WUzXRGF3Eee-9fB4h93_Yw" outgoing="_WUzXOGF3Eee-9fB4h93_Yw _WUzXOmF3Eee-9fB4h93_Yw _WUzXPGF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_WUzXJmF3Eee-9fB4h93_Yw" name="ReceiverExecOccuSpec" incoming="_WUzXNmF3Eee-9fB4h93_Yw _WUzXPmF3Eee-9fB4h93_Yw _WUzXQGF3Eee-9fB4h93_Yw" outgoing="_WUzXPWF3Eee-9fB4h93_Yw _WUzXP2F3Eee-9fB4h93_Yw _WUzXQWF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_WUzXKWF3Eee-9fB4h93_Yw" name="Msg" incoming="_WUzXMWF3Eee-9fB4h93_Yw _WUzXPGF3Eee-9fB4h93_Yw _WUzXQ2F3Eee-9fB4h93_Yw" outgoing="_WUzXQmF3Eee-9fB4h93_Yw _WUzXRGF3Eee-9fB4h93_Yw _WUzXRWF3Eee-9fB4h93_Yw _WUzXRmF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <edges xmi:id="_WUzXLWF3Eee-9fB4h93_Yw" source="_WUywXmF3Eee-9fB4h93_Yw" target="_WUywXGF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_WUzXLmF3Eee-9fB4h93_Yw" source="_WUywXGF3Eee-9fB4h93_Yw" target="_WUywXmF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_WUzXL2F3Eee-9fB4h93_Yw" source="_WUywXmF3Eee-9fB4h93_Yw" target="_WUywWmF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
      <edges xmi:id="_WUzXMGF3Eee-9fB4h93_Yw" source="_WUywWmF3Eee-9fB4h93_Yw" target="_WUywXmF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges xmi:id="_WUzXMWF3Eee-9fB4h93_Yw" source="_WUywXmF3Eee-9fB4h93_Yw" target="_WUzXKWF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
      </edges>
      <edges xmi:id="_WUzXMmF3Eee-9fB4h93_Yw" source="_WUzXIGF3Eee-9fB4h93_Yw" target="_WUywXWF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_WUzXM2F3Eee-9fB4h93_Yw" source="_WUywXWF3Eee-9fB4h93_Yw" target="_WUzXIGF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_WUzXNGF3Eee-9fB4h93_Yw" source="_WUzXIGF3Eee-9fB4h93_Yw" target="_WUywWmF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
      <edges xmi:id="_WUzXNWF3Eee-9fB4h93_Yw" source="_WUywWmF3Eee-9fB4h93_Yw" target="_WUzXIGF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges xmi:id="_WUzXNmF3Eee-9fB4h93_Yw" source="_WUzXIGF3Eee-9fB4h93_Yw" target="_WUzXJmF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification/finish"/>
      </edges>
      <edges xmi:id="_WUzXN2F3Eee-9fB4h93_Yw" source="_WUzXIGF3Eee-9fB4h93_Yw" target="_WUzXI2F3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification/start"/>
      </edges>
      <edges xmi:id="_WUzXOGF3Eee-9fB4h93_Yw" source="_WUzXI2F3Eee-9fB4h93_Yw" target="_WUywXWF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_WUzXOWF3Eee-9fB4h93_Yw" source="_WUywXWF3Eee-9fB4h93_Yw" target="_WUzXI2F3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_WUzXOmF3Eee-9fB4h93_Yw" source="_WUzXI2F3Eee-9fB4h93_Yw" target="_WUywWmF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
      <edges xmi:id="_WUzXO2F3Eee-9fB4h93_Yw" source="_WUywWmF3Eee-9fB4h93_Yw" target="_WUzXI2F3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges xmi:id="_WUzXPGF3Eee-9fB4h93_Yw" source="_WUzXI2F3Eee-9fB4h93_Yw" target="_WUzXKWF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
      </edges>
      <edges xmi:id="_WUzXPWF3Eee-9fB4h93_Yw" source="_WUzXJmF3Eee-9fB4h93_Yw" target="_WUywXWF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges xmi:id="_WUzXPmF3Eee-9fB4h93_Yw" source="_WUywXWF3Eee-9fB4h93_Yw" target="_WUzXJmF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges xmi:id="_WUzXP2F3Eee-9fB4h93_Yw" source="_WUzXJmF3Eee-9fB4h93_Yw" target="_WUywWmF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
      <edges xmi:id="_WUzXQGF3Eee-9fB4h93_Yw" source="_WUywWmF3Eee-9fB4h93_Yw" target="_WUzXJmF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges xmi:id="_WUzXQWF3Eee-9fB4h93_Yw" source="_WUzXJmF3Eee-9fB4h93_Yw" target="_WUzXIGF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification/execution"/>
      </edges>
      <edges xmi:id="_WUzXQmF3Eee-9fB4h93_Yw" source="_WUzXKWF3Eee-9fB4h93_Yw" target="_WUywW2F3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges xmi:id="_WUzXQ2F3Eee-9fB4h93_Yw" source="_WUywW2F3Eee-9fB4h93_Yw" target="_WUzXKWF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <edges xmi:id="_WUzXRGF3Eee-9fB4h93_Yw" source="_WUzXKWF3Eee-9fB4h93_Yw" target="_WUzXI2F3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges xmi:id="_WUzXRWF3Eee-9fB4h93_Yw" source="_WUzXKWF3Eee-9fB4h93_Yw" target="_WUywXmF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
      </edges>
      <edges xmi:id="_WUzXRmF3Eee-9fB4h93_Yw" source="_WUzXKWF3Eee-9fB4h93_Yw" target="_WUywWWF3Eee-9fB4h93_Yw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/signature"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WUywUmF3Eee-9fB4h93_Yw" name="Lhs">
      <nodes xmi:id="_WUywU2F3Eee-9fB4h93_Yw" name="Signature">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_WUywVGF3Eee-9fB4h93_Yw" name="SelectedInteraction">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes xmi:id="_WUywVWF3Eee-9fB4h93_Yw" name="Selected">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_WUywVmF3Eee-9fB4h93_Yw" name="SenderLifelline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_WUywV2F3Eee-9fB4h93_Yw" name="ReveiverLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WUzXR2F3Eee-9fB4h93_Yw" origin="_WUywWWF3Eee-9fB4h93_Yw" image="_WUywU2F3Eee-9fB4h93_Yw"/>
    <mappings xmi:id="_WUzXSGF3Eee-9fB4h93_Yw" origin="_WUywWmF3Eee-9fB4h93_Yw" image="_WUywVGF3Eee-9fB4h93_Yw"/>
    <mappings xmi:id="_WUzXSWF3Eee-9fB4h93_Yw" origin="_WUywW2F3Eee-9fB4h93_Yw" image="_WUywVWF3Eee-9fB4h93_Yw"/>
    <mappings xmi:id="_WUzXSmF3Eee-9fB4h93_Yw" origin="_WUywXGF3Eee-9fB4h93_Yw" image="_WUywVmF3Eee-9fB4h93_Yw"/>
    <mappings xmi:id="_WUzXS2F3Eee-9fB4h93_Yw" origin="_WUywXWF3Eee-9fB4h93_Yw" image="_WUywV2F3Eee-9fB4h93_Yw"/>
  </units>
</henshin:Module>
