Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.patching.patch.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.patching.patch.patch.presentation.PatchEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.patching.patch.patch.presentation
Require-Bundle: org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.sidiff.difference.asymmetric.edit,
 org.sidiff.difference.rulebase.edit,
 org.sidiff.patching.patch.edit
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.patching.patch.editor
