<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xB_mMO4uEea2W7WbHLbYbw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xFkeoO4uEea2W7WbHLbYbw" type="2001" fontName="Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_xFkeou4uEea2W7WbHLbYbw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xFkeo-4uEea2W7WbHLbYbw" type="7001"/>
    <element xmi:type="henshin:Rule" href="default.henshin#_77JlQO4nEea2W7WbHLbYbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xFkeoe4uEea2W7WbHLbYbw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xFkepO4uEea2W7WbHLbYbw" type="2002" fontName="Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_xFkepu4uEea2W7WbHLbYbw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xFkep-4uEea2W7WbHLbYbw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_xFkeqO4uEea2W7WbHLbYbw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xFlFsO4uEea2W7WbHLbYbw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xFlFse4uEea2W7WbHLbYbw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xFkeqe4uEea2W7WbHLbYbw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xFkequ4uEea2W7WbHLbYbw" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="default.henshin#_X_MQEO4uEea2W7WbHLbYbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xFlFsu4uEea2W7WbHLbYbw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xFlFs-4uEea2W7WbHLbYbw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xFlFt-4uEea2W7WbHLbYbw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xFlFuO4uEea2W7WbHLbYbw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xFlFtO4uEea2W7WbHLbYbw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xFlFte4uEea2W7WbHLbYbw" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="default.henshin#_X_MQEO4uEea2W7WbHLbYbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xFlFue4uEea2W7WbHLbYbw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xFuPoO4uEea2W7WbHLbYbw" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_xFuPou4uEea2W7WbHLbYbw" type="5005"/>
        <element xmi:type="henshin:Rule" href="default.henshin#_77JlQO4nEea2W7WbHLbYbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xFuPoe4uEea2W7WbHLbYbw" x="66" y="46"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="default.henshin#_X_MQEO4uEea2W7WbHLbYbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xFkepe4uEea2W7WbHLbYbw" x="310"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xB_mMe4uEea2W7WbHLbYbw"/>
  <element xmi:type="henshin:Module" href="default.henshin#_5Cv0wO4nEea2W7WbHLbYbw"/>
</notation:Diagram>
