Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.imotep.core.behavior;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.imotep.core.behavior.de_imotep_core_behavior,
 de.imotep.core.behavior.de_imotep_core_behavior.impl,
 de.imotep.core.behavior.de_imotep_core_behavior.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.imotep.core.datamodel;visibility:=reexport
Bundle-ActivationPolicy: lazy
