<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__-DaUNUOEeGct8LcNd5K3A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="__-hUYNUOEeGct8LcNd5K3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="__-h7cNUOEeGct8LcNd5K3A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__-h7cdUOEeGct8LcNd5K3A" type="5001">
      <children xmi:type="notation:Node" xmi:id="__-h7edUOEeGct8LcNd5K3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Symmetric.ecore#//SymmetricDifference/modelA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__-iigNUOEeGct8LcNd5K3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__-iigdUOEeGct8LcNd5K3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Symmetric.ecore#//SymmetricDifference/modelB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__-iigtUOEeGct8LcNd5K3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PYMrAF-yEeKEtLY4AcKcQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Symmetric.ecore#//SymmetricDifference/uriModelA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYMrAV-yEeKEtLY4AcKcQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RcqdIF-yEeKEtLY4AcKcQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Symmetric.ecore#//SymmetricDifference/uriModelB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RcqdIV-yEeKEtLY4AcKcQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-h7ctUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-h7c9UOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-h7dNUOEeGct8LcNd5K3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__-h7ddUOEeGct8LcNd5K3A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_WmNBMPdkEeG7BtEHTSe-Ng" type="2002">
        <element xmi:type="ecore:EOperation" href="Symmetric.ecore#//SymmetricDifference/getCorrespondingObjectInA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WmNBMfdkEeG7BtEHTSe-Ng"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KYudgFj-EeONf8oWmcXD7Q" type="2002">
        <element xmi:type="ecore:EOperation" href="Symmetric.ecore#//SymmetricDifference/addCorrespondence"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KYudgVj-EeONf8oWmcXD7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KZUTYFj-EeONf8oWmcXD7Q" type="2002">
        <element xmi:type="ecore:EOperation" href="Symmetric.ecore#//SymmetricDifference/getCorrespondingObjectInB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KZUTYVj-EeONf8oWmcXD7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ceUw8Fj-EeONf8oWmcXD7Q" type="2002">
        <element xmi:type="ecore:EOperation" href="Symmetric.ecore#//SymmetricDifference/removeCorrespondence"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ceUw8Vj-EeONf8oWmcXD7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QujdgFkGEeOhq5BmpQt6Nw" type="2002">
        <element xmi:type="ecore:EOperation" href="Symmetric.ecore#//SymmetricDifference/addCorrespondence.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QujdgVkGEeOhq5BmpQt6Nw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7nkv0FkdEeOl0c2mF4qXJg" type="2002">
        <element xmi:type="ecore:EOperation" href="Symmetric.ecore#//SymmetricDifference/addCorrespondence.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7nkv0VkdEeOl0c2mF4qXJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-h7dtUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-h7d9UOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-h7eNUOEeGct8LcNd5K3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__-hUYdUOEeGct8LcNd5K3A" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Symmetric.ecore#//SymmetricDifference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-hUYtUOEeGct8LcNd5K3A" x="345" y="-25" height="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__-iig9UOEeGct8LcNd5K3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="__-iihtUOEeGct8LcNd5K3A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__-iih9UOEeGct8LcNd5K3A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-iiiNUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-iiidUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-iiitUOEeGct8LcNd5K3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__-iii9UOEeGct8LcNd5K3A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-iijNUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-iijdUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-iijtUOEeGct8LcNd5K3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__-iihNUOEeGct8LcNd5K3A" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Symmetric.ecore#//AddObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-iihdUOEeGct8LcNd5K3A" x="1080" y="520"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__-jJkNUOEeGct8LcNd5K3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="__-jJk9UOEeGct8LcNd5K3A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__-jJlNUOEeGct8LcNd5K3A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-jJldUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-jJltUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-jJl9UOEeGct8LcNd5K3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__-jJmNUOEeGct8LcNd5K3A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-jJmdUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-jJmtUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-jJm9UOEeGct8LcNd5K3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__-jJkdUOEeGct8LcNd5K3A" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Symmetric.ecore#//RemoveObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-jJktUOEeGct8LcNd5K3A" x="955" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__-jJnNUOEeGct8LcNd5K3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="__-jwoNUOEeGct8LcNd5K3A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__-jwodUOEeGct8LcNd5K3A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-jwotUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-jwo9UOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-jwpNUOEeGct8LcNd5K3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__-jwpdUOEeGct8LcNd5K3A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-jwptUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-jwp9UOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-jwqNUOEeGct8LcNd5K3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__-jJndUOEeGct8LcNd5K3A" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Symmetric.ecore#//AddReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-jJntUOEeGct8LcNd5K3A" x="670" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__-opINUOEeGct8LcNd5K3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="__-pQMNUOEeGct8LcNd5K3A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__-pQMdUOEeGct8LcNd5K3A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-pQMtUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-pQM9UOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-pQNNUOEeGct8LcNd5K3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__-pQNdUOEeGct8LcNd5K3A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-pQNtUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-pQN9UOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-pQONUOEeGct8LcNd5K3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__-opIdUOEeGct8LcNd5K3A" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Symmetric.ecore#//RemoveReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-opItUOEeGct8LcNd5K3A" x="530" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__-pQOdUOEeGct8LcNd5K3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="__-pQPNUOEeGct8LcNd5K3A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__-pQPdUOEeGct8LcNd5K3A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-pQPtUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-pQP9UOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-pQQNUOEeGct8LcNd5K3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__-p3QNUOEeGct8LcNd5K3A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-p3QdUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-p3QtUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-p3Q9UOEeGct8LcNd5K3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__-pQOtUOEeGct8LcNd5K3A" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Symmetric.ecore#//Change"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-pQO9UOEeGct8LcNd5K3A" x="690" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__-p3RNUOEeGct8LcNd5K3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="__-p3R9UOEeGct8LcNd5K3A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__-p3SNUOEeGct8LcNd5K3A" type="5001">
      <children xmi:type="notation:Node" xmi:id="__-qeUNUOEeGct8LcNd5K3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Symmetric.ecore#//SemanticChangeSet/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__-qeUdUOEeGct8LcNd5K3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__-qeUtUOEeGct8LcNd5K3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Symmetric.ecore#//SemanticChangeSet/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__-qeU9UOEeGct8LcNd5K3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__-qeWNUOEeGct8LcNd5K3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Symmetric.ecore#//SemanticChangeSet/recognitionRName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__-qeWdUOEeGct8LcNd5K3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UeY4AFjUEeOmu4pyGfGYZA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Symmetric.ecore#//SemanticChangeSet/numberOfACs"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UeY4AVjUEeOmu4pyGfGYZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Fv8sUHeOEeOv5_5Co9Gj_w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Symmetric.ecore#//SemanticChangeSet/numberOfParams"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fv8sUXeOEeOv5_5Co9Gj_w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__-qeVNUOEeGct8LcNd5K3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Symmetric.ecore#//SemanticChangeSet/refinementLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__-qeVdUOEeGct8LcNd5K3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__-qeVtUOEeGct8LcNd5K3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Symmetric.ecore#//SemanticChangeSet/editRName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__-qeV9UOEeGct8LcNd5K3A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nmT6wN8oEeK_24nIAMLR6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Symmetric.ecore#//SemanticChangeSet/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nmT6wd8oEeK_24nIAMLR6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-p3SdUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-p3StUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-p3S9UOEeGct8LcNd5K3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__-p3TNUOEeGct8LcNd5K3A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-p3TdUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-p3TtUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-p3T9UOEeGct8LcNd5K3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__-p3RdUOEeGct8LcNd5K3A" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Symmetric.ecore#//SemanticChangeSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-p3RtUOEeGct8LcNd5K3A" x="200" y="260" height="323"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__-qeWtUOEeGct8LcNd5K3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="__-rFYNUOEeGct8LcNd5K3A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__-rFYdUOEeGct8LcNd5K3A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MAqeIFkeEeOl0c2mF4qXJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Symmetric.ecore#//Correspondence/reliability"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MAqeIVkeEeOl0c2mF4qXJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-rFYtUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-rFY9UOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-rFZNUOEeGct8LcNd5K3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__-rFZdUOEeGct8LcNd5K3A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-rFZtUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-rFZ9UOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-rFaNUOEeGct8LcNd5K3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__-qeW9UOEeGct8LcNd5K3A" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Symmetric.ecore#//Correspondence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-qeXNUOEeGct8LcNd5K3A" x="840" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__-rFadUOEeGct8LcNd5K3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="__-rFbNUOEeGct8LcNd5K3A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__-rFbdUOEeGct8LcNd5K3A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-rFbtUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-rFb9UOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-rFcNUOEeGct8LcNd5K3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__-rscNUOEeGct8LcNd5K3A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__-rscdUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__-rsctUOEeGct8LcNd5K3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__-rsc9UOEeGct8LcNd5K3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__-rFatUOEeGct8LcNd5K3A" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Symmetric.ecore#//AttributeValueChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-rFa9UOEeGct8LcNd5K3A" x="790" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a0UdsCFmEeShG5sOoce8sw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a0Vr0CFmEeShG5sOoce8sw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a0Vr0SFmEeShG5sOoce8sw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a0Vr0iFmEeShG5sOoce8sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a0Vr0yFmEeShG5sOoce8sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a0Vr1CFmEeShG5sOoce8sw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a0XhACFmEeShG5sOoce8sw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a0XhASFmEeShG5sOoce8sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a0XhAiFmEeShG5sOoce8sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a0XhAyFmEeShG5sOoce8sw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a0UdsSFmEeShG5sOoce8sw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Symmetric.ecore#//EString2EObjectSetMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a0UdsiFmEeShG5sOoce8sw" x="240" y="760"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bFpW4CFpEeShG5sOoce8sw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bFp98CFpEeShG5sOoce8sw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bFp98SFpEeShG5sOoce8sw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bFp98iFpEeShG5sOoce8sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bFp98yFpEeShG5sOoce8sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bFp99CFpEeShG5sOoce8sw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bFqlACFpEeShG5sOoce8sw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bFqlASFpEeShG5sOoce8sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bFqlAiFpEeShG5sOoce8sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bFqlAyFpEeShG5sOoce8sw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bFpW4SFpEeShG5sOoce8sw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Symmetric.ecore#//EditRuleMatch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bFpW4iFpEeShG5sOoce8sw" x="255" y="660"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LmhgACF1EeShG5sOoce8sw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LmiHECF1EeShG5sOoce8sw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LmiuICF1EeShG5sOoce8sw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LmiuISF1EeShG5sOoce8sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LmiuIiF1EeShG5sOoce8sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LmiuIyF1EeShG5sOoce8sw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LmiuJCF1EeShG5sOoce8sw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LmiuJSF1EeShG5sOoce8sw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LmiuJiF1EeShG5sOoce8sw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LmiuJyF1EeShG5sOoce8sw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LmhgASF1EeShG5sOoce8sw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Symmetric.ecore#//EObjectSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmhgAiF1EeShG5sOoce8sw" x="70" y="765"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__-EBYNUOEeGct8LcNd5K3A"/>
  <element xmi:type="ecore:EPackage" href="Symmetric.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="__-rsdNUOEeGct8LcNd5K3A" type="3002" source="__-hUYNUOEeGct8LcNd5K3A" target="__-pQOdUOEeGct8LcNd5K3A">
    <children xmi:type="notation:Node" xmi:id="__-rseNUOEeGct8LcNd5K3A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-rsedUOEeGct8LcNd5K3A" x="-46" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__-rsetUOEeGct8LcNd5K3A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-rse9UOEeGct8LcNd5K3A" x="4" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__-rsddUOEeGct8LcNd5K3A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__-rsdtUOEeGct8LcNd5K3A" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Symmetric.ecore#//SymmetricDifference/changes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-rsd9UOEeGct8LcNd5K3A" points="[-10, 118, 4, -207]$[-10, 285, 4, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___kdQNUOEeGct8LcNd5K3A" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="___kdQdUOEeGct8LcNd5K3A" id="(0.49019607843137253,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__-rsfNUOEeGct8LcNd5K3A" type="3002" source="__-hUYNUOEeGct8LcNd5K3A" target="__-p3RNUOEeGct8LcNd5K3A">
    <children xmi:type="notation:Node" xmi:id="__-rsgNUOEeGct8LcNd5K3A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-rsgdUOEeGct8LcNd5K3A" x="-23" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__-rsgtUOEeGct8LcNd5K3A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-rsg9UOEeGct8LcNd5K3A" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__-rsfdUOEeGct8LcNd5K3A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__-rsftUOEeGct8LcNd5K3A" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Symmetric.ecore#//SymmetricDifference/changeSets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-rsf9UOEeGct8LcNd5K3A" points="[0, 211, 200, -395]$[0, 305, 200, -301]$[-105, 305, 95, -301]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___jPI9UOEeGct8LcNd5K3A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="___jPJNUOEeGct8LcNd5K3A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__-sTgNUOEeGct8LcNd5K3A" type="3002" source="__-hUYNUOEeGct8LcNd5K3A" target="__-qeWtUOEeGct8LcNd5K3A">
    <children xmi:type="notation:Node" xmi:id="__-sThNUOEeGct8LcNd5K3A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-sThdUOEeGct8LcNd5K3A" x="-56" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__-sThtUOEeGct8LcNd5K3A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-sTh9UOEeGct8LcNd5K3A" x="3" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__-sTgdUOEeGct8LcNd5K3A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__-sTgtUOEeGct8LcNd5K3A" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Symmetric.ecore#//SymmetricDifference/correspondences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-sTg9UOEeGct8LcNd5K3A" points="[226, 65, -201, -20]$[370, 65, -57, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___j2MNUOEeGct8LcNd5K3A" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="___j2MdUOEeGct8LcNd5K3A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__-sTiNUOEeGct8LcNd5K3A" type="3003" source="__-iig9UOEeGct8LcNd5K3A" target="__-pQOdUOEeGct8LcNd5K3A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__-sTidUOEeGct8LcNd5K3A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__-sTitUOEeGct8LcNd5K3A" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-sTi9UOEeGct8LcNd5K3A" points="[0, 0, 429, 145]$[-429, -145, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___j2MtUOEeGct8LcNd5K3A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="___j2M9UOEeGct8LcNd5K3A" id="(0.9019607843137255,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__-sTjNUOEeGct8LcNd5K3A" type="3003" source="__-jJkNUOEeGct8LcNd5K3A" target="__-pQOdUOEeGct8LcNd5K3A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__-sTjdUOEeGct8LcNd5K3A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__-sTjtUOEeGct8LcNd5K3A" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-sTj9UOEeGct8LcNd5K3A" points="[0, 0, 292, 140]$[-292, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___ioENUOEeGct8LcNd5K3A" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="___ioEdUOEeGct8LcNd5K3A" id="(0.7941176470588235,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__-sTkNUOEeGct8LcNd5K3A" type="3003" source="__-jJnNUOEeGct8LcNd5K3A" target="__-pQOdUOEeGct8LcNd5K3A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__-sTkdUOEeGct8LcNd5K3A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__-sTktUOEeGct8LcNd5K3A" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-sTk9UOEeGct8LcNd5K3A" points="[0, 0, -32, 140]$[32, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___iBANUOEeGct8LcNd5K3A" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="___iBAdUOEeGct8LcNd5K3A" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__-s6kNUOEeGct8LcNd5K3A" type="3003" source="__-opINUOEeGct8LcNd5K3A" target="__-pQOdUOEeGct8LcNd5K3A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__-s6kdUOEeGct8LcNd5K3A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__-s6ktUOEeGct8LcNd5K3A" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-s6k9UOEeGct8LcNd5K3A" points="[0, 0, -173, 135]$[173, -135, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___ioFNUOEeGct8LcNd5K3A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__-s6lNUOEeGct8LcNd5K3A" type="3002" source="__-p3RNUOEeGct8LcNd5K3A" target="__-pQOdUOEeGct8LcNd5K3A">
    <children xmi:type="notation:Node" xmi:id="__-s6mNUOEeGct8LcNd5K3A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-s6mdUOEeGct8LcNd5K3A" x="-44" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__-s6mtUOEeGct8LcNd5K3A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__-s6m9UOEeGct8LcNd5K3A" x="1" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__-s6ldUOEeGct8LcNd5K3A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__-s6ltUOEeGct8LcNd5K3A" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Symmetric.ecore#//SemanticChangeSet/changes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-s6l9UOEeGct8LcNd5K3A" points="[95, 128, -336, -12]$[395, 128, -36, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___jPIdUOEeGct8LcNd5K3A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="___jPItUOEeGct8LcNd5K3A" id="(0.3627450980392157,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__-s6nNUOEeGct8LcNd5K3A" type="3003" source="__-rFadUOEeGct8LcNd5K3A" target="__-pQOdUOEeGct8LcNd5K3A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__-s6ndUOEeGct8LcNd5K3A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__-s6ntUOEeGct8LcNd5K3A" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__-s6n9UOEeGct8LcNd5K3A" points="[3, 0, -34, 89]$[3, -89, -34, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="___ioEtUOEeGct8LcNd5K3A" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="___ioE9UOEeGct8LcNd5K3A" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zi7koLvEEeK5mIq--l2D4w" type="3002" source="__-hUYNUOEeGct8LcNd5K3A" target="__-p3RNUOEeGct8LcNd5K3A">
    <children xmi:type="notation:Node" xmi:id="_zi8LsLvEEeK5mIq--l2D4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zi8LsbvEEeK5mIq--l2D4w" x="-84" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zi8LsrvEEeK5mIq--l2D4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zi8Ls7vEEeK5mIq--l2D4w" x="-69" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zi7kobvEEeK5mIq--l2D4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zi7korvEEeK5mIq--l2D4w" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Symmetric.ecore#//SymmetricDifference/notOverlappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zi7ko7vEEeK5mIq--l2D4w" points="[-23, 33, 122, -165]$[-144, 170, 1, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjBEMLvEEeK5mIq--l2D4w" id="(0.07920792079207921,0.3416666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjBEMbvEEeK5mIq--l2D4w" id="(0.17616580310880828,0.25663716814159293)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_62c1kLvEEeK5mIq--l2D4w" type="3002" source="__-p3RNUOEeGct8LcNd5K3A" target="__-p3RNUOEeGct8LcNd5K3A">
    <children xmi:type="notation:Node" xmi:id="_62dcoLvEEeK5mIq--l2D4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_62dcobvEEeK5mIq--l2D4w" x="-15" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_62eDsLvEEeK5mIq--l2D4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_62eDsbvEEeK5mIq--l2D4w" x="24" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_62c1kbvEEeK5mIq--l2D4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_62c1krvEEeK5mIq--l2D4w" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Symmetric.ecore#//SemanticChangeSet/partiallyOverlappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_62c1k7vEEeK5mIq--l2D4w" points="[-95, 30, -24, 9]$[-220, 30, -149, 9]$[-220, -30, -149, -51]$[-95, -30, -24, -51]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_62iVIbvEEeK5mIq--l2D4w" id="(0.12953367875647667,0.5663716814159292)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-1OYQLvEEeK5mIq--l2D4w" type="3002" source="__-p3RNUOEeGct8LcNd5K3A" target="__-p3RNUOEeGct8LcNd5K3A">
    <children xmi:type="notation:Node" xmi:id="_-1O_ULvEEeK5mIq--l2D4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-1O_UbvEEeK5mIq--l2D4w" x="19" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-1PmYLvEEeK5mIq--l2D4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-1PmYbvEEeK5mIq--l2D4w" x="26" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-1OYQbvEEeK5mIq--l2D4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-1OYQrvEEeK5mIq--l2D4w" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Symmetric.ecore#//SemanticChangeSet/subsets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-1OYQ7vEEeK5mIq--l2D4w" points="[-26, -247, -2, -107]$[-151, -247, -127, -107]$[-151, -187, -127, -47]$[-26, -187, -2, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vi3yMCFmEeShG5sOoce8sw" id="(0.13989637305699482,0.831858407079646)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vi4ZQCFmEeShG5sOoce8sw" id="(0.015544041450777202,0.39823008849557523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXYwULvFEeK5mIq--l2D4w" type="3002" source="__-p3RNUOEeGct8LcNd5K3A" target="__-p3RNUOEeGct8LcNd5K3A">
    <children xmi:type="notation:Node" xmi:id="_SXZXYLvFEeK5mIq--l2D4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SXZXYbvFEeK5mIq--l2D4w" x="4" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SXZXYrvFEeK5mIq--l2D4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SXZXY7vFEeK5mIq--l2D4w" x="26" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SXYwUbvFEeK5mIq--l2D4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXYwUrvFEeK5mIq--l2D4w" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Symmetric.ecore#//SemanticChangeSet/supersets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXYwU7vFEeK5mIq--l2D4w" points="[-2, -47, -26, -187]$[-127, -47, -151, -187]$[-127, -107, -151, -247]$[-2, -107, -26, -247]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWGCcLvFEeK5mIq--l2D4w" id="(0.015544041450777202,0.39823008849557523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fWGCcbvFEeK5mIq--l2D4w" id="(0.13989637305699482,0.831858407079646)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hjwQALvJEeK5mIq--l2D4w" type="3002" source="__-hUYNUOEeGct8LcNd5K3A" target="__-p3RNUOEeGct8LcNd5K3A">
    <children xmi:type="notation:Node" xmi:id="_hjxeILvJEeK5mIq--l2D4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hjyFMLvJEeK5mIq--l2D4w" x="-32" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hjyFMbvJEeK5mIq--l2D4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hjyFMrvJEeK5mIq--l2D4w" x="21" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hjwQAbvJEeK5mIq--l2D4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hjwQArvJEeK5mIq--l2D4w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Symmetric.ecore#//SymmetricDifference/unusedChangeSets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hjwQA7vJEeK5mIq--l2D4w" points="[0, 20, 245, -147]$[0, 132, 245, -35]$[-149, 132, 96, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hj1vkLvJEeK5mIq--l2D4w" id="(0.6171617161716172,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FkuesLvcEeK5mIq--l2D4w" type="3002" source="__-p3RNUOEeGct8LcNd5K3A" target="__-p3RNUOEeGct8LcNd5K3A">
    <children xmi:type="notation:Node" xmi:id="_FkvFwLvcEeK5mIq--l2D4w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FkvFwbvcEeK5mIq--l2D4w" x="-3" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FkvFwrvcEeK5mIq--l2D4w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FkvFw7vcEeK5mIq--l2D4w" x="22" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FkuesbvcEeK5mIq--l2D4w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FkuesrvcEeK5mIq--l2D4w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Symmetric.ecore#//SemanticChangeSet/overlayings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fkues7vcEeK5mIq--l2D4w" points="[-150, -28, -42, -8]$[-275, -28, -167, -8]$[-275, -93, -167, -73]$[-150, -93, -42, -73]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FkzXMLvcEeK5mIq--l2D4w" id="(0.7927461139896373,0.9911504424778761)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FkzXMbvcEeK5mIq--l2D4w" id="(0.22279792746113988,0.9292035398230089)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jJeqcCFpEeShG5sOoce8sw" type="3002" source="__-p3RNUOEeGct8LcNd5K3A" target="_bFpW4CFpEeShG5sOoce8sw">
    <children xmi:type="notation:Node" xmi:id="_jJf4kCFpEeShG5sOoce8sw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jJf4kSFpEeShG5sOoce8sw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jJgfoCFpEeShG5sOoce8sw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jJgfoSFpEeShG5sOoce8sw" x="-6" y="67"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jJeqcSFpEeShG5sOoce8sw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jJeqciFpEeShG5sOoce8sw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Symmetric.ecore#//SemanticChangeSet/editRuleMatch"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jJeqcyFpEeShG5sOoce8sw" points="[0, 21, -9, -99]$[0, 100, -9, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJkxECFpEeShG5sOoce8sw" id="(0.53125,0.934984520123839)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2ppecCFpEeShG5sOoce8sw" type="3002" source="_bFpW4CFpEeShG5sOoce8sw" target="_a0UdsCFmEeShG5sOoce8sw">
    <children xmi:type="notation:Node" xmi:id="_2pqskCFpEeShG5sOoce8sw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pqskSFpEeShG5sOoce8sw" x="21" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pqskiFpEeShG5sOoce8sw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pqskyFpEeShG5sOoce8sw" x="17" y="33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2ppecSFpEeShG5sOoce8sw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ppeciFpEeShG5sOoce8sw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Symmetric.ecore#//EditRuleMatch/nodeOccurrencesA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ppecyFpEeShG5sOoce8sw" points="[-11, 20, 35, -67]$[-45, 80, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2pwzMCFpEeShG5sOoce8sw" id="(0.17266187050359713,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fn0uICGPEeShG5sOoce8sw" type="3002" source="_bFpW4CFpEeShG5sOoce8sw" target="_a0UdsCFmEeShG5sOoce8sw">
    <children xmi:type="notation:Node" xmi:id="_Fn18QCGPEeShG5sOoce8sw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn18QSGPEeShG5sOoce8sw" x="32" y="-61"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fn18QiGPEeShG5sOoce8sw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fn18QyGPEeShG5sOoce8sw" x="-11" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fn0uISGPEeShG5sOoce8sw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fn0uIiGPEeShG5sOoce8sw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Symmetric.ecore#//EditRuleMatch/nodeOccurrencesB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fn0uIyGPEeShG5sOoce8sw" points="[9, 20, -1, -80]$[90, 94, 80, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ICbvYCGPEeShG5sOoce8sw" id="(0.7577639751552795,0.16666666666666666)"/>
  </edges>
</notation:Diagram>
