<?xml version="1.0" encoding="ASCII"?>
<asymmetric:AsymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asymmetric="http://www.sidiff.org/difference/asymmetric/1.0">
  <operationInvocations>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" formalName="toBeDeleted">
      <actualA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Exhibition.artist"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" formalName="selectedEObject">
      <actualA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Exhibition"/>
      <actualB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Exhibition"/>
    </parameterBindings>
    <changeSet href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin_x_Changed_URIFragmentMatcher_lifted_post-processed.symmetric#//@changeSets.0"/>
  </operationInvocations>
  <operationInvocations outgoing="//@depContainers.0">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" formalName="selectedEObject">
      <actualB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Person"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" formalName="EAttributeType">
      <actualA href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <actualB href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" formalName="Name" actual="name"/>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" formalName="Ordered" actual="true"/>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" formalName="Unique" actual="true"/>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" formalName="LowerBound" actual="0"/>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" formalName="UpperBound" actual="1"/>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" formalName="Changeable" actual="true"/>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" formalName="Volatile" actual="false"/>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" formalName="Transient" actual="false"/>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" formalName="DefaultValueLiteral"/>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" formalName="Unsettable" actual="false"/>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" formalName="Derived" actual="false"/>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" formalName="New">
      <actualB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Person.name"/>
    </parameterBindings>
    <changeSet href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin_x_Changed_URIFragmentMatcher_lifted_post-processed.symmetric#//@changeSets.1"/>
  </operationInvocations>
  <operationInvocations incoming="//@depContainers.0">
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" formalName="selectedEObject">
      <actualA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Customer"/>
      <actualB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Customer"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" formalName="eClassName" actual="Person"/>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" formalName="out_superEClass">
      <actualB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Person"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" formalName="isInterface" actual="false"/>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" formalName="isAbstract" actual="false"/>
    <changeSet href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin_x_Changed_URIFragmentMatcher_lifted_post-processed.symmetric#//@changeSets.2"/>
  </operationInvocations>
  <operationInvocations>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" formalName="selectedEObject">
      <actualA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Ticket.getInfo"/>
      <actualB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Ticket.getInfo"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" formalName="newName" actual="getTInfo"/>
    <changeSet href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin_x_Changed_URIFragmentMatcher_lifted_post-processed.symmetric#//@changeSets.3"/>
  </operationInvocations>
  <operationInvocations>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" formalName="selectedEObject">
      <actualA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Event"/>
      <actualB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Event"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" formalName="subEClassName" actual="SoccerMatch"/>
    <parameterBindings xsi:type="asymmetric:ObjectParameterBinding" formalName="createdSubclass">
      <actualB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#SoccerMatch"/>
    </parameterBindings>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" formalName="subAbstract" actual="false"/>
    <parameterBindings xsi:type="asymmetric:ValueParameterBinding" formalName="subInterface" actual="false"/>
    <changeSet href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin_x_Changed_URIFragmentMatcher_lifted_post-processed.symmetric#//@changeSets.4"/>
  </operationInvocations>
  <depContainers source="//@operationInvocations.1" target="//@operationInvocations.2">
    <dependencies xsi:type="asymmetric:NodeDependency" kind="CreateUse">
      <object href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Person"/>
    </dependencies>
  </depContainers>
  <parameterMappings source="//@operationInvocations.2/@parameterBindings.2" target="//@operationInvocations.1/@parameterBindings.0"/>
  <symmetricDifference href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin_x_Changed_URIFragmentMatcher_lifted_post-processed.symmetric#/"/>
</asymmetric:AsymmetricDifference>
