<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" uriModelA="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore" uriModelB="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore" notOverlappings="//@changeSets.0 //@changeSets.1">
  <changes xsi:type="symmetric:AddObject">
    <obj href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Person.name"/>
  </changes>
  <changes xsi:type="symmetric:AddObject">
    <obj href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Person"/>
  </changes>
  <changes xsi:type="symmetric:AddObject">
    <obj href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#SoccerMatch"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#model"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#SoccerMatch"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#model"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Person"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Person.name"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Person"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Person"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#model"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#SoccerMatch"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#model"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Person"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Person.name"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#SoccerMatch"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Event"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Customer"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Person"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Person.name"/>
    <tgt href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changes xsi:type="symmetric:AttributeValueChange">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Ticket.getInfo"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Ticket.getInfo"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject">
    <obj href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Exhibition.artist"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Exhibition.artist"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Exhibition"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Exhibition"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Exhibition.artist"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Exhibition.artist"/>
    <tgt href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changeSets changes="//@changes.13 //@changes.15 //@changes.14 //@changes.16" name="DELETE_EAttributeInEClass" recognitionRName="rr_DELETE_EAttributeInEClass" refinementLevel="13" editRName="DELETE_EAttributeInEClass" description="Deletes one EAttribute in EClass"/>
  <changeSets changes="//@changes.0 //@changes.8 //@changes.5 //@changes.11" name="CREATE_EAttributeInEClass" recognitionRName="rr_CREATE_EAttributeInEClass" refinementLevel="13" editRName="CREATE_EAttributeInEClass" description="Creates one EAttribute in EClass"/>
  <changeSets changes="//@changes.1 //@changes.4 //@changes.10 //@changes.6" name="create_super_eclass" priority="1" recognitionRName="rr_create_super_eclass" refinementLevel="11" editRName="create_super_eclass" subsets="//@unusedChangeSets.1 //@unusedChangeSets.4" overlayings="//@unusedChangeSets.2" description="Creates one superclass of an exisiting  EClass"/>
  <changeSets changes="//@changes.12" name="rename_eoperation" priority="1" recognitionRName="rr_rename_eoperation" refinementLevel="4" editRName="rename_eoperation" overlayings="//@unusedChangeSets.0" description="Changes the name of an EOperation"/>
  <changeSets changes="//@changes.2 //@changes.3 //@changes.9 //@changes.7" name="create_sub_eclass" priority="1" recognitionRName="rr_create_sub_eclass" refinementLevel="11" editRName="create_sub_eclass" subsets="//@unusedChangeSets.3 //@unusedChangeSets.5" description="Creates one subclass of an existing EClass"/>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#model"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#model"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Ticket"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Ticket"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Ticket.getInfo"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Ticket.getInfo"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Ticket.event"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Ticket.event"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Ticket.office"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Ticket.office"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Ticket.onlineStore"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Ticket.onlineStore"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Ticket.customer"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Ticket.customer"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Event"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Event"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Concert"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Concert"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#artist"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#artist"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Exhibition"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Exhibition"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Customer"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Customer"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Customer.ticket"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Customer.ticket"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Office"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Office"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#Office.ticket"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#Office.ticket"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#OnlineStore"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#OnlineStore"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Origin.ecore#OnlineStore.ticket"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/patching-merging/ticketStore/PATCH(origin_Origin.ecore_to_modified_Changed.ecore)/Changed.ecore#OnlineStore.ticket"/>
  </correspondences>
  <unusedChangeSets changes="//@changes.12" name="SET_EOperation_Name" recognitionRName="rr_SET_EOperation_Name" refinementLevel="3" editRName="SET_EOperation_Name" overlayings="//@changeSets.3" description="Sets EOperation Name"/>
  <unusedChangeSets changes="//@changes.10" name="ADD_EClass_Ref_eSuperTypes_tgt_EClass" recognitionRName="rr_ADD_EClass_Ref_eSuperTypes_tgt_EClass" refinementLevel="6" editRName="ADD_EClass_Ref_eSuperTypes_tgt_EClass" supersets="//@unusedChangeSets.2 //@changeSets.2" description="Adds to EClass's reference eSuperTypes the target EClass"/>
  <unusedChangeSets changes="//@changes.1 //@changes.4 //@changes.10 //@changes.6" name="extract_super_eclass" recognitionRName="rr_extract_super_eclass" refinementLevel="42" editRName="extract_super_eclass" subsets="//@unusedChangeSets.1 //@unusedChangeSets.4" overlayings="//@changeSets.2" description="Creates a superclass and move the common features to the superclass"/>
  <unusedChangeSets changes="//@changes.2 //@changes.3 //@changes.7" name="CREATE_EClassInEPackage" recognitionRName="rr_CREATE_EClassInEPackage" refinementLevel="7" editRName="CREATE_EClassInEPackage" supersets="//@changeSets.4" description="Creates one EClass in EPackage"/>
  <unusedChangeSets changes="//@changes.1 //@changes.4 //@changes.6" name="CREATE_EClassInEPackage" recognitionRName="rr_CREATE_EClassInEPackage" refinementLevel="7" editRName="CREATE_EClassInEPackage" supersets="//@unusedChangeSets.2 //@changeSets.2" description="Creates one EClass in EPackage"/>
  <unusedChangeSets changes="//@changes.9" name="ADD_EClass_Ref_eSuperTypes_tgt_EClass" recognitionRName="rr_ADD_EClass_Ref_eSuperTypes_tgt_EClass" refinementLevel="6" editRName="ADD_EClass_Ref_eSuperTypes_tgt_EClass" supersets="//@changeSets.4" description="Adds to EClass's reference eSuperTypes the target EClass"/>
</symmetric:SymmetricDifference>
