Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Lifting - Recognition Engine
Bundle-SymbolicName: org.sidiff.difference.lifting.recognitionengine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.henshin.interpreter;visibility:=reexport,
 org.sidiff.common.emf,
 org.sidiff.common.henshin,
 org.sidiff.difference.lifting.recognitionrulesorter,
 org.sidiff.difference.rulebase.view,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.technical,
 org.sidiff.symboliclink
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.lifting.recognitionengine.matching,
 org.sidiff.difference.lifting.recognitionengine.ruleapplication
Bundle-Vendor: Software Engineering Group, University of Siegen
