Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edit operation recognition engine
Bundle-SymbolicName: org.sidiff.difference.lifting.recognitionengine
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.henshin.interpreter;bundle-version="0.9.8",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.common.henshin;bundle-version="0.0.1",
 org.sidiff.difference.rulebase,
 org.sidiff.difference.symmetric,
 org.silift.common.util,
 org.sidiff.difference.lifting.settings;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.lifting.recognitionengine.matching,
 org.sidiff.difference.lifting.recognitionengine.ruleapplication
Bundle-Vendor: Software Engineering Group
