Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Lifting - Recognition Engine
Bundle-SymbolicName: org.sidiff.difference.lifting.recognitionengine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.sidiff.common.henshin;visibility:=reexport,
 org.sidiff.difference.lifting.recognitionrulesorter;visibility:=reexport,
 org.sidiff.difference.rulebase.view;visibility:=reexport,
 org.sidiff.difference.technical;visibility:=reexport,
 org.sidiff.editrule.analysis;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.lifting.recognitionengine,
 org.sidiff.difference.lifting.recognitionengine.util
Bundle-Vendor: Software Engineering Group, University of Siegen
