<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qohM8E7FEeOU6qs4AstGCA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qovPYE7FEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qovPY07FEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qov2cE7FEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qov2cU7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qov2ck7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qov2c07FEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qov2dE7FEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qov2dU7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qov2dk7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qov2d07FEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qovPYU7FEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//Manager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qovPYk7FEeOU6qs4AstGCA" x="280" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qowdgE7FEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qowdg07FEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qowdhE7FEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qoxEkE7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qoxEkU7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qoxEkk7FEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qoxEk07FEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qoxElE7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qoxElU7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qoxElk7FEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qowdgU7FEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//Company"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qowdgk7FEeOU6qs4AstGCA" x="85" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qoxEl07FEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qoxroE7FEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qoxroU7FEeOU6qs4AstGCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qoyStE7FEeOU6qs4AstGCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qoyStU7FEeOU6qs4AstGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qoxrok7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qoxro07FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qoxrpE7FEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qoySsE7FEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qoySsU7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qoySsk7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qoySs07FEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qoxEmE7FEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qoxEmU7FEeOU6qs4AstGCA" x="345" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qoyStk7FEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qoy5wE7FEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qoy5wU7FEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qoy5wk7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qoy5w07FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qoy5xE7FEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qozg0E7FEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qozg0U7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qozg0k7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qozg007FEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qoySt07FEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//Developer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qoySuE7FEeOU6qs4AstGCA" x="425" y="155"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qohM8U7FEeOU6qs4AstGCA"/>
  <element xmi:type="ecore:EPackage" href="B.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qozg1E7FEeOU6qs4AstGCA" type="3003" source="_qovPYE7FEeOU6qs4AstGCA" target="_qoxEl07FEeOU6qs4AstGCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qozg1U7FEeOU6qs4AstGCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qozg1k7FEeOU6qs4AstGCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qozg107FEeOU6qs4AstGCA" points="[14, 0, -38, 66]$[14, -33, -38, 33]$[55, -33, 3, 33]$[55, -66, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qpL7UE7FEeOU6qs4AstGCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qpL7UU7FEeOU6qs4AstGCA" id="(0.24347826086956523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qo0H4E7FEeOU6qs4AstGCA" type="3002" source="_qowdgE7FEeOU6qs4AstGCA" target="_qoxEl07FEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_qo0H5E7FEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qo0H5U7FEeOU6qs4AstGCA" x="-18" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qo0H5k7FEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qo0H507FEeOU6qs4AstGCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qo0H4U7FEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qo0H4k7FEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="B.ecore#//Company/employee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qo0H407FEeOU6qs4AstGCA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qpMiYk7FEeOU6qs4AstGCA" id="(0.8823529411764706,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qpMiY07FEeOU6qs4AstGCA" id="(0.13043478260869565,0.5294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qo0u8E7FEeOU6qs4AstGCA" type="3003" source="_qoyStk7FEeOU6qs4AstGCA" target="_qoxEl07FEeOU6qs4AstGCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qo0u8U7FEeOU6qs4AstGCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qo0u8k7FEeOU6qs4AstGCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qo0u807FEeOU6qs4AstGCA" points="[16, 0, 67, 66]$[16, -33, 67, 33]$[-50, -33, 1, 33]$[-50, -66, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qpMiYE7FEeOU6qs4AstGCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qpMiYU7FEeOU6qs4AstGCA" id="(0.7478260869565218,1.0)"/>
  </edges>
</notation:Diagram>
