<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" name="DELETE_Action_IN_FinalState_(entryAction)" description="Deletes one Action in FinalState">
  <annotations key="INVERSE" value="CREATE_Action_IN_FinalState_(entryAction)"/>
  <imports href="http://www.sidiff.org/model/statemachine#/"/>
  <units xsi:type="henshin:Rule" name="deleteAction_IN_FinalState" description="deletes one Action in the context: FinalState">
    <parameters name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/model/statemachine#//FinalState"/>
    </parameters>
    <parameters name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/model/statemachine#//Action"/>
    </parameters>
    <lhs name="LHS">
      <nodes name="Selected" outgoing="//@units.0/@lhs/@edges.0">
        <annotations key="SERGE_" value="CONTEXT"/>
        <type href="http://www.sidiff.org/model/statemachine#//FinalState"/>
      </nodes>
      <nodes name="ToBeDeleted" incoming="//@units.0/@lhs/@edges.0">
        <annotations key="SERGE_" value="FOCUS"/>
        <type href="http://www.sidiff.org/model/statemachine#//Action"/>
      </nodes>
      <edges source="//@units.0/@lhs/@nodes.0" target="//@units.0/@lhs/@nodes.1">
        <type href="http://www.sidiff.org/model/statemachine#//State/entryAction"/>
      </edges>
    </lhs>
    <rhs name="RHS">
      <nodes name="Selected">
        <annotations key="SERGE_" value="CONTEXT"/>
        <type href="http://www.sidiff.org/model/statemachine#//FinalState"/>
      </nodes>
    </rhs>
    <mappings origin="//@units.0/@lhs/@nodes.0" image="//@units.0/@rhs/@nodes.0"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" name="mainUnit" subUnits="//@units.0">
    <parameters name="selectedEObject">
      <annotations key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/model/statemachine#//FinalState"/>
    </parameters>
    <parameters name="ToBeDeleted">
      <annotations key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/model/statemachine#//Action"/>
    </parameters>
    <parameterMappings source="//@units.1/@parameters.0" target="//@units.0/@parameters.0"/>
    <parameterMappings source="//@units.1/@parameters.1" target="//@units.0/@parameters.1"/>
  </units>
</henshin:Module>
