<?xml version="1.0" encoding="ASCII"?>
<rulebase:RuleBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:rulebase="http://www.sidiff.org/difference/rulebase/1.0" xmi:id="_QPYLMCisEeSY3e5wtWnbHw" name="UML_2v4_Complex">
  <documentTypes>http://www.eclipse.org/uml2/4.0.0/UML</documentTypes>
  <items xmi:id="_QPYLMSisEeSY3e5wtWnbHw" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_QPYLMiisEeSY3e5wtWnbHw" fileHashMD5="4430E4E61F84D8DB53709AD157F571D1">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb5AhR7EeO-24llGfAVMw"/>
      <parameters xmi:id="_QPYLMyisEeSY3e5wtWnbHw" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
      </parameters>
      <parameters xmi:id="_QPYLNCisEeSY3e5wtWnbHw" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Type"/>
      </parameters>
      <parameters xmi:id="_QPYLNSisEeSY3e5wtWnbHw" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Type"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_QPYLNiisEeSY3e5wtWnbHw">
      <recognitionMainUnit href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_CHANGE_Property_(type)_TGT_Type_execute.henshin#_QPVu8SisEeSY3e5wtWnbHw"/>
    </recognitionRule>
    <tracesB xmi:id="_QPYLNyisEeSY3e5wtWnbHw">
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb49hR7EeO-24llGfAVMw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_CHANGE_Property_(type)_TGT_Type_execute.henshin#_QPVu9iisEeSY3e5wtWnbHw"/>
    </tracesB>
    <tracesB xmi:id="_QPYLOCisEeSY3e5wtWnbHw">
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb4-BR7EeO-24llGfAVMw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_CHANGE_Property_(type)_TGT_Type_execute.henshin#_QPVu-iisEeSY3e5wtWnbHw"/>
    </tracesB>
    <tracesA xmi:id="_QPYLOSisEeSY3e5wtWnbHw">
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb49hR7EeO-24llGfAVMw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_CHANGE_Property_(type)_TGT_Type_execute.henshin#_QPVu9yisEeSY3e5wtWnbHw"/>
    </tracesA>
    <tracesA xmi:id="_QPYLOiisEeSY3e5wtWnbHw">
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb49xR7EeO-24llGfAVMw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_CHANGE_Property_(type)_TGT_Type_execute.henshin#_QPVu-SisEeSY3e5wtWnbHw"/>
    </tracesA>
  </items>
  <items xmi:id="_QPlmkCisEeSY3e5wtWnbHw" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_QPlmkSisEeSY3e5wtWnbHw" fileHashMD5="DF11B7D7AB6053724B5461475639352C">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_frezUAv4EeOAzpcr6Q4iHw"/>
      <parameters xmi:id="_QPmNoCisEeSY3e5wtWnbHw" name="NewTransition" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
      </parameters>
      <parameters xmi:id="_QPmNoSisEeSY3e5wtWnbHw" name="TransitionName" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/4.0.0/Types#//String"/>
      </parameters>
      <parameters xmi:id="_QPmNoiisEeSY3e5wtWnbHw" name="TransitionKind" kind="VALUE">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/4.0.0/UML#//TransitionKind"/>
      </parameters>
      <parameters xmi:id="_QPmNoyisEeSY3e5wtWnbHw" name="IsLeaf" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/4.0.0/Types#//Boolean"/>
      </parameters>
      <parameters xmi:id="_QPmNpCisEeSY3e5wtWnbHw" name="Visibility" kind="VALUE">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/4.0.0/UML#//VisibilityKind"/>
      </parameters>
      <parameters xmi:id="_QPmNpSisEeSY3e5wtWnbHw" name="NewConstraint" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Constraint"/>
      </parameters>
      <parameters xmi:id="_QPmNpiisEeSY3e5wtWnbHw" name="ConstraintName" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/4.0.0/Types#//String"/>
      </parameters>
      <parameters xmi:id="_QPmNpyisEeSY3e5wtWnbHw" name="Visibility2" kind="VALUE">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/4.0.0/UML#//VisibilityKind"/>
      </parameters>
      <parameters xmi:id="_QPmNqCisEeSY3e5wtWnbHw" name="NewLiteral" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//LiteralString"/>
      </parameters>
      <parameters xmi:id="_QPmNqSisEeSY3e5wtWnbHw" name="LiteralName" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/4.0.0/Types#//String"/>
      </parameters>
      <parameters xmi:id="_QPmNqiisEeSY3e5wtWnbHw" name="LiteralValue" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/4.0.0/Types#//String"/>
      </parameters>
      <parameters xmi:id="_QPmNqyisEeSY3e5wtWnbHw" name="Visibility3" kind="VALUE">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/4.0.0/UML#//VisibilityKind"/>
      </parameters>
      <parameters xmi:id="_QPmNrCisEeSY3e5wtWnbHw" name="Selected">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Region"/>
      </parameters>
      <parameters xmi:id="_QPmNrSisEeSY3e5wtWnbHw" name="Existing1">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Vertex"/>
      </parameters>
      <parameters xmi:id="_QPmNriisEeSY3e5wtWnbHw" name="Existing2">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Vertex"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_QPlmkiisEeSY3e5wtWnbHw">
      <recognitionMainUnit href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_QPvXkSisEeSY3e5wtWnbHw"/>
    </recognitionRule>
    <tracesB xmi:id="_QPlmkyisEeSY3e5wtWnbHw">
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_TUbMgAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_QPvXoyisEeSY3e5wtWnbHw"/>
    </tracesB>
    <tracesB xmi:id="_QPlmlCisEeSY3e5wtWnbHw">
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_UfiUwAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_QPvXpCisEeSY3e5wtWnbHw"/>
    </tracesB>
    <tracesB xmi:id="_QPlmlSisEeSY3e5wtWnbHw">
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_SPRiUAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_QPvXoiisEeSY3e5wtWnbHw"/>
    </tracesB>
    <tracesB xmi:id="_QPlmliisEeSY3e5wtWnbHw">
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_bl4FUAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_QPvXsCisEeSY3e5wtWnbHw"/>
    </tracesB>
    <tracesB xmi:id="_QPlmlyisEeSY3e5wtWnbHw">
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_Xd6KYAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_QPvXpiisEeSY3e5wtWnbHw"/>
    </tracesB>
    <tracesB xmi:id="_QPlmmCisEeSY3e5wtWnbHw">
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_ZEiJ8Av3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_QPvXrCisEeSY3e5wtWnbHw"/>
    </tracesB>
  </items>
  <items xmi:id="_QQC5kCisEeSY3e5wtWnbHw" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_QQC5kSisEeSY3e5wtWnbHw" fileHashMD5="630DEA72EB4A58AB94666EA3494A812D">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr3Ra4EeONYarNxrqdrQ"/>
      <parameters xmi:id="_QQIZICisEeSY3e5wtWnbHw" name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
      </parameters>
      <parameters xmi:id="_QQIZISisEeSY3e5wtWnbHw" name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Constraint"/>
      </parameters>
      <parameters xmi:id="_QQIZIiisEeSY3e5wtWnbHw" name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Constraint"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_QQC5kiisEeSY3e5wtWnbHw">
      <recognitionMainUnit href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_QQMDgSisEeSY3e5wtWnbHw"/>
    </recognitionRule>
    <tracesB xmi:id="_QQC5kyisEeSY3e5wtWnbHw">
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr1Ra4EeONYarNxrqdrQ"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_QQMDhiisEeSY3e5wtWnbHw"/>
    </tracesB>
    <tracesB xmi:id="_QQC5lCisEeSY3e5wtWnbHw">
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr1ha4EeONYarNxrqdrQ"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_QQMDiSisEeSY3e5wtWnbHw"/>
    </tracesB>
    <tracesA xmi:id="_QQC5lSisEeSY3e5wtWnbHw">
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr1Ra4EeONYarNxrqdrQ"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_QQMDhyisEeSY3e5wtWnbHw"/>
    </tracesA>
    <tracesA xmi:id="_QQC5liisEeSY3e5wtWnbHw">
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_P3GLoBo9EeO-q7guIt96rA"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_QQMDiiisEeSY3e5wtWnbHw"/>
    </tracesA>
  </items>
  <items xmi:id="_QQvdICisEeSY3e5wtWnbHw" active="true" version="0.0.1" valid="true">
    <editRule xmi:id="_QQvdISisEeSY3e5wtWnbHw" fileHashMD5="18F830D42215C5EBC922FF8CD132316B">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxPAZuEeO4GtcwZg3ENw"/>
      <parameters xmi:id="_QQwEMCisEeSY3e5wtWnbHw" name="Selected1">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Association"/>
      </parameters>
      <parameters xmi:id="_QQwEMSisEeSY3e5wtWnbHw" name="Selected2">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
      </parameters>
      <parameters xmi:id="_QQwEMiisEeSY3e5wtWnbHw" name="Selected3">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_QQvdIiisEeSY3e5wtWnbHw">
      <recognitionMainUnit href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_QQx5YSisEeSY3e5wtWnbHw"/>
    </recognitionRule>
    <tracesB xmi:id="_QQvdIyisEeSY3e5wtWnbHw">
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxNQZuEeO4GtcwZg3ENw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_QQx5ZiisEeSY3e5wtWnbHw"/>
    </tracesB>
    <tracesB xmi:id="_QQvdJCisEeSY3e5wtWnbHw">
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxNgZuEeO4GtcwZg3ENw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_QQx5ZyisEeSY3e5wtWnbHw"/>
    </tracesB>
    <tracesA xmi:id="_QQvdJSisEeSY3e5wtWnbHw">
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxNgZuEeO4GtcwZg3ENw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_QQx5aCisEeSY3e5wtWnbHw"/>
    </tracesA>
    <tracesA xmi:id="_QQvdJiisEeSY3e5wtWnbHw">
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_GnF2sAvVEeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/recognitionrules/rr_SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_QQx5aiisEeSY3e5wtWnbHw"/>
    </tracesA>
  </items>
  <potentialNodeDependencies xmi:id="_QQC5lyisEeSY3e5wtWnbHw" kind="CreateUse" sourceRule="_QQC5kSisEeSY3e5wtWnbHw" targetRule="_QPlmkSisEeSY3e5wtWnbHw">
    <sourceNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr1Ra4EeONYarNxrqdrQ"/>
    <targetNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_Xd6KYAv3EeOAzpcr6Q4iHw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_QQC5mCisEeSY3e5wtWnbHw" kind="CreateUse" sourceRule="_QQC5kSisEeSY3e5wtWnbHw" targetRule="_QPlmkSisEeSY3e5wtWnbHw">
    <sourceNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr1ha4EeONYarNxrqdrQ"/>
    <targetNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_ZEiJ8Av3EeOAzpcr6Q4iHw"/>
  </potentialNodeDependencies>
</rulebase:RuleBase>
