Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomic Editrules for Obeo Database TypeLibrary
Bundle-SymbolicName: org.sidiff.obeo.database.typelibrary.editrules.atomic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.obeo.database.typelibrary.editrules.atomic.Activator
Bundle-Vendor: www.sidiff.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.editrule.rulebase.project.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
