<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_312rkNs_Eee_jZJ4fWRNAQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LWkSINtAEeexALuFpTD_hA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LWn8gNtAEeexALuFpTD_hA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LWn8gdtAEeexALuFpTD_hA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_LZPysNtAEeexALuFpTD_hA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_LZQZwNtAEeexALuFpTD_hA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LZQZwdtAEeexALuFpTD_hA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LZSO8NtAEeexALuFpTD_hA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LZSO8dtAEeexALuFpTD_hA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LZSO8ttAEeexALuFpTD_hA"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_Fcl9Jts3Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZPysdtAEeexALuFpTD_hA" x="7" y="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LZS2ANtAEeexALuFpTD_hA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_LZS2AttAEeexALuFpTD_hA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LZTdENtAEeexALuFpTD_hA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LZTdEdtAEeexALuFpTD_hA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LZTdEttAEeexALuFpTD_hA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LZTdE9tAEeexALuFpTD_hA"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_Fcl9KNs3Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZS2AdtAEeexALuFpTD_hA" x="216" y="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LZTdFNtAEeexALuFpTD_hA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_LZUEINtAEeexALuFpTD_hA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LZUEIdtAEeexALuFpTD_hA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LZUEIttAEeexALuFpTD_hA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LZUEI9tAEeexALuFpTD_hA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LZUEJNtAEeexALuFpTD_hA"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_Fcl9Kts3Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZTdFdtAEeexALuFpTD_hA" x="447" y="32"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_Fcl9Ids3Eee_jZJ4fWRNAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LWkSIdtAEeexALuFpTD_hA" height="127"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LWzisNtAEeexALuFpTD_hA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LWzisttAEeexALuFpTD_hA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LWzis9tAEeexALuFpTD_hA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_LW3NENtAEeexALuFpTD_hA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LW30INtAEeexALuFpTD_hA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LW30IdtAEeexALuFpTD_hA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LW3NEdtAEeexALuFpTD_hA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LW3NEttAEeexALuFpTD_hA" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_Fcl9Mts3Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LW4bMNtAEeexALuFpTD_hA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LW4bMdtAEeexALuFpTD_hA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LW4bNdtAEeexALuFpTD_hA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LW4bNttAEeexALuFpTD_hA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LW4bMttAEeexALuFpTD_hA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LW4bM9tAEeexALuFpTD_hA" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_Fcl9Mts3Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LW4bN9tAEeexALuFpTD_hA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LdvRINtAEeexALuFpTD_hA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_LdvRIttAEeexALuFpTD_hA" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_Fcl9Ids3Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LdvRIdtAEeexALuFpTD_hA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_Fcl9Mts3Eee_jZJ4fWRNAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LWzisdtAEeexALuFpTD_hA" x="601"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_312rkds_Eee_jZJ4fWRNAQ"/>
  <element xmi:type="henshin:Module" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_FclWENs3Eee_jZJ4fWRNAQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_Lc_qQNtAEeexALuFpTD_hA" type="4001" source="_LZPysNtAEeexALuFpTD_hA" target="_LZS2ANtAEeexALuFpTD_hA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_LdARUNtAEeexALuFpTD_hA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LdARUdtAEeexALuFpTD_hA" x="-4" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LdARUttAEeexALuFpTD_hA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LdA4YNtAEeexALuFpTD_hA" x="-6" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lc_qQdtAEeexALuFpTD_hA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_Fcl9K9s3Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lc_qQttAEeexALuFpTD_hA" points="[48, 13, 13, 3]$[-38, -11, -73, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LdCtkNtAEeexALuFpTD_hA" type="4001" source="_LZS2ANtAEeexALuFpTD_hA" target="_LZTdFNtAEeexALuFpTD_hA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_LdDUoNtAEeexALuFpTD_hA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LdDUodtAEeexALuFpTD_hA" x="1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LdDUottAEeexALuFpTD_hA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LdDUo9tAEeexALuFpTD_hA" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LdCtkdtAEeexALuFpTD_hA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_Fcl9LNs3Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LdCtkttAEeexALuFpTD_hA" points="[73, 13, -121, 13]$[158, 13, -36, 13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LdFJ0NtAEeexALuFpTD_hA" type="4001" source="_LZTdFNtAEeexALuFpTD_hA" target="_LZS2ANtAEeexALuFpTD_hA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_LdFw4NtAEeexALuFpTD_hA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LdFw4dtAEeexALuFpTD_hA" x="-4" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LdFw4ttAEeexALuFpTD_hA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LdFw49tAEeexALuFpTD_hA" x="-2" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LdFJ0dtAEeexALuFpTD_hA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_Fcl9Lds3Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LdFJ0ttAEeexALuFpTD_hA" points="[-36, -15, 158, -15]$[-121, -15, 73, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LdxGUNtAEeexALuFpTD_hA" type="4002" source="_LW3NENtAEeexALuFpTD_hA" target="_LdvRINtAEeexALuFpTD_hA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LdxGUdtAEeexALuFpTD_hA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LdxGUttAEeexALuFpTD_hA" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_Fcl9Mts3Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LdxGU9tAEeexALuFpTD_hA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LdxtYNtAEeexALuFpTD_hA" type="4002" source="_LdvRINtAEeexALuFpTD_hA" target="_LW4bMdtAEeexALuFpTD_hA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LdxtYdtAEeexALuFpTD_hA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LdxtYttAEeexALuFpTD_hA" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_Fcl9Mts3Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LdxtY9tAEeexALuFpTD_hA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
