<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ceu4gNs2Eee_jZJ4fWRNAQ" name="DELETE_Class_IN_Package_(packagedElement)" description="Deletes one Class in Package">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ceu4gts2Eee_jZJ4fWRNAQ" name="deleteClassInPackage" description="deletes one Class in the context: Package">
    <parameters xmi:id="_ceu4g9s2Eee_jZJ4fWRNAQ" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_ceu4hNs2Eee_jZJ4fWRNAQ" name="ToBeDeleted" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </parameters>
    <lhs xmi:id="_ceu4hds2Eee_jZJ4fWRNAQ" name="LHS">
      <nodes xmi:id="_ceu4hts2Eee_jZJ4fWRNAQ" name="Selected" outgoing="_ceu4its2Eee_jZJ4fWRNAQ">
        <annotations xmi:id="_ceu4h9s2Eee_jZJ4fWRNAQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_ceu4iNs2Eee_jZJ4fWRNAQ" name="ToBeDeleted" incoming="_ceu4its2Eee_jZJ4fWRNAQ">
        <annotations xmi:id="_ceu4ids2Eee_jZJ4fWRNAQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_ceu4its2Eee_jZJ4fWRNAQ" source="_ceu4hts2Eee_jZJ4fWRNAQ" target="_ceu4iNs2Eee_jZJ4fWRNAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ceu4i9s2Eee_jZJ4fWRNAQ" name="RHS">
      <nodes xmi:id="_ceu4jNs2Eee_jZJ4fWRNAQ" name="Selected">
        <annotations xmi:id="_ceu4jds2Eee_jZJ4fWRNAQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ceu4jts2Eee_jZJ4fWRNAQ" origin="_ceu4hts2Eee_jZJ4fWRNAQ" image="_ceu4jNs2Eee_jZJ4fWRNAQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ceu4j9s2Eee_jZJ4fWRNAQ" name="mainUnit" subUnits="_ceu4gts2Eee_jZJ4fWRNAQ">
    <parameters xmi:id="_ceu4kNs2Eee_jZJ4fWRNAQ" name="selectedEObject">
      <annotations xmi:id="_ceu4kds2Eee_jZJ4fWRNAQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_ceu4kts2Eee_jZJ4fWRNAQ" name="ToBeDeleted">
      <annotations xmi:id="_ceu4k9s2Eee_jZJ4fWRNAQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_ceu4lNs2Eee_jZJ4fWRNAQ" source="_ceu4kNs2Eee_jZJ4fWRNAQ" target="_ceu4g9s2Eee_jZJ4fWRNAQ"/>
    <parameterMappings xmi:id="_ceu4lds2Eee_jZJ4fWRNAQ" source="_ceu4kts2Eee_jZJ4fWRNAQ" target="_ceu4hNs2Eee_jZJ4fWRNAQ"/>
  </units>
</henshin:Module>
