<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_u2HfgNs2Eee_jZJ4fWRNAQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_u3eKYNs2Eee_jZJ4fWRNAQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_u3eKYts2Eee_jZJ4fWRNAQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_u3eKY9s2Eee_jZJ4fWRNAQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_u3gmoNs2Eee_jZJ4fWRNAQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_u3gmots2Eee_jZJ4fWRNAQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u3gmo9s2Eee_jZJ4fWRNAQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u3gmpNs2Eee_jZJ4fWRNAQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_u3gmpds2Eee_jZJ4fWRNAQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u3gmpts2Eee_jZJ4fWRNAQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Model_IN_Package_(packagedElement)_execute.henshin#_s-QmBNs2Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3gmods2Eee_jZJ4fWRNAQ" x="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_u3gmp9s2Eee_jZJ4fWRNAQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_u3gmqds2Eee_jZJ4fWRNAQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u3gmqts2Eee_jZJ4fWRNAQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u3gmq9s2Eee_jZJ4fWRNAQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_u3gmrNs2Eee_jZJ4fWRNAQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u3gmrds2Eee_jZJ4fWRNAQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Model_IN_Package_(packagedElement)_execute.henshin#_s-QmBts2Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3gmqNs2Eee_jZJ4fWRNAQ" y="101"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_Model_IN_Package_(packagedElement)_execute.henshin#_s-QmANs2Eee_jZJ4fWRNAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3eKYds2Eee_jZJ4fWRNAQ" width="167" height="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u3eKZNs2Eee_jZJ4fWRNAQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_u3eKZts2Eee_jZJ4fWRNAQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_u3eKZ9s2Eee_jZJ4fWRNAQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_u3eKaNs2Eee_jZJ4fWRNAQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_u3eKbNs2Eee_jZJ4fWRNAQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_u3eKbds2Eee_jZJ4fWRNAQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u3eKads2Eee_jZJ4fWRNAQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_u3eKats2Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Model_IN_Package_(packagedElement)_execute.henshin#_s-QmDds2Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u3excNs2Eee_jZJ4fWRNAQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u3excds2Eee_jZJ4fWRNAQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_u3exdds2Eee_jZJ4fWRNAQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_u3exdts2Eee_jZJ4fWRNAQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u3excts2Eee_jZJ4fWRNAQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_u3exc9s2Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Model_IN_Package_(packagedElement)_execute.henshin#_s-QmDds2Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u3exd9s2Eee_jZJ4fWRNAQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_u3weQNs2Eee_jZJ4fWRNAQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_u3xFUNs2Eee_jZJ4fWRNAQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_Model_IN_Package_(packagedElement)_execute.henshin#_s-QmANs2Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3weQds2Eee_jZJ4fWRNAQ"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Model_IN_Package_(packagedElement)_execute.henshin#_s-QmDds2Eee_jZJ4fWRNAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3eKZds2Eee_jZJ4fWRNAQ" x="448"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u2Hfgds2Eee_jZJ4fWRNAQ"/>
  <element xmi:type="henshin:Module" href="DELETE_Model_IN_Package_(packagedElement)_execute.henshin#_s-P-8Ns2Eee_jZJ4fWRNAQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_u3uCANs2Eee_jZJ4fWRNAQ" type="4001" source="_u3gmoNs2Eee_jZJ4fWRNAQ" target="_u3gmp9s2Eee_jZJ4fWRNAQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_u3uCA9s2Eee_jZJ4fWRNAQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u3uCBNs2Eee_jZJ4fWRNAQ" x="7" y="-58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u3uCBds2Eee_jZJ4fWRNAQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u3uCBts2Eee_jZJ4fWRNAQ" x="-5" y="-58"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_u3uCAds2Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Model_IN_Package_(packagedElement)_execute.henshin#_s-QmCNs2Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u3uCAts2Eee_jZJ4fWRNAQ" points="[32, 21, 17, 11]$[-18, -11, -33, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u3xFUds2Eee_jZJ4fWRNAQ" type="4002" source="_u3eKaNs2Eee_jZJ4fWRNAQ" target="_u3weQNs2Eee_jZJ4fWRNAQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u3xFUts2Eee_jZJ4fWRNAQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u3xFU9s2Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Model_IN_Package_(packagedElement)_execute.henshin#_s-QmDds2Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u3xFVNs2Eee_jZJ4fWRNAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u3xFVds2Eee_jZJ4fWRNAQ" type="4002" source="_u3weQNs2Eee_jZJ4fWRNAQ" target="_u3excds2Eee_jZJ4fWRNAQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u3xFVts2Eee_jZJ4fWRNAQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u3xFV9s2Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Model_IN_Package_(packagedElement)_execute.henshin#_s-QmDds2Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u3xFWNs2Eee_jZJ4fWRNAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
