<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CuF3sBWcEeikPZ3Xy_J5Og" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Cv-uEBWcEeikPZ3Xy_J5Og" type="2001" fontName="Arial Narrow" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cv-uEhWcEeikPZ3Xy_J5Og" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cv_VIBWcEeikPZ3Xy_J5Og" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_CwCYcBWcEeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_CwC_gBWcEeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CwC_gRWcEeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CwC_ghWcEeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CwC_gxWcEeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CwC_hBWcEeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_--JbMxWbEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwCYcRWcEeikPZ3Xy_J5Og" x="24" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CwDmkBWcEeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_CwENoBWcEeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CwENoRWcEeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CwENohWcEeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CwENoxWcEeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CwENpBWcEeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_--JbNRWbEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwDmkRWcEeikPZ3Xy_J5Og" x="13" y="108"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CwENpRWcEeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_CwENpxWcEeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CwENqBWcEeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CwENqRWcEeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CwENqhWcEeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CwENqxWcEeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_--JbNxWbEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwENphWcEeikPZ3Xy_J5Og" x="191" y="108"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_--I0IhWbEeikPZ3Xy_J5Og"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cv-uERWcEeikPZ3Xy_J5Og" x="30" y="30" width="298"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Cv_VIRWcEeikPZ3Xy_J5Og" type="2002" fontName="Arial Narrow" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cv_8MBWcEeikPZ3Xy_J5Og" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cv_8MRWcEeikPZ3Xy_J5Og" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Cv_8MhWcEeikPZ3Xy_J5Og" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Cv_8NhWcEeikPZ3Xy_J5Og" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Cv_8NxWcEeikPZ3Xy_J5Og" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cv_8MxWcEeikPZ3Xy_J5Og"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Cv_8NBWcEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_--JbQBWbEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cv_8OBWcEeikPZ3Xy_J5Og" x="171" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cv_8ORWcEeikPZ3Xy_J5Og" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Cv_8PRWcEeikPZ3Xy_J5Og" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Cv_8PhWcEeikPZ3Xy_J5Og" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Cv_8OhWcEeikPZ3Xy_J5Og"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Cv_8OxWcEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_--JbQBWbEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cv_8PxWcEeikPZ3Xy_J5Og" x="171" y="198"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CwaL4BWcEeikPZ3Xy_J5Og" type="3003" fontName="Arial Narrow" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_CwaL4hWcEeikPZ3Xy_J5Og" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_--I0IhWbEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CwaL4RWcEeikPZ3Xy_J5Og" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_--JbQBWbEeikPZ3Xy_J5Og"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cv_VIhWcEeikPZ3Xy_J5Og" x="519" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CuF3sRWcEeikPZ3Xy_J5Og"/>
  <element xmi:type="henshin:Module" href="DELETE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_--I0IBWbEeikPZ3Xy_J5Og"/>
  <edges xmi:type="notation:Connector" xmi:id="_CwUsUBWcEeikPZ3Xy_J5Og" type="4001" source="_CwCYcBWcEeikPZ3Xy_J5Og" target="_CwDmkBWcEeikPZ3Xy_J5Og" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_CwVTYBWcEeikPZ3Xy_J5Og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CwVTYRWcEeikPZ3Xy_J5Og" x="14" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CwVTYhWcEeikPZ3Xy_J5Og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CwVTYxWcEeikPZ3Xy_J5Og" x="1" y="-45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CwUsURWcEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:Edge" href="DELETE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_--JbOBWbEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwUsUhWcEeikPZ3Xy_J5Og" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FTsoABWcEeikPZ3Xy_J5Og" id="(0.49382716049382713,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FTsoARWcEeikPZ3Xy_J5Og" id="(0.49514563106796117,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CwV6cBWcEeikPZ3Xy_J5Og" type="4001" source="_CwDmkBWcEeikPZ3Xy_J5Og" target="_CwENpRWcEeikPZ3Xy_J5Og" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_CwV6cxWcEeikPZ3Xy_J5Og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CwV6dBWcEeikPZ3Xy_J5Og" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CwV6dRWcEeikPZ3Xy_J5Og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CwV6dhWcEeikPZ3Xy_J5Og" x="-2" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CwV6cRWcEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:Edge" href="DELETE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_--JbORWbEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CwV6chWcEeikPZ3Xy_J5Og" points="[52, -17, -116, 27]$[127, -17, -41, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FTtPEBWcEeikPZ3Xy_J5Og" id="(0.49514563106796117,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FTtPERWcEeikPZ3Xy_J5Og" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cway8BWcEeikPZ3Xy_J5Og" type="4002" source="_Cv_8MhWcEeikPZ3Xy_J5Og" target="_CwaL4BWcEeikPZ3Xy_J5Og">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Cway8RWcEeikPZ3Xy_J5Og" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cway8hWcEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_--JbQBWbEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cway8xWcEeikPZ3Xy_J5Og" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FT5cUBWcEeikPZ3Xy_J5Og" id="(0.49834983498349833,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cway9BWcEeikPZ3Xy_J5Og" type="4002" source="_CwaL4BWcEeikPZ3Xy_J5Og" target="_Cv_8ORWcEeikPZ3Xy_J5Og">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Cway9RWcEeikPZ3Xy_J5Og" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cway9hWcEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_--JbQBWbEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cway9xWcEeikPZ3Xy_J5Og" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FT41QBWcEeikPZ3Xy_J5Og" id="(0.49834983498349833,1.0)"/>
  </edges>
</notation:Diagram>
