<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8KWVsNs2Eee_jZJ4fWRNAQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8L2KgNs2Eee_jZJ4fWRNAQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8L2Kgts2Eee_jZJ4fWRNAQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8L2Kg9s2Eee_jZJ4fWRNAQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_8L4mwNs2Eee_jZJ4fWRNAQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8L4mwts2Eee_jZJ4fWRNAQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8L4mw9s2Eee_jZJ4fWRNAQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8L4mxNs2Eee_jZJ4fWRNAQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8L4mxds2Eee_jZJ4fWRNAQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8L4mxts2Eee_jZJ4fWRNAQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Operation_IN_Class_(ownedOperation)_execute.henshin#_6oBnVts2Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8L4mwds2Eee_jZJ4fWRNAQ" x="55" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8L4mx9s2Eee_jZJ4fWRNAQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8L4myds2Eee_jZJ4fWRNAQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8L4myts2Eee_jZJ4fWRNAQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8L4my9s2Eee_jZJ4fWRNAQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8L4mzNs2Eee_jZJ4fWRNAQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8L4mzds2Eee_jZJ4fWRNAQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Operation_IN_Class_(ownedOperation)_execute.henshin#_6oBnWNs2Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8L4myNs2Eee_jZJ4fWRNAQ" x="28" y="123"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_Operation_IN_Class_(ownedOperation)_execute.henshin#_6oBnUts2Eee_jZJ4fWRNAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8L2Kgds2Eee_jZJ4fWRNAQ" width="178" height="207"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8L2KhNs2Eee_jZJ4fWRNAQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8L2Khts2Eee_jZJ4fWRNAQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8L2Kh9s2Eee_jZJ4fWRNAQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_8L2xkNs2Eee_jZJ4fWRNAQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8L2xlNs2Eee_jZJ4fWRNAQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8L2xlds2Eee_jZJ4fWRNAQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8L2xkds2Eee_jZJ4fWRNAQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8L2xkts2Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Operation_IN_Class_(ownedOperation)_execute.henshin#_6oBnYNs2Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8L2xlts2Eee_jZJ4fWRNAQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8L2xl9s2Eee_jZJ4fWRNAQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8L2xm9s2Eee_jZJ4fWRNAQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8L2xnNs2Eee_jZJ4fWRNAQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8L2xmNs2Eee_jZJ4fWRNAQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8L2xmds2Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Operation_IN_Class_(ownedOperation)_execute.henshin#_6oBnYNs2Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8L2xnds2Eee_jZJ4fWRNAQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8MBwsNs2Eee_jZJ4fWRNAQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_8MBwsts2Eee_jZJ4fWRNAQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_Operation_IN_Class_(ownedOperation)_execute.henshin#_6oBnUts2Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8MBwsds2Eee_jZJ4fWRNAQ"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Operation_IN_Class_(ownedOperation)_execute.henshin#_6oBnYNs2Eee_jZJ4fWRNAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8L2Khds2Eee_jZJ4fWRNAQ" x="456"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8KWVsds2Eee_jZJ4fWRNAQ"/>
  <element xmi:type="henshin:Module" href="DELETE_Operation_IN_Class_(ownedOperation)_execute.henshin#_6oBnUNs2Eee_jZJ4fWRNAQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_8L_UcNs2Eee_jZJ4fWRNAQ" type="4001" source="_8L4mwNs2Eee_jZJ4fWRNAQ" target="_8L4mx9s2Eee_jZJ4fWRNAQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_8L_Uc9s2Eee_jZJ4fWRNAQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8L_UdNs2Eee_jZJ4fWRNAQ" x="13" y="48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8L_Udds2Eee_jZJ4fWRNAQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8L_7gNs2Eee_jZJ4fWRNAQ" x="-1" y="48"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8L_Ucds2Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Operation_IN_Class_(ownedOperation)_execute.henshin#_6oBnWts2Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8L_Ucts2Eee_jZJ4fWRNAQ" points="[-4, 21, -1, -98]$[-4, 98, -1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8L_7gds2Eee_jZJ4fWRNAQ" type="4001" source="_8L4mx9s2Eee_jZJ4fWRNAQ" target="_8L4mwNs2Eee_jZJ4fWRNAQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_8L_7hNs2Eee_jZJ4fWRNAQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8L_7hds2Eee_jZJ4fWRNAQ" x="6" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8L_7hts2Eee_jZJ4fWRNAQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8L_7h9s2Eee_jZJ4fWRNAQ" x="19" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8L_7gts2Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Operation_IN_Class_(ownedOperation)_execute.henshin#_6oBnW9s2Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8L_7g9s2Eee_jZJ4fWRNAQ" points="[22, -21, 19, 98]$[22, -98, 19, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8MBws9s2Eee_jZJ4fWRNAQ" type="4002" source="_8L2xkNs2Eee_jZJ4fWRNAQ" target="_8MBwsNs2Eee_jZJ4fWRNAQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8MBwtNs2Eee_jZJ4fWRNAQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8MBwtds2Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Operation_IN_Class_(ownedOperation)_execute.henshin#_6oBnYNs2Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8MBwtts2Eee_jZJ4fWRNAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8MCXwNs2Eee_jZJ4fWRNAQ" type="4002" source="_8MBwsNs2Eee_jZJ4fWRNAQ" target="_8L2xl9s2Eee_jZJ4fWRNAQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8MCXwds2Eee_jZJ4fWRNAQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8MCXwts2Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Operation_IN_Class_(ownedOperation)_execute.henshin#_6oBnYNs2Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8MCXw9s2Eee_jZJ4fWRNAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
