<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4ONFsNs1Eee_jZJ4fWRNAQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4SbeYNs1Eee_jZJ4fWRNAQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4SbeYts1Eee_jZJ4fWRNAQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4SbeY9s1Eee_jZJ4fWRNAQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_4SehsNs1Eee_jZJ4fWRNAQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4SfIwNs1Eee_jZJ4fWRNAQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4SfIwds1Eee_jZJ4fWRNAQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4SfIwts1Eee_jZJ4fWRNAQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4SfIw9s1Eee_jZJ4fWRNAQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4SfIxNs1Eee_jZJ4fWRNAQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_0dJ199s1Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Sehsds1Eee_jZJ4fWRNAQ" x="116" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4SfIxds1Eee_jZJ4fWRNAQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4SfIx9s1Eee_jZJ4fWRNAQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4SfIyNs1Eee_jZJ4fWRNAQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4SfIyds1Eee_jZJ4fWRNAQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4SfIyts1Eee_jZJ4fWRNAQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4SfIy9s1Eee_jZJ4fWRNAQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_0dJ1-ds1Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4SfIxts1Eee_jZJ4fWRNAQ" x="97" y="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4Sfv0Ns1Eee_jZJ4fWRNAQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4Sfv0ts1Eee_jZJ4fWRNAQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4Sfv09s1Eee_jZJ4fWRNAQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4Sfv1Ns1Eee_jZJ4fWRNAQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4Sfv1ds1Eee_jZJ4fWRNAQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4Sfv1ts1Eee_jZJ4fWRNAQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_0dJ1-9s1Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Sfv0ds1Eee_jZJ4fWRNAQ" x="10" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4Sfv19s1Eee_jZJ4fWRNAQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4Sfv2ds1Eee_jZJ4fWRNAQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4SgW4Ns1Eee_jZJ4fWRNAQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4SgW4ds1Eee_jZJ4fWRNAQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4SgW4ts1Eee_jZJ4fWRNAQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4SgW49s1Eee_jZJ4fWRNAQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_0dKdANs1Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Sfv2Ns1Eee_jZJ4fWRNAQ" x="246" y="13"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_0dJ18ds1Eee_jZJ4fWRNAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4SbeYds1Eee_jZJ4fWRNAQ" x="30" y="30" width="353" height="207"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4SbeZNs1Eee_jZJ4fWRNAQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4ScFcNs1Eee_jZJ4fWRNAQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4ScFcds1Eee_jZJ4fWRNAQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_4ScFcts1Eee_jZJ4fWRNAQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4ScFdts1Eee_jZJ4fWRNAQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4ScFd9s1Eee_jZJ4fWRNAQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ScFc9s1Eee_jZJ4fWRNAQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4ScFdNs1Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_0dKdDds1Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ScFeNs1Eee_jZJ4fWRNAQ" x="229" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4ScFeds1Eee_jZJ4fWRNAQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4ScsgNs1Eee_jZJ4fWRNAQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4Scsgds1Eee_jZJ4fWRNAQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4ScFets1Eee_jZJ4fWRNAQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4ScFe9s1Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_0dKdDds1Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4Scsgts1Eee_jZJ4fWRNAQ" x="229" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4S5YcNs1Eee_jZJ4fWRNAQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_4S5_gNs1Eee_jZJ4fWRNAQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_0dJ18ds1Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4S5Ycds1Eee_jZJ4fWRNAQ" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_0dKdDds1Eee_jZJ4fWRNAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4SbeZds1Eee_jZJ4fWRNAQ" x="670" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4ONFsds1Eee_jZJ4fWRNAQ"/>
  <element xmi:type="henshin:Module" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_0dJO4Ns1Eee_jZJ4fWRNAQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_4SyDsNs1Eee_jZJ4fWRNAQ" type="4001" source="_4SehsNs1Eee_jZJ4fWRNAQ" target="_4SfIxds1Eee_jZJ4fWRNAQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_4SyDs9s1Eee_jZJ4fWRNAQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4SyqwNs1Eee_jZJ4fWRNAQ" x="7" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4Syqwds1Eee_jZJ4fWRNAQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Syqwts1Eee_jZJ4fWRNAQ" x="-5" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4SyDsds1Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_0dKdAds1Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4SyDsts1Eee_jZJ4fWRNAQ" points="[-31, 42, -19, -86]$[-31, 86, -19, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4w3t4ds1Eee_jZJ4fWRNAQ" id="(0.6590909090909091,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4w4U8Ns1Eee_jZJ4fWRNAQ" id="(0.52,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4SzR0Ns1Eee_jZJ4fWRNAQ" type="4001" source="_4SfIxds1Eee_jZJ4fWRNAQ" target="_4SehsNs1Eee_jZJ4fWRNAQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_4SzR09s1Eee_jZJ4fWRNAQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4SzR1Ns1Eee_jZJ4fWRNAQ" x="-4" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4SzR1ds1Eee_jZJ4fWRNAQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4SzR1ts1Eee_jZJ4fWRNAQ" x="10" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4SzR0ds1Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_0dKdAts1Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4SzR0ts1Eee_jZJ4fWRNAQ" points="[37, -42, 21, 86]$[37, -86, 21, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4w14sNs1Eee_jZJ4fWRNAQ" id="(0.256,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4w14sds1Eee_jZJ4fWRNAQ" id="(0.32954545454545453,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4Sz44Ns1Eee_jZJ4fWRNAQ" type="4001" source="_4SfIxds1Eee_jZJ4fWRNAQ" target="_4Sfv0Ns1Eee_jZJ4fWRNAQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_4S0f8Ns1Eee_jZJ4fWRNAQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4S0f8ds1Eee_jZJ4fWRNAQ" x="20" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4S0f8ts1Eee_jZJ4fWRNAQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4S0f89s1Eee_jZJ4fWRNAQ" x="33" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Sz44ds1Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_0dKdA9s1Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Sz44ts1Eee_jZJ4fWRNAQ" points="[-98, -21, 48, 101]$[-151, -21, -5, 101]$[-151, -80, -5, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4w3G0Ns1Eee_jZJ4fWRNAQ" id="(0.784,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4w3t4Ns1Eee_jZJ4fWRNAQ" id="(0.4936708860759494,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4S1HANs1Eee_jZJ4fWRNAQ" type="4001" source="_4SfIxds1Eee_jZJ4fWRNAQ" target="_4Sfv19s1Eee_jZJ4fWRNAQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_4S1HA9s1Eee_jZJ4fWRNAQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4S1HBNs1Eee_jZJ4fWRNAQ" x="26" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4S1HBds1Eee_jZJ4fWRNAQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4S1HBts1Eee_jZJ4fWRNAQ" x="39" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4S1HAds1Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_0dKdBNs1Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4S1HAts1Eee_jZJ4fWRNAQ" points="[14, -23, -66, 105]$[80, -23, 0, 105]$[80, -86, 0, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4w2fwNs1Eee_jZJ4fWRNAQ" id="(0.888,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4w2fwds1Eee_jZJ4fWRNAQ" id="(0.49411764705882355,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4S5_gds1Eee_jZJ4fWRNAQ" type="4002" source="_4ScFcts1Eee_jZJ4fWRNAQ" target="_4S5YcNs1Eee_jZJ4fWRNAQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4S5_gts1Eee_jZJ4fWRNAQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4S5_g9s1Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_0dKdDds1Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4S5_hNs1Eee_jZJ4fWRNAQ" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4xD7INs1Eee_jZJ4fWRNAQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4S6mkNs1Eee_jZJ4fWRNAQ" type="4002" source="_4S5YcNs1Eee_jZJ4fWRNAQ" target="_4ScFeds1Eee_jZJ4fWRNAQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4S6mkds1Eee_jZJ4fWRNAQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4S6mkts1Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_0dKdDds1Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4S6mk9s1Eee_jZJ4fWRNAQ" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4xDUENs1Eee_jZJ4fWRNAQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
