<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iu4n8Ns2Eee_jZJ4fWRNAQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_iwHXANs2Eee_jZJ4fWRNAQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_iwH-ENs2Eee_jZJ4fWRNAQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_iwH-Eds2Eee_jZJ4fWRNAQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_iwKaUNs2Eee_jZJ4fWRNAQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iwKaUts2Eee_jZJ4fWRNAQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iwKaU9s2Eee_jZJ4fWRNAQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iwKaVNs2Eee_jZJ4fWRNAQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iwKaVds2Eee_jZJ4fWRNAQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iwKaVts2Eee_jZJ4fWRNAQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Class_IN_Package_(packagedElement)_execute.henshin#_ceu4hts2Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwKaUds2Eee_jZJ4fWRNAQ" x="18" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iwKaV9s2Eee_jZJ4fWRNAQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_iwLBYNs2Eee_jZJ4fWRNAQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iwLBYds2Eee_jZJ4fWRNAQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iwLBYts2Eee_jZJ4fWRNAQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iwLBY9s2Eee_jZJ4fWRNAQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iwLBZNs2Eee_jZJ4fWRNAQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Class_IN_Package_(packagedElement)_execute.henshin#_ceu4iNs2Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwKaWNs2Eee_jZJ4fWRNAQ" x="15" y="99"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_Class_IN_Package_(packagedElement)_execute.henshin#_ceu4gts2Eee_jZJ4fWRNAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwHXAds2Eee_jZJ4fWRNAQ" width="182" height="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iwH-Ets2Eee_jZJ4fWRNAQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_iwH-FNs2Eee_jZJ4fWRNAQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_iwH-Fds2Eee_jZJ4fWRNAQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_iwH-Fts2Eee_jZJ4fWRNAQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iwH-Gts2Eee_jZJ4fWRNAQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iwH-G9s2Eee_jZJ4fWRNAQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iwH-F9s2Eee_jZJ4fWRNAQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iwH-GNs2Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Class_IN_Package_(packagedElement)_execute.henshin#_ceu4j9s2Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwH-HNs2Eee_jZJ4fWRNAQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iwIlINs2Eee_jZJ4fWRNAQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iwIlJNs2Eee_jZJ4fWRNAQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iwIlJds2Eee_jZJ4fWRNAQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_iwIlIds2Eee_jZJ4fWRNAQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_iwIlIts2Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Class_IN_Package_(packagedElement)_execute.henshin#_ceu4j9s2Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwIlJts2Eee_jZJ4fWRNAQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iwXOoNs2Eee_jZJ4fWRNAQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_iwX1sNs2Eee_jZJ4fWRNAQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_Class_IN_Package_(packagedElement)_execute.henshin#_ceu4gts2Eee_jZJ4fWRNAQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwXOods2Eee_jZJ4fWRNAQ"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Class_IN_Package_(packagedElement)_execute.henshin#_ceu4j9s2Eee_jZJ4fWRNAQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwH-E9s2Eee_jZJ4fWRNAQ" x="440"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iu4n8ds2Eee_jZJ4fWRNAQ"/>
  <element xmi:type="henshin:Module" href="DELETE_Class_IN_Package_(packagedElement)_execute.henshin#_ceu4gNs2Eee_jZJ4fWRNAQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_iwUyYNs2Eee_jZJ4fWRNAQ" type="4001" source="_iwKaUNs2Eee_jZJ4fWRNAQ" target="_iwKaV9s2Eee_jZJ4fWRNAQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_iwUyY9s2Eee_jZJ4fWRNAQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwUyZNs2Eee_jZJ4fWRNAQ" x="7" y="-51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iwUyZds2Eee_jZJ4fWRNAQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwVZcNs2Eee_jZJ4fWRNAQ" x="-7" y="-53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwUyYds2Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Class_IN_Package_(packagedElement)_execute.henshin#_ceu4its2Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwUyYts2Eee_jZJ4fWRNAQ" points="[26, 21, 14, 11]$[-14, -11, -26, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwX1sds2Eee_jZJ4fWRNAQ" type="4002" source="_iwH-Fts2Eee_jZJ4fWRNAQ" target="_iwXOoNs2Eee_jZJ4fWRNAQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iwX1sts2Eee_jZJ4fWRNAQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwX1s9s2Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Class_IN_Package_(packagedElement)_execute.henshin#_ceu4j9s2Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwX1tNs2Eee_jZJ4fWRNAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwX1tds2Eee_jZJ4fWRNAQ" type="4002" source="_iwXOoNs2Eee_jZJ4fWRNAQ" target="_iwIlINs2Eee_jZJ4fWRNAQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_iwX1tts2Eee_jZJ4fWRNAQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwX1t9s2Eee_jZJ4fWRNAQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Class_IN_Package_(packagedElement)_execute.henshin#_ceu4j9s2Eee_jZJ4fWRNAQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwX1uNs2Eee_jZJ4fWRNAQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
