<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FclWENs3Eee_jZJ4fWRNAQ" name="DELETE_StateMachine_IN_Package_(packagedElement)" description="Deletes one StateMachine in Package">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Fcl9Ids3Eee_jZJ4fWRNAQ" name="deleteStateMachine_IN_Package" description="deletes one StateMachine in the context: Package">
    <parameters xmi:id="_Fcl9Its3Eee_jZJ4fWRNAQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_Fcl9I9s3Eee_jZJ4fWRNAQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_Fcl9JNs3Eee_jZJ4fWRNAQ" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <lhs xmi:id="_Fcl9Jds3Eee_jZJ4fWRNAQ" name="LHS">
      <nodes xmi:id="_Fcl9Jts3Eee_jZJ4fWRNAQ" name="Selected" outgoing="_Fcl9K9s3Eee_jZJ4fWRNAQ">
        <annotations xmi:id="_Fcl9J9s3Eee_jZJ4fWRNAQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_Fcl9KNs3Eee_jZJ4fWRNAQ" name="ToBeDeleted" incoming="_Fcl9K9s3Eee_jZJ4fWRNAQ _Fcl9Lds3Eee_jZJ4fWRNAQ" outgoing="_Fcl9LNs3Eee_jZJ4fWRNAQ">
        <annotations xmi:id="_Fcl9Kds3Eee_jZJ4fWRNAQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_Fcl9Kts3Eee_jZJ4fWRNAQ" name="Child" incoming="_Fcl9LNs3Eee_jZJ4fWRNAQ" outgoing="_Fcl9Lds3Eee_jZJ4fWRNAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_Fcl9K9s3Eee_jZJ4fWRNAQ" source="_Fcl9Jts3Eee_jZJ4fWRNAQ" target="_Fcl9KNs3Eee_jZJ4fWRNAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_Fcl9LNs3Eee_jZJ4fWRNAQ" source="_Fcl9KNs3Eee_jZJ4fWRNAQ" target="_Fcl9Kts3Eee_jZJ4fWRNAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_Fcl9Lds3Eee_jZJ4fWRNAQ" source="_Fcl9Kts3Eee_jZJ4fWRNAQ" target="_Fcl9KNs3Eee_jZJ4fWRNAQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Fcl9Lts3Eee_jZJ4fWRNAQ" name="RHS">
      <nodes xmi:id="_Fcl9L9s3Eee_jZJ4fWRNAQ" name="Selected">
        <annotations xmi:id="_Fcl9MNs3Eee_jZJ4fWRNAQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Fcl9Mds3Eee_jZJ4fWRNAQ" origin="_Fcl9Jts3Eee_jZJ4fWRNAQ" image="_Fcl9L9s3Eee_jZJ4fWRNAQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Fcl9Mts3Eee_jZJ4fWRNAQ" name="mainUnit" subUnits="_Fcl9Ids3Eee_jZJ4fWRNAQ">
    <parameters xmi:id="_Fcl9M9s3Eee_jZJ4fWRNAQ" name="selectedEObject">
      <annotations xmi:id="_Fcl9NNs3Eee_jZJ4fWRNAQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_Fcl9Nds3Eee_jZJ4fWRNAQ" name="ToBeDeleted">
      <annotations xmi:id="_Fcl9Nts3Eee_jZJ4fWRNAQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_Fcl9N9s3Eee_jZJ4fWRNAQ" name="Child">
      <annotations xmi:id="_Fcl9ONs3Eee_jZJ4fWRNAQ" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_Fcl9Ods3Eee_jZJ4fWRNAQ" source="_Fcl9M9s3Eee_jZJ4fWRNAQ" target="_Fcl9Its3Eee_jZJ4fWRNAQ"/>
    <parameterMappings xmi:id="_Fcl9Ots3Eee_jZJ4fWRNAQ" source="_Fcl9Nds3Eee_jZJ4fWRNAQ" target="_Fcl9I9s3Eee_jZJ4fWRNAQ"/>
    <parameterMappings xmi:id="_Fcl9O9s3Eee_jZJ4fWRNAQ" source="_Fcl9N9s3Eee_jZJ4fWRNAQ" target="_Fcl9JNs3Eee_jZJ4fWRNAQ"/>
  </units>
</henshin:Module>
