Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recognition-Rule Builder
Bundle-SymbolicName: org.sidiff.difference.rulebase.builder;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.sidiff.editrule.rulebase.builder,
 org.sidiff.difference.symmetric,
 org.sidiff.common.emf,
 org.sidiff.common.henshin,
 org.sidiff.difference.lifting.edit2recognition,
 org.eclipse.core.resources,
 org.sidiff.difference.rulebase.edit,
 org.eclipse.equinox.registry,
 org.sidiff.difference.rulebase.view;bundle-version="0.0.1"

