Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Difference RuleBase Builder
Bundle-SymbolicName: org.sidiff.difference.rulebase.builder;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.sidiff.difference.rulebase.builder.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.sidiff.difference.lifting.edit2recognition,
 org.eclipse.emf.henshin.model,
 org.sidiff.common.emf,
 org.silift.common.util,
 org.sidiff.editrule.consistency.validation;bundle-version="0.1.0",
 org.sidiff.difference.rulebase.wrapper;bundle-version="0.1.0",
 org.sidiff.difference.rulebase
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.difference.rulebase.builder
