Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recognition-Rule Builder
Bundle-SymbolicName: org.sidiff.difference.rulebase.builder;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.sidiff.difference.lifting.edit2recognition,
 org.sidiff.difference.symmetric,
 org.sidiff.editrule.rulebase.builder,
 org.sidiff.difference.rulebase.edit,
 org.sidiff.difference.rulebase.view
Export-Package: org.sidiff.difference.rulebase.wrapper
Automatic-Module-Name: org.sidiff.difference.rulebase.builder

