Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recognition-Rule Builder
Bundle-SymbolicName: org.sidiff.difference.rulebase.builder;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Uni Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.sidiff.editrule.rulebase.builder,
 org.sidiff.editrule.rulebase,
 org.sidiff.difference.symmetric,
 org.sidiff.common.emf,
 org.sidiff.editrule.analysis,
 org.sidiff.common.henshin,
 org.sidiff.difference.rulebase,
 org.sidiff.difference.lifting.edit2recognition,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.sidiff.difference.rulebase.edit
