<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mlEgMLBsEeGf79A94u_7qw" description="Adds to JInterface's reference subInterfaces the target JInterface" name="ADD_JInterface_Ref_subInterfaces_tgt_JInterface">
  <rules xmi:id="_mlEgMbBsEeGf79A94u_7qw" description="Adds to JInterface's reference subInterfaces the target JInterface" name="addToJInterfaceRefSubInterfacesToJInterface">
    <parameters xmi:id="_mlEgMrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mlEgM7BsEeGf79A94u_7qw" name="NewTarget"/>
    <lhs xmi:id="_mlEgNLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mlEgNbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
      </nodes>
      <nodes xmi:id="_mlEgNrBsEeGf79A94u_7qw" name="NewTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mlEgN7BsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mlEgOLBsEeGf79A94u_7qw" name="Selected" incoming="_mlEgO7BsEeGf79A94u_7qw" outgoing="_mlEgOrBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
      </nodes>
      <nodes xmi:id="_mlEgObBsEeGf79A94u_7qw" name="NewTarget" incoming="_mlEgOrBsEeGf79A94u_7qw" outgoing="_mlEgO7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
      </nodes>
      <edges xmi:id="_mlEgOrBsEeGf79A94u_7qw" source="_mlEgOLBsEeGf79A94u_7qw" target="_mlEgObBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface/subInterfaces"/>
      </edges>
      <edges xmi:id="_mlEgO7BsEeGf79A94u_7qw" source="_mlEgObBsEeGf79A94u_7qw" target="_mlEgOLBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface/superInterfaces"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mlEgPLBsEeGf79A94u_7qw" origin="_mlEgNbBsEeGf79A94u_7qw" image="_mlEgOLBsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mlEgPbBsEeGf79A94u_7qw" origin="_mlEgNrBsEeGf79A94u_7qw" image="_mlEgObBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mlEgPrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mlEgMbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mlEgP7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mlEgQLBsEeGf79A94u_7qw" name="NewTarget"/>
    <parameterMappings xmi:id="_mlEgQbBsEeGf79A94u_7qw" source="_mlEgP7BsEeGf79A94u_7qw" target="_mlEgMrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlFHQLBsEeGf79A94u_7qw" source="_mlEgQLBsEeGf79A94u_7qw" target="_mlEgM7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
