<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mlA10LBsEeGf79A94u_7qw" description="Adds to JInterface's reference superInterfaces the target JInterface" name="ADD_JInterface_Ref_superInterfaces_tgt_JInterface">
  <rules xmi:id="_mlA10bBsEeGf79A94u_7qw" description="Adds to JInterface's reference superInterfaces the target JInterface" name="addToJInterfaceRefSuperInterfacesToJInterface">
    <parameters xmi:id="_mlA10rBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mlA107BsEeGf79A94u_7qw" name="NewTarget"/>
    <lhs xmi:id="_mlA11LBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mlA11bBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
      </nodes>
      <nodes xmi:id="_mlA11rBsEeGf79A94u_7qw" name="NewTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mlA117BsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mlA12LBsEeGf79A94u_7qw" name="Selected" incoming="_mlA127BsEeGf79A94u_7qw" outgoing="_mlA12rBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
      </nodes>
      <nodes xmi:id="_mlA12bBsEeGf79A94u_7qw" name="NewTarget" incoming="_mlA12rBsEeGf79A94u_7qw" outgoing="_mlA127BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
      </nodes>
      <edges xmi:id="_mlA12rBsEeGf79A94u_7qw" source="_mlA12LBsEeGf79A94u_7qw" target="_mlA12bBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface/superInterfaces"/>
      </edges>
      <edges xmi:id="_mlA127BsEeGf79A94u_7qw" source="_mlA12bBsEeGf79A94u_7qw" target="_mlA12LBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface/subInterfaces"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mlA13LBsEeGf79A94u_7qw" origin="_mlA11bBsEeGf79A94u_7qw" image="_mlA12LBsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mlA13bBsEeGf79A94u_7qw" origin="_mlA11rBsEeGf79A94u_7qw" image="_mlA12bBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mlA13rBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mlA10bBsEeGf79A94u_7qw">
    <parameters xmi:id="_mlA137BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mlBc4LBsEeGf79A94u_7qw" name="NewTarget"/>
    <parameterMappings xmi:id="_mlBc4bBsEeGf79A94u_7qw" source="_mlA137BsEeGf79A94u_7qw" target="_mlA10rBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlBc4rBsEeGf79A94u_7qw" source="_mlBc4LBsEeGf79A94u_7qw" target="_mlA107BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
