<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mlzgArBsEeGf79A94u_7qw" description="Adds to JArrayType's reference subClasses the target JClass" name="ADD_JArrayType_Ref_subClasses_tgt_JClass">
  <rules xmi:id="_mlzgA7BsEeGf79A94u_7qw" description="Adds to JArrayType's reference subClasses the target JClass" name="addToJArrayTypeRefSubClassesToJClass">
    <parameters xmi:id="_mlzgBLBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mlzgBbBsEeGf79A94u_7qw" name="NewTarget"/>
    <lhs xmi:id="_mlzgBrBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mlzgB7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
      </nodes>
      <nodes xmi:id="_ml0HELBsEeGf79A94u_7qw" name="NewTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ml0HEbBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_ml0HErBsEeGf79A94u_7qw" name="Selected" incoming="_ml0HFbBsEeGf79A94u_7qw" outgoing="_ml0HFLBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
      </nodes>
      <nodes xmi:id="_ml0HE7BsEeGf79A94u_7qw" name="NewTarget" incoming="_ml0HFLBsEeGf79A94u_7qw" outgoing="_ml0HFbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
      <edges xmi:id="_ml0HFLBsEeGf79A94u_7qw" source="_ml0HErBsEeGf79A94u_7qw" target="_ml0HE7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/subClasses"/>
      </edges>
      <edges xmi:id="_ml0HFbBsEeGf79A94u_7qw" source="_ml0HE7BsEeGf79A94u_7qw" target="_ml0HErBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/superClass"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ml0HFrBsEeGf79A94u_7qw" origin="_mlzgB7BsEeGf79A94u_7qw" image="_ml0HErBsEeGf79A94u_7qw"/>
    <mappings xmi:id="_ml0HF7BsEeGf79A94u_7qw" origin="_ml0HELBsEeGf79A94u_7qw" image="_ml0HE7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_ml0HGLBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mlzgA7BsEeGf79A94u_7qw">
    <parameters xmi:id="_ml0HGbBsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_ml0HGrBsEeGf79A94u_7qw" name="NewTarget"/>
    <parameterMappings xmi:id="_ml0HG7BsEeGf79A94u_7qw" source="_ml0HGbBsEeGf79A94u_7qw" target="_mlzgBLBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_ml0HHLBsEeGf79A94u_7qw" source="_ml0HGrBsEeGf79A94u_7qw" target="_mlzgBbBsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
