<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mlD5ILBsEeGf79A94u_7qw" description="Adds to JInterface's reference implementingClasses the target JClass" name="ADD_JInterface_Ref_implementingClasses_tgt_JClass">
  <rules xmi:id="_mlD5IbBsEeGf79A94u_7qw" description="Adds to JInterface's reference implementingClasses the target JClass" name="addToJInterfaceRefImplementingClassesToJClass">
    <parameters xmi:id="_mlD5IrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mlD5I7BsEeGf79A94u_7qw" name="NewTarget"/>
    <lhs xmi:id="_mlD5JLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mlD5JbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
      </nodes>
      <nodes xmi:id="_mlD5JrBsEeGf79A94u_7qw" name="NewTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mlD5J7BsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mlD5KLBsEeGf79A94u_7qw" name="Selected" incoming="_mlD5K7BsEeGf79A94u_7qw" outgoing="_mlD5KrBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
      </nodes>
      <nodes xmi:id="_mlD5KbBsEeGf79A94u_7qw" name="NewTarget" incoming="_mlD5KrBsEeGf79A94u_7qw" outgoing="_mlD5K7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
      <edges xmi:id="_mlD5KrBsEeGf79A94u_7qw" source="_mlD5KLBsEeGf79A94u_7qw" target="_mlD5KbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface/implementingClasses"/>
      </edges>
      <edges xmi:id="_mlD5K7BsEeGf79A94u_7qw" source="_mlD5KbBsEeGf79A94u_7qw" target="_mlD5KLBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/implementedInterfaces"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mlD5LLBsEeGf79A94u_7qw" origin="_mlD5JbBsEeGf79A94u_7qw" image="_mlD5KLBsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mlD5LbBsEeGf79A94u_7qw" origin="_mlD5JrBsEeGf79A94u_7qw" image="_mlD5KbBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mlD5LrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mlD5IbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mlD5L7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mlD5MLBsEeGf79A94u_7qw" name="NewTarget"/>
    <parameterMappings xmi:id="_mlD5MbBsEeGf79A94u_7qw" source="_mlD5L7BsEeGf79A94u_7qw" target="_mlD5IrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlD5MrBsEeGf79A94u_7qw" source="_mlD5MLBsEeGf79A94u_7qw" target="_mlD5I7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
