<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mlxq0LBsEeGf79A94u_7qw" description="Adds to JArrayType's reference implementedInterfaces the target JInterface" name="ADD_JArrayType_Ref_implementedInterfaces_tgt_JInterface">
  <rules xmi:id="_mlxq0bBsEeGf79A94u_7qw" description="Adds to JArrayType's reference implementedInterfaces the target JInterface" name="addToJArrayTypeRefImplementedInterfacesToJInterface">
    <parameters xmi:id="_mlxq0rBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mlxq07BsEeGf79A94u_7qw" name="NewTarget"/>
    <lhs xmi:id="_mlxq1LBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mlxq1bBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
      </nodes>
      <nodes xmi:id="_mlxq1rBsEeGf79A94u_7qw" name="NewTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mlxq17BsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mlxq2LBsEeGf79A94u_7qw" name="Selected" incoming="_mlxq27BsEeGf79A94u_7qw" outgoing="_mlxq2rBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
      </nodes>
      <nodes xmi:id="_mlxq2bBsEeGf79A94u_7qw" name="NewTarget" incoming="_mlxq2rBsEeGf79A94u_7qw" outgoing="_mlxq27BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
      </nodes>
      <edges xmi:id="_mlxq2rBsEeGf79A94u_7qw" source="_mlxq2LBsEeGf79A94u_7qw" target="_mlxq2bBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/implementedInterfaces"/>
      </edges>
      <edges xmi:id="_mlxq27BsEeGf79A94u_7qw" source="_mlxq2bBsEeGf79A94u_7qw" target="_mlxq2LBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface/implementingClasses"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mlxq3LBsEeGf79A94u_7qw" origin="_mlxq1bBsEeGf79A94u_7qw" image="_mlxq2LBsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mlxq3bBsEeGf79A94u_7qw" origin="_mlxq1rBsEeGf79A94u_7qw" image="_mlxq2bBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mlxq3rBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mlxq0bBsEeGf79A94u_7qw">
    <parameters xmi:id="_mlxq37BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mlxq4LBsEeGf79A94u_7qw" name="NewTarget"/>
    <parameterMappings xmi:id="_mlxq4bBsEeGf79A94u_7qw" source="_mlxq37BsEeGf79A94u_7qw" target="_mlxq0rBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlxq4rBsEeGf79A94u_7qw" source="_mlxq4LBsEeGf79A94u_7qw" target="_mlxq07BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
