<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mjd9sLBsEeGf79A94u_7qw" description="Adds to JField's reference accessedBy the target JMethod" name="ADD_JField_Ref_accessedBy_tgt_JMethod">
  <rules xmi:id="_mjd9sbBsEeGf79A94u_7qw" description="Adds to JField's reference accessedBy the target JMethod" name="addToJFieldRefAccessedByToJMethod">
    <parameters xmi:id="_mjd9srBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mjd9s7BsEeGf79A94u_7qw" name="NewTarget"/>
    <lhs xmi:id="_mjd9tLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mjd9tbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField"/>
      </nodes>
      <nodes xmi:id="_mjd9trBsEeGf79A94u_7qw" name="NewTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mjd9t7BsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mjd9uLBsEeGf79A94u_7qw" name="Selected" incoming="_mjd9u7BsEeGf79A94u_7qw" outgoing="_mjd9urBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField"/>
      </nodes>
      <nodes xmi:id="_mjd9ubBsEeGf79A94u_7qw" name="NewTarget" incoming="_mjd9urBsEeGf79A94u_7qw" outgoing="_mjd9u7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
      </nodes>
      <edges xmi:id="_mjd9urBsEeGf79A94u_7qw" source="_mjd9uLBsEeGf79A94u_7qw" target="_mjd9ubBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField/accessedBy"/>
      </edges>
      <edges xmi:id="_mjd9u7BsEeGf79A94u_7qw" source="_mjd9ubBsEeGf79A94u_7qw" target="_mjd9uLBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod/accesses"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mjd9vLBsEeGf79A94u_7qw" origin="_mjd9tbBsEeGf79A94u_7qw" image="_mjd9uLBsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mjd9vbBsEeGf79A94u_7qw" origin="_mjd9trBsEeGf79A94u_7qw" image="_mjd9ubBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mjd9vrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mjd9sbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mjd9v7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mjd9wLBsEeGf79A94u_7qw" name="NewTarget"/>
    <parameterMappings xmi:id="_mjd9wbBsEeGf79A94u_7qw" source="_mjd9v7BsEeGf79A94u_7qw" target="_mjd9srBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mjd9wrBsEeGf79A94u_7qw" source="_mjd9wLBsEeGf79A94u_7qw" target="_mjd9s7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
