<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mkDzkLBsEeGf79A94u_7qw" description="Adds to JMethod's reference calls the target JMethod" name="ADD_JMethod_Ref_calls_tgt_JMethod">
  <rules xmi:id="_mkDzkbBsEeGf79A94u_7qw" description="Adds to JMethod's reference calls the target JMethod" name="addToJMethodRefCallsToJMethod">
    <parameters xmi:id="_mkDzkrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mkDzk7BsEeGf79A94u_7qw" name="NewTarget"/>
    <lhs xmi:id="_mkDzlLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mkDzlbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
      </nodes>
      <nodes xmi:id="_mkDzlrBsEeGf79A94u_7qw" name="NewTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mkDzl7BsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mkDzmLBsEeGf79A94u_7qw" name="Selected" incoming="_mkDzm7BsEeGf79A94u_7qw" outgoing="_mkDzmrBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
      </nodes>
      <nodes xmi:id="_mkDzmbBsEeGf79A94u_7qw" name="NewTarget" incoming="_mkDzmrBsEeGf79A94u_7qw" outgoing="_mkDzm7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
      </nodes>
      <edges xmi:id="_mkDzmrBsEeGf79A94u_7qw" source="_mkDzmLBsEeGf79A94u_7qw" target="_mkDzmbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod/calls"/>
      </edges>
      <edges xmi:id="_mkDzm7BsEeGf79A94u_7qw" source="_mkDzmbBsEeGf79A94u_7qw" target="_mkDzmLBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod/calledBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mkDznLBsEeGf79A94u_7qw" origin="_mkDzlbBsEeGf79A94u_7qw" image="_mkDzmLBsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mkDznbBsEeGf79A94u_7qw" origin="_mkDzlrBsEeGf79A94u_7qw" image="_mkDzmbBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mkDznrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mkDzkbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mkDzn7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mkDzoLBsEeGf79A94u_7qw" name="NewTarget"/>
    <parameterMappings xmi:id="_mkDzobBsEeGf79A94u_7qw" source="_mkDzn7BsEeGf79A94u_7qw" target="_mkDzkrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mkDzorBsEeGf79A94u_7qw" source="_mkDzoLBsEeGf79A94u_7qw" target="_mkDzk7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
