<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mleI0LBsEeGf79A94u_7qw" description="CHANGEs JConstant's reference type the target JType" name="CHANGE_JConstant_Ref_type_tgt_JType">
  <rules xmi:id="_mleI0bBsEeGf79A94u_7qw" description="Change the EReference type" name="changeJConstantRefTypeToJType">
    <parameters xmi:id="_mleI0rBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mleI07BsEeGf79A94u_7qw" name="OldTarget"/>
    <parameters xmi:id="_mleI1LBsEeGf79A94u_7qw" name="NewTarget"/>
    <lhs xmi:id="_mleI1bBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mleI1rBsEeGf79A94u_7qw" name="Selected" outgoing="_mleI2bBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JConstant"/>
      </nodes>
      <nodes xmi:id="_mleI17BsEeGf79A94u_7qw" name="OldTarget" incoming="_mleI2bBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
      </nodes>
      <nodes xmi:id="_mleI2LBsEeGf79A94u_7qw" name="NewTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
      </nodes>
      <edges xmi:id="_mleI2bBsEeGf79A94u_7qw" source="_mleI1rBsEeGf79A94u_7qw" target="_mleI17BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTypedElement/type"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mleI2rBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mleI27BsEeGf79A94u_7qw" name="Selected" outgoing="_mlev4bBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JConstant"/>
      </nodes>
      <nodes xmi:id="_mleI3LBsEeGf79A94u_7qw" name="OldTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
      </nodes>
      <nodes xmi:id="_mlev4LBsEeGf79A94u_7qw" name="NewTarget" incoming="_mlev4bBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
      </nodes>
      <edges xmi:id="_mlev4bBsEeGf79A94u_7qw" source="_mleI27BsEeGf79A94u_7qw" target="_mlev4LBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTypedElement/type"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mlev4rBsEeGf79A94u_7qw" origin="_mleI1rBsEeGf79A94u_7qw" image="_mleI27BsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mlev47BsEeGf79A94u_7qw" origin="_mleI17BsEeGf79A94u_7qw" image="_mleI3LBsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mlev5LBsEeGf79A94u_7qw" origin="_mleI2LBsEeGf79A94u_7qw" image="_mlev4LBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mlev5bBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mleI0bBsEeGf79A94u_7qw">
    <parameters xmi:id="_mlev5rBsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mlev57BsEeGf79A94u_7qw" name="OldTarget"/>
    <parameters xmi:id="_mlev6LBsEeGf79A94u_7qw" name="NewTarget"/>
    <parameterMappings xmi:id="_mlev6bBsEeGf79A94u_7qw" source="_mlev5rBsEeGf79A94u_7qw" target="_mleI0rBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlev6rBsEeGf79A94u_7qw" source="_mlev57BsEeGf79A94u_7qw" target="_mleI07BsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlev67BsEeGf79A94u_7qw" source="_mlev6LBsEeGf79A94u_7qw" target="_mleI1LBsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
