<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mmKsYrBsEeGf79A94u_7qw" description="CHANGEs JTemplateBinding's reference type the target JType" name="CHANGE_JTemplateBinding_Ref_type_tgt_JType">
  <rules xmi:id="_mmLTcLBsEeGf79A94u_7qw" description="Change the EReference type" name="changeJTemplateBindingRefTypeToJType">
    <parameters xmi:id="_mmLTcbBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mmLTcrBsEeGf79A94u_7qw" name="OldTarget"/>
    <parameters xmi:id="_mmLTc7BsEeGf79A94u_7qw" name="NewTarget"/>
    <lhs xmi:id="_mmLTdLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mmLTdbBsEeGf79A94u_7qw" name="Selected" outgoing="_mmLTeLBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTemplateBinding"/>
      </nodes>
      <nodes xmi:id="_mmLTdrBsEeGf79A94u_7qw" name="OldTarget" incoming="_mmLTeLBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
      </nodes>
      <nodes xmi:id="_mmLTd7BsEeGf79A94u_7qw" name="NewTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
      </nodes>
      <edges xmi:id="_mmLTeLBsEeGf79A94u_7qw" source="_mmLTdbBsEeGf79A94u_7qw" target="_mmLTdrBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTemplateBinding/type"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mmLTebBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mmLTerBsEeGf79A94u_7qw" name="Selected" outgoing="_mmLTfbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTemplateBinding"/>
      </nodes>
      <nodes xmi:id="_mmLTe7BsEeGf79A94u_7qw" name="OldTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
      </nodes>
      <nodes xmi:id="_mmLTfLBsEeGf79A94u_7qw" name="NewTarget" incoming="_mmLTfbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
      </nodes>
      <edges xmi:id="_mmLTfbBsEeGf79A94u_7qw" source="_mmLTerBsEeGf79A94u_7qw" target="_mmLTfLBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTemplateBinding/type"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mmLTfrBsEeGf79A94u_7qw" origin="_mmLTdbBsEeGf79A94u_7qw" image="_mmLTerBsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mmLTf7BsEeGf79A94u_7qw" origin="_mmLTdrBsEeGf79A94u_7qw" image="_mmLTe7BsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mmLTgLBsEeGf79A94u_7qw" origin="_mmLTd7BsEeGf79A94u_7qw" image="_mmLTfLBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mmLTgbBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mmLTcLBsEeGf79A94u_7qw">
    <parameters xmi:id="_mmLTgrBsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mmLTg7BsEeGf79A94u_7qw" name="OldTarget"/>
    <parameters xmi:id="_mmLThLBsEeGf79A94u_7qw" name="NewTarget"/>
    <parameterMappings xmi:id="_mmLThbBsEeGf79A94u_7qw" source="_mmLTgrBsEeGf79A94u_7qw" target="_mmLTcbBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mmLThrBsEeGf79A94u_7qw" source="_mmLTg7BsEeGf79A94u_7qw" target="_mmLTcrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mmLTh7BsEeGf79A94u_7qw" source="_mmLThLBsEeGf79A94u_7qw" target="_mmLTc7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
