<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mmJeQLBsEeGf79A94u_7qw" description="CHANGEs JTemplateBinding's reference genericType the target JGenericType" name="CHANGE_JTemplateBinding_Ref_genericType_tgt_JGenericType">
  <rules xmi:id="_mmJeQbBsEeGf79A94u_7qw" description="Change the EReference genericType" name="changeJTemplateBindingRefGenericTypeToJGenericType">
    <parameters xmi:id="_mmJeQrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mmJeQ7BsEeGf79A94u_7qw" name="OldTarget"/>
    <parameters xmi:id="_mmJeRLBsEeGf79A94u_7qw" name="NewTarget"/>
    <lhs xmi:id="_mmJeRbBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mmJeRrBsEeGf79A94u_7qw" name="Selected" outgoing="_mmJeSbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTemplateBinding"/>
      </nodes>
      <nodes xmi:id="_mmJeR7BsEeGf79A94u_7qw" name="OldTarget" incoming="_mmJeSbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JGenericType"/>
      </nodes>
      <nodes xmi:id="_mmJeSLBsEeGf79A94u_7qw" name="NewTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JGenericType"/>
      </nodes>
      <edges xmi:id="_mmJeSbBsEeGf79A94u_7qw" source="_mmJeRrBsEeGf79A94u_7qw" target="_mmJeR7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTemplateBinding/genericType"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mmJeSrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mmJeS7BsEeGf79A94u_7qw" name="Selected" outgoing="_mmJeTrBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTemplateBinding"/>
      </nodes>
      <nodes xmi:id="_mmJeTLBsEeGf79A94u_7qw" name="OldTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JGenericType"/>
      </nodes>
      <nodes xmi:id="_mmJeTbBsEeGf79A94u_7qw" name="NewTarget" incoming="_mmJeTrBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JGenericType"/>
      </nodes>
      <edges xmi:id="_mmJeTrBsEeGf79A94u_7qw" source="_mmJeS7BsEeGf79A94u_7qw" target="_mmJeTbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTemplateBinding/genericType"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mmJeT7BsEeGf79A94u_7qw" origin="_mmJeRrBsEeGf79A94u_7qw" image="_mmJeS7BsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mmJeULBsEeGf79A94u_7qw" origin="_mmJeR7BsEeGf79A94u_7qw" image="_mmJeTLBsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mmJeUbBsEeGf79A94u_7qw" origin="_mmJeSLBsEeGf79A94u_7qw" image="_mmJeTbBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mmJeUrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mmJeQbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mmJeU7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mmJeVLBsEeGf79A94u_7qw" name="OldTarget"/>
    <parameters xmi:id="_mmJeVbBsEeGf79A94u_7qw" name="NewTarget"/>
    <parameterMappings xmi:id="_mmJeVrBsEeGf79A94u_7qw" source="_mmJeU7BsEeGf79A94u_7qw" target="_mmJeQrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mmJeV7BsEeGf79A94u_7qw" source="_mmJeVLBsEeGf79A94u_7qw" target="_mmJeQ7BsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mmJeWLBsEeGf79A94u_7qw" source="_mmJeVbBsEeGf79A94u_7qw" target="_mmJeRLBsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
