<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ml94ELBsEeGf79A94u_7qw" description="Creates one JTemplateWrapper in JProject" name="CREATE_JTemplateWrapperInJProject">
  <rules xmi:id="_ml94EbBsEeGf79A94u_7qw" description="creates one JTemplateWrapper in the context: JProject" name="createJTemplateWrapperInJProject">
    <parameters xmi:id="_ml94ErBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_ml94E7BsEeGf79A94u_7qw" name="New"/>
    <parameters xmi:id="_ml94FLBsEeGf79A94u_7qw" name="Id"/>
    <parameters xmi:id="_ml94FbBsEeGf79A94u_7qw" name="Compileable"/>
    <parameters xmi:id="_ml94FrBsEeGf79A94u_7qw" name="Name"/>
    <parameters xmi:id="_ml94F7BsEeGf79A94u_7qw" name="IsExternal"/>
    <lhs xmi:id="_ml94GLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_ml94GbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ml94GrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_ml94G7BsEeGf79A94u_7qw" name="Selected" outgoing="_ml94IbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
      <nodes xmi:id="_ml94HLBsEeGf79A94u_7qw" name="New" incoming="_ml94IbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTemplateWrapper"/>
        <attributes xmi:id="_ml94HbBsEeGf79A94u_7qw" value="Id">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/id"/>
        </attributes>
        <attributes xmi:id="_ml94HrBsEeGf79A94u_7qw" value="Compileable">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/compileable"/>
        </attributes>
        <attributes xmi:id="_ml94H7BsEeGf79A94u_7qw" value="Name">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JNamedElement/name"/>
        </attributes>
        <attributes xmi:id="_ml94ILBsEeGf79A94u_7qw" value="IsExternal">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType/isExternal"/>
        </attributes>
      </nodes>
      <edges xmi:id="_ml94IbBsEeGf79A94u_7qw" source="_ml94G7BsEeGf79A94u_7qw" target="_ml94HLBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject/simpleTypes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ml94IrBsEeGf79A94u_7qw" origin="_ml94GbBsEeGf79A94u_7qw" image="_ml94G7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_ml94I7BsEeGf79A94u_7qw" description="Creates one JTemplateWrapper depending on available contexts in model instance" name="mainUnit" subUnits="_ml94EbBsEeGf79A94u_7qw">
    <parameters xmi:id="_ml94JLBsEeGf79A94u_7qw" name="New"/>
    <parameters xmi:id="_ml94JbBsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_ml94JrBsEeGf79A94u_7qw" name="Id"/>
    <parameters xmi:id="_ml94J7BsEeGf79A94u_7qw" name="Compileable"/>
    <parameters xmi:id="_ml94KLBsEeGf79A94u_7qw" name="Name"/>
    <parameters xmi:id="_ml94KbBsEeGf79A94u_7qw" name="IsExternal"/>
    <parameterMappings xmi:id="_ml94KrBsEeGf79A94u_7qw" source="_ml94JbBsEeGf79A94u_7qw" target="_ml94ErBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_ml94K7BsEeGf79A94u_7qw" source="_ml94E7BsEeGf79A94u_7qw" target="_ml94JLBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_ml94LLBsEeGf79A94u_7qw" source="_ml94JrBsEeGf79A94u_7qw" target="_ml94FLBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_ml94LbBsEeGf79A94u_7qw" source="_ml94J7BsEeGf79A94u_7qw" target="_ml94FbBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_ml94LrBsEeGf79A94u_7qw" source="_ml94KLBsEeGf79A94u_7qw" target="_ml94FrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_ml94L7BsEeGf79A94u_7qw" source="_ml94KbBsEeGf79A94u_7qw" target="_ml94F7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
