<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mk3E0LBsEeGf79A94u_7qw" description="Creates one JInterface in JProject" name="CREATE_JInterfaceInJProject">
  <rules xmi:id="_mk3E0bBsEeGf79A94u_7qw" description="creates one JInterface in the context: JProject" name="createJInterfaceInJProject">
    <parameters xmi:id="_mk3E0rBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mk3E07BsEeGf79A94u_7qw" name="New"/>
    <parameters xmi:id="_mk3E1LBsEeGf79A94u_7qw" name="Name"/>
    <parameters xmi:id="_mk3E1bBsEeGf79A94u_7qw" name="Id"/>
    <parameters xmi:id="_mk3E1rBsEeGf79A94u_7qw" name="Compileable"/>
    <parameters xmi:id="_mk3E17BsEeGf79A94u_7qw" name="IsExternal"/>
    <parameters xmi:id="_mk3E2LBsEeGf79A94u_7qw" name="VisibilityKind"/>
    <lhs xmi:id="_mk3E2bBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mk3E2rBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mk3E27BsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mk3E3LBsEeGf79A94u_7qw" name="Selected" outgoing="_mk3E47BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
      <nodes xmi:id="_mk3E3bBsEeGf79A94u_7qw" name="New" incoming="_mk3E47BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
        <attributes xmi:id="_mk3E3rBsEeGf79A94u_7qw" value="Name">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JNamedElement/name"/>
        </attributes>
        <attributes xmi:id="_mk3E37BsEeGf79A94u_7qw" value="Id">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/id"/>
        </attributes>
        <attributes xmi:id="_mk3E4LBsEeGf79A94u_7qw" value="Compileable">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/compileable"/>
        </attributes>
        <attributes xmi:id="_mk3E4bBsEeGf79A94u_7qw" value="IsExternal">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType/isExternal"/>
        </attributes>
        <attributes xmi:id="_mk3E4rBsEeGf79A94u_7qw" value="VisibilityKind">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JVisibleElement/visibilityKind"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mk3E47BsEeGf79A94u_7qw" source="_mk3E3LBsEeGf79A94u_7qw" target="_mk3E3bBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject/simpleTypes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mk3E5LBsEeGf79A94u_7qw" origin="_mk3E2rBsEeGf79A94u_7qw" image="_mk3E3LBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mk3E5bBsEeGf79A94u_7qw" description="Creates one JInterface depending on available contexts in model instance" name="mainUnit" subUnits="_mk3E0bBsEeGf79A94u_7qw">
    <parameters xmi:id="_mk3E5rBsEeGf79A94u_7qw" name="New"/>
    <parameters xmi:id="_mk3E57BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mk3E6LBsEeGf79A94u_7qw" name="Name"/>
    <parameters xmi:id="_mk3E6bBsEeGf79A94u_7qw" name="Id"/>
    <parameters xmi:id="_mk3E6rBsEeGf79A94u_7qw" name="Compileable"/>
    <parameters xmi:id="_mk3E67BsEeGf79A94u_7qw" name="IsExternal"/>
    <parameters xmi:id="_mk3E7LBsEeGf79A94u_7qw" name="VisibilityKind"/>
    <parameterMappings xmi:id="_mk3E7bBsEeGf79A94u_7qw" source="_mk3E57BsEeGf79A94u_7qw" target="_mk3E0rBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mk3E7rBsEeGf79A94u_7qw" source="_mk3E07BsEeGf79A94u_7qw" target="_mk3E5rBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mk3E77BsEeGf79A94u_7qw" source="_mk3E6LBsEeGf79A94u_7qw" target="_mk3E1LBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mk3E8LBsEeGf79A94u_7qw" source="_mk3E6bBsEeGf79A94u_7qw" target="_mk3E1bBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mk3E8bBsEeGf79A94u_7qw" source="_mk3E6rBsEeGf79A94u_7qw" target="_mk3E1rBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mk3E8rBsEeGf79A94u_7qw" source="_mk3E67BsEeGf79A94u_7qw" target="_mk3E17BsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mk3E87BsEeGf79A94u_7qw" source="_mk3E7LBsEeGf79A94u_7qw" target="_mk3E2LBsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
