<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mmPk4LBsEeGf79A94u_7qw" description="Creates one JEnumeration in JPackage" name="CREATE_JEnumerationInJPackage">
  <rules xmi:id="_mmPk4bBsEeGf79A94u_7qw" description="creates one JEnumeration in the context: JPackage" name="createJEnumerationInJPackage">
    <parameters xmi:id="_mmPk4rBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mmPk47BsEeGf79A94u_7qw" name="New"/>
    <parameters xmi:id="_mmPk5LBsEeGf79A94u_7qw" name="Name"/>
    <parameters xmi:id="_mmPk5bBsEeGf79A94u_7qw" name="Id"/>
    <parameters xmi:id="_mmPk5rBsEeGf79A94u_7qw" name="Compileable"/>
    <parameters xmi:id="_mmPk57BsEeGf79A94u_7qw" name="IsExternal"/>
    <parameters xmi:id="_mmPk6LBsEeGf79A94u_7qw" name="VisibilityKind"/>
    <parameters xmi:id="_mmPk6bBsEeGf79A94u_7qw" name="IsAbstract"/>
    <parameters xmi:id="_mmPk6rBsEeGf79A94u_7qw" name="IsFinal"/>
    <lhs xmi:id="_mmPk67BsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mmPk7LBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JPackage"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mmPk7bBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mmPk7rBsEeGf79A94u_7qw" name="Selected" outgoing="_mmPk97BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JPackage"/>
      </nodes>
      <nodes xmi:id="_mmPk77BsEeGf79A94u_7qw" name="New" incoming="_mmPk97BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JEnumeration"/>
        <attributes xmi:id="_mmPk8LBsEeGf79A94u_7qw" value="Name">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JNamedElement/name"/>
        </attributes>
        <attributes xmi:id="_mmPk8bBsEeGf79A94u_7qw" value="Id">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/id"/>
        </attributes>
        <attributes xmi:id="_mmPk8rBsEeGf79A94u_7qw" value="Compileable">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/compileable"/>
        </attributes>
        <attributes xmi:id="_mmPk87BsEeGf79A94u_7qw" value="IsExternal">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType/isExternal"/>
        </attributes>
        <attributes xmi:id="_mmPk9LBsEeGf79A94u_7qw" value="VisibilityKind">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JVisibleElement/visibilityKind"/>
        </attributes>
        <attributes xmi:id="_mmPk9bBsEeGf79A94u_7qw" value="IsAbstract">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/isAbstract"/>
        </attributes>
        <attributes xmi:id="_mmPk9rBsEeGf79A94u_7qw" value="IsFinal">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/isFinal"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mmPk97BsEeGf79A94u_7qw" source="_mmPk7rBsEeGf79A94u_7qw" target="_mmPk77BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JPackage/classes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mmPk-LBsEeGf79A94u_7qw" origin="_mmPk7LBsEeGf79A94u_7qw" image="_mmPk7rBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mmPk-bBsEeGf79A94u_7qw" description="Creates one JEnumeration depending on available contexts in model instance" name="mainUnit" subUnits="_mmPk4bBsEeGf79A94u_7qw">
    <parameters xmi:id="_mmPk-rBsEeGf79A94u_7qw" name="New"/>
    <parameters xmi:id="_mmPk-7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mmPk_LBsEeGf79A94u_7qw" name="Name"/>
    <parameters xmi:id="_mmPk_bBsEeGf79A94u_7qw" name="Id"/>
    <parameters xmi:id="_mmPk_rBsEeGf79A94u_7qw" name="Compileable"/>
    <parameters xmi:id="_mmPk_7BsEeGf79A94u_7qw" name="IsExternal"/>
    <parameters xmi:id="_mmPlALBsEeGf79A94u_7qw" name="VisibilityKind"/>
    <parameters xmi:id="_mmPlAbBsEeGf79A94u_7qw" name="IsAbstract"/>
    <parameters xmi:id="_mmPlArBsEeGf79A94u_7qw" name="IsFinal"/>
    <parameterMappings xmi:id="_mmPlA7BsEeGf79A94u_7qw" source="_mmPk-7BsEeGf79A94u_7qw" target="_mmPk4rBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mmPlBLBsEeGf79A94u_7qw" source="_mmPk47BsEeGf79A94u_7qw" target="_mmPk-rBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mmPlBbBsEeGf79A94u_7qw" source="_mmPk_LBsEeGf79A94u_7qw" target="_mmPk5LBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mmPlBrBsEeGf79A94u_7qw" source="_mmPk_bBsEeGf79A94u_7qw" target="_mmPk5bBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mmPlB7BsEeGf79A94u_7qw" source="_mmPk_rBsEeGf79A94u_7qw" target="_mmPk5rBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mmPlCLBsEeGf79A94u_7qw" source="_mmPk_7BsEeGf79A94u_7qw" target="_mmPk57BsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mmPlCbBsEeGf79A94u_7qw" source="_mmPlALBsEeGf79A94u_7qw" target="_mmPk6LBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mmPlCrBsEeGf79A94u_7qw" source="_mmPlAbBsEeGf79A94u_7qw" target="_mmPk6bBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mmPlC7BsEeGf79A94u_7qw" source="_mmPlArBsEeGf79A94u_7qw" target="_mmPk6rBsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
