<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mjImgLBsEeGf79A94u_7qw" description="Creates one JGenericType in JProject" name="CREATE_JGenericTypeInJProject">
  <rules xmi:id="_mjImgbBsEeGf79A94u_7qw" description="creates one JGenericType in the context: JProject" name="createJGenericTypeInJProject">
    <parameters xmi:id="_mjImgrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mjImg7BsEeGf79A94u_7qw" name="New"/>
    <parameters xmi:id="_mjImhLBsEeGf79A94u_7qw" name="Id"/>
    <parameters xmi:id="_mjImhbBsEeGf79A94u_7qw" name="Compileable"/>
    <parameters xmi:id="_mjImhrBsEeGf79A94u_7qw" name="Name"/>
    <parameters xmi:id="_mjImh7BsEeGf79A94u_7qw" name="IsExternal"/>
    <lhs xmi:id="_mjImiLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mjImibBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mjImirBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mjImi7BsEeGf79A94u_7qw" name="Selected" outgoing="_mjImkbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
      <nodes xmi:id="_mjImjLBsEeGf79A94u_7qw" name="New" incoming="_mjImkbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JGenericType"/>
        <attributes xmi:id="_mjImjbBsEeGf79A94u_7qw" value="Id">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/id"/>
        </attributes>
        <attributes xmi:id="_mjImjrBsEeGf79A94u_7qw" value="Compileable">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/compileable"/>
        </attributes>
        <attributes xmi:id="_mjImj7BsEeGf79A94u_7qw" value="Name">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JNamedElement/name"/>
        </attributes>
        <attributes xmi:id="_mjImkLBsEeGf79A94u_7qw" value="IsExternal">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType/isExternal"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mjImkbBsEeGf79A94u_7qw" source="_mjImi7BsEeGf79A94u_7qw" target="_mjImjLBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject/simpleTypes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mjImkrBsEeGf79A94u_7qw" origin="_mjImibBsEeGf79A94u_7qw" image="_mjImi7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mjImk7BsEeGf79A94u_7qw" description="Creates one JGenericType depending on available contexts in model instance" name="mainUnit" subUnits="_mjImgbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mjJNkLBsEeGf79A94u_7qw" name="New"/>
    <parameters xmi:id="_mjJNkbBsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mjJNkrBsEeGf79A94u_7qw" name="Id"/>
    <parameters xmi:id="_mjJNk7BsEeGf79A94u_7qw" name="Compileable"/>
    <parameters xmi:id="_mjJNlLBsEeGf79A94u_7qw" name="Name"/>
    <parameters xmi:id="_mjJNlbBsEeGf79A94u_7qw" name="IsExternal"/>
    <parameterMappings xmi:id="_mjJNlrBsEeGf79A94u_7qw" source="_mjJNkbBsEeGf79A94u_7qw" target="_mjImgrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mjJNl7BsEeGf79A94u_7qw" source="_mjImg7BsEeGf79A94u_7qw" target="_mjJNkLBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mjJNmLBsEeGf79A94u_7qw" source="_mjJNkrBsEeGf79A94u_7qw" target="_mjImhLBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mjJNmbBsEeGf79A94u_7qw" source="_mjJNk7BsEeGf79A94u_7qw" target="_mjImhbBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mjJNmrBsEeGf79A94u_7qw" source="_mjJNlLBsEeGf79A94u_7qw" target="_mjImhrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mjJNm7BsEeGf79A94u_7qw" source="_mjJNlbBsEeGf79A94u_7qw" target="_mjImh7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
