<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_miBzQLBsEeGf79A94u_7qw" description="Creates one JClass in JProject" name="CREATE_JClassInJProject">
  <rules xmi:id="_miBzQbBsEeGf79A94u_7qw" description="creates one JClass in the context: JProject" name="createJClassInJProject">
    <parameters xmi:id="_miBzQrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_miBzQ7BsEeGf79A94u_7qw" name="New"/>
    <parameters xmi:id="_miBzRLBsEeGf79A94u_7qw" name="Name"/>
    <parameters xmi:id="_miBzRbBsEeGf79A94u_7qw" name="Id"/>
    <parameters xmi:id="_miBzRrBsEeGf79A94u_7qw" name="Compileable"/>
    <parameters xmi:id="_miBzR7BsEeGf79A94u_7qw" name="IsExternal"/>
    <parameters xmi:id="_miBzSLBsEeGf79A94u_7qw" name="VisibilityKind"/>
    <parameters xmi:id="_miBzSbBsEeGf79A94u_7qw" name="IsAbstract"/>
    <parameters xmi:id="_miBzSrBsEeGf79A94u_7qw" name="IsFinal"/>
    <lhs xmi:id="_miBzS7BsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_miBzTLBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_miBzTbBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_miBzTrBsEeGf79A94u_7qw" name="Selected" outgoing="_miCaULBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
      <nodes xmi:id="_miBzT7BsEeGf79A94u_7qw" name="New" incoming="_miCaULBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
        <attributes xmi:id="_miBzULBsEeGf79A94u_7qw" value="Name">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JNamedElement/name"/>
        </attributes>
        <attributes xmi:id="_miBzUbBsEeGf79A94u_7qw" value="Id">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/id"/>
        </attributes>
        <attributes xmi:id="_miBzUrBsEeGf79A94u_7qw" value="Compileable">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/compileable"/>
        </attributes>
        <attributes xmi:id="_miBzU7BsEeGf79A94u_7qw" value="IsExternal">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType/isExternal"/>
        </attributes>
        <attributes xmi:id="_miBzVLBsEeGf79A94u_7qw" value="VisibilityKind">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JVisibleElement/visibilityKind"/>
        </attributes>
        <attributes xmi:id="_miBzVbBsEeGf79A94u_7qw" value="IsAbstract">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/isAbstract"/>
        </attributes>
        <attributes xmi:id="_miBzVrBsEeGf79A94u_7qw" value="IsFinal">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/isFinal"/>
        </attributes>
      </nodes>
      <edges xmi:id="_miCaULBsEeGf79A94u_7qw" source="_miBzTrBsEeGf79A94u_7qw" target="_miBzT7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject/simpleTypes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_miCaUbBsEeGf79A94u_7qw" origin="_miBzTLBsEeGf79A94u_7qw" image="_miBzTrBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_miCaUrBsEeGf79A94u_7qw" description="Creates one JClass depending on available contexts in model instance" name="mainUnit" subUnits="_miBzQbBsEeGf79A94u_7qw">
    <parameters xmi:id="_miCaU7BsEeGf79A94u_7qw" name="New"/>
    <parameters xmi:id="_miCaVLBsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_miCaVbBsEeGf79A94u_7qw" name="Name"/>
    <parameters xmi:id="_miCaVrBsEeGf79A94u_7qw" name="Id"/>
    <parameters xmi:id="_miCaV7BsEeGf79A94u_7qw" name="Compileable"/>
    <parameters xmi:id="_miCaWLBsEeGf79A94u_7qw" name="IsExternal"/>
    <parameters xmi:id="_miCaWbBsEeGf79A94u_7qw" name="VisibilityKind"/>
    <parameters xmi:id="_miCaWrBsEeGf79A94u_7qw" name="IsAbstract"/>
    <parameters xmi:id="_miCaW7BsEeGf79A94u_7qw" name="IsFinal"/>
    <parameterMappings xmi:id="_miCaXLBsEeGf79A94u_7qw" source="_miCaVLBsEeGf79A94u_7qw" target="_miBzQrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_miCaXbBsEeGf79A94u_7qw" source="_miBzQ7BsEeGf79A94u_7qw" target="_miCaU7BsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_miCaXrBsEeGf79A94u_7qw" source="_miCaVbBsEeGf79A94u_7qw" target="_miBzRLBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_miCaX7BsEeGf79A94u_7qw" source="_miCaVrBsEeGf79A94u_7qw" target="_miBzRbBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_miCaYLBsEeGf79A94u_7qw" source="_miCaV7BsEeGf79A94u_7qw" target="_miBzRrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_miCaYbBsEeGf79A94u_7qw" source="_miCaWLBsEeGf79A94u_7qw" target="_miBzR7BsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_miCaYrBsEeGf79A94u_7qw" source="_miCaWbBsEeGf79A94u_7qw" target="_miBzSLBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_miCaY7BsEeGf79A94u_7qw" source="_miCaWrBsEeGf79A94u_7qw" target="_miBzSbBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_miCaZLBsEeGf79A94u_7qw" source="_miCaW7BsEeGf79A94u_7qw" target="_miBzSrBsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
