<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mhscELBsEeGf79A94u_7qw" description="Creates one JPackage in JProject" name="CREATE_JPackageInJProject">
  <rules xmi:id="_mhscEbBsEeGf79A94u_7qw" description="creates one JPackage in the context: JProject" name="createJPackageInJProject">
    <parameters xmi:id="_mhscErBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mhscE7BsEeGf79A94u_7qw" name="New"/>
    <parameters xmi:id="_mhscFLBsEeGf79A94u_7qw" name="Id"/>
    <parameters xmi:id="_mhscFbBsEeGf79A94u_7qw" name="Compileable"/>
    <parameters xmi:id="_mhscFrBsEeGf79A94u_7qw" name="Name"/>
    <lhs xmi:id="_mhscF7BsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mhscGLBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mhscGbBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mhscGrBsEeGf79A94u_7qw" name="Selected" outgoing="_mhscH7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
      <nodes xmi:id="_mhscG7BsEeGf79A94u_7qw" name="New" incoming="_mhscH7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JPackage"/>
        <attributes xmi:id="_mhscHLBsEeGf79A94u_7qw" value="Id">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/id"/>
        </attributes>
        <attributes xmi:id="_mhscHbBsEeGf79A94u_7qw" value="Compileable">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/compileable"/>
        </attributes>
        <attributes xmi:id="_mhscHrBsEeGf79A94u_7qw" value="Name">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JNamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_mhscH7BsEeGf79A94u_7qw" source="_mhscGrBsEeGf79A94u_7qw" target="_mhscG7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject/packages"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mhscILBsEeGf79A94u_7qw" origin="_mhscGLBsEeGf79A94u_7qw" image="_mhscGrBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mhtDILBsEeGf79A94u_7qw" description="Creates one JPackage depending on available contexts in model instance" name="mainUnit" subUnits="_mhscEbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mhtDIbBsEeGf79A94u_7qw" name="New"/>
    <parameters xmi:id="_mhtDIrBsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mhtDI7BsEeGf79A94u_7qw" name="Id"/>
    <parameters xmi:id="_mhtDJLBsEeGf79A94u_7qw" name="Compileable"/>
    <parameters xmi:id="_mhtDJbBsEeGf79A94u_7qw" name="Name"/>
    <parameterMappings xmi:id="_mhtDJrBsEeGf79A94u_7qw" source="_mhtDIrBsEeGf79A94u_7qw" target="_mhscErBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mhtDJ7BsEeGf79A94u_7qw" source="_mhscE7BsEeGf79A94u_7qw" target="_mhtDIbBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mhtDKLBsEeGf79A94u_7qw" source="_mhtDI7BsEeGf79A94u_7qw" target="_mhscFLBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mhtDKbBsEeGf79A94u_7qw" source="_mhtDJLBsEeGf79A94u_7qw" target="_mhscFbBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mhtDKrBsEeGf79A94u_7qw" source="_mhtDJbBsEeGf79A94u_7qw" target="_mhscFrBsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
