<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mk46ALBsEeGf79A94u_7qw" description="Deletes one JInterface in JProject" name="DELETE_JInterfaceInJProject">
  <rules xmi:id="_mk46AbBsEeGf79A94u_7qw" description="deletes one JInterface in the context: JProject" name="deleteJInterfaceInJProject">
    <parameters xmi:id="_mk46ArBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mk46A7BsEeGf79A94u_7qw" name="toBeDeleted"/>
    <lhs xmi:id="_mk46BLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mk46BbBsEeGf79A94u_7qw" name="Selected" outgoing="_mk46B7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
      <nodes xmi:id="_mk46BrBsEeGf79A94u_7qw" name="toBeDeleted" incoming="_mk46B7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
      </nodes>
      <edges xmi:id="_mk46B7BsEeGf79A94u_7qw" source="_mk46BbBsEeGf79A94u_7qw" target="_mk46BrBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject/simpleTypes"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mk46CLBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mk46CbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mk46CrBsEeGf79A94u_7qw" origin="_mk46BbBsEeGf79A94u_7qw" image="_mk46CbBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mk46C7BsEeGf79A94u_7qw" description="Deletes one JInterface depending on available contexts in model instance" name="mainUnit" subUnits="_mk46AbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mk46DLBsEeGf79A94u_7qw" name="toBeDeleted"/>
    <parameters xmi:id="_mk46DbBsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameterMappings xmi:id="_mk46DrBsEeGf79A94u_7qw" source="_mk46DbBsEeGf79A94u_7qw" target="_mk46ArBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mk46D7BsEeGf79A94u_7qw" source="_mk46DLBsEeGf79A94u_7qw" target="_mk46A7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
