<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ml_tQLBsEeGf79A94u_7qw" description="Deletes one JTemplateWrapper in JProject" name="DELETE_JTemplateWrapperInJProject">
  <rules xmi:id="_ml_tQbBsEeGf79A94u_7qw" description="deletes one JTemplateWrapper in the context: JProject" name="deleteJTemplateWrapperInJProject">
    <parameters xmi:id="_ml_tQrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_ml_tQ7BsEeGf79A94u_7qw" name="toBeDeleted"/>
    <lhs xmi:id="_ml_tRLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_ml_tRbBsEeGf79A94u_7qw" name="Selected" outgoing="_ml_tR7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
      <nodes xmi:id="_ml_tRrBsEeGf79A94u_7qw" name="toBeDeleted" incoming="_ml_tR7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTemplateWrapper"/>
      </nodes>
      <edges xmi:id="_ml_tR7BsEeGf79A94u_7qw" source="_ml_tRbBsEeGf79A94u_7qw" target="_ml_tRrBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject/simpleTypes"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ml_tSLBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_ml_tSbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ml_tSrBsEeGf79A94u_7qw" origin="_ml_tRbBsEeGf79A94u_7qw" image="_ml_tSbBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_ml_tS7BsEeGf79A94u_7qw" description="Deletes one JTemplateWrapper depending on available contexts in model instance" name="mainUnit" subUnits="_ml_tQbBsEeGf79A94u_7qw">
    <parameters xmi:id="_ml_tTLBsEeGf79A94u_7qw" name="toBeDeleted"/>
    <parameters xmi:id="_ml_tTbBsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameterMappings xmi:id="_ml_tTrBsEeGf79A94u_7qw" source="_ml_tTbBsEeGf79A94u_7qw" target="_ml_tQrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_ml_tT7BsEeGf79A94u_7qw" source="_ml_tTLBsEeGf79A94u_7qw" target="_ml_tQ7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
