<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mlmEoLBsEeGf79A94u_7qw" description="Deletes one JArrayType in JPackage" name="DELETE_JArrayTypeInJPackage">
  <rules xmi:id="_mlmEobBsEeGf79A94u_7qw" description="deletes one JArrayType in the context: JPackage" name="deleteJArrayTypeInJPackage">
    <parameters xmi:id="_mlmEorBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mlmEo7BsEeGf79A94u_7qw" name="toBeDeleted"/>
    <parameters xmi:id="_mlmEpLBsEeGf79A94u_7qw" name="Existing"/>
    <lhs xmi:id="_mlmEpbBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mlmEprBsEeGf79A94u_7qw" name="Selected" outgoing="_mlmEqbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JPackage"/>
      </nodes>
      <nodes xmi:id="_mlmEp7BsEeGf79A94u_7qw" name="toBeDeleted" incoming="_mlmEqbBsEeGf79A94u_7qw" outgoing="_mlmEqrBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
      </nodes>
      <nodes xmi:id="_mlmEqLBsEeGf79A94u_7qw" name="Existing" incoming="_mlmEqrBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
      </nodes>
      <edges xmi:id="_mlmEqbBsEeGf79A94u_7qw" source="_mlmEprBsEeGf79A94u_7qw" target="_mlmEp7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JPackage/classes"/>
      </edges>
      <edges xmi:id="_mlmEqrBsEeGf79A94u_7qw" source="_mlmEp7BsEeGf79A94u_7qw" target="_mlmEqLBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTypedElement/type"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mlmEq7BsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mlmErLBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JPackage"/>
      </nodes>
      <nodes xmi:id="_mlmErbBsEeGf79A94u_7qw" name="Existing">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mlmErrBsEeGf79A94u_7qw" origin="_mlmEprBsEeGf79A94u_7qw" image="_mlmErLBsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mlmEr7BsEeGf79A94u_7qw" origin="_mlmEqLBsEeGf79A94u_7qw" image="_mlmErbBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mlmEsLBsEeGf79A94u_7qw" description="Deletes one JArrayType depending on available contexts in model instance" name="mainUnit" subUnits="_mlmEobBsEeGf79A94u_7qw">
    <parameters xmi:id="_mlmEsbBsEeGf79A94u_7qw" name="toBeDeleted"/>
    <parameters xmi:id="_mlmEsrBsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mlmEs7BsEeGf79A94u_7qw" name="Existing"/>
    <parameterMappings xmi:id="_mlmEtLBsEeGf79A94u_7qw" source="_mlmEsrBsEeGf79A94u_7qw" target="_mlmEorBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlmEtbBsEeGf79A94u_7qw" source="_mlmEsbBsEeGf79A94u_7qw" target="_mlmEo7BsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlmEtrBsEeGf79A94u_7qw" source="_mlmEs7BsEeGf79A94u_7qw" target="_mlmEpLBsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
