<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mkgfgLBsEeGf79A94u_7qw" description="Deletes one JParameter in JMethod" name="DELETE_JParameterInJMethod">
  <rules xmi:id="_mkgfgbBsEeGf79A94u_7qw" description="deletes one JParameter in the context: JMethod" name="deleteJParameterInJMethod">
    <parameters xmi:id="_mkgfgrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mkgfg7BsEeGf79A94u_7qw" name="toBeDeleted"/>
    <parameters xmi:id="_mkgfhLBsEeGf79A94u_7qw" name="Existing"/>
    <lhs xmi:id="_mkgfhbBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mkgfhrBsEeGf79A94u_7qw" name="Selected" outgoing="_mkgfibBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
      </nodes>
      <nodes xmi:id="_mkgfh7BsEeGf79A94u_7qw" name="toBeDeleted" incoming="_mkgfibBsEeGf79A94u_7qw" outgoing="_mkgfirBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JParameter"/>
      </nodes>
      <nodes xmi:id="_mkgfiLBsEeGf79A94u_7qw" name="Existing" incoming="_mkgfirBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
      </nodes>
      <edges xmi:id="_mkgfibBsEeGf79A94u_7qw" source="_mkgfhrBsEeGf79A94u_7qw" target="_mkgfh7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod/parameters"/>
      </edges>
      <edges xmi:id="_mkgfirBsEeGf79A94u_7qw" source="_mkgfh7BsEeGf79A94u_7qw" target="_mkgfiLBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTypedElement/type"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mkgfi7BsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mkgfjLBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
      </nodes>
      <nodes xmi:id="_mkgfjbBsEeGf79A94u_7qw" name="Existing">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mkgfjrBsEeGf79A94u_7qw" origin="_mkgfhrBsEeGf79A94u_7qw" image="_mkgfjLBsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mkgfj7BsEeGf79A94u_7qw" origin="_mkgfiLBsEeGf79A94u_7qw" image="_mkgfjbBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mkgfkLBsEeGf79A94u_7qw" description="Deletes one JParameter depending on available contexts in model instance" name="mainUnit" subUnits="_mkgfgbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mkgfkbBsEeGf79A94u_7qw" name="toBeDeleted"/>
    <parameters xmi:id="_mkgfkrBsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mkgfk7BsEeGf79A94u_7qw" name="Existing"/>
    <parameterMappings xmi:id="_mkgflLBsEeGf79A94u_7qw" source="_mkgfkrBsEeGf79A94u_7qw" target="_mkgfgrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mkgflbBsEeGf79A94u_7qw" source="_mkgfkbBsEeGf79A94u_7qw" target="_mkgfg7BsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mkgflrBsEeGf79A94u_7qw" source="_mkgfk7BsEeGf79A94u_7qw" target="_mkgfhLBsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
