<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mlf-ALBsEeGf79A94u_7qw" description="Removes JConstant's reference accessedBy the target JMethod" name="REMOVE_JConstant_Ref_accessedBy_tgt_JMethod">
  <rules xmi:id="_mlf-AbBsEeGf79A94u_7qw" description="Removes from JConstant's reference accessedBy the target JMethod" name="removeFromJConstantRefAccessedByToJMethod">
    <parameters xmi:id="_mlf-ArBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mlf-A7BsEeGf79A94u_7qw" name="NewTarget"/>
    <lhs xmi:id="_mlf-BLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mlf-BbBsEeGf79A94u_7qw" name="Selected" incoming="_mlf-CLBsEeGf79A94u_7qw" outgoing="_mlf-B7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JConstant"/>
      </nodes>
      <nodes xmi:id="_mlf-BrBsEeGf79A94u_7qw" name="NewTarget" incoming="_mlf-B7BsEeGf79A94u_7qw" outgoing="_mlf-CLBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
      </nodes>
      <edges xmi:id="_mlf-B7BsEeGf79A94u_7qw" source="_mlf-BbBsEeGf79A94u_7qw" target="_mlf-BrBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField/accessedBy"/>
      </edges>
      <edges xmi:id="_mlf-CLBsEeGf79A94u_7qw" source="_mlf-BrBsEeGf79A94u_7qw" target="_mlf-BbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod/accesses"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mlf-CbBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mlf-CrBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JConstant"/>
      </nodes>
      <nodes xmi:id="_mlf-C7BsEeGf79A94u_7qw" name="NewTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mlf-DLBsEeGf79A94u_7qw" origin="_mlf-BbBsEeGf79A94u_7qw" image="_mlf-CrBsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mlf-DbBsEeGf79A94u_7qw" origin="_mlf-BrBsEeGf79A94u_7qw" image="_mlf-C7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mlf-DrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mlf-AbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mlf-D7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mlf-ELBsEeGf79A94u_7qw" name="NewTarget"/>
    <parameterMappings xmi:id="_mlf-EbBsEeGf79A94u_7qw" source="_mlf-D7BsEeGf79A94u_7qw" target="_mlf-ArBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlf-ErBsEeGf79A94u_7qw" source="_mlf-ELBsEeGf79A94u_7qw" target="_mlf-A7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
