<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mkFowLBsEeGf79A94u_7qw" description="Removes JMethod's reference calls the target JMethod" name="REMOVE_JMethod_Ref_calls_tgt_JMethod">
  <rules xmi:id="_mkFowbBsEeGf79A94u_7qw" description="Removes from JMethod's reference calls the target JMethod" name="removeFromJMethodRefCallsToJMethod">
    <parameters xmi:id="_mkFowrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mkFow7BsEeGf79A94u_7qw" name="NewTarget"/>
    <lhs xmi:id="_mkFoxLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mkFoxbBsEeGf79A94u_7qw" name="Selected" incoming="_mkGP0LBsEeGf79A94u_7qw" outgoing="_mkFox7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
      </nodes>
      <nodes xmi:id="_mkFoxrBsEeGf79A94u_7qw" name="NewTarget" incoming="_mkFox7BsEeGf79A94u_7qw" outgoing="_mkGP0LBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
      </nodes>
      <edges xmi:id="_mkFox7BsEeGf79A94u_7qw" source="_mkFoxbBsEeGf79A94u_7qw" target="_mkFoxrBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod/calls"/>
      </edges>
      <edges xmi:id="_mkGP0LBsEeGf79A94u_7qw" source="_mkFoxrBsEeGf79A94u_7qw" target="_mkFoxbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod/calledBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mkGP0bBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mkGP0rBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
      </nodes>
      <nodes xmi:id="_mkGP07BsEeGf79A94u_7qw" name="NewTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mkGP1LBsEeGf79A94u_7qw" origin="_mkFoxbBsEeGf79A94u_7qw" image="_mkGP0rBsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mkGP1bBsEeGf79A94u_7qw" origin="_mkFoxrBsEeGf79A94u_7qw" image="_mkGP07BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mkGP1rBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mkFowbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mkGP17BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mkGP2LBsEeGf79A94u_7qw" name="NewTarget"/>
    <parameterMappings xmi:id="_mkGP2bBsEeGf79A94u_7qw" source="_mkGP17BsEeGf79A94u_7qw" target="_mkFowrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mkGP2rBsEeGf79A94u_7qw" source="_mkGP2LBsEeGf79A94u_7qw" target="_mkFow7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
