<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mlG8cLBsEeGf79A94u_7qw" description="Removes JInterface's reference superInterfaces the target JInterface" name="REMOVE_JInterface_Ref_superInterfaces_tgt_JInterface">
  <rules xmi:id="_mlG8cbBsEeGf79A94u_7qw" description="Removes from JInterface's reference superInterfaces the target JInterface" name="removeFromJInterfaceRefSuperInterfacesToJInterface">
    <parameters xmi:id="_mlG8crBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mlG8c7BsEeGf79A94u_7qw" name="NewTarget"/>
    <lhs xmi:id="_mlG8dLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mlG8dbBsEeGf79A94u_7qw" name="Selected" incoming="_mlG8eLBsEeGf79A94u_7qw" outgoing="_mlG8d7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
      </nodes>
      <nodes xmi:id="_mlG8drBsEeGf79A94u_7qw" name="NewTarget" incoming="_mlG8d7BsEeGf79A94u_7qw" outgoing="_mlG8eLBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
      </nodes>
      <edges xmi:id="_mlG8d7BsEeGf79A94u_7qw" source="_mlG8dbBsEeGf79A94u_7qw" target="_mlG8drBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface/superInterfaces"/>
      </edges>
      <edges xmi:id="_mlG8eLBsEeGf79A94u_7qw" source="_mlG8drBsEeGf79A94u_7qw" target="_mlG8dbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface/subInterfaces"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mlG8ebBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mlG8erBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
      </nodes>
      <nodes xmi:id="_mlG8e7BsEeGf79A94u_7qw" name="NewTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mlG8fLBsEeGf79A94u_7qw" origin="_mlG8dbBsEeGf79A94u_7qw" image="_mlG8erBsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mlG8fbBsEeGf79A94u_7qw" origin="_mlG8drBsEeGf79A94u_7qw" image="_mlG8e7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mlG8frBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mlG8cbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mlG8f7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mlG8gLBsEeGf79A94u_7qw" name="NewTarget"/>
    <parameterMappings xmi:id="_mlG8gbBsEeGf79A94u_7qw" source="_mlG8f7BsEeGf79A94u_7qw" target="_mlG8crBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlG8grBsEeGf79A94u_7qw" source="_mlG8gLBsEeGf79A94u_7qw" target="_mlG8c7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
