<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mltZYLBsEeGf79A94u_7qw" description="Removes JArrayType's reference subClasses the target JClass" name="REMOVE_JArrayType_Ref_subClasses_tgt_JClass">
  <rules xmi:id="_mltZYbBsEeGf79A94u_7qw" description="Removes from JArrayType's reference subClasses the target JClass" name="removeFromJArrayTypeRefSubClassesToJClass">
    <parameters xmi:id="_mltZYrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mltZY7BsEeGf79A94u_7qw" name="NewTarget"/>
    <lhs xmi:id="_mltZZLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mltZZbBsEeGf79A94u_7qw" name="Selected" incoming="_mltZaLBsEeGf79A94u_7qw" outgoing="_mltZZ7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
      </nodes>
      <nodes xmi:id="_mltZZrBsEeGf79A94u_7qw" name="NewTarget" incoming="_mltZZ7BsEeGf79A94u_7qw" outgoing="_mltZaLBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
      <edges xmi:id="_mltZZ7BsEeGf79A94u_7qw" source="_mltZZbBsEeGf79A94u_7qw" target="_mltZZrBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/subClasses"/>
      </edges>
      <edges xmi:id="_mltZaLBsEeGf79A94u_7qw" source="_mltZZrBsEeGf79A94u_7qw" target="_mltZZbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/superClass"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mltZabBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mltZarBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
      </nodes>
      <nodes xmi:id="_mltZa7BsEeGf79A94u_7qw" name="NewTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mltZbLBsEeGf79A94u_7qw" origin="_mltZZbBsEeGf79A94u_7qw" image="_mltZarBsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mltZbbBsEeGf79A94u_7qw" origin="_mltZZrBsEeGf79A94u_7qw" image="_mltZa7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mltZbrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mltZYbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mltZb7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mltZcLBsEeGf79A94u_7qw" name="NewTarget"/>
    <parameterMappings xmi:id="_mltZcbBsEeGf79A94u_7qw" source="_mltZb7BsEeGf79A94u_7qw" target="_mltZYrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mltZcrBsEeGf79A94u_7qw" source="_mltZcLBsEeGf79A94u_7qw" target="_mltZY7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
