<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mitvwLBsEeGf79A94u_7qw" description="Sets JClass Id" name="SET_JClass_Id">
  <rules xmi:id="_mitvwbBsEeGf79A94u_7qw" description="Sets the EAttribute id" name="setJClassId">
    <parameters xmi:id="_mitvwrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mitvw7BsEeGf79A94u_7qw" name="Id"/>
    <lhs xmi:id="_mitvxLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mitvxbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mitvxrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mitvx7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
        <attributes xmi:id="_mitvyLBsEeGf79A94u_7qw" value="Id">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mitvybBsEeGf79A94u_7qw" origin="_mitvxbBsEeGf79A94u_7qw" image="_mitvx7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mitvyrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mitvwbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mitvy7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mitvzLBsEeGf79A94u_7qw" name="Id"/>
    <parameterMappings xmi:id="_mitvzbBsEeGf79A94u_7qw" source="_mitvy7BsEeGf79A94u_7qw" target="_mitvwrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mitvzrBsEeGf79A94u_7qw" source="_mitvzLBsEeGf79A94u_7qw" target="_mitvw7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
