<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mjgZ8LBsEeGf79A94u_7qw" description="Sets JField IsStatic" name="SET_JField_IsStatic">
  <rules xmi:id="_mjgZ8bBsEeGf79A94u_7qw" description="Sets the EAttribute isStatic" name="setJFieldIsStatic">
    <parameters xmi:id="_mjgZ8rBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mjgZ87BsEeGf79A94u_7qw" name="IsStatic"/>
    <lhs xmi:id="_mjgZ9LBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mjgZ9bBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mjgZ9rBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mjgZ97BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField"/>
        <attributes xmi:id="_mjgZ-LBsEeGf79A94u_7qw" value="IsStatic">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField/isStatic"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mjgZ-bBsEeGf79A94u_7qw" origin="_mjgZ9bBsEeGf79A94u_7qw" image="_mjgZ97BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mjgZ-rBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mjgZ8bBsEeGf79A94u_7qw">
    <parameters xmi:id="_mjgZ-7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mjgZ_LBsEeGf79A94u_7qw" name="IsStatic"/>
    <parameterMappings xmi:id="_mjhBALBsEeGf79A94u_7qw" source="_mjgZ-7BsEeGf79A94u_7qw" target="_mjgZ8rBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mjhBAbBsEeGf79A94u_7qw" source="_mjgZ_LBsEeGf79A94u_7qw" target="_mjgZ87BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
