<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_miwzELBsEeGf79A94u_7qw" description="Sets JClass Compileable" name="SET_JClass_Compileable">
  <rules xmi:id="_miwzEbBsEeGf79A94u_7qw" description="Sets the EAttribute compileable" name="setJClassCompileable">
    <parameters xmi:id="_miwzErBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_miwzE7BsEeGf79A94u_7qw" name="Compileable"/>
    <lhs xmi:id="_miwzFLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_miwzFbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_miwzFrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_miwzF7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
        <attributes xmi:id="_miwzGLBsEeGf79A94u_7qw" value="Compileable">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/compileable"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_miwzGbBsEeGf79A94u_7qw" origin="_miwzFbBsEeGf79A94u_7qw" image="_miwzF7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_miwzGrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_miwzEbBsEeGf79A94u_7qw">
    <parameters xmi:id="_miwzG7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_miwzHLBsEeGf79A94u_7qw" name="Compileable"/>
    <parameterMappings xmi:id="_miwzHbBsEeGf79A94u_7qw" source="_miwzG7BsEeGf79A94u_7qw" target="_miwzErBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_miwzHrBsEeGf79A94u_7qw" source="_miwzHLBsEeGf79A94u_7qw" target="_miwzE7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
