<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ml8p8LBsEeGf79A94u_7qw" description="Sets JSimpleType IsExternal" name="SET_JSimpleType_IsExternal">
  <rules xmi:id="_ml8p8bBsEeGf79A94u_7qw" description="Sets the EAttribute isExternal" name="setJSimpleTypeIsExternal">
    <parameters xmi:id="_ml8p8rBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_ml8p87BsEeGf79A94u_7qw" name="IsExternal"/>
    <lhs xmi:id="_ml8p9LBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_ml8p9bBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JSimpleType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ml8p9rBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_ml8p97BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JSimpleType"/>
        <attributes xmi:id="_ml8p-LBsEeGf79A94u_7qw" value="IsExternal">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType/isExternal"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_ml8p-bBsEeGf79A94u_7qw" origin="_ml8p9bBsEeGf79A94u_7qw" image="_ml8p97BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_ml8p-rBsEeGf79A94u_7qw" name="mainUnit" subUnits="_ml8p8bBsEeGf79A94u_7qw">
    <parameters xmi:id="_ml8p-7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_ml8p_LBsEeGf79A94u_7qw" name="IsExternal"/>
    <parameterMappings xmi:id="_ml8p_bBsEeGf79A94u_7qw" source="_ml8p-7BsEeGf79A94u_7qw" target="_ml8p8rBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_ml8p_rBsEeGf79A94u_7qw" source="_ml8p_LBsEeGf79A94u_7qw" target="_ml8p87BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
