<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mkTEILBsEeGf79A94u_7qw" description="Sets JMethod IsSynchronized" name="SET_JMethod_IsSynchronized">
  <rules xmi:id="_mkTEIbBsEeGf79A94u_7qw" description="Sets the EAttribute isSynchronized" name="setJMethodIsSynchronized">
    <parameters xmi:id="_mkTEIrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mkTEI7BsEeGf79A94u_7qw" name="IsSynchronized"/>
    <lhs xmi:id="_mkTEJLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mkTEJbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mkTEJrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mkTEJ7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
        <attributes xmi:id="_mkTEKLBsEeGf79A94u_7qw" value="IsSynchronized">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod/isSynchronized"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mkTEKbBsEeGf79A94u_7qw" origin="_mkTEJbBsEeGf79A94u_7qw" image="_mkTEJ7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mkTEKrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mkTEIbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mkTEK7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mkTELLBsEeGf79A94u_7qw" name="IsSynchronized"/>
    <parameterMappings xmi:id="_mkTELbBsEeGf79A94u_7qw" source="_mkTEK7BsEeGf79A94u_7qw" target="_mkTEIrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mkTELrBsEeGf79A94u_7qw" source="_mkTELLBsEeGf79A94u_7qw" target="_mkTEI7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
