<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mmy-gLBsEeGf79A94u_7qw" description="Sets JEnumerationLiteral Compileable" name="SET_JEnumerationLiteral_Compileable">
  <rules xmi:id="_mmy-gbBsEeGf79A94u_7qw" description="Sets the EAttribute compileable" name="setJEnumerationLiteralCompileable">
    <parameters xmi:id="_mmy-grBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mmy-g7BsEeGf79A94u_7qw" name="Compileable"/>
    <lhs xmi:id="_mmy-hLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mmy-hbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JEnumerationLiteral"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mmy-hrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mmy-h7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JEnumerationLiteral"/>
        <attributes xmi:id="_mmy-iLBsEeGf79A94u_7qw" value="Compileable">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/compileable"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mmy-ibBsEeGf79A94u_7qw" origin="_mmy-hbBsEeGf79A94u_7qw" image="_mmy-h7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mmy-irBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mmy-gbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mmy-i7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mmy-jLBsEeGf79A94u_7qw" name="Compileable"/>
    <parameterMappings xmi:id="_mmy-jbBsEeGf79A94u_7qw" source="_mmy-i7BsEeGf79A94u_7qw" target="_mmy-grBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mmy-jrBsEeGf79A94u_7qw" source="_mmy-jLBsEeGf79A94u_7qw" target="_mmy-g7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
