<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mlfW8LBsEeGf79A94u_7qw" description="Sets JConstant IsTransient" name="SET_JConstant_IsTransient">
  <rules xmi:id="_mlfW8bBsEeGf79A94u_7qw" description="Sets the EAttribute isTransient" name="setJConstantIsTransient">
    <parameters xmi:id="_mlfW8rBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mlfW87BsEeGf79A94u_7qw" name="IsTransient"/>
    <lhs xmi:id="_mlfW9LBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mlfW9bBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JConstant"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mlfW9rBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mlfW97BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JConstant"/>
        <attributes xmi:id="_mlfW-LBsEeGf79A94u_7qw" value="IsTransient">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField/isTransient"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mlfW-bBsEeGf79A94u_7qw" origin="_mlfW9bBsEeGf79A94u_7qw" image="_mlfW97BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mlfW-rBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mlfW8bBsEeGf79A94u_7qw">
    <parameters xmi:id="_mlfW-7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mlfW_LBsEeGf79A94u_7qw" name="IsTransient"/>
    <parameterMappings xmi:id="_mlfW_bBsEeGf79A94u_7qw" source="_mlfW-7BsEeGf79A94u_7qw" target="_mlfW8rBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlfW_rBsEeGf79A94u_7qw" source="_mlfW_LBsEeGf79A94u_7qw" target="_mlfW87BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
