<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mjfy4LBsEeGf79A94u_7qw" description="Sets JField Compileable" name="SET_JField_Compileable">
  <rules xmi:id="_mjfy4bBsEeGf79A94u_7qw" description="Sets the EAttribute compileable" name="setJFieldCompileable">
    <parameters xmi:id="_mjfy4rBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mjfy47BsEeGf79A94u_7qw" name="Compileable"/>
    <lhs xmi:id="_mjfy5LBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mjfy5bBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mjfy5rBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mjfy57BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField"/>
        <attributes xmi:id="_mjfy6LBsEeGf79A94u_7qw" value="Compileable">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/compileable"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mjfy6bBsEeGf79A94u_7qw" origin="_mjfy5bBsEeGf79A94u_7qw" image="_mjfy57BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mjfy6rBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mjfy4bBsEeGf79A94u_7qw">
    <parameters xmi:id="_mjfy67BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mjfy7LBsEeGf79A94u_7qw" name="Compileable"/>
    <parameterMappings xmi:id="_mjfy7bBsEeGf79A94u_7qw" source="_mjfy67BsEeGf79A94u_7qw" target="_mjfy4rBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mjfy7rBsEeGf79A94u_7qw" source="_mjfy7LBsEeGf79A94u_7qw" target="_mjfy47BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
