<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mlcToLBsEeGf79A94u_7qw" description="Sets JConstant Id" name="SET_JConstant_Id">
  <rules xmi:id="_mlcTobBsEeGf79A94u_7qw" description="Sets the EAttribute id" name="setJConstantId">
    <parameters xmi:id="_mlcTorBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mlcTo7BsEeGf79A94u_7qw" name="Id"/>
    <lhs xmi:id="_mlcTpLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mlcTpbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JConstant"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mlcTprBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mlcTp7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JConstant"/>
        <attributes xmi:id="_mlcTqLBsEeGf79A94u_7qw" value="Id">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mlcTqbBsEeGf79A94u_7qw" origin="_mlcTpbBsEeGf79A94u_7qw" image="_mlcTp7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mlcTqrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mlcTobBsEeGf79A94u_7qw">
    <parameters xmi:id="_mlcTq7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mlcTrLBsEeGf79A94u_7qw" name="Id"/>
    <parameterMappings xmi:id="_mlcTrbBsEeGf79A94u_7qw" source="_mlcTq7BsEeGf79A94u_7qw" target="_mlcTorBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlcTrrBsEeGf79A94u_7qw" source="_mlcTrLBsEeGf79A94u_7qw" target="_mlcTo7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
