<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mitIsLBsEeGf79A94u_7qw" description="Sets JClass Name" name="SET_JClass_Name">
  <rules xmi:id="_mitIsbBsEeGf79A94u_7qw" description="Sets the EAttribute name" name="setJClassName">
    <parameters xmi:id="_mitIsrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mitIs7BsEeGf79A94u_7qw" name="Name"/>
    <lhs xmi:id="_mitItLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mitItbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mitItrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mitIt7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
        <attributes xmi:id="_mitIuLBsEeGf79A94u_7qw" value="Name">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JNamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mitIubBsEeGf79A94u_7qw" origin="_mitItbBsEeGf79A94u_7qw" image="_mitIt7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mitIurBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mitIsbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mitIu7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mitIvLBsEeGf79A94u_7qw" name="Name"/>
    <parameterMappings xmi:id="_mitIvbBsEeGf79A94u_7qw" source="_mitIu7BsEeGf79A94u_7qw" target="_mitIsrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mitIvrBsEeGf79A94u_7qw" source="_mitIvLBsEeGf79A94u_7qw" target="_mitIs7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
