<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mlvOkLBsEeGf79A94u_7qw" description="Sets JArrayType IsExternal" name="SET_JArrayType_IsExternal">
  <rules xmi:id="_mlvOkbBsEeGf79A94u_7qw" description="Sets the EAttribute isExternal" name="setJArrayTypeIsExternal">
    <parameters xmi:id="_mlvOkrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mlvOk7BsEeGf79A94u_7qw" name="IsExternal"/>
    <lhs xmi:id="_mlvOlLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mlvOlbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mlvOlrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mlvOl7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
        <attributes xmi:id="_mlvOmLBsEeGf79A94u_7qw" value="IsExternal">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType/isExternal"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mlvOmbBsEeGf79A94u_7qw" origin="_mlvOlbBsEeGf79A94u_7qw" image="_mlvOl7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mlvOmrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mlvOkbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mlvOm7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mlvOnLBsEeGf79A94u_7qw" name="IsExternal"/>
    <parameterMappings xmi:id="_mlvOnbBsEeGf79A94u_7qw" source="_mlvOm7BsEeGf79A94u_7qw" target="_mlvOkrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlvOnrBsEeGf79A94u_7qw" source="_mlvOnLBsEeGf79A94u_7qw" target="_mlvOk7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
