<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mjfL0LBsEeGf79A94u_7qw" description="Sets JField Id" name="SET_JField_Id">
  <rules xmi:id="_mjfL0bBsEeGf79A94u_7qw" description="Sets the EAttribute id" name="setJFieldId">
    <parameters xmi:id="_mjfL0rBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mjfL07BsEeGf79A94u_7qw" name="Id"/>
    <lhs xmi:id="_mjfL1LBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mjfL1bBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mjfL1rBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mjfL17BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField"/>
        <attributes xmi:id="_mjfL2LBsEeGf79A94u_7qw" value="Id">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mjfL2bBsEeGf79A94u_7qw" origin="_mjfL1bBsEeGf79A94u_7qw" image="_mjfL17BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mjfL2rBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mjfL0bBsEeGf79A94u_7qw">
    <parameters xmi:id="_mjfL27BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mjfL3LBsEeGf79A94u_7qw" name="Id"/>
    <parameterMappings xmi:id="_mjfL3bBsEeGf79A94u_7qw" source="_mjfL27BsEeGf79A94u_7qw" target="_mjfL0rBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mjfL3rBsEeGf79A94u_7qw" source="_mjfL3LBsEeGf79A94u_7qw" target="_mjfL07BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
