<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mkSdELBsEeGf79A94u_7qw" description="Sets JMethod Name" name="SET_JMethod_Name">
  <rules xmi:id="_mkSdEbBsEeGf79A94u_7qw" description="Sets the EAttribute name" name="setJMethodName">
    <parameters xmi:id="_mkSdErBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mkSdE7BsEeGf79A94u_7qw" name="Name"/>
    <lhs xmi:id="_mkSdFLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mkSdFbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mkSdFrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mkSdF7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
        <attributes xmi:id="_mkSdGLBsEeGf79A94u_7qw" value="Name">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JNamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mkSdGbBsEeGf79A94u_7qw" origin="_mkSdFbBsEeGf79A94u_7qw" image="_mkSdF7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mkSdGrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mkSdEbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mkSdG7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mkSdHLBsEeGf79A94u_7qw" name="Name"/>
    <parameterMappings xmi:id="_mkSdHbBsEeGf79A94u_7qw" source="_mkSdG7BsEeGf79A94u_7qw" target="_mkSdErBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mkSdHrBsEeGf79A94u_7qw" source="_mkSdHLBsEeGf79A94u_7qw" target="_mkSdE7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
