<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mlU-4LBsEeGf79A94u_7qw" description="Sets JConstant IsFinal" name="SET_JConstant_IsFinal">
  <rules xmi:id="_mlU-4bBsEeGf79A94u_7qw" description="Sets the EAttribute isFinal" name="setJConstantIsFinal">
    <parameters xmi:id="_mlU-4rBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mlU-47BsEeGf79A94u_7qw" name="IsFinal"/>
    <lhs xmi:id="_mlU-5LBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mlU-5bBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JConstant"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mlU-5rBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mlU-57BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JConstant"/>
        <attributes xmi:id="_mlU-6LBsEeGf79A94u_7qw" value="IsFinal">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField/isFinal"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mlU-6bBsEeGf79A94u_7qw" origin="_mlU-5bBsEeGf79A94u_7qw" image="_mlU-57BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mlU-6rBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mlU-4bBsEeGf79A94u_7qw">
    <parameters xmi:id="_mlU-67BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mlU-7LBsEeGf79A94u_7qw" name="IsFinal"/>
    <parameterMappings xmi:id="_mlU-7bBsEeGf79A94u_7qw" source="_mlU-67BsEeGf79A94u_7qw" target="_mlU-4rBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlU-7rBsEeGf79A94u_7qw" source="_mlU-7LBsEeGf79A94u_7qw" target="_mlU-47BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
