<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mmqboLBsEeGf79A94u_7qw" description="Sets JEnumeration Compileable" name="SET_JEnumeration_Compileable">
  <rules xmi:id="_mmqbobBsEeGf79A94u_7qw" description="Sets the EAttribute compileable" name="setJEnumerationCompileable">
    <parameters xmi:id="_mmqborBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mmqbo7BsEeGf79A94u_7qw" name="Compileable"/>
    <lhs xmi:id="_mmqbpLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mmqbpbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JEnumeration"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mmqbprBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mmqbp7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JEnumeration"/>
        <attributes xmi:id="_mmqbqLBsEeGf79A94u_7qw" value="Compileable">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/compileable"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mmqbqbBsEeGf79A94u_7qw" origin="_mmqbpbBsEeGf79A94u_7qw" image="_mmqbp7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mmqbqrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mmqbobBsEeGf79A94u_7qw">
    <parameters xmi:id="_mmqbq7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mmqbrLBsEeGf79A94u_7qw" name="Compileable"/>
    <parameterMappings xmi:id="_mmqbrbBsEeGf79A94u_7qw" source="_mmqbq7BsEeGf79A94u_7qw" target="_mmqborBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mmqbrrBsEeGf79A94u_7qw" source="_mmqbrLBsEeGf79A94u_7qw" target="_mmqbo7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
