<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mlc6sLBsEeGf79A94u_7qw" description="Sets JConstant Name" name="SET_JConstant_Name">
  <rules xmi:id="_mlc6sbBsEeGf79A94u_7qw" description="Sets the EAttribute name" name="setJConstantName">
    <parameters xmi:id="_mlc6srBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mlc6s7BsEeGf79A94u_7qw" name="Name"/>
    <lhs xmi:id="_mlc6tLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mlc6tbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JConstant"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mlc6trBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mlc6t7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JConstant"/>
        <attributes xmi:id="_mlc6uLBsEeGf79A94u_7qw" value="Name">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JNamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mlc6ubBsEeGf79A94u_7qw" origin="_mlc6tbBsEeGf79A94u_7qw" image="_mlc6t7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mlc6urBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mlc6sbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mlc6u7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mlc6vLBsEeGf79A94u_7qw" name="Name"/>
    <parameterMappings xmi:id="_mlc6vbBsEeGf79A94u_7qw" source="_mlc6u7BsEeGf79A94u_7qw" target="_mlc6srBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlc6vrBsEeGf79A94u_7qw" source="_mlc6vLBsEeGf79A94u_7qw" target="_mlc6s7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
