<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mmjt8LBsEeGf79A94u_7qw" description="Sets JEnumeration IsFinal" name="SET_JEnumeration_IsFinal">
  <rules xmi:id="_mmjt8bBsEeGf79A94u_7qw" description="Sets the EAttribute isFinal" name="setJEnumerationIsFinal">
    <parameters xmi:id="_mmjt8rBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mmjt87BsEeGf79A94u_7qw" name="IsFinal"/>
    <lhs xmi:id="_mmjt9LBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mmjt9bBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JEnumeration"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mmjt9rBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mmjt97BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JEnumeration"/>
        <attributes xmi:id="_mmjt-LBsEeGf79A94u_7qw" value="IsFinal">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/isFinal"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mmjt-bBsEeGf79A94u_7qw" origin="_mmjt9bBsEeGf79A94u_7qw" image="_mmjt97BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mmjt-rBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mmjt8bBsEeGf79A94u_7qw">
    <parameters xmi:id="_mmjt-7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mmjt_LBsEeGf79A94u_7qw" name="IsFinal"/>
    <parameterMappings xmi:id="_mmjt_bBsEeGf79A94u_7qw" source="_mmjt-7BsEeGf79A94u_7qw" target="_mmjt8rBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mmjt_rBsEeGf79A94u_7qw" source="_mmjt_LBsEeGf79A94u_7qw" target="_mmjt87BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
