<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mmA7YLBsEeGf79A94u_7qw" description="Sets JTemplateWrapper Id" name="SET_JTemplateWrapper_Id">
  <rules xmi:id="_mmA7YbBsEeGf79A94u_7qw" description="Sets the EAttribute id" name="setJTemplateWrapperId">
    <parameters xmi:id="_mmA7YrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mmA7Y7BsEeGf79A94u_7qw" name="Id"/>
    <lhs xmi:id="_mmA7ZLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mmA7ZbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTemplateWrapper"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mmA7ZrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mmA7Z7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTemplateWrapper"/>
        <attributes xmi:id="_mmBicLBsEeGf79A94u_7qw" value="Id">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mmBicbBsEeGf79A94u_7qw" origin="_mmA7ZbBsEeGf79A94u_7qw" image="_mmA7Z7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mmBicrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mmA7YbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mmBic7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mmBidLBsEeGf79A94u_7qw" name="Id"/>
    <parameterMappings xmi:id="_mmBidbBsEeGf79A94u_7qw" source="_mmBic7BsEeGf79A94u_7qw" target="_mmA7YrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mmBidrBsEeGf79A94u_7qw" source="_mmBidLBsEeGf79A94u_7qw" target="_mmA7Y7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
