<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mlsyULBsEeGf79A94u_7qw" description="Sets JArrayType IsFinal" name="SET_JArrayType_IsFinal">
  <rules xmi:id="_mlsyUbBsEeGf79A94u_7qw" description="Sets the EAttribute isFinal" name="setJArrayTypeIsFinal">
    <parameters xmi:id="_mlsyUrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mlsyU7BsEeGf79A94u_7qw" name="IsFinal"/>
    <lhs xmi:id="_mlsyVLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mlsyVbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mlsyVrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mlsyV7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
        <attributes xmi:id="_mlsyWLBsEeGf79A94u_7qw" value="IsFinal">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/isFinal"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mlsyWbBsEeGf79A94u_7qw" origin="_mlsyVbBsEeGf79A94u_7qw" image="_mlsyV7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mlsyWrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mlsyUbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mlsyW7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mlsyXLBsEeGf79A94u_7qw" name="IsFinal"/>
    <parameterMappings xmi:id="_mlsyXbBsEeGf79A94u_7qw" source="_mlsyW7BsEeGf79A94u_7qw" target="_mlsyUrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlsyXrBsEeGf79A94u_7qw" source="_mlsyXLBsEeGf79A94u_7qw" target="_mlsyU7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
