<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mkHd8LBsEeGf79A94u_7qw" description="Sets JMethod Id" name="SET_JMethod_Id">
  <rules xmi:id="_mkHd8bBsEeGf79A94u_7qw" description="Sets the EAttribute id" name="setJMethodId">
    <parameters xmi:id="_mkHd8rBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mkHd87BsEeGf79A94u_7qw" name="Id"/>
    <lhs xmi:id="_mkHd9LBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mkHd9bBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mkIFALBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mkIFAbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JMethod"/>
        <attributes xmi:id="_mkIFArBsEeGf79A94u_7qw" value="Id">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mkIFA7BsEeGf79A94u_7qw" origin="_mkHd9bBsEeGf79A94u_7qw" image="_mkIFAbBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mkIFBLBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mkHd8bBsEeGf79A94u_7qw">
    <parameters xmi:id="_mkIFBbBsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mkIFBrBsEeGf79A94u_7qw" name="Id"/>
    <parameterMappings xmi:id="_mkIFB7BsEeGf79A94u_7qw" source="_mkIFBbBsEeGf79A94u_7qw" target="_mkHd8rBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mkIFCLBsEeGf79A94u_7qw" source="_mkIFBrBsEeGf79A94u_7qw" target="_mkHd87BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
