<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mjNfALBsEeGf79A94u_7qw" description="Sets JGenericType Id" name="SET_JGenericType_Id">
  <rules xmi:id="_mjNfAbBsEeGf79A94u_7qw" description="Sets the EAttribute id" name="setJGenericTypeId">
    <parameters xmi:id="_mjNfArBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mjNfA7BsEeGf79A94u_7qw" name="Id"/>
    <lhs xmi:id="_mjNfBLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mjNfBbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JGenericType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mjNfBrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mjNfB7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JGenericType"/>
        <attributes xmi:id="_mjNfCLBsEeGf79A94u_7qw" value="Id">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mjNfCbBsEeGf79A94u_7qw" origin="_mjNfBbBsEeGf79A94u_7qw" image="_mjNfB7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mjNfCrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mjNfAbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mjNfC7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mjNfDLBsEeGf79A94u_7qw" name="Id"/>
    <parameterMappings xmi:id="_mjNfDbBsEeGf79A94u_7qw" source="_mjNfC7BsEeGf79A94u_7qw" target="_mjNfArBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mjOGELBsEeGf79A94u_7qw" source="_mjNfDLBsEeGf79A94u_7qw" target="_mjNfA7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
