<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mmL6gLBsEeGf79A94u_7qw" description="Sets JTemplateBinding Id" name="SET_JTemplateBinding_Id">
  <rules xmi:id="_mmL6gbBsEeGf79A94u_7qw" description="Sets the EAttribute id" name="setJTemplateBindingId">
    <parameters xmi:id="_mmL6grBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mmL6g7BsEeGf79A94u_7qw" name="Id"/>
    <lhs xmi:id="_mmL6hLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mmL6hbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTemplateBinding"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mmL6hrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mmL6h7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTemplateBinding"/>
        <attributes xmi:id="_mmL6iLBsEeGf79A94u_7qw" value="Id">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mmL6ibBsEeGf79A94u_7qw" origin="_mmL6hbBsEeGf79A94u_7qw" image="_mmL6h7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mmL6irBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mmL6gbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mmL6i7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mmL6jLBsEeGf79A94u_7qw" name="Id"/>
    <parameterMappings xmi:id="_mmL6jbBsEeGf79A94u_7qw" source="_mmL6i7BsEeGf79A94u_7qw" target="_mmL6grBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mmL6jrBsEeGf79A94u_7qw" source="_mmL6jLBsEeGf79A94u_7qw" target="_mmL6g7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
