<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mkuh8LBsEeGf79A94u_7qw" description="Sets JParameter IsFinal" name="SET_JParameter_IsFinal">
  <rules xmi:id="_mkuh8bBsEeGf79A94u_7qw" description="Sets the EAttribute isFinal" name="setJParameterIsFinal">
    <parameters xmi:id="_mkuh8rBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mkuh87BsEeGf79A94u_7qw" name="IsFinal"/>
    <lhs xmi:id="_mkuh9LBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mkuh9bBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JParameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mkuh9rBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mkuh97BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JParameter"/>
        <attributes xmi:id="_mkuh-LBsEeGf79A94u_7qw" value="IsFinal">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JParameter/isFinal"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mkuh-bBsEeGf79A94u_7qw" origin="_mkuh9bBsEeGf79A94u_7qw" image="_mkuh97BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mkuh-rBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mkuh8bBsEeGf79A94u_7qw">
    <parameters xmi:id="_mkuh-7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mkuh_LBsEeGf79A94u_7qw" name="IsFinal"/>
    <parameterMappings xmi:id="_mkuh_bBsEeGf79A94u_7qw" source="_mkuh-7BsEeGf79A94u_7qw" target="_mkuh8rBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mkuh_rBsEeGf79A94u_7qw" source="_mkuh_LBsEeGf79A94u_7qw" target="_mkuh87BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
