<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mlungLBsEeGf79A94u_7qw" description="Sets JArrayType VisibilityKind" name="SET_JArrayType_VisibilityKind">
  <rules xmi:id="_mlungbBsEeGf79A94u_7qw" description="Sets the EAttribute visibilityKind" name="setJArrayTypeVisibilityKind">
    <parameters xmi:id="_mlungrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mlung7BsEeGf79A94u_7qw" name="VisibilityKind"/>
    <lhs xmi:id="_mlunhLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mlunhbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mlunhrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mlunh7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
        <attributes xmi:id="_mluniLBsEeGf79A94u_7qw" value="VisibilityKind">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JVisibleElement/visibilityKind"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mlunibBsEeGf79A94u_7qw" origin="_mlunhbBsEeGf79A94u_7qw" image="_mlunh7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mlunirBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mlungbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mluni7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mlunjLBsEeGf79A94u_7qw" name="VisibilityKind"/>
    <parameterMappings xmi:id="_mlunjbBsEeGf79A94u_7qw" source="_mluni7BsEeGf79A94u_7qw" target="_mlungrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlunjrBsEeGf79A94u_7qw" source="_mlunjLBsEeGf79A94u_7qw" target="_mlung7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
