<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mluAcLBsEeGf79A94u_7qw" description="Sets JArrayType ArrayDimensions" name="SET_JArrayType_ArrayDimensions">
  <rules xmi:id="_mluAcbBsEeGf79A94u_7qw" description="Sets the EAttribute arrayDimensions" name="setJArrayTypeArrayDimensions">
    <parameters xmi:id="_mluAcrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mluAc7BsEeGf79A94u_7qw" name="ArrayDimensions"/>
    <lhs xmi:id="_mluAdLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mluAdbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mluAdrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mluAd7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
        <attributes xmi:id="_mluAeLBsEeGf79A94u_7qw" value="ArrayDimensions">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType/arrayDimensions"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mluAebBsEeGf79A94u_7qw" origin="_mluAdbBsEeGf79A94u_7qw" image="_mluAd7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mluAerBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mluAcbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mluAe7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mluAfLBsEeGf79A94u_7qw" name="ArrayDimensions"/>
    <parameterMappings xmi:id="_mluAfbBsEeGf79A94u_7qw" source="_mluAe7BsEeGf79A94u_7qw" target="_mluAcrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mluAfrBsEeGf79A94u_7qw" source="_mluAfLBsEeGf79A94u_7qw" target="_mluAc7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
