<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mhMs0bBsEeGf79A94u_7qw" description="Sets JProject Id" name="SET_JProject_Id">
  <rules xmi:id="_mhVPsLBsEeGf79A94u_7qw" description="Sets the EAttribute id" name="setJProjectId">
    <parameters xmi:id="_mhVPsbBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mhVPsrBsEeGf79A94u_7qw" name="Id"/>
    <lhs xmi:id="_mhVPs7BsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mhVPtLBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mhVPtbBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mhVPtrBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
        <attributes xmi:id="_mhVPt7BsEeGf79A94u_7qw" value="Id">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mhVPuLBsEeGf79A94u_7qw" origin="_mhVPtLBsEeGf79A94u_7qw" image="_mhVPtrBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mhVPubBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mhVPsLBsEeGf79A94u_7qw">
    <parameters xmi:id="_mhVPurBsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mhVPu7BsEeGf79A94u_7qw" name="Id"/>
    <parameterMappings xmi:id="_mhVPvLBsEeGf79A94u_7qw" source="_mhVPurBsEeGf79A94u_7qw" target="_mhVPsbBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mhVPvbBsEeGf79A94u_7qw" source="_mhVPu7BsEeGf79A94u_7qw" target="_mhVPsrBsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
