<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mkvJALBsEeGf79A94u_7qw" description="Sets JParameter Compileable" name="SET_JParameter_Compileable">
  <rules xmi:id="_mkvJAbBsEeGf79A94u_7qw" description="Sets the EAttribute compileable" name="setJParameterCompileable">
    <parameters xmi:id="_mkvJArBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mkvJA7BsEeGf79A94u_7qw" name="Compileable"/>
    <lhs xmi:id="_mkvJBLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mkvJBbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JParameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mkvJBrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mkvJB7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JParameter"/>
        <attributes xmi:id="_mkvJCLBsEeGf79A94u_7qw" value="Compileable">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/compileable"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mkvJCbBsEeGf79A94u_7qw" origin="_mkvJBbBsEeGf79A94u_7qw" image="_mkvJB7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mkvJCrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mkvJAbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mkvJC7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mkvJDLBsEeGf79A94u_7qw" name="Compileable"/>
    <parameterMappings xmi:id="_mkvJDbBsEeGf79A94u_7qw" source="_mkvJC7BsEeGf79A94u_7qw" target="_mkvJArBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mkvJDrBsEeGf79A94u_7qw" source="_mkvJDLBsEeGf79A94u_7qw" target="_mkvJA7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
