<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mlCrALBsEeGf79A94u_7qw" description="Sets JInterface IsExternal" name="SET_JInterface_IsExternal">
  <rules xmi:id="_mlCrAbBsEeGf79A94u_7qw" description="Sets the EAttribute isExternal" name="setJInterfaceIsExternal">
    <parameters xmi:id="_mlCrArBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mlCrA7BsEeGf79A94u_7qw" name="IsExternal"/>
    <lhs xmi:id="_mlCrBLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mlCrBbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mlCrBrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mlCrB7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JInterface"/>
        <attributes xmi:id="_mlCrCLBsEeGf79A94u_7qw" value="IsExternal">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType/isExternal"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mlCrCbBsEeGf79A94u_7qw" origin="_mlCrBbBsEeGf79A94u_7qw" image="_mlCrB7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mlCrCrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mlCrAbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mlCrC7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mlCrDLBsEeGf79A94u_7qw" name="IsExternal"/>
    <parameterMappings xmi:id="_mlCrDbBsEeGf79A94u_7qw" source="_mlCrC7BsEeGf79A94u_7qw" target="_mlCrArBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlCrDrBsEeGf79A94u_7qw" source="_mlCrDLBsEeGf79A94u_7qw" target="_mlCrA7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
