<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mjOGEbBsEeGf79A94u_7qw" description="Sets JGenericType IsExternal" name="SET_JGenericType_IsExternal">
  <rules xmi:id="_mjOtILBsEeGf79A94u_7qw" description="Sets the EAttribute isExternal" name="setJGenericTypeIsExternal">
    <parameters xmi:id="_mjOtIbBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mjOtIrBsEeGf79A94u_7qw" name="IsExternal"/>
    <lhs xmi:id="_mjOtI7BsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mjOtJLBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JGenericType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mjOtJbBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mjOtJrBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JGenericType"/>
        <attributes xmi:id="_mjOtJ7BsEeGf79A94u_7qw" value="IsExternal">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType/isExternal"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mjOtKLBsEeGf79A94u_7qw" origin="_mjOtJLBsEeGf79A94u_7qw" image="_mjOtJrBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mjOtKbBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mjOtILBsEeGf79A94u_7qw">
    <parameters xmi:id="_mjOtKrBsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mjOtK7BsEeGf79A94u_7qw" name="IsExternal"/>
    <parameterMappings xmi:id="_mjOtLLBsEeGf79A94u_7qw" source="_mjOtKrBsEeGf79A94u_7qw" target="_mjOtIbBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mjOtLbBsEeGf79A94u_7qw" source="_mjOtK7BsEeGf79A94u_7qw" target="_mjOtIrBsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
