<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mlq9ILBsEeGf79A94u_7qw" description="Sets JArrayType Name" name="SET_JArrayType_Name">
  <rules xmi:id="_mlq9IbBsEeGf79A94u_7qw" description="Sets the EAttribute name" name="setJArrayTypeName">
    <parameters xmi:id="_mlq9IrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mlq9I7BsEeGf79A94u_7qw" name="Name"/>
    <lhs xmi:id="_mlq9JLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mlq9JbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mlq9JrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mlq9J7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
        <attributes xmi:id="_mlq9KLBsEeGf79A94u_7qw" value="Name">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JNamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mlq9KbBsEeGf79A94u_7qw" origin="_mlq9JbBsEeGf79A94u_7qw" image="_mlq9J7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mlq9KrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mlq9IbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mlq9K7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mlq9LLBsEeGf79A94u_7qw" name="Name"/>
    <parameterMappings xmi:id="_mlq9LbBsEeGf79A94u_7qw" source="_mlq9K7BsEeGf79A94u_7qw" target="_mlq9IrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlq9LrBsEeGf79A94u_7qw" source="_mlq9LLBsEeGf79A94u_7qw" target="_mlq9I7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
