<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mji2MLBsEeGf79A94u_7qw" description="Sets JField Name" name="SET_JField_Name">
  <rules xmi:id="_mji2MbBsEeGf79A94u_7qw" description="Sets the EAttribute name" name="setJFieldName">
    <parameters xmi:id="_mji2MrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mji2M7BsEeGf79A94u_7qw" name="Name"/>
    <lhs xmi:id="_mji2NLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mji2NbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mji2NrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mji2N7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField"/>
        <attributes xmi:id="_mji2OLBsEeGf79A94u_7qw" value="Name">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JNamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mji2ObBsEeGf79A94u_7qw" origin="_mji2NbBsEeGf79A94u_7qw" image="_mji2N7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mji2OrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mji2MbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mji2O7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mji2PLBsEeGf79A94u_7qw" name="Name"/>
    <parameterMappings xmi:id="_mji2PbBsEeGf79A94u_7qw" source="_mji2O7BsEeGf79A94u_7qw" target="_mji2MrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mji2PrBsEeGf79A94u_7qw" source="_mji2PLBsEeGf79A94u_7qw" target="_mji2M7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
