<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mmDXoLBsEeGf79A94u_7qw" description="Sets JTemplateWrapper Compileable" name="SET_JTemplateWrapper_Compileable">
  <rules xmi:id="_mmDXobBsEeGf79A94u_7qw" description="Sets the EAttribute compileable" name="setJTemplateWrapperCompileable">
    <parameters xmi:id="_mmDXorBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mmDXo7BsEeGf79A94u_7qw" name="Compileable"/>
    <lhs xmi:id="_mmDXpLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mmDXpbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTemplateWrapper"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mmDXprBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mmDXp7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTemplateWrapper"/>
        <attributes xmi:id="_mmDXqLBsEeGf79A94u_7qw" value="Compileable">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JIdentifiableElement/compileable"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mmDXqbBsEeGf79A94u_7qw" origin="_mmDXpbBsEeGf79A94u_7qw" image="_mmDXp7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mmDXqrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mmDXobBsEeGf79A94u_7qw">
    <parameters xmi:id="_mmDXq7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mmDXrLBsEeGf79A94u_7qw" name="Compileable"/>
    <parameterMappings xmi:id="_mmDXrbBsEeGf79A94u_7qw" source="_mmDXq7BsEeGf79A94u_7qw" target="_mmDXorBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mmDXrrBsEeGf79A94u_7qw" source="_mmDXrLBsEeGf79A94u_7qw" target="_mmDXo7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
