<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mjhoELBsEeGf79A94u_7qw" description="Sets JField VisibilityKind" name="SET_JField_VisibilityKind">
  <rules xmi:id="_mjhoEbBsEeGf79A94u_7qw" description="Sets the EAttribute visibilityKind" name="setJFieldVisibilityKind">
    <parameters xmi:id="_mjhoErBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mjhoE7BsEeGf79A94u_7qw" name="VisibilityKind"/>
    <lhs xmi:id="_mjhoFLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mjhoFbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mjhoFrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mjhoF7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField"/>
        <attributes xmi:id="_mjhoGLBsEeGf79A94u_7qw" value="VisibilityKind">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JVisibleElement/visibilityKind"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mjhoGbBsEeGf79A94u_7qw" origin="_mjhoFbBsEeGf79A94u_7qw" image="_mjhoF7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mjhoGrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mjhoEbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mjhoG7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mjhoHLBsEeGf79A94u_7qw" name="VisibilityKind"/>
    <parameterMappings xmi:id="_mjhoHbBsEeGf79A94u_7qw" source="_mjhoG7BsEeGf79A94u_7qw" target="_mjhoErBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mjhoHrBsEeGf79A94u_7qw" source="_mjhoHLBsEeGf79A94u_7qw" target="_mjhoE7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
