<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mki7wLBsEeGf79A94u_7qw" description="Sets JParameter Name" name="SET_JParameter_Name">
  <rules xmi:id="_mki7wbBsEeGf79A94u_7qw" description="Sets the EAttribute name" name="setJParameterName">
    <parameters xmi:id="_mki7wrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mki7w7BsEeGf79A94u_7qw" name="Name"/>
    <lhs xmi:id="_mki7xLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mki7xbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JParameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mki7xrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mki7x7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JParameter"/>
        <attributes xmi:id="_mki7yLBsEeGf79A94u_7qw" value="Name">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JNamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mki7ybBsEeGf79A94u_7qw" origin="_mki7xbBsEeGf79A94u_7qw" image="_mki7x7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mki7yrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mki7wbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mki7y7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mki7zLBsEeGf79A94u_7qw" name="Name"/>
    <parameterMappings xmi:id="_mki7zbBsEeGf79A94u_7qw" source="_mki7y7BsEeGf79A94u_7qw" target="_mki7wrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mki7zrBsEeGf79A94u_7qw" source="_mki7zLBsEeGf79A94u_7qw" target="_mki7w7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
