<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mhoxsLBsEeGf79A94u_7qw" description="Sets JProject Name" name="SET_JProject_Name">
  <rules xmi:id="_mhoxsbBsEeGf79A94u_7qw" description="Sets the EAttribute name" name="setJProjectName">
    <parameters xmi:id="_mhoxsrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mhoxs7BsEeGf79A94u_7qw" name="Name"/>
    <lhs xmi:id="_mhoxtLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mhoxtbBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_mhoxtrBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mhoxt7BsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
        <attributes xmi:id="_mhoxuLBsEeGf79A94u_7qw" value="Name">
          <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JNamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_mhoxubBsEeGf79A94u_7qw" origin="_mhoxtbBsEeGf79A94u_7qw" image="_mhoxt7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mhoxurBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mhoxsbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mhoxu7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mhoxvLBsEeGf79A94u_7qw" name="Name"/>
    <parameterMappings xmi:id="_mhoxvbBsEeGf79A94u_7qw" source="_mhoxu7BsEeGf79A94u_7qw" target="_mhoxsrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mhoxvrBsEeGf79A94u_7qw" source="_mhoxvLBsEeGf79A94u_7qw" target="_mhoxs7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
