<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mmn_YLBsEeGf79A94u_7qw" description="Unsets JEnumeration's reference superClass the target JClass" name="UNSET_JEnumeration_Ref_superClass_tgt_JClass">
  <rules xmi:id="_mmn_YbBsEeGf79A94u_7qw" description="UnsetJEnumerationRefsuperClassToJClass" name="unsetJEnumerationRefSuperClassToJClass">
    <parameters xmi:id="_mmomcLBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mmomcbBsEeGf79A94u_7qw" name="NewTarget"/>
    <lhs xmi:id="_mmomcrBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mmomc7BsEeGf79A94u_7qw" name="Selected" incoming="_mmomdrBsEeGf79A94u_7qw" outgoing="_mmomdbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JEnumeration"/>
      </nodes>
      <nodes xmi:id="_mmomdLBsEeGf79A94u_7qw" name="NewTarget" incoming="_mmomdbBsEeGf79A94u_7qw" outgoing="_mmomdrBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
      <edges xmi:id="_mmomdbBsEeGf79A94u_7qw" source="_mmomc7BsEeGf79A94u_7qw" target="_mmomdLBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/superClass"/>
      </edges>
      <edges xmi:id="_mmomdrBsEeGf79A94u_7qw" source="_mmomdLBsEeGf79A94u_7qw" target="_mmomc7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/subClasses"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mmomd7BsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mmomeLBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JEnumeration"/>
      </nodes>
      <nodes xmi:id="_mmomebBsEeGf79A94u_7qw" name="NewTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mmomerBsEeGf79A94u_7qw" origin="_mmomc7BsEeGf79A94u_7qw" image="_mmomeLBsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mmome7BsEeGf79A94u_7qw" origin="_mmomdLBsEeGf79A94u_7qw" image="_mmomebBsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mmomfLBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mmn_YbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mmomfbBsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mmomfrBsEeGf79A94u_7qw" name="NewTarget"/>
    <parameterMappings xmi:id="_mmomf7BsEeGf79A94u_7qw" source="_mmomfbBsEeGf79A94u_7qw" target="_mmomcLBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mmomgLBsEeGf79A94u_7qw" source="_mmomfrBsEeGf79A94u_7qw" target="_mmomcbBsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
