<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mlxDwLBsEeGf79A94u_7qw" description="Unsets JArrayType's reference superClass the target JClass" name="UNSET_JArrayType_Ref_superClass_tgt_JClass">
  <rules xmi:id="_mlxDwbBsEeGf79A94u_7qw" description="UnsetJArrayTypeRefsuperClassToJClass" name="unsetJArrayTypeRefSuperClassToJClass">
    <parameters xmi:id="_mlxDwrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mlxDw7BsEeGf79A94u_7qw" name="NewTarget"/>
    <lhs xmi:id="_mlxDxLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mlxDxbBsEeGf79A94u_7qw" name="Selected" incoming="_mlxDyLBsEeGf79A94u_7qw" outgoing="_mlxDx7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
      </nodes>
      <nodes xmi:id="_mlxDxrBsEeGf79A94u_7qw" name="NewTarget" incoming="_mlxDx7BsEeGf79A94u_7qw" outgoing="_mlxDyLBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
      <edges xmi:id="_mlxDx7BsEeGf79A94u_7qw" source="_mlxDxbBsEeGf79A94u_7qw" target="_mlxDxrBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/superClass"/>
      </edges>
      <edges xmi:id="_mlxDyLBsEeGf79A94u_7qw" source="_mlxDxrBsEeGf79A94u_7qw" target="_mlxDxbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/subClasses"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mlxDybBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mlxDyrBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
      </nodes>
      <nodes xmi:id="_mlxDy7BsEeGf79A94u_7qw" name="NewTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mlxDzLBsEeGf79A94u_7qw" origin="_mlxDxbBsEeGf79A94u_7qw" image="_mlxDyrBsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mlxDzbBsEeGf79A94u_7qw" origin="_mlxDxrBsEeGf79A94u_7qw" image="_mlxDy7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mlxDzrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mlxDwbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mlxDz7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mlxD0LBsEeGf79A94u_7qw" name="NewTarget"/>
    <parameterMappings xmi:id="_mlxD0bBsEeGf79A94u_7qw" source="_mlxDz7BsEeGf79A94u_7qw" target="_mlxDwrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mlxD0rBsEeGf79A94u_7qw" source="_mlxD0LBsEeGf79A94u_7qw" target="_mlxDw7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
