<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mixaILBsEeGf79A94u_7qw" description="Unsets JClass's reference superClass the target JClass" name="UNSET_JClass_Ref_superClass_tgt_JClass">
  <rules xmi:id="_mixaIbBsEeGf79A94u_7qw" description="UnsetJClassRefsuperClassToJClass" name="unsetJClassRefSuperClassToJClass">
    <parameters xmi:id="_mixaIrBsEeGf79A94u_7qw" name="Selected"/>
    <parameters xmi:id="_mixaI7BsEeGf79A94u_7qw" name="NewTarget"/>
    <lhs xmi:id="_mixaJLBsEeGf79A94u_7qw" name="LHS">
      <nodes xmi:id="_mixaJbBsEeGf79A94u_7qw" name="Selected" incoming="_mixaKLBsEeGf79A94u_7qw" outgoing="_mixaJ7BsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
      <nodes xmi:id="_mixaJrBsEeGf79A94u_7qw" name="NewTarget" incoming="_mixaJ7BsEeGf79A94u_7qw" outgoing="_mixaKLBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
      <edges xmi:id="_mixaJ7BsEeGf79A94u_7qw" source="_mixaJbBsEeGf79A94u_7qw" target="_mixaJrBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/superClass"/>
      </edges>
      <edges xmi:id="_mixaKLBsEeGf79A94u_7qw" source="_mixaJrBsEeGf79A94u_7qw" target="_mixaJbBsEeGf79A94u_7qw">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/subClasses"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mixaKbBsEeGf79A94u_7qw" name="RHS">
      <nodes xmi:id="_mixaKrBsEeGf79A94u_7qw" name="Selected">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
      <nodes xmi:id="_mixaK7BsEeGf79A94u_7qw" name="NewTarget">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mixaLLBsEeGf79A94u_7qw" origin="_mixaJbBsEeGf79A94u_7qw" image="_mixaKrBsEeGf79A94u_7qw"/>
    <mappings xmi:id="_mixaLbBsEeGf79A94u_7qw" origin="_mixaJrBsEeGf79A94u_7qw" image="_mixaK7BsEeGf79A94u_7qw"/>
  </rules>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_mixaLrBsEeGf79A94u_7qw" name="mainUnit" subUnits="_mixaIbBsEeGf79A94u_7qw">
    <parameters xmi:id="_mixaL7BsEeGf79A94u_7qw" name="selectedEObject"/>
    <parameters xmi:id="_mixaMLBsEeGf79A94u_7qw" name="NewTarget"/>
    <parameterMappings xmi:id="_mixaMbBsEeGf79A94u_7qw" source="_mixaL7BsEeGf79A94u_7qw" target="_mixaIrBsEeGf79A94u_7qw"/>
    <parameterMappings xmi:id="_mixaMrBsEeGf79A94u_7qw" source="_mixaMLBsEeGf79A94u_7qw" target="_mixaI7BsEeGf79A94u_7qw"/>
  </transformationUnits>
</henshin:TransformationSystem>
