Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 
 Ecore Recognition Rules Complex
Bundle-SymbolicName: org.sidiff.ecore.recognitionrules.complex;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.sidiff.common.emf;bundle-version="1.0.0",
 org.eclipse.emf.henshin.model;bundle-version="0.9.8",
 org.sidiff.difference.rulebase;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-Vendor: Software Engineering Group
