<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_sjFUsOyQEeOZRKBmILLerw" type="EcoreTools" name="SymbolicLink" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_u1FMgOyQEeOZRKBmILLerw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u1KFAOyQEeOZRKBmILLerw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u1KsEOyQEeOZRKBmILLerw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7S11sAv1EeSTpaCIVVuqUA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SymbolicLink.ecore#//SymbolicLinks/docType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7S3q4Av1EeSTpaCIVVuqUA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u1KsEeyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u1KsEuyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u1KsE-yQEeOZRKBmILLerw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u1MhQOyQEeOZRKBmILLerw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u1MhQeyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u1MhQuyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u1MhQ-yQEeOZRKBmILLerw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u1FMgeyQEeOZRKBmILLerw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SymbolicLink.ecore#//SymbolicLinks"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1FMguyQEeOZRKBmILLerw" x="355" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xKmSYOyQEeOZRKBmILLerw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xKnggOyQEeOZRKBmILLerw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xKoHkOyQEeOZRKBmILLerw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_URg9UPPaEeOAxNhOKrCeGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SymbolicLink.ecore#//SymbolicLinkObject/reliability"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_URg9UfPaEeOAxNhOKrCeGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xKoHkeyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xKoHkuyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xKoHk-yQEeOZRKBmILLerw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xKouoOyQEeOZRKBmILLerw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_-7uV0C4AEeSpL8G2Y__iOw" type="2002">
        <element xmi:type="ecore:EOperation" href="SymbolicLink.ecore#//SymbolicLinkObject/getOutgoings"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-7uV0S4AEeSpL8G2Y__iOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WmqtYDHAEeSWeuPO6WhGgA" type="2002">
        <element xmi:type="ecore:EOperation" href="SymbolicLink.ecore#//SymbolicLinkObject/hashCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WmqtYTHAEeSWeuPO6WhGgA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xKouoeyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xKououyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xKouo-yQEeOZRKBmILLerw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xKmSYeyQEeOZRKBmILLerw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SymbolicLink.ecore#//SymbolicLinkObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKmSYuyQEeOZRKBmILLerw" x="130" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2oOX8C3nEeStGN79WOGSmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2oO_AC3nEeStGN79WOGSmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2oPmEC3nEeStGN79WOGSmQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oPmES3nEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oPmEi3nEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oPmEy3nEeStGN79WOGSmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2oPmFC3nEeStGN79WOGSmQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oPmFS3nEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oPmFi3nEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oPmFy3nEeStGN79WOGSmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2oOX8S3nEeStGN79WOGSmQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SymbolicLink.ecore#//SymbolicLinkReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2oOX8i3nEeStGN79WOGSmQ" x="615" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AH8asC3oEeStGN79WOGSmQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AIX4gC3oEeStGN79WOGSmQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AIX4gS3oEeStGN79WOGSmQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AIB6QC3oEeStGN79WOGSmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AIB6QS3oEeStGN79WOGSmQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AIB6Qi3oEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AIB6Qy3oEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AIB6RC3oEeStGN79WOGSmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AIB6RS3oEeStGN79WOGSmQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AIB6Ri3oEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AIB6Ry3oEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AIB6SC3oEeStGN79WOGSmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AH8asS3oEeStGN79WOGSmQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AH8asi3oEeStGN79WOGSmQ" x="605" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_79DLsC6kEeSqdaSGBQV6ng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_79QnEC6kEeSqdaSGBQV6ng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_79ROIC6kEeSqdaSGBQV6ng" type="5001">
      <children xmi:type="notation:Node" xmi:id="_poRXUC6lEeSqdaSGBQV6ng" type="2001">
        <element xmi:type="ecore:EAttribute" href="SymbolicLink.ecore#//ExternalSymbolicLinkObject/from"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_poRXUS6lEeSqdaSGBQV6ng"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_79ROIS6kEeSqdaSGBQV6ng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_79ROIi6kEeSqdaSGBQV6ng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_79ROIy6kEeSqdaSGBQV6ng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_79ROJC6kEeSqdaSGBQV6ng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_79ROJS6kEeSqdaSGBQV6ng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_79ROJi6kEeSqdaSGBQV6ng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_79ROJy6kEeSqdaSGBQV6ng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_79DLsS6kEeSqdaSGBQV6ng" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SymbolicLink.ecore#//ExternalSymbolicLinkObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_79DLsi6kEeSqdaSGBQV6ng" x="205" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_B0Jh8C6lEeSqdaSGBQV6ng" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_B0-BUC6lEeSqdaSGBQV6ng" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_B0-BUS6lEeSqdaSGBQV6ng" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_B0L-MC6lEeSqdaSGBQV6ng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_B0MlQC6lEeSqdaSGBQV6ng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B0MlQS6lEeSqdaSGBQV6ng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B0MlQi6lEeSqdaSGBQV6ng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B0MlQy6lEeSqdaSGBQV6ng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B0NMUC6lEeSqdaSGBQV6ng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_B0NMUS6lEeSqdaSGBQV6ng" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B0NMUi6lEeSqdaSGBQV6ng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B0NMUy6lEeSqdaSGBQV6ng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_B0Jh8S6lEeSqdaSGBQV6ng" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B0Jh8i6lEeSqdaSGBQV6ng" x="480" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u-cZMDTkEeSV7M51IJJJBQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u-e1cDTkEeSV7M51IJJJBQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u-fcgDTkEeSV7M51IJJJBQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xnuIkDTkEeSV7M51IJJJBQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SymbolicLink.ecore#//SymbolicLinkAttribute/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xnuIkTTkEeSV7M51IJJJBQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u-fcgTTkEeSV7M51IJJJBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-fcgjTkEeSV7M51IJJJBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-fcgzTkEeSV7M51IJJJBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u-fchDTkEeSV7M51IJJJBQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u-fchTTkEeSV7M51IJJJBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-fchjTkEeSV7M51IJJJBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-fchzTkEeSV7M51IJJJBQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u-cZMTTkEeSV7M51IJJJBQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SymbolicLink.ecore#//SymbolicLinkAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-cZMjTkEeSV7M51IJJJBQ" x="5" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FgJEgDTlEeSV7M51IJJJBQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Fg-K8DTlEeSV7M51IJJJBQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Fg-K8TTlEeSV7M51IJJJBQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_FgRnYDTlEeSV7M51IJJJBQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FgSOcDTlEeSV7M51IJJJBQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FgSOcTTlEeSV7M51IJJJBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FgSOcjTlEeSV7M51IJJJBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FgSOczTlEeSV7M51IJJJBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FgSOdDTlEeSV7M51IJJJBQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FgSOdTTlEeSV7M51IJJJBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FgSOdjTlEeSV7M51IJJJBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FgSOdzTlEeSV7M51IJJJBQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FgJEgTTlEeSV7M51IJJJBQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgJEgjTlEeSV7M51IJJJBQ" x="20" y="445"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sjFUseyQEeOZRKBmILLerw"/>
  <element xmi:type="ecore:EPackage" href="SymbolicLink.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zOCw0OyQEeOZRKBmILLerw" type="3002" source="_u1FMgOyQEeOZRKBmILLerw" target="_xKmSYOyQEeOZRKBmILLerw">
    <children xmi:type="notation:Node" xmi:id="_zOEmAOyQEeOZRKBmILLerw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zOEmAeyQEeOZRKBmILLerw" x="-79" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOGbMOyQEeOZRKBmILLerw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zOGbMeyQEeOZRKBmILLerw" x="21" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zOCw0eyQEeOZRKBmILLerw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zOCw0uyQEeOZRKBmILLerw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SymbolicLink.ecore#//SymbolicLinks/linkObjects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zOCw0-yQEeOZRKBmILLerw" points="[-70, 2, 100, -135]$[-170, 2, 0, -135]$[-170, 102, 0, -35]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4EwAUC3nEeStGN79WOGSmQ" type="3002" source="_u1FMgOyQEeOZRKBmILLerw" target="_2oOX8C3nEeStGN79WOGSmQ">
    <children xmi:type="notation:Node" xmi:id="_4EwnYC3nEeStGN79WOGSmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4EwnYS3nEeStGN79WOGSmQ" x="-74" y="42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4EwnYi3nEeStGN79WOGSmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4EwnYy3nEeStGN79WOGSmQ" x="36" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4EwAUS3nEeStGN79WOGSmQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4EwAUi3nEeStGN79WOGSmQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SymbolicLink.ecore#//SymbolicLinks/linkReferences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4EwAUy3nEeStGN79WOGSmQ" points="[70, 3, -257, -143]$[275, 3, -52, -143]$[275, 112, -52, -34]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4EyckC3nEeStGN79WOGSmQ" id="(0.879746835443038,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AIOukC3oEeStGN79WOGSmQ" type="3002" source="_AH8asC3oEeStGN79WOGSmQ" target="_AH8asC3oEeStGN79WOGSmQ">
    <children xmi:type="notation:Node" xmi:id="_AIPVoC3oEeStGN79WOGSmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AIPVoS3oEeStGN79WOGSmQ" x="-21" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AIP8sC3oEeStGN79WOGSmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AIP8sS3oEeStGN79WOGSmQ" x="39" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AIOukS3oEeStGN79WOGSmQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AIOuki3oEeStGN79WOGSmQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eOpposite"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AIOuky3oEeStGN79WOGSmQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ERyk8C3oEeStGN79WOGSmQ" type="3002" source="_2oOX8C3nEeStGN79WOGSmQ" target="_AH8asC3oEeStGN79WOGSmQ">
    <children xmi:type="notation:Node" xmi:id="_ERyk9C3oEeStGN79WOGSmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ERyk9S3oEeStGN79WOGSmQ" x="-30" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ERzMAC3oEeStGN79WOGSmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ERzMAS3oEeStGN79WOGSmQ" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ERyk8S3oEeStGN79WOGSmQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ERyk8i3oEeStGN79WOGSmQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SymbolicLink.ecore#//SymbolicLinkReference/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ERyk8y3oEeStGN79WOGSmQ" points="[12, 22, 21, -104]$[12, 119, 21, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ER1BMC3oEeStGN79WOGSmQ" id="(0.42780748663101603,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gNQdYC4AEeSpL8G2Y__iOw" type="3002" source="_2oOX8C3nEeStGN79WOGSmQ" target="_xKmSYOyQEeOZRKBmILLerw">
    <children xmi:type="notation:Node" xmi:id="_gNd4wC4AEeSpL8G2Y__iOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gNd4wS4AEeSpL8G2Y__iOw" x="-9" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gNgVAC4AEeSpL8G2Y__iOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gNgVAS4AEeSpL8G2Y__iOw" x="26" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gNQdYS4AEeSpL8G2Y__iOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gNQdYi4AEeSpL8G2Y__iOw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SymbolicLink.ecore#//SymbolicLinkReference/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gNQdYy4AEeSpL8G2Y__iOw" points="[-11, -13, 257, -13]$[-246, -13, 22, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gNtJUC4AEeSpL8G2Y__iOw" id="(0.0759493670886076,0.4222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gNtJUS4AEeSpL8G2Y__iOw" id="(0.9150326797385621,0.40816326530612246)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jAc9wC4AEeSpL8G2Y__iOw" type="3002" source="_2oOX8C3nEeStGN79WOGSmQ" target="_xKmSYOyQEeOZRKBmILLerw">
    <children xmi:type="notation:Node" xmi:id="_jAdk0C4AEeSpL8G2Y__iOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAdk0S4AEeSpL8G2Y__iOw" x="-8" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jAeL4C4AEeSpL8G2Y__iOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jAeL4S4AEeSpL8G2Y__iOw" x="26" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jAc9wS4AEeSpL8G2Y__iOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jAc9wi4AEeSpL8G2Y__iOw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SymbolicLink.ecore#//SymbolicLinkReference/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jAc9wy4AEeSpL8G2Y__iOw" points="[-35, 14, 301, -4]$[-270, 14, 66, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kpUjkC4BEeSpL8G2Y__iOw" id="(0.22784810126582278,0.6888888888888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kpUjkS4BEeSpL8G2Y__iOw" id="(0.738562091503268,0.8163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lSAJoC4AEeSpL8G2Y__iOw" type="3002" source="_xKmSYOyQEeOZRKBmILLerw" target="_2oOX8C3nEeStGN79WOGSmQ">
    <children xmi:type="notation:Node" xmi:id="_lSAwsC4AEeSpL8G2Y__iOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSAwsS4AEeSpL8G2Y__iOw" x="-16" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lSAwsi4AEeSpL8G2Y__iOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lSAwsy4AEeSpL8G2Y__iOw" x="20" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lSAJoS4AEeSpL8G2Y__iOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lSAJoi4AEeSpL8G2Y__iOw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SymbolicLink.ecore#//SymbolicLinkObject/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lSAJoy4AEeSpL8G2Y__iOw" points="[22, -13, -246, -13]$[257, -13, -11, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CST2kDTlEeSV7M51IJJJBQ" id="(0.9150326797385621,0.40816326530612246)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CST2kTTlEeSV7M51IJJJBQ" id="(0.0759493670886076,0.4222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oEccEC4AEeSpL8G2Y__iOw" type="3002" source="_xKmSYOyQEeOZRKBmILLerw" target="_2oOX8C3nEeStGN79WOGSmQ">
    <children xmi:type="notation:Node" xmi:id="_oEdDIC4AEeSpL8G2Y__iOw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oEdDIS4AEeSpL8G2Y__iOw" x="-16" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oEdDIi4AEeSpL8G2Y__iOw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oEdDIy4AEeSpL8G2Y__iOw" x="20" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oEccES4AEeSpL8G2Y__iOw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oEccEi4AEeSpL8G2Y__iOw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SymbolicLink.ecore#//SymbolicLinkObject/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oEccEy4AEeSpL8G2Y__iOw" points="[66, -4, -270, 14]$[301, -4, -35, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B29-YDTlEeSV7M51IJJJBQ" id="(0.738562091503268,0.8163265306122449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B29-YTTlEeSV7M51IJJJBQ" id="(0.22784810126582278,0.6888888888888889)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AuxOQC6lEeSqdaSGBQV6ng" type="3003" source="_79DLsC6kEeSqdaSGBQV6ng" target="_xKmSYOyQEeOZRKBmILLerw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AuxOQS6lEeSqdaSGBQV6ng" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AuxOQi6lEeSqdaSGBQV6ng" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AuxOQy6lEeSqdaSGBQV6ng" points="[3, -21, -16, 121]$[3, -132, -16, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Au6_QC6lEeSqdaSGBQV6ng" id="(0.746031746031746,0.8214285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D4Hk0C6lEeSqdaSGBQV6ng" type="3002" source="_79DLsC6kEeSqdaSGBQV6ng" target="_B0Jh8C6lEeSqdaSGBQV6ng">
    <children xmi:type="notation:Node" xmi:id="_D4JaAC6lEeSqdaSGBQV6ng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D4JaAS6lEeSqdaSGBQV6ng" x="-23" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D4KoIC6lEeSqdaSGBQV6ng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D4KoIS6lEeSqdaSGBQV6ng" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D4IL4C6lEeSqdaSGBQV6ng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D4IL4S6lEeSqdaSGBQV6ng" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SymbolicLink.ecore#//ExternalSymbolicLinkObject/eObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D4IL4i6lEeSqdaSGBQV6ng" points="[-2, 22, -7, -88]$[-2, 79, -7, -31]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5g5EQDTkEeSV7M51IJJJBQ" type="3002" source="_xKmSYOyQEeOZRKBmILLerw" target="_u-cZMDTkEeSV7M51IJJJBQ">
    <children xmi:type="notation:Node" xmi:id="_5g5rUDTkEeSV7M51IJJJBQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5g5rUTTkEeSV7M51IJJJBQ" x="-24" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5g5rUjTkEeSV7M51IJJJBQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5g5rUzTkEeSV7M51IJJJBQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5g5EQTTkEeSV7M51IJJJBQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5g5EQjTkEeSV7M51IJJJBQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SymbolicLink.ecore#//SymbolicLinkObject/linkAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5g5EQzTkEeSV7M51IJJJBQ" points="[-29, -1, 42, -133]$[-69, -1, 2, -133]$[-69, 128, 2, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5g9VsDTkEeSV7M51IJJJBQ" id="(0.11904761904761904,0.5416666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5g9VsTTkEeSV7M51IJJJBQ" id="(0.45695364238410596,0.09090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FgnloDTlEeSV7M51IJJJBQ" type="3002" source="_AH8asC3oEeStGN79WOGSmQ" target="_FgJEgDTlEeSV7M51IJJJBQ">
    <children xmi:type="notation:Node" xmi:id="_FgqB4DTlEeSV7M51IJJJBQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgqB4TTlEeSV7M51IJJJBQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FgqB4jTlEeSV7M51IJJJBQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FgqB4zTlEeSV7M51IJJJBQ" x="77" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FgnloTTlEeSV7M51IJJJBQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FgnlojTlEeSV7M51IJJJBQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eKeys"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgnlozTlEeSV7M51IJJJBQ" points="[1, 55, 624, -61]$[1, 120, 624, 4]$[-568, 120, 55, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LMnfIDTlEeSV7M51IJJJBQ" type="3002" source="_u-cZMDTkEeSV7M51IJJJBQ" target="_FgJEgDTlEeSV7M51IJJJBQ">
    <children xmi:type="notation:Node" xmi:id="_LMnfJDTlEeSV7M51IJJJBQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LMoGMDTlEeSV7M51IJJJBQ" x="-26" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LMoGMTTlEeSV7M51IJJJBQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LMoGMjTlEeSV7M51IJJJBQ" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LMnfITTlEeSV7M51IJJJBQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LMnfIjTlEeSV7M51IJJJBQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SymbolicLink.ecore#//SymbolicLinkAttribute/kind"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LMnfIzTlEeSV7M51IJJJBQ" points="[1, 27, 6, -103]$[1, 94, 6, -36]"/>
  </edges>
</notation:Diagram>
