<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_sjFUsOyQEeOZRKBmILLerw" type="EcoreTools" name="SymbolicLink" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_u1FMgOyQEeOZRKBmILLerw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u1KFAOyQEeOZRKBmILLerw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u1KsEOyQEeOZRKBmILLerw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7S11sAv1EeSTpaCIVVuqUA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SymbolicLink.ecore#//SymbolicLinks/docType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7S3q4Av1EeSTpaCIVVuqUA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u1KsEeyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u1KsEuyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u1KsE-yQEeOZRKBmILLerw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u1MhQOyQEeOZRKBmILLerw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u1MhQeyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u1MhQuyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u1MhQ-yQEeOZRKBmILLerw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u1FMgeyQEeOZRKBmILLerw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SymbolicLink.ecore#//SymbolicLinks"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1FMguyQEeOZRKBmILLerw" x="355" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xKmSYOyQEeOZRKBmILLerw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xKnggOyQEeOZRKBmILLerw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xKoHkOyQEeOZRKBmILLerw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_URg9UPPaEeOAxNhOKrCeGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SymbolicLink.ecore#//SymbolicLinkObject/reliability"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_URg9UfPaEeOAxNhOKrCeGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xKoHkeyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xKoHkuyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xKoHk-yQEeOZRKBmILLerw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xKouoOyQEeOZRKBmILLerw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xKouoeyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xKououyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xKouo-yQEeOZRKBmILLerw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xKmSYeyQEeOZRKBmILLerw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SymbolicLink.ecore#//SymbolicLinkObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKmSYuyQEeOZRKBmILLerw" x="190" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2oOX8C3nEeStGN79WOGSmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2oO_AC3nEeStGN79WOGSmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2oPmEC3nEeStGN79WOGSmQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oPmES3nEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oPmEi3nEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oPmEy3nEeStGN79WOGSmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2oPmFC3nEeStGN79WOGSmQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2oPmFS3nEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2oPmFi3nEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2oPmFy3nEeStGN79WOGSmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2oOX8S3nEeStGN79WOGSmQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SymbolicLink.ecore#//SymbolicLinkReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2oOX8i3nEeStGN79WOGSmQ" x="571" y="167"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AH8asC3oEeStGN79WOGSmQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AIX4gC3oEeStGN79WOGSmQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AIX4gS3oEeStGN79WOGSmQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_AIB6QC3oEeStGN79WOGSmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AIB6QS3oEeStGN79WOGSmQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AIB6Qi3oEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AIB6Qy3oEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AIB6RC3oEeStGN79WOGSmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AIB6RS3oEeStGN79WOGSmQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AIB6Ri3oEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AIB6Ry3oEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AIB6SC3oEeStGN79WOGSmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AH8asS3oEeStGN79WOGSmQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AH8asi3oEeStGN79WOGSmQ" x="570" y="285"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sjFUseyQEeOZRKBmILLerw"/>
  <element xmi:type="ecore:EPackage" href="SymbolicLink.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zOCw0OyQEeOZRKBmILLerw" type="3002" source="_u1FMgOyQEeOZRKBmILLerw" target="_xKmSYOyQEeOZRKBmILLerw">
    <children xmi:type="notation:Node" xmi:id="_zOEmAOyQEeOZRKBmILLerw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zOEmAeyQEeOZRKBmILLerw" x="-79" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOGbMOyQEeOZRKBmILLerw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zOGbMeyQEeOZRKBmILLerw" x="21" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zOCw0eyQEeOZRKBmILLerw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zOCw0uyQEeOZRKBmILLerw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SymbolicLink.ecore#//SymbolicLinks/linkObjects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zOCw0-yQEeOZRKBmILLerw" points="[-70, 1, 90, -124]$[-165, 1, -5, -124]$[-165, 102, -5, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4EwAUC3nEeStGN79WOGSmQ" type="3002" source="_u1FMgOyQEeOZRKBmILLerw" target="_2oOX8C3nEeStGN79WOGSmQ">
    <children xmi:type="notation:Node" xmi:id="_4EwnYC3nEeStGN79WOGSmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4EwnYS3nEeStGN79WOGSmQ" x="-80" y="42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4EwnYi3nEeStGN79WOGSmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4EwnYy3nEeStGN79WOGSmQ" x="30" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4EwAUS3nEeStGN79WOGSmQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4EwAUi3nEeStGN79WOGSmQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SymbolicLink.ecore#//SymbolicLinks/linkReferences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4EwAUy3nEeStGN79WOGSmQ" points="[70, 2, -213, -141]$[215, 2, -68, -141]$[215, 109, -68, -34]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4EyckC3nEeStGN79WOGSmQ" id="(0.879746835443038,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AIOukC3oEeStGN79WOGSmQ" type="3002" source="_AH8asC3oEeStGN79WOGSmQ" target="_AH8asC3oEeStGN79WOGSmQ">
    <children xmi:type="notation:Node" xmi:id="_AIPVoC3oEeStGN79WOGSmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AIPVoS3oEeStGN79WOGSmQ" x="-21" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AIP8sC3oEeStGN79WOGSmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AIP8sS3oEeStGN79WOGSmQ" x="39" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AIOukS3oEeStGN79WOGSmQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AIOuki3oEeStGN79WOGSmQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.eclipse.emf.ecore/model/Ecore.ecore#//EReference/eOpposite"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AIOuky3oEeStGN79WOGSmQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ERyk8C3oEeStGN79WOGSmQ" type="3002" source="_2oOX8C3nEeStGN79WOGSmQ" target="_AH8asC3oEeStGN79WOGSmQ">
    <children xmi:type="notation:Node" xmi:id="_ERyk9C3oEeStGN79WOGSmQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ERyk9S3oEeStGN79WOGSmQ" x="-30" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ERzMAC3oEeStGN79WOGSmQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ERzMAS3oEeStGN79WOGSmQ" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ERyk8S3oEeStGN79WOGSmQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ERyk8i3oEeStGN79WOGSmQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SymbolicLink.ecore#//SymbolicLinkReference/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ERyk8y3oEeStGN79WOGSmQ" points="[1, 22, 1, -82]$[1, 97, 1, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ER1BMC3oEeStGN79WOGSmQ" id="(0.42780748663101603,0.07142857142857142)"/>
  </edges>
</notation:Diagram>
