<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sidiff.common.symboliclink/src" modelPluginID="org.sidiff.common.symboliclink"
    modelName="SymbolicLink" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>SymbolicLink.ecore</foreignModel>
  <genPackages prefix="Symboliclink" basePackage="org.silift.difference" disposableProviderFactory="true"
      ecorePackage="SymbolicLink.ecore#/">
    <genClasses ecoreClass="SymbolicLink.ecore#//SymbolicLinks">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SymbolicLink.ecore#//SymbolicLinks/linkObjects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SymbolicLink.ecore#//SymbolicLinks/docType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SymbolicLink.ecore#//SymbolicLinks/linkReferences"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SymbolicLink.ecore#//SymbolicLinkObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SymbolicLink.ecore#//SymbolicLinkObject/reliability"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SymbolicLink.ecore#//SymbolicLinkObject/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SymbolicLink.ecore#//SymbolicLinkObject/incoming"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SymbolicLink.ecore#//SymbolicLinkObject/linkAttributes"/>
      <genOperations ecoreOperation="SymbolicLink.ecore#//SymbolicLinkObject/getOutgoings">
        <genParameters ecoreParameter="SymbolicLink.ecore#//SymbolicLinkObject/getOutgoings/type"/>
      </genOperations>
      <genOperations ecoreOperation="SymbolicLink.ecore#//SymbolicLinkObject/hashCode"/>
    </genClasses>
    <genClasses ecoreClass="SymbolicLink.ecore#//SymbolicLinkReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SymbolicLink.ecore#//SymbolicLinkReference/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SymbolicLink.ecore#//SymbolicLinkReference/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SymbolicLink.ecore#//SymbolicLinkReference/target"/>
    </genClasses>
    <genClasses ecoreClass="SymbolicLink.ecore#//ExternalSymbolicLinkObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SymbolicLink.ecore#//ExternalSymbolicLinkObject/eObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SymbolicLink.ecore#//ExternalSymbolicLinkObject/from"/>
    </genClasses>
    <genClasses ecoreClass="SymbolicLink.ecore#//SymbolicLinkAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SymbolicLink.ecore#//SymbolicLinkAttribute/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SymbolicLink.ecore#//SymbolicLinkAttribute/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
