<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lABzEE7IEeOU6qs4AstGCA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_lAGEgE7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lAGEg07IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lAGrkE7IEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAGrkU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAGrkk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAGrk07IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAGrlE7IEeOU6qs4AstGCA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_lAGrmE7IEeOU6qs4AstGCA" type="2002">
        <element xmi:type="ecore:EOperation" href="Changed.ecore#Ticket.getInfo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lAGrmU7IEeOU6qs4AstGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAGrlU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAGrlk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAGrl07IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lAGEgU7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Ticket"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lAGEgk7IEeOU6qs4AstGCA" x="385" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lAHSoE7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lAH5sE7IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lAIgwE7IEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAIgwU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAIgwk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAIgw07IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAIgxE7IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAIgxU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAIgxk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAIgx07IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lAHSoU7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lAHSok7IEeOU6qs4AstGCA" x="390" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lAJH0E7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lAJH007IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lAJu4E7IEeOU6qs4AstGCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lAKV8E7IEeOU6qs4AstGCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Changed.ecore#artist"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lAKV8U7IEeOU6qs4AstGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAJu4U7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAJu4k7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAJu407IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAJu5E7IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAJu5U7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAJu5k7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAJu507IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lAJH0U7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Concert"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lAJH0k7IEeOU6qs4AstGCA" x="218" y="503"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lAKV8k7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lAK9AE7IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lAK9AU7IEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAK9Ak7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAK9A07IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAK9BE7IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAK9BU7IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAK9Bk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAK9B07IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAK9CE7IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lAKV807IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Exhibition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lAKV9E7IEeOU6qs4AstGCA" x="390" y="503"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lALkEE7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lALkE07IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lAMLIE7IEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAMLIU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAMLIk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAMLI07IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAMLJE7IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAMLJU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAMLJk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAMLJ07IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lALkEU7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lALkEk7IEeOU6qs4AstGCA" x="160" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lAMLKE7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lAMyME7IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lAMyMU7IEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAMyMk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAMyM07IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAMyNE7IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lANZQE7IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lANZQU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lANZQk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lANZQ07IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lAMLKU7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Office"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lAMLKk7IEeOU6qs4AstGCA" x="380" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lANZRE7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lAOAUE7IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lAOAUU7IEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAOAUk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAOAU07IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAOAVE7IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAOAVU7IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAOAVk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAOAV07IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAOAWE7IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lANZRU7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#OnlineStore"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lANZRk7IEeOU6qs4AstGCA" x="610" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lAOnYE7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lAOnY07IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lAOnZE7IEeOU6qs4AstGCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_lAPOdE7IEeOU6qs4AstGCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Changed.ecore#Person.name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lAPOdU7IEeOU6qs4AstGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAOnZU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAOnZk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAOnZ07IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAPOcE7IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAPOcU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAPOck7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAPOc07IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lAOnYU7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lAOnYk7IEeOU6qs4AstGCA" x="150" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lAP1gE7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lAP1g07IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lAP1hE7IEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAP1hU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAP1hk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAP1h07IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAQckE7IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lAQckU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lAQckk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lAQck07IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lAP1gU7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Changed.ecore#SoccerMatch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lAP1gk7IEeOU6qs4AstGCA" x="552" y="503"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lABzEU7IEeOU6qs4AstGCA"/>
  <element xmi:type="ecore:EPackage" href="Changed.ecore#model"/>
  <edges xmi:type="notation:Edge" xmi:id="_lAQclE7IEeOU6qs4AstGCA" type="3002" source="_lAGEgE7IEeOU6qs4AstGCA" target="_lAHSoE7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_lAQcmE7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAQcmU7IEeOU6qs4AstGCA" x="-31" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lARDoE7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lARDoU7IEeOU6qs4AstGCA" x="-6" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lAQclU7IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lAQclk7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Changed.ecore#Ticket.event"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAQcl07IEeOU6qs4AstGCA" points="[0, 0, 251, 60]$[-251, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBGKEU7IEeOU6qs4AstGCA" id="(0.47058823529411764,0.8823529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBGKEk7IEeOU6qs4AstGCA" id="(0.5,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lARDok7IEeOU6qs4AstGCA" type="3002" source="_lAGEgE7IEeOU6qs4AstGCA" target="_lAMLKE7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_lARDpk7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lARDp07IEeOU6qs4AstGCA" x="1" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lARqsE7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lARqsU7IEeOU6qs4AstGCA" x="1" y="30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lARDo07IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lARDpE7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Changed.ecore#Ticket.office"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lARDpU7IEeOU6qs4AstGCA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7vIBME7IEeOU6qs4AstGCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7vIBMU7IEeOU6qs4AstGCA" id="(0.5,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lARqsk7IEeOU6qs4AstGCA" type="3002" source="_lAGEgE7IEeOU6qs4AstGCA" target="_lANZRE7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_lARqtk7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lARqt07IEeOU6qs4AstGCA" x="-18" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lASRwE7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lASRwU7IEeOU6qs4AstGCA" x="-1" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lARqs07IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lARqtE7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Changed.ecore#Ticket.onlineStore"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lARqtU7IEeOU6qs4AstGCA" points="[0, 0, -145, 60]$[145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4dkJ0E7IEeOU6qs4AstGCA" id="(0.9117647058823529,0.47058823529411764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4dkw4E7IEeOU6qs4AstGCA" id="(0.20588235294117646,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lASRwk7IEeOU6qs4AstGCA" type="3002" source="_lAGEgE7IEeOU6qs4AstGCA" target="_lALkEE7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_lASRxk7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lASRx07IEeOU6qs4AstGCA" x="-18" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lASRyE7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lASRyU7IEeOU6qs4AstGCA" x="-1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lASRw07IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lASRxE7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Changed.ecore#Ticket.customer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lASRxU7IEeOU6qs4AstGCA" points="[0, 0, 153, 60]$[-153, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBFjAk7IEeOU6qs4AstGCA" id="(0.06862745098039216,0.47058823529411764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBGKEE7IEeOU6qs4AstGCA" id="(0.9607843137254902,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lAS40E7IEeOU6qs4AstGCA" type="3003" source="_lAJH0E7IEeOU6qs4AstGCA" target="_lAHSoE7IEeOU6qs4AstGCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lAS40U7IEeOU6qs4AstGCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lAS40k7IEeOU6qs4AstGCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAS4007IEeOU6qs4AstGCA" points="[0, 0, -141, 60]$[0, -30, -141, 30]$[141, -30, 0, 30]$[141, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBFjAE7IEeOU6qs4AstGCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBFjAU7IEeOU6qs4AstGCA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lATf4E7IEeOU6qs4AstGCA" type="3003" source="_lAKV8k7IEeOU6qs4AstGCA" target="_lAHSoE7IEeOU6qs4AstGCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lATf4U7IEeOU6qs4AstGCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lATf4k7IEeOU6qs4AstGCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lATf407IEeOU6qs4AstGCA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBHYMk7IEeOU6qs4AstGCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBH_QE7IEeOU6qs4AstGCA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lATf5E7IEeOU6qs4AstGCA" type="3002" source="_lALkEE7IEeOU6qs4AstGCA" target="_lAGEgE7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_lAUG8E7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAUG8U7IEeOU6qs4AstGCA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAUG8k7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAUG807IEeOU6qs4AstGCA" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lATf5U7IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lATf5k7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Changed.ecore#Customer.ticket"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lATf507IEeOU6qs4AstGCA" points="[0, 0, -153, -60]$[153, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0P7rwE7IEeOU6qs4AstGCA" id="(0.9607843137254902,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0P7rwU7IEeOU6qs4AstGCA" id="(0.06862745098039216,0.47058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lAUG9E7IEeOU6qs4AstGCA" type="3003" source="_lALkEE7IEeOU6qs4AstGCA" target="_lAOnYE7IEeOU6qs4AstGCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lAUG9U7IEeOU6qs4AstGCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lAUG9k7IEeOU6qs4AstGCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAUG907IEeOU6qs4AstGCA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBJNYE7IEeOU6qs4AstGCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBJNYU7IEeOU6qs4AstGCA" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lAUG-E7IEeOU6qs4AstGCA" type="3002" source="_lAMLKE7IEeOU6qs4AstGCA" target="_lAGEgE7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_lAUuAE7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAUuAU7IEeOU6qs4AstGCA" x="3" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAUuAk7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAUuA07IEeOU6qs4AstGCA" x="-11" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lAUG-U7IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lAUG-k7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Changed.ecore#Office.ticket"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAUG-07IEeOU6qs4AstGCA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBE78E7IEeOU6qs4AstGCA" id="(0.5,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBE78U7IEeOU6qs4AstGCA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lAUuBE7IEeOU6qs4AstGCA" type="3002" source="_lANZRE7IEeOU6qs4AstGCA" target="_lAGEgE7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_lAVVEE7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAVVEU7IEeOU6qs4AstGCA" x="1" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAVVEk7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAVVE07IEeOU6qs4AstGCA" x="-5" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lAUuBU7IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lAUuBk7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Changed.ecore#OnlineStore.ticket"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAUuB07IEeOU6qs4AstGCA" points="[0, 0, 145, -60]$[-145, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBH_QU7IEeOU6qs4AstGCA" id="(0.20588235294117646,0.46511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBH_Qk7IEeOU6qs4AstGCA" id="(0.9117647058823529,0.47058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lAVVFE7IEeOU6qs4AstGCA" type="3003" source="_lAP1gE7IEeOU6qs4AstGCA" target="_lAHSoE7IEeOU6qs4AstGCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lAVVFU7IEeOU6qs4AstGCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lAVVFk7IEeOU6qs4AstGCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAVVF07IEeOU6qs4AstGCA" points="[0, 0, 145, 60]$[0, -30, 145, 30]$[-145, -30, 0, 30]$[-145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBImUE7IEeOU6qs4AstGCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lBImUU7IEeOU6qs4AstGCA" id="(0.6666666666666666,1.0)"/>
  </edges>
</notation:Diagram>
