<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_no4rsE7IEeOU6qs4AstGCA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_no7vAE7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_no8WEE7IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_no8WEU7IEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_no8WEk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_no8WE07IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_no8WFE7IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_no89IE7IEeOU6qs4AstGCA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_no89JE7IEeOU6qs4AstGCA" type="2002">
        <element xmi:type="ecore:EOperation" href="Origin.ecore#Ticket.getInfo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_no89JU7IEeOU6qs4AstGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_no89IU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_no89Ik7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_no89I07IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_no7vAU7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Origin.ecore#Ticket"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_no7vAk7IEeOU6qs4AstGCA" x="375" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_no89Jk7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_no9kME7IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_no9kMU7IEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_no9kMk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_no9kM07IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_no9kNE7IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_no9kNU7IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_no9kNk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_no9kN07IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_no9kOE7IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_no89J07IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Origin.ecore#Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_no89KE7IEeOU6qs4AstGCA" x="375" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_no-LQE7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_no-LQ07IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_no-LRE7IEeOU6qs4AstGCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_no-yV07IEeOU6qs4AstGCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Origin.ecore#artist"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_no-yWE7IEeOU6qs4AstGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_no-yUE7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_no-yUU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_no-yUk7IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_no-yU07IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_no-yVE7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_no-yVU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_no-yVk7IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_no-LQU7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Origin.ecore#Concert"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_no-LQk7IEeOU6qs4AstGCA" x="293" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_no-yWU7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_no_ZYE7IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_no_ZYU7IEeOU6qs4AstGCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_npAAcE7IEeOU6qs4AstGCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Origin.ecore#Exhibition.artist"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_npAAcU7IEeOU6qs4AstGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_no_ZYk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_no_ZY07IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_no_ZZE7IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_no_ZZU7IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_no_ZZk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_no_ZZ07IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_no_ZaE7IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_no-yWk7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Origin.ecore#Exhibition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_no-yW07IEeOU6qs4AstGCA" x="465" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_npAAck7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_npAngE7IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_npAngU7IEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_npAngk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_npAng07IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_npAnhE7IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_npAnhU7IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_npAnhk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_npAnh07IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_npAniE7IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_npAAc07IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Origin.ecore#Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_npAAdE7IEeOU6qs4AstGCA" x="155" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_npAniU7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_npBOkE7IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_npBOkU7IEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_npBOkk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_npBOk07IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_npBOlE7IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_npBOlU7IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_npBOlk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_npBOl07IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_npBOmE7IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_npAnik7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Origin.ecore#Office"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_npAni07IEeOU6qs4AstGCA" x="375" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_npB1oE7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_npB1o07IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_npB1pE7IEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_npB1pU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_npB1pk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_npB1p07IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_npCcsE7IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_npCcsU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_npCcsk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_npCcs07IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_npB1oU7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Origin.ecore#OnlineStore"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_npB1ok7IEeOU6qs4AstGCA" x="610" y="225"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_no4rsU7IEeOU6qs4AstGCA"/>
  <element xmi:type="ecore:EPackage" href="Origin.ecore#model"/>
  <edges xmi:type="notation:Edge" xmi:id="_npCctE7IEeOU6qs4AstGCA" type="3002" source="_no7vAE7IEeOU6qs4AstGCA" target="_no89Jk7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_npCcuE7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_npCcuU7IEeOU6qs4AstGCA" x="-15" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_npDDwE7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_npDDwU7IEeOU6qs4AstGCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_npCctU7IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_npCctk7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Origin.ecore#Ticket.event"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_npCct07IEeOU6qs4AstGCA" points="[0, 0, 260, 60]$[-260, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npxcgE7IEeOU6qs4AstGCA" id="(0.5196078431372549,0.8431372549019608)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npxcgU7IEeOU6qs4AstGCA" id="(0.5098039215686274,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_npDDwk7IEeOU6qs4AstGCA" type="3002" source="_no7vAE7IEeOU6qs4AstGCA" target="_npAniU7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_npDq0E7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_npDq0U7IEeOU6qs4AstGCA" x="-3" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_npER4E7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_npER4U7IEeOU6qs4AstGCA" x="-3" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_npDDw07IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_npDDxE7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Origin.ecore#Ticket.office"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_npDDxU7IEeOU6qs4AstGCA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npwOYU7IEeOU6qs4AstGCA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_npER4k7IEeOU6qs4AstGCA" type="3002" source="_no7vAE7IEeOU6qs4AstGCA" target="_npB1oE7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_npE48E7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_npE48U7IEeOU6qs4AstGCA" x="-22" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_npE48k7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_npE4807IEeOU6qs4AstGCA" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_npER407IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_npER5E7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Origin.ecore#Ticket.onlineStore"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_npER5U7IEeOU6qs4AstGCA" points="[34, 6, -168, -32]$[169, 31, -33, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npw1cU7IEeOU6qs4AstGCA" id="(0.9705882352941176,0.49019607843137253)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npw1ck7IEeOU6qs4AstGCA" id="(0.06862745098039216,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_npE49E7IEeOU6qs4AstGCA" type="3002" source="_no7vAE7IEeOU6qs4AstGCA" target="_npAAck7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_npE4-E7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_npE4-U7IEeOU6qs4AstGCA" x="-19" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_npFgAE7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_npFgAU7IEeOU6qs4AstGCA" x="-2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_npE49U7IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_npE49k7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Origin.ecore#Ticket.customer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_npE4907IEeOU6qs4AstGCA" points="[0, 0, 132, 60]$[-132, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RvjLcE7JEeOU6qs4AstGCA" id="(0.058823529411764705,0.43137254901960786)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RvjLcU7JEeOU6qs4AstGCA" id="(0.9607843137254902,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_npFgAk7IEeOU6qs4AstGCA" type="3003" source="_no-LQE7IEeOU6qs4AstGCA" target="_no89Jk7IEeOU6qs4AstGCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_npFgA07IEeOU6qs4AstGCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_npFgBE7IEeOU6qs4AstGCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_npFgBU7IEeOU6qs4AstGCA" points="[0, 0, -60, 60]$[0, -30, -60, 30]$[60, -30, 0, 30]$[60, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npyDkE7IEeOU6qs4AstGCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npyDkU7IEeOU6qs4AstGCA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_npFgBk7IEeOU6qs4AstGCA" type="3003" source="_no-yWU7IEeOU6qs4AstGCA" target="_no89Jk7IEeOU6qs4AstGCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_npFgB07IEeOU6qs4AstGCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_npFgCE7IEeOU6qs4AstGCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_npFgCU7IEeOU6qs4AstGCA" points="[-4, 0, 91, 54]$[-4, -28, 91, 26]$[-70, -28, 25, 26]$[-70, -54, 25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npyDkk7IEeOU6qs4AstGCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npyDk07IEeOU6qs4AstGCA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_npGHEE7IEeOU6qs4AstGCA" type="3002" source="_npAAck7IEeOU6qs4AstGCA" target="_no7vAE7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_npGHFE7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_npGHFU7IEeOU6qs4AstGCA" x="-11" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_npGHFk7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_npGHF07IEeOU6qs4AstGCA" x="5" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_npGHEU7IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_npGHEk7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Origin.ecore#Customer.ticket"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_npGHE07IEeOU6qs4AstGCA" points="[0, 0, -132, -60]$[132, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npzRsU7IEeOU6qs4AstGCA" id="(0.9607843137254902,0.3488372093023256)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npzRsk7IEeOU6qs4AstGCA" id="(0.058823529411764705,0.43137254901960786)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_npGHGE7IEeOU6qs4AstGCA" type="3002" source="_npAniU7IEeOU6qs4AstGCA" target="_no7vAE7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_npGuIE7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_npGuIU7IEeOU6qs4AstGCA" x="-6" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_npGuIk7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_npGuI07IEeOU6qs4AstGCA" x="-6" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_npGHGU7IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_npGHGk7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Origin.ecore#Office.ticket"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_npGHG07IEeOU6qs4AstGCA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npyqoE7IEeOU6qs4AstGCA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_npyqoU7IEeOU6qs4AstGCA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_npGuJE7IEeOU6qs4AstGCA" type="3002" source="_npB1oE7IEeOU6qs4AstGCA" target="_no7vAE7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_npGuKE7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_npGuKU7IEeOU6qs4AstGCA" x="2" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_npHVME7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_npHVMU7IEeOU6qs4AstGCA" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_npGuJU7IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_npGuJk7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Origin.ecore#OnlineStore.ticket"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_npGuJ07IEeOU6qs4AstGCA" points="[-33, -7, 169, 31]$[-168, -32, 34, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PqEFoE7JEeOU6qs4AstGCA" id="(0.06862745098039216,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PqEFoU7JEeOU6qs4AstGCA" id="(0.9705882352941176,0.49019607843137253)"/>
  </edges>
</notation:Diagram>
