Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Asymmetric Difference
Bundle-SymbolicName: org.sidiff.difference.asymmetric;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.asymmetric,
 org.sidiff.difference.asymmetric.impl,
 org.sidiff.difference.asymmetric.util
Require-Bundle: org.eclipse.emf.henshin.model;bundle-version="0.9.8";visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.sidiff.difference.symmetric;visibility:=reexport,
 org.sidiff.difference.rulebase,
 org.sidiff.difference.lifting.edit2recognition,
 org.sidiff.symboliclink,
 org.sidiff.common.emf,
 org.sidiff.editrule.rulebase.project.runtime
Bundle-ActivationPolicy: lazy
