Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.difference.asymmetric;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.difference.asymmetric,
 org.sidiff.difference.asymmetric.impl,
 org.sidiff.difference.asymmetric.util
Require-Bundle: org.sidiff.difference.lifting.edit2recognition;visibility:=reexport,
 org.sidiff.difference.symmetric;visibility:=reexport,
 org.sidiff.editrule.rulebase.project.runtime;visibility:=reexport,
 org.sidiff.common.emf.doctype
Bundle-ActivationPolicy: lazy
