<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4eBf0Po_EeWoPp3x_sMZPA" name="DELETE_MAnnotatedCodeFragment_IN_MGuard_(conditions)" description="Deletes one MAnnotatedCodeFragment in MGuard">
  <annotations xmi:id="_4eBf0fo_EeWoPp3x_sMZPA" key="INVERSE" value="CREATE_MAnnotatedCodeFragment_IN_MGuard_(conditions)"/>
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4eBf0vo_EeWoPp3x_sMZPA" name="deleteMAnnotatedCodeFragment_IN_MGuard" description="deletes one MAnnotatedCodeFragment in the context: MGuard">
    <parameters xmi:id="_4eBf0_o_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
    </parameters>
    <parameters xmi:id="_4eBf1Po_EeWoPp3x_sMZPA" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
    </parameters>
    <lhs xmi:id="_4eBf1fo_EeWoPp3x_sMZPA" name="LHS">
      <nodes xmi:id="_4eBf1vo_EeWoPp3x_sMZPA" name="Selected" outgoing="_4eBf2vo_EeWoPp3x_sMZPA">
        <annotations xmi:id="_4eBf1_o_EeWoPp3x_sMZPA" key="SERGE_" value="CONTEXT"/>
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
      </nodes>
      <nodes xmi:id="_4eBf2Po_EeWoPp3x_sMZPA" name="ToBeDeleted" incoming="_4eBf2vo_EeWoPp3x_sMZPA">
        <annotations xmi:id="_4eBf2fo_EeWoPp3x_sMZPA" key="SERGE_" value="FOCUS"/>
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
      </nodes>
      <edges xmi:id="_4eBf2vo_EeWoPp3x_sMZPA" source="_4eBf1vo_EeWoPp3x_sMZPA" target="_4eBf2Po_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard/conditions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4eBf2_o_EeWoPp3x_sMZPA" name="RHS">
      <nodes xmi:id="_4eBf3Po_EeWoPp3x_sMZPA" name="Selected">
        <annotations xmi:id="_4eBf3fo_EeWoPp3x_sMZPA" key="SERGE_" value="CONTEXT"/>
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_4eBf3vo_EeWoPp3x_sMZPA" origin="_4eBf1vo_EeWoPp3x_sMZPA" image="_4eBf3Po_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4eBf3_o_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4eBf0vo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4eBf4Po_EeWoPp3x_sMZPA" name="selectedEObject">
      <annotations xmi:id="_4eBf4fo_EeWoPp3x_sMZPA" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
    </parameters>
    <parameters xmi:id="_4eBf4vo_EeWoPp3x_sMZPA" name="ToBeDeleted">
      <annotations xmi:id="_4eBf4_o_EeWoPp3x_sMZPA" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
    </parameters>
    <parameterMappings xmi:id="_4eBf5Po_EeWoPp3x_sMZPA" source="_4eBf4Po_EeWoPp3x_sMZPA" target="_4eBf0_o_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4eBf5fo_EeWoPp3x_sMZPA" source="_4eBf4vo_EeWoPp3x_sMZPA" target="_4eBf1Po_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
