<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (X11; U; SunOS 5.6 sun4m) [Netscape]">
</head>

<BODY BGCOLOR="#ffffff" TEXT="#000044" LINK="#ff0000" VLINK="#000099" ALINK="#00ff00">

<TT>
<FONT SIZE=-1>
[<A HREF="index.html">home</A>]
[info]
[<A HREF="docu.html">docu</A>]
[<A HREF="examples">examples</A>]
[<A HREF="down">download</A>]
[<A HREF="comm.html">contact</A>]
[<A HREF="appl.html">applications</A>]
[<A HREF="bug/">bugs</A>]
</FONT>
</TT>

<P>

<h1>
<TT>About&nbsp;<img SRC=http://tfs.cs.tu-berlin.de/agg/graphics/AGG_NAME.gif ALT="AGG" height=92 width=163 align=CENTER></TT></h1>

<TT>

<P>

<CENTER>
<em>AGG</em> is ongoing research activity of the graph grammar group at TU Berlin.
<p>The work on AGG started in the beginning of 1997.
<p>The system is (and has been) designed and developed by
<p>&nbsp;
</CENTER>

<P>

<CENTER>
<TABLE CELLSPACING=5 BGCOLOR="#ddddff">

<TR><TD>
<TT>Mrs. <b><em>Gabi Taentzer</b></em> (chief researcher)</TT>
</TD></TR>

<TR><TD>
<TT>Mrs. <b><em>Olga Runge</b></em> (programmer)</TT>
</TD></TR>

<TR><TD>
<TT>Mr. <em>Enrico Biermann</em> (student)</TT> 
</TD></TR>

<TR><TD>   
<TT>Mr. <em>Michael Matz</em> (former student)</TT> 
</TD></TR>

<TR><TD>   
<TT>Mr. <em>Boris Melamed</em> (former student)</TT> 
</TD></TR>

<TR><TD>
<TT>Mr. <em>Michael Rudolf</em> (former student)</TT> 
</TD></TR>

<TR><TD>
<TT>Mr. <em>Thorsten Schultzke</em> (former student)</TT> 
</TD></TR>

<TR><TD>
<TT>Mr. <em>Joerg Schneider</em> (former student)</TT> 
</TD></TR>

<TR><TD>
<TT>Mr. <em>Stefan Gruner</em> (former researcher)</TT> 
</TD></TR>
</TABLE>
</CENTER>
</TT>

</body>
</html>
