<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Consistency Conditions and Rule Layer</title>
</head>
  <body bgcolor="#ffffff" text="#000044" link="#ff0000" vlink="#000099"
 alink="#00ff00">
  
<center> 
<h1><tt>Consistency Conditions and Rule Layer</tt></h1>
</center>

<blockquote>
This dialog allows to select a rule layer (or some layers) for graph consistency constraints
of a grammar.
Generally, we formulate consistency conditions (graph consistency constraints)
of layered graph grammars
similar to non-layered grammars. However, if certain consistency conditions should
be satisfied for one or some layers only we can define that using rule layers
inside of this dialog. 
Consistency conditions which shoud be satisfied for all layers
 do not need layer setting anymore.
<p>
Selecting layer buttons of this table you can set layers for consistency 
conditions. 
</blockquote>

</body>
</html>
