<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HNm1UJxREeK-lPljWC4tuw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_HarA8JxREeK-lPljWC4tuw" type="2001" fontName="Droid Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HarA8pxREeK-lPljWC4tuw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HarA85xREeK-lPljWC4tuw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_HauEQJxREeK-lPljWC4tuw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_HauEQpxREeK-lPljWC4tuw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HaurUJxREeK-lPljWC4tuw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HaurUZxREeK-lPljWC4tuw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HaurUpxREeK-lPljWC4tuw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HaurU5xREeK-lPljWC4tuw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ChoiceInRegion_execute.henshin#_wSIWZ3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HauEQZxREeK-lPljWC4tuw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HaurVJxREeK-lPljWC4tuw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_HaurVpxREeK-lPljWC4tuw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HaurV5xREeK-lPljWC4tuw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HaurWJxREeK-lPljWC4tuw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HaurWZxREeK-lPljWC4tuw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HaurWpxREeK-lPljWC4tuw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ChoiceInRegion_execute.henshin#_wSIWantGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HaurVZxREeK-lPljWC4tuw" x="278"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_astSUJxREeK-lPljWC4tuw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_ast5YJxREeK-lPljWC4tuw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ast5YZxREeK-lPljWC4tuw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ast5YpxREeK-lPljWC4tuw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ast5Y5xREeK-lPljWC4tuw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ast5ZJxREeK-lPljWC4tuw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ChoiceInRegion_execute.henshin#_asnLsJxREeK-lPljWC4tuw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_astSUZxREeK-lPljWC4tuw" x="5" y="182"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bFiCAJxREeK-lPljWC4tuw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_bFipEJxREeK-lPljWC4tuw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bFipEZxREeK-lPljWC4tuw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bFipEpxREeK-lPljWC4tuw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bFipE5xREeK-lPljWC4tuw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bFipFJxREeK-lPljWC4tuw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ChoiceInRegion_execute.henshin#_bFeXoJxREeK-lPljWC4tuw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bFiCAZxREeK-lPljWC4tuw" x="606" y="170"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qOnhAJxREeK-lPljWC4tuw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_qOoIEJxREeK-lPljWC4tuw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qOoIEZxREeK-lPljWC4tuw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qOoIEpxREeK-lPljWC4tuw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_PZMAUKHbEeKWH-saY0ec5Q" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_ChoiceInRegion_execute.henshin#_PZJkEKHbEeKWH-saY0ec5Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PZMAUaHbEeKWH-saY0ec5Q"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_QupXYKHbEeKWH-saY0ec5Q" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_ChoiceInRegion_execute.henshin#_Qum7IKHbEeKWH-saY0ec5Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QupXYaHbEeKWH-saY0ec5Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_qOoIE5xREeK-lPljWC4tuw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qOoIFJxREeK-lPljWC4tuw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ChoiceInRegion_execute.henshin#_qOhaYJxREeK-lPljWC4tuw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qOnhAZxREeK-lPljWC4tuw" x="574"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wC07UJxREeK-lPljWC4tuw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_wC07UpxREeK-lPljWC4tuw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wC07U5xREeK-lPljWC4tuw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wC07VJxREeK-lPljWC4tuw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_KwR7gKHbEeKWH-saY0ec5Q" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_ChoiceInRegion_execute.henshin#_KwNDAKHbEeKWH-saY0ec5Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KwR7gaHbEeKWH-saY0ec5Q"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_NFoCQKHbEeKWH-saY0ec5Q" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_ChoiceInRegion_execute.henshin#_NFlmAKHbEeKWH-saY0ec5Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NFoCQaHbEeKWH-saY0ec5Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wC07VZxREeK-lPljWC4tuw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wC07VpxREeK-lPljWC4tuw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ChoiceInRegion_execute.henshin#_wCxQ8JxREeK-lPljWC4tuw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wC07UZxREeK-lPljWC4tuw" x="305" y="175"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_ChoiceInRegion_execute.henshin#_wSIWYXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HarA8ZxREeK-lPljWC4tuw" width="742" height="282"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HarA9JxREeK-lPljWC4tuw" type="2002" fontName="Droid Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HarA9pxREeK-lPljWC4tuw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HarA95xREeK-lPljWC4tuw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_HaroAJxREeK-lPljWC4tuw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HaroBJxREeK-lPljWC4tuw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HaroBZxREeK-lPljWC4tuw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HaroAZxREeK-lPljWC4tuw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HaroApxREeK-lPljWC4tuw" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_ChoiceInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HaroBpxREeK-lPljWC4tuw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HaroB5xREeK-lPljWC4tuw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HaroC5xREeK-lPljWC4tuw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HaroDJxREeK-lPljWC4tuw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HaroCJxREeK-lPljWC4tuw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HaroCZxREeK-lPljWC4tuw" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_ChoiceInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HaroDZxREeK-lPljWC4tuw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ha9U0JxREeK-lPljWC4tuw" type="3003" fontName="Droid Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ha974JxREeK-lPljWC4tuw" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_ChoiceInRegion_execute.henshin#_wSIWYXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ha9U0ZxREeK-lPljWC4tuw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ChoiceInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HarA9ZxREeK-lPljWC4tuw" x="767"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HNm1UZxREeK-lPljWC4tuw"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_ChoiceInRegion_execute.henshin#_wSIWYHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ha974ZxREeK-lPljWC4tuw" type="4002" source="_HaroAJxREeK-lPljWC4tuw" target="_Ha9U0JxREeK-lPljWC4tuw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ha974pxREeK-lPljWC4tuw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ha9745xREeK-lPljWC4tuw" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ChoiceInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ha975JxREeK-lPljWC4tuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ha975ZxREeK-lPljWC4tuw" type="4002" source="_Ha9U0JxREeK-lPljWC4tuw" target="_HaroB5xREeK-lPljWC4tuw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ha975pxREeK-lPljWC4tuw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ha9755xREeK-lPljWC4tuw" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ChoiceInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ha976JxREeK-lPljWC4tuw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HbEpkJxREeK-lPljWC4tuw" type="4001" source="_HauEQJxREeK-lPljWC4tuw" target="_HaurVJxREeK-lPljWC4tuw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HbFQoJxREeK-lPljWC4tuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HbFQoZxREeK-lPljWC4tuw" x="9" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HbFQopxREeK-lPljWC4tuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HbFQo5xREeK-lPljWC4tuw" x="7" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HbEpkZxREeK-lPljWC4tuw" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_ChoiceInRegion_execute.henshin#_wSIWbXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HbEpkpxREeK-lPljWC4tuw" points="[44, 19, -252, 0]$[235, 19, -61, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HbHs4JxREeK-lPljWC4tuw" type="4001" source="_HaurVJxREeK-lPljWC4tuw" target="_HauEQJxREeK-lPljWC4tuw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_HbHs45xREeK-lPljWC4tuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HbHs5JxREeK-lPljWC4tuw" x="-7" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HbHs5ZxREeK-lPljWC4tuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HbHs5pxREeK-lPljWC4tuw" x="-7" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HbHs4ZxREeK-lPljWC4tuw" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_ChoiceInRegion_execute.henshin#_wSI9cHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HbHs4pxREeK-lPljWC4tuw" points="[-61, -20, 235, -1]$[-252, -20, 44, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6_Z9oJxREeK-lPljWC4tuw" type="4001" source="_HaurVJxREeK-lPljWC4tuw" target="_qOnhAJxREeK-lPljWC4tuw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6_Z9o5xREeK-lPljWC4tuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6_aksJxREeK-lPljWC4tuw" x="1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6_aksZxREeK-lPljWC4tuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6_akspxREeK-lPljWC4tuw" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6_Z9oZxREeK-lPljWC4tuw" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_ChoiceInRegion_execute.henshin#_6_W6UJxREeK-lPljWC4tuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6_Z9opxREeK-lPljWC4tuw" points="[15, -2, -284, 10]$[188, -2, -111, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_doAJxREeK-lPljWC4tuw" id="(0.8780487804878049,0.2716049382716049)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_ePEJxREeK-lPljWC4tuw" id="(0.7,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9zfO0JxREeK-lPljWC4tuw" type="4001" source="_qOnhAJxREeK-lPljWC4tuw" target="_HaurVJxREeK-lPljWC4tuw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_9zfO05xREeK-lPljWC4tuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zfO1JxREeK-lPljWC4tuw" x="2" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9zfO1ZxREeK-lPljWC4tuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9zfO1pxREeK-lPljWC4tuw" x="3" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9zfO0ZxREeK-lPljWC4tuw" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_ChoiceInRegion_execute.henshin#_9zdZoJxREeK-lPljWC4tuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9zfO0pxREeK-lPljWC4tuw" points="[-6, -3, 231, 0]$[-212, 2, 25, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ziSIJxREeK-lPljWC4tuw" id="(0.1,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9ziSIZxREeK-lPljWC4tuw" id="(0.7967479674796748,0.6049382716049383)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_CqQwgJxSEeK-lPljWC4tuw" type="4001" source="_qOnhAJxREeK-lPljWC4tuw" target="_bFiCAJxREeK-lPljWC4tuw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_CqRXkJxSEeK-lPljWC4tuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CqRXkZxSEeK-lPljWC4tuw" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CqRXkpxSEeK-lPljWC4tuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CqRXk5xSEeK-lPljWC4tuw" x="19" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CqQwgZxSEeK-lPljWC4tuw" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_ChoiceInRegion_execute.henshin#_CqOUQJxSEeK-lPljWC4tuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CqQwgpxSEeK-lPljWC4tuw" points="[20, 11, -2, -116]$[20, 116, -2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CqWQEJxSEeK-lPljWC4tuw" id="(0.15,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CqWQEZxSEeK-lPljWC4tuw" id="(0.1780821917808219,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E2KAUJxSEeK-lPljWC4tuw" type="4001" source="_bFiCAJxREeK-lPljWC4tuw" target="_qOnhAJxREeK-lPljWC4tuw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_E2KAU5xSEeK-lPljWC4tuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E2KAVJxSEeK-lPljWC4tuw" x="2" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E2KAVZxSEeK-lPljWC4tuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E2KAVpxSEeK-lPljWC4tuw" x="19" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E2KAUZxSEeK-lPljWC4tuw" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_ChoiceInRegion_execute.henshin#_E2ILIJxSEeK-lPljWC4tuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E2KAUpxSEeK-lPljWC4tuw" points="[2, -5, -42, 146]$[2, -110, -42, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E2NDoJxSEeK-lPljWC4tuw" id="(0.6164383561643836,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E2NDoZxSEeK-lPljWC4tuw" id="(0.7666666666666667,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IAE-oJxSEeK-lPljWC4tuw" type="4001" source="_HaurVJxREeK-lPljWC4tuw" target="_wC07UJxREeK-lPljWC4tuw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_IAFlspxSEeK-lPljWC4tuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IAFls5xSEeK-lPljWC4tuw" x="18" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IAFltJxSEeK-lPljWC4tuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IAFltZxSEeK-lPljWC4tuw" x="4" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IAFlsJxSEeK-lPljWC4tuw" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_ChoiceInRegion_execute.henshin#_IAB7UJxSEeK-lPljWC4tuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IAFlsZxSEeK-lPljWC4tuw" points="[-4, 41, 0, -115]$[-34, 163, -30, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L0z0gJxSEeK-lPljWC4tuw" type="4001" source="_wC07UJxREeK-lPljWC4tuw" target="_HaurVJxREeK-lPljWC4tuw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_L0z0g5xSEeK-lPljWC4tuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L0z0hJxSEeK-lPljWC4tuw" x="-1" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L00bkJxSEeK-lPljWC4tuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L00bkZxSEeK-lPljWC4tuw" x="17" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L0z0gZxSEeK-lPljWC4tuw" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_ChoiceInRegion_execute.henshin#_L0xYQJxSEeK-lPljWC4tuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L0z0gpxSEeK-lPljWC4tuw" points="[3, -21, -1, 135]$[54, -115, 50, 41]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SnlI0JxSEeK-lPljWC4tuw" type="4001" source="_wC07UJxREeK-lPljWC4tuw" target="_astSUJxREeK-lPljWC4tuw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Snlv4JxSEeK-lPljWC4tuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Snlv4ZxSEeK-lPljWC4tuw" x="10" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Snlv4pxSEeK-lPljWC4tuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Snlv45xSEeK-lPljWC4tuw" x="13" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SnlI0ZxSEeK-lPljWC4tuw" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_ChoiceInRegion_execute.henshin#_SniFgJxSEeK-lPljWC4tuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SnlI0pxSEeK-lPljWC4tuw" points="[-10, -9, 217, 0]$[-220, -14, 7, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SnozMJxSEeK-lPljWC4tuw" id="(0.16666666666666666,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SnpaQJxSEeK-lPljWC4tuw" id="(0.8076923076923077,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UE9s0JxSEeK-lPljWC4tuw" type="4001" source="_astSUJxREeK-lPljWC4tuw" target="_wC07UJxREeK-lPljWC4tuw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UE-T4JxSEeK-lPljWC4tuw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UE-T4ZxSEeK-lPljWC4tuw" x="-3" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UE-T4pxSEeK-lPljWC4tuw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UE-T45xSEeK-lPljWC4tuw" x="-2" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UE9s0ZxSEeK-lPljWC4tuw" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_ChoiceInRegion_execute.henshin#_UE6pgJxSEeK-lPljWC4tuw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UE9s0pxSEeK-lPljWC4tuw" points="[19, 1, -250, 0]$[281, 5, 12, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UFBXMJxSEeK-lPljWC4tuw" id="(0.7564102564102564,0.6428571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UFBXMZxSEeK-lPljWC4tuw" id="(0.8,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VLYK8KHnEeKWH-saY0ec5Q" type="4001" source="_wC07UJxREeK-lPljWC4tuw" target="_HauEQJxREeK-lPljWC4tuw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VLYK86HnEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VLYK9KHnEeKWH-saY0ec5Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VLYK9aHnEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VLYK9qHnEeKWH-saY0ec5Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VLYK8aHnEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_ChoiceInRegion_execute.henshin#_VLVHoKHnEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VLYK8qHnEeKWH-saY0ec5Q" points="[-8, -5, 262, 156]$[-275, -182, -5, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLb1UKHnEeKWH-saY0ec5Q" id="(0.050314465408805034,0.1076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WNAAAKHnEeKWH-saY0ec5Q" type="4001" source="_HauEQJxREeK-lPljWC4tuw" target="_wC07UJxREeK-lPljWC4tuw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_WNAnEKHnEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WNAnEaHnEeKWH-saY0ec5Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WNAnEqHnEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WNAnE6HnEeKWH-saY0ec5Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WNAAAaHnEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_ChoiceInRegion_execute.henshin#_WM88sKHnEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WNAAAqHnEeKWH-saY0ec5Q" points="[34, 21, -307, -165]$[262, 190, -79, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_W-gVcKHnEeKWH-saY0ec5Q" type="4001" source="_qOnhAJxREeK-lPljWC4tuw" target="_HauEQJxREeK-lPljWC4tuw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_W-g8gKHnEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W-g8gaHnEeKWH-saY0ec5Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_W-g8gqHnEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W-g8g6HnEeKWH-saY0ec5Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_W-gVcaHnEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_ChoiceInRegion_execute.henshin#_W-egQKHnEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W-gVcqHnEeKWH-saY0ec5Q" points="[-31, -6, 531, 1]$[-605, -6, -43, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W-jYwKHnEeKWH-saY0ec5Q" id="(0.1949685534591195,0.4307692307692308)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xx1P0KHnEeKWH-saY0ec5Q" type="4001" source="_HauEQJxREeK-lPljWC4tuw" target="_qOnhAJxREeK-lPljWC4tuw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xx1P06HnEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xx1P1KHnEeKWH-saY0ec5Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xx124KHnEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xx124aHnEeKWH-saY0ec5Q" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xx1P0aHnEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_ChoiceInRegion_execute.henshin#_XxzaoKHnEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xx1P0qHnEeKWH-saY0ec5Q" points="[40, 0, -566, 0]$[527, 29, -79, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xx4TIKHnEeKWH-saY0ec5Q" id="(0.5402298850574713,0.7619047619047619)"/>
  </edges>
</notation:Diagram>
