<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wSIWYHtGEeKmdsIc0BEVog" description="Creates one Pseudostate (kind: choice) in Region" name="CREATE_ChoiceInRegion">
  <rules xmi:id="_wSIWYXtGEeKmdsIc0BEVog" description="creates one Pseudostate (kind:choice) in the context: Region" name="createChoiceInRegion">
    <parameters xmi:id="_wSIWYntGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wSIWY3tGEeKmdsIc0BEVog" description="" name="NewPseudostate"/>
    <parameters xmi:id="_wSIWZHtGEeKmdsIc0BEVog" name="Name"/>
    <parameters xmi:id="_wSIWZXtGEeKmdsIc0BEVog" name="Visibility"/>
    <parameters xmi:id="_jjBR0KHaEeKWH-saY0ec5Q" name="NameTrans1"/>
    <parameters xmi:id="_jjDuEKHaEeKWH-saY0ec5Q" name="VisibilityTrans1"/>
    <parameters xmi:id="_jjEVIKHaEeKWH-saY0ec5Q" name="NameTrans2"/>
    <parameters xmi:id="_jjE8MKHaEeKWH-saY0ec5Q" name="VisibilityTrans2"/>
    <parameters xmi:id="_hpZXoJxREeK-lPljWC4tuw" name="Source"/>
    <parameters xmi:id="_hpZ-sJxREeK-lPljWC4tuw" name="Target"/>
    <parameters xmi:id="_xQAUUKHcEeKWH-saY0ec5Q" name="NewTrans1"/>
    <parameters xmi:id="_0X5SUKHcEeKWH-saY0ec5Q" name="NewTrans2"/>
    <lhs xmi:id="_wSIWZntGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wSIWZ3tGEeKmdsIc0BEVog" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_asnLsJxREeK-lPljWC4tuw" name="Source">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex"/>
      </nodes>
      <nodes xmi:id="_bFeXoJxREeK-lPljWC4tuw" name="Target">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_wSIWaHtGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wSIWaXtGEeKmdsIc0BEVog" name="Selected" incoming="_wSI9cHtGEeKmdsIc0BEVog _VLVHoKHnEeKWH-saY0ec5Q _W-egQKHnEeKWH-saY0ec5Q" outgoing="_wSIWbXtGEeKmdsIc0BEVog _WM88sKHnEeKWH-saY0ec5Q _XxzaoKHnEeKWH-saY0ec5Q">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_wSIWantGEeKmdsIc0BEVog" name="New" incoming="_wSIWbXtGEeKmdsIc0BEVog _9zdZoJxREeK-lPljWC4tuw _L0xYQJxSEeK-lPljWC4tuw" outgoing="_wSI9cHtGEeKmdsIc0BEVog _6_W6UJxREeK-lPljWC4tuw _IAB7UJxSEeK-lPljWC4tuw">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_wSIWa3tGEeKmdsIc0BEVog" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_wSIWbHtGEeKmdsIc0BEVog" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_doyoQJYXEeKwWNmW5l2QVQ" value="choice">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_asnywJxREeK-lPljWC4tuw" name="Source" incoming="_SniFgJxSEeK-lPljWC4tuw" outgoing="_UE6pgJxSEeK-lPljWC4tuw">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex"/>
      </nodes>
      <nodes xmi:id="_bFe-sJxREeK-lPljWC4tuw" name="Target" incoming="_CqOUQJxSEeK-lPljWC4tuw" outgoing="_E2ILIJxSEeK-lPljWC4tuw">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex"/>
      </nodes>
      <nodes xmi:id="_qOhaYJxREeK-lPljWC4tuw" name="NewTrans2" incoming="_6_W6UJxREeK-lPljWC4tuw _E2ILIJxSEeK-lPljWC4tuw _XxzaoKHnEeKWH-saY0ec5Q" outgoing="_9zdZoJxREeK-lPljWC4tuw _CqOUQJxSEeK-lPljWC4tuw _W-egQKHnEeKWH-saY0ec5Q">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
        <attributes xmi:id="_PZJkEKHbEeKWH-saY0ec5Q" value="NameTrans2">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_Qum7IKHbEeKWH-saY0ec5Q" value="VisibilityTrans2">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wCxQ8JxREeK-lPljWC4tuw" name="NewTrans1" incoming="_IAB7UJxSEeK-lPljWC4tuw _UE6pgJxSEeK-lPljWC4tuw _WM88sKHnEeKWH-saY0ec5Q" outgoing="_L0xYQJxSEeK-lPljWC4tuw _SniFgJxSEeK-lPljWC4tuw _VLVHoKHnEeKWH-saY0ec5Q">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
        <attributes xmi:id="_KwNDAKHbEeKWH-saY0ec5Q" value="NameTrans1">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_NFlmAKHbEeKWH-saY0ec5Q" value="VisibilityTrans1">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <edges xmi:id="_wSIWbXtGEeKmdsIc0BEVog" source="_wSIWaXtGEeKmdsIc0BEVog" target="_wSIWantGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_wSI9cHtGEeKmdsIc0BEVog" source="_wSIWantGEeKmdsIc0BEVog" target="_wSIWaXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex/container"/>
      </edges>
      <edges xmi:id="_6_W6UJxREeK-lPljWC4tuw" source="_wSIWantGEeKmdsIc0BEVog" target="_qOhaYJxREeK-lPljWC4tuw">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex/outgoing"/>
      </edges>
      <edges xmi:id="_9zdZoJxREeK-lPljWC4tuw" source="_qOhaYJxREeK-lPljWC4tuw" target="_wSIWantGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_CqOUQJxSEeK-lPljWC4tuw" source="_qOhaYJxREeK-lPljWC4tuw" target="_bFe-sJxREeK-lPljWC4tuw">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_E2ILIJxSEeK-lPljWC4tuw" source="_bFe-sJxREeK-lPljWC4tuw" target="_qOhaYJxREeK-lPljWC4tuw">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex/incoming"/>
      </edges>
      <edges xmi:id="_IAB7UJxSEeK-lPljWC4tuw" source="_wSIWantGEeKmdsIc0BEVog" target="_wCxQ8JxREeK-lPljWC4tuw">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex/incoming"/>
      </edges>
      <edges xmi:id="_L0xYQJxSEeK-lPljWC4tuw" source="_wCxQ8JxREeK-lPljWC4tuw" target="_wSIWantGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_SniFgJxSEeK-lPljWC4tuw" source="_wCxQ8JxREeK-lPljWC4tuw" target="_asnywJxREeK-lPljWC4tuw">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_UE6pgJxSEeK-lPljWC4tuw" source="_asnywJxREeK-lPljWC4tuw" target="_wCxQ8JxREeK-lPljWC4tuw">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex/outgoing"/>
      </edges>
      <edges xmi:id="_VLVHoKHnEeKWH-saY0ec5Q" source="_wCxQ8JxREeK-lPljWC4tuw" target="_wSIWaXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/container"/>
      </edges>
      <edges xmi:id="_WM88sKHnEeKWH-saY0ec5Q" source="_wSIWaXtGEeKmdsIc0BEVog" target="_wCxQ8JxREeK-lPljWC4tuw">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/transition"/>
      </edges>
      <edges xmi:id="_W-egQKHnEeKWH-saY0ec5Q" source="_qOhaYJxREeK-lPljWC4tuw" target="_wSIWaXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/container"/>
      </edges>
      <edges xmi:id="_XxzaoKHnEeKWH-saY0ec5Q" source="_wSIWaXtGEeKmdsIc0BEVog" target="_qOhaYJxREeK-lPljWC4tuw">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/transition"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wSI9cXtGEeKmdsIc0BEVog" origin="_wSIWZ3tGEeKmdsIc0BEVog" image="_wSIWaXtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_asoZ0JxREeK-lPljWC4tuw" origin="_asnLsJxREeK-lPljWC4tuw" image="_asnywJxREeK-lPljWC4tuw"/>
    <mappings xmi:id="_bFflwJxREeK-lPljWC4tuw" origin="_bFeXoJxREeK-lPljWC4tuw" image="_bFe-sJxREeK-lPljWC4tuw"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wSI9cntGEeKmdsIc0BEVog" description="Creates one Pseudostate depending on available contexts in model instance" name="mainUnit" subUnits="_wSIWYXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wSI9c3tGEeKmdsIc0BEVog" description="" name="NewPseudostate"/>
    <parameters xmi:id="_wSI9dHtGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameters xmi:id="_wSI9dXtGEeKmdsIc0BEVog" name="Name"/>
    <parameters xmi:id="_wSI9dntGEeKmdsIc0BEVog" name="Visibility"/>
    <parameters xmi:id="_kJqU8JxREeK-lPljWC4tuw" name="Source"/>
    <parameters xmi:id="_kJq8AJxREeK-lPljWC4tuw" name="Target"/>
    <parameters xmi:id="_o5YSgKHaEeKWH-saY0ec5Q" name="NameTransSource"/>
    <parameters xmi:id="_twWBcKHaEeKWH-saY0ec5Q" name="NameTransTarget"/>
    <parameters xmi:id="_vvEX8KHaEeKWH-saY0ec5Q" name="VisibilityTransSource"/>
    <parameters xmi:id="_04S7kKHaEeKWH-saY0ec5Q" name="VisibilityTransTarget"/>
    <parameters xmi:id="_E_dhgKHdEeKWH-saY0ec5Q" name="NewTransSource"/>
    <parameters xmi:id="_JHJIkKHdEeKWH-saY0ec5Q" name="NewTransTarget"/>
    <parameterMappings xmi:id="_wSI9d3tGEeKmdsIc0BEVog" source="_wSI9dHtGEeKmdsIc0BEVog" target="_wSIWYntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wSI9eHtGEeKmdsIc0BEVog" source="_wSIWY3tGEeKmdsIc0BEVog" target="_wSI9c3tGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wSI9eXtGEeKmdsIc0BEVog" source="_wSI9dXtGEeKmdsIc0BEVog" target="_wSIWZHtGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wSI9entGEeKmdsIc0BEVog" source="_wSI9dntGEeKmdsIc0BEVog" target="_wSIWZXtGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_gO0akJxSEeK-lPljWC4tuw" source="_kJqU8JxREeK-lPljWC4tuw" target="_hpZXoJxREeK-lPljWC4tuw"/>
    <parameterMappings xmi:id="_todVMJxSEeK-lPljWC4tuw" source="_kJq8AJxREeK-lPljWC4tuw" target="_hpZ-sJxREeK-lPljWC4tuw"/>
    <parameterMappings xmi:id="_ytlXgKHaEeKWH-saY0ec5Q" source="_o5YSgKHaEeKWH-saY0ec5Q" target="_jjBR0KHaEeKWH-saY0ec5Q"/>
    <parameterMappings xmi:id="_-HcLsKHaEeKWH-saY0ec5Q" source="_twWBcKHaEeKWH-saY0ec5Q" target="_jjEVIKHaEeKWH-saY0ec5Q"/>
    <parameterMappings xmi:id="_ASXLIKHbEeKWH-saY0ec5Q" source="_vvEX8KHaEeKWH-saY0ec5Q" target="_jjDuEKHaEeKWH-saY0ec5Q"/>
    <parameterMappings xmi:id="_EDUUQKHbEeKWH-saY0ec5Q" source="_04S7kKHaEeKWH-saY0ec5Q" target="_jjE8MKHaEeKWH-saY0ec5Q"/>
    <parameterMappings xmi:id="_AwmUYKHdEeKWH-saY0ec5Q" source="_jjBR0KHaEeKWH-saY0ec5Q" target="_E_dhgKHdEeKWH-saY0ec5Q"/>
    <parameterMappings xmi:id="_Joe7EKHdEeKWH-saY0ec5Q" source="_0X5SUKHcEeKWH-saY0ec5Q" target="_twWBcKHaEeKWH-saY0ec5Q"/>
  </transformationUnits>
</henshin:TransformationSystem>
