<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_F9Qt4KHaEeKWH-saY0ec5Q" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_GLAO8KHaEeKWH-saY0ec5Q" type="2001" fontName="Droid Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_GLAO8qHaEeKWH-saY0ec5Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GLAO86HaEeKWH-saY0ec5Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_GLDSQKHaEeKWH-saY0ec5Q" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_GLDSQqHaEeKWH-saY0ec5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GLDSQ6HaEeKWH-saY0ec5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GLDSRKHaEeKWH-saY0ec5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GLDSRaHaEeKWH-saY0ec5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GLDSRqHaEeKWH-saY0ec5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_JoinInRegion_execute.henshin#_wSIWZ3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLDSQaHaEeKWH-saY0ec5Q" x="6" y="99"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GLDSR6HaEeKWH-saY0ec5Q" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_GLDSSaHaEeKWH-saY0ec5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GLDSSqHaEeKWH-saY0ec5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GLDSS6HaEeKWH-saY0ec5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GLD5UKHaEeKWH-saY0ec5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GLD5UaHaEeKWH-saY0ec5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_JoinInRegion_execute.henshin#_wSIWantGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLDSSKHaEeKWH-saY0ec5Q" x="387" y="79"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wLY_MKHoEeKWH-saY0ec5Q" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_wLZmQKHoEeKWH-saY0ec5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wLZmQaHoEeKWH-saY0ec5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wLZmQqHoEeKWH-saY0ec5Q" type="7002">
          <children xmi:type="notation:Node" xmi:id="_zQ9pAKHoEeKWH-saY0ec5Q" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_JoinInRegion_execute.henshin#_zQ7z0KHoEeKWH-saY0ec5Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zQ9pAaHoEeKWH-saY0ec5Q"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_107akKHoEeKWH-saY0ec5Q" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_JoinInRegion_execute.henshin#_105lYKHoEeKWH-saY0ec5Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_107akaHoEeKWH-saY0ec5Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wLZmQ6HoEeKWH-saY0ec5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wLZmRKHoEeKWH-saY0ec5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_JoinInRegion_execute.henshin#_vgdL0KHoEeKWH-saY0ec5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wLY_MaHoEeKWH-saY0ec5Q" x="39" y="217"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4Waf4KHoEeKWH-saY0ec5Q" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_4Waf4qHoEeKWH-saY0ec5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4Waf46HoEeKWH-saY0ec5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4Waf5KHoEeKWH-saY0ec5Q" type="7002">
          <children xmi:type="notation:Node" xmi:id="_7GwgkKHoEeKWH-saY0ec5Q" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_JoinInRegion_execute.henshin#_7GvScKHoEeKWH-saY0ec5Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7GxHoKHoEeKWH-saY0ec5Q"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_8sZosKHoEeKWH-saY0ec5Q" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_JoinInRegion_execute.henshin#_8sXzgKHoEeKWH-saY0ec5Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8sZosaHoEeKWH-saY0ec5Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4Waf5aHoEeKWH-saY0ec5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4Waf5qHoEeKWH-saY0ec5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_JoinInRegion_execute.henshin#_31rxYKHoEeKWH-saY0ec5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Waf4aHoEeKWH-saY0ec5Q" x="364" y="217"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_--uQoKHoEeKWH-saY0ec5Q" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_--uQoqHoEeKWH-saY0ec5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_--u3sKHoEeKWH-saY0ec5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_--u3saHoEeKWH-saY0ec5Q" type="7002">
          <children xmi:type="notation:Node" xmi:id="_BFd6sKHpEeKWH-saY0ec5Q" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_JoinInRegion_execute.henshin#_BFcFgKHpEeKWH-saY0ec5Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BFd6saHpEeKWH-saY0ec5Q"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_CvhBsKHpEeKWH-saY0ec5Q" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_JoinInRegion_execute.henshin#_CvfzkKHpEeKWH-saY0ec5Q"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CvhBsaHpEeKWH-saY0ec5Q"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_--u3sqHoEeKWH-saY0ec5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_--u3s6HoEeKWH-saY0ec5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_JoinInRegion_execute.henshin#_-pV2gKHoEeKWH-saY0ec5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_--uQoaHoEeKWH-saY0ec5Q" x="644" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xXIkIKHpEeKWH-saY0ec5Q" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_xXJLMKHpEeKWH-saY0ec5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xXJLMaHpEeKWH-saY0ec5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xXJLMqHpEeKWH-saY0ec5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xXJLM6HpEeKWH-saY0ec5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xXJLNKHpEeKWH-saY0ec5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_JoinInRegion_execute.henshin#_wUATMKHpEeKWH-saY0ec5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXIkIaHpEeKWH-saY0ec5Q" x="71" y="356"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2a8cQKHpEeKWH-saY0ec5Q" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_2a8cQqHpEeKWH-saY0ec5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2a8cQ6HpEeKWH-saY0ec5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2a8cRKHpEeKWH-saY0ec5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2a8cRaHpEeKWH-saY0ec5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2a8cRqHpEeKWH-saY0ec5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_JoinInRegion_execute.henshin#_1EgNwKHpEeKWH-saY0ec5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2a8cQaHpEeKWH-saY0ec5Q" x="373" y="356"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__aGvoKHpEeKWH-saY0ec5Q" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="__aHWsKHpEeKWH-saY0ec5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__aHWsaHpEeKWH-saY0ec5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__aHWsqHpEeKWH-saY0ec5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__aHWs6HpEeKWH-saY0ec5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__aHWtKHpEeKWH-saY0ec5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_JoinInRegion_execute.henshin#__EjWYKHpEeKWH-saY0ec5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__aGvoaHpEeKWH-saY0ec5Q" x="703" y="245"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VPtJ8KHqEeKWH-saY0ec5Q" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_VPtJ8qHqEeKWH-saY0ec5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VPtxAKHqEeKWH-saY0ec5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VPtxAaHqEeKWH-saY0ec5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VPtxAqHqEeKWH-saY0ec5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VPtxA6HqEeKWH-saY0ec5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_JoinInRegion_execute.henshin#_U0ueIKHqEeKWH-saY0ec5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VPtJ8aHqEeKWH-saY0ec5Q" x="79" y="432"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_erdSsKHqEeKWH-saY0ec5Q" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_erdSsqHqEeKWH-saY0ec5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_erdSs6HqEeKWH-saY0ec5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_erd5wKHqEeKWH-saY0ec5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_erd5waHqEeKWH-saY0ec5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_erd5wqHqEeKWH-saY0ec5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_JoinInRegion_execute.henshin#_eQsCQKHqEeKWH-saY0ec5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_erdSsaHqEeKWH-saY0ec5Q" x="381" y="432"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hmaA4KHqEeKWH-saY0ec5Q" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_hmaA4qHqEeKWH-saY0ec5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hmaA46HqEeKWH-saY0ec5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hmaA5KHqEeKWH-saY0ec5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hmaA5aHqEeKWH-saY0ec5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hmaA5qHqEeKWH-saY0ec5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_JoinInRegion_execute.henshin#_gy-Y0KHqEeKWH-saY0ec5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hmaA4aHqEeKWH-saY0ec5Q" x="223" y="432"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_JoinInRegion_execute.henshin#_wSIWYXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLAO8aHaEeKWH-saY0ec5Q" x="12" y="6" width="885" height="516"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_GLA2AKHaEeKWH-saY0ec5Q" type="2002" fontName="Droid Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_GLA2AqHaEeKWH-saY0ec5Q" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GLA2A6HaEeKWH-saY0ec5Q" type="7003">
      <children xmi:type="notation:Node" xmi:id="_GLA2BKHaEeKWH-saY0ec5Q" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GLA2CKHaEeKWH-saY0ec5Q" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GLA2CaHaEeKWH-saY0ec5Q" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GLA2BaHaEeKWH-saY0ec5Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GLA2BqHaEeKWH-saY0ec5Q" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_JoinInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GLA2CqHaEeKWH-saY0ec5Q" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GLA2C6HaEeKWH-saY0ec5Q" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GLBdEKHaEeKWH-saY0ec5Q" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GLBdEaHaEeKWH-saY0ec5Q" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GLA2DKHaEeKWH-saY0ec5Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GLA2DaHaEeKWH-saY0ec5Q" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_JoinInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GLBdEqHaEeKWH-saY0ec5Q" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GLQtoKHaEeKWH-saY0ec5Q" type="3003" fontName="Droid Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_GLRUsKHaEeKWH-saY0ec5Q" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_JoinInRegion_execute.henshin#_wSIWYXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLQtoaHaEeKWH-saY0ec5Q"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_JoinInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GLA2AaHaEeKWH-saY0ec5Q" x="-1" y="527" width="930"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_F9Qt4aHaEeKWH-saY0ec5Q"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_JoinInRegion_execute.henshin#_wSIWYHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_GLRUsaHaEeKWH-saY0ec5Q" type="4002" source="_GLA2BKHaEeKWH-saY0ec5Q" target="_GLQtoKHaEeKWH-saY0ec5Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GLRUsqHaEeKWH-saY0ec5Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GLRUs6HaEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_JoinInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GLRUtKHaEeKWH-saY0ec5Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GLRUtaHaEeKWH-saY0ec5Q" type="4002" source="_GLQtoKHaEeKWH-saY0ec5Q" target="_GLA2C6HaEeKWH-saY0ec5Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GLRUtqHaEeKWH-saY0ec5Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GLRUt6HaEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_JoinInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GLRUuKHaEeKWH-saY0ec5Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GLYpcKHaEeKWH-saY0ec5Q" type="4001" source="_GLDSQKHaEeKWH-saY0ec5Q" target="_GLDSR6HaEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_GLYpc6HaEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GLYpdKHaEeKWH-saY0ec5Q" x="-3" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GLYpdaHaEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GLYpdqHaEeKWH-saY0ec5Q" x="-5" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GLYpcaHaEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_wSIWbXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GLYpcqHaEeKWH-saY0ec5Q" points="[44, -11, -369, -30]$[352, -11, -61, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GLbFsKHaEeKWH-saY0ec5Q" type="4001" source="_GLDSR6HaEeKWH-saY0ec5Q" target="_GLDSQKHaEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_GLbFs6HaEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GLbswKHaEeKWH-saY0ec5Q" x="1" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GLbswaHaEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GLbswqHaEeKWH-saY0ec5Q" x="2" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GLbFsaHaEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_wSI9cHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GLbFsqHaEeKWH-saY0ec5Q" points="[-61, 0, 338, -1]$[-355, 0, 44, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_H70ugKHpEeKWH-saY0ec5Q" type="4001" source="_wLY_MKHoEeKWH-saY0ec5Q" target="_GLDSQKHaEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_H71VkKHpEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H71VkaHpEeKWH-saY0ec5Q" x="1" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H71VkqHpEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H71Vk6HpEeKWH-saY0ec5Q" x="20" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_H70ugaHpEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_H7zgYKHpEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H70ugqHpEeKWH-saY0ec5Q" points="[-21, 20, -10, 129]$[-36, 20, -25, 129]$[-36, -88, -25, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H73x0KHpEeKWH-saY0ec5Q" id="(0.12352941176470589,0.18461538461538463)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KNbkwKHpEeKWH-saY0ec5Q" type="4001" source="_GLDSQKHaEeKWH-saY0ec5Q" target="_wLY_MKHoEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_KNbkw6HpEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KNbkxKHpEeKWH-saY0ec5Q" x="14" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KNbkxaHpEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KNbkxqHpEeKWH-saY0ec5Q" x="1" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KNbkwaHpEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_KNZvkKHpEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KNbkwqHpEeKWH-saY0ec5Q" points="[0, 8, -10, -83]$[-3, 84, -13, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KNeBAKHpEeKWH-saY0ec5Q" id="(0.735632183908046,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KNeoEKHpEeKWH-saY0ec5Q" id="(0.2411764705882353,0.1076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OZxpYKHpEeKWH-saY0ec5Q" type="4001" source="_4Waf4KHoEeKWH-saY0ec5Q" target="_GLDSQKHaEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_OZyQcKHpEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OZyQcaHpEeKWH-saY0ec5Q" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OZyQcqHpEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OZyQc6HpEeKWH-saY0ec5Q" x="-2" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OZxpYaHpEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_OZvNIKHpEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OZxpYqHpEeKWH-saY0ec5Q" points="[58, -21, 400, 97]$[58, -32, 400, 86]$[-260, -32, 82, 86]$[-260, -103, 82, 15]$[-298, -103, 44, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OZ0ssKHpEeKWH-saY0ec5Q" id="(0.1588235294117647,0.3230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TBRY8KHpEeKWH-saY0ec5Q" type="4001" source="_GLDSQKHaEeKWH-saY0ec5Q" target="_4Waf4KHoEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_TBSAAKHpEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TBSAAaHpEeKWH-saY0ec5Q" x="14" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TBSAAqHpEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TBSAA6HpEeKWH-saY0ec5Q" x="16" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TBRY8aHpEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_TBPjwKHpEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TBRY8qHpEeKWH-saY0ec5Q" points="[7, -2, -425, -105]$[72, -2, -360, -105]$[72, 56, -360, -47]$[381, 56, -51, -47]$[381, 91, -51, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBUcQKHpEeKWH-saY0ec5Q" id="(0.9195402298850575,0.6428571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TBUcQaHpEeKWH-saY0ec5Q" id="(0.9058823529411765,0.18461538461538463)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V_L7kKHpEeKWH-saY0ec5Q" type="4001" source="_--uQoKHoEeKWH-saY0ec5Q" target="_GLDSQKHaEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_V_MioKHpEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_MioaHpEeKWH-saY0ec5Q" x="3" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V_MioqHpEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V_Mio6HpEeKWH-saY0ec5Q" x="6" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_V_L7kaHpEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_V_JfUKHpEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V_L7kqHpEeKWH-saY0ec5Q" points="[63, -16, 690, 24]$[63, -103, 690, -63]$[-618, -103, 9, -63]$[-618, -47, 9, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V_Pl8KHpEeKWH-saY0ec5Q" id="(0.13372093023255813,0.24615384615384617)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V_Pl8aHpEeKWH-saY0ec5Q" id="(0.39080459770114945,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YdIksKHpEeKWH-saY0ec5Q" type="4001" source="_GLDSQKHaEeKWH-saY0ec5Q" target="_--uQoKHoEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_YdJLwKHpEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YdJLwaHpEeKWH-saY0ec5Q" x="8" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YdJLwqHpEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YdJLw6HpEeKWH-saY0ec5Q" x="8" y="4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YdIksaHpEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_YdGIcKHpEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YdIksqHpEeKWH-saY0ec5Q" points="[-40, -8, -703, -63]$[-40, -88, -703, -143]$[700, -88, 37, -143]$[700, 23, 37, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YdMPEKHpEeKWH-saY0ec5Q" id="(0.7011494252873564,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6H5PIKHpEeKWH-saY0ec5Q" type="4001" source="_wLY_MKHoEeKWH-saY0ec5Q" target="_xXIkIKHpEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6H52MKHpEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6H52MaHpEeKWH-saY0ec5Q" x="16" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6H52MqHpEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6H52M6HpEeKWH-saY0ec5Q" x="1" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6H5PIaHpEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_6H2L0KHpEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6H5PIqHpEeKWH-saY0ec5Q" points="[-6, 10, 0, -93]$[-22, 101, -16, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6H9gkKHpEeKWH-saY0ec5Q" id="(0.3176470588235294,0.8461538461538461)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6H9gkaHpEeKWH-saY0ec5Q" id="(0.2077922077922078,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7Lwf4KHpEeKWH-saY0ec5Q" type="4001" source="_xXIkIKHpEeKWH-saY0ec5Q" target="_wLY_MKHoEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Lwf46HpEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7LxG8KHpEeKWH-saY0ec5Q" x="1" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7LxG8aHpEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7LxG8qHpEeKWH-saY0ec5Q" x="14" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7Lwf4aHpEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_7LuDoKHpEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Lwf4qHpEeKWH-saY0ec5Q" points="[9, -21, -6, 107]$[9, -95, -6, 33]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9DbzMKHpEeKWH-saY0ec5Q" type="4001" source="_4Waf4KHoEeKWH-saY0ec5Q" target="_2a8cQKHpEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_9DcaQKHpEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9DcaQaHpEeKWH-saY0ec5Q" x="14" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9DcaQqHpEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9DcaQ6HpEeKWH-saY0ec5Q" x="-5" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9DbzMaHpEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_9DZW8KHpEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9DbzMqHpEeKWH-saY0ec5Q" points="[4, 7, 0, -84]$[-14, 81, -18, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9De2gKHpEeKWH-saY0ec5Q" id="(0.13529411764705881,0.8923076923076924)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9De2gaHpEeKWH-saY0ec5Q" id="(0.23376623376623376,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-P7bgKHpEeKWH-saY0ec5Q" type="4001" source="_2a8cQKHpEeKWH-saY0ec5Q" target="_4Waf4KHoEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-P7bg6HpEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-P8CkKHpEeKWH-saY0ec5Q" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-P8CkaHpEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-P8CkqHpEeKWH-saY0ec5Q" x="18" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-P7bgaHpEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_-P5mUKHpEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-P7bgqHpEeKWH-saY0ec5Q" points="[5, -4, 0, 88]$[-23, -78, -28, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-P-e0KHpEeKWH-saY0ec5Q" id="(0.45454545454545453,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-P-e0aHpEeKWH-saY0ec5Q" id="(0.28823529411764703,0.7846153846153846)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DTIPoKHqEeKWH-saY0ec5Q" type="4001" source="__aGvoKHpEeKWH-saY0ec5Q" target="_--uQoKHoEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_DTI2sKHqEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DTI2saHqEeKWH-saY0ec5Q" x="-4" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DTI2sqHqEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DTI2s6HqEeKWH-saY0ec5Q" x="10" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DTIPoaHqEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_DTGacKHqEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DTIPoqHqEeKWH-saY0ec5Q" points="[-2, -9, 0, 58]$[-7, -59, -5, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DTLS8KHqEeKWH-saY0ec5Q" id="(0.24615384615384617,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DTLS8aHqEeKWH-saY0ec5Q" id="(0.42441860465116277,0.8769230769230769)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FO_fYKHqEeKWH-saY0ec5Q" type="4001" source="_--uQoKHoEeKWH-saY0ec5Q" target="__aGvoKHpEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_FO_fY6HqEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FO_fZKHqEeKWH-saY0ec5Q" x="10" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FO_fZaHqEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FO_fZqHqEeKWH-saY0ec5Q" x="-3" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FO_fYaHqEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_FO71AKHqEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FO_fYqHqEeKWH-saY0ec5Q" points="[3, 33, -2, -71]$[12, 83, 7, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IDqmcKHqEeKWH-saY0ec5Q" type="4001" source="_wLY_MKHoEeKWH-saY0ec5Q" target="_GLDSR6HaEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_IDrNgKHqEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IDrNgaHqEeKWH-saY0ec5Q" x="-20" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IDrNgqHqEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IDrNg6HqEeKWH-saY0ec5Q" x="-16" y="3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IDqmcaHqEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_IDm8EKHqEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IDqmcqHqEeKWH-saY0ec5Q" points="[36, -16, -210, 91]$[226, -104, -20, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IDuQ0KHqEeKWH-saY0ec5Q" id="(0.7176470588235294,0.24615384615384617)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IDuQ0aHqEeKWH-saY0ec5Q" id="(0.16260162601626016,0.5802469135802469)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J_RXgKHqEeKWH-saY0ec5Q" type="4001" source="_GLDSR6HaEeKWH-saY0ec5Q" target="_wLY_MKHoEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_J_RXg6HqEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J_R-kKHqEeKWH-saY0ec5Q" x="-29" y="-59"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_J_R-kaHqEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J_R-kqHqEeKWH-saY0ec5Q" x="-44" y="-53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_J_RXgaHqEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_J_NGEKHqEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J_RXgqHqEeKWH-saY0ec5Q" points="[-10, 4, 195, -84]$[-188, 84, 17, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_Ua0KHqEeKWH-saY0ec5Q" id="(0.08130081300813008,0.8641975308641975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J_VB4KHqEeKWH-saY0ec5Q" id="(0.9,0.3076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LtAEoKHqEeKWH-saY0ec5Q" type="4001" source="_4Waf4KHoEeKWH-saY0ec5Q" target="_GLDSR6HaEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_LtArsKHqEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtArsaHqEeKWH-saY0ec5Q" x="-29" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LtArsqHqEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LtArs6HqEeKWH-saY0ec5Q" x="-30" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LtAEoaHqEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_Ls8aQKHqEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LtAEoqHqEeKWH-saY0ec5Q" points="[-4, -19, 15, 72]$[3, -76, 22, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LtDvAKHqEeKWH-saY0ec5Q" id="(0.8294117647058824,0.2923076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LtEWEKHqEeKWH-saY0ec5Q" id="(0.8048780487804879,0.8148148148148148)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NoVv8KHqEeKWH-saY0ec5Q" type="4001" source="_GLDSR6HaEeKWH-saY0ec5Q" target="_4Waf4KHoEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NoVv86HqEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NoVv9KHqEeKWH-saY0ec5Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NoVv9aHqEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NoVv9qHqEeKWH-saY0ec5Q" x="-16" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NoVv8aHqEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_NoSsoKHqEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NoVv8qHqEeKWH-saY0ec5Q" points="[3, 16, 0, -72]$[24, 73, 21, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NoYzQKHqEeKWH-saY0ec5Q" id="(0.6829268292682927,0.8024691358024691)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NoYzQaHqEeKWH-saY0ec5Q" id="(0.6470588235294118,0.23076923076923078)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PAl8UKHqEeKWH-saY0ec5Q" type="4001" source="_GLDSR6HaEeKWH-saY0ec5Q" target="_--uQoKHoEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_PAmjYKHqEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PAmjYaHqEeKWH-saY0ec5Q" x="4" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PAmjYqHqEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PAmjY6HqEeKWH-saY0ec5Q" x="-10" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PAl8UaHqEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_PAjgEKHqEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PAl8UqHqEeKWH-saY0ec5Q" points="[28, 7, -220, -47]$[162, 60, -86, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PApmsKHqEeKWH-saY0ec5Q" id="(0.7723577235772358,0.35802469135802467)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QUIn0KHqEeKWH-saY0ec5Q" type="4001" source="_--uQoKHoEeKWH-saY0ec5Q" target="_GLDSR6HaEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_QUJO4qHqEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QUJO46HqEeKWH-saY0ec5Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QUJO5KHqEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QUJO5aHqEeKWH-saY0ec5Q" x="-12" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QUJO4KHqEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_QUGLkKHqEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QUJO4aHqEeKWH-saY0ec5Q" points="[-15, -4, 157, 37]$[-149, -33, 23, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QULrIKHqEeKWH-saY0ec5Q" id="(0.0872093023255814,0.676923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QUMSMKHqEeKWH-saY0ec5Q" id="(0.8130081300813008,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WTfiMKHqEeKWH-saY0ec5Q" type="4001" source="_xXIkIKHpEeKWH-saY0ec5Q" target="_VPtJ8KHqEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_WTfiM6HqEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTfiNKHqEeKWH-saY0ec5Q" x="-11" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WTfiNaHqEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTfiNqHqEeKWH-saY0ec5Q" x="4" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WTfiMaHqEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_WTXmYKHqEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WTfiMqHqEeKWH-saY0ec5Q" points="[39, 20, -98, -44]$[106, 66, -31, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gCVmEKHqEeKWH-saY0ec5Q" type="4001" source="_2a8cQKHpEeKWH-saY0ec5Q" target="_erdSsKHqEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gCVmE6HqEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gCVmFKHqEeKWH-saY0ec5Q" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gCVmFaHqEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gCWNIKHqEeKWH-saY0ec5Q" x="-11" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gCVmEaHqEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_gCPfcKHqEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gCVmEqHqEeKWH-saY0ec5Q" points="[-1, 21, -2, -55]$[-1, 55, -2, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jruHkKHqEeKWH-saY0ec5Q" type="4001" source="_VPtJ8KHqEeKWH-saY0ec5Q" target="_hmaA4KHqEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_jruuoKHqEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jruuoaHqEeKWH-saY0ec5Q" x="6" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jruuoqHqEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jruuo6HqEeKWH-saY0ec5Q" x="13" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jruHkaHqEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_jroA8KHqEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jruHkqHqEeKWH-saY0ec5Q" points="[14, -3, -131, 0]$[158, -9, 13, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jrxK4KHqEeKWH-saY0ec5Q" id="(0.7741935483870968,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jrxK4aHqEeKWH-saY0ec5Q" id="(0.7903225806451613,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lRLCcKHqEeKWH-saY0ec5Q" type="4001" source="_erdSsKHqEeKWH-saY0ec5Q" target="_hmaA4KHqEeKWH-saY0ec5Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_lRLCc6HqEeKWH-saY0ec5Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRLCdKHqEeKWH-saY0ec5Q" x="3" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lRLCdaHqEeKWH-saY0ec5Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lRLCdqHqEeKWH-saY0ec5Q" x="-3" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lRLCcaHqEeKWH-saY0ec5Q" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_lRDGoKHqEeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lRLCcqHqEeKWH-saY0ec5Q" points="[-2, -5, 131, 0]$[-135, -12, -2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lRNesKHqEeKWH-saY0ec5Q" id="(0.03225806451612903,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lRNesaHqEeKWH-saY0ec5Q" id="(0.43548387096774194,0.16666666666666666)"/>
  </edges>
</notation:Diagram>
