<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5JfRYKWzEeKtCs6fT1yO7g" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_5Xdb8KWzEeKtCs6fT1yO7g" type="2001" fontName="Droid Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_5XeDAKWzEeKtCs6fT1yO7g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5XeDAaWzEeKtCs6fT1yO7g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_5XhGUKWzEeKtCs6fT1yO7g" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_5XhGUqWzEeKtCs6fT1yO7g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5XhGU6WzEeKtCs6fT1yO7g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5XhtYKWzEeKtCs6fT1yO7g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5XhtYaWzEeKtCs6fT1yO7g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5XhtYqWzEeKtCs6fT1yO7g"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_ChoiceInRegion_execute.henshin#_wSLZtXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5XhGUaWzEeKtCs6fT1yO7g" x="18" y="57"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5XhtY6WzEeKtCs6fT1yO7g" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_5XhtZaWzEeKtCs6fT1yO7g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5XhtZqWzEeKtCs6fT1yO7g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5XhtZ6WzEeKtCs6fT1yO7g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5XhtaKWzEeKtCs6fT1yO7g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5XhtaaWzEeKtCs6fT1yO7g"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_ChoiceInRegion_execute.henshin#_wSLZtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5XhtZKWzEeKtCs6fT1yO7g" x="291" y="53"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_ChoiceInRegion_execute.henshin#_wSLZsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Xdb8aWzEeKtCs6fT1yO7g" x="1" y="138" width="504" height="418"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DifFgKW0EeKtCs6fT1yO7g" type="2001" fontName="Droid Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DifskKW0EeKtCs6fT1yO7g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DifskaW0EeKtCs6fT1yO7g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_fq13UKW0EeKtCs6fT1yO7g" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_fq13UqW0EeKtCs6fT1yO7g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fq13U6W0EeKtCs6fT1yO7g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fq13VKW0EeKtCs6fT1yO7g" type="7002">
          <children xmi:type="notation:Node" xmi:id="_mFBFcKW0EeKtCs6fT1yO7g" type="3002">
            <element xmi:type="henshin:Attribute" href="DELETE_ChoiceInRegion_execute.henshin#_mE_QQKW0EeKtCs6fT1yO7g"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mFBFcaW0EeKtCs6fT1yO7g"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_fq13VaW0EeKtCs6fT1yO7g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fq13VqW0EeKtCs6fT1yO7g"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_ChoiceInRegion_execute.henshin#_eRoosKW0EeKtCs6fT1yO7g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fq13UaW0EeKtCs6fT1yO7g" x="25" y="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pHMdAKW0EeKtCs6fT1yO7g" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_pHNEEKW0EeKtCs6fT1yO7g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pHNEEaW0EeKtCs6fT1yO7g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pHNEEqW0EeKtCs6fT1yO7g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pHNEE6W0EeKtCs6fT1yO7g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pHNEFKW0EeKtCs6fT1yO7g"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_ChoiceInRegion_execute.henshin#_owzWQKW0EeKtCs6fT1yO7g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHMdAaW0EeKtCs6fT1yO7g" x="290" y="49"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_sjY3EKW0EeKtCs6fT1yO7g" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_sjZeIKW0EeKtCs6fT1yO7g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sjZeIaW0EeKtCs6fT1yO7g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_sjZeIqW0EeKtCs6fT1yO7g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_sjZeI6W0EeKtCs6fT1yO7g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_sjZeJKW0EeKtCs6fT1yO7g"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_ChoiceInRegion_execute.henshin#_sOSw0KW0EeKtCs6fT1yO7g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sjY3EaW0EeKtCs6fT1yO7g" x="118" y="185"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3mJZ4KW0EeKtCs6fT1yO7g" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_3mJZ4qW0EeKtCs6fT1yO7g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3mJZ46W0EeKtCs6fT1yO7g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3mJZ5KW0EeKtCs6fT1yO7g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3mJZ5aW0EeKtCs6fT1yO7g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3mJZ5qW0EeKtCs6fT1yO7g"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_ChoiceInRegion_execute.henshin#_3Bi4AKW0EeKtCs6fT1yO7g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mJZ4aW0EeKtCs6fT1yO7g" x="279" y="162"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_ChoiceInRegion_execute.henshin#_DidQUKW0EeKtCs6fT1yO7g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DifFgaW0EeKtCs6fT1yO7g" x="10" y="562" width="619" height="345"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5JfRYaWzEeKtCs6fT1yO7g"/>
  <element xmi:type="henshin:TransformationSystem" href="DELETE_ChoiceInRegion_execute.henshin#_wSLZsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Connector" xmi:id="_5XyMEKWzEeKtCs6fT1yO7g" type="4001" source="_5XhGUKWzEeKtCs6fT1yO7g" target="_5XhtY6WzEeKtCs6fT1yO7g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_5XyME6WzEeKtCs6fT1yO7g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5XyMFKWzEeKtCs6fT1yO7g" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5XyMFaWzEeKtCs6fT1yO7g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5XyzIKWzEeKtCs6fT1yO7g" x="-2" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5XyMEaWzEeKtCs6fT1yO7g" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="DELETE_ChoiceInRegion_execute.henshin#_wSLZt3tGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5XyMEqWzEeKtCs6fT1yO7g" points="[44, 13, 1, 0]$[-33, -11, -76, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5X0oUKWzEeKtCs6fT1yO7g" type="4001" source="_5XhtY6WzEeKtCs6fT1yO7g" target="_5XhGUKWzEeKtCs6fT1yO7g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_5X1PYKWzEeKtCs6fT1yO7g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5X1PYaWzEeKtCs6fT1yO7g" x="1" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5X1PYqWzEeKtCs6fT1yO7g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5X1PY6WzEeKtCs6fT1yO7g" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5X0oUaWzEeKtCs6fT1yO7g" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="DELETE_ChoiceInRegion_execute.henshin#_wSLZuHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5X0oUqWzEeKtCs6fT1yO7g" points="[-76, -24, -33, -11]$[1, 0, 44, 13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q0o2QKW0EeKtCs6fT1yO7g" type="4001" source="_fq13UKW0EeKtCs6fT1yO7g" target="_pHMdAKW0EeKtCs6fT1yO7g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0pdUKW0EeKtCs6fT1yO7g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q0pdUaW0EeKtCs6fT1yO7g" x="-6" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q0pdUqW0EeKtCs6fT1yO7g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q0pdU6W0EeKtCs6fT1yO7g" x="-3" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q0o2QaW0EeKtCs6fT1yO7g" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="DELETE_ChoiceInRegion_execute.henshin#_q0maAKW0EeKtCs6fT1yO7g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0o2QqW0EeKtCs6fT1yO7g" points="[13, 0, -128, -10]$[132, 9, -9, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q0tuwKW0EeKtCs6fT1yO7g" id="(0.9150326797385621,0.32653061224489793)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q0tuwaW0EeKtCs6fT1yO7g" id="(0.14516129032258066,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uQM-MKW0EeKtCs6fT1yO7g" type="4001" source="_fq13UKW0EeKtCs6fT1yO7g" target="_sjY3EKW0EeKtCs6fT1yO7g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_uQNlQKW0EeKtCs6fT1yO7g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uQNlQaW0EeKtCs6fT1yO7g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uQNlQqW0EeKtCs6fT1yO7g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uQNlQ6W0EeKtCs6fT1yO7g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uQM-MaW0EeKtCs6fT1yO7g" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="DELETE_ChoiceInRegion_execute.henshin#_uQKh8KW0EeKtCs6fT1yO7g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uQM-MqW0EeKtCs6fT1yO7g" points="[12, 1, -122, -21]$[131, 20, -3, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQQokKW0EeKtCs6fT1yO7g" id="(0.9215686274509803,0.7755102040816326)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uQQokaW0EeKtCs6fT1yO7g" id="(0.04838709677419355,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v5vu4KW0EeKtCs6fT1yO7g" type="4001" source="_pHMdAKW0EeKtCs6fT1yO7g" target="_fq13UKW0EeKtCs6fT1yO7g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_v5vu46W0EeKtCs6fT1yO7g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v5vu5KW0EeKtCs6fT1yO7g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v5vu5aW0EeKtCs6fT1yO7g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v5vu5qW0EeKtCs6fT1yO7g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v5vu4aW0EeKtCs6fT1yO7g" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="DELETE_ChoiceInRegion_execute.henshin#_v5t5sKW0EeKtCs6fT1yO7g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v5vu4qW0EeKtCs6fT1yO7g" points="[-11, -9, 140, 0]$[-130, -11, 21, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v5yyMKW0EeKtCs6fT1yO7g" id="(0.1774193548387097,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v5yyMaW0EeKtCs6fT1yO7g" id="(0.8627450980392157,0.40816326530612246)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w3qIoKW0EeKtCs6fT1yO7g" type="4001" source="_sjY3EKW0EeKtCs6fT1yO7g" target="_fq13UKW0EeKtCs6fT1yO7g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_w3qvsKW0EeKtCs6fT1yO7g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w3qvsaW0EeKtCs6fT1yO7g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w3qvsqW0EeKtCs6fT1yO7g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w3qvs6W0EeKtCs6fT1yO7g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w3qIoaW0EeKtCs6fT1yO7g" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="DELETE_ChoiceInRegion_execute.henshin#_w3o6gKW0EeKtCs6fT1yO7g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w3qIoqW0EeKtCs6fT1yO7g" points="[-13, -4, 154, 36]$[-132, -30, 35, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w3tzAKW0EeKtCs6fT1yO7g" id="(0.20967741935483872,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w3tzAaW0EeKtCs6fT1yO7g" id="(0.7712418300653595,0.7551020408163265)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5sW4cKW0EeKtCs6fT1yO7g" type="4001" source="_pHMdAKW0EeKtCs6fT1yO7g" target="_3mJZ4KW0EeKtCs6fT1yO7g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_5sXfgKW0EeKtCs6fT1yO7g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sXfgaW0EeKtCs6fT1yO7g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5sXfgqW0EeKtCs6fT1yO7g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5sXfg6W0EeKtCs6fT1yO7g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5sW4caW0EeKtCs6fT1yO7g" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="DELETE_ChoiceInRegion_execute.henshin#_5sUcMKW0EeKtCs6fT1yO7g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5sW4cqW0EeKtCs6fT1yO7g" points="[-3, 21, 7, -92]$[-15, 134, -5, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6svXYKW0EeKtCs6fT1yO7g" type="4001" source="_3mJZ4KW0EeKtCs6fT1yO7g" target="_pHMdAKW0EeKtCs6fT1yO7g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6svXY6W0EeKtCs6fT1yO7g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6svXZKW0EeKtCs6fT1yO7g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6svXZaW0EeKtCs6fT1yO7g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6sv-cKW0EeKtCs6fT1yO7g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6svXYaW0EeKtCs6fT1yO7g" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="DELETE_ChoiceInRegion_execute.henshin#_6stiMKW0EeKtCs6fT1yO7g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6svXYqW0EeKtCs6fT1yO7g" points="[4, -21, 0, 103]$[-2, -134, -6, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6syasKW0EeKtCs6fT1yO7g" id="(0.4,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8MpD4KW0EeKtCs6fT1yO7g" type="4001" source="_sjY3EKW0EeKtCs6fT1yO7g" target="_3mJZ4KW0EeKtCs6fT1yO7g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Mpq8KW0EeKtCs6fT1yO7g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Mpq8aW0EeKtCs6fT1yO7g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Mpq8qW0EeKtCs6fT1yO7g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8Mpq86W0EeKtCs6fT1yO7g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8MpD4aW0EeKtCs6fT1yO7g" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="DELETE_ChoiceInRegion_execute.henshin#_8MnOsKW0EeKtCs6fT1yO7g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8MpD4qW0EeKtCs6fT1yO7g" points="[12, -2, -132, 16]$[142, -39, -2, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8MsuQKW0EeKtCs6fT1yO7g" id="(0.8,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_87S5oKW0EeKtCs6fT1yO7g" type="4001" source="_3mJZ4KW0EeKtCs6fT1yO7g" target="_sjY3EKW0EeKtCs6fT1yO7g" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_87S5o6W0EeKtCs6fT1yO7g" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_87S5pKW0EeKtCs6fT1yO7g" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_87TgsKW0EeKtCs6fT1yO7g" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_87TgsaW0EeKtCs6fT1yO7g" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_87S5oaW0EeKtCs6fT1yO7g" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="DELETE_ChoiceInRegion_execute.henshin#_87PPQKW0EeKtCs6fT1yO7g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_87S5oqW0EeKtCs6fT1yO7g" points="[-11, 1, 112, -13]$[-112, 7, 11, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_87WkAKW0EeKtCs6fT1yO7g" id="(0.1774193548387097,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_87WkAaW0EeKtCs6fT1yO7g" id="(0.8166666666666667,0.23809523809523808)"/>
  </edges>
</notation:Diagram>
