Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCLConstraintApplicator
Bundle-SymbolicName: org.sidiff.editrule.generator.ocl.constraintapplicator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: www.sidiff.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.emf.henshin.model;bundle-version="0.9.10",
 org.sidiff.common.henshin;bundle-version="0.0.1",
 org.eclipse.ocl.ecore;bundle-version="3.3.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.editrule.generator
Export-Package: org.sidiff.editrule.generator.ocl.constraintapplicator,
 org.sidiff.editrule.generator.ocl.constraintapplicator.settings
