Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff EditRule - SERGe batch runner
Bundle-SymbolicName: org.sidiff.editrule.generator.serge.batch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.editrule.generator.serge
Bundle-Activator: org.sidiff.editrule.generator.serge.batch.Activator
Bundle-ActivationPolicy: lazy
