Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff - Rule-based Slicer
Bundle-SymbolicName: org.sidiff.slicer.rulebased;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.sidiff.slicer.rulebased,
  org.sidiff.slicer.rulebased.configuration,
  org.sidiff.slicer.rulebased.exceptions,
  org.sidiff.slicer.rulebased.util
Require-Bundle: org.sidiff.slicer;visibility:=reexport,
 org.sidiff.slicer.rulebased.slice;visibility:=reexport,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
