Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff - Rule-based Slicer
Bundle-SymbolicName: org.sidiff.slicer.rulebased;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.app,
 org.sidiff.difference.asymmetric.api;visibility:=reexport,
 org.sidiff.patching,
 org.sidiff.slicer.slice,
 org.sidiff.patching.patch,
 org.sidiff.slicer.rulebased,
 org.sidiff.slicer.rulebased.slice
Export-Package: org.sidiff.slicer.rulebased,
 org.sidiff.slicer.rulebased.configuration,
 org.sidiff.slicer.rulebased.exceptions
