<?xml version="1.0" encoding="ASCII"?>
<rulebase:RuleBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:rulebase="http://www.sidiff.org/difference/rulebase/1.0" name="SysMLAtomicGenerated" documentType="http://www.eclipse.org/uml2/3.0.0/UML">
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.sysml.editrules.atomic/transformation/manual/DELETE_BLOCK_execute.henshin#_TwESAL1bEeK734lsmX5y_g"/>
      <parameters name="Selected">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </parameters>
      <parameters name="toBeDeleted">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/3.0.0/UML#//Class"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit xsi:type="henshin:Rule" href="platform:/resource/org.sidiff.sysml.recognitionrules.atomic/rules/SysMLAtomicGenerated/RR_DELETE_BLOCK_execute.henshin#_tb1sYcLcEeKBMZ3GByQpjA"/>
    </recognitionRule>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.sysml.editrules.atomic/transformation/manual/DELETE_BLOCK_execute.henshin#_MHYMsL03EeKTwYLv_ug79Q"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.sysml.recognitionrules.atomic/rules/SysMLAtomicGenerated/RR_DELETE_BLOCK_execute.henshin#_tb1sZcLcEeKBMZ3GByQpjA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.sysml.editrules.atomic/transformation/manual/DELETE_BLOCK_execute.henshin#_tYs-sLzPEeKnwLAb0AjPFw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.sysml.recognitionrules.atomic/rules/SysMLAtomicGenerated/RR_DELETE_BLOCK_execute.henshin#_tb1sacLcEeKBMZ3GByQpjA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.sysml.editrules.atomic/transformation/manual/DELETE_BLOCK_execute.henshin#_qOfFcLzPEeKnwLAb0AjPFw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.sysml.recognitionrules.atomic/rules/SysMLAtomicGenerated/RR_DELETE_BLOCK_execute.henshin#_tb1sZ8LcEeKBMZ3GByQpjA"/>
    </tracesA>
  </items>
</rulebase:RuleBase>
