<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AdI90EjxEeKuaIlYkyHGww" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AdKzAEjxEeKuaIlYkyHGww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AdKzA0jxEeKuaIlYkyHGww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AdKzBEjxEeKuaIlYkyHGww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AdKzBUjxEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AdKzBkjxEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AdKzB0jxEeKuaIlYkyHGww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AdKzCEjxEeKuaIlYkyHGww" type="5002">
      <children xmi:type="notation:Node" xmi:id="_AdLaEEjxEeKuaIlYkyHGww" type="2002">
        <element xmi:type="ecore:EOperation" href="2.ecore#//C/opY"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AdLaEUjxEeKuaIlYkyHGww"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pwfKQEjxEeKuaIlYkyHGww" type="2002">
        <element xmi:type="ecore:EOperation" href="2.ecore#//C/opX"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pwfKQUjxEeKuaIlYkyHGww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AdKzCUjxEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AdKzCkjxEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AdKzC0jxEeKuaIlYkyHGww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AdKzAUjxEeKuaIlYkyHGww" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="2.ecore#//C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AdKzAkjxEeKuaIlYkyHGww" x="50" y="120"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AdI90UjxEeKuaIlYkyHGww"/>
  <element xmi:type="ecore:EPackage" href="2.ecore#/"/>
</notation:Diagram>
