Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Xtext Compare View
Bundle-SymbolicName: org.sidiff.difference.symmetric.compareview.xtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.difference.symmetric.compareview.xtext.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.difference.symmetric.compareview;bundle-version="0.1.0",
 org.eclipse.xtext;bundle-version="2.8.3",
 org.eclipse.xtext.ui;bundle-version="2.8.3",
 org.sidiff.matching.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Siegen
