Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patching
Bundle-SymbolicName: org.silift.settings.patching
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.silift.settings.patching.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.silift.settings.lifting;bundle-version="0.1.0",
 org.sidiff.difference.matcher,
 org.silift.common.util,
 org.sidiff.difference.rulebase,
 org.sidiff.difference.technical
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.silift.settings.patching
