<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.sidiff.editrule.rulebase.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.sidiff.editrule.rulebase.ui" id="column" name="Rulebase Column"/>
      </appinfo>
      <documentation>
         
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="column" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="column">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The unique identifier of this column.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.sidiff.editrule.rulebase.ui.editor.columns.IRuleBaseColumn"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="insertAfter" type="string">
            <annotation>
               <documentation>
                  The ID of the previous column.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.sidiff.editrule.rulebase.ui.column/column/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
