Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Integration
Bundle-SymbolicName: org.sidiff.vcmsintegration.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.vcmsintegration.editor.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.sidiff.common.emf
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.vcmsintegration.editor.access;uses:="org.eclipse.emf.ecore.resource",
 org.sidiff.vcmsintegration.editor.extension;uses:="org.eclipse.emf.common.util,org.eclipse.emf.ecore.resource"
Import-Package: org.eclipse.ui.part
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.vcmsintegration.editor
