Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Patch UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-SymbolicName: org.sidiff.patching.patch.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.sidiff.patching.patch.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.sidiff.difference.asymmetric.api,
 org.sidiff.common,
 org.sidiff.difference.asymmetric,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.rulebase,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.henshin.model,
 org.sidiff.patching,
 org.sidiff.common.emf,
 org.sidiff.difference.lifting.ui,
 org.sidiff.difference.technical,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench,
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.core.expressions,
 org.sidiff.difference.lifting.api;bundle-version="0.1.0",
 org.sidiff.symboliclink.handler,
 org.sidiff.symboliclink;bundle-version="0.1.0",
 org.sidiff.patching.patch,
 org.sidiff.common.ui,
 org.sidiff.matcher;bundle-version="1.0.0",
 org.sidiff.common.settings,
 org.sidiff.difference.ui;bundle-version="0.1.0",
 org.sidiff.difference.technical.api;bundle-version="1.0.0",
 org.sidiff.matching.api;bundle-version="1.0.0",
 org.sidiff.patching.api,
 org.sidiff.difference.rulebase.view
