Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Patching - Patch UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-SymbolicName: org.sidiff.patching.patch.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.sidiff.patching.patch.ui.internal.PatchingPatchUiPlugin
Require-Bundle: org.eclipse.emf.common.ui,
 org.sidiff.difference.lifting.ui;visibility:=reexport,
 org.sidiff.patching.api,
 org.sidiff.integration.preferences.ui,
 org.sidiff.common.extension.ui,
 org.sidiff.common.emf.input.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.patching.patch.ui.jobs
Automatic-Module-Name: org.sidiff.patching.patch.ui
