Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Patching - Patch UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-SymbolicName: org.sidiff.patching.patch.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.patching.patch.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.sidiff.difference.lifting.ui;visibility:=reexport,
 org.sidiff.patching,
 org.sidiff.patching.api,
 org.sidiff.patching.patch,
 org.sidiff.symboliclink.handler,
 org.sidiff.difference.technical.ui,
 org.sidiff.integration.preferences.ui
Bundle-ActivationPolicy: lazy
