Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.ecoretools.filters;singleton:=true
Bundle-Activator: org.eclipse.emf.ecoretools.filters.internal.FilterPlugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport
Bundle-Version: 2.0.0.201406112035
Export-Package: org.eclipse.emf.ecoretools.filters.diagramfilters,
 org.eclipse.emf.ecoretools.filters.internal;x-internal:=true,
 org.eclipse.emf.ecoretools.filters.internal.actions;x-internal:=true,
 org.eclipse.emf.ecoretools.filters.internal.commands;x-internal:=true,
 org.eclipse.emf.ecoretools.filters.internal.dialogs;x-internal:=true,
 org.eclipse.emf.ecoretools.filters.internal.extension;x-internal:=true,
 org.eclipse.emf.ecoretools.filters.internal.providers;x-internal:=true,
 org.eclipse.emf.ecoretools.filters.internal.utils;x-internal:=true
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Copyright: %copyright 
Bundle-ManifestVersion: 2
