Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Signature Based Matcher For Feature Models
Bundle-SymbolicName: org.sidiff.fm.matcher.signaturebased;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.sidiff.matcher,
 org.sidiff.common;bundle-version="1.0.0",
 org.silift.common.util;bundle-version="0.1.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 de.imotep.featuremodel.variability.metamodel;bundle-version="1.0.0"
