Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example based Edit-Rules
Bundle-SymbolicName: org.sidiff.editrule.recorder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.editrule.recorder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.sidiff.difference.symmetric,
 org.sidiff.common.emf,
 org.sidiff.common.henshin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
