<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MlM_YBWfEeikPZ3Xy_J5Og" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Mxa2cBWfEeikPZ3Xy_J5Og" type="2001" fontName="Arial Narrow" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_MxbdgBWfEeikPZ3Xy_J5Og" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MxbdgRWfEeikPZ3Xy_J5Og" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Mxd5wBWfEeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_Mxd5whWfEeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Mxd5wxWfEeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Mxd5xBWfEeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Mxd5xRWfEeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Mxd5xhWfEeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Region_IN_State_(region)_execute.henshin#_-ujYqRWeEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mxd5wRWfEeikPZ3Xy_J5Og" x="54" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Mxeg0BWfEeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_Mxeg0hWfEeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Mxeg0xWfEeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Mxeg1BWfEeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Mxeg1RWfEeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Mxeg1hWfEeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Region_IN_State_(region)_execute.henshin#_-ujYrhWeEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mxeg0RWfEeikPZ3Xy_J5Og" x="35" y="107"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_Region_IN_State_(region)_execute.henshin#_-ujYohWeEeikPZ3Xy_J5Og"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mxa2cRWfEeikPZ3Xy_J5Og" x="23" y="14" width="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MxbdghWfEeikPZ3Xy_J5Og" type="2002" fontName="Arial Narrow" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_MxbdhBWfEeikPZ3Xy_J5Og" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MxbdhRWfEeikPZ3Xy_J5Og" type="7003">
      <children xmi:type="notation:Node" xmi:id="_MxbdhhWfEeikPZ3Xy_J5Og" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MxbdihWfEeikPZ3Xy_J5Og" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MxbdixWfEeikPZ3Xy_J5Og" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MxbdhxWfEeikPZ3Xy_J5Og"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MxbdiBWfEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Region_IN_State_(region)_execute.henshin#_-uj_sxWeEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MxbdjBWfEeikPZ3Xy_J5Og" x="173" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MxbdjRWfEeikPZ3Xy_J5Og" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_MxbdkRWfEeikPZ3Xy_J5Og" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MxbdkhWfEeikPZ3Xy_J5Og" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_MxbdjhWfEeikPZ3Xy_J5Og"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_MxbdjxWfEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Region_IN_State_(region)_execute.henshin#_-uj_sxWeEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MxbdkxWfEeikPZ3Xy_J5Og" x="173" y="198"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MxtxYBWfEeikPZ3Xy_J5Og" type="3003" fontName="Arial Narrow" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_MxtxYhWfEeikPZ3Xy_J5Og" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_Region_IN_State_(region)_execute.henshin#_-ujYohWeEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MxtxYRWfEeikPZ3Xy_J5Og" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Region_IN_State_(region)_execute.henshin#_-uj_sxWeEeikPZ3Xy_J5Og"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MxbdgxWfEeikPZ3Xy_J5Og" x="622" y="14"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MlM_YRWfEeikPZ3Xy_J5Og"/>
  <element xmi:type="henshin:Module" href="CREATE_Region_IN_State_(region)_execute.henshin#_-ujYoBWeEeikPZ3Xy_J5Og"/>
  <edges xmi:type="notation:Connector" xmi:id="_Mxo44BWfEeikPZ3Xy_J5Og" type="4001" source="_Mxd5wBWfEeikPZ3Xy_J5Og" target="_Mxeg0BWfEeikPZ3Xy_J5Og" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mxpf8BWfEeikPZ3Xy_J5Og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mxpf8RWfEeikPZ3Xy_J5Og" x="6" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Mxpf8hWfEeikPZ3Xy_J5Og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mxpf8xWfEeikPZ3Xy_J5Og" x="-5" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mxo44RWfEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:Edge" href="CREATE_Region_IN_State_(region)_execute.henshin#_-uj_sBWeEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mxo44hWfEeikPZ3Xy_J5Og" points="[-15, 44, -15, -140]$[-15, 101, -15, -83]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NTmWcBWfEeikPZ3Xy_J5Og" id="(0.49230769230769234,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NTmWcRWfEeikPZ3Xy_J5Og" id="(0.49514563106796117,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mxpf9BWfEeikPZ3Xy_J5Og" type="4001" source="_Mxeg0BWfEeikPZ3Xy_J5Og" target="_Mxd5wBWfEeikPZ3Xy_J5Og" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_MxqHABWfEeikPZ3Xy_J5Og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MxqHARWfEeikPZ3Xy_J5Og" x="2" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MxqHAhWfEeikPZ3Xy_J5Og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MxqHAxWfEeikPZ3Xy_J5Og" x="13" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mxpf9RWfEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:Edge" href="CREATE_Region_IN_State_(region)_execute.henshin#_-uj_sRWeEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mxpf9hWfEeikPZ3Xy_J5Og" points="[21, -83, 21, 101]$[21, -140, 21, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NTmWchWfEeikPZ3Xy_J5Og" id="(0.49514563106796117,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NTmWcxWfEeikPZ3Xy_J5Og" id="(0.49230769230769234,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MxtxYxWfEeikPZ3Xy_J5Og" type="4002" source="_MxbdhhWfEeikPZ3Xy_J5Og" target="_MxtxYBWfEeikPZ3Xy_J5Og">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MxtxZBWfEeikPZ3Xy_J5Og" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MxtxZRWfEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Region_IN_State_(region)_execute.henshin#_-uj_sxWeEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MxtxZhWfEeikPZ3Xy_J5Og" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NTr2ARWfEeikPZ3Xy_J5Og" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MxuYcBWfEeikPZ3Xy_J5Og" type="4002" source="_MxtxYBWfEeikPZ3Xy_J5Og" target="_MxbdjRWfEeikPZ3Xy_J5Og">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MxuYcRWfEeikPZ3Xy_J5Og" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MxuYchWfEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Region_IN_State_(region)_execute.henshin#_-uj_sxWeEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MxuYcxWfEeikPZ3Xy_J5Og" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NTr2ABWfEeikPZ3Xy_J5Og" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
