<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8uAIEBWcEeikPZ3Xy_J5Og" name="CREATE_Model_IN_Package_(packagedElement)" description="Creates one Model in Package">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8uAIEhWcEeikPZ3Xy_J5Og" name="createModelInPackage" description="creates one Model in the context: Package">
    <parameters xmi:id="_8uAIExWcEeikPZ3Xy_J5Og" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_8uAIFBWcEeikPZ3Xy_J5Og" name="New" kind="OUT">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
    </parameters>
    <parameters xmi:id="_8uAIFRWcEeikPZ3Xy_J5Og" name="Name" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_8uAIFhWcEeikPZ3Xy_J5Og" name="Visibility" kind="IN">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_8uAIFxWcEeikPZ3Xy_J5Og" name="URI" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_8uAvIBWcEeikPZ3Xy_J5Og" name="Viewpoint" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_8uAvIRWcEeikPZ3Xy_J5Og" name="Lhs">
      <nodes xmi:id="_8uAvIhWcEeikPZ3Xy_J5Og" name="Selected">
        <annotations xmi:id="_8uAvIxWcEeikPZ3Xy_J5Og" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_8uAvJBWcEeikPZ3Xy_J5Og" name="Rhs">
      <nodes xmi:id="_8uAvJRWcEeikPZ3Xy_J5Og" name="Selected" outgoing="_8uBWMBWcEeikPZ3Xy_J5Og">
        <annotations xmi:id="_8uAvJhWcEeikPZ3Xy_J5Og" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_8uAvJxWcEeikPZ3Xy_J5Og" name="New" incoming="_8uBWMBWcEeikPZ3Xy_J5Og">
        <annotations xmi:id="_8uAvKBWcEeikPZ3Xy_J5Og" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        <attributes xmi:id="_8uAvKRWcEeikPZ3Xy_J5Og" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_8uAvKhWcEeikPZ3Xy_J5Og" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_8uAvKxWcEeikPZ3Xy_J5Og" value="URI">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/URI"/>
        </attributes>
        <attributes xmi:id="_8uAvLBWcEeikPZ3Xy_J5Og" value="Viewpoint">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model/viewpoint"/>
        </attributes>
      </nodes>
      <edges xmi:id="_8uBWMBWcEeikPZ3Xy_J5Og" source="_8uAvJRWcEeikPZ3Xy_J5Og" target="_8uAvJxWcEeikPZ3Xy_J5Og">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8uBWMRWcEeikPZ3Xy_J5Og" origin="_8uAvIhWcEeikPZ3Xy_J5Og" image="_8uAvJRWcEeikPZ3Xy_J5Og"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8uBWMhWcEeikPZ3Xy_J5Og" name="mainUnit" subUnits="_8uAIEhWcEeikPZ3Xy_J5Og">
    <parameters xmi:id="_8uBWMxWcEeikPZ3Xy_J5Og" name="selectedEObject">
      <annotations xmi:id="_8uBWNBWcEeikPZ3Xy_J5Og" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_8uBWNRWcEeikPZ3Xy_J5Og" name="New">
      <annotations xmi:id="_8uBWNhWcEeikPZ3Xy_J5Og" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
    </parameters>
    <parameters xmi:id="_8uBWNxWcEeikPZ3Xy_J5Og" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_8uBWOBWcEeikPZ3Xy_J5Og" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_8uBWORWcEeikPZ3Xy_J5Og" name="URI">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_8uBWOhWcEeikPZ3Xy_J5Og" name="Viewpoint">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_8uBWOxWcEeikPZ3Xy_J5Og" source="_8uBWMxWcEeikPZ3Xy_J5Og" target="_8uAIExWcEeikPZ3Xy_J5Og"/>
    <parameterMappings xmi:id="_8uBWPBWcEeikPZ3Xy_J5Og" source="_8uAIFBWcEeikPZ3Xy_J5Og" target="_8uBWNRWcEeikPZ3Xy_J5Og"/>
    <parameterMappings xmi:id="_8uBWPRWcEeikPZ3Xy_J5Og" source="_8uBWNxWcEeikPZ3Xy_J5Og" target="_8uAIFRWcEeikPZ3Xy_J5Og"/>
    <parameterMappings xmi:id="_8uBWPhWcEeikPZ3Xy_J5Og" source="_8uBWOBWcEeikPZ3Xy_J5Og" target="_8uAIFhWcEeikPZ3Xy_J5Og"/>
    <parameterMappings xmi:id="_8uBWPxWcEeikPZ3Xy_J5Og" source="_8uBWORWcEeikPZ3Xy_J5Og" target="_8uAIFxWcEeikPZ3Xy_J5Og"/>
    <parameterMappings xmi:id="_8uBWQBWcEeikPZ3Xy_J5Og" source="_8uBWOhWcEeikPZ3Xy_J5Og" target="_8uAvIBWcEeikPZ3Xy_J5Og"/>
  </units>
</henshin:Module>
