<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WdkBEBWeEeikPZ3Xy_J5Og" name="CREATE_Package_IN_Package_(packagedElement)" description="Creates one Package in Package">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WdkBEhWeEeikPZ3Xy_J5Og" name="createPackageInPackage" description="creates one Package in the context: Package">
    <parameters xmi:id="_WdkBExWeEeikPZ3Xy_J5Og" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_WdkBFBWeEeikPZ3Xy_J5Og" name="New" kind="OUT">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_WdkBFRWeEeikPZ3Xy_J5Og" name="Name" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_WdkBFhWeEeikPZ3Xy_J5Og" name="Visibility" kind="IN">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_WdkBFxWeEeikPZ3Xy_J5Og" name="URI" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_WdkoIBWeEeikPZ3Xy_J5Og" name="Lhs">
      <nodes xmi:id="_WdkoIRWeEeikPZ3Xy_J5Og" name="Selected">
        <annotations xmi:id="_WdkoIhWeEeikPZ3Xy_J5Og" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WdkoIxWeEeikPZ3Xy_J5Og" name="Rhs">
      <nodes xmi:id="_WdkoJBWeEeikPZ3Xy_J5Og" name="Selected" outgoing="_WdkoKxWeEeikPZ3Xy_J5Og">
        <annotations xmi:id="_WdkoJRWeEeikPZ3Xy_J5Og" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_WdkoJhWeEeikPZ3Xy_J5Og" name="New" incoming="_WdkoKxWeEeikPZ3Xy_J5Og">
        <annotations xmi:id="_WdkoJxWeEeikPZ3Xy_J5Og" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <attributes xmi:id="_WdkoKBWeEeikPZ3Xy_J5Og" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_WdkoKRWeEeikPZ3Xy_J5Og" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_WdkoKhWeEeikPZ3Xy_J5Og" value="URI">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/URI"/>
        </attributes>
      </nodes>
      <edges xmi:id="_WdkoKxWeEeikPZ3Xy_J5Og" source="_WdkoJBWeEeikPZ3Xy_J5Og" target="_WdkoJhWeEeikPZ3Xy_J5Og">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WdkoLBWeEeikPZ3Xy_J5Og" origin="_WdkoIRWeEeikPZ3Xy_J5Og" image="_WdkoJBWeEeikPZ3Xy_J5Og"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WdkoLRWeEeikPZ3Xy_J5Og" name="mainUnit" subUnits="_WdkBEhWeEeikPZ3Xy_J5Og">
    <parameters xmi:id="_WdkoLhWeEeikPZ3Xy_J5Og" name="selectedEObject">
      <annotations xmi:id="_WdkoLxWeEeikPZ3Xy_J5Og" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_WdkoMBWeEeikPZ3Xy_J5Og" name="New">
      <annotations xmi:id="_WdkoMRWeEeikPZ3Xy_J5Og" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_WdkoMhWeEeikPZ3Xy_J5Og" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_WdkoMxWeEeikPZ3Xy_J5Og" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_WdkoNBWeEeikPZ3Xy_J5Og" name="URI">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_WdkoNRWeEeikPZ3Xy_J5Og" source="_WdkoLhWeEeikPZ3Xy_J5Og" target="_WdkBExWeEeikPZ3Xy_J5Og"/>
    <parameterMappings xmi:id="_WdkoNhWeEeikPZ3Xy_J5Og" source="_WdkBFBWeEeikPZ3Xy_J5Og" target="_WdkoMBWeEeikPZ3Xy_J5Og"/>
    <parameterMappings xmi:id="_WdkoNxWeEeikPZ3Xy_J5Og" source="_WdkoMhWeEeikPZ3Xy_J5Og" target="_WdkBFRWeEeikPZ3Xy_J5Og"/>
    <parameterMappings xmi:id="_WdkoOBWeEeikPZ3Xy_J5Og" source="_WdkoMxWeEeikPZ3Xy_J5Og" target="_WdkBFhWeEeikPZ3Xy_J5Og"/>
    <parameterMappings xmi:id="_WdkoORWeEeikPZ3Xy_J5Og" source="_WdkoNBWeEeikPZ3Xy_J5Og" target="_WdkBFxWeEeikPZ3Xy_J5Og"/>
  </units>
</henshin:Module>
