<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cunIYBWeEeikPZ3Xy_J5Og" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_c6PJkBWeEeikPZ3Xy_J5Og" type="2001" fontName="Arial Narrow" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_c6PJkhWeEeikPZ3Xy_J5Og" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_c6PJkxWeEeikPZ3Xy_J5Og" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_c6UCEBWeEeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_c6UCEhWeEeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c6UCExWeEeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c6UCFBWeEeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c6UCFRWeEeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c6UCFhWeEeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WdkoIRWeEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6UCERWeEeikPZ3Xy_J5Og" x="56" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_c6UCFxWeEeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_c6UCGRWeEeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c6UCGhWeEeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c6UCGxWeEeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c6UCHBWeEeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c6UCHRWeEeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WdkoJhWeEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6UCGBWeEeikPZ3Xy_J5Og" x="45" y="117"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WdkBEhWeEeikPZ3Xy_J5Og"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6PJkRWeEeikPZ3Xy_J5Og" x="30" y="30" width="197"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_c6PwoBWeEeikPZ3Xy_J5Og" type="2002" fontName="Arial Narrow" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_c6PwohWeEeikPZ3Xy_J5Og" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_c6PwoxWeEeikPZ3Xy_J5Og" type="7003">
      <children xmi:type="notation:Node" xmi:id="_c6PwpBWeEeikPZ3Xy_J5Og" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_c6PwqBWeEeikPZ3Xy_J5Og" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_c6PwqRWeEeikPZ3Xy_J5Og" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_c6PwpRWeEeikPZ3Xy_J5Og"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_c6PwphWeEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WdkoLRWeEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c6PwqhWeEeikPZ3Xy_J5Og" x="185" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c6PwqxWeEeikPZ3Xy_J5Og" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_c6PwrxWeEeikPZ3Xy_J5Og" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_c6PwsBWeEeikPZ3Xy_J5Og" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_c6PwrBWeEeikPZ3Xy_J5Og"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_c6PwrRWeEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WdkoLRWeEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c6PwsRWeEeikPZ3Xy_J5Og" x="185" y="198"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_c6qnYBWeEeikPZ3Xy_J5Og" type="3003" fontName="Arial Narrow" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_c6qnYhWeEeikPZ3Xy_J5Og" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WdkBEhWeEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6qnYRWeEeikPZ3Xy_J5Og" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WdkoLRWeEeikPZ3Xy_J5Og"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c6PwoRWeEeikPZ3Xy_J5Og" x="668" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cunIYRWeEeikPZ3Xy_J5Og"/>
  <element xmi:type="henshin:Module" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WdkBEBWeEeikPZ3Xy_J5Og"/>
  <edges xmi:type="notation:Connector" xmi:id="_c6lH0BWeEeikPZ3Xy_J5Og" type="4001" source="_c6UCEBWeEeikPZ3Xy_J5Og" target="_c6UCFxWeEeikPZ3Xy_J5Og" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_c6lH0xWeEeikPZ3Xy_J5Og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c6lu4BWeEeikPZ3Xy_J5Og" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c6lu4RWeEeikPZ3Xy_J5Og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c6lu4hWeEeikPZ3Xy_J5Og" x="-13" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c6lH0RWeEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:Edge" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WdkoKxWeEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c6lH0hWeEeikPZ3Xy_J5Og" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dhkPUBWeEeikPZ3Xy_J5Og" id="(0.49382716049382713,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dhkPURWeEeikPZ3Xy_J5Og" id="(0.49514563106796117,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c6rOcBWeEeikPZ3Xy_J5Og" type="4002" source="_c6PwpBWeEeikPZ3Xy_J5Og" target="_c6qnYBWeEeikPZ3Xy_J5Og">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c6rOcRWeEeikPZ3Xy_J5Og" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c6rOchWeEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WdkoLRWeEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c6rOcxWeEeikPZ3Xy_J5Og" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dhiaIRWeEeikPZ3Xy_J5Og" id="(0.4984894259818731,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c6rOdBWeEeikPZ3Xy_J5Og" type="4002" source="_c6qnYBWeEeikPZ3Xy_J5Og" target="_c6PwqxWeEeikPZ3Xy_J5Og">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_c6rOdRWeEeikPZ3Xy_J5Og" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c6rOdhWeEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WdkoLRWeEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c6rOdxWeEeikPZ3Xy_J5Og" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dhiaIBWeEeikPZ3Xy_J5Og" id="(0.4984894259818731,1.0)"/>
  </edges>
</notation:Diagram>
