<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Oh9IgBW2EeikPZ3Xy_J5Og" name="CREATE_State_IN_Region_(subvertex)" description="Creates one State in Region">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Oh9IghW2EeikPZ3Xy_J5Og" name="createStateInRegion" description="creates one State in the context: Region">
    <parameters xmi:id="_Oh9IgxW2EeikPZ3Xy_J5Og" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameters xmi:id="_Oh9IhBW2EeikPZ3Xy_J5Og" name="New" kind="OUT">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_Oh9IhRW2EeikPZ3Xy_J5Og" name="Name" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_Oh9IhhW2EeikPZ3Xy_J5Og" name="Visibility" kind="IN">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_Oh9IhxW2EeikPZ3Xy_J5Og" name="IsLeaf" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <lhs xmi:id="_Oh9IiBW2EeikPZ3Xy_J5Og" name="Lhs">
      <nodes xmi:id="_Oh9IiRW2EeikPZ3Xy_J5Og" name="Selected">
        <annotations xmi:id="_Oh9IihW2EeikPZ3Xy_J5Og" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Oh9IixW2EeikPZ3Xy_J5Og" name="Rhs">
      <nodes xmi:id="_Oh9IjBW2EeikPZ3Xy_J5Og" name="Selected" incoming="_Oh9vkRW2EeikPZ3Xy_J5Og" outgoing="_Oh9vkBW2EeikPZ3Xy_J5Og">
        <annotations xmi:id="_Oh9IjRW2EeikPZ3Xy_J5Og" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_Oh9IjhW2EeikPZ3Xy_J5Og" name="New" incoming="_Oh9vkBW2EeikPZ3Xy_J5Og" outgoing="_Oh9vkRW2EeikPZ3Xy_J5Og">
        <annotations xmi:id="_Oh9IjxW2EeikPZ3Xy_J5Og" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
        <attributes xmi:id="_Oh9IkBW2EeikPZ3Xy_J5Og" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_Oh9IkRW2EeikPZ3Xy_J5Og" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_Oh9IkhW2EeikPZ3Xy_J5Og" value="IsLeaf">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Oh9vkBW2EeikPZ3Xy_J5Og" source="_Oh9IjBW2EeikPZ3Xy_J5Og" target="_Oh9IjhW2EeikPZ3Xy_J5Og">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_Oh9vkRW2EeikPZ3Xy_J5Og" source="_Oh9IjhW2EeikPZ3Xy_J5Og" target="_Oh9IjBW2EeikPZ3Xy_J5Og">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Oh9vkhW2EeikPZ3Xy_J5Og" origin="_Oh9IiRW2EeikPZ3Xy_J5Og" image="_Oh9IjBW2EeikPZ3Xy_J5Og"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Oh9vkxW2EeikPZ3Xy_J5Og" name="mainUnit" subUnits="_Oh9IghW2EeikPZ3Xy_J5Og">
    <parameters xmi:id="_Oh9vlBW2EeikPZ3Xy_J5Og" name="selectedEObject">
      <annotations xmi:id="_Oh9vlRW2EeikPZ3Xy_J5Og" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameters xmi:id="_Oh9vlhW2EeikPZ3Xy_J5Og" name="New">
      <annotations xmi:id="_Oh9vlxW2EeikPZ3Xy_J5Og" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_Oh9vmBW2EeikPZ3Xy_J5Og" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_Oh9vmRW2EeikPZ3Xy_J5Og" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_Oh9vmhW2EeikPZ3Xy_J5Og" name="IsLeaf">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameterMappings xmi:id="_Oh9vmxW2EeikPZ3Xy_J5Og" source="_Oh9vlBW2EeikPZ3Xy_J5Og" target="_Oh9IgxW2EeikPZ3Xy_J5Og"/>
    <parameterMappings xmi:id="_Oh9vnBW2EeikPZ3Xy_J5Og" source="_Oh9IhBW2EeikPZ3Xy_J5Og" target="_Oh9vlhW2EeikPZ3Xy_J5Og"/>
    <parameterMappings xmi:id="_Oh9vnRW2EeikPZ3Xy_J5Og" source="_Oh9vmBW2EeikPZ3Xy_J5Og" target="_Oh9IhRW2EeikPZ3Xy_J5Og"/>
    <parameterMappings xmi:id="_Oh9vnhW2EeikPZ3Xy_J5Og" source="_Oh9vmRW2EeikPZ3Xy_J5Og" target="_Oh9IhhW2EeikPZ3Xy_J5Og"/>
    <parameterMappings xmi:id="_Oh9vnxW2EeikPZ3Xy_J5Og" source="_Oh9vmhW2EeikPZ3Xy_J5Og" target="_Oh9IhxW2EeikPZ3Xy_J5Og"/>
  </units>
</henshin:Module>
