<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VyglABW2EeikPZ3Xy_J5Og" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_V0wAsBW2EeikPZ3Xy_J5Og" type="2001" fontName="Arial Narrow" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_V0wnwBW2EeikPZ3Xy_J5Og" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_V0wnwRW2EeikPZ3Xy_J5Og" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_V0zEABW2EeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_V0zEAhW2EeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V0zEAxW2EeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V0zrEBW2EeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_V0zrERW2EeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_V0zrEhW2EeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_State_IN_Region_(subvertex)_execute.henshin#_Oh9IiRW2EeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0zEARW2EeikPZ3Xy_J5Og" x="1" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_V0zrExW2EeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_V0zrFRW2EeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V0zrFhW2EeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_V0zrFxW2EeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_V0zrGBW2EeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_V0zrGRW2EeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_State_IN_Region_(subvertex)_execute.henshin#_Oh9IjhW2EeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0zrFBW2EeikPZ3Xy_J5Og" x="145" y="5"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_State_IN_Region_(subvertex)_execute.henshin#_Oh9IghW2EeikPZ3Xy_J5Og"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0wAsRW2EeikPZ3Xy_J5Og" x="29" y="23" width="265" height="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_V0wnwhW2EeikPZ3Xy_J5Og" type="2002" fontName="Arial Narrow" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_V0wnxBW2EeikPZ3Xy_J5Og" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_V0wnxRW2EeikPZ3Xy_J5Og" type="7003">
      <children xmi:type="notation:Node" xmi:id="_V0wnxhW2EeikPZ3Xy_J5Og" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_V0xO0BW2EeikPZ3Xy_J5Og" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_V0xO0RW2EeikPZ3Xy_J5Og" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_V0wnxxW2EeikPZ3Xy_J5Og"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_V0wnyBW2EeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_State_IN_Region_(subvertex)_execute.henshin#_Oh9vkxW2EeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V0xO0hW2EeikPZ3Xy_J5Og" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_V0xO0xW2EeikPZ3Xy_J5Og" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_V0xO1xW2EeikPZ3Xy_J5Og" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_V0xO2BW2EeikPZ3Xy_J5Og" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_V0xO1BW2EeikPZ3Xy_J5Og"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_V0xO1RW2EeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_State_IN_Region_(subvertex)_execute.henshin#_Oh9vkxW2EeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V0xO2RW2EeikPZ3Xy_J5Og" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_V1N6wBW2EeikPZ3Xy_J5Og" type="3003" fontName="Arial Narrow" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_V1N6whW2EeikPZ3Xy_J5Og" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_State_IN_Region_(subvertex)_execute.henshin#_Oh9IghW2EeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V1N6wRW2EeikPZ3Xy_J5Og"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_State_IN_Region_(subvertex)_execute.henshin#_Oh9vkxW2EeikPZ3Xy_J5Og"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0wnwxW2EeikPZ3Xy_J5Og" x="599"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VyglARW2EeikPZ3Xy_J5Og"/>
  <element xmi:type="henshin:Module" href="CREATE_State_IN_Region_(subvertex)_execute.henshin#_Oh9IgBW2EeikPZ3Xy_J5Og"/>
  <edges xmi:type="notation:Connector" xmi:id="_V1FX4BW2EeikPZ3Xy_J5Og" type="4001" source="_V0zEABW2EeikPZ3Xy_J5Og" target="_V0zrExW2EeikPZ3Xy_J5Og" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_V1F-8BW2EeikPZ3Xy_J5Og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V1F-8RW2EeikPZ3Xy_J5Og" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V1F-8hW2EeikPZ3Xy_J5Og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V1F-8xW2EeikPZ3Xy_J5Og" x="3" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_V1FX4RW2EeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:Edge" href="CREATE_State_IN_Region_(subvertex)_execute.henshin#_Oh9vkBW2EeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V1FX4hW2EeikPZ3Xy_J5Og" points="[19, 22, -6, -7]$[-10, -12, -35, -41]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V1GmABW2EeikPZ3Xy_J5Og" type="4001" source="_V0zrExW2EeikPZ3Xy_J5Og" target="_V0zEABW2EeikPZ3Xy_J5Og" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_V1JCQBW2EeikPZ3Xy_J5Og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V1JCQRW2EeikPZ3Xy_J5Og" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V1JCQhW2EeikPZ3Xy_J5Og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V1JCQxW2EeikPZ3Xy_J5Og" x="1" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_V1GmARW2EeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:Edge" href="CREATE_State_IN_Region_(subvertex)_execute.henshin#_Oh9vkRW2EeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V1GmAhW2EeikPZ3Xy_J5Og" points="[-51, 14, 108, 13]$[-122, 14, 37, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V1N6wxW2EeikPZ3Xy_J5Og" type="4002" source="_V0wnxhW2EeikPZ3Xy_J5Og" target="_V1N6wBW2EeikPZ3Xy_J5Og">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V1N6xBW2EeikPZ3Xy_J5Og" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V1N6xRW2EeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_State_IN_Region_(subvertex)_execute.henshin#_Oh9vkxW2EeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V1N6xhW2EeikPZ3Xy_J5Og" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V1Oh0BW2EeikPZ3Xy_J5Og" type="4002" source="_V1N6wBW2EeikPZ3Xy_J5Og" target="_V0xO0xW2EeikPZ3Xy_J5Og">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V1Oh0RW2EeikPZ3Xy_J5Og" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V1Oh0hW2EeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_State_IN_Region_(subvertex)_execute.henshin#_Oh9vkxW2EeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V1Oh0xW2EeikPZ3Xy_J5Og" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
