<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6Ly58BWwEeikPZ3Xy_J5Og" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_6OZiABWwEeikPZ3Xy_J5Og" type="2001" fontName="Arial Narrow" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6OaJEBWwEeikPZ3Xy_J5Og" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6OaJERWwEeikPZ3Xy_J5Og" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6OfBkBWwEeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_6OfBkhWwEeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6OfBkxWwEeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6OfBlBWwEeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6OfBlRWwEeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6OfBlhWwEeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_uySEBxWwEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6OfBkRWwEeikPZ3Xy_J5Og" x="5" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6OfBlxWwEeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_6OfooBWwEeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6OfooRWwEeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6OfoohWwEeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6OfooxWwEeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6OfopBWwEeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_uySEDBWwEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6OfBmBWwEeikPZ3Xy_J5Og" x="170" y="5"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_uySEABWwEeikPZ3Xy_J5Og"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6OZiARWwEeikPZ3Xy_J5Og" width="302" height="134"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6OawIBWwEeikPZ3Xy_J5Og" type="2002" fontName="Arial Narrow" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6OawIhWwEeikPZ3Xy_J5Og" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6ObXMBWwEeikPZ3Xy_J5Og" type="7003">
      <children xmi:type="notation:Node" xmi:id="_6ObXMRWwEeikPZ3Xy_J5Og" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6ObXNRWwEeikPZ3Xy_J5Og" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6ObXNhWwEeikPZ3Xy_J5Og" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ObXMhWwEeikPZ3Xy_J5Og"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6ObXMxWwEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_uySEFBWwEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6ObXNxWwEeikPZ3Xy_J5Og" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6ObXOBWwEeikPZ3Xy_J5Og" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6ObXPBWwEeikPZ3Xy_J5Og" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6Ob-QBWwEeikPZ3Xy_J5Og" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ObXORWwEeikPZ3Xy_J5Og"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6ObXOhWwEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_uySEFBWwEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Ob-QRWwEeikPZ3Xy_J5Og" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6PJI4BWwEeikPZ3Xy_J5Og" type="3003" fontName="Arial Narrow" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_6PJI4hWwEeikPZ3Xy_J5Og" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_uySEABWwEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6PJI4RWwEeikPZ3Xy_J5Og"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_uySEFBWwEeikPZ3Xy_J5Og"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6OawIRWwEeikPZ3Xy_J5Og" x="692"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6Ly58RWwEeikPZ3Xy_J5Og"/>
  <element xmi:type="henshin:Module" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_uyRc8BWwEeikPZ3Xy_J5Og"/>
  <edges xmi:type="notation:Connector" xmi:id="_6PCbMBWwEeikPZ3Xy_J5Og" type="4001" source="_6OfBkBWwEeikPZ3Xy_J5Og" target="_6OfBlxWwEeikPZ3Xy_J5Og" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6PDCQBWwEeikPZ3Xy_J5Og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6PDCQRWwEeikPZ3Xy_J5Og" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6PDCQhWwEeikPZ3Xy_J5Og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6PDCQxWwEeikPZ3Xy_J5Og" x="-1" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6PCbMRWwEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:Edge" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_uySEERWwEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6PCbMhWwEeikPZ3Xy_J5Og" points="[19, 22, -6, -7]$[-10, -12, -35, -41]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6PDpUBWwEeikPZ3Xy_J5Og" type="4001" source="_6OfBlxWwEeikPZ3Xy_J5Og" target="_6OfBkBWwEeikPZ3Xy_J5Og" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6PDpUxWwEeikPZ3Xy_J5Og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6PDpVBWwEeikPZ3Xy_J5Og" x="-1" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6PDpVRWwEeikPZ3Xy_J5Og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6PDpVhWwEeikPZ3Xy_J5Og" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6PDpURWwEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:Edge" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_uySEEhWwEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6PDpUhWwEeikPZ3Xy_J5Og" points="[-51, 11, 129, 10]$[-143, 11, 37, 10]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6PJv8BWwEeikPZ3Xy_J5Og" type="4002" source="_6ObXMRWwEeikPZ3Xy_J5Og" target="_6PJI4BWwEeikPZ3Xy_J5Og">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6PJv8RWwEeikPZ3Xy_J5Og" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6PJv8hWwEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_uySEFBWwEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6PJv8xWwEeikPZ3Xy_J5Og" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6PJv9BWwEeikPZ3Xy_J5Og" type="4002" source="_6PJI4BWwEeikPZ3Xy_J5Og" target="_6ObXOBWwEeikPZ3Xy_J5Og">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6PJv9RWwEeikPZ3Xy_J5Og" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6PJv9hWwEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_uySEFBWwEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6PJv9xWwEeikPZ3Xy_J5Og" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
