<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ei0YUBWbEeikPZ3Xy_J5Og" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_evilsBWbEeikPZ3Xy_J5Og" type="2001" fontName="Arial Narrow" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_evrIkBWbEeikPZ3Xy_J5Og" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_evrIkRWbEeikPZ3Xy_J5Og" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_evwBEBWbEeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_evwBEhWbEeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_evwBExWbEeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_evwBFBWbEeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_evwBFRWbEeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_evwBFhWbEeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_clKY2RWbEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_evwBERWbEeikPZ3Xy_J5Og" x="21" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_evwBFxWbEeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_evwoIBWbEeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_evwoIRWbEeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_evwoIhWbEeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_evwoIxWbEeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_evwoJBWbEeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_clKY2xWbEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_evwBGBWbEeikPZ3Xy_J5Og" x="176" y="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_evwoJRWbEeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_evxPMBWbEeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_evxPMRWbEeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_evxPMhWbEeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_evxPMxWbEeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_evxPNBWbEeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_clK_4hWbEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_evwoJhWbEeikPZ3Xy_J5Og" x="10" y="109"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_clKY0hWbEeikPZ3Xy_J5Og"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_evilsRWbEeikPZ3Xy_J5Og" x="30" y="30" width="274"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_evrIkhWbEeikPZ3Xy_J5Og" type="2002" fontName="Arial Narrow" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_evrvoBWbEeikPZ3Xy_J5Og" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_evrvoRWbEeikPZ3Xy_J5Og" type="7003">
      <children xmi:type="notation:Node" xmi:id="_evsWsBWbEeikPZ3Xy_J5Og" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_evsWtBWbEeikPZ3Xy_J5Og" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_evsWtRWbEeikPZ3Xy_J5Og" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_evsWsRWbEeikPZ3Xy_J5Og"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_evsWshWbEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_clK_6xWbEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_evsWthWbEeikPZ3Xy_J5Og" x="196" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_evs9wBWbEeikPZ3Xy_J5Og" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_evs9xBWbEeikPZ3Xy_J5Og" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_evs9xRWbEeikPZ3Xy_J5Og" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_evs9wRWbEeikPZ3Xy_J5Og"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_evs9whWbEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_clK_6xWbEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_evs9xhWbEeikPZ3Xy_J5Og" x="196" y="198"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ew53oBWbEeikPZ3Xy_J5Og" type="3003" fontName="Arial Narrow" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ew53ohWbEeikPZ3Xy_J5Og" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_clKY0hWbEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ew53oRWbEeikPZ3Xy_J5Og" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_clK_6xWbEeikPZ3Xy_J5Og"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_evrIkxWbEeikPZ3Xy_J5Og" x="654" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ei0YURWbEeikPZ3Xy_J5Og"/>
  <element xmi:type="henshin:Module" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_clKY0BWbEeikPZ3Xy_J5Og"/>
  <edges xmi:type="notation:Connector" xmi:id="_ewzxABWbEeikPZ3Xy_J5Og" type="4001" source="_evwBEBWbEeikPZ3Xy_J5Og" target="_evwoJRWbEeikPZ3Xy_J5Og" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ewzxAxWbEeikPZ3Xy_J5Og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewzxBBWbEeikPZ3Xy_J5Og" x="8" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ewzxBRWbEeikPZ3Xy_J5Og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ewzxBhWbEeikPZ3Xy_J5Og" x="-5" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ewzxARWbEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:Edge" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_clK_5xWbEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ewzxAhWbEeikPZ3Xy_J5Og" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gy_rMBWbEeikPZ3Xy_J5Og" id="(0.49382716049382713,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gzASQBWbEeikPZ3Xy_J5Og" id="(0.49514563106796117,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ew0_IBWbEeikPZ3Xy_J5Og" type="4001" source="_evwoJRWbEeikPZ3Xy_J5Og" target="_evwBFxWbEeikPZ3Xy_J5Og" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ew0_IxWbEeikPZ3Xy_J5Og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ew0_JBWbEeikPZ3Xy_J5Og" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ew0_JRWbEeikPZ3Xy_J5Og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ew0_JhWbEeikPZ3Xy_J5Og" x="-1" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ew0_IRWbEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:Edge" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_clK_6BWbEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ew0_IhWbEeikPZ3Xy_J5Og" points="[52, -34, -104, 21]$[115, -34, -41, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gzA5UBWbEeikPZ3Xy_J5Og" id="(0.49514563106796117,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gzA5URWbEeikPZ3Xy_J5Og" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ew6esBWbEeikPZ3Xy_J5Og" type="4002" source="_evsWsBWbEeikPZ3Xy_J5Og" target="_ew53oBWbEeikPZ3Xy_J5Og">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ew6esRWbEeikPZ3Xy_J5Og" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ew6eshWbEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_clK_6xWbEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ew6esxWbEeikPZ3Xy_J5Og" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gzLRYBWbEeikPZ3Xy_J5Og" id="(0.4985835694050991,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ew7FwBWbEeikPZ3Xy_J5Og" type="4002" source="_ew53oBWbEeikPZ3Xy_J5Og" target="_evs9wBWbEeikPZ3Xy_J5Og">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ew7FwRWbEeikPZ3Xy_J5Og" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ew7FwhWbEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_clK_6xWbEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ew7FwxWbEeikPZ3Xy_J5Og" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gzKqUBWbEeikPZ3Xy_J5Og" id="(0.4985835694050991,1.0)"/>
  </edges>
</notation:Diagram>
