<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tKpyIBWgEeikPZ3Xy_J5Og" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_tMrycBWgEeikPZ3Xy_J5Og" type="2001" fontName="Arial Narrow" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tMrychWgEeikPZ3Xy_J5Og" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tMrycxWgEeikPZ3Xy_J5Og" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_tMuOsBWgEeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_tMuOshWgEeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tMuOsxWgEeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tMuOtBWgEeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tMuOtRWgEeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tMuOthWgEeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_ivHnbBWgEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMuOsRWgEeikPZ3Xy_J5Og" x="109" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tMuOtxWgEeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_tMuOuRWgEeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tMuOuhWgEeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tMuOuxWgEeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tMuOvBWgEeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tMuOvRWgEeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_ivHnbhWgEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMuOuBWgEeikPZ3Xy_J5Og" x="14" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tMu1wBWgEeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_tMu1whWgEeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tMu1wxWgEeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tMu1xBWgEeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tMu1xRWgEeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tMu1xhWgEeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_ivHnbxWgEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMu1wRWgEeikPZ3Xy_J5Og" x="213" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tMvc0BWgEeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_tMwD4BWgEeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tMwD4RWgEeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tMwD4hWgEeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tMwD4xWgEeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tMwD5BWgEeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_ivHncxWgEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMvc0RWgEeikPZ3Xy_J5Og" x="94" y="117"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_ivHnYhWgEeikPZ3Xy_J5Og"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMrycRWgEeikPZ3Xy_J5Og" x="30" y="30" width="313"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tMrydBWgEeikPZ3Xy_J5Og" type="2002" fontName="Arial Narrow" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tMsZgBWgEeikPZ3Xy_J5Og" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tMsZgRWgEeikPZ3Xy_J5Og" type="7003">
      <children xmi:type="notation:Node" xmi:id="_tMsZghWgEeikPZ3Xy_J5Og" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tMsZhhWgEeikPZ3Xy_J5Og" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tMsZhxWgEeikPZ3Xy_J5Og" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tMsZgxWgEeikPZ3Xy_J5Og"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tMsZhBWgEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_ivIOfBWgEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tMsZiBWgEeikPZ3Xy_J5Og" x="237" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tMsZiRWgEeikPZ3Xy_J5Og" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tMsZjRWgEeikPZ3Xy_J5Og" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tMsZjhWgEeikPZ3Xy_J5Og" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tMsZihWgEeikPZ3Xy_J5Og"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tMsZixWgEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_ivIOfBWgEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tMsZjxWgEeikPZ3Xy_J5Og" x="237" y="198"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tNMIwBWgEeikPZ3Xy_J5Og" type="3003" fontName="Arial Narrow" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_tNMIwhWgEeikPZ3Xy_J5Og" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_ivHnYhWgEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tNMIwRWgEeikPZ3Xy_J5Og" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_ivIOfBWgEeikPZ3Xy_J5Og"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMrydRWgEeikPZ3Xy_J5Og" x="930" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tKpyIRWgEeikPZ3Xy_J5Og"/>
  <element xmi:type="henshin:Module" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_ivHnYBWgEeikPZ3Xy_J5Og"/>
  <edges xmi:type="notation:Connector" xmi:id="_tNFbEBWgEeikPZ3Xy_J5Og" type="4001" source="_tMuOsBWgEeikPZ3Xy_J5Og" target="_tMvc0BWgEeikPZ3Xy_J5Og" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNGCIBWgEeikPZ3Xy_J5Og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tNGCIRWgEeikPZ3Xy_J5Og" x="16" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tNGCIhWgEeikPZ3Xy_J5Og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tNGCIxWgEeikPZ3Xy_J5Og" x="6" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNFbERWgEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:Edge" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_ivIOdRWgEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tNFbEhWgEeikPZ3Xy_J5Og" points="[-20, 44, -13, -161]$[-20, 106, -13, -99]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tsq6EBWgEeikPZ3Xy_J5Og" id="(0.6575342465753424,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tsrhIBWgEeikPZ3Xy_J5Og" id="(0.5436893203883495,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tNGpMBWgEeikPZ3Xy_J5Og" type="4001" source="_tMvc0BWgEeikPZ3Xy_J5Og" target="_tMuOsBWgEeikPZ3Xy_J5Og" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNGpMxWgEeikPZ3Xy_J5Og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tNGpNBWgEeikPZ3Xy_J5Og" x="3" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tNGpNRWgEeikPZ3Xy_J5Og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tNGpNhWgEeikPZ3Xy_J5Og" x="13" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNGpMRWgEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:Edge" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_ivIOdhWgEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tNGpMhWgEeikPZ3Xy_J5Og" points="[35, -99, 24, 106]$[35, -161, 24, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tsrhIRWgEeikPZ3Xy_J5Og" id="(0.27184466019417475,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tsrhIhWgEeikPZ3Xy_J5Og" id="(0.3287671232876712,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tNHQQBWgEeikPZ3Xy_J5Og" type="4001" source="_tMvc0BWgEeikPZ3Xy_J5Og" target="_tMuOtxWgEeikPZ3Xy_J5Og" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNHQQxWgEeikPZ3Xy_J5Og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tNHQRBWgEeikPZ3Xy_J5Og" x="57" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tNHQRRWgEeikPZ3Xy_J5Og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tNHQRhWgEeikPZ3Xy_J5Og" x="69" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNHQQRWgEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:Edge" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_ivIOdxWgEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tNHQQhWgEeikPZ3Xy_J5Og" points="[-84, -38, 46, 167]$[-131, -38, -1, 167]$[-131, -161, -1, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tssIMhWgEeikPZ3Xy_J5Og" id="(0.8155339805825242,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tssIMxWgEeikPZ3Xy_J5Og" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tNH3UBWgEeikPZ3Xy_J5Og" type="4001" source="_tMvc0BWgEeikPZ3Xy_J5Og" target="_tMu1wBWgEeikPZ3Xy_J5Og" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_tNIeYBWgEeikPZ3Xy_J5Og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tNIeYRWgEeikPZ3Xy_J5Og" x="51" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tNIeYhWgEeikPZ3Xy_J5Og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tNIeYxWgEeikPZ3Xy_J5Og" x="66" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNH3URWgEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:Edge" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_ivIOeBWgEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tNH3UhWgEeikPZ3Xy_J5Og" points="[10, -40, -52, 165]$[62, -40, 0, 165]$[62, -161, 0, 44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tssIMBWgEeikPZ3Xy_J5Og" id="(0.9029126213592233,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tssIMRWgEeikPZ3Xy_J5Og" id="(0.4931506849315068,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tNMIwxWgEeikPZ3Xy_J5Og" type="4002" source="_tMsZghWgEeikPZ3Xy_J5Og" target="_tNMIwBWgEeikPZ3Xy_J5Og">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tNMIxBWgEeikPZ3Xy_J5Og" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNMIxRWgEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_ivIOfBWgEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tNMIxhWgEeikPZ3Xy_J5Og" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tsyO0RWgEeikPZ3Xy_J5Og" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tNMv0BWgEeikPZ3Xy_J5Og" type="4002" source="_tNMIwBWgEeikPZ3Xy_J5Og" target="_tMsZiRWgEeikPZ3Xy_J5Og">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tNMv0RWgEeikPZ3Xy_J5Og" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tNMv0hWgEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_ivIOfBWgEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tNMv0xWgEeikPZ3Xy_J5Og" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tsyO0BWgEeikPZ3Xy_J5Og" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
