<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nC9lsBWhEeikPZ3Xy_J5Og" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_nG0K8BWhEeikPZ3Xy_J5Og" type="2001" fontName="Arial Narrow" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_nG0yABWhEeikPZ3Xy_J5Og" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nG0yARWhEeikPZ3Xy_J5Og" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_nG4cYBWhEeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_nG5DcBWhEeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nG5DcRWhEeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nG5DchWhEeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nG5DcxWhEeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nG5DdBWhEeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_f2mssRWhEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nG4cYRWhEeikPZ3Xy_J5Og" x="29" y="8"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nG5DdRWhEeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_nG5DdxWhEeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nG5DeBWhEeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nG5DeRWhEeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nG5DehWhEeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nG5DexWhEeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_f2mssxWhEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nG5DdhWhEeikPZ3Xy_J5Og" x="215" y="124"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nG5DfBWhEeikPZ3Xy_J5Og" type="3001" fontName="Arial Narrow">
        <children xmi:type="notation:DecorationNode" xmi:id="_nG5DfhWhEeikPZ3Xy_J5Og" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nG5DfxWhEeikPZ3Xy_J5Og" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nG5qgBWhEeikPZ3Xy_J5Og" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nG5qgRWhEeikPZ3Xy_J5Og"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nG5qghWhEeikPZ3Xy_J5Og"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_f2mstxWhEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nG5DfRWhEeikPZ3Xy_J5Og" x="19" y="112"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_f2mFohWhEeikPZ3Xy_J5Og"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nG0K8RWhEeikPZ3Xy_J5Og" x="30" y="30" width="311"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nG0yAhWhEeikPZ3Xy_J5Og" type="2002" fontName="Arial Narrow" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_nG0yBBWhEeikPZ3Xy_J5Og" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nG0yBRWhEeikPZ3Xy_J5Og" type="7003">
      <children xmi:type="notation:Node" xmi:id="_nG1ZEBWhEeikPZ3Xy_J5Og" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nG1ZFBWhEeikPZ3Xy_J5Og" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nG1ZFRWhEeikPZ3Xy_J5Og" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nG1ZERWhEeikPZ3Xy_J5Og"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nG1ZEhWhEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_f2mswBWhEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nG1ZFhWhEeikPZ3Xy_J5Og" x="186" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nG1ZFxWhEeikPZ3Xy_J5Og" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nG1ZGxWhEeikPZ3Xy_J5Og" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nG1ZHBWhEeikPZ3Xy_J5Og" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nG1ZGBWhEeikPZ3Xy_J5Og"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nG1ZGRWhEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_f2mswBWhEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nG1ZHRWhEeikPZ3Xy_J5Og" x="186" y="198"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nHan4BWhEeikPZ3Xy_J5Og" type="3003" fontName="Arial Narrow" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_nHan4hWhEeikPZ3Xy_J5Og" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_f2mFohWhEeikPZ3Xy_J5Og"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHan4RWhEeikPZ3Xy_J5Og" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_f2mswBWhEeikPZ3Xy_J5Og"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nG0yAxWhEeikPZ3Xy_J5Og" x="666" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nC9lsRWhEeikPZ3Xy_J5Og"/>
  <element xmi:type="henshin:Module" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_f2mFoBWhEeikPZ3Xy_J5Og"/>
  <edges xmi:type="notation:Connector" xmi:id="_nHVIUBWhEeikPZ3Xy_J5Og" type="4001" source="_nG4cYBWhEeikPZ3Xy_J5Og" target="_nG5DfBWhEeikPZ3Xy_J5Og" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_nHVIUxWhEeikPZ3Xy_J5Og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nHVIVBWhEeikPZ3Xy_J5Og" x="11" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nHVIVRWhEeikPZ3Xy_J5Og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nHVIVhWhEeikPZ3Xy_J5Og" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nHVIURWhEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:Edge" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_f2msvBWhEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nHVIUhWhEeikPZ3Xy_J5Og" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nnrcUBWhEeikPZ3Xy_J5Og" id="(0.4939759036144578,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nnrcURWhEeikPZ3Xy_J5Og" id="(0.49514563106796117,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nHVvYBWhEeikPZ3Xy_J5Og" type="4001" source="_nG5DfBWhEeikPZ3Xy_J5Og" target="_nG5DdRWhEeikPZ3Xy_J5Og" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_nHWWcBWhEeikPZ3Xy_J5Og" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nHWWcRWhEeikPZ3Xy_J5Og" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nHWWchWhEeikPZ3Xy_J5Og" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nHWWcxWhEeikPZ3Xy_J5Og" x="-1" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nHVvYRWhEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:Edge" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_f2msvRWhEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nHVvYhWhEeikPZ3Xy_J5Og" points="[52, -29, -126, 26]$[145, -29, -33, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nnq1QBWhEeikPZ3Xy_J5Og" id="(0.49514563106796117,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nnq1QRWhEeikPZ3Xy_J5Og" id="(0.4925373134328358,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nHan4xWhEeikPZ3Xy_J5Og" type="4002" source="_nG1ZEBWhEeikPZ3Xy_J5Og" target="_nHan4BWhEeikPZ3Xy_J5Og">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nHan5BWhEeikPZ3Xy_J5Og" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nHan5RWhEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_f2mswBWhEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nHan5hWhEeikPZ3Xy_J5Og" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nnpAEBWhEeikPZ3Xy_J5Og" id="(0.4984984984984985,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nHan5xWhEeikPZ3Xy_J5Og" type="4002" source="_nHan4BWhEeikPZ3Xy_J5Og" target="_nG1ZFxWhEeikPZ3Xy_J5Og">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nHan6BWhEeikPZ3Xy_J5Og" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nHan6RWhEeikPZ3Xy_J5Og" fontName="Arial Narrow"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_f2mswBWhEeikPZ3Xy_J5Og"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nHan6hWhEeikPZ3Xy_J5Og" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nnpAERWhEeikPZ3Xy_J5Og" id="(0.4984984984984985,1.0)"/>
  </edges>
</notation:Diagram>
