<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Jws3ECYTEee59ZDSYtFBjg" type="EcoreTools" name="model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ld-RMCYTEee59ZDSYtFBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LecLQCYTEee59ZDSYtFBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LenxcCYTEee59ZDSYtFBjg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LeoYgCYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LeoYgSYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LeoYgiYTEee59ZDSYtFBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lesp8CYTEee59ZDSYtFBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lesp8SYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lesp8iYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lesp8yYTEee59ZDSYtFBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ld-4QCYTEee59ZDSYtFBjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//EClassA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ld-4QSYTEee59ZDSYtFBjg" x="104" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RCBIkCYTEee59ZDSYtFBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RCC9wCYTEee59ZDSYtFBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RCEL4CYTEee59ZDSYtFBjg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RCEL4SYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCEL4iYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCEL4yYTEee59ZDSYtFBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RCEy8CYTEee59ZDSYtFBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RCEy8SYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCEy8iYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCEy8yYTEee59ZDSYtFBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RCBvoCYTEee59ZDSYtFBjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//EClassB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCBvoSYTEee59ZDSYtFBjg" x="405" y="105"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Jws3ESYTEee59ZDSYtFBjg"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_S9ORACYTEee59ZDSYtFBjg" type="3002" source="_Ld-RMCYTEee59ZDSYtFBjg" target="_RCBIkCYTEee59ZDSYtFBjg">
    <children xmi:type="notation:Node" xmi:id="_S9TJgCYTEee59ZDSYtFBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S9TJgSYTEee59ZDSYtFBjg" x="-59" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S9VlwCYTEee59ZDSYtFBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S9VlwSYTEee59ZDSYtFBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S9ORASYTEee59ZDSYtFBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S9ORAiYTEee59ZDSYtFBjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//EClassA/EReference1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S9ORAyYTEee59ZDSYtFBjg" points="[71, 0, -212, 10]$[172, 0, -111, 10]$[272, 0, -11, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eJE1QCaeEeepFbklRoBR3A" id="(0.29411764705882354,0.7906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eJE1QSaeEeepFbklRoBR3A" id="(0.11764705882352941,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5BkK0CYTEee59ZDSYtFBjg" type="3002" source="_RCBIkCYTEee59ZDSYtFBjg" target="_Ld-RMCYTEee59ZDSYtFBjg">
    <children xmi:type="notation:Node" xmi:id="_5BmAACYTEee59ZDSYtFBjg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5BmAASYTEee59ZDSYtFBjg" x="-37" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5BmnECYTEee59ZDSYtFBjg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5BmnESYTEee59ZDSYtFBjg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5BkK0SYTEee59ZDSYtFBjg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5BkK0iYTEee59ZDSYtFBjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//EClassB/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5BkK0yYTEee59ZDSYtFBjg" points="[-11, 10, 272, 0]$[-111, 10, 172, 0]$[-212, 10, 71, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5By0UCYTEee59ZDSYtFBjg" id="(0.11764705882352941,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5By0USYTEee59ZDSYtFBjg" id="(0.29411764705882354,0.7906976744186046)"/>
  </edges>
</notation:Diagram>
