':'=17
'Boolean'=26
'Email'=27
'Float'=28
'Integer'=29
'String'=30
'att'=16
'data page'=25
'data {'=14
'entity'=15
'hypertext {'=19
'index page'=23
'link to page'=22
'ref'=18
'shows entity'=24
'start page is'=20
'static page'=21
'webmodel'=11
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
