#

pluginName = SiDiff Structure-Based Slicing Configuration Model
providerName = Software Engineering Group, University of Siegen

_UI_Constraint_ReferenceNotDangling_diagnostic = The SlicedEReference ''{0}'' is dangling; the target type ''{1}'' or a subclass must be sliced.