Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OWLMatcher
Bundle-SymbolicName: eu.secvolution.owl.evolution.matcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 carisma.modeltype.owl2;bundle-version="0.1.0",
 org.sidiff.matcher
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.secvolution.owl.evolution.matcher
Bundle-Vendor: Software Engineering Institute, TU Dortmund
