Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.symboliclink;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.silift.difference.symboliclink,
 org.silift.difference.symboliclink.impl,
 org.silift.difference.symboliclink.util
Require-Bundle: org.sidiff.common.emf;visibility:=reexport
Automatic-Module-Name: org.sidiff.symboliclink
