<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" xmi:id="_rR9SQDC-EeeTVtqdeJUX0A" uriModelA="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelA.ecore" uriModelB="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelB.ecore">
  <changes xsi:type="symmetric:AddReference" xmi:id="_rR9SQTC-EeeTVtqdeJUX0A">
    <src href="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelB.ecore#//EClassB/eClassA"/>
    <tgt href="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelB.ecore#//EClassA/eClassB"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_rR9SQjC-EeeTVtqdeJUX0A">
    <src href="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelB.ecore#//EClassA/eClassB"/>
    <tgt href="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelB.ecore#//EClassB/eClassA"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
  </changes>
  <matching xmi:id="_rR9SQzC-EeeTVtqdeJUX0A" uriA="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelA.ecore" uriB="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelB.ecore">
    <correspondences xmi:id="_rR9SRDC-EeeTVtqdeJUX0A" containerCorrespondence="_rR9SSDC-EeeTVtqdeJUX0A" containmentCorrespondences="_rR9SRzC-EeeTVtqdeJUX0A">
      <matchedA href="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelA.ecore#//EClassA"/>
      <matchedB href="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelB.ecore#//EClassA"/>
    </correspondences>
    <correspondences xmi:id="_rR9SRTC-EeeTVtqdeJUX0A" containerCorrespondence="_rR9SRjC-EeeTVtqdeJUX0A">
      <matchedA href="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelA.ecore#//EClassB/eClassA"/>
      <matchedB href="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelB.ecore#//EClassB/eClassA"/>
    </correspondences>
    <correspondences xmi:id="_rR9SRjC-EeeTVtqdeJUX0A" containerCorrespondence="_rR9SSDC-EeeTVtqdeJUX0A" containmentCorrespondences="_rR9SRTC-EeeTVtqdeJUX0A">
      <matchedA href="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelA.ecore#//EClassB"/>
      <matchedB href="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelB.ecore#//EClassB"/>
    </correspondences>
    <correspondences xmi:id="_rR9SRzC-EeeTVtqdeJUX0A" containerCorrespondence="_rR9SRDC-EeeTVtqdeJUX0A">
      <matchedA href="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelA.ecore#//EClassA/eClassB"/>
      <matchedB href="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelB.ecore#//EClassA/eClassB"/>
    </correspondences>
    <correspondences xmi:id="_rR9SSDC-EeeTVtqdeJUX0A" containmentCorrespondences="_rR9SRjC-EeeTVtqdeJUX0A _rR9SRDC-EeeTVtqdeJUX0A">
      <matchedA href="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelA.ecore#/"/>
      <matchedB href="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelB.ecore#/"/>
    </correspondences>
    <unmatchedA href="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelA.ecore#//EClassA/eClassB/@eGenericType"/>
    <unmatchedA href="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelA.ecore#//EClassB/eClassA/@eGenericType"/>
    <unmatchedB href="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelB.ecore#//EClassA/eClassB/@eGenericType"/>
    <unmatchedB href="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/001/test/modelB.ecore#//EClassB/eClassA/@eGenericType"/>
  </matching>
</symmetric:SymmetricDifference>
