<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5XMigCaVEeepFbklRoBR3A" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_5Y39gCaVEeepFbklRoBR3A" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Y39giaVEeepFbklRoBR3A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5Y39gyaVEeepFbklRoBR3A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_5Y4kkCaVEeepFbklRoBR3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5Y4klCaVEeepFbklRoBR3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5Y4klSaVEeepFbklRoBR3A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Y4kkSaVEeepFbklRoBR3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5Y4kkiaVEeepFbklRoBR3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="set_eattribute_ereference_unique_to_false_and_eattribute_ereference_upperbound_to_one_execute.henshin#_3GJF4SaVEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Y4kliaVEeepFbklRoBR3A" x="48" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5Y4klyaVEeepFbklRoBR3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5Y-rMCaVEeepFbklRoBR3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5Y-rMSaVEeepFbklRoBR3A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Y4kmCaVEeepFbklRoBR3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5Y4kmSaVEeepFbklRoBR3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="set_eattribute_ereference_unique_to_false_and_eattribute_ereference_upperbound_to_one_execute.henshin#_3GJF4SaVEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Y-rMiaVEeepFbklRoBR3A" x="48" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5ZQYACaVEeepFbklRoBR3A" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_5ZQ_ECaVEeepFbklRoBR3A" type="5005"/>
        <element xmi:type="henshin:Rule" href="set_eattribute_ereference_unique_to_false_and_eattribute_ereference_upperbound_to_one_execute.henshin#_3GJF4iaVEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZQYASaVEeepFbklRoBR3A" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="set_eattribute_ereference_unique_to_false_and_eattribute_ereference_upperbound_to_one_execute.henshin#_3GJF4SaVEeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Y39gSaVEeepFbklRoBR3A" x="528" y="42"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5Y_SQCaVEeepFbklRoBR3A" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_5Y_5UCaVEeepFbklRoBR3A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5Y_5USaVEeepFbklRoBR3A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_5ZiE0CaVEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5ZiE0iaVEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5ZiE0yaVEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5ZiE1CaVEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5Zir4CaVEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5Zir4SaVEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_eattribute_ereference_unique_to_false_and_eattribute_ereference_upperbound_to_one_execute.henshin#_3GJF5iaVEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZiE0SaVEeepFbklRoBR3A" x="69" y="126"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5Zir4iaVEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5Zir5CaVEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5Zir5SaVEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5ZjS8CaVEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5ZjS8SaVEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZjS8iaVEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_eattribute_ereference_unique_to_false_and_eattribute_ereference_upperbound_to_one_execute.henshin#_3GJF5yaVEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Zir4yaVEeepFbklRoBR3A" x="59" y="4"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="set_eattribute_ereference_unique_to_false_and_eattribute_ereference_upperbound_to_one_execute.henshin#_3GJF4iaVEeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Y_SQSaVEeepFbklRoBR3A" x="70" y="66"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5XMigSaVEeepFbklRoBR3A"/>
  <element xmi:type="henshin:Module" href="set_eattribute_ereference_unique_to_false_and_eattribute_ereference_upperbound_to_one_execute.henshin#_3GJF4CaVEeepFbklRoBR3A"/>
  <edges xmi:type="notation:Edge" xmi:id="_5ZQ_ESaVEeepFbklRoBR3A" type="4002" source="_5Y4kkCaVEeepFbklRoBR3A" target="_5ZQYACaVEeepFbklRoBR3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5ZQ_EiaVEeepFbklRoBR3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ZQ_EyaVEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="set_eattribute_ereference_unique_to_false_and_eattribute_ereference_upperbound_to_one_execute.henshin#_3GJF4SaVEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZQ_FCaVEeepFbklRoBR3A" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7CIaUCaVEeepFbklRoBR3A" id="(0.49122807017543857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ZRmICaVEeepFbklRoBR3A" type="4002" source="_5ZQYACaVEeepFbklRoBR3A" target="_5Y4klyaVEeepFbklRoBR3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5ZRmISaVEeepFbklRoBR3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ZRmIiaVEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="set_eattribute_ereference_unique_to_false_and_eattribute_ereference_upperbound_to_one_execute.henshin#_3GJF4SaVEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZRmIyaVEeepFbklRoBR3A" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7CHzQCaVEeepFbklRoBR3A" id="(0.49122807017543857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5cJ7ACaVEeepFbklRoBR3A" type="4001" source="_5ZiE0CaVEeepFbklRoBR3A" target="_5Zir4iaVEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_5cJ7AyaVEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5cJ7BCaVEeepFbklRoBR3A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5cKiECaVEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5cKiESaVEeepFbklRoBR3A" x="12" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5cJ7ASaVEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_eattribute_ereference_unique_to_false_and_eattribute_ereference_upperbound_to_one_execute.henshin#_3GJF7yaVEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5cJ7AiaVEeepFbklRoBR3A" points="[3, 0, -23, 81]$[3, -81, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7B2GcCaVEeepFbklRoBR3A" id="(0.6615384615384615,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7B2GcSaVEeepFbklRoBR3A" id="(0.6654929577464789,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5cM-UCaVEeepFbklRoBR3A" type="4001" source="_5Zir4iaVEeepFbklRoBR3A" target="_5ZiE0CaVEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_5cNlYCaVEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5cNlYSaVEeepFbklRoBR3A" x="6" y="45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5cNlYiaVEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5cNlYyaVEeepFbklRoBR3A" x="-10" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5cM-USaVEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_eattribute_ereference_unique_to_false_and_eattribute_ereference_upperbound_to_one_execute.henshin#_3GJF8iaVEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5cM-UiaVEeepFbklRoBR3A" points="[-21, 0, 0, -57]$[-21, 57, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7B5w0CaVEeepFbklRoBR3A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7B5w0SaVEeepFbklRoBR3A" id="(0.33076923076923076,0.0)"/>
  </edges>
</notation:Diagram>
