<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_3GJF4CaVEeepFbklRoBR3A" name="SetEAttributeEReference_unique_to_falseAndEAttributeEReference_upperBound_to_one" description="Sets the unique attribute of an EReference with an eOpposite to false and its upperBound to 1">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_3GJF4SaVEeepFbklRoBR3A" name="mainUnit" subUnits="_3GJF4iaVEeepFbklRoBR3A">
    <parameters xmi:id="_nsmTkSaWEeepFbklRoBR3A" name="EReference1"/>
    <parameterMappings xmi:id="_nsmTkiaWEeepFbklRoBR3A" source="_nsmTkSaWEeepFbklRoBR3A" target="_nsmTkCaWEeepFbklRoBR3A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_3GJF4iaVEeepFbklRoBR3A" name="setEAttributeEReference_unique_to_falseAndEAttributeEReference_upperBound_to_one">
    <parameters xmi:id="_nsmTkCaWEeepFbklRoBR3A" name="EReference1"/>
    <lhs xmi:id="_3GJF4yaVEeepFbklRoBR3A" name="Lhs">
      <nodes xmi:id="_3GJF5iaVEeepFbklRoBR3A" name="EReference0" incoming="_3GJF8iaVEeepFbklRoBR3A" outgoing="_3GJF7yaVEeepFbklRoBR3A">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_3GJF5yaVEeepFbklRoBR3A" name="EReference1" incoming="_3GJF7yaVEeepFbklRoBR3A" outgoing="_3GJF8iaVEeepFbklRoBR3A">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <edges xmi:id="_3GJF7yaVEeepFbklRoBR3A" source="_3GJF5iaVEeepFbklRoBR3A" target="_3GJF5yaVEeepFbklRoBR3A">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_3GJF8iaVEeepFbklRoBR3A" source="_3GJF5yaVEeepFbklRoBR3A" target="_3GJF5iaVEeepFbklRoBR3A">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
    </lhs>
    <rhs xmi:id="_3GJF9SaVEeepFbklRoBR3A" name="Rhs">
      <nodes xmi:id="_3GJF-CaVEeepFbklRoBR3A" name="EReference0" incoming="_3GJGBiaVEeepFbklRoBR3A" outgoing="_3GJGAyaVEeepFbklRoBR3A">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_3GJF-SaVEeepFbklRoBR3A" name="EReference1" incoming="_3GJGAyaVEeepFbklRoBR3A" outgoing="_3GJGBiaVEeepFbklRoBR3A">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_3GJF-iaVEeepFbklRoBR3A" value="&quot;false&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
        <attributes xmi:id="_3GJF-yaVEeepFbklRoBR3A" value="&quot;1&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
      </nodes>
      <edges xmi:id="_3GJGAyaVEeepFbklRoBR3A" source="_3GJF-CaVEeepFbklRoBR3A" target="_3GJF-SaVEeepFbklRoBR3A">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_3GJGBiaVEeepFbklRoBR3A" source="_3GJF-SaVEeepFbklRoBR3A" target="_3GJF-CaVEeepFbklRoBR3A">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
    </rhs>
    <mappings xmi:id="_3GJGCyaVEeepFbklRoBR3A" origin="_3GJF5iaVEeepFbklRoBR3A" image="_3GJF-CaVEeepFbklRoBR3A"/>
    <mappings xmi:id="_3GJGDCaVEeepFbklRoBR3A" origin="_3GJF5yaVEeepFbklRoBR3A" image="_3GJF-SaVEeepFbklRoBR3A"/>
  </units>
</henshin:Module>
