Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Mutation
Bundle-SymbolicName: org.sidiff.difference.mutation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.difference.mutation.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.difference.rulebase,
 org.eclipse.emf.henshin.interpreter,
 org.sidiff.common,
 org.sidiff.common.emf,
 org.sidiff.difference.mutation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.difference.mutation,
 org.sidiff.difference.mutation.config,
 org.sidiff.difference.mutation.selection
