<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ucU5YFvoEeejqqu5UHKJ3A" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ufwA0FvoEeejqqu5UHKJ3A" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yoO5IFvoEeejqqu5UHKJ3A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yoO5IVvoEeejqqu5UHKJ3A" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ufwn4FvoEeejqqu5UHKJ3A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ufwn4VvoEeejqqu5UHKJ3A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ufzEIFvoEeejqqu5UHKJ3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ufzrMFvoEeejqqu5UHKJ3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ufzrMVvoEeejqqu5UHKJ3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ufzrMlvoEeejqqu5UHKJ3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ufzrM1voEeejqqu5UHKJ3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ufzrNFvoEeejqqu5UHKJ3A"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hy2JbFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufzEIVvoEeejqqu5UHKJ3A" x="306" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ufzrNVvoEeejqqu5UHKJ3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ufzrN1voEeejqqu5UHKJ3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ufzrOFvoEeejqqu5UHKJ3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ufzrOVvoEeejqqu5UHKJ3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_RxxN4FvyEeeDn5DLcOvzdA" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#//@units.0/@rhs/@nodes.2/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RxxN4VvyEeeDn5DLcOvzdA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SV9gEFvyEeeDn5DLcOvzdA" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#//@units.0/@rhs/@nodes.2/@attributes.1"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SV9gEVvyEeeDn5DLcOvzdA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ufzrOlvoEeejqqu5UHKJ3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ufzrO1voEeejqqu5UHKJ3A"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hy2JbltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufzrNlvoEeejqqu5UHKJ3A" x="27" y="250"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ufzrPFvoEeejqqu5UHKJ3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ufzrPlvoEeejqqu5UHKJ3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ufzrP1voEeejqqu5UHKJ3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ufzrQFvoEeejqqu5UHKJ3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Qe-wUFvyEeeDn5DLcOvzdA" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#//@units.0/@rhs/@nodes.3/@attributes.0"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Qe_XYFvyEeeDn5DLcOvzdA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RMWzsFvyEeeDn5DLcOvzdA" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#//@units.0/@rhs/@nodes.3/@attributes.1"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RMWzsVvyEeeDn5DLcOvzdA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ufzrQVvoEeejqqu5UHKJ3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ufzrQlvoEeejqqu5UHKJ3A"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hy2Jb1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufzrPVvoEeejqqu5UHKJ3A" x="443" y="250"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ufzrQ1voEeejqqu5UHKJ3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ufzrRVvoEeejqqu5UHKJ3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ufzrRlvoEeejqqu5UHKJ3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ufzrR1voEeejqqu5UHKJ3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ufzrSFvoEeejqqu5UHKJ3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ufzrSVvoEeejqqu5UHKJ3A"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hy2Jc1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufzrRFvoEeejqqu5UHKJ3A" x="262" y="114"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hy2JZFtMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufwA0VvoEeejqqu5UHKJ3A" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ufwn4lvoEeejqqu5UHKJ3A" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ufwn5FvoEeejqqu5UHKJ3A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ufwn5VvoEeejqqu5UHKJ3A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_ufwn5lvoEeejqqu5UHKJ3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ufwn6lvoEeejqqu5UHKJ3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ufxO8FvoEeejqqu5UHKJ3A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ufwn51voEeejqqu5UHKJ3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ufwn6FvoEeejqqu5UHKJ3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hy2JgFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ufxO8VvoEeejqqu5UHKJ3A" x="421" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ufxO8lvoEeejqqu5UHKJ3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ufxO9lvoEeejqqu5UHKJ3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ufxO91voEeejqqu5UHKJ3A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ufxO81voEeejqqu5UHKJ3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ufxO9FvoEeejqqu5UHKJ3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hy2JgFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ufxO-FvoEeejqqu5UHKJ3A" x="421" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ugOh8FvoEeejqqu5UHKJ3A" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ugOh8lvoEeejqqu5UHKJ3A" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hy2JZFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ugOh8VvoEeejqqu5UHKJ3A" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hy2JgFtMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ufwn41voEeejqqu5UHKJ3A" x="1472" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ucU5YVvoEeejqqu5UHKJ3A"/>
  <element xmi:type="henshin:Module" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hy2JYltMEeesAqvk4oi7fQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_ugKQgFvoEeejqqu5UHKJ3A" type="4001" source="_ufzEIFvoEeejqqu5UHKJ3A" target="_ufzrQ1voEeejqqu5UHKJ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ugKQg1voEeejqqu5UHKJ3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugKQhFvoEeejqqu5UHKJ3A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ugKQhVvoEeejqqu5UHKJ3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugKQhlvoEeejqqu5UHKJ3A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugKQgVvoEeejqqu5UHKJ3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hy2JeVtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugKQglvoEeejqqu5UHKJ3A" points="[0, 0, -137, 60]$[137, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u13awFvoEeejqqu5UHKJ3A" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u13awVvoEeejqqu5UHKJ3A" id="(0.4744897959183674,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ugK3kFvoEeejqqu5UHKJ3A" type="4001" source="_ufzrQ1voEeejqqu5UHKJ3A" target="_ufzEIFvoEeejqqu5UHKJ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ugK3k1voEeejqqu5UHKJ3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugK3lFvoEeejqqu5UHKJ3A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ugK3lVvoEeejqqu5UHKJ3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugK3llvoEeejqqu5UHKJ3A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugK3kVvoEeejqqu5UHKJ3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hy2JeltMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugK3klvoEeejqqu5UHKJ3A" points="[0, 0, 126, -60]$[-126, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u12MoFvoEeejqqu5UHKJ3A" id="(0.23469387755102042,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u12MoVvoEeejqqu5UHKJ3A" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ugLeoFvoEeejqqu5UHKJ3A" type="4001" source="_ufzrQ1voEeejqqu5UHKJ3A" target="_ufzrNVvoEeejqqu5UHKJ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ugLeo1voEeejqqu5UHKJ3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugLepFvoEeejqqu5UHKJ3A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ugLepVvoEeejqqu5UHKJ3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugLeplvoEeejqqu5UHKJ3A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugLeoVvoEeejqqu5UHKJ3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hy2Je1tMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugLeolvoEeejqqu5UHKJ3A" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u12zsFvoEeejqqu5UHKJ3A" id="(0.7142857142857143,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u12zsVvoEeejqqu5UHKJ3A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ugMFsFvoEeejqqu5UHKJ3A" type="4001" source="_ufzrQ1voEeejqqu5UHKJ3A" target="_ufzrPFvoEeejqqu5UHKJ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ugMFs1voEeejqqu5UHKJ3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugMFtFvoEeejqqu5UHKJ3A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ugMFtVvoEeejqqu5UHKJ3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ugMFtlvoEeejqqu5UHKJ3A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugMFsVvoEeejqqu5UHKJ3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hy2JfFtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugMFslvoEeejqqu5UHKJ3A" points="[28, 0, -101, -71]$[73, 0, -56, -71]$[129, 71, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u11lkFvoEeejqqu5UHKJ3A" id="(0.8571428571428571,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u11lkVvoEeejqqu5UHKJ3A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugPJAFvoEeejqqu5UHKJ3A" type="4002" source="_ufwn5lvoEeejqqu5UHKJ3A" target="_ugOh8FvoEeejqqu5UHKJ3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ugPJAVvoEeejqqu5UHKJ3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugPJAlvoEeejqqu5UHKJ3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hy2JgFtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugPJA1voEeejqqu5UHKJ3A" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u1wGAVvoEeejqqu5UHKJ3A" id="(0.49937733499377335,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ugPJBFvoEeejqqu5UHKJ3A" type="4002" source="_ugOh8FvoEeejqqu5UHKJ3A" target="_ufxO8lvoEeejqqu5UHKJ3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ugPJBVvoEeejqqu5UHKJ3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ugPJBlvoEeejqqu5UHKJ3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hy2JgFtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ugPJB1voEeejqqu5UHKJ3A" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u1wGAFvoEeejqqu5UHKJ3A" id="(0.49937733499377335,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5IJi4FvoEeejqqu5UHKJ3A" type="4001" source="_ufzEIFvoEeejqqu5UHKJ3A" target="_ufzrNVvoEeejqqu5UHKJ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5IJi41voEeejqqu5UHKJ3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5IJi5FvoEeejqqu5UHKJ3A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5IJi5VvoEeejqqu5UHKJ3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5IJi5lvoEeejqqu5UHKJ3A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5IJi4VvoEeejqqu5UHKJ3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_5IHtsFvoEeejqqu5UHKJ3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5IJi4lvoEeejqqu5UHKJ3A" points="[-16, 14, 220, -203]$[-239, 216, -3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5IL_IFvoEeejqqu5UHKJ3A" id="(0.14814814814814814,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5IL_IVvoEeejqqu5UHKJ3A" id="(0.2599118942731278,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5hrdMFvoEeejqqu5UHKJ3A" type="4001" source="_ufzEIFvoEeejqqu5UHKJ3A" target="_ufzrPFvoEeejqqu5UHKJ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_5hrdM1voEeejqqu5UHKJ3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5hsEQFvoEeejqqu5UHKJ3A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5hsEQVvoEeejqqu5UHKJ3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5hsEQlvoEeejqqu5UHKJ3A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5hrdMVvoEeejqqu5UHKJ3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_5hq2IFvoEeejqqu5UHKJ3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5hrdMlvoEeejqqu5UHKJ3A" points="[10, 11, -190, -217]$[233, 219, 33, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ht5cFvoEeejqqu5UHKJ3A" id="(0.9074074074074074,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ht5cVvoEeejqqu5UHKJ3A" id="(0.6909871244635193,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6GR_EFvoEeejqqu5UHKJ3A" type="4001" source="_ufzrNVvoEeejqqu5UHKJ3A" target="_ufzEIFvoEeejqqu5UHKJ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_6GSmIFvoEeejqqu5UHKJ3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6GSmIVvoEeejqqu5UHKJ3A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6GSmIlvoEeejqqu5UHKJ3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6GSmI1voEeejqqu5UHKJ3A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6GR_EVvoEeejqqu5UHKJ3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_6GRYAFvoEeejqqu5UHKJ3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6GR_ElvoEeejqqu5UHKJ3A" points="[9, -8, -263, 230]$[262, -244, -10, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6GUbUFvoEeejqqu5UHKJ3A" id="(0.16740088105726872,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6GUbUVvoEeejqqu5UHKJ3A" id="(0.28703703703703703,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6hdfMFvoEeejqqu5UHKJ3A" type="4001" source="_ufzrPFvoEeejqqu5UHKJ3A" target="_ufzEIFvoEeejqqu5UHKJ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_6hdfM1voEeejqqu5UHKJ3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6hdfNFvoEeejqqu5UHKJ3A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6hdfNVvoEeejqqu5UHKJ3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6hdfNlvoEeejqqu5UHKJ3A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6hdfMVvoEeejqqu5UHKJ3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_6hcREFvoEeejqqu5UHKJ3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6hdfMlvoEeejqqu5UHKJ3A" points="[-16, -15, 229, 226]$[-226, -251, 19, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6hfUYFvoEeejqqu5UHKJ3A" id="(0.7854077253218884,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6hfUYVvoEeejqqu5UHKJ3A" id="(0.6944444444444444,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7H07oFvoEeejqqu5UHKJ3A" type="4001" source="_ufzrNVvoEeejqqu5UHKJ3A" target="_ufzrQ1voEeejqqu5UHKJ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_7H07o1voEeejqqu5UHKJ3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7H07pFvoEeejqqu5UHKJ3A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7H1isFvoEeejqqu5UHKJ3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7H1isVvoEeejqqu5UHKJ3A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7H07oVvoEeejqqu5UHKJ3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_7H0UkFvoEeejqqu5UHKJ3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7H07olvoEeejqqu5UHKJ3A" points="[20, -16, -110, 83]$[132, -87, 2, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7H2w0FvoEeejqqu5UHKJ3A" id="(0.9118942731277533,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7H2w0VvoEeejqqu5UHKJ3A" id="(0.5204081632653061,0.8153846153846154)"/>
  </edges>
</notation:Diagram>
