Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sidiff Matching Adapter
Bundle-SymbolicName: org.sidiff.difference.matcher.sidiff;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.sidiff.difference.matcher.sidiff.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.sidiff.difference.matcher;bundle-version="0.1.0",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.common.services;bundle-version="1.0.0",
 org.sidiff.core.annotation;bundle-version="1.0.0",
 org.sidiff.core.correspondences;bundle-version="1.0.0",
 org.sidiff.core.candidates;bundle-version="1.0.0",
 org.sidiff.core.candidates.tree;bundle-version="1.0.0",
 org.sidiff.core.correspondences.pairtable;bundle-version="1.0.0",
 org.sidiff.core.similarities;bundle-version="1.0.0",
 org.sidiff.core.similarities.default;bundle-version="1.0.0",
 org.sidiff.core.similaritiescalculator;bundle-version="1.0.0",
 org.sidiff.core.similaritiescalculator.default;bundle-version="1.0.0",
 org.sidiff.core.matching;bundle-version="1.0.0",
 org.sidiff.core.matching.iterative;bundle-version="1.0.0",
 org.sidiff.core.annotators.common;bundle-version="1.0.0",
 org.sidiff.eclipse.integrator;bundle-version="1.0.0",
 org.silift.common.util;bundle-version="0.1.0",
 org.sidiff.core.matching.profiles;bundle-version="1.0.0",
 org.sidiff.core.matching.id.xmiid;bundle-version="1.0.0",
 org.sidiff.core.matching.signature;bundle-version="1.0.0",
 org.sidiff.quality;bundle-version="0.0.1",
 org.sidiff.difference.profile
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.matcher.sidiff
Bundle-Vendor: www.sidiff.org
