Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Remote Integration
Bundle-SymbolicName: org.sidiff.integration.remote;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.integration.remote
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.sidiff.common.emf
Automatic-Module-Name: org.sidiff.integration.remote
Bundle-Vendor: Software Engineering Group, University of Siegen
