<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v53u0BSlEeugneYcndyHJQ" name="CREATE_Not_IN_Not_(child)" description="Creates one Not in Not">
  <annotations xmi:id="_v53u0RSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Not_IN_Not_(child)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v53u0hSlEeugneYcndyHJQ" name="createNot_IN_Not" description="creates one Not in the context: Not">
    <parameters xmi:id="_v53u0xSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <parameters xmi:id="_v53u1BSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <lhs xmi:id="_v53u1RSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v53u1hSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v53u1xSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v53u2BSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v53u2RSlEeugneYcndyHJQ" name="Selected" outgoing="_v53u3RSlEeugneYcndyHJQ">
        <annotations xmi:id="_v53u2hSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
      </nodes>
      <nodes xmi:id="_v53u2xSlEeugneYcndyHJQ" name="New" incoming="_v53u3RSlEeugneYcndyHJQ">
        <annotations xmi:id="_v53u3BSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
      </nodes>
      <edges xmi:id="_v53u3RSlEeugneYcndyHJQ" source="_v53u2RSlEeugneYcndyHJQ" target="_v53u2xSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//UnaryFormula/child"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v53u3hSlEeugneYcndyHJQ" origin="_v53u1hSlEeugneYcndyHJQ" image="_v53u2RSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v53u3xSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v53u0hSlEeugneYcndyHJQ">
    <parameters xmi:id="_v53u4BSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v53u4RSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <parameters xmi:id="_v53u4hSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v53u4xSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <parameterMappings xmi:id="_v53u5BSlEeugneYcndyHJQ" source="_v53u4BSlEeugneYcndyHJQ" target="_v53u0xSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v53u5RSlEeugneYcndyHJQ" source="_v53u1BSlEeugneYcndyHJQ" target="_v53u4hSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
