<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v7KIQBSlEeugneYcndyHJQ" name="CREATE_ParameterMapping_IN_IteratedUnit_(parameterMappings)" description="Creates one ParameterMapping in IteratedUnit">
  <annotations xmi:id="_v7KIQRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_ParameterMapping_IN_IteratedUnit_(parameterMappings)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v7KIQhSlEeugneYcndyHJQ" name="createParameterMapping_IN_IteratedUnit" description="creates one ParameterMapping in the context: IteratedUnit">
    <parameters xmi:id="_v7KIQxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//IteratedUnit"/>
    </parameters>
    <parameters xmi:id="_v7KIRBSlEeugneYcndyHJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7KIRRSlEeugneYcndyHJQ" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7KIRhSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <lhs xmi:id="_v7KIRxSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v7KISBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v7KISRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//IteratedUnit"/>
      </nodes>
      <nodes xmi:id="_v7KIShSlEeugneYcndyHJQ" name="Existing">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_v7KISxSlEeugneYcndyHJQ" name="Existing1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v7KITBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v7KITRSlEeugneYcndyHJQ" name="Selected" outgoing="_v7KIUxSlEeugneYcndyHJQ">
        <annotations xmi:id="_v7KIThSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//IteratedUnit"/>
      </nodes>
      <nodes xmi:id="_v7KITxSlEeugneYcndyHJQ" name="New" incoming="_v7KIUxSlEeugneYcndyHJQ" outgoing="_v7KIVBSlEeugneYcndyHJQ _v7KIVRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v7KIUBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
      </nodes>
      <nodes xmi:id="_v7KIURSlEeugneYcndyHJQ" name="Existing" incoming="_v7KIVBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_v7KIUhSlEeugneYcndyHJQ" name="Existing1" incoming="_v7KIVRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <edges xmi:id="_v7KIUxSlEeugneYcndyHJQ" source="_v7KITRSlEeugneYcndyHJQ" target="_v7KITxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit/parameterMappings"/>
      </edges>
      <edges xmi:id="_v7KIVBSlEeugneYcndyHJQ" source="_v7KITxSlEeugneYcndyHJQ" target="_v7KIURSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/target"/>
      </edges>
      <edges xmi:id="_v7KIVRSlEeugneYcndyHJQ" source="_v7KITxSlEeugneYcndyHJQ" target="_v7KIUhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v7KIVhSlEeugneYcndyHJQ" origin="_v7KISBSlEeugneYcndyHJQ" image="_v7KITRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v7KIVxSlEeugneYcndyHJQ" origin="_v7KIShSlEeugneYcndyHJQ" image="_v7KIURSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v7KIWBSlEeugneYcndyHJQ" origin="_v7KISxSlEeugneYcndyHJQ" image="_v7KIUhSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v7KIWRSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v7KIQhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v7KIWhSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v7KIWxSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//IteratedUnit"/>
    </parameters>
    <parameters xmi:id="_v7KIXBSlEeugneYcndyHJQ" name="Existing">
      <annotations xmi:id="_v7KIXRSlEeugneYcndyHJQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7KIXhSlEeugneYcndyHJQ" name="Existing1">
      <annotations xmi:id="_v7KIXxSlEeugneYcndyHJQ" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7KIYBSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v7KIYRSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <parameterMappings xmi:id="_v7KIYhSlEeugneYcndyHJQ" source="_v7KIWhSlEeugneYcndyHJQ" target="_v7KIQxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7KIYxSlEeugneYcndyHJQ" source="_v7KIXBSlEeugneYcndyHJQ" target="_v7KIRBSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7KIZBSlEeugneYcndyHJQ" source="_v7KIXhSlEeugneYcndyHJQ" target="_v7KIRRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7KIZRSlEeugneYcndyHJQ" source="_v7KIRhSlEeugneYcndyHJQ" target="_v7KIYBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
