<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v68s4BSlEeugneYcndyHJQ" name="CREATE_Or_IN_Xor_(right)" description="Creates one Or in Xor">
  <annotations xmi:id="_v68s4RSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Or_IN_Xor_(right)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v68s4hSlEeugneYcndyHJQ" name="createOr_IN_Xor" description="creates one Or in the context: Xor">
    <parameters xmi:id="_v68s4xSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameters xmi:id="_v68s5BSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <lhs xmi:id="_v68s5RSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v68s5hSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v68s5xSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v68s6BSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v68s6RSlEeugneYcndyHJQ" name="Selected" outgoing="_v68s7RSlEeugneYcndyHJQ">
        <annotations xmi:id="_v68s6hSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
      <nodes xmi:id="_v68s6xSlEeugneYcndyHJQ" name="New" incoming="_v68s7RSlEeugneYcndyHJQ">
        <annotations xmi:id="_v68s7BSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
      </nodes>
      <edges xmi:id="_v68s7RSlEeugneYcndyHJQ" source="_v68s6RSlEeugneYcndyHJQ" target="_v68s6xSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/right"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v68s7hSlEeugneYcndyHJQ" origin="_v68s5hSlEeugneYcndyHJQ" image="_v68s6RSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v68s7xSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v68s4hSlEeugneYcndyHJQ">
    <parameters xmi:id="_v68s8BSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v68s8RSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameters xmi:id="_v68s8hSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v68s8xSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <parameterMappings xmi:id="_v68s9BSlEeugneYcndyHJQ" source="_v68s8BSlEeugneYcndyHJQ" target="_v68s4xSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v68s9RSlEeugneYcndyHJQ" source="_v68s5BSlEeugneYcndyHJQ" target="_v68s8hSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
