<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" name="CREATE_Edge_IN_Graph_(edges)" description="Creates one Edge in Graph">
  <annotations key="INVERSE" value="DELETE_Edge_IN_Graph_(edges)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" name="createEdge_IN_Graph" description="creates one Edge in the context: Graph">
    <parameters name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <parameters name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Edge"/>
    </parameters>
    <parameters name="Index">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs name="Lhs">
      <nodes name="Selected">
        <annotations key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
      </nodes>
      <nodes name="Existing">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
      <nodes name="Existing1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
    </lhs>
    <rhs name="Rhs">
      <nodes name="Selected" incoming="//@units.0/@rhs/@edges.1" outgoing="//@units.0/@rhs/@edges.0">
        <annotations key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
      </nodes>
      <nodes name="New" incoming="//@units.0/@rhs/@edges.0 //@units.0/@rhs/@edges.3 //@units.0/@rhs/@edges.5" outgoing="//@units.0/@rhs/@edges.1 //@units.0/@rhs/@edges.2 //@units.0/@rhs/@edges.4">
        <annotations key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Edge"/>
        <attributes value="Index">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Edge/index"/>
        </attributes>
      </nodes>
      <nodes name="Existing" incoming="//@units.0/@rhs/@edges.2" outgoing="//@units.0/@rhs/@edges.3">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
      <nodes name="Existing1" incoming="//@units.0/@rhs/@edges.4" outgoing="//@units.0/@rhs/@edges.5">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
      <edges source="//@units.0/@rhs/@nodes.0" target="//@units.0/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph/edges"/>
      </edges>
      <edges source="//@units.0/@rhs/@nodes.1" target="//@units.0/@rhs/@nodes.0">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Edge/graph"/>
      </edges>
      <edges source="//@units.0/@rhs/@nodes.1" target="//@units.0/@rhs/@nodes.2">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Edge/target"/>
      </edges>
      <edges source="//@units.0/@rhs/@nodes.2" target="//@units.0/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node/incoming"/>
      </edges>
      <edges source="//@units.0/@rhs/@nodes.1" target="//@units.0/@rhs/@nodes.3">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Edge/source"/>
      </edges>
      <edges source="//@units.0/@rhs/@nodes.3" target="//@units.0/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node/outgoing"/>
      </edges>
    </rhs>
    <mappings origin="//@units.0/@lhs/@nodes.0" image="//@units.0/@rhs/@nodes.0"/>
    <mappings origin="//@units.0/@lhs/@nodes.1" image="//@units.0/@rhs/@nodes.2"/>
    <mappings origin="//@units.0/@lhs/@nodes.2" image="//@units.0/@rhs/@nodes.3"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" name="mainUnit" subUnits="//@units.0">
    <parameters name="selectedEObject">
      <annotations key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <parameters name="Existing">
      <annotations key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters name="Existing1">
      <annotations key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters name="New">
      <annotations key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Edge"/>
    </parameters>
    <parameters name="Index">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings source="//@units.1/@parameters.0" target="//@units.0/@parameters.0"/>
    <parameterMappings source="//@units.1/@parameters.1" target="//@units.0/@parameters.1"/>
    <parameterMappings source="//@units.1/@parameters.2" target="//@units.0/@parameters.2"/>
    <parameterMappings source="//@units.0/@parameters.3" target="//@units.1/@parameters.3"/>
    <parameterMappings source="//@units.1/@parameters.4" target="//@units.0/@parameters.4"/>
  </units>
</henshin:Module>
