<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v2ZkEBSlEeugneYcndyHJQ" name="CREATE_And_IN_UnaryFormula_(child)" description="Creates one And in UnaryFormula">
  <annotations xmi:id="_v2ZkERSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_And_IN_UnaryFormula_(child)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v2ZkEhSlEeugneYcndyHJQ" name="createAnd_IN_UnaryFormula" description="creates one And in the context: UnaryFormula">
    <parameters xmi:id="_v2ZkExSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//UnaryFormula"/>
    </parameters>
    <parameters xmi:id="_v2ZkFBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <lhs xmi:id="_v2ZkFRSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v2ZkFhSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v2ZkFxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//UnaryFormula"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v2ZkGBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v2ZkGRSlEeugneYcndyHJQ" name="Selected" outgoing="_v2ZkHRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v2ZkGhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//UnaryFormula"/>
      </nodes>
      <nodes xmi:id="_v2ZkGxSlEeugneYcndyHJQ" name="New" incoming="_v2ZkHRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v2ZkHBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
      <edges xmi:id="_v2ZkHRSlEeugneYcndyHJQ" source="_v2ZkGRSlEeugneYcndyHJQ" target="_v2ZkGxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//UnaryFormula/child"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v2ZkHhSlEeugneYcndyHJQ" origin="_v2ZkFhSlEeugneYcndyHJQ" image="_v2ZkGRSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v2ZkHxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v2ZkEhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v2ZkIBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v2ZkIRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//UnaryFormula"/>
    </parameters>
    <parameters xmi:id="_v2ZkIhSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v2ZkIxSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameterMappings xmi:id="_v2ZkJBSlEeugneYcndyHJQ" source="_v2ZkIBSlEeugneYcndyHJQ" target="_v2ZkExSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v2ZkJRSlEeugneYcndyHJQ" source="_v2ZkFBSlEeugneYcndyHJQ" target="_v2ZkIhSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
