<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v3_fgBSlEeugneYcndyHJQ" name="CREATE_Annotation_IN_Xor_(annotations)" description="Creates one Annotation in Xor">
  <annotations xmi:id="_v3_fgRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Annotation_IN_Xor_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v3_fghSlEeugneYcndyHJQ" name="createAnnotation_IN_Xor" description="creates one Annotation in the context: Xor">
    <parameters xmi:id="_v3_fgxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameters xmi:id="_v3_fhBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v3_fhRSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v3_fhhSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_v3_fhxSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v3_fiBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v3_fiRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v3_fihSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v3_fixSlEeugneYcndyHJQ" name="Selected" outgoing="_v3_fkRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v3_fjBSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
      <nodes xmi:id="_v3_fjRSlEeugneYcndyHJQ" name="New" incoming="_v3_fkRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v3_fjhSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
        <attributes xmi:id="_v3_fjxSlEeugneYcndyHJQ" value="Key">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/key"/>
        </attributes>
        <attributes xmi:id="_v3_fkBSlEeugneYcndyHJQ" value="Value">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_v3_fkRSlEeugneYcndyHJQ" source="_v3_fixSlEeugneYcndyHJQ" target="_v3_fjRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v3_fkhSlEeugneYcndyHJQ" origin="_v3_fiBSlEeugneYcndyHJQ" image="_v3_fixSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v3_fkxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v3_fghSlEeugneYcndyHJQ">
    <parameters xmi:id="_v3_flBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v4AGkBSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameters xmi:id="_v4AGkRSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v4AGkhSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v4AGkxSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v4AGlBSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_v4AGlRSlEeugneYcndyHJQ" source="_v3_flBSlEeugneYcndyHJQ" target="_v3_fgxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4AGlhSlEeugneYcndyHJQ" source="_v3_fhBSlEeugneYcndyHJQ" target="_v4AGkRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4AGlxSlEeugneYcndyHJQ" source="_v4AGkxSlEeugneYcndyHJQ" target="_v3_fhRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4AGmBSlEeugneYcndyHJQ" source="_v4AGlBSlEeugneYcndyHJQ" target="_v3_fhhSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
