<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v4Ci0BSlEeugneYcndyHJQ" name="CREATE_AttributeCondition_IN_Rule_(attributeConditions)" description="Creates one AttributeCondition in Rule">
  <annotations xmi:id="_v4Ci0RSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_AttributeCondition_IN_Rule_(attributeConditions)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v4DJ4BSlEeugneYcndyHJQ" name="createAttributeCondition_IN_Rule" description="creates one AttributeCondition in the context: Rule">
    <parameters xmi:id="_v4DJ4RSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_v4DJ4hSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//AttributeCondition"/>
    </parameters>
    <parameters xmi:id="_v4DJ4xSlEeugneYcndyHJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v4DJ5BSlEeugneYcndyHJQ" name="Description">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v4DJ5RSlEeugneYcndyHJQ" name="ConditionText">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_v4DJ5hSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v4DJ5xSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v4DJ6BSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v4DJ6RSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v4DJ6hSlEeugneYcndyHJQ" name="Selected" incoming="_v4DJ8hSlEeugneYcndyHJQ" outgoing="_v4DJ8RSlEeugneYcndyHJQ">
        <annotations xmi:id="_v4DJ6xSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
      </nodes>
      <nodes xmi:id="_v4DJ7BSlEeugneYcndyHJQ" name="New" incoming="_v4DJ8RSlEeugneYcndyHJQ" outgoing="_v4DJ8hSlEeugneYcndyHJQ">
        <annotations xmi:id="_v4DJ7RSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//AttributeCondition"/>
        <attributes xmi:id="_v4DJ7hSlEeugneYcndyHJQ" value="Name">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_v4DJ7xSlEeugneYcndyHJQ" value="Description">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement/description"/>
        </attributes>
        <attributes xmi:id="_v4DJ8BSlEeugneYcndyHJQ" value="ConditionText">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//AttributeCondition/conditionText"/>
        </attributes>
      </nodes>
      <edges xmi:id="_v4DJ8RSlEeugneYcndyHJQ" source="_v4DJ6hSlEeugneYcndyHJQ" target="_v4DJ7BSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule/attributeConditions"/>
      </edges>
      <edges xmi:id="_v4DJ8hSlEeugneYcndyHJQ" source="_v4DJ7BSlEeugneYcndyHJQ" target="_v4DJ6hSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//AttributeCondition/rule"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v4DJ8xSlEeugneYcndyHJQ" origin="_v4DJ5xSlEeugneYcndyHJQ" image="_v4DJ6hSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v4DJ9BSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v4DJ4BSlEeugneYcndyHJQ">
    <parameters xmi:id="_v4DJ9RSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v4DJ9hSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_v4DJ9xSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v4DJ-BSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//AttributeCondition"/>
    </parameters>
    <parameters xmi:id="_v4DJ-RSlEeugneYcndyHJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v4DJ-hSlEeugneYcndyHJQ" name="Description">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v4DJ-xSlEeugneYcndyHJQ" name="ConditionText">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_v4DJ_BSlEeugneYcndyHJQ" source="_v4DJ9RSlEeugneYcndyHJQ" target="_v4DJ4RSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4DJ_RSlEeugneYcndyHJQ" source="_v4DJ4hSlEeugneYcndyHJQ" target="_v4DJ9xSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4DJ_hSlEeugneYcndyHJQ" source="_v4DJ-RSlEeugneYcndyHJQ" target="_v4DJ4xSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4DJ_xSlEeugneYcndyHJQ" source="_v4DJ-hSlEeugneYcndyHJQ" target="_v4DJ5BSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4DKABSlEeugneYcndyHJQ" source="_v4DJ-xSlEeugneYcndyHJQ" target="_v4DJ5RSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
