<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v7qekBSlEeugneYcndyHJQ" name="CREATE_ParameterMapping_IN_Unit_(parameterMappings)" description="Creates one ParameterMapping in Unit">
  <annotations xmi:id="_v7qekRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_ParameterMapping_IN_Unit_(parameterMappings)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v7qekhSlEeugneYcndyHJQ" name="createParameterMapping_IN_Unit" description="creates one ParameterMapping in the context: Unit">
    <parameters xmi:id="_v7qekxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Unit"/>
    </parameters>
    <parameters xmi:id="_v7rFoBSlEeugneYcndyHJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7rFoRSlEeugneYcndyHJQ" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7rFohSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <lhs xmi:id="_v7rFoxSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v7rFpBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v7rFpRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit"/>
      </nodes>
      <nodes xmi:id="_v7rFphSlEeugneYcndyHJQ" name="Existing">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_v7rFpxSlEeugneYcndyHJQ" name="Existing1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v7rFqBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v7rFqRSlEeugneYcndyHJQ" name="Selected" outgoing="_v7rFrxSlEeugneYcndyHJQ">
        <annotations xmi:id="_v7rFqhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit"/>
      </nodes>
      <nodes xmi:id="_v7rFqxSlEeugneYcndyHJQ" name="New" incoming="_v7rFrxSlEeugneYcndyHJQ" outgoing="_v7rFsBSlEeugneYcndyHJQ _v7rFsRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v7rFrBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
      </nodes>
      <nodes xmi:id="_v7rFrRSlEeugneYcndyHJQ" name="Existing" incoming="_v7rFsBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_v7rFrhSlEeugneYcndyHJQ" name="Existing1" incoming="_v7rFsRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <edges xmi:id="_v7rFrxSlEeugneYcndyHJQ" source="_v7rFqRSlEeugneYcndyHJQ" target="_v7rFqxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit/parameterMappings"/>
      </edges>
      <edges xmi:id="_v7rFsBSlEeugneYcndyHJQ" source="_v7rFqxSlEeugneYcndyHJQ" target="_v7rFrRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/target"/>
      </edges>
      <edges xmi:id="_v7rFsRSlEeugneYcndyHJQ" source="_v7rFqxSlEeugneYcndyHJQ" target="_v7rFrhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v7rFshSlEeugneYcndyHJQ" origin="_v7rFpBSlEeugneYcndyHJQ" image="_v7rFqRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v7rFsxSlEeugneYcndyHJQ" origin="_v7rFphSlEeugneYcndyHJQ" image="_v7rFrRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v7rFtBSlEeugneYcndyHJQ" origin="_v7rFpxSlEeugneYcndyHJQ" image="_v7rFrhSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v7rFtRSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v7qekhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v7rFthSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v7rFtxSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Unit"/>
    </parameters>
    <parameters xmi:id="_v7rFuBSlEeugneYcndyHJQ" name="Existing">
      <annotations xmi:id="_v7rFuRSlEeugneYcndyHJQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7rFuhSlEeugneYcndyHJQ" name="Existing1">
      <annotations xmi:id="_v7rFuxSlEeugneYcndyHJQ" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7rFvBSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v7rFvRSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <parameterMappings xmi:id="_v7rFvhSlEeugneYcndyHJQ" source="_v7rFthSlEeugneYcndyHJQ" target="_v7qekxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7rFvxSlEeugneYcndyHJQ" source="_v7rFuBSlEeugneYcndyHJQ" target="_v7rFoBSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7rFwBSlEeugneYcndyHJQ" source="_v7rFuhSlEeugneYcndyHJQ" target="_v7rFoRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7rFwRSlEeugneYcndyHJQ" source="_v7rFohSlEeugneYcndyHJQ" target="_v7rFvBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
