<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v4cLcBSlEeugneYcndyHJQ" name="CREATE_IndependentUnit_IN_Module_(units)" description="Creates one IndependentUnit in Module">
  <annotations xmi:id="_v4cLcRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_IndependentUnit_IN_Module_(units)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v4cLchSlEeugneYcndyHJQ" name="createIndependentUnit_IN_Module" description="creates one IndependentUnit in the context: Module">
    <parameters xmi:id="_v4cLcxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
    </parameters>
    <parameters xmi:id="_v4cLdBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//IndependentUnit"/>
    </parameters>
    <parameters xmi:id="_v4cLdRSlEeugneYcndyHJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v4cLdhSlEeugneYcndyHJQ" name="Description">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v4cLdxSlEeugneYcndyHJQ" name="Activated">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_v4cLeBSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v4cLeRSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v4cLehSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v4cLexSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v4cLfBSlEeugneYcndyHJQ" name="Selected" outgoing="_v4cyhRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v4cLfRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
      </nodes>
      <nodes xmi:id="_v4cygBSlEeugneYcndyHJQ" name="New" incoming="_v4cyhRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v4cygRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//IndependentUnit"/>
        <attributes xmi:id="_v4cyghSlEeugneYcndyHJQ" value="Name">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_v4cygxSlEeugneYcndyHJQ" value="Description">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement/description"/>
        </attributes>
        <attributes xmi:id="_v4cyhBSlEeugneYcndyHJQ" value="Activated">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit/activated"/>
        </attributes>
      </nodes>
      <edges xmi:id="_v4cyhRSlEeugneYcndyHJQ" source="_v4cLfBSlEeugneYcndyHJQ" target="_v4cygBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Module/units"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v4cyhhSlEeugneYcndyHJQ" origin="_v4cLeRSlEeugneYcndyHJQ" image="_v4cLfBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v4cyhxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v4cLchSlEeugneYcndyHJQ">
    <parameters xmi:id="_v4cyiBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v4cyiRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
    </parameters>
    <parameters xmi:id="_v4cyihSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v4cyixSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//IndependentUnit"/>
    </parameters>
    <parameters xmi:id="_v4cyjBSlEeugneYcndyHJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v4cyjRSlEeugneYcndyHJQ" name="Description">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v4cyjhSlEeugneYcndyHJQ" name="Activated">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameterMappings xmi:id="_v4cyjxSlEeugneYcndyHJQ" source="_v4cyiBSlEeugneYcndyHJQ" target="_v4cLcxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4cykBSlEeugneYcndyHJQ" source="_v4cLdBSlEeugneYcndyHJQ" target="_v4cyihSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4cykRSlEeugneYcndyHJQ" source="_v4cyjBSlEeugneYcndyHJQ" target="_v4cLdRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4cykhSlEeugneYcndyHJQ" source="_v4cyjRSlEeugneYcndyHJQ" target="_v4cLdhSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4cykxSlEeugneYcndyHJQ" source="_v4cyjhSlEeugneYcndyHJQ" target="_v4cLdxSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
