<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v80VIBSlEeugneYcndyHJQ" name="CREATE_Xor_IN_And_(left)" description="Creates one Xor in And">
  <annotations xmi:id="_v808MBSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Xor_IN_And_(left)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v808MRSlEeugneYcndyHJQ" name="createXor_IN_And" description="creates one Xor in the context: And">
    <parameters xmi:id="_v808MhSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameters xmi:id="_v808MxSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <lhs xmi:id="_v808NBSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v808NRSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v808NhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v808NxSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v808OBSlEeugneYcndyHJQ" name="Selected" outgoing="_v808PBSlEeugneYcndyHJQ">
        <annotations xmi:id="_v808ORSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
      <nodes xmi:id="_v808OhSlEeugneYcndyHJQ" name="New" incoming="_v808PBSlEeugneYcndyHJQ">
        <annotations xmi:id="_v808OxSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
      <edges xmi:id="_v808PBSlEeugneYcndyHJQ" source="_v808OBSlEeugneYcndyHJQ" target="_v808OhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/left"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v808PRSlEeugneYcndyHJQ" origin="_v808NRSlEeugneYcndyHJQ" image="_v808OBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v808PhSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v808MRSlEeugneYcndyHJQ">
    <parameters xmi:id="_v808PxSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v808QBSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameters xmi:id="_v808QRSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v808QhSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameterMappings xmi:id="_v808QxSlEeugneYcndyHJQ" source="_v808PxSlEeugneYcndyHJQ" target="_v808MhSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v808RBSlEeugneYcndyHJQ" source="_v808MxSlEeugneYcndyHJQ" target="_v808QRSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
