<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v38cMBSlEeugneYcndyHJQ" name="CREATE_Annotation_IN_Unit_(annotations)" description="Creates one Annotation in Unit">
  <annotations xmi:id="_v38cMRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Annotation_IN_Unit_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v38cMhSlEeugneYcndyHJQ" name="createAnnotation_IN_Unit" description="creates one Annotation in the context: Unit">
    <parameters xmi:id="_v38cMxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Unit"/>
    </parameters>
    <parameters xmi:id="_v38cNBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v38cNRSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v38cNhSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_v38cNxSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v38cOBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v38cORSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v38cOhSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v38cOxSlEeugneYcndyHJQ" name="Selected" outgoing="_v38cQRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v38cPBSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit"/>
      </nodes>
      <nodes xmi:id="_v38cPRSlEeugneYcndyHJQ" name="New" incoming="_v38cQRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v38cPhSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
        <attributes xmi:id="_v38cPxSlEeugneYcndyHJQ" value="Key">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/key"/>
        </attributes>
        <attributes xmi:id="_v38cQBSlEeugneYcndyHJQ" value="Value">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_v38cQRSlEeugneYcndyHJQ" source="_v38cOxSlEeugneYcndyHJQ" target="_v38cPRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v38cQhSlEeugneYcndyHJQ" origin="_v38cOBSlEeugneYcndyHJQ" image="_v38cOxSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v38cQxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v38cMhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v38cRBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v38cRRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Unit"/>
    </parameters>
    <parameters xmi:id="_v38cRhSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v38cRxSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v38cSBSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v38cSRSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_v38cShSlEeugneYcndyHJQ" source="_v38cRBSlEeugneYcndyHJQ" target="_v38cMxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v38cSxSlEeugneYcndyHJQ" source="_v38cNBSlEeugneYcndyHJQ" target="_v38cRhSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v38cTBSlEeugneYcndyHJQ" source="_v38cSBSlEeugneYcndyHJQ" target="_v38cNRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v38cTRSlEeugneYcndyHJQ" source="_v38cSRSlEeugneYcndyHJQ" target="_v38cNhSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
