<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v6eLwBSlEeugneYcndyHJQ" name="CREATE_Or_IN_BinaryFormula_(right)" description="Creates one Or in BinaryFormula">
  <annotations xmi:id="_v6eLwRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Or_IN_BinaryFormula_(right)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v6eLwhSlEeugneYcndyHJQ" name="createOr_IN_BinaryFormula" description="creates one Or in the context: BinaryFormula">
    <parameters xmi:id="_v6eLwxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_v6eLxBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <lhs xmi:id="_v6eLxRSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v6eLxhSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v6eLxxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v6eLyBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v6eLyRSlEeugneYcndyHJQ" name="Selected" outgoing="_v6eLzRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v6eLyhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
      <nodes xmi:id="_v6eLyxSlEeugneYcndyHJQ" name="New" incoming="_v6eLzRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v6eLzBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
      </nodes>
      <edges xmi:id="_v6eLzRSlEeugneYcndyHJQ" source="_v6eLyRSlEeugneYcndyHJQ" target="_v6eLyxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/right"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v6eLzhSlEeugneYcndyHJQ" origin="_v6eLxhSlEeugneYcndyHJQ" image="_v6eLyRSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v6eLzxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v6eLwhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v6eL0BSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v6eL0RSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_v6eL0hSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v6eL0xSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <parameterMappings xmi:id="_v6eL1BSlEeugneYcndyHJQ" source="_v6eL0BSlEeugneYcndyHJQ" target="_v6eLwxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v6eL1RSlEeugneYcndyHJQ" source="_v6eLxBSlEeugneYcndyHJQ" target="_v6eL0hSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
