<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v5Z0wBSlEeugneYcndyHJQ" name="CREATE_NestedCondition_IN_Xor_(right)" description="Creates one NestedCondition in Xor">
  <annotations xmi:id="_v5Z0wRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_NestedCondition_IN_Xor_(right)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v5Z0whSlEeugneYcndyHJQ" name="createNestedCondition_IN_Xor" description="creates one NestedCondition in the context: Xor">
    <parameters xmi:id="_v5Z0wxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameters xmi:id="_v5Z0xBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <lhs xmi:id="_v5Z0xRSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v5Z0xhSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v5Z0xxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v5Z0yBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v5ab0BSlEeugneYcndyHJQ" name="Selected" outgoing="_v5ab1BSlEeugneYcndyHJQ">
        <annotations xmi:id="_v5ab0RSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
      <nodes xmi:id="_v5ab0hSlEeugneYcndyHJQ" name="New" incoming="_v5ab1BSlEeugneYcndyHJQ">
        <annotations xmi:id="_v5ab0xSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
      </nodes>
      <edges xmi:id="_v5ab1BSlEeugneYcndyHJQ" source="_v5ab0BSlEeugneYcndyHJQ" target="_v5ab0hSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/right"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v5ab1RSlEeugneYcndyHJQ" origin="_v5Z0xhSlEeugneYcndyHJQ" image="_v5ab0BSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v5ab1hSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v5Z0whSlEeugneYcndyHJQ">
    <parameters xmi:id="_v5ab1xSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v5ab2BSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameters xmi:id="_v5ab2RSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v5ab2hSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <parameterMappings xmi:id="_v5ab2xSlEeugneYcndyHJQ" source="_v5ab1xSlEeugneYcndyHJQ" target="_v5Z0wxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v5ab3BSlEeugneYcndyHJQ" source="_v5Z0xBSlEeugneYcndyHJQ" target="_v5ab2RSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
