<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v3RGwBSlEeugneYcndyHJQ" name="CREATE_Annotation_IN_NamedElement_(annotations)" description="Creates one Annotation in NamedElement">
  <annotations xmi:id="_v3RGwRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Annotation_IN_NamedElement_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v3RGwhSlEeugneYcndyHJQ" name="createAnnotation_IN_NamedElement" description="creates one Annotation in the context: NamedElement">
    <parameters xmi:id="_v3RGwxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_v3RGxBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v3RGxRSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v3RGxhSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_v3RGxxSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v3RGyBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v3RGyRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v3RGyhSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v3RGyxSlEeugneYcndyHJQ" name="Selected" outgoing="_v3RG0RSlEeugneYcndyHJQ">
        <annotations xmi:id="_v3RGzBSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_v3RGzRSlEeugneYcndyHJQ" name="New" incoming="_v3RG0RSlEeugneYcndyHJQ">
        <annotations xmi:id="_v3RGzhSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
        <attributes xmi:id="_v3RGzxSlEeugneYcndyHJQ" value="Key">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/key"/>
        </attributes>
        <attributes xmi:id="_v3RG0BSlEeugneYcndyHJQ" value="Value">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_v3RG0RSlEeugneYcndyHJQ" source="_v3RGyxSlEeugneYcndyHJQ" target="_v3RGzRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v3RG0hSlEeugneYcndyHJQ" origin="_v3RGyBSlEeugneYcndyHJQ" image="_v3RGyxSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v3RG0xSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v3RGwhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v3RG1BSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v3RG1RSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_v3RG1hSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v3RG1xSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v3RG2BSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v3RG2RSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_v3RG2hSlEeugneYcndyHJQ" source="_v3RG1BSlEeugneYcndyHJQ" target="_v3RGwxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3RG2xSlEeugneYcndyHJQ" source="_v3RGxBSlEeugneYcndyHJQ" target="_v3RG1hSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3RG3BSlEeugneYcndyHJQ" source="_v3RG2BSlEeugneYcndyHJQ" target="_v3RGxRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3RG3RSlEeugneYcndyHJQ" source="_v3RG2RSlEeugneYcndyHJQ" target="_v3RGxhSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
