<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v2yloBSlEeugneYcndyHJQ" name="CREATE_Annotation_IN_Edge_(annotations)" description="Creates one Annotation in Edge">
  <annotations xmi:id="_v2yloRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Annotation_IN_Edge_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v2ylohSlEeugneYcndyHJQ" name="createAnnotation_IN_Edge" description="creates one Annotation in the context: Edge">
    <parameters xmi:id="_v2yloxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Edge"/>
    </parameters>
    <parameters xmi:id="_v2ylpBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v2ylpRSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v2ylphSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_v2ylpxSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v2ylqBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v2ylqRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Edge"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v2ylqhSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v2ylqxSlEeugneYcndyHJQ" name="Selected" outgoing="_v2ylsRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v2ylrBSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Edge"/>
      </nodes>
      <nodes xmi:id="_v2ylrRSlEeugneYcndyHJQ" name="New" incoming="_v2ylsRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v2ylrhSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
        <attributes xmi:id="_v2ylrxSlEeugneYcndyHJQ" value="Key">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/key"/>
        </attributes>
        <attributes xmi:id="_v2ylsBSlEeugneYcndyHJQ" value="Value">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_v2ylsRSlEeugneYcndyHJQ" source="_v2ylqxSlEeugneYcndyHJQ" target="_v2ylrRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v2ylshSlEeugneYcndyHJQ" origin="_v2ylqBSlEeugneYcndyHJQ" image="_v2ylqxSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v2ylsxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v2ylohSlEeugneYcndyHJQ">
    <parameters xmi:id="_v2yltBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v2yltRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Edge"/>
    </parameters>
    <parameters xmi:id="_v2ylthSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v2yltxSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v2yluBSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v2yluRSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_v2yluhSlEeugneYcndyHJQ" source="_v2yltBSlEeugneYcndyHJQ" target="_v2yloxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v2yluxSlEeugneYcndyHJQ" source="_v2ylpBSlEeugneYcndyHJQ" target="_v2ylthSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v2ylvBSlEeugneYcndyHJQ" source="_v2yluBSlEeugneYcndyHJQ" target="_v2ylpRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v2ylvRSlEeugneYcndyHJQ" source="_v2yluRSlEeugneYcndyHJQ" target="_v2ylphSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
