<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v2cAUBSlEeugneYcndyHJQ" name="CREATE_And_IN_Xor_(left)" description="Creates one And in Xor">
  <annotations xmi:id="_v2cAURSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_And_IN_Xor_(left)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v2cAUhSlEeugneYcndyHJQ" name="createAnd_IN_Xor" description="creates one And in the context: Xor">
    <parameters xmi:id="_v2cAUxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameters xmi:id="_v2cAVBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <lhs xmi:id="_v2cAVRSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v2cAVhSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v2cAVxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v2cAWBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v2cAWRSlEeugneYcndyHJQ" name="Selected" outgoing="_v2cAXRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v2cAWhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
      <nodes xmi:id="_v2cAWxSlEeugneYcndyHJQ" name="New" incoming="_v2cAXRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v2cAXBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
      <edges xmi:id="_v2cAXRSlEeugneYcndyHJQ" source="_v2cAWRSlEeugneYcndyHJQ" target="_v2cAWxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/left"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v2cAXhSlEeugneYcndyHJQ" origin="_v2cAVhSlEeugneYcndyHJQ" image="_v2cAWRSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v2cAXxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v2cAUhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v2cAYBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v2cAYRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameters xmi:id="_v2cAYhSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v2cAYxSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameterMappings xmi:id="_v2cAZBSlEeugneYcndyHJQ" source="_v2cAYBSlEeugneYcndyHJQ" target="_v2cAUxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v2cAZRSlEeugneYcndyHJQ" source="_v2cAVBSlEeugneYcndyHJQ" target="_v2cAYhSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
