<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v9g4sBSlEeugneYcndyHJQ" name="CREATE_Xor_IN_Xor_(right)" description="Creates one Xor in Xor">
  <annotations xmi:id="_v9g4sRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Xor_IN_Xor_(right)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v9g4shSlEeugneYcndyHJQ" name="createXor_IN_Xor" description="creates one Xor in the context: Xor">
    <parameters xmi:id="_v9hfwBSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameters xmi:id="_v9hfwRSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <lhs xmi:id="_v9hfwhSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v9hfwxSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v9hfxBSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v9hfxRSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v9hfxhSlEeugneYcndyHJQ" name="Selected" outgoing="_v9hfyhSlEeugneYcndyHJQ">
        <annotations xmi:id="_v9hfxxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
      <nodes xmi:id="_v9hfyBSlEeugneYcndyHJQ" name="New" incoming="_v9hfyhSlEeugneYcndyHJQ">
        <annotations xmi:id="_v9hfyRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
      <edges xmi:id="_v9hfyhSlEeugneYcndyHJQ" source="_v9hfxhSlEeugneYcndyHJQ" target="_v9hfyBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/right"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v9hfyxSlEeugneYcndyHJQ" origin="_v9hfwxSlEeugneYcndyHJQ" image="_v9hfxhSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v9hfzBSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v9g4shSlEeugneYcndyHJQ">
    <parameters xmi:id="_v9hfzRSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v9hfzhSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameters xmi:id="_v9hfzxSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v9hf0BSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameterMappings xmi:id="_v9hf0RSlEeugneYcndyHJQ" source="_v9hfzRSlEeugneYcndyHJQ" target="_v9hfwBSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v9hf0hSlEeugneYcndyHJQ" source="_v9hfwRSlEeugneYcndyHJQ" target="_v9hfzxSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
