<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v4sqIBSlEeugneYcndyHJQ" name="CREATE_Mapping_IN_Rule_(mappings)" description="Creates one Mapping in Rule">
  <annotations xmi:id="_v4sqIRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Mapping_IN_Rule_(mappings)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v4sqIhSlEeugneYcndyHJQ" name="createMapping_IN_Rule" description="creates one Mapping in the context: Rule">
    <parameters xmi:id="_v4sqIxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_v4sqJBSlEeugneYcndyHJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters xmi:id="_v4sqJRSlEeugneYcndyHJQ" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters xmi:id="_v4sqJhSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Mapping"/>
    </parameters>
    <lhs xmi:id="_v4sqJxSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v4sqKBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v4sqKRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
      </nodes>
      <nodes xmi:id="_v4sqKhSlEeugneYcndyHJQ" name="Existing">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
      <nodes xmi:id="_v4sqKxSlEeugneYcndyHJQ" name="Existing1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v4sqLBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v4sqLRSlEeugneYcndyHJQ" name="Selected" outgoing="_v4sqMxSlEeugneYcndyHJQ">
        <annotations xmi:id="_v4sqLhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
      </nodes>
      <nodes xmi:id="_v4sqLxSlEeugneYcndyHJQ" name="New" incoming="_v4sqMxSlEeugneYcndyHJQ" outgoing="_v4sqNBSlEeugneYcndyHJQ _v4sqNRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v4sqMBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Mapping"/>
      </nodes>
      <nodes xmi:id="_v4sqMRSlEeugneYcndyHJQ" name="Existing" incoming="_v4sqNBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
      <nodes xmi:id="_v4sqMhSlEeugneYcndyHJQ" name="Existing1" incoming="_v4sqNRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
      <edges xmi:id="_v4sqMxSlEeugneYcndyHJQ" source="_v4sqLRSlEeugneYcndyHJQ" target="_v4sqLxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule/mappings"/>
      </edges>
      <edges xmi:id="_v4sqNBSlEeugneYcndyHJQ" source="_v4sqLxSlEeugneYcndyHJQ" target="_v4sqMRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Mapping/image"/>
      </edges>
      <edges xmi:id="_v4sqNRSlEeugneYcndyHJQ" source="_v4sqLxSlEeugneYcndyHJQ" target="_v4sqMhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Mapping/origin"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v4sqNhSlEeugneYcndyHJQ" origin="_v4sqKBSlEeugneYcndyHJQ" image="_v4sqLRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v4sqNxSlEeugneYcndyHJQ" origin="_v4sqKhSlEeugneYcndyHJQ" image="_v4sqMRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v4sqOBSlEeugneYcndyHJQ" origin="_v4sqKxSlEeugneYcndyHJQ" image="_v4sqMhSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v4sqORSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v4sqIhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v4sqOhSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v4sqOxSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_v4sqPBSlEeugneYcndyHJQ" name="Existing">
      <annotations xmi:id="_v4sqPRSlEeugneYcndyHJQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters xmi:id="_v4sqPhSlEeugneYcndyHJQ" name="Existing1">
      <annotations xmi:id="_v4sqPxSlEeugneYcndyHJQ" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters xmi:id="_v4sqQBSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v4sqQRSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Mapping"/>
    </parameters>
    <parameterMappings xmi:id="_v4sqQhSlEeugneYcndyHJQ" source="_v4sqOhSlEeugneYcndyHJQ" target="_v4sqIxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4sqQxSlEeugneYcndyHJQ" source="_v4sqPBSlEeugneYcndyHJQ" target="_v4sqJBSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4sqRBSlEeugneYcndyHJQ" source="_v4sqPhSlEeugneYcndyHJQ" target="_v4sqJRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4sqRRSlEeugneYcndyHJQ" source="_v4sqJhSlEeugneYcndyHJQ" target="_v4sqQBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
