<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v3ODcBSlEeugneYcndyHJQ" name="CREATE_Annotation_IN_MultiUnit_(annotations)" description="Creates one Annotation in MultiUnit">
  <annotations xmi:id="_v3ODcRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Annotation_IN_MultiUnit_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v3ODchSlEeugneYcndyHJQ" name="createAnnotation_IN_MultiUnit" description="creates one Annotation in the context: MultiUnit">
    <parameters xmi:id="_v3ODcxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//MultiUnit"/>
    </parameters>
    <parameters xmi:id="_v3ODdBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v3ODdRSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v3ODdhSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_v3ODdxSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v3ODeBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v3ODeRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//MultiUnit"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v3ODehSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v3ODexSlEeugneYcndyHJQ" name="Selected" outgoing="_v3ODgRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v3ODfBSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//MultiUnit"/>
      </nodes>
      <nodes xmi:id="_v3ODfRSlEeugneYcndyHJQ" name="New" incoming="_v3ODgRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v3ODfhSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
        <attributes xmi:id="_v3ODfxSlEeugneYcndyHJQ" value="Key">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/key"/>
        </attributes>
        <attributes xmi:id="_v3ODgBSlEeugneYcndyHJQ" value="Value">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_v3ODgRSlEeugneYcndyHJQ" source="_v3ODexSlEeugneYcndyHJQ" target="_v3ODfRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v3ODghSlEeugneYcndyHJQ" origin="_v3ODeBSlEeugneYcndyHJQ" image="_v3ODexSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v3ODgxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v3ODchSlEeugneYcndyHJQ">
    <parameters xmi:id="_v3ODhBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v3ODhRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//MultiUnit"/>
    </parameters>
    <parameters xmi:id="_v3ODhhSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v3ODhxSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v3ODiBSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v3ODiRSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_v3ODihSlEeugneYcndyHJQ" source="_v3ODhBSlEeugneYcndyHJQ" target="_v3ODcxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3ODixSlEeugneYcndyHJQ" source="_v3ODdBSlEeugneYcndyHJQ" target="_v3ODhhSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3ODjBSlEeugneYcndyHJQ" source="_v3ODiBSlEeugneYcndyHJQ" target="_v3ODdRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3ODjRSlEeugneYcndyHJQ" source="_v3ODiRSlEeugneYcndyHJQ" target="_v3ODdhSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
