<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" name="CREATE_Xor_IN_Not_(child)" description="Creates one Xor in Not">
  <annotations key="INVERSE" value="DELETE_Xor_IN_Not_(child)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" name="createXor_IN_Not" description="creates one Xor in the context: Not">
    <parameters name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <parameters name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <lhs name="Lhs">
      <nodes name="Selected">
        <annotations key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
      </nodes>
    </lhs>
    <rhs name="Rhs">
      <nodes name="Selected" outgoing="//@units.0/@rhs/@edges.0">
        <annotations key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
      </nodes>
      <nodes name="New" incoming="//@units.0/@rhs/@edges.0">
        <annotations key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
      <edges source="//@units.0/@rhs/@nodes.0" target="//@units.0/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//UnaryFormula/child"/>
      </edges>
    </rhs>
    <mappings origin="//@units.0/@lhs/@nodes.0" image="//@units.0/@rhs/@nodes.0"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" name="mainUnit" subUnits="//@units.0">
    <parameters name="selectedEObject">
      <annotations key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <parameters name="New">
      <annotations key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameterMappings source="//@units.1/@parameters.0" target="//@units.0/@parameters.0"/>
    <parameterMappings source="//@units.0/@parameters.1" target="//@units.1/@parameters.1"/>
  </units>
</henshin:Module>
