<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v6ahYBSlEeugneYcndyHJQ" name="CREATE_Or_IN_BinaryFormula_(left)" description="Creates one Or in BinaryFormula">
  <annotations xmi:id="_v6ahYRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Or_IN_BinaryFormula_(left)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v6ahYhSlEeugneYcndyHJQ" name="createOr_IN_BinaryFormula" description="creates one Or in the context: BinaryFormula">
    <parameters xmi:id="_v6ahYxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_v6ahZBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <lhs xmi:id="_v6ahZRSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v6ahZhSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v6ahZxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v6ahaBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v6ahaRSlEeugneYcndyHJQ" name="Selected" outgoing="_v6ahbRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v6ahahSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
      <nodes xmi:id="_v6ahaxSlEeugneYcndyHJQ" name="New" incoming="_v6ahbRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v6ahbBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
      </nodes>
      <edges xmi:id="_v6ahbRSlEeugneYcndyHJQ" source="_v6ahaRSlEeugneYcndyHJQ" target="_v6ahaxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/left"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v6ahbhSlEeugneYcndyHJQ" origin="_v6ahZhSlEeugneYcndyHJQ" image="_v6ahaRSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v6ahbxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v6ahYhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v6ahcBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v6ahcRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_v6ahchSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v6ahcxSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <parameterMappings xmi:id="_v6ahdBSlEeugneYcndyHJQ" source="_v6ahcBSlEeugneYcndyHJQ" target="_v6ahYxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v6bIcBSlEeugneYcndyHJQ" source="_v6ahZBSlEeugneYcndyHJQ" target="_v6ahchSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
