<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v48hwBSlEeugneYcndyHJQ" name="CREATE_NestedCondition_IN_BinaryFormula_(left)" description="Creates one NestedCondition in BinaryFormula">
  <annotations xmi:id="_v48hwRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_NestedCondition_IN_BinaryFormula_(left)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v48hwhSlEeugneYcndyHJQ" name="createNestedCondition_IN_BinaryFormula" description="creates one NestedCondition in the context: BinaryFormula">
    <parameters xmi:id="_v48hwxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_v48hxBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <lhs xmi:id="_v48hxRSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v48hxhSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v48hxxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v48hyBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v48hyRSlEeugneYcndyHJQ" name="Selected" outgoing="_v48hzRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v48hyhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
      <nodes xmi:id="_v48hyxSlEeugneYcndyHJQ" name="New" incoming="_v48hzRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v48hzBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
      </nodes>
      <edges xmi:id="_v48hzRSlEeugneYcndyHJQ" source="_v48hyRSlEeugneYcndyHJQ" target="_v48hyxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/left"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v49I0BSlEeugneYcndyHJQ" origin="_v48hxhSlEeugneYcndyHJQ" image="_v48hyRSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v49I0RSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v48hwhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v49I0hSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v49I0xSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_v49I1BSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v49I1RSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <parameterMappings xmi:id="_v49I1hSlEeugneYcndyHJQ" source="_v49I0hSlEeugneYcndyHJQ" target="_v48hwxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v49I1xSlEeugneYcndyHJQ" source="_v48hxBSlEeugneYcndyHJQ" target="_v49I1BSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
