<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v9Fa4BSlEeugneYcndyHJQ" name="CREATE_Xor_IN_Graph_(formula)" description="Creates one Xor in Graph">
  <annotations xmi:id="_v9Fa4RSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Xor_IN_Graph_(formula)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v9Fa4hSlEeugneYcndyHJQ" name="createXor_IN_Graph" description="creates one Xor in the context: Graph">
    <parameters xmi:id="_v9Fa4xSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <parameters xmi:id="_v9Fa5BSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <lhs xmi:id="_v9Fa5RSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v9Fa5hSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v9Fa5xSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v9Fa6BSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v9Fa6RSlEeugneYcndyHJQ" name="Selected" outgoing="_v9Fa7RSlEeugneYcndyHJQ">
        <annotations xmi:id="_v9Fa6hSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
      </nodes>
      <nodes xmi:id="_v9Fa6xSlEeugneYcndyHJQ" name="New" incoming="_v9Fa7RSlEeugneYcndyHJQ">
        <annotations xmi:id="_v9Fa7BSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
      <edges xmi:id="_v9Fa7RSlEeugneYcndyHJQ" source="_v9Fa6RSlEeugneYcndyHJQ" target="_v9Fa6xSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph/formula"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v9Fa7hSlEeugneYcndyHJQ" origin="_v9Fa5hSlEeugneYcndyHJQ" image="_v9Fa6RSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v9Fa7xSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v9Fa4hSlEeugneYcndyHJQ">
    <parameters xmi:id="_v9Fa8BSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v9Fa8RSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <parameters xmi:id="_v9Fa8hSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v9Fa8xSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameterMappings xmi:id="_v9Fa9BSlEeugneYcndyHJQ" source="_v9Fa8BSlEeugneYcndyHJQ" target="_v9Fa4xSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v9Fa9RSlEeugneYcndyHJQ" source="_v9Fa5BSlEeugneYcndyHJQ" target="_v9Fa8hSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
