<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v7dDMBSlEeugneYcndyHJQ" name="CREATE_ParameterMapping_IN_Rule_(parameterMappings)" description="Creates one ParameterMapping in Rule">
  <annotations xmi:id="_v7dDMRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_ParameterMapping_IN_Rule_(parameterMappings)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v7dDMhSlEeugneYcndyHJQ" name="createParameterMapping_IN_Rule" description="creates one ParameterMapping in the context: Rule">
    <parameters xmi:id="_v7dDMxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_v7dDNBSlEeugneYcndyHJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7dDNRSlEeugneYcndyHJQ" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7dDNhSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <lhs xmi:id="_v7dDNxSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v7dDOBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v7dDORSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
      </nodes>
      <nodes xmi:id="_v7dDOhSlEeugneYcndyHJQ" name="Existing">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_v7dDOxSlEeugneYcndyHJQ" name="Existing1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v7dDPBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v7dDPRSlEeugneYcndyHJQ" name="Selected" outgoing="_v7dDQxSlEeugneYcndyHJQ">
        <annotations xmi:id="_v7dDPhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
      </nodes>
      <nodes xmi:id="_v7dDPxSlEeugneYcndyHJQ" name="New" incoming="_v7dDQxSlEeugneYcndyHJQ" outgoing="_v7dDRBSlEeugneYcndyHJQ _v7dDRRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v7dDQBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
      </nodes>
      <nodes xmi:id="_v7dDQRSlEeugneYcndyHJQ" name="Existing" incoming="_v7dDRBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_v7dDQhSlEeugneYcndyHJQ" name="Existing1" incoming="_v7dDRRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <edges xmi:id="_v7dDQxSlEeugneYcndyHJQ" source="_v7dDPRSlEeugneYcndyHJQ" target="_v7dDPxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit/parameterMappings"/>
      </edges>
      <edges xmi:id="_v7dDRBSlEeugneYcndyHJQ" source="_v7dDPxSlEeugneYcndyHJQ" target="_v7dDQRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/target"/>
      </edges>
      <edges xmi:id="_v7dDRRSlEeugneYcndyHJQ" source="_v7dDPxSlEeugneYcndyHJQ" target="_v7dDQhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v7dDRhSlEeugneYcndyHJQ" origin="_v7dDOBSlEeugneYcndyHJQ" image="_v7dDPRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v7dDRxSlEeugneYcndyHJQ" origin="_v7dDOhSlEeugneYcndyHJQ" image="_v7dDQRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v7dDSBSlEeugneYcndyHJQ" origin="_v7dDOxSlEeugneYcndyHJQ" image="_v7dDQhSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v7dDSRSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v7dDMhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v7dDShSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v7dDSxSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_v7dDTBSlEeugneYcndyHJQ" name="Existing">
      <annotations xmi:id="_v7dDTRSlEeugneYcndyHJQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7dDThSlEeugneYcndyHJQ" name="Existing1">
      <annotations xmi:id="_v7dDTxSlEeugneYcndyHJQ" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7dDUBSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v7dDURSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <parameterMappings xmi:id="_v7dDUhSlEeugneYcndyHJQ" source="_v7dDShSlEeugneYcndyHJQ" target="_v7dDMxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7dDUxSlEeugneYcndyHJQ" source="_v7dDTBSlEeugneYcndyHJQ" target="_v7dDNBSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7dDVBSlEeugneYcndyHJQ" source="_v7dDThSlEeugneYcndyHJQ" target="_v7dDNRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7dDVRSlEeugneYcndyHJQ" source="_v7dDNhSlEeugneYcndyHJQ" target="_v7dDUBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
