<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v7SEEBSlEeugneYcndyHJQ" name="CREATE_ParameterMapping_IN_MultiUnit_(parameterMappings)" description="Creates one ParameterMapping in MultiUnit">
  <annotations xmi:id="_v7SEERSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_ParameterMapping_IN_MultiUnit_(parameterMappings)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v7SEEhSlEeugneYcndyHJQ" name="createParameterMapping_IN_MultiUnit" description="creates one ParameterMapping in the context: MultiUnit">
    <parameters xmi:id="_v7SEExSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//MultiUnit"/>
    </parameters>
    <parameters xmi:id="_v7SEFBSlEeugneYcndyHJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7SEFRSlEeugneYcndyHJQ" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7SEFhSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <lhs xmi:id="_v7SEFxSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v7SEGBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v7SEGRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//MultiUnit"/>
      </nodes>
      <nodes xmi:id="_v7SEGhSlEeugneYcndyHJQ" name="Existing">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_v7SEGxSlEeugneYcndyHJQ" name="Existing1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v7SEHBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v7SEHRSlEeugneYcndyHJQ" name="Selected" outgoing="_v7SEIxSlEeugneYcndyHJQ">
        <annotations xmi:id="_v7SEHhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//MultiUnit"/>
      </nodes>
      <nodes xmi:id="_v7SEHxSlEeugneYcndyHJQ" name="New" incoming="_v7SEIxSlEeugneYcndyHJQ" outgoing="_v7SEJBSlEeugneYcndyHJQ _v7SEJRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v7SEIBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
      </nodes>
      <nodes xmi:id="_v7SEIRSlEeugneYcndyHJQ" name="Existing" incoming="_v7SEJBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_v7SEIhSlEeugneYcndyHJQ" name="Existing1" incoming="_v7SEJRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <edges xmi:id="_v7SEIxSlEeugneYcndyHJQ" source="_v7SEHRSlEeugneYcndyHJQ" target="_v7SEHxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit/parameterMappings"/>
      </edges>
      <edges xmi:id="_v7SEJBSlEeugneYcndyHJQ" source="_v7SEHxSlEeugneYcndyHJQ" target="_v7SEIRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/target"/>
      </edges>
      <edges xmi:id="_v7SEJRSlEeugneYcndyHJQ" source="_v7SEHxSlEeugneYcndyHJQ" target="_v7SEIhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v7SEJhSlEeugneYcndyHJQ" origin="_v7SEGBSlEeugneYcndyHJQ" image="_v7SEHRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v7SEJxSlEeugneYcndyHJQ" origin="_v7SEGhSlEeugneYcndyHJQ" image="_v7SEIRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v7SEKBSlEeugneYcndyHJQ" origin="_v7SEGxSlEeugneYcndyHJQ" image="_v7SEIhSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v7SEKRSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v7SEEhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v7SEKhSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v7SEKxSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//MultiUnit"/>
    </parameters>
    <parameters xmi:id="_v7SELBSlEeugneYcndyHJQ" name="Existing">
      <annotations xmi:id="_v7SELRSlEeugneYcndyHJQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7SELhSlEeugneYcndyHJQ" name="Existing1">
      <annotations xmi:id="_v7SELxSlEeugneYcndyHJQ" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7SEMBSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v7SEMRSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <parameterMappings xmi:id="_v7SEMhSlEeugneYcndyHJQ" source="_v7SEKhSlEeugneYcndyHJQ" target="_v7SEExSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7SEMxSlEeugneYcndyHJQ" source="_v7SELBSlEeugneYcndyHJQ" target="_v7SEFBSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7SENBSlEeugneYcndyHJQ" source="_v7SELhSlEeugneYcndyHJQ" target="_v7SEFRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7SENRSlEeugneYcndyHJQ" source="_v7SEFhSlEeugneYcndyHJQ" target="_v7SEMBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
