<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v6muoBSlEeugneYcndyHJQ" name="CREATE_Or_IN_Not_(child)" description="Creates one Or in Not">
  <annotations xmi:id="_v6muoRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Or_IN_Not_(child)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v6nVsBSlEeugneYcndyHJQ" name="createOr_IN_Not" description="creates one Or in the context: Not">
    <parameters xmi:id="_v6nVsRSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <parameters xmi:id="_v6nVshSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <lhs xmi:id="_v6nVsxSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v6nVtBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v6nVtRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v6nVthSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v6nVtxSlEeugneYcndyHJQ" name="Selected" outgoing="_v6nVuxSlEeugneYcndyHJQ">
        <annotations xmi:id="_v6nVuBSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
      </nodes>
      <nodes xmi:id="_v6nVuRSlEeugneYcndyHJQ" name="New" incoming="_v6nVuxSlEeugneYcndyHJQ">
        <annotations xmi:id="_v6nVuhSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
      </nodes>
      <edges xmi:id="_v6nVuxSlEeugneYcndyHJQ" source="_v6nVtxSlEeugneYcndyHJQ" target="_v6nVuRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//UnaryFormula/child"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v6nVvBSlEeugneYcndyHJQ" origin="_v6nVtBSlEeugneYcndyHJQ" image="_v6nVtxSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v6nVvRSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v6nVsBSlEeugneYcndyHJQ">
    <parameters xmi:id="_v6nVvhSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v6nVvxSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <parameters xmi:id="_v6nVwBSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v6nVwRSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <parameterMappings xmi:id="_v6nVwhSlEeugneYcndyHJQ" source="_v6nVvhSlEeugneYcndyHJQ" target="_v6nVsRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v6nVwxSlEeugneYcndyHJQ" source="_v6nVshSlEeugneYcndyHJQ" target="_v6nVwBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
