<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v5iXoBSlEeugneYcndyHJQ" name="CREATE_Not_IN_And_(left)" description="Creates one Not in And">
  <annotations xmi:id="_v5iXoRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Not_IN_And_(left)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v5iXohSlEeugneYcndyHJQ" name="createNot_IN_And" description="creates one Not in the context: And">
    <parameters xmi:id="_v5i-sBSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameters xmi:id="_v5i-sRSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <lhs xmi:id="_v5i-shSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v5i-sxSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v5i-tBSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v5i-tRSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v5i-thSlEeugneYcndyHJQ" name="Selected" outgoing="_v5i-uhSlEeugneYcndyHJQ">
        <annotations xmi:id="_v5i-txSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
      <nodes xmi:id="_v5i-uBSlEeugneYcndyHJQ" name="New" incoming="_v5i-uhSlEeugneYcndyHJQ">
        <annotations xmi:id="_v5i-uRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
      </nodes>
      <edges xmi:id="_v5i-uhSlEeugneYcndyHJQ" source="_v5i-thSlEeugneYcndyHJQ" target="_v5i-uBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/left"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v5i-uxSlEeugneYcndyHJQ" origin="_v5i-sxSlEeugneYcndyHJQ" image="_v5i-thSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v5i-vBSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v5iXohSlEeugneYcndyHJQ">
    <parameters xmi:id="_v5i-vRSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v5i-vhSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameters xmi:id="_v5i-vxSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v5i-wBSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <parameterMappings xmi:id="_v5i-wRSlEeugneYcndyHJQ" source="_v5i-vRSlEeugneYcndyHJQ" target="_v5i-sBSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v5i-whSlEeugneYcndyHJQ" source="_v5i-sRSlEeugneYcndyHJQ" target="_v5i-vxSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
