<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v21o8BSlEeugneYcndyHJQ" name="CREATE_Annotation_IN_Graph_(annotations)" description="Creates one Annotation in Graph">
  <annotations xmi:id="_v21o8RSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Annotation_IN_Graph_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v21o8hSlEeugneYcndyHJQ" name="createAnnotation_IN_Graph" description="creates one Annotation in the context: Graph">
    <parameters xmi:id="_v21o8xSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <parameters xmi:id="_v21o9BSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v21o9RSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v21o9hSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_v21o9xSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v21o-BSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v21o-RSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v22QABSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v22QARSlEeugneYcndyHJQ" name="Selected" outgoing="_v22QBxSlEeugneYcndyHJQ">
        <annotations xmi:id="_v22QAhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
      </nodes>
      <nodes xmi:id="_v22QAxSlEeugneYcndyHJQ" name="New" incoming="_v22QBxSlEeugneYcndyHJQ">
        <annotations xmi:id="_v22QBBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
        <attributes xmi:id="_v22QBRSlEeugneYcndyHJQ" value="Key">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/key"/>
        </attributes>
        <attributes xmi:id="_v22QBhSlEeugneYcndyHJQ" value="Value">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_v22QBxSlEeugneYcndyHJQ" source="_v22QARSlEeugneYcndyHJQ" target="_v22QAxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v22QCBSlEeugneYcndyHJQ" origin="_v21o-BSlEeugneYcndyHJQ" image="_v22QARSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v22QCRSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v21o8hSlEeugneYcndyHJQ">
    <parameters xmi:id="_v22QChSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v22QCxSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <parameters xmi:id="_v22QDBSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v22QDRSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v22QDhSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v22QDxSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_v22QEBSlEeugneYcndyHJQ" source="_v22QChSlEeugneYcndyHJQ" target="_v21o8xSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v22QERSlEeugneYcndyHJQ" source="_v21o9BSlEeugneYcndyHJQ" target="_v22QDBSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v22QEhSlEeugneYcndyHJQ" source="_v22QDhSlEeugneYcndyHJQ" target="_v21o9RSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v22QExSlEeugneYcndyHJQ" source="_v22QDxSlEeugneYcndyHJQ" target="_v21o9hSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
