<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v5AMIBSlEeugneYcndyHJQ" name="CREATE_NestedCondition_IN_BinaryFormula_(right)" description="Creates one NestedCondition in BinaryFormula">
  <annotations xmi:id="_v5AMIRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_NestedCondition_IN_BinaryFormula_(right)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v5AMIhSlEeugneYcndyHJQ" name="createNestedCondition_IN_BinaryFormula" description="creates one NestedCondition in the context: BinaryFormula">
    <parameters xmi:id="_v5AMIxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_v5AMJBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <lhs xmi:id="_v5AMJRSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v5AMJhSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v5AMJxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v5AMKBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v5AMKRSlEeugneYcndyHJQ" name="Selected" outgoing="_v5AMLRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v5AMKhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
      <nodes xmi:id="_v5AMKxSlEeugneYcndyHJQ" name="New" incoming="_v5AMLRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v5AMLBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
      </nodes>
      <edges xmi:id="_v5AMLRSlEeugneYcndyHJQ" source="_v5AMKRSlEeugneYcndyHJQ" target="_v5AMKxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/right"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v5AMLhSlEeugneYcndyHJQ" origin="_v5AMJhSlEeugneYcndyHJQ" image="_v5AMKRSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v5AMLxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v5AMIhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v5AMMBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v5AMMRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_v5AMMhSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v5AMMxSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <parameterMappings xmi:id="_v5AMNBSlEeugneYcndyHJQ" source="_v5AMMBSlEeugneYcndyHJQ" target="_v5AMIxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v5AMNRSlEeugneYcndyHJQ" source="_v5AMJBSlEeugneYcndyHJQ" target="_v5AMMhSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
