<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v3UxIBSlEeugneYcndyHJQ" name="CREATE_Annotation_IN_NestedCondition_(annotations)" description="Creates one Annotation in NestedCondition">
  <annotations xmi:id="_v3UxIRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Annotation_IN_NestedCondition_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v3UxIhSlEeugneYcndyHJQ" name="createAnnotation_IN_NestedCondition" description="creates one Annotation in the context: NestedCondition">
    <parameters xmi:id="_v3UxIxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <parameters xmi:id="_v3UxJBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v3UxJRSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v3UxJhSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_v3UxJxSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v3UxKBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v3UxKRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v3UxKhSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v3UxKxSlEeugneYcndyHJQ" name="Selected" outgoing="_v3VYNRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v3VYMBSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
      </nodes>
      <nodes xmi:id="_v3VYMRSlEeugneYcndyHJQ" name="New" incoming="_v3VYNRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v3VYMhSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
        <attributes xmi:id="_v3VYMxSlEeugneYcndyHJQ" value="Key">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/key"/>
        </attributes>
        <attributes xmi:id="_v3VYNBSlEeugneYcndyHJQ" value="Value">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_v3VYNRSlEeugneYcndyHJQ" source="_v3UxKxSlEeugneYcndyHJQ" target="_v3VYMRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v3VYNhSlEeugneYcndyHJQ" origin="_v3UxKBSlEeugneYcndyHJQ" image="_v3UxKxSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v3VYNxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v3UxIhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v3VYOBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v3VYORSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <parameters xmi:id="_v3VYOhSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v3VYOxSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v3VYPBSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v3VYPRSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_v3VYPhSlEeugneYcndyHJQ" source="_v3VYOBSlEeugneYcndyHJQ" target="_v3UxIxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3VYPxSlEeugneYcndyHJQ" source="_v3UxJBSlEeugneYcndyHJQ" target="_v3VYOhSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3VYQBSlEeugneYcndyHJQ" source="_v3VYPBSlEeugneYcndyHJQ" target="_v3UxJRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3VYQRSlEeugneYcndyHJQ" source="_v3VYPRSlEeugneYcndyHJQ" target="_v3UxJhSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
