<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v6W3ABSlEeugneYcndyHJQ" name="CREATE_Or_IN_And_(right)" description="Creates one Or in And">
  <annotations xmi:id="_v6W3ARSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Or_IN_And_(right)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v6W3AhSlEeugneYcndyHJQ" name="createOr_IN_And" description="creates one Or in the context: And">
    <parameters xmi:id="_v6W3AxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameters xmi:id="_v6W3BBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <lhs xmi:id="_v6W3BRSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v6W3BhSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v6W3BxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v6W3CBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v6W3CRSlEeugneYcndyHJQ" name="Selected" outgoing="_v6W3DRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v6W3ChSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
      <nodes xmi:id="_v6W3CxSlEeugneYcndyHJQ" name="New" incoming="_v6W3DRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v6W3DBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
      </nodes>
      <edges xmi:id="_v6W3DRSlEeugneYcndyHJQ" source="_v6W3CRSlEeugneYcndyHJQ" target="_v6W3CxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/right"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v6XeEBSlEeugneYcndyHJQ" origin="_v6W3BhSlEeugneYcndyHJQ" image="_v6W3CRSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v6XeERSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v6W3AhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v6XeEhSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v6XeExSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameters xmi:id="_v6XeFBSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v6XeFRSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <parameterMappings xmi:id="_v6XeFhSlEeugneYcndyHJQ" source="_v6XeEhSlEeugneYcndyHJQ" target="_v6W3AxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v6XeFxSlEeugneYcndyHJQ" source="_v6W3BBSlEeugneYcndyHJQ" target="_v6XeFBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
