<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v6FKMBSlEeugneYcndyHJQ" name="CREATE_Not_IN_UnaryFormula_(child)" description="Creates one Not in UnaryFormula">
  <annotations xmi:id="_v6FKMRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Not_IN_UnaryFormula_(child)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v6FKMhSlEeugneYcndyHJQ" name="createNot_IN_UnaryFormula" description="creates one Not in the context: UnaryFormula">
    <parameters xmi:id="_v6FKMxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//UnaryFormula"/>
    </parameters>
    <parameters xmi:id="_v6FKNBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <lhs xmi:id="_v6FKNRSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v6FKNhSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v6FKNxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//UnaryFormula"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v6FKOBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v6FKORSlEeugneYcndyHJQ" name="Selected" outgoing="_v6FKPRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v6FKOhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//UnaryFormula"/>
      </nodes>
      <nodes xmi:id="_v6FKOxSlEeugneYcndyHJQ" name="New" incoming="_v6FKPRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v6FKPBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
      </nodes>
      <edges xmi:id="_v6FKPRSlEeugneYcndyHJQ" source="_v6FKORSlEeugneYcndyHJQ" target="_v6FKOxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//UnaryFormula/child"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v6FKPhSlEeugneYcndyHJQ" origin="_v6FKNhSlEeugneYcndyHJQ" image="_v6FKORSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v6FKPxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v6FKMhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v6FKQBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v6FKQRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//UnaryFormula"/>
    </parameters>
    <parameters xmi:id="_v6FKQhSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v6FKQxSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <parameterMappings xmi:id="_v6FKRBSlEeugneYcndyHJQ" source="_v6FKQBSlEeugneYcndyHJQ" target="_v6FKMxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v6FKRRSlEeugneYcndyHJQ" source="_v6FKNBSlEeugneYcndyHJQ" target="_v6FKQhSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
