<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v2IeUBSlEeugneYcndyHJQ" name="CREATE_And_IN_BinaryFormula_(right)" description="Creates one And in BinaryFormula">
  <annotations xmi:id="_v2IeURSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_And_IN_BinaryFormula_(right)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v2IeUhSlEeugneYcndyHJQ" name="createAnd_IN_BinaryFormula" description="creates one And in the context: BinaryFormula">
    <parameters xmi:id="_v2IeUxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_v2IeVBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <lhs xmi:id="_v2IeVRSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v2IeVhSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v2IeVxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v2IeWBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v2IeWRSlEeugneYcndyHJQ" name="Selected" outgoing="_v2IeXRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v2IeWhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
      <nodes xmi:id="_v2IeWxSlEeugneYcndyHJQ" name="New" incoming="_v2IeXRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v2IeXBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
      <edges xmi:id="_v2IeXRSlEeugneYcndyHJQ" source="_v2IeWRSlEeugneYcndyHJQ" target="_v2IeWxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/right"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v2IeXhSlEeugneYcndyHJQ" origin="_v2IeVhSlEeugneYcndyHJQ" image="_v2IeWRSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v2IeXxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v2IeUhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v2IeYBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v2IeYRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_v2IeYhSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v2IeYxSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameterMappings xmi:id="_v2IeZBSlEeugneYcndyHJQ" source="_v2IeYBSlEeugneYcndyHJQ" target="_v2IeUxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v2IeZRSlEeugneYcndyHJQ" source="_v2IeVBSlEeugneYcndyHJQ" target="_v2IeYhSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
