<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v7uwABSlEeugneYcndyHJQ" name="CREATE_Parameter_IN_ConditionalUnit_(parameters)" description="Creates one Parameter in ConditionalUnit">
  <annotations xmi:id="_v7uwARSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Parameter_IN_ConditionalUnit_(parameters)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v7uwAhSlEeugneYcndyHJQ" name="createParameter_IN_ConditionalUnit" description="creates one Parameter in the context: ConditionalUnit">
    <parameters xmi:id="_v7uwAxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ConditionalUnit"/>
    </parameters>
    <parameters xmi:id="_v7uwBBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7uwBRSlEeugneYcndyHJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v7uwBhSlEeugneYcndyHJQ" name="Description">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v7uwBxSlEeugneYcndyHJQ" name="Kind">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterKind"/>
    </parameters>
    <lhs xmi:id="_v7uwCBSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v7uwCRSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v7uwChSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ConditionalUnit"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v7uwCxSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v7uwDBSlEeugneYcndyHJQ" name="Selected" incoming="_v7uwFBSlEeugneYcndyHJQ" outgoing="_v7uwExSlEeugneYcndyHJQ">
        <annotations xmi:id="_v7uwDRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ConditionalUnit"/>
      </nodes>
      <nodes xmi:id="_v7uwDhSlEeugneYcndyHJQ" name="New" incoming="_v7uwExSlEeugneYcndyHJQ" outgoing="_v7uwFBSlEeugneYcndyHJQ">
        <annotations xmi:id="_v7uwDxSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
        <attributes xmi:id="_v7uwEBSlEeugneYcndyHJQ" value="Name">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_v7uwERSlEeugneYcndyHJQ" value="Description">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement/description"/>
        </attributes>
        <attributes xmi:id="_v7uwEhSlEeugneYcndyHJQ" value="Kind">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter/kind"/>
        </attributes>
      </nodes>
      <edges xmi:id="_v7uwExSlEeugneYcndyHJQ" source="_v7uwDBSlEeugneYcndyHJQ" target="_v7uwDhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit/parameters"/>
      </edges>
      <edges xmi:id="_v7uwFBSlEeugneYcndyHJQ" source="_v7uwDhSlEeugneYcndyHJQ" target="_v7uwDBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter/unit"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v7uwFRSlEeugneYcndyHJQ" origin="_v7uwCRSlEeugneYcndyHJQ" image="_v7uwDBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v7uwFhSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v7uwAhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v7uwFxSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v7uwGBSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ConditionalUnit"/>
    </parameters>
    <parameters xmi:id="_v7uwGRSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v7uwGhSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7uwGxSlEeugneYcndyHJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v7uwHBSlEeugneYcndyHJQ" name="Description">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v7uwHRSlEeugneYcndyHJQ" name="Kind">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterKind"/>
    </parameters>
    <parameterMappings xmi:id="_v7vXEBSlEeugneYcndyHJQ" source="_v7uwFxSlEeugneYcndyHJQ" target="_v7uwAxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7vXERSlEeugneYcndyHJQ" source="_v7uwBBSlEeugneYcndyHJQ" target="_v7uwGRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7vXEhSlEeugneYcndyHJQ" source="_v7uwGxSlEeugneYcndyHJQ" target="_v7uwBRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7vXExSlEeugneYcndyHJQ" source="_v7uwHBSlEeugneYcndyHJQ" target="_v7uwBhSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7vXFBSlEeugneYcndyHJQ" source="_v7uwHRSlEeugneYcndyHJQ" target="_v7uwBxSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
