<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v7k_ABSlEeugneYcndyHJQ" name="CREATE_ParameterMapping_IN_UnaryUnit_(parameterMappings)" description="Creates one ParameterMapping in UnaryUnit">
  <annotations xmi:id="_v7k_ARSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_ParameterMapping_IN_UnaryUnit_(parameterMappings)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v7k_AhSlEeugneYcndyHJQ" name="createParameterMapping_IN_UnaryUnit" description="creates one ParameterMapping in the context: UnaryUnit">
    <parameters xmi:id="_v7k_AxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//UnaryUnit"/>
    </parameters>
    <parameters xmi:id="_v7k_BBSlEeugneYcndyHJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7k_BRSlEeugneYcndyHJQ" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7k_BhSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <lhs xmi:id="_v7k_BxSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v7k_CBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v7k_CRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//UnaryUnit"/>
      </nodes>
      <nodes xmi:id="_v7k_ChSlEeugneYcndyHJQ" name="Existing">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_v7k_CxSlEeugneYcndyHJQ" name="Existing1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v7k_DBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v7k_DRSlEeugneYcndyHJQ" name="Selected" outgoing="_v7k_ExSlEeugneYcndyHJQ">
        <annotations xmi:id="_v7k_DhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//UnaryUnit"/>
      </nodes>
      <nodes xmi:id="_v7k_DxSlEeugneYcndyHJQ" name="New" incoming="_v7k_ExSlEeugneYcndyHJQ" outgoing="_v7k_FBSlEeugneYcndyHJQ _v7k_FRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v7k_EBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
      </nodes>
      <nodes xmi:id="_v7k_ERSlEeugneYcndyHJQ" name="Existing" incoming="_v7k_FBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_v7k_EhSlEeugneYcndyHJQ" name="Existing1" incoming="_v7k_FRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <edges xmi:id="_v7k_ExSlEeugneYcndyHJQ" source="_v7k_DRSlEeugneYcndyHJQ" target="_v7k_DxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit/parameterMappings"/>
      </edges>
      <edges xmi:id="_v7k_FBSlEeugneYcndyHJQ" source="_v7k_DxSlEeugneYcndyHJQ" target="_v7k_ERSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/target"/>
      </edges>
      <edges xmi:id="_v7k_FRSlEeugneYcndyHJQ" source="_v7k_DxSlEeugneYcndyHJQ" target="_v7k_EhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v7k_FhSlEeugneYcndyHJQ" origin="_v7k_CBSlEeugneYcndyHJQ" image="_v7k_DRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v7k_FxSlEeugneYcndyHJQ" origin="_v7k_ChSlEeugneYcndyHJQ" image="_v7k_ERSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v7k_GBSlEeugneYcndyHJQ" origin="_v7k_CxSlEeugneYcndyHJQ" image="_v7k_EhSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v7k_GRSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v7k_AhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v7k_GhSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v7k_GxSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//UnaryUnit"/>
    </parameters>
    <parameters xmi:id="_v7k_HBSlEeugneYcndyHJQ" name="Existing">
      <annotations xmi:id="_v7k_HRSlEeugneYcndyHJQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7k_HhSlEeugneYcndyHJQ" name="Existing1">
      <annotations xmi:id="_v7k_HxSlEeugneYcndyHJQ" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7k_IBSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v7k_IRSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <parameterMappings xmi:id="_v7k_IhSlEeugneYcndyHJQ" source="_v7k_GhSlEeugneYcndyHJQ" target="_v7k_AxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7k_IxSlEeugneYcndyHJQ" source="_v7k_HBSlEeugneYcndyHJQ" target="_v7k_BBSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7k_JBSlEeugneYcndyHJQ" source="_v7k_HhSlEeugneYcndyHJQ" target="_v7k_BRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7k_JRSlEeugneYcndyHJQ" source="_v7k_BhSlEeugneYcndyHJQ" target="_v7k_IBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
