<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v7NyoBSlEeugneYcndyHJQ" name="CREATE_ParameterMapping_IN_LoopUnit_(parameterMappings)" description="Creates one ParameterMapping in LoopUnit">
  <annotations xmi:id="_v7NyoRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_ParameterMapping_IN_LoopUnit_(parameterMappings)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v7NyohSlEeugneYcndyHJQ" name="createParameterMapping_IN_LoopUnit" description="creates one ParameterMapping in the context: LoopUnit">
    <parameters xmi:id="_v7NyoxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//LoopUnit"/>
    </parameters>
    <parameters xmi:id="_v7NypBSlEeugneYcndyHJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7NypRSlEeugneYcndyHJQ" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7NyphSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <lhs xmi:id="_v7NypxSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v7NyqBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v7NyqRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//LoopUnit"/>
      </nodes>
      <nodes xmi:id="_v7NyqhSlEeugneYcndyHJQ" name="Existing">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_v7NyqxSlEeugneYcndyHJQ" name="Existing1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v7NyrBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v7NyrRSlEeugneYcndyHJQ" name="Selected" outgoing="_v7NysxSlEeugneYcndyHJQ">
        <annotations xmi:id="_v7NyrhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//LoopUnit"/>
      </nodes>
      <nodes xmi:id="_v7NyrxSlEeugneYcndyHJQ" name="New" incoming="_v7NysxSlEeugneYcndyHJQ" outgoing="_v7NytBSlEeugneYcndyHJQ _v7NytRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v7NysBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
      </nodes>
      <nodes xmi:id="_v7NysRSlEeugneYcndyHJQ" name="Existing" incoming="_v7NytBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_v7NyshSlEeugneYcndyHJQ" name="Existing1" incoming="_v7NytRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <edges xmi:id="_v7NysxSlEeugneYcndyHJQ" source="_v7NyrRSlEeugneYcndyHJQ" target="_v7NyrxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit/parameterMappings"/>
      </edges>
      <edges xmi:id="_v7NytBSlEeugneYcndyHJQ" source="_v7NyrxSlEeugneYcndyHJQ" target="_v7NysRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/target"/>
      </edges>
      <edges xmi:id="_v7NytRSlEeugneYcndyHJQ" source="_v7NyrxSlEeugneYcndyHJQ" target="_v7NyshSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v7NythSlEeugneYcndyHJQ" origin="_v7NyqBSlEeugneYcndyHJQ" image="_v7NyrRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v7NytxSlEeugneYcndyHJQ" origin="_v7NyqhSlEeugneYcndyHJQ" image="_v7NysRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v7NyuBSlEeugneYcndyHJQ" origin="_v7NyqxSlEeugneYcndyHJQ" image="_v7NyshSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v7NyuRSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v7NyohSlEeugneYcndyHJQ">
    <parameters xmi:id="_v7NyuhSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v7NyuxSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//LoopUnit"/>
    </parameters>
    <parameters xmi:id="_v7NyvBSlEeugneYcndyHJQ" name="Existing">
      <annotations xmi:id="_v7NyvRSlEeugneYcndyHJQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7NyvhSlEeugneYcndyHJQ" name="Existing1">
      <annotations xmi:id="_v7NyvxSlEeugneYcndyHJQ" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7NywBSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v7NywRSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <parameterMappings xmi:id="_v7NywhSlEeugneYcndyHJQ" source="_v7NyuhSlEeugneYcndyHJQ" target="_v7NyoxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7NywxSlEeugneYcndyHJQ" source="_v7NyvBSlEeugneYcndyHJQ" target="_v7NypBSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7NyxBSlEeugneYcndyHJQ" source="_v7NyvhSlEeugneYcndyHJQ" target="_v7NypRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7NyxRSlEeugneYcndyHJQ" source="_v7NyphSlEeugneYcndyHJQ" target="_v7NywBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
