<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v7AXQBSlEeugneYcndyHJQ" name="CREATE_ParameterMapping_IN_ConditionalUnit_(parameterMappings)" description="Creates one ParameterMapping in ConditionalUnit">
  <annotations xmi:id="_v7AXQRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_ParameterMapping_IN_ConditionalUnit_(parameterMappings)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v7AXQhSlEeugneYcndyHJQ" name="createParameterMapping_IN_ConditionalUnit" description="creates one ParameterMapping in the context: ConditionalUnit">
    <parameters xmi:id="_v7AXQxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ConditionalUnit"/>
    </parameters>
    <parameters xmi:id="_v7AXRBSlEeugneYcndyHJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7AXRRSlEeugneYcndyHJQ" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7AXRhSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <lhs xmi:id="_v7AXRxSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v7AXSBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v7AXSRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ConditionalUnit"/>
      </nodes>
      <nodes xmi:id="_v7AXShSlEeugneYcndyHJQ" name="Existing">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_v7AXSxSlEeugneYcndyHJQ" name="Existing1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v7AXTBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v7AXTRSlEeugneYcndyHJQ" name="Selected" outgoing="_v7AXUxSlEeugneYcndyHJQ">
        <annotations xmi:id="_v7AXThSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ConditionalUnit"/>
      </nodes>
      <nodes xmi:id="_v7AXTxSlEeugneYcndyHJQ" name="New" incoming="_v7AXUxSlEeugneYcndyHJQ" outgoing="_v7AXVBSlEeugneYcndyHJQ _v7AXVRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v7AXUBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
      </nodes>
      <nodes xmi:id="_v7AXURSlEeugneYcndyHJQ" name="Existing" incoming="_v7AXVBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_v7AXUhSlEeugneYcndyHJQ" name="Existing1" incoming="_v7AXVRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <edges xmi:id="_v7AXUxSlEeugneYcndyHJQ" source="_v7AXTRSlEeugneYcndyHJQ" target="_v7AXTxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit/parameterMappings"/>
      </edges>
      <edges xmi:id="_v7AXVBSlEeugneYcndyHJQ" source="_v7AXTxSlEeugneYcndyHJQ" target="_v7AXURSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/target"/>
      </edges>
      <edges xmi:id="_v7AXVRSlEeugneYcndyHJQ" source="_v7AXTxSlEeugneYcndyHJQ" target="_v7AXUhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v7AXVhSlEeugneYcndyHJQ" origin="_v7AXSBSlEeugneYcndyHJQ" image="_v7AXTRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v7AXVxSlEeugneYcndyHJQ" origin="_v7AXShSlEeugneYcndyHJQ" image="_v7AXURSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v7AXWBSlEeugneYcndyHJQ" origin="_v7AXSxSlEeugneYcndyHJQ" image="_v7AXUhSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v7AXWRSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v7AXQhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v7AXWhSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v7AXWxSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ConditionalUnit"/>
    </parameters>
    <parameters xmi:id="_v7AXXBSlEeugneYcndyHJQ" name="Existing">
      <annotations xmi:id="_v7AXXRSlEeugneYcndyHJQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7AXXhSlEeugneYcndyHJQ" name="Existing1">
      <annotations xmi:id="_v7AXXxSlEeugneYcndyHJQ" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v7AXYBSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v7AXYRSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <parameterMappings xmi:id="_v7AXYhSlEeugneYcndyHJQ" source="_v7AXWhSlEeugneYcndyHJQ" target="_v7AXQxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7AXYxSlEeugneYcndyHJQ" source="_v7AXXBSlEeugneYcndyHJQ" target="_v7AXRBSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7AXZBSlEeugneYcndyHJQ" source="_v7AXXhSlEeugneYcndyHJQ" target="_v7AXRRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v7AXZRSlEeugneYcndyHJQ" source="_v7AXRhSlEeugneYcndyHJQ" target="_v7AXYBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
