<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v3GusBSlEeugneYcndyHJQ" name="CREATE_Annotation_IN_ModelElement_(annotations)" description="Creates one Annotation in ModelElement">
  <annotations xmi:id="_v3GusRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Annotation_IN_ModelElement_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v3HVwBSlEeugneYcndyHJQ" name="createAnnotation_IN_ModelElement" description="creates one Annotation in the context: ModelElement">
    <parameters xmi:id="_v3HVwRSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement"/>
    </parameters>
    <parameters xmi:id="_v3HVwhSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v3HVwxSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v3HVxBSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_v3HVxRSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v3HVxhSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v3HVxxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v3HVyBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v3HVyRSlEeugneYcndyHJQ" name="Selected" outgoing="_v3HVzxSlEeugneYcndyHJQ">
        <annotations xmi:id="_v3HVyhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement"/>
      </nodes>
      <nodes xmi:id="_v3HVyxSlEeugneYcndyHJQ" name="New" incoming="_v3HVzxSlEeugneYcndyHJQ">
        <annotations xmi:id="_v3HVzBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
        <attributes xmi:id="_v3HVzRSlEeugneYcndyHJQ" value="Key">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/key"/>
        </attributes>
        <attributes xmi:id="_v3HVzhSlEeugneYcndyHJQ" value="Value">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_v3HVzxSlEeugneYcndyHJQ" source="_v3HVyRSlEeugneYcndyHJQ" target="_v3HVyxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v3HV0BSlEeugneYcndyHJQ" origin="_v3HVxhSlEeugneYcndyHJQ" image="_v3HVyRSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v3HV0RSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v3HVwBSlEeugneYcndyHJQ">
    <parameters xmi:id="_v3HV0hSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v3HV0xSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement"/>
    </parameters>
    <parameters xmi:id="_v3HV1BSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v3HV1RSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v3HV1hSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v3HV1xSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_v3HV2BSlEeugneYcndyHJQ" source="_v3HV0hSlEeugneYcndyHJQ" target="_v3HVwRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3HV2RSlEeugneYcndyHJQ" source="_v3HVwhSlEeugneYcndyHJQ" target="_v3HV1BSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3HV2hSlEeugneYcndyHJQ" source="_v3HV1hSlEeugneYcndyHJQ" target="_v3HVwxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3HV2xSlEeugneYcndyHJQ" source="_v3HV1xSlEeugneYcndyHJQ" target="_v3HVxBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
