<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v5OOkBSlEeugneYcndyHJQ" name="CREATE_NestedCondition_IN_Or_(right)" description="Creates one NestedCondition in Or">
  <annotations xmi:id="_v5OOkRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_NestedCondition_IN_Or_(right)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v5OOkhSlEeugneYcndyHJQ" name="createNestedCondition_IN_Or" description="creates one NestedCondition in the context: Or">
    <parameters xmi:id="_v5OOkxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <parameters xmi:id="_v5OOlBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <lhs xmi:id="_v5OOlRSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v5OOlhSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v5OOlxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v5OOmBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v5OOmRSlEeugneYcndyHJQ" name="Selected" outgoing="_v5OOnRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v5OOmhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
      </nodes>
      <nodes xmi:id="_v5OOmxSlEeugneYcndyHJQ" name="New" incoming="_v5OOnRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v5OOnBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
      </nodes>
      <edges xmi:id="_v5OOnRSlEeugneYcndyHJQ" source="_v5OOmRSlEeugneYcndyHJQ" target="_v5OOmxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/right"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v5OOnhSlEeugneYcndyHJQ" origin="_v5OOlhSlEeugneYcndyHJQ" image="_v5OOmRSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v5OOnxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v5OOkhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v5OOoBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v5OOoRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <parameters xmi:id="_v5OOohSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v5OOoxSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <parameterMappings xmi:id="_v5OOpBSlEeugneYcndyHJQ" source="_v5OOoBSlEeugneYcndyHJQ" target="_v5OOkxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v5OOpRSlEeugneYcndyHJQ" source="_v5OOlBSlEeugneYcndyHJQ" target="_v5OOohSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
