<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v410EBSlEeugneYcndyHJQ" name="CREATE_NestedCondition_IN_And_(left)" description="Creates one NestedCondition in And">
  <annotations xmi:id="_v410ERSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_NestedCondition_IN_And_(left)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v410EhSlEeugneYcndyHJQ" name="createNestedCondition_IN_And" description="creates one NestedCondition in the context: And">
    <parameters xmi:id="_v410ExSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameters xmi:id="_v410FBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <lhs xmi:id="_v410FRSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v410FhSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v410FxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v410GBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v410GRSlEeugneYcndyHJQ" name="Selected" outgoing="_v410HRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v410GhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
      <nodes xmi:id="_v410GxSlEeugneYcndyHJQ" name="New" incoming="_v410HRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v410HBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
      </nodes>
      <edges xmi:id="_v410HRSlEeugneYcndyHJQ" source="_v410GRSlEeugneYcndyHJQ" target="_v410GxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/left"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v410HhSlEeugneYcndyHJQ" origin="_v410FhSlEeugneYcndyHJQ" image="_v410GRSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v410HxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v410EhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v410IBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v410IRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameters xmi:id="_v410IhSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v410IxSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <parameterMappings xmi:id="_v410JBSlEeugneYcndyHJQ" source="_v410IBSlEeugneYcndyHJQ" target="_v410ExSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v410JRSlEeugneYcndyHJQ" source="_v410FBSlEeugneYcndyHJQ" target="_v410IhSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
