<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v3md8BSlEeugneYcndyHJQ" name="CREATE_Annotation_IN_Parameter_(annotations)" description="Creates one Annotation in Parameter">
  <annotations xmi:id="_v3md8RSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Annotation_IN_Parameter_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v3md8hSlEeugneYcndyHJQ" name="createAnnotation_IN_Parameter" description="creates one Annotation in the context: Parameter">
    <parameters xmi:id="_v3md8xSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v3md9BSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v3md9RSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v3md9hSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_v3md9xSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v3md-BSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v3md-RSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v3md-hSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v3md-xSlEeugneYcndyHJQ" name="Selected" outgoing="_v3meARSlEeugneYcndyHJQ">
        <annotations xmi:id="_v3md_BSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_v3md_RSlEeugneYcndyHJQ" name="New" incoming="_v3meARSlEeugneYcndyHJQ">
        <annotations xmi:id="_v3md_hSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
        <attributes xmi:id="_v3md_xSlEeugneYcndyHJQ" value="Key">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/key"/>
        </attributes>
        <attributes xmi:id="_v3meABSlEeugneYcndyHJQ" value="Value">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_v3meARSlEeugneYcndyHJQ" source="_v3md-xSlEeugneYcndyHJQ" target="_v3md_RSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v3meAhSlEeugneYcndyHJQ" origin="_v3md-BSlEeugneYcndyHJQ" image="_v3md-xSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v3meAxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v3md8hSlEeugneYcndyHJQ">
    <parameters xmi:id="_v3meBBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v3meBRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v3meBhSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v3meBxSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v3meCBSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v3meCRSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_v3meChSlEeugneYcndyHJQ" source="_v3meBBSlEeugneYcndyHJQ" target="_v3md8xSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3meCxSlEeugneYcndyHJQ" source="_v3md9BSlEeugneYcndyHJQ" target="_v3meBhSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3meDBSlEeugneYcndyHJQ" source="_v3meCBSlEeugneYcndyHJQ" target="_v3md9RSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3meDRSlEeugneYcndyHJQ" source="_v3meCRSlEeugneYcndyHJQ" target="_v3md9hSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
