<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v26hcBSlEeugneYcndyHJQ" name="CREATE_Annotation_IN_IndependentUnit_(annotations)" description="Creates one Annotation in IndependentUnit">
  <annotations xmi:id="_v26hcRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Annotation_IN_IndependentUnit_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v26hchSlEeugneYcndyHJQ" name="createAnnotation_IN_IndependentUnit" description="creates one Annotation in the context: IndependentUnit">
    <parameters xmi:id="_v26hcxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//IndependentUnit"/>
    </parameters>
    <parameters xmi:id="_v26hdBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v26hdRSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v26hdhSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_v26hdxSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v26heBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v26heRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//IndependentUnit"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v26hehSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v26hexSlEeugneYcndyHJQ" name="Selected" outgoing="_v26hgRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v26hfBSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//IndependentUnit"/>
      </nodes>
      <nodes xmi:id="_v26hfRSlEeugneYcndyHJQ" name="New" incoming="_v26hgRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v26hfhSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
        <attributes xmi:id="_v26hfxSlEeugneYcndyHJQ" value="Key">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/key"/>
        </attributes>
        <attributes xmi:id="_v26hgBSlEeugneYcndyHJQ" value="Value">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_v26hgRSlEeugneYcndyHJQ" source="_v26hexSlEeugneYcndyHJQ" target="_v26hfRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v26hghSlEeugneYcndyHJQ" origin="_v26heBSlEeugneYcndyHJQ" image="_v26hexSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v26hgxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v26hchSlEeugneYcndyHJQ">
    <parameters xmi:id="_v26hhBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v26hhRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//IndependentUnit"/>
    </parameters>
    <parameters xmi:id="_v26hhhSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v26hhxSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v26hiBSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v26hiRSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_v26hihSlEeugneYcndyHJQ" source="_v26hhBSlEeugneYcndyHJQ" target="_v26hcxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v26hixSlEeugneYcndyHJQ" source="_v26hdBSlEeugneYcndyHJQ" target="_v26hhhSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v26hjBSlEeugneYcndyHJQ" source="_v26hiBSlEeugneYcndyHJQ" target="_v26hdRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v26hjRSlEeugneYcndyHJQ" source="_v26hiRSlEeugneYcndyHJQ" target="_v26hdhSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
