<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v6sOMBSlEeugneYcndyHJQ" name="CREATE_Or_IN_Or_(left)" description="Creates one Or in Or">
  <annotations xmi:id="_v6sOMRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Or_IN_Or_(left)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v6sOMhSlEeugneYcndyHJQ" name="createOr_IN_Or" description="creates one Or in the context: Or">
    <parameters xmi:id="_v6sOMxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <parameters xmi:id="_v6sONBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <lhs xmi:id="_v6sONRSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v6sONhSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v6sONxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v6sOOBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v6sOORSlEeugneYcndyHJQ" name="Selected" outgoing="_v6sOPRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v6sOOhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
      </nodes>
      <nodes xmi:id="_v6sOOxSlEeugneYcndyHJQ" name="New" incoming="_v6sOPRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v6sOPBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
      </nodes>
      <edges xmi:id="_v6sOPRSlEeugneYcndyHJQ" source="_v6sOORSlEeugneYcndyHJQ" target="_v6sOOxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/left"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v6sOPhSlEeugneYcndyHJQ" origin="_v6sONhSlEeugneYcndyHJQ" image="_v6sOORSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v6sOPxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v6sOMhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v6sOQBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v6sOQRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <parameters xmi:id="_v6sOQhSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v6sOQxSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <parameterMappings xmi:id="_v6sORBSlEeugneYcndyHJQ" source="_v6sOQBSlEeugneYcndyHJQ" target="_v6sOMxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v6sORRSlEeugneYcndyHJQ" source="_v6sONBSlEeugneYcndyHJQ" target="_v6sOQhSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
