<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v3qIUBSlEeugneYcndyHJQ" name="CREATE_Annotation_IN_PriorityUnit_(annotations)" description="Creates one Annotation in PriorityUnit">
  <annotations xmi:id="_v3qIURSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Annotation_IN_PriorityUnit_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v3qIUhSlEeugneYcndyHJQ" name="createAnnotation_IN_PriorityUnit" description="creates one Annotation in the context: PriorityUnit">
    <parameters xmi:id="_v3qIUxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//PriorityUnit"/>
    </parameters>
    <parameters xmi:id="_v3qIVBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v3qIVRSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v3qIVhSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_v3qIVxSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v3qIWBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v3qIWRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//PriorityUnit"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v3qIWhSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v3qIWxSlEeugneYcndyHJQ" name="Selected" outgoing="_v3qIYRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v3qIXBSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//PriorityUnit"/>
      </nodes>
      <nodes xmi:id="_v3qIXRSlEeugneYcndyHJQ" name="New" incoming="_v3qIYRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v3qIXhSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
        <attributes xmi:id="_v3qIXxSlEeugneYcndyHJQ" value="Key">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/key"/>
        </attributes>
        <attributes xmi:id="_v3qIYBSlEeugneYcndyHJQ" value="Value">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_v3qIYRSlEeugneYcndyHJQ" source="_v3qIWxSlEeugneYcndyHJQ" target="_v3qIXRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v3qIYhSlEeugneYcndyHJQ" origin="_v3qIWBSlEeugneYcndyHJQ" image="_v3qIWxSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v3qIYxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v3qIUhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v3qIZBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v3qIZRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//PriorityUnit"/>
    </parameters>
    <parameters xmi:id="_v3qIZhSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v3qIZxSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v3qIaBSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v3qIaRSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_v3qIahSlEeugneYcndyHJQ" source="_v3qIZBSlEeugneYcndyHJQ" target="_v3qIUxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3qIaxSlEeugneYcndyHJQ" source="_v3qIVBSlEeugneYcndyHJQ" target="_v3qIZhSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3qIbBSlEeugneYcndyHJQ" source="_v3qIaBSlEeugneYcndyHJQ" target="_v3qIVRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3qIbRSlEeugneYcndyHJQ" source="_v3qIaRSlEeugneYcndyHJQ" target="_v3qIVhSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
