<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v8Bq8BSlEeugneYcndyHJQ" name="CREATE_Parameter_IN_MultiUnit_(parameters)" description="Creates one Parameter in MultiUnit">
  <annotations xmi:id="_v8Bq8RSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Parameter_IN_MultiUnit_(parameters)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v8Bq8hSlEeugneYcndyHJQ" name="createParameter_IN_MultiUnit" description="creates one Parameter in the context: MultiUnit">
    <parameters xmi:id="_v8Bq8xSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//MultiUnit"/>
    </parameters>
    <parameters xmi:id="_v8Bq9BSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v8Bq9RSlEeugneYcndyHJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v8Bq9hSlEeugneYcndyHJQ" name="Description">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v8Bq9xSlEeugneYcndyHJQ" name="Kind">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterKind"/>
    </parameters>
    <lhs xmi:id="_v8Bq-BSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v8Bq-RSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v8Bq-hSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//MultiUnit"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v8Bq-xSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v8Bq_BSlEeugneYcndyHJQ" name="Selected" incoming="_v8BrBBSlEeugneYcndyHJQ" outgoing="_v8BrAxSlEeugneYcndyHJQ">
        <annotations xmi:id="_v8Bq_RSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//MultiUnit"/>
      </nodes>
      <nodes xmi:id="_v8Bq_hSlEeugneYcndyHJQ" name="New" incoming="_v8BrAxSlEeugneYcndyHJQ" outgoing="_v8BrBBSlEeugneYcndyHJQ">
        <annotations xmi:id="_v8Bq_xSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
        <attributes xmi:id="_v8BrABSlEeugneYcndyHJQ" value="Name">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_v8BrARSlEeugneYcndyHJQ" value="Description">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement/description"/>
        </attributes>
        <attributes xmi:id="_v8BrAhSlEeugneYcndyHJQ" value="Kind">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter/kind"/>
        </attributes>
      </nodes>
      <edges xmi:id="_v8BrAxSlEeugneYcndyHJQ" source="_v8Bq_BSlEeugneYcndyHJQ" target="_v8Bq_hSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit/parameters"/>
      </edges>
      <edges xmi:id="_v8BrBBSlEeugneYcndyHJQ" source="_v8Bq_hSlEeugneYcndyHJQ" target="_v8Bq_BSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter/unit"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v8BrBRSlEeugneYcndyHJQ" origin="_v8Bq-RSlEeugneYcndyHJQ" image="_v8Bq_BSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v8BrBhSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v8Bq8hSlEeugneYcndyHJQ">
    <parameters xmi:id="_v8BrBxSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v8BrCBSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//MultiUnit"/>
    </parameters>
    <parameters xmi:id="_v8BrCRSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v8BrChSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v8BrCxSlEeugneYcndyHJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v8BrDBSlEeugneYcndyHJQ" name="Description">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v8BrDRSlEeugneYcndyHJQ" name="Kind">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterKind"/>
    </parameters>
    <parameterMappings xmi:id="_v8BrDhSlEeugneYcndyHJQ" source="_v8BrBxSlEeugneYcndyHJQ" target="_v8Bq8xSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v8BrDxSlEeugneYcndyHJQ" source="_v8Bq9BSlEeugneYcndyHJQ" target="_v8BrCRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v8BrEBSlEeugneYcndyHJQ" source="_v8BrCxSlEeugneYcndyHJQ" target="_v8Bq9RSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v8BrERSlEeugneYcndyHJQ" source="_v8BrDBSlEeugneYcndyHJQ" target="_v8Bq9hSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v8BrEhSlEeugneYcndyHJQ" source="_v8BrDRSlEeugneYcndyHJQ" target="_v8Bq9xSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
