<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" name="CREATE_Node_IN_Graph_(nodes)" description="Creates one Node in Graph">
  <annotations key="INVERSE" value="DELETE_Node_IN_Graph_(nodes)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" name="createNode_IN_Graph" description="creates one Node in the context: Graph">
    <parameters name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <parameters name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters name="Description">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs name="Lhs">
      <nodes name="Selected">
        <annotations key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
      </nodes>
    </lhs>
    <rhs name="Rhs">
      <nodes name="Selected" incoming="//@units.0/@rhs/@edges.1" outgoing="//@units.0/@rhs/@edges.0">
        <annotations key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
      </nodes>
      <nodes name="New" incoming="//@units.0/@rhs/@edges.0" outgoing="//@units.0/@rhs/@edges.1">
        <annotations key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
        <attributes value="Name">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement/name"/>
        </attributes>
        <attributes value="Description">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement/description"/>
        </attributes>
      </nodes>
      <edges source="//@units.0/@rhs/@nodes.0" target="//@units.0/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph/nodes"/>
      </edges>
      <edges source="//@units.0/@rhs/@nodes.1" target="//@units.0/@rhs/@nodes.0">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node/graph"/>
      </edges>
    </rhs>
    <mappings origin="//@units.0/@lhs/@nodes.0" image="//@units.0/@rhs/@nodes.0"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" name="mainUnit" subUnits="//@units.0">
    <parameters name="selectedEObject">
      <annotations key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <parameters name="New">
      <annotations key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters name="Description">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings source="//@units.1/@parameters.0" target="//@units.0/@parameters.0"/>
    <parameterMappings source="//@units.0/@parameters.1" target="//@units.1/@parameters.1"/>
    <parameterMappings source="//@units.1/@parameters.2" target="//@units.0/@parameters.2"/>
    <parameterMappings source="//@units.1/@parameters.3" target="//@units.0/@parameters.3"/>
  </units>
</henshin:Module>
