<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v3be0BSlEeugneYcndyHJQ" name="CREATE_Annotation_IN_Not_(annotations)" description="Creates one Annotation in Not">
  <annotations xmi:id="_v3cF4BSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Annotation_IN_Not_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v3cF4RSlEeugneYcndyHJQ" name="createAnnotation_IN_Not" description="creates one Annotation in the context: Not">
    <parameters xmi:id="_v3cF4hSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <parameters xmi:id="_v3cF4xSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v3cF5BSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v3cF5RSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_v3cF5hSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v3cF5xSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v3cF6BSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v3cF6RSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v3cF6hSlEeugneYcndyHJQ" name="Selected" outgoing="_v3cF8BSlEeugneYcndyHJQ">
        <annotations xmi:id="_v3cF6xSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
      </nodes>
      <nodes xmi:id="_v3cF7BSlEeugneYcndyHJQ" name="New" incoming="_v3cF8BSlEeugneYcndyHJQ">
        <annotations xmi:id="_v3cF7RSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
        <attributes xmi:id="_v3cF7hSlEeugneYcndyHJQ" value="Key">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/key"/>
        </attributes>
        <attributes xmi:id="_v3cF7xSlEeugneYcndyHJQ" value="Value">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_v3cF8BSlEeugneYcndyHJQ" source="_v3cF6hSlEeugneYcndyHJQ" target="_v3cF7BSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v3cF8RSlEeugneYcndyHJQ" origin="_v3cF5xSlEeugneYcndyHJQ" image="_v3cF6hSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v3cF8hSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v3cF4RSlEeugneYcndyHJQ">
    <parameters xmi:id="_v3cF8xSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v3cF9BSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <parameters xmi:id="_v3cF9RSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v3cF9hSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v3cF9xSlEeugneYcndyHJQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v3cF-BSlEeugneYcndyHJQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_v3cF-RSlEeugneYcndyHJQ" source="_v3cF8xSlEeugneYcndyHJQ" target="_v3cF4hSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3cF-hSlEeugneYcndyHJQ" source="_v3cF4xSlEeugneYcndyHJQ" target="_v3cF9RSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3cF-xSlEeugneYcndyHJQ" source="_v3cF9xSlEeugneYcndyHJQ" target="_v3cF5BSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v3cF_BSlEeugneYcndyHJQ" source="_v3cF-BSlEeugneYcndyHJQ" target="_v3cF5RSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
