<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v4oYsBSlEeugneYcndyHJQ" name="CREATE_Mapping_IN_NestedCondition_(mappings)" description="Creates one Mapping in NestedCondition">
  <annotations xmi:id="_v4oYsRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Mapping_IN_NestedCondition_(mappings)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v4oYshSlEeugneYcndyHJQ" name="createMapping_IN_NestedCondition" description="creates one Mapping in the context: NestedCondition">
    <parameters xmi:id="_v4oYsxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <parameters xmi:id="_v4o_wBSlEeugneYcndyHJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters xmi:id="_v4o_wRSlEeugneYcndyHJQ" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters xmi:id="_v4o_whSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Mapping"/>
    </parameters>
    <lhs xmi:id="_v4o_wxSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v4o_xBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v4o_xRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
      </nodes>
      <nodes xmi:id="_v4o_xhSlEeugneYcndyHJQ" name="Existing">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
      <nodes xmi:id="_v4o_xxSlEeugneYcndyHJQ" name="Existing1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v4o_yBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v4o_yRSlEeugneYcndyHJQ" name="Selected" outgoing="_v4o_zxSlEeugneYcndyHJQ">
        <annotations xmi:id="_v4o_yhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
      </nodes>
      <nodes xmi:id="_v4o_yxSlEeugneYcndyHJQ" name="New" incoming="_v4o_zxSlEeugneYcndyHJQ" outgoing="_v4o_0BSlEeugneYcndyHJQ _v4o_0RSlEeugneYcndyHJQ">
        <annotations xmi:id="_v4o_zBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Mapping"/>
      </nodes>
      <nodes xmi:id="_v4o_zRSlEeugneYcndyHJQ" name="Existing" incoming="_v4o_0BSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
      <nodes xmi:id="_v4o_zhSlEeugneYcndyHJQ" name="Existing1" incoming="_v4o_0RSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
      <edges xmi:id="_v4o_zxSlEeugneYcndyHJQ" source="_v4o_yRSlEeugneYcndyHJQ" target="_v4o_yxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition/mappings"/>
      </edges>
      <edges xmi:id="_v4o_0BSlEeugneYcndyHJQ" source="_v4o_yxSlEeugneYcndyHJQ" target="_v4o_zRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Mapping/image"/>
      </edges>
      <edges xmi:id="_v4o_0RSlEeugneYcndyHJQ" source="_v4o_yxSlEeugneYcndyHJQ" target="_v4o_zhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Mapping/origin"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v4o_0hSlEeugneYcndyHJQ" origin="_v4o_xBSlEeugneYcndyHJQ" image="_v4o_yRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v4o_0xSlEeugneYcndyHJQ" origin="_v4o_xhSlEeugneYcndyHJQ" image="_v4o_zRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v4o_1BSlEeugneYcndyHJQ" origin="_v4o_xxSlEeugneYcndyHJQ" image="_v4o_zhSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v4o_1RSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v4oYshSlEeugneYcndyHJQ">
    <parameters xmi:id="_v4o_1hSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v4o_1xSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <parameters xmi:id="_v4o_2BSlEeugneYcndyHJQ" name="Existing">
      <annotations xmi:id="_v4o_2RSlEeugneYcndyHJQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters xmi:id="_v4o_2hSlEeugneYcndyHJQ" name="Existing1">
      <annotations xmi:id="_v4o_2xSlEeugneYcndyHJQ" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters xmi:id="_v4o_3BSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v4o_3RSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Mapping"/>
    </parameters>
    <parameterMappings xmi:id="_v4o_3hSlEeugneYcndyHJQ" source="_v4o_1hSlEeugneYcndyHJQ" target="_v4oYsxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4o_3xSlEeugneYcndyHJQ" source="_v4o_2BSlEeugneYcndyHJQ" target="_v4o_wBSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4o_4BSlEeugneYcndyHJQ" source="_v4o_2hSlEeugneYcndyHJQ" target="_v4o_wRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4o_4RSlEeugneYcndyHJQ" source="_v4o_whSlEeugneYcndyHJQ" target="_v4o_3BSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
