<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v4yJsBSlEeugneYcndyHJQ" name="CREATE_Mapping_IN_Rule_(multiMappings)" description="Creates one Mapping in Rule">
  <annotations xmi:id="_v4yJsRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Mapping_IN_Rule_(multiMappings)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v4yJshSlEeugneYcndyHJQ" name="createMapping_IN_Rule" description="creates one Mapping in the context: Rule">
    <parameters xmi:id="_v4yJsxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_v4yJtBSlEeugneYcndyHJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters xmi:id="_v4yJtRSlEeugneYcndyHJQ" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters xmi:id="_v4yJthSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Mapping"/>
    </parameters>
    <lhs xmi:id="_v4yJtxSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v4yJuBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v4yJuRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
      </nodes>
      <nodes xmi:id="_v4yJuhSlEeugneYcndyHJQ" name="Existing">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
      <nodes xmi:id="_v4yJuxSlEeugneYcndyHJQ" name="Existing1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v4yJvBSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v4yJvRSlEeugneYcndyHJQ" name="Selected" outgoing="_v4yJwxSlEeugneYcndyHJQ">
        <annotations xmi:id="_v4yJvhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
      </nodes>
      <nodes xmi:id="_v4yJvxSlEeugneYcndyHJQ" name="New" incoming="_v4yJwxSlEeugneYcndyHJQ" outgoing="_v4yJxBSlEeugneYcndyHJQ _v4yJxRSlEeugneYcndyHJQ">
        <annotations xmi:id="_v4yJwBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Mapping"/>
      </nodes>
      <nodes xmi:id="_v4yJwRSlEeugneYcndyHJQ" name="Existing" incoming="_v4yJxBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
      <nodes xmi:id="_v4yJwhSlEeugneYcndyHJQ" name="Existing1" incoming="_v4yJxRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
      <edges xmi:id="_v4yJwxSlEeugneYcndyHJQ" source="_v4yJvRSlEeugneYcndyHJQ" target="_v4yJvxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule/multiMappings"/>
      </edges>
      <edges xmi:id="_v4yJxBSlEeugneYcndyHJQ" source="_v4yJvxSlEeugneYcndyHJQ" target="_v4yJwRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Mapping/image"/>
      </edges>
      <edges xmi:id="_v4yJxRSlEeugneYcndyHJQ" source="_v4yJvxSlEeugneYcndyHJQ" target="_v4yJwhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Mapping/origin"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v4yJxhSlEeugneYcndyHJQ" origin="_v4yJuBSlEeugneYcndyHJQ" image="_v4yJvRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v4yJxxSlEeugneYcndyHJQ" origin="_v4yJuhSlEeugneYcndyHJQ" image="_v4yJwRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_v4yJyBSlEeugneYcndyHJQ" origin="_v4yJuxSlEeugneYcndyHJQ" image="_v4yJwhSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v4yJyRSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v4yJshSlEeugneYcndyHJQ">
    <parameters xmi:id="_v4yJyhSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v4yJyxSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_v4yJzBSlEeugneYcndyHJQ" name="Existing">
      <annotations xmi:id="_v4yJzRSlEeugneYcndyHJQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters xmi:id="_v4yJzhSlEeugneYcndyHJQ" name="Existing1">
      <annotations xmi:id="_v4yJzxSlEeugneYcndyHJQ" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters xmi:id="_v4yJ0BSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v4yJ0RSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Mapping"/>
    </parameters>
    <parameterMappings xmi:id="_v4yJ0hSlEeugneYcndyHJQ" source="_v4yJyhSlEeugneYcndyHJQ" target="_v4yJsxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4yJ0xSlEeugneYcndyHJQ" source="_v4yJzBSlEeugneYcndyHJQ" target="_v4yJtBSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4yJ1BSlEeugneYcndyHJQ" source="_v4yJzhSlEeugneYcndyHJQ" target="_v4yJtRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v4yJ1RSlEeugneYcndyHJQ" source="_v4yJthSlEeugneYcndyHJQ" target="_v4yJ0BSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
