<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v702oBSlEeugneYcndyHJQ" name="CREATE_Parameter_IN_IndependentUnit_(parameters)" description="Creates one Parameter in IndependentUnit">
  <annotations xmi:id="_v702oRSlEeugneYcndyHJQ" key="INVERSE" value="DELETE_Parameter_IN_IndependentUnit_(parameters)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v702ohSlEeugneYcndyHJQ" name="createParameter_IN_IndependentUnit" description="creates one Parameter in the context: IndependentUnit">
    <parameters xmi:id="_v702oxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//IndependentUnit"/>
    </parameters>
    <parameters xmi:id="_v702pBSlEeugneYcndyHJQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v702pRSlEeugneYcndyHJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v702phSlEeugneYcndyHJQ" name="Description">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v702pxSlEeugneYcndyHJQ" name="Kind">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterKind"/>
    </parameters>
    <lhs xmi:id="_v702qBSlEeugneYcndyHJQ" name="Lhs">
      <nodes xmi:id="_v702qRSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v702qhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//IndependentUnit"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_v702qxSlEeugneYcndyHJQ" name="Rhs">
      <nodes xmi:id="_v702rBSlEeugneYcndyHJQ" name="Selected" incoming="_v702tBSlEeugneYcndyHJQ" outgoing="_v702sxSlEeugneYcndyHJQ">
        <annotations xmi:id="_v702rRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//IndependentUnit"/>
      </nodes>
      <nodes xmi:id="_v702rhSlEeugneYcndyHJQ" name="New" incoming="_v702sxSlEeugneYcndyHJQ" outgoing="_v702tBSlEeugneYcndyHJQ">
        <annotations xmi:id="_v702rxSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
        <attributes xmi:id="_v702sBSlEeugneYcndyHJQ" value="Name">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_v702sRSlEeugneYcndyHJQ" value="Description">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement/description"/>
        </attributes>
        <attributes xmi:id="_v702shSlEeugneYcndyHJQ" value="Kind">
          <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter/kind"/>
        </attributes>
      </nodes>
      <edges xmi:id="_v702sxSlEeugneYcndyHJQ" source="_v702rBSlEeugneYcndyHJQ" target="_v702rhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit/parameters"/>
      </edges>
      <edges xmi:id="_v702tBSlEeugneYcndyHJQ" source="_v702rhSlEeugneYcndyHJQ" target="_v702rBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter/unit"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v702tRSlEeugneYcndyHJQ" origin="_v702qRSlEeugneYcndyHJQ" image="_v702rBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v702thSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v702ohSlEeugneYcndyHJQ">
    <parameters xmi:id="_v702txSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v702uBSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//IndependentUnit"/>
    </parameters>
    <parameters xmi:id="_v702uRSlEeugneYcndyHJQ" name="New">
      <annotations xmi:id="_v702uhSlEeugneYcndyHJQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_v702uxSlEeugneYcndyHJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v702vBSlEeugneYcndyHJQ" name="Description">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_v702vRSlEeugneYcndyHJQ" name="Kind">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterKind"/>
    </parameters>
    <parameterMappings xmi:id="_v702vhSlEeugneYcndyHJQ" source="_v702txSlEeugneYcndyHJQ" target="_v702oxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v702vxSlEeugneYcndyHJQ" source="_v702pBSlEeugneYcndyHJQ" target="_v702uRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v702wBSlEeugneYcndyHJQ" source="_v702uxSlEeugneYcndyHJQ" target="_v702pRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v702wRSlEeugneYcndyHJQ" source="_v702vBSlEeugneYcndyHJQ" target="_v702phSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v702whSlEeugneYcndyHJQ" source="_v702vRSlEeugneYcndyHJQ" target="_v702pxSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
