<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Jws3ECYTEee59ZDSYtFBjg" type="EcoreTools" name="model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ld-RMCYTEee59ZDSYtFBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LecLQCYTEee59ZDSYtFBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LenxcCYTEee59ZDSYtFBjg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LeoYgCYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LeoYgSYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LeoYgiYTEee59ZDSYtFBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lesp8CYTEee59ZDSYtFBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lesp8SYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lesp8iYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lesp8yYTEee59ZDSYtFBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ld-4QCYTEee59ZDSYtFBjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//EClassA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ld-4QSYTEee59ZDSYtFBjg" x="104" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RCBIkCYTEee59ZDSYtFBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RCC9wCYTEee59ZDSYtFBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RCEL4CYTEee59ZDSYtFBjg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_r5IqwCneEeec14gquiE3VA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//EClassB/attr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r5IqwSneEeec14gquiE3VA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RCEL4SYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCEL4iYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCEL4yYTEee59ZDSYtFBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RCEy8CYTEee59ZDSYtFBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RCEy8SYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCEy8iYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCEy8yYTEee59ZDSYtFBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RCBvoCYTEee59ZDSYtFBjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//EClassB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCBvoSYTEee59ZDSYtFBjg" x="105" y="195"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Jws3ESYTEee59ZDSYtFBjg"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_rBl-wCneEeec14gquiE3VA" type="3003" source="_RCBIkCYTEee59ZDSYtFBjg" target="_Ld-RMCYTEee59ZDSYtFBjg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rBl-wSneEeec14gquiE3VA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rBl-wineEeec14gquiE3VA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rBl-wyneEeec14gquiE3VA" points="[1, -20, 2, 72]$[1, -112, 2, -20]"/>
  </edges>
</notation:Diagram>
