Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metamodelslicer
Bundle-SymbolicName: org.sidiff.common.emf.metamodelslicer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.common.emf.metamodelslicer.Activator
Bundle-Vendor: www.sidiff.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.common.emf.extensions;bundle-version="1.0.0",
 org.sidiff.common.henshin;bundle-version="0.0.1",
 org.eclipse.emf.henshin.model;bundle-version="0.9.9"
