Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common utils for file processing
Bundle-SymbolicName: org.silift.common.file
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.silift.common.file.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.sidiff.common;bundle-version="1.0.0",
 org.jdom;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.silift.common.exceptions,
 org.silift.common.file.util
Bundle-Vendor: www.sidiff.org
