<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UdyAcHDyEeW9w4lFJVXLSw" name="MOVE_UP_Expression_FROM_Expression_(operand)_TO_Expression_(operand)" description="MOVE UPWARDs Expression from Expression(Reference:operand) to Expression(Reference:operand">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UdyAcXDyEeW9w4lFJVXLSw" name="moveUpExpression_FROM_Expression_operand_TO_Expression_Expression" description="Moves up Expression from Expression(Reference:operand) toExpression(Reference:Expression)">
    <parameters xmi:id="_UdyAcnDyEeW9w4lFJVXLSw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_UdyAc3DyEeW9w4lFJVXLSw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_UdyAdHDyEeW9w4lFJVXLSw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Expression"/>
    </parameters>
    <lhs xmi:id="_UdyAdXDyEeW9w4lFJVXLSw" name="Lhs">
      <nodes xmi:id="_UdyAdnDyEeW9w4lFJVXLSw" name="Selected" incoming="_UdyAeXDyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_UdyAd3DyEeW9w4lFJVXLSw" name="OldSource" outgoing="_UdyAeXDyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_UdyAeHDyEeW9w4lFJVXLSw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Expression"/>
      </nodes>
      <edges xmi:id="_UdyAeXDyEeW9w4lFJVXLSw" source="_UdyAd3DyEeW9w4lFJVXLSw" target="_UdyAdnDyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Expression/operand"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_UdyAenDyEeW9w4lFJVXLSw">
        <conclusion xmi:id="_UdyAe3DyEeW9w4lFJVXLSw" name="cyclePath">
          <nodes xmi:id="_UdyAfHDyEeW9w4lFJVXLSw" name="OldSource" incoming="_UdyAfnDyEeW9w4lFJVXLSw">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Expression"/>
          </nodes>
          <nodes xmi:id="_UdyAfXDyEeW9w4lFJVXLSw" name="NewSource" outgoing="_UdyAfnDyEeW9w4lFJVXLSw">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Expression"/>
          </nodes>
          <edges xmi:id="_UdyAfnDyEeW9w4lFJVXLSw" source="_UdyAfXDyEeW9w4lFJVXLSw" target="_UdyAfHDyEeW9w4lFJVXLSw">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Expression/operand"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_UdyAf3DyEeW9w4lFJVXLSw" origin="_UdyAeHDyEeW9w4lFJVXLSw" image="_UdyAfXDyEeW9w4lFJVXLSw"/>
        <mappings xmi:id="_UdyAgHDyEeW9w4lFJVXLSw" origin="_UdyAd3DyEeW9w4lFJVXLSw" image="_UdyAfHDyEeW9w4lFJVXLSw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_UdyAgXDyEeW9w4lFJVXLSw" name="Rhs">
      <nodes xmi:id="_UdyAgnDyEeW9w4lFJVXLSw" name="Selected" incoming="_UdyAhXDyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_UdyAg3DyEeW9w4lFJVXLSw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_UdyAhHDyEeW9w4lFJVXLSw" name="NewSource" outgoing="_UdyAhXDyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Expression"/>
      </nodes>
      <edges xmi:id="_UdyAhXDyEeW9w4lFJVXLSw" source="_UdyAhHDyEeW9w4lFJVXLSw" target="_UdyAgnDyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Expression/operand"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UdyAhnDyEeW9w4lFJVXLSw" origin="_UdyAdnDyEeW9w4lFJVXLSw" image="_UdyAgnDyEeW9w4lFJVXLSw"/>
    <mappings xmi:id="_UdyAh3DyEeW9w4lFJVXLSw" origin="_UdyAd3DyEeW9w4lFJVXLSw" image="_UdyAg3DyEeW9w4lFJVXLSw"/>
    <mappings xmi:id="_UdyAiHDyEeW9w4lFJVXLSw" origin="_UdyAeHDyEeW9w4lFJVXLSw" image="_UdyAhHDyEeW9w4lFJVXLSw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_UdyAiXDyEeW9w4lFJVXLSw" name="mainUnit" subUnits="_UdyAcXDyEeW9w4lFJVXLSw">
    <parameters xmi:id="_UdyAinDyEeW9w4lFJVXLSw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_UdyAi3DyEeW9w4lFJVXLSw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_UdyAjHDyEeW9w4lFJVXLSw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Expression"/>
    </parameters>
    <parameterMappings xmi:id="_UdyAjXDyEeW9w4lFJVXLSw" source="_UdyAinDyEeW9w4lFJVXLSw" target="_UdyAcnDyEeW9w4lFJVXLSw"/>
    <parameterMappings xmi:id="_UdyAjnDyEeW9w4lFJVXLSw" source="_UdyAi3DyEeW9w4lFJVXLSw" target="_UdyAc3DyEeW9w4lFJVXLSw"/>
    <parameterMappings xmi:id="_UdyAj3DyEeW9w4lFJVXLSw" source="_UdyAjHDyEeW9w4lFJVXLSw" target="_UdyAdHDyEeW9w4lFJVXLSw"/>
  </units>
</henshin:Module>
