<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UfeCgHDyEeW9w4lFJVXLSw" name="MOVE_DOWN_State_FROM_Region_(subvertex)_TO_Region_(subvertex)" description="MOVE DOWNWARDs State from Region(Reference:subvertex) to Region(Reference:subvertex">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UfeCgXDyEeW9w4lFJVXLSw" name="moveDownState_FROM_Region_subvertex_TO_Region_Region" description="Moves down State from Region(Reference:subvertex) toRegion(Reference:Region)">
    <parameters xmi:id="_UfeCgnDyEeW9w4lFJVXLSw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_UfeCg3DyEeW9w4lFJVXLSw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Region"/>
    </parameters>
    <parameters xmi:id="_UfeChHDyEeW9w4lFJVXLSw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Region"/>
    </parameters>
    <lhs xmi:id="_UfeChXDyEeW9w4lFJVXLSw" name="Lhs">
      <nodes xmi:id="_UfeChnDyEeW9w4lFJVXLSw" name="Selected" incoming="_UfeCiXDyEeW9w4lFJVXLSw" outgoing="_UfeCinDyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_UfeCh3DyEeW9w4lFJVXLSw" name="OldSource" incoming="_UfeCinDyEeW9w4lFJVXLSw" outgoing="_UfeCiXDyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_UfeCiHDyEeW9w4lFJVXLSw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_UfeCiXDyEeW9w4lFJVXLSw" source="_UfeCh3DyEeW9w4lFJVXLSw" target="_UfeChnDyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_UfeCinDyEeW9w4lFJVXLSw" source="_UfeChnDyEeW9w4lFJVXLSw" target="_UfeCh3DyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Vertex/container"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_UfeCi3DyEeW9w4lFJVXLSw">
        <conclusion xmi:id="_UfeCjHDyEeW9w4lFJVXLSw" name="cyclePath">
          <nodes xmi:id="_UfeCjXDyEeW9w4lFJVXLSw" name="OldSource" outgoing="_UfeCj3DyEeW9w4lFJVXLSw">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Region"/>
          </nodes>
          <nodes xmi:id="_UfeCjnDyEeW9w4lFJVXLSw" name="NewSource" incoming="_UfeCj3DyEeW9w4lFJVXLSw">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Region"/>
          </nodes>
          <edges xmi:id="_UfeCj3DyEeW9w4lFJVXLSw" source="_UfeCjXDyEeW9w4lFJVXLSw" target="_UfeCjnDyEeW9w4lFJVXLSw">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//State/region"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_UfeCkHDyEeW9w4lFJVXLSw" origin="_UfeCiHDyEeW9w4lFJVXLSw" image="_UfeCjnDyEeW9w4lFJVXLSw"/>
        <mappings xmi:id="_UfeCkXDyEeW9w4lFJVXLSw" origin="_UfeCh3DyEeW9w4lFJVXLSw" image="_UfeCjXDyEeW9w4lFJVXLSw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_UfeCknDyEeW9w4lFJVXLSw" name="Rhs">
      <nodes xmi:id="_UfeCk3DyEeW9w4lFJVXLSw" name="Selected" incoming="_UfeClnDyEeW9w4lFJVXLSw" outgoing="_UfeCl3DyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_UfeClHDyEeW9w4lFJVXLSw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_UfeClXDyEeW9w4lFJVXLSw" name="NewSource" incoming="_UfeCl3DyEeW9w4lFJVXLSw" outgoing="_UfeClnDyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_UfeClnDyEeW9w4lFJVXLSw" source="_UfeClXDyEeW9w4lFJVXLSw" target="_UfeCk3DyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_UfeCl3DyEeW9w4lFJVXLSw" source="_UfeCk3DyEeW9w4lFJVXLSw" target="_UfeClXDyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Vertex/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UfeCmHDyEeW9w4lFJVXLSw" origin="_UfeChnDyEeW9w4lFJVXLSw" image="_UfeCk3DyEeW9w4lFJVXLSw"/>
    <mappings xmi:id="_UfeCmXDyEeW9w4lFJVXLSw" origin="_UfeCh3DyEeW9w4lFJVXLSw" image="_UfeClHDyEeW9w4lFJVXLSw"/>
    <mappings xmi:id="_UfeCmnDyEeW9w4lFJVXLSw" origin="_UfeCiHDyEeW9w4lFJVXLSw" image="_UfeClXDyEeW9w4lFJVXLSw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_UfeCm3DyEeW9w4lFJVXLSw" name="mainUnit" subUnits="_UfeCgXDyEeW9w4lFJVXLSw">
    <parameters xmi:id="_UfeCnHDyEeW9w4lFJVXLSw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_UfeCnXDyEeW9w4lFJVXLSw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Region"/>
    </parameters>
    <parameters xmi:id="_UfeCnnDyEeW9w4lFJVXLSw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_UfeCn3DyEeW9w4lFJVXLSw" source="_UfeCnHDyEeW9w4lFJVXLSw" target="_UfeCgnDyEeW9w4lFJVXLSw"/>
    <parameterMappings xmi:id="_UfeCoHDyEeW9w4lFJVXLSw" source="_UfeCnXDyEeW9w4lFJVXLSw" target="_UfeCg3DyEeW9w4lFJVXLSw"/>
    <parameterMappings xmi:id="_UfeCoXDyEeW9w4lFJVXLSw" source="_UfeCnnDyEeW9w4lFJVXLSw" target="_UfeChHDyEeW9w4lFJVXLSw"/>
  </units>
</henshin:Module>
