<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UaJdoHDyEeW9w4lFJVXLSw" name="MOVE_UP_StateMachine_FROM_Transition_(effect)_TO_Transition_(effect)" description="MOVE UPWARDs StateMachine from Transition(Reference:effect) to Transition(Reference:effect">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UaJdoXDyEeW9w4lFJVXLSw" name="moveUpStateMachine_FROM_Transition_effect_TO_Transition_Transition" description="Moves up StateMachine from Transition(Reference:effect) toTransition(Reference:Transition)">
    <parameters xmi:id="_UaJdonDyEeW9w4lFJVXLSw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_UaJdo3DyEeW9w4lFJVXLSw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
    </parameters>
    <parameters xmi:id="_UaJdpHDyEeW9w4lFJVXLSw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
    </parameters>
    <lhs xmi:id="_UaJdpXDyEeW9w4lFJVXLSw" name="Lhs">
      <nodes xmi:id="_UaJdpnDyEeW9w4lFJVXLSw" name="Selected" incoming="_UaJdqXDyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_UaJdp3DyEeW9w4lFJVXLSw" name="OldSource" outgoing="_UaJdqXDyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_UaJdqHDyEeW9w4lFJVXLSw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
      </nodes>
      <edges xmi:id="_UaJdqXDyEeW9w4lFJVXLSw" source="_UaJdp3DyEeW9w4lFJVXLSw" target="_UaJdpnDyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition/effect"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_UaJdqnDyEeW9w4lFJVXLSw">
        <conclusion xmi:id="_UaJdq3DyEeW9w4lFJVXLSw" name="cyclePath">
          <nodes xmi:id="_UaJdrHDyEeW9w4lFJVXLSw" name="OldSource" incoming="_UaJdsHDyEeW9w4lFJVXLSw">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
          </nodes>
          <nodes xmi:id="_UaJdrXDyEeW9w4lFJVXLSw" name="NewSource" outgoing="_UaJdr3DyEeW9w4lFJVXLSw">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
          </nodes>
          <nodes xmi:id="_UaJdrnDyEeW9w4lFJVXLSw" incoming="_UaJdr3DyEeW9w4lFJVXLSw" outgoing="_UaJdsHDyEeW9w4lFJVXLSw">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Region"/>
          </nodes>
          <edges xmi:id="_UaJdr3DyEeW9w4lFJVXLSw" source="_UaJdrXDyEeW9w4lFJVXLSw" target="_UaJdrnDyEeW9w4lFJVXLSw">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StateMachine/region"/>
          </edges>
          <edges xmi:id="_UaJdsHDyEeW9w4lFJVXLSw" source="_UaJdrnDyEeW9w4lFJVXLSw" target="_UaJdrHDyEeW9w4lFJVXLSw">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Region/transition"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_UaJdsXDyEeW9w4lFJVXLSw" origin="_UaJdqHDyEeW9w4lFJVXLSw" image="_UaJdrXDyEeW9w4lFJVXLSw"/>
        <mappings xmi:id="_UaJdsnDyEeW9w4lFJVXLSw" origin="_UaJdp3DyEeW9w4lFJVXLSw" image="_UaJdrHDyEeW9w4lFJVXLSw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_UaJds3DyEeW9w4lFJVXLSw" name="Rhs">
      <nodes xmi:id="_UaJdtHDyEeW9w4lFJVXLSw" name="Selected" incoming="_UaJdt3DyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_UaJdtXDyEeW9w4lFJVXLSw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_UaJdtnDyEeW9w4lFJVXLSw" name="NewSource" outgoing="_UaJdt3DyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
      </nodes>
      <edges xmi:id="_UaJdt3DyEeW9w4lFJVXLSw" source="_UaJdtnDyEeW9w4lFJVXLSw" target="_UaJdtHDyEeW9w4lFJVXLSw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition/effect"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UaJduHDyEeW9w4lFJVXLSw" origin="_UaJdpnDyEeW9w4lFJVXLSw" image="_UaJdtHDyEeW9w4lFJVXLSw"/>
    <mappings xmi:id="_UaJduXDyEeW9w4lFJVXLSw" origin="_UaJdp3DyEeW9w4lFJVXLSw" image="_UaJdtXDyEeW9w4lFJVXLSw"/>
    <mappings xmi:id="_UaJdunDyEeW9w4lFJVXLSw" origin="_UaJdqHDyEeW9w4lFJVXLSw" image="_UaJdtnDyEeW9w4lFJVXLSw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_UaJdu3DyEeW9w4lFJVXLSw" name="mainUnit" subUnits="_UaJdoXDyEeW9w4lFJVXLSw">
    <parameters xmi:id="_UaJdvHDyEeW9w4lFJVXLSw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_UaJdvXDyEeW9w4lFJVXLSw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
    </parameters>
    <parameters xmi:id="_UaJdvnDyEeW9w4lFJVXLSw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
    </parameters>
    <parameterMappings xmi:id="_UaJdv3DyEeW9w4lFJVXLSw" source="_UaJdvHDyEeW9w4lFJVXLSw" target="_UaJdonDyEeW9w4lFJVXLSw"/>
    <parameterMappings xmi:id="_UaJdwHDyEeW9w4lFJVXLSw" source="_UaJdvXDyEeW9w4lFJVXLSw" target="_UaJdo3DyEeW9w4lFJVXLSw"/>
    <parameterMappings xmi:id="_UaJdwXDyEeW9w4lFJVXLSw" source="_UaJdvnDyEeW9w4lFJVXLSw" target="_UaJdpHDyEeW9w4lFJVXLSw"/>
  </units>
</henshin:Module>
