<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CPcD0CkuEeepFbklRoBR3A" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CcPwwCkuEeepFbklRoBR3A" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CcQX0CkuEeepFbklRoBR3A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CcQ-4CkuEeepFbklRoBR3A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_CcRl8CkuEeepFbklRoBR3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CcRl9CkuEeepFbklRoBR3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CcRl9SkuEeepFbklRoBR3A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CcRl8SkuEeepFbklRoBR3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CcRl8ikuEeepFbklRoBR3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EESkuEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CcRl9ikuEeepFbklRoBR3A" x="48" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CcSNACkuEeepFbklRoBR3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CcSNBCkuEeepFbklRoBR3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CcSNBSkuEeepFbklRoBR3A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CcSNASkuEeepFbklRoBR3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CcSNAikuEeepFbklRoBR3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EESkuEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CcSNBikuEeepFbklRoBR3A" x="48" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ccb-ACkuEeepFbklRoBR3A" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ccb-AikuEeepFbklRoBR3A" type="5005"/>
        <element xmi:type="henshin:Rule" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EEikuEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ccb-ASkuEeepFbklRoBR3A" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EESkuEeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CcPwwSkuEeepFbklRoBR3A" x="335" y="339"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CcS0ECkuEeepFbklRoBR3A" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CcS0EikuEeepFbklRoBR3A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CcS0EykuEeepFbklRoBR3A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_CczxcCkuEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Cc0YgCkuEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cc0YgSkuEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cc0YgikuEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Cc0YgykuEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Cc0YhCkuEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EFCkuEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CczxcSkuEeepFbklRoBR3A" x="420" y="91"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Cc0YhSkuEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Cc0_kSkuEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cc0_kikuEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cc0_kykuEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Cc0_lCkuEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Cc0_lSkuEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EFSkuEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cc0_kCkuEeepFbklRoBR3A" x="28" y="91"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Cc0_likuEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Cc1moCkuEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cc1moSkuEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cc1moikuEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Cc1moykuEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Cc1mpCkuEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EFikuEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cc0_lykuEeepFbklRoBR3A" x="334" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Cc1mpSkuEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Cc1mpykuEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cc1mqCkuEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cc2NsCkuEeepFbklRoBR3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Cc2NsSkuEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Cc2NsikuEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EFykuEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cc1mpikuEeepFbklRoBR3A" x="340" y="216"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EEikuEeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CcS0ESkuEeepFbklRoBR3A" x="315" y="13"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CPcD0SkuEeepFbklRoBR3A"/>
  <element xmi:type="henshin:Module" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EECkuEeepFbklRoBR3A"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ccb-AykuEeepFbklRoBR3A" type="4002" source="_CcRl8CkuEeepFbklRoBR3A" target="_Ccb-ACkuEeepFbklRoBR3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ccb-BCkuEeepFbklRoBR3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ccb-BSkuEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EESkuEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ccb-BikuEeepFbklRoBR3A" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDFHQCkuEeepFbklRoBR3A" id="(0.49122807017543857,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CcclECkuEeepFbklRoBR3A" type="4002" source="_Ccb-ACkuEeepFbklRoBR3A" target="_CcSNACkuEeepFbklRoBR3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CcclESkuEeepFbklRoBR3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CcclEikuEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EESkuEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CcclEykuEeepFbklRoBR3A" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDFHQSkuEeepFbklRoBR3A" id="(0.49122807017543857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cd3hYCkuEeepFbklRoBR3A" type="4001" source="_CczxcCkuEeepFbklRoBR3A" target="_Cc0_likuEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cd3hYykuEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cd4IcCkuEeepFbklRoBR3A" x="52" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cd4IcSkuEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cd4IcikuEeepFbklRoBR3A" x="54" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cd3hYSkuEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EGSkuEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cd3hYikuEeepFbklRoBR3A" points="[106, -49, 188, 82]$[106, -106, 188, 25]$[-71, -106, 11, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCn0QCkuEeepFbklRoBR3A" id="(0.24814814814814815,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCn0QSkuEeepFbklRoBR3A" id="(0.8658536585365854,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cd4IcykuEeepFbklRoBR3A" type="4001" source="_CczxcCkuEeepFbklRoBR3A" target="_Cc1mpSkuEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cd4vgCkuEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cd4vgSkuEeepFbklRoBR3A" x="53" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cd4vgikuEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cd4vgykuEeepFbklRoBR3A" x="51" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cd4IdCkuEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EGikuEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cd4IdSkuEeepFbklRoBR3A" points="[0, 0, 175, -76]$[0, 86, 175, 10]$[-134, 86, 41, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCnNMCkuEeepFbklRoBR3A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCnNMSkuEeepFbklRoBR3A" id="(0.49382716049382713,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cd5WkCkuEeepFbklRoBR3A" type="4001" source="_CczxcCkuEeepFbklRoBR3A" target="_Cc0YhSkuEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cd5WkykuEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cd5WlCkuEeepFbklRoBR3A" y="41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cd5WlSkuEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cd5WlikuEeepFbklRoBR3A" x="1" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cd5WkSkuEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EGykuEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cd5WkikuEeepFbklRoBR3A" points="[-99, 48, 282, -1]$[-325, 48, 56, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCn0QikuEeepFbklRoBR3A" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCobUCkuEeepFbklRoBR3A" id="(0.6643835616438356,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cd59oCkuEeepFbklRoBR3A" type="4001" source="_Cc0YhSkuEeepFbklRoBR3A" target="_Cc1mpSkuEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cd59oykuEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cd6ksCkuEeepFbklRoBR3A" x="68" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cd6ksSkuEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cd6ksikuEeepFbklRoBR3A" x="71" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cd59oSkuEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EHCkuEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cd59oikuEeepFbklRoBR3A" points="[-78, 0, -207, -76]$[-78, 101, -207, 25]$[69, 101, -60, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCreoCkuEeepFbklRoBR3A" id="(0.8321917808219178,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCreoSkuEeepFbklRoBR3A" id="(0.7407407407407407,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cd6ksykuEeepFbklRoBR3A" type="4001" source="_Cc0YhSkuEeepFbklRoBR3A" target="_Cc0_likuEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cd7LwCkuEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cd7LwSkuEeepFbklRoBR3A" x="36" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cd7LwikuEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cd7LwykuEeepFbklRoBR3A" x="31" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cd6ktCkuEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EHSkuEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cd6ktSkuEeepFbklRoBR3A" points="[183, -49, -95, 82]$[183, -92, -95, 39]$[258, -92, -20, 39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCq3kSkuEeepFbklRoBR3A" id="(0.1643835616438356,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCq3kikuEeepFbklRoBR3A" id="(0.24390243902439024,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cd7y0CkuEeepFbklRoBR3A" type="4001" source="_Cc0YhSkuEeepFbklRoBR3A" target="_CczxcCkuEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cd7y0ykuEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cd7y1CkuEeepFbklRoBR3A" y="53"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cd7y1SkuEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cd7y1ikuEeepFbklRoBR3A" x="-1" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cd7y0SkuEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EHikuEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cd7y0ikuEeepFbklRoBR3A" points="[83, -32, -275, 17]$[309, -32, -49, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCppcCkuEeepFbklRoBR3A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCppcSkuEeepFbklRoBR3A" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cd8Z5ykuEeepFbklRoBR3A" type="4001" source="_Cc0_likuEeepFbklRoBR3A" target="_Cc0YhSkuEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cd9A8CkuEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cd9A8SkuEeepFbklRoBR3A" x="5" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cd9A8ikuEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cd9A8ykuEeepFbklRoBR3A" x="8" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cd8Z6CkuEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EICkuEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cd8Z6SkuEeepFbklRoBR3A" points="[-41, 18, 209, -113]$[-214, 18, 36, -113]$[-214, 82, 36, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCsFsCkuEeepFbklRoBR3A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCsFsSkuEeepFbklRoBR3A" id="(0.3321917808219178,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cd-PECkuEeepFbklRoBR3A" type="4001" source="_Cc1mpSkuEeepFbklRoBR3A" target="_CczxcCkuEeepFbklRoBR3A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Cd-2ICkuEeepFbklRoBR3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cd_dMCkuEeepFbklRoBR3A" x="-17" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Cd_dMSkuEeepFbklRoBR3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cd_dMikuEeepFbklRoBR3A" x="-23" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cd-PESkuEeepFbklRoBR3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="set_eattribute_ereference_containment_to_false_execute.henshin#_BG2EIikuEeepFbklRoBR3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cd-PEikuEeepFbklRoBR3A" points="[41, 41, -134, 117]$[210, 41, 35, 117]$[210, -76, 35, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCqQgCkuEeepFbklRoBR3A" id="(0.49382716049382713,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DCqQgSkuEeepFbklRoBR3A" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
