<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Jws3ECYTEee59ZDSYtFBjg" type="EcoreTools" name="model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ld-RMCYTEee59ZDSYtFBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LecLQCYTEee59ZDSYtFBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LenxcCYTEee59ZDSYtFBjg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LeoYgCYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LeoYgSYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LeoYgiYTEee59ZDSYtFBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lesp8CYTEee59ZDSYtFBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lesp8SYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lesp8iYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lesp8yYTEee59ZDSYtFBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ld-4QCYTEee59ZDSYtFBjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//EClassA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ld-4QSYTEee59ZDSYtFBjg" x="104" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RCBIkCYTEee59ZDSYtFBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RCC9wCYTEee59ZDSYtFBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RCEL4CYTEee59ZDSYtFBjg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RCEL4SYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCEL4iYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCEL4yYTEee59ZDSYtFBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RCEy8CYTEee59ZDSYtFBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RCEy8SYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RCEy8iYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RCEy8yYTEee59ZDSYtFBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RCBvoCYTEee59ZDSYtFBjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#//EClassB"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RCBvoSYTEee59ZDSYtFBjg" x="105" y="200"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Jws3ESYTEee59ZDSYtFBjg"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_OVZ9oCadEeepFbklRoBR3A" type="3002" source="_Ld-RMCYTEee59ZDSYtFBjg" target="_RCBIkCYTEee59ZDSYtFBjg">
    <children xmi:type="notation:Node" xmi:id="_OVdA8CadEeepFbklRoBR3A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OVdA8SadEeepFbklRoBR3A" x="-9" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OVe2ICadEeepFbklRoBR3A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OVe2ISadEeepFbklRoBR3A" x="1" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OVZ9oSadEeepFbklRoBR3A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OVZ9oiadEeepFbklRoBR3A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model.ecore#//EClassA/eClassB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OVZ9oyadEeepFbklRoBR3A" points="[2, 7, 2, 7]$[2, 7, 2, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OVjHkCadEeepFbklRoBR3A" id="(0.5392156862745098,0.8372093023255814)"/>
  </edges>
</notation:Diagram>
