<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hZgcMFtMEeesAqvk4oi7fQ" name="DELETE_InteractionOperand_IN_Interaction_(fragment)" description="Deletes one InteractionOperand in Interaction">
  <annotations xmi:id="_hZgcMVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_InteractionOperand_IN_Interaction_(fragment)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hZgcMltMEeesAqvk4oi7fQ" name="deleteInteractionOperand_IN_Interaction" description="deletes one InteractionOperand in the context: Interaction">
    <parameters xmi:id="_hZgcM1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameters xmi:id="_hZgcNFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <lhs xmi:id="_hZgcNVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hZgcNltMEeesAqvk4oi7fQ" name="Selected" incoming="_hZgcO1tMEeesAqvk4oi7fQ" outgoing="_hZgcOltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hZgcN1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_hZgcOFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hZgcOltMEeesAqvk4oi7fQ" outgoing="_hZgcO1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hZgcOVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <edges xmi:id="_hZgcOltMEeesAqvk4oi7fQ" source="_hZgcNltMEeesAqvk4oi7fQ" target="_hZgcOFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_hZgcO1tMEeesAqvk4oi7fQ" source="_hZgcOFtMEeesAqvk4oi7fQ" target="_hZgcNltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hZgcPFtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hZgcPVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hZgcPltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hZgcP1tMEeesAqvk4oi7fQ" origin="_hZgcNltMEeesAqvk4oi7fQ" image="_hZgcPVtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hZgcQFtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hZgcMltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hZgcQVtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hZgcQltMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameters xmi:id="_hZgcQ1tMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hZgcRFtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameterMappings xmi:id="_hZgcRVtMEeesAqvk4oi7fQ" source="_hZgcQVtMEeesAqvk4oi7fQ" target="_hZgcM1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hZgcRltMEeesAqvk4oi7fQ" source="_hZgcQ1tMEeesAqvk4oi7fQ" target="_hZgcNFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
