<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZzbBkA8OEeeospYCu75rcw" name="DELETE_Model_IN_TemplateParameter_(ownedDefault)" description="Deletes one Model in TemplateParameter">
  <annotations xmi:id="_ZzbBkQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_Model_IN_TemplateParameter_(ownedDefault)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZzbBkg8OEeeospYCu75rcw" name="deleteModel_IN_TemplateParameter" description="deletes one Model in the context: TemplateParameter">
    <parameters xmi:id="_ZzbBkw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_ZzbBlA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
    </parameters>
    <lhs xmi:id="_ZzbBlQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_ZzbBlg8OEeeospYCu75rcw" name="Selected" outgoing="_ZzbBmg8OEeeospYCu75rcw">
        <annotations xmi:id="_ZzbBlw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_ZzbBmA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_ZzbBmg8OEeeospYCu75rcw">
        <annotations xmi:id="_ZzbBmQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <edges xmi:id="_ZzbBmg8OEeeospYCu75rcw" source="_ZzbBlg8OEeeospYCu75rcw" target="_ZzbBmA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedDefault"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZzbBmw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_ZzbBnA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_ZzbBnQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZzbBng8OEeeospYCu75rcw" origin="_ZzbBlg8OEeeospYCu75rcw" image="_ZzbBnA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ZzbBnw8OEeeospYCu75rcw" name="mainUnit" subUnits="_ZzbBkg8OEeeospYCu75rcw">
    <parameters xmi:id="_ZzbBoA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_ZzbBoQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_ZzbBog8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_ZzbBow8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
    </parameters>
    <parameterMappings xmi:id="_ZzbBpA8OEeeospYCu75rcw" source="_ZzbBoA8OEeeospYCu75rcw" target="_ZzbBkw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_ZzbBpQ8OEeeospYCu75rcw" source="_ZzbBog8OEeeospYCu75rcw" target="_ZzbBlA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
