<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hpq_NltMEeesAqvk4oi7fQ" name="DELETE_LiteralString_IN_TimeExpression_(expr)" description="Deletes one LiteralString in TimeExpression">
  <annotations xmi:id="_hpq_N1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralString_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hpq_OFtMEeesAqvk4oi7fQ" name="deleteLiteralString_IN_TimeExpression" description="deletes one LiteralString in the context: TimeExpression">
    <parameters xmi:id="_hpq_OVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_hpq_OltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_hpq_O1tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hpq_PFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hpq_QFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hpq_PVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_hpq_PltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hpq_QFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hpq_P1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_hpq_QFtMEeesAqvk4oi7fQ" source="_hpq_PFtMEeesAqvk4oi7fQ" target="_hpq_PltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hpq_QVtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hpq_QltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hpq_Q1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hpq_RFtMEeesAqvk4oi7fQ" origin="_hpq_PFtMEeesAqvk4oi7fQ" image="_hpq_QltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hpq_RVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hpq_OFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hpq_RltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hpq_R1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_hpq_SFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hpq_SVtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_hpq_SltMEeesAqvk4oi7fQ" source="_hpq_RltMEeesAqvk4oi7fQ" target="_hpq_OVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hpq_S1tMEeesAqvk4oi7fQ" source="_hpq_SFtMEeesAqvk4oi7fQ" target="_hpq_OltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
