<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XvmIoA8OEeeospYCu75rcw" name="DELETE_Interaction_IN_TemplateParameter_(ownedParameteredElement)" description="Deletes one Interaction in TemplateParameter">
  <annotations xmi:id="_XvmvsA8OEeeospYCu75rcw" key="INVERSE" value="CREATE_Interaction_IN_TemplateParameter_(ownedParameteredElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XvmvsQ8OEeeospYCu75rcw" name="deleteInteraction_IN_TemplateParameter" description="deletes one Interaction in the context: TemplateParameter">
    <parameters xmi:id="_Xvmvsg8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_Xvmvsw8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <lhs xmi:id="_XvmvtA8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_XvmvtQ8OEeeospYCu75rcw" name="Selected" incoming="_Xvmvug8OEeeospYCu75rcw" outgoing="_XvmvuQ8OEeeospYCu75rcw">
        <annotations xmi:id="_Xvmvtg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_Xvmvtw8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_XvmvuQ8OEeeospYCu75rcw" outgoing="_Xvmvug8OEeeospYCu75rcw">
        <annotations xmi:id="_XvmvuA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_XvmvuQ8OEeeospYCu75rcw" source="_XvmvtQ8OEeeospYCu75rcw" target="_Xvmvtw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedParameteredElement"/>
      </edges>
      <edges xmi:id="_Xvmvug8OEeeospYCu75rcw" source="_Xvmvtw8OEeeospYCu75rcw" target="_XvmvtQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ParameterableElement/owningTemplateParameter"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Xvmvuw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_XvmvvA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_XvmvvQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Xvmvvg8OEeeospYCu75rcw" origin="_XvmvtQ8OEeeospYCu75rcw" image="_XvmvvA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Xvmvvw8OEeeospYCu75rcw" name="mainUnit" subUnits="_XvmvsQ8OEeeospYCu75rcw">
    <parameters xmi:id="_XvmvwA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_XvmvwQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_Xvmvwg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_Xvmvww8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameterMappings xmi:id="_XvmvxA8OEeeospYCu75rcw" source="_XvmvwA8OEeeospYCu75rcw" target="_Xvmvsg8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_XvmvxQ8OEeeospYCu75rcw" source="_Xvmvwg8OEeeospYCu75rcw" target="_Xvmvsw8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
