<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hx8xYFtMEeesAqvk4oi7fQ" name="DELETE_OpaqueExpression_IN_ActivityEdge_(weight)" description="Deletes one OpaqueExpression in ActivityEdge">
  <annotations xmi:id="_hx8xYVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_OpaqueExpression_IN_ActivityEdge_(weight)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hx8xYltMEeesAqvk4oi7fQ" name="deleteOpaqueExpression_IN_ActivityEdge" description="deletes one OpaqueExpression in the context: ActivityEdge">
    <parameters xmi:id="_hx8xY1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_hx8xZFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_hx8xZVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hx8xZltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hx8xaltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hx8xZ1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
      <nodes xmi:id="_hx8xaFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hx8xaltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hx8xaVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_hx8xaltMEeesAqvk4oi7fQ" source="_hx8xZltMEeesAqvk4oi7fQ" target="_hx8xaFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge/weight"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hx8xa1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hx8xbFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hx8xbVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hx8xbltMEeesAqvk4oi7fQ" origin="_hx8xZltMEeesAqvk4oi7fQ" image="_hx8xbFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hx8xb1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hx8xYltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hx8xcFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hx8xcVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_hx8xcltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hx8xc1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_hx8xdFtMEeesAqvk4oi7fQ" source="_hx8xcFtMEeesAqvk4oi7fQ" target="_hx8xY1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hx8xdVtMEeesAqvk4oi7fQ" source="_hx8xcltMEeesAqvk4oi7fQ" target="_hx8xZFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
