<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_V1OtsA8OEeeospYCu75rcw" name="DELETE_CallEvent_IN_TemplateParameter_(ownedDefault)" description="Deletes one CallEvent in TemplateParameter">
  <annotations xmi:id="_V1OtsQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_CallEvent_IN_TemplateParameter_(ownedDefault)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V1Otsg8OEeeospYCu75rcw" name="deleteCallEvent_IN_TemplateParameter" description="deletes one CallEvent in the context: TemplateParameter">
    <parameters xmi:id="_V1Otsw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_V1OttA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
    </parameters>
    <parameters xmi:id="_V1OttQ8OEeeospYCu75rcw" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <lhs xmi:id="_V1Ottg8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_V1Ottw8OEeeospYCu75rcw" name="Selected" outgoing="_V1OtvA8OEeeospYCu75rcw">
        <annotations xmi:id="_V1OtuA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_V1OtuQ8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_V1OtvA8OEeeospYCu75rcw" outgoing="_V1OtvQ8OEeeospYCu75rcw">
        <annotations xmi:id="_V1Otug8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
      </nodes>
      <nodes xmi:id="_V1Otuw8OEeeospYCu75rcw" name="Existing" incoming="_V1OtvQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
      <edges xmi:id="_V1OtvA8OEeeospYCu75rcw" source="_V1Ottw8OEeeospYCu75rcw" target="_V1OtuQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedDefault"/>
      </edges>
      <edges xmi:id="_V1OtvQ8OEeeospYCu75rcw" source="_V1OtuQ8OEeeospYCu75rcw" target="_V1Otuw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent/operation"/>
      </edges>
    </lhs>
    <rhs xmi:id="_V1Otvg8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_V1Otvw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_V1OtwA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_V1OtwQ8OEeeospYCu75rcw" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_V1Otwg8OEeeospYCu75rcw" origin="_V1Ottw8OEeeospYCu75rcw" image="_V1Otvw8OEeeospYCu75rcw"/>
    <mappings xmi:id="_V1Otww8OEeeospYCu75rcw" origin="_V1Otuw8OEeeospYCu75rcw" image="_V1OtwQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_V1OtxA8OEeeospYCu75rcw" name="mainUnit" subUnits="_V1Otsg8OEeeospYCu75rcw">
    <parameters xmi:id="_V1OtxQ8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_V1Otxg8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_V1Otxw8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_V1OtyA8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
    </parameters>
    <parameters xmi:id="_V1OtyQ8OEeeospYCu75rcw" name="Existing">
      <annotations xmi:id="_V1Otyg8OEeeospYCu75rcw" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <parameterMappings xmi:id="_V1Otyw8OEeeospYCu75rcw" source="_V1OtxQ8OEeeospYCu75rcw" target="_V1Otsw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_V1OtzA8OEeeospYCu75rcw" source="_V1Otxw8OEeeospYCu75rcw" target="_V1OttA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_V1OtzQ8OEeeospYCu75rcw" source="_V1OtyQ8OEeeospYCu75rcw" target="_V1OttQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
