<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Wf2_EA8OEeeospYCu75rcw" name="DELETE_LiteralInteger_IN_Package_(packagedElement)" description="Deletes one LiteralInteger in Package">
  <annotations xmi:id="_Wf2_EQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralInteger_IN_Package_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Wf2_Eg8OEeeospYCu75rcw" name="deleteLiteralInteger_IN_Package" description="deletes one LiteralInteger in the context: Package">
    <parameters xmi:id="_Wf2_Ew8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_Wf2_FA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_Wf2_FQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_Wf2_Fg8OEeeospYCu75rcw" name="Selected" outgoing="_Wf2_Gg8OEeeospYCu75rcw">
        <annotations xmi:id="_Wf2_Fw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_Wf2_GA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_Wf2_Gg8OEeeospYCu75rcw">
        <annotations xmi:id="_Wf2_GQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_Wf2_Gg8OEeeospYCu75rcw" source="_Wf2_Fg8OEeeospYCu75rcw" target="_Wf2_GA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Wf2_Gw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_Wf2_HA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_Wf2_HQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Wf2_Hg8OEeeospYCu75rcw" origin="_Wf2_Fg8OEeeospYCu75rcw" image="_Wf2_HA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Wf2_Hw8OEeeospYCu75rcw" name="mainUnit" subUnits="_Wf2_Eg8OEeeospYCu75rcw">
    <parameters xmi:id="_Wf2_IA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_Wf2_IQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_Wf2_Ig8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_Wf2_Iw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_Wf2_JA8OEeeospYCu75rcw" source="_Wf2_IA8OEeeospYCu75rcw" target="_Wf2_Ew8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_Wf2_JQ8OEeeospYCu75rcw" source="_Wf2_Ig8OEeeospYCu75rcw" target="_Wf2_FA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
