<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hzvhIFtMEeesAqvk4oi7fQ" name="DELETE_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)" description="Deletes one ExecutionOccurrenceSpecification in InteractionOperand">
  <annotations xmi:id="_hzvhIVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hzvhIltMEeesAqvk4oi7fQ" name="deleteExecutionOccurrenceSpecification_IN_InteractionOperand" description="deletes one ExecutionOccurrenceSpecification in the context: InteractionOperand">
    <parameters xmi:id="_hzvhI1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_hzvhJFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification"/>
    </parameters>
    <parameters xmi:id="_hzvhJVtMEeesAqvk4oi7fQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification"/>
    </parameters>
    <lhs xmi:id="_hzvhJltMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hzvhJ1tMEeesAqvk4oi7fQ" name="Selected" incoming="_hzvhLVtMEeesAqvk4oi7fQ" outgoing="_hzvhLFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hzvhKFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes xmi:id="_hzvhKVtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hzvhLFtMEeesAqvk4oi7fQ" outgoing="_hzvhLVtMEeesAqvk4oi7fQ _hzvhLltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hzvhKltMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_hzvhK1tMEeesAqvk4oi7fQ" name="Existing" incoming="_hzvhLltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification"/>
      </nodes>
      <edges xmi:id="_hzvhLFtMEeesAqvk4oi7fQ" source="_hzvhJ1tMEeesAqvk4oi7fQ" target="_hzvhKVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges xmi:id="_hzvhLVtMEeesAqvk4oi7fQ" source="_hzvhKVtMEeesAqvk4oi7fQ" target="_hzvhJ1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
      <edges xmi:id="_hzvhLltMEeesAqvk4oi7fQ" source="_hzvhKVtMEeesAqvk4oi7fQ" target="_hzvhK1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification/execution"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hzvhL1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hzvhMFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hzvhMVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes xmi:id="_hzvhMltMEeesAqvk4oi7fQ" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hzvhM1tMEeesAqvk4oi7fQ" origin="_hzvhJ1tMEeesAqvk4oi7fQ" image="_hzvhMFtMEeesAqvk4oi7fQ"/>
    <mappings xmi:id="_hzvhNFtMEeesAqvk4oi7fQ" origin="_hzvhK1tMEeesAqvk4oi7fQ" image="_hzvhMltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hzvhNVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hzvhIltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hzvhNltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hzvhN1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_hzvhOFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hzvhOVtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification"/>
    </parameters>
    <parameters xmi:id="_hzvhOltMEeesAqvk4oi7fQ" name="Existing">
      <annotations xmi:id="_hzvhO1tMEeesAqvk4oi7fQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification"/>
    </parameters>
    <parameterMappings xmi:id="_hzvhPFtMEeesAqvk4oi7fQ" source="_hzvhNltMEeesAqvk4oi7fQ" target="_hzvhI1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hzvhPVtMEeesAqvk4oi7fQ" source="_hzvhOFtMEeesAqvk4oi7fQ" target="_hzvhJFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hzvhPltMEeesAqvk4oi7fQ" source="_hzvhOltMEeesAqvk4oi7fQ" target="_hzvhJVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
