<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hL9IYFtMEeesAqvk4oi7fQ" name="DELETE_Constraint_IN_Action_(localPrecondition)" description="Deletes one Constraint in Action">
  <annotations xmi:id="_hL9IYVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Constraint_IN_Action_(localPrecondition)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hL9IYltMEeesAqvk4oi7fQ" name="deleteConstraint_IN_Action" description="deletes one Constraint in the context: Action">
    <parameters xmi:id="_hL9IY1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Action"/>
    </parameters>
    <parameters xmi:id="_hL9IZFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
    </parameters>
    <parameters xmi:id="_hL9IZVtMEeesAqvk4oi7fQ" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <lhs xmi:id="_hL9IZltMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hL9IZ1tMEeesAqvk4oi7fQ" name="Selected" outgoing="_hL9IbFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hL9IaFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Action"/>
      </nodes>
      <nodes xmi:id="_hL9IaVtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hL9IbFtMEeesAqvk4oi7fQ" outgoing="_hL9IbVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hL9IaltMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </nodes>
      <nodes xmi:id="_hL9Ia1tMEeesAqvk4oi7fQ" name="Child" incoming="_hL9IbVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <edges xmi:id="_hL9IbFtMEeesAqvk4oi7fQ" source="_hL9IZ1tMEeesAqvk4oi7fQ" target="_hL9IaVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Action/localPrecondition"/>
      </edges>
      <edges xmi:id="_hL9IbVtMEeesAqvk4oi7fQ" source="_hL9IaVtMEeesAqvk4oi7fQ" target="_hL9Ia1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hL9IbltMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hL9Ib1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hL9IcFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Action"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hL9IcVtMEeesAqvk4oi7fQ" origin="_hL9IZ1tMEeesAqvk4oi7fQ" image="_hL9Ib1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hL9IcltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hL9IYltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hL9Ic1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hL9IdFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Action"/>
    </parameters>
    <parameters xmi:id="_hL9IdVtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hL9IdltMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
    </parameters>
    <parameters xmi:id="_hL9Id1tMEeesAqvk4oi7fQ" name="Child">
      <annotations xmi:id="_hL9IeFtMEeesAqvk4oi7fQ" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameterMappings xmi:id="_hL9IeVtMEeesAqvk4oi7fQ" source="_hL9Ic1tMEeesAqvk4oi7fQ" target="_hL9IY1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hL9IeltMEeesAqvk4oi7fQ" source="_hL9IdVtMEeesAqvk4oi7fQ" target="_hL9IZFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hL9Ie1tMEeesAqvk4oi7fQ" source="_hL9Id1tMEeesAqvk4oi7fQ" target="_hL9IZVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
