<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eJ6gsA8OEeeospYCu75rcw" name="DELETE_Property_IN_TemplateParameter_(ownedDefault)" description="Deletes one Property in TemplateParameter">
  <annotations xmi:id="_eJ6gsQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_Property_IN_TemplateParameter_(ownedDefault)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eJ6gsg8OEeeospYCu75rcw" name="deleteProperty_IN_TemplateParameter" description="deletes one Property in the context: TemplateParameter">
    <parameters xmi:id="_eJ6gsw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_eJ6gtA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <lhs xmi:id="_eJ6gtQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_eJ6gtg8OEeeospYCu75rcw" name="Selected" outgoing="_eJ6gug8OEeeospYCu75rcw">
        <annotations xmi:id="_eJ6gtw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_eJ6guA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_eJ6gug8OEeeospYCu75rcw">
        <annotations xmi:id="_eJ6guQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <edges xmi:id="_eJ6gug8OEeeospYCu75rcw" source="_eJ6gtg8OEeeospYCu75rcw" target="_eJ6guA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedDefault"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eJ6guw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_eJ6gvA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_eJ6gvQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_eJ6gvg8OEeeospYCu75rcw" origin="_eJ6gtg8OEeeospYCu75rcw" image="_eJ6gvA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_eJ6gvw8OEeeospYCu75rcw" name="mainUnit" subUnits="_eJ6gsg8OEeeospYCu75rcw">
    <parameters xmi:id="_eJ6gwA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_eJ6gwQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_eJ6gwg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_eJ6gww8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameterMappings xmi:id="_eJ6gxA8OEeeospYCu75rcw" source="_eJ6gwA8OEeeospYCu75rcw" target="_eJ6gsw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_eJ6gxQ8OEeeospYCu75rcw" source="_eJ6gwg8OEeeospYCu75rcw" target="_eJ6gtA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
