<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XzM2QA8OEeeospYCu75rcw" name="DELETE_StateMachine_IN_Interface_(nestedClassifier)" description="Deletes one StateMachine in Interface">
  <annotations xmi:id="_XzM2QQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_StateMachine_IN_Interface_(nestedClassifier)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XzM2Qg8OEeeospYCu75rcw" name="deleteStateMachine_IN_Interface" description="deletes one StateMachine in the context: Interface">
    <parameters xmi:id="_XzM2Qw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_XzM2RA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_XzM2RQ8OEeeospYCu75rcw" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <lhs xmi:id="_XzM2Rg8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_XzM2Rw8OEeeospYCu75rcw" name="Selected" outgoing="_XzM2TA8OEeeospYCu75rcw">
        <annotations xmi:id="_XzM2SA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
      <nodes xmi:id="_XzM2SQ8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_XzM2TA8OEeeospYCu75rcw _XzM2Tg8OEeeospYCu75rcw" outgoing="_XzM2TQ8OEeeospYCu75rcw">
        <annotations xmi:id="_XzM2Sg8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_XzM2Sw8OEeeospYCu75rcw" name="Child" incoming="_XzM2TQ8OEeeospYCu75rcw" outgoing="_XzM2Tg8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_XzM2TA8OEeeospYCu75rcw" source="_XzM2Rw8OEeeospYCu75rcw" target="_XzM2SQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/nestedClassifier"/>
      </edges>
      <edges xmi:id="_XzM2TQ8OEeeospYCu75rcw" source="_XzM2SQ8OEeeospYCu75rcw" target="_XzM2Sw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_XzM2Tg8OEeeospYCu75rcw" source="_XzM2Sw8OEeeospYCu75rcw" target="_XzM2SQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XzM2Tw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_XzM2UA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_XzM2UQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XzM2Ug8OEeeospYCu75rcw" origin="_XzM2Rw8OEeeospYCu75rcw" image="_XzM2UA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XzM2Uw8OEeeospYCu75rcw" name="mainUnit" subUnits="_XzM2Qg8OEeeospYCu75rcw">
    <parameters xmi:id="_XzM2VA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_XzM2VQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_XzM2Vg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_XzM2Vw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_XzM2WA8OEeeospYCu75rcw" name="Child">
      <annotations xmi:id="_XzM2WQ8OEeeospYCu75rcw" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_XzM2Wg8OEeeospYCu75rcw" source="_XzM2VA8OEeeospYCu75rcw" target="_XzM2Qw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_XzM2Ww8OEeeospYCu75rcw" source="_XzM2Vg8OEeeospYCu75rcw" target="_XzM2RA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_XzM2XA8OEeeospYCu75rcw" source="_XzM2WA8OEeeospYCu75rcw" target="_XzM2RQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
