<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_a_PUcA8OEeeospYCu75rcw" name="DELETE_Message_IN_Interaction_(message)" description="Deletes one Message in Interaction">
  <annotations xmi:id="_a_PUcQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_Message_IN_Interaction_(message)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_a_PUcg8OEeeospYCu75rcw" name="deleteMessage_IN_Interaction" description="deletes one Message in the context: Interaction">
    <parameters xmi:id="_a_PUcw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameters xmi:id="_a_PUdA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
    </parameters>
    <lhs xmi:id="_a_PUdQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_a_PUdg8OEeeospYCu75rcw" name="Selected" incoming="_a_PUew8OEeeospYCu75rcw" outgoing="_a_PUeg8OEeeospYCu75rcw">
        <annotations xmi:id="_a_PUdw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_a_PUeA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_a_PUeg8OEeeospYCu75rcw" outgoing="_a_PUew8OEeeospYCu75rcw">
        <annotations xmi:id="_a_PUeQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <edges xmi:id="_a_PUeg8OEeeospYCu75rcw" source="_a_PUdg8OEeeospYCu75rcw" target="_a_PUeA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <edges xmi:id="_a_PUew8OEeeospYCu75rcw" source="_a_PUeA8OEeeospYCu75rcw" target="_a_PUdg8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
    </lhs>
    <rhs xmi:id="_a_PUfA8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_a_PUfQ8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_a_PUfg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_a_PUfw8OEeeospYCu75rcw" origin="_a_PUdg8OEeeospYCu75rcw" image="_a_PUfQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_a_PUgA8OEeeospYCu75rcw" name="mainUnit" subUnits="_a_PUcg8OEeeospYCu75rcw">
    <parameters xmi:id="_a_PUgQ8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_a_PUgg8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameters xmi:id="_a_PUgw8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_a_PUhA8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
    </parameters>
    <parameterMappings xmi:id="_a_PUhQ8OEeeospYCu75rcw" source="_a_PUgQ8OEeeospYCu75rcw" target="_a_PUcw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_a_PUhg8OEeeospYCu75rcw" source="_a_PUgw8OEeeospYCu75rcw" target="_a_PUdA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
