<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hyGiYFtMEeesAqvk4oi7fQ" name="DELETE_StateMachine_IN_BehavioredClassifier_(ownedBehavior)" description="Deletes one StateMachine in BehavioredClassifier">
  <annotations xmi:id="_hyGiYVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_StateMachine_IN_BehavioredClassifier_(ownedBehavior)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hyGiYltMEeesAqvk4oi7fQ" name="deleteStateMachine_IN_BehavioredClassifier" description="deletes one StateMachine in the context: BehavioredClassifier">
    <parameters xmi:id="_hyGiY1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//BehavioredClassifier"/>
    </parameters>
    <parameters xmi:id="_hyGiZFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_hyGiZVtMEeesAqvk4oi7fQ" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <lhs xmi:id="_hyGiZltMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hyGiZ1tMEeesAqvk4oi7fQ" name="Selected" outgoing="_hyGibFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hyGiaFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//BehavioredClassifier"/>
      </nodes>
      <nodes xmi:id="_hyGiaVtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hyGibFtMEeesAqvk4oi7fQ _hyGibltMEeesAqvk4oi7fQ" outgoing="_hyGibVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hyGialtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_hyGia1tMEeesAqvk4oi7fQ" name="Child" incoming="_hyGibVtMEeesAqvk4oi7fQ" outgoing="_hyGibltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_hyGibFtMEeesAqvk4oi7fQ" source="_hyGiZ1tMEeesAqvk4oi7fQ" target="_hyGiaVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//BehavioredClassifier/ownedBehavior"/>
      </edges>
      <edges xmi:id="_hyGibVtMEeesAqvk4oi7fQ" source="_hyGiaVtMEeesAqvk4oi7fQ" target="_hyGia1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_hyGibltMEeesAqvk4oi7fQ" source="_hyGia1tMEeesAqvk4oi7fQ" target="_hyGiaVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hyGib1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hyGicFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hyGicVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//BehavioredClassifier"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hyGicltMEeesAqvk4oi7fQ" origin="_hyGiZ1tMEeesAqvk4oi7fQ" image="_hyGicFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hyGic1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hyGiYltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hyGidFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hyGidVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//BehavioredClassifier"/>
    </parameters>
    <parameters xmi:id="_hyGidltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hyGid1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_hyGieFtMEeesAqvk4oi7fQ" name="Child">
      <annotations xmi:id="_hyGieVtMEeesAqvk4oi7fQ" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_hyGieltMEeesAqvk4oi7fQ" source="_hyGidFtMEeesAqvk4oi7fQ" target="_hyGiY1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hyGie1tMEeesAqvk4oi7fQ" source="_hyGidltMEeesAqvk4oi7fQ" target="_hyGiZFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hyGifFtMEeesAqvk4oi7fQ" source="_hyGieFtMEeesAqvk4oi7fQ" target="_hyGiZVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
