<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eJ3dYA8OEeeospYCu75rcw" name="DELETE_LiteralInteger_IN_Lifeline_(selector)" description="Deletes one LiteralInteger in Lifeline">
  <annotations xmi:id="_eJ3dYQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralInteger_IN_Lifeline_(selector)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eJ3dYg8OEeeospYCu75rcw" name="deleteLiteralInteger_IN_Lifeline" description="deletes one LiteralInteger in the context: Lifeline">
    <parameters xmi:id="_eJ3dYw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
    </parameters>
    <parameters xmi:id="_eJ3dZA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_eJ3dZQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_eJ3dZg8OEeeospYCu75rcw" name="Selected" outgoing="_eJ3dag8OEeeospYCu75rcw">
        <annotations xmi:id="_eJ3dZw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_eJ3daA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_eJ3dag8OEeeospYCu75rcw">
        <annotations xmi:id="_eJ3daQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_eJ3dag8OEeeospYCu75rcw" source="_eJ3dZg8OEeeospYCu75rcw" target="_eJ3daA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/selector"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eJ3daw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_eJ3dbA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_eJ3dbQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_eJ3dbg8OEeeospYCu75rcw" origin="_eJ3dZg8OEeeospYCu75rcw" image="_eJ3dbA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_eJ3dbw8OEeeospYCu75rcw" name="mainUnit" subUnits="_eJ3dYg8OEeeospYCu75rcw">
    <parameters xmi:id="_eJ3dcA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_eJ3dcQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
    </parameters>
    <parameters xmi:id="_eJ3dcg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_eJ3dcw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_eJ3ddA8OEeeospYCu75rcw" source="_eJ3dcA8OEeeospYCu75rcw" target="_eJ3dYw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_eJ3ddQ8OEeeospYCu75rcw" source="_eJ3dcg8OEeeospYCu75rcw" target="_eJ3dZA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
