<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hvNmcFtMEeesAqvk4oi7fQ" name="DELETE_OpaqueExpression_IN_ActivityEdge_(guard)" description="Deletes one OpaqueExpression in ActivityEdge">
  <annotations xmi:id="_hvNmcVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_OpaqueExpression_IN_ActivityEdge_(guard)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hvNmcltMEeesAqvk4oi7fQ" name="deleteOpaqueExpression_IN_ActivityEdge" description="deletes one OpaqueExpression in the context: ActivityEdge">
    <parameters xmi:id="_hvNmc1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_hvNmdFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_hvNmdVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hvNmdltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hvNmeltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hvNmd1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
      <nodes xmi:id="_hvNmeFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hvNmeltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hvNmeVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_hvNmeltMEeesAqvk4oi7fQ" source="_hvNmdltMEeesAqvk4oi7fQ" target="_hvNmeFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge/guard"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hvNme1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hvNmfFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hvNmfVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hvNmfltMEeesAqvk4oi7fQ" origin="_hvNmdltMEeesAqvk4oi7fQ" image="_hvNmfFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hvNmf1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hvNmcltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hvNmgFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hvNmgVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_hvNmgltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hvNmg1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_hvNmhFtMEeesAqvk4oi7fQ" source="_hvNmgFtMEeesAqvk4oi7fQ" target="_hvNmc1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hvNmhVtMEeesAqvk4oi7fQ" source="_hvNmgltMEeesAqvk4oi7fQ" target="_hvNmdFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
