<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dvrbww8OEeeospYCu75rcw" name="DELETE_LiteralUnlimitedNatural_IN_TemplateParameterSubstitution_(ownedActual)" description="Deletes one LiteralUnlimitedNatural in TemplateParameterSubstitution">
  <annotations xmi:id="_dvrbyg8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_TemplateParameterSubstitution_(ownedActual)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dvrbzA8OEeeospYCu75rcw" name="deleteLiteralUnlimitedNatural_IN_TemplateParameterSubstitution" description="deletes one LiteralUnlimitedNatural in the context: TemplateParameterSubstitution">
    <parameters xmi:id="_dvrbzg8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_dvrb0A8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_dvrb0g8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_dvrb1A8OEeeospYCu75rcw" name="Selected" outgoing="_dvrb2w8OEeeospYCu75rcw">
        <annotations xmi:id="_dvrb1g8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
      <nodes xmi:id="_dvrb1w8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_dvrb2w8OEeeospYCu75rcw">
        <annotations xmi:id="_dvrb2Q8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_dvrb2w8OEeeospYCu75rcw" source="_dvrb1A8OEeeospYCu75rcw" target="_dvrb1w8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution/ownedActual"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dvrb3Q8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_dvrb3w8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_dvrb4Q8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_dvrb4w8OEeeospYCu75rcw" origin="_dvrb1A8OEeeospYCu75rcw" image="_dvrb3w8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dvrb5Q8OEeeospYCu75rcw" name="mainUnit" subUnits="_dvrbzA8OEeeospYCu75rcw">
    <parameters xmi:id="_dvrb5w8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_dvrb6Q8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_dvrb6g8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_dvrb7A8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_dvrb7g8OEeeospYCu75rcw" source="_dvrb5w8OEeeospYCu75rcw" target="_dvrbzg8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_dvrb7w8OEeeospYCu75rcw" source="_dvrb6g8OEeeospYCu75rcw" target="_dvrb0A8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
