<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hTi-NFtMEeesAqvk4oi7fQ" name="DELETE_Operation_IN_DataType_(ownedOperation)" description="Deletes one Operation in DataType">
  <annotations xmi:id="_hTi-NVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Operation_IN_DataType_(ownedOperation)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hTi-NltMEeesAqvk4oi7fQ" name="deleteOperation_IN_DataType" description="deletes one Operation in the context: DataType">
    <parameters xmi:id="_hTi-N1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType"/>
    </parameters>
    <parameters xmi:id="_hTi-OFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <lhs xmi:id="_hTi-OVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hTi-OltMEeesAqvk4oi7fQ" name="Selected" incoming="_hTi-P1tMEeesAqvk4oi7fQ" outgoing="_hTi-PltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hTi-O1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType"/>
      </nodes>
      <nodes xmi:id="_hTi-PFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hTi-PltMEeesAqvk4oi7fQ" outgoing="_hTi-P1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hTi-PVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
      <edges xmi:id="_hTi-PltMEeesAqvk4oi7fQ" source="_hTi-OltMEeesAqvk4oi7fQ" target="_hTi-PFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType/ownedOperation"/>
      </edges>
      <edges xmi:id="_hTi-P1tMEeesAqvk4oi7fQ" source="_hTi-PFtMEeesAqvk4oi7fQ" target="_hTi-OltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/datatype"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hTi-QFtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hTi-QVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hTi-QltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hTi-Q1tMEeesAqvk4oi7fQ" origin="_hTi-OltMEeesAqvk4oi7fQ" image="_hTi-QVtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hTi-RFtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hTi-NltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hTi-RVtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hTi-RltMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType"/>
    </parameters>
    <parameters xmi:id="_hTi-R1tMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hTi-SFtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <parameterMappings xmi:id="_hTi-SVtMEeesAqvk4oi7fQ" source="_hTi-RVtMEeesAqvk4oi7fQ" target="_hTi-N1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hTi-SltMEeesAqvk4oi7fQ" source="_hTi-R1tMEeesAqvk4oi7fQ" target="_hTi-OFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
