<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hpq_IFtMEeesAqvk4oi7fQ" name="DELETE_Property_IN_Signal_(ownedAttribute)" description="Deletes one Property in Signal">
  <annotations xmi:id="_hpq_IVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Property_IN_Signal_(ownedAttribute)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hpq_IltMEeesAqvk4oi7fQ" name="deleteProperty_IN_Signal" description="deletes one Property in the context: Signal">
    <parameters xmi:id="_hpq_I1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
    </parameters>
    <parameters xmi:id="_hpq_JFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <lhs xmi:id="_hpq_JVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hpq_JltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hpq_KltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hpq_J1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
      </nodes>
      <nodes xmi:id="_hpq_KFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hpq_KltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hpq_KVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <edges xmi:id="_hpq_KltMEeesAqvk4oi7fQ" source="_hpq_JltMEeesAqvk4oi7fQ" target="_hpq_KFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal/ownedAttribute"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hpq_K1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hpq_LFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hpq_LVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hpq_LltMEeesAqvk4oi7fQ" origin="_hpq_JltMEeesAqvk4oi7fQ" image="_hpq_LFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hpq_L1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hpq_IltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hpq_MFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hpq_MVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
    </parameters>
    <parameters xmi:id="_hpq_MltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hpq_M1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameterMappings xmi:id="_hpq_NFtMEeesAqvk4oi7fQ" source="_hpq_MFtMEeesAqvk4oi7fQ" target="_hpq_I1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hpq_NVtMEeesAqvk4oi7fQ" source="_hpq_MltMEeesAqvk4oi7fQ" target="_hpq_JFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
