<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eUnU0A8OEeeospYCu75rcw" name="DELETE_LiteralString_IN_ActivityEdge_(guard)" description="Deletes one LiteralString in ActivityEdge">
  <annotations xmi:id="_eUnU0Q8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralString_IN_ActivityEdge_(guard)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eUnU0g8OEeeospYCu75rcw" name="deleteLiteralString_IN_ActivityEdge" description="deletes one LiteralString in the context: ActivityEdge">
    <parameters xmi:id="_eUnU0w8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_eUnU1A8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_eUnU1Q8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_eUnU1g8OEeeospYCu75rcw" name="Selected" outgoing="_eUnU2g8OEeeospYCu75rcw">
        <annotations xmi:id="_eUnU1w8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
      <nodes xmi:id="_eUnU2A8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_eUnU2g8OEeeospYCu75rcw">
        <annotations xmi:id="_eUnU2Q8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_eUnU2g8OEeeospYCu75rcw" source="_eUnU1g8OEeeospYCu75rcw" target="_eUnU2A8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge/guard"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eUnU2w8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_eUnU3A8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_eUnU3Q8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_eUnU3g8OEeeospYCu75rcw" origin="_eUnU1g8OEeeospYCu75rcw" image="_eUnU3A8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_eUnU3w8OEeeospYCu75rcw" name="mainUnit" subUnits="_eUnU0g8OEeeospYCu75rcw">
    <parameters xmi:id="_eUnU4A8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_eUnU4Q8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_eUnU4g8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_eUnU4w8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_eUnU5A8OEeeospYCu75rcw" source="_eUnU4A8OEeeospYCu75rcw" target="_eUnU0w8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_eUnU5Q8OEeeospYCu75rcw" source="_eUnU4g8OEeeospYCu75rcw" target="_eUnU1A8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
