<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ePrxgA8OEeeospYCu75rcw" name="DELETE_StateMachine_IN_Class_(nestedClassifier)" description="Deletes one StateMachine in Class">
  <annotations xmi:id="_ePrxgQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_StateMachine_IN_Class_(nestedClassifier)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ePrxgg8OEeeospYCu75rcw" name="deleteStateMachine_IN_Class" description="deletes one StateMachine in the context: Class">
    <parameters xmi:id="_ePrxgw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_ePrxhA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_ePrxhQ8OEeeospYCu75rcw" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <lhs xmi:id="_ePrxhg8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_ePrxhw8OEeeospYCu75rcw" name="Selected" outgoing="_ePrxjA8OEeeospYCu75rcw">
        <annotations xmi:id="_ePrxiA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_ePrxiQ8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_ePrxjA8OEeeospYCu75rcw _ePrxjg8OEeeospYCu75rcw" outgoing="_ePrxjQ8OEeeospYCu75rcw">
        <annotations xmi:id="_ePrxig8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_ePrxiw8OEeeospYCu75rcw" name="Child" incoming="_ePrxjQ8OEeeospYCu75rcw" outgoing="_ePrxjg8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_ePrxjA8OEeeospYCu75rcw" source="_ePrxhw8OEeeospYCu75rcw" target="_ePrxiQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/nestedClassifier"/>
      </edges>
      <edges xmi:id="_ePrxjQ8OEeeospYCu75rcw" source="_ePrxiQ8OEeeospYCu75rcw" target="_ePrxiw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_ePrxjg8OEeeospYCu75rcw" source="_ePrxiw8OEeeospYCu75rcw" target="_ePrxiQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ePrxjw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_ePrxkA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_ePrxkQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ePrxkg8OEeeospYCu75rcw" origin="_ePrxhw8OEeeospYCu75rcw" image="_ePrxkA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ePrxkw8OEeeospYCu75rcw" name="mainUnit" subUnits="_ePrxgg8OEeeospYCu75rcw">
    <parameters xmi:id="_ePrxlA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_ePrxlQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_ePrxlg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_ePrxlw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_ePrxmA8OEeeospYCu75rcw" name="Child">
      <annotations xmi:id="_ePrxmQ8OEeeospYCu75rcw" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_ePrxmg8OEeeospYCu75rcw" source="_ePrxlA8OEeeospYCu75rcw" target="_ePrxgw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_ePrxmw8OEeeospYCu75rcw" source="_ePrxlg8OEeeospYCu75rcw" target="_ePrxhA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_ePrxnA8OEeeospYCu75rcw" source="_ePrxmA8OEeeospYCu75rcw" target="_ePrxhQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
