<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hiAQ4FtMEeesAqvk4oi7fQ" name="DELETE_OpaqueExpression_IN_Lifeline_(selector)" description="Deletes one OpaqueExpression in Lifeline">
  <annotations xmi:id="_hiAQ4VtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_OpaqueExpression_IN_Lifeline_(selector)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hiAQ4ltMEeesAqvk4oi7fQ" name="deleteOpaqueExpression_IN_Lifeline" description="deletes one OpaqueExpression in the context: Lifeline">
    <parameters xmi:id="_hiAQ41tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
    </parameters>
    <parameters xmi:id="_hiAQ5FtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_hiAQ5VtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hiAQ5ltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hiAQ6ltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hiAQ51tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_hiAQ6FtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hiAQ6ltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hiAQ6VtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_hiAQ6ltMEeesAqvk4oi7fQ" source="_hiAQ5ltMEeesAqvk4oi7fQ" target="_hiAQ6FtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/selector"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hiAQ61tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hiAQ7FtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hiAQ7VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hiAQ7ltMEeesAqvk4oi7fQ" origin="_hiAQ5ltMEeesAqvk4oi7fQ" image="_hiAQ7FtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hiAQ71tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hiAQ4ltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hiAQ8FtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hiAQ8VtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
    </parameters>
    <parameters xmi:id="_hiAQ8ltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hiAQ81tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_hiAQ9FtMEeesAqvk4oi7fQ" source="_hiAQ8FtMEeesAqvk4oi7fQ" target="_hiAQ41tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hiAQ9VtMEeesAqvk4oi7fQ" source="_hiAQ8ltMEeesAqvk4oi7fQ" target="_hiAQ5FtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
