<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hK5_gFtMEeesAqvk4oi7fQ" name="DELETE_LiteralInteger_IN_InstanceSpecification_(specification)" description="Deletes one LiteralInteger in InstanceSpecification">
  <annotations xmi:id="_hK5_gVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralInteger_IN_InstanceSpecification_(specification)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hK5_gltMEeesAqvk4oi7fQ" name="deleteLiteralInteger_IN_InstanceSpecification" description="deletes one LiteralInteger in the context: InstanceSpecification">
    <parameters xmi:id="_hK5_g1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_hK5_hFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_hK5_hVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hK5_hltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hK5_iltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hK5_h1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
      <nodes xmi:id="_hK5_iFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hK5_iltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hK5_iVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_hK5_iltMEeesAqvk4oi7fQ" source="_hK5_hltMEeesAqvk4oi7fQ" target="_hK5_iFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification/specification"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hK5_i1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hK5_jFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hK5_jVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hK5_jltMEeesAqvk4oi7fQ" origin="_hK5_hltMEeesAqvk4oi7fQ" image="_hK5_jFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hK5_j1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hK5_gltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hK5_kFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hK5_kVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_hK5_kltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hK5_k1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_hK5_lFtMEeesAqvk4oi7fQ" source="_hK5_kFtMEeesAqvk4oi7fQ" target="_hK5_g1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hK5_lVtMEeesAqvk4oi7fQ" source="_hK5_kltMEeesAqvk4oi7fQ" target="_hK5_hFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
