<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hsiF9ltMEeesAqvk4oi7fQ" name="DELETE_Enumeration_IN_TemplateParameter_(ownedParameteredElement)" description="Deletes one Enumeration in TemplateParameter">
  <annotations xmi:id="_hsiF91tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Enumeration_IN_TemplateParameter_(ownedParameteredElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hsiF-FtMEeesAqvk4oi7fQ" name="deleteEnumeration_IN_TemplateParameter" description="deletes one Enumeration in the context: TemplateParameter">
    <parameters xmi:id="_hsiF-VtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hsiF-ltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
    </parameters>
    <lhs xmi:id="_hsiF-1tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hsiF_FtMEeesAqvk4oi7fQ" name="Selected" incoming="_hsiGAVtMEeesAqvk4oi7fQ" outgoing="_hsiGAFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hsiF_VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_hsiF_ltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hsiGAFtMEeesAqvk4oi7fQ" outgoing="_hsiGAVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hsiF_1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
      </nodes>
      <edges xmi:id="_hsiGAFtMEeesAqvk4oi7fQ" source="_hsiF_FtMEeesAqvk4oi7fQ" target="_hsiF_ltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedParameteredElement"/>
      </edges>
      <edges xmi:id="_hsiGAVtMEeesAqvk4oi7fQ" source="_hsiF_ltMEeesAqvk4oi7fQ" target="_hsiF_FtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ParameterableElement/owningTemplateParameter"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hsiGAltMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hsiGA1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hsiGBFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hsiGBVtMEeesAqvk4oi7fQ" origin="_hsiF_FtMEeesAqvk4oi7fQ" image="_hsiGA1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hsiGBltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hsiF-FtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hsiGB1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hsiGCFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hsiGCVtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hsiGCltMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
    </parameters>
    <parameterMappings xmi:id="_hsiGC1tMEeesAqvk4oi7fQ" source="_hsiGB1tMEeesAqvk4oi7fQ" target="_hsiF-VtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hsiGDFtMEeesAqvk4oi7fQ" source="_hsiGCVtMEeesAqvk4oi7fQ" target="_hsiF-ltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
