<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XQQhQA8OEeeospYCu75rcw" name="DELETE_LiteralInteger_IN_InstanceSpecification_(specification)" description="Deletes one LiteralInteger in InstanceSpecification">
  <annotations xmi:id="_XQQhQQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralInteger_IN_InstanceSpecification_(specification)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XQQhQg8OEeeospYCu75rcw" name="deleteLiteralInteger_IN_InstanceSpecification" description="deletes one LiteralInteger in the context: InstanceSpecification">
    <parameters xmi:id="_XQQhQw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_XQQhRA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_XQQhRQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_XQQhRg8OEeeospYCu75rcw" name="Selected" outgoing="_XQQhSg8OEeeospYCu75rcw">
        <annotations xmi:id="_XQQhRw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
      <nodes xmi:id="_XQQhSA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_XQQhSg8OEeeospYCu75rcw">
        <annotations xmi:id="_XQQhSQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_XQQhSg8OEeeospYCu75rcw" source="_XQQhRg8OEeeospYCu75rcw" target="_XQQhSA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification/specification"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XQQhSw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_XQQhTA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_XQQhTQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XQQhTg8OEeeospYCu75rcw" origin="_XQQhRg8OEeeospYCu75rcw" image="_XQQhTA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XQRIUA8OEeeospYCu75rcw" name="mainUnit" subUnits="_XQQhQg8OEeeospYCu75rcw">
    <parameters xmi:id="_XQRIUQ8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_XQRIUg8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_XQRIUw8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_XQRIVA8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_XQRIVQ8OEeeospYCu75rcw" source="_XQRIUQ8OEeeospYCu75rcw" target="_XQQhQw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_XQRIVg8OEeeospYCu75rcw" source="_XQRIUw8OEeeospYCu75rcw" target="_XQQhRA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
