<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XzyFEA8OEeeospYCu75rcw" name="DELETE_LiteralString_IN_TemplateParameterSubstitution_(ownedActual)" description="Deletes one LiteralString in TemplateParameterSubstitution">
  <annotations xmi:id="_XzyFEQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralString_IN_TemplateParameterSubstitution_(ownedActual)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XzyFEg8OEeeospYCu75rcw" name="deleteLiteralString_IN_TemplateParameterSubstitution" description="deletes one LiteralString in the context: TemplateParameterSubstitution">
    <parameters xmi:id="_XzyFEw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_XzyFFA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_XzyFFQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_XzyFFg8OEeeospYCu75rcw" name="Selected" outgoing="_XzyFGg8OEeeospYCu75rcw">
        <annotations xmi:id="_XzyFFw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
      <nodes xmi:id="_XzyFGA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_XzyFGg8OEeeospYCu75rcw">
        <annotations xmi:id="_XzyFGQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_XzyFGg8OEeeospYCu75rcw" source="_XzyFFg8OEeeospYCu75rcw" target="_XzyFGA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution/ownedActual"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XzyFGw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_XzyFHA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_XzyFHQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XzyFHg8OEeeospYCu75rcw" origin="_XzyFFg8OEeeospYCu75rcw" image="_XzyFHA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XzyFHw8OEeeospYCu75rcw" name="mainUnit" subUnits="_XzyFEg8OEeeospYCu75rcw">
    <parameters xmi:id="_XzyFIA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_XzyFIQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_XzyFIg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_XzyFIw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_XzyFJA8OEeeospYCu75rcw" source="_XzyFIA8OEeeospYCu75rcw" target="_XzyFEw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_XzyFJQ8OEeeospYCu75rcw" source="_XzyFIg8OEeeospYCu75rcw" target="_XzyFFA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
