<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ao_XoA8OEeeospYCu75rcw" name="DELETE_LiteralUnlimitedNatural_IN_InteractionUse_(returnValue)" description="Deletes one LiteralUnlimitedNatural in InteractionUse">
  <annotations xmi:id="_ao_XoQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_InteractionUse_(returnValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ao_Xog8OEeeospYCu75rcw" name="deleteLiteralUnlimitedNatural_IN_InteractionUse" description="deletes one LiteralUnlimitedNatural in the context: InteractionUse">
    <parameters xmi:id="_ao_Xow8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_ao_XpA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_ao_XpQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_ao_Xpg8OEeeospYCu75rcw" name="Selected" outgoing="_ao_Xqg8OEeeospYCu75rcw">
        <annotations xmi:id="_ao_Xpw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
      <nodes xmi:id="_ao_XqA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_ao_Xqg8OEeeospYCu75rcw">
        <annotations xmi:id="_ao_XqQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_ao_Xqg8OEeeospYCu75rcw" source="_ao_Xpg8OEeeospYCu75rcw" target="_ao_XqA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse/returnValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ao_Xqw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_ao_XrA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_ao_XrQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ao_Xrg8OEeeospYCu75rcw" origin="_ao_Xpg8OEeeospYCu75rcw" image="_ao_XrA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ao_Xrw8OEeeospYCu75rcw" name="mainUnit" subUnits="_ao_Xog8OEeeospYCu75rcw">
    <parameters xmi:id="_ao_XsA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_ao_XsQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_ao_Xsg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_ao_Xsw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_ao_XtA8OEeeospYCu75rcw" source="_ao_XsA8OEeeospYCu75rcw" target="_ao_Xow8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_ao_XtQ8OEeeospYCu75rcw" source="_ao_Xsg8OEeeospYCu75rcw" target="_ao_XpA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
