<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aMWe8A8OEeeospYCu75rcw" name="DELETE_OpaqueExpression_IN_MultiplicityElement_(upperValue)" description="Deletes one OpaqueExpression in MultiplicityElement">
  <annotations xmi:id="_aMWe8Q8OEeeospYCu75rcw" key="INVERSE" value="CREATE_OpaqueExpression_IN_MultiplicityElement_(upperValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aMWe8g8OEeeospYCu75rcw" name="deleteOpaqueExpression_IN_MultiplicityElement" description="deletes one OpaqueExpression in the context: MultiplicityElement">
    <parameters xmi:id="_aMWe8w8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_aMWe9A8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_aMWe9Q8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_aMWe9g8OEeeospYCu75rcw" name="Selected" outgoing="_aMWe-g8OEeeospYCu75rcw">
        <annotations xmi:id="_aMWe9w8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
      <nodes xmi:id="_aMWe-A8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_aMWe-g8OEeeospYCu75rcw">
        <annotations xmi:id="_aMWe-Q8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_aMWe-g8OEeeospYCu75rcw" source="_aMWe9g8OEeeospYCu75rcw" target="_aMWe-A8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement/upperValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aMWe-w8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_aMWe_A8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_aMWe_Q8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_aMWe_g8OEeeospYCu75rcw" origin="_aMWe9g8OEeeospYCu75rcw" image="_aMWe_A8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aMWe_w8OEeeospYCu75rcw" name="mainUnit" subUnits="_aMWe8g8OEeeospYCu75rcw">
    <parameters xmi:id="_aMWfAA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_aMWfAQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_aMWfAg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_aMWfAw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_aMWfBA8OEeeospYCu75rcw" source="_aMWfAA8OEeeospYCu75rcw" target="_aMWe8w8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_aMWfBQ8OEeeospYCu75rcw" source="_aMWfAg8OEeeospYCu75rcw" target="_aMWe9A8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
