<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hTQDMFtMEeesAqvk4oi7fQ" name="DELETE_Interaction_IN_TemplateParameter_(ownedParameteredElement)" description="Deletes one Interaction in TemplateParameter">
  <annotations xmi:id="_hTQDMVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Interaction_IN_TemplateParameter_(ownedParameteredElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hTQDMltMEeesAqvk4oi7fQ" name="deleteInteraction_IN_TemplateParameter" description="deletes one Interaction in the context: TemplateParameter">
    <parameters xmi:id="_hTQDM1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hTQDNFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <lhs xmi:id="_hTQDNVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hTQDNltMEeesAqvk4oi7fQ" name="Selected" incoming="_hTQDO1tMEeesAqvk4oi7fQ" outgoing="_hTQDOltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hTQDN1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_hTQDOFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hTQDOltMEeesAqvk4oi7fQ" outgoing="_hTQDO1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hTQDOVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_hTQDOltMEeesAqvk4oi7fQ" source="_hTQDNltMEeesAqvk4oi7fQ" target="_hTQDOFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedParameteredElement"/>
      </edges>
      <edges xmi:id="_hTQDO1tMEeesAqvk4oi7fQ" source="_hTQDOFtMEeesAqvk4oi7fQ" target="_hTQDNltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ParameterableElement/owningTemplateParameter"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hTQDPFtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hTQDPVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hTQDPltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hTQDP1tMEeesAqvk4oi7fQ" origin="_hTQDNltMEeesAqvk4oi7fQ" image="_hTQDPVtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hTQDQFtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hTQDMltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hTQDQVtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hTQDQltMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hTQDQ1tMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hTQDRFtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameterMappings xmi:id="_hTQDRVtMEeesAqvk4oi7fQ" source="_hTQDQVtMEeesAqvk4oi7fQ" target="_hTQDM1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hTQDRltMEeesAqvk4oi7fQ" source="_hTQDQ1tMEeesAqvk4oi7fQ" target="_hTQDNFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
