<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dHk58A8OEeeospYCu75rcw" name="DELETE_Enumeration_IN_TemplateParameter_(ownedDefault)" description="Deletes one Enumeration in TemplateParameter">
  <annotations xmi:id="_dHk58Q8OEeeospYCu75rcw" key="INVERSE" value="CREATE_Enumeration_IN_TemplateParameter_(ownedDefault)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dHk58g8OEeeospYCu75rcw" name="deleteEnumeration_IN_TemplateParameter" description="deletes one Enumeration in the context: TemplateParameter">
    <parameters xmi:id="_dHk58w8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_dHk59A8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
    </parameters>
    <lhs xmi:id="_dHk59Q8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_dHk59g8OEeeospYCu75rcw" name="Selected" outgoing="_dHk5-g8OEeeospYCu75rcw">
        <annotations xmi:id="_dHk59w8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_dHk5-A8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_dHk5-g8OEeeospYCu75rcw">
        <annotations xmi:id="_dHk5-Q8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
      </nodes>
      <edges xmi:id="_dHk5-g8OEeeospYCu75rcw" source="_dHk59g8OEeeospYCu75rcw" target="_dHk5-A8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedDefault"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dHk5-w8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_dHk5_A8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_dHk5_Q8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_dHk5_g8OEeeospYCu75rcw" origin="_dHk59g8OEeeospYCu75rcw" image="_dHk5_A8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dHk5_w8OEeeospYCu75rcw" name="mainUnit" subUnits="_dHk58g8OEeeospYCu75rcw">
    <parameters xmi:id="_dHk6AA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_dHk6AQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_dHk6Ag8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_dHk6Aw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
    </parameters>
    <parameterMappings xmi:id="_dHk6BA8OEeeospYCu75rcw" source="_dHk6AA8OEeeospYCu75rcw" target="_dHk58w8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_dHk6BQ8OEeeospYCu75rcw" source="_dHk6Ag8OEeeospYCu75rcw" target="_dHk59A8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
