<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZL3SUA8OEeeospYCu75rcw" name="DELETE_LiteralInteger_IN_Message_(argument)" description="Deletes one LiteralInteger in Message">
  <annotations xmi:id="_ZL3SUQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralInteger_IN_Message_(argument)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZL3SUg8OEeeospYCu75rcw" name="deleteLiteralInteger_IN_Message" description="deletes one LiteralInteger in the context: Message">
    <parameters xmi:id="_ZL3SUw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
    </parameters>
    <parameters xmi:id="_ZL3SVA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_ZL3SVQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_ZL3SVg8OEeeospYCu75rcw" name="Selected" outgoing="_ZL3SWg8OEeeospYCu75rcw">
        <annotations xmi:id="_ZL3SVw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <nodes xmi:id="_ZL3SWA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_ZL3SWg8OEeeospYCu75rcw">
        <annotations xmi:id="_ZL3SWQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_ZL3SWg8OEeeospYCu75rcw" source="_ZL3SVg8OEeeospYCu75rcw" target="_ZL3SWA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/argument"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZL3SWw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_ZL3SXA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_ZL3SXQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZL3SXg8OEeeospYCu75rcw" origin="_ZL3SVg8OEeeospYCu75rcw" image="_ZL3SXA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ZL3SXw8OEeeospYCu75rcw" name="mainUnit" subUnits="_ZL3SUg8OEeeospYCu75rcw">
    <parameters xmi:id="_ZL3SYA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_ZL3SYQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
    </parameters>
    <parameters xmi:id="_ZL3SYg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_ZL3SYw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_ZL3SZA8OEeeospYCu75rcw" source="_ZL3SYA8OEeeospYCu75rcw" target="_ZL3SUw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_ZL3SZQ8OEeeospYCu75rcw" source="_ZL3SYg8OEeeospYCu75rcw" target="_ZL3SVA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
