<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YQTB8A8OEeeospYCu75rcw" name="DELETE_Package_IN_TemplateParameterSubstitution_(ownedActual)" description="Deletes one Package in TemplateParameterSubstitution">
  <annotations xmi:id="_YQTB8Q8OEeeospYCu75rcw" key="INVERSE" value="CREATE_Package_IN_TemplateParameterSubstitution_(ownedActual)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YQTB8g8OEeeospYCu75rcw" name="deletePackage_IN_TemplateParameterSubstitution" description="deletes one Package in the context: TemplateParameterSubstitution">
    <parameters xmi:id="_YQTB8w8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_YQTB9A8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <lhs xmi:id="_YQTB9Q8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_YQTB9g8OEeeospYCu75rcw" name="Selected" outgoing="_YQTB-g8OEeeospYCu75rcw">
        <annotations xmi:id="_YQTB9w8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
      <nodes xmi:id="_YQTB-A8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_YQTB-g8OEeeospYCu75rcw">
        <annotations xmi:id="_YQTB-Q8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <edges xmi:id="_YQTB-g8OEeeospYCu75rcw" source="_YQTB9g8OEeeospYCu75rcw" target="_YQTB-A8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution/ownedActual"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YQTB-w8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_YQTB_A8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_YQTB_Q8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YQTB_g8OEeeospYCu75rcw" origin="_YQTB9g8OEeeospYCu75rcw" image="_YQTB_A8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YQTB_w8OEeeospYCu75rcw" name="mainUnit" subUnits="_YQTB8g8OEeeospYCu75rcw">
    <parameters xmi:id="_YQTCAA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_YQTCAQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_YQTCAg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_YQTCAw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameterMappings xmi:id="_YQTCBA8OEeeospYCu75rcw" source="_YQTCAA8OEeeospYCu75rcw" target="_YQTB8w8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_YQTCBQ8OEeeospYCu75rcw" source="_YQTCAg8OEeeospYCu75rcw" target="_YQTB9A8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
