<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_huU1tltMEeesAqvk4oi7fQ" name="DELETE_InteractionOperand_IN_InteractionOperand_(fragment)" description="Deletes one InteractionOperand in InteractionOperand">
  <annotations xmi:id="_huU1t1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_InteractionOperand_IN_InteractionOperand_(fragment)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_huU1uFtMEeesAqvk4oi7fQ" name="deleteInteractionOperand_IN_InteractionOperand" description="deletes one InteractionOperand in the context: InteractionOperand">
    <parameters xmi:id="_huU1uVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_huU1ultMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <lhs xmi:id="_huU1u1tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_huU1vFtMEeesAqvk4oi7fQ" name="Selected" incoming="_huU1wVtMEeesAqvk4oi7fQ" outgoing="_huU1wFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_huU1vVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes xmi:id="_huU1vltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_huU1wFtMEeesAqvk4oi7fQ" outgoing="_huU1wVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_huU1v1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <edges xmi:id="_huU1wFtMEeesAqvk4oi7fQ" source="_huU1vFtMEeesAqvk4oi7fQ" target="_huU1vltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges xmi:id="_huU1wVtMEeesAqvk4oi7fQ" source="_huU1vltMEeesAqvk4oi7fQ" target="_huU1vFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
    </lhs>
    <rhs xmi:id="_huU1wltMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_huU1w1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_huU1xFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_huU1xVtMEeesAqvk4oi7fQ" origin="_huU1vFtMEeesAqvk4oi7fQ" image="_huU1w1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_huU1xltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_huU1uFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_huU1x1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_huU1yFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_huU1yVtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_huU1yltMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameterMappings xmi:id="_huU1y1tMEeesAqvk4oi7fQ" source="_huU1x1tMEeesAqvk4oi7fQ" target="_huU1uVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_huU1zFtMEeesAqvk4oi7fQ" source="_huU1yVtMEeesAqvk4oi7fQ" target="_huU1ultMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
