<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZSeQoA8OEeeospYCu75rcw" name="DELETE_Property_IN_Association_(ownedEnd)" description="Deletes one Property in Association">
  <annotations xmi:id="_ZSeQoQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_Property_IN_Association_(ownedEnd)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZSeQog8OEeeospYCu75rcw" name="deleteProperty_IN_Association" description="deletes one Property in the context: Association">
    <parameters xmi:id="_ZSeQow8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
    </parameters>
    <parameters xmi:id="_ZSeQpA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <lhs xmi:id="_ZSeQpQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_ZSeQpg8OEeeospYCu75rcw" name="Selected" incoming="_ZSeQqw8OEeeospYCu75rcw" outgoing="_ZSeQqg8OEeeospYCu75rcw">
        <annotations xmi:id="_ZSeQpw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
      </nodes>
      <nodes xmi:id="_ZSeQqA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_ZSeQqg8OEeeospYCu75rcw" outgoing="_ZSeQqw8OEeeospYCu75rcw">
        <annotations xmi:id="_ZSeQqQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <edges xmi:id="_ZSeQqg8OEeeospYCu75rcw" source="_ZSeQpg8OEeeospYCu75rcw" target="_ZSeQqA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association/ownedEnd"/>
      </edges>
      <edges xmi:id="_ZSeQqw8OEeeospYCu75rcw" source="_ZSeQqA8OEeeospYCu75rcw" target="_ZSeQpg8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/owningAssociation"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZSeQrA8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_ZSeQrQ8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_ZSeQrg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZSeQrw8OEeeospYCu75rcw" origin="_ZSeQpg8OEeeospYCu75rcw" image="_ZSeQrQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ZSeQsA8OEeeospYCu75rcw" name="mainUnit" subUnits="_ZSeQog8OEeeospYCu75rcw">
    <parameters xmi:id="_ZSeQsQ8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_ZSeQsg8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Association"/>
    </parameters>
    <parameters xmi:id="_ZSeQsw8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_ZSeQtA8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameterMappings xmi:id="_ZSeQtQ8OEeeospYCu75rcw" source="_ZSeQsQ8OEeeospYCu75rcw" target="_ZSeQow8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_ZSeQtg8OEeeospYCu75rcw" source="_ZSeQsw8OEeeospYCu75rcw" target="_ZSeQpA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
