<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bBkPsA8OEeeospYCu75rcw" name="DELETE_StateMachine_IN_State_(doActivity)" description="Deletes one StateMachine in State">
  <annotations xmi:id="_bBkPsQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_StateMachine_IN_State_(doActivity)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bBkPsg8OEeeospYCu75rcw" name="deleteStateMachine_IN_State" description="deletes one StateMachine in the context: State">
    <parameters xmi:id="_bBkPsw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_bBkPtA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_bBkPtQ8OEeeospYCu75rcw" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <lhs xmi:id="_bBkPtg8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_bBkPtw8OEeeospYCu75rcw" name="Selected" outgoing="_bBkPvA8OEeeospYCu75rcw">
        <annotations xmi:id="_bBkPuA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_bBkPuQ8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_bBkPvA8OEeeospYCu75rcw _bBkPvg8OEeeospYCu75rcw" outgoing="_bBkPvQ8OEeeospYCu75rcw">
        <annotations xmi:id="_bBkPug8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_bBkPuw8OEeeospYCu75rcw" name="Child" incoming="_bBkPvQ8OEeeospYCu75rcw" outgoing="_bBkPvg8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_bBkPvA8OEeeospYCu75rcw" source="_bBkPtw8OEeeospYCu75rcw" target="_bBkPuQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/doActivity"/>
      </edges>
      <edges xmi:id="_bBkPvQ8OEeeospYCu75rcw" source="_bBkPuQ8OEeeospYCu75rcw" target="_bBkPuw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_bBkPvg8OEeeospYCu75rcw" source="_bBkPuw8OEeeospYCu75rcw" target="_bBkPuQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bBkPvw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_bBkPwA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_bBk2wA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bBk2wQ8OEeeospYCu75rcw" origin="_bBkPtw8OEeeospYCu75rcw" image="_bBkPwA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bBk2wg8OEeeospYCu75rcw" name="mainUnit" subUnits="_bBkPsg8OEeeospYCu75rcw">
    <parameters xmi:id="_bBk2ww8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_bBk2xA8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_bBk2xQ8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_bBk2xg8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_bBk2xw8OEeeospYCu75rcw" name="Child">
      <annotations xmi:id="_bBk2yA8OEeeospYCu75rcw" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_bBk2yQ8OEeeospYCu75rcw" source="_bBk2ww8OEeeospYCu75rcw" target="_bBkPsw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_bBk2yg8OEeeospYCu75rcw" source="_bBk2xQ8OEeeospYCu75rcw" target="_bBkPtA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_bBk2yw8OEeeospYCu75rcw" source="_bBk2xw8OEeeospYCu75rcw" target="_bBkPtQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
