<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_V6JC4A8OEeeospYCu75rcw" name="DELETE_OpaqueBehavior_IN_TemplateParameter_(ownedDefault)" description="Deletes one OpaqueBehavior in TemplateParameter">
  <annotations xmi:id="_V6JC4Q8OEeeospYCu75rcw" key="INVERSE" value="CREATE_OpaqueBehavior_IN_TemplateParameter_(ownedDefault)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V6JC4g8OEeeospYCu75rcw" name="deleteOpaqueBehavior_IN_TemplateParameter" description="deletes one OpaqueBehavior in the context: TemplateParameter">
    <parameters xmi:id="_V6JC4w8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_V6JC5A8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <lhs xmi:id="_V6JC5Q8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_V6JC5g8OEeeospYCu75rcw" name="Selected" outgoing="_V6JC6g8OEeeospYCu75rcw">
        <annotations xmi:id="_V6JC5w8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_V6JC6A8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_V6JC6g8OEeeospYCu75rcw">
        <annotations xmi:id="_V6JC6Q8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
      </nodes>
      <edges xmi:id="_V6JC6g8OEeeospYCu75rcw" source="_V6JC5g8OEeeospYCu75rcw" target="_V6JC6A8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedDefault"/>
      </edges>
    </lhs>
    <rhs xmi:id="_V6JC6w8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_V6JC7A8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_V6JC7Q8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_V6JC7g8OEeeospYCu75rcw" origin="_V6JC5g8OEeeospYCu75rcw" image="_V6JC7A8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_V6JC7w8OEeeospYCu75rcw" name="mainUnit" subUnits="_V6JC4g8OEeeospYCu75rcw">
    <parameters xmi:id="_V6JC8A8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_V6JC8Q8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_V6JC8g8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_V6JC8w8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameterMappings xmi:id="_V6JC9A8OEeeospYCu75rcw" source="_V6JC8A8OEeeospYCu75rcw" target="_V6JC4w8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_V6JC9Q8OEeeospYCu75rcw" source="_V6JC8g8OEeeospYCu75rcw" target="_V6JC5A8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
