<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WVgwQA8OEeeospYCu75rcw" name="DELETE_Property_IN_DataType_(ownedAttribute)" description="Deletes one Property in DataType">
  <annotations xmi:id="_WVgwQQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_Property_IN_DataType_(ownedAttribute)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WVgwQg8OEeeospYCu75rcw" name="deleteProperty_IN_DataType" description="deletes one Property in the context: DataType">
    <parameters xmi:id="_WVgwQw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType"/>
    </parameters>
    <parameters xmi:id="_WVgwRA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <lhs xmi:id="_WVgwRQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_WVgwRg8OEeeospYCu75rcw" name="Selected" incoming="_WVgwSw8OEeeospYCu75rcw" outgoing="_WVgwSg8OEeeospYCu75rcw">
        <annotations xmi:id="_WVgwRw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType"/>
      </nodes>
      <nodes xmi:id="_WVgwSA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_WVgwSg8OEeeospYCu75rcw" outgoing="_WVgwSw8OEeeospYCu75rcw">
        <annotations xmi:id="_WVgwSQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <edges xmi:id="_WVgwSg8OEeeospYCu75rcw" source="_WVgwRg8OEeeospYCu75rcw" target="_WVgwSA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType/ownedAttribute"/>
      </edges>
      <edges xmi:id="_WVgwSw8OEeeospYCu75rcw" source="_WVgwSA8OEeeospYCu75rcw" target="_WVgwRg8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/datatype"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WVgwTA8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_WVgwTQ8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_WVgwTg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WVgwTw8OEeeospYCu75rcw" origin="_WVgwRg8OEeeospYCu75rcw" image="_WVgwTQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WVgwUA8OEeeospYCu75rcw" name="mainUnit" subUnits="_WVgwQg8OEeeospYCu75rcw">
    <parameters xmi:id="_WVgwUQ8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_WVgwUg8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//DataType"/>
    </parameters>
    <parameters xmi:id="_WVgwUw8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_WVgwVA8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameterMappings xmi:id="_WVgwVQ8OEeeospYCu75rcw" source="_WVgwUQ8OEeeospYCu75rcw" target="_WVgwQw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WVgwVg8OEeeospYCu75rcw" source="_WVgwUw8OEeeospYCu75rcw" target="_WVgwRA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
