<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hPrKwFtMEeesAqvk4oi7fQ" name="DELETE_OpaqueExpression_IN_Property_(defaultValue)" description="Deletes one OpaqueExpression in Property">
  <annotations xmi:id="_hPrKwVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_OpaqueExpression_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hPrKwltMEeesAqvk4oi7fQ" name="deleteOpaqueExpression_IN_Property" description="deletes one OpaqueExpression in the context: Property">
    <parameters xmi:id="_hPrKw1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_hPrKxFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_hPrKxVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hPrKxltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hPrKyltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hPrKx1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_hPrKyFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hPrKyltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hPrKyVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_hPrKyltMEeesAqvk4oi7fQ" source="_hPrKxltMEeesAqvk4oi7fQ" target="_hPrKyFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hPrKy1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hPrKzFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hPrKzVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hPrKzltMEeesAqvk4oi7fQ" origin="_hPrKxltMEeesAqvk4oi7fQ" image="_hPrKzFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hPrKz1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hPrKwltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hPrK0FtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hPrK0VtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_hPrK0ltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hPrK01tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_hPrK1FtMEeesAqvk4oi7fQ" source="_hPrK0FtMEeesAqvk4oi7fQ" target="_hPrKw1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hPrK1VtMEeesAqvk4oi7fQ" source="_hPrK0ltMEeesAqvk4oi7fQ" target="_hPrKxFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
