<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YfTuUA8OEeeospYCu75rcw" name="DELETE_LiteralString_IN_InstanceSpecification_(specification)" description="Deletes one LiteralString in InstanceSpecification">
  <annotations xmi:id="_YfTuUQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralString_IN_InstanceSpecification_(specification)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YfUVYA8OEeeospYCu75rcw" name="deleteLiteralString_IN_InstanceSpecification" description="deletes one LiteralString in the context: InstanceSpecification">
    <parameters xmi:id="_YfUVYQ8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_YfUVYg8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_YfUVYw8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_YfUVZA8OEeeospYCu75rcw" name="Selected" outgoing="_YfUVaA8OEeeospYCu75rcw">
        <annotations xmi:id="_YfUVZQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
      <nodes xmi:id="_YfUVZg8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_YfUVaA8OEeeospYCu75rcw">
        <annotations xmi:id="_YfUVZw8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_YfUVaA8OEeeospYCu75rcw" source="_YfUVZA8OEeeospYCu75rcw" target="_YfUVZg8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification/specification"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YfUVaQ8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_YfUVag8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_YfUVaw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YfUVbA8OEeeospYCu75rcw" origin="_YfUVZA8OEeeospYCu75rcw" image="_YfUVag8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YfUVbQ8OEeeospYCu75rcw" name="mainUnit" subUnits="_YfUVYA8OEeeospYCu75rcw">
    <parameters xmi:id="_YfUVbg8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_YfUVbw8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_YfUVcA8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_YfUVcQ8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_YfUVcg8OEeeospYCu75rcw" source="_YfUVbg8OEeeospYCu75rcw" target="_YfUVYQ8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_YfUVcw8OEeeospYCu75rcw" source="_YfUVcA8OEeeospYCu75rcw" target="_YfUVYg8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
