<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hbv3_FtMEeesAqvk4oi7fQ" name="DELETE_LiteralInteger_IN_JoinNode_(joinSpec)" description="Deletes one LiteralInteger in JoinNode">
  <annotations xmi:id="_hbv3_VtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralInteger_IN_JoinNode_(joinSpec)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hbv3_ltMEeesAqvk4oi7fQ" name="deleteLiteralInteger_IN_JoinNode" description="deletes one LiteralInteger in the context: JoinNode">
    <parameters xmi:id="_hbv3_1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
    </parameters>
    <parameters xmi:id="_hbv4AFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_hbv4AVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hbv4AltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hbv4BltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hbv4A1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
      </nodes>
      <nodes xmi:id="_hbv4BFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hbv4BltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hbv4BVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_hbv4BltMEeesAqvk4oi7fQ" source="_hbv4AltMEeesAqvk4oi7fQ" target="_hbv4BFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode/joinSpec"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hbv4B1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hbv4CFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hbv4CVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hbv4CltMEeesAqvk4oi7fQ" origin="_hbv4AltMEeesAqvk4oi7fQ" image="_hbv4CFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hbv4C1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hbv3_ltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hbv4DFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hbv4DVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
    </parameters>
    <parameters xmi:id="_hbv4DltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hbv4D1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_hbv4EFtMEeesAqvk4oi7fQ" source="_hbv4DFtMEeesAqvk4oi7fQ" target="_hbv3_1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hbv4EVtMEeesAqvk4oi7fQ" source="_hbv4DltMEeesAqvk4oi7fQ" target="_hbv4AFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
