<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hLzXgltMEeesAqvk4oi7fQ" name="DELETE_Class_IN_Component_(packagedElement)" description="Deletes one Class in Component">
  <annotations xmi:id="_hLzXg1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Class_IN_Component_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hLzXhFtMEeesAqvk4oi7fQ" name="deleteClass_IN_Component" description="deletes one Class in the context: Component">
    <parameters xmi:id="_hLzXhVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hLzXhltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </parameters>
    <lhs xmi:id="_hLzXh1tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hLzXiFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hLzXjFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hLzXiVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_hLzXiltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hLzXjFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hLzXi1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_hLzXjFtMEeesAqvk4oi7fQ" source="_hLzXiFtMEeesAqvk4oi7fQ" target="_hLzXiltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component/packagedElement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hLzXjVtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hLzXjltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hLzXj1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hLzXkFtMEeesAqvk4oi7fQ" origin="_hLzXiFtMEeesAqvk4oi7fQ" image="_hLzXjltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hLzXkVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hLzXhFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hLzXkltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hLzXk1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hLzXlFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hLzXlVtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_hLzXlltMEeesAqvk4oi7fQ" source="_hLzXkltMEeesAqvk4oi7fQ" target="_hLzXhVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hLzXl1tMEeesAqvk4oi7fQ" source="_hLzXlFtMEeesAqvk4oi7fQ" target="_hLzXhltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
