<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_htbdwFtMEeesAqvk4oi7fQ" name="DELETE_Interaction_IN_State_(exit)" description="Deletes one Interaction in State">
  <annotations xmi:id="_htbdwVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Interaction_IN_State_(exit)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_htbdwltMEeesAqvk4oi7fQ" name="deleteInteraction_IN_State" description="deletes one Interaction in the context: State">
    <parameters xmi:id="_htbdw1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_htbdxFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <lhs xmi:id="_htbdxVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_htbdxltMEeesAqvk4oi7fQ" name="Selected" outgoing="_htbdyltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_htbdx1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_htbdyFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_htbdyltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_htbdyVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_htbdyltMEeesAqvk4oi7fQ" source="_htbdxltMEeesAqvk4oi7fQ" target="_htbdyFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/exit"/>
      </edges>
    </lhs>
    <rhs xmi:id="_htbdy1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_htbdzFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_htbdzVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_htbdzltMEeesAqvk4oi7fQ" origin="_htbdxltMEeesAqvk4oi7fQ" image="_htbdzFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_htbdz1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_htbdwltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_htbd0FtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_htbd0VtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_htbd0ltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_htbd01tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameterMappings xmi:id="_htbd1FtMEeesAqvk4oi7fQ" source="_htbd0FtMEeesAqvk4oi7fQ" target="_htbdw1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_htbd1VtMEeesAqvk4oi7fQ" source="_htbd0ltMEeesAqvk4oi7fQ" target="_htbdxFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
