<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hLDwgFtMEeesAqvk4oi7fQ" name="DELETE_OpaqueExpression_IN_MultiplicityElement_(upperValue)" description="Deletes one OpaqueExpression in MultiplicityElement">
  <annotations xmi:id="_hLDwgVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_OpaqueExpression_IN_MultiplicityElement_(upperValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hLDwgltMEeesAqvk4oi7fQ" name="deleteOpaqueExpression_IN_MultiplicityElement" description="deletes one OpaqueExpression in the context: MultiplicityElement">
    <parameters xmi:id="_hLDwg1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_hLDwhFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_hLDwhVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hLDwhltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hLDwiltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hLDwh1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
      <nodes xmi:id="_hLDwiFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hLDwiltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hLDwiVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_hLDwiltMEeesAqvk4oi7fQ" source="_hLDwhltMEeesAqvk4oi7fQ" target="_hLDwiFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement/upperValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hLDwi1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hLDwjFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hLDwjVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hLDwjltMEeesAqvk4oi7fQ" origin="_hLDwhltMEeesAqvk4oi7fQ" image="_hLDwjFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hLDwj1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hLDwgltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hLDwkFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hLDwkVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_hLDwkltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hLDwk1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_hLDwlFtMEeesAqvk4oi7fQ" source="_hLDwkFtMEeesAqvk4oi7fQ" target="_hLDwg1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hLDwlVtMEeesAqvk4oi7fQ" source="_hLDwkltMEeesAqvk4oi7fQ" target="_hLDwhFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
