<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_haQqIFtMEeesAqvk4oi7fQ" name="DELETE_LiteralInteger_IN_Property_(defaultValue)" description="Deletes one LiteralInteger in Property">
  <annotations xmi:id="_haQqIVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralInteger_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_haQqIltMEeesAqvk4oi7fQ" name="deleteLiteralInteger_IN_Property" description="deletes one LiteralInteger in the context: Property">
    <parameters xmi:id="_haQqI1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_haQqJFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_haQqJVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_haQqJltMEeesAqvk4oi7fQ" name="Selected" outgoing="_haQqKltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_haQqJ1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_haQqKFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_haQqKltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_haQqKVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_haQqKltMEeesAqvk4oi7fQ" source="_haQqJltMEeesAqvk4oi7fQ" target="_haQqKFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_haQqK1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_haQqLFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_haQqLVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_haQqLltMEeesAqvk4oi7fQ" origin="_haQqJltMEeesAqvk4oi7fQ" image="_haQqLFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_haQqL1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_haQqIltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_haQqMFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_haQqMVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_haQqMltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_haQqM1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_haQqNFtMEeesAqvk4oi7fQ" source="_haQqMFtMEeesAqvk4oi7fQ" target="_haQqI1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_haQqNVtMEeesAqvk4oi7fQ" source="_haQqMltMEeesAqvk4oi7fQ" target="_haQqJFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
