<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XgANcA8OEeeospYCu75rcw" name="DELETE_LiteralInteger_IN_TemplateParameterSubstitution_(ownedActual)" description="Deletes one LiteralInteger in TemplateParameterSubstitution">
  <annotations xmi:id="_XgANcQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralInteger_IN_TemplateParameterSubstitution_(ownedActual)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XgANcg8OEeeospYCu75rcw" name="deleteLiteralInteger_IN_TemplateParameterSubstitution" description="deletes one LiteralInteger in the context: TemplateParameterSubstitution">
    <parameters xmi:id="_XgANcw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_XgANdA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_XgANdQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_XgANdg8OEeeospYCu75rcw" name="Selected" outgoing="_XgANeg8OEeeospYCu75rcw">
        <annotations xmi:id="_XgANdw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
      <nodes xmi:id="_XgANeA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_XgANeg8OEeeospYCu75rcw">
        <annotations xmi:id="_XgANeQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_XgANeg8OEeeospYCu75rcw" source="_XgANdg8OEeeospYCu75rcw" target="_XgANeA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution/ownedActual"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XgANew8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_XgANfA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_XgANfQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XgANfg8OEeeospYCu75rcw" origin="_XgANdg8OEeeospYCu75rcw" image="_XgANfA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XgANfw8OEeeospYCu75rcw" name="mainUnit" subUnits="_XgANcg8OEeeospYCu75rcw">
    <parameters xmi:id="_XgANgA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_XgANgQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_XgANgg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_XgANgw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_XgANhA8OEeeospYCu75rcw" source="_XgANgA8OEeeospYCu75rcw" target="_XgANcw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_XgANhQ8OEeeospYCu75rcw" source="_XgANgg8OEeeospYCu75rcw" target="_XgANdA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
