<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ar0pMA8OEeeospYCu75rcw" name="DELETE_Property_IN_Interface_(ownedAttribute)" description="Deletes one Property in Interface">
  <annotations xmi:id="_ar0pMQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_Property_IN_Interface_(ownedAttribute)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ar0pMg8OEeeospYCu75rcw" name="deleteProperty_IN_Interface" description="deletes one Property in the context: Interface">
    <parameters xmi:id="_ar0pMw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_ar0pNA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <lhs xmi:id="_ar0pNQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_ar0pNg8OEeeospYCu75rcw" name="Selected" incoming="_ar0pOw8OEeeospYCu75rcw" outgoing="_ar0pOg8OEeeospYCu75rcw">
        <annotations xmi:id="_ar0pNw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
      <nodes xmi:id="_ar0pOA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_ar0pOg8OEeeospYCu75rcw" outgoing="_ar0pOw8OEeeospYCu75rcw">
        <annotations xmi:id="_ar0pOQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <edges xmi:id="_ar0pOg8OEeeospYCu75rcw" source="_ar0pNg8OEeeospYCu75rcw" target="_ar0pOA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/ownedAttribute"/>
      </edges>
      <edges xmi:id="_ar0pOw8OEeeospYCu75rcw" source="_ar0pOA8OEeeospYCu75rcw" target="_ar0pNg8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/interface"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ar0pPA8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_ar0pPQ8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_ar0pPg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ar0pPw8OEeeospYCu75rcw" origin="_ar0pNg8OEeeospYCu75rcw" image="_ar0pPQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ar0pQA8OEeeospYCu75rcw" name="mainUnit" subUnits="_ar0pMg8OEeeospYCu75rcw">
    <parameters xmi:id="_ar0pQQ8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_ar0pQg8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_ar0pQw8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_ar0pRA8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameterMappings xmi:id="_ar0pRQ8OEeeospYCu75rcw" source="_ar0pQQ8OEeeospYCu75rcw" target="_ar0pMw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_ar0pRg8OEeeospYCu75rcw" source="_ar0pQw8OEeeospYCu75rcw" target="_ar0pNA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
