<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hyZdeltMEeesAqvk4oi7fQ" name="DELETE_StateMachine_IN_Class_(nestedClassifier)" description="Deletes one StateMachine in Class">
  <annotations xmi:id="_hyZde1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_StateMachine_IN_Class_(nestedClassifier)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hyZdfFtMEeesAqvk4oi7fQ" name="deleteStateMachine_IN_Class" description="deletes one StateMachine in the context: Class">
    <parameters xmi:id="_hyZdfVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_hyZdfltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_hyZdf1tMEeesAqvk4oi7fQ" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <lhs xmi:id="_hyZdgFtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hyZdgVtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hyZdhltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hyZdgltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_hyZdg1tMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hyZdhltMEeesAqvk4oi7fQ _hyZdiFtMEeesAqvk4oi7fQ" outgoing="_hyZdh1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hyZdhFtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_hyZdhVtMEeesAqvk4oi7fQ" name="Child" incoming="_hyZdh1tMEeesAqvk4oi7fQ" outgoing="_hyZdiFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_hyZdhltMEeesAqvk4oi7fQ" source="_hyZdgVtMEeesAqvk4oi7fQ" target="_hyZdg1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/nestedClassifier"/>
      </edges>
      <edges xmi:id="_hyZdh1tMEeesAqvk4oi7fQ" source="_hyZdg1tMEeesAqvk4oi7fQ" target="_hyZdhVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_hyZdiFtMEeesAqvk4oi7fQ" source="_hyZdhVtMEeesAqvk4oi7fQ" target="_hyZdg1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hyZdiVtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hyZdiltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hyZdi1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hyZdjFtMEeesAqvk4oi7fQ" origin="_hyZdgVtMEeesAqvk4oi7fQ" image="_hyZdiltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hyZdjVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hyZdfFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hyZdjltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hyZdj1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_hyZdkFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hyZdkVtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_hyZdkltMEeesAqvk4oi7fQ" name="Child">
      <annotations xmi:id="_hyZdk1tMEeesAqvk4oi7fQ" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_hyZdlFtMEeesAqvk4oi7fQ" source="_hyZdjltMEeesAqvk4oi7fQ" target="_hyZdfVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hyZdlVtMEeesAqvk4oi7fQ" source="_hyZdkFtMEeesAqvk4oi7fQ" target="_hyZdfltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hyZdlltMEeesAqvk4oi7fQ" source="_hyZdkltMEeesAqvk4oi7fQ" target="_hyZdf1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
