<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_himt5ltMEeesAqvk4oi7fQ" name="DELETE_OpaqueBehavior_IN_TemplateParameter_(ownedDefault)" description="Deletes one OpaqueBehavior in TemplateParameter">
  <annotations xmi:id="_himt51tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_OpaqueBehavior_IN_TemplateParameter_(ownedDefault)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_himt6FtMEeesAqvk4oi7fQ" name="deleteOpaqueBehavior_IN_TemplateParameter" description="deletes one OpaqueBehavior in the context: TemplateParameter">
    <parameters xmi:id="_himt6VtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_himt6ltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <lhs xmi:id="_himt61tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_himt7FtMEeesAqvk4oi7fQ" name="Selected" outgoing="_himt8FtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_himt7VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_himt7ltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_himt8FtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_himt71tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
      </nodes>
      <edges xmi:id="_himt8FtMEeesAqvk4oi7fQ" source="_himt7FtMEeesAqvk4oi7fQ" target="_himt7ltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedDefault"/>
      </edges>
    </lhs>
    <rhs xmi:id="_himt8VtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_himt8ltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_himt81tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_himt9FtMEeesAqvk4oi7fQ" origin="_himt7FtMEeesAqvk4oi7fQ" image="_himt8ltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_himt9VtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_himt6FtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_himt9ltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_himt91tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_himt-FtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_himt-VtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameterMappings xmi:id="_himt-ltMEeesAqvk4oi7fQ" source="_himt9ltMEeesAqvk4oi7fQ" target="_himt6VtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_himt-1tMEeesAqvk4oi7fQ" source="_himt-FtMEeesAqvk4oi7fQ" target="_himt6ltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
