<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hb5B0FtMEeesAqvk4oi7fQ" name="DELETE_LiteralUnlimitedNatural_IN_ObjectNode_(upperBound)" description="Deletes one LiteralUnlimitedNatural in ObjectNode">
  <annotations xmi:id="_hb5B0VtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_ObjectNode_(upperBound)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hb5B0ltMEeesAqvk4oi7fQ" name="deleteLiteralUnlimitedNatural_IN_ObjectNode" description="deletes one LiteralUnlimitedNatural in the context: ObjectNode">
    <parameters xmi:id="_hb5B01tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
    </parameters>
    <parameters xmi:id="_hb5B1FtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hb5B1VtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hb5B1ltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hb5B2ltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hb5B11tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
      </nodes>
      <nodes xmi:id="_hb5B2FtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hb5B2ltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hb5B2VtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_hb5B2ltMEeesAqvk4oi7fQ" source="_hb5B1ltMEeesAqvk4oi7fQ" target="_hb5B2FtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode/upperBound"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hb5B21tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hb5B3FtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hb5B3VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hb5B3ltMEeesAqvk4oi7fQ" origin="_hb5B1ltMEeesAqvk4oi7fQ" image="_hb5B3FtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hb5B31tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hb5B0ltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hb5B4FtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hb5B4VtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
    </parameters>
    <parameters xmi:id="_hb5B4ltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hb5B41tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hb5B5FtMEeesAqvk4oi7fQ" source="_hb5B4FtMEeesAqvk4oi7fQ" target="_hb5B01tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hb5B5VtMEeesAqvk4oi7fQ" source="_hb5B4ltMEeesAqvk4oi7fQ" target="_hb5B1FtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
