<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_V-sLsA8OEeeospYCu75rcw" name="DELETE_OpaqueBehavior_IN_Class_(nestedClassifier)" description="Deletes one OpaqueBehavior in Class">
  <annotations xmi:id="_V-sLsQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_OpaqueBehavior_IN_Class_(nestedClassifier)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V-sLsg8OEeeospYCu75rcw" name="deleteOpaqueBehavior_IN_Class" description="deletes one OpaqueBehavior in the context: Class">
    <parameters xmi:id="_V-sLsw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_V-sLtA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <lhs xmi:id="_V-sLtQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_V-sLtg8OEeeospYCu75rcw" name="Selected" outgoing="_V-sLug8OEeeospYCu75rcw">
        <annotations xmi:id="_V-sLtw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_V-sLuA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_V-sLug8OEeeospYCu75rcw">
        <annotations xmi:id="_V-sLuQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
      </nodes>
      <edges xmi:id="_V-sLug8OEeeospYCu75rcw" source="_V-sLtg8OEeeospYCu75rcw" target="_V-sLuA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/nestedClassifier"/>
      </edges>
    </lhs>
    <rhs xmi:id="_V-sLuw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_V-sLvA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_V-sLvQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_V-sLvg8OEeeospYCu75rcw" origin="_V-sLtg8OEeeospYCu75rcw" image="_V-sLvA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_V-sLvw8OEeeospYCu75rcw" name="mainUnit" subUnits="_V-sLsg8OEeeospYCu75rcw">
    <parameters xmi:id="_V-sLwA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_V-sLwQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_V-sLwg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_V-sLww8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameterMappings xmi:id="_V-sLxA8OEeeospYCu75rcw" source="_V-sLwA8OEeeospYCu75rcw" target="_V-sLsw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_V-sLxQ8OEeeospYCu75rcw" source="_V-sLwg8OEeeospYCu75rcw" target="_V-sLtA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
