<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XXPTAA8OEeeospYCu75rcw" name="DELETE_OpaqueBehavior_IN_State_(exit)" description="Deletes one OpaqueBehavior in State">
  <annotations xmi:id="_XXP6EA8OEeeospYCu75rcw" key="INVERSE" value="CREATE_OpaqueBehavior_IN_State_(exit)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XXP6EQ8OEeeospYCu75rcw" name="deleteOpaqueBehavior_IN_State" description="deletes one OpaqueBehavior in the context: State">
    <parameters xmi:id="_XXP6Eg8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_XXP6Ew8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <lhs xmi:id="_XXP6FA8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_XXP6FQ8OEeeospYCu75rcw" name="Selected" outgoing="_XXP6GQ8OEeeospYCu75rcw">
        <annotations xmi:id="_XXP6Fg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_XXP6Fw8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_XXP6GQ8OEeeospYCu75rcw">
        <annotations xmi:id="_XXP6GA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
      </nodes>
      <edges xmi:id="_XXP6GQ8OEeeospYCu75rcw" source="_XXP6FQ8OEeeospYCu75rcw" target="_XXP6Fw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/exit"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XXP6Gg8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_XXP6Gw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_XXP6HA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XXP6HQ8OEeeospYCu75rcw" origin="_XXP6FQ8OEeeospYCu75rcw" image="_XXP6Gw8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XXP6Hg8OEeeospYCu75rcw" name="mainUnit" subUnits="_XXP6EQ8OEeeospYCu75rcw">
    <parameters xmi:id="_XXP6Hw8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_XXP6IA8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_XXP6IQ8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_XXP6Ig8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameterMappings xmi:id="_XXP6Iw8OEeeospYCu75rcw" source="_XXP6Hw8OEeeospYCu75rcw" target="_XXP6Eg8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_XXP6JA8OEeeospYCu75rcw" source="_XXP6IQ8OEeeospYCu75rcw" target="_XXP6Ew8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
