<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_V5PD8A8OEeeospYCu75rcw" name="DELETE_OpaqueBehavior_IN_Package_(packagedElement)" description="Deletes one OpaqueBehavior in Package">
  <annotations xmi:id="_V5PD8Q8OEeeospYCu75rcw" key="INVERSE" value="CREATE_OpaqueBehavior_IN_Package_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V5PD8g8OEeeospYCu75rcw" name="deleteOpaqueBehavior_IN_Package" description="deletes one OpaqueBehavior in the context: Package">
    <parameters xmi:id="_V5PD8w8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_V5PD9A8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <lhs xmi:id="_V5PD9Q8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_V5PD9g8OEeeospYCu75rcw" name="Selected" outgoing="_V5PD-g8OEeeospYCu75rcw">
        <annotations xmi:id="_V5PD9w8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_V5PD-A8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_V5PD-g8OEeeospYCu75rcw">
        <annotations xmi:id="_V5PD-Q8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
      </nodes>
      <edges xmi:id="_V5PD-g8OEeeospYCu75rcw" source="_V5PD9g8OEeeospYCu75rcw" target="_V5PD-A8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_V5PD-w8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_V5PD_A8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_V5PD_Q8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_V5PD_g8OEeeospYCu75rcw" origin="_V5PD9g8OEeeospYCu75rcw" image="_V5PD_A8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_V5PD_w8OEeeospYCu75rcw" name="mainUnit" subUnits="_V5PD8g8OEeeospYCu75rcw">
    <parameters xmi:id="_V5PEAA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_V5PEAQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_V5PEAg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_V5PEAw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameterMappings xmi:id="_V5PEBA8OEeeospYCu75rcw" source="_V5PEAA8OEeeospYCu75rcw" target="_V5PD8w8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_V5PEBQ8OEeeospYCu75rcw" source="_V5PEAg8OEeeospYCu75rcw" target="_V5PD9A8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
