<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZHqu0A8OEeeospYCu75rcw" name="DELETE_LiteralUnlimitedNatural_IN_InteractionUse_(argument)" description="Deletes one LiteralUnlimitedNatural in InteractionUse">
  <annotations xmi:id="_ZHqu0Q8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_InteractionUse_(argument)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZHqu0g8OEeeospYCu75rcw" name="deleteLiteralUnlimitedNatural_IN_InteractionUse" description="deletes one LiteralUnlimitedNatural in the context: InteractionUse">
    <parameters xmi:id="_ZHqu0w8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_ZHqu1A8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_ZHqu1Q8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_ZHqu1g8OEeeospYCu75rcw" name="Selected" outgoing="_ZHqu2g8OEeeospYCu75rcw">
        <annotations xmi:id="_ZHqu1w8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
      <nodes xmi:id="_ZHqu2A8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_ZHqu2g8OEeeospYCu75rcw">
        <annotations xmi:id="_ZHqu2Q8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_ZHqu2g8OEeeospYCu75rcw" source="_ZHqu1g8OEeeospYCu75rcw" target="_ZHqu2A8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse/argument"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZHqu2w8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_ZHqu3A8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_ZHqu3Q8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZHqu3g8OEeeospYCu75rcw" origin="_ZHqu1g8OEeeospYCu75rcw" image="_ZHqu3A8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ZHqu3w8OEeeospYCu75rcw" name="mainUnit" subUnits="_ZHqu0g8OEeeospYCu75rcw">
    <parameters xmi:id="_ZHqu4A8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_ZHqu4Q8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_ZHqu4g8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_ZHqu4w8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_ZHqu5A8OEeeospYCu75rcw" source="_ZHqu4A8OEeeospYCu75rcw" target="_ZHqu0w8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_ZHqu5Q8OEeeospYCu75rcw" source="_ZHqu4g8OEeeospYCu75rcw" target="_ZHqu1A8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
