<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hsDkwFtMEeesAqvk4oi7fQ" name="DELETE_LiteralUnlimitedNatural_IN_Property_(defaultValue)" description="Deletes one LiteralUnlimitedNatural in Property">
  <annotations xmi:id="_hsDkwVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hsDkwltMEeesAqvk4oi7fQ" name="deleteLiteralUnlimitedNatural_IN_Property" description="deletes one LiteralUnlimitedNatural in the context: Property">
    <parameters xmi:id="_hsDkw1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_hsDkxFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hsDkxVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hsDkxltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hsDkyltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hsDkx1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_hsDkyFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hsDkyltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hsDkyVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_hsDkyltMEeesAqvk4oi7fQ" source="_hsDkxltMEeesAqvk4oi7fQ" target="_hsDkyFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hsDky1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hsDkzFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hsDkzVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hsDkzltMEeesAqvk4oi7fQ" origin="_hsDkxltMEeesAqvk4oi7fQ" image="_hsDkzFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hsDkz1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hsDkwltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hsDk0FtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hsDk0VtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_hsDk0ltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hsDk01tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hsDk1FtMEeesAqvk4oi7fQ" source="_hsDk0FtMEeesAqvk4oi7fQ" target="_hsDkw1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hsDk1VtMEeesAqvk4oi7fQ" source="_hsDk0ltMEeesAqvk4oi7fQ" target="_hsDkxFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
