<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hzlwNVtMEeesAqvk4oi7fQ" name="DELETE_Interaction_IN_State_(entry)" description="Deletes one Interaction in State">
  <annotations xmi:id="_hzlwNltMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Interaction_IN_State_(entry)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hzlwN1tMEeesAqvk4oi7fQ" name="deleteInteraction_IN_State" description="deletes one Interaction in the context: State">
    <parameters xmi:id="_hzlwOFtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_hzlwOVtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <lhs xmi:id="_hzlwOltMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hzlwO1tMEeesAqvk4oi7fQ" name="Selected" outgoing="_hzlwP1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hzlwPFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_hzlwPVtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hzlwP1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hzlwPltMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_hzlwP1tMEeesAqvk4oi7fQ" source="_hzlwO1tMEeesAqvk4oi7fQ" target="_hzlwPVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/entry"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hzlwQFtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hzlwQVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hzlwQltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hzlwQ1tMEeesAqvk4oi7fQ" origin="_hzlwO1tMEeesAqvk4oi7fQ" image="_hzlwQVtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hzlwRFtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hzlwN1tMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hzlwRVtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hzlwRltMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_hzlwR1tMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hzlwSFtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameterMappings xmi:id="_hzlwSVtMEeesAqvk4oi7fQ" source="_hzlwRVtMEeesAqvk4oi7fQ" target="_hzlwOFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hzlwSltMEeesAqvk4oi7fQ" source="_hzlwR1tMEeesAqvk4oi7fQ" target="_hzlwOVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
