<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hmAnIFtMEeesAqvk4oi7fQ" name="DELETE_InteractionConstraint_IN_Component_(packagedElement)" description="Deletes one InteractionConstraint in Component">
  <annotations xmi:id="_hmAnIVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_InteractionConstraint_IN_Component_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hmAnIltMEeesAqvk4oi7fQ" name="deleteInteractionConstraint_IN_Component" description="deletes one InteractionConstraint in the context: Component">
    <parameters xmi:id="_hmAnI1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hmAnJFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
    </parameters>
    <parameters xmi:id="_hmAnJVtMEeesAqvk4oi7fQ" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <lhs xmi:id="_hmAnJltMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hmAnJ1tMEeesAqvk4oi7fQ" name="Selected" outgoing="_hmAnLFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hmAnKFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_hmAnKVtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hmAnLFtMEeesAqvk4oi7fQ" outgoing="_hmAnLVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hmAnKltMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
      </nodes>
      <nodes xmi:id="_hmAnK1tMEeesAqvk4oi7fQ" name="Child" incoming="_hmAnLVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <edges xmi:id="_hmAnLFtMEeesAqvk4oi7fQ" source="_hmAnJ1tMEeesAqvk4oi7fQ" target="_hmAnKVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component/packagedElement"/>
      </edges>
      <edges xmi:id="_hmAnLVtMEeesAqvk4oi7fQ" source="_hmAnKVtMEeesAqvk4oi7fQ" target="_hmAnK1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hmAnLltMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hmAnL1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hmAnMFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hmAnMVtMEeesAqvk4oi7fQ" origin="_hmAnJ1tMEeesAqvk4oi7fQ" image="_hmAnL1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hmAnMltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hmAnIltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hmAnM1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hmAnNFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hmAnNVtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hmAnNltMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
    </parameters>
    <parameters xmi:id="_hmAnN1tMEeesAqvk4oi7fQ" name="Child">
      <annotations xmi:id="_hmAnOFtMEeesAqvk4oi7fQ" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameterMappings xmi:id="_hmAnOVtMEeesAqvk4oi7fQ" source="_hmAnM1tMEeesAqvk4oi7fQ" target="_hmAnI1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hmAnOltMEeesAqvk4oi7fQ" source="_hmAnNVtMEeesAqvk4oi7fQ" target="_hmAnJFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hmAnO1tMEeesAqvk4oi7fQ" source="_hmAnN1tMEeesAqvk4oi7fQ" target="_hmAnJVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
