<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_htIi5ltMEeesAqvk4oi7fQ" name="DELETE_EnumerationLiteral_IN_TemplateParameter_(ownedParameteredElement)" description="Deletes one EnumerationLiteral in TemplateParameter">
  <annotations xmi:id="_htIi51tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_EnumerationLiteral_IN_TemplateParameter_(ownedParameteredElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_htIi6FtMEeesAqvk4oi7fQ" name="deleteEnumerationLiteral_IN_TemplateParameter" description="deletes one EnumerationLiteral in the context: TemplateParameter">
    <parameters xmi:id="_htIi6VtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_htIi6ltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//EnumerationLiteral"/>
    </parameters>
    <parameters xmi:id="_htIi61tMEeesAqvk4oi7fQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
    </parameters>
    <lhs xmi:id="_htIi7FtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_htIi7VtMEeesAqvk4oi7fQ" name="Selected" incoming="_htIi81tMEeesAqvk4oi7fQ" outgoing="_htIi8ltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_htIi7ltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_htIi71tMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_htIi8ltMEeesAqvk4oi7fQ _htIi9VtMEeesAqvk4oi7fQ" outgoing="_htIi81tMEeesAqvk4oi7fQ _htIi9FtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_htIi8FtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//EnumerationLiteral"/>
      </nodes>
      <nodes xmi:id="_htIi8VtMEeesAqvk4oi7fQ" name="Existing" incoming="_htIi9FtMEeesAqvk4oi7fQ" outgoing="_htIi9VtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
      </nodes>
      <edges xmi:id="_htIi8ltMEeesAqvk4oi7fQ" source="_htIi7VtMEeesAqvk4oi7fQ" target="_htIi71tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedParameteredElement"/>
      </edges>
      <edges xmi:id="_htIi81tMEeesAqvk4oi7fQ" source="_htIi71tMEeesAqvk4oi7fQ" target="_htIi7VtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ParameterableElement/owningTemplateParameter"/>
      </edges>
      <edges xmi:id="_htIi9FtMEeesAqvk4oi7fQ" source="_htIi71tMEeesAqvk4oi7fQ" target="_htIi8VtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//EnumerationLiteral/enumeration"/>
      </edges>
      <edges xmi:id="_htIi9VtMEeesAqvk4oi7fQ" source="_htIi8VtMEeesAqvk4oi7fQ" target="_htIi71tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration/ownedLiteral"/>
      </edges>
    </lhs>
    <rhs xmi:id="_htIi9ltMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_htIi91tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_htIi-FtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_htIi-VtMEeesAqvk4oi7fQ" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_htIi-ltMEeesAqvk4oi7fQ" origin="_htIi7VtMEeesAqvk4oi7fQ" image="_htIi91tMEeesAqvk4oi7fQ"/>
    <mappings xmi:id="_htIi-1tMEeesAqvk4oi7fQ" origin="_htIi8VtMEeesAqvk4oi7fQ" image="_htIi-VtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_htIi_FtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_htIi6FtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_htIi_VtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_htIi_ltMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_htIi_1tMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_htIjAFtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//EnumerationLiteral"/>
    </parameters>
    <parameters xmi:id="_htIjAVtMEeesAqvk4oi7fQ" name="Existing">
      <annotations xmi:id="_htIjAltMEeesAqvk4oi7fQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
    </parameters>
    <parameterMappings xmi:id="_htIjA1tMEeesAqvk4oi7fQ" source="_htIi_VtMEeesAqvk4oi7fQ" target="_htIi6VtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_htIjBFtMEeesAqvk4oi7fQ" source="_htIi_1tMEeesAqvk4oi7fQ" target="_htIi6ltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_htIjBVtMEeesAqvk4oi7fQ" source="_htIjAVtMEeesAqvk4oi7fQ" target="_htIi61tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
