<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XAuQcA8OEeeospYCu75rcw" name="DELETE_LiteralUnlimitedNatural_IN_ActivityEdge_(weight)" description="Deletes one LiteralUnlimitedNatural in ActivityEdge">
  <annotations xmi:id="_XAuQcQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_ActivityEdge_(weight)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XAuQcg8OEeeospYCu75rcw" name="deleteLiteralUnlimitedNatural_IN_ActivityEdge" description="deletes one LiteralUnlimitedNatural in the context: ActivityEdge">
    <parameters xmi:id="_XAuQcw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_XAuQdA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_XAuQdQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_XAuQdg8OEeeospYCu75rcw" name="Selected" outgoing="_XAuQeg8OEeeospYCu75rcw">
        <annotations xmi:id="_XAuQdw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
      <nodes xmi:id="_XAuQeA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_XAuQeg8OEeeospYCu75rcw">
        <annotations xmi:id="_XAuQeQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_XAuQeg8OEeeospYCu75rcw" source="_XAuQdg8OEeeospYCu75rcw" target="_XAuQeA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge/weight"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XAuQew8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_XAuQfA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_XAuQfQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XAuQfg8OEeeospYCu75rcw" origin="_XAuQdg8OEeeospYCu75rcw" image="_XAuQfA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XAuQfw8OEeeospYCu75rcw" name="mainUnit" subUnits="_XAuQcg8OEeeospYCu75rcw">
    <parameters xmi:id="_XAuQgA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_XAuQgQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_XAuQgg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_XAuQgw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_XAuQhA8OEeeospYCu75rcw" source="_XAuQgA8OEeeospYCu75rcw" target="_XAuQcw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_XAuQhQ8OEeeospYCu75rcw" source="_XAuQgg8OEeeospYCu75rcw" target="_XAuQdA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
