<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hyPsUFtMEeesAqvk4oi7fQ" name="DELETE_InteractionConstraint_IN_TemplateParameter_(ownedDefault)" description="Deletes one InteractionConstraint in TemplateParameter">
  <annotations xmi:id="_hyPsUVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_InteractionConstraint_IN_TemplateParameter_(ownedDefault)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hyPsUltMEeesAqvk4oi7fQ" name="deleteInteractionConstraint_IN_TemplateParameter" description="deletes one InteractionConstraint in the context: TemplateParameter">
    <parameters xmi:id="_hyPsU1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hyPsVFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
    </parameters>
    <parameters xmi:id="_hyPsVVtMEeesAqvk4oi7fQ" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <lhs xmi:id="_hyPsVltMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hyPsV1tMEeesAqvk4oi7fQ" name="Selected" outgoing="_hyPsXFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hyPsWFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_hyPsWVtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hyPsXFtMEeesAqvk4oi7fQ" outgoing="_hyPsXVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hyPsWltMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
      </nodes>
      <nodes xmi:id="_hyPsW1tMEeesAqvk4oi7fQ" name="Child" incoming="_hyPsXVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <edges xmi:id="_hyPsXFtMEeesAqvk4oi7fQ" source="_hyPsV1tMEeesAqvk4oi7fQ" target="_hyPsWVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedDefault"/>
      </edges>
      <edges xmi:id="_hyPsXVtMEeesAqvk4oi7fQ" source="_hyPsWVtMEeesAqvk4oi7fQ" target="_hyPsW1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hyPsXltMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hyPsX1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hyPsYFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hyPsYVtMEeesAqvk4oi7fQ" origin="_hyPsV1tMEeesAqvk4oi7fQ" image="_hyPsX1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hyPsYltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hyPsUltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hyPsY1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hyPsZFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hyPsZVtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hyPsZltMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
    </parameters>
    <parameters xmi:id="_hyPsZ1tMEeesAqvk4oi7fQ" name="Child">
      <annotations xmi:id="_hyPsaFtMEeesAqvk4oi7fQ" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameterMappings xmi:id="_hyPsaVtMEeesAqvk4oi7fQ" source="_hyPsY1tMEeesAqvk4oi7fQ" target="_hyPsU1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hyPsaltMEeesAqvk4oi7fQ" source="_hyPsZVtMEeesAqvk4oi7fQ" target="_hyPsVFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hyPsa1tMEeesAqvk4oi7fQ" source="_hyPsZ1tMEeesAqvk4oi7fQ" target="_hyPsVVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
