<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hrTW0FtMEeesAqvk4oi7fQ" name="DELETE_LiteralUnlimitedNatural_IN_JoinNode_(joinSpec)" description="Deletes one LiteralUnlimitedNatural in JoinNode">
  <annotations xmi:id="_hrTW0VtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_JoinNode_(joinSpec)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hrTW0ltMEeesAqvk4oi7fQ" name="deleteLiteralUnlimitedNatural_IN_JoinNode" description="deletes one LiteralUnlimitedNatural in the context: JoinNode">
    <parameters xmi:id="_hrTW01tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
    </parameters>
    <parameters xmi:id="_hrTW1FtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hrTW1VtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hrTW1ltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hrTW2ltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hrTW11tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
      </nodes>
      <nodes xmi:id="_hrTW2FtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hrTW2ltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hrTW2VtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_hrTW2ltMEeesAqvk4oi7fQ" source="_hrTW1ltMEeesAqvk4oi7fQ" target="_hrTW2FtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode/joinSpec"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hrTW21tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hrTW3FtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hrTW3VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hrTW3ltMEeesAqvk4oi7fQ" origin="_hrTW1ltMEeesAqvk4oi7fQ" image="_hrTW3FtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hrTW31tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hrTW0ltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hrTW4FtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hrTW4VtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
    </parameters>
    <parameters xmi:id="_hrTW4ltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hrTW41tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hrTW5FtMEeesAqvk4oi7fQ" source="_hrTW4FtMEeesAqvk4oi7fQ" target="_hrTW01tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hrTW5VtMEeesAqvk4oi7fQ" source="_hrTW4ltMEeesAqvk4oi7fQ" target="_hrTW1FtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
