<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hc8Kz1tMEeesAqvk4oi7fQ" name="DELETE_LiteralInteger_IN_Message_(argument)" description="Deletes one LiteralInteger in Message">
  <annotations xmi:id="_hc8K0FtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralInteger_IN_Message_(argument)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hc8K0VtMEeesAqvk4oi7fQ" name="deleteLiteralInteger_IN_Message" description="deletes one LiteralInteger in the context: Message">
    <parameters xmi:id="_hc8K0ltMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
    </parameters>
    <parameters xmi:id="_hc8K01tMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_hc8K1FtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hc8K1VtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hc8K2VtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hc8K1ltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <nodes xmi:id="_hc8K11tMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hc8K2VtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hc8K2FtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_hc8K2VtMEeesAqvk4oi7fQ" source="_hc8K1VtMEeesAqvk4oi7fQ" target="_hc8K11tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/argument"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hc8K2ltMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hc8K21tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hc8K3FtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hc8K3VtMEeesAqvk4oi7fQ" origin="_hc8K1VtMEeesAqvk4oi7fQ" image="_hc8K21tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hc8K3ltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hc8K0VtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hc8K31tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hc8K4FtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
    </parameters>
    <parameters xmi:id="_hc8K4VtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hc8K4ltMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_hc8K41tMEeesAqvk4oi7fQ" source="_hc8K31tMEeesAqvk4oi7fQ" target="_hc8K0ltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hc8K5FtMEeesAqvk4oi7fQ" source="_hc8K4VtMEeesAqvk4oi7fQ" target="_hc8K01tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
