<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hqQ1AFtMEeesAqvk4oi7fQ" name="DELETE_LiteralString_IN_Lifeline_(selector)" description="Deletes one LiteralString in Lifeline">
  <annotations xmi:id="_hqQ1AVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralString_IN_Lifeline_(selector)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hqQ1AltMEeesAqvk4oi7fQ" name="deleteLiteralString_IN_Lifeline" description="deletes one LiteralString in the context: Lifeline">
    <parameters xmi:id="_hqQ1A1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
    </parameters>
    <parameters xmi:id="_hqQ1BFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_hqQ1BVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hqQ1BltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hqQ1CltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hqQ1B1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_hqQ1CFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hqQ1CltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hqQ1CVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_hqQ1CltMEeesAqvk4oi7fQ" source="_hqQ1BltMEeesAqvk4oi7fQ" target="_hqQ1CFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/selector"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hqQ1C1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hqQ1DFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hqQ1DVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hqQ1DltMEeesAqvk4oi7fQ" origin="_hqQ1BltMEeesAqvk4oi7fQ" image="_hqQ1DFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hqQ1D1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hqQ1AltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hqQ1EFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hqQ1EVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
    </parameters>
    <parameters xmi:id="_hqQ1EltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hqQ1E1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_hqQ1FFtMEeesAqvk4oi7fQ" source="_hqQ1EFtMEeesAqvk4oi7fQ" target="_hqQ1A1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hqQ1FVtMEeesAqvk4oi7fQ" source="_hqQ1EltMEeesAqvk4oi7fQ" target="_hqQ1BFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
