<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bPSioA8OEeeospYCu75rcw" name="DELETE_Enumeration_IN_Interface_(nestedClassifier)" description="Deletes one Enumeration in Interface">
  <annotations xmi:id="_bPSioQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_Enumeration_IN_Interface_(nestedClassifier)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bPSiog8OEeeospYCu75rcw" name="deleteEnumeration_IN_Interface" description="deletes one Enumeration in the context: Interface">
    <parameters xmi:id="_bPSiow8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_bPSipA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
    </parameters>
    <lhs xmi:id="_bPSipQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_bPSipg8OEeeospYCu75rcw" name="Selected" outgoing="_bPSiqg8OEeeospYCu75rcw">
        <annotations xmi:id="_bPSipw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
      <nodes xmi:id="_bPSiqA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_bPSiqg8OEeeospYCu75rcw">
        <annotations xmi:id="_bPSiqQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
      </nodes>
      <edges xmi:id="_bPSiqg8OEeeospYCu75rcw" source="_bPSipg8OEeeospYCu75rcw" target="_bPSiqA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/nestedClassifier"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bPSiqw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_bPSirA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_bPSirQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bPSirg8OEeeospYCu75rcw" origin="_bPSipg8OEeeospYCu75rcw" image="_bPSirA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bPSirw8OEeeospYCu75rcw" name="mainUnit" subUnits="_bPSiog8OEeeospYCu75rcw">
    <parameters xmi:id="_bPSisA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_bPSisQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_bPSisg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_bPSisw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
    </parameters>
    <parameterMappings xmi:id="_bPSitA8OEeeospYCu75rcw" source="_bPSisA8OEeeospYCu75rcw" target="_bPSiow8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_bPSitQ8OEeeospYCu75rcw" source="_bPSisg8OEeeospYCu75rcw" target="_bPSipA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
