<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hl8VsFtMEeesAqvk4oi7fQ" name="DELETE_OpaqueExpression_IN_TemplateParameter_(ownedDefault)" description="Deletes one OpaqueExpression in TemplateParameter">
  <annotations xmi:id="_hl8VsVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_OpaqueExpression_IN_TemplateParameter_(ownedDefault)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hl8VsltMEeesAqvk4oi7fQ" name="deleteOpaqueExpression_IN_TemplateParameter" description="deletes one OpaqueExpression in the context: TemplateParameter">
    <parameters xmi:id="_hl8Vs1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hl8VtFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_hl8VtVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hl8VtltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hl8VultMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hl8Vt1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_hl8VuFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hl8VultMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hl8VuVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_hl8VultMEeesAqvk4oi7fQ" source="_hl8VtltMEeesAqvk4oi7fQ" target="_hl8VuFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedDefault"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hl8Vu1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hl8VvFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hl8VvVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hl8VvltMEeesAqvk4oi7fQ" origin="_hl8VtltMEeesAqvk4oi7fQ" image="_hl8VvFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hl8Vv1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hl8VsltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hl8VwFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hl8VwVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hl8VwltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hl8Vw1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_hl8VxFtMEeesAqvk4oi7fQ" source="_hl8VwFtMEeesAqvk4oi7fQ" target="_hl8Vs1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hl8VxVtMEeesAqvk4oi7fQ" source="_hl8VwltMEeesAqvk4oi7fQ" target="_hl8VtFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
