<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hoFq1FtMEeesAqvk4oi7fQ" name="DELETE_LiteralUnlimitedNatural_IN_Parameter_(defaultValue)" description="Deletes one LiteralUnlimitedNatural in Parameter">
  <annotations xmi:id="_hoFq1VtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_Parameter_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hoFq1ltMEeesAqvk4oi7fQ" name="deleteLiteralUnlimitedNatural_IN_Parameter" description="deletes one LiteralUnlimitedNatural in the context: Parameter">
    <parameters xmi:id="_hoFq11tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_hoFq2FtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hoFq2VtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hoFq2ltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hoFq3ltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hoFq21tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
      <nodes xmi:id="_hoFq3FtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hoFq3ltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hoFq3VtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_hoFq3ltMEeesAqvk4oi7fQ" source="_hoFq2ltMEeesAqvk4oi7fQ" target="_hoFq3FtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hoFq31tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hoFq4FtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hoFq4VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hoFq4ltMEeesAqvk4oi7fQ" origin="_hoFq2ltMEeesAqvk4oi7fQ" image="_hoFq4FtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hoFq41tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hoFq1ltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hoFq5FtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hoFq5VtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_hoFq5ltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hoFq51tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hoFq6FtMEeesAqvk4oi7fQ" source="_hoFq5FtMEeesAqvk4oi7fQ" target="_hoFq11tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hoFq6VtMEeesAqvk4oi7fQ" source="_hoFq5ltMEeesAqvk4oi7fQ" target="_hoFq2FtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
