<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hsiF4FtMEeesAqvk4oi7fQ" name="DELETE_OpaqueBehavior_IN_State_(exit)" description="Deletes one OpaqueBehavior in State">
  <annotations xmi:id="_hsiF4VtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_OpaqueBehavior_IN_State_(exit)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hsiF4ltMEeesAqvk4oi7fQ" name="deleteOpaqueBehavior_IN_State" description="deletes one OpaqueBehavior in the context: State">
    <parameters xmi:id="_hsiF41tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_hsiF5FtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <lhs xmi:id="_hsiF5VtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hsiF5ltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hsiF6ltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hsiF51tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_hsiF6FtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hsiF6ltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hsiF6VtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
      </nodes>
      <edges xmi:id="_hsiF6ltMEeesAqvk4oi7fQ" source="_hsiF5ltMEeesAqvk4oi7fQ" target="_hsiF6FtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/exit"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hsiF61tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hsiF7FtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hsiF7VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hsiF7ltMEeesAqvk4oi7fQ" origin="_hsiF5ltMEeesAqvk4oi7fQ" image="_hsiF7FtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hsiF71tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hsiF4ltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hsiF8FtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hsiF8VtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_hsiF8ltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hsiF81tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameterMappings xmi:id="_hsiF9FtMEeesAqvk4oi7fQ" source="_hsiF8FtMEeesAqvk4oi7fQ" target="_hsiF41tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hsiF9VtMEeesAqvk4oi7fQ" source="_hsiF8ltMEeesAqvk4oi7fQ" target="_hsiF5FtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
