<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hP-FxltMEeesAqvk4oi7fQ" name="DELETE_OpaqueExpression_IN_Abstraction_(mapping)" description="Deletes one OpaqueExpression in Abstraction">
  <annotations xmi:id="_hP-Fx1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_OpaqueExpression_IN_Abstraction_(mapping)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hP-FyFtMEeesAqvk4oi7fQ" name="deleteOpaqueExpression_IN_Abstraction" description="deletes one OpaqueExpression in the context: Abstraction">
    <parameters xmi:id="_hP-FyVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Abstraction"/>
    </parameters>
    <parameters xmi:id="_hP-FyltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_hP-Fy1tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hP-FzFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hP-F0FtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hP-FzVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Abstraction"/>
      </nodes>
      <nodes xmi:id="_hP-FzltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hP-F0FtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hP-Fz1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_hP-F0FtMEeesAqvk4oi7fQ" source="_hP-FzFtMEeesAqvk4oi7fQ" target="_hP-FzltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Abstraction/mapping"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hP-F0VtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hP-F0ltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hP-F01tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Abstraction"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hP-F1FtMEeesAqvk4oi7fQ" origin="_hP-FzFtMEeesAqvk4oi7fQ" image="_hP-F0ltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hP-F1VtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hP-FyFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hP-F1ltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hP-F11tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Abstraction"/>
    </parameters>
    <parameters xmi:id="_hP-F2FtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hP-F2VtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_hP-F2ltMEeesAqvk4oi7fQ" source="_hP-F1ltMEeesAqvk4oi7fQ" target="_hP-FyVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hP-F21tMEeesAqvk4oi7fQ" source="_hP-F2FtMEeesAqvk4oi7fQ" target="_hP-FyltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
