<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WML1IA8OEeeospYCu75rcw" name="DELETE_LiteralString_IN_Component_(packagedElement)" description="Deletes one LiteralString in Component">
  <annotations xmi:id="_WML1IQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralString_IN_Component_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WML1Ig8OEeeospYCu75rcw" name="deleteLiteralString_IN_Component" description="deletes one LiteralString in the context: Component">
    <parameters xmi:id="_WML1Iw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_WML1JA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_WML1JQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_WML1Jg8OEeeospYCu75rcw" name="Selected" outgoing="_WML1Kg8OEeeospYCu75rcw">
        <annotations xmi:id="_WML1Jw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_WML1KA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_WML1Kg8OEeeospYCu75rcw">
        <annotations xmi:id="_WML1KQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_WML1Kg8OEeeospYCu75rcw" source="_WML1Jg8OEeeospYCu75rcw" target="_WML1KA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component/packagedElement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WML1Kw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_WML1LA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_WML1LQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WML1Lg8OEeeospYCu75rcw" origin="_WML1Jg8OEeeospYCu75rcw" image="_WML1LA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WML1Lw8OEeeospYCu75rcw" name="mainUnit" subUnits="_WML1Ig8OEeeospYCu75rcw">
    <parameters xmi:id="_WML1MA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_WML1MQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_WML1Mg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_WML1Mw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_WML1NA8OEeeospYCu75rcw" source="_WML1MA8OEeeospYCu75rcw" target="_WML1Iw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WML1NQ8OEeeospYCu75rcw" source="_WML1Mg8OEeeospYCu75rcw" target="_WML1JA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
