<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZQXX0A8OEeeospYCu75rcw" name="DELETE_LiteralUnlimitedNatural_IN_MultiplicityElement_(upperValue)" description="Deletes one LiteralUnlimitedNatural in MultiplicityElement">
  <annotations xmi:id="_ZQXX0Q8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_MultiplicityElement_(upperValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZQXX0g8OEeeospYCu75rcw" name="deleteLiteralUnlimitedNatural_IN_MultiplicityElement" description="deletes one LiteralUnlimitedNatural in the context: MultiplicityElement">
    <parameters xmi:id="_ZQXX0w8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_ZQXX1A8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_ZQXX1Q8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_ZQXX1g8OEeeospYCu75rcw" name="Selected" outgoing="_ZQXX2g8OEeeospYCu75rcw">
        <annotations xmi:id="_ZQXX1w8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
      <nodes xmi:id="_ZQXX2A8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_ZQXX2g8OEeeospYCu75rcw">
        <annotations xmi:id="_ZQXX2Q8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_ZQXX2g8OEeeospYCu75rcw" source="_ZQXX1g8OEeeospYCu75rcw" target="_ZQXX2A8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement/upperValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZQXX2w8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_ZQXX3A8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_ZQXX3Q8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZQXX3g8OEeeospYCu75rcw" origin="_ZQXX1g8OEeeospYCu75rcw" image="_ZQXX3A8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ZQXX3w8OEeeospYCu75rcw" name="mainUnit" subUnits="_ZQXX0g8OEeeospYCu75rcw">
    <parameters xmi:id="_ZQXX4A8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_ZQXX4Q8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_ZQXX4g8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_ZQXX4w8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_ZQXX5A8OEeeospYCu75rcw" source="_ZQXX4A8OEeeospYCu75rcw" target="_ZQXX0w8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_ZQXX5Q8OEeeospYCu75rcw" source="_ZQXX4g8OEeeospYCu75rcw" target="_ZQXX1A8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
