<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hg9vJltMEeesAqvk4oi7fQ" name="DELETE_LiteralUnlimitedNatural_IN_TimeExpression_(expr)" description="Deletes one LiteralUnlimitedNatural in TimeExpression">
  <annotations xmi:id="_hg9vJ1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hg9vKFtMEeesAqvk4oi7fQ" name="deleteLiteralUnlimitedNatural_IN_TimeExpression" description="deletes one LiteralUnlimitedNatural in the context: TimeExpression">
    <parameters xmi:id="_hg9vKVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_hg9vKltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hg9vK1tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hg9vLFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hg9vMFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hg9vLVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_hg9vLltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hg9vMFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hg9vL1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_hg9vMFtMEeesAqvk4oi7fQ" source="_hg9vLFtMEeesAqvk4oi7fQ" target="_hg9vLltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hg9vMVtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hg9vMltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hg9vM1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hg9vNFtMEeesAqvk4oi7fQ" origin="_hg9vLFtMEeesAqvk4oi7fQ" image="_hg9vMltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hg9vNVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hg9vKFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hg9vNltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hg9vN1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_hg9vOFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hg9vOVtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hg9vOltMEeesAqvk4oi7fQ" source="_hg9vNltMEeesAqvk4oi7fQ" target="_hg9vKVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hg9vO1tMEeesAqvk4oi7fQ" source="_hg9vOFtMEeesAqvk4oi7fQ" target="_hg9vKltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
