<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XRt50A8OEeeospYCu75rcw" name="DELETE_OpaqueExpression_IN_Parameter_(defaultValue)" description="Deletes one OpaqueExpression in Parameter">
  <annotations xmi:id="_XRt50Q8OEeeospYCu75rcw" key="INVERSE" value="CREATE_OpaqueExpression_IN_Parameter_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XRt50g8OEeeospYCu75rcw" name="deleteOpaqueExpression_IN_Parameter" description="deletes one OpaqueExpression in the context: Parameter">
    <parameters xmi:id="_XRt50w8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_XRt51A8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_XRt51Q8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_XRt51g8OEeeospYCu75rcw" name="Selected" outgoing="_XRt52g8OEeeospYCu75rcw">
        <annotations xmi:id="_XRt51w8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
      <nodes xmi:id="_XRt52A8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_XRt52g8OEeeospYCu75rcw">
        <annotations xmi:id="_XRt52Q8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_XRt52g8OEeeospYCu75rcw" source="_XRt51g8OEeeospYCu75rcw" target="_XRt52A8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XRt52w8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_XRt53A8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_XRt53Q8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XRt53g8OEeeospYCu75rcw" origin="_XRt51g8OEeeospYCu75rcw" image="_XRt53A8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XRt53w8OEeeospYCu75rcw" name="mainUnit" subUnits="_XRt50g8OEeeospYCu75rcw">
    <parameters xmi:id="_XRt54A8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_XRt54Q8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_XRt54g8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_XRt54w8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_XRt55A8OEeeospYCu75rcw" source="_XRt54A8OEeeospYCu75rcw" target="_XRt50w8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_XRt55Q8OEeeospYCu75rcw" source="_XRt54g8OEeeospYCu75rcw" target="_XRt51A8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
