<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZvlDYA8OEeeospYCu75rcw" name="DELETE_LiteralUnlimitedNatural_IN_Expression_(operand)" description="Deletes one LiteralUnlimitedNatural in Expression">
  <annotations xmi:id="_ZvlDYQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_Expression_(operand)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZvlDYg8OEeeospYCu75rcw" name="deleteLiteralUnlimitedNatural_IN_Expression" description="deletes one LiteralUnlimitedNatural in the context: Expression">
    <parameters xmi:id="_ZvlDYw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_ZvlDZA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_ZvlDZQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_ZvlDZg8OEeeospYCu75rcw" name="Selected" outgoing="_ZvlDag8OEeeospYCu75rcw">
        <annotations xmi:id="_ZvlDZw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_ZvlDaA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_ZvlDag8OEeeospYCu75rcw">
        <annotations xmi:id="_ZvlDaQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_ZvlDag8OEeeospYCu75rcw" source="_ZvlDZg8OEeeospYCu75rcw" target="_ZvlDaA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression/operand"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZvlDaw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_ZvlDbA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_ZvlDbQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZvlDbg8OEeeospYCu75rcw" origin="_ZvlDZg8OEeeospYCu75rcw" image="_ZvlDbA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ZvlDbw8OEeeospYCu75rcw" name="mainUnit" subUnits="_ZvlDYg8OEeeospYCu75rcw">
    <parameters xmi:id="_ZvlDcA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_ZvlDcQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_ZvlDcg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_ZvlDcw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_ZvlDdA8OEeeospYCu75rcw" source="_ZvlDcA8OEeeospYCu75rcw" target="_ZvlDYw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_ZvlDdQ8OEeeospYCu75rcw" source="_ZvlDcg8OEeeospYCu75rcw" target="_ZvlDZA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
