<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hxgFcFtMEeesAqvk4oi7fQ" name="DELETE_LiteralUnlimitedNatural_IN_TemplateParameter_(ownedParameteredElement)" description="Deletes one LiteralUnlimitedNatural in TemplateParameter">
  <annotations xmi:id="_hxgFcVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_TemplateParameter_(ownedParameteredElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hxgFcltMEeesAqvk4oi7fQ" name="deleteLiteralUnlimitedNatural_IN_TemplateParameter" description="deletes one LiteralUnlimitedNatural in the context: TemplateParameter">
    <parameters xmi:id="_hxgFc1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hxgFdFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hxgFdVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hxgFdltMEeesAqvk4oi7fQ" name="Selected" incoming="_hxgFe1tMEeesAqvk4oi7fQ" outgoing="_hxgFeltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hxgFd1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_hxgFeFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hxgFeltMEeesAqvk4oi7fQ" outgoing="_hxgFe1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hxgFeVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_hxgFeltMEeesAqvk4oi7fQ" source="_hxgFdltMEeesAqvk4oi7fQ" target="_hxgFeFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedParameteredElement"/>
      </edges>
      <edges xmi:id="_hxgFe1tMEeesAqvk4oi7fQ" source="_hxgFeFtMEeesAqvk4oi7fQ" target="_hxgFdltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ParameterableElement/owningTemplateParameter"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hxgFfFtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hxgFfVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hxgFfltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hxgFf1tMEeesAqvk4oi7fQ" origin="_hxgFdltMEeesAqvk4oi7fQ" image="_hxgFfVtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hxgFgFtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hxgFcltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hxgFgVtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hxgFgltMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hxgFg1tMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hxgFhFtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hxgFhVtMEeesAqvk4oi7fQ" source="_hxgFgVtMEeesAqvk4oi7fQ" target="_hxgFc1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hxgFhltMEeesAqvk4oi7fQ" source="_hxgFg1tMEeesAqvk4oi7fQ" target="_hxgFdFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
