<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hmiyoFtMEeesAqvk4oi7fQ" name="DELETE_LiteralInteger_IN_InteractionConstraint_(minint)" description="Deletes one LiteralInteger in InteractionConstraint">
  <annotations xmi:id="_hmiyoVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralInteger_IN_InteractionConstraint_(minint)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hmiyoltMEeesAqvk4oi7fQ" name="deleteLiteralInteger_IN_InteractionConstraint" description="deletes one LiteralInteger in the context: InteractionConstraint">
    <parameters xmi:id="_hmiyo1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
    </parameters>
    <parameters xmi:id="_hmiypFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_hmiypVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hmiypltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hmiyqltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hmiyp1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
      </nodes>
      <nodes xmi:id="_hmiyqFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hmiyqltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hmiyqVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_hmiyqltMEeesAqvk4oi7fQ" source="_hmiypltMEeesAqvk4oi7fQ" target="_hmiyqFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint/minint"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hmiyq1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hmiyrFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hmiyrVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hmiyrltMEeesAqvk4oi7fQ" origin="_hmiypltMEeesAqvk4oi7fQ" image="_hmiyrFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hmiyr1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hmiyoltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hmiysFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hmiysVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
    </parameters>
    <parameters xmi:id="_hmiysltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hmiys1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_hmiytFtMEeesAqvk4oi7fQ" source="_hmiysFtMEeesAqvk4oi7fQ" target="_hmiyo1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hmiytVtMEeesAqvk4oi7fQ" source="_hmiysltMEeesAqvk4oi7fQ" target="_hmiypFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
