<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hyZdZFtMEeesAqvk4oi7fQ" name="DELETE_OpaqueExpression_IN_ObjectNode_(upperBound)" description="Deletes one OpaqueExpression in ObjectNode">
  <annotations xmi:id="_hyZdZVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_OpaqueExpression_IN_ObjectNode_(upperBound)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hyZdZltMEeesAqvk4oi7fQ" name="deleteOpaqueExpression_IN_ObjectNode" description="deletes one OpaqueExpression in the context: ObjectNode">
    <parameters xmi:id="_hyZdZ1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
    </parameters>
    <parameters xmi:id="_hyZdaFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_hyZdaVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hyZdaltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hyZdbltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hyZda1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
      </nodes>
      <nodes xmi:id="_hyZdbFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hyZdbltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hyZdbVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_hyZdbltMEeesAqvk4oi7fQ" source="_hyZdaltMEeesAqvk4oi7fQ" target="_hyZdbFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode/upperBound"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hyZdb1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hyZdcFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hyZdcVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hyZdcltMEeesAqvk4oi7fQ" origin="_hyZdaltMEeesAqvk4oi7fQ" image="_hyZdcFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hyZdc1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hyZdZltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hyZddFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hyZddVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
    </parameters>
    <parameters xmi:id="_hyZddltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hyZdd1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_hyZdeFtMEeesAqvk4oi7fQ" source="_hyZddFtMEeesAqvk4oi7fQ" target="_hyZdZ1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hyZdeVtMEeesAqvk4oi7fQ" source="_hyZddltMEeesAqvk4oi7fQ" target="_hyZdaFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
