<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_X1TvEA8OEeeospYCu75rcw" name="DELETE_Model_IN_TemplateParameter_(ownedParameteredElement)" description="Deletes one Model in TemplateParameter">
  <annotations xmi:id="_X1UWIA8OEeeospYCu75rcw" key="INVERSE" value="CREATE_Model_IN_TemplateParameter_(ownedParameteredElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_X1UWIQ8OEeeospYCu75rcw" name="deleteModel_IN_TemplateParameter" description="deletes one Model in the context: TemplateParameter">
    <parameters xmi:id="_X1UWIg8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_X1UWIw8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
    </parameters>
    <lhs xmi:id="_X1UWJA8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_X1UWJQ8OEeeospYCu75rcw" name="Selected" incoming="_X1UWKg8OEeeospYCu75rcw" outgoing="_X1UWKQ8OEeeospYCu75rcw">
        <annotations xmi:id="_X1UWJg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_X1UWJw8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_X1UWKQ8OEeeospYCu75rcw" outgoing="_X1UWKg8OEeeospYCu75rcw">
        <annotations xmi:id="_X1UWKA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <edges xmi:id="_X1UWKQ8OEeeospYCu75rcw" source="_X1UWJQ8OEeeospYCu75rcw" target="_X1UWJw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedParameteredElement"/>
      </edges>
      <edges xmi:id="_X1UWKg8OEeeospYCu75rcw" source="_X1UWJw8OEeeospYCu75rcw" target="_X1UWJQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ParameterableElement/owningTemplateParameter"/>
      </edges>
    </lhs>
    <rhs xmi:id="_X1UWKw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_X1UWLA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_X1UWLQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_X1UWLg8OEeeospYCu75rcw" origin="_X1UWJQ8OEeeospYCu75rcw" image="_X1UWLA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_X1UWLw8OEeeospYCu75rcw" name="mainUnit" subUnits="_X1UWIQ8OEeeospYCu75rcw">
    <parameters xmi:id="_X1UWMA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_X1UWMQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_X1UWMg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_X1UWMw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
    </parameters>
    <parameterMappings xmi:id="_X1UWNA8OEeeospYCu75rcw" source="_X1UWMA8OEeeospYCu75rcw" target="_X1UWIg8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_X1UWNQ8OEeeospYCu75rcw" source="_X1UWMg8OEeeospYCu75rcw" target="_X1UWIw8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
