<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YMYyUA8OEeeospYCu75rcw" name="DELETE_LiteralUnlimitedNatural_IN_Parameter_(defaultValue)" description="Deletes one LiteralUnlimitedNatural in Parameter">
  <annotations xmi:id="_YMYyUQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_Parameter_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YMYyUg8OEeeospYCu75rcw" name="deleteLiteralUnlimitedNatural_IN_Parameter" description="deletes one LiteralUnlimitedNatural in the context: Parameter">
    <parameters xmi:id="_YMYyUw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_YMYyVA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_YMYyVQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_YMYyVg8OEeeospYCu75rcw" name="Selected" outgoing="_YMYyWg8OEeeospYCu75rcw">
        <annotations xmi:id="_YMYyVw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
      <nodes xmi:id="_YMYyWA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_YMYyWg8OEeeospYCu75rcw">
        <annotations xmi:id="_YMYyWQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_YMYyWg8OEeeospYCu75rcw" source="_YMYyVg8OEeeospYCu75rcw" target="_YMYyWA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YMYyWw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_YMYyXA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_YMYyXQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YMYyXg8OEeeospYCu75rcw" origin="_YMYyVg8OEeeospYCu75rcw" image="_YMYyXA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YMYyXw8OEeeospYCu75rcw" name="mainUnit" subUnits="_YMYyUg8OEeeospYCu75rcw">
    <parameters xmi:id="_YMYyYA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_YMYyYQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_YMYyYg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_YMYyYw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_YMYyZA8OEeeospYCu75rcw" source="_YMYyYA8OEeeospYCu75rcw" target="_YMYyUw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_YMYyZQ8OEeeospYCu75rcw" source="_YMYyYg8OEeeospYCu75rcw" target="_YMYyVA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
