<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WAVxgA8OEeeospYCu75rcw" name="DELETE_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)" description="Deletes one ExecutionOccurrenceSpecification in InteractionOperand">
  <annotations xmi:id="_WAVxgQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WAVxgg8OEeeospYCu75rcw" name="deleteExecutionOccurrenceSpecification_IN_InteractionOperand" description="deletes one ExecutionOccurrenceSpecification in the context: InteractionOperand">
    <parameters xmi:id="_WAVxgw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_WAVxhA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification"/>
    </parameters>
    <parameters xmi:id="_WAVxhQ8OEeeospYCu75rcw" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification"/>
    </parameters>
    <lhs xmi:id="_WAVxhg8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_WAVxhw8OEeeospYCu75rcw" name="Selected" incoming="_WAVxjQ8OEeeospYCu75rcw" outgoing="_WAVxjA8OEeeospYCu75rcw">
        <annotations xmi:id="_WAVxiA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes xmi:id="_WAVxiQ8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_WAVxjA8OEeeospYCu75rcw" outgoing="_WAVxjQ8OEeeospYCu75rcw _WAVxjg8OEeeospYCu75rcw">
        <annotations xmi:id="_WAVxig8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_WAVxiw8OEeeospYCu75rcw" name="Existing" incoming="_WAVxjg8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification"/>
      </nodes>
      <edges xmi:id="_WAVxjA8OEeeospYCu75rcw" source="_WAVxhw8OEeeospYCu75rcw" target="_WAVxiQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges xmi:id="_WAVxjQ8OEeeospYCu75rcw" source="_WAVxiQ8OEeeospYCu75rcw" target="_WAVxhw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
      <edges xmi:id="_WAVxjg8OEeeospYCu75rcw" source="_WAVxiQ8OEeeospYCu75rcw" target="_WAVxiw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification/execution"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WAVxjw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_WAVxkA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_WAVxkQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes xmi:id="_WAVxkg8OEeeospYCu75rcw" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WAVxkw8OEeeospYCu75rcw" origin="_WAVxhw8OEeeospYCu75rcw" image="_WAVxkA8OEeeospYCu75rcw"/>
    <mappings xmi:id="_WAVxlA8OEeeospYCu75rcw" origin="_WAVxiw8OEeeospYCu75rcw" image="_WAVxkg8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WAVxlQ8OEeeospYCu75rcw" name="mainUnit" subUnits="_WAVxgg8OEeeospYCu75rcw">
    <parameters xmi:id="_WAVxlg8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_WAVxlw8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_WAVxmA8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_WAVxmQ8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification"/>
    </parameters>
    <parameters xmi:id="_WAVxmg8OEeeospYCu75rcw" name="Existing">
      <annotations xmi:id="_WAVxmw8OEeeospYCu75rcw" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification"/>
    </parameters>
    <parameterMappings xmi:id="_WAVxnA8OEeeospYCu75rcw" source="_WAVxlg8OEeeospYCu75rcw" target="_WAVxgw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WAVxnQ8OEeeospYCu75rcw" source="_WAVxmA8OEeeospYCu75rcw" target="_WAVxhA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WAVxng8OEeeospYCu75rcw" source="_WAVxmg8OEeeospYCu75rcw" target="_WAVxhQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
