<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XKAvUA8OEeeospYCu75rcw" name="DELETE_LiteralString_IN_ActivityEdge_(weight)" description="Deletes one LiteralString in ActivityEdge">
  <annotations xmi:id="_XKAvUQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralString_IN_ActivityEdge_(weight)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XKAvUg8OEeeospYCu75rcw" name="deleteLiteralString_IN_ActivityEdge" description="deletes one LiteralString in the context: ActivityEdge">
    <parameters xmi:id="_XKAvUw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_XKAvVA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_XKAvVQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_XKAvVg8OEeeospYCu75rcw" name="Selected" outgoing="_XKAvWg8OEeeospYCu75rcw">
        <annotations xmi:id="_XKAvVw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
      <nodes xmi:id="_XKAvWA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_XKAvWg8OEeeospYCu75rcw">
        <annotations xmi:id="_XKAvWQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_XKAvWg8OEeeospYCu75rcw" source="_XKAvVg8OEeeospYCu75rcw" target="_XKAvWA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge/weight"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XKAvWw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_XKAvXA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_XKAvXQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XKAvXg8OEeeospYCu75rcw" origin="_XKAvVg8OEeeospYCu75rcw" image="_XKAvXA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XKAvXw8OEeeospYCu75rcw" name="mainUnit" subUnits="_XKAvUg8OEeeospYCu75rcw">
    <parameters xmi:id="_XKAvYA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_XKAvYQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_XKAvYg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_XKAvYw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_XKAvZA8OEeeospYCu75rcw" source="_XKAvYA8OEeeospYCu75rcw" target="_XKAvUw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_XKAvZQ8OEeeospYCu75rcw" source="_XKAvYg8OEeeospYCu75rcw" target="_XKAvVA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
