<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WMR7wA8OEeeospYCu75rcw" name="DELETE_InteractionOperand_IN_InteractionOperand_(fragment)" description="Deletes one InteractionOperand in InteractionOperand">
  <annotations xmi:id="_WMR7wQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_InteractionOperand_IN_InteractionOperand_(fragment)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WMR7wg8OEeeospYCu75rcw" name="deleteInteractionOperand_IN_InteractionOperand" description="deletes one InteractionOperand in the context: InteractionOperand">
    <parameters xmi:id="_WMR7ww8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_WMR7xA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <lhs xmi:id="_WMR7xQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_WMR7xg8OEeeospYCu75rcw" name="Selected" incoming="_WMR7yw8OEeeospYCu75rcw" outgoing="_WMR7yg8OEeeospYCu75rcw">
        <annotations xmi:id="_WMR7xw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes xmi:id="_WMR7yA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_WMR7yg8OEeeospYCu75rcw" outgoing="_WMR7yw8OEeeospYCu75rcw">
        <annotations xmi:id="_WMR7yQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <edges xmi:id="_WMR7yg8OEeeospYCu75rcw" source="_WMR7xg8OEeeospYCu75rcw" target="_WMR7yA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges xmi:id="_WMR7yw8OEeeospYCu75rcw" source="_WMR7yA8OEeeospYCu75rcw" target="_WMR7xg8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WMR7zA8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_WMR7zQ8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_WMR7zg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WMR7zw8OEeeospYCu75rcw" origin="_WMR7xg8OEeeospYCu75rcw" image="_WMR7zQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WMR70A8OEeeospYCu75rcw" name="mainUnit" subUnits="_WMR7wg8OEeeospYCu75rcw">
    <parameters xmi:id="_WMR70Q8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_WMR70g8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_WMR70w8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_WMR71A8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameterMappings xmi:id="_WMR71Q8OEeeospYCu75rcw" source="_WMR70Q8OEeeospYCu75rcw" target="_WMR7ww8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WMR71g8OEeeospYCu75rcw" source="_WMR70w8OEeeospYCu75rcw" target="_WMR7xA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
