<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hYw1UFtMEeesAqvk4oi7fQ" name="DELETE_Constraint_IN_TemplateParameterSubstitution_(ownedActual)" description="Deletes one Constraint in TemplateParameterSubstitution">
  <annotations xmi:id="_hYw1UVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Constraint_IN_TemplateParameterSubstitution_(ownedActual)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hYw1UltMEeesAqvk4oi7fQ" name="deleteConstraint_IN_TemplateParameterSubstitution" description="deletes one Constraint in the context: TemplateParameterSubstitution">
    <parameters xmi:id="_hYw1U1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_hYw1VFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
    </parameters>
    <parameters xmi:id="_hYw1VVtMEeesAqvk4oi7fQ" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <lhs xmi:id="_hYw1VltMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hYw1V1tMEeesAqvk4oi7fQ" name="Selected" outgoing="_hYw1XFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hYw1WFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
      <nodes xmi:id="_hYw1WVtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hYw1XFtMEeesAqvk4oi7fQ" outgoing="_hYw1XVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hYw1WltMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </nodes>
      <nodes xmi:id="_hYw1W1tMEeesAqvk4oi7fQ" name="Child" incoming="_hYw1XVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <edges xmi:id="_hYw1XFtMEeesAqvk4oi7fQ" source="_hYw1V1tMEeesAqvk4oi7fQ" target="_hYw1WVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution/ownedActual"/>
      </edges>
      <edges xmi:id="_hYw1XVtMEeesAqvk4oi7fQ" source="_hYw1WVtMEeesAqvk4oi7fQ" target="_hYw1W1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hYw1XltMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hYw1X1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hYw1YFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hYw1YVtMEeesAqvk4oi7fQ" origin="_hYw1V1tMEeesAqvk4oi7fQ" image="_hYw1X1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hYw1YltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hYw1UltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hYw1Y1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hYw1ZFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_hYw1ZVtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hYw1ZltMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
    </parameters>
    <parameters xmi:id="_hYw1Z1tMEeesAqvk4oi7fQ" name="Child">
      <annotations xmi:id="_hYw1aFtMEeesAqvk4oi7fQ" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameterMappings xmi:id="_hYw1aVtMEeesAqvk4oi7fQ" source="_hYw1Y1tMEeesAqvk4oi7fQ" target="_hYw1U1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hYw1altMEeesAqvk4oi7fQ" source="_hYw1ZVtMEeesAqvk4oi7fQ" target="_hYw1VFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hYw1a1tMEeesAqvk4oi7fQ" source="_hYw1Z1tMEeesAqvk4oi7fQ" target="_hYw1VVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
