<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hgz-N1tMEeesAqvk4oi7fQ" name="DELETE_OpaqueBehavior_IN_Transition_(effect)" description="Deletes one OpaqueBehavior in Transition">
  <annotations xmi:id="_hgz-OFtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_OpaqueBehavior_IN_Transition_(effect)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hgz-OVtMEeesAqvk4oi7fQ" name="deleteOpaqueBehavior_IN_Transition" description="deletes one OpaqueBehavior in the context: Transition">
    <parameters xmi:id="_hgz-OltMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
    </parameters>
    <parameters xmi:id="_hgz-O1tMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <lhs xmi:id="_hgz-PFtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hgz-PVtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hgz-QVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hgz-PltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_hgz-P1tMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hgz-QVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hgz-QFtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
      </nodes>
      <edges xmi:id="_hgz-QVtMEeesAqvk4oi7fQ" source="_hgz-PVtMEeesAqvk4oi7fQ" target="_hgz-P1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hgz-QltMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hgz-Q1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hgz-RFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hgz-RVtMEeesAqvk4oi7fQ" origin="_hgz-PVtMEeesAqvk4oi7fQ" image="_hgz-Q1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hgz-RltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hgz-OVtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hgz-R1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hgz-SFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
    </parameters>
    <parameters xmi:id="_hgz-SVtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hgz-SltMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameterMappings xmi:id="_hgz-S1tMEeesAqvk4oi7fQ" source="_hgz-R1tMEeesAqvk4oi7fQ" target="_hgz-OltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hgz-TFtMEeesAqvk4oi7fQ" source="_hgz-SVtMEeesAqvk4oi7fQ" target="_hgz-O1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
