<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XBzOgA8OEeeospYCu75rcw" name="DELETE_LiteralInteger_IN_MultiplicityElement_(lowerValue)" description="Deletes one LiteralInteger in MultiplicityElement">
  <annotations xmi:id="_XBzOgQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralInteger_IN_MultiplicityElement_(lowerValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XBzOgg8OEeeospYCu75rcw" name="deleteLiteralInteger_IN_MultiplicityElement" description="deletes one LiteralInteger in the context: MultiplicityElement">
    <parameters xmi:id="_XBzOgw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_XBzOhA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_XBzOhQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_XBzOhg8OEeeospYCu75rcw" name="Selected" outgoing="_XBzOig8OEeeospYCu75rcw">
        <annotations xmi:id="_XBzOhw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
      <nodes xmi:id="_XBzOiA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_XBzOig8OEeeospYCu75rcw">
        <annotations xmi:id="_XBzOiQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_XBzOig8OEeeospYCu75rcw" source="_XBzOhg8OEeeospYCu75rcw" target="_XBzOiA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement/lowerValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XBzOiw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_XBzOjA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_XBzOjQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XBzOjg8OEeeospYCu75rcw" origin="_XBzOhg8OEeeospYCu75rcw" image="_XBzOjA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XBzOjw8OEeeospYCu75rcw" name="mainUnit" subUnits="_XBzOgg8OEeeospYCu75rcw">
    <parameters xmi:id="_XBzOkA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_XBzOkQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_XBzOkg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_XBzOkw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_XBzOlA8OEeeospYCu75rcw" source="_XBzOkA8OEeeospYCu75rcw" target="_XBzOgw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_XBzOlQ8OEeeospYCu75rcw" source="_XBzOkg8OEeeospYCu75rcw" target="_XBzOhA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
