<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hjpPwltMEeesAqvk4oi7fQ" name="DELETE_OpaqueExpression_IN_Slot_(value)" description="Deletes one OpaqueExpression in Slot">
  <annotations xmi:id="_hjpPw1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_OpaqueExpression_IN_Slot_(value)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hjpPxFtMEeesAqvk4oi7fQ" name="deleteOpaqueExpression_IN_Slot" description="deletes one OpaqueExpression in the context: Slot">
    <parameters xmi:id="_hjpPxVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Slot"/>
    </parameters>
    <parameters xmi:id="_hjpPxltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_hjpPx1tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hjpPyFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hjpPzFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hjpPyVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Slot"/>
      </nodes>
      <nodes xmi:id="_hjpPyltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hjpPzFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hjpPy1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_hjpPzFtMEeesAqvk4oi7fQ" source="_hjpPyFtMEeesAqvk4oi7fQ" target="_hjpPyltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Slot/value"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hjpPzVtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hjpPzltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hjpPz1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Slot"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hjpP0FtMEeesAqvk4oi7fQ" origin="_hjpPyFtMEeesAqvk4oi7fQ" image="_hjpPzltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hjpP0VtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hjpPxFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hjpP0ltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hjpP01tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Slot"/>
    </parameters>
    <parameters xmi:id="_hjpP1FtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hjpP1VtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_hjpP1ltMEeesAqvk4oi7fQ" source="_hjpP0ltMEeesAqvk4oi7fQ" target="_hjpPxVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hjpP11tMEeesAqvk4oi7fQ" source="_hjpP1FtMEeesAqvk4oi7fQ" target="_hjpPxltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
