<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hMi-QFtMEeesAqvk4oi7fQ" name="DELETE_LiteralInteger_IN_ObjectNode_(upperBound)" description="Deletes one LiteralInteger in ObjectNode">
  <annotations xmi:id="_hMi-QVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralInteger_IN_ObjectNode_(upperBound)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hMi-QltMEeesAqvk4oi7fQ" name="deleteLiteralInteger_IN_ObjectNode" description="deletes one LiteralInteger in the context: ObjectNode">
    <parameters xmi:id="_hMi-Q1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
    </parameters>
    <parameters xmi:id="_hMi-RFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_hMi-RVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hMi-RltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hMi-SltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hMi-R1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
      </nodes>
      <nodes xmi:id="_hMi-SFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hMi-SltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hMi-SVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_hMi-SltMEeesAqvk4oi7fQ" source="_hMi-RltMEeesAqvk4oi7fQ" target="_hMi-SFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode/upperBound"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hMi-S1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hMi-TFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hMi-TVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hMi-TltMEeesAqvk4oi7fQ" origin="_hMi-RltMEeesAqvk4oi7fQ" image="_hMi-TFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hMi-T1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hMi-QltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hMi-UFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hMi-UVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
    </parameters>
    <parameters xmi:id="_hMi-UltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hMi-U1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_hMi-VFtMEeesAqvk4oi7fQ" source="_hMi-UFtMEeesAqvk4oi7fQ" target="_hMi-Q1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hMi-VVtMEeesAqvk4oi7fQ" source="_hMi-UltMEeesAqvk4oi7fQ" target="_hMi-RFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
