<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_V8w5EA8OEeeospYCu75rcw" name="DELETE_Transition_IN_Region_(transition)" description="Deletes one Transition in Region">
  <annotations xmi:id="_V8w5EQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_Transition_IN_Region_(transition)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V8w5Eg8OEeeospYCu75rcw" name="deleteTransition_IN_Region" description="deletes one Transition in the context: Region">
    <parameters xmi:id="_V8w5Ew8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameters xmi:id="_V8w5FA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
    </parameters>
    <parameters xmi:id="_V8w5FQ8OEeeospYCu75rcw" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
    </parameters>
    <parameters xmi:id="_V8w5Fg8OEeeospYCu75rcw" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
    </parameters>
    <lhs xmi:id="_V8w5Fw8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_V8w5GA8OEeeospYCu75rcw" name="Selected" incoming="_V8w5Hw8OEeeospYCu75rcw" outgoing="_V8w5Hg8OEeeospYCu75rcw">
        <annotations xmi:id="_V8w5GQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_V8w5Gg8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_V8w5Hg8OEeeospYCu75rcw" outgoing="_V8w5Hw8OEeeospYCu75rcw _V8w5IA8OEeeospYCu75rcw _V8w5IQ8OEeeospYCu75rcw">
        <annotations xmi:id="_V8w5Gw8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_V8w5HA8OEeeospYCu75rcw" name="Existing" incoming="_V8w5IA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
      </nodes>
      <nodes xmi:id="_V8w5HQ8OEeeospYCu75rcw" name="Existing1" incoming="_V8w5IQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
      </nodes>
      <edges xmi:id="_V8w5Hg8OEeeospYCu75rcw" source="_V8w5GA8OEeeospYCu75rcw" target="_V8w5Gg8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xmi:id="_V8w5Hw8OEeeospYCu75rcw" source="_V8w5Gg8OEeeospYCu75rcw" target="_V8w5GA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xmi:id="_V8w5IA8OEeeospYCu75rcw" source="_V8w5Gg8OEeeospYCu75rcw" target="_V8w5HA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_V8w5IQ8OEeeospYCu75rcw" source="_V8w5Gg8OEeeospYCu75rcw" target="_V8w5HQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
    </lhs>
    <rhs xmi:id="_V8w5Ig8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_V8w5Iw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_V8w5JA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_V8w5JQ8OEeeospYCu75rcw" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
      </nodes>
      <nodes xmi:id="_V8w5Jg8OEeeospYCu75rcw" name="Existing1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_V8w5Jw8OEeeospYCu75rcw" origin="_V8w5GA8OEeeospYCu75rcw" image="_V8w5Iw8OEeeospYCu75rcw"/>
    <mappings xmi:id="_V8w5KA8OEeeospYCu75rcw" origin="_V8w5HA8OEeeospYCu75rcw" image="_V8w5JQ8OEeeospYCu75rcw"/>
    <mappings xmi:id="_V8w5KQ8OEeeospYCu75rcw" origin="_V8w5HQ8OEeeospYCu75rcw" image="_V8w5Jg8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_V8w5Kg8OEeeospYCu75rcw" name="mainUnit" subUnits="_V8w5Eg8OEeeospYCu75rcw">
    <parameters xmi:id="_V8w5Kw8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_V8w5LA8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameters xmi:id="_V8w5LQ8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_V8w5Lg8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
    </parameters>
    <parameters xmi:id="_V8w5Lw8OEeeospYCu75rcw" name="Existing">
      <annotations xmi:id="_V8w5MA8OEeeospYCu75rcw" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
    </parameters>
    <parameters xmi:id="_V8w5MQ8OEeeospYCu75rcw" name="Existing1">
      <annotations xmi:id="_V8w5Mg8OEeeospYCu75rcw" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
    </parameters>
    <parameterMappings xmi:id="_V8w5Mw8OEeeospYCu75rcw" source="_V8w5Kw8OEeeospYCu75rcw" target="_V8w5Ew8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_V8w5NA8OEeeospYCu75rcw" source="_V8w5LQ8OEeeospYCu75rcw" target="_V8w5FA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_V8w5NQ8OEeeospYCu75rcw" source="_V8w5Lw8OEeeospYCu75rcw" target="_V8w5FQ8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_V8w5Ng8OEeeospYCu75rcw" source="_V8w5MQ8OEeeospYCu75rcw" target="_V8w5Fg8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
