<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WbXgoA8OEeeospYCu75rcw" name="DELETE_OpaqueBehavior_IN_State_(doActivity)" description="Deletes one OpaqueBehavior in State">
  <annotations xmi:id="_WbXgoQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_OpaqueBehavior_IN_State_(doActivity)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WbXgog8OEeeospYCu75rcw" name="deleteOpaqueBehavior_IN_State" description="deletes one OpaqueBehavior in the context: State">
    <parameters xmi:id="_WbXgow8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_WbXgpA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <lhs xmi:id="_WbXgpQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_WbXgpg8OEeeospYCu75rcw" name="Selected" outgoing="_WbXgqg8OEeeospYCu75rcw">
        <annotations xmi:id="_WbXgpw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_WbXgqA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_WbXgqg8OEeeospYCu75rcw">
        <annotations xmi:id="_WbXgqQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
      </nodes>
      <edges xmi:id="_WbXgqg8OEeeospYCu75rcw" source="_WbXgpg8OEeeospYCu75rcw" target="_WbXgqA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/doActivity"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WbXgqw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_WbXgrA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_WbXgrQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WbXgrg8OEeeospYCu75rcw" origin="_WbXgpg8OEeeospYCu75rcw" image="_WbXgrA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WbXgrw8OEeeospYCu75rcw" name="mainUnit" subUnits="_WbXgog8OEeeospYCu75rcw">
    <parameters xmi:id="_WbXgsA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_WbXgsQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_WbXgsg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_WbXgsw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameterMappings xmi:id="_WbXgtA8OEeeospYCu75rcw" source="_WbXgsA8OEeeospYCu75rcw" target="_WbXgow8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WbXgtQ8OEeeospYCu75rcw" source="_WbXgsg8OEeeospYCu75rcw" target="_WbXgpA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
