<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WJLkcA8OEeeospYCu75rcw" name="DELETE_InteractionOperand_IN_CombinedFragment_(operand)" description="Deletes one InteractionOperand in CombinedFragment">
  <annotations xmi:id="_WJLkcQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_InteractionOperand_IN_CombinedFragment_(operand)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WJLkcg8OEeeospYCu75rcw" name="deleteInteractionOperand_IN_CombinedFragment" description="deletes one InteractionOperand in the context: CombinedFragment">
    <parameters xmi:id="_WJLkcw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
    </parameters>
    <parameters xmi:id="_WJLkdA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <lhs xmi:id="_WJLkdQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_WJLkdg8OEeeospYCu75rcw" name="Selected" outgoing="_WJLkeg8OEeeospYCu75rcw">
        <annotations xmi:id="_WJLkdw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
      </nodes>
      <nodes xmi:id="_WJLkeA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_WJLkeg8OEeeospYCu75rcw">
        <annotations xmi:id="_WJLkeQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <edges xmi:id="_WJLkeg8OEeeospYCu75rcw" source="_WJLkdg8OEeeospYCu75rcw" target="_WJLkeA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment/operand"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WJLkew8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_WJLkfA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_WJLkfQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WJLkfg8OEeeospYCu75rcw" origin="_WJLkdg8OEeeospYCu75rcw" image="_WJLkfA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WJLkfw8OEeeospYCu75rcw" name="mainUnit" subUnits="_WJLkcg8OEeeospYCu75rcw">
    <parameters xmi:id="_WJLkgA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_WJLkgQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
    </parameters>
    <parameters xmi:id="_WJLkgg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_WJLkgw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameterMappings xmi:id="_WJLkhA8OEeeospYCu75rcw" source="_WJLkgA8OEeeospYCu75rcw" target="_WJLkcw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WJLkhQ8OEeeospYCu75rcw" source="_WJLkgg8OEeeospYCu75rcw" target="_WJLkdA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
