<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YcttUA8OEeeospYCu75rcw" name="DELETE_Region_IN_StateMachine_(region)" description="Deletes one Region in StateMachine">
  <annotations xmi:id="_YcttUQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_Region_IN_StateMachine_(region)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YcttUg8OEeeospYCu75rcw" name="deleteRegion_IN_StateMachine" description="deletes one Region in the context: StateMachine">
    <parameters xmi:id="_YcttUw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_YcttVA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <lhs xmi:id="_YcttVQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_YcttVg8OEeeospYCu75rcw" name="Selected" incoming="_YcttWw8OEeeospYCu75rcw" outgoing="_YcttWg8OEeeospYCu75rcw">
        <annotations xmi:id="_YcttVw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_YcttWA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_YcttWg8OEeeospYCu75rcw" outgoing="_YcttWw8OEeeospYCu75rcw">
        <annotations xmi:id="_YcttWQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_YcttWg8OEeeospYCu75rcw" source="_YcttVg8OEeeospYCu75rcw" target="_YcttWA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_YcttWw8OEeeospYCu75rcw" source="_YcttWA8OEeeospYCu75rcw" target="_YcttVg8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YcttXA8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_YcttXQ8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_YcttXg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YcttXw8OEeeospYCu75rcw" origin="_YcttVg8OEeeospYCu75rcw" image="_YcttXQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YcttYA8OEeeospYCu75rcw" name="mainUnit" subUnits="_YcttUg8OEeeospYCu75rcw">
    <parameters xmi:id="_YcttYQ8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_YcttYg8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_YcttYw8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_YcttZA8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_YcttZQ8OEeeospYCu75rcw" source="_YcttYQ8OEeeospYCu75rcw" target="_YcttUw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_YcttZg8OEeeospYCu75rcw" source="_YcttYw8OEeeospYCu75rcw" target="_YcttVA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
