<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hZqNUltMEeesAqvk4oi7fQ" name="DELETE_LiteralString_IN_Package_(packagedElement)" description="Deletes one LiteralString in Package">
  <annotations xmi:id="_hZqNU1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralString_IN_Package_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hZqNVFtMEeesAqvk4oi7fQ" name="deleteLiteralString_IN_Package" description="deletes one LiteralString in the context: Package">
    <parameters xmi:id="_hZqNVVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_hZqNVltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_hZqNV1tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hZqNWFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hZqNXFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hZqNWVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_hZqNWltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hZqNXFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hZqNW1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_hZqNXFtMEeesAqvk4oi7fQ" source="_hZqNWFtMEeesAqvk4oi7fQ" target="_hZqNWltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hZqNXVtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hZqNXltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hZqNX1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hZqNYFtMEeesAqvk4oi7fQ" origin="_hZqNWFtMEeesAqvk4oi7fQ" image="_hZqNXltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hZqNYVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hZqNVFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hZqNYltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hZqNY1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_hZqNZFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hZqNZVtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_hZqNZltMEeesAqvk4oi7fQ" source="_hZqNYltMEeesAqvk4oi7fQ" target="_hZqNVVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hZqNZ1tMEeesAqvk4oi7fQ" source="_hZqNZFtMEeesAqvk4oi7fQ" target="_hZqNVltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
