<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hPYP0FtMEeesAqvk4oi7fQ" name="DELETE_LiteralUnlimitedNatural_IN_Component_(packagedElement)" description="Deletes one LiteralUnlimitedNatural in Component">
  <annotations xmi:id="_hPYP0VtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_Component_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hPYP0ltMEeesAqvk4oi7fQ" name="deleteLiteralUnlimitedNatural_IN_Component" description="deletes one LiteralUnlimitedNatural in the context: Component">
    <parameters xmi:id="_hPYP01tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hPYP1FtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hPYP1VtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hPYP1ltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hPYP2ltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hPYP11tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_hPYP2FtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hPYP2ltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hPYP2VtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_hPYP2ltMEeesAqvk4oi7fQ" source="_hPYP1ltMEeesAqvk4oi7fQ" target="_hPYP2FtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component/packagedElement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hPYP21tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hPYP3FtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hPYP3VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hPYP3ltMEeesAqvk4oi7fQ" origin="_hPYP1ltMEeesAqvk4oi7fQ" image="_hPYP3FtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hPYP31tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hPYP0ltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hPYP4FtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hPYP4VtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hPYP4ltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hPYP41tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hPYP5FtMEeesAqvk4oi7fQ" source="_hPYP4FtMEeesAqvk4oi7fQ" target="_hPYP01tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hPYP5VtMEeesAqvk4oi7fQ" source="_hPYP4ltMEeesAqvk4oi7fQ" target="_hPYP1FtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
