<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hKnEzFtMEeesAqvk4oi7fQ" name="DELETE_LiteralInteger_IN_ActivityEdge_(weight)" description="Deletes one LiteralInteger in ActivityEdge">
  <annotations xmi:id="_hKnEzVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralInteger_IN_ActivityEdge_(weight)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hKnEzltMEeesAqvk4oi7fQ" name="deleteLiteralInteger_IN_ActivityEdge" description="deletes one LiteralInteger in the context: ActivityEdge">
    <parameters xmi:id="_hKnEz1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_hKnE0FtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_hKnE0VtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hKnE0ltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hKnE1ltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hKnE01tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
      <nodes xmi:id="_hKnE1FtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hKnE1ltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hKnE1VtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_hKnE1ltMEeesAqvk4oi7fQ" source="_hKnE0ltMEeesAqvk4oi7fQ" target="_hKnE1FtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge/weight"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hKnE11tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hKnE2FtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hKnE2VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hKnE2ltMEeesAqvk4oi7fQ" origin="_hKnE0ltMEeesAqvk4oi7fQ" image="_hKnE2FtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hKnE21tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hKnEzltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hKnE3FtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hKnE3VtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_hKnE3ltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hKnE31tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_hKnE4FtMEeesAqvk4oi7fQ" source="_hKnE3FtMEeesAqvk4oi7fQ" target="_hKnEz1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hKnE4VtMEeesAqvk4oi7fQ" source="_hKnE3ltMEeesAqvk4oi7fQ" target="_hKnE0FtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
