<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hc8KsFtMEeesAqvk4oi7fQ" name="DELETE_CallEvent_IN_TemplateParameter_(ownedParameteredElement)" description="Deletes one CallEvent in TemplateParameter">
  <annotations xmi:id="_hc8KsVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_CallEvent_IN_TemplateParameter_(ownedParameteredElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hc8KsltMEeesAqvk4oi7fQ" name="deleteCallEvent_IN_TemplateParameter" description="deletes one CallEvent in the context: TemplateParameter">
    <parameters xmi:id="_hc8Ks1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hc8KtFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
    </parameters>
    <parameters xmi:id="_hc8KtVtMEeesAqvk4oi7fQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <lhs xmi:id="_hc8KtltMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hc8Kt1tMEeesAqvk4oi7fQ" name="Selected" incoming="_hc8KvVtMEeesAqvk4oi7fQ" outgoing="_hc8KvFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hc8KuFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_hc8KuVtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hc8KvFtMEeesAqvk4oi7fQ" outgoing="_hc8KvVtMEeesAqvk4oi7fQ _hc8KvltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hc8KultMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
      </nodes>
      <nodes xmi:id="_hc8Ku1tMEeesAqvk4oi7fQ" name="Existing" incoming="_hc8KvltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
      <edges xmi:id="_hc8KvFtMEeesAqvk4oi7fQ" source="_hc8Kt1tMEeesAqvk4oi7fQ" target="_hc8KuVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedParameteredElement"/>
      </edges>
      <edges xmi:id="_hc8KvVtMEeesAqvk4oi7fQ" source="_hc8KuVtMEeesAqvk4oi7fQ" target="_hc8Kt1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ParameterableElement/owningTemplateParameter"/>
      </edges>
      <edges xmi:id="_hc8KvltMEeesAqvk4oi7fQ" source="_hc8KuVtMEeesAqvk4oi7fQ" target="_hc8Ku1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent/operation"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hc8Kv1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hc8KwFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hc8KwVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_hc8KwltMEeesAqvk4oi7fQ" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hc8Kw1tMEeesAqvk4oi7fQ" origin="_hc8Kt1tMEeesAqvk4oi7fQ" image="_hc8KwFtMEeesAqvk4oi7fQ"/>
    <mappings xmi:id="_hc8KxFtMEeesAqvk4oi7fQ" origin="_hc8Ku1tMEeesAqvk4oi7fQ" image="_hc8KwltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hc8KxVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hc8KsltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hc8KxltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hc8Kx1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hc8KyFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hc8KyVtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
    </parameters>
    <parameters xmi:id="_hc8KyltMEeesAqvk4oi7fQ" name="Existing">
      <annotations xmi:id="_hc8Ky1tMEeesAqvk4oi7fQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <parameterMappings xmi:id="_hc8KzFtMEeesAqvk4oi7fQ" source="_hc8KxltMEeesAqvk4oi7fQ" target="_hc8Ks1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hc8KzVtMEeesAqvk4oi7fQ" source="_hc8KyFtMEeesAqvk4oi7fQ" target="_hc8KtFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hc8KzltMEeesAqvk4oi7fQ" source="_hc8KyltMEeesAqvk4oi7fQ" target="_hc8KtVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
