<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YJhrkA8OEeeospYCu75rcw" name="DELETE_LiteralUnlimitedNatural_IN_Property_(defaultValue)" description="Deletes one LiteralUnlimitedNatural in Property">
  <annotations xmi:id="_YJiSoA8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YJiSoQ8OEeeospYCu75rcw" name="deleteLiteralUnlimitedNatural_IN_Property" description="deletes one LiteralUnlimitedNatural in the context: Property">
    <parameters xmi:id="_YJiSog8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YJiSow8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_YJiSpA8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_YJiSpQ8OEeeospYCu75rcw" name="Selected" outgoing="_YJiSqQ8OEeeospYCu75rcw">
        <annotations xmi:id="_YJiSpg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_YJiSpw8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_YJiSqQ8OEeeospYCu75rcw">
        <annotations xmi:id="_YJiSqA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_YJiSqQ8OEeeospYCu75rcw" source="_YJiSpQ8OEeeospYCu75rcw" target="_YJiSpw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YJiSqg8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_YJiSqw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_YJiSrA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YJiSrQ8OEeeospYCu75rcw" origin="_YJiSpQ8OEeeospYCu75rcw" image="_YJiSqw8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YJiSrg8OEeeospYCu75rcw" name="mainUnit" subUnits="_YJiSoQ8OEeeospYCu75rcw">
    <parameters xmi:id="_YJiSrw8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_YJiSsA8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YJiSsQ8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_YJiSsg8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_YJiSsw8OEeeospYCu75rcw" source="_YJiSrw8OEeeospYCu75rcw" target="_YJiSog8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_YJiStA8OEeeospYCu75rcw" source="_YJiSsQ8OEeeospYCu75rcw" target="_YJiSow8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
