<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dHQJ0A8OEeeospYCu75rcw" name="DELETE_OpaqueBehavior_IN_TemplateParameterSubstitution_(ownedActual)" description="Deletes one OpaqueBehavior in TemplateParameterSubstitution">
  <annotations xmi:id="_dHQJ0Q8OEeeospYCu75rcw" key="INVERSE" value="CREATE_OpaqueBehavior_IN_TemplateParameterSubstitution_(ownedActual)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dHQJ0g8OEeeospYCu75rcw" name="deleteOpaqueBehavior_IN_TemplateParameterSubstitution" description="deletes one OpaqueBehavior in the context: TemplateParameterSubstitution">
    <parameters xmi:id="_dHQJ0w8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_dHQJ1A8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <lhs xmi:id="_dHQJ1Q8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_dHQJ1g8OEeeospYCu75rcw" name="Selected" outgoing="_dHQJ2g8OEeeospYCu75rcw">
        <annotations xmi:id="_dHQJ1w8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
      <nodes xmi:id="_dHQJ2A8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_dHQJ2g8OEeeospYCu75rcw">
        <annotations xmi:id="_dHQJ2Q8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
      </nodes>
      <edges xmi:id="_dHQJ2g8OEeeospYCu75rcw" source="_dHQJ1g8OEeeospYCu75rcw" target="_dHQJ2A8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution/ownedActual"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dHQJ2w8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_dHQJ3A8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_dHQJ3Q8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_dHQJ3g8OEeeospYCu75rcw" origin="_dHQJ1g8OEeeospYCu75rcw" image="_dHQJ3A8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dHQJ3w8OEeeospYCu75rcw" name="mainUnit" subUnits="_dHQJ0g8OEeeospYCu75rcw">
    <parameters xmi:id="_dHQJ4A8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_dHQJ4Q8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_dHQJ4g8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_dHQJ4w8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameterMappings xmi:id="_dHQJ5A8OEeeospYCu75rcw" source="_dHQJ4A8OEeeospYCu75rcw" target="_dHQJ0w8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_dHQJ5Q8OEeeospYCu75rcw" source="_dHQJ4g8OEeeospYCu75rcw" target="_dHQJ1A8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
