<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hg9vEFtMEeesAqvk4oi7fQ" name="DELETE_LiteralInteger_IN_InteractionUse_(argument)" description="Deletes one LiteralInteger in InteractionUse">
  <annotations xmi:id="_hg9vEVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralInteger_IN_InteractionUse_(argument)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hg9vEltMEeesAqvk4oi7fQ" name="deleteLiteralInteger_IN_InteractionUse" description="deletes one LiteralInteger in the context: InteractionUse">
    <parameters xmi:id="_hg9vE1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_hg9vFFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_hg9vFVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hg9vFltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hg9vGltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hg9vF1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
      <nodes xmi:id="_hg9vGFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hg9vGltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hg9vGVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_hg9vGltMEeesAqvk4oi7fQ" source="_hg9vFltMEeesAqvk4oi7fQ" target="_hg9vGFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse/argument"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hg9vG1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hg9vHFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hg9vHVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hg9vHltMEeesAqvk4oi7fQ" origin="_hg9vFltMEeesAqvk4oi7fQ" image="_hg9vHFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hg9vH1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hg9vEltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hg9vIFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hg9vIVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_hg9vIltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hg9vI1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_hg9vJFtMEeesAqvk4oi7fQ" source="_hg9vIFtMEeesAqvk4oi7fQ" target="_hg9vE1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hg9vJVtMEeesAqvk4oi7fQ" source="_hg9vIltMEeesAqvk4oi7fQ" target="_hg9vFFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
