<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WksbwA8OEeeospYCu75rcw" name="DELETE_LiteralUnlimitedNatural_IN_TimeExpression_(expr)" description="Deletes one LiteralUnlimitedNatural in TimeExpression">
  <annotations xmi:id="_WksbwQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Wksbwg8OEeeospYCu75rcw" name="deleteLiteralUnlimitedNatural_IN_TimeExpression" description="deletes one LiteralUnlimitedNatural in the context: TimeExpression">
    <parameters xmi:id="_Wksbww8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_WksbxA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_WksbxQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_Wksbxg8OEeeospYCu75rcw" name="Selected" outgoing="_Wksbyg8OEeeospYCu75rcw">
        <annotations xmi:id="_Wksbxw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_WksbyA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_Wksbyg8OEeeospYCu75rcw">
        <annotations xmi:id="_WksbyQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_Wksbyg8OEeeospYCu75rcw" source="_Wksbxg8OEeeospYCu75rcw" target="_WksbyA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Wksbyw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_WksbzA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_WksbzQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Wksbzg8OEeeospYCu75rcw" origin="_Wksbxg8OEeeospYCu75rcw" image="_WksbzA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Wksbzw8OEeeospYCu75rcw" name="mainUnit" subUnits="_Wksbwg8OEeeospYCu75rcw">
    <parameters xmi:id="_Wksb0A8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_Wksb0Q8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_Wksb0g8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_Wksb0w8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_Wksb1A8OEeeospYCu75rcw" source="_Wksb0A8OEeeospYCu75rcw" target="_Wksbww8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_Wksb1Q8OEeeospYCu75rcw" source="_Wksb0g8OEeeospYCu75rcw" target="_WksbxA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
