<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_asmsUA8OEeeospYCu75rcw" name="DELETE_OpaqueExpression_IN_JoinNode_(joinSpec)" description="Deletes one OpaqueExpression in JoinNode">
  <annotations xmi:id="_asmsUQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_OpaqueExpression_IN_JoinNode_(joinSpec)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_asmsUg8OEeeospYCu75rcw" name="deleteOpaqueExpression_IN_JoinNode" description="deletes one OpaqueExpression in the context: JoinNode">
    <parameters xmi:id="_asmsUw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
    </parameters>
    <parameters xmi:id="_asmsVA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_asmsVQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_asmsVg8OEeeospYCu75rcw" name="Selected" outgoing="_asmsWg8OEeeospYCu75rcw">
        <annotations xmi:id="_asmsVw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
      </nodes>
      <nodes xmi:id="_asmsWA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_asmsWg8OEeeospYCu75rcw">
        <annotations xmi:id="_asmsWQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_asmsWg8OEeeospYCu75rcw" source="_asmsVg8OEeeospYCu75rcw" target="_asmsWA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode/joinSpec"/>
      </edges>
    </lhs>
    <rhs xmi:id="_asmsWw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_asmsXA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_asmsXQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_asmsXg8OEeeospYCu75rcw" origin="_asmsVg8OEeeospYCu75rcw" image="_asmsXA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_asmsXw8OEeeospYCu75rcw" name="mainUnit" subUnits="_asmsUg8OEeeospYCu75rcw">
    <parameters xmi:id="_asmsYA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_asmsYQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
    </parameters>
    <parameters xmi:id="_asmsYg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_asmsYw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_asmsZA8OEeeospYCu75rcw" source="_asmsYA8OEeeospYCu75rcw" target="_asmsUw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_asmsZQ8OEeeospYCu75rcw" source="_asmsYg8OEeeospYCu75rcw" target="_asmsVA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
