<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Xn9PkA8OEeeospYCu75rcw" name="DELETE_OpaqueExpression_IN_TemplateParameterSubstitution_(ownedActual)" description="Deletes one OpaqueExpression in TemplateParameterSubstitution">
  <annotations xmi:id="_Xn9PkQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_OpaqueExpression_IN_TemplateParameterSubstitution_(ownedActual)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Xn9Pkg8OEeeospYCu75rcw" name="deleteOpaqueExpression_IN_TemplateParameterSubstitution" description="deletes one OpaqueExpression in the context: TemplateParameterSubstitution">
    <parameters xmi:id="_Xn9Pkw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_Xn9PlA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_Xn9PlQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_Xn9Plg8OEeeospYCu75rcw" name="Selected" outgoing="_Xn9Pmg8OEeeospYCu75rcw">
        <annotations xmi:id="_Xn9Plw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
      <nodes xmi:id="_Xn9PmA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_Xn9Pmg8OEeeospYCu75rcw">
        <annotations xmi:id="_Xn9PmQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_Xn9Pmg8OEeeospYCu75rcw" source="_Xn9Plg8OEeeospYCu75rcw" target="_Xn9PmA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution/ownedActual"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Xn9Pmw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_Xn9PnA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_Xn9PnQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Xn9Png8OEeeospYCu75rcw" origin="_Xn9Plg8OEeeospYCu75rcw" image="_Xn9PnA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Xn9Pnw8OEeeospYCu75rcw" name="mainUnit" subUnits="_Xn9Pkg8OEeeospYCu75rcw">
    <parameters xmi:id="_Xn9PoA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_Xn9PoQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_Xn9Pog8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_Xn9Pow8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_Xn9PpA8OEeeospYCu75rcw" source="_Xn9PoA8OEeeospYCu75rcw" target="_Xn9Pkw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_Xn9PpQ8OEeeospYCu75rcw" source="_Xn9Pog8OEeeospYCu75rcw" target="_Xn9PlA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
