<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hud_kFtMEeesAqvk4oi7fQ" name="DELETE_OpaqueBehavior_IN_State_(doActivity)" description="Deletes one OpaqueBehavior in State">
  <annotations xmi:id="_hud_kVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_OpaqueBehavior_IN_State_(doActivity)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hud_kltMEeesAqvk4oi7fQ" name="deleteOpaqueBehavior_IN_State" description="deletes one OpaqueBehavior in the context: State">
    <parameters xmi:id="_hud_k1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_hud_lFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <lhs xmi:id="_hud_lVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hud_lltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hud_mltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hud_l1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_hud_mFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hud_mltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hud_mVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
      </nodes>
      <edges xmi:id="_hud_mltMEeesAqvk4oi7fQ" source="_hud_lltMEeesAqvk4oi7fQ" target="_hud_mFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/doActivity"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hud_m1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hud_nFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hud_nVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hud_nltMEeesAqvk4oi7fQ" origin="_hud_lltMEeesAqvk4oi7fQ" image="_hud_nFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hud_n1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hud_kltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hud_oFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hud_oVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_hud_oltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hud_o1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameterMappings xmi:id="_hud_pFtMEeesAqvk4oi7fQ" source="_hud_oFtMEeesAqvk4oi7fQ" target="_hud_k1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hud_pVtMEeesAqvk4oi7fQ" source="_hud_oltMEeesAqvk4oi7fQ" target="_hud_lFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
