<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Xrx_oA8OEeeospYCu75rcw" name="DELETE_CallEvent_IN_Component_(packagedElement)" description="Deletes one CallEvent in Component">
  <annotations xmi:id="_Xrx_oQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_CallEvent_IN_Component_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Xrx_og8OEeeospYCu75rcw" name="deleteCallEvent_IN_Component" description="deletes one CallEvent in the context: Component">
    <parameters xmi:id="_Xrx_ow8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_Xrx_pA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
    </parameters>
    <parameters xmi:id="_Xrx_pQ8OEeeospYCu75rcw" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <lhs xmi:id="_Xrx_pg8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_Xrx_pw8OEeeospYCu75rcw" name="Selected" outgoing="_Xrx_rA8OEeeospYCu75rcw">
        <annotations xmi:id="_Xrx_qA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_Xrx_qQ8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_Xrx_rA8OEeeospYCu75rcw" outgoing="_Xrx_rQ8OEeeospYCu75rcw">
        <annotations xmi:id="_Xrx_qg8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
      </nodes>
      <nodes xmi:id="_Xrx_qw8OEeeospYCu75rcw" name="Existing" incoming="_Xrx_rQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
      <edges xmi:id="_Xrx_rA8OEeeospYCu75rcw" source="_Xrx_pw8OEeeospYCu75rcw" target="_Xrx_qQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component/packagedElement"/>
      </edges>
      <edges xmi:id="_Xrx_rQ8OEeeospYCu75rcw" source="_Xrx_qQ8OEeeospYCu75rcw" target="_Xrx_qw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent/operation"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Xrx_rg8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_Xrx_rw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_Xrx_sA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_Xrx_sQ8OEeeospYCu75rcw" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Xrx_sg8OEeeospYCu75rcw" origin="_Xrx_pw8OEeeospYCu75rcw" image="_Xrx_rw8OEeeospYCu75rcw"/>
    <mappings xmi:id="_Xrx_sw8OEeeospYCu75rcw" origin="_Xrx_qw8OEeeospYCu75rcw" image="_Xrx_sQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Xrx_tA8OEeeospYCu75rcw" name="mainUnit" subUnits="_Xrx_og8OEeeospYCu75rcw">
    <parameters xmi:id="_Xrx_tQ8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_Xrx_tg8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_Xrx_tw8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_Xrx_uA8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
    </parameters>
    <parameters xmi:id="_Xrx_uQ8OEeeospYCu75rcw" name="Existing">
      <annotations xmi:id="_Xrx_ug8OEeeospYCu75rcw" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <parameterMappings xmi:id="_Xrx_uw8OEeeospYCu75rcw" source="_Xrx_tQ8OEeeospYCu75rcw" target="_Xrx_ow8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_Xrx_vA8OEeeospYCu75rcw" source="_Xrx_tw8OEeeospYCu75rcw" target="_Xrx_pA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_Xrx_vQ8OEeeospYCu75rcw" source="_Xrx_uQ8OEeeospYCu75rcw" target="_Xrx_pQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
