<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hjWUxltMEeesAqvk4oi7fQ" name="DELETE_Enumeration_IN_Component_(packagedElement)" description="Deletes one Enumeration in Component">
  <annotations xmi:id="_hjWUx1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Enumeration_IN_Component_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hjWUyFtMEeesAqvk4oi7fQ" name="deleteEnumeration_IN_Component" description="deletes one Enumeration in the context: Component">
    <parameters xmi:id="_hjWUyVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hjWUyltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
    </parameters>
    <lhs xmi:id="_hjWUy1tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hjWUzFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hjWU0FtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hjWUzVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_hjWUzltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hjWU0FtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hjWUz1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
      </nodes>
      <edges xmi:id="_hjWU0FtMEeesAqvk4oi7fQ" source="_hjWUzFtMEeesAqvk4oi7fQ" target="_hjWUzltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component/packagedElement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hjWU0VtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hjWU0ltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hjWU01tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hjWU1FtMEeesAqvk4oi7fQ" origin="_hjWUzFtMEeesAqvk4oi7fQ" image="_hjWU0ltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hjWU1VtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hjWUyFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hjWU1ltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hjWU11tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hjWU2FtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hjWU2VtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
    </parameters>
    <parameterMappings xmi:id="_hjWU2ltMEeesAqvk4oi7fQ" source="_hjWU1ltMEeesAqvk4oi7fQ" target="_hjWUyVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hjWU21tMEeesAqvk4oi7fQ" source="_hjWU2FtMEeesAqvk4oi7fQ" target="_hjWUyltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
