<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZTuN0A8OEeeospYCu75rcw" name="DELETE_CombinedFragment_IN_Interaction_(fragment)" description="Deletes one CombinedFragment in Interaction">
  <annotations xmi:id="_ZTuN0Q8OEeeospYCu75rcw" key="INVERSE" value="CREATE_CombinedFragment_IN_Interaction_(fragment)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZTuN0g8OEeeospYCu75rcw" name="deleteCombinedFragment_IN_Interaction" description="deletes one CombinedFragment in the context: Interaction">
    <parameters xmi:id="_ZTuN0w8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameters xmi:id="_ZTuN1A8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
    </parameters>
    <parameters xmi:id="_ZTuN1Q8OEeeospYCu75rcw" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <lhs xmi:id="_ZTuN1g8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_ZTuN1w8OEeeospYCu75rcw" name="Selected" incoming="_ZTuN3Q8OEeeospYCu75rcw" outgoing="_ZTuN3A8OEeeospYCu75rcw">
        <annotations xmi:id="_ZTuN2A8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_ZTuN2Q8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_ZTuN3A8OEeeospYCu75rcw" outgoing="_ZTuN3Q8OEeeospYCu75rcw _ZTuN3g8OEeeospYCu75rcw">
        <annotations xmi:id="_ZTuN2g8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
      </nodes>
      <nodes xmi:id="_ZTuN2w8OEeeospYCu75rcw" name="Child" incoming="_ZTuN3g8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <edges xmi:id="_ZTuN3A8OEeeospYCu75rcw" source="_ZTuN1w8OEeeospYCu75rcw" target="_ZTuN2Q8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_ZTuN3Q8OEeeospYCu75rcw" source="_ZTuN2Q8OEeeospYCu75rcw" target="_ZTuN1w8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_ZTuN3g8OEeeospYCu75rcw" source="_ZTuN2Q8OEeeospYCu75rcw" target="_ZTuN2w8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment/operand"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZTuN3w8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_ZTuN4A8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_ZTuN4Q8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZTuN4g8OEeeospYCu75rcw" origin="_ZTuN1w8OEeeospYCu75rcw" image="_ZTuN4A8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ZTuN4w8OEeeospYCu75rcw" name="mainUnit" subUnits="_ZTuN0g8OEeeospYCu75rcw">
    <parameters xmi:id="_ZTuN5A8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_ZTuN5Q8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameters xmi:id="_ZTuN5g8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_ZTuN5w8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
    </parameters>
    <parameters xmi:id="_ZTuN6A8OEeeospYCu75rcw" name="Child">
      <annotations xmi:id="_ZTuN6Q8OEeeospYCu75rcw" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameterMappings xmi:id="_ZTuN6g8OEeeospYCu75rcw" source="_ZTuN5A8OEeeospYCu75rcw" target="_ZTuN0w8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_ZTuN6w8OEeeospYCu75rcw" source="_ZTuN5g8OEeeospYCu75rcw" target="_ZTuN1A8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_ZTuN7A8OEeeospYCu75rcw" source="_ZTuN6A8OEeeospYCu75rcw" target="_ZTuN1Q8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
