<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hajlMltMEeesAqvk4oi7fQ" name="DELETE_LiteralString_IN_Parameter_(defaultValue)" description="Deletes one LiteralString in Parameter">
  <annotations xmi:id="_hajlM1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralString_IN_Parameter_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hajlNFtMEeesAqvk4oi7fQ" name="deleteLiteralString_IN_Parameter" description="deletes one LiteralString in the context: Parameter">
    <parameters xmi:id="_hajlNVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_hajlNltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_hajlN1tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hajlOFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hajlPFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hajlOVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
      <nodes xmi:id="_hajlOltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hajlPFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hajlO1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_hajlPFtMEeesAqvk4oi7fQ" source="_hajlOFtMEeesAqvk4oi7fQ" target="_hajlOltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hajlPVtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hajlPltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hajlP1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hajlQFtMEeesAqvk4oi7fQ" origin="_hajlOFtMEeesAqvk4oi7fQ" image="_hajlPltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hajlQVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hajlNFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hajlQltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hajlQ1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_hajlRFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hajlRVtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_hajlRltMEeesAqvk4oi7fQ" source="_hajlQltMEeesAqvk4oi7fQ" target="_hajlNVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hajlR1tMEeesAqvk4oi7fQ" source="_hajlRFtMEeesAqvk4oi7fQ" target="_hajlNltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
