<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hQuT9VtMEeesAqvk4oi7fQ" name="DELETE_Constraint_IN_Package_(packagedElement)" description="Deletes one Constraint in Package">
  <annotations xmi:id="_hQuT9ltMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Constraint_IN_Package_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hQuT91tMEeesAqvk4oi7fQ" name="deleteConstraint_IN_Package" description="deletes one Constraint in the context: Package">
    <parameters xmi:id="_hQuT-FtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_hQuT-VtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
    </parameters>
    <parameters xmi:id="_hQuT-ltMEeesAqvk4oi7fQ" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <lhs xmi:id="_hQuT-1tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hQuT_FtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hQuUAVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hQuT_VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_hQuT_ltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hQuUAVtMEeesAqvk4oi7fQ" outgoing="_hQuUAltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hQuT_1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </nodes>
      <nodes xmi:id="_hQuUAFtMEeesAqvk4oi7fQ" name="Child" incoming="_hQuUAltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <edges xmi:id="_hQuUAVtMEeesAqvk4oi7fQ" source="_hQuT_FtMEeesAqvk4oi7fQ" target="_hQuT_ltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_hQuUAltMEeesAqvk4oi7fQ" source="_hQuT_ltMEeesAqvk4oi7fQ" target="_hQuUAFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hQuUA1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hQuUBFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hQuUBVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hQuUBltMEeesAqvk4oi7fQ" origin="_hQuT_FtMEeesAqvk4oi7fQ" image="_hQuUBFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hQuUB1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hQuT91tMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hQuUCFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hQuUCVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_hQuUCltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hQuUC1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
    </parameters>
    <parameters xmi:id="_hQuUDFtMEeesAqvk4oi7fQ" name="Child">
      <annotations xmi:id="_hQuUDVtMEeesAqvk4oi7fQ" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameterMappings xmi:id="_hQuUDltMEeesAqvk4oi7fQ" source="_hQuUCFtMEeesAqvk4oi7fQ" target="_hQuT-FtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hQuUD1tMEeesAqvk4oi7fQ" source="_hQuUCltMEeesAqvk4oi7fQ" target="_hQuT-VtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hQuUEFtMEeesAqvk4oi7fQ" source="_hQuUDFtMEeesAqvk4oi7fQ" target="_hQuT-ltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
