<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hhabAFtMEeesAqvk4oi7fQ" name="DELETE_LiteralInteger_IN_TemplateParameter_(ownedDefault)" description="Deletes one LiteralInteger in TemplateParameter">
  <annotations xmi:id="_hhabAVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralInteger_IN_TemplateParameter_(ownedDefault)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hhabAltMEeesAqvk4oi7fQ" name="deleteLiteralInteger_IN_TemplateParameter" description="deletes one LiteralInteger in the context: TemplateParameter">
    <parameters xmi:id="_hhabA1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hhabBFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_hhabBVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hhabBltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hhabCltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hhabB1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_hhabCFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hhabCltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hhabCVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_hhabCltMEeesAqvk4oi7fQ" source="_hhabBltMEeesAqvk4oi7fQ" target="_hhabCFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedDefault"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hhabC1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hhabDFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hhabDVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hhabDltMEeesAqvk4oi7fQ" origin="_hhabBltMEeesAqvk4oi7fQ" image="_hhabDFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hhabD1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hhabAltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hhabEFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hhabEVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hhabEltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hhabE1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_hhabFFtMEeesAqvk4oi7fQ" source="_hhabEFtMEeesAqvk4oi7fQ" target="_hhabA1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hhabFVtMEeesAqvk4oi7fQ" source="_hhabEltMEeesAqvk4oi7fQ" target="_hhabBFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
