<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bbcvUA8OEeeospYCu75rcw" name="DELETE_OpaqueExpression_IN_Duration_(expr)" description="Deletes one OpaqueExpression in Duration">
  <annotations xmi:id="_bbcvUQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_OpaqueExpression_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bbcvUg8OEeeospYCu75rcw" name="deleteOpaqueExpression_IN_Duration" description="deletes one OpaqueExpression in the context: Duration">
    <parameters xmi:id="_bbcvUw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_bbcvVA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_bbcvVQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_bbcvVg8OEeeospYCu75rcw" name="Selected" outgoing="_bbcvWg8OEeeospYCu75rcw">
        <annotations xmi:id="_bbcvVw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_bbcvWA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_bbcvWg8OEeeospYCu75rcw">
        <annotations xmi:id="_bbcvWQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_bbcvWg8OEeeospYCu75rcw" source="_bbcvVg8OEeeospYCu75rcw" target="_bbcvWA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bbcvWw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_bbcvXA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_bbcvXQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bbcvXg8OEeeospYCu75rcw" origin="_bbcvVg8OEeeospYCu75rcw" image="_bbcvXA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bbcvXw8OEeeospYCu75rcw" name="mainUnit" subUnits="_bbcvUg8OEeeospYCu75rcw">
    <parameters xmi:id="_bbcvYA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_bbcvYQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_bbcvYg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_bbcvYw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_bbcvZA8OEeeospYCu75rcw" source="_bbcvYA8OEeeospYCu75rcw" target="_bbcvUw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_bbcvZQ8OEeeospYCu75rcw" source="_bbcvYg8OEeeospYCu75rcw" target="_bbcvVA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
