<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_V9ZLMA8OEeeospYCu75rcw" name="DELETE_StateMachine_IN_TemplateParameter_(ownedDefault)" description="Deletes one StateMachine in TemplateParameter">
  <annotations xmi:id="_V9ZLMQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_StateMachine_IN_TemplateParameter_(ownedDefault)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V9ZLMg8OEeeospYCu75rcw" name="deleteStateMachine_IN_TemplateParameter" description="deletes one StateMachine in the context: TemplateParameter">
    <parameters xmi:id="_V9ZLMw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_V9ZLNA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_V9ZLNQ8OEeeospYCu75rcw" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <lhs xmi:id="_V9ZLNg8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_V9ZLNw8OEeeospYCu75rcw" name="Selected" outgoing="_V9ZLPA8OEeeospYCu75rcw">
        <annotations xmi:id="_V9ZLOA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_V9ZLOQ8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_V9ZLPA8OEeeospYCu75rcw _V9ZLPg8OEeeospYCu75rcw" outgoing="_V9ZLPQ8OEeeospYCu75rcw">
        <annotations xmi:id="_V9ZLOg8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_V9ZLOw8OEeeospYCu75rcw" name="Child" incoming="_V9ZLPQ8OEeeospYCu75rcw" outgoing="_V9ZLPg8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_V9ZLPA8OEeeospYCu75rcw" source="_V9ZLNw8OEeeospYCu75rcw" target="_V9ZLOQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedDefault"/>
      </edges>
      <edges xmi:id="_V9ZLPQ8OEeeospYCu75rcw" source="_V9ZLOQ8OEeeospYCu75rcw" target="_V9ZLOw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_V9ZLPg8OEeeospYCu75rcw" source="_V9ZLOw8OEeeospYCu75rcw" target="_V9ZLOQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_V9ZLPw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_V9ZLQA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_V9ZLQQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_V9ZLQg8OEeeospYCu75rcw" origin="_V9ZLNw8OEeeospYCu75rcw" image="_V9ZLQA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_V9ZLQw8OEeeospYCu75rcw" name="mainUnit" subUnits="_V9ZLMg8OEeeospYCu75rcw">
    <parameters xmi:id="_V9ZLRA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_V9ZLRQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_V9ZLRg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_V9ZLRw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_V9ZLSA8OEeeospYCu75rcw" name="Child">
      <annotations xmi:id="_V9ZLSQ8OEeeospYCu75rcw" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_V9ZLSg8OEeeospYCu75rcw" source="_V9ZLRA8OEeeospYCu75rcw" target="_V9ZLMw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_V9ZLSw8OEeeospYCu75rcw" source="_V9ZLRg8OEeeospYCu75rcw" target="_V9ZLNA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_V9ZLTA8OEeeospYCu75rcw" source="_V9ZLSA8OEeeospYCu75rcw" target="_V9ZLNQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
