<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hbARKltMEeesAqvk4oi7fQ" name="DELETE_LiteralUnlimitedNatural_IN_Lifeline_(selector)" description="Deletes one LiteralUnlimitedNatural in Lifeline">
  <annotations xmi:id="_hbARK1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_Lifeline_(selector)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hbARLFtMEeesAqvk4oi7fQ" name="deleteLiteralUnlimitedNatural_IN_Lifeline" description="deletes one LiteralUnlimitedNatural in the context: Lifeline">
    <parameters xmi:id="_hbARLVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
    </parameters>
    <parameters xmi:id="_hbARLltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hbARL1tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hbARMFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hbARNFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hbARMVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_hbARMltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hbARNFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hbARM1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_hbARNFtMEeesAqvk4oi7fQ" source="_hbARMFtMEeesAqvk4oi7fQ" target="_hbARMltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/selector"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hbARNVtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hbARNltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hbARN1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hbAROFtMEeesAqvk4oi7fQ" origin="_hbARMFtMEeesAqvk4oi7fQ" image="_hbARNltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hbAROVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hbARLFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hbAROltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hbARO1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
    </parameters>
    <parameters xmi:id="_hbARPFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hbARPVtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hbARPltMEeesAqvk4oi7fQ" source="_hbAROltMEeesAqvk4oi7fQ" target="_hbARLVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hbARP1tMEeesAqvk4oi7fQ" source="_hbARPFtMEeesAqvk4oi7fQ" target="_hbARLltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
