<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hzb_IFtMEeesAqvk4oi7fQ" name="DELETE_LiteralUnlimitedNatural_IN_TemplateParameter_(ownedDefault)" description="Deletes one LiteralUnlimitedNatural in TemplateParameter">
  <annotations xmi:id="_hzb_IVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_TemplateParameter_(ownedDefault)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hzb_IltMEeesAqvk4oi7fQ" name="deleteLiteralUnlimitedNatural_IN_TemplateParameter" description="deletes one LiteralUnlimitedNatural in the context: TemplateParameter">
    <parameters xmi:id="_hzb_I1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hzb_JFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hzb_JVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hzb_JltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hzb_KltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hzb_J1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_hzb_KFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hzb_KltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hzb_KVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_hzb_KltMEeesAqvk4oi7fQ" source="_hzb_JltMEeesAqvk4oi7fQ" target="_hzb_KFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedDefault"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hzb_K1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hzb_LFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hzb_LVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hzb_LltMEeesAqvk4oi7fQ" origin="_hzb_JltMEeesAqvk4oi7fQ" image="_hzb_LFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hzb_L1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hzb_IltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hzb_MFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hzb_MVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hzb_MltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hzb_M1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hzb_NFtMEeesAqvk4oi7fQ" source="_hzb_MFtMEeesAqvk4oi7fQ" target="_hzb_I1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hzb_NVtMEeesAqvk4oi7fQ" source="_hzb_MltMEeesAqvk4oi7fQ" target="_hzb_JFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
