<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WGPlMA8OEeeospYCu75rcw" name="DELETE_LiteralInteger_IN_ActivityEdge_(weight)" description="Deletes one LiteralInteger in ActivityEdge">
  <annotations xmi:id="_WGPlMQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralInteger_IN_ActivityEdge_(weight)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WGPlMg8OEeeospYCu75rcw" name="deleteLiteralInteger_IN_ActivityEdge" description="deletes one LiteralInteger in the context: ActivityEdge">
    <parameters xmi:id="_WGPlMw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_WGPlNA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_WGPlNQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_WGPlNg8OEeeospYCu75rcw" name="Selected" outgoing="_WGPlOg8OEeeospYCu75rcw">
        <annotations xmi:id="_WGPlNw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
      <nodes xmi:id="_WGPlOA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_WGPlOg8OEeeospYCu75rcw">
        <annotations xmi:id="_WGPlOQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_WGPlOg8OEeeospYCu75rcw" source="_WGPlNg8OEeeospYCu75rcw" target="_WGPlOA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge/weight"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WGPlOw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_WGPlPA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_WGPlPQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WGPlPg8OEeeospYCu75rcw" origin="_WGPlNg8OEeeospYCu75rcw" image="_WGPlPA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WGPlPw8OEeeospYCu75rcw" name="mainUnit" subUnits="_WGPlMg8OEeeospYCu75rcw">
    <parameters xmi:id="_WGPlQA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_WGPlQQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_WGPlQg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_WGPlQw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_WGPlRA8OEeeospYCu75rcw" source="_WGPlQA8OEeeospYCu75rcw" target="_WGPlMw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WGPlRQ8OEeeospYCu75rcw" source="_WGPlQg8OEeeospYCu75rcw" target="_WGPlNA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
