<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WWoxoA8OEeeospYCu75rcw" name="DELETE_OpaqueExpression_IN_Property_(defaultValue)" description="Deletes one OpaqueExpression in Property">
  <annotations xmi:id="_WWoxoQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_OpaqueExpression_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WWoxog8OEeeospYCu75rcw" name="deleteOpaqueExpression_IN_Property" description="deletes one OpaqueExpression in the context: Property">
    <parameters xmi:id="_WWoxow8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_WWoxpA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_WWoxpQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_WWoxpg8OEeeospYCu75rcw" name="Selected" outgoing="_WWoxqg8OEeeospYCu75rcw">
        <annotations xmi:id="_WWoxpw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_WWoxqA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_WWoxqg8OEeeospYCu75rcw">
        <annotations xmi:id="_WWoxqQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_WWoxqg8OEeeospYCu75rcw" source="_WWoxpg8OEeeospYCu75rcw" target="_WWoxqA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WWoxqw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_WWoxrA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_WWoxrQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WWoxrg8OEeeospYCu75rcw" origin="_WWoxpg8OEeeospYCu75rcw" image="_WWoxrA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WWoxrw8OEeeospYCu75rcw" name="mainUnit" subUnits="_WWoxog8OEeeospYCu75rcw">
    <parameters xmi:id="_WWoxsA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_WWoxsQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_WWoxsg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_WWoxsw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_WWoxtA8OEeeospYCu75rcw" source="_WWoxsA8OEeeospYCu75rcw" target="_WWoxow8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WWoxtQ8OEeeospYCu75rcw" source="_WWoxsg8OEeeospYCu75rcw" target="_WWoxpA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
