<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hx8xdltMEeesAqvk4oi7fQ" name="DELETE_Constraint_IN_TemplateParameter_(ownedParameteredElement)" description="Deletes one Constraint in TemplateParameter">
  <annotations xmi:id="_hx8xd1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Constraint_IN_TemplateParameter_(ownedParameteredElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hx8xeFtMEeesAqvk4oi7fQ" name="deleteConstraint_IN_TemplateParameter" description="deletes one Constraint in the context: TemplateParameter">
    <parameters xmi:id="_hx8xeVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hx8xeltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
    </parameters>
    <parameters xmi:id="_hx8xe1tMEeesAqvk4oi7fQ" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <lhs xmi:id="_hx8xfFtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hx8xfVtMEeesAqvk4oi7fQ" name="Selected" incoming="_hx8xg1tMEeesAqvk4oi7fQ" outgoing="_hx8xgltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hx8xfltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_hx8xf1tMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hx8xgltMEeesAqvk4oi7fQ" outgoing="_hx8xg1tMEeesAqvk4oi7fQ _hx8xhFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hx8xgFtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
      </nodes>
      <nodes xmi:id="_hx8xgVtMEeesAqvk4oi7fQ" name="Child" incoming="_hx8xhFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <edges xmi:id="_hx8xgltMEeesAqvk4oi7fQ" source="_hx8xfVtMEeesAqvk4oi7fQ" target="_hx8xf1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedParameteredElement"/>
      </edges>
      <edges xmi:id="_hx8xg1tMEeesAqvk4oi7fQ" source="_hx8xf1tMEeesAqvk4oi7fQ" target="_hx8xfVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ParameterableElement/owningTemplateParameter"/>
      </edges>
      <edges xmi:id="_hx8xhFtMEeesAqvk4oi7fQ" source="_hx8xf1tMEeesAqvk4oi7fQ" target="_hx8xgVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hx8xhVtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hx8xhltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hx8xh1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hx8xiFtMEeesAqvk4oi7fQ" origin="_hx8xfVtMEeesAqvk4oi7fQ" image="_hx8xhltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hx8xiVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hx8xeFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hx8xiltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hx8xi1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hx8xjFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hx8xjVtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint"/>
    </parameters>
    <parameters xmi:id="_hx8xjltMEeesAqvk4oi7fQ" name="Child">
      <annotations xmi:id="_hx8xj1tMEeesAqvk4oi7fQ" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameterMappings xmi:id="_hx8xkFtMEeesAqvk4oi7fQ" source="_hx8xiltMEeesAqvk4oi7fQ" target="_hx8xeVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hx8xkVtMEeesAqvk4oi7fQ" source="_hx8xjFtMEeesAqvk4oi7fQ" target="_hx8xeltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hx8xkltMEeesAqvk4oi7fQ" source="_hx8xjltMEeesAqvk4oi7fQ" target="_hx8xe1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
