<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aYRbEA8OEeeospYCu75rcw" name="DELETE_Trigger_IN_State_(deferrableTrigger)" description="Deletes one Trigger in State">
  <annotations xmi:id="_aYRbEQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_Trigger_IN_State_(deferrableTrigger)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aYRbEg8OEeeospYCu75rcw" name="deleteTrigger_IN_State" description="deletes one Trigger in the context: State">
    <parameters xmi:id="_aYRbEw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_aYRbFA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
    </parameters>
    <parameters xmi:id="_aYRbFQ8OEeeospYCu75rcw" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
    </parameters>
    <lhs xmi:id="_aYRbFg8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_aYRbFw8OEeeospYCu75rcw" name="Selected" outgoing="_aYRbHA8OEeeospYCu75rcw">
        <annotations xmi:id="_aYRbGA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_aYRbGQ8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_aYRbHA8OEeeospYCu75rcw" outgoing="_aYRbHQ8OEeeospYCu75rcw">
        <annotations xmi:id="_aYRbGg8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
      </nodes>
      <nodes xmi:id="_aYRbGw8OEeeospYCu75rcw" name="Existing" incoming="_aYRbHQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
      </nodes>
      <edges xmi:id="_aYRbHA8OEeeospYCu75rcw" source="_aYRbFw8OEeeospYCu75rcw" target="_aYRbGQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/deferrableTrigger"/>
      </edges>
      <edges xmi:id="_aYRbHQ8OEeeospYCu75rcw" source="_aYRbGQ8OEeeospYCu75rcw" target="_aYRbGw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aYRbHg8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_aYRbHw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_aYRbIA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_aYRbIQ8OEeeospYCu75rcw" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_aYRbIg8OEeeospYCu75rcw" origin="_aYRbFw8OEeeospYCu75rcw" image="_aYRbHw8OEeeospYCu75rcw"/>
    <mappings xmi:id="_aYRbIw8OEeeospYCu75rcw" origin="_aYRbGw8OEeeospYCu75rcw" image="_aYRbIQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aYRbJA8OEeeospYCu75rcw" name="mainUnit" subUnits="_aYRbEg8OEeeospYCu75rcw">
    <parameters xmi:id="_aYRbJQ8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_aYRbJg8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_aYRbJw8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_aYRbKA8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
    </parameters>
    <parameters xmi:id="_aYRbKQ8OEeeospYCu75rcw" name="Existing">
      <annotations xmi:id="_aYRbKg8OEeeospYCu75rcw" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
    </parameters>
    <parameterMappings xmi:id="_aYRbKw8OEeeospYCu75rcw" source="_aYRbJQ8OEeeospYCu75rcw" target="_aYRbEw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_aYRbLA8OEeeospYCu75rcw" source="_aYRbJw8OEeeospYCu75rcw" target="_aYRbFA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_aYRbLQ8OEeeospYCu75rcw" source="_aYRbKQ8OEeeospYCu75rcw" target="_aYRbFQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
