<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hpq_TFtMEeesAqvk4oi7fQ" name="DELETE_Model_IN_TemplateParameterSubstitution_(ownedActual)" description="Deletes one Model in TemplateParameterSubstitution">
  <annotations xmi:id="_hpq_TVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Model_IN_TemplateParameterSubstitution_(ownedActual)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hpq_TltMEeesAqvk4oi7fQ" name="deleteModel_IN_TemplateParameterSubstitution" description="deletes one Model in the context: TemplateParameterSubstitution">
    <parameters xmi:id="_hpq_T1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_hpq_UFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
    </parameters>
    <lhs xmi:id="_hpq_UVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hpq_UltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hpq_VltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hpq_U1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
      <nodes xmi:id="_hpq_VFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hpq_VltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hpq_VVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <edges xmi:id="_hpq_VltMEeesAqvk4oi7fQ" source="_hpq_UltMEeesAqvk4oi7fQ" target="_hpq_VFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution/ownedActual"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hpq_V1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hpq_WFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hpq_WVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hpq_WltMEeesAqvk4oi7fQ" origin="_hpq_UltMEeesAqvk4oi7fQ" image="_hpq_WFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hpq_W1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hpq_TltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hpq_XFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hpq_XVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_hpq_XltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hpq_X1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
    </parameters>
    <parameterMappings xmi:id="_hpq_YFtMEeesAqvk4oi7fQ" source="_hpq_XFtMEeesAqvk4oi7fQ" target="_hpq_T1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hpq_YVtMEeesAqvk4oi7fQ" source="_hpq_XltMEeesAqvk4oi7fQ" target="_hpq_UFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
