<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hzvhP1tMEeesAqvk4oi7fQ" name="DELETE_Interaction_IN_Package_(packagedElement)" description="Deletes one Interaction in Package">
  <annotations xmi:id="_hzvhQFtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Interaction_IN_Package_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hzvhQVtMEeesAqvk4oi7fQ" name="deleteInteraction_IN_Package" description="deletes one Interaction in the context: Package">
    <parameters xmi:id="_hzvhQltMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_hzvhQ1tMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <lhs xmi:id="_hzvhRFtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hzvhRVtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hzvhSVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hzvhRltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_hzvhR1tMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hzvhSVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hzvhSFtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_hzvhSVtMEeesAqvk4oi7fQ" source="_hzvhRVtMEeesAqvk4oi7fQ" target="_hzvhR1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hzvhSltMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hzvhS1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hzvhTFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hzvhTVtMEeesAqvk4oi7fQ" origin="_hzvhRVtMEeesAqvk4oi7fQ" image="_hzvhS1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hzvhTltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hzvhQVtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hzvhT1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hzvhUFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_hzvhUVtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hzvhUltMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameterMappings xmi:id="_hzvhU1tMEeesAqvk4oi7fQ" source="_hzvhT1tMEeesAqvk4oi7fQ" target="_hzvhQltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hzvhVFtMEeesAqvk4oi7fQ" source="_hzvhUVtMEeesAqvk4oi7fQ" target="_hzvhQ1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
