<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hw6PkFtMEeesAqvk4oi7fQ" name="DELETE_Interaction_IN_Component_(packagedElement)" description="Deletes one Interaction in Component">
  <annotations xmi:id="_hw6PkVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Interaction_IN_Component_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hw6PkltMEeesAqvk4oi7fQ" name="deleteInteraction_IN_Component" description="deletes one Interaction in the context: Component">
    <parameters xmi:id="_hw6Pk1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hw6PlFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <lhs xmi:id="_hw6PlVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hw6PlltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hw6PmltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hw6Pl1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_hw6PmFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hw6PmltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hw6PmVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_hw6PmltMEeesAqvk4oi7fQ" source="_hw6PlltMEeesAqvk4oi7fQ" target="_hw6PmFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component/packagedElement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hw6Pm1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hw6PnFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hw6PnVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hw6PnltMEeesAqvk4oi7fQ" origin="_hw6PlltMEeesAqvk4oi7fQ" image="_hw6PnFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hw6Pn1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hw6PkltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hw6PoFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hw6PoVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hw6PoltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hw6Po1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameterMappings xmi:id="_hw6PpFtMEeesAqvk4oi7fQ" source="_hw6PoFtMEeesAqvk4oi7fQ" target="_hw6Pk1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hw6PpVtMEeesAqvk4oi7fQ" source="_hw6PoltMEeesAqvk4oi7fQ" target="_hw6PlFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
