<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hkPFgFtMEeesAqvk4oi7fQ" name="DELETE_Property_IN_TemplateParameter_(ownedDefault)" description="Deletes one Property in TemplateParameter">
  <annotations xmi:id="_hkPFgVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Property_IN_TemplateParameter_(ownedDefault)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hkPFgltMEeesAqvk4oi7fQ" name="deleteProperty_IN_TemplateParameter" description="deletes one Property in the context: TemplateParameter">
    <parameters xmi:id="_hkPFg1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hkPFhFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <lhs xmi:id="_hkPFhVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hkPFhltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hkPFiltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hkPFh1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_hkPFiFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hkPFiltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hkPFiVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <edges xmi:id="_hkPFiltMEeesAqvk4oi7fQ" source="_hkPFhltMEeesAqvk4oi7fQ" target="_hkPFiFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedDefault"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hkPFi1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hkPFjFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hkPFjVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hkPFjltMEeesAqvk4oi7fQ" origin="_hkPFhltMEeesAqvk4oi7fQ" image="_hkPFjFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hkPFj1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hkPFgltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hkPFkFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hkPFkVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hkPFkltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hkPFk1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameterMappings xmi:id="_hkPFlFtMEeesAqvk4oi7fQ" source="_hkPFkFtMEeesAqvk4oi7fQ" target="_hkPFg1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hkPFlVtMEeesAqvk4oi7fQ" source="_hkPFkltMEeesAqvk4oi7fQ" target="_hkPFhFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
