<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cNMVUA8OEeeospYCu75rcw" name="DELETE_Interaction_IN_State_(doActivity)" description="Deletes one Interaction in State">
  <annotations xmi:id="_cNMVUQ8OEeeospYCu75rcw" key="INVERSE" value="CREATE_Interaction_IN_State_(doActivity)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cNMVUg8OEeeospYCu75rcw" name="deleteInteraction_IN_State" description="deletes one Interaction in the context: State">
    <parameters xmi:id="_cNMVUw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_cNMVVA8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <lhs xmi:id="_cNMVVQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_cNMVVg8OEeeospYCu75rcw" name="Selected" outgoing="_cNMVWg8OEeeospYCu75rcw">
        <annotations xmi:id="_cNMVVw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_cNMVWA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_cNMVWg8OEeeospYCu75rcw">
        <annotations xmi:id="_cNMVWQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_cNMVWg8OEeeospYCu75rcw" source="_cNMVVg8OEeeospYCu75rcw" target="_cNMVWA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/doActivity"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cNMVWw8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_cNMVXA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_cNMVXQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_cNMVXg8OEeeospYCu75rcw" origin="_cNMVVg8OEeeospYCu75rcw" image="_cNMVXA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_cNMVXw8OEeeospYCu75rcw" name="mainUnit" subUnits="_cNMVUg8OEeeospYCu75rcw">
    <parameters xmi:id="_cNMVYA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_cNMVYQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_cNMVYg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_cNMVYw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameterMappings xmi:id="_cNMVZA8OEeeospYCu75rcw" source="_cNMVYA8OEeeospYCu75rcw" target="_cNMVUw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_cNMVZQ8OEeeospYCu75rcw" source="_cNMVYg8OEeeospYCu75rcw" target="_cNMVVA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
