<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZQ148A8OEeeospYCu75rcw" name="DELETE_EnumerationLiteral_IN_TemplateParameter_(ownedDefault)" description="Deletes one EnumerationLiteral in TemplateParameter">
  <annotations xmi:id="_ZQ2gAA8OEeeospYCu75rcw" key="INVERSE" value="CREATE_EnumerationLiteral_IN_TemplateParameter_(ownedDefault)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZQ2gAQ8OEeeospYCu75rcw" name="deleteEnumerationLiteral_IN_TemplateParameter" description="deletes one EnumerationLiteral in the context: TemplateParameter">
    <parameters xmi:id="_ZQ2gAg8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_ZQ2gAw8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//EnumerationLiteral"/>
    </parameters>
    <parameters xmi:id="_ZQ2gBA8OEeeospYCu75rcw" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
    </parameters>
    <lhs xmi:id="_ZQ2gBQ8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_ZQ2gBg8OEeeospYCu75rcw" name="Selected" outgoing="_ZQ2gCw8OEeeospYCu75rcw">
        <annotations xmi:id="_ZQ2gBw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_ZQ2gCA8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_ZQ2gCw8OEeeospYCu75rcw _ZQ2gDQ8OEeeospYCu75rcw" outgoing="_ZQ2gDA8OEeeospYCu75rcw">
        <annotations xmi:id="_ZQ2gCQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//EnumerationLiteral"/>
      </nodes>
      <nodes xmi:id="_ZQ2gCg8OEeeospYCu75rcw" name="Existing" incoming="_ZQ2gDA8OEeeospYCu75rcw" outgoing="_ZQ2gDQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
      </nodes>
      <edges xmi:id="_ZQ2gCw8OEeeospYCu75rcw" source="_ZQ2gBg8OEeeospYCu75rcw" target="_ZQ2gCA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedDefault"/>
      </edges>
      <edges xmi:id="_ZQ2gDA8OEeeospYCu75rcw" source="_ZQ2gCA8OEeeospYCu75rcw" target="_ZQ2gCg8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//EnumerationLiteral/enumeration"/>
      </edges>
      <edges xmi:id="_ZQ2gDQ8OEeeospYCu75rcw" source="_ZQ2gCg8OEeeospYCu75rcw" target="_ZQ2gCA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration/ownedLiteral"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZQ2gDg8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_ZQ2gDw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_ZQ2gEA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_ZQ2gEQ8OEeeospYCu75rcw" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZQ2gEg8OEeeospYCu75rcw" origin="_ZQ2gBg8OEeeospYCu75rcw" image="_ZQ2gDw8OEeeospYCu75rcw"/>
    <mappings xmi:id="_ZQ2gEw8OEeeospYCu75rcw" origin="_ZQ2gCg8OEeeospYCu75rcw" image="_ZQ2gEQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ZQ2gFA8OEeeospYCu75rcw" name="mainUnit" subUnits="_ZQ2gAQ8OEeeospYCu75rcw">
    <parameters xmi:id="_ZQ2gFQ8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_ZQ2gFg8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_ZQ2gFw8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_ZQ2gGA8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//EnumerationLiteral"/>
    </parameters>
    <parameters xmi:id="_ZQ2gGQ8OEeeospYCu75rcw" name="Existing">
      <annotations xmi:id="_ZQ2gGg8OEeeospYCu75rcw" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
    </parameters>
    <parameterMappings xmi:id="_ZQ2gGw8OEeeospYCu75rcw" source="_ZQ2gFQ8OEeeospYCu75rcw" target="_ZQ2gAg8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_ZQ2gHA8OEeeospYCu75rcw" source="_ZQ2gFw8OEeeospYCu75rcw" target="_ZQ2gAw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_ZQ2gHQ8OEeeospYCu75rcw" source="_ZQ2gGQ8OEeeospYCu75rcw" target="_ZQ2gBA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
