<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_V-GV0A8OEeeospYCu75rcw" name="DELETE_LiteralString_IN_MultiplicityElement_(lowerValue)" description="Deletes one LiteralString in MultiplicityElement">
  <annotations xmi:id="_V-GV0Q8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralString_IN_MultiplicityElement_(lowerValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V-GV0g8OEeeospYCu75rcw" name="deleteLiteralString_IN_MultiplicityElement" description="deletes one LiteralString in the context: MultiplicityElement">
    <parameters xmi:id="_V-GV0w8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_V-GV1A8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_V-GV1Q8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_V-GV1g8OEeeospYCu75rcw" name="Selected" outgoing="_V-GV2g8OEeeospYCu75rcw">
        <annotations xmi:id="_V-GV1w8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
      <nodes xmi:id="_V-GV2A8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_V-GV2g8OEeeospYCu75rcw">
        <annotations xmi:id="_V-GV2Q8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_V-GV2g8OEeeospYCu75rcw" source="_V-GV1g8OEeeospYCu75rcw" target="_V-GV2A8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement/lowerValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_V-GV2w8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_V-GV3A8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_V-GV3Q8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_V-GV3g8OEeeospYCu75rcw" origin="_V-GV1g8OEeeospYCu75rcw" image="_V-GV3A8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_V-GV3w8OEeeospYCu75rcw" name="mainUnit" subUnits="_V-GV0g8OEeeospYCu75rcw">
    <parameters xmi:id="_V-GV4A8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_V-GV4Q8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_V-GV4g8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_V-GV4w8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_V-GV5A8OEeeospYCu75rcw" source="_V-GV4A8OEeeospYCu75rcw" target="_V-GV0w8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_V-GV5Q8OEeeospYCu75rcw" source="_V-GV4g8OEeeospYCu75rcw" target="_V-GV1A8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
