<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hxzAYFtMEeesAqvk4oi7fQ" name="DELETE_OpaqueExpression_IN_InteractionUse_(argument)" description="Deletes one OpaqueExpression in InteractionUse">
  <annotations xmi:id="_hxzAYVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_OpaqueExpression_IN_InteractionUse_(argument)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hxzAYltMEeesAqvk4oi7fQ" name="deleteOpaqueExpression_IN_InteractionUse" description="deletes one OpaqueExpression in the context: InteractionUse">
    <parameters xmi:id="_hxzAY1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_hxzAZFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_hxzAZVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hxzAZltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hxzAaltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hxzAZ1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
      <nodes xmi:id="_hxzAaFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hxzAaltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hxzAaVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_hxzAaltMEeesAqvk4oi7fQ" source="_hxzAZltMEeesAqvk4oi7fQ" target="_hxzAaFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse/argument"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hxzAa1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hxzAbFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hxzAbVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hxzAbltMEeesAqvk4oi7fQ" origin="_hxzAZltMEeesAqvk4oi7fQ" image="_hxzAbFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hxzAb1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hxzAYltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hxzAcFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hxzAcVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_hxzAcltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hxzAc1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_hxzAdFtMEeesAqvk4oi7fQ" source="_hxzAcFtMEeesAqvk4oi7fQ" target="_hxzAY1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hxzAdVtMEeesAqvk4oi7fQ" source="_hxzAcltMEeesAqvk4oi7fQ" target="_hxzAZFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
