<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bGyt8A8OEeeospYCu75rcw" name="DELETE_LiteralInteger_IN_JoinNode_(joinSpec)" description="Deletes one LiteralInteger in JoinNode">
  <annotations xmi:id="_bGyt8Q8OEeeospYCu75rcw" key="INVERSE" value="CREATE_LiteralInteger_IN_JoinNode_(joinSpec)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bGyt8g8OEeeospYCu75rcw" name="deleteLiteralInteger_IN_JoinNode" description="deletes one LiteralInteger in the context: JoinNode">
    <parameters xmi:id="_bGyt8w8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
    </parameters>
    <parameters xmi:id="_bGyt9A8OEeeospYCu75rcw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_bGyt9Q8OEeeospYCu75rcw" name="LHS">
      <nodes xmi:id="_bGyt9g8OEeeospYCu75rcw" name="Selected" outgoing="_bGyt-g8OEeeospYCu75rcw">
        <annotations xmi:id="_bGyt9w8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
      </nodes>
      <nodes xmi:id="_bGyt-A8OEeeospYCu75rcw" name="ToBeDeleted" incoming="_bGyt-g8OEeeospYCu75rcw">
        <annotations xmi:id="_bGyt-Q8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_bGyt-g8OEeeospYCu75rcw" source="_bGyt9g8OEeeospYCu75rcw" target="_bGyt-A8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode/joinSpec"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bGyt-w8OEeeospYCu75rcw" name="RHS">
      <nodes xmi:id="_bGyt_A8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_bGyt_Q8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bGyt_g8OEeeospYCu75rcw" origin="_bGyt9g8OEeeospYCu75rcw" image="_bGyt_A8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bGyt_w8OEeeospYCu75rcw" name="mainUnit" subUnits="_bGyt8g8OEeeospYCu75rcw">
    <parameters xmi:id="_bGyuAA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_bGyuAQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
    </parameters>
    <parameters xmi:id="_bGyuAg8OEeeospYCu75rcw" name="ToBeDeleted">
      <annotations xmi:id="_bGyuAw8OEeeospYCu75rcw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_bGyuBA8OEeeospYCu75rcw" source="_bGyuAA8OEeeospYCu75rcw" target="_bGyt8w8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_bGyuBQ8OEeeospYCu75rcw" source="_bGyuAg8OEeeospYCu75rcw" target="_bGyt9A8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
