<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ht4JsFtMEeesAqvk4oi7fQ" name="DELETE_InteractionConstraint_IN_InteractionOperand_(guard)" description="Deletes one InteractionConstraint in InteractionOperand">
  <annotations xmi:id="_ht4JsVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_InteractionConstraint_IN_InteractionOperand_(guard)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ht4JsltMEeesAqvk4oi7fQ" name="deleteInteractionConstraint_IN_InteractionOperand" description="deletes one InteractionConstraint in the context: InteractionOperand">
    <parameters xmi:id="_ht4Js1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_ht4JtFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
    </parameters>
    <parameters xmi:id="_ht4JtVtMEeesAqvk4oi7fQ" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <lhs xmi:id="_ht4JtltMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_ht4Jt1tMEeesAqvk4oi7fQ" name="Selected" outgoing="_ht4JvFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_ht4JuFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes xmi:id="_ht4JuVtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_ht4JvFtMEeesAqvk4oi7fQ" outgoing="_ht4JvVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_ht4JultMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
      </nodes>
      <nodes xmi:id="_ht4Ju1tMEeesAqvk4oi7fQ" name="Child" incoming="_ht4JvVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <edges xmi:id="_ht4JvFtMEeesAqvk4oi7fQ" source="_ht4Jt1tMEeesAqvk4oi7fQ" target="_ht4JuVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/guard"/>
      </edges>
      <edges xmi:id="_ht4JvVtMEeesAqvk4oi7fQ" source="_ht4JuVtMEeesAqvk4oi7fQ" target="_ht4Ju1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ht4JvltMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_ht4Jv1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_ht4JwFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ht4JwVtMEeesAqvk4oi7fQ" origin="_ht4Jt1tMEeesAqvk4oi7fQ" image="_ht4Jv1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ht4JwltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_ht4JsltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_ht4Jw1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_ht4JxFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_ht4JxVtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_ht4JxltMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
    </parameters>
    <parameters xmi:id="_ht4Jx1tMEeesAqvk4oi7fQ" name="Child">
      <annotations xmi:id="_ht4JyFtMEeesAqvk4oi7fQ" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameterMappings xmi:id="_ht4JyVtMEeesAqvk4oi7fQ" source="_ht4Jw1tMEeesAqvk4oi7fQ" target="_ht4Js1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_ht4JyltMEeesAqvk4oi7fQ" source="_ht4JxVtMEeesAqvk4oi7fQ" target="_ht4JtFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_ht4Jy1tMEeesAqvk4oi7fQ" source="_ht4Jx1tMEeesAqvk4oi7fQ" target="_ht4JtVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
