<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hxDZoltMEeesAqvk4oi7fQ" name="DELETE_LiteralUnlimitedNatural_IN_InteractionUse_(returnValue)" description="Deletes one LiteralUnlimitedNatural in InteractionUse">
  <annotations xmi:id="_hxDZo1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_InteractionUse_(returnValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hxDZpFtMEeesAqvk4oi7fQ" name="deleteLiteralUnlimitedNatural_IN_InteractionUse" description="deletes one LiteralUnlimitedNatural in the context: InteractionUse">
    <parameters xmi:id="_hxDZpVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_hxDZpltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hxDZp1tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hxDZqFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hxDZrFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hxDZqVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
      <nodes xmi:id="_hxDZqltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hxDZrFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hxDZq1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_hxDZrFtMEeesAqvk4oi7fQ" source="_hxDZqFtMEeesAqvk4oi7fQ" target="_hxDZqltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse/returnValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hxDZrVtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hxDZrltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hxDZr1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hxDZsFtMEeesAqvk4oi7fQ" origin="_hxDZqFtMEeesAqvk4oi7fQ" image="_hxDZrltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hxDZsVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hxDZpFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hxDZsltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hxDZs1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_hxDZtFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hxDZtVtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hxDZtltMEeesAqvk4oi7fQ" source="_hxDZsltMEeesAqvk4oi7fQ" target="_hxDZpVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hxDZt1tMEeesAqvk4oi7fQ" source="_hxDZtFtMEeesAqvk4oi7fQ" target="_hxDZpltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
