Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Matching
Bundle-SymbolicName: org.sidiff.integration.preferences.domains.matching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.integration.preferences.domains.matching.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.integration.preferences.domains,
 org.sidiff.integration.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.integration.preferences.domains.matching
Bundle-ActivationPolicy: lazy
