Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profileapplicator Debug
Bundle-SymbolicName: org.sidiff.profileapplicator.batch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.profileapplicator.debug.Activator
Bundle-Vendor: www.sidiff.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.100",
 org.sidiff.common.services;bundle-version="1.0.0",
 org.sidiff.profileapplicator;bundle-version="1.0.0"
