Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff - Remote Application Connector UI
Bundle-SymbolicName: org.sidiff.remote.application.ui.connector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.remote.application.ui.connector.ConnectorUIPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.emf.edit.ui;bundle-version="2.14.0",
 org.sidiff.remote.application.connector;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.sidiff.common.ui,
 org.sidiff.common.settings,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.resources,
 org.sidiff.integration.preferences.connector,
 org.eclipse.ui.console,
 org.sidiff.integration.editor,
 org.sidiff.slicer.rulebased.slice,
 org.eclipse.emf.ecore,
 org.sidiff.patching.ui,
 org.sidiff.integration.preferences,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
