<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_MvpcsHtDEeK1J7uYCpF97w" description="Sets NamedElement Name" name="SET_NamedElement_Name">
  <rules xmi:id="_MvpcsXtDEeK1J7uYCpF97w" description="Sets the EAttribute name" name="setNamedElementName">
    <parameters xmi:id="_MvpcsntDEeK1J7uYCpF97w" name="Selected"/>
    <parameters xmi:id="_Mvpcs3tDEeK1J7uYCpF97w" name="Name"/>
    <lhs xmi:id="_MvpctHtDEeK1J7uYCpF97w" name="LHS">
      <nodes xmi:id="_MvpctXtDEeK1J7uYCpF97w" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_MvqDwHtDEeK1J7uYCpF97w" name="RHS">
      <nodes xmi:id="_MvqDwXtDEeK1J7uYCpF97w" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Trigger"/>
        <attributes xmi:id="_MvqDwntDEeK1J7uYCpF97w" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_MvqDw3tDEeK1J7uYCpF97w" origin="_MvpctXtDEeK1J7uYCpF97w" image="_MvqDwXtDEeK1J7uYCpF97w"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_MvqDxHtDEeK1J7uYCpF97w" name="mainUnit" subUnits="_MvpcsXtDEeK1J7uYCpF97w">
    <parameters xmi:id="_MvqDxXtDEeK1J7uYCpF97w" name="selectedEObject"/>
    <parameters xmi:id="_MvqDxntDEeK1J7uYCpF97w" name="Name"/>
    <parameterMappings xmi:id="_MvqDx3tDEeK1J7uYCpF97w" source="_MvqDxXtDEeK1J7uYCpF97w" target="_MvpcsntDEeK1J7uYCpF97w"/>
    <parameterMappings xmi:id="_MvqDyHtDEeK1J7uYCpF97w" source="_MvqDxntDEeK1J7uYCpF97w" target="_Mvpcs3tDEeK1J7uYCpF97w"/>
  </transformationUnits>
</henshin:TransformationSystem>
