Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patching
Bundle-SymbolicName: org.sidiff.patching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.patching.internal.Activator
Export-Package: org.sidiff.patching,
 org.sidiff.patching.exceptions,
 org.sidiff.patching.report,
 org.sidiff.patching.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.sidiff.common;bundle-version="1.0.0",
 org.silift.common.util;bundle-version="0.1.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.sidiff.difference.matcher;bundle-version="0.1.0",
 org.sidiff.difference.asymmetric;bundle-version="0.1.0",
 org.sidiff.difference.rulebase;bundle-version="0.1.0",
 org.sidiff.difference.lifting.facade;bundle-version="0.1.0",
 org.sidiff.difference.asymmetric.facade;bundle-version="0.1.0",
 org.silift.patching.core.correspondence.modifieddetector;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
