<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_n1P0EE7FEeOU6qs4AstGCA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_n1qq0E7FEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n1xYgE7FEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n1ymoE7FEeOU6qs4AstGCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_n3EZAE7FEeOU6qs4AstGCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//Manager/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n3EZAU7FEeOU6qs4AstGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n1ymoU7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n1ymok7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n1ymo07FEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n1z0wE7FEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n1z0wU7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n1z0wk7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n1z0w07FEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n1qq0U7FEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#//Manager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n1qq0k7FEeOU6qs4AstGCA" x="125" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n3FAEE7FEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n3FnIE7FEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n3FnIU7FEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n3FnIk7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n3FnI07FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n3FnJE7FEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n3FnJU7FEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n3FnJk7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n3FnJ07FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n3FnKE7FEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n3FAEU7FEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#//Company"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n3FAEk7FEeOU6qs4AstGCA" x="10" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n3GOME7FEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n3G1QE7FEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n3G1QU7FEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n3G1Qk7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n3G1Q07FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n3G1RE7FEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n3G1RU7FEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n3G1Rk7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n3G1R07FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n3G1SE7FEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n3GOMU7FEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n3GOMk7FEeOU6qs4AstGCA" x="255" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n3HcUE7FEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n3HcU07FEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n3IDYE7FEeOU6qs4AstGCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_n3IqdE7FEeOU6qs4AstGCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//Developer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n3IqdU7FEeOU6qs4AstGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n3IDYU7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n3IDYk7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n3IDY07FEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n3IqcE7FEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n3IqcU7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n3Iqck7FEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n3Iqc07FEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n3HcUU7FEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#//Developer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n3HcUk7FEeOU6qs4AstGCA" x="300" y="140"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_n1P0EU7FEeOU6qs4AstGCA"/>
  <element xmi:type="ecore:EPackage" href="A.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_n3yKsE7FEeOU6qs4AstGCA" type="3003" source="_n1qq0E7FEeOU6qs4AstGCA" target="_n3GOME7FEeOU6qs4AstGCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n3yxwE7FEeOU6qs4AstGCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n3yxwU7FEeOU6qs4AstGCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n3yxwk7FEeOU6qs4AstGCA" points="[0, 0, -67, 68]$[0, -30, -67, 38]$[67, -30, 0, 38]$[67, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n5ASsE7FEeOU6qs4AstGCA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n5ASsU7FEeOU6qs4AstGCA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n31OAE7FEeOU6qs4AstGCA" type="3002" source="_n3FAEE7FEeOU6qs4AstGCA" target="_n3GOME7FEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_n32cIE7FEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n32cIU7FEeOU6qs4AstGCA" x="-25" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n33qQE7FEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n33qQU7FEeOU6qs4AstGCA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n31OAU7FEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n31OAk7FEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="A.ecore#//Company/employee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n31OA07FEeOU6qs4AstGCA" points="[0, 0, 68, 68]$[-68, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n5A5wE7FEeOU6qs4AstGCA" id="(0.8529411764705882,0.5813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n5A5wU7FEeOU6qs4AstGCA" id="(0.14705882352941177,0.4883720930232558)"/>
  </edges>
</notation:Diagram>
