Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore Technical Difference Builder for Ecore
Bundle-SymbolicName: org.sidiff.ecore.difference.technical;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.sidiff.difference.technical,
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.silift.common.util;bundle-version="0.1.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0"
Bundle-Vendor: Software Engineering Group
