Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symbolic Links String Resolver
Bundle-SymbolicName: org.sidiff.symboliclink.stringresolver;singleton:=true
Bundle-Version: 1.2.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.sidiff.common.emf.stringresolver,
 org.sidiff.symboliclink
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.symboliclink.stringresolver
Export-Package: org.sidiff.common.symboliclinks.stringresolver
