Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Core plugin for Modisco Java AST
Bundle-SymbolicName: org.sidiff.modisco.java.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.modisco.java.core.Activator
Bundle-Vendor: www.sidiff.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmt.modisco.java;bundle-version="0.11.2",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.services;bundle-version="1.0.0",
 org.sidiff.core.annotation;bundle-version="1.0.0",
 org.sidiff.core.annotators.common;bundle-version="1.0.0",
 org.sidiff.core.similarities.default;bundle-version="1.0.0",
 org.sidiff.core.comparefunctions;bundle-version="1.0.0",
 org.sidiff.core.matching.iterative;bundle-version="1.0.0",
 org.sidiff.core.similaritiescalculator.default
Bundle-ActivationPolicy: lazy
