<?xml version="1.0" encoding="ASCII"?>
<rulebase:RuleBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:rulebase="http://www.sidiff.org/difference/rulebase/1.0" name="UML2ClassdiagramComplex">
  <documentTypes>http://www.eclipse.org/uml2/4.0.0/UML</documentTypes>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb5AhR7EeO-24llGfAVMw"/>
      <parameters name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
      </parameters>
      <parameters name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Type"/>
      </parameters>
      <parameters name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Type"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_CHANGE_Property_(type)_TGT_Type_execute.henshin#_t9LVsSJREeOGSq1Hbnj6VA"/>
    </recognitionRule>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb49hR7EeO-24llGfAVMw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_CHANGE_Property_(type)_TGT_Type_execute.henshin#_t9LVtiJREeOGSq1Hbnj6VA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb4-BR7EeO-24llGfAVMw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_CHANGE_Property_(type)_TGT_Type_execute.henshin#_t9LVuiJREeOGSq1Hbnj6VA"/>
    </tracesB>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb49hR7EeO-24llGfAVMw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_CHANGE_Property_(type)_TGT_Type_execute.henshin#_t9LVtyJREeOGSq1Hbnj6VA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb49xR7EeO-24llGfAVMw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_CHANGE_Property_(type)_TGT_Type_execute.henshin#_t9LVuSJREeOGSq1Hbnj6VA"/>
    </tracesA>
  </items>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_ovqppiI-EeO2BL5TkBhLPw"/>
      <parameters name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
      </parameters>
      <parameters name="superClass">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_pullUpAttribute_execute.henshin#_t9Xi8SJREeOGSq1Hbnj6VA"/>
    </recognitionRule>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_ovqCmCI-EeO2BL5TkBhLPw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_pullUpAttribute_execute.henshin#_t9Xi_SJREeOGSq1Hbnj6VA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_VCUe0CJKEeOiKOpbP8AZAg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_pullUpAttribute_execute.henshin#_t9Xi_iJREeOGSq1Hbnj6VA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_ovWqICJKEeOiKOpbP8AZAg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_pullUpAttribute_execute.henshin#_t9Xi_yJREeOGSq1Hbnj6VA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_ovqClyI-EeO2BL5TkBhLPw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_pullUpAttribute_execute.henshin#_t9Xi-iJREeOGSq1Hbnj6VA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_ovqCliI-EeO2BL5TkBhLPw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_pullUpAttribute_execute.henshin#_t9Xi9iJREeOGSq1Hbnj6VA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_0k-NQCJKEeOiKOpbP8AZAg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_pullUpAttribute_execute.henshin#_t9YKAyJREeOGSq1Hbnj6VA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_0k8_ICJKEeOiKOpbP8AZAg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_pullUpAttribute_execute.henshin#_t9XjayJREeOGSq1Hbnj6VA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_0k-0UCJKEeOiKOpbP8AZAg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_pullUpAttribute_execute.henshin#_t9YKBCJREeOGSq1Hbnj6VA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_0k8_JCJKEeOiKOpbP8AZAg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_pullUpAttribute_execute.henshin#_t9YKACJREeOGSq1Hbnj6VA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_0k8YFCJKEeOiKOpbP8AZAg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_pullUpAttribute_execute.henshin#_t9XjZyJREeOGSq1Hbnj6VA"/>
    </tracesB>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_ovqClyI-EeO2BL5TkBhLPw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_pullUpAttribute_execute.henshin#_t9Xi-yJREeOGSq1Hbnj6VA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_ovqCliI-EeO2BL5TkBhLPw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_pullUpAttribute_execute.henshin#_t9Xi-CJREeOGSq1Hbnj6VA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_0k8_ICJKEeOiKOpbP8AZAg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_pullUpAttribute_execute.henshin#_t9XjbCJREeOGSq1Hbnj6VA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_0k-0UCJKEeOiKOpbP8AZAg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_pullUpAttribute_execute.henshin#_t9YKBSJREeOGSq1Hbnj6VA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_0k8_JCJKEeOiKOpbP8AZAg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_pullUpAttribute_execute.henshin#_t9YKASJREeOGSq1Hbnj6VA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_0k8YFCJKEeOiKOpbP8AZAg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_pullUpAttribute_execute.henshin#_t9XjaSJREeOGSq1Hbnj6VA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_dvFaoCJKEeOiKOpbP8AZAg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_pullUpAttribute_execute.henshin#_t9YKCCJREeOGSq1Hbnj6VA"/>
    </tracesA>
  </items>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/removeSuperclass_execute.henshin#_oo4FKyI-EeO2BL5TkBhLPw"/>
      <parameters name="ToBeDeleted">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameters>
      <parameters name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Package"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_removeSuperclass_execute.henshin#_t9mzgSJREeOGSq1Hbnj6VA"/>
    </recognitionRule>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/removeSuperclass_execute.henshin#_oo4FJSI-EeO2BL5TkBhLPw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_removeSuperclass_execute.henshin#_t9mzhSJREeOGSq1Hbnj6VA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/removeSuperclass_execute.henshin#_r7qGsCJNEeOiKOpbP8AZAg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_removeSuperclass_execute.henshin#_t9mzhiJREeOGSq1Hbnj6VA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/removeSuperclass_execute.henshin#_voXpACJNEeOiKOpbP8AZAg"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_removeSuperclass_execute.henshin#_t9mziiJREeOGSq1Hbnj6VA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/removeSuperclass_execute.henshin#_oo4FJiI-EeO2BL5TkBhLPw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UML2ClassdiagramComplex/RR_removeSuperclass_execute.henshin#_t9mziCJREeOGSq1Hbnj6VA"/>
    </tracesA>
  </items>
  <potentialNodeDependencies sourceRule="//@items.2/@editRule" targetRule="//@items.2/@editRule">
    <sourceNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/removeSuperclass_execute.henshin#_oo4FJiI-EeO2BL5TkBhLPw"/>
    <targetNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/removeSuperclass_execute.henshin#_r7qGsCJNEeOiKOpbP8AZAg"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies sourceRule="//@items.2/@editRule" targetRule="//@items.0/@editRule">
    <sourceNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/removeSuperclass_execute.henshin#_oo4FJiI-EeO2BL5TkBhLPw"/>
    <targetNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb49xR7EeO-24llGfAVMw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies sourceRule="//@items.2/@editRule" targetRule="//@items.1/@editRule">
    <sourceNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/removeSuperclass_execute.henshin#_oo4FJiI-EeO2BL5TkBhLPw"/>
    <targetNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_ovqClyI-EeO2BL5TkBhLPw"/>
  </potentialNodeDependencies>
  <potentialEdgeDependencies kind="CreateUse" sourceRule="//@items.1/@editRule" targetRule="//@items.0/@editRule">
    <sourceEdge href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/pullUpAttribute_execute.henshin#_uzjBMCJKEeOiKOpbP8AZAg"/>
    <targetEdge href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CHANGE_Property_(type)_TGT_Type_execute.henshin#__gslwBUqEeOKU8hi7sU4Cg"/>
  </potentialEdgeDependencies>
</rulebase:RuleBase>
