pluginName = SiDiff Structure-Based Slicing Configuration Wizards
providerName = Software Engineering Group, University of Siegen

_UI_Wizard_category = SiDiff Structure-Based Slicer
_UI_ProjectWizard_title = Slicing Configuration Project
_UI_ProjectWizard_description = Creates a Slicing Configuration Project and a Slicing Configuration for the SiDiff Structure-Based Slicer
_UI_ConfigurationModelWizard_label = SiDiff Structure-Based Slicing Configuration
_UI_ConfigurationModelWizard_description = Create a slicing configuration for the SiDiff Structure-Based Slicer
_UI_ConfigurationModelWizard_title = Create a new Slicing Configuration
_UI_ConfigurationModelWizard_page_filename_title = Slicing Configuration - Filename
_UI_ConfigurationModelWizard_page_imports_title = Slicing Configuration - Imported models
_UI_ConfigurationModelWizard_page_properties_title = Slicing Configuration - Properties
_UI_ConfigurationModelWizard_page_filename = Select a filename for the configuration
_UI_ConfigurationModelWizard_page_imports = Select the models to import
_UI_ConfigurationModelWizard_page_properties = Change the properties of the configuration
_UI_ConfigurationModelWizard_property_encoding = XML Encoding
_UI_ConfigurationModelWizard_property_name = Name (required)
_UI_ConfigurationModelWizard_property_advanced = Advanced
_UI_ConfigurationModelWizard_property_desc = Description
_UI_ConfigurationModelWizard_property_mode = Slicing Mode
_UI_ConfigurationModelWizard_property_multiplicity = Check Multiplicity
_UI_ConfigurationModelWizard_property_constraintinterpreter = Constraint Interpreter
_UI_ConfigurationEditorFilenameDefaultBase = MySlicingConfig
_UI_ConfigurationEditorFilenameExtension = scfg
_WARN_FilenameExtension = The file name must end in ''.{0}''
_UI_OpenEditorError_label = Opening editor failed