<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:34 CET 2015 -->
<title>agg.attribute.facade</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../agg/attribute/facade/package-summary.html" target="classFrame">agg.attribute.facade</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EditorFacade.html" title="interface in agg.attribute.facade" target="classFrame"><i>EditorFacade</i></a></li>
<li><a href="InformationFacade.html" title="interface in agg.attribute.facade" target="classFrame"><i>InformationFacade</i></a></li>
<li><a href="TransformationFacade.html" title="interface in agg.attribute.facade" target="classFrame"><i>TransformationFacade</i></a></li>
</ul>
</div>
</body>
</html>
