<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:32 CET 2015 -->
<title>TransformationFacade</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformationFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformationFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/facade/TransformationFacade.html" target="_top">Frames</a></li>
<li><a href="TransformationFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.facade</div>
<h2 title="Interface TransformationFacade" class="title">Interface TransformationFacade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../agg/attribute/facade/impl/DefaultTransformationFacade.html" title="class in agg.attribute.facade.impl">DefaultTransformationFacade</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TransformationFacade</span></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: TransformationFacade.java,v 1.2 2007/09/10 13:05:50 olga Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/facade/TransformationFacade.html#apply(agg.attribute.AttrInstance, agg.attribute.AttrInstance, agg.attribute.AttrContext)">apply</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;workGraphInst,
     <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;rightSideInst,
     <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</code>
<div class="block">Applying a rule; the substitutions occur "in-place" (in the recipient);
 In Graph Transformation, this method is applied to attributes of host
 graph objects, "rightSide" being an attribute of the right side of the
 rule and "context" being the "match"-context built up by subsequently
 matching the attributes of corresponding graphical objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/facade/TransformationFacade.html#checkIfReadyToMatch(agg.attribute.AttrContext)">checkIfReadyToMatch</a></strong>(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;ruleContext)</code>
<div class="block">Checking if matching can be performed with respect to a given rule
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/facade/TransformationFacade.html#checkIfReadyToTransform(agg.attribute.AttrContext)">checkIfReadyToTransform</a></strong>(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;matchContext)</code>
<div class="block">Checking if a transformation can be performed with the attributes with
 respect to a given context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/facade/TransformationFacade.html#getAttrManager()">getAttrManager</a></strong>()</code>
<div class="block">Returns the default attribute manager which can be used for advanced
 operations not provided by this facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/facade/TransformationFacade.html#getLeftContext(agg.attribute.AttrContext)">getLeftContext</a></strong>(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;ruleContext)</code>
<div class="block">Returns the left side context to a rule context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/facade/TransformationFacade.html#getNumberOfFreeVariables(agg.attribute.AttrInstance, agg.attribute.AttrContext)">getNumberOfFreeVariables</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;tuple,
                        <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</code>
<div class="block">Getting the number of variables declared by an instance which have no
 value assigned to them yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/facade/TransformationFacade.html#getRightContext(agg.attribute.AttrContext)">getRightContext</a></strong>(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;ruleContext)</code>
<div class="block">Returns the right side context to a rule context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/facade/TransformationFacade.html#newMapping(agg.attribute.AttrContext, agg.attribute.AttrInstance, agg.attribute.AttrInstance)">newMapping</a></strong>(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;mappingContext,
          <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source,
          <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;target)</code>
<div class="block">Mapping between two attribute instances; The mapping is done according to
 the context property (rule/match) and is integrated into the context;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/facade/TransformationFacade.html#newMatchContext(agg.attribute.AttrContext)">newMatchContext</a></strong>(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;ruleContext)</code>
<div class="block">Creates and returns a new match context to a rule context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/facade/TransformationFacade.html#newRuleContext()">newRuleContext</a></strong>()</code>
<div class="block">Creates and returns a new rule context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/facade/TransformationFacade.html#nextMapping(agg.attribute.AttrMapping)">nextMapping</a></strong>(<a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a>&nbsp;mapping)</code>
<div class="block">Use the next possible attribute mapping;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/facade/TransformationFacade.html#removeMapping(agg.attribute.AttrMapping)">removeMapping</a></strong>(<a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a>&nbsp;mapping)</code>
<div class="block">Discard mapping; Removes variable assignments made by a mapping from its
 context and dissolves the connection between the attribute instances.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttrManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrManager</h4>
<pre><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;getAttrManager()</pre>
<div class="block">Returns the default attribute manager which can be used for advanced
 operations not provided by this facade.</div>
</li>
</ul>
<a name="newRuleContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRuleContext</h4>
<pre><a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;newRuleContext()</pre>
<div class="block">Creates and returns a new rule context. Typically calls newContext(
 AttrMapping.PLAIN_MAP ) of the default AttrManager.</div>
</li>
</ul>
<a name="getLeftContext(agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftContext</h4>
<pre><a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;getLeftContext(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;ruleContext)</pre>
<div class="block">Returns the left side context to a rule context. Typically calls
 newLeftContext( ruleContext ) of the default AttrManager.</div>
</li>
</ul>
<a name="getRightContext(agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightContext</h4>
<pre><a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;getRightContext(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;ruleContext)</pre>
<div class="block">Returns the right side context to a rule context. Typically calls
 newRightContext( ruleContext ) of the default AttrManager.</div>
</li>
</ul>
<a name="checkIfReadyToMatch(agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfReadyToMatch</h4>
<pre>void&nbsp;checkIfReadyToMatch(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;ruleContext)
                         throws <a href="../../../agg/attribute/AttrException.html" title="class in agg.attribute">AttrException</a></pre>
<div class="block">Checking if matching can be performed with respect to a given rule
 context. If the rule context in question is without inconsistencies, this
 method remains 'silent'. Otherwise, it throws an exception whose message
 text describes the reason.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../agg/attribute/AttrException.html" title="class in agg.attribute">AttrException</a></code></dd></dl>
</li>
</ul>
<a name="newMatchContext(agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMatchContext</h4>
<pre><a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;newMatchContext(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;ruleContext)</pre>
<div class="block">Creates and returns a new match context to a rule context. Typically
 calls newContext( AttrMapping.MATCH_MAP, ruleContext ) of the default
 AttrManager.</div>
</li>
</ul>
<a name="newMapping(agg.attribute.AttrContext, agg.attribute.AttrInstance, agg.attribute.AttrInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMapping</h4>
<pre><a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a>&nbsp;newMapping(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;mappingContext,
                     <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source,
                     <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;target)
                       throws <a href="../../../agg/attribute/AttrException.html" title="class in agg.attribute">AttrException</a></pre>
<div class="block">Mapping between two attribute instances; The mapping is done according to
 the context property (rule/match) and is integrated into the context;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mappingContext</code> - The context to include the mapping in</dd><dd><code>source</code> - Mapping source attribute</dd><dd><code>target</code> - Mapping target attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>A handle to the mapping; it can be used to undo the mapping
         (remove()) or to proceed to the next possible one (next()). If
         the mapping context is that of a match, a match on the attributes
         is tried. If this fails, "null" is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../agg/attribute/AttrException.html" title="class in agg.attribute">AttrException</a></code></dd></dl>
</li>
</ul>
<a name="nextMapping(agg.attribute.AttrMapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextMapping</h4>
<pre>boolean&nbsp;nextMapping(<a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a>&nbsp;mapping)</pre>
<div class="block">Use the next possible attribute mapping;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>"true" if more subsequent mappings exist, "false" otherwise.</dd></dl>
</li>
</ul>
<a name="removeMapping(agg.attribute.AttrMapping)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapping</h4>
<pre>void&nbsp;removeMapping(<a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a>&nbsp;mapping)</pre>
<div class="block">Discard mapping; Removes variable assignments made by a mapping from its
 context and dissolves the connection between the attribute instances.</div>
</li>
</ul>
<a name="checkIfReadyToTransform(agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfReadyToTransform</h4>
<pre>void&nbsp;checkIfReadyToTransform(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;matchContext)
                             throws <a href="../../../agg/attribute/AttrException.html" title="class in agg.attribute">AttrException</a></pre>
<div class="block">Checking if a transformation can be performed with the attributes with
 respect to a given context. If the match context in question is complete
 and without inconsistencies, this method remains 'silent'. Otherwise, it
 throws an exception whose message text describes the reason.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../agg/attribute/AttrException.html" title="class in agg.attribute">AttrException</a></code></dd></dl>
</li>
</ul>
<a name="getNumberOfFreeVariables(agg.attribute.AttrInstance, agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFreeVariables</h4>
<pre>int&nbsp;getNumberOfFreeVariables(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;tuple,
                           <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</pre>
<div class="block">Getting the number of variables declared by an instance which have no
 value assigned to them yet. Each variable name is counted only once, even
 if it is used more than once in this tuple.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of free variables.</dd></dl>
</li>
</ul>
<a name="apply(agg.attribute.AttrInstance, agg.attribute.AttrInstance, agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>void&nbsp;apply(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;workGraphInst,
         <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;rightSideInst,
         <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</pre>
<div class="block">Applying a rule; the substitutions occur "in-place" (in the recipient);
 In Graph Transformation, this method is applied to attributes of host
 graph objects, "rightSide" being an attribute of the right side of the
 rule and "context" being the "match"-context built up by subsequently
 matching the attributes of corresponding graphical objects.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformationFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/facade/TransformationFacade.html" target="_top">Frames</a></li>
<li><a href="TransformationFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
