Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff NameBased Editrule Classification
Bundle-SymbolicName: org.sidiff.editrule.analysis.classification.namebased;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.sidiff.editrule.analysis.classification.namebased.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.henshin.model,
 org.sidiff.common,
 org.sidiff.editrule.analysis.classification
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.editrule.analysis.classification.namebased
Bundle-Vendor: Software Engineering Group, University of Siegen
Import-Package: org.sidiff.difference.rulebase
