Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Editrule - NameBased Classification
Bundle-SymbolicName: org.sidiff.editrule.analysis.classification.namebased;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.editrule.analysis.classification.namebased.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.sidiff.editrule.analysis.classification;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.editrule.analysis.classification.namebased
Bundle-Vendor: Software Engineering Group, University of Siegen
