Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Editrule - NameBased Classification
Bundle-SymbolicName: org.sidiff.editrule.analysis.classification.namebased;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.sidiff.editrule.analysis.classification;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.editrule.analysis.classification.namebased
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.editrule.analysis.classification.namebased
