Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Stringresolver for Profiled Semantic Change Sets
Bundle-SymbolicName: org.sidiff.common.stringresolver.pscs;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.sidiff.common.stringresolver.pscs.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.common.stringresolver;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.sidiff.common.emf
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
