<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sidiff.model.statemachine/src" modelPluginID="org.sidiff.model.statemachine"
    modelName="Statemachine" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>statemachine.ecore</foreignModel>
  <genPackages prefix="Statemachine" basePackage="org.sidiff.model" disposableProviderFactory="true"
      ecorePackage="statemachine.ecore#/">
    <genClasses ecoreClass="statemachine.ecore#//StateMachine">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/regions"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//StateMachine/events"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Vertex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Vertex/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Vertex/incoming"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/target"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/event"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Transition/guard"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//State">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//State/isComposite"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/regions"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/doAction"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/entryAction"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//State/exitAction"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//FinalState"/>
    <genClasses ecoreClass="statemachine.ecore#//PseudoState"/>
    <genClasses ecoreClass="statemachine.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//Region/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachine.ecore#//Region/verticies"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Action"/>
    <genClasses ecoreClass="statemachine.ecore#//Event"/>
    <genClasses ecoreClass="statemachine.ecore#//Guard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachine.ecore#//Guard/expression"/>
    </genClasses>
    <genClasses ecoreClass="statemachine.ecore#//Model">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference statemachine.ecore#//Model/statemachine"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
