Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.editrule.rulebase.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.editrule.rulebase.provider.RuleBaseEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.editrule.rulebase.provider,
 org.sidiff.editrule.rulebase.util
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.editrule.rulebase;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.henshin.edit,
 org.sidiff.common.emf,
 org.sidiff.common.henshin;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
