Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Featuremodel
Bundle-SymbolicName: org.sidiff.domain.editor.featuremodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.domain.editor.featuremodel.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.domain.editor,
 org.silift.common.util;bundle-version="0.1.0",
 org.sidiff.common;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.emf.edit;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
