Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Preferences - Common
Bundle-SymbolicName: org.sidiff.integration.preferences.common;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.sidiff.integration.preferences.common.internal.CommonPreferencesPlugin
Require-Bundle: org.sidiff.integration.preferences,
 org.sidiff.common.emf.settings
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.integration.preferences.common
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Siegen
