Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Preferences - Common
Bundle-SymbolicName: org.sidiff.integration.preferences.common;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.sidiff.integration.preferences.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.integration.preferences,
 org.sidiff.common.settings,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.integration.preferences.common
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Siegen
