<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WyprAMhYEeKj4-vM5MxAtA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_XEUp0MhYEeKj4-vM5MxAtA" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_XEUp0shYEeKj4-vM5MxAtA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XEUp08hYEeKj4-vM5MxAtA" type="7001"/>
    <element xmi:type="henshin:Rule" href="APPLY_STEREOTYPE_BLOCK.henshin#_G1QKkMbhEeKnC-_7XU1Crw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XEUp0chYEeKj4-vM5MxAtA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XEUp1MhYEeKj4-vM5MxAtA" type="2002" fontName="Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_XEUp1shYEeKj4-vM5MxAtA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XEUp18hYEeKj4-vM5MxAtA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_XEUp2MhYEeKj4-vM5MxAtA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XEVQ4chYEeKj4-vM5MxAtA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XEVQ4shYEeKj4-vM5MxAtA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XEUp2chYEeKj4-vM5MxAtA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XEUp2shYEeKj4-vM5MxAtA" fontName="Sans"/>
        <element xmi:type="henshin:SequentialUnit" href="APPLY_STEREOTYPE_BLOCK.henshin#_QudrYMbhEeKnC-_7XU1Crw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XEVQ48hYEeKj4-vM5MxAtA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XEVQ5MhYEeKj4-vM5MxAtA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XEVQ6MhYEeKj4-vM5MxAtA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XEVQ6chYEeKj4-vM5MxAtA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XEVQ5chYEeKj4-vM5MxAtA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XEVQ5shYEeKj4-vM5MxAtA" fontName="Sans"/>
        <element xmi:type="henshin:SequentialUnit" href="APPLY_STEREOTYPE_BLOCK.henshin#_QudrYMbhEeKnC-_7XU1Crw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XEVQ6shYEeKj4-vM5MxAtA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XEfo8MhYEeKj4-vM5MxAtA" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_XEgQAMhYEeKj4-vM5MxAtA" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_CLASS_IN_PACKAGE_execute.henshin#_JDvOcMQ7EeKL3JWGHYo_gg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XEfo8chYEeKj4-vM5MxAtA" y="87"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XEgQBchYEeKj4-vM5MxAtA" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_XEgQB8hYEeKj4-vM5MxAtA" type="5005"/>
        <element xmi:type="henshin:Rule" href="APPLY_STEREOTYPE_BLOCK.henshin#_G1QKkMbhEeKnC-_7XU1Crw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XEgQBshYEeKj4-vM5MxAtA" x="66" y="11"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="APPLY_STEREOTYPE_BLOCK.henshin#_QudrYMbhEeKnC-_7XU1Crw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XEUp1chYEeKj4-vM5MxAtA" x="461"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WyprAchYEeKj4-vM5MxAtA"/>
  <element xmi:type="henshin:TransformationSystem" href="APPLY_STEREOTYPE_BLOCK.henshin#_96t4gMbgEeKnC-_7XU1Crw"/>
</notation:Diagram>
