<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AWHXUL32EeK1EaZ5ynz1Qw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_EqL0kMLYEeKBMZ3GByQpjA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_EqMboMLYEeKBMZ3GByQpjA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EqMbocLYEeKBMZ3GByQpjA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_EqRUIMLYEeKBMZ3GByQpjA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_EqR7McLYEeKBMZ3GByQpjA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EqR7MsLYEeKBMZ3GByQpjA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EqR7M8LYEeKBMZ3GByQpjA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EqR7NMLYEeKBMZ3GByQpjA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EqR7NcLYEeKBMZ3GByQpjA"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_BLOCK_execute.henshin#_qOfFcLzPEeKnwLAb0AjPFw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EqR7MMLYEeKBMZ3GByQpjA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EqR7NsLYEeKBMZ3GByQpjA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_EqSiQMLYEeKBMZ3GByQpjA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EqSiQcLYEeKBMZ3GByQpjA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EqSiQsLYEeKBMZ3GByQpjA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EqSiQ8LYEeKBMZ3GByQpjA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EqSiRMLYEeKBMZ3GByQpjA"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_BLOCK_execute.henshin#_tYs-sLzPEeKnwLAb0AjPFw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EqR7N8LYEeKBMZ3GByQpjA" x="182"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EqSiRcLYEeKBMZ3GByQpjA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_EqTJUMLYEeKBMZ3GByQpjA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EqTJUcLYEeKBMZ3GByQpjA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EqTJUsLYEeKBMZ3GByQpjA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EqTJU8LYEeKBMZ3GByQpjA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EqTJVMLYEeKBMZ3GByQpjA"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_BLOCK_execute.henshin#_MHYMsL03EeKTwYLv_ug79Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EqSiRsLYEeKBMZ3GByQpjA" x="193" y="264"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_BLOCK_execute.henshin#_dYdzALiiEeKu_4_PG81Fjw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EqL0kcLYEeKBMZ3GByQpjA" x="111" y="125" width="486" height="444"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EqMbosLYEeKBMZ3GByQpjA" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_EqNCsMLYEeKBMZ3GByQpjA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EqNCscLYEeKBMZ3GByQpjA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_EqOQ0MLYEeKBMZ3GByQpjA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EqO34MLYEeKBMZ3GByQpjA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EqO34cLYEeKBMZ3GByQpjA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EqOQ0cLYEeKBMZ3GByQpjA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EqOQ0sLYEeKBMZ3GByQpjA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_BLOCK_execute.henshin#_TwESAL1bEeK734lsmX5y_g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EqO34sLYEeKBMZ3GByQpjA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EqO348LYEeKBMZ3GByQpjA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EqO358LYEeKBMZ3GByQpjA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EqO36MLYEeKBMZ3GByQpjA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EqO35MLYEeKBMZ3GByQpjA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EqO35cLYEeKBMZ3GByQpjA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_BLOCK_execute.henshin#_TwESAL1bEeK734lsmX5y_g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EqPe8MLYEeKBMZ3GByQpjA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EqjoAMLYEeKBMZ3GByQpjA" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_EqkPEMLYEeKBMZ3GByQpjA" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_BLOCK_execute.henshin#_dYdzALiiEeKu_4_PG81Fjw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EqjoAcLYEeKBMZ3GByQpjA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_BLOCK_execute.henshin#_TwESAL1bEeK734lsmX5y_g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EqMbo8LYEeKBMZ3GByQpjA" x="639" y="6"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AWHXUb32EeK1EaZ5ynz1Qw"/>
  <element xmi:type="henshin:TransformationSystem" href="DELETE_BLOCK_execute.henshin#_VLlRILiiEeKu_4_PG81Fjw"/>
  <edges xmi:type="notation:Edge" xmi:id="_EqldMMLYEeKBMZ3GByQpjA" type="4002" source="_EqOQ0MLYEeKBMZ3GByQpjA" target="_EqjoAMLYEeKBMZ3GByQpjA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EqldMcLYEeKBMZ3GByQpjA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EqldMsLYEeKBMZ3GByQpjA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_BLOCK_execute.henshin#_TwESAL1bEeK734lsmX5y_g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EqldM8LYEeKBMZ3GByQpjA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EqldNMLYEeKBMZ3GByQpjA" type="4002" source="_EqjoAMLYEeKBMZ3GByQpjA" target="_EqO348LYEeKBMZ3GByQpjA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EqldNcLYEeKBMZ3GByQpjA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EqldNsLYEeKBMZ3GByQpjA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_BLOCK_execute.henshin#_TwESAL1bEeK734lsmX5y_g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EqldN8LYEeKBMZ3GByQpjA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Eqy4kMLYEeKBMZ3GByQpjA" type="4001" source="_EqR7NsLYEeKBMZ3GByQpjA" target="_EqRUIMLYEeKBMZ3GByQpjA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Eqy4k8LYEeKBMZ3GByQpjA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Eqy4lMLYEeKBMZ3GByQpjA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Eqy4lcLYEeKBMZ3GByQpjA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EqzfoMLYEeKBMZ3GByQpjA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Eqy4kcLYEeKBMZ3GByQpjA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="DELETE_BLOCK_execute.henshin#_2-8gMLzPEeKnwLAb0AjPFw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eqy4ksLYEeKBMZ3GByQpjA" points="[24, -9, -3, 1]$[-34, 12, -61, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Eq0twMLYEeKBMZ3GByQpjA" type="4001" source="_EqSiRcLYEeKBMZ3GByQpjA" target="_EqRUIMLYEeKBMZ3GByQpjA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Eq1U0sLYEeKBMZ3GByQpjA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Eq1U08LYEeKBMZ3GByQpjA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Eq1U1MLYEeKBMZ3GByQpjA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Eq1U1cLYEeKBMZ3GByQpjA" x="-20" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Eq1U0MLYEeKBMZ3GByQpjA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="DELETE_BLOCK_execute.henshin#_NjzucL03EeKTwYLv_ug79Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Eq1U0cLYEeKBMZ3GByQpjA" points="[-49, 0, 132, 264]$[-188, 0, -7, 264]$[-188, -241, -7, 23]"/>
  </edges>
</notation:Diagram>
