Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.obeonetwork.dsl.database;singleton:=true
Bundle-Version: 4.0.0.201509161735
Bundle-ClassPath: org.obeonetwork.dsl.database_4.0.0.201509161735.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.obeonetwork.dsl.database,
 org.obeonetwork.dsl.database.impl,
 org.obeonetwork.dsl.database.spec,
 org.obeonetwork.dsl.database.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.obeonetwork.dsl.typeslibrary;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.cdo;visibility:=reexport
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Bundle-ActivationPolicy: lazy
Build-Jdk: 1.6.0_26
Built-By: integration
Bundle-RequiredExecutionEnvironment: J2SE-1.5
