Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2V4 Recognition Atomic Rules
Bundle-SymbolicName: org.sidiff.uml2v4.recognitionrules.atomic;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.henshin.model;bundle-version="0.9.10",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.difference.rulebase;bundle-version="0.1.0"
