Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.ecoretools.diagram.ui.outline;singleton:=true
Bundle-Activator: org.eclipse.emf.ecoretools.diagram.ui.outline.internal.Activator
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.editor,
 org.eclipse.core.expressions
Export-Package: org.eclipse.emf.ecoretools.diagram.ui.outline,
 org.eclipse.emf.ecoretools.diagram.ui.outline.actions,
 org.eclipse.emf.ecoretools.diagram.ui.outline.decorator,
 org.eclipse.emf.ecoretools.diagram.ui.outline.internal;x-internal:=true
Bundle-Version: 2.0.0.201406112035
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
