Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Merging UI
Bundle-SymbolicName: org.sidiff.patching.ui.wsupdate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.patching.ui.wsupdate.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.sidiff.patching;bundle-version="1.0.0",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.silift.common.util;bundle-version="0.1.0",
 org.sidiff.difference.lifting.ui;bundle-version="0.1.0",
 org.eclipse.core.expressions,
 org.sidiff.difference.asymmetric;bundle-version="0.1.0",
 org.sidiff.difference.rulebase;bundle-version="0.1.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.sidiff.difference.matcher,
 org.sidiff.difference.technical,
 org.sidiff.patching.patch.ui;bundle-version="1.0.0",
 org.sidiff.difference.asymmetric.facade;bundle-version="0.1.0",
 org.sidiff.patching.ui.animation,
 org.silift.modifieddetector;bundle-version="1.0.0",
 org.sidiff.difference.lifting.settings;bundle-version="0.1.0",
 org.sidiff.difference.lifting.facade;bundle-version="0.1.0",
 org.sidiff.patching.ui;bundle-version="1.0.0",
 org.silift.common.util.ui;bundle-version="0.1.0",
 org.sidiff.difference.profile;bundle-version="1.0.0",
 org.sidiff.common.ui,
 org.sidiff.integration.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Siegen
