Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Patching - Workspace Update UI
Bundle-SymbolicName: org.sidiff.patching.ui.wsupdate;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.sidiff.patching.ui.wsupdate.internal.PatchingWsUpdateUiPlugin
Require-Bundle: org.sidiff.common.extension.ui,
 org.sidiff.patching.api,
 org.sidiff.patching.ui,
 org.sidiff.patching.patch.ui,
 org.sidiff.integration.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-ActivationPolicy: lazy
