Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Patching - Workspace Update UI
Bundle-SymbolicName: org.sidiff.patching.ui.wsupdate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.patching.ui.wsupdate.Activator
Require-Bundle: org.eclipse.emf.ecore.editor,
 org.eclipse.gmf.runtime.diagram.ui,
 org.sidiff.difference.profile,
 org.sidiff.integration.editor,
 org.sidiff.patching,
 org.sidiff.patching.ui,
 org.sidiff.patching.ui.animation,
 org.sidiff.difference.asymmetric,
 org.sidiff.patching.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-ActivationPolicy: lazy
