Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.difference.symmetric.profiled;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.sidiff.difference.symmetric;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.sidiff.difference.symmetricprofiled,
 org.sidiff.difference.symmetricprofiled.impl,
 org.sidiff.difference.symmetricprofiled.util
Bundle-ActivationPolicy: lazy
