<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" xmi:id="_tpg-8JfmEeOJ8o5qwhPPNw" uriModelA="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore" uriModelB="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore">
  <changes xsi:type="symmetric:AddObject" xmi:id="_tpg-8ZfmEeOJ8o5qwhPPNw">
    <obj href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_tpg-8pfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#/"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_tpg-85fmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/name"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_tpg-9JfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/street"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_tpg-9ZfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/city"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_tpg-9pfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/zip"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_tpg-95fmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/country"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_tpg--JfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#/"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_tpg--ZfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/country"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_tpg--pfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/street"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_tpg--5fmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/name"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_tpg-_JfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/zip"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_tpg-_ZfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/city"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_tpg-_pfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_tpg-_5fmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder/billTo"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_tpg_AJfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder/shipTo"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_tpg_AZfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/name"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_tpg_ApfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/street"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_tpg_A5fmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/city"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_tpg_BJfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/zip"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_tpg_BZfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/country"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_tpg_BpfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/street"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_tpg_B5fmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/city"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_tpg_CJfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/country"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_tpg_CZfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/zip"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_tpg_CpfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/name"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_tpg_C5fmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder/billTo"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_tpg_DJfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder/shipTo"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changeSets xmi:id="_tpg_DZfmEeOJ8o5qwhPPNw" changes="_tpg_AJfmEeOJ8o5qwhPPNw _tpg_DJfmEeOJ8o5qwhPPNw" name="Generalize Reference Type" priority="2" recognitionRName="rr_generalizeReferenceType" refinementLevel="13" editRName="generalizeReferenceType" overlayings="_tpg_MZfmEeOJ8o5qwhPPNw" description="Sets the type of an EReference  from the existing EClass to its superclass" numberOfParams="2"/>
  <changeSets xmi:id="_tpg_DpfmEeOJ8o5qwhPPNw" changes="_tpg-8ZfmEeOJ8o5qwhPPNw _tpg-8pfmEeOJ8o5qwhPPNw _tpg-9ZfmEeOJ8o5qwhPPNw _tpg-95fmEeOJ8o5qwhPPNw _tpg-85fmEeOJ8o5qwhPPNw _tpg-9JfmEeOJ8o5qwhPPNw _tpg-9pfmEeOJ8o5qwhPPNw _tpg--JfmEeOJ8o5qwhPPNw _tpg-_ZfmEeOJ8o5qwhPPNw _tpg--ZfmEeOJ8o5qwhPPNw _tpg--5fmEeOJ8o5qwhPPNw _tpg--pfmEeOJ8o5qwhPPNw _tpg-_JfmEeOJ8o5qwhPPNw _tpg-_pfmEeOJ8o5qwhPPNw _tpg_A5fmEeOJ8o5qwhPPNw _tpg_BZfmEeOJ8o5qwhPPNw _tpg_AZfmEeOJ8o5qwhPPNw _tpg_ApfmEeOJ8o5qwhPPNw _tpg_BJfmEeOJ8o5qwhPPNw _tpg_B5fmEeOJ8o5qwhPPNw _tpg_CJfmEeOJ8o5qwhPPNw _tpg_CpfmEeOJ8o5qwhPPNw _tpg_BpfmEeOJ8o5qwhPPNw _tpg_CZfmEeOJ8o5qwhPPNw" name="Extract Super Class" recognitionRName="rr_extract_super_eclass" refinementLevel="42" editRName="extract_super_eclass" subsets="_tpg_JZfmEeOJ8o5qwhPPNw _tpg_JpfmEeOJ8o5qwhPPNw _tpg_J5fmEeOJ8o5qwhPPNw _tpg_KJfmEeOJ8o5qwhPPNw _tpg_KZfmEeOJ8o5qwhPPNw _tpg_KpfmEeOJ8o5qwhPPNw _tpg_K5fmEeOJ8o5qwhPPNw _tpg_LJfmEeOJ8o5qwhPPNw _tpg_LZfmEeOJ8o5qwhPPNw _tpg_LpfmEeOJ8o5qwhPPNw _tpg_L5fmEeOJ8o5qwhPPNw _tpg_MJfmEeOJ8o5qwhPPNw _tpg_MpfmEeOJ8o5qwhPPNw" description="Creates a superclass and move the common features from the subclass to the superclass" numberOfParams="5"/>
  <changeSets xmi:id="_tpg_D5fmEeOJ8o5qwhPPNw" changes="_tpg-_5fmEeOJ8o5qwhPPNw _tpg_C5fmEeOJ8o5qwhPPNw" name="Generalize Reference Type" priority="2" recognitionRName="rr_generalizeReferenceType" refinementLevel="13" editRName="generalizeReferenceType" overlayings="_tpg_M5fmEeOJ8o5qwhPPNw" description="Sets the type of an EReference  from the existing EClass to its superclass" numberOfParams="2"/>
  <correspondences xmi:id="_tpg_EJfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder/billTo"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder/billTo"/>
  </correspondences>
  <correspondences xmi:id="_tpg_EZfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/city"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/city"/>
  </correspondences>
  <correspondences xmi:id="_tpg_EpfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item/comment"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item/comment"/>
  </correspondences>
  <correspondences xmi:id="_tpg_E5fmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder/comment"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder/comment"/>
  </correspondences>
  <correspondences xmi:id="_tpg_FJfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/country"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/country"/>
  </correspondences>
  <correspondences xmi:id="_tpg_FZfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item"/>
  </correspondences>
  <correspondences xmi:id="_tpg_FpfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder/items"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder/items"/>
  </correspondences>
  <correspondences xmi:id="_tpg_F5fmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/name"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/name"/>
  </correspondences>
  <correspondences xmi:id="_tpg_GJfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder/orderDate"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder/orderDate"/>
  </correspondences>
  <correspondences xmi:id="_tpg_GZfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item/partNum"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item/partNum"/>
  </correspondences>
  <correspondences xmi:id="_tpg_GpfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item/productName"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item/productName"/>
  </correspondences>
  <correspondences xmi:id="_tpg_G5fmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder"/>
  </correspondences>
  <correspondences xmi:id="_tpg_HJfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item/quantity"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item/quantity"/>
  </correspondences>
  <correspondences xmi:id="_tpg_HZfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item/shipDate"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item/shipDate"/>
  </correspondences>
  <correspondences xmi:id="_tpg_HpfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder/shipTo"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder/shipTo"/>
  </correspondences>
  <correspondences xmi:id="_tpg_H5fmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/state"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress/state"/>
  </correspondences>
  <correspondences xmi:id="_tpg_IJfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#/"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#/"/>
  </correspondences>
  <correspondences xmi:id="_tpg_IZfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/street"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/street"/>
  </correspondences>
  <correspondences xmi:id="_tpg_IpfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress"/>
  </correspondences>
  <correspondences xmi:id="_tpg_I5fmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item/USPrice"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item/USPrice"/>
  </correspondences>
  <correspondences xmi:id="_tpg_JJfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/zip"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/zip"/>
  </correspondences>
  <unusedChangeSets xmi:id="_tpg_JZfmEeOJ8o5qwhPPNw" changes="_tpg-9ZfmEeOJ8o5qwhPPNw _tpg-_ZfmEeOJ8o5qwhPPNw _tpg_A5fmEeOJ8o5qwhPPNw _tpg_B5fmEeOJ8o5qwhPPNw" name="Pull Up Attribute" recognitionRName="rr_pull_up_eattribute" refinementLevel="43" editRName="pull_up_eattribute" supersets="_tpg_DpfmEeOJ8o5qwhPPNw" overlayings="_tpg_MpfmEeOJ8o5qwhPPNw" description="Moves an EAttribute of all subclasses to the superclass." numberOfParams="2"/>
  <unusedChangeSets xmi:id="_tpg_JpfmEeOJ8o5qwhPPNw" changes="_tpg-8ZfmEeOJ8o5qwhPPNw _tpg-8pfmEeOJ8o5qwhPPNw _tpg--JfmEeOJ8o5qwhPPNw _tpg-_pfmEeOJ8o5qwhPPNw" name="Create Superclass" priority="2" recognitionRName="rr_create_super_eclass" refinementLevel="11" editRName="create_super_eclass" subsets="_tpg_KpfmEeOJ8o5qwhPPNw _tpg_MJfmEeOJ8o5qwhPPNw" supersets="_tpg_DpfmEeOJ8o5qwhPPNw" description="Creates one superclass of an exisiting  EClass" numberOfParams="5"/>
  <unusedChangeSets xmi:id="_tpg_J5fmEeOJ8o5qwhPPNw" changes="_tpg-9JfmEeOJ8o5qwhPPNw _tpg--pfmEeOJ8o5qwhPPNw _tpg_ApfmEeOJ8o5qwhPPNw _tpg_BpfmEeOJ8o5qwhPPNw" name="Pull Up Attribute" recognitionRName="rr_pull_up_eattribute" refinementLevel="43" editRName="pull_up_eattribute" supersets="_tpg_DpfmEeOJ8o5qwhPPNw" overlayings="_tpg_LZfmEeOJ8o5qwhPPNw" description="Moves an EAttribute of all subclasses to the superclass." numberOfParams="2"/>
  <unusedChangeSets xmi:id="_tpg_KJfmEeOJ8o5qwhPPNw" changes="_tpg-95fmEeOJ8o5qwhPPNw _tpg--ZfmEeOJ8o5qwhPPNw _tpg_BZfmEeOJ8o5qwhPPNw _tpg_CJfmEeOJ8o5qwhPPNw" name="Pull Up Attribute" recognitionRName="rr_pull_up_eattribute" refinementLevel="43" editRName="pull_up_eattribute" supersets="_tpg_DpfmEeOJ8o5qwhPPNw" overlayings="_tpg_K5fmEeOJ8o5qwhPPNw" description="Moves an EAttribute of all subclasses to the superclass." numberOfParams="2"/>
  <unusedChangeSets xmi:id="_tpg_KZfmEeOJ8o5qwhPPNw" changes="_tpg-9pfmEeOJ8o5qwhPPNw _tpg-_JfmEeOJ8o5qwhPPNw _tpg_BJfmEeOJ8o5qwhPPNw _tpg_CZfmEeOJ8o5qwhPPNw" name="Move Attribute To Another Class" priority="1" recognitionRName="rr_MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" refinementLevel="13" editRName="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" supersets="_tpg_DpfmEeOJ8o5qwhPPNw" overlayings="_tpg_LJfmEeOJ8o5qwhPPNw" description="MOVEs EAttribute with reference eStructuralFeatures to EClass" numberOfParams="3"/>
  <unusedChangeSets xmi:id="_tpg_KpfmEeOJ8o5qwhPPNw" changes="_tpg-_pfmEeOJ8o5qwhPPNw" name="Add Inheritance To Class" priority="1" recognitionRName="rr_ADD_EClass_Ref_eSuperTypes_tgt_EClass" refinementLevel="8" editRName="ADD_EClass_Ref_eSuperTypes_tgt_EClass" supersets="_tpg_JpfmEeOJ8o5qwhPPNw _tpg_DpfmEeOJ8o5qwhPPNw" description="Adds to EClass's reference eSuperTypes the target EClass" numberOfParams="2"/>
  <unusedChangeSets xmi:id="_tpg_K5fmEeOJ8o5qwhPPNw" changes="_tpg-95fmEeOJ8o5qwhPPNw _tpg--ZfmEeOJ8o5qwhPPNw _tpg_BZfmEeOJ8o5qwhPPNw _tpg_CJfmEeOJ8o5qwhPPNw" name="Move Attribute To Another Class" priority="1" recognitionRName="rr_MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" refinementLevel="13" editRName="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" supersets="_tpg_DpfmEeOJ8o5qwhPPNw" overlayings="_tpg_KJfmEeOJ8o5qwhPPNw" description="MOVEs EAttribute with reference eStructuralFeatures to EClass" numberOfParams="3"/>
  <unusedChangeSets xmi:id="_tpg_LJfmEeOJ8o5qwhPPNw" changes="_tpg-9pfmEeOJ8o5qwhPPNw _tpg-_JfmEeOJ8o5qwhPPNw _tpg_BJfmEeOJ8o5qwhPPNw _tpg_CZfmEeOJ8o5qwhPPNw" name="Pull Up Attribute" recognitionRName="rr_pull_up_eattribute" refinementLevel="43" editRName="pull_up_eattribute" supersets="_tpg_DpfmEeOJ8o5qwhPPNw" overlayings="_tpg_KZfmEeOJ8o5qwhPPNw" description="Moves an EAttribute of all subclasses to the superclass." numberOfParams="2"/>
  <unusedChangeSets xmi:id="_tpg_LZfmEeOJ8o5qwhPPNw" changes="_tpg-9JfmEeOJ8o5qwhPPNw _tpg--pfmEeOJ8o5qwhPPNw _tpg_ApfmEeOJ8o5qwhPPNw _tpg_BpfmEeOJ8o5qwhPPNw" name="Move Attribute To Another Class" priority="1" recognitionRName="rr_MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" refinementLevel="13" editRName="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" supersets="_tpg_DpfmEeOJ8o5qwhPPNw" overlayings="_tpg_J5fmEeOJ8o5qwhPPNw" description="MOVEs EAttribute with reference eStructuralFeatures to EClass" numberOfParams="3"/>
  <unusedChangeSets xmi:id="_tpg_LpfmEeOJ8o5qwhPPNw" changes="_tpg-85fmEeOJ8o5qwhPPNw _tpg--5fmEeOJ8o5qwhPPNw _tpg_AZfmEeOJ8o5qwhPPNw _tpg_CpfmEeOJ8o5qwhPPNw" name="Move Attribute To Another Class" priority="1" recognitionRName="rr_MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" refinementLevel="13" editRName="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" supersets="_tpg_DpfmEeOJ8o5qwhPPNw" overlayings="_tpg_L5fmEeOJ8o5qwhPPNw" description="MOVEs EAttribute with reference eStructuralFeatures to EClass" numberOfParams="3"/>
  <unusedChangeSets xmi:id="_tpg_L5fmEeOJ8o5qwhPPNw" changes="_tpg-85fmEeOJ8o5qwhPPNw _tpg--5fmEeOJ8o5qwhPPNw _tpg_AZfmEeOJ8o5qwhPPNw _tpg_CpfmEeOJ8o5qwhPPNw" name="Pull Up Attribute" recognitionRName="rr_pull_up_eattribute" refinementLevel="43" editRName="pull_up_eattribute" supersets="_tpg_DpfmEeOJ8o5qwhPPNw" overlayings="_tpg_LpfmEeOJ8o5qwhPPNw" description="Moves an EAttribute of all subclasses to the superclass." numberOfParams="2"/>
  <unusedChangeSets xmi:id="_tpg_MJfmEeOJ8o5qwhPPNw" changes="_tpg-8ZfmEeOJ8o5qwhPPNw _tpg-8pfmEeOJ8o5qwhPPNw _tpg--JfmEeOJ8o5qwhPPNw" name="Create Class" priority="1" recognitionRName="rr_CREATE_EClassInEPackage" refinementLevel="7" editRName="CREATE_EClassInEPackage" supersets="_tpg_JpfmEeOJ8o5qwhPPNw _tpg_DpfmEeOJ8o5qwhPPNw" description="Creates one EClass in EPackage" numberOfACs="1" numberOfParams="6"/>
  <unusedChangeSets xmi:id="_tpg_MZfmEeOJ8o5qwhPPNw" changes="_tpg_AJfmEeOJ8o5qwhPPNw _tpg_DJfmEeOJ8o5qwhPPNw" name="Change Target of Reference" priority="1" recognitionRName="rr_CHANGE_EReferenceType" refinementLevel="13" editRName="CHANGE_EReferenceType" overlayings="_tpg_DZfmEeOJ8o5qwhPPNw" description="Changes EReference's reference eType to the target EDataType" numberOfACs="1" numberOfParams="2"/>
  <unusedChangeSets xmi:id="_tpg_MpfmEeOJ8o5qwhPPNw" changes="_tpg-9ZfmEeOJ8o5qwhPPNw _tpg-_ZfmEeOJ8o5qwhPPNw _tpg_A5fmEeOJ8o5qwhPPNw _tpg_B5fmEeOJ8o5qwhPPNw" name="Move Attribute To Another Class" priority="1" recognitionRName="rr_MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" refinementLevel="13" editRName="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" supersets="_tpg_DpfmEeOJ8o5qwhPPNw" overlayings="_tpg_JZfmEeOJ8o5qwhPPNw" description="MOVEs EAttribute with reference eStructuralFeatures to EClass" numberOfParams="3"/>
  <unusedChangeSets xmi:id="_tpg_M5fmEeOJ8o5qwhPPNw" changes="_tpg-_5fmEeOJ8o5qwhPPNw _tpg_C5fmEeOJ8o5qwhPPNw" name="Change Target of Reference" priority="1" recognitionRName="rr_CHANGE_EReferenceType" refinementLevel="13" editRName="CHANGE_EReferenceType" overlayings="_tpg_D5fmEeOJ8o5qwhPPNw" description="Changes EReference's reference eType to the target EDataType" numberOfACs="1" numberOfParams="2"/>
</symmetric:SymmetricDifference>
