<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" xmi:id="_pGGeIJfmEeOJ8o5qwhPPNw" uriModelA="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore" uriModelB="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore">
  <changes xsi:type="symmetric:AddObject" xmi:id="_pGGeIZfmEeOJ8o5qwhPPNw">
    <obj href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_pGGeIpfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#/"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_pGGeI5fmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress/state"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_pGGeJJfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#/"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_pGGeJZfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress/state"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_pGGeJpfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
  </changes>
  <changes xsi:type="symmetric:AttributeValueChange" xmi:id="_pGGeJ5fmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_pGGeKJfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/state"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_pGGeKZfmEeOJ8o5qwhPPNw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/state"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changeSets xmi:id="_pGGeKpfmEeOJ8o5qwhPPNw" changes="_pGGeJ5fmEeOJ8o5qwhPPNw" name="Rename Class" priority="2" recognitionRName="rr_rename_eclass" refinementLevel="4" editRName="rename_eclass" overlayings="_pGGeQpfmEeOJ8o5qwhPPNw" description="Changes the name of an EClass" numberOfParams="2"/>
  <changeSets xmi:id="_pGGeK5fmEeOJ8o5qwhPPNw" changes="_pGGeIZfmEeOJ8o5qwhPPNw _pGGeIpfmEeOJ8o5qwhPPNw _pGGeI5fmEeOJ8o5qwhPPNw _pGGeJJfmEeOJ8o5qwhPPNw _pGGeJZfmEeOJ8o5qwhPPNw _pGGeJpfmEeOJ8o5qwhPPNw _pGGeKJfmEeOJ8o5qwhPPNw _pGGeKZfmEeOJ8o5qwhPPNw" name="Extract Sub EClass" recognitionRName="rr_extract_sub_eclass" refinementLevel="42" editRName="extract_sub_eclass" subsets="_pGGeQZfmEeOJ8o5qwhPPNw _pGGeQ5fmEeOJ8o5qwhPPNw _pGGeRJfmEeOJ8o5qwhPPNw _pGGeRZfmEeOJ8o5qwhPPNw _pGGeRpfmEeOJ8o5qwhPPNw" description="Creates a subclass and move the special features from the superclass to the subclass" numberOfParams="5"/>
  <correspondences xmi:id="_pGGeLJfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder/billTo"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder/billTo"/>
  </correspondences>
  <correspondences xmi:id="_pGGeLZfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/city"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/city"/>
  </correspondences>
  <correspondences xmi:id="_pGGeLpfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item/comment"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item/comment"/>
  </correspondences>
  <correspondences xmi:id="_pGGeL5fmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder/comment"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder/comment"/>
  </correspondences>
  <correspondences xmi:id="_pGGeMJfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/country"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/country"/>
  </correspondences>
  <correspondences xmi:id="_pGGeMZfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item"/>
  </correspondences>
  <correspondences xmi:id="_pGGeMpfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder/items"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder/items"/>
  </correspondences>
  <correspondences xmi:id="_pGGeM5fmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/name"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/name"/>
  </correspondences>
  <correspondences xmi:id="_pGGeNJfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder/orderDate"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder/orderDate"/>
  </correspondences>
  <correspondences xmi:id="_pGGeNZfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item/partNum"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item/partNum"/>
  </correspondences>
  <correspondences xmi:id="_pGGeNpfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item/productName"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item/productName"/>
  </correspondences>
  <correspondences xmi:id="_pGGeN5fmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder"/>
  </correspondences>
  <correspondences xmi:id="_pGGeOJfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item/quantity"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item/quantity"/>
  </correspondences>
  <correspondences xmi:id="_pGGeOZfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item/shipDate"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item/shipDate"/>
  </correspondences>
  <correspondences xmi:id="_pGGeOpfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder/shipTo"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder/shipTo"/>
  </correspondences>
  <correspondences xmi:id="_pGGeO5fmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/state"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress/state"/>
  </correspondences>
  <correspondences xmi:id="_pGGePJfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#/"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#/"/>
  </correspondences>
  <correspondences xmi:id="_pGGePZfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/street"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/street"/>
  </correspondences>
  <correspondences xmi:id="_pGGePpfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
  </correspondences>
  <correspondences xmi:id="_pGGeP5fmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item/USPrice"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item/USPrice"/>
  </correspondences>
  <correspondences xmi:id="_pGGeQJfmEeOJ8o5qwhPPNw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/zip"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/zip"/>
  </correspondences>
  <unusedChangeSets xmi:id="_pGGeQZfmEeOJ8o5qwhPPNw" changes="_pGGeIZfmEeOJ8o5qwhPPNw _pGGeIpfmEeOJ8o5qwhPPNw _pGGeJJfmEeOJ8o5qwhPPNw" name="Create Class" priority="1" recognitionRName="rr_CREATE_EClassInEPackage" refinementLevel="7" editRName="CREATE_EClassInEPackage" supersets="_pGGeK5fmEeOJ8o5qwhPPNw _pGGeRpfmEeOJ8o5qwhPPNw" description="Creates one EClass in EPackage" numberOfACs="1" numberOfParams="6"/>
  <unusedChangeSets xmi:id="_pGGeQpfmEeOJ8o5qwhPPNw" changes="_pGGeJ5fmEeOJ8o5qwhPPNw" name="Rename Class" priority="1" recognitionRName="rr_SET_EClass_Name" refinementLevel="4" editRName="SET_EClass_Name" overlayings="_pGGeKpfmEeOJ8o5qwhPPNw" description="Sets EClass Name" numberOfParams="2"/>
  <unusedChangeSets xmi:id="_pGGeQ5fmEeOJ8o5qwhPPNw" changes="_pGGeI5fmEeOJ8o5qwhPPNw _pGGeJZfmEeOJ8o5qwhPPNw _pGGeKJfmEeOJ8o5qwhPPNw _pGGeKZfmEeOJ8o5qwhPPNw" name="Push Down Attribute" recognitionRName="rr_push_down_eattribute" refinementLevel="43" editRName="push_down_eattribute" supersets="_pGGeK5fmEeOJ8o5qwhPPNw" overlayings="_pGGeRZfmEeOJ8o5qwhPPNw" description="Moves an EAttribute of the superclass to its subclasses" numberOfParams="2"/>
  <unusedChangeSets xmi:id="_pGGeRJfmEeOJ8o5qwhPPNw" changes="_pGGeJpfmEeOJ8o5qwhPPNw" name="Add Inheritance To Class" priority="1" recognitionRName="rr_ADD_EClass_Ref_eSuperTypes_tgt_EClass" refinementLevel="8" editRName="ADD_EClass_Ref_eSuperTypes_tgt_EClass" supersets="_pGGeK5fmEeOJ8o5qwhPPNw _pGGeRpfmEeOJ8o5qwhPPNw" description="Adds to EClass's reference eSuperTypes the target EClass" numberOfParams="2"/>
  <unusedChangeSets xmi:id="_pGGeRZfmEeOJ8o5qwhPPNw" changes="_pGGeI5fmEeOJ8o5qwhPPNw _pGGeJZfmEeOJ8o5qwhPPNw _pGGeKJfmEeOJ8o5qwhPPNw _pGGeKZfmEeOJ8o5qwhPPNw" name="Move Attribute To Another Class" priority="1" recognitionRName="rr_MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" refinementLevel="13" editRName="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" supersets="_pGGeK5fmEeOJ8o5qwhPPNw" overlayings="_pGGeQ5fmEeOJ8o5qwhPPNw" description="MOVEs EAttribute with reference eStructuralFeatures to EClass" numberOfParams="3"/>
  <unusedChangeSets xmi:id="_pGGeRpfmEeOJ8o5qwhPPNw" changes="_pGGeIZfmEeOJ8o5qwhPPNw _pGGeIpfmEeOJ8o5qwhPPNw _pGGeJJfmEeOJ8o5qwhPPNw _pGGeJpfmEeOJ8o5qwhPPNw" name="Create Subclass" priority="2" recognitionRName="rr_create_sub_eclass" refinementLevel="11" editRName="create_sub_eclass" subsets="_pGGeQZfmEeOJ8o5qwhPPNw _pGGeRJfmEeOJ8o5qwhPPNw" supersets="_pGGeK5fmEeOJ8o5qwhPPNw" description="Creates one subclass of an existing EClass" numberOfParams="5"/>
</symmetric:SymmetricDifference>
