<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_I7wO0Gv6EeOwdZ80yP6r6A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_I71uYGv6EeOwdZ80yP6r6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I72VcGv6EeOwdZ80yP6r6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I72VcWv6EeOwdZ80yP6r6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_I73jkGv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Item/productName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I73jkWv6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I73jkmv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Item/quantity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I73jk2v6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I74KoGv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Item/USPrice"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I74KoWv6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I74xsGv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Item/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I74xsWv6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I74xsmv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Item/shipDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I74xs2v6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I74xtGv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Item/partNum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I74xtWv6EeOwdZ80yP6r6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I72Vcmv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I72Vc2v6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I72VdGv6EeOwdZ80yP6r6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I728gGv6EeOwdZ80yP6r6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I728gWv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I728gmv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I728g2v6EeOwdZ80yP6r6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I71uYWv6EeOwdZ80yP6r6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I71uYmv6EeOwdZ80yP6r6A" x="115" y="20"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I75YwGv6EeOwdZ80yP6r6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I75_0Gv6EeOwdZ80yP6r6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I75_0Wv6EeOwdZ80yP6r6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_I76m5Gv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//PurchaseOrder/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I76m5Wv6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I76m5mv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//PurchaseOrder/orderDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I76m52v6EeOwdZ80yP6r6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I75_0mv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I75_02v6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I75_1Gv6EeOwdZ80yP6r6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I76m4Gv6EeOwdZ80yP6r6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I76m4Wv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I76m4mv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I76m42v6EeOwdZ80yP6r6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I75YwWv6EeOwdZ80yP6r6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//PurchaseOrder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I75Ywmv6EeOwdZ80yP6r6A" x="120" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I77N8Gv6EeOwdZ80yP6r6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I77N82v6EeOwdZ80yP6r6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I77N9Gv6EeOwdZ80yP6r6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_I771BGv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Address/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I771BWv6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I771Bmv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Address/street"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I771B2v6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I78cEGv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Address/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I78cEWv6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I78cEmv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Address/zip"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I78cE2v6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_I78cFGv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Address/country"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I78cFWv6EeOwdZ80yP6r6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I77N9Wv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I77N9mv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I77N92v6EeOwdZ80yP6r6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I771AGv6EeOwdZ80yP6r6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I771AWv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I771Amv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I771A2v6EeOwdZ80yP6r6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I77N8Wv6EeOwdZ80yP6r6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//Address"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I77N8mv6EeOwdZ80yP6r6A" x="435" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I79DIGv6EeOwdZ80yP6r6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I79DI2v6EeOwdZ80yP6r6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I79DJGv6EeOwdZ80yP6r6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_I79qNGv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//USAddress/state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I79qNWv6EeOwdZ80yP6r6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I79DJWv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I79DJmv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I79DJ2v6EeOwdZ80yP6r6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I79qMGv6EeOwdZ80yP6r6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I79qMWv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I79qMmv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I79qM2v6EeOwdZ80yP6r6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I79DIWv6EeOwdZ80yP6r6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//USAddress"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I79DImv6EeOwdZ80yP6r6A" x="440" y="80"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_I7wO0Wv6EeOwdZ80yP6r6A"/>
  <element xmi:type="ecore:EPackage" href="B.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_I79qNmv6EeOwdZ80yP6r6A" type="3002" source="_I75YwGv6EeOwdZ80yP6r6A" target="_I71uYGv6EeOwdZ80yP6r6A">
    <children xmi:type="notation:Node" xmi:id="_I7-RQGv6EeOwdZ80yP6r6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I7-RQWv6EeOwdZ80yP6r6A" x="-25" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I7-RQmv6EeOwdZ80yP6r6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I7-RQ2v6EeOwdZ80yP6r6A" x="-5" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I79qN2v6EeOwdZ80yP6r6A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I79qOGv6EeOwdZ80yP6r6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="B.ecore#//PurchaseOrder/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I79qOWv6EeOwdZ80yP6r6A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I8hq4Gv6EeOwdZ80yP6r6A" id="(0.3986013986013986,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I8hq4Wv6EeOwdZ80yP6r6A" id="(0.4146341463414634,0.8897058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I7-RRGv6EeOwdZ80yP6r6A" type="3002" source="_I75YwGv6EeOwdZ80yP6r6A" target="_I77N8Gv6EeOwdZ80yP6r6A">
    <children xmi:type="notation:Node" xmi:id="_I7-4UGv6EeOwdZ80yP6r6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I7-4UWv6EeOwdZ80yP6r6A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I7-4Umv6EeOwdZ80yP6r6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I7-4U2v6EeOwdZ80yP6r6A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I7-RRWv6EeOwdZ80yP6r6A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I7-RRmv6EeOwdZ80yP6r6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="B.ecore#//PurchaseOrder/billTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I7-RR2v6EeOwdZ80yP6r6A" points="[71, 23, -204, -69]$[245, 81, -30, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I8gcwmv6EeOwdZ80yP6r6A" id="(0.965034965034965,0.7647058823529411)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I8gcw2v6EeOwdZ80yP6r6A" id="(0.0873015873015873,0.6638655462184874)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I7_fYGv6EeOwdZ80yP6r6A" type="3002" source="_I75YwGv6EeOwdZ80yP6r6A" target="_I77N8Gv6EeOwdZ80yP6r6A">
    <children xmi:type="notation:Node" xmi:id="_I7_fZGv6EeOwdZ80yP6r6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I7_fZWv6EeOwdZ80yP6r6A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I7_fZmv6EeOwdZ80yP6r6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I7_fZ2v6EeOwdZ80yP6r6A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I7_fYWv6EeOwdZ80yP6r6A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I7_fYmv6EeOwdZ80yP6r6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="B.ecore#//PurchaseOrder/shipTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I7_fY2v6EeOwdZ80yP6r6A" points="[0, 0, -62, 77]$[62, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I8hD0Gv6EeOwdZ80yP6r6A" id="(0.986013986013986,0.19117647058823528)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I8hD0Wv6EeOwdZ80yP6r6A" id="(0.0,0.3025210084033613)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I7_faGv6EeOwdZ80yP6r6A" type="3003" source="_I79DIGv6EeOwdZ80yP6r6A" target="_I77N8Gv6EeOwdZ80yP6r6A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I7_faWv6EeOwdZ80yP6r6A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I7_famv6EeOwdZ80yP6r6A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I7_fa2v6EeOwdZ80yP6r6A" points="[6, 49, -27, -178]$[6, 110, -27, -117]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I8gcwGv6EeOwdZ80yP6r6A" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I8gcwWv6EeOwdZ80yP6r6A" id="(0.746031746031746,1.0)"/>
  </edges>
</notation:Diagram>
