Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patching
Bundle-SymbolicName: org.sidiff.integration.preferences.domains.patching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.integration.preferences.domains.patching.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.integration.preferences,
 org.sidiff.integration.preferences.domains,
 org.sidiff.patching
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.integration.preferences.domains.patching
Bundle-ActivationPolicy: lazy
