Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compareview
Bundle-SymbolicName: org.sidiff.difference.symmetric.compareview.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.compare,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.sidiff.common.emf,
 org.sidiff.difference.lifting.facade,
 org.sidiff.difference.lifting.settings,
 org.sidiff.difference.matcher,
 org.sidiff.difference.rulebase,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.symmetric.edit,
 org.silift.common.util,
 org.eclipse.emf.compare.rcp.ui,
 org.eclipse.emf.compare.ide.ui
