Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compareview
Bundle-SymbolicName: org.sidiff.difference.symmetric.compareview.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.compare;bundle-version="3.0.2",
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.sidiff.common.emf,
 org.sidiff.difference.lifting.facade,
 org.sidiff.difference.lifting.settings,
 org.sidiff.difference.matcher,
 org.sidiff.difference.rulebase;bundle-version="0.1.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.sidiff.difference.symmetric.edit,
 org.silift.common.util;bundle-version="0.1.0"
