<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aEJBoBYPEeOvfYuG0jMHrg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_aSgNwBYPEeOvfYuG0jMHrg" type="2001" fontName="Terminus" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bS9lMBYPEeOvfYuG0jMHrg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bS9lMRYPEeOvfYuG0jMHrg" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_aSg00BYPEeOvfYuG0jMHrg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aSg00RYPEeOvfYuG0jMHrg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_aSjREBYPEeOvfYuG0jMHrg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_aSjREhYPEeOvfYuG0jMHrg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aSjRExYPEeOvfYuG0jMHrg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aSjRFBYPEeOvfYuG0jMHrg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aSjRFRYPEeOvfYuG0jMHrg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aSjRFhYPEeOvfYuG0jMHrg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Activity_IN_State_(entry)_execute.henshin#_Pa2xDRVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aSjRERYPEeOvfYuG0jMHrg" x="24" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aSjRFxYPEeOvfYuG0jMHrg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_aSjRGRYPEeOvfYuG0jMHrg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aSjRGhYPEeOvfYuG0jMHrg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aSjRGxYPEeOvfYuG0jMHrg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aSjRHBYPEeOvfYuG0jMHrg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aSjRHRYPEeOvfYuG0jMHrg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Activity_IN_State_(entry)_execute.henshin#_Pa2xEBVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aSjRGBYPEeOvfYuG0jMHrg" x="266"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bTBPkBYPEeOvfYuG0jMHrg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_bTBPkhYPEeOvfYuG0jMHrg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bTBPkxYPEeOvfYuG0jMHrg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bTBPlBYPEeOvfYuG0jMHrg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bTBPlRYPEeOvfYuG0jMHrg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bTBPlhYPEeOvfYuG0jMHrg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Activity_IN_State_(entry)_execute.henshin#_bSz0MBYPEeOvfYuG0jMHrg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bTBPkRYPEeOvfYuG0jMHrg" x="39" y="121"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_Activity_IN_State_(entry)_execute.henshin#_Pa2xABVaEeOob4g1gWX1jA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aSgNwRYPEeOvfYuG0jMHrg" width="595"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aSg00hYPEeOvfYuG0jMHrg" type="2002" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_aSg01BYPEeOvfYuG0jMHrg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aSg01RYPEeOvfYuG0jMHrg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_aSg01hYPEeOvfYuG0jMHrg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aSg02hYPEeOvfYuG0jMHrg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aSg02xYPEeOvfYuG0jMHrg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aSg01xYPEeOvfYuG0jMHrg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aSg02BYPEeOvfYuG0jMHrg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Activity_IN_State_(entry)_execute.henshin#_Pa2xHBVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aSg03BYPEeOvfYuG0jMHrg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aShb4BYPEeOvfYuG0jMHrg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aShb5BYPEeOvfYuG0jMHrg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aShb5RYPEeOvfYuG0jMHrg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aShb4RYPEeOvfYuG0jMHrg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aShb4hYPEeOvfYuG0jMHrg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Activity_IN_State_(entry)_execute.henshin#_Pa2xHBVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aShb5hYPEeOvfYuG0jMHrg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aS8SoBYPEeOvfYuG0jMHrg" type="3003" fontName="Terminus" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_aS85sBYPEeOvfYuG0jMHrg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_Activity_IN_State_(entry)_execute.henshin#_Pa2xABVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aS8SoRYPEeOvfYuG0jMHrg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Activity_IN_State_(entry)_execute.henshin#_Pa2xHBVaEeOob4g1gWX1jA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aSg00xYPEeOvfYuG0jMHrg" x="1034"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aEJBoRYPEeOvfYuG0jMHrg"/>
  <element xmi:type="henshin:Module" href="CREATE_Activity_IN_State_(entry)_execute.henshin#_Pa2J8BVaEeOob4g1gWX1jA"/>
  <edges xmi:type="notation:Connector" xmi:id="_aS6dcBYPEeOvfYuG0jMHrg" type="4001" source="_aSjREBYPEeOvfYuG0jMHrg" target="_aSjRFxYPEeOvfYuG0jMHrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_aS6dcxYPEeOvfYuG0jMHrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aS6ddBYPEeOvfYuG0jMHrg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aS6ddRYPEeOvfYuG0jMHrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aS6ddhYPEeOvfYuG0jMHrg" x="6" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aS6dcRYPEeOvfYuG0jMHrg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_Activity_IN_State_(entry)_execute.henshin#_Pa2xGhVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aS6dchYPEeOvfYuG0jMHrg" points="[29, 20, -80, -55]$[-15, -10, -124, -85]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0queUB0YEeOGWvrrEJYt2Q" id="(0.010452961672473868,0.2807017543859649)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aS85sRYPEeOvfYuG0jMHrg" type="4002" source="_aSg01hYPEeOvfYuG0jMHrg" target="_aS8SoBYPEeOvfYuG0jMHrg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aS85shYPEeOvfYuG0jMHrg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aS85sxYPEeOvfYuG0jMHrg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Activity_IN_State_(entry)_execute.henshin#_Pa2xHBVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aS85tBYPEeOvfYuG0jMHrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aS85tRYPEeOvfYuG0jMHrg" type="4002" source="_aS8SoBYPEeOvfYuG0jMHrg" target="_aShb4BYPEeOvfYuG0jMHrg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aS85thYPEeOvfYuG0jMHrg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aS85txYPEeOvfYuG0jMHrg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Activity_IN_State_(entry)_execute.henshin#_Pa2xHBVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aS85uBYPEeOvfYuG0jMHrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bTE58BYPEeOvfYuG0jMHrg" type="4001" source="_aSjREBYPEeOvfYuG0jMHrg" target="_bTBPkBYPEeOvfYuG0jMHrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_bTE58xYPEeOvfYuG0jMHrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bTE59BYPEeOvfYuG0jMHrg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bTE59RYPEeOvfYuG0jMHrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bTE59hYPEeOvfYuG0jMHrg" x="15" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bTE58RYPEeOvfYuG0jMHrg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_Activity_IN_State_(entry)_execute.henshin#_bS7I8BYPEeOvfYuG0jMHrg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bTE58hYPEeOvfYuG0jMHrg" points="[-44, -20, 0, 0]$[-44, -20, 0, 0]"/>
  </edges>
</notation:Diagram>
