<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vWWLUBVcEeOKU8hi7sU4Cg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_HkPSsBVdEeOKU8hi7sU4Cg" type="2001" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HkPSshVdEeOKU8hi7sU4Cg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HkPSsxVdEeOKU8hi7sU4Cg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_HkRH4BVdEeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_HkRH4hVdEeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HkRH4xVdEeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HkRH5BVdEeOKU8hi7sU4Cg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HkRH5RVdEeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HkRH5hVdEeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZPAZhVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HkRH4RVdEeOKU8hi7sU4Cg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HkRu8BVdEeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_HkRu8hVdEeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HkRu8xVdEeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HkRu9BVdEeOKU8hi7sU4Cg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HkRu9RVdEeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HkRu9hVdEeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZPAZxVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HkRu8RVdEeOKU8hi7sU4Cg" x="163" y="98"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HkRu9xVdEeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_HkRu-RVdEeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HkRu-hVdEeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HkRu-xVdEeOKU8hi7sU4Cg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HkRu_BVdEeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HkRu_RVdEeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZPAaBVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HkRu-BVdEeOKU8hi7sU4Cg" x="374"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZPAYRVaEeOob4g1gWX1jA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HkPSsRVdEeOKU8hi7sU4Cg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HkP5wBVdEeOKU8hi7sU4Cg" type="2002" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_HkP5whVdEeOKU8hi7sU4Cg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HkP5wxVdEeOKU8hi7sU4Cg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_HkP5xBVdEeOKU8hi7sU4Cg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HkP5yBVdEeOKU8hi7sU4Cg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HkP5yRVdEeOKU8hi7sU4Cg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HkP5xRVdEeOKU8hi7sU4Cg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HkP5xhVdEeOKU8hi7sU4Cg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZPAbxVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HkP5yhVdEeOKU8hi7sU4Cg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HkP5yxVdEeOKU8hi7sU4Cg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_HkP5zxVdEeOKU8hi7sU4Cg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_HkP50BVdEeOKU8hi7sU4Cg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HkP5zBVdEeOKU8hi7sU4Cg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HkP5zRVdEeOKU8hi7sU4Cg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZPAbxVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HkP50RVdEeOKU8hi7sU4Cg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HkaR0BVdEeOKU8hi7sU4Cg" type="3003" fontName="Terminus" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_HkaR0hVdEeOKU8hi7sU4Cg" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZPAYRVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HkaR0RVdEeOKU8hi7sU4Cg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZPAbxVaEeOob4g1gWX1jA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HkP5wRVdEeOKU8hi7sU4Cg" x="566"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vWWLURVcEeOKU8hi7sU4Cg"/>
  <element xmi:type="henshin:Module" href="DELETE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZPAYBVaEeOob4g1gWX1jA"/>
  <edges xmi:type="notation:Connector" xmi:id="_HkX1kBVdEeOKU8hi7sU4Cg" type="4001" source="_HkRH4BVdEeOKU8hi7sU4Cg" target="_HkRu8BVdEeOKU8hi7sU4Cg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HkX1kxVdEeOKU8hi7sU4Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HkX1lBVdEeOKU8hi7sU4Cg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HkX1lRVdEeOKU8hi7sU4Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HkX1lhVdEeOKU8hi7sU4Cg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HkX1kRVdEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZPAaRVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HkX1khVdEeOKU8hi7sU4Cg" points="[38, 20, 19, 10]$[-19, -10, -38, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HkYcoBVdEeOKU8hi7sU4Cg" type="4001" source="_HkRu8BVdEeOKU8hi7sU4Cg" target="_HkRH4BVdEeOKU8hi7sU4Cg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HkYcoxVdEeOKU8hi7sU4Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HkYcpBVdEeOKU8hi7sU4Cg" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HkYcpRVdEeOKU8hi7sU4Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HkYcphVdEeOKU8hi7sU4Cg" x="9" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HkYcoRVdEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZPAahVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HkYcohVdEeOKU8hi7sU4Cg" points="[6, -20, 178, 78]$[6, -98, 178, 0]$[-113, -98, 59, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HkYcpxVdEeOKU8hi7sU4Cg" type="4001" source="_HkRu8BVdEeOKU8hi7sU4Cg" target="_HkRu9xVdEeOKU8hi7sU4Cg">
    <children xmi:type="notation:DecorationNode" xmi:id="_HkYcqhVdEeOKU8hi7sU4Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HkYcqxVdEeOKU8hi7sU4Cg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HkYcrBVdEeOKU8hi7sU4Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HkYcrRVdEeOKU8hi7sU4Cg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HkYcqBVdEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZPAaxVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HkYcqRVdEeOKU8hi7sU4Cg" points="[1, 20, 0, 10]$[0, -10, -1, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HkaR0xVdEeOKU8hi7sU4Cg" type="4002" source="_HkP5xBVdEeOKU8hi7sU4Cg" target="_HkaR0BVdEeOKU8hi7sU4Cg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HkaR1BVdEeOKU8hi7sU4Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HkaR1RVdEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZPAbxVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HkaR1hVdEeOKU8hi7sU4Cg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HkaR1xVdEeOKU8hi7sU4Cg" type="4002" source="_HkaR0BVdEeOKU8hi7sU4Cg" target="_HkP5yxVdEeOKU8hi7sU4Cg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HkaR2BVdEeOKU8hi7sU4Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HkaR2RVdEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZPAbxVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HkaR2hVdEeOKU8hi7sU4Cg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
