Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff EditRule - Rulebase Project
Bundle-SymbolicName: org.sidiff.editrule.rulebase.project.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.editrule.rulebase.project.ide.internal.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common.ui,
 org.eclipse.pde.ui,
 org.sidiff.editrule.generator.ui;visibility:=reexport,
 org.sidiff.editrule.rulebase.builder;visibility:=reexport,
 org.sidiff.editrule.rulebase.project.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.editrule.rulebase.project.ide
