Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Difference Rulebase Project
Bundle-SymbolicName: org.sidiff.editrule.rulebase.project.ide;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.sidiff.editrule.rulebase.project.ide.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.pde.ui,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.sidiff.difference.rulebase;bundle-version="0.1.0",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.emf.henshin.edit,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.pde.ui.templates,
 org.sidiff.editrule.generator,
 org.sidiff.editrule.generator.ui,
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.common.ui,
 org.sidiff.editrule.rulebase.project.runtime,
 org.sidiff.editrule.consistency.validation,
 org.sidiff.editrule.rulebase.edit,
 org.sidiff.common.henshin,
 org.sidiff.editrule.rulebase.builder
