Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Rulebase - Project
Bundle-SymbolicName: org.sidiff.editrule.rulebase.project.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.editrule.rulebase.project.ide.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.eclipse.pde.ui,
 org.sidiff.common.ui,
 org.sidiff.editrule.generator,
 org.sidiff.editrule.generator.ui,
 org.sidiff.editrule.rulebase.builder,
 org.sidiff.editrule.rulebase.project.runtime
