<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iKsUoHMcEeWMgOJKABj10Q" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iLLc0HMcEeWMgOJKABj10Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iLLc03McEeWMgOJKABj10Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iLLc1HMcEeWMgOJKABj10Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLLc1XMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLLc1nMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLLc13McEeWMgOJKABj10Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iLMD4HMcEeWMgOJKABj10Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iLMD5HMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//ProtocolStateMachine/entry_exit_do"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLMD5XMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLMq8HMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//ProtocolStateMachine/protocol_transitions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLMq8XMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLMq8nMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//ProtocolStateMachine/deep_or_shallow_history"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLMq83McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLMq9HMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//ProtocolStateMachine/ports_connected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLMq9XMcEeWMgOJKABj10Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLMD4XMcEeWMgOJKABj10Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLMD4nMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLMD43McEeWMgOJKABj10Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iLLc0XMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MagicDrawStatechartsEffective.ecore#//ProtocolStateMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLLc0nMcEeWMgOJKABj10Q" x="655" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iLNSAHMcEeWMgOJKABj10Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iLN5EHMcEeWMgOJKABj10Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iLN5EXMcEeWMgOJKABj10Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLN5EnMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLN5E3McEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLN5FHMcEeWMgOJKABj10Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iLN5FXMcEeWMgOJKABj10Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iLOgIHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//StateMachine/method"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLOgIXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLOgInMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//StateMachine/classifier_context"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLOgI3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLPHMHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//StateMachine/context_classifier"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLPHMXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLPHMnMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//StateMachine/connection_points"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLPHM3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLPuQHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//StateMachine/LCA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLPuQXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLPuQnMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//StateMachine/ancestor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLPuQ3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLPuRHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//StateMachine/isRedefinitionContextValid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLPuRXMcEeWMgOJKABj10Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLN5FnMcEeWMgOJKABj10Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLN5F3McEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLN5GHMcEeWMgOJKABj10Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iLNSAXMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MagicDrawStatechartsEffective.ecore#//StateMachine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLNSAnMcEeWMgOJKABj10Q" x="660" y="205" width="159" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iLQVUHMcEeWMgOJKABj10Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iLQ8YHMcEeWMgOJKABj10Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iLQ8YXMcEeWMgOJKABj10Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iLRjcHMcEeWMgOJKABj10Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MagicDrawStatechartsEffective.ecore#//Pseudostate/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLRjcXMcEeWMgOJKABj10Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLQ8YnMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLQ8Y3McEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLQ8ZHMcEeWMgOJKABj10Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iLQ8ZXMcEeWMgOJKABj10Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iLRjcnMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Pseudostate/junction_vertex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLRjc3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLSKgHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Pseudostate/history_vertices"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLSKgXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLSxkHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Pseudostate/transitions_outgoing"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLSxkXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLTYoHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Pseudostate/outgoing_from_initial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLTYoXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLT_sHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Pseudostate/fork_vertex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLT_sXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLUmwHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Pseudostate/join_vertex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLUmwXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLVN0HMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Pseudostate/choice_vertex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLVN0XMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLV04HMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Pseudostate/initial_vertex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLV04XMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLV04nMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Pseudostate/transitions_incoming"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLV043McEeWMgOJKABj10Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLQ8ZnMcEeWMgOJKABj10Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLQ8Z3McEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLQ8aHMcEeWMgOJKABj10Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iLQVUXMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MagicDrawStatechartsEffective.ecore#//Pseudostate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLQVUnMcEeWMgOJKABj10Q" x="265" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iLWb8HMcEeWMgOJKABj10Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iLXqEHMcEeWMgOJKABj10Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iLXqEXMcEeWMgOJKABj10Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLXqEnMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLXqE3McEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLXqFHMcEeWMgOJKABj10Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iLYRIHMcEeWMgOJKABj10Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iLY4MHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Vertex/containingStateMachine"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLY4MXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLZfQHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Vertex/getIncomings"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLZfQXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLaGUHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Vertex/getOutgoings"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLaGUXMcEeWMgOJKABj10Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLYRIXMcEeWMgOJKABj10Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLYRInMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLYRI3McEeWMgOJKABj10Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iLWb8XMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MagicDrawStatechartsEffective.ecore#//Vertex"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLWb8nMcEeWMgOJKABj10Q" x="365" y="475"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iLatYHMcEeWMgOJKABj10Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iLbUcHMcEeWMgOJKABj10Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iLbUcXMcEeWMgOJKABj10Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLb7gHMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLb7gXMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLb7gnMcEeWMgOJKABj10Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iLb7g3McEeWMgOJKABj10Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iLdJoHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Region/shallow_history_vertex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLdJoXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLdJonMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Region/deep_history_vertex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLdJo3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLdwsHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Region/initial_vertex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLdwsXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLeXwHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Region/owned"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLeXwXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLe-0HMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Region/belongsToPSM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLe-0XMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLfl4HMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Region/containingStateMachine"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLfl4XMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLgM8HMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Region/isRedefinitionContextValid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLgM8XMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLg0AHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Region/redefinitionContext"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLg0AXMcEeWMgOJKABj10Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLb7hHMcEeWMgOJKABj10Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLb7hXMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLb7hnMcEeWMgOJKABj10Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iLatYXMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MagicDrawStatechartsEffective.ecore#//Region"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLatYnMcEeWMgOJKABj10Q" x="665" y="370" width="148" height="78"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iLhbEHMcEeWMgOJKABj10Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iLiCIHMcEeWMgOJKABj10Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iLipMHMcEeWMgOJKABj10Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iLj3UHMcEeWMgOJKABj10Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MagicDrawStatechartsEffective.ecore#//State/isComposite.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLj3UXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLj3UnMcEeWMgOJKABj10Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MagicDrawStatechartsEffective.ecore#//State/isOrthogonal.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLj3U3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLkeYHMcEeWMgOJKABj10Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MagicDrawStatechartsEffective.ecore#//State/isSimple.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLkeYXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLlFcHMcEeWMgOJKABj10Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MagicDrawStatechartsEffective.ecore#//State/isSubmachineState.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLlFcXMcEeWMgOJKABj10Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLipMXMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLipMnMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLipM3McEeWMgOJKABj10Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iLipNHMcEeWMgOJKABj10Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iLlFcnMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//State/entry_or_exit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLlFc3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLlFdHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//State/composite_states"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLlFdXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLlsgHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//State/destinations_or_sources_of_transitions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLlsgXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLlsgnMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//State/submachine_or_regions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLlsg3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLmTkHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//State/submachine_states"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLmTkXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLmTknMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//State/isComposite"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLmTk3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLm6oHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//State/isOrthogonal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLm6oXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLm6onMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//State/isRedefinitionContextValid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLm6o3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLnhsHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//State/isSimple"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLnhsXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLnhsnMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//State/isSubmachineState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLnhs3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLnhtHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//State/redefinitionContext"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLnhtXMcEeWMgOJKABj10Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLipNXMcEeWMgOJKABj10Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLipNnMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLipN3McEeWMgOJKABj10Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iLhbEXMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MagicDrawStatechartsEffective.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLhbEnMcEeWMgOJKABj10Q" x="600" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iLoIwHMcEeWMgOJKABj10Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iLoIw3McEeWMgOJKABj10Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iLov0HMcEeWMgOJKABj10Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLov0XMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLov0nMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLov03McEeWMgOJKABj10Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iLov1HMcEeWMgOJKABj10Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iLpW4HMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//ConnectionPointReference/entry_pseudostates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLpW4XMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLpW4nMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//ConnectionPointReference/exit_pseudostates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLpW43McEeWMgOJKABj10Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLov1XMcEeWMgOJKABj10Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLov1nMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLov13McEeWMgOJKABj10Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iLoIwXMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MagicDrawStatechartsEffective.ecore#//ConnectionPointReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLoIwnMcEeWMgOJKABj10Q" x="255" y="760"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iLpW5HMcEeWMgOJKABj10Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iLp98HMcEeWMgOJKABj10Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iLp98XMcEeWMgOJKABj10Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iLqlBHMcEeWMgOJKABj10Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="MagicDrawStatechartsEffective.ecore#//Transition/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLqlBXMcEeWMgOJKABj10Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLp98nMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLp983McEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLp99HMcEeWMgOJKABj10Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iLqlAHMcEeWMgOJKABj10Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iLrMEHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Transition/state_is_local"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLrMEXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLrMEnMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Transition/fork_segment_guards"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLrME3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLrMFHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Transition/join_segment_state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLrMFXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLrzIHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Transition/initial_transition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLrzIXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLrzInMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Transition/outgoing_pseudostates"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLrzI3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLsaMHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Transition/signatures_compatible"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLsaMXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLsaMnMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Transition/state_is_internal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLsaM3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLsaNHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Transition/join_segment_guards"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLsaNXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLtBQHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Transition/fork_segment_state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLtBQXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLtBQnMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Transition/state_is_external"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLtBQ3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLtoUHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Transition/containingStateMachine"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLtoUXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLtoUnMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//Transition/redefinitionContext"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLtoU3McEeWMgOJKABj10Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLqlAXMcEeWMgOJKABj10Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLqlAnMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLqlA3McEeWMgOJKABj10Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iLpW5XMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MagicDrawStatechartsEffective.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLpW5nMcEeWMgOJKABj10Q" x="975" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iLu2cHMcEeWMgOJKABj10Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_iLwEkHMcEeWMgOJKABj10Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_iLwroHMcEeWMgOJKABj10Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_iLxSsHMcEeWMgOJKABj10Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MagicDrawStatechartsEffective.ecore#//TransitionKind/internal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLxSsXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLx5wHMcEeWMgOJKABj10Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MagicDrawStatechartsEffective.ecore#//TransitionKind/local"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLx5wXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLx5wnMcEeWMgOJKABj10Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MagicDrawStatechartsEffective.ecore#//TransitionKind/external"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLx5w3McEeWMgOJKABj10Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLwroXMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLwronMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLwro3McEeWMgOJKABj10Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iLu2cXMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MagicDrawStatechartsEffective.ecore#//TransitionKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLu2cnMcEeWMgOJKABj10Q" x="1370" y="-60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iLyg0HMcEeWMgOJKABj10Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_iLzH4HMcEeWMgOJKABj10Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_iLzH4XMcEeWMgOJKABj10Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_iLzu8HMcEeWMgOJKABj10Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MagicDrawStatechartsEffective.ecore#//PseudostateKind/initial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLzu8XMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iLzu8nMcEeWMgOJKABj10Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MagicDrawStatechartsEffective.ecore#//PseudostateKind/deepHistory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iLzu83McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iL0WAHMcEeWMgOJKABj10Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MagicDrawStatechartsEffective.ecore#//PseudostateKind/shallowHistory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iL0WAXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iL0WAnMcEeWMgOJKABj10Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MagicDrawStatechartsEffective.ecore#//PseudostateKind/join"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iL0WA3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iL09EHMcEeWMgOJKABj10Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MagicDrawStatechartsEffective.ecore#//PseudostateKind/fork"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iL09EXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iL09EnMcEeWMgOJKABj10Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MagicDrawStatechartsEffective.ecore#//PseudostateKind/junction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iL09E3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iL09FHMcEeWMgOJKABj10Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MagicDrawStatechartsEffective.ecore#//PseudostateKind/choice"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iL09FXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iL1kIHMcEeWMgOJKABj10Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MagicDrawStatechartsEffective.ecore#//PseudostateKind/entryPoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iL1kIXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iL1kInMcEeWMgOJKABj10Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MagicDrawStatechartsEffective.ecore#//PseudostateKind/exitPoint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iL1kI3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iL2LMHMcEeWMgOJKABj10Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="MagicDrawStatechartsEffective.ecore#//PseudostateKind/terminate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iL2LMXMcEeWMgOJKABj10Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iLzH4nMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iLzH43McEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iLzH5HMcEeWMgOJKABj10Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iLyg0XMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="MagicDrawStatechartsEffective.ecore#//PseudostateKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iLyg0nMcEeWMgOJKABj10Q" x="1500" y="-59"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iL2LMnMcEeWMgOJKABj10Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iL2yQHMcEeWMgOJKABj10Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iL2yQXMcEeWMgOJKABj10Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iL2yQnMcEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iL2yQ3McEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iL2yRHMcEeWMgOJKABj10Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iL2yRXMcEeWMgOJKABj10Q" type="5002">
      <children xmi:type="notation:Node" xmi:id="_iL3ZUHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//FinalState/no_outgoing_transitions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iL3ZUXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iL3ZUnMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//FinalState/cannot_reference_submachine"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iL3ZU3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iL4AYHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//FinalState/no_exit_behavior"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iL4AYXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iL4AYnMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//FinalState/no_entry_behavior"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iL4AY3McEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iL4ncHMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//FinalState/no_state_behavior"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iL4ncXMcEeWMgOJKABj10Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iL4ncnMcEeWMgOJKABj10Q" type="2002">
        <element xmi:type="ecore:EOperation" href="MagicDrawStatechartsEffective.ecore#//FinalState/no_regions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iL4nc3McEeWMgOJKABj10Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iL2yRnMcEeWMgOJKABj10Q" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iL2yR3McEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iL2ySHMcEeWMgOJKABj10Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iL2LM3McEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MagicDrawStatechartsEffective.ecore#//FinalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iL2LNHMcEeWMgOJKABj10Q" x="630" y="895"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aQf4sHMxEeWMgOJKABj10Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aQhG0HMxEeWMgOJKABj10Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aQhG0XMxEeWMgOJKABj10Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aQhG0nMxEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aQhG03MxEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aQhG1HMxEeWMgOJKABj10Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aQhG1XMxEeWMgOJKABj10Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aQhG1nMxEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aQhG13MxEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aQhG2HMxEeWMgOJKABj10Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aQf4sXMxEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MagicDrawStatechartsEffective.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aQf4snMxEeWMgOJKABj10Q" x="790" y="975"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eVhNUHMxEeWMgOJKABj10Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eVh0YHMxEeWMgOJKABj10Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eVh0YXMxEeWMgOJKABj10Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eVh0YnMxEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eVh0Y3MxEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eVh0ZHMxEeWMgOJKABj10Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eVh0ZXMxEeWMgOJKABj10Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eVh0ZnMxEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eVh0Z3MxEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eVh0aHMxEeWMgOJKABj10Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eVhNUXMxEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MagicDrawStatechartsEffective.ecore#//Behavior"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVhNUnMxEeWMgOJKABj10Q" x="1075" y="710" height="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wt5S0HMxEeWMgOJKABj10Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wt5S03MxEeWMgOJKABj10Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wt554HMxEeWMgOJKABj10Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wt554XMxEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wt554nMxEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wt5543MxEeWMgOJKABj10Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wt555HMxEeWMgOJKABj10Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wt555XMxEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wt555nMxEeWMgOJKABj10Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wt5553MxEeWMgOJKABj10Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wt5S0XMxEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="MagicDrawStatechartsEffective.ecore#//Trigger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wt5S0nMxEeWMgOJKABj10Q" x="1295" y="490"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iKsUoXMcEeWMgOJKABj10Q"/>
  <element xmi:type="ecore:EPackage" href="MagicDrawStatechartsEffective.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_iMJtMHMcEeWMgOJKABj10Q" type="3003" source="_iLLc0HMcEeWMgOJKABj10Q" target="_iLNSAHMcEeWMgOJKABj10Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMJtMXMcEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMJtMnMcEeWMgOJKABj10Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMJtM3McEeWMgOJKABj10Q" points="[-28, 40, 13, -85]$[-28, 85, 13, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRDbUHMcEeWMgOJKABj10Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRECYHMcEeWMgOJKABj10Q" id="(0.49868073878627966,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMKUQHMcEeWMgOJKABj10Q" type="3002" source="_iLNSAHMcEeWMgOJKABj10Q" target="_iLQVUHMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iMK7UHMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMK7UXMcEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMK7UnMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMK7U3McEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMKUQXMcEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMKUQnMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//StateMachine/connectionPoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMKUQ3McEeWMgOJKABj10Q" points="[-53, 1, 328, -320]$[-453, 10, -72, -311]$[-384, 310, -3, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRKwEHMcEeWMgOJKABj10Q" id="(0.49604221635883905,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRKwEXMcEeWMgOJKABj10Q" id="(0.1590909090909091,0.24489795918367346)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMLiYHMcEeWMgOJKABj10Q" type="3002" source="_iLNSAHMcEeWMgOJKABj10Q" target="_iLhbEHMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iMMJcHMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMMJcXMcEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMMJcnMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMMJc3McEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMLiYXMcEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMLiYnMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//StateMachine/submachineState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMLiY3McEeWMgOJKABj10Q" points="[-51, 5, -105, -605]$[-491, 5, -545, -605]$[-491, 640, -545, 30]$[-91, 640, -145, 30]$[-91, 610, -145, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kzRZEHMfEeWMgOJKABj10Q" id="(0.32981530343007914,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kzRZEXMfEeWMgOJKABj10Q" id="(0.8825831702544031,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMMwgHMcEeWMgOJKABj10Q" type="3002" source="_iLNSAHMcEeWMgOJKABj10Q" target="_iLatYHMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iMNXkHMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMNXkXMcEeWMgOJKABj10Q" x="-4" y="-5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMNXknMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMNXk3McEeWMgOJKABj10Q" x="1" y="34"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMMwgXMcEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMMwgnMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//StateMachine/region"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMMwg3McEeWMgOJKABj10Q" points="[-87, 71, -52, -170]$[-87, 165, -52, -76]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I3tGEnMfEeWMgOJKABj10Q" id="(0.8733509234828496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I3ttIHMfEeWMgOJKABj10Q" id="(0.6650246305418719,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMOlsnMcEeWMgOJKABj10Q" type="3002" source="_iLQVUHMcEeWMgOJKABj10Q" target="_iLhbEHMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iMPMwHMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMPMwXMcEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMPz0HMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMPz0XMcEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMOls3McEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMOltHMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//Pseudostate/state"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMOltXMcEeWMgOJKABj10Q" points="[18, 5, -329, -128]$[18, 139, -329, 6]$[231, 139, -116, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X4oHkHMfEeWMgOJKABj10Q" id="(0.6022727272727273,0.8979591836734694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X4oHkXMfEeWMgOJKABj10Q" id="(0.6203522504892368,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMPz0nMcEeWMgOJKABj10Q" type="3002" source="_iLQVUHMcEeWMgOJKABj10Q" target="_iLNSAHMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iMg5kHMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMg5kXMcEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMhgoHMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMhgoXMcEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMPz03McEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMPz1HMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//Pseudostate/stateMachine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMPz1XMcEeWMgOJKABj10Q" points="[-3, -11, -384, 310]$[-72, -311, -453, 10]$[328, -320, -53, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9_GaQHMdEeWMgOJKABj10Q" id="(0.1590909090909091,0.24489795918367346)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9_GaQXMdEeWMgOJKABj10Q" id="(0.49604221635883905,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMhgonMcEeWMgOJKABj10Q" type="3003" source="_iLQVUHMcEeWMgOJKABj10Q" target="_iLWb8HMcEeWMgOJKABj10Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMhgo3McEeWMgOJKABj10Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMhgpHMcEeWMgOJKABj10Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMhgpXMcEeWMgOJKABj10Q" points="[0, 0, -37, 45]$[37, -45, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRCNMHMcEeWMgOJKABj10Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRCNMXMcEeWMgOJKABj10Q" id="(0.24745762711864408,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMiHsHMcEeWMgOJKABj10Q" type="3002" source="_iLWb8HMcEeWMgOJKABj10Q" target="_iLatYHMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iMiuwHMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMiuwXMcEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMiuwnMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMiuw3McEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMiHsXMcEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMiHsnMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//Vertex/container"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMiHs3McEeWMgOJKABj10Q" points="[-50, -40, -576, 115]$[-50, -134, -576, 21]$[454, -134, -72, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2yu6MnMdEeWMgOJKABj10Q" id="(0.6644067796610169,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2yu6M3MdEeWMgOJKABj10Q" id="(0.7266009852216748,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMjV0HMcEeWMgOJKABj10Q" type="3002" source="_iLWb8HMcEeWMgOJKABj10Q" target="_iLpW5HMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iMj84HMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMj84XMcEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMj84nMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMj843McEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMjV0XMcEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMjV0nMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//Vertex/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMjV03McEeWMgOJKABj10Q" points="[51, -30, -586, 0]$[561, -30, -76, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y6EgYHM6EeWMgOJKABj10Q" id="(0.49830508474576274,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y6EgYXM6EeWMgOJKABj10Q" id="(0.49878934624697335,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMkj8HMcEeWMgOJKABj10Q" type="3002" source="_iLWb8HMcEeWMgOJKABj10Q" target="_iLpW5HMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iMlLAHMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMlLAXMcEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMlLAnMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMlLA3McEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMkj8XMcEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMkj8nMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//Vertex/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMkj83McEeWMgOJKABj10Q" points="[51, -3, -586, 27]$[561, -3, -76, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zexv8HM6EeWMgOJKABj10Q" id="(0.49830508474576274,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zexv8XM6EeWMgOJKABj10Q" id="(0.49878934624697335,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMnnQnMcEeWMgOJKABj10Q" type="3002" source="_iLatYHMcEeWMgOJKABj10Q" target="_iLhbEHMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iMoOUHMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMoOUXMcEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMoOUnMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMoOU3McEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMnnQ3McEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMnnRHMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//Region/state"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMnnRXMcEeWMgOJKABj10Q" points="[74, 76, -25, -369]$[74, 350, -25, -95]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FozhIHMfEeWMgOJKABj10Q" id="(0.11083743842364532,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FozhIXMfEeWMgOJKABj10Q" id="(0.9608610567514677,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMo1YHMcEeWMgOJKABj10Q" type="3002" source="_iLatYHMcEeWMgOJKABj10Q" target="_iLNSAHMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iMpccHMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMpccXMcEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMpccnMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMpcc3McEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMo1YXMcEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMo1YnMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//Region/stateMachine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMo1Y3McEeWMgOJKABj10Q" points="[-52, -76, -87, 165]$[-52, -170, -87, 71]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRHswHMcEeWMgOJKABj10Q" id="(0.6650246305418719,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRHswXMcEeWMgOJKABj10Q" id="(0.8733509234828496,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMqDgHMcEeWMgOJKABj10Q" type="3002" source="_iLatYHMcEeWMgOJKABj10Q" target="_iLpW5HMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iMr4sHMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMr4sXMcEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMsfwHMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMtG0HMcEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMqDgXMcEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMqDgnMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//Region/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMqDg3McEeWMgOJKABj10Q" points="[125, 48, -445, -119]$[572, 48, 2, -119]$[572, 120, 2, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRSE0HMcEeWMgOJKABj10Q" id="(0.1477832512315271,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRSr4HMcEeWMgOJKABj10Q" id="(0.49878934624697335,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMtG0XMcEeWMgOJKABj10Q" type="3002" source="_iLatYHMcEeWMgOJKABj10Q" target="_iLWb8HMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iMtt4HMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMtt4XMcEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMtt4nMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMtt43McEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMtG0nMcEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMtG03McEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//Region/subvertex"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMtG1HMcEeWMgOJKABj10Q" points="[-72, 21, 454, -134]$[-576, 21, -50, -134]$[-576, 115, -50, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iROacXMcEeWMgOJKABj10Q" id="(0.7266009852216748,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRPBgHMcEeWMgOJKABj10Q" id="(0.6644067796610169,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMuU9HMcEeWMgOJKABj10Q" type="3002" source="_iLhbEHMcEeWMgOJKABj10Q" target="_iLoIwHMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iMu8AHMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMu8AXMcEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMu8AnMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMu8A3McEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMuU9XMcEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMuU9nMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//State/connection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMuU93McEeWMgOJKABj10Q" points="[-87, 35, 252, -45]$[-147, 60, 192, -20]$[-246, 70, 93, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YKt9IHMfEeWMgOJKABj10Q" id="(0.4637964774951076,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YKt9IXMfEeWMgOJKABj10Q" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMu8BHMcEeWMgOJKABj10Q" type="3002" source="_iLhbEHMcEeWMgOJKABj10Q" target="_iLQVUHMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iMvjEHMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMvjEXMcEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMvjEnMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMvjE3McEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMu8BXMcEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMu8BnMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//State/connectionPoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMu8B3McEeWMgOJKABj10Q" points="[-116, 6, 231, 139]$[-329, 6, 18, 139]$[-329, -128, 18, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRJh8XMcEeWMgOJKABj10Q" id="(0.6203522504892368,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRKJAHMcEeWMgOJKABj10Q" id="(0.6022727272727273,0.8979591836734694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMwxMHMcEeWMgOJKABj10Q" type="3002" source="_iLhbEHMcEeWMgOJKABj10Q" target="_iLNSAHMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iMwxNHMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMwxNXMcEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMxYQHMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMxYQXMcEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMwxMXMcEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMwxMnMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//State/submachine"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMwxM3McEeWMgOJKABj10Q" points="[-145, 0, -91, 610]$[-145, 30, -91, 640]$[-545, 30, -491, 640]$[-545, -605, -491, 5]$[-105, -605, -51, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRRdwHMcEeWMgOJKABj10Q" id="(0.8825831702544031,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRRdwXMcEeWMgOJKABj10Q" id="(0.32981530343007914,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMxYQnMcEeWMgOJKABj10Q" type="3002" source="_iLhbEHMcEeWMgOJKABj10Q" target="_iLatYHMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iMxYRnMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMxYR3McEeWMgOJKABj10Q" x="30" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMx_UHMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMx_UXMcEeWMgOJKABj10Q" x="30" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMxYQ3McEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMxYRHMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//State/region"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMxYRXMcEeWMgOJKABj10Q" points="[-25, -95, 74, 350]$[-25, -369, 74, 76]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iQ8GkHMcEeWMgOJKABj10Q" id="(0.9608610567514677,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iQ8GkXMcEeWMgOJKABj10Q" id="(0.11083743842364532,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMx_VnMcEeWMgOJKABj10Q" type="3003" source="_iLhbEHMcEeWMgOJKABj10Q" target="_iLWb8HMcEeWMgOJKABj10Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMx_V3McEeWMgOJKABj10Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMx_WHMcEeWMgOJKABj10Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMx_WXMcEeWMgOJKABj10Q" points="[0, 0, 329, 224]$[-183, -60, 146, 164]$[-326, -220, 3, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRNMUHMcEeWMgOJKABj10Q" id="(0.8473684210526315,0.10309278350515463)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRNzYHMcEeWMgOJKABj10Q" id="(0.8431372549019608,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMymYHMcEeWMgOJKABj10Q" type="3002" source="_iLoIwHMcEeWMgOJKABj10Q" target="_iLQVUHMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iMymZHMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMymZXMcEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMzNcHMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMzNcXMcEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMymYXMcEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMymYnMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//ConnectionPointReference/entry"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMymY3McEeWMgOJKABj10Q" points="[-95, 0, 45, 168]$[-95, -168, 45, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iQ_w8HMcEeWMgOJKABj10Q" id="(0.8923076923076924,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iQ_w8XMcEeWMgOJKABj10Q" id="(0.09090909090909091,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMzNcnMcEeWMgOJKABj10Q" type="3002" source="_iLoIwHMcEeWMgOJKABj10Q" target="_iLQVUHMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iMzNdnMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMzNd3McEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iMz0gHMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMz0gXMcEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMzNc3McEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMzNdHMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//ConnectionPointReference/exit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMzNdXMcEeWMgOJKABj10Q" points="[-106, 0, 23, 168]$[-106, -168, 23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iQ_J4HMcEeWMgOJKABj10Q" id="(0.7871794871794872,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iQ_J4XMcEeWMgOJKABj10Q" id="(0.045454545454545456,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iMz0gnMcEeWMgOJKABj10Q" type="3002" source="_iLoIwHMcEeWMgOJKABj10Q" target="_iLhbEHMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iMz0hnMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iMz0h3McEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iM0bkHMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iM0bkXMcEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iMz0g3McEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iMz0hHMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//ConnectionPointReference/state"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMz0hXMcEeWMgOJKABj10Q" points="[93, -10, -246, 70]$[192, -20, -147, 60]$[252, -45, -87, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iQ-i0HMcEeWMgOJKABj10Q" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iQ-i0XMcEeWMgOJKABj10Q" id="(0.4637964774951076,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iM0bknMcEeWMgOJKABj10Q" type="3003" source="_iLoIwHMcEeWMgOJKABj10Q" target="_iLWb8HMcEeWMgOJKABj10Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iM0bk3McEeWMgOJKABj10Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iM0blHMcEeWMgOJKABj10Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iM0blXMcEeWMgOJKABj10Q" points="[0, 0, -34, 280]$[89, -175, 55, 105]$[44, -260, 10, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRNzYXMcEeWMgOJKABj10Q" id="(0.6820512820512821,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iM1psHMcEeWMgOJKABj10Q" type="3002" source="_iLpW5HMcEeWMgOJKABj10Q" target="_iLWb8HMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iM1ptHMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iM1ptXMcEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iM1ptnMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iM1pt3McEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iM1psXMcEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iM1psnMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iM1ps3McEeWMgOJKABj10Q" points="[-76, 27, 561, -3]$[-586, 27, 51, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRA_EXMcEeWMgOJKABj10Q" id="(0.49878934624697335,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRBmIHMcEeWMgOJKABj10Q" id="(0.49830508474576274,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iM2QwHMcEeWMgOJKABj10Q" type="3002" source="_iLpW5HMcEeWMgOJKABj10Q" target="_iLWb8HMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iM2QxHMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iM2QxXMcEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iM2QxnMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iM2Qx3McEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iM2QwXMcEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iM2QwnMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iM2Qw3McEeWMgOJKABj10Q" points="[-76, 0, 561, -30]$[-586, 0, 51, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRAYAnMcEeWMgOJKABj10Q" id="(0.49878934624697335,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRA_EHMcEeWMgOJKABj10Q" id="(0.49830508474576274,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iM230HMcEeWMgOJKABj10Q" type="3002" source="_iLpW5HMcEeWMgOJKABj10Q" target="_iLatYHMcEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_iM231HMcEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iM231XMcEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iM231nMcEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iM2313McEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iM230XMcEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iM230nMcEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//Transition/container"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iM2303McEeWMgOJKABj10Q" points="[2, -47, 572, 120]$[2, -119, 572, 48]$[-445, -119, 125, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qc25knMfEeWMgOJKABj10Q" id="(0.49878934624697335,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qc25k3MfEeWMgOJKABj10Q" id="(0.1477832512315271,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iM3e5HMcEeWMgOJKABj10Q" type="3003" source="_iL2LMnMcEeWMgOJKABj10Q" target="_iLhbEHMcEeWMgOJKABj10Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iM3e5XMcEeWMgOJKABj10Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iM3e5nMcEeWMgOJKABj10Q" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iM3e53McEeWMgOJKABj10Q" points="[5, 0, 36, 80]$[5, -80, 36, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRAYAHMcEeWMgOJKABj10Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iRAYAXMcEeWMgOJKABj10Q" id="(0.26418786692759294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y7ImcHMxEeWMgOJKABj10Q" type="3002" source="_iLpW5HMcEeWMgOJKABj10Q" target="_wt5S0HMxEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_y7ImdHMxEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y7ImdXMxEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y7JNgHMxEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y7JNgXMxEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y7ImcXMxEeWMgOJKABj10Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y7ImcnMxEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//Transition/trigger"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y7Imc3MxEeWMgOJKABj10Q" points="[29, 6, -201, 1]$[231, -3, 1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y7LpwHMxEeWMgOJKABj10Q" id="(0.8141025641025641,0.1836734693877551)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y7LpwXMxEeWMgOJKABj10Q" id="(0.35294117647058826,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2zTx4HMxEeWMgOJKABj10Q" type="3002" source="_iLhbEHMcEeWMgOJKABj10Q" target="_eVhNUHMxEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_2zUY8HMxEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2zUY8XMxEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2zUY8nMxEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2zUY83MxEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2zTx4XMxEeWMgOJKABj10Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2zTx4nMxEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//State/enty"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2zTx43MxEeWMgOJKABj10Q" points="[32, 3, -267, 1]$[300, -25, 1, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zXcQHMxEeWMgOJKABj10Q" id="(0.8596491228070176,0.16494845360824742)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2zXcQXMxEeWMgOJKABj10Q" id="(0.18627450980392157,0.22764227642276422)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4X6YMHMxEeWMgOJKABj10Q" type="3002" source="_iLhbEHMcEeWMgOJKABj10Q" target="_eVhNUHMxEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_4X6_QHMxEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4X6_QXMxEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4X6_QnMxEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4X6_Q3MxEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4X6YMXMxEeWMgOJKABj10Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4X6YMnMxEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//State/exit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4X6YM3MxEeWMgOJKABj10Q" points="[16, 5, -299, 0]$[265, 5, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4X9bgHMxEeWMgOJKABj10Q" id="(0.9298245614035088,0.4742268041237113)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5i_EMHMxEeWMgOJKABj10Q" type="3002" source="_iLhbEHMcEeWMgOJKABj10Q" target="_eVhNUHMxEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_5i_rQHMxEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5i_rQXMxEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5i_rQnMxEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5i_rQ3MxEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5i_EMXMxEeWMgOJKABj10Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5i_EMnMxEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//State/doActivity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5i_EM3MxEeWMgOJKABj10Q" points="[17, 2, -299, 15]$[266, 27, -50, 40]$[266, 27, -50, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5jBgcHMxEeWMgOJKABj10Q" id="(0.9254385964912281,0.6701030927835051)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AEBIQHMyEeWMgOJKABj10Q" type="3002" source="_iLpW5HMcEeWMgOJKABj10Q" target="_aQf4sHMxEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_AEBIRHMyEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AEBIRXMyEeWMgOJKABj10Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AEBvUHMyEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AEBvUXMyEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AEBIQXMyEeWMgOJKABj10Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AEBIQnMyEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//Transition/guard"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AEBIQ3MyEeWMgOJKABj10Q" points="[77, 13, 261, -464]$[323, 57, 507, -420]$[293, 477, 477, 0]$[-162, 477, 22, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AEDkgHMyEeWMgOJKABj10Q" id="(0.7843137254901961,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G8_LMHMyEeWMgOJKABj10Q" type="3002" source="_iLhbEHMcEeWMgOJKABj10Q" target="_aQf4sHMxEeWMgOJKABj10Q">
    <children xmi:type="notation:Node" xmi:id="_G8_LNHMyEeWMgOJKABj10Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G8_LNXMyEeWMgOJKABj10Q" x="21" y="-66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G8_yQHMyEeWMgOJKABj10Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G8_yQXMyEeWMgOJKABj10Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G8_LMXMyEeWMgOJKABj10Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G8_LMnMyEeWMgOJKABj10Q" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="MagicDrawStatechartsEffective.ecore#//State/stateInvariant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G8_LM3MyEeWMgOJKABj10Q" points="[9, 18, -79, -169]$[89, 178, 1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G9BncHMyEeWMgOJKABj10Q" id="(0.6359649122807017,0.8144329896907216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G9BncXMyEeWMgOJKABj10Q" id="(0.4117647058823529,0.23809523809523808)"/>
  </edges>
</notation:Diagram>
