<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yYVB4FqnEeWk0Igb5N6Tgg" name="MOVE_REF_COMBI_MRegion_FROM_MStateMachine_(rootRegion)_TO_MStateMachine_(rootRegion)" description="MOVEs MRegion from MStateMachine(Reference:rootRegion) to MStateMachine(Reference:rootRegion">
  <imports href="http://www.moflon.org.de_imotep_core_behavior#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yYVB4VqnEeWk0Igb5N6Tgg" name="moveMRegion_FROM_MStateMachine_rootRegion_TO_MStateMachine_MStateMachine" description="Moves MRegion from MStateMachine(Reference:rootRegion) toMStateMachine(Reference:MStateMachine)">
    <parameters xmi:id="_yYVB4lqnEeWk0Igb5N6Tgg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.moflon.org.de_imotep_core_behavior#//MRegion"/>
    </parameters>
    <parameters xmi:id="_yYVB41qnEeWk0Igb5N6Tgg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.moflon.org.de_imotep_core_behavior#//MStateMachine"/>
    </parameters>
    <parameters xmi:id="_yYVB5FqnEeWk0Igb5N6Tgg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.moflon.org.de_imotep_core_behavior#//MStateMachine"/>
    </parameters>
    <lhs xmi:id="_yYVB5VqnEeWk0Igb5N6Tgg" name="Lhs">
      <nodes xmi:id="_yYVB5lqnEeWk0Igb5N6Tgg" name="Selected" incoming="_yYVB6VqnEeWk0Igb5N6Tgg">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MRegion"/>
      </nodes>
      <nodes xmi:id="_yYVB51qnEeWk0Igb5N6Tgg" name="OldSource" outgoing="_yYVB6VqnEeWk0Igb5N6Tgg">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MStateMachine"/>
      </nodes>
      <nodes xmi:id="_yYVB6FqnEeWk0Igb5N6Tgg" name="NewSource">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MStateMachine"/>
      </nodes>
      <edges xmi:id="_yYVB6VqnEeWk0Igb5N6Tgg" source="_yYVB51qnEeWk0Igb5N6Tgg" target="_yYVB5lqnEeWk0Igb5N6Tgg">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MStateMachine/rootRegion"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_yYVB6lqnEeWk0Igb5N6Tgg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_yYVB61qnEeWk0Igb5N6Tgg">
          <conclusion xmi:id="_yYVB7FqnEeWk0Igb5N6Tgg" name="ub0">
            <nodes xmi:id="_yYVB7VqnEeWk0Igb5N6Tgg" outgoing="_yYVB71qnEeWk0Igb5N6Tgg">
              <type href="http://www.moflon.org.de_imotep_core_behavior#//MStateMachine"/>
            </nodes>
            <nodes xmi:id="_yYVB7lqnEeWk0Igb5N6Tgg" incoming="_yYVB71qnEeWk0Igb5N6Tgg">
              <type href="http://www.moflon.org.de_imotep_core_behavior#//MRegion"/>
            </nodes>
            <edges xmi:id="_yYVB71qnEeWk0Igb5N6Tgg" source="_yYVB7VqnEeWk0Igb5N6Tgg" target="_yYVB7lqnEeWk0Igb5N6Tgg">
              <type href="http://www.moflon.org.de_imotep_core_behavior#//MStateMachine/rootRegion"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_yYVB8FqnEeWk0Igb5N6Tgg" origin="_yYVB6FqnEeWk0Igb5N6Tgg" image="_yYVB7VqnEeWk0Igb5N6Tgg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_yYVB8VqnEeWk0Igb5N6Tgg" name="Rhs">
      <nodes xmi:id="_yYVB8lqnEeWk0Igb5N6Tgg" name="Selected" incoming="_yYVB9VqnEeWk0Igb5N6Tgg">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MRegion"/>
      </nodes>
      <nodes xmi:id="_yYVB81qnEeWk0Igb5N6Tgg" name="OldSource">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MStateMachine"/>
      </nodes>
      <nodes xmi:id="_yYVB9FqnEeWk0Igb5N6Tgg" name="NewSource" outgoing="_yYVB9VqnEeWk0Igb5N6Tgg">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MStateMachine"/>
      </nodes>
      <edges xmi:id="_yYVB9VqnEeWk0Igb5N6Tgg" source="_yYVB9FqnEeWk0Igb5N6Tgg" target="_yYVB8lqnEeWk0Igb5N6Tgg">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MStateMachine/rootRegion"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yYVB9lqnEeWk0Igb5N6Tgg" origin="_yYVB5lqnEeWk0Igb5N6Tgg" image="_yYVB8lqnEeWk0Igb5N6Tgg"/>
    <mappings xmi:id="_yYVB91qnEeWk0Igb5N6Tgg" origin="_yYVB51qnEeWk0Igb5N6Tgg" image="_yYVB81qnEeWk0Igb5N6Tgg"/>
    <mappings xmi:id="_yYVB-FqnEeWk0Igb5N6Tgg" origin="_yYVB6FqnEeWk0Igb5N6Tgg" image="_yYVB9FqnEeWk0Igb5N6Tgg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_yYVB-VqnEeWk0Igb5N6Tgg" name="mainUnit" subUnits="_yYVB4VqnEeWk0Igb5N6Tgg">
    <parameters xmi:id="_yYVB-lqnEeWk0Igb5N6Tgg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.moflon.org.de_imotep_core_behavior#//MRegion"/>
    </parameters>
    <parameters xmi:id="_yYVB-1qnEeWk0Igb5N6Tgg" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.moflon.org.de_imotep_core_behavior#//MStateMachine"/>
    </parameters>
    <parameters xmi:id="_yYVB_FqnEeWk0Igb5N6Tgg" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.moflon.org.de_imotep_core_behavior#//MStateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_yYVB_VqnEeWk0Igb5N6Tgg" source="_yYVB-lqnEeWk0Igb5N6Tgg" target="_yYVB4lqnEeWk0Igb5N6Tgg"/>
    <parameterMappings xmi:id="_yYVB_lqnEeWk0Igb5N6Tgg" source="_yYVB-1qnEeWk0Igb5N6Tgg" target="_yYVB41qnEeWk0Igb5N6Tgg"/>
    <parameterMappings xmi:id="_yYVB_1qnEeWk0Igb5N6Tgg" source="_yYVB_FqnEeWk0Igb5N6Tgg" target="_yYVB5FqnEeWk0Igb5N6Tgg"/>
  </units>
</henshin:Module>
