<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__-NZkEzaEeaLxbz6ZA9D7w" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kBkTEEzbEeaLxbz6ZA9D7w" type="2001" fontName="ABeeZee" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lxib4UzbEeaLxbz6ZA9D7w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lxib4kzbEeaLxbz6ZA9D7w" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBkTEkzbEeaLxbz6ZA9D7w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBkTE0zbEeaLxbz6ZA9D7w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kBlhMEzbEeaLxbz6ZA9D7w" type="3001" fontName="ABeeZee">
        <children xmi:type="notation:DecorationNode" xmi:id="_kBmIQEzbEeaLxbz6ZA9D7w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kBmIQUzbEeaLxbz6ZA9D7w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kBmIQkzbEeaLxbz6ZA9D7w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kBmIQ0zbEeaLxbz6ZA9D7w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kBmIREzbEeaLxbz6ZA9D7w"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Column_AND_TypeInstance_IN_Table_(columns)_execute.henshin#_N_djJ8WqEeWiA7BweZ9Q2g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kBlhMUzbEeaLxbz6ZA9D7w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kBmIRUzbEeaLxbz6ZA9D7w" type="3001" fontName="ABeeZee">
        <children xmi:type="notation:DecorationNode" xmi:id="_kBmIR0zbEeaLxbz6ZA9D7w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kBmISEzbEeaLxbz6ZA9D7w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kBmISUzbEeaLxbz6ZA9D7w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kBmISkzbEeaLxbz6ZA9D7w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kBmIS0zbEeaLxbz6ZA9D7w"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Column_AND_TypeInstance_IN_Table_(columns)_execute.henshin#_N_djKcWqEeWiA7BweZ9Q2g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kBmIRkzbEeaLxbz6ZA9D7w" x="139"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lxlfMEzbEeaLxbz6ZA9D7w" type="3001" fontName="ABeeZee">
        <children xmi:type="notation:DecorationNode" xmi:id="_lxlfMkzbEeaLxbz6ZA9D7w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lxlfM0zbEeaLxbz6ZA9D7w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lxlfNEzbEeaLxbz6ZA9D7w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lxlfNUzbEeaLxbz6ZA9D7w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lxlfNkzbEeaLxbz6ZA9D7w"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Column_AND_TypeInstance_IN_Table_(columns)_execute.henshin#_lxh00EzbEeaLxbz6ZA9D7w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxlfMUzbEeaLxbz6ZA9D7w" x="506" y="113"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mqYvcEzbEeaLxbz6ZA9D7w" type="3001" fontName="ABeeZee">
        <children xmi:type="notation:DecorationNode" xmi:id="_mqYvckzbEeaLxbz6ZA9D7w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mqYvc0zbEeaLxbz6ZA9D7w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mqYvdEzbEeaLxbz6ZA9D7w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mqYvdUzbEeaLxbz6ZA9D7w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mqYvdkzbEeaLxbz6ZA9D7w"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Column_AND_TypeInstance_IN_Table_(columns)_execute.henshin#_mqWTMEzbEeaLxbz6ZA9D7w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mqYvcUzbEeaLxbz6ZA9D7w" x="458" y="14"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_Column_AND_TypeInstance_IN_Table_(columns)_execute.henshin#_N_djIsWqEeWiA7BweZ9Q2g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kBkTEUzbEeaLxbz6ZA9D7w" width="647"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kBkTFEzbEeaLxbz6ZA9D7w" type="2002" fontName="ABeeZee" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_kBkTFkzbEeaLxbz6ZA9D7w" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBk6IEzbEeaLxbz6ZA9D7w" type="7003">
      <children xmi:type="notation:Node" xmi:id="_kBk6IUzbEeaLxbz6ZA9D7w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kBk6JUzbEeaLxbz6ZA9D7w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kBk6JkzbEeaLxbz6ZA9D7w" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kBk6IkzbEeaLxbz6ZA9D7w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kBk6I0zbEeaLxbz6ZA9D7w" fontName="ABeeZee"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Column_AND_TypeInstance_IN_Table_(columns)_execute.henshin#_N_djM8WqEeWiA7BweZ9Q2g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kBk6J0zbEeaLxbz6ZA9D7w" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kBk6KEzbEeaLxbz6ZA9D7w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kBk6LEzbEeaLxbz6ZA9D7w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kBk6LUzbEeaLxbz6ZA9D7w" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kBk6KUzbEeaLxbz6ZA9D7w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kBk6KkzbEeaLxbz6ZA9D7w" fontName="ABeeZee"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Column_AND_TypeInstance_IN_Table_(columns)_execute.henshin#_N_djM8WqEeWiA7BweZ9Q2g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kBk6LkzbEeaLxbz6ZA9D7w" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kBsO4EzbEeaLxbz6ZA9D7w" type="3003" fontName="ABeeZee" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_kBsO4kzbEeaLxbz6ZA9D7w" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_Column_AND_TypeInstance_IN_Table_(columns)_execute.henshin#_N_djIsWqEeWiA7BweZ9Q2g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kBsO4UzbEeaLxbz6ZA9D7w"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Column_AND_TypeInstance_IN_Table_(columns)_execute.henshin#_N_djM8WqEeWiA7BweZ9Q2g"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kBkTFUzbEeaLxbz6ZA9D7w" x="673" y="9"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__-NZkUzaEeaLxbz6ZA9D7w"/>
  <element xmi:type="henshin:Module" href="DELETE_Column_AND_TypeInstance_IN_Table_(columns)_execute.henshin#_N_djIMWqEeWiA7BweZ9Q2g"/>
  <edges xmi:type="notation:Connector" xmi:id="_kBqZsEzbEeaLxbz6ZA9D7w" type="4001" source="_kBlhMEzbEeaLxbz6ZA9D7w" target="_kBmIRUzbEeaLxbz6ZA9D7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kBrAwEzbEeaLxbz6ZA9D7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBrAwUzbEeaLxbz6ZA9D7w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBrAwkzbEeaLxbz6ZA9D7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBrAw0zbEeaLxbz6ZA9D7w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kBqZsUzbEeaLxbz6ZA9D7w" fontName="ABeeZee"/>
    <element xmi:type="henshin:Edge" href="DELETE_Column_AND_TypeInstance_IN_Table_(columns)_execute.henshin#_N_djLMWqEeWiA7BweZ9Q2g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kBqZskzbEeaLxbz6ZA9D7w" points="[40, 14, 12, 4]$[-27, -10, -55, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kBrAxEzbEeaLxbz6ZA9D7w" type="4001" source="_kBmIRUzbEeaLxbz6ZA9D7w" target="_kBlhMEzbEeaLxbz6ZA9D7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kBrAx0zbEeaLxbz6ZA9D7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBrAyEzbEeaLxbz6ZA9D7w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBrAyUzbEeaLxbz6ZA9D7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBrAykzbEeaLxbz6ZA9D7w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kBrAxUzbEeaLxbz6ZA9D7w" fontName="ABeeZee"/>
    <element xmi:type="henshin:Edge" href="DELETE_Column_AND_TypeInstance_IN_Table_(columns)_execute.henshin#_N_djLcWqEeWiA7BweZ9Q2g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kBrAxkzbEeaLxbz6ZA9D7w" points="[-55, -20, -27, -10]$[12, 4, 40, 14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kBrAy0zbEeaLxbz6ZA9D7w" type="4001" source="_kBmIRUzbEeaLxbz6ZA9D7w" target="_mqYvcEzbEeaLxbz6ZA9D7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kBrAzkzbEeaLxbz6ZA9D7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBrAz0zbEeaLxbz6ZA9D7w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kBrA0EzbEeaLxbz6ZA9D7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kBrA0UzbEeaLxbz6ZA9D7w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kBrAzEzbEeaLxbz6ZA9D7w" fontName="ABeeZee"/>
    <element xmi:type="henshin:Edge" href="DELETE_Column_AND_TypeInstance_IN_Table_(columns)_execute.henshin#_N_djLsWqEeWiA7BweZ9Q2g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kBrAzUzbEeaLxbz6ZA9D7w" points="[-37, 20, -18, 10]$[10, -6, 29, -16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kBsO40zbEeaLxbz6ZA9D7w" type="4002" source="_kBk6IUzbEeaLxbz6ZA9D7w" target="_kBsO4EzbEeaLxbz6ZA9D7w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kBsO5EzbEeaLxbz6ZA9D7w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kBsO5UzbEeaLxbz6ZA9D7w" fontName="ABeeZee"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Column_AND_TypeInstance_IN_Table_(columns)_execute.henshin#_N_djM8WqEeWiA7BweZ9Q2g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kBsO5kzbEeaLxbz6ZA9D7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kBsO50zbEeaLxbz6ZA9D7w" type="4002" source="_kBsO4EzbEeaLxbz6ZA9D7w" target="_kBk6KEzbEeaLxbz6ZA9D7w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kBsO6EzbEeaLxbz6ZA9D7w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kBsO6UzbEeaLxbz6ZA9D7w" fontName="ABeeZee"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Column_AND_TypeInstance_IN_Table_(columns)_execute.henshin#_N_djM8WqEeWiA7BweZ9Q2g"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kBsO6kzbEeaLxbz6ZA9D7w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_odqq8EzbEeaLxbz6ZA9D7w" type="4001" source="_mqYvcEzbEeaLxbz6ZA9D7w" target="_lxlfMEzbEeaLxbz6ZA9D7w">
    <children xmi:type="notation:DecorationNode" xmi:id="_odrSAEzbEeaLxbz6ZA9D7w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_odrSAUzbEeaLxbz6ZA9D7w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_odrSAkzbEeaLxbz6ZA9D7w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_odrSA0zbEeaLxbz6ZA9D7w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_odqq8UzbEeaLxbz6ZA9D7w" fontName="ABeeZee"/>
    <element xmi:type="henshin:Edge" href="DELETE_Column_AND_TypeInstance_IN_Table_(columns)_execute.henshin#_odpc0EzbEeaLxbz6ZA9D7w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_odqq8kzbEeaLxbz6ZA9D7w" points="[-37, 20, 124, -71]$[-156, 71, 5, -20]"/>
  </edges>
</notation:Diagram>
