Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sidiff.coevolution.example.swml.multiviews.webmodel.design
Bundle-SymbolicName: org.sidiff.coevolution.example.swml.multiviews.webmodel.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.sidiff.coevolution.example.swml.multiviews.webmodel.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.sidiff.coevolution.example.swml.multiviews.webmodel;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
