#

pluginName = De_imotep_core_datamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MAttribute_type = MAttribute
_UI_MNamedEntity_type = MNamed Entity
_UI_MIntegerAttribute_type = MInteger Attribute
_UI_MStringAttribute_type = MString Attribute
_UI_MEntity_type = MEntity
_UI_MRangedIntegerAttribute_type = MRanged Integer Attribute
_UI_MBooleanAttribute_type = MBoolean Attribute
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MAttribute_isStatic_feature = Is Static
_UI_MAttribute_visibility_feature = Visibility
_UI_MNamedEntity_name_feature = Name
_UI_MIntegerAttribute_initValue_feature = Init Value
_UI_MIntegerAttribute_value_feature = Value
_UI_MStringAttribute_initValue_feature = Init Value
_UI_MStringAttribute_value_feature = Value
_UI_MEntity_id_feature = Id
_UI_MRangedIntegerAttribute_maximum_feature = Maximum
_UI_MRangedIntegerAttribute_minimum_feature = Minimum
_UI_MBooleanAttribute_initValue_feature = Init Value
_UI_MBooleanAttribute_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_MEVisibility_PUBLIC_literal = PUBLIC
_UI_MEVisibility_PRIVATE_literal = PRIVATE
