<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Eha20HGzEeOUEr2bpyI5Uw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_EvzREHGzEeOUEr2bpyI5Uw" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_H2II0HGzEeOUEr2bpyI5Uw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_H2II0XGzEeOUEr2bpyI5Uw" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_EvzREnGzEeOUEr2bpyI5Uw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Evz4IHGzEeOUEr2bpyI5Uw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Ev4woHGzEeOUEr2bpyI5Uw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ev4wonGzEeOUEr2bpyI5Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ev4wo3GzEeOUEr2bpyI5Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ev5XsHGzEeOUEr2bpyI5Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ev5XsXGzEeOUEr2bpyI5Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ev5XsnGzEeOUEr2bpyI5Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_execute.henshin#_ehXGwC5sEeOTloCTn5KdOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ev4woXGzEeOUEr2bpyI5Uw" x="223" y="301"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ev5Xs3GzEeOUEr2bpyI5Uw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ev5XtXGzEeOUEr2bpyI5Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ev5XtnGzEeOUEr2bpyI5Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ev5Xt3GzEeOUEr2bpyI5Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ev5XuHGzEeOUEr2bpyI5Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ev5XuXGzEeOUEr2bpyI5Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ev5XtHGzEeOUEr2bpyI5Uw" x="234" y="141"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KMp7UHGzEeOUEr2bpyI5Uw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_KMqiYHGzEeOUEr2bpyI5Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KMqiYXGzEeOUEr2bpyI5Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KMqiYnGzEeOUEr2bpyI5Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KMqiY3GzEeOUEr2bpyI5Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KMqiZHGzEeOUEr2bpyI5Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_execute.henshin#_KMnfEHGzEeOUEr2bpyI5Uw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KMp7UXGzEeOUEr2bpyI5Uw" x="54" y="138"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_K12CQHGzEeOUEr2bpyI5Uw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_K12CQnGzEeOUEr2bpyI5Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_K12CQ3GzEeOUEr2bpyI5Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_K12CRHGzEeOUEr2bpyI5Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_K12CRXGzEeOUEr2bpyI5Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_K12CRnGzEeOUEr2bpyI5Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_execute.henshin#_K1yX4HGzEeOUEr2bpyI5Uw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K12CQXGzEeOUEr2bpyI5Uw" x="419" y="138"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="delete_execute.henshin#_aRNgMC5sEeOTloCTn5KdOw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EvzREXGzEeOUEr2bpyI5Uw" x="29" y="36" width="649" height="486"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Evz4IXGzEeOUEr2bpyI5Uw" type="2002" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ev0fMHGzEeOUEr2bpyI5Uw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ev0fMXGzEeOUEr2bpyI5Uw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Ev0fMnGzEeOUEr2bpyI5Uw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ev0fNnGzEeOUEr2bpyI5Uw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ev0fN3GzEeOUEr2bpyI5Uw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ev0fM3GzEeOUEr2bpyI5Uw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ev0fNHGzEeOUEr2bpyI5Uw" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="delete_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ev0fOHGzEeOUEr2bpyI5Uw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ev0fOXGzEeOUEr2bpyI5Uw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ev0fPXGzEeOUEr2bpyI5Uw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ev1GQHGzEeOUEr2bpyI5Uw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ev0fOnGzEeOUEr2bpyI5Uw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ev0fO3GzEeOUEr2bpyI5Uw" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="delete_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ev1GQXGzEeOUEr2bpyI5Uw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EwIBMHGzEeOUEr2bpyI5Uw" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_EwIoQHGzEeOUEr2bpyI5Uw" type="5005"/>
        <element xmi:type="henshin:Rule" href="delete_execute.henshin#_aRNgMC5sEeOTloCTn5KdOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwIBMXGzEeOUEr2bpyI5Uw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="delete_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Evz4InGzEeOUEr2bpyI5Uw" x="706" y="52"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Eha20XGzEeOUEr2bpyI5Uw"/>
  <element xmi:type="henshin:Module" href="delete_execute.henshin#_ZEOvsC5sEeOTloCTn5KdOw"/>
  <edges xmi:type="notation:Connector" xmi:id="_EwEW0HGzEeOUEr2bpyI5Uw" type="4001" source="_Ev4woHGzEeOUEr2bpyI5Uw" target="_Ev5Xs3GzEeOUEr2bpyI5Uw">
    <children xmi:type="notation:DecorationNode" xmi:id="_EwEW03GzEeOUEr2bpyI5Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EwEW1HGzEeOUEr2bpyI5Uw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EwEW1XGzEeOUEr2bpyI5Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EwE94HGzEeOUEr2bpyI5Uw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EwEW0XGzEeOUEr2bpyI5Uw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="delete_execute.henshin#_nHX6Uy5sEeOTloCTn5KdOw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EwEW0nGzEeOUEr2bpyI5Uw" points="[35, 23, 14, 9]$[-19, -13, -40, -27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EwIoQXGzEeOUEr2bpyI5Uw" type="4002" source="_Ev0fMnGzEeOUEr2bpyI5Uw" target="_EwIBMHGzEeOUEr2bpyI5Uw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EwIoQnGzEeOUEr2bpyI5Uw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EwIoQ3GzEeOUEr2bpyI5Uw" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="delete_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EwIoRHGzEeOUEr2bpyI5Uw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EwIoRXGzEeOUEr2bpyI5Uw" type="4002" source="_EwIBMHGzEeOUEr2bpyI5Uw" target="_Ev0fOXGzEeOUEr2bpyI5Uw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EwIoRnGzEeOUEr2bpyI5Uw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EwIoR3GzEeOUEr2bpyI5Uw" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="delete_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EwIoSHGzEeOUEr2bpyI5Uw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KMva4HGzEeOUEr2bpyI5Uw" type="4001" source="_Ev4woHGzEeOUEr2bpyI5Uw" target="_KMp7UHGzEeOUEr2bpyI5Uw">
    <children xmi:type="notation:DecorationNode" xmi:id="_KMwB8HGzEeOUEr2bpyI5Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KMwB8XGzEeOUEr2bpyI5Uw" x="-7" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KMwB8nGzEeOUEr2bpyI5Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KMwB83GzEeOUEr2bpyI5Uw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KMva4XGzEeOUEr2bpyI5Uw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="delete_execute.henshin#_KMoGIHGzEeOUEr2bpyI5Uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KMva4nGzEeOUEr2bpyI5Uw" points="[-19, -23, 238, 287]$[-257, -310, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K18I4HGzEeOUEr2bpyI5Uw" type="4001" source="_Ev4woHGzEeOUEr2bpyI5Uw" target="_K12CQHGzEeOUEr2bpyI5Uw">
    <children xmi:type="notation:DecorationNode" xmi:id="_K18v8HGzEeOUEr2bpyI5Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K18v8XGzEeOUEr2bpyI5Uw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K18v8nGzEeOUEr2bpyI5Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K18v83GzEeOUEr2bpyI5Uw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_K18I4XGzEeOUEr2bpyI5Uw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="delete_execute.henshin#_K1y-8HGzEeOUEr2bpyI5Uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K18I4nGzEeOUEr2bpyI5Uw" points="[-19, -23, 238, 287]$[-257, -310, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Vq-YwHGzEeOUEr2bpyI5Uw" type="4001" source="_KMp7UHGzEeOUEr2bpyI5Uw" target="_Ev5Xs3GzEeOUEr2bpyI5Uw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vq-Yw3GzEeOUEr2bpyI5Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vq-YxHGzEeOUEr2bpyI5Uw" x="-8" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vq-_0HGzEeOUEr2bpyI5Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vq-_0XGzEeOUEr2bpyI5Uw" x="-4" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vq-YwXGzEeOUEr2bpyI5Uw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="delete_execute.henshin#_Vq9KoHGzEeOUEr2bpyI5Uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vq-YwnGzEeOUEr2bpyI5Uw" points="[31, -3, -143, 8]$[168, -34, -6, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WTPSoHGzEeOUEr2bpyI5Uw" type="4001" source="_Ev5Xs3GzEeOUEr2bpyI5Uw" target="_K12CQHGzEeOUEr2bpyI5Uw">
    <children xmi:type="notation:DecorationNode" xmi:id="_WTPSo3GzEeOUEr2bpyI5Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTPSpHGzEeOUEr2bpyI5Uw" x="6" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WTP5sHGzEeOUEr2bpyI5Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WTP5sXGzEeOUEr2bpyI5Uw" x="4" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WTPSoXGzEeOUEr2bpyI5Uw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="delete_execute.henshin#_WTOEgHGzEeOUEr2bpyI5Uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WTPSonGzEeOUEr2bpyI5Uw" points="[24, 5, -140, 0]$[161, 4, -3, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WTS9AHGzEeOUEr2bpyI5Uw" id="(0.04918032786885246,0.3695652173913043)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bTgHgHGzEeOUEr2bpyI5Uw" type="4001" source="_KMp7UHGzEeOUEr2bpyI5Uw" target="_K12CQHGzEeOUEr2bpyI5Uw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_bTgukHGzEeOUEr2bpyI5Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bTgukXGzEeOUEr2bpyI5Uw" x="9" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bTguknGzEeOUEr2bpyI5Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bTguk3GzEeOUEr2bpyI5Uw" x="-1" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bTgHgXGzEeOUEr2bpyI5Uw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="delete_execute.henshin#_bTe5YHGzEeOUEr2bpyI5Uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bTgHgnGzEeOUEr2bpyI5Uw" points="[-12, -11, -347, -8]$[-12, -84, -347, -81]$[348, -84, 13, -81]$[348, -11, 13, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bTkY8HGzEeOUEr2bpyI5Uw" id="(0.7377049180327869,0.21739130434782608)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bTkY8XGzEeOUEr2bpyI5Uw" id="(0.32786885245901637,0.17391304347826086)"/>
  </edges>
</notation:Diagram>
