<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZEOvsC5sEeOTloCTn5KdOw" name="delete" description="create (CList)">
  <imports href="http://samplemm/1.0/refined#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aRNgMC5sEeOTloCTn5KdOw" name="delete" description="">
    <parameters xmi:id="_bI4vEC5sEeOTloCTn5KdOw" name="parent"/>
    <parameters xmi:id="_bI4vES5sEeOTloCTn5KdOw" name="del"/>
    <lhs xmi:id="_aRTm0C5sEeOTloCTn5KdOw" name="Lhs">
      <nodes xmi:id="_ehXGwC5sEeOTloCTn5KdOw" name="parent" outgoing="_nHX6Uy5sEeOTloCTn5KdOw">
        <type href="http://samplemm/1.0/refined#//CList"/>
      </nodes>
      <nodes xmi:id="_nHX6UC5sEeOTloCTn5KdOw" name="del" incoming="_nHX6Uy5sEeOTloCTn5KdOw">
        <type href="http://samplemm/1.0/refined#//Item"/>
      </nodes>
      <edges xmi:id="_nHX6Uy5sEeOTloCTn5KdOw" source="_ehXGwC5sEeOTloCTn5KdOw" target="_nHX6UC5sEeOTloCTn5KdOw">
        <type href="http://samplemm/1.0/refined#//CList/items"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aRTm0S5sEeOTloCTn5KdOw" name="Rhs">
      <nodes xmi:id="_ehXGwS5sEeOTloCTn5KdOw" name="parent">
        <type href="http://samplemm/1.0/refined#//CList"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ehXGwi5sEeOTloCTn5KdOw" origin="_ehXGwC5sEeOTloCTn5KdOw" image="_ehXGwS5sEeOTloCTn5KdOw"/>
    <multiRules xmi:id="_fPn-0HGzEeOUEr2bpyI5Uw">
      <lhs xmi:id="_fPn-0XGzEeOUEr2bpyI5Uw" name="Lhs">
        <nodes xmi:id="_fPqbEXGzEeOUEr2bpyI5Uw" name="parent" outgoing="_fPrpMHGzEeOUEr2bpyI5Uw _KMoGIHGzEeOUEr2bpyI5Uw _K1y-8HGzEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//CList"/>
        </nodes>
        <nodes xmi:id="_fPrCIXGzEeOUEr2bpyI5Uw" name="del" incoming="_fPrpMHGzEeOUEr2bpyI5Uw _Vq9KoHGzEeOUEr2bpyI5Uw" outgoing="_WTOEgHGzEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_KMnfEHGzEeOUEr2bpyI5Uw" incoming="_KMoGIHGzEeOUEr2bpyI5Uw" outgoing="_Vq9KoHGzEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_K1yX4HGzEeOUEr2bpyI5Uw" incoming="_K1y-8HGzEeOUEr2bpyI5Uw _WTOEgHGzEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <edges xmi:id="_fPrpMHGzEeOUEr2bpyI5Uw" source="_fPqbEXGzEeOUEr2bpyI5Uw" target="_fPrCIXGzEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//CList/items"/>
        </edges>
        <edges xmi:id="_KMoGIHGzEeOUEr2bpyI5Uw" source="_fPqbEXGzEeOUEr2bpyI5Uw" target="_KMnfEHGzEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//CList/items"/>
        </edges>
        <edges xmi:id="_Vq9KoHGzEeOUEr2bpyI5Uw" source="_KMnfEHGzEeOUEr2bpyI5Uw" target="_fPrCIXGzEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item/succ"/>
        </edges>
        <edges xmi:id="_K1y-8HGzEeOUEr2bpyI5Uw" source="_fPqbEXGzEeOUEr2bpyI5Uw" target="_K1yX4HGzEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//CList/items"/>
        </edges>
        <edges xmi:id="_WTOEgHGzEeOUEr2bpyI5Uw" source="_fPrCIXGzEeOUEr2bpyI5Uw" target="_K1yX4HGzEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item/succ"/>
        </edges>
      </lhs>
      <rhs xmi:id="_fPol4HGzEeOUEr2bpyI5Uw" name="Rhs">
        <nodes xmi:id="_fPol4XGzEeOUEr2bpyI5Uw" name="parent" outgoing="_M94s0XGzEeOUEr2bpyI5Uw _MBRTknGzEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//CList"/>
        </nodes>
        <nodes xmi:id="_MBRTkHGzEeOUEr2bpyI5Uw" incoming="_MBRTknGzEeOUEr2bpyI5Uw _bTe5YHGzEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_M94FwHGzEeOUEr2bpyI5Uw" incoming="_M94s0XGzEeOUEr2bpyI5Uw" outgoing="_bTe5YHGzEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <edges xmi:id="_M94s0XGzEeOUEr2bpyI5Uw" source="_fPol4XGzEeOUEr2bpyI5Uw" target="_M94FwHGzEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//CList/items"/>
        </edges>
        <edges xmi:id="_bTe5YHGzEeOUEr2bpyI5Uw" source="_M94FwHGzEeOUEr2bpyI5Uw" target="_MBRTkHGzEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item/succ"/>
        </edges>
        <edges xmi:id="_MBRTknGzEeOUEr2bpyI5Uw" source="_fPol4XGzEeOUEr2bpyI5Uw" target="_MBRTkHGzEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//CList/items"/>
        </edges>
      </rhs>
      <mappings xmi:id="_fPsQRHGzEeOUEr2bpyI5Uw" origin="_fPqbEXGzEeOUEr2bpyI5Uw" image="_fPol4XGzEeOUEr2bpyI5Uw"/>
      <mappings xmi:id="_M94s0HGzEeOUEr2bpyI5Uw" origin="_KMnfEHGzEeOUEr2bpyI5Uw" image="_M94FwHGzEeOUEr2bpyI5Uw"/>
      <mappings xmi:id="_MBRTkXGzEeOUEr2bpyI5Uw" origin="_K1yX4HGzEeOUEr2bpyI5Uw" image="_MBRTkHGzEeOUEr2bpyI5Uw"/>
      <multiMappings xmi:id="_fPol4nGzEeOUEr2bpyI5Uw" origin="_ehXGwS5sEeOTloCTn5KdOw" image="_fPol4XGzEeOUEr2bpyI5Uw"/>
      <multiMappings xmi:id="_fPrCIHGzEeOUEr2bpyI5Uw" origin="_ehXGwC5sEeOTloCTn5KdOw" image="_fPqbEXGzEeOUEr2bpyI5Uw"/>
      <multiMappings xmi:id="_fPrCInGzEeOUEr2bpyI5Uw" origin="_nHX6UC5sEeOTloCTn5KdOw" image="_fPrCIXGzEeOUEr2bpyI5Uw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Ut0bUHFjEeOUEr2bpyI5Uw" name="mainUnit" subUnits="_aRNgMC5sEeOTloCTn5KdOw">
    <parameters xmi:id="_WubBIHFjEeOUEr2bpyI5Uw" name="parent"/>
    <parameters xmi:id="_XHAgQHFjEeOUEr2bpyI5Uw" name="del"/>
    <parameterMappings xmi:id="_X2HpAHFjEeOUEr2bpyI5Uw" source="_WubBIHFjEeOUEr2bpyI5Uw" target="_bI4vEC5sEeOTloCTn5KdOw"/>
    <parameterMappings xmi:id="_YQt6UHFjEeOUEr2bpyI5Uw" source="_XHAgQHFjEeOUEr2bpyI5Uw" target="_bI4vES5sEeOTloCTn5KdOw"/>
  </units>
</henshin:Module>
