<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZEOvsC5sEeOTloCTn5KdOw" name="shiftSubsequence" description="shiftSubsequence (CList)">
  <imports href="http://samplemm/1.0/refined#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aRNgMC5sEeOTloCTn5KdOw" name="shiftSubsequence">
    <parameters xmi:id="_bI4vEC5sEeOTloCTn5KdOw" name="start"/>
    <parameters xmi:id="_yxMfoHF0EeOUEr2bpyI5Uw" name="end"/>
    <lhs xmi:id="_aRTm0C5sEeOTloCTn5KdOw" name="Lhs">
      <nodes xmi:id="_nHX6UC5sEeOTloCTn5KdOw" name="start">
        <type href="http://samplemm/1.0/refined#//Item"/>
      </nodes>
      <nodes xmi:id="_J_WUMHFoEeOUEr2bpyI5Uw" incoming="_XTOvoHFpEeOUEr2bpyI5Uw">
        <type href="http://samplemm/1.0/refined#//Item"/>
      </nodes>
      <nodes xmi:id="_QFtOcHFoEeOUEr2bpyI5Uw">
        <type href="http://samplemm/1.0/refined#//Item"/>
      </nodes>
      <nodes xmi:id="_gqarAHF1EeOUEr2bpyI5Uw" name="end" outgoing="_XTOvoHFpEeOUEr2bpyI5Uw">
        <type href="http://samplemm/1.0/refined#//Item"/>
      </nodes>
      <edges xmi:id="_XTOvoHFpEeOUEr2bpyI5Uw" source="_gqarAHF1EeOUEr2bpyI5Uw" target="_J_WUMHFoEeOUEr2bpyI5Uw">
        <type href="http://samplemm/1.0/refined#//Item/succ"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_cloS0HFoEeOUEr2bpyI5Uw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_cloS0XFoEeOUEr2bpyI5Uw">
          <conclusion xmi:id="_cloS0nFoEeOUEr2bpyI5Uw">
            <nodes xmi:id="_clo54HFoEeOUEr2bpyI5Uw" name="item">
              <type href="http://samplemm/1.0/refined#//Item"/>
            </nodes>
            <nodes xmi:id="_clo553FoEeOUEr2bpyI5Uw">
              <type href="http://samplemm/1.0/refined#//Item"/>
            </nodes>
            <nodes xmi:id="_clpg8XFoEeOUEr2bpyI5Uw" outgoing="_XeCt8HFoEeOUEr2bpyI5Uw">
              <type href="http://samplemm/1.0/refined#//Item"/>
            </nodes>
            <nodes xmi:id="_UQSYgHFoEeOUEr2bpyI5Uw" incoming="_XeCt8HFoEeOUEr2bpyI5Uw">
              <type href="http://samplemm/1.0/refined#//Item"/>
            </nodes>
            <edges xmi:id="_XeCt8HFoEeOUEr2bpyI5Uw" source="_clpg8XFoEeOUEr2bpyI5Uw" target="_UQSYgHFoEeOUEr2bpyI5Uw">
              <type href="http://samplemm/1.0/refined#//Item/succ"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_clo54nFoEeOUEr2bpyI5Uw" origin="_nHX6UC5sEeOTloCTn5KdOw" image="_clo54HFoEeOUEr2bpyI5Uw"/>
          <mappings xmi:id="_clo56HFoEeOUEr2bpyI5Uw" origin="_J_WUMHFoEeOUEr2bpyI5Uw" image="_clo553FoEeOUEr2bpyI5Uw"/>
          <mappings xmi:id="_clpg8nFoEeOUEr2bpyI5Uw" origin="_QFtOcHFoEeOUEr2bpyI5Uw" image="_clpg8XFoEeOUEr2bpyI5Uw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_aRTm0S5sEeOTloCTn5KdOw" name="Rhs">
      <nodes xmi:id="_v_jxYHFnEeOUEr2bpyI5Uw" name="start" incoming="_qqNU8HF1EeOUEr2bpyI5Uw">
        <type href="http://samplemm/1.0/refined#//Item"/>
      </nodes>
      <nodes xmi:id="_J_W7QHFoEeOUEr2bpyI5Uw">
        <type href="http://samplemm/1.0/refined#//Item"/>
      </nodes>
      <nodes xmi:id="_QFtOcXFoEeOUEr2bpyI5Uw" outgoing="_qqNU8HF1EeOUEr2bpyI5Uw">
        <type href="http://samplemm/1.0/refined#//Item"/>
      </nodes>
      <nodes xmi:id="_gqbSEHF1EeOUEr2bpyI5Uw" name="end">
        <type href="http://samplemm/1.0/refined#//Item"/>
      </nodes>
      <edges xmi:id="_qqNU8HF1EeOUEr2bpyI5Uw" source="_QFtOcXFoEeOUEr2bpyI5Uw" target="_v_jxYHFnEeOUEr2bpyI5Uw">
        <type href="http://samplemm/1.0/refined#//Item/succ"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v_jxYnFnEeOUEr2bpyI5Uw" origin="_nHX6UC5sEeOTloCTn5KdOw" image="_v_jxYHFnEeOUEr2bpyI5Uw"/>
    <mappings xmi:id="_J_W7QXFoEeOUEr2bpyI5Uw" origin="_J_WUMHFoEeOUEr2bpyI5Uw" image="_J_W7QHFoEeOUEr2bpyI5Uw"/>
    <mappings xmi:id="_QFtOcnFoEeOUEr2bpyI5Uw" origin="_QFtOcHFoEeOUEr2bpyI5Uw" image="_QFtOcXFoEeOUEr2bpyI5Uw"/>
    <mappings xmi:id="_gqbSEXF1EeOUEr2bpyI5Uw" origin="_gqarAHF1EeOUEr2bpyI5Uw" image="_gqbSEHF1EeOUEr2bpyI5Uw"/>
    <multiRules xmi:id="_ZY3eQHGcEeOHvdmXplyYtw">
      <lhs xmi:id="_ZY4sYHGcEeOHvdmXplyYtw" name="Lhs">
        <nodes xmi:id="_ZY5TdnGcEeOHvdmXplyYtw" name="start" incoming="_VsBZEHGcEeOHvdmXplyYtw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_QCjPIHGcEeOHvdmXplyYtw" outgoing="_VsBZEHGcEeOHvdmXplyYtw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_ZY6hkHGcEeOHvdmXplyYtw" incoming="_ZY6hlHGcEeOHvdmXplyYtw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_ZY6hknGcEeOHvdmXplyYtw" name="end" outgoing="_ZY6hlHGcEeOHvdmXplyYtw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_ZY6hlnGcEeOHvdmXplyYtw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <edges xmi:id="_ZY6hlHGcEeOHvdmXplyYtw" source="_ZY6hknGcEeOHvdmXplyYtw" target="_ZY6hkHGcEeOHvdmXplyYtw">
          <type href="http://samplemm/1.0/refined#//Item/succ"/>
        </edges>
        <edges xmi:id="_VsBZEHGcEeOHvdmXplyYtw" source="_QCjPIHGcEeOHvdmXplyYtw" target="_ZY5TdnGcEeOHvdmXplyYtw">
          <type href="http://samplemm/1.0/refined#//Item/succ"/>
        </edges>
      </lhs>
      <rhs xmi:id="_ZY5TcHGcEeOHvdmXplyYtw" name="Rhs">
        <nodes xmi:id="_ZY5TcXGcEeOHvdmXplyYtw" name="start" incoming="_ZY5TdXGcEeOHvdmXplyYtw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_ZY5Tc3GcEeOHvdmXplyYtw" outgoing="_ZY5TdXGcEeOHvdmXplyYtw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_ZY56hHGcEeOHvdmXplyYtw" incoming="_SBJp0HGcEeOHvdmXplyYtw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_QCjPIXGcEeOHvdmXplyYtw" outgoing="_SBJp0HGcEeOHvdmXplyYtw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_ZY7IoHGcEeOHvdmXplyYtw" name="end">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <edges xmi:id="_ZY5TdXGcEeOHvdmXplyYtw" source="_ZY5Tc3GcEeOHvdmXplyYtw" target="_ZY5TcXGcEeOHvdmXplyYtw">
          <type href="http://samplemm/1.0/refined#//Item/succ"/>
        </edges>
        <edges xmi:id="_SBJp0HGcEeOHvdmXplyYtw" source="_QCjPIXGcEeOHvdmXplyYtw" target="_ZY56hHGcEeOHvdmXplyYtw">
          <type href="http://samplemm/1.0/refined#//Item/succ"/>
        </edges>
      </rhs>
      <mappings xmi:id="_ZY56g3GcEeOHvdmXplyYtw" origin="_ZY5TdnGcEeOHvdmXplyYtw" image="_ZY5TcXGcEeOHvdmXplyYtw"/>
      <mappings xmi:id="_ZY6hlXGcEeOHvdmXplyYtw" origin="_ZY6hkHGcEeOHvdmXplyYtw" image="_ZY56hHGcEeOHvdmXplyYtw"/>
      <mappings xmi:id="_ZY6hmHGcEeOHvdmXplyYtw" origin="_ZY6hlnGcEeOHvdmXplyYtw" image="_ZY5Tc3GcEeOHvdmXplyYtw"/>
      <mappings xmi:id="_ZY7IonGcEeOHvdmXplyYtw" origin="_ZY6hknGcEeOHvdmXplyYtw" image="_ZY7IoHGcEeOHvdmXplyYtw"/>
      <mappings xmi:id="_QCjPInGcEeOHvdmXplyYtw" origin="_QCjPIHGcEeOHvdmXplyYtw" image="_QCjPIXGcEeOHvdmXplyYtw"/>
      <multiMappings xmi:id="_ZY5TcnGcEeOHvdmXplyYtw" origin="_v_jxYHFnEeOUEr2bpyI5Uw" image="_ZY5TcXGcEeOHvdmXplyYtw"/>
      <multiMappings xmi:id="_ZY5TdHGcEeOHvdmXplyYtw" origin="_QFtOcXFoEeOUEr2bpyI5Uw" image="_ZY5Tc3GcEeOHvdmXplyYtw"/>
      <multiMappings xmi:id="_ZY5Td3GcEeOHvdmXplyYtw" origin="_nHX6UC5sEeOTloCTn5KdOw" image="_ZY5TdnGcEeOHvdmXplyYtw"/>
      <multiMappings xmi:id="_ZY56hXGcEeOHvdmXplyYtw" origin="_J_W7QHFoEeOUEr2bpyI5Uw" image="_ZY56hHGcEeOHvdmXplyYtw"/>
      <multiMappings xmi:id="_ZY6hkXGcEeOHvdmXplyYtw" origin="_J_WUMHFoEeOUEr2bpyI5Uw" image="_ZY6hkHGcEeOHvdmXplyYtw"/>
      <multiMappings xmi:id="_ZY6hk3GcEeOHvdmXplyYtw" origin="_gqarAHF1EeOUEr2bpyI5Uw" image="_ZY6hknGcEeOHvdmXplyYtw"/>
      <multiMappings xmi:id="_ZY6hl3GcEeOHvdmXplyYtw" origin="_QFtOcHFoEeOUEr2bpyI5Uw" image="_ZY6hlnGcEeOHvdmXplyYtw"/>
      <multiMappings xmi:id="_ZY7IoXGcEeOHvdmXplyYtw" origin="_gqbSEHF1EeOUEr2bpyI5Uw" image="_ZY7IoHGcEeOHvdmXplyYtw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Ut0bUHFjEeOUEr2bpyI5Uw" name="mainUnit" subUnits="_aRNgMC5sEeOTloCTn5KdOw">
    <parameters xmi:id="_WubBIHFjEeOUEr2bpyI5Uw" name="start"/>
    <parameters xmi:id="_1EgmEHF0EeOUEr2bpyI5Uw" name="end"/>
    <parameterMappings xmi:id="_X2HpAHFjEeOUEr2bpyI5Uw" source="_WubBIHFjEeOUEr2bpyI5Uw" target="_bI4vEC5sEeOTloCTn5KdOw"/>
    <parameterMappings xmi:id="_3IBV8HF0EeOUEr2bpyI5Uw" source="_1EgmEHF0EeOUEr2bpyI5Uw" target="_yxMfoHF0EeOUEr2bpyI5Uw"/>
  </units>
</henshin:Module>
