<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mX-MEHFnEeOUEr2bpyI5Uw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mi7e4HFnEeOUEr2bpyI5Uw" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_v_kYcXFnEeOUEr2bpyI5Uw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v_kYcnFnEeOUEr2bpyI5Uw" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_mi7e4nFnEeOUEr2bpyI5Uw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mi7e43FnEeOUEr2bpyI5Uw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_mjEBwHFnEeOUEr2bpyI5Uw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_mjFP4HFnEeOUEr2bpyI5Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mjFP4XFnEeOUEr2bpyI5Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mjFP4nFnEeOUEr2bpyI5Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mjFP43FnEeOUEr2bpyI5Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mjFP5HFnEeOUEr2bpyI5Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="shiftSubsequenceBefore_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjEBwXFnEeOUEr2bpyI5Uw" x="213" y="174"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_J_YwcHFoEeOUEr2bpyI5Uw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_J_ZXgHFoEeOUEr2bpyI5Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J_ZXgXFoEeOUEr2bpyI5Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J_ZXgnFoEeOUEr2bpyI5Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_J_ZXg3FoEeOUEr2bpyI5Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_J_ZXhHFoEeOUEr2bpyI5Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="shiftSubsequenceBefore_execute.henshin#_J_WUMHFoEeOUEr2bpyI5Uw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_YwcXFoEeOUEr2bpyI5Uw" x="428" y="174"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QFvqsHFoEeOUEr2bpyI5Uw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_QFvqsnFoEeOUEr2bpyI5Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QFvqs3FoEeOUEr2bpyI5Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QFvqtHFoEeOUEr2bpyI5Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QFvqtXFoEeOUEr2bpyI5Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QFvqtnFoEeOUEr2bpyI5Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="shiftSubsequenceBefore_execute.henshin#_QFtOcHFoEeOUEr2bpyI5Uw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QFvqsXFoEeOUEr2bpyI5Uw" x="703" y="174"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uk8MgHFyEeOUEr2bpyI5Uw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_uk8MgnFyEeOUEr2bpyI5Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uk8Mg3FyEeOUEr2bpyI5Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uk8MhHFyEeOUEr2bpyI5Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uk8MhXFyEeOUEr2bpyI5Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uk8MhnFyEeOUEr2bpyI5Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="shiftSubsequenceBefore_execute.henshin#_uk3UAHFyEeOUEr2bpyI5Uw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uk8MgXFyEeOUEr2bpyI5Uw" x="552" y="174"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fAUZUHF4EeOUEr2bpyI5Uw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_fAVAYHF4EeOUEr2bpyI5Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fAVAYXF4EeOUEr2bpyI5Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fAVAYnF4EeOUEr2bpyI5Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fAVAY3F4EeOUEr2bpyI5Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fAVAZHF4EeOUEr2bpyI5Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="shiftSubsequenceBefore_execute.henshin#_fAL2cHF4EeOUEr2bpyI5Uw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fAUZUXF4EeOUEr2bpyI5Uw" x="294" y="174"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_URzOEHGtEeOm99JQJqdHBQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_URz1IHGtEeOm99JQJqdHBQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_URz1IXGtEeOm99JQJqdHBQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_URz1InGtEeOm99JQJqdHBQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_URz1I3GtEeOm99JQJqdHBQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_URz1JHGtEeOm99JQJqdHBQ"/>
        </children>
        <element xmi:type="henshin:Node" href="shiftSubsequenceBefore_execute.henshin#_URiIUHGtEeOm99JQJqdHBQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_URzOEXGtEeOm99JQJqdHBQ" x="74" y="174"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="shiftSubsequenceBefore_execute.henshin#_aRNgMC5sEeOTloCTn5KdOw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mi7e4XFnEeOUEr2bpyI5Uw" x="23" y="48" width="839" height="415"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mi8F8HFnEeOUEr2bpyI5Uw" type="2002" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mi8F8nFnEeOUEr2bpyI5Uw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mi8F83FnEeOUEr2bpyI5Uw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_mi8F9HFnEeOUEr2bpyI5Uw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mi8F-HFnEeOUEr2bpyI5Uw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mi8tAHFnEeOUEr2bpyI5Uw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mi8F9XFnEeOUEr2bpyI5Uw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mi8F9nFnEeOUEr2bpyI5Uw" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="shiftSubsequenceBefore_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mi8tAXFnEeOUEr2bpyI5Uw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mi8tAnFnEeOUEr2bpyI5Uw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mi8tBnFnEeOUEr2bpyI5Uw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mi8tB3FnEeOUEr2bpyI5Uw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mi8tA3FnEeOUEr2bpyI5Uw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mi8tBHFnEeOUEr2bpyI5Uw" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="shiftSubsequenceBefore_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mi8tCHFnEeOUEr2bpyI5Uw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mjk_IHFnEeOUEr2bpyI5Uw" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_mjlmMHFnEeOUEr2bpyI5Uw" type="5005"/>
        <element xmi:type="henshin:Rule" href="shiftSubsequenceBefore_execute.henshin#_aRNgMC5sEeOTloCTn5KdOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjk_IXFnEeOUEr2bpyI5Uw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="shiftSubsequenceBefore_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mi8F8XFnEeOUEr2bpyI5Uw" x="889" y="53"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mX-MEXFnEeOUEr2bpyI5Uw"/>
  <element xmi:type="henshin:Module" href="shiftSubsequenceBefore_execute.henshin#_ZEOvsC5sEeOTloCTn5KdOw"/>
  <edges xmi:type="notation:Edge" xmi:id="_mjlmMXFnEeOUEr2bpyI5Uw" type="4002" source="_mi8F9HFnEeOUEr2bpyI5Uw" target="_mjk_IHFnEeOUEr2bpyI5Uw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mjlmMnFnEeOUEr2bpyI5Uw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mjlmM3FnEeOUEr2bpyI5Uw" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="shiftSubsequenceBefore_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mjlmNHFnEeOUEr2bpyI5Uw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mjlmNXFnEeOUEr2bpyI5Uw" type="4002" source="_mjk_IHFnEeOUEr2bpyI5Uw" target="_mi8tAnFnEeOUEr2bpyI5Uw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mjlmNnFnEeOUEr2bpyI5Uw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mjlmN3FnEeOUEr2bpyI5Uw" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="shiftSubsequenceBefore_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mjlmOHFnEeOUEr2bpyI5Uw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XTP9wHFpEeOUEr2bpyI5Uw" type="4001" source="_fAUZUHF4EeOUEr2bpyI5Uw" target="_J_YwcHFoEeOUEr2bpyI5Uw">
    <children xmi:type="notation:DecorationNode" xmi:id="_XTQk0HFpEeOUEr2bpyI5Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTQk0XFpEeOUEr2bpyI5Uw" x="-6" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XTQk0nFpEeOUEr2bpyI5Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XTQk03FpEeOUEr2bpyI5Uw" x="-4" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XTP9wXFpEeOUEr2bpyI5Uw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="shiftSubsequenceBefore_execute.henshin#_XTOvoHFpEeOUEr2bpyI5Uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XTP9wnFpEeOUEr2bpyI5Uw" points="[11, 2, -93, 0]$[98, 4, -6, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTUPMHFpEeOUEr2bpyI5Uw" id="(0.3770491803278688,0.8695652173913043)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XTUPMXFpEeOUEr2bpyI5Uw" id="(0.09836065573770492,0.6956521739130435)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kXQbEHFzEeOUEr2bpyI5Uw" type="4001" source="_uk8MgHFyEeOUEr2bpyI5Uw" target="_QFvqsHFoEeOUEr2bpyI5Uw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kXQbE3FzEeOUEr2bpyI5Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kXQbFHFzEeOUEr2bpyI5Uw" x="-5" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kXQbFXFzEeOUEr2bpyI5Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kXQbFnFzEeOUEr2bpyI5Uw" x="2" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kXQbEXFzEeOUEr2bpyI5Uw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="shiftSubsequenceBefore_execute.henshin#_kXNXwHFzEeOUEr2bpyI5Uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kXQbEnFzEeOUEr2bpyI5Uw" points="[31, -3, -93, 7]$[121, -12, -3, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kXUFcHFzEeOUEr2bpyI5Uw" id="(0.04918032786885246,0.2826086956521739)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_t8zZAHFzEeOUEr2bpyI5Uw" type="4001" source="_uk8MgHFyEeOUEr2bpyI5Uw" target="_mjEBwHFnEeOUEr2bpyI5Uw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_t80AEnFzEeOUEr2bpyI5Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t80AE3FzEeOUEr2bpyI5Uw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_t80AFHFzEeOUEr2bpyI5Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t80AFXFzEeOUEr2bpyI5Uw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_t80AEHFzEeOUEr2bpyI5Uw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="shiftSubsequenceBefore_execute.henshin#_t8vuoHFzEeOUEr2bpyI5Uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t80AEXFzEeOUEr2bpyI5Uw" points="[-18, 23, 321, 23]$[-18, 110, 321, 110]$[-321, 110, 18, 110]$[-321, 23, 18, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ErvUoHGsEeOm99JQJqdHBQ" type="4001" source="_fAUZUHF4EeOUEr2bpyI5Uw" target="_QFvqsHFoEeOUEr2bpyI5Uw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Erv7sHGsEeOm99JQJqdHBQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Erv7sXGsEeOm99JQJqdHBQ" x="7" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Erv7snGsEeOm99JQJqdHBQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Erv7s3GsEeOm99JQJqdHBQ" x="9" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ErvUoXGsEeOm99JQJqdHBQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="shiftSubsequenceBefore_execute.henshin#_Erom8HGsEeOm99JQJqdHBQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ErvUonGsEeOm99JQJqdHBQ" points="[8, 23, -384, 36]$[8, 175, -384, 188]$[412, 175, 20, 188]$[412, 23, 20, 36]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Er00MHGsEeOm99JQJqdHBQ" id="(0.21311475409836064,0.21739130434782608)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_U4QKEHGtEeOm99JQJqdHBQ" type="4001" source="_URzOEHGtEeOm99JQJqdHBQ" target="_mjEBwHFnEeOUEr2bpyI5Uw">
    <children xmi:type="notation:DecorationNode" xmi:id="_U4QKE3GtEeOm99JQJqdHBQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4QKFHGtEeOm99JQJqdHBQ" x="-6" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_U4QKFXGtEeOm99JQJqdHBQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4QxIHGtEeOm99JQJqdHBQ" x="-3" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4QKEXGtEeOm99JQJqdHBQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="shiftSubsequenceBefore_execute.henshin#_U4OU4HGtEeOm99JQJqdHBQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4QKEnGtEeOm99JQJqdHBQ" points="[31, -8, -66, 0]$[90, -11, -7, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U4T0cHGtEeOm99JQJqdHBQ" id="(0.11475409836065574,0.2826086956521739)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VdxR8HGtEeOm99JQJqdHBQ" type="4001" source="_URzOEHGtEeOm99JQJqdHBQ" target="_J_YwcHFoEeOUEr2bpyI5Uw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VdygEHGtEeOm99JQJqdHBQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VdygEXGtEeOm99JQJqdHBQ" x="-24" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VdygEnGtEeOm99JQJqdHBQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VdzHIHGtEeOm99JQJqdHBQ" x="-30" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vdx5AHGtEeOm99JQJqdHBQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="shiftSubsequenceBefore_execute.henshin#_VdtAgHGtEeOm99JQJqdHBQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vdx5AXGtEeOm99JQJqdHBQ" points="[7, -9, -300, -14]$[7, -71, -300, -76]$[300, -71, -7, -76]$[300, -7, -7, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vd2KcHGtEeOm99JQJqdHBQ" id="(0.6229508196721312,0.1956521739130435)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vd2KcXGtEeOm99JQJqdHBQ" id="(0.16393442622950818,0.2608695652173913)"/>
  </edges>
</notation:Diagram>
