<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mX-MEHFnEeOUEr2bpyI5Uw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mi7e4HFnEeOUEr2bpyI5Uw" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_v_kYcXFnEeOUEr2bpyI5Uw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_v_kYcnFnEeOUEr2bpyI5Uw" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_mi7e4nFnEeOUEr2bpyI5Uw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mi7e43FnEeOUEr2bpyI5Uw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_mjEBwHFnEeOUEr2bpyI5Uw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_mjFP4HFnEeOUEr2bpyI5Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mjFP4XFnEeOUEr2bpyI5Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mjFP4nFnEeOUEr2bpyI5Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mjFP43FnEeOUEr2bpyI5Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mjFP5HFnEeOUEr2bpyI5Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="shiftSubsequence_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjEBwXFnEeOUEr2bpyI5Uw" x="246" y="101"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_J_YwcHFoEeOUEr2bpyI5Uw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_J_ZXgHFoEeOUEr2bpyI5Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J_ZXgXFoEeOUEr2bpyI5Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J_ZXgnFoEeOUEr2bpyI5Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_J_ZXg3FoEeOUEr2bpyI5Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_J_ZXhHFoEeOUEr2bpyI5Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="shiftSubsequence_execute.henshin#_J_WUMHFoEeOUEr2bpyI5Uw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_YwcXFoEeOUEr2bpyI5Uw" x="466" y="101"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QFvqsHFoEeOUEr2bpyI5Uw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_QFvqsnFoEeOUEr2bpyI5Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QFvqs3FoEeOUEr2bpyI5Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QFvqtHFoEeOUEr2bpyI5Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QFvqtXFoEeOUEr2bpyI5Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QFvqtnFoEeOUEr2bpyI5Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="shiftSubsequence_execute.henshin#_QFtOcHFoEeOUEr2bpyI5Uw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QFvqsXFoEeOUEr2bpyI5Uw" x="601" y="101"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UQU0wHFoEeOUEr2bpyI5Uw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_UQU0wnFoEeOUEr2bpyI5Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UQU0w3FoEeOUEr2bpyI5Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UQU0xHFoEeOUEr2bpyI5Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UQU0xXFoEeOUEr2bpyI5Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UQU0xnFoEeOUEr2bpyI5Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="shiftSubsequence_execute.henshin#_UQSYgHFoEeOUEr2bpyI5Uw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQU0wXFoEeOUEr2bpyI5Uw" x="739" y="101"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gqduUHF1EeOUEr2bpyI5Uw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_gqeVYHF1EeOUEr2bpyI5Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gqeVYXF1EeOUEr2bpyI5Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gqeVYnF1EeOUEr2bpyI5Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gqeVY3F1EeOUEr2bpyI5Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gqeVZHF1EeOUEr2bpyI5Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="shiftSubsequence_execute.henshin#_gqarAHF1EeOUEr2bpyI5Uw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gqduUXF1EeOUEr2bpyI5Uw" x="331" y="101"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QCuOQHGcEeOHvdmXplyYtw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_QCuOQnGcEeOHvdmXplyYtw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QCuOQ3GcEeOHvdmXplyYtw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QCu1UHGcEeOHvdmXplyYtw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QCu1UXGcEeOHvdmXplyYtw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QCu1UnGcEeOHvdmXplyYtw"/>
        </children>
        <element xmi:type="henshin:Node" href="shiftSubsequence_execute.henshin#_QCjPIHGcEeOHvdmXplyYtw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QCuOQXGcEeOHvdmXplyYtw" x="87" y="101"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="shiftSubsequence_execute.henshin#_aRNgMC5sEeOTloCTn5KdOw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mi7e4XFnEeOUEr2bpyI5Uw" x="15" y="25" width="823" height="296"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mi8F8HFnEeOUEr2bpyI5Uw" type="2002" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mi8F8nFnEeOUEr2bpyI5Uw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mi8F83FnEeOUEr2bpyI5Uw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_mi8F9HFnEeOUEr2bpyI5Uw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mi8F-HFnEeOUEr2bpyI5Uw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mi8tAHFnEeOUEr2bpyI5Uw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mi8F9XFnEeOUEr2bpyI5Uw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mi8F9nFnEeOUEr2bpyI5Uw" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="shiftSubsequence_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mi8tAXFnEeOUEr2bpyI5Uw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mi8tAnFnEeOUEr2bpyI5Uw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mi8tBnFnEeOUEr2bpyI5Uw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mi8tB3FnEeOUEr2bpyI5Uw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mi8tA3FnEeOUEr2bpyI5Uw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mi8tBHFnEeOUEr2bpyI5Uw" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="shiftSubsequence_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mi8tCHFnEeOUEr2bpyI5Uw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mjk_IHFnEeOUEr2bpyI5Uw" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_mjlmMHFnEeOUEr2bpyI5Uw" type="5005"/>
        <element xmi:type="henshin:Rule" href="shiftSubsequence_execute.henshin#_aRNgMC5sEeOTloCTn5KdOw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mjk_IXFnEeOUEr2bpyI5Uw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="shiftSubsequence_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mi8F8XFnEeOUEr2bpyI5Uw" x="971" y="25"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mX-MEXFnEeOUEr2bpyI5Uw"/>
  <element xmi:type="henshin:Module" href="shiftSubsequence_execute.henshin#_ZEOvsC5sEeOTloCTn5KdOw"/>
  <edges xmi:type="notation:Edge" xmi:id="_mjlmMXFnEeOUEr2bpyI5Uw" type="4002" source="_mi8F9HFnEeOUEr2bpyI5Uw" target="_mjk_IHFnEeOUEr2bpyI5Uw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mjlmMnFnEeOUEr2bpyI5Uw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mjlmM3FnEeOUEr2bpyI5Uw" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="shiftSubsequence_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mjlmNHFnEeOUEr2bpyI5Uw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mjlmNXFnEeOUEr2bpyI5Uw" type="4002" source="_mjk_IHFnEeOUEr2bpyI5Uw" target="_mi8tAnFnEeOUEr2bpyI5Uw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mjlmNnFnEeOUEr2bpyI5Uw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mjlmN3FnEeOUEr2bpyI5Uw" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="shiftSubsequence_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mjlmOHFnEeOUEr2bpyI5Uw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XeEjIHFoEeOUEr2bpyI5Uw" type="4001" source="_QFvqsHFoEeOUEr2bpyI5Uw" target="_UQU0wHFoEeOUEr2bpyI5Uw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_XeEjI3FoEeOUEr2bpyI5Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeEjJHFoEeOUEr2bpyI5Uw" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XeEjJXFoEeOUEr2bpyI5Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XeFKMHFoEeOUEr2bpyI5Uw" x="2" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XeEjIXFoEeOUEr2bpyI5Uw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="shiftSubsequence_execute.henshin#_XeCt8HFoEeOUEr2bpyI5Uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XeEjInFoEeOUEr2bpyI5Uw" points="[25, 6, -91, 7]$[69, 19, -47, 20]$[112, 0, -4, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeINgHFoEeOUEr2bpyI5Uw" id="(0.5901639344262295,0.21739130434782608)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XeINgXFoEeOUEr2bpyI5Uw" id="(0.09836065573770492,0.1956521739130435)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dLdQ0HF1EeOUEr2bpyI5Uw" type="4001" source="_gqduUHF1EeOUEr2bpyI5Uw" target="_J_YwcHFoEeOUEr2bpyI5Uw">
    <children xmi:type="notation:DecorationNode" xmi:id="_dLd34HF1EeOUEr2bpyI5Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dLd34XF1EeOUEr2bpyI5Uw" x="-4" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dLd34nF1EeOUEr2bpyI5Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dLd343F1EeOUEr2bpyI5Uw" x="-2" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dLdQ0XF1EeOUEr2bpyI5Uw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="shiftSubsequence_execute.henshin#_XTOvoHFpEeOUEr2bpyI5Uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dLdQ0nF1EeOUEr2bpyI5Uw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qqPxMHF1EeOUEr2bpyI5Uw" type="4001" source="_QFvqsHFoEeOUEr2bpyI5Uw" target="_mjEBwHFnEeOUEr2bpyI5Uw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qqPxM3F1EeOUEr2bpyI5Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qqQYQHF1EeOUEr2bpyI5Uw" x="21" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qqQYQXF1EeOUEr2bpyI5Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qqQYQnF1EeOUEr2bpyI5Uw" x="20" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qqPxMXF1EeOUEr2bpyI5Uw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="shiftSubsequence_execute.henshin#_qqNU8HF1EeOUEr2bpyI5Uw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qqPxMnF1EeOUEr2bpyI5Uw" points="[5, 23, 393, 23]$[5, 96, 393, 96]$[-391, 96, -3, 96]$[-391, 23, -3, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SBMGEHGcEeOHvdmXplyYtw" type="4001" source="_QCuOQHGcEeOHvdmXplyYtw" target="_J_YwcHFoEeOUEr2bpyI5Uw">
    <children xmi:type="notation:DecorationNode" xmi:id="_SBMGE3GcEeOHvdmXplyYtw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SBMGFHGcEeOHvdmXplyYtw" x="5" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SBMGFXGcEeOHvdmXplyYtw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SBMGFnGcEeOHvdmXplyYtw" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SBMGEXGcEeOHvdmXplyYtw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="shiftSubsequence_execute.henshin#_SBJp0HGcEeOHvdmXplyYtw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SBMGEnGcEeOHvdmXplyYtw" points="[-9, -7, -338, -1]$[-9, -60, -338, -54]$[329, -60, 0, -54]$[329, -13, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SBQXgHGcEeOHvdmXplyYtw" id="(0.7213114754098361,0.15217391304347827)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SBQXgXGcEeOHvdmXplyYtw" id="(0.3114754098360656,0.15217391304347827)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VsFDcHGcEeOHvdmXplyYtw" type="4001" source="_QCuOQHGcEeOHvdmXplyYtw" target="_mjEBwHFnEeOUEr2bpyI5Uw">
    <children xmi:type="notation:DecorationNode" xmi:id="_VsFqgHGcEeOHvdmXplyYtw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VsFqgXGcEeOHvdmXplyYtw" x="-2" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VsFqgnGcEeOHvdmXplyYtw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VsFqg3GcEeOHvdmXplyYtw" x="-2" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VsFDcXGcEeOHvdmXplyYtw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="shiftSubsequence_execute.henshin#_VsBZEHGcEeOHvdmXplyYtw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VsFDcnGcEeOHvdmXplyYtw" points="[14, -3, -103, -4]$[148, -3, 31, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VsIt0HGcEeOHvdmXplyYtw" id="(0.7704918032786885,0.34782608695652173)"/>
  </edges>
</notation:Diagram>
