<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZEOvsC5sEeOTloCTn5KdOw" name="shift" description="shift (CList)">
  <imports href="http://samplemm/1.0/refined#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aRNgMC5sEeOTloCTn5KdOw" name="shift">
    <parameters xmi:id="_bI4vEC5sEeOTloCTn5KdOw" name="item"/>
    <lhs xmi:id="_aRTm0C5sEeOTloCTn5KdOw" name="Lhs">
      <nodes xmi:id="_nHX6UC5sEeOTloCTn5KdOw" name="item" outgoing="_XTOvoHFpEeOUEr2bpyI5Uw">
        <type href="http://samplemm/1.0/refined#//Item"/>
      </nodes>
      <nodes xmi:id="_J_WUMHFoEeOUEr2bpyI5Uw" incoming="_XTOvoHFpEeOUEr2bpyI5Uw">
        <type href="http://samplemm/1.0/refined#//Item"/>
      </nodes>
      <nodes xmi:id="_QFtOcHFoEeOUEr2bpyI5Uw">
        <type href="http://samplemm/1.0/refined#//Item"/>
      </nodes>
      <edges xmi:id="_XTOvoHFpEeOUEr2bpyI5Uw" source="_nHX6UC5sEeOTloCTn5KdOw" target="_J_WUMHFoEeOUEr2bpyI5Uw">
        <type href="http://samplemm/1.0/refined#//Item/succ"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_cloS0HFoEeOUEr2bpyI5Uw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_cloS0XFoEeOUEr2bpyI5Uw">
          <conclusion xmi:id="_cloS0nFoEeOUEr2bpyI5Uw">
            <nodes xmi:id="_clo54HFoEeOUEr2bpyI5Uw" name="item">
              <type href="http://samplemm/1.0/refined#//Item"/>
            </nodes>
            <nodes xmi:id="_clo553FoEeOUEr2bpyI5Uw">
              <type href="http://samplemm/1.0/refined#//Item"/>
            </nodes>
            <nodes xmi:id="_clpg8XFoEeOUEr2bpyI5Uw" outgoing="_XeCt8HFoEeOUEr2bpyI5Uw">
              <type href="http://samplemm/1.0/refined#//Item"/>
            </nodes>
            <nodes xmi:id="_UQSYgHFoEeOUEr2bpyI5Uw" incoming="_XeCt8HFoEeOUEr2bpyI5Uw">
              <type href="http://samplemm/1.0/refined#//Item"/>
            </nodes>
            <edges xmi:id="_XeCt8HFoEeOUEr2bpyI5Uw" source="_clpg8XFoEeOUEr2bpyI5Uw" target="_UQSYgHFoEeOUEr2bpyI5Uw">
              <type href="http://samplemm/1.0/refined#//Item/succ"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_clo54nFoEeOUEr2bpyI5Uw" origin="_nHX6UC5sEeOTloCTn5KdOw" image="_clo54HFoEeOUEr2bpyI5Uw"/>
          <mappings xmi:id="_clo56HFoEeOUEr2bpyI5Uw" origin="_J_WUMHFoEeOUEr2bpyI5Uw" image="_clo553FoEeOUEr2bpyI5Uw"/>
          <mappings xmi:id="_clpg8nFoEeOUEr2bpyI5Uw" origin="_QFtOcHFoEeOUEr2bpyI5Uw" image="_clpg8XFoEeOUEr2bpyI5Uw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_aRTm0S5sEeOTloCTn5KdOw" name="Rhs">
      <nodes xmi:id="_v_jxYHFnEeOUEr2bpyI5Uw" name="item" incoming="_h3PWYHFoEeOUEr2bpyI5Uw">
        <type href="http://samplemm/1.0/refined#//Item"/>
      </nodes>
      <nodes xmi:id="_J_W7QHFoEeOUEr2bpyI5Uw">
        <type href="http://samplemm/1.0/refined#//Item"/>
      </nodes>
      <nodes xmi:id="_QFtOcXFoEeOUEr2bpyI5Uw" outgoing="_h3PWYHFoEeOUEr2bpyI5Uw">
        <type href="http://samplemm/1.0/refined#//Item"/>
      </nodes>
      <edges xmi:id="_h3PWYHFoEeOUEr2bpyI5Uw" source="_QFtOcXFoEeOUEr2bpyI5Uw" target="_v_jxYHFnEeOUEr2bpyI5Uw">
        <type href="http://samplemm/1.0/refined#//Item/succ"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v_jxYnFnEeOUEr2bpyI5Uw" origin="_nHX6UC5sEeOTloCTn5KdOw" image="_v_jxYHFnEeOUEr2bpyI5Uw"/>
    <mappings xmi:id="_J_W7QXFoEeOUEr2bpyI5Uw" origin="_J_WUMHFoEeOUEr2bpyI5Uw" image="_J_W7QHFoEeOUEr2bpyI5Uw"/>
    <mappings xmi:id="_QFtOcnFoEeOUEr2bpyI5Uw" origin="_QFtOcHFoEeOUEr2bpyI5Uw" image="_QFtOcXFoEeOUEr2bpyI5Uw"/>
    <multiRules xmi:id="_jvYNoHFxEeOUEr2bpyI5Uw">
      <lhs xmi:id="_jvbQ8HFxEeOUEr2bpyI5Uw" name="Lhs">
        <nodes xmi:id="_jvdtNHFxEeOUEr2bpyI5Uw" name="item" incoming="_7SJf8HFnEeOUEr2bpyI5Uw" outgoing="_jve7U3FxEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_2EZosHFnEeOUEr2bpyI5Uw" outgoing="_7SJf8HFnEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_jveUQnFxEeOUEr2bpyI5Uw" incoming="_jve7U3FxEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_jveURXFxEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <edges xmi:id="_jve7U3FxEeOUEr2bpyI5Uw" source="_jvdtNHFxEeOUEr2bpyI5Uw" target="_jveUQnFxEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item/succ"/>
        </edges>
        <edges xmi:id="_7SJf8HFnEeOUEr2bpyI5Uw" source="_2EZosHFnEeOUEr2bpyI5Uw" target="_jvdtNHFxEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item/succ"/>
        </edges>
      </lhs>
      <rhs xmi:id="_jvbQ8XFxEeOUEr2bpyI5Uw" name="Rhs">
        <nodes xmi:id="_jvb4AnFxEeOUEr2bpyI5Uw" name="item" incoming="_jve7UXFxEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_2EaPwHFnEeOUEr2bpyI5Uw" outgoing="_GlF-YHFpEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_jvdGI3FxEeOUEr2bpyI5Uw" incoming="_GlF-YHFpEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_jvdGJnFxEeOUEr2bpyI5Uw" outgoing="_jve7UXFxEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <edges xmi:id="_jve7UXFxEeOUEr2bpyI5Uw" source="_jvdGJnFxEeOUEr2bpyI5Uw" target="_jvb4AnFxEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item/succ"/>
        </edges>
        <edges xmi:id="_GlF-YHFpEeOUEr2bpyI5Uw" source="_2EaPwHFnEeOUEr2bpyI5Uw" target="_jvdGI3FxEeOUEr2bpyI5Uw">
          <type href="http://samplemm/1.0/refined#//Item/succ"/>
        </edges>
      </rhs>
      <mappings xmi:id="_jve7VHFxEeOUEr2bpyI5Uw" origin="_jvdtNHFxEeOUEr2bpyI5Uw" image="_jvb4AnFxEeOUEr2bpyI5Uw"/>
      <mappings xmi:id="_jvfiYHFxEeOUEr2bpyI5Uw" origin="_jveUQnFxEeOUEr2bpyI5Uw" image="_jvdGI3FxEeOUEr2bpyI5Uw"/>
      <mappings xmi:id="_jvfiYXFxEeOUEr2bpyI5Uw" origin="_jveURXFxEeOUEr2bpyI5Uw" image="_jvdGJnFxEeOUEr2bpyI5Uw"/>
      <mappings xmi:id="_2EaPwXFnEeOUEr2bpyI5Uw" origin="_2EZosHFnEeOUEr2bpyI5Uw" image="_2EaPwHFnEeOUEr2bpyI5Uw"/>
      <multiMappings xmi:id="_jvcfEHFxEeOUEr2bpyI5Uw" origin="_v_jxYHFnEeOUEr2bpyI5Uw" image="_jvb4AnFxEeOUEr2bpyI5Uw"/>
      <multiMappings xmi:id="_jvdGJHFxEeOUEr2bpyI5Uw" origin="_J_W7QHFoEeOUEr2bpyI5Uw" image="_jvdGI3FxEeOUEr2bpyI5Uw"/>
      <multiMappings xmi:id="_jvdtMHFxEeOUEr2bpyI5Uw" origin="_QFtOcXFoEeOUEr2bpyI5Uw" image="_jvdGJnFxEeOUEr2bpyI5Uw"/>
      <multiMappings xmi:id="_jvdtNXFxEeOUEr2bpyI5Uw" origin="_nHX6UC5sEeOTloCTn5KdOw" image="_jvdtNHFxEeOUEr2bpyI5Uw"/>
      <multiMappings xmi:id="_jveUQ3FxEeOUEr2bpyI5Uw" origin="_J_WUMHFoEeOUEr2bpyI5Uw" image="_jveUQnFxEeOUEr2bpyI5Uw"/>
      <multiMappings xmi:id="_jveURnFxEeOUEr2bpyI5Uw" origin="_QFtOcHFoEeOUEr2bpyI5Uw" image="_jveURXFxEeOUEr2bpyI5Uw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Ut0bUHFjEeOUEr2bpyI5Uw" name="mainUnit" subUnits="_aRNgMC5sEeOTloCTn5KdOw">
    <parameters xmi:id="_WubBIHFjEeOUEr2bpyI5Uw" name="item"/>
    <parameterMappings xmi:id="_X2HpAHFjEeOUEr2bpyI5Uw" source="_WubBIHFjEeOUEr2bpyI5Uw" target="_bI4vEC5sEeOTloCTn5KdOw"/>
  </units>
</henshin:Module>
