<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XuM64GYlEeOFw9_UHop7Gw" name="swap" description="swap (CList)">
  <imports href="http://samplemm/1.0/refined#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YQaQEGYlEeOFw9_UHop7Gw" name="swap">
    <parameters xmi:id="_ma2DkGYnEeOFw9_UHop7Gw" name="e1">
      <type xsi:type="ecore:EClass" href="http://samplemm/1.0/refined#//Item"/>
    </parameters>
    <parameters xmi:id="_oPFBUGYnEeOFw9_UHop7Gw" name="e2">
      <type xsi:type="ecore:EClass" href="http://samplemm/1.0/refined#//Item"/>
    </parameters>
    <lhs xmi:id="_YRcK0GYlEeOFw9_UHop7Gw" name="Lhs">
      <nodes xmi:id="_dYe9IGYlEeOFw9_UHop7Gw" name="e1" outgoing="_sCZz4GYlEeOFw9_UHop7Gw">
        <type href="http://samplemm/1.0/refined#//Item"/>
      </nodes>
      <nodes xmi:id="_d4YlMGYlEeOFw9_UHop7Gw" name="e2" incoming="_sCZz4GYlEeOFw9_UHop7Gw">
        <type href="http://samplemm/1.0/refined#//Item"/>
      </nodes>
      <edges xmi:id="_sCZz4GYlEeOFw9_UHop7Gw" source="_dYe9IGYlEeOFw9_UHop7Gw" target="_d4YlMGYlEeOFw9_UHop7Gw">
        <type href="http://samplemm/1.0/refined#//Item/succ"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YRcK0WYlEeOFw9_UHop7Gw" name="Rhs">
      <nodes xmi:id="_dYe9IWYlEeOFw9_UHop7Gw" name="e1" incoming="_MpCu4GYmEeOFw9_UHop7Gw">
        <type href="http://samplemm/1.0/refined#//Item"/>
      </nodes>
      <nodes xmi:id="_d4YlMWYlEeOFw9_UHop7Gw" name="e2" outgoing="_MpCu4GYmEeOFw9_UHop7Gw">
        <type href="http://samplemm/1.0/refined#//Item"/>
      </nodes>
      <edges xmi:id="_MpCu4GYmEeOFw9_UHop7Gw" source="_d4YlMWYlEeOFw9_UHop7Gw" target="_dYe9IWYlEeOFw9_UHop7Gw">
        <type href="http://samplemm/1.0/refined#//Item/succ"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dYe9ImYlEeOFw9_UHop7Gw" origin="_dYe9IGYlEeOFw9_UHop7Gw" image="_dYe9IWYlEeOFw9_UHop7Gw"/>
    <mappings xmi:id="_d4YlMmYlEeOFw9_UHop7Gw" origin="_d4YlMGYlEeOFw9_UHop7Gw" image="_d4YlMWYlEeOFw9_UHop7Gw"/>
    <multiRules xmi:id="_5wDcMGiBEeOFw9_UHop7Gw" name="m1">
      <lhs xmi:id="_5wFRYGiBEeOFw9_UHop7Gw" name="Lhs">
        <nodes xmi:id="_cwE5UGYlEeOFw9_UHop7Gw" name="a" outgoing="_rZrnAGYlEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_5wF4cWiBEeOFw9_UHop7Gw" name="e1" incoming="_rZrnAGYlEeOFw9_UHop7Gw" outgoing="_5wGfgmiBEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_5wGfgGiBEeOFw9_UHop7Gw" name="e2" incoming="_5wGfgmiBEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <edges xmi:id="_5wGfgmiBEeOFw9_UHop7Gw" source="_5wF4cWiBEeOFw9_UHop7Gw" target="_5wGfgGiBEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item/succ"/>
        </edges>
        <edges xmi:id="_rZrnAGYlEeOFw9_UHop7Gw" source="_cwE5UGYlEeOFw9_UHop7Gw" target="_5wF4cWiBEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item/succ"/>
        </edges>
      </lhs>
      <rhs xmi:id="_5wFRYWiBEeOFw9_UHop7Gw" name="Rhs">
        <nodes xmi:id="_cwE5UWYlEeOFw9_UHop7Gw" name="a" outgoing="_bgkuYGYnEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_5wFRZGiBEeOFw9_UHop7Gw" name="e2" incoming="_bgkuYGYnEeOFw9_UHop7Gw" outgoing="_5wF4d2iBEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_5wF4dWiBEeOFw9_UHop7Gw" name="e1" incoming="_5wF4d2iBEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <edges xmi:id="_5wF4d2iBEeOFw9_UHop7Gw" source="_5wFRZGiBEeOFw9_UHop7Gw" target="_5wF4dWiBEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item/succ"/>
        </edges>
        <edges xmi:id="_bgkuYGYnEeOFw9_UHop7Gw" source="_cwE5UWYlEeOFw9_UHop7Gw" target="_5wFRZGiBEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item/succ"/>
        </edges>
      </rhs>
      <mappings xmi:id="_5wGfg2iBEeOFw9_UHop7Gw" origin="_5wF4cWiBEeOFw9_UHop7Gw" image="_5wF4dWiBEeOFw9_UHop7Gw"/>
      <mappings xmi:id="_5wGfh2iBEeOFw9_UHop7Gw" origin="_5wGfgGiBEeOFw9_UHop7Gw" image="_5wFRZGiBEeOFw9_UHop7Gw"/>
      <mappings xmi:id="_cwGHcGYlEeOFw9_UHop7Gw" origin="_cwE5UGYlEeOFw9_UHop7Gw" image="_cwE5UWYlEeOFw9_UHop7Gw"/>
      <multiMappings xmi:id="_5wFRZWiBEeOFw9_UHop7Gw" origin="_d4YlMWYlEeOFw9_UHop7Gw" image="_5wFRZGiBEeOFw9_UHop7Gw"/>
      <multiMappings xmi:id="_5wF4cmiBEeOFw9_UHop7Gw" origin="_dYe9IGYlEeOFw9_UHop7Gw" image="_5wF4cWiBEeOFw9_UHop7Gw"/>
      <multiMappings xmi:id="_5wF4dmiBEeOFw9_UHop7Gw" origin="_dYe9IWYlEeOFw9_UHop7Gw" image="_5wF4dWiBEeOFw9_UHop7Gw"/>
      <multiMappings xmi:id="_5wGfgWiBEeOFw9_UHop7Gw" origin="_d4YlMGYlEeOFw9_UHop7Gw" image="_5wGfgGiBEeOFw9_UHop7Gw"/>
    </multiRules>
    <multiRules xmi:id="_AhBZsGiCEeOFw9_UHop7Gw" name="m2">
      <lhs xmi:id="_AhCn0GiCEeOFw9_UHop7Gw" name="Lhs">
        <nodes xmi:id="_AhDO5GiCEeOFw9_UHop7Gw" name="e1" outgoing="_AhDO6GiCEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_AhDO5miCEeOFw9_UHop7Gw" name="e2" incoming="_AhDO6GiCEeOFw9_UHop7Gw" outgoing="_sxnqUGYlEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_elRgYGYlEeOFw9_UHop7Gw" name="b" incoming="_sxnqUGYlEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <edges xmi:id="_AhDO6GiCEeOFw9_UHop7Gw" source="_AhDO5GiCEeOFw9_UHop7Gw" target="_AhDO5miCEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item/succ"/>
        </edges>
        <edges xmi:id="_sxnqUGYlEeOFw9_UHop7Gw" source="_AhDO5miCEeOFw9_UHop7Gw" target="_elRgYGYlEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item/succ"/>
        </edges>
      </lhs>
      <rhs xmi:id="_AhCn0WiCEeOFw9_UHop7Gw" name="Rhs">
        <nodes xmi:id="_AhCn0miCEeOFw9_UHop7Gw" name="e1" incoming="_AhDO4GiCEeOFw9_UHop7Gw" outgoing="_urtjAGYmEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_AhCn1GiCEeOFw9_UHop7Gw" name="e2" outgoing="_AhDO4GiCEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <nodes xmi:id="_elSHcGYlEeOFw9_UHop7Gw" name="b" incoming="_urtjAGYmEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item"/>
        </nodes>
        <edges xmi:id="_AhDO4GiCEeOFw9_UHop7Gw" source="_AhCn1GiCEeOFw9_UHop7Gw" target="_AhCn0miCEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item/succ"/>
        </edges>
        <edges xmi:id="_urtjAGYmEeOFw9_UHop7Gw" source="_AhCn0miCEeOFw9_UHop7Gw" target="_elSHcGYlEeOFw9_UHop7Gw">
          <type href="http://samplemm/1.0/refined#//Item/succ"/>
        </edges>
      </rhs>
      <mappings xmi:id="_AhDO6WiCEeOFw9_UHop7Gw" origin="_AhDO5GiCEeOFw9_UHop7Gw" image="_AhCn0miCEeOFw9_UHop7Gw"/>
      <mappings xmi:id="_AhD18miCEeOFw9_UHop7Gw" origin="_AhDO5miCEeOFw9_UHop7Gw" image="_AhCn1GiCEeOFw9_UHop7Gw"/>
      <mappings xmi:id="_elSHcWYlEeOFw9_UHop7Gw" origin="_elRgYGYlEeOFw9_UHop7Gw" image="_elSHcGYlEeOFw9_UHop7Gw"/>
      <multiMappings xmi:id="_AhCn02iCEeOFw9_UHop7Gw" origin="_dYe9IWYlEeOFw9_UHop7Gw" image="_AhCn0miCEeOFw9_UHop7Gw"/>
      <multiMappings xmi:id="_AhCn1WiCEeOFw9_UHop7Gw" origin="_d4YlMWYlEeOFw9_UHop7Gw" image="_AhCn1GiCEeOFw9_UHop7Gw"/>
      <multiMappings xmi:id="_AhDO5WiCEeOFw9_UHop7Gw" origin="_dYe9IGYlEeOFw9_UHop7Gw" image="_AhDO5GiCEeOFw9_UHop7Gw"/>
      <multiMappings xmi:id="_AhDO52iCEeOFw9_UHop7Gw" origin="_d4YlMGYlEeOFw9_UHop7Gw" image="_AhDO5miCEeOFw9_UHop7Gw"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Ncv_cHF5EeOUEr2bpyI5Uw" name="mainUnit" subUnits="_YQaQEGYlEeOFw9_UHop7Gw">
    <parameters xmi:id="_QgakwHF5EeOUEr2bpyI5Uw" name="e1"/>
    <parameters xmi:id="_Q-wGkHF5EeOUEr2bpyI5Uw" name="e2"/>
    <parameterMappings xmi:id="_RhwF8HF5EeOUEr2bpyI5Uw" source="_QgakwHF5EeOUEr2bpyI5Uw" target="_ma2DkGYnEeOFw9_UHop7Gw"/>
    <parameterMappings xmi:id="_SDVJAHF5EeOUEr2bpyI5Uw" source="_Q-wGkHF5EeOUEr2bpyI5Uw" target="_oPFBUGYnEeOFw9_UHop7Gw"/>
  </units>
</henshin:Module>
