<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N9vE0MWqEeWiA7BweZ9Q2g" name="MOVE_REF_COMBI_PrimaryKey_FROM_Table_(primaryKey)_TO_Table_(primaryKey)" description="MOVEs PrimaryKey from Table(Reference:primaryKey) to Table(Reference:primaryKey">
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N9vE0cWqEeWiA7BweZ9Q2g" name="movePrimaryKey_FROM_Table_primaryKey_TO_Table_Table" description="Moves PrimaryKey from Table(Reference:primaryKey) toTable(Reference:Table)">
    <parameters xmi:id="_N9vE0sWqEeWiA7BweZ9Q2g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey"/>
    </parameters>
    <parameters xmi:id="_N9vE08WqEeWiA7BweZ9Q2g" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_N9vE1MWqEeWiA7BweZ9Q2g" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <lhs xmi:id="_N9vE1cWqEeWiA7BweZ9Q2g" name="Lhs">
      <nodes xmi:id="_N9vE1sWqEeWiA7BweZ9Q2g" name="Selected" incoming="_N9vE2cWqEeWiA7BweZ9Q2g" outgoing="_N9vE2sWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey"/>
      </nodes>
      <nodes xmi:id="_N9vE18WqEeWiA7BweZ9Q2g" name="OldSource" incoming="_N9vE2sWqEeWiA7BweZ9Q2g" outgoing="_N9vE2cWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
      <nodes xmi:id="_N9vE2MWqEeWiA7BweZ9Q2g" name="NewSource">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
      <edges xmi:id="_N9vE2cWqEeWiA7BweZ9Q2g" source="_N9vE18WqEeWiA7BweZ9Q2g" target="_N9vE1sWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table/primaryKey"/>
      </edges>
      <edges xmi:id="_N9vE2sWqEeWiA7BweZ9Q2g" source="_N9vE1sWqEeWiA7BweZ9Q2g" target="_N9vE18WqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey/owner"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_N9vE28WqEeWiA7BweZ9Q2g">
        <child xsi:type="henshin:NestedCondition" xmi:id="_N9vE3MWqEeWiA7BweZ9Q2g">
          <conclusion xmi:id="_N9vE3cWqEeWiA7BweZ9Q2g" name="ub0">
            <nodes xmi:id="_N9vE3sWqEeWiA7BweZ9Q2g" outgoing="_N9vE4MWqEeWiA7BweZ9Q2g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
            </nodes>
            <nodes xmi:id="_N9vE38WqEeWiA7BweZ9Q2g" incoming="_N9vE4MWqEeWiA7BweZ9Q2g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey"/>
            </nodes>
            <edges xmi:id="_N9vE4MWqEeWiA7BweZ9Q2g" source="_N9vE3sWqEeWiA7BweZ9Q2g" target="_N9vE38WqEeWiA7BweZ9Q2g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table/primaryKey"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N9vE4cWqEeWiA7BweZ9Q2g" origin="_N9vE2MWqEeWiA7BweZ9Q2g" image="_N9vE3sWqEeWiA7BweZ9Q2g"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_N9vE4sWqEeWiA7BweZ9Q2g" name="Rhs">
      <nodes xmi:id="_N9vE48WqEeWiA7BweZ9Q2g" name="Selected" incoming="_N9vE5sWqEeWiA7BweZ9Q2g" outgoing="_N9vE58WqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey"/>
      </nodes>
      <nodes xmi:id="_N9vE5MWqEeWiA7BweZ9Q2g" name="OldSource">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
      <nodes xmi:id="_N9vE5cWqEeWiA7BweZ9Q2g" name="NewSource" incoming="_N9vE58WqEeWiA7BweZ9Q2g" outgoing="_N9vE5sWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
      <edges xmi:id="_N9vE5sWqEeWiA7BweZ9Q2g" source="_N9vE5cWqEeWiA7BweZ9Q2g" target="_N9vE48WqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table/primaryKey"/>
      </edges>
      <edges xmi:id="_N9vE58WqEeWiA7BweZ9Q2g" source="_N9vE48WqEeWiA7BweZ9Q2g" target="_N9vE5cWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey/owner"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N9vE6MWqEeWiA7BweZ9Q2g" origin="_N9vE1sWqEeWiA7BweZ9Q2g" image="_N9vE48WqEeWiA7BweZ9Q2g"/>
    <mappings xmi:id="_N9vE6cWqEeWiA7BweZ9Q2g" origin="_N9vE18WqEeWiA7BweZ9Q2g" image="_N9vE5MWqEeWiA7BweZ9Q2g"/>
    <mappings xmi:id="_N9vE6sWqEeWiA7BweZ9Q2g" origin="_N9vE2MWqEeWiA7BweZ9Q2g" image="_N9vE5cWqEeWiA7BweZ9Q2g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N9vE68WqEeWiA7BweZ9Q2g" name="mainUnit" subUnits="_N9vE0cWqEeWiA7BweZ9Q2g">
    <parameters xmi:id="_N9vE7MWqEeWiA7BweZ9Q2g" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey"/>
    </parameters>
    <parameters xmi:id="_N9vE7cWqEeWiA7BweZ9Q2g" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameters xmi:id="_N9vE7sWqEeWiA7BweZ9Q2g" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameterMappings xmi:id="_N9vE78WqEeWiA7BweZ9Q2g" source="_N9vE7MWqEeWiA7BweZ9Q2g" target="_N9vE0sWqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N9vE8MWqEeWiA7BweZ9Q2g" source="_N9vE7cWqEeWiA7BweZ9Q2g" target="_N9vE08WqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N9vE8cWqEeWiA7BweZ9Q2g" source="_N9vE7sWqEeWiA7BweZ9Q2g" target="_N9vE1MWqEeWiA7BweZ9Q2g"/>
  </units>
</henshin:Module>
