Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Technical Difference - UI
Bundle-SymbolicName: org.sidiff.difference.technical.ui;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.sidiff.difference.technical.ui.internal.TechnicalDifferenceUiPlugin
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.difference.technical.ui.handler,
 org.sidiff.difference.technical.ui.internal;x-internal:=true,
 org.sidiff.difference.technical.ui.jobs,
 org.sidiff.difference.technical.ui.pages,
 org.sidiff.difference.technical.ui.validation,
 org.sidiff.difference.technical.ui.widgets,
 org.sidiff.difference.technical.ui.wizard
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.sidiff.common.ui;visibility:=reexport,
 org.sidiff.matching.api;visibility:=reexport,
 org.sidiff.difference.technical.api;visibility:=reexport,
 org.sidiff.integration.preferences.ui,
 org.sidiff.common.extension.ui,
 org.sidiff.common.emf.input.ui,
 org.sidiff.common.emf.ui
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.difference.technical.ui
