Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Difference - UI
Bundle-SymbolicName: org.sidiff.difference.technical.ui;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.sidiff.difference.technical.ui.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.technical.ui.widgets
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.sidiff.common.ui;visibility:=reexport,
 org.sidiff.matching.api;visibility:=reexport,
 org.sidiff.difference.technical.api;visibility:=reexport
Bundle-ActivationPolicy: lazy
