Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Patching - Animation
Bundle-SymbolicName: org.sidiff.patching.ui.animation;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.sidiff.patching.ui.animation.internal.PatchingAnimationUiPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore.editor,
 org.eclipse.gmf.runtime.diagram.ui,
 org.sidiff.difference.lifting.api
Export-Package: org.sidiff.patching.ui.animation
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.patching.ui.animation
