Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Patching - Animation
Bundle-SymbolicName: org.sidiff.patching.ui.animation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.patching.ui.animation.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore.editor,
 org.eclipse.gmf.runtime.diagram.ui,
 org.sidiff.correspondences.matchingmodel,
 org.sidiff.difference.lifting.api
Export-Package: org.sidiff.patching.ui.animation
Bundle-Vendor: Software Engineering Group, University of Siegen
