Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patching Animation
Bundle-SymbolicName: org.sidiff.patching.ui.animation;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.sidiff.patching.ui.animation.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.ui,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.sidiff.matcher;bundle-version="0.1.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.sidiff.difference.lifting.facade;bundle-version="0.1.0",
 org.sidiff.difference.symmetric.compareview;bundle-version="0.0.1",
 org.eclipse.draw2d,
 org.sidiff.common;bundle-version="1.0.0"
Export-Package: org.sidiff.patching.ui.animation
Bundle-Vendor: Software Engineering Group, University of Siegen
