<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Jws3ECYTEee59ZDSYtFBjg" type="EcoreTools" name="model" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ld-RMCYTEee59ZDSYtFBjg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LecLQCYTEee59ZDSYtFBjg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LenxcCYTEee59ZDSYtFBjg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_r9tvMCuTEeeCSeUvggd3Ug" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#attrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r9tvMSuTEeeCSeUvggd3Ug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_usaxICuTEeeCSeUvggd3Ug" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#//EClassA/a"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_usaxISuTEeeCSeUvggd3Ug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LeoYgCYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LeoYgSYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LeoYgiYTEee59ZDSYtFBjg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lesp8CYTEee59ZDSYtFBjg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lesp8SYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lesp8iYTEee59ZDSYtFBjg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lesp8yYTEee59ZDSYtFBjg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ld-4QCYTEee59ZDSYtFBjg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#EClassA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ld-4QSYTEee59ZDSYtFBjg" x="104" y="103"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Jws3ESYTEee59ZDSYtFBjg"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
</notation:Diagram>
