Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcoreID Matcher
Bundle-SymbolicName: org.sidiff.difference.matcher.ecoreid;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.difference.matcher;bundle-version="0.1.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.silift.common.util;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
