<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OrX-IKLrEeiHlJ-uMmFFpw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Os_HsKLrEeiHlJ-uMmFFpw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YYZdEKLrEeiHlJ-uMmFFpw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YYZdEaLrEeiHlJ-uMmFFpw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_OtBj8KLrEeiHlJ-uMmFFpw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OtBj8aLrEeiHlJ-uMmFFpw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_OtKt4KLrEeiHlJ-uMmFFpw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OtKt4qLrEeiHlJ-uMmFFpw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OtKt46LrEeiHlJ-uMmFFpw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OtKt5KLrEeiHlJ-uMmFFpw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OtKt5aLrEeiHlJ-uMmFFpw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OtKt5qLrEeiHlJ-uMmFFpw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nb4f4qLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OtKt4aLrEeiHlJ-uMmFFpw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OtLU8KLrEeiHlJ-uMmFFpw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_OtLU8qLrEeiHlJ-uMmFFpw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OtLU86LrEeiHlJ-uMmFFpw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OtLU9KLrEeiHlJ-uMmFFpw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OtLU9aLrEeiHlJ-uMmFFpw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OtLU9qLrEeiHlJ-uMmFFpw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nb4f5aLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OtLU8aLrEeiHlJ-uMmFFpw" x="231"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YYqi0KLrEeiHlJ-uMmFFpw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_YYrJ4KLrEeiHlJ-uMmFFpw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YYrJ4aLrEeiHlJ-uMmFFpw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YYrJ4qLrEeiHlJ-uMmFFpw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YYrJ46LrEeiHlJ-uMmFFpw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YYrJ5KLrEeiHlJ-uMmFFpw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_YYYO8KLrEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YYqi0aLrEeiHlJ-uMmFFpw" y="191"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nb4f0aLqEeiHlJ-uMmFFpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Os_HsaLrEeiHlJ-uMmFFpw" width="495"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OtCLAKLrEeiHlJ-uMmFFpw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_OtCyEKLrEeiHlJ-uMmFFpw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OtCyEaLrEeiHlJ-uMmFFpw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_OtEnQKLrEeiHlJ-uMmFFpw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OtFOUKLrEeiHlJ-uMmFFpw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OtFOUaLrEeiHlJ-uMmFFpw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OtEnQaLrEeiHlJ-uMmFFpw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OtEnQqLrEeiHlJ-uMmFFpw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nb4f9qLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OtFOUqLrEeiHlJ-uMmFFpw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OtFOU6LrEeiHlJ-uMmFFpw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OtFOV6LrEeiHlJ-uMmFFpw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OtFOWKLrEeiHlJ-uMmFFpw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OtFOVKLrEeiHlJ-uMmFFpw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OtFOVaLrEeiHlJ-uMmFFpw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nb4f9qLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OtF1YKLrEeiHlJ-uMmFFpw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OvykEKLrEeiHlJ-uMmFFpw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_OvykEqLrEeiHlJ-uMmFFpw" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nb4f0aLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OvykEaLrEeiHlJ-uMmFFpw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nb4f9qLqEeiHlJ-uMmFFpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OtCLAaLrEeiHlJ-uMmFFpw" x="2060"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OrX-IaLrEeiHlJ-uMmFFpw"/>
  <element xmi:type="henshin:Module" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nb4f0KLqEeiHlJ-uMmFFpw"/>
  <edges xmi:type="notation:Connector" xmi:id="_OvpaIKLrEeiHlJ-uMmFFpw" type="4001" source="_OtKt4KLrEeiHlJ-uMmFFpw" target="_OtLU8KLrEeiHlJ-uMmFFpw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_OvqBMKLrEeiHlJ-uMmFFpw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OvqBMaLrEeiHlJ-uMmFFpw" x="-3" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OvqBMqLrEeiHlJ-uMmFFpw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OvqBM6LrEeiHlJ-uMmFFpw" x="-5" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OvpaIaLrEeiHlJ-uMmFFpw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nb4f86LqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OvpaIqLrEeiHlJ-uMmFFpw" points="[43, -16, -262, -115]$[189, -16, -116, -115]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OvqoQKLrEeiHlJ-uMmFFpw" type="4001" source="_OtLU8KLrEeiHlJ-uMmFFpw" target="_OtKt4KLrEeiHlJ-uMmFFpw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_OvrPUKLrEeiHlJ-uMmFFpw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OvrPUaLrEeiHlJ-uMmFFpw" x="-2" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OvrPUqLrEeiHlJ-uMmFFpw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OvrPU6LrEeiHlJ-uMmFFpw" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OvqoQaLrEeiHlJ-uMmFFpw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nb4f9KLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OvqoQqLrEeiHlJ-uMmFFpw" points="[-116, -41, 189, 58]$[-305, -41, 0, 58]$[-305, -78, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OvykE6LrEeiHlJ-uMmFFpw" type="4002" source="_OtEnQKLrEeiHlJ-uMmFFpw" target="_OvykEKLrEeiHlJ-uMmFFpw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OvykFKLrEeiHlJ-uMmFFpw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OvykFaLrEeiHlJ-uMmFFpw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nb4f9qLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OvykFqLrEeiHlJ-uMmFFpw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OvzLIKLrEeiHlJ-uMmFFpw" type="4002" source="_OvykEKLrEeiHlJ-uMmFFpw" target="_OtFOU6LrEeiHlJ-uMmFFpw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OvzLIaLrEeiHlJ-uMmFFpw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OvzLIqLrEeiHlJ-uMmFFpw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nb4f9qLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OvzLI6LrEeiHlJ-uMmFFpw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_apv0oKLrEeiHlJ-uMmFFpw" type="4001" source="_OtLU8KLrEeiHlJ-uMmFFpw" target="_YYqi0KLrEeiHlJ-uMmFFpw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_apv0o6LrEeiHlJ-uMmFFpw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_apwbsKLrEeiHlJ-uMmFFpw" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_apwbsaLrEeiHlJ-uMmFFpw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_apwbsqLrEeiHlJ-uMmFFpw" x="-1" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_apv0oaLrEeiHlJ-uMmFFpw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_apqVEKLrEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_apv0oqLrEeiHlJ-uMmFFpw" points="[-30, -8, 119, 0]$[-117, -9, 32, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ap3JYKLrEeiHlJ-uMmFFpw" id="(0.12931034482758622,0.9087136929460581)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ap3wcKLrEeiHlJ-uMmFFpw" id="(0.7777777777777778,0.47619047619047616)"/>
  </edges>
</notation:Diagram>
