<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:31 CET 2015 -->
<title>OpenViewSetting</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenViewSetting";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenViewSetting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agg/attribute/view/impl/MaskedViewSetting.html" title="class in agg.attribute.view.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../agg/attribute/view/impl/SlotSequence.html" title="class in agg.attribute.view.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/view/impl/OpenViewSetting.html" target="_top">Frames</a></li>
<li><a href="OpenViewSetting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.view.impl</div>
<h2 title="Class OpenViewSetting" class="title">Class OpenViewSetting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">agg.attribute.impl.AttrObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../agg/attribute/impl/ManagedObject.html" title="class in agg.attribute.impl">agg.attribute.impl.ManagedObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../agg/attribute/view/impl/ViewSetting.html" title="class in agg.attribute.view.impl">agg.attribute.view.impl.ViewSetting</a></li>
<li>
<ul class="inheritance">
<li>agg.attribute.view.impl.OpenViewSetting</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>, <a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>, <a href="../../../../agg/util/Disposable.html" title="interface in agg.util">Disposable</a>, java.io.Serializable, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OpenViewSetting</span>
extends <a href="../../../../agg/attribute/view/impl/ViewSetting.html" title="class in agg.attribute.view.impl">ViewSetting</a>
implements <a href="../../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: OpenViewSetting.java,v 1.12 2010/09/23 08:15:32 olga Exp $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#agg.attribute.view.impl.OpenViewSetting">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#OpenViewSetting(agg.attribute.impl.AttrTupleManager)">OpenViewSetting</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#addObserver(agg.attribute.view.AttrViewObserver, agg.attribute.AttrTuple)">addObserver</a></strong>(<a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a>&nbsp;o,
           <a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</code>
<div class="block">Adding an observer for an attribute tuple's representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#attributeChanged(agg.attribute.AttrEvent)">attributeChanged</a></strong>(<a href="../../../../agg/attribute/AttrEvent.html" title="interface in agg.attribute">AttrEvent</a>&nbsp;event)</code>
<div class="block">AttrObserver implementation; Attribute event handling relies on the fact
 that an AttrType always sends its MEMBER_ADDED and MEMBER_DELETED events
 before his AttrInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#convertIndexToSlot(agg.attribute.AttrTuple, int)">convertIndexToSlot</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr,
                  int&nbsp;index)</code>
<div class="block">Returns the slot position in the view layout for 'attr' at 'index'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#convertSlotToIndex(agg.attribute.AttrTuple, int)">convertSlotToIndex</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr,
                  int&nbsp;slot)</code>
<div class="block">Returns the index for 'attr' at 'slot', as set in this view layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#ensureBeingAttrObserver(agg.attribute.AttrTuple)">ensureBeingAttrObserver</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</code>
<div class="block">Called by addObserver(), from MaskedViewSetting as well as from this
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#getMaskedView()">getMaskedView</a></strong>()</code>
<div class="block">Returns the 'masked subview', manipulating of visibility of members
 (setVisibleAt(...)) affects this subview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#getOpenView()">getOpenView</a></strong>()</code>
<div class="block">Returns the 'open subview', manipulating of visibility of members
 (setVisibleAt(...)) only affects the other subview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#getSize(agg.attribute.AttrTuple)">getSize</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</code>
<div class="block">Returns the number of members that are visible in this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#hasObserver(agg.attribute.AttrTuple)">hasObserver</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#isPersistentFor(agg.attribute.AttrTuple)">isPersistentFor</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;at)</code>
<div class="block">AttrObserver implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#isVisible(agg.attribute.AttrTuple, int)">isVisible</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr,
         int&nbsp;slot)</code>
<div class="block">Testing if the attribute member at the specified slot is visible in this
 view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#moveSlotInserting(agg.attribute.AttrTuple, int, int)">moveSlotInserting</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr,
                 int&nbsp;srcSlot,
                 int&nbsp;destSlot)</code>
<div class="block">Moves the member at "srcSlot" to "destSlot", inserting-wise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#removeFormat(agg.attribute.AttrType)">removeFormat</a></strong>(<a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;type)</code>
<div class="block">Removing the format for a (type) tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#removeObserver(agg.attribute.view.AttrViewObserver, agg.attribute.AttrTuple)">removeObserver</a></strong>(<a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a>&nbsp;o,
              <a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</code>
<div class="block">Removing an observer for an attribute tuple's representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#reorderTuple(agg.attribute.AttrTuple)">reorderTuple</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#resetTuple(agg.attribute.AttrTuple)">resetTuple</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</code>
<div class="block">Reset the tuple layout, so each slot number is the same as the index it
 contains, with all slots visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#setAllVisible(agg.attribute.AttrTuple, boolean)">setAllVisible</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr,
             boolean&nbsp;b)</code>
<div class="block">Setting, if all attribute members of 'attr' should either be at once made
 visible or hidden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#setVisible(agg.attribute.AttrTuple)">setVisible</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</code>
<div class="block">Set visibility to true, if declaration type member of AttrTuple attr is
 visible, else - to false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#setVisibleAt(agg.attribute.AttrTuple, boolean, int)">setVisibleAt</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr,
            boolean&nbsp;b,
            int&nbsp;slot)</code>
<div class="block">Setting, if the attribute member at the specified slot of this view
 should be visible or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#stopObservingIfNeedless(agg.attribute.AttrTuple)">stopObservingIfNeedless</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</code>
<div class="block">Called by removeObserver(), from MaskedViewSetting as well as from this
 class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.view.impl.ViewSetting">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.view.impl.<a href="../../../../agg/attribute/view/impl/ViewSetting.html" title="class in agg.attribute.view.impl">ViewSetting</a></h3>
<code><a href="../../../../agg/attribute/view/impl/ViewSetting.html#dispose()">dispose</a>, <a href="../../../../agg/attribute/view/impl/ViewSetting.html#finalize()">finalize</a>, <a href="../../../../agg/attribute/view/impl/ViewSetting.html#moveSlotAppending(agg.attribute.AttrTuple, int, int)">moveSlotAppending</a>, <a href="../../../../agg/attribute/view/impl/ViewSetting.html#toString(agg.attribute.AttrTuple)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.impl.ManagedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.impl.<a href="../../../../agg/attribute/impl/ManagedObject.html" title="class in agg.attribute.impl">ManagedObject</a></h3>
<code><a href="../../../../agg/attribute/impl/ManagedObject.html#getAttrManager()">getAttrManager</a>, <a href="../../../../agg/attribute/impl/ManagedObject.html#getManager()">getManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.impl.AttrObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.impl.<a href="../../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">AttrObject</a></h3>
<code><a href="../../../../agg/attribute/impl/AttrObject.html#err(boolean, java.lang.String)">err</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#err(java.lang.String)">err</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#log()">log</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#log(boolean, java.lang.String)">log</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#log(java.lang.String)">log</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#logPrintln(boolean, java.lang.String)">logPrintln</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#logPrintln(java.lang.String)">logPrintln</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#toString()">toString</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#update(java.util.Observable, java.lang.Object)">update</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String)">warn</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, boolean)">warn</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, java.lang.Exception)">warn</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, java.lang.Exception, boolean)">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenViewSetting(agg.attribute.impl.AttrTupleManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenViewSetting</h4>
<pre>public&nbsp;OpenViewSetting(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeFormat(agg.attribute.AttrType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFormat</h4>
<pre>public&nbsp;void&nbsp;removeFormat(<a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;type)</pre>
<div class="block">Removing the format for a (type) tuple.</div>
</li>
</ul>
<a name="ensureBeingAttrObserver(agg.attribute.AttrTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureBeingAttrObserver</h4>
<pre>public&nbsp;void&nbsp;ensureBeingAttrObserver(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</pre>
<div class="block">Called by addObserver(), from MaskedViewSetting as well as from this
 class.</div>
</li>
</ul>
<a name="stopObservingIfNeedless(agg.attribute.AttrTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopObservingIfNeedless</h4>
<pre>public&nbsp;void&nbsp;stopObservingIfNeedless(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</pre>
<div class="block">Called by removeObserver(), from MaskedViewSetting as well as from this
 class.</div>
</li>
</ul>
<a name="getOpenView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenView</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;getOpenView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html#getOpenView()">AttrViewSetting</a></code></strong></div>
<div class="block">Returns the 'open subview', manipulating of visibility of members
 (setVisibleAt(...)) only affects the other subview.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/view/AttrViewSetting.html#getOpenView()">getOpenView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../agg/attribute/view/AttrViewSetting.html#getMaskedView()"><code>AttrViewSetting.getMaskedView().</code></a></dd></dl>
</li>
</ul>
<a name="getMaskedView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskedView</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;getMaskedView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html#getMaskedView()">AttrViewSetting</a></code></strong></div>
<div class="block">Returns the 'masked subview', manipulating of visibility of members
 (setVisibleAt(...)) affects this subview.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/view/AttrViewSetting.html#getMaskedView()">getMaskedView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></dd>
</dl>
</li>
</ul>
<a name="addObserver(agg.attribute.view.AttrViewObserver, agg.attribute.AttrTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a>&nbsp;o,
               <a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html#addObserver(agg.attribute.view.AttrViewObserver, agg.attribute.AttrTuple)">AttrViewSetting</a></code></strong></div>
<div class="block">Adding an observer for an attribute tuple's representation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/view/AttrViewSetting.html#addObserver(agg.attribute.view.AttrViewObserver, agg.attribute.AttrTuple)">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></dd>
</dl>
</li>
</ul>
<a name="removeObserver(agg.attribute.view.AttrViewObserver, agg.attribute.AttrTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a>&nbsp;o,
                  <a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html#removeObserver(agg.attribute.view.AttrViewObserver, agg.attribute.AttrTuple)">AttrViewSetting</a></code></strong></div>
<div class="block">Removing an observer for an attribute tuple's representation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/view/AttrViewSetting.html#removeObserver(agg.attribute.view.AttrViewObserver, agg.attribute.AttrTuple)">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></dd>
</dl>
</li>
</ul>
<a name="hasObserver(agg.attribute.AttrTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasObserver</h4>
<pre>public&nbsp;boolean&nbsp;hasObserver(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/view/AttrViewSetting.html#hasObserver(agg.attribute.AttrTuple)">hasObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></dd>
</dl>
</li>
</ul>
<a name="convertIndexToSlot(agg.attribute.AttrTuple, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertIndexToSlot</h4>
<pre>public&nbsp;int&nbsp;convertIndexToSlot(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr,
                     int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html#convertIndexToSlot(agg.attribute.AttrTuple, int)">AttrViewSetting</a></code></strong></div>
<div class="block">Returns the slot position in the view layout for 'attr' at 'index'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/view/AttrViewSetting.html#convertIndexToSlot(agg.attribute.AttrTuple, int)">convertIndexToSlot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></dd>
</dl>
</li>
</ul>
<a name="convertSlotToIndex(agg.attribute.AttrTuple, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSlotToIndex</h4>
<pre>public&nbsp;int&nbsp;convertSlotToIndex(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr,
                     int&nbsp;slot)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html#convertSlotToIndex(agg.attribute.AttrTuple, int)">AttrViewSetting</a></code></strong></div>
<div class="block">Returns the index for 'attr' at 'slot', as set in this view layout.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/view/AttrViewSetting.html#convertSlotToIndex(agg.attribute.AttrTuple, int)">convertSlotToIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize(agg.attribute.AttrTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html#getSize(agg.attribute.AttrTuple)">AttrViewSetting</a></code></strong></div>
<div class="block">Returns the number of members that are visible in this view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/view/AttrViewSetting.html#getSize(agg.attribute.AttrTuple)">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></dd>
</dl>
</li>
</ul>
<a name="isVisible(agg.attribute.AttrTuple, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr,
                int&nbsp;slot)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html#isVisible(agg.attribute.AttrTuple, int)">AttrViewSetting</a></code></strong></div>
<div class="block">Testing if the attribute member at the specified slot is visible in this
 view.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/view/AttrViewSetting.html#isVisible(agg.attribute.AttrTuple, int)">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></dd>
</dl>
</li>
</ul>
<a name="setVisibleAt(agg.attribute.AttrTuple, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleAt</h4>
<pre>public&nbsp;void&nbsp;setVisibleAt(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr,
                boolean&nbsp;b,
                int&nbsp;slot)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html#setVisibleAt(agg.attribute.AttrTuple, boolean, int)">AttrViewSetting</a></code></strong></div>
<div class="block">Setting, if the attribute member at the specified slot of this view
 should be visible or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/view/AttrViewSetting.html#setVisibleAt(agg.attribute.AttrTuple, boolean, int)">setVisibleAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></dd>
</dl>
</li>
</ul>
<a name="setAllVisible(agg.attribute.AttrTuple, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllVisible</h4>
<pre>public&nbsp;void&nbsp;setAllVisible(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr,
                 boolean&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html#setAllVisible(agg.attribute.AttrTuple, boolean)">AttrViewSetting</a></code></strong></div>
<div class="block">Setting, if all attribute members of 'attr' should either be at once made
 visible or hidden.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/view/AttrViewSetting.html#setAllVisible(agg.attribute.AttrTuple, boolean)">setAllVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></dd>
</dl>
</li>
</ul>
<a name="setVisible(agg.attribute.AttrTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html#setVisible(agg.attribute.AttrTuple)">AttrViewSetting</a></code></strong></div>
<div class="block">Set visibility to true, if declaration type member of AttrTuple attr is
 visible, else - to false.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/view/AttrViewSetting.html#setVisible(agg.attribute.AttrTuple)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></dd>
</dl>
</li>
</ul>
<a name="moveSlotInserting(agg.attribute.AttrTuple, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSlotInserting</h4>
<pre>public&nbsp;void&nbsp;moveSlotInserting(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr,
                     int&nbsp;srcSlot,
                     int&nbsp;destSlot)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html#moveSlotInserting(agg.attribute.AttrTuple, int, int)">AttrViewSetting</a></code></strong></div>
<div class="block">Moves the member at "srcSlot" to "destSlot", inserting-wise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/view/AttrViewSetting.html#moveSlotInserting(agg.attribute.AttrTuple, int, int)">moveSlotInserting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></dd>
</dl>
</li>
</ul>
<a name="resetTuple(agg.attribute.AttrTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTuple</h4>
<pre>public&nbsp;void&nbsp;resetTuple(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html#resetTuple(agg.attribute.AttrTuple)">AttrViewSetting</a></code></strong></div>
<div class="block">Reset the tuple layout, so each slot number is the same as the index it
 contains, with all slots visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/view/AttrViewSetting.html#resetTuple(agg.attribute.AttrTuple)">resetTuple</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></dd>
</dl>
</li>
</ul>
<a name="reorderTuple(agg.attribute.AttrTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorderTuple</h4>
<pre>public&nbsp;void&nbsp;reorderTuple(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</pre>
</li>
</ul>
<a name="attributeChanged(agg.attribute.AttrEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeChanged</h4>
<pre>public&nbsp;void&nbsp;attributeChanged(<a href="../../../../agg/attribute/AttrEvent.html" title="interface in agg.attribute">AttrEvent</a>&nbsp;event)</pre>
<div class="block">AttrObserver implementation; Attribute event handling relies on the fact
 that an AttrType always sends its MEMBER_ADDED and MEMBER_DELETED events
 before his AttrInstance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/AttrObserver.html#attributeChanged(agg.attribute.AttrEvent)">attributeChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="isPersistentFor(agg.attribute.AttrTuple)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPersistentFor</h4>
<pre>public&nbsp;boolean&nbsp;isPersistentFor(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;at)</pre>
<div class="block">AttrObserver implementation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/AttrObserver.html#isPersistentFor(agg.attribute.AttrTuple)">isPersistentFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenViewSetting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agg/attribute/view/impl/MaskedViewSetting.html" title="class in agg.attribute.view.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../agg/attribute/view/impl/SlotSequence.html" title="class in agg.attribute.view.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/view/impl/OpenViewSetting.html" target="_top">Frames</a></li>
<li><a href="OpenViewSetting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
