<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:31 CET 2015 -->
<title>TupleViewEvent</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TupleViewEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleViewEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agg/attribute/view/impl/TupleFormat.html" title="class in agg.attribute.view.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../agg/attribute/view/impl/ViewSetting.html" title="class in agg.attribute.view.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/view/impl/TupleViewEvent.html" target="_top">Frames</a></li>
<li><a href="TupleViewEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.view.impl</div>
<h2 title="Class TupleViewEvent" class="title">Class TupleViewEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">agg.attribute.impl.AttrObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">agg.attribute.impl.TupleEvent</a></li>
<li>
<ul class="inheritance">
<li>agg.attribute.view.impl.TupleViewEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../agg/attribute/AttrEvent.html" title="interface in agg.attribute">AttrEvent</a>, <a href="../../../../agg/attribute/view/AttrViewEvent.html" title="interface in agg.attribute.view">AttrViewEvent</a>, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TupleViewEvent</span>
extends <a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a>
implements <a href="../../../../agg/attribute/view/AttrViewEvent.html" title="interface in agg.attribute.view">AttrViewEvent</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: TupleViewEvent.java,v 1.4 2010/09/23 08:15:32 olga Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agg.attribute.view.AttrViewEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;agg.attribute.view.<a href="../../../../agg/attribute/view/AttrViewEvent.html" title="interface in agg.attribute.view">AttrViewEvent</a></h3>
<code><a href="../../../../agg/attribute/view/AttrViewEvent.html#MEMBER_MOVED">MEMBER_MOVED</a>, <a href="../../../../agg/attribute/view/AttrViewEvent.html#MEMBER_VISIBILITY">MEMBER_VISIBILITY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agg.attribute.AttrEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;agg.attribute.<a href="../../../../agg/attribute/AttrEvent.html" title="interface in agg.attribute">AttrEvent</a></h3>
<code><a href="../../../../agg/attribute/AttrEvent.html#ATTR_EVENT_MAX_ID">ATTR_EVENT_MAX_ID</a>, <a href="../../../../agg/attribute/AttrEvent.html#GENERAL_CHANGE">GENERAL_CHANGE</a>, <a href="../../../../agg/attribute/AttrEvent.html#MEMBER_ADDED">MEMBER_ADDED</a>, <a href="../../../../agg/attribute/AttrEvent.html#MEMBER_DELETED">MEMBER_DELETED</a>, <a href="../../../../agg/attribute/AttrEvent.html#MEMBER_DISABLED">MEMBER_DISABLED</a>, <a href="../../../../agg/attribute/AttrEvent.html#MEMBER_MARK">MEMBER_MARK</a>, <a href="../../../../agg/attribute/AttrEvent.html#MEMBER_MODIFIED">MEMBER_MODIFIED</a>, <a href="../../../../agg/attribute/AttrEvent.html#MEMBER_RENAMED">MEMBER_RENAMED</a>, <a href="../../../../agg/attribute/AttrEvent.html#MEMBER_RETYPED">MEMBER_RETYPED</a>, <a href="../../../../agg/attribute/AttrEvent.html#MEMBER_TO_DELETE">MEMBER_TO_DELETE</a>, <a href="../../../../agg/attribute/AttrEvent.html#MEMBER_VALUE_CORRECTNESS">MEMBER_VALUE_CORRECTNESS</a>, <a href="../../../../agg/attribute/AttrEvent.html#MEMBER_VALUE_MODIFIED">MEMBER_VALUE_MODIFIED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../agg/attribute/view/impl/TupleViewEvent.html#TupleViewEvent(agg.attribute.AttrTuple, int, int, int, agg.attribute.view.AttrViewSetting)">TupleViewEvent</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr,
              int&nbsp;id,
              int&nbsp;index0,
              int&nbsp;index1,
              <a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/TupleViewEvent.html#cloneWithNewSource(agg.attribute.AttrTuple)">cloneWithNewSource</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;tup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/TupleViewEvent.html#getView()">getView</a></strong>()</code>
<div class="block">Getting the view setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/TupleViewEvent.html#toLongString()">toLongString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/TupleViewEvent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.impl.TupleEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.impl.<a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a></h3>
<code><a href="../../../../agg/attribute/impl/TupleEvent.html#getAttrMember()">getAttrMember</a>, <a href="../../../../agg/attribute/impl/TupleEvent.html#getID()">getID</a>, <a href="../../../../agg/attribute/impl/TupleEvent.html#getIndex()">getIndex</a>, <a href="../../../../agg/attribute/impl/TupleEvent.html#getIndex0()">getIndex0</a>, <a href="../../../../agg/attribute/impl/TupleEvent.html#getIndex1()">getIndex1</a>, <a href="../../../../agg/attribute/impl/TupleEvent.html#getSource()">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.impl.AttrObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.impl.<a href="../../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">AttrObject</a></h3>
<code><a href="../../../../agg/attribute/impl/AttrObject.html#err(boolean, java.lang.String)">err</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#err(java.lang.String)">err</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#log()">log</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#log(boolean, java.lang.String)">log</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#log(java.lang.String)">log</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#logPrintln(boolean, java.lang.String)">logPrintln</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#logPrintln(java.lang.String)">logPrintln</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#update(java.util.Observable, java.lang.Object)">update</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String)">warn</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, boolean)">warn</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, java.lang.Exception)">warn</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, java.lang.Exception, boolean)">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.AttrEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.attribute.<a href="../../../../agg/attribute/AttrEvent.html" title="interface in agg.attribute">AttrEvent</a></h3>
<code><a href="../../../../agg/attribute/AttrEvent.html#getAttrMember()">getAttrMember</a>, <a href="../../../../agg/attribute/AttrEvent.html#getID()">getID</a>, <a href="../../../../agg/attribute/AttrEvent.html#getIndex()">getIndex</a>, <a href="../../../../agg/attribute/AttrEvent.html#getIndex0()">getIndex0</a>, <a href="../../../../agg/attribute/AttrEvent.html#getIndex1()">getIndex1</a>, <a href="../../../../agg/attribute/AttrEvent.html#getSource()">getSource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TupleViewEvent(agg.attribute.AttrTuple, int, int, int, agg.attribute.view.AttrViewSetting)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TupleViewEvent</h4>
<pre>public&nbsp;TupleViewEvent(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr,
              int&nbsp;id,
              int&nbsp;index0,
              int&nbsp;index1,
              <a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cloneWithNewSource(agg.attribute.AttrTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneWithNewSource</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a>&nbsp;cloneWithNewSource(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;tup)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../agg/attribute/impl/TupleEvent.html#cloneWithNewSource(agg.attribute.AttrTuple)">cloneWithNewSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;getView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewEvent.html#getView()">AttrViewEvent</a></code></strong></div>
<div class="block">Getting the view setting.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/view/AttrViewEvent.html#getView()">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewEvent.html" title="interface in agg.attribute.view">AttrViewEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../agg/attribute/impl/TupleEvent.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="toLongString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLongString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toLongString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../agg/attribute/impl/TupleEvent.html#toLongString()">toLongString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleViewEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agg/attribute/view/impl/TupleFormat.html" title="class in agg.attribute.view.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../agg/attribute/view/impl/ViewSetting.html" title="class in agg.attribute.view.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/view/impl/TupleViewEvent.html" target="_top">Frames</a></li>
<li><a href="TupleViewEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
