<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:31 CET 2015 -->
<title>TupleFormat</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TupleFormat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agg/attribute/view/impl/SlotSequence.html" title="class in agg.attribute.view.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../agg/attribute/view/impl/TupleViewEvent.html" title="class in agg.attribute.view.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/view/impl/TupleFormat.html" target="_top">Frames</a></li>
<li><a href="TupleFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.view.impl</div>
<h2 title="Class TupleFormat" class="title">Class TupleFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">agg.attribute.impl.AttrObject</a></li>
<li>
<ul class="inheritance">
<li>agg.attribute.view.impl.TupleFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TupleFormat</span>
extends <a href="../../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">AttrObject</a>
implements java.io.Serializable</pre>
<div class="block">Format of an attribute tuple. Usually, only attribute types have a format
 instance attached to them.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: TupleFormat.java,v 1.4 2010/09/23 08:15:32 olga Exp $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#agg.attribute.view.impl.TupleFormat">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/TupleFormat.html#HIDDEN">HIDDEN</a></strong></code>
<div class="block">Constant, returned when a member index is not in the representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../agg/attribute/view/impl/TupleFormat.html#TupleFormat(int)">TupleFormat</a></strong>(int&nbsp;size)</code>
<div class="block">Constructing with all parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/TupleFormat.html#addMember(int)">addMember</a></strong>(int&nbsp;index)</code>
<div class="block">Appends a new slot for 'index' in each of the position containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/TupleFormat.html#deleteMember(int)">deleteMember</a></strong>(int&nbsp;index)</code>
<div class="block">Deletes the slot for 'index' in each of the position containers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/TupleFormat.html#getIndexAtTotalSlot(int)">getIndexAtTotalSlot</a></strong>(int&nbsp;slot)</code>
<div class="block">Returns the member index at the specified slot; If the boolean parameter
 is true, the slot is interpreted wrt the container with all members,
 otherwise wrt the container with the visible members only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/TupleFormat.html#getIndexAtVisibleSlot(int)">getIndexAtVisibleSlot</a></strong>(int&nbsp;slot)</code>
<div class="block">Returns the member index at the specified slot, wrt the visible position
 container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/TupleFormat.html#getTotalSlotForIndex(int)">getTotalSlotForIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the slot, from the container with all members, for the specified
 member index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/TupleFormat.html#getVisibleSize()">getVisibleSize</a></strong>()</code>
<div class="block">Returns the number of visible members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/TupleFormat.html#getVisibleSlotForIndex(int)">getVisibleSlotForIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the slot, from the container with visible members, for the
 specified member index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/TupleFormat.html#isVisible(int)">isVisible</a></strong>(int&nbsp;slot)</code>
<div class="block">Testing if the member at a given slot is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/TupleFormat.html#moveSlotInserting(int, int)">moveSlotInserting</a></strong>(int&nbsp;srcSlot,
                 int&nbsp;destSlot)</code>
<div class="block">Moves the member at "srcSlot" to "destSlot", inserting-wise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/TupleFormat.html#setVisible(boolean, int)">setVisible</a></strong>(boolean&nbsp;v,
          int&nbsp;slot)</code>
<div class="block">Setting, if the attribute member at the specified slot of this view
 should be visible or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/TupleFormat.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.impl.AttrObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.impl.<a href="../../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">AttrObject</a></h3>
<code><a href="../../../../agg/attribute/impl/AttrObject.html#err(boolean, java.lang.String)">err</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#err(java.lang.String)">err</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#log()">log</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#log(boolean, java.lang.String)">log</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#log(java.lang.String)">log</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#logPrintln(boolean, java.lang.String)">logPrintln</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#logPrintln(java.lang.String)">logPrintln</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#update(java.util.Observable, java.lang.Object)">update</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String)">warn</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, boolean)">warn</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, java.lang.Exception)">warn</a>, <a href="../../../../agg/attribute/impl/AttrObject.html#warn(java.lang.String, java.lang.Exception, boolean)">warn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HIDDEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIDDEN</h4>
<pre>public static final&nbsp;int HIDDEN</pre>
<div class="block">Constant, returned when a member index is not in the representation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#agg.attribute.view.impl.TupleFormat.HIDDEN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TupleFormat(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TupleFormat</h4>
<pre>public&nbsp;TupleFormat(int&nbsp;size)</pre>
<div class="block">Constructing with all parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - The initial number of slots.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMember(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;void&nbsp;addMember(int&nbsp;index)</pre>
<div class="block">Appends a new slot for 'index' in each of the position containers.</div>
</li>
</ul>
<a name="deleteMember(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMember</h4>
<pre>public&nbsp;void&nbsp;deleteMember(int&nbsp;index)</pre>
<div class="block">Deletes the slot for 'index' in each of the position containers.</div>
</li>
</ul>
<a name="getVisibleSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleSize</h4>
<pre>public&nbsp;int&nbsp;getVisibleSize()</pre>
<div class="block">Returns the number of visible members.</div>
</li>
</ul>
<a name="isVisible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible(int&nbsp;slot)</pre>
<div class="block">Testing if the member at a given slot is visible.</div>
</li>
</ul>
<a name="getIndexAtVisibleSlot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexAtVisibleSlot</h4>
<pre>public&nbsp;int&nbsp;getIndexAtVisibleSlot(int&nbsp;slot)</pre>
<div class="block">Returns the member index at the specified slot, wrt the visible position
 container.</div>
</li>
</ul>
<a name="getIndexAtTotalSlot(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexAtTotalSlot</h4>
<pre>public&nbsp;int&nbsp;getIndexAtTotalSlot(int&nbsp;slot)</pre>
<div class="block">Returns the member index at the specified slot; If the boolean parameter
 is true, the slot is interpreted wrt the container with all members,
 otherwise wrt the container with the visible members only.</div>
</li>
</ul>
<a name="getTotalSlotForIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSlotForIndex</h4>
<pre>public&nbsp;int&nbsp;getTotalSlotForIndex(int&nbsp;index)</pre>
<div class="block">Returns the slot, from the container with all members, for the specified
 member index.</div>
</li>
</ul>
<a name="getVisibleSlotForIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleSlotForIndex</h4>
<pre>public&nbsp;int&nbsp;getVisibleSlotForIndex(int&nbsp;index)</pre>
<div class="block">Returns the slot, from the container with visible members, for the
 specified member index.</div>
</li>
</ul>
<a name="moveSlotInserting(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSlotInserting</h4>
<pre>public&nbsp;void&nbsp;moveSlotInserting(int&nbsp;srcSlot,
                     int&nbsp;destSlot)</pre>
<div class="block">Moves the member at "srcSlot" to "destSlot", inserting-wise. The slots
 refer to the container with all members. The slot order for visible
 members is adapted accordingly.</div>
</li>
</ul>
<a name="setVisible(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;boolean&nbsp;setVisible(boolean&nbsp;v,
                 int&nbsp;slot)</pre>
<div class="block">Setting, if the attribute member at the specified slot of this view
 should be visible or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a change was made, false otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../agg/attribute/impl/AttrObject.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">AttrObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agg/attribute/view/impl/SlotSequence.html" title="class in agg.attribute.view.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../agg/attribute/view/impl/TupleViewEvent.html" title="class in agg.attribute.view.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/view/impl/TupleFormat.html" target="_top">Frames</a></li>
<li><a href="TupleFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
