#

pluginName = De_imotep_core_behavior Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MStateMachine_type = MState Machine
_UI_MFinalState_type = MFinal State
_UI_MErrorState_type = MError State
_UI_MStateMachineState_type = MState Machine State
_UI_MTerminateState_type = MTerminate State
_UI_MTransition_type = MTransition
_UI_MInitialState_type = MInitial State
_UI_MBehaviorEntity_type = MBehavior Entity
_UI_MState_type = MState
_UI_MEvent_type = MEvent
_UI_MHistoryState_type = MHistory State
_UI_MGuard_type = MGuard
_UI_MRegion_type = MRegion
_UI_MAction_type = MAction
_UI_MCodeFragment_type = MCode Fragment
_UI_MStateGroup_type = MState Group
_UI_MAbstractState_type = MAbstract State
_UI_MErrorTransition_type = MError Transition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MStateMachine_regions_feature = Regions
_UI_MStateMachine_actions_feature = Actions
_UI_MStateMachine_attributes_feature = Attributes
_UI_MStateMachine_rootRegion_feature = Root Region
_UI_MStateMachine_guards_feature = Guards
_UI_MStateMachine_events_feature = Events
_UI_MStateMachine_position_feature = Position
_UI_MStateMachine_type_feature = Type
_UI_MStateMachineState_stateMachine_feature = State Machine
_UI_MTransition_sourceState_feature = Source State
_UI_MTransition_targetState_feature = Target State
_UI_MTransition_guard_feature = Guard
_UI_MTransition_event_feature = Event
_UI_MTransition_parentRegion_feature = Parent Region
_UI_MTransition_actions_feature = Actions
_UI_MTransition_internal_feature = Internal
_UI_MTransition_priority_feature = Priority
_UI_MState_onEntryActions_feature = On Entry Actions
_UI_MState_regions_feature = Regions
_UI_MState_doActions_feature = Do Actions
_UI_MState_onExitActions_feature = On Exit Actions
_UI_MState_temporary_feature = Temporary
_UI_MHistoryState_deep_feature = Deep
_UI_MGuard_conditions_feature = Conditions
_UI_MRegion_parentState_feature = Parent State
_UI_MRegion_stateGroups_feature = State Groups
_UI_MRegion_states_feature = States
_UI_MRegion_initialState_feature = Initial State
_UI_MRegion_transitions_feature = Transitions
_UI_MRegion_parentStateMachine_feature = Parent State Machine
_UI_MAction_expressions_feature = Expressions
_UI_MCodeFragment_cuse_feature = Cuse
_UI_MCodeFragment_puse_feature = Puse
_UI_MCodeFragment_duse_feature = Duse
_UI_MCodeFragment_usedAttributes_feature = Used Attributes
_UI_MCodeFragment_expression_feature = Expression
_UI_MCodeFragment_language_feature = Language
_UI_MStateGroup_parentRegion_feature = Parent Region
_UI_MStateGroup_states_feature = States
_UI_MStateGroup_parentStateGroup_feature = Parent State Group
_UI_MStateGroup_stateGroups_feature = State Groups
_UI_MStateGroup_onExitActions_feature = On Exit Actions
_UI_MStateGroup_onEntryActions_feature = On Entry Actions
_UI_MAbstractState_stateGroup_feature = State Group
_UI_MAbstractState_parentRegion_feature = Parent Region
_UI_MAbstractState_outgoingTransitions_feature = Outgoing Transitions
_UI_MAbstractState_incomingTransitions_feature = Incoming Transitions
_UI_Unknown_feature = Unspecified

_UI_MELanguages_PROMELA_literal = PROMELA
