Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Named Element Matcher adapted to SWM
Bundle-SymbolicName: org.sidiff.simplewebmodel.matcher;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.refactor.examples.swml.xtext;bundle-version="1.0.0",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.2.0",
 org.eclipse.epsilon.ecl.engine;bundle-version="1.2.0",
 org.eclipse.epsilon.evl.engine;bundle-version="1.2.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.matcher,
 org.sidiff.correspondences,
 org.sidiff.candidates,
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.simplewebmodel.matcher
Bundle-Vendor: www.sidiff.org
