Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.ecoretools.tabbedproperties;singleton:=true
Bundle-Activator: org.eclipse.emf.ecoretools.tabbedproperties.internal.TabbedPropertiesPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.sirius
Export-Package: org.eclipse.emf.ecoretools.tabbedproperties,
 org.eclipse.emf.ecoretools.tabbedproperties.internal;x-internal:=true,
 org.eclipse.emf.ecoretools.tabbedproperties.internal.sections;x-internal:=true,
 org.eclipse.emf.ecoretools.tabbedproperties.internal.sections.listeners;x-internal:=true,
 org.eclipse.emf.ecoretools.tabbedproperties.internal.utils;x-internal:=true,
 org.eclipse.emf.ecoretools.tabbedproperties.providers,
 org.eclipse.emf.ecoretools.tabbedproperties.sections,
 org.eclipse.emf.ecoretools.tabbedproperties.sections.widgets,
 org.eclipse.emf.ecoretools.tabbedproperties.utils
Bundle-Version: 2.0.0.201406112035
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
