Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Named Element Symbolic Link Resolver
Bundle-SymbolicName: org.sidiff.symboliclink.handler.namedelement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.sidiff.symboliclink.handler,
 org.sidiff.symboliclink,
 org.eclipse.emf.ecore,
 org.sidiff.difference.asymmetric;bundle-version="0.1.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.sidiff.common.emf,
 org.sidiff.symboliclink.namedelement
Export-Package: org.silift.difference.symboliclink.handler.namedelement
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Group, University of Siegen
