Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Symbolic Link Handler - Named Element
Bundle-SymbolicName: org.sidiff.symboliclink.handler.namedelement;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.sidiff.symboliclink.handler,
 org.sidiff.symboliclink.namedelement
Export-Package: org.silift.difference.symboliclink.handler.namedelement
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.symboliclink.handler.namedelement
