<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.imotep.core.datamodel/src" modelPluginID="de.imotep.core.datamodel"
    modelName="De_imotep_core_datamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>de_imotep_core_datamodel.ecore</foreignModel>
  <genPackages prefix="De_imotep_core_datamodel" basePackage="de.imotep.core.datamodel"
      resource="XMI" disposableProviderFactory="true" ecorePackage="de_imotep_core_datamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="de_imotep_core_datamodel.ecore#//MEVisibility">
      <genEnumLiterals ecoreEnumLiteral="de_imotep_core_datamodel.ecore#//MEVisibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="de_imotep_core_datamodel.ecore#//MEVisibility/PRIVATE"/>
    </genEnums>
    <genDataTypes ecoreDataType="de_imotep_core_datamodel.ecore#//JObject"/>
    <genDataTypes ecoreDataType="de_imotep_core_datamodel.ecore#//JCollection"/>
    <genDataTypes ecoreDataType="de_imotep_core_datamodel.ecore#//JList"/>
    <genDataTypes ecoreDataType="de_imotep_core_datamodel.ecore#//JSet"/>
    <genClasses image="false" ecoreClass="de_imotep_core_datamodel.ecore#//MAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute de_imotep_core_datamodel.ecore#//MAttribute/isStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute de_imotep_core_datamodel.ecore#//MAttribute/visibility"/>
    </genClasses>
    <genClasses ecoreClass="de_imotep_core_datamodel.ecore#//MNamedEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute de_imotep_core_datamodel.ecore#//MNamedEntity/name"/>
    </genClasses>
    <genClasses ecoreClass="de_imotep_core_datamodel.ecore#//MIntegerAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute de_imotep_core_datamodel.ecore#//MIntegerAttribute/initValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute de_imotep_core_datamodel.ecore#//MIntegerAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="de_imotep_core_datamodel.ecore#//MStringAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute de_imotep_core_datamodel.ecore#//MStringAttribute/initValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute de_imotep_core_datamodel.ecore#//MStringAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="de_imotep_core_datamodel.ecore#//MEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute de_imotep_core_datamodel.ecore#//MEntity/id"/>
    </genClasses>
    <genClasses ecoreClass="de_imotep_core_datamodel.ecore#//MRangedIntegerAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute de_imotep_core_datamodel.ecore#//MRangedIntegerAttribute/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute de_imotep_core_datamodel.ecore#//MRangedIntegerAttribute/minimum"/>
    </genClasses>
    <genClasses ecoreClass="de_imotep_core_datamodel.ecore#//MBooleanAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute de_imotep_core_datamodel.ecore#//MBooleanAttribute/initValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute de_imotep_core_datamodel.ecore#//MBooleanAttribute/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
