Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Difference
Bundle-SymbolicName: org.sidiff.integration.preferences.difference;singleton:=true
Bundle-Version: 0.0.1.INDEV
Bundle-Activator: org.sidiff.integration.preferences.difference.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.integration.preferences;bundle-version="1.0.0",
 org.sidiff.symboliclink.handler,
 org.sidiff.common.settings,
 org.sidiff.integration.preferences.matching,
 org.sidiff.difference.technical,
 org.sidiff.difference.technical.api,
 org.sidiff.matcher;bundle-version="1.0.0",
 org.sidiff.matching.api;bundle-version="1.0.0",
 org.sidiff.similaritiescalculation;bundle-version="1.0.0",
 org.sidiff.similarities;bundle-version="1.0.0",
 org.sidiff.candidates;bundle-version="1.0.0",
 org.sidiff.correspondences;bundle-version="1.0.0",
 org.sidiff.integration.preferences.domains
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.silift.difference.symboliclink.handler.util
Automatic-Module-Name: org.sidiff.integration.preferences.difference
