Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Edit-Rule - Analysis
Bundle-SymbolicName: org.sidiff.editrule.analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.henshin.model;visibility:=reexport,
 org.sidiff.common,
 org.sidiff.common.henshin,
 org.sidiff.editrule.rulebase;visibility:=reexport
Export-Package: org.sidiff.editrule.analysis.annotations,
 org.sidiff.editrule.analysis.conditions,
 org.sidiff.editrule.analysis.parameters,
 org.sidiff.editrule.analysis.transienteffects
