Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Edit-Rule - Analysis
Bundle-SymbolicName: org.sidiff.editrule.analysis
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sidiff.common.henshin;visibility:=reexport,
 org.sidiff.common,
 org.sidiff.editrule.rulebase
Export-Package: org.sidiff.editrule.analysis.annotations,
 org.sidiff.editrule.analysis.conditions,
 org.sidiff.editrule.analysis.parameters,
 org.sidiff.editrule.analysis.transienteffects
