Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Common Edit-Rule Analysis
Bundle-SymbolicName: org.sidiff.editrule.analysis
Bundle-Version: 1.0.0
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.henshin.model
Require-Bundle: org.eclipse.emf.common,
 org.sidiff.common.henshin;bundle-version="0.0.1",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.sidiff.editrule.rulebase,
 org.sidiff.common
Export-Package: org.sidiff.editrule.analysis.annotations,
 org.sidiff.editrule.analysis.conditions,
 org.sidiff.editrule.analysis.parameters,
 org.sidiff.editrule.analysis.transienteffects
