<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__OhYsMWTEei7ftrYh-o2YQ" name="CREATE_EStringToStringMapEntry_IN_EAnnotation_(details)" description="Creates one EStringToStringMapEntry in EAnnotation">
  <annotations xmi:id="__OhYscWTEei7ftrYh-o2YQ" key="INVERSE" value="DELETE_EStringToStringMapEntry_IN_EAnnotation_(details)"/>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__OhYssWTEei7ftrYh-o2YQ" name="createEStringToStringMapEntry_IN_EAnnotation" description="creates one EStringToStringMapEntry in the context: EAnnotation">
    <parameters xmi:id="__OhYs8WTEei7ftrYh-o2YQ" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
    </parameters>
    <parameters xmi:id="__OhYtMWTEei7ftrYh-o2YQ" name="New" kind="OUT">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EStringToStringMapEntry"/>
    </parameters>
    <parameters xmi:id="__OhYtcWTEei7ftrYh-o2YQ" name="Key" kind="OUT">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="__OhYtsWTEei7ftrYh-o2YQ" name="Value" kind="OUT">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="__OhYt8WTEei7ftrYh-o2YQ" name="Lhs">
      <nodes xmi:id="__OhYuMWTEei7ftrYh-o2YQ" name="Selected">
        <annotations xmi:id="__OhYucWTEei7ftrYh-o2YQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="__OhYusWTEei7ftrYh-o2YQ" name="Rhs">
      <nodes xmi:id="__OhYu8WTEei7ftrYh-o2YQ" name="Selected" outgoing="__OhYwcWTEei7ftrYh-o2YQ">
        <annotations xmi:id="__OhYvMWTEei7ftrYh-o2YQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </nodes>
      <nodes xmi:id="__OhYvcWTEei7ftrYh-o2YQ" name="New" incoming="__OhYwcWTEei7ftrYh-o2YQ">
        <annotations xmi:id="__OhYvsWTEei7ftrYh-o2YQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStringToStringMapEntry"/>
        <attributes xmi:id="__OhYv8WTEei7ftrYh-o2YQ" value="Key">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStringToStringMapEntry/key"/>
        </attributes>
        <attributes xmi:id="__OhYwMWTEei7ftrYh-o2YQ" value="Value">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStringToStringMapEntry/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="__OhYwcWTEei7ftrYh-o2YQ" source="__OhYu8WTEei7ftrYh-o2YQ" target="__OhYvcWTEei7ftrYh-o2YQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/details"/>
      </edges>
    </rhs>
    <mappings xmi:id="__OhYwsWTEei7ftrYh-o2YQ" origin="__OhYuMWTEei7ftrYh-o2YQ" image="__OhYu8WTEei7ftrYh-o2YQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="__OhYw8WTEei7ftrYh-o2YQ" name="mainUnit" subUnits="__OhYssWTEei7ftrYh-o2YQ">
    <parameters xmi:id="__OhYxMWTEei7ftrYh-o2YQ" name="selectedEObject">
      <annotations xmi:id="__OhYxcWTEei7ftrYh-o2YQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
    </parameters>
    <parameters xmi:id="__OhYxsWTEei7ftrYh-o2YQ" name="New">
      <annotations xmi:id="__OhYx8WTEei7ftrYh-o2YQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EStringToStringMapEntry"/>
    </parameters>
    <parameters xmi:id="__OhYyMWTEei7ftrYh-o2YQ" name="Key">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="__OhYycWTEei7ftrYh-o2YQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="__OhYysWTEei7ftrYh-o2YQ" source="__OhYxMWTEei7ftrYh-o2YQ" target="__OhYs8WTEei7ftrYh-o2YQ"/>
    <parameterMappings xmi:id="__OhYy8WTEei7ftrYh-o2YQ" source="__OhYtMWTEei7ftrYh-o2YQ" target="__OhYxsWTEei7ftrYh-o2YQ"/>
    <parameterMappings xmi:id="__OhYzMWTEei7ftrYh-o2YQ" source="__OhYyMWTEei7ftrYh-o2YQ" target="__OhYtcWTEei7ftrYh-o2YQ"/>
    <parameterMappings xmi:id="__OhYzcWTEei7ftrYh-o2YQ" source="__OhYycWTEei7ftrYh-o2YQ" target="__OhYtsWTEei7ftrYh-o2YQ"/>
  </units>
</henshin:Module>
