Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DCU Signature-based Matcher
Bundle-SymbolicName: org.sidiff.matcher.signature.dcu;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.sidiff.matcher;bundle-version="0.1.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 de.imotep.core.behavior,
 org.sidiff.common.emf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.matcher.signature.dcu
Bundle-Vendor: Software Engineering Group, University of Siegen
