Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simplewebmodel
Bundle-SymbolicName: org.sidiff.domain.editor.simplewebmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.domain.editor.simplewebmodel.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.domain.editor;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.9.2",
 org.sidiff.common;bundle-version="1.0.0",
 org.silift.common.util;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.9.2",
 org.eclipse.ui.workbench;bundle-version="3.105.2",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.refactor.examples.swml.xtext
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
