<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_voi_UAm9EeWKw8YvaS_95w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_wvAREAm9EeWKw8YvaS_95w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wvKCEAm9EeWKw8YvaS_95w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wvNscAm9EeWKw8YvaS_95w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wxBqUAm9EeWKw8YvaS_95w" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleWebModelingLanguage.ecore#//WebModel/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wxBqUQm9EeWKw8YvaS_95w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wvNscQm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wvNscgm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wvNscwm9EeWKw8YvaS_95w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wvO6kAm9EeWKw8YvaS_95w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wvO6kQm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wvO6kgm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wvO6kwm9EeWKw8YvaS_95w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wvAREQm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModelingLanguage.ecore#//WebModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wvAREgm9EeWKw8YvaS_95w" x="575" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wxCRYAm9EeWKw8YvaS_95w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wxC4cAm9EeWKw8YvaS_95w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wxC4cQm9EeWKw8YvaS_95w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxC4cgm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxC4cwm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxC4dAm9EeWKw8YvaS_95w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxDfgAm9EeWKw8YvaS_95w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxDfgQm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxDfggm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxDfgwm9EeWKw8YvaS_95w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wxCRYQm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModelingLanguage.ecore#//DataLayer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxCRYgm9EeWKw8YvaS_95w" x="405" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wxDfhAm9EeWKw8YvaS_95w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wxEGkAm9EeWKw8YvaS_95w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wxEGkQm9EeWKw8YvaS_95w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wxEtpgm9EeWKw8YvaS_95w" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleWebModelingLanguage.ecore#//Entity/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wxEtpwm9EeWKw8YvaS_95w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxEGkgm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxEtoAm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxEtoQm9EeWKw8YvaS_95w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxEtogm9EeWKw8YvaS_95w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxEtowm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxEtpAm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxEtpQm9EeWKw8YvaS_95w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wxDfhQm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModelingLanguage.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxDfhgm9EeWKw8YvaS_95w" x="400" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wxFUsAm9EeWKw8YvaS_95w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wxF7wAm9EeWKw8YvaS_95w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wxGi0Am9EeWKw8YvaS_95w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wxHJ4Am9EeWKw8YvaS_95w" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleWebModelingLanguage.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wxHJ4Qm9EeWKw8YvaS_95w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wxHJ4gm9EeWKw8YvaS_95w" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleWebModelingLanguage.ecore#//Attribute/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wxHJ4wm9EeWKw8YvaS_95w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxGi0Qm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxGi0gm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxGi0wm9EeWKw8YvaS_95w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxGi1Am9EeWKw8YvaS_95w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxGi1Qm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxGi1gm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxGi1wm9EeWKw8YvaS_95w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wxFUsQm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModelingLanguage.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxFUsgm9EeWKw8YvaS_95w" x="195" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wxI_EAm9EeWKw8YvaS_95w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_wxKNMAm9EeWKw8YvaS_95w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_wxK0QAm9EeWKw8YvaS_95w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_wxLbUAm9EeWKw8YvaS_95w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SimpleWebModelingLanguage.ecore#//SimpleType/Boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wxLbUQm9EeWKw8YvaS_95w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wxMCYAm9EeWKw8YvaS_95w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SimpleWebModelingLanguage.ecore#//SimpleType/Email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wxMCYQm9EeWKw8YvaS_95w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wxMCYgm9EeWKw8YvaS_95w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SimpleWebModelingLanguage.ecore#//SimpleType/Float"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wxMpcAm9EeWKw8YvaS_95w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wxMpcQm9EeWKw8YvaS_95w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SimpleWebModelingLanguage.ecore#//SimpleType/Integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wxMpcgm9EeWKw8YvaS_95w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wxNQgAm9EeWKw8YvaS_95w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="SimpleWebModelingLanguage.ecore#//SimpleType/String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wxNQgQm9EeWKw8YvaS_95w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxK0QQm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxK0Qgm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxK0Qwm9EeWKw8YvaS_95w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wxI_EQm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="SimpleWebModelingLanguage.ecore#//SimpleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxI_Egm9EeWKw8YvaS_95w" x="25" y="555"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wxNQggm9EeWKw8YvaS_95w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wxN3kAm9EeWKw8YvaS_95w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wxN3kQm9EeWKw8YvaS_95w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wxOepAm9EeWKw8YvaS_95w" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleWebModelingLanguage.ecore#//Reference/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wxOepQm9EeWKw8YvaS_95w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxN3kgm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxN3kwm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxN3lAm9EeWKw8YvaS_95w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxOeoAm9EeWKw8YvaS_95w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxOeoQm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxOeogm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxOeowm9EeWKw8YvaS_95w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wxNQgwm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModelingLanguage.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxNQhAm9EeWKw8YvaS_95w" x="150" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wxPFsAm9EeWKw8YvaS_95w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wxPswAm9EeWKw8YvaS_95w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wxPswQm9EeWKw8YvaS_95w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxPswgm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxPswwm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxPsxAm9EeWKw8YvaS_95w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxQT0Am9EeWKw8YvaS_95w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxQT0Qm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxQT0gm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxQT0wm9EeWKw8YvaS_95w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wxPFsQm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModelingLanguage.ecore#//HypertextLayer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxPFsgm9EeWKw8YvaS_95w" x="870" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wxQT1Am9EeWKw8YvaS_95w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wxQ64Am9EeWKw8YvaS_95w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wxQ64Qm9EeWKw8YvaS_95w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wxRh9Am9EeWKw8YvaS_95w" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleWebModelingLanguage.ecore#//Page/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wxRh9Qm9EeWKw8YvaS_95w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxQ64gm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxQ64wm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxQ65Am9EeWKw8YvaS_95w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxRh8Am9EeWKw8YvaS_95w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxRh8Qm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxRh8gm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxRh8wm9EeWKw8YvaS_95w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wxQT1Qm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModelingLanguage.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxQT1gm9EeWKw8YvaS_95w" x="885" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wxSJAAm9EeWKw8YvaS_95w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wxSwEAm9EeWKw8YvaS_95w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wxSwEQm9EeWKw8YvaS_95w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxSwEgm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxSwEwm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxSwFAm9EeWKw8YvaS_95w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxSwFQm9EeWKw8YvaS_95w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxSwFgm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxSwFwm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxSwGAm9EeWKw8YvaS_95w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wxSJAQm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModelingLanguage.ecore#//StaticPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxSJAgm9EeWKw8YvaS_95w" x="1000" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wxTXIAm9EeWKw8YvaS_95w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wxT-MAm9EeWKw8YvaS_95w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wxT-MQm9EeWKw8YvaS_95w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxT-Mgm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxT-Mwm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxT-NAm9EeWKw8YvaS_95w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxUlQAm9EeWKw8YvaS_95w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxUlQQm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxUlQgm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxUlQwm9EeWKw8YvaS_95w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wxTXIQm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModelingLanguage.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxTXIgm9EeWKw8YvaS_95w" x="650" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wxUlRAm9EeWKw8YvaS_95w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wxVMUAm9EeWKw8YvaS_95w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wxVzYAm9EeWKw8YvaS_95w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxVzYQm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxVzYgm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxVzYwm9EeWKw8YvaS_95w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxVzZAm9EeWKw8YvaS_95w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxVzZQm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxVzZgm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxVzZwm9EeWKw8YvaS_95w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wxUlRQm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModelingLanguage.ecore#//DynamicPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxUlRgm9EeWKw8YvaS_95w" x="825" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wxWacAm9EeWKw8YvaS_95w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wxWacwm9EeWKw8YvaS_95w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wxXBgAm9EeWKw8YvaS_95w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxXBgQm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxXBggm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxXBgwm9EeWKw8YvaS_95w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxXBhAm9EeWKw8YvaS_95w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxXBhQm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxXBhgm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxXBhwm9EeWKw8YvaS_95w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wxWacQm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModelingLanguage.ecore#//IndexPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxWacgm9EeWKw8YvaS_95w" x="710" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wxXokAm9EeWKw8YvaS_95w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wxXokwm9EeWKw8YvaS_95w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wxYPoAm9EeWKw8YvaS_95w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxYPoQm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxYPogm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxYPowm9EeWKw8YvaS_95w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxYPpAm9EeWKw8YvaS_95w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wxYPpQm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wxYPpgm9EeWKw8YvaS_95w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wxYPpwm9EeWKw8YvaS_95w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wxXokQm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleWebModelingLanguage.ecore#//DataPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxXokgm9EeWKw8YvaS_95w" x="855" y="430"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_voi_UQm9EeWKw8YvaS_95w"/>
  <element xmi:type="ecore:EPackage" href="SimpleWebModelingLanguage.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_wxp8cAm9EeWKw8YvaS_95w" type="3002" source="_wvAREAm9EeWKw8YvaS_95w" target="_wxCRYAm9EeWKw8YvaS_95w">
    <children xmi:type="notation:Node" xmi:id="_wxrKkAm9EeWKw8YvaS_95w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxrKkQm9EeWKw8YvaS_95w" x="-25" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxsYsAm9EeWKw8YvaS_95w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxsYsQm9EeWKw8YvaS_95w" x="5" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wxp8cQm9EeWKw8YvaS_95w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wxp8cgm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModelingLanguage.ecore#//WebModel/dataLayer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxp8cwm9EeWKw8YvaS_95w" points="[-62, 0, 120, -75]$[-182, 0, 0, -75]$[-182, 35, 0, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBnrEAm9EeWKw8YvaS_95w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBnrEQm9EeWKw8YvaS_95w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wxtm0Am9EeWKw8YvaS_95w" type="3002" source="_wvAREAm9EeWKw8YvaS_95w" target="_wxPFsAm9EeWKw8YvaS_95w">
    <children xmi:type="notation:Node" xmi:id="_wxtm1Am9EeWKw8YvaS_95w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxtm1Qm9EeWKw8YvaS_95w" x="-26" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxuN4Am9EeWKw8YvaS_95w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxuN4Qm9EeWKw8YvaS_95w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wxtm0Qm9EeWKw8YvaS_95w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wxtm0gm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModelingLanguage.ecore#//WebModel/hypertextLayer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxtm0wm9EeWKw8YvaS_95w" points="[32, 27, -229, -8]$[203, 27, -58, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBmc8Am9EeWKw8YvaS_95w" id="(0.746031746031746,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBmc8Qm9EeWKw8YvaS_95w" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wxuN4gm9EeWKw8YvaS_95w" type="3002" source="_wxCRYAm9EeWKw8YvaS_95w" target="_wxDfhAm9EeWKw8YvaS_95w">
    <children xmi:type="notation:Node" xmi:id="_wxu08Am9EeWKw8YvaS_95w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxu08Qm9EeWKw8YvaS_95w" x="-37" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxu08gm9EeWKw8YvaS_95w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxu08wm9EeWKw8YvaS_95w" x="-2" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wxuN4wm9EeWKw8YvaS_95w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wxuN5Am9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModelingLanguage.ecore#//DataLayer/entities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxuN5Qm9EeWKw8YvaS_95w" points="[22, 40, 15, -83]$[40, 70, 33, -53]$[21, 100, 14, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBhkcAm9EeWKw8YvaS_95w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wxvcAAm9EeWKw8YvaS_95w" type="3002" source="_wxDfhAm9EeWKw8YvaS_95w" target="_wxFUsAm9EeWKw8YvaS_95w">
    <children xmi:type="notation:Node" xmi:id="_wxvcBAm9EeWKw8YvaS_95w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxvcBQm9EeWKw8YvaS_95w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxvcBgm9EeWKw8YvaS_95w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxvcBwm9EeWKw8YvaS_95w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wxvcAQm9EeWKw8YvaS_95w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wxvcAgm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModelingLanguage.ecore#//Entity/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxvcAwm9EeWKw8YvaS_95w" points="[-5, 47, 160, -111]$[-5, 125, 160, -33]$[-94, 125, 71, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBg9YAm9EeWKw8YvaS_95w" id="(0.24603174603174602,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBg9YQm9EeWKw8YvaS_95w" id="(0.4965034965034965,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wxwDEAm9EeWKw8YvaS_95w" type="3002" source="_wxDfhAm9EeWKw8YvaS_95w" target="_wxNQggm9EeWKw8YvaS_95w">
    <children xmi:type="notation:Node" xmi:id="_wxwDFAm9EeWKw8YvaS_95w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxwDFQm9EeWKw8YvaS_95w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxwqIAm9EeWKw8YvaS_95w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxwqIQm9EeWKw8YvaS_95w" x="11" y="-29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wxwDEQm9EeWKw8YvaS_95w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wxwDEgm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModelingLanguage.ecore#//Entity/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxwDEwm9EeWKw8YvaS_95w" points="[-62, 2, 218, 30]$[-222, 10, 58, 38]$[-280, -28, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBfvQAm9EeWKw8YvaS_95w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBgWUAm9EeWKw8YvaS_95w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wxwqIgm9EeWKw8YvaS_95w" type="3002" source="_wxNQggm9EeWKw8YvaS_95w" target="_wxDfhAm9EeWKw8YvaS_95w">
    <children xmi:type="notation:Node" xmi:id="_wxxRMAm9EeWKw8YvaS_95w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxxRMQm9EeWKw8YvaS_95w" x="-17" y="66"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxxRMgm9EeWKw8YvaS_95w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxxRMwm9EeWKw8YvaS_95w" x="9" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wxwqIwm9EeWKw8YvaS_95w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wxwqJAm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModelingLanguage.ecore#//Reference/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxwqJQm9EeWKw8YvaS_95w" points="[62, -12, -218, -40]$[218, -12, -62, -40]$[218, 28, -62, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBiLgAm9EeWKw8YvaS_95w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBiLgQm9EeWKw8YvaS_95w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wxx4QAm9EeWKw8YvaS_95w" type="3002" source="_wxPFsAm9EeWKw8YvaS_95w" target="_wxQT1Am9EeWKw8YvaS_95w">
    <children xmi:type="notation:Node" xmi:id="_wxx4RAm9EeWKw8YvaS_95w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxx4RQm9EeWKw8YvaS_95w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxyfUAm9EeWKw8YvaS_95w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxyfUQm9EeWKw8YvaS_95w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wxx4QQm9EeWKw8YvaS_95w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wxx4Qgm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModelingLanguage.ecore#//HypertextLayer/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxx4Qwm9EeWKw8YvaS_95w" points="[0, 0, 94, 162]$[0, -102, 94, 60]$[-94, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBoSIAm9EeWKw8YvaS_95w" id="(0.48739495798319327,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBoSIQm9EeWKw8YvaS_95w" id="(0.6428571428571429,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wxyfUgm9EeWKw8YvaS_95w" type="3002" source="_wxPFsAm9EeWKw8YvaS_95w" target="_wxSJAAm9EeWKw8YvaS_95w">
    <children xmi:type="notation:Node" xmi:id="_wxzGYAm9EeWKw8YvaS_95w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxzGYQm9EeWKw8YvaS_95w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxzGYgm9EeWKw8YvaS_95w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxzGYwm9EeWKw8YvaS_95w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wxyfUwm9EeWKw8YvaS_95w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wxyfVAm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModelingLanguage.ecore#//HypertextLayer/startPage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxyfVQm9EeWKw8YvaS_95w" points="[89, 10, -63, -275]$[262, 10, 110, -275]$[262, 266, 110, -19]$[202, 266, 50, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBiykAm9EeWKw8YvaS_95w" id="(0.24369747899159663,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBiykQm9EeWKw8YvaS_95w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wxzGZAm9EeWKw8YvaS_95w" type="3002" source="_wxQT1Am9EeWKw8YvaS_95w" target="_wxTXIAm9EeWKw8YvaS_95w">
    <children xmi:type="notation:Node" xmi:id="_wxztcAm9EeWKw8YvaS_95w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxztcQm9EeWKw8YvaS_95w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wxztcgm9EeWKw8YvaS_95w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wxztcwm9EeWKw8YvaS_95w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wxzGZQm9EeWKw8YvaS_95w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wxzGZgm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModelingLanguage.ecore#//Page/links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wxzGZwm9EeWKw8YvaS_95w" points="[-62, 28, 145, -7]$[-77, 35, 130, 0]$[-197, 35, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBkAsAm9EeWKw8YvaS_95w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBkAsQm9EeWKw8YvaS_95w" id="(0.9019607843137255,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wx0UgAm9EeWKw8YvaS_95w" type="3003" source="_wxSJAAm9EeWKw8YvaS_95w" target="_wxQT1Am9EeWKw8YvaS_95w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wx0UgQm9EeWKw8YvaS_95w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wx0Uggm9EeWKw8YvaS_95w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wx0Ugwm9EeWKw8YvaS_95w" points="[0, 0, 130, 73]$[0, -40, 130, 33]$[-75, -40, 55, 33]$[-75, -73, 55, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBknwAm9EeWKw8YvaS_95w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBknwQm9EeWKw8YvaS_95w" id="(0.2857142857142857,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wx07kAm9EeWKw8YvaS_95w" type="3002" source="_wxTXIAm9EeWKw8YvaS_95w" target="_wxQT1Am9EeWKw8YvaS_95w">
    <children xmi:type="notation:Node" xmi:id="_wx1ioAm9EeWKw8YvaS_95w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wx1ioQm9EeWKw8YvaS_95w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wx1iogm9EeWKw8YvaS_95w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wx1iowm9EeWKw8YvaS_95w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wx07kQm9EeWKw8YvaS_95w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wx07kgm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModelingLanguage.ecore#//Link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wx07kwm9EeWKw8YvaS_95w" points="[50, -30, -197, 10]$[185, -30, -62, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBehIAm9EeWKw8YvaS_95w" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBfIMAm9EeWKw8YvaS_95w" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wx1ipAm9EeWKw8YvaS_95w" type="3002" source="_wxUlRAm9EeWKw8YvaS_95w" target="_wxDfhAm9EeWKw8YvaS_95w">
    <children xmi:type="notation:Node" xmi:id="_wx2JsAm9EeWKw8YvaS_95w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wx2JsQm9EeWKw8YvaS_95w" x="2" y="46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wx2Jsgm9EeWKw8YvaS_95w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wx2Jswm9EeWKw8YvaS_95w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wx1ipQm9EeWKw8YvaS_95w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wx1ipgm9EeWKw8YvaS_95w" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleWebModelingLanguage.ecore#//DynamicPage/entity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wx1ipwm9EeWKw8YvaS_95w" points="[-35, 15, 343, 73]$[-378, 15, 0, 73]$[-378, -58, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBl14Am9EeWKw8YvaS_95w" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBl14Qm9EeWKw8YvaS_95w" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wx2JtAm9EeWKw8YvaS_95w" type="3003" source="_wxUlRAm9EeWKw8YvaS_95w" target="_wxQT1Am9EeWKw8YvaS_95w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wx2JtQm9EeWKw8YvaS_95w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wx2Jtgm9EeWKw8YvaS_95w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wx2Jtwm9EeWKw8YvaS_95w" points="[0, 0, -129, 60]$[0, -30, -129, 30]$[129, -30, 0, 30]$[129, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBlO0Am9EeWKw8YvaS_95w" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBlO0Qm9EeWKw8YvaS_95w" id="(0.14285714285714285,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wx2wwAm9EeWKw8YvaS_95w" type="3003" source="_wxWacAm9EeWKw8YvaS_95w" target="_wxUlRAm9EeWKw8YvaS_95w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wx2wwQm9EeWKw8YvaS_95w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wx2wwgm9EeWKw8YvaS_95w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wx2wwwm9EeWKw8YvaS_95w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBjZoAm9EeWKw8YvaS_95w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBjZoQm9EeWKw8YvaS_95w" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wx2wxAm9EeWKw8YvaS_95w" type="3003" source="_wxXokAm9EeWKw8YvaS_95w" target="_wxUlRAm9EeWKw8YvaS_95w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wx2wxQm9EeWKw8YvaS_95w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wx2wxgm9EeWKw8YvaS_95w" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wx2wxwm9EeWKw8YvaS_95w" points="[0, 0, 122, 60]$[0, -30, 122, 30]$[-122, -30, 0, 30]$[-122, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBnEAAm9EeWKw8YvaS_95w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xBnEAQm9EeWKw8YvaS_95w" id="(0.6203703703703703,1.0)"/>
  </edges>
</notation:Diagram>
