Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.coevolution.example.swml.crossreferences.hypertextlayer;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.coevolution.example.swml.crossreferences.hypertextlayer,
 org.sidiff.coevolution.example.swml.crossreferences.hypertextlayer.impl,
 org.sidiff.coevolution.example.swml.crossreferences.hypertextlayer.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.sidiff.coevolution.example.swml.crossreferences.datalayer;visibility:=reexport
Bundle-ActivationPolicy: lazy
