Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Editor Integration
Bundle-SymbolicName: org.sidiff.integration.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.sidiff.integration.editor.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.sidiff.common,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.sidiff.common.emf
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.integration.editor.access;uses:="org.eclipse.emf.ecore.resource",
 org.sidiff.integration.editor.extension;uses:="org.eclipse.emf.common.util,org.eclipse.emf.ecore.resource"
Import-Package: org.eclipse.ui.part
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
