<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ErsmAMD6EeWVwuTbUpYJ6g" name="SET_REFERENCE_IndexElement_(column)_TGT_Column" description="Sets IndexElement's reference column the target Column">
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ErsmAcD6EeWVwuTbUpYJ6g" name="setIndexElement_column_TO_Column" description="SetIndexElementRefcolumnToColumn">
    <parameters xmi:id="_ErsmAsD6EeWVwuTbUpYJ6g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement"/>
    </parameters>
    <parameters xmi:id="_ErsmA8D6EeWVwuTbUpYJ6g" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
    </parameters>
    <lhs xmi:id="_ErsmBMD6EeWVwuTbUpYJ6g" name="Lhs">
      <nodes xmi:id="_ErsmBcD6EeWVwuTbUpYJ6g" name="Selected">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement"/>
      </nodes>
      <nodes xmi:id="_ErsmBsD6EeWVwuTbUpYJ6g" name="NewTarget">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ErsmB8D6EeWVwuTbUpYJ6g">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ErsmCMD6EeWVwuTbUpYJ6g">
          <conclusion xmi:id="_ErsmCcD6EeWVwuTbUpYJ6g" name="ub0">
            <nodes xmi:id="_ErsmCsD6EeWVwuTbUpYJ6g" outgoing="_ErsmDMD6EeWVwuTbUpYJ6g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement"/>
            </nodes>
            <nodes xmi:id="_ErsmC8D6EeWVwuTbUpYJ6g" incoming="_ErsmDMD6EeWVwuTbUpYJ6g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
            </nodes>
            <edges xmi:id="_ErsmDMD6EeWVwuTbUpYJ6g" source="_ErsmCsD6EeWVwuTbUpYJ6g" target="_ErsmC8D6EeWVwuTbUpYJ6g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement/column"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ErsmDcD6EeWVwuTbUpYJ6g" origin="_ErsmBcD6EeWVwuTbUpYJ6g" image="_ErsmCsD6EeWVwuTbUpYJ6g"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ErsmDsD6EeWVwuTbUpYJ6g" name="Rhs">
      <nodes xmi:id="_ErsmD8D6EeWVwuTbUpYJ6g" name="Selected" incoming="_ErsmEsD6EeWVwuTbUpYJ6g" outgoing="_ErsmEcD6EeWVwuTbUpYJ6g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement"/>
      </nodes>
      <nodes xmi:id="_ErsmEMD6EeWVwuTbUpYJ6g" name="NewTarget" incoming="_ErsmEcD6EeWVwuTbUpYJ6g" outgoing="_ErsmEsD6EeWVwuTbUpYJ6g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
      </nodes>
      <edges xmi:id="_ErsmEcD6EeWVwuTbUpYJ6g" source="_ErsmD8D6EeWVwuTbUpYJ6g" target="_ErsmEMD6EeWVwuTbUpYJ6g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement/column"/>
      </edges>
      <edges xmi:id="_ErsmEsD6EeWVwuTbUpYJ6g" source="_ErsmEMD6EeWVwuTbUpYJ6g" target="_ErsmD8D6EeWVwuTbUpYJ6g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Column/indexElements"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ErsmE8D6EeWVwuTbUpYJ6g" origin="_ErsmBcD6EeWVwuTbUpYJ6g" image="_ErsmD8D6EeWVwuTbUpYJ6g"/>
    <mappings xmi:id="_ErsmFMD6EeWVwuTbUpYJ6g" origin="_ErsmBsD6EeWVwuTbUpYJ6g" image="_ErsmEMD6EeWVwuTbUpYJ6g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ErsmFcD6EeWVwuTbUpYJ6g" name="mainUnit" subUnits="_ErsmAcD6EeWVwuTbUpYJ6g">
    <parameters xmi:id="_ErsmFsD6EeWVwuTbUpYJ6g" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//IndexElement"/>
    </parameters>
    <parameters xmi:id="_ErsmF8D6EeWVwuTbUpYJ6g" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
    </parameters>
    <parameterMappings xmi:id="_ErsmGMD6EeWVwuTbUpYJ6g" source="_ErsmFsD6EeWVwuTbUpYJ6g" target="_ErsmAsD6EeWVwuTbUpYJ6g"/>
    <parameterMappings xmi:id="_ErsmGcD6EeWVwuTbUpYJ6g" source="_ErsmF8D6EeWVwuTbUpYJ6g" target="_ErsmA8D6EeWVwuTbUpYJ6g"/>
  </units>
</henshin:Module>
