<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N9nJAMWqEeWiA7BweZ9Q2g" name="SET_REFERENCE_ForeignKey_(target)_TGT_Table" description="Sets ForeignKey's reference target the target Table">
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N9nJAcWqEeWiA7BweZ9Q2g" name="setForeignKey_target_TO_Table" description="SetForeignKeyReftargetToTable">
    <parameters xmi:id="_N9nJAsWqEeWiA7BweZ9Q2g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//ForeignKey"/>
    </parameters>
    <parameters xmi:id="_N9nJA8WqEeWiA7BweZ9Q2g" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <lhs xmi:id="_N9nJBMWqEeWiA7BweZ9Q2g" name="Lhs">
      <nodes xmi:id="_N9nJBcWqEeWiA7BweZ9Q2g" name="Selected">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//ForeignKey"/>
      </nodes>
      <nodes xmi:id="_N9nJBsWqEeWiA7BweZ9Q2g" name="NewTarget">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_N9nJB8WqEeWiA7BweZ9Q2g">
        <child xsi:type="henshin:NestedCondition" xmi:id="_N9nJCMWqEeWiA7BweZ9Q2g">
          <conclusion xmi:id="_N9nJCcWqEeWiA7BweZ9Q2g" name="ub0">
            <nodes xmi:id="_N9nJCsWqEeWiA7BweZ9Q2g" outgoing="_N9nJDMWqEeWiA7BweZ9Q2g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//ForeignKey"/>
            </nodes>
            <nodes xmi:id="_N9nJC8WqEeWiA7BweZ9Q2g" incoming="_N9nJDMWqEeWiA7BweZ9Q2g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
            </nodes>
            <edges xmi:id="_N9nJDMWqEeWiA7BweZ9Q2g" source="_N9nJCsWqEeWiA7BweZ9Q2g" target="_N9nJC8WqEeWiA7BweZ9Q2g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//ForeignKey/target"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N9nJDcWqEeWiA7BweZ9Q2g" origin="_N9nJBcWqEeWiA7BweZ9Q2g" image="_N9nJCsWqEeWiA7BweZ9Q2g"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_N9nJDsWqEeWiA7BweZ9Q2g" name="Rhs">
      <nodes xmi:id="_N9nJD8WqEeWiA7BweZ9Q2g" name="Selected" outgoing="_N9nJEcWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//ForeignKey"/>
      </nodes>
      <nodes xmi:id="_N9nJEMWqEeWiA7BweZ9Q2g" name="NewTarget" incoming="_N9nJEcWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
      </nodes>
      <edges xmi:id="_N9nJEcWqEeWiA7BweZ9Q2g" source="_N9nJD8WqEeWiA7BweZ9Q2g" target="_N9nJEMWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//ForeignKey/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N9nJEsWqEeWiA7BweZ9Q2g" origin="_N9nJBcWqEeWiA7BweZ9Q2g" image="_N9nJD8WqEeWiA7BweZ9Q2g"/>
    <mappings xmi:id="_N9nJE8WqEeWiA7BweZ9Q2g" origin="_N9nJBsWqEeWiA7BweZ9Q2g" image="_N9nJEMWqEeWiA7BweZ9Q2g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N9nJFMWqEeWiA7BweZ9Q2g" name="mainUnit" subUnits="_N9nJAcWqEeWiA7BweZ9Q2g">
    <parameters xmi:id="_N9nJFcWqEeWiA7BweZ9Q2g" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//ForeignKey"/>
    </parameters>
    <parameters xmi:id="_N9nJFsWqEeWiA7BweZ9Q2g" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Table"/>
    </parameters>
    <parameterMappings xmi:id="_N9nJF8WqEeWiA7BweZ9Q2g" source="_N9nJFcWqEeWiA7BweZ9Q2g" target="_N9nJAsWqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N9nJGMWqEeWiA7BweZ9Q2g" source="_N9nJFsWqEeWiA7BweZ9Q2g" target="_N9nJA8WqEeWiA7BweZ9Q2g"/>
  </units>
</henshin:Module>
