<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N9lT0MWqEeWiA7BweZ9Q2g" name="SET_REFERENCE_Column_(primaryKey)_TGT_PrimaryKey" description="Sets Column's reference primaryKey the target PrimaryKey">
  <imports href="http://www.obeonetwork.org/dsl/database/1.0#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N9lT0cWqEeWiA7BweZ9Q2g" name="setColumn_primaryKey_TO_PrimaryKey" description="SetColumnRefprimaryKeyToPrimaryKey">
    <parameters xmi:id="_N9lT0sWqEeWiA7BweZ9Q2g" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
    </parameters>
    <parameters xmi:id="_N9lT08WqEeWiA7BweZ9Q2g" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey"/>
    </parameters>
    <lhs xmi:id="_N9lT1MWqEeWiA7BweZ9Q2g" name="Lhs">
      <nodes xmi:id="_N9lT1cWqEeWiA7BweZ9Q2g" name="Selected">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
      </nodes>
      <nodes xmi:id="_N9lT1sWqEeWiA7BweZ9Q2g" name="NewTarget">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_N9lT18WqEeWiA7BweZ9Q2g">
        <child xsi:type="henshin:NestedCondition" xmi:id="_N9lT2MWqEeWiA7BweZ9Q2g">
          <conclusion xmi:id="_N9lT2cWqEeWiA7BweZ9Q2g" name="ub0">
            <nodes xmi:id="_N9lT2sWqEeWiA7BweZ9Q2g" outgoing="_N9lT3MWqEeWiA7BweZ9Q2g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
            </nodes>
            <nodes xmi:id="_N9lT28WqEeWiA7BweZ9Q2g" incoming="_N9lT3MWqEeWiA7BweZ9Q2g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey"/>
            </nodes>
            <edges xmi:id="_N9lT3MWqEeWiA7BweZ9Q2g" source="_N9lT2sWqEeWiA7BweZ9Q2g" target="_N9lT28WqEeWiA7BweZ9Q2g">
              <type href="http://www.obeonetwork.org/dsl/database/1.0#//Column/primaryKey"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N9lT3cWqEeWiA7BweZ9Q2g" origin="_N9lT1cWqEeWiA7BweZ9Q2g" image="_N9lT2sWqEeWiA7BweZ9Q2g"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_N9lT3sWqEeWiA7BweZ9Q2g" name="Rhs">
      <nodes xmi:id="_N9lT38WqEeWiA7BweZ9Q2g" name="Selected" incoming="_N9lT4sWqEeWiA7BweZ9Q2g" outgoing="_N9lT4cWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
      </nodes>
      <nodes xmi:id="_N9lT4MWqEeWiA7BweZ9Q2g" name="NewTarget" incoming="_N9lT4cWqEeWiA7BweZ9Q2g" outgoing="_N9lT4sWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey"/>
      </nodes>
      <edges xmi:id="_N9lT4cWqEeWiA7BweZ9Q2g" source="_N9lT38WqEeWiA7BweZ9Q2g" target="_N9lT4MWqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//Column/primaryKey"/>
      </edges>
      <edges xmi:id="_N9lT4sWqEeWiA7BweZ9Q2g" source="_N9lT4MWqEeWiA7BweZ9Q2g" target="_N9lT38WqEeWiA7BweZ9Q2g">
        <type href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey/columns"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N9lT48WqEeWiA7BweZ9Q2g" origin="_N9lT1cWqEeWiA7BweZ9Q2g" image="_N9lT38WqEeWiA7BweZ9Q2g"/>
    <mappings xmi:id="_N9lT5MWqEeWiA7BweZ9Q2g" origin="_N9lT1sWqEeWiA7BweZ9Q2g" image="_N9lT4MWqEeWiA7BweZ9Q2g"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N9lT5cWqEeWiA7BweZ9Q2g" name="mainUnit" subUnits="_N9lT0cWqEeWiA7BweZ9Q2g">
    <parameters xmi:id="_N9lT5sWqEeWiA7BweZ9Q2g" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//Column"/>
    </parameters>
    <parameters xmi:id="_N9lT58WqEeWiA7BweZ9Q2g" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://www.obeonetwork.org/dsl/database/1.0#//PrimaryKey"/>
    </parameters>
    <parameterMappings xmi:id="_N9lT6MWqEeWiA7BweZ9Q2g" source="_N9lT5sWqEeWiA7BweZ9Q2g" target="_N9lT0sWqEeWiA7BweZ9Q2g"/>
    <parameterMappings xmi:id="_N9lT6cWqEeWiA7BweZ9Q2g" source="_N9lT58WqEeWiA7BweZ9Q2g" target="_N9lT08WqEeWiA7BweZ9Q2g"/>
  </units>
</henshin:Module>
