Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reliability UML
Bundle-SymbolicName: org.sidiff.patching.reliability.uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.patching.reliability.uml.impl.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.sidiff.patching.correspondence.sidiff;bundle-version="1.0.0",
 org.sidiff.quality;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
