<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaModel UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for JSimpleTypeKind">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Enumeration JSimpleTypeKind</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Enumeration Literals">Enumeration Literals</a></td>
</tr>
<tr>
<td><a title="JavaModel::JSimpleTypeKind::boolean" href="_1226711480997111277691006811198910611678_777277103-content.html"><img border="0" src="../images/1872920064_icon.png" alt="boolean"></a>&nbsp;<a title="JavaModel::JSimpleTypeKind::boolean" href="_1226711480997111277691006811198910611678_777277103-content.html">boolean</a><td></td></td>
</tr>
<tr>
<td><a title="JavaModel::JSimpleTypeKind::byte" href="_105109850115718978691006-1087684117180_2115103-content.html"><img border="0" src="../images/1872920064_icon.png" alt="byte"></a>&nbsp;<a title="JavaModel::JSimpleTypeKind::byte" href="_105109850115718978691006-1087684117180_2115103-content.html">byte</a><td></td></td>
</tr>
<tr>
<td><a title="JavaModel::JSimpleTypeKind::char" href="_106891009981718978691006-1087684117180_2115103-content.html"><img border="0" src="../images/1872920064_icon.png" alt="char"></a>&nbsp;<a title="JavaModel::JSimpleTypeKind::char" href="_106891009981718978691006-1087684117180_2115103-content.html">char</a><td></td></td>
</tr>
<tr>
<td><a title="JavaModel::JSimpleTypeKind::double" href="_10787838799718978691006-1087684117180_2115103-content.html"><img border="0" src="../images/1872920064_icon.png" alt="double"></a>&nbsp;<a title="JavaModel::JSimpleTypeKind::double" href="_10787838799718978691006-1087684117180_2115103-content.html">double</a><td></td></td>
</tr>
<tr>
<td><a title="JavaModel::JSimpleTypeKind::float" href="_1078585115718978691006-1087684117180_2115103-content.html"><img border="0" src="../images/1872920064_icon.png" alt="float"></a>&nbsp;<a title="JavaModel::JSimpleTypeKind::float" href="_1078585115718978691006-1087684117180_2115103-content.html">float</a><td></td></td>
</tr>
<tr>
<td><a title="JavaModel::JSimpleTypeKind::int" href="_10784100694718978691006-1087684117180_2115103-content.html"><img border="0" src="../images/1872920064_icon.png" alt="int"></a>&nbsp;<a title="JavaModel::JSimpleTypeKind::int" href="_10784100694718978691006-1087684117180_2115103-content.html">int</a><td></td></td>
</tr>
<tr>
<td><a title="JavaModel::JSimpleTypeKind::long" href="_98348487111277691006811198910611678_777277103-content.html"><img border="0" src="../images/1872920064_icon.png" alt="long"></a>&nbsp;<a title="JavaModel::JSimpleTypeKind::long" href="_98348487111277691006811198910611678_777277103-content.html">long</a><td></td></td>
</tr>
<tr>
<td><a title="JavaModel::JSimpleTypeKind::short" href="_10780906981718978691006-1087684117180_2115103-content.html"><img border="0" src="../images/1872920064_icon.png" alt="short"></a>&nbsp;<a title="JavaModel::JSimpleTypeKind::short" href="_10780906981718978691006-1087684117180_2115103-content.html">short</a><td></td></td>
</tr>
<tr>
<td><a title="JavaModel::JSimpleTypeKind::void" href="_117701218111174101996910061040117_103480297981-content.html"><img border="0" src="../images/1872920064_icon.png" alt="void"></a>&nbsp;<a title="JavaModel::JSimpleTypeKind::void" href="_117701218111174101996910061040117_103480297981-content.html">void</a><td></td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">JSimpleTypeKind</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_728973481718610469100612186786497398113165-top-summary.html">&lt;Model&gt; JavaModel</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_728973481718610469100612186786497398113165-top-summary.html">&lt;Model&gt; JavaModel</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_728973481718610469100612186786497398113165-top-summary.html">&lt;Model&gt; JavaModel</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">JavaModel::JSimpleTypeKind</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
