<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaModel UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">JavaModel::IDs<br>
</span><span class="ElementTitle">Diagram IDs<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_469841188174101996910061040117_103480297981.GIF" alt="IDs" usemap="#map_469841188174101996910061040117_103480297981"></td>
</tr>
</table>
<map name="map_469841188174101996910061040117_103480297981">
<area shape="poly" coords="172,83,344,55,345,65,174,93,172,83" href="_-1099880119666711769100-76275726676812283565-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="165,263,400,77,406,85,171,271,165,263" href="_1011107811665741011036910061040117_103480297981-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="138,206,380,76,384,85,143,215,138,206" href="_1001111076103741011036910061040117_103480297981-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="144,149,347,75,351,85,148,158,144,149" href="_991203865741011036910061040117_103480297981-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="391,269,435,82,445,85,401,271,391,269" href="_9970858965741011036910061040117_103480297981-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="349,210,424,80,432,85,358,215,349,210" href="_98107108112103741011036910061040117_103480297981-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="902,199,559,91,562,81,905,190,902,199" href="_891021147265741011036910061040117_103480297981-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="888,145,560,79,562,69,890,136,888,145" href="_88387105119741011036910061040117_103480297981-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="642,610,458,88,467,85,651,607,642,610" href="_886807865741011036910061040117_103480297981-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="642,545,460,88,469,85,651,541,642,545" href="_877687765741011036910061040117_103480297981-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="609,486,459,88,468,85,619,482,609,486" href="_8611385113103741011036910061040117_103480297981-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="620,434,462,89,471,85,629,429,620,434" href="_8673796865741011036910061040117_103480297981-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="609,375,464,89,473,85,618,370,609,375" href="_80116100113103741011036910061040117_103480297981-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="623,320,470,90,479,85,631,314,623,320" href="_807411411165741011036910061040117_103480297981-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="626,268,478,91,485,85,634,261,626,268" href="_79105100365741011036910061040117_103480297981-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="611,204,488,92,495,85,618,196,611,204" href="_787867103741011036910061040117_103480297981-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="595,142,512,93,517,85,600,134,595,142" href="_7586821000741011036910061040117_103480297981-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="22,83,173,128" href="_10001121140658669100-11871741088997068719965-content.html" alt="JLocalVariable">
<area shape="rect" coords="880,190,1081,237" href="_1108111888107718999691006-1087684117180_2115103-content.html" alt="JTemplateWrapper">
<area shape="rect" coords="289,215,398,262" href="_9912089121777201086910061118898597107103120978565-content.html" alt="JavaDoc">
<area shape="rect" coords="890,131,1078,178" href="_11210511084107718999691006-1087684117180_2115103-content.html" alt="JTemplateBinding">
<area shape="rect" coords="10,271,271,318" href="_667117801117189104691006-1087684117180_2115103-content.html" alt="JStructuralCodeFragment">
<area shape="rect" coords="588,607,730,654" href="_840896885718978691006-1087684117180_2115103-content.html" alt="JSimpleType">
<area shape="rect" coords="585,134,694,181" href="_90119105764718610469100612186786497398113165-content.html" alt="JProject">
<area shape="rect" coords="585,261,722,308" href="_115738574107718610669100612186786497398113165-content.html" alt="JParameter">
<area shape="rect" coords="585,196,703,243" href="_901191069765718610469100612186786497398113165-content.html" alt="JPackage">
<area shape="rect" coords="585,429,694,476" href="_115097115103718610469100612186786497398113165-content.html" alt="JMethod">
<area shape="rect" coords="585,314,709,361" href="_737311199111718972691006-1087684117180_2115103-content.html" alt="JInterface">
<area shape="rect" coords="585,541,736,588" href="_73108759869718999691006-1087684117180_2115103-content.html" alt="JGenericType">
<area shape="rect" coords="585,482,670,529" href="_111698911565718610469100612186786497398113165-content.html" alt="JField">
<area shape="rect" coords="289,271,500,318" href="_881061126647111185691006811198910611678_777277103-content.html" alt="JEnumerationLiteral">
<area shape="rect" coords="13,215,183,262" href="_10666665697189103691006-1087684117180_2115103-content.html" alt="JCodeFragment">
<area shape="rect" coords="13,159,147,206" href="_65105104111697189104691006-1087684117180_2115103-content.html" alt="JCodeBlock">
<area shape="rect" coords="585,370,674,417" href="_9011910512181098610469100612186786497398113165-content.html" alt="JClass">
<area shape="rect" coords="345,10,561,85" href="_811911606574101996910061040117_103480297981-content.html" alt="JIdentifiableElement">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>IDs</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
