<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaModel UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">JavaModel::CodeFragments<br>
</span><span class="ElementTitle">Diagram CodeFragments<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_668870_87189101691006-1087684117180_2115103.GIF" alt="CodeFragments" usemap="#map_668870_87189101691006-1087684117180_2115103"></td>
</tr>
</table>
<map name="map_668870_87189101691006-1087684117180_2115103">
<area shape="poly" coords="559,297,518,391,518,390,432,602,423,599,509,387,509,387,550,293,559,297" href="_-87821068658669100-11871741088997068719965-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="232,473,354,591,347,599,225,480,232,473" href="_117122-84115658669100-11871741088997068719965-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="128,457,97,457,107,447,107,534,97,524,196,524,186,534,186,480,196,480,196,534,196,534,97,534,97,534,97,447,97,447,128,447,128,457" href="_6912066411171111117691006811198910611678_777277103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="663,221,1071,221,1061,227,1125,63,1134,67,1071,231,1071,231,663,231,663,221" href="_79410480897111186691006811198910611678_777277103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="658,175,771,115,776,114,923,111,923,121,776,124,776,124,663,183,658,175" href="_71410311447111186691006811198910611678_777277103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="124,427,56,398,50,389,55,58,65,48,295,48,295,58,65,58,65,58,60,389,60,389,128,418,124,427" href="_8772100841157189105691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="504,171,438,106,445,99,511,163,504,171" href="_86104105106777189105691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="249,405,487,269,492,277,254,414,249,405" href="_9978197737189104691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="212,254,207,414,197,414,202,254,212,254" href="_182110102697189104691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="497,457,263,457,263,447,497,447,497,457" href="_1148211469737189104691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="637,397,596,297,605,293,646,393,637,397" href="_89117751151157189104691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="492,240,258,240,258,230,492,230,492,240" href="_631040737189103691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="613,158,687,49,695,45,835,45,835,55,695,55,695,55,622,163,613,158" href="_1091158671737189103691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="295,599,446,644" href="_10001121140658669100-11871741088997068719965-content.html" alt="JLocalVariable">
<area shape="rect" coords="295,24,518,99" href="_808681061117189105691006-1087684117180_2115103-content.html" alt="JAdressableFragment">
<area shape="rect" coords="885,393,1139,646" href="_7174712697189104691006-1087684117180_2115103-content.html" alt="StructuralFragmentType">
<area shape="rect" coords="497,393,840,501" href="_667117801117189104691006-1087684117180_2115103-content.html" alt="JStructuralCodeFragment">
<area shape="rect" coords="128,414,262,480" href="_65105104111697189104691006-1087684117180_2115103-content.html" alt="JCodeBlock">
<area shape="rect" coords="492,163,662,292" href="_10666665697189103691006-1087684117180_2115103-content.html" alt="JCodeFragment">
<area shape="rect" coords="835,24,1032,80" href="_90119106976628610469100612186786497398113165-content.html" alt="JType">
<area shape="rect" coords="1074,19,1211,66" href="_115738574107718610669100612186786497398113165-content.html" alt="JParameter">
<area shape="rect" coords="923,97,1008,144" href="_111698911565718610469100612186786497398113165-content.html" alt="JField">
<area shape="rect" coords="148,206,257,253" href="_115097115103718610469100612186786497398113165-content.html" alt="JMethod">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>CodeFragments</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
