<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaModel UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">JavaModel::Generics<br>
</span><span class="ElementTitle">Diagram Generics<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_69112781054718999691006-1087684117180_2115103.GIF" alt="Generics" usemap="#map_69112781054718999691006-1087684117180_2115103"></td>
</tr>
</table>
<map name="map_69112781054718999691006-1087684117180_2115103">
<area shape="poly" coords="358,501,358,444,368,454,93,454,83,444,83,357,93,357,93,444,93,444,368,444,368,444,368,501,358,501" href="_86811066777189100691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="190,503,190,444,200,454,93,454,83,444,83,357,93,357,93,444,93,444,200,444,200,444,200,503,190,503" href="_8511411166737189100691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="45,501,45,444,54,434,93,434,83,444,83,357,93,357,93,444,93,444,54,444,54,444,54,501,45,501" href="_85738065777189100691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="816,99,829,22,838,34,472,35,482,24,495,157,485,158,472,25,472,25,838,24,838,24,826,101,816,99" href="_71017166115718999691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="734,307,701,339,694,342,520,342,520,332,694,332,694,332,727,300,734,307" href="_1218375100111718999691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="719,281,649,190,657,194,587,194,587,184,657,184,657,184,727,275,719,281" href="_120115750111718999691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="831,149,831,257,821,257,821,149,831,149" href="_113-12187111718999691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="157,323,368,323,368,333,157,333,157,323" href="_9881907673718999691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="442,306,470,211,479,214,451,309,442,306" href="_75726983115718999691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="313,501,422,548" href="_115097115103718610469100612186786497398113165-content.html" alt="JMethod">
<area shape="rect" coords="138,503,262,550" href="_737311199111718972691006-1087684117180_2115103-content.html" alt="JInterface">
<area shape="rect" coords="10,501,99,548" href="_9011910512181098610469100612186786497398113165-content.html" alt="JClass">
<area shape="rect" coords="727,257,915,334" href="_11210511084107718999691006-1087684117180_2115103-content.html" alt="JTemplateBinding">
<area shape="rect" coords="721,101,922,148" href="_1108111888107718999691006-1087684117180_2115103-content.html" alt="JTemplateWrapper">
<area shape="rect" coords="30,309,156,356" href="_89848169107718999691006-1087684117180_2115103-content.html" alt="JTemplate">
<area shape="rect" coords="368,309,519,356" href="_73108759869718999691006-1087684117180_2115103-content.html" alt="JGenericType">
<area shape="rect" coords="389,158,586,214" href="_90119106976628610469100612186786497398113165-content.html" alt="JType">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>Generics</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
