<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaModel UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for StructuralFragmentType">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Enumeration StructuralFragmentType</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Enumeration Literals">Enumeration Literals</a></td>
</tr>
<tr>
<td><a title="JavaModel::StructuralFragmentType::case" href="_106858210447111186691006811198910611678_777277103-content.html"><img border="0" src="../images/1872920064_icon.png" alt="case"></a>&nbsp;<a title="JavaModel::StructuralFragmentType::case" href="_106858210447111186691006811198910611678_777277103-content.html">case</a><td></td></td>
</tr>
<tr>
<td><a title="JavaModel::StructuralFragmentType::catch" href="_1102380737111267691006811198910611678_777277103-content.html"><img border="0" src="../images/1872920064_icon.png" alt="catch"></a>&nbsp;<a title="JavaModel::StructuralFragmentType::catch" href="_1102380737111267691006811198910611678_777277103-content.html">catch</a><td></td></td>
</tr>
<tr>
<td><a title="JavaModel::StructuralFragmentType::do" href="_8179721077189104691006-1087684117180_2115103-content.html"><img border="0" src="../images/1872920064_icon.png" alt="do"></a>&nbsp;<a title="JavaModel::StructuralFragmentType::do" href="_8179721077189104691006-1087684117180_2115103-content.html">do</a><td></td></td>
</tr>
<tr>
<td><a title="JavaModel::StructuralFragmentType::finally" href="_1071078910147111186691006811198910611678_777277103-content.html"><img border="0" src="../images/1872920064_icon.png" alt="finally"></a>&nbsp;<a title="JavaModel::StructuralFragmentType::finally" href="_1071078910147111186691006811198910611678_777277103-content.html">finally</a><td></td></td>
</tr>
<tr>
<td><a title="JavaModel::StructuralFragmentType::for" href="_7811311475697189104691006-1087684117180_2115103-content.html"><img border="0" src="../images/1872920064_icon.png" alt="for"></a>&nbsp;<a title="JavaModel::StructuralFragmentType::for" href="_7811311475697189104691006-1087684117180_2115103-content.html">for</a><td></td></td>
</tr>
<tr>
<td><a title="JavaModel::StructuralFragmentType::foreach" href="_6774102112737111268691006811198910611678_777277103-content.html"><img border="0" src="../images/1872920064_icon.png" alt="foreach"></a>&nbsp;<a title="JavaModel::StructuralFragmentType::foreach" href="_6774102112737111268691006811198910611678_777277103-content.html">foreach</a><td>
<p>
<a name="documentationSection"></a><br /></p>
</td></td>
</tr>
<tr>
<td><a title="JavaModel::StructuralFragmentType::if" href="_779080-997189104691006-1087684117180_2115103-content.html"><img border="0" src="../images/1872920064_icon.png" alt="if"></a>&nbsp;<a title="JavaModel::StructuralFragmentType::if" href="_779080-997189104691006-1087684117180_2115103-content.html">if</a><td></td></td>
</tr>
<tr>
<td><a title="JavaModel::StructuralFragmentType::switch" href="_827290731077189104691006-1087684117180_2115103-content.html"><img border="0" src="../images/1872920064_icon.png" alt="switch"></a>&nbsp;<a title="JavaModel::StructuralFragmentType::switch" href="_827290731077189104691006-1087684117180_2115103-content.html">switch</a><td></td></td>
</tr>
<tr>
<td><a title="JavaModel::StructuralFragmentType::synchronized" href="_8411869891157111268691006811198910611678_777277103-content.html"><img border="0" src="../images/1872920064_icon.png" alt="synchronized"></a>&nbsp;<a title="JavaModel::StructuralFragmentType::synchronized" href="_8411869891157111268691006811198910611678_777277103-content.html">synchronized</a><td></td></td>
</tr>
<tr>
<td><a title="JavaModel::StructuralFragmentType::try" href="_08861181117111267691006811198910611678_777277103-content.html"><img border="0" src="../images/1872920064_icon.png" alt="try"></a>&nbsp;<a title="JavaModel::StructuralFragmentType::try" href="_08861181117111267691006811198910611678_777277103-content.html">try</a><td></td></td>
</tr>
<tr>
<td><a title="JavaModel::StructuralFragmentType::while" href="_79118117711077189104691006-1087684117180_2115103-content.html"><img border="0" src="../images/1872920064_icon.png" alt="while"></a>&nbsp;<a title="JavaModel::StructuralFragmentType::while" href="_79118117711077189104691006-1087684117180_2115103-content.html">while</a><td></td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">StructuralFragmentType</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_728973481718610469100612186786497398113165-top-summary.html">&lt;Model&gt; JavaModel</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_728973481718610469100612186786497398113165-top-summary.html">&lt;Model&gt; JavaModel</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_728973481718610469100612186786497398113165-top-summary.html">&lt;Model&gt; JavaModel</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">JavaModel::StructuralFragmentType</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
