<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaModel UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">JavaModel::Polymorphism<br>
</span><span class="ElementTitle">Diagram Polymorphism<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_72747177718971691006-1087684117180_2115103.GIF" alt="Polymorphism" usemap="#map_72747177718971691006-1087684117180_2115103"></td>
</tr>
</table>
<map name="map_72747177718971691006-1087684117180_2115103">
<area shape="poly" coords="764,138,824,138,834,148,834,235,824,245,701,245,692,235,692,172,701,172,701,235,701,235,824,235,824,235,824,148,824,148,764,148,764,138" href="_668669089718977691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="251,133,639,137,639,147,251,143,251,133" href="_4103671074718976691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="196,118,196,25,206,35,95,35,105,25,105,142,95,132,161,132,161,142,95,142,95,142,95,25,95,25,206,25,206,25,206,118,196,118" href="_1141019994718976691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="639,124,763,171" href="_737311199111718972691006-1087684117180_2115103-content.html" alt="JInterface">
<area shape="rect" coords="161,118,250,165" href="_9011910512181098610469100612186786497398113165-content.html" alt="JClass">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>Polymorphism</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
