<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaModel (JavaModel UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Model JavaModel</span>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Classifiers</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JAdressableFragment" href="_808681061117189105691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JAdressableFragment"></a>&nbsp;<a title="JavaModel::JAdressableFragment" href="_808681061117189105691006-1087684117180_2115103-content.html">JAdressableFragment</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JArrayType" href="_9868102750718977691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JArrayType"></a>&nbsp;<a title="JavaModel::JArrayType" href="_9868102750718977691006-1087684117180_2115103-content.html">JArrayType</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JavaDoc" href="_9912089121777201086910061118898597107103120978565-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JavaDoc"></a>&nbsp;<a title="JavaModel::JavaDoc" href="_9912089121777201086910061118898597107103120978565-content.html">JavaDoc</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JClass" href="_9011910512181098610469100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JClass"></a>&nbsp;<a title="JavaModel::JClass" href="_9011910512181098610469100612186786497398113165-content.html">JClass</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JClassifier" href="_85510579817511979691006651216121667270115510665-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JClassifier"></a>&nbsp;<a title="JavaModel::JClassifier" href="_85510579817511979691006651216121667270115510665-content.html">JClassifier</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JCodeBlock" href="_65105104111697189104691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JCodeBlock"></a>&nbsp;<a title="JavaModel::JCodeBlock" href="_65105104111697189104691006-1087684117180_2115103-content.html">JCodeBlock</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JCodeFragment" href="_10666665697189103691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JCodeFragment"></a>&nbsp;<a title="JavaModel::JCodeFragment" href="_10666665697189103691006-1087684117180_2115103-content.html">JCodeFragment</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JConstant" href="_847185116115718982691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JConstant"></a>&nbsp;<a title="JavaModel::JConstant" href="_847185116115718982691006-1087684117180_2115103-content.html">JConstant</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JDocumentableElement" href="_88108-100817201086910061118898597107103120978565-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JDocumentableElement"></a>&nbsp;<a title="JavaModel::JDocumentableElement" href="_88108-100817201086910061118898597107103120978565-content.html">JDocumentableElement</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JEnumeration" href="_7668106108997111185691006811198910611678_777277103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JEnumeration"></a>&nbsp;<a title="JavaModel::JEnumeration" href="_7668106108997111185691006811198910611678_777277103-content.html">JEnumeration</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JEnumerationLiteral" href="_881061126647111185691006811198910611678_777277103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JEnumerationLiteral"></a>&nbsp;<a title="JavaModel::JEnumerationLiteral" href="_881061126647111185691006811198910611678_777277103-content.html">JEnumerationLiteral</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JField" href="_111698911565718610469100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JField"></a>&nbsp;<a title="JavaModel::JField" href="_111698911565718610469100612186786497398113165-content.html">JField</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JGenericType" href="_73108759869718999691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JGenericType"></a>&nbsp;<a title="JavaModel::JGenericType" href="_73108759869718999691006-1087684117180_2115103-content.html">JGenericType</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JIdentifiableElement" href="_811911606574101996910061040117_103480297981-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JIdentifiableElement"></a>&nbsp;<a title="JavaModel::JIdentifiableElement" href="_811911606574101996910061040117_103480297981-content.html">JIdentifiableElement</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JInterface" href="_737311199111718972691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JInterface"></a>&nbsp;<a title="JavaModel::JInterface" href="_737311199111718972691006-1087684117180_2115103-content.html">JInterface</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JLocalVariable" href="_10001121140658669100-11871741088997068719965-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JLocalVariable"></a>&nbsp;<a title="JavaModel::JLocalVariable" href="_10001121140658669100-11871741088997068719965-content.html">JLocalVariable</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JMethod" href="_115097115103718610469100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JMethod"></a>&nbsp;<a title="JavaModel::JMethod" href="_115097115103718610469100612186786497398113165-content.html">JMethod</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JNamedElement" href="_71744169718610769100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JNamedElement"></a>&nbsp;<a title="JavaModel::JNamedElement" href="_71744169718610769100612186786497398113165-content.html">JNamedElement</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JPackage" href="_901191069765718610469100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JPackage"></a>&nbsp;<a title="JavaModel::JPackage" href="_901191069765718610469100612186786497398113165-content.html">JPackage</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JParameter" href="_115738574107718610669100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JParameter"></a>&nbsp;<a title="JavaModel::JParameter" href="_115738574107718610669100612186786497398113165-content.html">JParameter</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JProject" href="_90119105764718610469100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JProject"></a>&nbsp;<a title="JavaModel::JProject" href="_90119105764718610469100612186786497398113165-content.html">JProject</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JSimpleType" href="_840896885718978691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JSimpleType"></a>&nbsp;<a title="JavaModel::JSimpleType" href="_840896885718978691006-1087684117180_2115103-content.html">JSimpleType</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JSimpleTypeKind" href="_1038784830718978691006-1087684117180_2115103-content.html"><img border="0" src="../images/1847803768_icon.png" alt="JSimpleTypeKind"></a>&nbsp;<a title="JavaModel::JSimpleTypeKind" href="_1038784830718978691006-1087684117180_2115103-content.html">JSimpleTypeKind</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JStructuralCodeFragment" href="_667117801117189104691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JStructuralCodeFragment"></a>&nbsp;<a title="JavaModel::JStructuralCodeFragment" href="_667117801117189104691006-1087684117180_2115103-content.html">JStructuralCodeFragment</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JTemplate" href="_89848169107718999691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JTemplate"></a>&nbsp;<a title="JavaModel::JTemplate" href="_89848169107718999691006-1087684117180_2115103-content.html">JTemplate</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JTemplateBinding" href="_11210511084107718999691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JTemplateBinding"></a>&nbsp;<a title="JavaModel::JTemplateBinding" href="_11210511084107718999691006-1087684117180_2115103-content.html">JTemplateBinding</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JTemplateWrapper" href="_1108111888107718999691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JTemplateWrapper"></a>&nbsp;<a title="JavaModel::JTemplateWrapper" href="_1108111888107718999691006-1087684117180_2115103-content.html">JTemplateWrapper</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JType" href="_90119106976628610469100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JType"></a>&nbsp;<a title="JavaModel::JType" href="_90119106976628610469100612186786497398113165-content.html">JType</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JTypedElement" href="_901191076669718610469100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JTypedElement"></a>&nbsp;<a title="JavaModel::JTypedElement" href="_901191076669718610469100612186786497398113165-content.html">JTypedElement</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JVisibilityKind" href="_1217971109111718610769100612186786497398113165-content.html"><img border="0" src="../images/1847803768_icon.png" alt="JVisibilityKind"></a>&nbsp;<a title="JavaModel::JVisibilityKind" href="_1217971109111718610769100612186786497398113165-content.html">JVisibilityKind</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::JVisibleElement" href="__11948073718610769100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JVisibleElement"></a>&nbsp;<a title="JavaModel::JVisibleElement" href="__11948073718610769100612186786497398113165-content.html">JVisibleElement</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::StructuralFragmentType" href="_7174712697189104691006-1087684117180_2115103-content.html"><img border="0" src="../images/1847803768_icon.png" alt="StructuralFragmentType"></a>&nbsp;<a title="JavaModel::StructuralFragmentType" href="_7174712697189104691006-1087684117180_2115103-content.html">StructuralFragmentType</a></td>
</tr>
</table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagrams</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::ClassContents" href="_84109901074718610469100612186786497398113165-content.html"><img border="0" src="../images/1803657416_icon.png" alt="ClassContents"></a>&nbsp;<a title="JavaModel::ClassContents" href="_84109901074718610469100612186786497398113165-content.html">ClassContents</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::Classifier" href="_83115981001037511979691006651216121667270115510665-content.html"><img border="0" src="../images/1803657416_icon.png" alt="Classifier"></a>&nbsp;<a title="JavaModel::Classifier" href="_83115981001037511979691006651216121667270115510665-content.html">Classifier</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::CodeFragments" href="_668870_87189101691006-1087684117180_2115103-content.html"><img border="0" src="../images/1803657416_icon.png" alt="CodeFragments"></a>&nbsp;<a title="JavaModel::CodeFragments" href="_668870_87189101691006-1087684117180_2115103-content.html">CodeFragments</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::Generics" href="_69112781054718999691006-1087684117180_2115103-content.html"><img border="0" src="../images/1803657416_icon.png" alt="Generics"></a>&nbsp;<a title="JavaModel::Generics" href="_69112781054718999691006-1087684117180_2115103-content.html">Generics</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::IDs" href="_469841188174101996910061040117_103480297981-content.html"><img border="0" src="../images/1803657416_icon.png" alt="IDs"></a>&nbsp;<a title="JavaModel::IDs" href="_469841188174101996910061040117_103480297981-content.html">IDs</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::Javadoc" href="_87841048747201086910061118898597107103120978565-content.html"><img border="0" src="../images/1803657416_icon.png" alt="Javadoc"></a>&nbsp;<a title="JavaModel::Javadoc" href="_87841048747201086910061118898597107103120978565-content.html">Javadoc</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::Names" href="_78657910573718610469100612186786497398113165-content.html"><img border="0" src="../images/1803657416_icon.png" alt="Names"></a>&nbsp;<a title="JavaModel::Names" href="_78657910573718610469100612186786497398113165-content.html">Names</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::Polymorphism" href="_72747177718971691006-1087684117180_2115103-content.html"><img border="0" src="../images/1803657416_icon.png" alt="Polymorphism"></a>&nbsp;<a title="JavaModel::Polymorphism" href="_72747177718971691006-1087684117180_2115103-content.html">Polymorphism</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::Types" href="_851181077789718610469100612186786497398113165-content.html"><img border="0" src="../images/1803657416_icon.png" alt="Types"></a>&nbsp;<a title="JavaModel::Types" href="_851181077789718610469100612186786497398113165-content.html">Types</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="JavaModel::Visibility" href="_7861039069718610469100612186786497398113165-content.html"><img border="0" src="../images/1803657416_icon.png" alt="Visibility"></a>&nbsp;<a title="JavaModel::Visibility" href="_7861039069718610469100612186786497398113165-content.html">Visibility</a></td>
</tr>
</table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="1">Profile </td>
</tr>
<tr>
<td>Default</td>
</tr>
<tr>
<td>Deployment</td>
</tr>
<tr>
<td>Standard</td>
</tr>
</table>
<br>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">JavaModel</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">JavaModel</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Viewpoint</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
