<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaModel UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contents of JavaModel published to HTML">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<frameset cols="25%,75%">
<frame name="packageListFrame" src="_728973481718610469100612186786497398113165-navigation-frame.html" title="Packages List navigation frame">
<frame name="elementFrame" src="_728973481718610469100612186786497398113165-top-summary.html" title="Contents frame">
</frameset>
<noframes>
<h2>Frame Support Expected</h2>
<p>This document has been designed to use the HTML Frames
                        feature. If you see this message it means your browser
                        does not support frames; <br>link to <a href="_728973481718610469100612186786497398113165-top-summary.html"> Non-frame version instead.</a>
</p>
</noframes>
</html>
