<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaModel (JavaModel UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="JavaModel" target="elementFrame" href="_728973481718610469100612186786497398113165-top-summary.html"><img border="0" src="../images/1858014640_icon.png" alt="JavaModel"></a>&nbsp;<a title="JavaModel" target="elementFrame" href="_728973481718610469100612186786497398113165-top-summary.html">JavaModel</a>
<p></p>
<span class="ClassesTableHeading">Classifiers</span>
<br>
<a title="JavaModel::JAdressableFragment" target="elementFrame" href="_808681061117189105691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JAdressableFragment"></a>&nbsp;<a title="JavaModel::JAdressableFragment" target="elementFrame" href="_808681061117189105691006-1087684117180_2115103-content.html">JAdressableFragment</a>
<br>
<a title="JavaModel::JArrayType" target="elementFrame" href="_9868102750718977691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JArrayType"></a>&nbsp;<a title="JavaModel::JArrayType" target="elementFrame" href="_9868102750718977691006-1087684117180_2115103-content.html">JArrayType</a>
<br>
<a title="JavaModel::JavaDoc" target="elementFrame" href="_9912089121777201086910061118898597107103120978565-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JavaDoc"></a>&nbsp;<a title="JavaModel::JavaDoc" target="elementFrame" href="_9912089121777201086910061118898597107103120978565-content.html">JavaDoc</a>
<br>
<a title="JavaModel::JClass" target="elementFrame" href="_9011910512181098610469100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JClass"></a>&nbsp;<a title="JavaModel::JClass" target="elementFrame" href="_9011910512181098610469100612186786497398113165-content.html">JClass</a>
<br>
<a title="JavaModel::JClassifier" target="elementFrame" href="_85510579817511979691006651216121667270115510665-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JClassifier"></a>&nbsp;<a title="JavaModel::JClassifier" target="elementFrame" href="_85510579817511979691006651216121667270115510665-content.html">JClassifier</a>
<br>
<a title="JavaModel::JCodeBlock" target="elementFrame" href="_65105104111697189104691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JCodeBlock"></a>&nbsp;<a title="JavaModel::JCodeBlock" target="elementFrame" href="_65105104111697189104691006-1087684117180_2115103-content.html">JCodeBlock</a>
<br>
<a title="JavaModel::JCodeFragment" target="elementFrame" href="_10666665697189103691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JCodeFragment"></a>&nbsp;<a title="JavaModel::JCodeFragment" target="elementFrame" href="_10666665697189103691006-1087684117180_2115103-content.html">JCodeFragment</a>
<br>
<a title="JavaModel::JConstant" target="elementFrame" href="_847185116115718982691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JConstant"></a>&nbsp;<a title="JavaModel::JConstant" target="elementFrame" href="_847185116115718982691006-1087684117180_2115103-content.html">JConstant</a>
<br>
<a title="JavaModel::JDocumentableElement" target="elementFrame" href="_88108-100817201086910061118898597107103120978565-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JDocumentableElement"></a>&nbsp;<a title="JavaModel::JDocumentableElement" target="elementFrame" href="_88108-100817201086910061118898597107103120978565-content.html">JDocumentableElement</a>
<br>
<a title="JavaModel::JEnumeration" target="elementFrame" href="_7668106108997111185691006811198910611678_777277103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JEnumeration"></a>&nbsp;<a title="JavaModel::JEnumeration" target="elementFrame" href="_7668106108997111185691006811198910611678_777277103-content.html">JEnumeration</a>
<br>
<a title="JavaModel::JEnumerationLiteral" target="elementFrame" href="_881061126647111185691006811198910611678_777277103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JEnumerationLiteral"></a>&nbsp;<a title="JavaModel::JEnumerationLiteral" target="elementFrame" href="_881061126647111185691006811198910611678_777277103-content.html">JEnumerationLiteral</a>
<br>
<a title="JavaModel::JField" target="elementFrame" href="_111698911565718610469100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JField"></a>&nbsp;<a title="JavaModel::JField" target="elementFrame" href="_111698911565718610469100612186786497398113165-content.html">JField</a>
<br>
<a title="JavaModel::JGenericType" target="elementFrame" href="_73108759869718999691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JGenericType"></a>&nbsp;<a title="JavaModel::JGenericType" target="elementFrame" href="_73108759869718999691006-1087684117180_2115103-content.html">JGenericType</a>
<br>
<a title="JavaModel::JIdentifiableElement" target="elementFrame" href="_811911606574101996910061040117_103480297981-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JIdentifiableElement"></a>&nbsp;<a title="JavaModel::JIdentifiableElement" target="elementFrame" href="_811911606574101996910061040117_103480297981-content.html">JIdentifiableElement</a>
<br>
<a title="JavaModel::JInterface" target="elementFrame" href="_737311199111718972691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JInterface"></a>&nbsp;<a title="JavaModel::JInterface" target="elementFrame" href="_737311199111718972691006-1087684117180_2115103-content.html">JInterface</a>
<br>
<a title="JavaModel::JLocalVariable" target="elementFrame" href="_10001121140658669100-11871741088997068719965-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JLocalVariable"></a>&nbsp;<a title="JavaModel::JLocalVariable" target="elementFrame" href="_10001121140658669100-11871741088997068719965-content.html">JLocalVariable</a>
<br>
<a title="JavaModel::JMethod" target="elementFrame" href="_115097115103718610469100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JMethod"></a>&nbsp;<a title="JavaModel::JMethod" target="elementFrame" href="_115097115103718610469100612186786497398113165-content.html">JMethod</a>
<br>
<a title="JavaModel::JNamedElement" target="elementFrame" href="_71744169718610769100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JNamedElement"></a>&nbsp;<a title="JavaModel::JNamedElement" target="elementFrame" href="_71744169718610769100612186786497398113165-content.html">JNamedElement</a>
<br>
<a title="JavaModel::JPackage" target="elementFrame" href="_901191069765718610469100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JPackage"></a>&nbsp;<a title="JavaModel::JPackage" target="elementFrame" href="_901191069765718610469100612186786497398113165-content.html">JPackage</a>
<br>
<a title="JavaModel::JParameter" target="elementFrame" href="_115738574107718610669100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JParameter"></a>&nbsp;<a title="JavaModel::JParameter" target="elementFrame" href="_115738574107718610669100612186786497398113165-content.html">JParameter</a>
<br>
<a title="JavaModel::JProject" target="elementFrame" href="_90119105764718610469100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JProject"></a>&nbsp;<a title="JavaModel::JProject" target="elementFrame" href="_90119105764718610469100612186786497398113165-content.html">JProject</a>
<br>
<a title="JavaModel::JSimpleType" target="elementFrame" href="_840896885718978691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JSimpleType"></a>&nbsp;<a title="JavaModel::JSimpleType" target="elementFrame" href="_840896885718978691006-1087684117180_2115103-content.html">JSimpleType</a>
<br>
<a title="JavaModel::JSimpleTypeKind" target="elementFrame" href="_1038784830718978691006-1087684117180_2115103-content.html"><img border="0" src="../images/1847803768_icon.png" alt="JSimpleTypeKind"></a>&nbsp;<a title="JavaModel::JSimpleTypeKind" target="elementFrame" href="_1038784830718978691006-1087684117180_2115103-content.html">JSimpleTypeKind</a>
<br>
<a title="JavaModel::JStructuralCodeFragment" target="elementFrame" href="_667117801117189104691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JStructuralCodeFragment"></a>&nbsp;<a title="JavaModel::JStructuralCodeFragment" target="elementFrame" href="_667117801117189104691006-1087684117180_2115103-content.html">JStructuralCodeFragment</a>
<br>
<a title="JavaModel::JTemplate" target="elementFrame" href="_89848169107718999691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JTemplate"></a>&nbsp;<a title="JavaModel::JTemplate" target="elementFrame" href="_89848169107718999691006-1087684117180_2115103-content.html">JTemplate</a>
<br>
<a title="JavaModel::JTemplateBinding" target="elementFrame" href="_11210511084107718999691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JTemplateBinding"></a>&nbsp;<a title="JavaModel::JTemplateBinding" target="elementFrame" href="_11210511084107718999691006-1087684117180_2115103-content.html">JTemplateBinding</a>
<br>
<a title="JavaModel::JTemplateWrapper" target="elementFrame" href="_1108111888107718999691006-1087684117180_2115103-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JTemplateWrapper"></a>&nbsp;<a title="JavaModel::JTemplateWrapper" target="elementFrame" href="_1108111888107718999691006-1087684117180_2115103-content.html">JTemplateWrapper</a>
<br>
<a title="JavaModel::JType" target="elementFrame" href="_90119106976628610469100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JType"></a>&nbsp;<a title="JavaModel::JType" target="elementFrame" href="_90119106976628610469100612186786497398113165-content.html">JType</a>
<br>
<a title="JavaModel::JTypedElement" target="elementFrame" href="_901191076669718610469100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JTypedElement"></a>&nbsp;<a title="JavaModel::JTypedElement" target="elementFrame" href="_901191076669718610469100612186786497398113165-content.html">JTypedElement</a>
<br>
<a title="JavaModel::JVisibilityKind" target="elementFrame" href="_1217971109111718610769100612186786497398113165-content.html"><img border="0" src="../images/1847803768_icon.png" alt="JVisibilityKind"></a>&nbsp;<a title="JavaModel::JVisibilityKind" target="elementFrame" href="_1217971109111718610769100612186786497398113165-content.html">JVisibilityKind</a>
<br>
<a title="JavaModel::JVisibleElement" target="elementFrame" href="__11948073718610769100612186786497398113165-content.html"><img border="0" src="../images/1859544240_icon.png" alt="JVisibleElement"></a>&nbsp;<a title="JavaModel::JVisibleElement" target="elementFrame" href="__11948073718610769100612186786497398113165-content.html">JVisibleElement</a>
<br>
<a title="JavaModel::StructuralFragmentType" target="elementFrame" href="_7174712697189104691006-1087684117180_2115103-content.html"><img border="0" src="../images/1847803768_icon.png" alt="StructuralFragmentType"></a>&nbsp;<a title="JavaModel::StructuralFragmentType" target="elementFrame" href="_7174712697189104691006-1087684117180_2115103-content.html">StructuralFragmentType</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="JavaModel::ClassContents" target="elementFrame" href="_84109901074718610469100612186786497398113165-content.html"><img border="0" src="../images/1803657416_icon.png" alt="ClassContents"></a>&nbsp;<a title="JavaModel::ClassContents" target="elementFrame" href="_84109901074718610469100612186786497398113165-content.html">ClassContents</a>
<br>
<a title="JavaModel::Classifier" target="elementFrame" href="_83115981001037511979691006651216121667270115510665-content.html"><img border="0" src="../images/1803657416_icon.png" alt="Classifier"></a>&nbsp;<a title="JavaModel::Classifier" target="elementFrame" href="_83115981001037511979691006651216121667270115510665-content.html">Classifier</a>
<br>
<a title="JavaModel::CodeFragments" target="elementFrame" href="_668870_87189101691006-1087684117180_2115103-content.html"><img border="0" src="../images/1803657416_icon.png" alt="CodeFragments"></a>&nbsp;<a title="JavaModel::CodeFragments" target="elementFrame" href="_668870_87189101691006-1087684117180_2115103-content.html">CodeFragments</a>
<br>
<a title="JavaModel::Generics" target="elementFrame" href="_69112781054718999691006-1087684117180_2115103-content.html"><img border="0" src="../images/1803657416_icon.png" alt="Generics"></a>&nbsp;<a title="JavaModel::Generics" target="elementFrame" href="_69112781054718999691006-1087684117180_2115103-content.html">Generics</a>
<br>
<a title="JavaModel::IDs" target="elementFrame" href="_469841188174101996910061040117_103480297981-content.html"><img border="0" src="../images/1803657416_icon.png" alt="IDs"></a>&nbsp;<a title="JavaModel::IDs" target="elementFrame" href="_469841188174101996910061040117_103480297981-content.html">IDs</a>
<br>
<a title="JavaModel::Javadoc" target="elementFrame" href="_87841048747201086910061118898597107103120978565-content.html"><img border="0" src="../images/1803657416_icon.png" alt="Javadoc"></a>&nbsp;<a title="JavaModel::Javadoc" target="elementFrame" href="_87841048747201086910061118898597107103120978565-content.html">Javadoc</a>
<br>
<a title="JavaModel::Names" target="elementFrame" href="_78657910573718610469100612186786497398113165-content.html"><img border="0" src="../images/1803657416_icon.png" alt="Names"></a>&nbsp;<a title="JavaModel::Names" target="elementFrame" href="_78657910573718610469100612186786497398113165-content.html">Names</a>
<br>
<a title="JavaModel::Polymorphism" target="elementFrame" href="_72747177718971691006-1087684117180_2115103-content.html"><img border="0" src="../images/1803657416_icon.png" alt="Polymorphism"></a>&nbsp;<a title="JavaModel::Polymorphism" target="elementFrame" href="_72747177718971691006-1087684117180_2115103-content.html">Polymorphism</a>
<br>
<a title="JavaModel::Types" target="elementFrame" href="_851181077789718610469100612186786497398113165-content.html"><img border="0" src="../images/1803657416_icon.png" alt="Types"></a>&nbsp;<a title="JavaModel::Types" target="elementFrame" href="_851181077789718610469100612186786497398113165-content.html">Types</a>
<br>
<a title="JavaModel::Visibility" target="elementFrame" href="_7861039069718610469100612186786497398113165-content.html"><img border="0" src="../images/1803657416_icon.png" alt="Visibility"></a>&nbsp;<a title="JavaModel::Visibility" target="elementFrame" href="_7861039069718610469100612186786497398113165-content.html">Visibility</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
