<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaModel UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">JavaModel::Visibility<br>
</span><span class="ElementTitle">Diagram Visibility<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_7861039069718610469100612186786497398113165.GIF" alt="Visibility" usemap="#map_7861039069718610469100612186786497398113165"></td>
</tr>
</table>
<map name="map_7861039069718610469100612186786497398113165">
<area shape="poly" coords="62,321,62,144,72,134,231,134,221,144,221,112,231,112,231,144,231,144,72,144,72,144,72,321,62,321" href="_8486610185718981691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="437,321,437,144,447,154,231,154,221,144,221,112,231,112,231,144,231,144,447,144,447,144,447,321,437,321" href="_8231228981718610869100612186786497398113165-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="320,321,320,144,330,154,231,154,221,144,221,112,231,112,231,144,231,144,330,144,330,144,330,321,320,321" href="_82891049881718610869100612186786497398113165-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="200,321,200,144,210,134,231,134,221,144,221,112,231,112,231,144,231,144,210,144,210,144,210,321,200,321" href="_8112210481119718610869100612186786497398113165-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="10,321,134,368" href="_737311199111718972691006-1087684117180_2115103-content.html" alt="JInterface">
<area shape="rect" coords="404,321,489,368" href="_111698911565718610469100612186786497398113165-content.html" alt="JField">
<area shape="rect" coords="165,321,254,368" href="_9011910512181098610469100612186786497398113165-content.html" alt="JClass">
<area shape="rect" coords="275,321,384,368" href="_115097115103718610469100612186786497398113165-content.html" alt="JMethod">
<area shape="rect" coords="103,56,358,112" href="__11948073718610769100612186786497398113165-content.html" alt="JVisibleElement">
<area shape="rect" coords="342,10,499,130" href="_1217971109111718610769100612186786497398113165-content.html" alt="JVisibilityKind">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>Visibility</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
