<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaModel UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">JavaModel::Names<br>
</span><span class="ElementTitle">Diagram Names<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_78657910573718610469100612186786497398113165.GIF" alt="Names" usemap="#map_78657910573718610469100612186786497398113165"></td>
</tr>
</table>
<map name="map_78657910573718610469100612186786497398113165">
<area shape="poly" coords="75,206,75,148,85,138,526,138,516,148,516,66,526,66,526,148,526,148,85,148,85,148,85,206,75,206" href="_11146948658769100-11871741088997068719965-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="520,202,520,148,530,158,526,158,516,148,516,66,526,66,526,148,526,148,530,148,530,148,530,202,520,202" href="_1067358585781031016910061101021172847566115114_119-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1456,202,1456,148,1466,158,526,158,516,148,516,66,526,66,526,148,526,148,1466,148,1466,148,1466,202,1456,202" href="_115115821111037111185691006811198910611678_777277103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1279,202,1279,148,1289,158,526,158,516,148,516,66,526,66,526,148,526,148,1289,148,1289,148,1289,202,1279,202" href="_67172831077189100691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1104,202,1104,148,1114,158,526,158,516,148,516,66,526,66,526,148,526,148,1114,148,1114,148,1114,202,1104,202" href="_8283072115718999691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="220,202,220,148,230,138,526,138,516,148,516,66,526,66,526,148,526,148,230,148,230,148,230,202,220,202" href="_8885691104718979691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="936,202,936,148,946,158,526,158,516,148,516,66,526,66,526,148,526,148,946,148,946,148,946,202,936,202" href="_79_10611299718978691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="797,202,797,148,807,158,526,158,516,148,516,66,526,66,526,148,526,148,807,148,807,148,807,202,797,202" href="_79109898599718978691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="660,202,660,148,670,158,526,158,516,148,516,66,526,66,526,148,526,148,670,148,670,148,670,202,660,202" href="_7970122878718978691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="365,202,365,148,375,138,526,138,516,148,516,66,526,66,526,148,526,148,375,148,375,148,375,202,365,202" href="_7785108818718978691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="10,206,161,251" href="_10001121140658669100-11871741088997068719965-content.html" alt="JLocalVariable">
<area shape="rect" coords="466,202,592,249" href="_85510579817511979691006651216121667270115510665-content.html" alt="JClassifier">
<area shape="rect" coords="1360,202,1571,249" href="_881061126647111185691006811198910611678_777277103-content.html" alt="JEnumerationLiteral">
<area shape="rect" coords="1188,202,1389,249" href="_1108111888107718999691006-1087684117180_2115103-content.html" alt="JTemplateWrapper">
<area shape="rect" coords="1038,202,1189,249" href="_73108759869718999691006-1087684117180_2115103-content.html" alt="JGenericType">
<area shape="rect" coords="175,202,284,249" href="_90119105764718610469100612186786497398113165-content.html" alt="JProject">
<area shape="rect" coords="877,202,1014,249" href="_115738574107718610669100612186786497398113165-content.html" alt="JParameter">
<area shape="rect" coords="752,202,861,249" href="_115097115103718610469100612186786497398113165-content.html" alt="JMethod">
<area shape="rect" coords="627,202,712,249" href="_111698911565718610469100612186786497398113165-content.html" alt="JField">
<area shape="rect" coords="315,202,433,249" href="_901191069765718610469100612186786497398113165-content.html" alt="JPackage">
<area shape="rect" coords="440,10,619,66" href="_71744169718610769100612186786497398113165-content.html" alt="JNamedElement">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>Names</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
