<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaModel UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">JavaModel::Classifier<br>
</span><span class="ElementTitle">Diagram Classifier<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_83115981001037511979691006651216121667270115510665.GIF" alt="Classifier" usemap="#map_83115981001037511979691006651216121667270115510665"></td>
</tr>
</table>
<map name="map_83115981001037511979691006651216121667270115510665">
<area shape="poly" coords="193,299,137,171,146,167,202,295,193,299" href="_11575665817511979691006651216121667270115510665-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="56,291,115,162,124,167,65,295,56,291" href="_11411278114777511979691006651216121667270115510665-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="199,133,250,133,240,143,240,25,250,35,135,35,145,25,145,119,135,119,135,25,135,25,250,25,250,25,250,143,250,143,199,143,199,133" href="_885100106697511979691006651216121667270115510665-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="150,295,274,342" href="_737311199111718972691006-1087684117180_2115103-content.html" alt="JInterface">
<area shape="rect" coords="10,295,99,342" href="_9011910512181098610469100612186786497398113165-content.html" alt="JClass">
<area shape="rect" coords="72,119,198,166" href="_85510579817511979691006651216121667270115510665-content.html" alt="JClassifier">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>Classifier</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
