<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaModel UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">JavaModel::ClassContents<br>
</span><span class="ElementTitle">Diagram ClassContents<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_84109901074718610469100612186786497398113165.GIF" alt="ClassContents" usemap="#map_84109901074718610469100612186786497398113165"></td>
</tr>
</table>
<map name="map_84109901074718610469100612186786497398113165">
<area shape="poly" coords="1074,304,1287,284,1288,294,1075,314,1074,304" href="_991228089875103-6910069877687708867113010581-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="321,520,144,517,144,507,321,510,321,520" href="_83101732777201076910061118898597107103120978565-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1029,39,1261,39,1271,47,1280,91,1270,93,1261,49,1261,49,1029,49,1029,39" href="_8988_11389711141166910061057953103721021072065-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="466,935,466,1007,456,1007,456,935,466,935" href="_98116_105997111185691006811198910611678_777277103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="445,888,441,742,451,741,455,887,445,888" href="_821191031081117111185691006811198910611678_777277103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="994,420,965,379,973,373,1003,414,994,420" href="_8511383970718982691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1454,746,1071,746,1071,736,1454,736,1454,746" href="_108108112774718975691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1066,226,1554,97,1566,108,1553,456,1543,456,1556,107,1556,107,1069,235,1066,226" href="_98108106658718975691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="860,565,860,373,870,373,870,565,860,565" href="_70114678299718975691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1071,651,1157,651,1147,661,1147,522,1157,532,940,532,950,522,950,565,940,565,940,522,940,522,1157,522,1157,522,1157,661,1157,661,1071,661,1071,651" href="_10383610799718974691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1446,540,1373,442,1381,446,1127,446,1127,436,1381,436,1381,436,1454,534,1446,540" href="_10711497103111718972691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="810,723,494,723,494,713,810,713,810,723" href="_1118768773718610669100612186786497398113165-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1029,757,1032,877,1022,877,1019,757,1029,757" href="_116114774111718610669100612186786497398113165-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="494,608,810,608,810,618,494,618,494,608" href="_10410711810073718610669100612186786497398113165-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="486,452,577,319,585,314,805,314,805,324,585,324,585,324,494,458,486,452" href="_777912010873718610669100612186786497398113165-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="904,175,904,111,914,121,747,121,757,111,757,201,747,191,883,191,883,201,747,201,747,201,747,111,747,111,914,111,914,111,914,175,904,175" href="_901191088077718610469100612186786497398113165-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="883,248,362,248,372,238,372,425,362,425,362,238,362,238,883,238,883,248" href="_901191088078718610469100612186786497398113165-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="986,73,986,175,976,175,976,73,986,73" href="_9011910711173718610469100612186786497398113165-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="1116,93,1313,149" href="_90119106976628610469100612186786497398113165-content.html" alt="JType">
<area shape="rect" coords="1288,264,1422,311" href="_65105104111697189104691006-1087684117180_2115103-content.html" alt="JCodeBlock">
<area shape="rect" coords="10,482,144,529" href="_65105104111697189104691006-1087684117180_2115103-content.html" alt="JCodeBlock">
<area shape="rect" coords="352,1007,563,1054" href="_881061126647111185691006811198910611678_777277103-content.html" alt="JEnumerationLiteral">
<area shape="rect" coords="378,887,531,934" href="_7668106108997111185691006811198910611678_777277103-content.html" alt="JEnumeration">
<area shape="rect" coords="919,414,1126,471" href="_847185116115718982691006-1087684117180_2115103-content.html" alt="JConstant">
<area shape="rect" coords="1454,456,1578,777" href="_737311199111718972691006-1087684117180_2115103-content.html" alt="JInterface">
<area shape="rect" coords="919,877,1126,933" href="_115738574107718610669100612186786497398113165-content.html" alt="JParameter">
<area shape="rect" coords="810,565,1071,757" href="_115097115103718610469100612186786497398113165-content.html" alt="JMethod">
<area shape="rect" coords="805,279,1075,373" href="_111698911565718610469100612186786497398113165-content.html" alt="JField">
<area shape="rect" coords="919,25,1028,72" href="_90119105764718610469100612186786497398113165-content.html" alt="JProject">
<area shape="rect" coords="883,175,1069,257" href="_901191069765718610469100612186786497398113165-content.html" alt="JPackage">
<area shape="rect" coords="321,425,493,741" href="_9011910512181098610469100612186786497398113165-content.html" alt="JClass">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>ClassContents</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
