<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaModel UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">JavaModel::Types<br>
</span><span class="ElementTitle">Diagram Types<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_851181077789718610469100612186786497398113165.GIF" alt="Types" usemap="#map_851181077789718610469100612186786497398113165"></td>
</tr>
</table>
<map name="map_851181077789718610469100612186786497398113165">
<area shape="poly" coords="936,140,936,113,945,123,938,123,928,113,928,81,938,81,938,113,938,113,945,113,945,113,945,140,936,140" href="_7398114110111711119691006811198910611678_777277103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="117,266,117,105,127,95,465,95,455,105,455,73,465,73,465,105,465,105,127,105,127,105,127,266,117,266" href="_1138912210381718983691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1138,141,1138,113,1148,123,938,123,928,113,928,81,938,81,938,113,938,113,1148,113,1148,113,1148,141,1138,141" href="_89661211018718978691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="586,266,586,105,596,115,465,115,455,105,455,73,465,73,465,105,465,105,596,105,596,105,596,266,586,266" href="_112122811799718977691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="369,259,369,105,379,95,465,95,455,105,455,73,465,73,465,105,465,105,379,105,379,105,379,259,369,259" href="_1111033868718977691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="758,264,758,105,768,115,465,115,455,105,455,73,465,73,465,105,465,105,768,105,768,105,768,264,758,264" href="_1061001141188718977691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="815,266,804,189,814,187,825,264,815,266" href="_100106777299718977691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="800,140,800,113,810,103,938,103,928,113,928,81,938,81,938,113,938,113,810,113,810,113,810,140,800,140" href="_852101798718977691006-1087684117180_2115103-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="550,37,771,41,770,51,550,47,550,37" href="_90119108281718610469100612186786497398113165-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="883,140,1007,187" href="_737311199111718972691006-1087684117180_2115103-content.html" alt="JInterface">
<area shape="rect" coords="10,266,244,397" href="_115097115103718610469100612186786497398113165-content.html" alt="JMethod">
<area shape="rect" coords="1282,141,1461,357" href="_1038784830718978691006-1087684117180_2115103-content.html" alt="JSimpleTypeKind">
<area shape="rect" coords="1045,141,1249,197" href="_840896885718978691006-1087684117180_2115103-content.html" alt="JSimpleType">
<area shape="rect" coords="512,266,680,322" href="_115738574107718610669100612186786497398113165-content.html" alt="JParameter">
<area shape="rect" coords="277,259,480,353" href="_111698911565718610469100612186786497398113165-content.html" alt="JField">
<area shape="rect" coords="724,264,934,320" href="_9868102750718977691006-1087684117180_2115103-content.html" alt="JArrayType">
<area shape="rect" coords="765,140,854,187" href="_9011910512181098610469100612186786497398113165-content.html" alt="JClass">
<area shape="rect" coords="381,25,549,72" href="_901191076669718610469100612186786497398113165-content.html" alt="JTypedElement">
<area shape="rect" coords="770,25,967,81" href="_90119106976628610469100612186786497398113165-content.html" alt="JType">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>Types</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
