<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaModel UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">JavaModel::Javadoc<br>
</span><span class="ElementTitle">Diagram Javadoc<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_87841048747201086910061118898597107103120978565.GIF" alt="Javadoc" usemap="#map_87841048747201086910061118898597107103120978565"></td>
</tr>
</table>
<map name="map_87841048747201086910061118898597107103120978565">
<area shape="poly" coords="397,222,397,105,407,115,156,115,146,105,146,73,156,73,156,105,156,105,407,105,407,105,407,222,397,222" href="_53108115857201086910061118898597107103120978565-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="282,222,282,105,292,115,156,115,146,105,146,73,156,73,156,105,156,105,292,105,292,105,292,222,282,222" href="_5879011307201086910061118898597107103120978565-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="166,222,166,105,176,115,156,115,146,105,146,73,156,73,156,105,156,105,176,105,176,105,176,222,166,222" href="_4761218207201086910061118898597107103120978565-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="45,222,45,105,54,95,156,95,146,105,146,73,156,73,156,105,156,105,54,105,54,105,54,222,45,222" href="_32107207201086910061118898597107103120978565-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="277,38,425,38,425,48,277,48,277,38" href="_105878861157201086910061118898597107103120978565-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="249,222,334,269" href="_111698911565718610469100612186786497398113165-content.html" alt="JField">
<area shape="rect" coords="352,222,461,269" href="_115097115103718610469100612186786497398113165-content.html" alt="JMethod">
<area shape="rect" coords="113,222,237,269" href="_737311199111718972691006-1087684117180_2115103-content.html" alt="JInterface">
<area shape="rect" coords="10,222,99,269" href="_9011910512181098610469100612186786497398113165-content.html" alt="JClass">
<area shape="rect" coords="425,20,559,76" href="_9912089121777201086910061118898597107103120978565-content.html" alt="JavaDoc">
<area shape="rect" coords="35,25,276,72" href="_88108-100817201086910061118898597107103120978565-content.html" alt="JDocumentableElement">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>Javadoc</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_728973481718610469100612186786497398113165-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">JavaModel UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
