<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SnNcQL2jEeOXA99WRKGEkg" type="EcoreTools" name="company_v0" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_YHLr8L2jEeOXA99WRKGEkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YHPWUL2jEeOXA99WRKGEkg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YHP9YL2jEeOXA99WRKGEkg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YHP9Yb2jEeOXA99WRKGEkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHP9Yr2jEeOXA99WRKGEkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHP9Y72jEeOXA99WRKGEkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YHRLgL2jEeOXA99WRKGEkg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YHRLgb2jEeOXA99WRKGEkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YHRLgr2jEeOXA99WRKGEkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YHRLg72jEeOXA99WRKGEkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YHLr8b2jEeOXA99WRKGEkg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company_v0.ecore#//Company"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YHLr8r2jEeOXA99WRKGEkg" x="30" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZFUIIL2jEeOXA99WRKGEkg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZFV9UL2jEeOXA99WRKGEkg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZFWkYL2jEeOXA99WRKGEkg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZFWkYb2jEeOXA99WRKGEkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZFWkYr2jEeOXA99WRKGEkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZFWkY72jEeOXA99WRKGEkg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZFXLcL2jEeOXA99WRKGEkg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZFXLcb2jEeOXA99WRKGEkg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZFXLcr2jEeOXA99WRKGEkg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZFXLc72jEeOXA99WRKGEkg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZFUIIb2jEeOXA99WRKGEkg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company_v0.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZFUIIr2jEeOXA99WRKGEkg" x="295" y="90"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SnNcQb2jEeOXA99WRKGEkg"/>
  <element xmi:type="ecore:EPackage" href="company_v0.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_cIdJAL2jEeOXA99WRKGEkg" type="3002" source="_YHLr8L2jEeOXA99WRKGEkg" target="_ZFUIIL2jEeOXA99WRKGEkg">
    <children xmi:type="notation:Node" xmi:id="_cIgzYL2jEeOXA99WRKGEkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cIgzYb2jEeOXA99WRKGEkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cIiBgL2jEeOXA99WRKGEkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cIiBgb2jEeOXA99WRKGEkg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cIdJAb2jEeOXA99WRKGEkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cIdJAr2jEeOXA99WRKGEkg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company_v0.ecore#//Company/employee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cIdJA72jEeOXA99WRKGEkg" points="[13, 2, -215, 0]$[88, 2, -140, 0]$[178, 2, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cInhEL2jEeOXA99WRKGEkg" id="(0.8725490196078431,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4rBKkL2jEeOXA99WRKGEkg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fmOQYL2jEeOXA99WRKGEkg" type="3002" source="_ZFUIIL2jEeOXA99WRKGEkg" target="_YHLr8L2jEeOXA99WRKGEkg">
    <children xmi:type="notation:Node" xmi:id="_fmPegL2jEeOXA99WRKGEkg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fmPegb2jEeOXA99WRKGEkg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fmQFkL2jEeOXA99WRKGEkg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fmQFkb2jEeOXA99WRKGEkg" x="16" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fmOQYb2jEeOXA99WRKGEkg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fmOQYr2jEeOXA99WRKGEkg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company_v0.ecore#//Person/employer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fmOQY72jEeOXA99WRKGEkg" points="[-50, 0, 178, 2]$[-140, 0, 88, 2]$[-215, 0, 13, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jnvYL2jEeOXA99WRKGEkg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7jnvYb2jEeOXA99WRKGEkg" id="(0.8725490196078431,0.4523809523809524)"/>
  </edges>
</notation:Diagram>
