<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sidiff.difference.rulebase/src" editDirectory="/org.sidiff.difference.rulebase.edit/src"
    editorDirectory="/org.sidiff.difference.rulebase.editor/src" modelPluginID="org.sidiff.difference.rulebase"
    modelName="RuleBase" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.genmodel#//henshin ../../org.sidiff.editrule.rulebase/model/RuleBase.genmodel#//rulebase">
  <foreignModel>RuleBase.ecore</foreignModel>
  <genPackages prefix="LiftingRulebase" basePackage="org.sidiff.difference" disposableProviderFactory="true"
      ecorePackage="RuleBase.ecore#/">
    <genClasses ecoreClass="RuleBase.ecore#//RecognitionRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleBase.ecore#//RecognitionRule/recognitionMainUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleBase.ecore#//RecognitionRule/tracesB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RuleBase.ecore#//RecognitionRule/tracesA"/>
      <genOperations ecoreOperation="RuleBase.ecore#//RecognitionRule/getRecognitionModule"/>
    </genClasses>
    <genClasses ecoreClass="RuleBase.ecore#//Trace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleBase.ecore#//Trace/editRuleTrace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RuleBase.ecore#//Trace/recognitionRuleTrace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
