<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AJJugbU7EeGTuM9U_NfVPw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ARTk8LU7EeGTuM9U_NfVPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AR2-kLU7EeGTuM9U_NfVPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AR3loLU7EeGTuM9U_NfVPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_AYX2QLU7EeGTuM9U_NfVPw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuleBase.ecore#//RuleBase/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AYX2QbU7EeGTuM9U_NfVPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C9TjsC03EeSaF6swcHyyfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuleBase.ecore#//RuleBase/documentTypes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C9TjsS03EeSaF6swcHyyfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C9RHcC03EeSaF6swcHyyfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuleBase.ecore#//RuleBase/editRuleFolder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C9RHcS03EeSaF6swcHyyfg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KqvJcC03EeSaF6swcHyyfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuleBase.ecore#//RuleBase/recognitionRuleFolder"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KqvJcS03EeSaF6swcHyyfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AR3lobU7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AR3lorU7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AR3lo7U7EeGTuM9U_NfVPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AR4MsLU7EeGTuM9U_NfVPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AR4MsbU7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AR4MsrU7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AR4Ms7U7EeGTuM9U_NfVPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ARUMALU7EeGTuM9U_NfVPw" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuleBase.ecore#//RuleBase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ARUMAbU7EeGTuM9U_NfVPw" x="460" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AYYdULU7EeGTuM9U_NfVPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AYYdU7U7EeGTuM9U_NfVPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AYYdVLU7EeGTuM9U_NfVPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3FsEIBoTEeOLQOJ0Rn6O4Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuleBase.ecore#//EditRule/useDerivedFeatures"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3FsEIRoTEeOLQOJ0Rn6O4Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AYYdVbU7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AYYdVrU7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AYYdV7U7EeGTuM9U_NfVPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AYZEYLU7EeGTuM9U_NfVPw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_QoiDAOd4EeG4LPD7gHCcpw" type="2002">
        <element xmi:type="ecore:EOperation" href="RuleBase.ecore#//EditRule/getParameterByName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QoiDAed4EeG4LPD7gHCcpw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AYZEYbU7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AYZEYrU7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AYZEY7U7EeGTuM9U_NfVPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AYYdUbU7EeGTuM9U_NfVPw" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuleBase.ecore#//EditRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AYYdUrU7EeGTuM9U_NfVPw" x="15" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AYZEZLU7EeGTuM9U_NfVPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AYZrcLU7EeGTuM9U_NfVPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AYZrcbU7EeGTuM9U_NfVPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AYZrcrU7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AYZrc7U7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AYZrdLU7EeGTuM9U_NfVPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AYZrdbU7EeGTuM9U_NfVPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AYZrdrU7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AYZrd7U7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AYZreLU7EeGTuM9U_NfVPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AYZEZbU7EeGTuM9U_NfVPw" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuleBase.ecore#//RecognitionRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AYZEZrU7EeGTuM9U_NfVPw" x="675" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AY3lgLU7EeGTuM9U_NfVPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AY3lg7U7EeGTuM9U_NfVPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AY3lhLU7EeGTuM9U_NfVPw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AY3lhbU7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AY3lhrU7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AY3lh7U7EeGTuM9U_NfVPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AY4MkLU7EeGTuM9U_NfVPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AY4MkbU7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AY4MkrU7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AY4Mk7U7EeGTuM9U_NfVPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AY3lgbU7EeGTuM9U_NfVPw" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuleBase.ecore#//Trace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AY3lgrU7EeGTuM9U_NfVPw" x="750" y="390" height="52"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NEbSILU7EeGTuM9U_NfVPw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NEb5MLU7EeGTuM9U_NfVPw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NEb5MbU7EeGTuM9U_NfVPw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qqI2kC09EeSaF6swcHyyfg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuleBase.ecore#//RuleBaseItem/active"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qqI2kS09EeSaF6swcHyyfg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NEb5MrU7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NEb5M7U7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NEb5NLU7EeGTuM9U_NfVPw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NEb5NbU7EeGTuM9U_NfVPw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NEb5NrU7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NEb5N7U7EeGTuM9U_NfVPw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NEb5OLU7EeGTuM9U_NfVPw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NEbSIbU7EeGTuM9U_NfVPw" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuleBase.ecore#//RuleBaseItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NEbSIrU7EeGTuM9U_NfVPw" x="506" y="392"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QxPS4LthEeGU9cy2XYLPmw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QxRIELthEeGU9cy2XYLPmw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QxRvILthEeGU9cy2XYLPmw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IuCSUMQxEeGPJfsbmmB5jg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuleBase.ecore#//PotentialDependency/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IuCSUcQxEeGPJfsbmmB5jg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QxRvIbthEeGU9cy2XYLPmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QxRvIrthEeGU9cy2XYLPmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QxRvI7thEeGU9cy2XYLPmw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QxRvJLthEeGU9cy2XYLPmw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QxSWMLthEeGU9cy2XYLPmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QxSWMbthEeGU9cy2XYLPmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QxSWMrthEeGU9cy2XYLPmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QxPS4bthEeGU9cy2XYLPmw" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuleBase.ecore#//PotentialDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QxPS4rthEeGU9cy2XYLPmw" x="20" y="405" width="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kfYcALtiEeGU9cy2XYLPmw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_kfZDELtiEeGU9cy2XYLPmw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_kfZqILtiEeGU9cy2XYLPmw" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kfZqIbtiEeGU9cy2XYLPmw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kfZqIrtiEeGU9cy2XYLPmw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kfZqI7tiEeGU9cy2XYLPmw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kfYcAbtiEeGU9cy2XYLPmw" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="RuleBase.ecore#//PotentialDependencyKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kfYcArtiEeGU9cy2XYLPmw" x="490" y="590" width="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ifc6sMVYEeGRp67JwzrJCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ifev4MVYEeGRp67JwzrJCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IffW8MVYEeGRp67JwzrJCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IffW8cVYEeGRp67JwzrJCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IffW8sVYEeGRp67JwzrJCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IffW88VYEeGRp67JwzrJCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Iff-AMVYEeGRp67JwzrJCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Iff-AcVYEeGRp67JwzrJCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Iff-AsVYEeGRp67JwzrJCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Iff-A8VYEeGRp67JwzrJCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ifc6scVYEeGRp67JwzrJCw" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuleBase.ecore#//PotentialNodeDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ifc6ssVYEeGRp67JwzrJCw" x="20" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KocAcMVYEeGRp67JwzrJCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KodOkMVYEeGRp67JwzrJCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KodOkcVYEeGRp67JwzrJCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KodOksVYEeGRp67JwzrJCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KodOk8VYEeGRp67JwzrJCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KodOlMVYEeGRp67JwzrJCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kod1oMVYEeGRp67JwzrJCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kod1ocVYEeGRp67JwzrJCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kod1osVYEeGRp67JwzrJCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kod1o8VYEeGRp67JwzrJCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KocAccVYEeGRp67JwzrJCw" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuleBase.ecore#//PotentialEdgeDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KocAcsVYEeGRp67JwzrJCw" x="60" y="280"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NAqcEMVYEeGRp67JwzrJCw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NAsRQMVYEeGRp67JwzrJCw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NAs4UMVYEeGRp67JwzrJCw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NAs4UcVYEeGRp67JwzrJCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NAs4UsVYEeGRp67JwzrJCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NAs4U8VYEeGRp67JwzrJCw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NAs4VMVYEeGRp67JwzrJCw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NAs4VcVYEeGRp67JwzrJCw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NAs4VsVYEeGRp67JwzrJCw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NAs4V8VYEeGRp67JwzrJCw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NAqcEcVYEeGRp67JwzrJCw" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuleBase.ecore#//PotentialAttributeDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NAqcEsVYEeGRp67JwzrJCw" x="100" y="335"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6SfDoMYxEeGiLuhEZhFp5A" type="Note" fontName="Segoe UI" description="[Target]Use&lt;--[Source]Delete; [Target]Create&lt;--[Source]Use;" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_6Sg40MYxEeGiLuhEZhFp5A" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_6Sg40cYxEeGiLuhEZhFp5A" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_6SfDocYxEeGiLuhEZhFp5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_6SfqsMYxEeGiLuhEZhFp5A"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SfqscYxEeGiLuhEZhFp5A" x="290" y="385" width="196" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qSdnsOYREeGFnpy2Xkdu6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qSrDEOYREeGFnpy2Xkdu6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qSsRMOYREeGFnpy2Xkdu6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ygXyYOYTEeGFnpy2Xkdu6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuleBase.ecore#//Parameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ygXyYeYTEeGFnpy2Xkdu6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z0QuEOYREeGFnpy2Xkdu6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuleBase.ecore#//Parameter/direction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z0QuEeYREeGFnpy2Xkdu6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0mCwUOYREeGFnpy2Xkdu6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuleBase.ecore#//Parameter/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0mCwUeYREeGFnpy2Xkdu6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2wB2MN_IEeKITs5d1OB1GQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RuleBase.ecore#//Parameter/multi"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2wB2Md_IEeKITs5d1OB1GQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qSsRMeYREeGFnpy2Xkdu6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qSsRMuYREeGFnpy2Xkdu6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qSsRM-YREeGFnpy2Xkdu6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qStfUOYREeGFnpy2Xkdu6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qStfUeYREeGFnpy2Xkdu6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qStfUuYREeGFnpy2Xkdu6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qStfU-YREeGFnpy2Xkdu6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qSeOwOYREeGFnpy2Xkdu6A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RuleBase.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSeOweYREeGFnpy2Xkdu6A" x="20" y="630"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3rihoOYREeGFnpy2Xkdu6A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_3rjIsOYREeGFnpy2Xkdu6A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_3rjvwOYREeGFnpy2Xkdu6A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_7JE_gOYREeGFnpy2Xkdu6A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuleBase.ecore#//ParameterDirection/IN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7JE_geYREeGFnpy2Xkdu6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BZcKUOYSEeGFnpy2Xkdu6A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuleBase.ecore#//ParameterDirection/OUT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BZcKUeYSEeGFnpy2Xkdu6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3rjvweYREeGFnpy2Xkdu6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3rkW0OYREeGFnpy2Xkdu6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3rkW0eYREeGFnpy2Xkdu6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3rihoeYREeGFnpy2Xkdu6A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="RuleBase.ecore#//ParameterDirection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3rihouYREeGFnpy2Xkdu6A" x="330" y="590"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5q2G8OYREeGFnpy2Xkdu6A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_5q2uAeYREeGFnpy2Xkdu6A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_5q3VEOYREeGFnpy2Xkdu6A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_EUHLsOYSEeGFnpy2Xkdu6A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuleBase.ecore#//ParameterKind/OBJECT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EUHLseYSEeGFnpy2Xkdu6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hs994OYSEeGFnpy2Xkdu6A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="RuleBase.ecore#//ParameterKind/VALUE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hs994eYSEeGFnpy2Xkdu6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5q3VEeYREeGFnpy2Xkdu6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5q3VEuYREeGFnpy2Xkdu6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5q3VE-YREeGFnpy2Xkdu6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5q2G8eYREeGFnpy2Xkdu6A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="RuleBase.ecore#//ParameterKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5q2uAOYREeGFnpy2Xkdu6A" x="330" y="670"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AJJugrU7EeGTuM9U_NfVPw"/>
  <element xmi:type="ecore:EPackage" href="RuleBase.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_AY6BwLU7EeGTuM9U_NfVPw" type="3002" source="_NEbSILU7EeGTuM9U_NfVPw" target="_AYYdULU7EeGTuM9U_NfVPw">
    <children xmi:type="notation:Node" xmi:id="_AY6o0LU7EeGTuM9U_NfVPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AY6o0bU7EeGTuM9U_NfVPw" x="-156" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AY7P4LU7EeGTuM9U_NfVPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AY7P4bU7EeGTuM9U_NfVPw" x="23" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AY6BwbU7EeGTuM9U_NfVPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AY6BwrU7EeGTuM9U_NfVPw" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuleBase.ecore#//RuleBaseItem/editRule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AY6Bw7U7EeGTuM9U_NfVPw" points="[-5, 5, 375, -125]$[-5, 86, 375, -44]$[-239, 86, 141, -44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZzdsMVYEeGRp67JwzrJCw" id="(0.22758620689655173,0.9107142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZzdscVYEeGRp67JwzrJCw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AY7P4rU7EeGTuM9U_NfVPw" type="3002" source="_NEbSILU7EeGTuM9U_NfVPw" target="_AYZEZLU7EeGTuM9U_NfVPw">
    <children xmi:type="notation:Node" xmi:id="_AY728LU7EeGTuM9U_NfVPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AY728bU7EeGTuM9U_NfVPw" x="-39" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AY728rU7EeGTuM9U_NfVPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AY7287U7EeGTuM9U_NfVPw" x="12" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AY7P47U7EeGTuM9U_NfVPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AY7P5LU7EeGTuM9U_NfVPw" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuleBase.ecore#//RuleBaseItem/recognitionRule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AY7P5bU7EeGTuM9U_NfVPw" points="[-39, 6, -184, -111]$[-39, 87, -184, -30]$[87, 87, -58, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZ1S4MVYEeGRp67JwzrJCw" id="(0.6275862068965518,0.8928571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PZ1S4cVYEeGRp67JwzrJCw" id="(0.5153846153846153,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AY-TMLU7EeGTuM9U_NfVPw" type="3002" source="_NEbSILU7EeGTuM9U_NfVPw" target="_AY3lgLU7EeGTuM9U_NfVPw">
    <children xmi:type="notation:Node" xmi:id="_AY-TNLU7EeGTuM9U_NfVPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AY-TNbU7EeGTuM9U_NfVPw" x="-45" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AY-TNrU7EeGTuM9U_NfVPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AY-TN7U7EeGTuM9U_NfVPw" x="2" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AY-TMbU7EeGTuM9U_NfVPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AY-TMrU7EeGTuM9U_NfVPw" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuleBase.ecore#//RuleBaseItem/tracesA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AY-TM7U7EeGTuM9U_NfVPw" points="[2, 2, -115, -10]$[115, 2, -2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AjF4gLU7EeGTuM9U_NfVPw" id="(0.9901960784313726,0.6607142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AjF4gbU7EeGTuM9U_NfVPw" id="(0.029411764705882353,0.7115384615384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AY-TOLU7EeGTuM9U_NfVPw" type="3002" source="_NEbSILU7EeGTuM9U_NfVPw" target="_AY3lgLU7EeGTuM9U_NfVPw">
    <children xmi:type="notation:Node" xmi:id="_AY-6QLU7EeGTuM9U_NfVPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AY-6QbU7EeGTuM9U_NfVPw" x="-46" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AY-6QrU7EeGTuM9U_NfVPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AY-6Q7U7EeGTuM9U_NfVPw" x="2" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AY-TObU7EeGTuM9U_NfVPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AY-TOrU7EeGTuM9U_NfVPw" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuleBase.ecore#//RuleBaseItem/tracesB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AY-TO7U7EeGTuM9U_NfVPw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AjFRcLU7EeGTuM9U_NfVPw" id="(0.9215686274509803,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AjFRcbU7EeGTuM9U_NfVPw" id="(0.049019607843137254,0.2558139534883721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tj4o4LU7EeGTuM9U_NfVPw" type="3002" source="_ARTk8LU7EeGTuM9U_NfVPw" target="_NEbSILU7EeGTuM9U_NfVPw">
    <children xmi:type="notation:Node" xmi:id="_Tj5P8LU7EeGTuM9U_NfVPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tj5P8bU7EeGTuM9U_NfVPw" x="4" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tj53ALU7EeGTuM9U_NfVPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tj53AbU7EeGTuM9U_NfVPw" x="4" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Tj4o4bU7EeGTuM9U_NfVPw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tj4o4rU7EeGTuM9U_NfVPw" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuleBase.ecore#//RuleBase/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tj4o47U7EeGTuM9U_NfVPw" points="[0, 51, 2, -149]$[0, 171, 2, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eymy8LYeEeGTuM9U_NfVPw" type="3002" source="_AYYdULU7EeGTuM9U_NfVPw" target="_AYZEZLU7EeGTuM9U_NfVPw">
    <children xmi:type="notation:Node" xmi:id="_eynaALYeEeGTuM9U_NfVPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eynaAbYeEeGTuM9U_NfVPw" x="-38" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eyoBELYeEeGTuM9U_NfVPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eyoBEbYeEeGTuM9U_NfVPw" x="38" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eymy8bYeEeGTuM9U_NfVPw" routing="Rectilinear" lineColor="12560536"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eymy8rYeEeGTuM9U_NfVPw" fontColor="12560536" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuleBase.ecore#//EditRule/recognitionRule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eymy87YeEeGTuM9U_NfVPw" points="[141, 5, -494, -3]$[520, 5, -115, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jpz2IC03EeSaF6swcHyyfg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jpz2IS03EeSaF6swcHyyfg" id="(0.5229681978798587,0.9230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jRMeILYeEeGTuM9U_NfVPw" type="3002" source="_AYZEZLU7EeGTuM9U_NfVPw" target="_AYYdULU7EeGTuM9U_NfVPw">
    <children xmi:type="notation:Node" xmi:id="_jRNFMLYeEeGTuM9U_NfVPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jRNFMbYeEeGTuM9U_NfVPw" x="-26" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jRNFMrYeEeGTuM9U_NfVPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jRNFM7YeEeGTuM9U_NfVPw" x="32" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jRMeIbYeEeGTuM9U_NfVPw" routing="Rectilinear" lineColor="12560536"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jRMeIrYeEeGTuM9U_NfVPw" fontColor="12560536" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuleBase.ecore#//RecognitionRule/editRule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jRMeI7YeEeGTuM9U_NfVPw" points="[-115, -3, 520, 5]$[-494, -3, 141, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l632ILYeEeGTuM9U_NfVPw" id="(0.5229681978798587,0.9230769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l632IbYeEeGTuM9U_NfVPw" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V20xcLYjEeGTuM9U_NfVPw" type="3002" source="_ARTk8LU7EeGTuM9U_NfVPw" target="_AYYdULU7EeGTuM9U_NfVPw">
    <children xmi:type="notation:Node" xmi:id="_V22moLYjEeGTuM9U_NfVPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V22mobYjEeGTuM9U_NfVPw" x="-301" y="-287"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V23NsLYjEeGTuM9U_NfVPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V23NsbYjEeGTuM9U_NfVPw" x="75" y="-70"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V20xcbYjEeGTuM9U_NfVPw" routing="Rectilinear" lineColor="12560536"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V20xcrYjEeGTuM9U_NfVPw" fontColor="12560536" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuleBase.ecore#//RuleBase/editRules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V20xc7YjEeGTuM9U_NfVPw" points="[-29, 11, 434, -315]$[-564, 11, -101, -315]$[-564, 355, -101, 29]$[-474, 355, -11, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V28tQLYjEeGTuM9U_NfVPw" id="(0.2485207100591716,0.3088235294117647)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V28tQbYjEeGTuM9U_NfVPw" id="(0.04263565891472868,0.015873015873015872)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_neZFELYjEeGTuM9U_NfVPw" type="3002" source="_ARTk8LU7EeGTuM9U_NfVPw" target="_AYZEZLU7EeGTuM9U_NfVPw">
    <children xmi:type="notation:Node" xmi:id="_neZsILYjEeGTuM9U_NfVPw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_neZsIbYjEeGTuM9U_NfVPw" x="127" y="351"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_neZsIrYjEeGTuM9U_NfVPw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_neZsI7YjEeGTuM9U_NfVPw" x="112" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_neZFEbYjEeGTuM9U_NfVPw" routing="Rectilinear" lineColor="12560536"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_neZFErYjEeGTuM9U_NfVPw" fontColor="12560536" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuleBase.ecore#//RuleBase/recognitionRules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_neZFE7YjEeGTuM9U_NfVPw" points="[7, 0, -205, -317]$[383, 0, 171, -317]$[383, 331, 171, 14]$[219, 331, 7, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_necvcLYjEeGTuM9U_NfVPw" id="(0.9467455621301775,0.39705882352941174)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_necvcbYjEeGTuM9U_NfVPw" id="(0.9434628975265018,0.25396825396825395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cvueILthEeGU9cy2XYLPmw" type="3002" source="_ARTk8LU7EeGTuM9U_NfVPw" target="_Ifc6sMVYEeGRp67JwzrJCw">
    <children xmi:type="notation:Node" xmi:id="_cvvsQLthEeGU9cy2XYLPmw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cvvsQbthEeGU9cy2XYLPmw" x="-88" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cvvsQrthEeGU9cy2XYLPmw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cvvsQ7thEeGU9cy2XYLPmw" x="26" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cvueIbthEeGU9cy2XYLPmw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cvueIrthEeGU9cy2XYLPmw" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuleBase.ecore#//RuleBase/potentialNodeDependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cvueI7thEeGU9cy2XYLPmw" points="[-29, 42, 283, -2]$[-297, 42, 15, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cvyIgLthEeGU9cy2XYLPmw" id="(0.11827956989247312,0.4117647058823529)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QdgWYMVYEeGRp67JwzrJCw" id="(0.9152542372881356,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VwO0QMVYEeGRp67JwzrJCw" type="3002" source="_ARTk8LU7EeGTuM9U_NfVPw" target="_KocAcMVYEeGRp67JwzrJCw">
    <children xmi:type="notation:Node" xmi:id="_VwPbUMVYEeGRp67JwzrJCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VwPbUcVYEeGRp67JwzrJCw" x="-86" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VwQCYMVYEeGRp67JwzrJCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VwQCYcVYEeGRp67JwzrJCw" x="26" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VwO0QcVYEeGRp67JwzrJCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VwO0QsVYEeGRp67JwzrJCw" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuleBase.ecore#//RuleBase/potentialEdgeDependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VwO0Q8VYEeGRp67JwzrJCw" points="[14, 21, 285, -67]$[14, 79, 285, -9]$[-249, 79, 22, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VwTFsMVYEeGRp67JwzrJCw" id="(0.18143459915611815,0.5545454545454546)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VwTFscVYEeGRp67JwzrJCw" id="(0.8735632183908046,0.4883720930232558)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aKyUAMVYEeGRp67JwzrJCw" type="3002" source="_ARTk8LU7EeGTuM9U_NfVPw" target="_NAqcEMVYEeGRp67JwzrJCw">
    <children xmi:type="notation:Node" xmi:id="_aKy7EMVYEeGRp67JwzrJCw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aKy7EcVYEeGRp67JwzrJCw" x="-69" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aKy7EsVYEeGRp67JwzrJCw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aKy7E8VYEeGRp67JwzrJCw" x="28" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aKyUAcVYEeGRp67JwzrJCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aKyUAsVYEeGRp67JwzrJCw" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuleBase.ecore#//RuleBase/potentialAttributeDependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aKyUA8VYEeGRp67JwzrJCw" points="[-111, 18, 330, -77]$[-111, 115, 330, 20]$[-365, 115, 76, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_46HqIH90EeOfL8ozF4w1HQ" id="(0.7899159663865546,0.8163265306122449)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aK3MgMVYEeGRp67JwzrJCw" id="(0.6030927835051546,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rdkqcMVYEeGRp67JwzrJCw" type="3003" source="_Ifc6sMVYEeGRp67JwzrJCw" target="_QxPS4LthEeGU9cy2XYLPmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rdkqccVYEeGRp67JwzrJCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rdkqcsVYEeGRp67JwzrJCw" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rdkqc8VYEeGRp67JwzrJCw" points="[-13, 18, -10, -159]$[-13, 168, -10, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rdl4kMVYEeGRp67JwzrJCw" id="(0.22598870056497175,0.5581395348837209)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rdl4kcVYEeGRp67JwzrJCw" id="(0.14814814814814814,0.20408163265306123)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rzDLMMVYEeGRp67JwzrJCw" type="3003" source="_KocAcMVYEeGRp67JwzrJCw" target="_QxPS4LthEeGU9cy2XYLPmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rzDLMcVYEeGRp67JwzrJCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rzDLMsVYEeGRp67JwzrJCw" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rzDLM8VYEeGRp67JwzrJCw" points="[-66, 21, -43, -75]$[-66, 85, -43, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rzG1kMVYEeGRp67JwzrJCw" id="(0.4279835390946502,0.24489795918367346)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sGN-0MVYEeGRp67JwzrJCw" type="3003" source="_NAqcEMVYEeGRp67JwzrJCw" target="_QxPS4LthEeGU9cy2XYLPmw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sGN-0cVYEeGRp67JwzrJCw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sGN-0sVYEeGRp67JwzrJCw" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sGN-08VYEeGRp67JwzrJCw" points="[-70, 20, -75, -48]$[-70, 65, -75, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sGRCIMVYEeGRp67JwzrJCw" id="(0.7489711934156379,0.08163265306122448)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6SmYYMYxEeGiLuhEZhFp5A" type="NoteAttachment" source="_6SfDoMYxEeGiLuhEZhFp5A" target="_QxPS4LthEeGU9cy2XYLPmw" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_6SmYYcYxEeGiLuhEZhFp5A"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_6SmYYsYxEeGiLuhEZhFp5A"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6SmYY8YxEeGiLuhEZhFp5A" points="[0, 0, -40, -268]$[36, 245, -4, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tT70oOYREeGFnpy2Xkdu6A" type="3002" source="_AYYdULU7EeGTuM9U_NfVPw" target="_qSdnsOYREeGFnpy2Xkdu6A">
    <children xmi:type="notation:Node" xmi:id="_tT9p0OYREeGFnpy2Xkdu6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tT9p0eYREeGFnpy2Xkdu6A" x="-18" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tUAtIOYREeGFnpy2Xkdu6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUAtIeYREeGFnpy2Xkdu6A" x="-8" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tT70oeYREeGFnpy2Xkdu6A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tT70ouYREeGFnpy2Xkdu6A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuleBase.ecore#//EditRule/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tT70o-YREeGFnpy2Xkdu6A" points="[-4, 27, 12, -72]$[-15, 93, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eK7DoH90EeOfL8ozF4w1HQ" id="(0.4275618374558304,0.8035714285714286)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tUGMsOYREeGFnpy2Xkdu6A" id="(0.5784313725490197,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eyuSMBr8EeK_3c65K6SEFA" type="3002" source="_QxPS4LthEeGU9cy2XYLPmw" target="_AYYdULU7EeGTuM9U_NfVPw">
    <children xmi:type="notation:Node" xmi:id="_eywHYBr8EeK_3c65K6SEFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eywHYRr8EeK_3c65K6SEFA" x="-33" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eyxVgBr8EeK_3c65K6SEFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eyxVgRr8EeK_3c65K6SEFA" x="-8" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eyuSMRr8EeK_3c65K6SEFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eyuSMhr8EeK_3c65K6SEFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuleBase.ecore#//PotentialDependency/sourceRule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eyuSMxr8EeK_3c65K6SEFA" points="[-2, 17, 56, -89]$[83, 98, 141, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ey2OABr8EeK_3c65K6SEFA" id="(0.8024691358024691,0.6530612244897959)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_joK-MBr8EeK_3c65K6SEFA" id="(0.6819787985865724,0.046153846153846156)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mPRjUBr8EeK_3c65K6SEFA" type="3002" source="_QxPS4LthEeGU9cy2XYLPmw" target="_AYYdULU7EeGTuM9U_NfVPw">
    <children xmi:type="notation:Node" xmi:id="_mPSKYBr8EeK_3c65K6SEFA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mPSKYRr8EeK_3c65K6SEFA" x="-33" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mPSxcBr8EeK_3c65K6SEFA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mPSxcRr8EeK_3c65K6SEFA" x="-8" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mPRjURr8EeK_3c65K6SEFA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mPRjUhr8EeK_3c65K6SEFA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RuleBase.ecore#//PotentialDependency/targetRule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mPRjUxr8EeK_3c65K6SEFA" points="[7, 18, 1, -88]$[7, 76, 1, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mPWb0Br8EeK_3c65K6SEFA" id="(0.1522633744855967,0.6326530612244898)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mPWb0Rr8EeK_3c65K6SEFA" id="(0.1696113074204947,0.47692307692307695)"/>
  </edges>
</notation:Diagram>
