<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uK81AMZ6EeieD6s2Z9krAw" name="DELETE_LiteralInteger_IN_MultiplicityElement_(lowerValue)" description="Deletes one LiteralInteger in MultiplicityElement">
  <annotations xmi:id="_uK81AcZ6EeieD6s2Z9krAw" key="INVERSE" value="CREATE_LiteralInteger_IN_MultiplicityElement_(lowerValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uK81AsZ6EeieD6s2Z9krAw" name="deleteLiteralInteger_IN_MultiplicityElement" description="deletes one LiteralInteger in the context: MultiplicityElement">
    <parameters xmi:id="_uK81A8Z6EeieD6s2Z9krAw" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_uK81BMZ6EeieD6s2Z9krAw" name="ToBeDeleted" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_uK81BcZ6EeieD6s2Z9krAw" name="LHS">
      <nodes xmi:id="_uK81BsZ6EeieD6s2Z9krAw" name="Selected" outgoing="_uK81CsZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uK81B8Z6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
      <nodes xmi:id="_uK81CMZ6EeieD6s2Z9krAw" name="ToBeDeleted" incoming="_uK81CsZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uK81CcZ6EeieD6s2Z9krAw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_uK81CsZ6EeieD6s2Z9krAw" source="_uK81BsZ6EeieD6s2Z9krAw" target="_uK81CMZ6EeieD6s2Z9krAw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement/lowerValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uK81C8Z6EeieD6s2Z9krAw" name="RHS">
      <nodes xmi:id="_uK81DMZ6EeieD6s2Z9krAw" name="Selected">
        <annotations xmi:id="_uK81DcZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uK81DsZ6EeieD6s2Z9krAw" origin="_uK81BsZ6EeieD6s2Z9krAw" image="_uK81DMZ6EeieD6s2Z9krAw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uK81D8Z6EeieD6s2Z9krAw" name="mainUnit" subUnits="_uK81AsZ6EeieD6s2Z9krAw">
    <parameters xmi:id="_uK81EMZ6EeieD6s2Z9krAw" name="selectedEObject">
      <annotations xmi:id="_uK81EcZ6EeieD6s2Z9krAw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_uK81EsZ6EeieD6s2Z9krAw" name="ToBeDeleted">
      <annotations xmi:id="_uK81E8Z6EeieD6s2Z9krAw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_uK81FMZ6EeieD6s2Z9krAw" source="_uK81EMZ6EeieD6s2Z9krAw" target="_uK81A8Z6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uK81FcZ6EeieD6s2Z9krAw" source="_uK81EsZ6EeieD6s2Z9krAw" target="_uK81BMZ6EeieD6s2Z9krAw"/>
  </units>
</henshin:Module>
