<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uLEw0MZ6EeieD6s2Z9krAw" name="DELETE_LiteralInteger_IN_Property_(defaultValue)" description="Deletes one LiteralInteger in Property">
  <annotations xmi:id="_uLEw0cZ6EeieD6s2Z9krAw" key="INVERSE" value="CREATE_LiteralInteger_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uLEw0sZ6EeieD6s2Z9krAw" name="deleteLiteralInteger_IN_Property" description="deletes one LiteralInteger in the context: Property">
    <parameters xmi:id="_uLEw08Z6EeieD6s2Z9krAw" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_uLEw1MZ6EeieD6s2Z9krAw" name="ToBeDeleted" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_uLEw1cZ6EeieD6s2Z9krAw" name="LHS">
      <nodes xmi:id="_uLEw1sZ6EeieD6s2Z9krAw" name="Selected" outgoing="_uLEw2sZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uLEw18Z6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_uLEw2MZ6EeieD6s2Z9krAw" name="ToBeDeleted" incoming="_uLEw2sZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uLEw2cZ6EeieD6s2Z9krAw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_uLEw2sZ6EeieD6s2Z9krAw" source="_uLEw1sZ6EeieD6s2Z9krAw" target="_uLEw2MZ6EeieD6s2Z9krAw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uLEw28Z6EeieD6s2Z9krAw" name="RHS">
      <nodes xmi:id="_uLEw3MZ6EeieD6s2Z9krAw" name="Selected">
        <annotations xmi:id="_uLEw3cZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uLEw3sZ6EeieD6s2Z9krAw" origin="_uLEw1sZ6EeieD6s2Z9krAw" image="_uLEw3MZ6EeieD6s2Z9krAw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uLEw38Z6EeieD6s2Z9krAw" name="mainUnit" subUnits="_uLEw0sZ6EeieD6s2Z9krAw">
    <parameters xmi:id="_uLEw4MZ6EeieD6s2Z9krAw" name="selectedEObject">
      <annotations xmi:id="_uLEw4cZ6EeieD6s2Z9krAw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_uLEw4sZ6EeieD6s2Z9krAw" name="ToBeDeleted">
      <annotations xmi:id="_uLEw48Z6EeieD6s2Z9krAw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_uLEw5MZ6EeieD6s2Z9krAw" source="_uLEw4MZ6EeieD6s2Z9krAw" target="_uLEw08Z6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uLEw5cZ6EeieD6s2Z9krAw" source="_uLEw4sZ6EeieD6s2Z9krAw" target="_uLEw1MZ6EeieD6s2Z9krAw"/>
  </units>
</henshin:Module>
