<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uKHursZ6EeieD6s2Z9krAw" name="DELETE_LiteralUnlimitedNatural_IN_Property_(defaultValue)" description="Deletes one LiteralUnlimitedNatural in Property">
  <annotations xmi:id="_uKHur8Z6EeieD6s2Z9krAw" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uKHusMZ6EeieD6s2Z9krAw" name="deleteLiteralUnlimitedNatural_IN_Property" description="deletes one LiteralUnlimitedNatural in the context: Property">
    <parameters xmi:id="_uKHuscZ6EeieD6s2Z9krAw" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_uKHussZ6EeieD6s2Z9krAw" name="ToBeDeleted" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_uKHus8Z6EeieD6s2Z9krAw" name="LHS">
      <nodes xmi:id="_uKHutMZ6EeieD6s2Z9krAw" name="Selected" outgoing="_uKHuuMZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uKHutcZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_uKHutsZ6EeieD6s2Z9krAw" name="ToBeDeleted" incoming="_uKHuuMZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uKHut8Z6EeieD6s2Z9krAw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_uKHuuMZ6EeieD6s2Z9krAw" source="_uKHutMZ6EeieD6s2Z9krAw" target="_uKHutsZ6EeieD6s2Z9krAw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uKHuucZ6EeieD6s2Z9krAw" name="RHS">
      <nodes xmi:id="_uKHuusZ6EeieD6s2Z9krAw" name="Selected">
        <annotations xmi:id="_uKHuu8Z6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uKHuvMZ6EeieD6s2Z9krAw" origin="_uKHutMZ6EeieD6s2Z9krAw" image="_uKHuusZ6EeieD6s2Z9krAw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uKHuvcZ6EeieD6s2Z9krAw" name="mainUnit" subUnits="_uKHusMZ6EeieD6s2Z9krAw">
    <parameters xmi:id="_uKHuvsZ6EeieD6s2Z9krAw" name="selectedEObject">
      <annotations xmi:id="_uKHuv8Z6EeieD6s2Z9krAw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_uKHuwMZ6EeieD6s2Z9krAw" name="ToBeDeleted">
      <annotations xmi:id="_uKHuwcZ6EeieD6s2Z9krAw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_uKHuwsZ6EeieD6s2Z9krAw" source="_uKHuvsZ6EeieD6s2Z9krAw" target="_uKHuscZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uKHuw8Z6EeieD6s2Z9krAw" source="_uKHuwMZ6EeieD6s2Z9krAw" target="_uKHussZ6EeieD6s2Z9krAw"/>
  </units>
</henshin:Module>
