<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uNKbgMZ6EeieD6s2Z9krAw" name="DELETE_PrimitiveType_IN_Package_(packagedElement)" description="Deletes one PrimitiveType in Package">
  <annotations xmi:id="_uNKbgcZ6EeieD6s2Z9krAw" key="INVERSE" value="CREATE_PrimitiveType_IN_Package_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uNKbgsZ6EeieD6s2Z9krAw" name="deletePrimitiveType_IN_Package" description="deletes one PrimitiveType in the context: Package">
    <parameters xmi:id="_uNKbg8Z6EeieD6s2Z9krAw" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_uNKbhMZ6EeieD6s2Z9krAw" name="ToBeDeleted" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//PrimitiveType"/>
    </parameters>
    <lhs xmi:id="_uNKbhcZ6EeieD6s2Z9krAw" name="LHS">
      <nodes xmi:id="_uNKbhsZ6EeieD6s2Z9krAw" name="Selected" outgoing="_uNKbisZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uNKbh8Z6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_uNKbiMZ6EeieD6s2Z9krAw" name="ToBeDeleted" incoming="_uNKbisZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uNKbicZ6EeieD6s2Z9krAw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//PrimitiveType"/>
      </nodes>
      <edges xmi:id="_uNKbisZ6EeieD6s2Z9krAw" source="_uNKbhsZ6EeieD6s2Z9krAw" target="_uNKbiMZ6EeieD6s2Z9krAw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uNKbi8Z6EeieD6s2Z9krAw" name="RHS">
      <nodes xmi:id="_uNKbjMZ6EeieD6s2Z9krAw" name="Selected">
        <annotations xmi:id="_uNKbjcZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uNKbjsZ6EeieD6s2Z9krAw" origin="_uNKbhsZ6EeieD6s2Z9krAw" image="_uNKbjMZ6EeieD6s2Z9krAw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uNKbj8Z6EeieD6s2Z9krAw" name="mainUnit" subUnits="_uNKbgsZ6EeieD6s2Z9krAw">
    <parameters xmi:id="_uNKbkMZ6EeieD6s2Z9krAw" name="selectedEObject">
      <annotations xmi:id="_uNKbkcZ6EeieD6s2Z9krAw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_uNKbksZ6EeieD6s2Z9krAw" name="ToBeDeleted">
      <annotations xmi:id="_uNKbk8Z6EeieD6s2Z9krAw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//PrimitiveType"/>
    </parameters>
    <parameterMappings xmi:id="_uNKblMZ6EeieD6s2Z9krAw" source="_uNKbkMZ6EeieD6s2Z9krAw" target="_uNKbg8Z6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uNKblcZ6EeieD6s2Z9krAw" source="_uNKbksZ6EeieD6s2Z9krAw" target="_uNKbhMZ6EeieD6s2Z9krAw"/>
  </units>
</henshin:Module>
