<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uI2jQMZ6EeieD6s2Z9krAw" name="DELETE_LiteralUnlimitedNatural_IN_MultiplicityElement_(lowerValue)" description="Deletes one LiteralUnlimitedNatural in MultiplicityElement">
  <annotations xmi:id="_uI2jQcZ6EeieD6s2Z9krAw" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_MultiplicityElement_(lowerValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uI2jQsZ6EeieD6s2Z9krAw" name="deleteLiteralUnlimitedNatural_IN_MultiplicityElement" description="deletes one LiteralUnlimitedNatural in the context: MultiplicityElement">
    <parameters xmi:id="_uI2jQ8Z6EeieD6s2Z9krAw" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_uI2jRMZ6EeieD6s2Z9krAw" name="ToBeDeleted" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_uI2jRcZ6EeieD6s2Z9krAw" name="LHS">
      <nodes xmi:id="_uI2jRsZ6EeieD6s2Z9krAw" name="Selected" outgoing="_uI2jSsZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uI2jR8Z6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
      <nodes xmi:id="_uI2jSMZ6EeieD6s2Z9krAw" name="ToBeDeleted" incoming="_uI2jSsZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uI2jScZ6EeieD6s2Z9krAw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_uI2jSsZ6EeieD6s2Z9krAw" source="_uI2jRsZ6EeieD6s2Z9krAw" target="_uI2jSMZ6EeieD6s2Z9krAw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement/lowerValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uI2jS8Z6EeieD6s2Z9krAw" name="RHS">
      <nodes xmi:id="_uI2jTMZ6EeieD6s2Z9krAw" name="Selected">
        <annotations xmi:id="_uI2jTcZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uI2jTsZ6EeieD6s2Z9krAw" origin="_uI2jRsZ6EeieD6s2Z9krAw" image="_uI2jTMZ6EeieD6s2Z9krAw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uI2jT8Z6EeieD6s2Z9krAw" name="mainUnit" subUnits="_uI2jQsZ6EeieD6s2Z9krAw">
    <parameters xmi:id="_uI2jUMZ6EeieD6s2Z9krAw" name="selectedEObject">
      <annotations xmi:id="_uI2jUcZ6EeieD6s2Z9krAw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_uI2jUsZ6EeieD6s2Z9krAw" name="ToBeDeleted">
      <annotations xmi:id="_uI2jU8Z6EeieD6s2Z9krAw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_uI2jVMZ6EeieD6s2Z9krAw" source="_uI2jUMZ6EeieD6s2Z9krAw" target="_uI2jQ8Z6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uI2jVcZ6EeieD6s2Z9krAw" source="_uI2jUsZ6EeieD6s2Z9krAw" target="_uI2jRMZ6EeieD6s2Z9krAw"/>
  </units>
</henshin:Module>
