Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Patching - UI
Bundle-SymbolicName: org.sidiff.patching.ui;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: org.sidiff.patching.ui.internal.PatchingUiPlugin
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.ecore.editor,
 org.sidiff.difference.lifting.ui;visibility:=reexport,
 org.sidiff.difference.profile,
 org.sidiff.patching.patch,
 org.sidiff.patching.ui.animation,
 org.sidiff.patching.api,
 org.sidiff.integration.preferences.ui,
 org.sidiff.common.emf.doctype,
 org.sidiff.integration.editor;resolution:=optional,
 org.sidiff.integration.editor.highlighting;resolution:=optional,
 org.sidiff.common.extension.ui,
 org.eclipse.emf.edit.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.patching.ui.adapter,
 org.sidiff.patching.ui.arguments,
 org.sidiff.patching.ui.handler,
 org.sidiff.patching.ui.interrupt,
 org.sidiff.patching.ui.jobs,
 org.sidiff.patching.ui.perspective,
 org.sidiff.patching.ui.view,
 org.sidiff.patching.ui.widgets
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-ActivationPolicy: lazy
