Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patching Ui
Bundle-SymbolicName: org.sidiff.patching.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.patching.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.sidiff.patching;bundle-version="1.0.0",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.sidiff.difference.lifting.ui;bundle-version="0.1.0",
 org.eclipse.core.expressions,
 org.sidiff.difference.asymmetric;bundle-version="0.1.0",
 org.sidiff.difference.rulebase;bundle-version="0.1.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.sidiff.difference.technical,
 org.eclipse.jface,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.sidiff.difference.lifting.settings;bundle-version="0.1.0",
 org.sidiff.symboliclink.handler,
 org.sidiff.difference.asymmetric.facade;bundle-version="0.1.0",
 org.sidiff.symboliclink,
 org.sidiff.difference.symmetric.compareview;bundle-version="0.1.0",
 org.sidiff.difference.profile,
 org.sidiff.patching.patch,
 org.sidiff.common.ui,
 org.sidiff.integration.editor;bundle-version="1.0.0",
 org.sidiff.conflicts.modifieddetector;bundle-version="1.0.0",
 org.sidiff.patching.ui.animation;bundle-version="0.1.0",
 org.sidiff.matcher;bundle-version="1.0.0",
 org.sidiff.difference.settings,
 org.sidiff.difference.ui;bundle-version="0.1.0",
 org.sidiff.correspondences
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.sidiff.patching.ui.adapter,
 org.sidiff.patching.ui.arguments,
 org.sidiff.patching.ui.handler,
 org.sidiff.patching.ui.perspective,
 org.sidiff.patching.ui.view,
 org.sidiff.patching.ui.widgets
Bundle-Vendor: Software Engineering Group, University of Siegen
