Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Patching - UI
Bundle-SymbolicName: org.sidiff.patching.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.patching.ui.Activator
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.ecore.editor,
 org.sidiff.difference.lifting.ui;visibility:=reexport,
 org.sidiff.difference.profile,
 org.sidiff.difference.symmetric.compareview,
 org.sidiff.patching,
 org.sidiff.patching.patch,
 org.sidiff.patching.ui.animation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.patching.ui.adapter,
 org.sidiff.patching.ui.arguments,
 org.sidiff.patching.ui.handler,
 org.sidiff.patching.ui.perspective,
 org.sidiff.patching.ui.view,
 org.sidiff.patching.ui.widgets
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-ActivationPolicy: lazy
