Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Difference-specific utilities for UI
Bundle-SymbolicName: org.silift.common.util.ui
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.silift.common.util;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.emf.ecore.editor;bundle-version="2.9.0",
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.silift.common.util.ui,
 org.silift.common.util.ui.widgets
Bundle-Vendor: www.sidiff.org
