Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.silift.patching.patch.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.silift.patching.patch.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.sidiff.difference.lifting.facade,
 org.sidiff.difference.util,
 org.silift.common.file,
 org.sidiff.difference.asymmetric.facade,
 org.sidiff.common,
 org.sidiff.difference.asymmetric,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.rulebase,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.henshin.model,
 org.sidiff.patching,
 org.sidiff.common.emf,
 org.sidiff.difference.lifting.ui,
 org.sidiff.difference.matcher,
 org.sidiff.difference.technical
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
