Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patch UI
Bundle-SymbolicName: org.silift.patching.patch.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.silift.patching.patch.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.silift.common.util,
 org.sidiff.difference.asymmetric.facade,
 org.sidiff.common,
 org.sidiff.difference.asymmetric,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.rulebase,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.henshin.model,
 org.sidiff.patching,
 org.sidiff.common.emf,
 org.sidiff.difference.lifting.ui,
 org.sidiff.difference.matcher,
 org.sidiff.difference.technical,
 org.silift.patching.patch;bundle-version="1.0.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench,
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.core.expressions,
 org.sidiff.difference.lifting.settings;bundle-version="0.1.0",
 org.sidiff.difference.lifting.facade;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Siegen
