Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Preferences - UI
Bundle-SymbolicName: org.sidiff.integration.preferences.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.integration.preferences.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.integration.preferences;bundle-version="1.0.0",
 org.sidiff.common.ui,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.sidiff.matching.api,
 org.eclipse.ui.workbench,
 org.eclipse.emf.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.sidiff.integration.preferences.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.integration.preferences.ui.pages
Bundle-Vendor: Software Engineering Group, University of Siegen
