<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uKHukMZ6EeieD6s2Z9krAw" name="CREATE_InstanceSpecification_IN_Package_(packagedElement)" description="Creates one InstanceSpecification in Package">
  <annotations xmi:id="_uKHukcZ6EeieD6s2Z9krAw" key="INVERSE" value="DELETE_InstanceSpecification_IN_Package_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uKHuksZ6EeieD6s2Z9krAw" name="createInstanceSpecification_IN_Package" description="creates one InstanceSpecification in the context: Package">
    <parameters xmi:id="_uKHuk8Z6EeieD6s2Z9krAw" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_uKHulMZ6EeieD6s2Z9krAw" name="New" kind="OUT">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_uKHulcZ6EeieD6s2Z9krAw" name="Name" kind="OUT">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_uKHulsZ6EeieD6s2Z9krAw" name="Visibility" kind="OUT">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <lhs xmi:id="_uKHul8Z6EeieD6s2Z9krAw" name="Lhs">
      <nodes xmi:id="_uKHumMZ6EeieD6s2Z9krAw" name="Selected">
        <annotations xmi:id="_uKHumcZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uKHumsZ6EeieD6s2Z9krAw" name="Rhs">
      <nodes xmi:id="_uKHum8Z6EeieD6s2Z9krAw" name="Selected" outgoing="_uKHuocZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uKHunMZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_uKHuncZ6EeieD6s2Z9krAw" name="New" incoming="_uKHuocZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uKHunsZ6EeieD6s2Z9krAw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
        <attributes xmi:id="_uKHun8Z6EeieD6s2Z9krAw" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_uKHuoMZ6EeieD6s2Z9krAw" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <edges xmi:id="_uKHuocZ6EeieD6s2Z9krAw" source="_uKHum8Z6EeieD6s2Z9krAw" target="_uKHuncZ6EeieD6s2Z9krAw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uKHuosZ6EeieD6s2Z9krAw" origin="_uKHumMZ6EeieD6s2Z9krAw" image="_uKHum8Z6EeieD6s2Z9krAw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uKHuo8Z6EeieD6s2Z9krAw" name="mainUnit" subUnits="_uKHuksZ6EeieD6s2Z9krAw">
    <parameters xmi:id="_uKHupMZ6EeieD6s2Z9krAw" name="selectedEObject">
      <annotations xmi:id="_uKHupcZ6EeieD6s2Z9krAw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_uKHupsZ6EeieD6s2Z9krAw" name="New">
      <annotations xmi:id="_uKHup8Z6EeieD6s2Z9krAw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_uKHuqMZ6EeieD6s2Z9krAw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_uKHuqcZ6EeieD6s2Z9krAw" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameterMappings xmi:id="_uKHuqsZ6EeieD6s2Z9krAw" source="_uKHupMZ6EeieD6s2Z9krAw" target="_uKHuk8Z6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uKHuq8Z6EeieD6s2Z9krAw" source="_uKHulMZ6EeieD6s2Z9krAw" target="_uKHupsZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uKHurMZ6EeieD6s2Z9krAw" source="_uKHuqMZ6EeieD6s2Z9krAw" target="_uKHulcZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uKHurcZ6EeieD6s2Z9krAw" source="_uKHuqcZ6EeieD6s2Z9krAw" target="_uKHulsZ6EeieD6s2Z9krAw"/>
  </units>
</henshin:Module>
