<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uMBMV8Z6EeieD6s2Z9krAw" name="CREATE_Pseudostate_IN_State_(connectionPoint)" description="Creates one Pseudostate in State">
  <annotations xmi:id="_uMBMWMZ6EeieD6s2Z9krAw" key="INVERSE" value="DELETE_Pseudostate_IN_State_(connectionPoint)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uMBMWcZ6EeieD6s2Z9krAw" name="createPseudostate_IN_State" description="creates one Pseudostate in the context: State">
    <parameters xmi:id="_uMBMWsZ6EeieD6s2Z9krAw" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_uMBMW8Z6EeieD6s2Z9krAw" name="New" kind="OUT">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate"/>
    </parameters>
    <parameters xmi:id="_uMBMXMZ6EeieD6s2Z9krAw" name="Name" kind="OUT">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_uMBMXcZ6EeieD6s2Z9krAw" name="Visibility" kind="OUT">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_uMBMXsZ6EeieD6s2Z9krAw" name="Kind" kind="OUT">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//PseudostateKind"/>
    </parameters>
    <lhs xmi:id="_uMBMX8Z6EeieD6s2Z9krAw" name="Lhs">
      <nodes xmi:id="_uMBMYMZ6EeieD6s2Z9krAw" name="Selected">
        <annotations xmi:id="_uMBMYcZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uMBMYsZ6EeieD6s2Z9krAw" name="Rhs">
      <nodes xmi:id="_uMBMY8Z6EeieD6s2Z9krAw" name="Selected" incoming="_uMBMa8Z6EeieD6s2Z9krAw" outgoing="_uMBMasZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uMBMZMZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_uMBMZcZ6EeieD6s2Z9krAw" name="New" incoming="_uMBMasZ6EeieD6s2Z9krAw" outgoing="_uMBMa8Z6EeieD6s2Z9krAw">
        <annotations xmi:id="_uMBMZsZ6EeieD6s2Z9krAw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_uMBMZ8Z6EeieD6s2Z9krAw" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_uMBMaMZ6EeieD6s2Z9krAw" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_uMBMacZ6EeieD6s2Z9krAw" value="Kind">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <edges xmi:id="_uMBMasZ6EeieD6s2Z9krAw" source="_uMBMY8Z6EeieD6s2Z9krAw" target="_uMBMZcZ6EeieD6s2Z9krAw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/connectionPoint"/>
      </edges>
      <edges xmi:id="_uMBMa8Z6EeieD6s2Z9krAw" source="_uMBMZcZ6EeieD6s2Z9krAw" target="_uMBMY8Z6EeieD6s2Z9krAw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate/state"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uMBMbMZ6EeieD6s2Z9krAw" origin="_uMBMYMZ6EeieD6s2Z9krAw" image="_uMBMY8Z6EeieD6s2Z9krAw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uMBMbcZ6EeieD6s2Z9krAw" name="mainUnit" subUnits="_uMBMWcZ6EeieD6s2Z9krAw">
    <parameters xmi:id="_uMBMbsZ6EeieD6s2Z9krAw" name="selectedEObject">
      <annotations xmi:id="_uMBMb8Z6EeieD6s2Z9krAw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_uMBMcMZ6EeieD6s2Z9krAw" name="New">
      <annotations xmi:id="_uMBMccZ6EeieD6s2Z9krAw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate"/>
    </parameters>
    <parameters xmi:id="_uMBMcsZ6EeieD6s2Z9krAw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_uMBMc8Z6EeieD6s2Z9krAw" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_uMBMdMZ6EeieD6s2Z9krAw" name="Kind">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//PseudostateKind"/>
    </parameters>
    <parameterMappings xmi:id="_uMBMdcZ6EeieD6s2Z9krAw" source="_uMBMbsZ6EeieD6s2Z9krAw" target="_uMBMWsZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uMBMdsZ6EeieD6s2Z9krAw" source="_uMBMW8Z6EeieD6s2Z9krAw" target="_uMBMcMZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uMBMd8Z6EeieD6s2Z9krAw" source="_uMBMcsZ6EeieD6s2Z9krAw" target="_uMBMXMZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uMBMeMZ6EeieD6s2Z9krAw" source="_uMBMc8Z6EeieD6s2Z9krAw" target="_uMBMXcZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uMBMecZ6EeieD6s2Z9krAw" source="_uMBMdMZ6EeieD6s2Z9krAw" target="_uMBMXsZ6EeieD6s2Z9krAw"/>
  </units>
</henshin:Module>
