<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uI4YcMZ6EeieD6s2Z9krAw" name="CREATE_Pseudostate_IN_Region_(subvertex)" description="Creates one Pseudostate in Region">
  <annotations xmi:id="_uI4YccZ6EeieD6s2Z9krAw" key="INVERSE" value="DELETE_Pseudostate_IN_Region_(subvertex)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uI4YcsZ6EeieD6s2Z9krAw" name="createPseudostate_IN_Region" description="creates one Pseudostate in the context: Region">
    <parameters xmi:id="_uI4Yc8Z6EeieD6s2Z9krAw" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameters xmi:id="_uI4YdMZ6EeieD6s2Z9krAw" name="New" kind="OUT">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate"/>
    </parameters>
    <parameters xmi:id="_uI4YdcZ6EeieD6s2Z9krAw" name="Name" kind="OUT">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_uI4YdsZ6EeieD6s2Z9krAw" name="Visibility" kind="OUT">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_uI4Yd8Z6EeieD6s2Z9krAw" name="Kind" kind="OUT">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//PseudostateKind"/>
    </parameters>
    <lhs xmi:id="_uI4YeMZ6EeieD6s2Z9krAw" name="Lhs">
      <nodes xmi:id="_uI4YecZ6EeieD6s2Z9krAw" name="Selected">
        <annotations xmi:id="_uI4YesZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uI4Ye8Z6EeieD6s2Z9krAw" name="Rhs">
      <nodes xmi:id="_uI4YfMZ6EeieD6s2Z9krAw" name="Selected" incoming="_uI4YhMZ6EeieD6s2Z9krAw" outgoing="_uI4Yg8Z6EeieD6s2Z9krAw">
        <annotations xmi:id="_uI4YfcZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_uI4YfsZ6EeieD6s2Z9krAw" name="New" incoming="_uI4Yg8Z6EeieD6s2Z9krAw" outgoing="_uI4YhMZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uI4Yf8Z6EeieD6s2Z9krAw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_uI4YgMZ6EeieD6s2Z9krAw" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_uI4YgcZ6EeieD6s2Z9krAw" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_uI4YgsZ6EeieD6s2Z9krAw" value="Kind">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <edges xmi:id="_uI4Yg8Z6EeieD6s2Z9krAw" source="_uI4YfMZ6EeieD6s2Z9krAw" target="_uI4YfsZ6EeieD6s2Z9krAw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_uI4YhMZ6EeieD6s2Z9krAw" source="_uI4YfsZ6EeieD6s2Z9krAw" target="_uI4YfMZ6EeieD6s2Z9krAw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uI4YhcZ6EeieD6s2Z9krAw" origin="_uI4YecZ6EeieD6s2Z9krAw" image="_uI4YfMZ6EeieD6s2Z9krAw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uI4YhsZ6EeieD6s2Z9krAw" name="mainUnit" subUnits="_uI4YcsZ6EeieD6s2Z9krAw">
    <parameters xmi:id="_uI4Yh8Z6EeieD6s2Z9krAw" name="selectedEObject">
      <annotations xmi:id="_uI4YiMZ6EeieD6s2Z9krAw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameters xmi:id="_uI4YicZ6EeieD6s2Z9krAw" name="New">
      <annotations xmi:id="_uI4YisZ6EeieD6s2Z9krAw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate"/>
    </parameters>
    <parameters xmi:id="_uI4Yi8Z6EeieD6s2Z9krAw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_uI4YjMZ6EeieD6s2Z9krAw" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_uI4YjcZ6EeieD6s2Z9krAw" name="Kind">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//PseudostateKind"/>
    </parameters>
    <parameterMappings xmi:id="_uI4YjsZ6EeieD6s2Z9krAw" source="_uI4Yh8Z6EeieD6s2Z9krAw" target="_uI4Yc8Z6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uI4Yj8Z6EeieD6s2Z9krAw" source="_uI4YdMZ6EeieD6s2Z9krAw" target="_uI4YicZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uI4YkMZ6EeieD6s2Z9krAw" source="_uI4Yi8Z6EeieD6s2Z9krAw" target="_uI4YdcZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uI4YkcZ6EeieD6s2Z9krAw" source="_uI4YjMZ6EeieD6s2Z9krAw" target="_uI4YdsZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uI4YksZ6EeieD6s2Z9krAw" source="_uI4YjcZ6EeieD6s2Z9krAw" target="_uI4Yd8Z6EeieD6s2Z9krAw"/>
  </units>
</henshin:Module>
