<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uLj5HsZ6EeieD6s2Z9krAw" name="CREATE_LiteralInteger_IN_MultiplicityElement_(upperValue)" description="Creates one LiteralInteger in MultiplicityElement">
  <annotations xmi:id="_uLj5H8Z6EeieD6s2Z9krAw" key="INVERSE" value="DELETE_LiteralInteger_IN_MultiplicityElement_(upperValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uLj5IMZ6EeieD6s2Z9krAw" name="createLiteralInteger_IN_MultiplicityElement" description="creates one LiteralInteger in the context: MultiplicityElement">
    <parameters xmi:id="_uLj5IcZ6EeieD6s2Z9krAw" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_uLj5IsZ6EeieD6s2Z9krAw" name="New" kind="OUT">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_uLj5I8Z6EeieD6s2Z9krAw" name="Name" kind="OUT">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_uLj5JMZ6EeieD6s2Z9krAw" name="Visibility" kind="OUT">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_uLj5JcZ6EeieD6s2Z9krAw" name="Value" kind="OUT">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_uLj5JsZ6EeieD6s2Z9krAw" name="Lhs">
      <nodes xmi:id="_uLj5J8Z6EeieD6s2Z9krAw" name="Selected">
        <annotations xmi:id="_uLj5KMZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uLj5KcZ6EeieD6s2Z9krAw" name="Rhs">
      <nodes xmi:id="_uLj5KsZ6EeieD6s2Z9krAw" name="Selected" outgoing="_uLj5McZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uLj5K8Z6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
      <nodes xmi:id="_uLj5LMZ6EeieD6s2Z9krAw" name="New" incoming="_uLj5McZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uLj5LcZ6EeieD6s2Z9krAw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_uLj5LsZ6EeieD6s2Z9krAw" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_uLj5L8Z6EeieD6s2Z9krAw" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_uLj5MMZ6EeieD6s2Z9krAw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_uLj5McZ6EeieD6s2Z9krAw" source="_uLj5KsZ6EeieD6s2Z9krAw" target="_uLj5LMZ6EeieD6s2Z9krAw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement/upperValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uLj5MsZ6EeieD6s2Z9krAw" origin="_uLj5J8Z6EeieD6s2Z9krAw" image="_uLj5KsZ6EeieD6s2Z9krAw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uLj5M8Z6EeieD6s2Z9krAw" name="mainUnit" subUnits="_uLj5IMZ6EeieD6s2Z9krAw">
    <parameters xmi:id="_uLj5NMZ6EeieD6s2Z9krAw" name="selectedEObject">
      <annotations xmi:id="_uLj5NcZ6EeieD6s2Z9krAw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_uLj5NsZ6EeieD6s2Z9krAw" name="New">
      <annotations xmi:id="_uLj5N8Z6EeieD6s2Z9krAw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_uLj5OMZ6EeieD6s2Z9krAw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_uLj5OcZ6EeieD6s2Z9krAw" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_uLj5OsZ6EeieD6s2Z9krAw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_uLj5O8Z6EeieD6s2Z9krAw" source="_uLj5NMZ6EeieD6s2Z9krAw" target="_uLj5IcZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uLj5PMZ6EeieD6s2Z9krAw" source="_uLj5IsZ6EeieD6s2Z9krAw" target="_uLj5NsZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uLj5PcZ6EeieD6s2Z9krAw" source="_uLj5OMZ6EeieD6s2Z9krAw" target="_uLj5I8Z6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uLj5PsZ6EeieD6s2Z9krAw" source="_uLj5OcZ6EeieD6s2Z9krAw" target="_uLj5JMZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uLj5P8Z6EeieD6s2Z9krAw" source="_uLj5OsZ6EeieD6s2Z9krAw" target="_uLj5JcZ6EeieD6s2Z9krAw"/>
  </units>
</henshin:Module>
