<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uJ8vhsZ6EeieD6s2Z9krAw" name="CREATE_LiteralInteger_IN_MultiplicityElement_(lowerValue)" description="Creates one LiteralInteger in MultiplicityElement">
  <annotations xmi:id="_uJ8vh8Z6EeieD6s2Z9krAw" key="INVERSE" value="DELETE_LiteralInteger_IN_MultiplicityElement_(lowerValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uJ8viMZ6EeieD6s2Z9krAw" name="createLiteralInteger_IN_MultiplicityElement" description="creates one LiteralInteger in the context: MultiplicityElement">
    <parameters xmi:id="_uJ8vicZ6EeieD6s2Z9krAw" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_uJ8visZ6EeieD6s2Z9krAw" name="New" kind="OUT">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_uJ8vi8Z6EeieD6s2Z9krAw" name="Name" kind="OUT">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_uJ8vjMZ6EeieD6s2Z9krAw" name="Visibility" kind="OUT">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_uJ8vjcZ6EeieD6s2Z9krAw" name="Value" kind="OUT">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_uJ8vjsZ6EeieD6s2Z9krAw" name="Lhs">
      <nodes xmi:id="_uJ8vj8Z6EeieD6s2Z9krAw" name="Selected">
        <annotations xmi:id="_uJ8vkMZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uJ8vkcZ6EeieD6s2Z9krAw" name="Rhs">
      <nodes xmi:id="_uJ8vksZ6EeieD6s2Z9krAw" name="Selected" outgoing="_uJ8vmcZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uJ8vk8Z6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
      <nodes xmi:id="_uJ8vlMZ6EeieD6s2Z9krAw" name="New" incoming="_uJ8vmcZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uJ8vlcZ6EeieD6s2Z9krAw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_uJ8vlsZ6EeieD6s2Z9krAw" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_uJ8vl8Z6EeieD6s2Z9krAw" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_uJ8vmMZ6EeieD6s2Z9krAw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_uJ8vmcZ6EeieD6s2Z9krAw" source="_uJ8vksZ6EeieD6s2Z9krAw" target="_uJ8vlMZ6EeieD6s2Z9krAw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement/lowerValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uJ8vmsZ6EeieD6s2Z9krAw" origin="_uJ8vj8Z6EeieD6s2Z9krAw" image="_uJ8vksZ6EeieD6s2Z9krAw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uJ8vm8Z6EeieD6s2Z9krAw" name="mainUnit" subUnits="_uJ8viMZ6EeieD6s2Z9krAw">
    <parameters xmi:id="_uJ8vnMZ6EeieD6s2Z9krAw" name="selectedEObject">
      <annotations xmi:id="_uJ8vncZ6EeieD6s2Z9krAw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_uJ8vnsZ6EeieD6s2Z9krAw" name="New">
      <annotations xmi:id="_uJ8vn8Z6EeieD6s2Z9krAw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_uJ8voMZ6EeieD6s2Z9krAw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_uJ8vocZ6EeieD6s2Z9krAw" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_uJ8vosZ6EeieD6s2Z9krAw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_uJ8vo8Z6EeieD6s2Z9krAw" source="_uJ8vnMZ6EeieD6s2Z9krAw" target="_uJ8vicZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uJ8vpMZ6EeieD6s2Z9krAw" source="_uJ8visZ6EeieD6s2Z9krAw" target="_uJ8vnsZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uJ8vpcZ6EeieD6s2Z9krAw" source="_uJ8voMZ6EeieD6s2Z9krAw" target="_uJ8vi8Z6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uJ8vpsZ6EeieD6s2Z9krAw" source="_uJ8vocZ6EeieD6s2Z9krAw" target="_uJ8vjMZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uJ8vp8Z6EeieD6s2Z9krAw" source="_uJ8vosZ6EeieD6s2Z9krAw" target="_uJ8vjcZ6EeieD6s2Z9krAw"/>
  </units>
</henshin:Module>
