<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uLwGQMZ6EeieD6s2Z9krAw" name="CREATE_LiteralUnlimitedNatural_IN_Property_(defaultValue)" description="Creates one LiteralUnlimitedNatural in Property">
  <annotations xmi:id="_uLwGQcZ6EeieD6s2Z9krAw" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uLwGQsZ6EeieD6s2Z9krAw" name="createLiteralUnlimitedNatural_IN_Property" description="creates one LiteralUnlimitedNatural in the context: Property">
    <parameters xmi:id="_uLwGQ8Z6EeieD6s2Z9krAw" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_uLwGRMZ6EeieD6s2Z9krAw" name="New" kind="OUT">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_uLwGRcZ6EeieD6s2Z9krAw" name="Name" kind="OUT">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_uLwGRsZ6EeieD6s2Z9krAw" name="Visibility" kind="OUT">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_uLwGR8Z6EeieD6s2Z9krAw" name="Value" kind="OUT">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_uLwGSMZ6EeieD6s2Z9krAw" name="Lhs">
      <nodes xmi:id="_uLwGScZ6EeieD6s2Z9krAw" name="Selected">
        <annotations xmi:id="_uLwGSsZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uLwGS8Z6EeieD6s2Z9krAw" name="Rhs">
      <nodes xmi:id="_uLwGTMZ6EeieD6s2Z9krAw" name="Selected" outgoing="_uLwGU8Z6EeieD6s2Z9krAw">
        <annotations xmi:id="_uLwGTcZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_uLwGTsZ6EeieD6s2Z9krAw" name="New" incoming="_uLwGU8Z6EeieD6s2Z9krAw">
        <annotations xmi:id="_uLwGT8Z6EeieD6s2Z9krAw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_uLwGUMZ6EeieD6s2Z9krAw" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_uLwGUcZ6EeieD6s2Z9krAw" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_uLwGUsZ6EeieD6s2Z9krAw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_uLwGU8Z6EeieD6s2Z9krAw" source="_uLwGTMZ6EeieD6s2Z9krAw" target="_uLwGTsZ6EeieD6s2Z9krAw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uLwGVMZ6EeieD6s2Z9krAw" origin="_uLwGScZ6EeieD6s2Z9krAw" image="_uLwGTMZ6EeieD6s2Z9krAw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uLwGVcZ6EeieD6s2Z9krAw" name="mainUnit" subUnits="_uLwGQsZ6EeieD6s2Z9krAw">
    <parameters xmi:id="_uLwGVsZ6EeieD6s2Z9krAw" name="selectedEObject">
      <annotations xmi:id="_uLwGV8Z6EeieD6s2Z9krAw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_uLwGWMZ6EeieD6s2Z9krAw" name="New">
      <annotations xmi:id="_uLwGWcZ6EeieD6s2Z9krAw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_uLwGWsZ6EeieD6s2Z9krAw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_uLwGW8Z6EeieD6s2Z9krAw" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_uLwGXMZ6EeieD6s2Z9krAw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_uLwGXcZ6EeieD6s2Z9krAw" source="_uLwGVsZ6EeieD6s2Z9krAw" target="_uLwGQ8Z6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uLwGXsZ6EeieD6s2Z9krAw" source="_uLwGRMZ6EeieD6s2Z9krAw" target="_uLwGWMZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uLwGX8Z6EeieD6s2Z9krAw" source="_uLwGWsZ6EeieD6s2Z9krAw" target="_uLwGRcZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uLwGYMZ6EeieD6s2Z9krAw" source="_uLwGW8Z6EeieD6s2Z9krAw" target="_uLwGRsZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uLwGYcZ6EeieD6s2Z9krAw" source="_uLwGXMZ6EeieD6s2Z9krAw" target="_uLwGR8Z6EeieD6s2Z9krAw"/>
  </units>
</henshin:Module>
