<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uMlMsMZ6EeieD6s2Z9krAw" name="CREATE_LiteralInteger_IN_InstanceSpecification_(specification)" description="Creates one LiteralInteger in InstanceSpecification">
  <annotations xmi:id="_uMlMscZ6EeieD6s2Z9krAw" key="INVERSE" value="DELETE_LiteralInteger_IN_InstanceSpecification_(specification)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uMlMssZ6EeieD6s2Z9krAw" name="createLiteralInteger_IN_InstanceSpecification" description="creates one LiteralInteger in the context: InstanceSpecification">
    <parameters xmi:id="_uMlMs8Z6EeieD6s2Z9krAw" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_uMlMtMZ6EeieD6s2Z9krAw" name="New" kind="OUT">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_uMlMtcZ6EeieD6s2Z9krAw" name="Name" kind="OUT">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_uMlMtsZ6EeieD6s2Z9krAw" name="Visibility" kind="OUT">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_uMlMt8Z6EeieD6s2Z9krAw" name="Value" kind="OUT">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_uMlMuMZ6EeieD6s2Z9krAw" name="Lhs">
      <nodes xmi:id="_uMlMucZ6EeieD6s2Z9krAw" name="Selected">
        <annotations xmi:id="_uMlMusZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uMlMu8Z6EeieD6s2Z9krAw" name="Rhs">
      <nodes xmi:id="_uMlMvMZ6EeieD6s2Z9krAw" name="Selected" outgoing="_uMlMw8Z6EeieD6s2Z9krAw">
        <annotations xmi:id="_uMlMvcZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
      <nodes xmi:id="_uMlMvsZ6EeieD6s2Z9krAw" name="New" incoming="_uMlMw8Z6EeieD6s2Z9krAw">
        <annotations xmi:id="_uMlMv8Z6EeieD6s2Z9krAw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_uMlMwMZ6EeieD6s2Z9krAw" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_uMlMwcZ6EeieD6s2Z9krAw" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_uMlMwsZ6EeieD6s2Z9krAw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_uMlMw8Z6EeieD6s2Z9krAw" source="_uMlMvMZ6EeieD6s2Z9krAw" target="_uMlMvsZ6EeieD6s2Z9krAw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification/specification"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uMlMxMZ6EeieD6s2Z9krAw" origin="_uMlMucZ6EeieD6s2Z9krAw" image="_uMlMvMZ6EeieD6s2Z9krAw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uMlMxcZ6EeieD6s2Z9krAw" name="mainUnit" subUnits="_uMlMssZ6EeieD6s2Z9krAw">
    <parameters xmi:id="_uMlMxsZ6EeieD6s2Z9krAw" name="selectedEObject">
      <annotations xmi:id="_uMlMx8Z6EeieD6s2Z9krAw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_uMlMyMZ6EeieD6s2Z9krAw" name="New">
      <annotations xmi:id="_uMlMycZ6EeieD6s2Z9krAw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_uMlMysZ6EeieD6s2Z9krAw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_uMlMy8Z6EeieD6s2Z9krAw" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_uMlMzMZ6EeieD6s2Z9krAw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_uMlMzcZ6EeieD6s2Z9krAw" source="_uMlMxsZ6EeieD6s2Z9krAw" target="_uMlMs8Z6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uMlMzsZ6EeieD6s2Z9krAw" source="_uMlMtMZ6EeieD6s2Z9krAw" target="_uMlMyMZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uMlMz8Z6EeieD6s2Z9krAw" source="_uMlMysZ6EeieD6s2Z9krAw" target="_uMlMtcZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uMlM0MZ6EeieD6s2Z9krAw" source="_uMlMy8Z6EeieD6s2Z9krAw" target="_uMlMtsZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uMlM0cZ6EeieD6s2Z9krAw" source="_uMlMzMZ6EeieD6s2Z9krAw" target="_uMlMt8Z6EeieD6s2Z9krAw"/>
  </units>
</henshin:Module>
