<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uKUjDMZ6EeieD6s2Z9krAw" name="CREATE_CallEvent_IN_Package_(packagedElement)" description="Creates one CallEvent in Package">
  <annotations xmi:id="_uKUjDcZ6EeieD6s2Z9krAw" key="INVERSE" value="DELETE_CallEvent_IN_Package_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uKUjDsZ6EeieD6s2Z9krAw" name="createCallEvent_IN_Package" description="creates one CallEvent in the context: Package">
    <parameters xmi:id="_uKUjD8Z6EeieD6s2Z9krAw" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_uKUjEMZ6EeieD6s2Z9krAw" name="Existing" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <parameters xmi:id="_uKUjEcZ6EeieD6s2Z9krAw" name="New" kind="OUT">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
    </parameters>
    <parameters xmi:id="_uKUjEsZ6EeieD6s2Z9krAw" name="Name" kind="OUT">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_uKUjE8Z6EeieD6s2Z9krAw" name="Visibility" kind="OUT">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <lhs xmi:id="_uKUjFMZ6EeieD6s2Z9krAw" name="Lhs">
      <nodes xmi:id="_uKUjFcZ6EeieD6s2Z9krAw" name="Selected">
        <annotations xmi:id="_uKUjFsZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_uKUjF8Z6EeieD6s2Z9krAw" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uKUjGMZ6EeieD6s2Z9krAw" name="Rhs">
      <nodes xmi:id="_uKUjGcZ6EeieD6s2Z9krAw" name="Selected" outgoing="_uKUjIMZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uKUjGsZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_uKUjG8Z6EeieD6s2Z9krAw" name="New" incoming="_uKUjIMZ6EeieD6s2Z9krAw" outgoing="_uKUjIcZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uKUjHMZ6EeieD6s2Z9krAw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xmi:id="_uKUjHcZ6EeieD6s2Z9krAw" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_uKUjHsZ6EeieD6s2Z9krAw" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uKUjH8Z6EeieD6s2Z9krAw" name="Existing" incoming="_uKUjIcZ6EeieD6s2Z9krAw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
      <edges xmi:id="_uKUjIMZ6EeieD6s2Z9krAw" source="_uKUjGcZ6EeieD6s2Z9krAw" target="_uKUjG8Z6EeieD6s2Z9krAw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_uKUjIcZ6EeieD6s2Z9krAw" source="_uKUjG8Z6EeieD6s2Z9krAw" target="_uKUjH8Z6EeieD6s2Z9krAw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent/operation"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uKUjIsZ6EeieD6s2Z9krAw" origin="_uKUjFcZ6EeieD6s2Z9krAw" image="_uKUjGcZ6EeieD6s2Z9krAw"/>
    <mappings xmi:id="_uKUjI8Z6EeieD6s2Z9krAw" origin="_uKUjF8Z6EeieD6s2Z9krAw" image="_uKUjH8Z6EeieD6s2Z9krAw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uKUjJMZ6EeieD6s2Z9krAw" name="mainUnit" subUnits="_uKUjDsZ6EeieD6s2Z9krAw">
    <parameters xmi:id="_uKUjJcZ6EeieD6s2Z9krAw" name="selectedEObject">
      <annotations xmi:id="_uKUjJsZ6EeieD6s2Z9krAw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_uKUjJ8Z6EeieD6s2Z9krAw" name="Existing">
      <annotations xmi:id="_uKUjKMZ6EeieD6s2Z9krAw" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <parameters xmi:id="_uKUjKcZ6EeieD6s2Z9krAw" name="New">
      <annotations xmi:id="_uKUjKsZ6EeieD6s2Z9krAw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
    </parameters>
    <parameters xmi:id="_uKUjK8Z6EeieD6s2Z9krAw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_uKUjLMZ6EeieD6s2Z9krAw" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameterMappings xmi:id="_uKUjLcZ6EeieD6s2Z9krAw" source="_uKUjJcZ6EeieD6s2Z9krAw" target="_uKUjD8Z6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uKUjLsZ6EeieD6s2Z9krAw" source="_uKUjJ8Z6EeieD6s2Z9krAw" target="_uKUjEMZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uKUjL8Z6EeieD6s2Z9krAw" source="_uKUjEcZ6EeieD6s2Z9krAw" target="_uKUjKcZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uKUjMMZ6EeieD6s2Z9krAw" source="_uKUjK8Z6EeieD6s2Z9krAw" target="_uKUjEsZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uKUjMcZ6EeieD6s2Z9krAw" source="_uKUjLMZ6EeieD6s2Z9krAw" target="_uKUjE8Z6EeieD6s2Z9krAw"/>
  </units>
</henshin:Module>
