<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uK_RYsZ6EeieD6s2Z9krAw" name="CREATE_LiteralInteger_IN_Property_(defaultValue)" description="Creates one LiteralInteger in Property">
  <annotations xmi:id="_uK_RY8Z6EeieD6s2Z9krAw" key="INVERSE" value="DELETE_LiteralInteger_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uK_RZMZ6EeieD6s2Z9krAw" name="createLiteralInteger_IN_Property" description="creates one LiteralInteger in the context: Property">
    <parameters xmi:id="_uK_RZcZ6EeieD6s2Z9krAw" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_uK_RZsZ6EeieD6s2Z9krAw" name="New" kind="OUT">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_uK_RZ8Z6EeieD6s2Z9krAw" name="Name" kind="OUT">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_uK_RaMZ6EeieD6s2Z9krAw" name="Visibility" kind="OUT">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_uK_RacZ6EeieD6s2Z9krAw" name="Value" kind="OUT">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_uK_RasZ6EeieD6s2Z9krAw" name="Lhs">
      <nodes xmi:id="_uK_Ra8Z6EeieD6s2Z9krAw" name="Selected">
        <annotations xmi:id="_uK_RbMZ6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_uK_RbcZ6EeieD6s2Z9krAw" name="Rhs">
      <nodes xmi:id="_uK_RbsZ6EeieD6s2Z9krAw" name="Selected" outgoing="_uK_RdcZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uK_Rb8Z6EeieD6s2Z9krAw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_uK_RcMZ6EeieD6s2Z9krAw" name="New" incoming="_uK_RdcZ6EeieD6s2Z9krAw">
        <annotations xmi:id="_uK_RccZ6EeieD6s2Z9krAw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_uK_RcsZ6EeieD6s2Z9krAw" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_uK_Rc8Z6EeieD6s2Z9krAw" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_uK_RdMZ6EeieD6s2Z9krAw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_uK_RdcZ6EeieD6s2Z9krAw" source="_uK_RbsZ6EeieD6s2Z9krAw" target="_uK_RcMZ6EeieD6s2Z9krAw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uK_RdsZ6EeieD6s2Z9krAw" origin="_uK_Ra8Z6EeieD6s2Z9krAw" image="_uK_RbsZ6EeieD6s2Z9krAw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uK_Rd8Z6EeieD6s2Z9krAw" name="mainUnit" subUnits="_uK_RZMZ6EeieD6s2Z9krAw">
    <parameters xmi:id="_uK_ReMZ6EeieD6s2Z9krAw" name="selectedEObject">
      <annotations xmi:id="_uK_RecZ6EeieD6s2Z9krAw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_uK_ResZ6EeieD6s2Z9krAw" name="New">
      <annotations xmi:id="_uK_Re8Z6EeieD6s2Z9krAw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_uK_RfMZ6EeieD6s2Z9krAw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_uK_RfcZ6EeieD6s2Z9krAw" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_uK_RfsZ6EeieD6s2Z9krAw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_uK_Rf8Z6EeieD6s2Z9krAw" source="_uK_ReMZ6EeieD6s2Z9krAw" target="_uK_RZcZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uK_RgMZ6EeieD6s2Z9krAw" source="_uK_RZsZ6EeieD6s2Z9krAw" target="_uK_ResZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uK_RgcZ6EeieD6s2Z9krAw" source="_uK_RfMZ6EeieD6s2Z9krAw" target="_uK_RZ8Z6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uK_RgsZ6EeieD6s2Z9krAw" source="_uK_RfcZ6EeieD6s2Z9krAw" target="_uK_RaMZ6EeieD6s2Z9krAw"/>
    <parameterMappings xmi:id="_uK_Rg8Z6EeieD6s2Z9krAw" source="_uK_RfsZ6EeieD6s2Z9krAw" target="_uK_RacZ6EeieD6s2Z9krAw"/>
  </units>
</henshin:Module>
