<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YpHf8IbEEemMjsTesRFZkg" name="DELETE_LiteralInteger_IN_Expression_(operand)" description="Deletes one LiteralInteger in Expression">
  <annotations xmi:id="_YpHf8YbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_LiteralInteger_IN_Expression_(operand)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YpHf8obEEemMjsTesRFZkg" name="deleteLiteralInteger_IN_Expression" description="deletes one LiteralInteger in the context: Expression">
    <parameters xmi:id="_YpHf84bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_YpHf9IbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_YpHf9YbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_YpHf9obEEemMjsTesRFZkg" name="Selected" outgoing="_YpHf-obEEemMjsTesRFZkg">
        <annotations xmi:id="_YpHf94bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_YpHf-IbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_YpHf-obEEemMjsTesRFZkg">
        <annotations xmi:id="_YpHf-YbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_YpHf-obEEemMjsTesRFZkg" source="_YpHf9obEEemMjsTesRFZkg" target="_YpHf-IbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression/operand"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YpHf-4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_YpHf_IbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YpHf_YbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YpHf_obEEemMjsTesRFZkg" origin="_YpHf9obEEemMjsTesRFZkg" image="_YpHf_IbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YpHf_4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YpHf8obEEemMjsTesRFZkg">
    <parameters xmi:id="_YpHgAIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YpHgAYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_YpHgAobEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_YpHgA4bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_YpHgBIbEEemMjsTesRFZkg" source="_YpHgAIbEEemMjsTesRFZkg" target="_YpHf84bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YpHgBYbEEemMjsTesRFZkg" source="_YpHgAobEEemMjsTesRFZkg" target="_YpHf9IbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
