<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YzvbkIbEEemMjsTesRFZkg" name="DELETE_ProtocolStateMachine_IN_State_(exit)" description="Deletes one ProtocolStateMachine in State">
  <annotations xmi:id="_YzvbkYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_ProtocolStateMachine_IN_State_(exit)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YzvbkobEEemMjsTesRFZkg" name="deleteProtocolStateMachine_IN_State" description="deletes one ProtocolStateMachine in the context: State">
    <parameters xmi:id="_Yzvbk4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_YzvblIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_YzvblYbEEemMjsTesRFZkg" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <lhs xmi:id="_YzvblobEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_Yzvbl4bEEemMjsTesRFZkg" name="Selected" outgoing="_YzvbnIbEEemMjsTesRFZkg">
        <annotations xmi:id="_YzvbmIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_YzvbmYbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_YzvbnIbEEemMjsTesRFZkg _YzvbnobEEemMjsTesRFZkg" outgoing="_YzvbnYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YzvbmobEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_Yzvbm4bEEemMjsTesRFZkg" name="Child" incoming="_YzvbnYbEEemMjsTesRFZkg" outgoing="_YzvbnobEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_YzvbnIbEEemMjsTesRFZkg" source="_Yzvbl4bEEemMjsTesRFZkg" target="_YzvbmYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/exit"/>
      </edges>
      <edges xmi:id="_YzvbnYbEEemMjsTesRFZkg" source="_YzvbmYbEEemMjsTesRFZkg" target="_Yzvbm4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_YzvbnobEEemMjsTesRFZkg" source="_Yzvbm4bEEemMjsTesRFZkg" target="_YzvbmYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Yzvbn4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_YzvboIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YzvboYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YzvboobEEemMjsTesRFZkg" origin="_Yzvbl4bEEemMjsTesRFZkg" image="_YzvboIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Yzvbo4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YzvbkobEEemMjsTesRFZkg">
    <parameters xmi:id="_YzvbpIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YzvbpYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_YzvbpobEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_Yzvbp4bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_YzvbqIbEEemMjsTesRFZkg" name="Child">
      <annotations xmi:id="_YzvbqYbEEemMjsTesRFZkg" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_YzvbqobEEemMjsTesRFZkg" source="_YzvbpIbEEemMjsTesRFZkg" target="_Yzvbk4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Yzvbq4bEEemMjsTesRFZkg" source="_YzvbpobEEemMjsTesRFZkg" target="_YzvblIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YzvbrIbEEemMjsTesRFZkg" source="_YzvbqIbEEemMjsTesRFZkg" target="_YzvblYbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
