<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YxcVgIbEEemMjsTesRFZkg" name="DELETE_Property_IN_Property_(qualifier)" description="Deletes one Property in Property">
  <annotations xmi:id="_YxcVgYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_Property_IN_Property_(qualifier)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YxcVgobEEemMjsTesRFZkg" name="deleteProperty_IN_Property" description="deletes one Property in the context: Property">
    <parameters xmi:id="_YxcVg4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YxcVhIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <lhs xmi:id="_YxcVhYbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_YxcVhobEEemMjsTesRFZkg" name="Selected" incoming="_YxcVi4bEEemMjsTesRFZkg" outgoing="_YxcViobEEemMjsTesRFZkg">
        <annotations xmi:id="_YxcVh4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_YxcViIbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_YxcViobEEemMjsTesRFZkg" outgoing="_YxcVi4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YxcViYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <edges xmi:id="_YxcViobEEemMjsTesRFZkg" source="_YxcVhobEEemMjsTesRFZkg" target="_YxcViIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/qualifier"/>
      </edges>
      <edges xmi:id="_YxcVi4bEEemMjsTesRFZkg" source="_YxcViIbEEemMjsTesRFZkg" target="_YxcVhobEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/associationEnd"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YxcVjIbEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_YxcVjYbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YxcVjobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YxcVj4bEEemMjsTesRFZkg" origin="_YxcVhobEEemMjsTesRFZkg" image="_YxcVjYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YxcVkIbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YxcVgobEEemMjsTesRFZkg">
    <parameters xmi:id="_YxcVkYbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YxcVkobEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YxcVk4bEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_YxcVlIbEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameterMappings xmi:id="_YxcVlYbEEemMjsTesRFZkg" source="_YxcVkYbEEemMjsTesRFZkg" target="_YxcVg4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YxcVlobEEemMjsTesRFZkg" source="_YxcVk4bEEemMjsTesRFZkg" target="_YxcVhIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
