<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YkjJAIbEEemMjsTesRFZkg" name="DELETE_Duration_IN_TimeExpression_(expr)" description="Deletes one Duration in TimeExpression">
  <annotations xmi:id="_YkjJAYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_Duration_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YkjJAobEEemMjsTesRFZkg" name="deleteDuration_IN_TimeExpression" description="deletes one Duration in the context: TimeExpression">
    <parameters xmi:id="_YkjJA4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YkjJBIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <lhs xmi:id="_YkjJBYbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_YkjJBobEEemMjsTesRFZkg" name="Selected" outgoing="_YkjJCobEEemMjsTesRFZkg">
        <annotations xmi:id="_YkjJB4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_YkjJCIbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_YkjJCobEEemMjsTesRFZkg">
        <annotations xmi:id="_YkjJCYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <edges xmi:id="_YkjJCobEEemMjsTesRFZkg" source="_YkjJBobEEemMjsTesRFZkg" target="_YkjJCIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YkjJC4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_YkjJDIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YkjJDYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YkjJDobEEemMjsTesRFZkg" origin="_YkjJBobEEemMjsTesRFZkg" image="_YkjJDIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YkjJD4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YkjJAobEEemMjsTesRFZkg">
    <parameters xmi:id="_YkjJEIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YkjJEYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YkjJEobEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_YkjJE4bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameterMappings xmi:id="_YkjJFIbEEemMjsTesRFZkg" source="_YkjJEIbEEemMjsTesRFZkg" target="_YkjJA4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YkjJFYbEEemMjsTesRFZkg" source="_YkjJEobEEemMjsTesRFZkg" target="_YkjJBIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
