<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YwlZ4IbEEemMjsTesRFZkg" name="DELETE_Operation_IN_Interface_(ownedOperation)" description="Deletes one Operation in Interface">
  <annotations xmi:id="_YwlZ4YbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_Operation_IN_Interface_(ownedOperation)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YwlZ4obEEemMjsTesRFZkg" name="deleteOperation_IN_Interface" description="deletes one Operation in the context: Interface">
    <parameters xmi:id="_YwlZ44bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_YwlZ5IbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <lhs xmi:id="_YwlZ5YbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_YwlZ5obEEemMjsTesRFZkg" name="Selected" incoming="_YwlZ64bEEemMjsTesRFZkg" outgoing="_YwlZ6obEEemMjsTesRFZkg">
        <annotations xmi:id="_YwlZ54bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
      <nodes xmi:id="_YwlZ6IbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_YwlZ6obEEemMjsTesRFZkg" outgoing="_YwlZ64bEEemMjsTesRFZkg">
        <annotations xmi:id="_YwlZ6YbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
      <edges xmi:id="_YwlZ6obEEemMjsTesRFZkg" source="_YwlZ5obEEemMjsTesRFZkg" target="_YwlZ6IbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/ownedOperation"/>
      </edges>
      <edges xmi:id="_YwlZ64bEEemMjsTesRFZkg" source="_YwlZ6IbEEemMjsTesRFZkg" target="_YwlZ5obEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/interface"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YwlZ7IbEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_YwlZ7YbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YwlZ7obEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YwlZ74bEEemMjsTesRFZkg" origin="_YwlZ5obEEemMjsTesRFZkg" image="_YwlZ7YbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YwlZ8IbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YwlZ4obEEemMjsTesRFZkg">
    <parameters xmi:id="_YwlZ8YbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YwlZ8obEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_YwlZ84bEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_YwlZ9IbEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <parameterMappings xmi:id="_YwlZ9YbEEemMjsTesRFZkg" source="_YwlZ8YbEEemMjsTesRFZkg" target="_YwlZ44bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YwlZ9obEEemMjsTesRFZkg" source="_YwlZ84bEEemMjsTesRFZkg" target="_YwlZ5IbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
