<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YpqSgIbEEemMjsTesRFZkg" name="DELETE_LiteralInteger_IN_TimeExpression_(expr)" description="Deletes one LiteralInteger in TimeExpression">
  <annotations xmi:id="_YpqSgYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_LiteralInteger_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YpqSgobEEemMjsTesRFZkg" name="deleteLiteralInteger_IN_TimeExpression" description="deletes one LiteralInteger in the context: TimeExpression">
    <parameters xmi:id="_YpqSg4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YpqShIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_YpqShYbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_YpqShobEEemMjsTesRFZkg" name="Selected" outgoing="_YpqSiobEEemMjsTesRFZkg">
        <annotations xmi:id="_YpqSh4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_YpqSiIbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_YpqSiobEEemMjsTesRFZkg">
        <annotations xmi:id="_YpqSiYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_YpqSiobEEemMjsTesRFZkg" source="_YpqShobEEemMjsTesRFZkg" target="_YpqSiIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YpqSi4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_YpqSjIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YpqSjYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YpqSjobEEemMjsTesRFZkg" origin="_YpqShobEEemMjsTesRFZkg" image="_YpqSjIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YpqSj4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YpqSgobEEemMjsTesRFZkg">
    <parameters xmi:id="_YpqSkIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YpqSkYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YpqSkobEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_YpqSk4bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_YpqSlIbEEemMjsTesRFZkg" source="_YpqSkIbEEemMjsTesRFZkg" target="_YpqSg4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YpqSlYbEEemMjsTesRFZkg" source="_YpqSkobEEemMjsTesRFZkg" target="_YpqShIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
