<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Yo9H4IbEEemMjsTesRFZkg" name="DELETE_LiteralInteger_IN_Duration_(expr)" description="Deletes one LiteralInteger in Duration">
  <annotations xmi:id="_Yo9H4YbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_LiteralInteger_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Yo9H4obEEemMjsTesRFZkg" name="deleteLiteralInteger_IN_Duration" description="deletes one LiteralInteger in the context: Duration">
    <parameters xmi:id="_Yo9H44bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_Yo9H5IbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_Yo9H5YbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_Yo9H5obEEemMjsTesRFZkg" name="Selected" outgoing="_Yo9H6obEEemMjsTesRFZkg">
        <annotations xmi:id="_Yo9H54bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_Yo9H6IbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_Yo9H6obEEemMjsTesRFZkg">
        <annotations xmi:id="_Yo9H6YbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_Yo9H6obEEemMjsTesRFZkg" source="_Yo9H5obEEemMjsTesRFZkg" target="_Yo9H6IbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Yo9H64bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_Yo9H7IbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_Yo9H7YbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Yo9H7obEEemMjsTesRFZkg" origin="_Yo9H5obEEemMjsTesRFZkg" image="_Yo9H7IbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Yo9H74bEEemMjsTesRFZkg" name="mainUnit" subUnits="_Yo9H4obEEemMjsTesRFZkg">
    <parameters xmi:id="_Yo9H8IbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_Yo9H8YbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_Yo9H8obEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_Yo9H84bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_Yo9H9IbEEemMjsTesRFZkg" source="_Yo9H8IbEEemMjsTesRFZkg" target="_Yo9H44bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Yo9H9YbEEemMjsTesRFZkg" source="_Yo9H8obEEemMjsTesRFZkg" target="_Yo9H5IbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
