<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ym4EQIbEEemMjsTesRFZkg" name="DELETE_Interval_IN_Duration_(expr)" description="Deletes one Interval in Duration">
  <annotations xmi:id="_Ym4EQYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_Interval_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ym4EQobEEemMjsTesRFZkg" name="deleteInterval_IN_Duration" description="deletes one Interval in the context: Duration">
    <parameters xmi:id="_Ym4EQ4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_Ym4ERIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval"/>
    </parameters>
    <parameters xmi:id="_Ym4ERYbEEemMjsTesRFZkg" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_Ym4ERobEEemMjsTesRFZkg" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <lhs xmi:id="_Ym4ER4bEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_Ym4ESIbEEemMjsTesRFZkg" name="Selected" outgoing="_Ym4ETobEEemMjsTesRFZkg">
        <annotations xmi:id="_Ym4ESYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_Ym4ESobEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_Ym4ETobEEemMjsTesRFZkg" outgoing="_Ym4ET4bEEemMjsTesRFZkg _Ym4EUIbEEemMjsTesRFZkg">
        <annotations xmi:id="_Ym4ES4bEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval"/>
      </nodes>
      <nodes xmi:id="_Ym4ETIbEEemMjsTesRFZkg" name="Existing" incoming="_Ym4ET4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <nodes xmi:id="_Ym4ETYbEEemMjsTesRFZkg" name="Existing1" incoming="_Ym4EUIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <edges xmi:id="_Ym4ETobEEemMjsTesRFZkg" source="_Ym4ESIbEEemMjsTesRFZkg" target="_Ym4ESobEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
      <edges xmi:id="_Ym4ET4bEEemMjsTesRFZkg" source="_Ym4ESobEEemMjsTesRFZkg" target="_Ym4ETIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval/min"/>
      </edges>
      <edges xmi:id="_Ym4EUIbEEemMjsTesRFZkg" source="_Ym4ESobEEemMjsTesRFZkg" target="_Ym4ETYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval/max"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ym4EUYbEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_Ym4EUobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_Ym4EU4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_Ym4EVIbEEemMjsTesRFZkg" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <nodes xmi:id="_Ym4EVYbEEemMjsTesRFZkg" name="Existing1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Ym4EVobEEemMjsTesRFZkg" origin="_Ym4ESIbEEemMjsTesRFZkg" image="_Ym4EUobEEemMjsTesRFZkg"/>
    <mappings xmi:id="_Ym4EV4bEEemMjsTesRFZkg" origin="_Ym4ETIbEEemMjsTesRFZkg" image="_Ym4EVIbEEemMjsTesRFZkg"/>
    <mappings xmi:id="_Ym4EWIbEEemMjsTesRFZkg" origin="_Ym4ETYbEEemMjsTesRFZkg" image="_Ym4EVYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Ym4EWYbEEemMjsTesRFZkg" name="mainUnit" subUnits="_Ym4EQobEEemMjsTesRFZkg">
    <parameters xmi:id="_Ym4EWobEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_Ym4EW4bEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_Ym4EXIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_Ym4EXYbEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval"/>
    </parameters>
    <parameters xmi:id="_Ym4EXobEEemMjsTesRFZkg" name="Existing">
      <annotations xmi:id="_Ym4EX4bEEemMjsTesRFZkg" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_Ym4EYIbEEemMjsTesRFZkg" name="Existing1">
      <annotations xmi:id="_Ym4EYYbEEemMjsTesRFZkg" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameterMappings xmi:id="_Ym4EYobEEemMjsTesRFZkg" source="_Ym4EWobEEemMjsTesRFZkg" target="_Ym4EQ4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Ym4EY4bEEemMjsTesRFZkg" source="_Ym4EXIbEEemMjsTesRFZkg" target="_Ym4ERIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Ym4EZIbEEemMjsTesRFZkg" source="_Ym4EXobEEemMjsTesRFZkg" target="_Ym4ERYbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Ym4EZYbEEemMjsTesRFZkg" source="_Ym4EYIbEEemMjsTesRFZkg" target="_Ym4ERobEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
