<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YtDkwIbEEemMjsTesRFZkg" name="DELETE_OpaqueBehavior_IN_Interface_(nestedClassifier)" description="Deletes one OpaqueBehavior in Interface">
  <annotations xmi:id="_YtDkwYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_OpaqueBehavior_IN_Interface_(nestedClassifier)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YtDkwobEEemMjsTesRFZkg" name="deleteOpaqueBehavior_IN_Interface" description="deletes one OpaqueBehavior in the context: Interface">
    <parameters xmi:id="_YtDkw4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_YtDkxIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <lhs xmi:id="_YtDkxYbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_YtDkxobEEemMjsTesRFZkg" name="Selected" outgoing="_YtDkyobEEemMjsTesRFZkg">
        <annotations xmi:id="_YtDkx4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
      <nodes xmi:id="_YtDkyIbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_YtDkyobEEemMjsTesRFZkg">
        <annotations xmi:id="_YtDkyYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
      </nodes>
      <edges xmi:id="_YtDkyobEEemMjsTesRFZkg" source="_YtDkxobEEemMjsTesRFZkg" target="_YtDkyIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/nestedClassifier"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YtDky4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_YtDkzIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YtDkzYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YtDkzobEEemMjsTesRFZkg" origin="_YtDkxobEEemMjsTesRFZkg" image="_YtDkzIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YtDkz4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YtDkwobEEemMjsTesRFZkg">
    <parameters xmi:id="_YtDk0IbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YtDk0YbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_YtDk0obEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_YtDk04bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameterMappings xmi:id="_YtDk1IbEEemMjsTesRFZkg" source="_YtDk0IbEEemMjsTesRFZkg" target="_YtDkw4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YtDk1YbEEemMjsTesRFZkg" source="_YtDk0obEEemMjsTesRFZkg" target="_YtDkxIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
