<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ys3XgIbEEemMjsTesRFZkg" name="DELETE_LiteralUnlimitedNatural_IN_TimeExpression_(expr)" description="Deletes one LiteralUnlimitedNatural in TimeExpression">
  <annotations xmi:id="_Ys3XgYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ys3XgobEEemMjsTesRFZkg" name="deleteLiteralUnlimitedNatural_IN_TimeExpression" description="deletes one LiteralUnlimitedNatural in the context: TimeExpression">
    <parameters xmi:id="_Ys3Xg4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_Ys3XhIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_Ys3XhYbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_Ys3XhobEEemMjsTesRFZkg" name="Selected" outgoing="_Ys3XiobEEemMjsTesRFZkg">
        <annotations xmi:id="_Ys3Xh4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_Ys3XiIbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_Ys3XiobEEemMjsTesRFZkg">
        <annotations xmi:id="_Ys3XiYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_Ys3XiobEEemMjsTesRFZkg" source="_Ys3XhobEEemMjsTesRFZkg" target="_Ys3XiIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ys3Xi4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_Ys3XjIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_Ys3XjYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Ys3XjobEEemMjsTesRFZkg" origin="_Ys3XhobEEemMjsTesRFZkg" image="_Ys3XjIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Ys3Xj4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_Ys3XgobEEemMjsTesRFZkg">
    <parameters xmi:id="_Ys3XkIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_Ys3XkYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_Ys3XkobEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_Ys3Xk4bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_Ys3XlIbEEemMjsTesRFZkg" source="_Ys3XkIbEEemMjsTesRFZkg" target="_Ys3Xg4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Ys3XlYbEEemMjsTesRFZkg" source="_Ys3XkobEEemMjsTesRFZkg" target="_Ys3XhIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
