<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZAIRwIbEEemMjsTesRFZkg" name="DELETE_TimeExpression_IN_TimeExpression_(expr)" description="Deletes one TimeExpression in TimeExpression">
  <annotations xmi:id="_ZAIRwYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_TimeExpression_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZAIRwobEEemMjsTesRFZkg" name="deleteTimeExpression_IN_TimeExpression" description="deletes one TimeExpression in the context: TimeExpression">
    <parameters xmi:id="_ZAIRw4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_ZAIRxIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <lhs xmi:id="_ZAIRxYbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_ZAIRxobEEemMjsTesRFZkg" name="Selected" outgoing="_ZAIRyobEEemMjsTesRFZkg">
        <annotations xmi:id="_ZAIRx4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_ZAIRyIbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_ZAIRyobEEemMjsTesRFZkg">
        <annotations xmi:id="_ZAIRyYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <edges xmi:id="_ZAIRyobEEemMjsTesRFZkg" source="_ZAIRxobEEemMjsTesRFZkg" target="_ZAIRyIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZAIRy4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_ZAIRzIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_ZAIRzYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZAIRzobEEemMjsTesRFZkg" origin="_ZAIRxobEEemMjsTesRFZkg" image="_ZAIRzIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ZAIRz4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_ZAIRwobEEemMjsTesRFZkg">
    <parameters xmi:id="_ZAIR0IbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_ZAIR0YbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_ZAIR0obEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_ZAIR04bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameterMappings xmi:id="_ZAIR1IbEEemMjsTesRFZkg" source="_ZAIR0IbEEemMjsTesRFZkg" target="_ZAIRw4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_ZAIR1YbEEemMjsTesRFZkg" source="_ZAIR0obEEemMjsTesRFZkg" target="_ZAIRxIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
