<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Y3esEIbEEemMjsTesRFZkg" name="DELETE_StateMachine_IN_State_(exit)" description="Deletes one StateMachine in State">
  <annotations xmi:id="_Y3esEYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_StateMachine_IN_State_(exit)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Y3esEobEEemMjsTesRFZkg" name="deleteStateMachine_IN_State" description="deletes one StateMachine in the context: State">
    <parameters xmi:id="_Y3esE4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_Y3esFIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_Y3esFYbEEemMjsTesRFZkg" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <lhs xmi:id="_Y3esFobEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_Y3esF4bEEemMjsTesRFZkg" name="Selected" outgoing="_Y3esHIbEEemMjsTesRFZkg">
        <annotations xmi:id="_Y3esGIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Y3esGYbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_Y3esHIbEEemMjsTesRFZkg _Y3esHobEEemMjsTesRFZkg" outgoing="_Y3esHYbEEemMjsTesRFZkg">
        <annotations xmi:id="_Y3esGobEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_Y3esG4bEEemMjsTesRFZkg" name="Child" incoming="_Y3esHYbEEemMjsTesRFZkg" outgoing="_Y3esHobEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_Y3esHIbEEemMjsTesRFZkg" source="_Y3esF4bEEemMjsTesRFZkg" target="_Y3esGYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/exit"/>
      </edges>
      <edges xmi:id="_Y3esHYbEEemMjsTesRFZkg" source="_Y3esGYbEEemMjsTesRFZkg" target="_Y3esG4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_Y3esHobEEemMjsTesRFZkg" source="_Y3esG4bEEemMjsTesRFZkg" target="_Y3esGYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Y3esH4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_Y3esIIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_Y3esIYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Y3esIobEEemMjsTesRFZkg" origin="_Y3esF4bEEemMjsTesRFZkg" image="_Y3esIIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Y3esI4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_Y3esEobEEemMjsTesRFZkg">
    <parameters xmi:id="_Y3esJIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_Y3esJYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_Y3esJobEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_Y3esJ4bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_Y3esKIbEEemMjsTesRFZkg" name="Child">
      <annotations xmi:id="_Y3esKYbEEemMjsTesRFZkg" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_Y3esKobEEemMjsTesRFZkg" source="_Y3esJIbEEemMjsTesRFZkg" target="_Y3esE4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Y3esK4bEEemMjsTesRFZkg" source="_Y3esJobEEemMjsTesRFZkg" target="_Y3esFIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Y3esLIbEEemMjsTesRFZkg" source="_Y3esKIbEEemMjsTesRFZkg" target="_Y3esFYbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
