<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Yu_ecIbEEemMjsTesRFZkg" name="DELETE_OpaqueBehavior_IN_Transition_(effect)" description="Deletes one OpaqueBehavior in Transition">
  <annotations xmi:id="_Yu_ecYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_OpaqueBehavior_IN_Transition_(effect)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Yu_ecobEEemMjsTesRFZkg" name="deleteOpaqueBehavior_IN_Transition" description="deletes one OpaqueBehavior in the context: Transition">
    <parameters xmi:id="_Yu_ec4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
    </parameters>
    <parameters xmi:id="_Yu_edIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <lhs xmi:id="_Yu_edYbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_Yu_edobEEemMjsTesRFZkg" name="Selected" outgoing="_Yu_eeobEEemMjsTesRFZkg">
        <annotations xmi:id="_Yu_ed4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_Yu_eeIbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_Yu_eeobEEemMjsTesRFZkg">
        <annotations xmi:id="_Yu_eeYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
      </nodes>
      <edges xmi:id="_Yu_eeobEEemMjsTesRFZkg" source="_Yu_edobEEemMjsTesRFZkg" target="_Yu_eeIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Yu_ee4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_Yu_efIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_Yu_efYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Yu_efobEEemMjsTesRFZkg" origin="_Yu_edobEEemMjsTesRFZkg" image="_Yu_efIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Yu_ef4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_Yu_ecobEEemMjsTesRFZkg">
    <parameters xmi:id="_Yu_egIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_Yu_egYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
    </parameters>
    <parameters xmi:id="_Yu_egobEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_Yu_eg4bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameterMappings xmi:id="_Yu_ehIbEEemMjsTesRFZkg" source="_Yu_egIbEEemMjsTesRFZkg" target="_Yu_ec4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Yu_ehYbEEemMjsTesRFZkg" source="_Yu_egobEEemMjsTesRFZkg" target="_Yu_edIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
