<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YmNV4IbEEemMjsTesRFZkg" name="DELETE_InstanceValue_IN_Expression_(operand)" description="Deletes one InstanceValue in Expression">
  <annotations xmi:id="_YmNV4YbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_InstanceValue_IN_Expression_(operand)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YmNV4obEEemMjsTesRFZkg" name="deleteInstanceValue_IN_Expression" description="deletes one InstanceValue in the context: Expression">
    <parameters xmi:id="_YmNV44bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_YmNV5IbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceValue"/>
    </parameters>
    <parameters xmi:id="_YmNV5YbEEemMjsTesRFZkg" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <lhs xmi:id="_YmNV5obEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_YmNV54bEEemMjsTesRFZkg" name="Selected" outgoing="_YmNV7IbEEemMjsTesRFZkg">
        <annotations xmi:id="_YmNV6IbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_YmNV6YbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_YmNV7IbEEemMjsTesRFZkg" outgoing="_YmNV7YbEEemMjsTesRFZkg">
        <annotations xmi:id="_YmNV6obEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceValue"/>
      </nodes>
      <nodes xmi:id="_YmNV64bEEemMjsTesRFZkg" name="Existing" incoming="_YmNV7YbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
      <edges xmi:id="_YmNV7IbEEemMjsTesRFZkg" source="_YmNV54bEEemMjsTesRFZkg" target="_YmNV6YbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression/operand"/>
      </edges>
      <edges xmi:id="_YmNV7YbEEemMjsTesRFZkg" source="_YmNV6YbEEemMjsTesRFZkg" target="_YmNV64bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceValue/instance"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YmNV7obEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_YmNV74bEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YmNV8IbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_YmNV8YbEEemMjsTesRFZkg" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YmNV8obEEemMjsTesRFZkg" origin="_YmNV54bEEemMjsTesRFZkg" image="_YmNV74bEEemMjsTesRFZkg"/>
    <mappings xmi:id="_YmNV84bEEemMjsTesRFZkg" origin="_YmNV64bEEemMjsTesRFZkg" image="_YmNV8YbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YmNV9IbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YmNV4obEEemMjsTesRFZkg">
    <parameters xmi:id="_YmNV9YbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YmNV9obEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_YmNV94bEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_YmNV-IbEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceValue"/>
    </parameters>
    <parameters xmi:id="_YmNV-YbEEemMjsTesRFZkg" name="Existing">
      <annotations xmi:id="_YmNV-obEEemMjsTesRFZkg" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameterMappings xmi:id="_YmNV-4bEEemMjsTesRFZkg" source="_YmNV9YbEEemMjsTesRFZkg" target="_YmNV44bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YmNV_IbEEemMjsTesRFZkg" source="_YmNV94bEEemMjsTesRFZkg" target="_YmNV5IbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YmNV_YbEEemMjsTesRFZkg" source="_YmNV-YbEEemMjsTesRFZkg" target="_YmNV5YbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
