<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Y0aJ8IbEEemMjsTesRFZkg" name="DELETE_Pseudostate_IN_Region_(subvertex)" description="Deletes one Pseudostate in Region">
  <annotations xmi:id="_Y0aJ8YbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_Pseudostate_IN_Region_(subvertex)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Y0aJ8obEEemMjsTesRFZkg" name="deletePseudostate_IN_Region" description="deletes one Pseudostate in the context: Region">
    <parameters xmi:id="_Y0aJ84bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameters xmi:id="_Y0aJ9IbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate"/>
    </parameters>
    <lhs xmi:id="_Y0aJ9YbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_Y0aJ9obEEemMjsTesRFZkg" name="Selected" incoming="_Y0aJ-4bEEemMjsTesRFZkg" outgoing="_Y0aJ-obEEemMjsTesRFZkg">
        <annotations xmi:id="_Y0aJ94bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_Y0aJ-IbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_Y0aJ-obEEemMjsTesRFZkg" outgoing="_Y0aJ-4bEEemMjsTesRFZkg">
        <annotations xmi:id="_Y0aJ-YbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate"/>
      </nodes>
      <edges xmi:id="_Y0aJ-obEEemMjsTesRFZkg" source="_Y0aJ9obEEemMjsTesRFZkg" target="_Y0aJ-IbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_Y0aJ-4bEEemMjsTesRFZkg" source="_Y0aJ-IbEEemMjsTesRFZkg" target="_Y0aJ9obEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Y0aJ_IbEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_Y0aJ_YbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_Y0aJ_obEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Y0aJ_4bEEemMjsTesRFZkg" origin="_Y0aJ9obEEemMjsTesRFZkg" image="_Y0aJ_YbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Y0aKAIbEEemMjsTesRFZkg" name="mainUnit" subUnits="_Y0aJ8obEEemMjsTesRFZkg">
    <parameters xmi:id="_Y0aKAYbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_Y0aKAobEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameters xmi:id="_Y0aKA4bEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_Y0aKBIbEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate"/>
    </parameters>
    <parameterMappings xmi:id="_Y0aKBYbEEemMjsTesRFZkg" source="_Y0aKAYbEEemMjsTesRFZkg" target="_Y0aJ84bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Y0aKBobEEemMjsTesRFZkg" source="_Y0aKA4bEEemMjsTesRFZkg" target="_Y0aJ9IbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
