<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YoKdsIbEEemMjsTesRFZkg" name="DELETE_LiteralBoolean_IN_Property_(defaultValue)" description="Deletes one LiteralBoolean in Property">
  <annotations xmi:id="_YoKdsYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_LiteralBoolean_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YoKdsobEEemMjsTesRFZkg" name="deleteLiteralBoolean_IN_Property" description="deletes one LiteralBoolean in the context: Property">
    <parameters xmi:id="_YoKds4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YoKdtIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
    </parameters>
    <lhs xmi:id="_YoKdtYbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_YoKdtobEEemMjsTesRFZkg" name="Selected" outgoing="_YoKduobEEemMjsTesRFZkg">
        <annotations xmi:id="_YoKdt4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_YoKduIbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_YoKduobEEemMjsTesRFZkg">
        <annotations xmi:id="_YoKduYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
      </nodes>
      <edges xmi:id="_YoKduobEEemMjsTesRFZkg" source="_YoKdtobEEemMjsTesRFZkg" target="_YoKduIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YoKdu4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_YoKdvIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YoKdvYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YoKdvobEEemMjsTesRFZkg" origin="_YoKdtobEEemMjsTesRFZkg" image="_YoKdvIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YoKdv4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YoKdsobEEemMjsTesRFZkg">
    <parameters xmi:id="_YoKdwIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YoKdwYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YoKdwobEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_YoKdw4bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
    </parameters>
    <parameterMappings xmi:id="_YoKdxIbEEemMjsTesRFZkg" source="_YoKdwIbEEemMjsTesRFZkg" target="_YoKds4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YoKdxYbEEemMjsTesRFZkg" source="_YoKdwobEEemMjsTesRFZkg" target="_YoKdtIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
