<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Y3CnMIbEEemMjsTesRFZkg" name="DELETE_StateMachine_IN_State_(entry)" description="Deletes one StateMachine in State">
  <annotations xmi:id="_Y3CnMYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_StateMachine_IN_State_(entry)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Y3CnMobEEemMjsTesRFZkg" name="deleteStateMachine_IN_State" description="deletes one StateMachine in the context: State">
    <parameters xmi:id="_Y3CnM4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_Y3CnNIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_Y3CnNYbEEemMjsTesRFZkg" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <lhs xmi:id="_Y3CnNobEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_Y3CnN4bEEemMjsTesRFZkg" name="Selected" outgoing="_Y3CnPIbEEemMjsTesRFZkg">
        <annotations xmi:id="_Y3CnOIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Y3CnOYbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_Y3CnPIbEEemMjsTesRFZkg _Y3CnPobEEemMjsTesRFZkg" outgoing="_Y3CnPYbEEemMjsTesRFZkg">
        <annotations xmi:id="_Y3CnOobEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_Y3CnO4bEEemMjsTesRFZkg" name="Child" incoming="_Y3CnPYbEEemMjsTesRFZkg" outgoing="_Y3CnPobEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_Y3CnPIbEEemMjsTesRFZkg" source="_Y3CnN4bEEemMjsTesRFZkg" target="_Y3CnOYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/entry"/>
      </edges>
      <edges xmi:id="_Y3CnPYbEEemMjsTesRFZkg" source="_Y3CnOYbEEemMjsTesRFZkg" target="_Y3CnO4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_Y3CnPobEEemMjsTesRFZkg" source="_Y3CnO4bEEemMjsTesRFZkg" target="_Y3CnOYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Y3CnP4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_Y3CnQIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_Y3CnQYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Y3CnQobEEemMjsTesRFZkg" origin="_Y3CnN4bEEemMjsTesRFZkg" image="_Y3CnQIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Y3CnQ4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_Y3CnMobEEemMjsTesRFZkg">
    <parameters xmi:id="_Y3CnRIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_Y3CnRYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_Y3CnRobEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_Y3CnR4bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_Y3CnSIbEEemMjsTesRFZkg" name="Child">
      <annotations xmi:id="_Y3CnSYbEEemMjsTesRFZkg" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_Y3CnSobEEemMjsTesRFZkg" source="_Y3CnRIbEEemMjsTesRFZkg" target="_Y3CnM4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Y3CnS4bEEemMjsTesRFZkg" source="_Y3CnRobEEemMjsTesRFZkg" target="_Y3CnNIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Y3CnTIbEEemMjsTesRFZkg" source="_Y3CnSIbEEemMjsTesRFZkg" target="_Y3CnNYbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
