<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YnxcIIbEEemMjsTesRFZkg" name="DELETE_LiteralBoolean_IN_Duration_(expr)" description="Deletes one LiteralBoolean in Duration">
  <annotations xmi:id="_YnxcIYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_LiteralBoolean_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YnxcIobEEemMjsTesRFZkg" name="deleteLiteralBoolean_IN_Duration" description="deletes one LiteralBoolean in the context: Duration">
    <parameters xmi:id="_YnxcI4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YnxcJIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
    </parameters>
    <lhs xmi:id="_YnxcJYbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_YnxcJobEEemMjsTesRFZkg" name="Selected" outgoing="_YnxcKobEEemMjsTesRFZkg">
        <annotations xmi:id="_YnxcJ4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_YnxcKIbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_YnxcKobEEemMjsTesRFZkg">
        <annotations xmi:id="_YnxcKYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
      </nodes>
      <edges xmi:id="_YnxcKobEEemMjsTesRFZkg" source="_YnxcJobEEemMjsTesRFZkg" target="_YnxcKIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YnxcK4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_YnxcLIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YnxcLYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YnxcLobEEemMjsTesRFZkg" origin="_YnxcJobEEemMjsTesRFZkg" image="_YnxcLIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YnxcL4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YnxcIobEEemMjsTesRFZkg">
    <parameters xmi:id="_YnxcMIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YnxcMYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YnxcMobEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_YnxcM4bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
    </parameters>
    <parameterMappings xmi:id="_YnxcNIbEEemMjsTesRFZkg" source="_YnxcMIbEEemMjsTesRFZkg" target="_YnxcI4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YnxcNYbEEemMjsTesRFZkg" source="_YnxcMobEEemMjsTesRFZkg" target="_YnxcJIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
