<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Y2vFMIbEEemMjsTesRFZkg" name="DELETE_StateMachine_IN_State_(doActivity)" description="Deletes one StateMachine in State">
  <annotations xmi:id="_Y2vFMYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_StateMachine_IN_State_(doActivity)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Y2vFMobEEemMjsTesRFZkg" name="deleteStateMachine_IN_State" description="deletes one StateMachine in the context: State">
    <parameters xmi:id="_Y2vFM4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_Y2vFNIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_Y2vFNYbEEemMjsTesRFZkg" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <lhs xmi:id="_Y2vFNobEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_Y2vFN4bEEemMjsTesRFZkg" name="Selected" outgoing="_Y2vFPIbEEemMjsTesRFZkg">
        <annotations xmi:id="_Y2vFOIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Y2vFOYbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_Y2vFPIbEEemMjsTesRFZkg _Y2vFPobEEemMjsTesRFZkg" outgoing="_Y2vFPYbEEemMjsTesRFZkg">
        <annotations xmi:id="_Y2vFOobEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_Y2vFO4bEEemMjsTesRFZkg" name="Child" incoming="_Y2vFPYbEEemMjsTesRFZkg" outgoing="_Y2vFPobEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_Y2vFPIbEEemMjsTesRFZkg" source="_Y2vFN4bEEemMjsTesRFZkg" target="_Y2vFOYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/doActivity"/>
      </edges>
      <edges xmi:id="_Y2vFPYbEEemMjsTesRFZkg" source="_Y2vFOYbEEemMjsTesRFZkg" target="_Y2vFO4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_Y2vFPobEEemMjsTesRFZkg" source="_Y2vFO4bEEemMjsTesRFZkg" target="_Y2vFOYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Y2vFP4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_Y2vFQIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_Y2vFQYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Y2vFQobEEemMjsTesRFZkg" origin="_Y2vFN4bEEemMjsTesRFZkg" image="_Y2vFQIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Y2vFQ4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_Y2vFMobEEemMjsTesRFZkg">
    <parameters xmi:id="_Y2vFRIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_Y2vFRYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_Y2vFRobEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_Y2vFR4bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_Y2vFSIbEEemMjsTesRFZkg" name="Child">
      <annotations xmi:id="_Y2vFSYbEEemMjsTesRFZkg" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_Y2vFSobEEemMjsTesRFZkg" source="_Y2vFRIbEEemMjsTesRFZkg" target="_Y2vFM4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Y2vFS4bEEemMjsTesRFZkg" source="_Y2vFRobEEemMjsTesRFZkg" target="_Y2vFNIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Y2vFTIbEEemMjsTesRFZkg" source="_Y2vFSIbEEemMjsTesRFZkg" target="_Y2vFNYbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
