<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Y9i30IbEEemMjsTesRFZkg" name="DELETE_TimeExpression_IN_Duration_(expr)" description="Deletes one TimeExpression in Duration">
  <annotations xmi:id="_Y9i30YbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_TimeExpression_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Y9i30obEEemMjsTesRFZkg" name="deleteTimeExpression_IN_Duration" description="deletes one TimeExpression in the context: Duration">
    <parameters xmi:id="_Y9i304bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_Y9i31IbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <lhs xmi:id="_Y9i31YbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_Y9i31obEEemMjsTesRFZkg" name="Selected" outgoing="_Y9i32obEEemMjsTesRFZkg">
        <annotations xmi:id="_Y9i314bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_Y9i32IbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_Y9i32obEEemMjsTesRFZkg">
        <annotations xmi:id="_Y9i32YbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <edges xmi:id="_Y9i32obEEemMjsTesRFZkg" source="_Y9i31obEEemMjsTesRFZkg" target="_Y9i32IbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Y9i324bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_Y9i33IbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_Y9i33YbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Y9i33obEEemMjsTesRFZkg" origin="_Y9i31obEEemMjsTesRFZkg" image="_Y9i33IbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Y9i334bEEemMjsTesRFZkg" name="mainUnit" subUnits="_Y9i30obEEemMjsTesRFZkg">
    <parameters xmi:id="_Y9i34IbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_Y9i34YbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_Y9i34obEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_Y9i344bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameterMappings xmi:id="_Y9i35IbEEemMjsTesRFZkg" source="_Y9i34IbEEemMjsTesRFZkg" target="_Y9i304bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Y9i35YbEEemMjsTesRFZkg" source="_Y9i34obEEemMjsTesRFZkg" target="_Y9i31IbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
