<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Y1oR8IbEEemMjsTesRFZkg" name="DELETE_Region_IN_StateMachine_(region)" description="Deletes one Region in StateMachine">
  <annotations xmi:id="_Y1oR8YbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_Region_IN_StateMachine_(region)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Y1oR8obEEemMjsTesRFZkg" name="deleteRegion_IN_StateMachine" description="deletes one Region in the context: StateMachine">
    <parameters xmi:id="_Y1oR84bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_Y1oR9IbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <lhs xmi:id="_Y1oR9YbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_Y1oR9obEEemMjsTesRFZkg" name="Selected" incoming="_Y1oR-4bEEemMjsTesRFZkg" outgoing="_Y1oR-obEEemMjsTesRFZkg">
        <annotations xmi:id="_Y1oR94bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_Y1oR-IbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_Y1oR-obEEemMjsTesRFZkg" outgoing="_Y1oR-4bEEemMjsTesRFZkg">
        <annotations xmi:id="_Y1oR-YbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_Y1oR-obEEemMjsTesRFZkg" source="_Y1oR9obEEemMjsTesRFZkg" target="_Y1oR-IbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_Y1oR-4bEEemMjsTesRFZkg" source="_Y1oR-IbEEemMjsTesRFZkg" target="_Y1oR9obEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Y1oR_IbEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_Y1oR_YbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_Y1oR_obEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Y1oR_4bEEemMjsTesRFZkg" origin="_Y1oR9obEEemMjsTesRFZkg" image="_Y1oR_YbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Y1oSAIbEEemMjsTesRFZkg" name="mainUnit" subUnits="_Y1oR8obEEemMjsTesRFZkg">
    <parameters xmi:id="_Y1oSAYbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_Y1oSAobEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_Y1oSA4bEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_Y1oSBIbEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_Y1oSBYbEEemMjsTesRFZkg" source="_Y1oSAYbEEemMjsTesRFZkg" target="_Y1oR84bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Y1oSBobEEemMjsTesRFZkg" source="_Y1oSA4bEEemMjsTesRFZkg" target="_Y1oR9IbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
