<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YyQN0IbEEemMjsTesRFZkg" name="DELETE_ProtocolStateMachine_IN_Interface_(nestedClassifier)" description="Deletes one ProtocolStateMachine in Interface">
  <annotations xmi:id="_YyQN0YbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_ProtocolStateMachine_IN_Interface_(nestedClassifier)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YyQN0obEEemMjsTesRFZkg" name="deleteProtocolStateMachine_IN_Interface" description="deletes one ProtocolStateMachine in the context: Interface">
    <parameters xmi:id="_YyQN04bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_YyQN1IbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_YyQN1YbEEemMjsTesRFZkg" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <lhs xmi:id="_YyQN1obEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_YyQN14bEEemMjsTesRFZkg" name="Selected" outgoing="_YyQN3IbEEemMjsTesRFZkg">
        <annotations xmi:id="_YyQN2IbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
      <nodes xmi:id="_YyQN2YbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_YyQN3IbEEemMjsTesRFZkg _YyQN3obEEemMjsTesRFZkg" outgoing="_YyQN3YbEEemMjsTesRFZkg">
        <annotations xmi:id="_YyQN2obEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_YyQN24bEEemMjsTesRFZkg" name="Child" incoming="_YyQN3YbEEemMjsTesRFZkg" outgoing="_YyQN3obEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_YyQN3IbEEemMjsTesRFZkg" source="_YyQN14bEEemMjsTesRFZkg" target="_YyQN2YbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/nestedClassifier"/>
      </edges>
      <edges xmi:id="_YyQN3YbEEemMjsTesRFZkg" source="_YyQN2YbEEemMjsTesRFZkg" target="_YyQN24bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_YyQN3obEEemMjsTesRFZkg" source="_YyQN24bEEemMjsTesRFZkg" target="_YyQN2YbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YyQN34bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_YyQN4IbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YyQN4YbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YyQN4obEEemMjsTesRFZkg" origin="_YyQN14bEEemMjsTesRFZkg" image="_YyQN4IbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YyQN44bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YyQN0obEEemMjsTesRFZkg">
    <parameters xmi:id="_YyQN5IbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YyQN5YbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_YyQN5obEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_YyQN54bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_YyQN6IbEEemMjsTesRFZkg" name="Child">
      <annotations xmi:id="_YyQN6YbEEemMjsTesRFZkg" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_YyQN6obEEemMjsTesRFZkg" source="_YyQN5IbEEemMjsTesRFZkg" target="_YyQN04bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YyQN64bEEemMjsTesRFZkg" source="_YyQN5obEEemMjsTesRFZkg" target="_YyQN1IbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YyQN7IbEEemMjsTesRFZkg" source="_YyQN6IbEEemMjsTesRFZkg" target="_YyQN1YbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
