<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Y4xFgIbEEemMjsTesRFZkg" name="DELETE_StringExpression_IN_Expression_(operand)" description="Deletes one StringExpression in Expression">
  <annotations xmi:id="_Y4xFgYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_StringExpression_IN_Expression_(operand)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Y4xFgobEEemMjsTesRFZkg" name="deleteStringExpression_IN_Expression" description="deletes one StringExpression in the context: Expression">
    <parameters xmi:id="_Y4xFg4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_Y4xFhIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
    </parameters>
    <lhs xmi:id="_Y4xFhYbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_Y4xFhobEEemMjsTesRFZkg" name="Selected" outgoing="_Y4xFiobEEemMjsTesRFZkg">
        <annotations xmi:id="_Y4xFh4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_Y4xFiIbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_Y4xFiobEEemMjsTesRFZkg">
        <annotations xmi:id="_Y4xFiYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
      </nodes>
      <edges xmi:id="_Y4xFiobEEemMjsTesRFZkg" source="_Y4xFhobEEemMjsTesRFZkg" target="_Y4xFiIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression/operand"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Y4xFi4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_Y4xFjIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_Y4xFjYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Y4xFjobEEemMjsTesRFZkg" origin="_Y4xFhobEEemMjsTesRFZkg" image="_Y4xFjIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Y4xFj4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_Y4xFgobEEemMjsTesRFZkg">
    <parameters xmi:id="_Y4xFkIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_Y4xFkYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_Y4xFkobEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_Y4xFk4bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
    </parameters>
    <parameterMappings xmi:id="_Y4xFlIbEEemMjsTesRFZkg" source="_Y4xFkIbEEemMjsTesRFZkg" target="_Y4xFg4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Y4xFlYbEEemMjsTesRFZkg" source="_Y4xFkobEEemMjsTesRFZkg" target="_Y4xFhIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
