<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Yqk4gIbEEemMjsTesRFZkg" name="DELETE_LiteralReal_IN_Duration_(expr)" description="Deletes one LiteralReal in Duration">
  <annotations xmi:id="_Yqk4gYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_LiteralReal_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Yqk4gobEEemMjsTesRFZkg" name="deleteLiteralReal_IN_Duration" description="deletes one LiteralReal in the context: Duration">
    <parameters xmi:id="_Yqk4g4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_Yqk4hIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralReal"/>
    </parameters>
    <lhs xmi:id="_Yqk4hYbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_Yqk4hobEEemMjsTesRFZkg" name="Selected" outgoing="_Yqk4iobEEemMjsTesRFZkg">
        <annotations xmi:id="_Yqk4h4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_Yqk4iIbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_Yqk4iobEEemMjsTesRFZkg">
        <annotations xmi:id="_Yqk4iYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralReal"/>
      </nodes>
      <edges xmi:id="_Yqk4iobEEemMjsTesRFZkg" source="_Yqk4hobEEemMjsTesRFZkg" target="_Yqk4iIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Yqk4i4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_Yqk4jIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_Yqk4jYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Yqk4jobEEemMjsTesRFZkg" origin="_Yqk4hobEEemMjsTesRFZkg" image="_Yqk4jIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Yqk4j4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_Yqk4gobEEemMjsTesRFZkg">
    <parameters xmi:id="_Yqk4kIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_Yqk4kYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_Yqk4kobEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_Yqk4k4bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralReal"/>
    </parameters>
    <parameterMappings xmi:id="_Yqk4lIbEEemMjsTesRFZkg" source="_Yqk4kIbEEemMjsTesRFZkg" target="_Yqk4g4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Yqk4lYbEEemMjsTesRFZkg" source="_Yqk4kobEEemMjsTesRFZkg" target="_Yqk4hIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
