<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Yp_CoIbEEemMjsTesRFZkg" name="DELETE_LiteralNull_IN_Expression_(operand)" description="Deletes one LiteralNull in Expression">
  <annotations xmi:id="_Yp_CoYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_LiteralNull_IN_Expression_(operand)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Yp_CoobEEemMjsTesRFZkg" name="deleteLiteralNull_IN_Expression" description="deletes one LiteralNull in the context: Expression">
    <parameters xmi:id="_Yp_Co4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_Yp_CpIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralNull"/>
    </parameters>
    <lhs xmi:id="_Yp_CpYbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_Yp_CpobEEemMjsTesRFZkg" name="Selected" outgoing="_Yp_CqobEEemMjsTesRFZkg">
        <annotations xmi:id="_Yp_Cp4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_Yp_CqIbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_Yp_CqobEEemMjsTesRFZkg">
        <annotations xmi:id="_Yp_CqYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralNull"/>
      </nodes>
      <edges xmi:id="_Yp_CqobEEemMjsTesRFZkg" source="_Yp_CpobEEemMjsTesRFZkg" target="_Yp_CqIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression/operand"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Yp_Cq4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_Yp_CrIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_Yp_CrYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Yp_CrobEEemMjsTesRFZkg" origin="_Yp_CpobEEemMjsTesRFZkg" image="_Yp_CrIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Yp_Cr4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_Yp_CoobEEemMjsTesRFZkg">
    <parameters xmi:id="_Yp_CsIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_Yp_CsYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_Yp_CsobEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_Yp_Cs4bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralNull"/>
    </parameters>
    <parameterMappings xmi:id="_Yp_CtIbEEemMjsTesRFZkg" source="_Yp_CsIbEEemMjsTesRFZkg" target="_Yp_Co4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Yp_CtYbEEemMjsTesRFZkg" source="_Yp_CsobEEemMjsTesRFZkg" target="_Yp_CpIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
