<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZCTcAIbEEemMjsTesRFZkg" name="DELETE_Trigger_IN_State_(deferrableTrigger)" description="Deletes one Trigger in State">
  <annotations xmi:id="_ZCTcAYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_Trigger_IN_State_(deferrableTrigger)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZCTcAobEEemMjsTesRFZkg" name="deleteTrigger_IN_State" description="deletes one Trigger in the context: State">
    <parameters xmi:id="_ZCTcA4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_ZCTcBIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
    </parameters>
    <parameters xmi:id="_ZCTcBYbEEemMjsTesRFZkg" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
    </parameters>
    <lhs xmi:id="_ZCTcBobEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_ZCTcB4bEEemMjsTesRFZkg" name="Selected" outgoing="_ZCTcDIbEEemMjsTesRFZkg">
        <annotations xmi:id="_ZCTcCIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_ZCTcCYbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_ZCTcDIbEEemMjsTesRFZkg" outgoing="_ZCTcDYbEEemMjsTesRFZkg">
        <annotations xmi:id="_ZCTcCobEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
      </nodes>
      <nodes xmi:id="_ZCTcC4bEEemMjsTesRFZkg" name="Existing" incoming="_ZCTcDYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
      </nodes>
      <edges xmi:id="_ZCTcDIbEEemMjsTesRFZkg" source="_ZCTcB4bEEemMjsTesRFZkg" target="_ZCTcCYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/deferrableTrigger"/>
      </edges>
      <edges xmi:id="_ZCTcDYbEEemMjsTesRFZkg" source="_ZCTcCYbEEemMjsTesRFZkg" target="_ZCTcC4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZCTcDobEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_ZCTcD4bEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_ZCTcEIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_ZCTcEYbEEemMjsTesRFZkg" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZCTcEobEEemMjsTesRFZkg" origin="_ZCTcB4bEEemMjsTesRFZkg" image="_ZCTcD4bEEemMjsTesRFZkg"/>
    <mappings xmi:id="_ZCTcE4bEEemMjsTesRFZkg" origin="_ZCTcC4bEEemMjsTesRFZkg" image="_ZCTcEYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ZCTcFIbEEemMjsTesRFZkg" name="mainUnit" subUnits="_ZCTcAobEEemMjsTesRFZkg">
    <parameters xmi:id="_ZCTcFYbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_ZCTcFobEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_ZCTcF4bEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_ZCTcGIbEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
    </parameters>
    <parameters xmi:id="_ZCTcGYbEEemMjsTesRFZkg" name="Existing">
      <annotations xmi:id="_ZCTcGobEEemMjsTesRFZkg" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
    </parameters>
    <parameterMappings xmi:id="_ZCTcG4bEEemMjsTesRFZkg" source="_ZCTcFYbEEemMjsTesRFZkg" target="_ZCTcA4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_ZCTcHIbEEemMjsTesRFZkg" source="_ZCTcF4bEEemMjsTesRFZkg" target="_ZCTcBIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_ZCTcHYbEEemMjsTesRFZkg" source="_ZCTcGYbEEemMjsTesRFZkg" target="_ZCTcBYbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
