<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YqZSUIbEEemMjsTesRFZkg" name="DELETE_LiteralNull_IN_TimeExpression_(expr)" description="Deletes one LiteralNull in TimeExpression">
  <annotations xmi:id="_YqZSUYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_LiteralNull_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YqZSUobEEemMjsTesRFZkg" name="deleteLiteralNull_IN_TimeExpression" description="deletes one LiteralNull in the context: TimeExpression">
    <parameters xmi:id="_YqZSU4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YqZSVIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralNull"/>
    </parameters>
    <lhs xmi:id="_YqZSVYbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_YqZSVobEEemMjsTesRFZkg" name="Selected" outgoing="_YqZSWobEEemMjsTesRFZkg">
        <annotations xmi:id="_YqZSV4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_YqZSWIbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_YqZSWobEEemMjsTesRFZkg">
        <annotations xmi:id="_YqZSWYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralNull"/>
      </nodes>
      <edges xmi:id="_YqZSWobEEemMjsTesRFZkg" source="_YqZSVobEEemMjsTesRFZkg" target="_YqZSWIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YqZSW4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_YqZSXIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YqZSXYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YqZSXobEEemMjsTesRFZkg" origin="_YqZSVobEEemMjsTesRFZkg" image="_YqZSXIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YqZSX4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YqZSUobEEemMjsTesRFZkg">
    <parameters xmi:id="_YqZSYIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YqZSYYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YqZSYobEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_YqZSY4bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralNull"/>
    </parameters>
    <parameterMappings xmi:id="_YqZSZIbEEemMjsTesRFZkg" source="_YqZSYIbEEemMjsTesRFZkg" target="_YqZSU4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YqZSZYbEEemMjsTesRFZkg" source="_YqZSYobEEemMjsTesRFZkg" target="_YqZSVIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
