<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YowTkIbEEemMjsTesRFZkg" name="DELETE_LiteralBoolean_IN_TimeExpression_(expr)" description="Deletes one LiteralBoolean in TimeExpression">
  <annotations xmi:id="_YowTkYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_LiteralBoolean_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YowTkobEEemMjsTesRFZkg" name="deleteLiteralBoolean_IN_TimeExpression" description="deletes one LiteralBoolean in the context: TimeExpression">
    <parameters xmi:id="_YowTk4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YowTlIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
    </parameters>
    <lhs xmi:id="_YowTlYbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_YowTlobEEemMjsTesRFZkg" name="Selected" outgoing="_YowTmobEEemMjsTesRFZkg">
        <annotations xmi:id="_YowTl4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_YowTmIbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_YowTmobEEemMjsTesRFZkg">
        <annotations xmi:id="_YowTmYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
      </nodes>
      <edges xmi:id="_YowTmobEEemMjsTesRFZkg" source="_YowTlobEEemMjsTesRFZkg" target="_YowTmIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YowTm4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_YowTnIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YowTnYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YowTnobEEemMjsTesRFZkg" origin="_YowTlobEEemMjsTesRFZkg" image="_YowTnIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YowTn4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YowTkobEEemMjsTesRFZkg">
    <parameters xmi:id="_YowToIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YowToYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YowToobEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_YowTo4bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
    </parameters>
    <parameterMappings xmi:id="_YowTpIbEEemMjsTesRFZkg" source="_YowToIbEEemMjsTesRFZkg" target="_YowTk4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YowTpYbEEemMjsTesRFZkg" source="_YowToobEEemMjsTesRFZkg" target="_YowTlIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
