<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YvhC4IbEEemMjsTesRFZkg" name="DELETE_OpaqueExpression_IN_Duration_(expr)" description="Deletes one OpaqueExpression in Duration">
  <annotations xmi:id="_YvhC4YbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_OpaqueExpression_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YvhC4obEEemMjsTesRFZkg" name="deleteOpaqueExpression_IN_Duration" description="deletes one OpaqueExpression in the context: Duration">
    <parameters xmi:id="_YvhC44bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YvhC5IbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_YvhC5YbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_YvhC5obEEemMjsTesRFZkg" name="Selected" outgoing="_YvhC6obEEemMjsTesRFZkg">
        <annotations xmi:id="_YvhC54bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_YvhC6IbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_YvhC6obEEemMjsTesRFZkg">
        <annotations xmi:id="_YvhC6YbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_YvhC6obEEemMjsTesRFZkg" source="_YvhC5obEEemMjsTesRFZkg" target="_YvhC6IbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YvhC64bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_YvhC7IbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YvhC7YbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YvhC7obEEemMjsTesRFZkg" origin="_YvhC5obEEemMjsTesRFZkg" image="_YvhC7IbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YvhC74bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YvhC4obEEemMjsTesRFZkg">
    <parameters xmi:id="_YvhC8IbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YvhC8YbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YvhC8obEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_YvhC84bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_YvhC9IbEEemMjsTesRFZkg" source="_YvhC8IbEEemMjsTesRFZkg" target="_YvhC44bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YvhC9YbEEemMjsTesRFZkg" source="_YvhC8obEEemMjsTesRFZkg" target="_YvhC5IbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
