<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YmEL8IbEEemMjsTesRFZkg" name="DELETE_InstanceValue_IN_Duration_(expr)" description="Deletes one InstanceValue in Duration">
  <annotations xmi:id="_YmEL8YbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_InstanceValue_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YmEL8obEEemMjsTesRFZkg" name="deleteInstanceValue_IN_Duration" description="deletes one InstanceValue in the context: Duration">
    <parameters xmi:id="_YmEL84bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YmEL9IbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceValue"/>
    </parameters>
    <parameters xmi:id="_YmEL9YbEEemMjsTesRFZkg" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <lhs xmi:id="_YmEL9obEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_YmEL94bEEemMjsTesRFZkg" name="Selected" outgoing="_YmEL_IbEEemMjsTesRFZkg">
        <annotations xmi:id="_YmEL-IbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_YmEL-YbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_YmEL_IbEEemMjsTesRFZkg" outgoing="_YmEL_YbEEemMjsTesRFZkg">
        <annotations xmi:id="_YmEL-obEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceValue"/>
      </nodes>
      <nodes xmi:id="_YmEL-4bEEemMjsTesRFZkg" name="Existing" incoming="_YmEL_YbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
      <edges xmi:id="_YmEL_IbEEemMjsTesRFZkg" source="_YmEL94bEEemMjsTesRFZkg" target="_YmEL-YbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
      <edges xmi:id="_YmEL_YbEEemMjsTesRFZkg" source="_YmEL-YbEEemMjsTesRFZkg" target="_YmEL-4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceValue/instance"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YmEL_obEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_YmEL_4bEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YmEMAIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_YmEMAYbEEemMjsTesRFZkg" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YmEMAobEEemMjsTesRFZkg" origin="_YmEL94bEEemMjsTesRFZkg" image="_YmEL_4bEEemMjsTesRFZkg"/>
    <mappings xmi:id="_YmEMA4bEEemMjsTesRFZkg" origin="_YmEL-4bEEemMjsTesRFZkg" image="_YmEMAYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YmEMBIbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YmEL8obEEemMjsTesRFZkg">
    <parameters xmi:id="_YmEMBYbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YmEMBobEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YmEMB4bEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_YmEMCIbEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceValue"/>
    </parameters>
    <parameters xmi:id="_YmEMCYbEEemMjsTesRFZkg" name="Existing">
      <annotations xmi:id="_YmEMCobEEemMjsTesRFZkg" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameterMappings xmi:id="_YmEMC4bEEemMjsTesRFZkg" source="_YmEMBYbEEemMjsTesRFZkg" target="_YmEL84bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YmEMDIbEEemMjsTesRFZkg" source="_YmEMB4bEEemMjsTesRFZkg" target="_YmEL9IbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YmEMDYbEEemMjsTesRFZkg" source="_YmEMCYbEEemMjsTesRFZkg" target="_YmEL9YbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
