<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YkWUsIbEEemMjsTesRFZkg" name="DELETE_Duration_IN_Property_(defaultValue)" description="Deletes one Duration in Property">
  <annotations xmi:id="_YkWUsYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_Duration_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YkWUsobEEemMjsTesRFZkg" name="deleteDuration_IN_Property" description="deletes one Duration in the context: Property">
    <parameters xmi:id="_YkWUs4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YkWUtIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <lhs xmi:id="_YkWUtYbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_YkWUtobEEemMjsTesRFZkg" name="Selected" outgoing="_YkWUuobEEemMjsTesRFZkg">
        <annotations xmi:id="_YkWUt4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_YkWUuIbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_YkWUuobEEemMjsTesRFZkg">
        <annotations xmi:id="_YkWUuYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <edges xmi:id="_YkWUuobEEemMjsTesRFZkg" source="_YkWUtobEEemMjsTesRFZkg" target="_YkWUuIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YkWUu4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_YkWUvIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YkWUvYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YkWUvobEEemMjsTesRFZkg" origin="_YkWUtobEEemMjsTesRFZkg" image="_YkWUvIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YkWUv4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YkWUsobEEemMjsTesRFZkg">
    <parameters xmi:id="_YkWUwIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YkWUwYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YkWUwobEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_YkWUw4bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameterMappings xmi:id="_YkWUxIbEEemMjsTesRFZkg" source="_YkWUwIbEEemMjsTesRFZkg" target="_YkWUs4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YkWUxYbEEemMjsTesRFZkg" source="_YkWUwobEEemMjsTesRFZkg" target="_YkWUtIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
