<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Y0BvcIbEEemMjsTesRFZkg" name="DELETE_ProtocolStateMachine_IN_Transition_(effect)" description="Deletes one ProtocolStateMachine in Transition">
  <annotations xmi:id="_Y0BvcYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_ProtocolStateMachine_IN_Transition_(effect)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Y0BvcobEEemMjsTesRFZkg" name="deleteProtocolStateMachine_IN_Transition" description="deletes one ProtocolStateMachine in the context: Transition">
    <parameters xmi:id="_Y0Bvc4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
    </parameters>
    <parameters xmi:id="_Y0BvdIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_Y0BvdYbEEemMjsTesRFZkg" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <lhs xmi:id="_Y0BvdobEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_Y0Bvd4bEEemMjsTesRFZkg" name="Selected" outgoing="_Y0BvfIbEEemMjsTesRFZkg">
        <annotations xmi:id="_Y0BveIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_Y0BveYbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_Y0BvfIbEEemMjsTesRFZkg _Y0BvfobEEemMjsTesRFZkg" outgoing="_Y0BvfYbEEemMjsTesRFZkg">
        <annotations xmi:id="_Y0BveobEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_Y0Bve4bEEemMjsTesRFZkg" name="Child" incoming="_Y0BvfYbEEemMjsTesRFZkg" outgoing="_Y0BvfobEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_Y0BvfIbEEemMjsTesRFZkg" source="_Y0Bvd4bEEemMjsTesRFZkg" target="_Y0BveYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xmi:id="_Y0BvfYbEEemMjsTesRFZkg" source="_Y0BveYbEEemMjsTesRFZkg" target="_Y0Bve4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_Y0BvfobEEemMjsTesRFZkg" source="_Y0Bve4bEEemMjsTesRFZkg" target="_Y0BveYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Y0Bvf4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_Y0BvgIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_Y0BvgYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Y0BvgobEEemMjsTesRFZkg" origin="_Y0Bvd4bEEemMjsTesRFZkg" image="_Y0BvgIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Y0Bvg4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_Y0BvcobEEemMjsTesRFZkg">
    <parameters xmi:id="_Y0BvhIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_Y0BvhYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
    </parameters>
    <parameters xmi:id="_Y0BvhobEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_Y0Bvh4bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_Y0BviIbEEemMjsTesRFZkg" name="Child">
      <annotations xmi:id="_Y0BviYbEEemMjsTesRFZkg" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_Y0BviobEEemMjsTesRFZkg" source="_Y0BvhIbEEemMjsTesRFZkg" target="_Y0Bvc4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Y0Bvi4bEEemMjsTesRFZkg" source="_Y0BvhobEEemMjsTesRFZkg" target="_Y0BvdIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Y0BvjIbEEemMjsTesRFZkg" source="_Y0BviIbEEemMjsTesRFZkg" target="_Y0BvdYbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
