<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YqQIYIbEEemMjsTesRFZkg" name="DELETE_LiteralNull_IN_Property_(defaultValue)" description="Deletes one LiteralNull in Property">
  <annotations xmi:id="_YqQIYYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_LiteralNull_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YqQIYobEEemMjsTesRFZkg" name="deleteLiteralNull_IN_Property" description="deletes one LiteralNull in the context: Property">
    <parameters xmi:id="_YqQIY4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YqQIZIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralNull"/>
    </parameters>
    <lhs xmi:id="_YqQIZYbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_YqQIZobEEemMjsTesRFZkg" name="Selected" outgoing="_YqQIaobEEemMjsTesRFZkg">
        <annotations xmi:id="_YqQIZ4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_YqQIaIbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_YqQIaobEEemMjsTesRFZkg">
        <annotations xmi:id="_YqQIaYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralNull"/>
      </nodes>
      <edges xmi:id="_YqQIaobEEemMjsTesRFZkg" source="_YqQIZobEEemMjsTesRFZkg" target="_YqQIaIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YqQIa4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_YqQIbIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YqQIbYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YqQIbobEEemMjsTesRFZkg" origin="_YqQIZobEEemMjsTesRFZkg" image="_YqQIbIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YqQvcIbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YqQIYobEEemMjsTesRFZkg">
    <parameters xmi:id="_YqQvcYbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YqQvcobEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YqQvc4bEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_YqQvdIbEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralNull"/>
    </parameters>
    <parameterMappings xmi:id="_YqQvdYbEEemMjsTesRFZkg" source="_YqQvcYbEEemMjsTesRFZkg" target="_YqQIY4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YqQvdobEEemMjsTesRFZkg" source="_YqQvc4bEEemMjsTesRFZkg" target="_YqQIZIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
