<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YrYJwIbEEemMjsTesRFZkg" name="DELETE_LiteralString_IN_Expression_(operand)" description="Deletes one LiteralString in Expression">
  <annotations xmi:id="_YrYJwYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_LiteralString_IN_Expression_(operand)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YrYJwobEEemMjsTesRFZkg" name="deleteLiteralString_IN_Expression" description="deletes one LiteralString in the context: Expression">
    <parameters xmi:id="_YrYJw4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_YrYJxIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_YrYJxYbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_YrYJxobEEemMjsTesRFZkg" name="Selected" outgoing="_YrYJyobEEemMjsTesRFZkg">
        <annotations xmi:id="_YrYJx4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_YrYJyIbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_YrYJyobEEemMjsTesRFZkg">
        <annotations xmi:id="_YrYJyYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_YrYJyobEEemMjsTesRFZkg" source="_YrYJxobEEemMjsTesRFZkg" target="_YrYJyIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression/operand"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YrYJy4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_YrYJzIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YrYJzYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YrYJzobEEemMjsTesRFZkg" origin="_YrYJxobEEemMjsTesRFZkg" image="_YrYJzIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YrYJz4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YrYJwobEEemMjsTesRFZkg">
    <parameters xmi:id="_YrYJ0IbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YrYJ0YbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_YrYJ0obEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_YrYJ04bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_YrYJ1IbEEemMjsTesRFZkg" source="_YrYJ0IbEEemMjsTesRFZkg" target="_YrYJw4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YrYJ1YbEEemMjsTesRFZkg" source="_YrYJ0obEEemMjsTesRFZkg" target="_YrYJxIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
