<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YsEtUIbEEemMjsTesRFZkg" name="DELETE_LiteralUnlimitedNatural_IN_Duration_(expr)" description="Deletes one LiteralUnlimitedNatural in Duration">
  <annotations xmi:id="_YsEtUYbEEemMjsTesRFZkg" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YsEtUobEEemMjsTesRFZkg" name="deleteLiteralUnlimitedNatural_IN_Duration" description="deletes one LiteralUnlimitedNatural in the context: Duration">
    <parameters xmi:id="_YsEtU4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YsEtVIbEEemMjsTesRFZkg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_YsEtVYbEEemMjsTesRFZkg" name="LHS">
      <nodes xmi:id="_YsEtVobEEemMjsTesRFZkg" name="Selected" outgoing="_YsEtWobEEemMjsTesRFZkg">
        <annotations xmi:id="_YsEtV4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_YsEtWIbEEemMjsTesRFZkg" name="ToBeDeleted" incoming="_YsEtWobEEemMjsTesRFZkg">
        <annotations xmi:id="_YsEtWYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_YsEtWobEEemMjsTesRFZkg" source="_YsEtVobEEemMjsTesRFZkg" target="_YsEtWIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YsEtW4bEEemMjsTesRFZkg" name="RHS">
      <nodes xmi:id="_YsEtXIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YsEtXYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YsEtXobEEemMjsTesRFZkg" origin="_YsEtVobEEemMjsTesRFZkg" image="_YsEtXIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YsEtX4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YsEtUobEEemMjsTesRFZkg">
    <parameters xmi:id="_YsEtYIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YsEtYYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YsEtYobEEemMjsTesRFZkg" name="ToBeDeleted">
      <annotations xmi:id="_YsEtY4bEEemMjsTesRFZkg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_YsEtZIbEEemMjsTesRFZkg" source="_YsEtYIbEEemMjsTesRFZkg" target="_YsEtU4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YsEtZYbEEemMjsTesRFZkg" source="_YsEtYobEEemMjsTesRFZkg" target="_YsEtVIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
