Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Lifting - Recognition Engine - Adapter for Superimposition Models
Bundle-SymbolicName: org.sidiff.difference.lifting.recognitionengine.adapter.superimposition;singleton:=true
Bundle-Version: 1.1.0.qualifier
Automatic-Module-Name: org.sidiff.difference.lifting.recognitionengine.adapter.superimposition
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.sidiff.difference.lifting.recognitionengine,
 org.sidiff.superimposition
Export-Package: org.sidiff.difference.lifting.recognitionengine.matching.superimposition
