Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compare View
Bundle-SymbolicName: org.sidiff.difference.symmetric.compareview;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.sidiff.difference.symmetric.compareview.internal.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf.ecoretools.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.core.expressions;bundle-version="3.4.401",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.sidiff.difference.symmetric,
 org.sidiff.difference.asymmetric,
 org.silift.common.util,
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.silift.common.util.ui;bundle-version="0.1.0",
 org.sidiff.common.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group
Export-Package: org.sidiff.difference.symmetric.compareview,
 org.sidiff.difference.symmetric.compareview.internal,
 org.sidiff.difference.symmetric.compareview.widgets
