Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Structureview
Bundle-SymbolicName: org.sidiff.vcmsintegration.viewers;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.sidiff.vcmsintegration.structureview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.sidiff.difference.symmetric.edit,
 org.sidiff.difference.lifting.api;bundle-version="0.1.0",
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.sidiff.common.emf,
 org.eclipse.core.resources,
 org.sidiff.matcher,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.lifting.api,
 org.eclipse.swt,
 org.eclipse.jface,
 org.sidiff.configuration,
 org.sidiff.service;bundle-version="1.0.0",
 org.eclipse.compare;bundle-version="3.5.501",
 org.eclipse.team.svn.ui;bundle-version="2.0.3",
 org.eclipse.team.svn.core;bundle-version="2.0.4",
 org.sidiff.difference.technical.api;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecoretools.design.properties,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common,
 org.eclipse.team.core,
 org.sidiff.similaritiescalculation.default,
 javax.inject,
 org.eclipse.e4.ui.workbench,
 org.sidiff.common,
 org.sidiff.difference.asymmetric.api,
 org.sidiff.difference.asymmetric,
 org.eclipse.pde.ui,
 org.sidiff.patching,
 org.sidiff.difference.technical,
 org.sidiff.patching.ui,
 org.sidiff.correspondences,
 org.sidiff.common.settings;bundle-version="1.0.0",
 org.sidiff.symboliclink.handler,
 org.sidiff.matching.api;bundle-version="1.0.0",
 org.sidiff.vcmsintegration.preferences,
 org.sidiff.candidates,
 org.eclipse.egit.ui;bundle-version="3.4.2",
 org.eclipse.team.ui;bundle-version="3.7.100",
 org.sidiff.vcmsintegration.editor,
 org.eclipse.ui.workbench,
 org.sidiff.vcmsintegration.remote;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.sidiff.conflicts.modifieddetector
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.views.properties.tabbed,
 org.sidiff.conflicts.modifieddetector,
 org.sidiff.vcmsintegration.preferences.patching.factory,
 org.sidiff.vcmsintegration.remote
