Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Structureview
Bundle-SymbolicName: org.sidiff.vcmsintegration.viewers;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.sidiff.vcmsintegration.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.eclipse.compare;bundle-version="3.5.501",
 org.sidiff.similaritiescalculation.default,
 org.eclipse.e4.ui.workbench,
 org.sidiff.patching.ui,
 org.sidiff.vcmsintegration.remote;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.11.0",
 org.sidiff.patching.api,
 org.sidiff.integration.preferences,
 org.sidiff.common.emf.doctype,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.sidiff.vcmsintegration.remote.svn;bundle-version="1.0.0",
 org.sidiff.integration.editor,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.vcmsintegration.viewers
