<?xml version="1.0" encoding="ASCII"?>
<simpleWebModel:WebModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:simpleWebModel="http://simpleWebModel/1.0" name="PoetryContest">
  <dataLayer>
    <entities name="Contest">
      <attributes name="name" type="STRING"/>
      <attributes name="date" type="INTEGER"/>
      <attributes name="place" type="STRING"/>
      <references name="competitor" type="//@dataLayer/@entities.1"/>
    </entities>
    <entities name="Poet">
      <attributes name="name" type="STRING"/>
      <attributes name="town" type="STRING"/>
      <attributes name="info" type="STRING"/>
      <references name="declaims" type="//@dataLayer/@entities.2"/>
    </entities>
    <entities name="Poem">
      <attributes name="title" type="STRING"/>
      <references name="declaimed by" type="//@dataLayer/@entities.1"/>
    </entities>
  </dataLayer>
  <hypertextLayer dataLayer="//@dataLayer"/>
</simpleWebModel:WebModel>
