Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Compare Java Projects
Bundle-SymbolicName: org.sidiff.difference.symmetric.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.difference.symmetric.java.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.modisco.java.discoverer,
 org.sidiff.difference.symmetric.execute
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Siegen
Export-Package: org.sidiff.difference.symmetric.java,
 org.sidiff.difference.symmetric.java.handler,
 org.sidiff.difference.symmetric.java.util
