<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aqu30KicEeOMu-Xs3dpluw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_bNbVMKicEeOMu-Xs3dpluw" type="2001" fontName="Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_bNe_kKicEeOMu-Xs3dpluw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bNfmoKicEeOMu-Xs3dpluw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_bYn4kKicEeOMu-Xs3dpluw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_bYofoKicEeOMu-Xs3dpluw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bYofoaicEeOMu-Xs3dpluw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bYq74KicEeOMu-Xs3dpluw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bYq74aicEeOMu-Xs3dpluw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bYq74qicEeOMu-Xs3dpluw"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EAttributeInEClass_execute.henshin#_doFlEZZtEeOY1fr7ExoNMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYn4kaicEeOMu-Xs3dpluw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bYsKAKicEeOMu-Xs3dpluw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_bYsxEKicEeOMu-Xs3dpluw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bYsxEaicEeOMu-Xs3dpluw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bYsxEqicEeOMu-Xs3dpluw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bYsxE6icEeOMu-Xs3dpluw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bYsxFKicEeOMu-Xs3dpluw"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EAttributeInEClass_execute.henshin#_doFlEpZtEeOY1fr7ExoNMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYsKAaicEeOMu-Xs3dpluw" x="176"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bYtYIKicEeOMu-Xs3dpluw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_bYtYIqicEeOMu-Xs3dpluw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bYtYI6icEeOMu-Xs3dpluw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bYtYJKicEeOMu-Xs3dpluw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bYtYJaicEeOMu-Xs3dpluw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bYtYJqicEeOMu-Xs3dpluw"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EAttributeInEClass_execute.henshin#_doFlE5ZtEeOY1fr7ExoNMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYtYIaicEeOMu-Xs3dpluw" x="411"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bYt_MKicEeOMu-Xs3dpluw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_bYt_MqicEeOMu-Xs3dpluw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bYumQKicEeOMu-Xs3dpluw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bYumQaicEeOMu-Xs3dpluw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bYumQqicEeOMu-Xs3dpluw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bYumQ6icEeOMu-Xs3dpluw"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EAttributeInEClass_execute.henshin#_doFlFJZtEeOY1fr7ExoNMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYt_MaicEeOMu-Xs3dpluw" x="544"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bYvNUKicEeOMu-Xs3dpluw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_bYvNUqicEeOMu-Xs3dpluw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bYvNU6icEeOMu-Xs3dpluw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bYvNVKicEeOMu-Xs3dpluw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bYvNVaicEeOMu-Xs3dpluw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bYvNVqicEeOMu-Xs3dpluw"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EAttributeInEClass_execute.henshin#_doFlIZZtEeOY1fr7ExoNMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYvNUaicEeOMu-Xs3dpluw" x="934"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bYv0YKicEeOMu-Xs3dpluw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_bYv0YqicEeOMu-Xs3dpluw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bYv0Y6icEeOMu-Xs3dpluw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bYwbcKicEeOMu-Xs3dpluw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bYwbcaicEeOMu-Xs3dpluw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bYwbcqicEeOMu-Xs3dpluw"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EAttributeInEClass_execute.henshin#_doFlIpZtEeOY1fr7ExoNMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYv0YaicEeOMu-Xs3dpluw" x="1089"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bYwbc6icEeOMu-Xs3dpluw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_bYxCgKicEeOMu-Xs3dpluw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bYxCgaicEeOMu-Xs3dpluw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bYxCgqicEeOMu-Xs3dpluw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bYxCg6icEeOMu-Xs3dpluw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bYxChKicEeOMu-Xs3dpluw"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EAttributeInEClass_execute.henshin#_doFlJJZtEeOY1fr7ExoNMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYwbdKicEeOMu-Xs3dpluw" x="1416"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bYyQoKicEeOMu-Xs3dpluw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_bYy3sKicEeOMu-Xs3dpluw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bYy3saicEeOMu-Xs3dpluw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bYy3sqicEeOMu-Xs3dpluw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bYy3s6icEeOMu-Xs3dpluw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bYy3tKicEeOMu-Xs3dpluw"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EAttributeInEClass_execute.henshin#_doFlJZZtEeOY1fr7ExoNMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYyQoaicEeOMu-Xs3dpluw" x="1589" y="95"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bYzewKicEeOMu-Xs3dpluw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_bYzewqicEeOMu-Xs3dpluw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bYzew6icEeOMu-Xs3dpluw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bYzexKicEeOMu-Xs3dpluw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bYzexaicEeOMu-Xs3dpluw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bYzexqicEeOMu-Xs3dpluw"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EAttributeInEClass_execute.henshin#_doFlJ5ZtEeOY1fr7ExoNMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYzewaicEeOMu-Xs3dpluw" x="1881"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bY0F0KicEeOMu-Xs3dpluw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_bY0F0qicEeOMu-Xs3dpluw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bY0F06icEeOMu-Xs3dpluw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bY0F1KicEeOMu-Xs3dpluw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bY0F1aicEeOMu-Xs3dpluw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bY0F1qicEeOMu-Xs3dpluw"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EAttributeInEClass_execute.henshin#_doFlKJZtEeOY1fr7ExoNMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bY0F0aicEeOMu-Xs3dpluw" x="2036"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bY0s4KicEeOMu-Xs3dpluw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_bY1T8KicEeOMu-Xs3dpluw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bY1T8aicEeOMu-Xs3dpluw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bY1T8qicEeOMu-Xs3dpluw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bY1T86icEeOMu-Xs3dpluw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bY1T9KicEeOMu-Xs3dpluw"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EAttributeInEClass_execute.henshin#_doFlKpZtEeOY1fr7ExoNMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bY0s4aicEeOMu-Xs3dpluw" x="2273"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bY17AKicEeOMu-Xs3dpluw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_bY17AqicEeOMu-Xs3dpluw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bY17A6icEeOMu-Xs3dpluw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bY17BKicEeOMu-Xs3dpluw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bY17BaicEeOMu-Xs3dpluw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bY17BqicEeOMu-Xs3dpluw"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EAttributeInEClass_execute.henshin#_doFlQ5ZtEeOY1fr7ExoNMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bY17AaicEeOMu-Xs3dpluw" x="2469"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="RR_CREATE_EAttributeInEClass_execute.henshin#_doFlAZZtEeOY1fr7ExoNMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bNbVMaicEeOMu-Xs3dpluw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aqu30aicEeOMu-Xs3dpluw"/>
  <element xmi:type="henshin:Module" href="RR_CREATE_EAttributeInEClass_execute.henshin#_doFlAJZtEeOY1fr7ExoNMw"/>
</notation:Diagram>
