<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DhbXkBXsEeOKU8hi7sU4Cg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_DmYJABXsEeOKU8hi7sU4Cg" type="2001" fontName="Terminus" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_IOGiEBXsEeOKU8hi7sU4Cg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_IOGiERXsEeOKU8hi7sU4Cg" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_DmYJAhXsEeOKU8hi7sU4Cg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DmYJAxXsEeOKU8hi7sU4Cg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_DmalQBXsEeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_DmalQhXsEeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DmalQxXsEeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DmalRBXsEeOKU8hi7sU4Cg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DmalRRXsEeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DmalRhXsEeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_LiteralString_IN_Constraint_(specification)_execute.henshin#_tZb49hR7EeO-24llGfAVMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DmalQRXsEeOKU8hi7sU4Cg" x="206" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DmalRxXsEeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_DmalSRXsEeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DmalShXsEeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DmalSxXsEeOKU8hi7sU4Cg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DmalTBXsEeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DmalTRXsEeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_LiteralString_IN_Constraint_(specification)_execute.henshin#_tZb49xR7EeO-24llGfAVMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DmalSBXsEeOKU8hi7sU4Cg" x="30" y="126"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DmbMUBXsEeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_DmbMUhXsEeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DmbMUxXsEeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DmbMVBXsEeOKU8hi7sU4Cg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_QNUbYBXsEeOKU8hi7sU4Cg" type="3002">
            <element xmi:type="henshin:Attribute" href="CHANGE_LiteralString_IN_Constraint_(specification)_execute.henshin#_QNT0UBXsEeOKU8hi7sU4Cg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QNUbYRXsEeOKU8hi7sU4Cg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_QwTMoBXsEeOKU8hi7sU4Cg" type="3002">
            <element xmi:type="henshin:Attribute" href="CHANGE_LiteralString_IN_Constraint_(specification)_execute.henshin#_QwQwYBXsEeOKU8hi7sU4Cg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QwTMoRXsEeOKU8hi7sU4Cg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Q7CdABXsEeOKU8hi7sU4Cg" type="3002">
            <element xmi:type="henshin:Attribute" href="CHANGE_LiteralString_IN_Constraint_(specification)_execute.henshin#_Q7AAwBXsEeOKU8hi7sU4Cg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Q7CdARXsEeOKU8hi7sU4Cg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_DmbMVRXsEeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DmbMVhXsEeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_LiteralString_IN_Constraint_(specification)_execute.henshin#_tZb4-BR7EeO-24llGfAVMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DmbMURXsEeOKU8hi7sU4Cg" x="363" y="108"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_LiteralString_IN_Constraint_(specification)_execute.henshin#_tZb48RR7EeO-24llGfAVMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DmYJARXsEeOKU8hi7sU4Cg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DmYwEBXsEeOKU8hi7sU4Cg" type="2002" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DmYwEhXsEeOKU8hi7sU4Cg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DmYwExXsEeOKU8hi7sU4Cg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_DmYwFBXsEeOKU8hi7sU4Cg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DmYwGBXsEeOKU8hi7sU4Cg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DmYwGRXsEeOKU8hi7sU4Cg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DmYwFRXsEeOKU8hi7sU4Cg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DmYwFhXsEeOKU8hi7sU4Cg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_LiteralString_IN_Constraint_(specification)_execute.henshin#_tZb5AhR7EeO-24llGfAVMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DmYwGhXsEeOKU8hi7sU4Cg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DmYwGxXsEeOKU8hi7sU4Cg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DmYwHxXsEeOKU8hi7sU4Cg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DmYwIBXsEeOKU8hi7sU4Cg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DmYwHBXsEeOKU8hi7sU4Cg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DmYwHRXsEeOKU8hi7sU4Cg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_LiteralString_IN_Constraint_(specification)_execute.henshin#_tZb5AhR7EeO-24llGfAVMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DmYwIRXsEeOKU8hi7sU4Cg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DmtgMBXsEeOKU8hi7sU4Cg" type="3003" fontName="Terminus" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_DmtgMhXsEeOKU8hi7sU4Cg" type="5005">
          <element xmi:type="henshin:Rule" href="CHANGE_LiteralString_IN_Constraint_(specification)_execute.henshin#_tZb48RR7EeO-24llGfAVMw"/>
        </children>
        <element xmi:type="henshin:Rule" href="CHANGE_LiteralString_IN_Constraint_(specification)_execute.henshin#_tZb48RR7EeO-24llGfAVMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DmtgMRXsEeOKU8hi7sU4Cg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_LiteralString_IN_Constraint_(specification)_execute.henshin#_tZb5AhR7EeO-24llGfAVMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DmYwERXsEeOKU8hi7sU4Cg" x="704"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DhbXkRXsEeOKU8hi7sU4Cg"/>
  <element xmi:type="henshin:Module" href="CHANGE_LiteralString_IN_Constraint_(specification)_execute.henshin#_tZb48BR7EeO-24llGfAVMw"/>
  <edges xmi:type="notation:Edge" xmi:id="_DmtgMxXsEeOKU8hi7sU4Cg" type="4002" source="_DmYwFBXsEeOKU8hi7sU4Cg" target="_DmtgMBXsEeOKU8hi7sU4Cg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DmtgNBXsEeOKU8hi7sU4Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DmuHQBXsEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_LiteralString_IN_Constraint_(specification)_execute.henshin#_tZb5AhR7EeO-24llGfAVMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DmuHQRXsEeOKU8hi7sU4Cg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DmuHQhXsEeOKU8hi7sU4Cg" type="4002" source="_DmtgMBXsEeOKU8hi7sU4Cg" target="_DmYwGxXsEeOKU8hi7sU4Cg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DmuHQxXsEeOKU8hi7sU4Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DmuHRBXsEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_LiteralString_IN_Constraint_(specification)_execute.henshin#_tZb5AhR7EeO-24llGfAVMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DmuHRRXsEeOKU8hi7sU4Cg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UUkkoBXsEeOKU8hi7sU4Cg" type="4001" source="_DmalQBXsEeOKU8hi7sU4Cg" target="_DmalRxXsEeOKU8hi7sU4Cg">
    <children xmi:type="notation:DecorationNode" xmi:id="_UUkkoxXsEeOKU8hi7sU4Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UUkkpBXsEeOKU8hi7sU4Cg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UUkkpRXsEeOKU8hi7sU4Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UUkkphXsEeOKU8hi7sU4Cg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UUkkoRXsEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CHANGE_LiteralString_IN_Constraint_(specification)_execute.henshin#_UUjWgBXsEeOKU8hi7sU4Cg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UUkkohXsEeOKU8hi7sU4Cg" points="[-5, 5, 105, -120]$[-108, 105, 2, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UUvjwBXsEeOKU8hi7sU4Cg" id="(0.0423728813559322,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UzFFkBXsEeOKU8hi7sU4Cg" type="4001" source="_DmalQBXsEeOKU8hi7sU4Cg" target="_DmbMUBXsEeOKU8hi7sU4Cg">
    <children xmi:type="notation:DecorationNode" xmi:id="_UzFFkxXsEeOKU8hi7sU4Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UzFFlBXsEeOKU8hi7sU4Cg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UzFFlRXsEeOKU8hi7sU4Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UzFFlhXsEeOKU8hi7sU4Cg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UzFFkRXsEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CHANGE_LiteralString_IN_Constraint_(specification)_execute.henshin#_UzD3cBXsEeOKU8hi7sU4Cg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UzFFkhXsEeOKU8hi7sU4Cg" points="[13, 10, -100, -83]$[107, 83, -6, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UzG6wBXsEeOKU8hi7sU4Cg" id="(0.8898305084745762,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UzHh0BXsEeOKU8hi7sU4Cg" id="(0.3935483870967742,0.13333333333333333)"/>
  </edges>
</notation:Diagram>
