<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pKDTQBV_EeOKU8hi7sU4Cg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_pYcUkBV_EeOKU8hi7sU4Cg" type="2001" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_pYcUkhV_EeOKU8hi7sU4Cg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_pYcUkxV_EeOKU8hi7sU4Cg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_pYeJwBV_EeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_pYeJwhV_EeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pYeJwxV_EeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pYeJxBV_EeOKU8hi7sU4Cg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pYeJxRV_EeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pYeJxhV_EeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWfObxVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYeJwRV_EeOKU8hi7sU4Cg" y="50"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pYew0BV_EeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_pYew0hV_EeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pYew0xV_EeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pYew1BV_EeOKU8hi7sU4Cg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pYew1RV_EeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pYew1hV_EeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWfOchVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYew0RV_EeOKU8hi7sU4Cg" x="181"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pYew1xV_EeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_pYew2RV_EeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pYew2hV_EeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pYew2xV_EeOKU8hi7sU4Cg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pYew3BV_EeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pYew3RV_EeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWfOehVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYew2BV_EeOKU8hi7sU4Cg" x="594" y="32"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWfOYBVaEeOob4g1gWX1jA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYcUkRV_EeOKU8hi7sU4Cg" width="780"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pYcUlBV_EeOKU8hi7sU4Cg" type="2002" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_pYc7oBV_EeOKU8hi7sU4Cg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_pYc7oRV_EeOKU8hi7sU4Cg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_pYc7ohV_EeOKU8hi7sU4Cg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pYc7phV_EeOKU8hi7sU4Cg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pYc7pxV_EeOKU8hi7sU4Cg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pYc7oxV_EeOKU8hi7sU4Cg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pYc7pBV_EeOKU8hi7sU4Cg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWfOghVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pYc7qBV_EeOKU8hi7sU4Cg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pYc7qRV_EeOKU8hi7sU4Cg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_pYc7rRV_EeOKU8hi7sU4Cg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_pYc7rhV_EeOKU8hi7sU4Cg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pYc7qhV_EeOKU8hi7sU4Cg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pYc7qxV_EeOKU8hi7sU4Cg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWfOghVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pYc7rxV_EeOKU8hi7sU4Cg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pYv2kBV_EeOKU8hi7sU4Cg" type="3003" fontName="Terminus" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_pYv2khV_EeOKU8hi7sU4Cg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWfOYBVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYv2kRV_EeOKU8hi7sU4Cg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWfOghVaEeOob4g1gWX1jA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYcUlRV_EeOKU8hi7sU4Cg" x="1088"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pKDTQRV_EeOKU8hi7sU4Cg"/>
  <element xmi:type="henshin:Module" href="CREATE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWenUBVaEeOob4g1gWX1jA"/>
  <edges xmi:type="notation:Connector" xmi:id="_pYtaVxV_EeOKU8hi7sU4Cg" type="4001" source="_pYew0BV_EeOKU8hi7sU4Cg" target="_pYew1xV_EeOKU8hi7sU4Cg">
    <children xmi:type="notation:DecorationNode" xmi:id="_pYuBYBV_EeOKU8hi7sU4Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pYuBYRV_EeOKU8hi7sU4Cg" x="2" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pYuBYhV_EeOKU8hi7sU4Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pYuBYxV_EeOKU8hi7sU4Cg" x="4" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pYtaWBV_EeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWfOfxVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pYtaWRV_EeOKU8hi7sU4Cg" points="[-143, -60, -90, -38]$[28, 11, 81, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q77BQB0ZEeOGWvrrEJYt2Q" id="(0.9965156794425087,0.7050359712230215)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rMIngB0ZEeOGWvrrEJYt2Q" id="(0.0,0.8266666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pYuBZBV_EeOKU8hi7sU4Cg" type="4001" source="_pYew1xV_EeOKU8hi7sU4Cg" target="_pYew0BV_EeOKU8hi7sU4Cg">
    <children xmi:type="notation:DecorationNode" xmi:id="_pYuBZxV_EeOKU8hi7sU4Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pYuBaBV_EeOKU8hi7sU4Cg" x="-2" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pYuBaRV_EeOKU8hi7sU4Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pYuBahV_EeOKU8hi7sU4Cg" x="2" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pYuBZRV_EeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWfOgBVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pYuBZhV_EeOKU8hi7sU4Cg" points="[-80, 0, 317, 0]$[-253, 0, 144, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pYv2kxV_EeOKU8hi7sU4Cg" type="4002" source="_pYc7ohV_EeOKU8hi7sU4Cg" target="_pYv2kBV_EeOKU8hi7sU4Cg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pYv2lBV_EeOKU8hi7sU4Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pYv2lRV_EeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWfOghVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pYv2lhV_EeOKU8hi7sU4Cg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pYv2lxV_EeOKU8hi7sU4Cg" type="4002" source="_pYv2kBV_EeOKU8hi7sU4Cg" target="_pYc7qRV_EeOKU8hi7sU4Cg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_pYv2mBV_EeOKU8hi7sU4Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pYv2mRV_EeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWfOghVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pYv2mhV_EeOKU8hi7sU4Cg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vTNp4BV_EeOKU8hi7sU4Cg" type="4001" source="_pYeJwBV_EeOKU8hi7sU4Cg" target="_pYew0BV_EeOKU8hi7sU4Cg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vTNp4xV_EeOKU8hi7sU4Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vTNp5BV_EeOKU8hi7sU4Cg" x="-4" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vTNp5RV_EeOKU8hi7sU4Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vTNp5hV_EeOKU8hi7sU4Cg" x="-7" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vTNp4RV_EeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_vTMbwBV_EeOKU8hi7sU4Cg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vTNp4hV_EeOKU8hi7sU4Cg" points="[44, 16, -76, -28]$[104, 43, -16, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vTQGIBV_EeOKU8hi7sU4Cg" id="(0.05574912891986063,0.460431654676259)"/>
  </edges>
</notation:Diagram>
