Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.slicer.structural.configuration.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.slicer.structural.configuration.wizard.ConfigurationWizardPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.pde.ui,
 org.sidiff.slicer.structural.configuration.editor;visibility:=reexport,
 org.sidiff.slicer;bundle-version="1.0.0",
 org.sidiff.slicer.configuration.project,
 org.eclipse.jface,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.slicer.structural.configuration.wizard
Import-Package: org.sidiff.slicer.structural.configuration,
 org.sidiff.slicer.structural.configuration.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
