<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yOw2MFqnEeWk0Igb5N6Tgg" name="SET_REFERENCE_MTransition_(guard)_TGT_MGuard" description="Sets MTransition's reference guard the target MGuard">
  <imports href="http://www.moflon.org.de_imotep_core_behavior#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yOw2MVqnEeWk0Igb5N6Tgg" name="setMTransition_guard_TO_MGuard" description="SetMTransitionRefguardToMGuard">
    <parameters xmi:id="_yOw2MlqnEeWk0Igb5N6Tgg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.moflon.org.de_imotep_core_behavior#//MTransition"/>
    </parameters>
    <parameters xmi:id="_yOw2M1qnEeWk0Igb5N6Tgg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://www.moflon.org.de_imotep_core_behavior#//MGuard"/>
    </parameters>
    <lhs xmi:id="_yOw2NFqnEeWk0Igb5N6Tgg" name="Lhs">
      <nodes xmi:id="_yOw2NVqnEeWk0Igb5N6Tgg" name="Selected">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MTransition"/>
      </nodes>
      <nodes xmi:id="_yOw2NlqnEeWk0Igb5N6Tgg" name="NewTarget">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MGuard"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_yOw2N1qnEeWk0Igb5N6Tgg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_yOw2OFqnEeWk0Igb5N6Tgg">
          <conclusion xmi:id="_yOw2OVqnEeWk0Igb5N6Tgg" name="ub0">
            <nodes xmi:id="_yOw2OlqnEeWk0Igb5N6Tgg" outgoing="_yOw2PFqnEeWk0Igb5N6Tgg">
              <type href="http://www.moflon.org.de_imotep_core_behavior#//MTransition"/>
            </nodes>
            <nodes xmi:id="_yOw2O1qnEeWk0Igb5N6Tgg" incoming="_yOw2PFqnEeWk0Igb5N6Tgg">
              <type href="http://www.moflon.org.de_imotep_core_behavior#//MGuard"/>
            </nodes>
            <edges xmi:id="_yOw2PFqnEeWk0Igb5N6Tgg" source="_yOw2OlqnEeWk0Igb5N6Tgg" target="_yOw2O1qnEeWk0Igb5N6Tgg">
              <type href="http://www.moflon.org.de_imotep_core_behavior#//MTransition/guard"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_yOw2PVqnEeWk0Igb5N6Tgg" origin="_yOw2NVqnEeWk0Igb5N6Tgg" image="_yOw2OlqnEeWk0Igb5N6Tgg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_yOw2PlqnEeWk0Igb5N6Tgg" name="Rhs">
      <nodes xmi:id="_yOw2P1qnEeWk0Igb5N6Tgg" name="Selected" outgoing="_yOw2QVqnEeWk0Igb5N6Tgg">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MTransition"/>
      </nodes>
      <nodes xmi:id="_yOw2QFqnEeWk0Igb5N6Tgg" name="NewTarget" incoming="_yOw2QVqnEeWk0Igb5N6Tgg">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MGuard"/>
      </nodes>
      <edges xmi:id="_yOw2QVqnEeWk0Igb5N6Tgg" source="_yOw2P1qnEeWk0Igb5N6Tgg" target="_yOw2QFqnEeWk0Igb5N6Tgg">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MTransition/guard"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yOw2QlqnEeWk0Igb5N6Tgg" origin="_yOw2NVqnEeWk0Igb5N6Tgg" image="_yOw2P1qnEeWk0Igb5N6Tgg"/>
    <mappings xmi:id="_yOw2Q1qnEeWk0Igb5N6Tgg" origin="_yOw2NlqnEeWk0Igb5N6Tgg" image="_yOw2QFqnEeWk0Igb5N6Tgg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_yOw2RFqnEeWk0Igb5N6Tgg" name="mainUnit" subUnits="_yOw2MVqnEeWk0Igb5N6Tgg">
    <parameters xmi:id="_yOw2RVqnEeWk0Igb5N6Tgg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.moflon.org.de_imotep_core_behavior#//MTransition"/>
    </parameters>
    <parameters xmi:id="_yOw2RlqnEeWk0Igb5N6Tgg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://www.moflon.org.de_imotep_core_behavior#//MGuard"/>
    </parameters>
    <parameterMappings xmi:id="_yOw2R1qnEeWk0Igb5N6Tgg" source="_yOw2RVqnEeWk0Igb5N6Tgg" target="_yOw2MlqnEeWk0Igb5N6Tgg"/>
    <parameterMappings xmi:id="_yOw2SFqnEeWk0Igb5N6Tgg" source="_yOw2RlqnEeWk0Igb5N6Tgg" target="_yOw2M1qnEeWk0Igb5N6Tgg"/>
  </units>
</henshin:Module>
