<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yPyw8FqnEeWk0Igb5N6Tgg" name="SET_REFERENCE_MState_(stateGroup)_TGT_MStateGroup" description="Sets MState's reference stateGroup the target MStateGroup">
  <imports href="http://www.moflon.org.de_imotep_core_behavior#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yPyw8VqnEeWk0Igb5N6Tgg" name="setMState_stateGroup_TO_MStateGroup" description="SetMStateRefstateGroupToMStateGroup">
    <parameters xmi:id="_yPyw8lqnEeWk0Igb5N6Tgg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.moflon.org.de_imotep_core_behavior#//MState"/>
    </parameters>
    <parameters xmi:id="_yPyw81qnEeWk0Igb5N6Tgg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://www.moflon.org.de_imotep_core_behavior#//MStateGroup"/>
    </parameters>
    <lhs xmi:id="_yPyw9FqnEeWk0Igb5N6Tgg" name="Lhs">
      <nodes xmi:id="_yPyw9VqnEeWk0Igb5N6Tgg" name="Selected">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MState"/>
      </nodes>
      <nodes xmi:id="_yPyw9lqnEeWk0Igb5N6Tgg" name="NewTarget">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MStateGroup"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_yPzYAFqnEeWk0Igb5N6Tgg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_yPzYAVqnEeWk0Igb5N6Tgg">
          <conclusion xmi:id="_yPzYAlqnEeWk0Igb5N6Tgg" name="ub0">
            <nodes xmi:id="_yPzYA1qnEeWk0Igb5N6Tgg" outgoing="_yPzYBVqnEeWk0Igb5N6Tgg">
              <type href="http://www.moflon.org.de_imotep_core_behavior#//MState"/>
            </nodes>
            <nodes xmi:id="_yPzYBFqnEeWk0Igb5N6Tgg" incoming="_yPzYBVqnEeWk0Igb5N6Tgg">
              <type href="http://www.moflon.org.de_imotep_core_behavior#//MStateGroup"/>
            </nodes>
            <edges xmi:id="_yPzYBVqnEeWk0Igb5N6Tgg" source="_yPzYA1qnEeWk0Igb5N6Tgg" target="_yPzYBFqnEeWk0Igb5N6Tgg">
              <type href="http://www.moflon.org.de_imotep_core_behavior#//MAbstractState/stateGroup"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_yPzYBlqnEeWk0Igb5N6Tgg" origin="_yPyw9VqnEeWk0Igb5N6Tgg" image="_yPzYA1qnEeWk0Igb5N6Tgg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_yPzYB1qnEeWk0Igb5N6Tgg" name="Rhs">
      <nodes xmi:id="_yPzYCFqnEeWk0Igb5N6Tgg" name="Selected" incoming="_yPzYC1qnEeWk0Igb5N6Tgg" outgoing="_yPzYClqnEeWk0Igb5N6Tgg">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MState"/>
      </nodes>
      <nodes xmi:id="_yPzYCVqnEeWk0Igb5N6Tgg" name="NewTarget" incoming="_yPzYClqnEeWk0Igb5N6Tgg" outgoing="_yPzYC1qnEeWk0Igb5N6Tgg">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MStateGroup"/>
      </nodes>
      <edges xmi:id="_yPzYClqnEeWk0Igb5N6Tgg" source="_yPzYCFqnEeWk0Igb5N6Tgg" target="_yPzYCVqnEeWk0Igb5N6Tgg">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MAbstractState/stateGroup"/>
      </edges>
      <edges xmi:id="_yPzYC1qnEeWk0Igb5N6Tgg" source="_yPzYCVqnEeWk0Igb5N6Tgg" target="_yPzYCFqnEeWk0Igb5N6Tgg">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MStateGroup/states"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yPzYDFqnEeWk0Igb5N6Tgg" origin="_yPyw9VqnEeWk0Igb5N6Tgg" image="_yPzYCFqnEeWk0Igb5N6Tgg"/>
    <mappings xmi:id="_yPzYDVqnEeWk0Igb5N6Tgg" origin="_yPyw9lqnEeWk0Igb5N6Tgg" image="_yPzYCVqnEeWk0Igb5N6Tgg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_yPzYDlqnEeWk0Igb5N6Tgg" name="mainUnit" subUnits="_yPyw8VqnEeWk0Igb5N6Tgg">
    <parameters xmi:id="_yPzYD1qnEeWk0Igb5N6Tgg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.moflon.org.de_imotep_core_behavior#//MState"/>
    </parameters>
    <parameters xmi:id="_yPzYEFqnEeWk0Igb5N6Tgg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://www.moflon.org.de_imotep_core_behavior#//MStateGroup"/>
    </parameters>
    <parameterMappings xmi:id="_yPzYEVqnEeWk0Igb5N6Tgg" source="_yPzYD1qnEeWk0Igb5N6Tgg" target="_yPyw8lqnEeWk0Igb5N6Tgg"/>
    <parameterMappings xmi:id="_yPzYElqnEeWk0Igb5N6Tgg" source="_yPzYEFqnEeWk0Igb5N6Tgg" target="_yPyw81qnEeWk0Igb5N6Tgg"/>
  </units>
</henshin:Module>
