<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:33 CET 2015 -->
<title>AttrHandler</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/handler/AttrHandler.html" target="_top">Frames</a></li>
<li><a href="AttrHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.handler</div>
<h2 title="Interface AttrHandler" class="title">Interface AttrHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../agg/attribute/handler/impl/javaExpr/JexHandler.html" title="class in agg.attribute.handler.impl.javaExpr">JexHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttrHandler</span>
extends java.io.Serializable</pre>
<div class="block">This interface is implemented by Attribute Handlers; It provides services for
 the Attribute Manager.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: AttrHandler.java,v 1.3 2010/11/28 22:10:34 olga Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/handler/AttrHandler.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/parser/javaExpr/ClassResolver.html" title="class in agg.attribute.parser.javaExpr">ClassResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/handler/AttrHandler.html#getClassResolver()">getClassResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/handler/AttrHandler.html#getName()">getName</a></strong>()</code>
<div class="block">Getting the name of this handler so an attribute manager can display it
 in the handlers' menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/handler/AttrHandler.html#newHandlerExpr(agg.attribute.handler.HandlerType, java.lang.String)">newHandlerExpr</a></strong>(<a href="../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
              java.lang.String&nbsp;expr)</code>
<div class="block">Getting the expression handle by providing the type and a
 String-representation of the expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/handler/AttrHandler.html#newHandlerType(java.lang.String)">newHandlerType</a></strong>(java.lang.String&nbsp;typeString)</code>
<div class="block">Getting the type handle for a textual representation, for example "int" ->
 int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/handler/AttrHandler.html#newHandlerValue(agg.attribute.handler.HandlerType, java.lang.Object)">newHandlerValue</a></strong>(<a href="../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
               java.lang.Object&nbsp;value)</code>
<div class="block">Getting the expression handle by providing the type and an appropriate
 instance of the type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.handler.AttrHandler.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Getting the name of this handler so an attribute manager can display it
 in the handlers' menu.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A (hopefully) meaningful name of the attribute handler.</dd></dl>
</li>
</ul>
<a name="newHandlerType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHandlerType</h4>
<pre><a href="../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;newHandlerType(java.lang.String&nbsp;typeString)
                           throws <a href="../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler">AttrHandlerException</a></pre>
<div class="block">Getting the type handle for a textual representation, for example "int" ->
 int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeString</code> - The textual representation for the type wanted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The handle for the requested type if such exists, null otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler">AttrHandlerException</a></code> - When the type cannot be found in the handler.</dd></dl>
</li>
</ul>
<a name="newHandlerExpr(agg.attribute.handler.HandlerType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHandlerExpr</h4>
<pre><a href="../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;newHandlerExpr(<a href="../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
                         java.lang.String&nbsp;expr)
                           throws <a href="../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler">AttrHandlerException</a></pre>
<div class="block">Getting the expression handle by providing the type and a
 String-representation of the expression.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - A handle of one of the types created by 'newHandlerType()'.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The handle for a newly created expression or...</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler">AttrHandlerException</a></code> - When the expression String cannot be a representation of
                an expression of the given type.</dd></dl>
</li>
</ul>
<a name="newHandlerValue(agg.attribute.handler.HandlerType, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHandlerValue</h4>
<pre><a href="../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;newHandlerValue(<a href="../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;type,
                          java.lang.Object&nbsp;value)
                            throws <a href="../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler">AttrHandlerException</a></pre>
<div class="block">Getting the expression handle by providing the type and an appropriate
 instance of the type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - A handle of one of the types created by 'newHandlerType()'.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The handle for a newly created expression or...</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler">AttrHandlerException</a></code> - When the instance is not of the required type.</dd></dl>
</li>
</ul>
<a name="getClassResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassResolver</h4>
<pre><a href="../../../agg/attribute/parser/javaExpr/ClassResolver.html" title="class in agg.attribute.parser.javaExpr">ClassResolver</a>&nbsp;getClassResolver()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../agg/attribute/handler/AttrHandlerException.html" title="class in agg.attribute.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/handler/AttrHandler.html" target="_top">Frames</a></li>
<li><a href="AttrHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
