<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aNSEsBnWEeKdAq7SOuGfUQ" description="Sets EAttribute LowerBound" name="SET_EAttribute_LowerBound">
  <units xsi:type="henshin:Rule" xmi:id="_aNSEsRnWEeKdAq7SOuGfUQ" description="Sets the EAttribute lowerBound" name="setEAttributeLowerBound">
    <parameters xmi:id="_aNSEshnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aNSEsxnWEeKdAq7SOuGfUQ" name="LowerBound"/>
    <lhs xmi:id="_aNSrwBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aNSrwRnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aNSrwhnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aNSrwxnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        <attributes xmi:id="_aNSrxBnWEeKdAq7SOuGfUQ" value="LowerBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aNSrxRnWEeKdAq7SOuGfUQ" origin="_aNSrwRnWEeKdAq7SOuGfUQ" image="_aNSrwxnWEeKdAq7SOuGfUQ"/>
  </units>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aNSrxhnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aNSEsRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aNSrxxnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aNSryBnWEeKdAq7SOuGfUQ" name="LowerBound"/>
    <parameterMappings xmi:id="_aNSryRnWEeKdAq7SOuGfUQ" source="_aNSrxxnWEeKdAq7SOuGfUQ" target="_aNSEshnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aNSryhnWEeKdAq7SOuGfUQ" source="_aNSryBnWEeKdAq7SOuGfUQ" target="_aNSEsxnWEeKdAq7SOuGfUQ"/>
  </units>
</henshin:Module>
