<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aOlsQBnWEeKdAq7SOuGfUQ" description="Sets EEnumLiteral Value" name="SET_EEnumLiteral_Value">
  <units xsi:type="henshin:Rule" xmi:id="_aOlsQRnWEeKdAq7SOuGfUQ" description="Sets the EAttribute value" name="setEEnumLiteralValue">
    <parameters xmi:id="_aOlsQhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aOlsQxnWEeKdAq7SOuGfUQ" name="Value"/>
    <lhs xmi:id="_aOlsRBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aOlsRRnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aOlsRhnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aOlsRxnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral"/>
        <attributes xmi:id="_aOlsSBnWEeKdAq7SOuGfUQ" value="Value">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral/value"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aOlsSRnWEeKdAq7SOuGfUQ" origin="_aOlsRRnWEeKdAq7SOuGfUQ" image="_aOlsRxnWEeKdAq7SOuGfUQ"/>
  </units>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aOlsShnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aOlsQRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aOlsSxnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aOlsTBnWEeKdAq7SOuGfUQ" name="Value"/>
    <parameterMappings xmi:id="_aOlsTRnWEeKdAq7SOuGfUQ" source="_aOlsSxnWEeKdAq7SOuGfUQ" target="_aOlsQhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aOlsThnWEeKdAq7SOuGfUQ" source="_aOlsTBnWEeKdAq7SOuGfUQ" target="_aOlsQxnWEeKdAq7SOuGfUQ"/>
  </units>
</henshin:Module>
