<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aO080BnWEeKdAq7SOuGfUQ" description="Sets EOperation UpperBound" name="SET_EOperation_UpperBound">
  <units xsi:type="henshin:Rule" xmi:id="_aO080RnWEeKdAq7SOuGfUQ" description="Sets the EAttribute upperBound" name="setEOperationUpperBound">
    <parameters xmi:id="_aO080hnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aO080xnWEeKdAq7SOuGfUQ" name="UpperBound"/>
    <lhs xmi:id="_aO081BnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aO081RnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aO081hnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aO081xnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
        <attributes xmi:id="_aO082BnWEeKdAq7SOuGfUQ" value="UpperBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aO082RnWEeKdAq7SOuGfUQ" origin="_aO081RnWEeKdAq7SOuGfUQ" image="_aO081xnWEeKdAq7SOuGfUQ"/>
  </units>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aO082hnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aO080RnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aO082xnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aO083BnWEeKdAq7SOuGfUQ" name="UpperBound"/>
    <parameterMappings xmi:id="_aO083RnWEeKdAq7SOuGfUQ" source="_aO082xnWEeKdAq7SOuGfUQ" target="_aO080hnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aO083hnWEeKdAq7SOuGfUQ" source="_aO083BnWEeKdAq7SOuGfUQ" target="_aO080xnWEeKdAq7SOuGfUQ"/>
  </units>
</henshin:Module>
