<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_eqlt0CZjEeWkUskkl0TZ-w" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_fQFnkCZjEeWkUskkl0TZ-w" type="2001" fontName="Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_h1hYwCZjEeWkUskkl0TZ-w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_h1h_0CZjEeWkUskkl0TZ-w" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_fQJ5ACZjEeWkUskkl0TZ-w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fQJ5ASZjEeWkUskkl0TZ-w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_fTKwwCZjEeWkUskkl0TZ-w" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_fTKwwiZjEeWkUskkl0TZ-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fTKwwyZjEeWkUskkl0TZ-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fTNNACZjEeWkUskkl0TZ-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fTNNASZjEeWkUskkl0TZ-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fTNNAiZjEeWkUskkl0TZ-w"/>
        </children>
        <element xmi:type="henshin:Node" href="createReference_execute.henshin#_qzB9JyG_EeW9Z9d85a4DZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fTKwwSZjEeWkUskkl0TZ-w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fTN0ECZjEeWkUskkl0TZ-w" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_fTN0EiZjEeWkUskkl0TZ-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fTN0EyZjEeWkUskkl0TZ-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fTN0FCZjEeWkUskkl0TZ-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fTN0FSZjEeWkUskkl0TZ-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fTN0FiZjEeWkUskkl0TZ-w"/>
        </children>
        <element xmi:type="henshin:Node" href="createReference_execute.henshin#_qzB9KiG_EeW9Z9d85a4DZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fTN0ESZjEeWkUskkl0TZ-w" x="200" y="-4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_h11h0CZjEeWkUskkl0TZ-w" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_h12I4CZjEeWkUskkl0TZ-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h12I4SZjEeWkUskkl0TZ-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h12I4iZjEeWkUskkl0TZ-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_h12I4yZjEeWkUskkl0TZ-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_h12I5CZjEeWkUskkl0TZ-w"/>
        </children>
        <element xmi:type="henshin:Node" href="createReference_execute.henshin#_h1aEACZjEeWkUskkl0TZ-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h11h0SZjEeWkUskkl0TZ-w" x="418"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="createReference_execute.henshin#_qzB9IiG_EeW9Z9d85a4DZw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQFnkSZjEeWkUskkl0TZ-w" width="711"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fQLuMCZjEeWkUskkl0TZ-w" type="2002" fontName="Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fQLuMiZjEeWkUskkl0TZ-w" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fQLuMyZjEeWkUskkl0TZ-w" type="7003">
      <children xmi:type="notation:Node" xmi:id="_fQPYkCZjEeWkUskkl0TZ-w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fQPYlCZjEeWkUskkl0TZ-w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fQP_oCZjEeWkUskkl0TZ-w" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fQPYkSZjEeWkUskkl0TZ-w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fQPYkiZjEeWkUskkl0TZ-w" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="createReference_execute.henshin#_qzB9LiG_EeW9Z9d85a4DZw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fQP_oSZjEeWkUskkl0TZ-w" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fQP_oiZjEeWkUskkl0TZ-w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fQP_piZjEeWkUskkl0TZ-w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fQP_pyZjEeWkUskkl0TZ-w" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fQP_oyZjEeWkUskkl0TZ-w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fQP_pCZjEeWkUskkl0TZ-w" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="createReference_execute.henshin#_qzB9LiG_EeW9Z9d85a4DZw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fQP_qCZjEeWkUskkl0TZ-w" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fV_bQCZjEeWkUskkl0TZ-w" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_fV_bQiZjEeWkUskkl0TZ-w" type="5005"/>
        <element xmi:type="henshin:Rule" href="createReference_execute.henshin#_qzB9IiG_EeW9Z9d85a4DZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fV_bQSZjEeWkUskkl0TZ-w"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="createReference_execute.henshin#_qzB9LiG_EeW9Z9d85a4DZw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQLuMSZjEeWkUskkl0TZ-w" x="785"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eqlt0SZjEeWkUskkl0TZ-w"/>
  <element xmi:type="henshin:Module" href="createReference_execute.henshin#_qzB9ICG_EeW9Z9d85a4DZw"/>
  <edges xmi:type="notation:Connector" xmi:id="_fVxY0CZjEeWkUskkl0TZ-w" type="4001" source="_fTKwwCZjEeWkUskkl0TZ-w" target="_fTN0ECZjEeWkUskkl0TZ-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_fVxY0yZjEeWkUskkl0TZ-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fVxY1CZjEeWkUskkl0TZ-w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fVxY1SZjEeWkUskkl0TZ-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fVxY1iZjEeWkUskkl0TZ-w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fVxY0SZjEeWkUskkl0TZ-w" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="createReference_execute.henshin#_qzB9LCG_EeW9Z9d85a4DZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fVxY0iZjEeWkUskkl0TZ-w" points="[23, 20, 7, 7]$[-12, -10, -28, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fWApYCZjEeWkUskkl0TZ-w" type="4002" source="_fQPYkCZjEeWkUskkl0TZ-w" target="_fV_bQCZjEeWkUskkl0TZ-w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fWApYSZjEeWkUskkl0TZ-w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fWApYiZjEeWkUskkl0TZ-w" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="createReference_execute.henshin#_qzB9LiG_EeW9Z9d85a4DZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fWApYyZjEeWkUskkl0TZ-w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fWBQcCZjEeWkUskkl0TZ-w" type="4002" source="_fV_bQCZjEeWkUskkl0TZ-w" target="_fQP_oiZjEeWkUskkl0TZ-w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fWBQcSZjEeWkUskkl0TZ-w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fWBQciZjEeWkUskkl0TZ-w" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="createReference_execute.henshin#_qzB9LiG_EeW9Z9d85a4DZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fWBQcyZjEeWkUskkl0TZ-w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oAVVMCZjEeWkUskkl0TZ-w" type="4001" source="_fTN0ECZjEeWkUskkl0TZ-w" target="_h11h0CZjEeWkUskkl0TZ-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_oAVVMyZjEeWkUskkl0TZ-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAVVNCZjEeWkUskkl0TZ-w" x="-7" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oAV8QCZjEeWkUskkl0TZ-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oAV8QSZjEeWkUskkl0TZ-w" x="-3" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oAVVMSZjEeWkUskkl0TZ-w" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="createReference_execute.henshin#_oARq0CZjEeWkUskkl0TZ-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oAVVMiZjEeWkUskkl0TZ-w" points="[18, -4, -160, 0]$[168, -5, -10, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oAdRACZjEeWkUskkl0TZ-w" id="(0.8363636363636363,0.44680851063829785)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oAdRASZjEeWkUskkl0TZ-w" id="(0.10989010989010989,0.425)"/>
  </edges>
</notation:Diagram>
