<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EXFvQCzOEeW4l6yR0N3U1A" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_L6GNsCzOEeW4l6yR0N3U1A" type="2001" fontName="Oxygen-Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_L6GNsizOEeW4l6yR0N3U1A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_L6GNsyzOEeW4l6yR0N3U1A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_L6PXoCzOEeW4l6yR0N3U1A" type="3001" fontName="Oxygen-Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_L6P-sCzOEeW4l6yR0N3U1A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L6P-sSzOEeW4l6yR0N3U1A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L6P-sizOEeW4l6yR0N3U1A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L6P-syzOEeW4l6yR0N3U1A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L6P-tCzOEeW4l6yR0N3U1A"/>
        </children>
        <element xmi:type="henshin:Node" href="deleteReferencedEntity.henshin#_RD-uGyzNEeWF3aK2YFMtUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6PXoSzOEeW4l6yR0N3U1A"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L6P-tSzOEeW4l6yR0N3U1A" type="3001" fontName="Oxygen-Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_L6P-tyzOEeW4l6yR0N3U1A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L6P-uCzOEeW4l6yR0N3U1A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L6P-uSzOEeW4l6yR0N3U1A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L6P-uizOEeW4l6yR0N3U1A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L6P-uyzOEeW4l6yR0N3U1A"/>
        </children>
        <element xmi:type="henshin:Node" href="deleteReferencedEntity.henshin#_RD-uHCzNEeWF3aK2YFMtUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6P-tizOEeW4l6yR0N3U1A" x="165"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L6P-vCzOEeW4l6yR0N3U1A" type="3001" fontName="Oxygen-Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_L6P-vizOEeW4l6yR0N3U1A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L6QlwCzOEeW4l6yR0N3U1A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L6QlwSzOEeW4l6yR0N3U1A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L6QlwizOEeW4l6yR0N3U1A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L6QlwyzOEeW4l6yR0N3U1A"/>
        </children>
        <element xmi:type="henshin:Node" href="deleteReferencedEntity.henshin#_RD-uHSzNEeWF3aK2YFMtUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6P-vSzOEeW4l6yR0N3U1A" x="192" y="108"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L6QlxCzOEeW4l6yR0N3U1A" type="3001" fontName="Oxygen-Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_L6QlxizOEeW4l6yR0N3U1A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L6QlxyzOEeW4l6yR0N3U1A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L6QlyCzOEeW4l6yR0N3U1A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L6QlySzOEeW4l6yR0N3U1A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L6QlyizOEeW4l6yR0N3U1A"/>
        </children>
        <element xmi:type="henshin:Node" href="deleteReferencedEntity.henshin#_RD-uHizNEeWF3aK2YFMtUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6QlxSzOEeW4l6yR0N3U1A" x="404" y="51"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="deleteReferencedEntity.henshin#_RD-uEyzNEeWF3aK2YFMtUA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6GNsSzOEeW4l6yR0N3U1A"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L6G0wCzOEeW4l6yR0N3U1A" type="2002" fontName="Oxygen-Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_L6JRACzOEeW4l6yR0N3U1A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_L6JRASzOEeW4l6yR0N3U1A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_L6JRAizOEeW4l6yR0N3U1A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_L6JRBizOEeW4l6yR0N3U1A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_L6J4ECzOEeW4l6yR0N3U1A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L6JRAyzOEeW4l6yR0N3U1A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_L6JRBCzOEeW4l6yR0N3U1A" fontName="Oxygen-Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="deleteReferencedEntity.henshin#_RD-uJyzNEeWF3aK2YFMtUA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L6KfICzOEeW4l6yR0N3U1A" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L6KfISzOEeW4l6yR0N3U1A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_L6KfJSzOEeW4l6yR0N3U1A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_L6KfJizOEeW4l6yR0N3U1A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L6KfIizOEeW4l6yR0N3U1A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_L6KfIyzOEeW4l6yR0N3U1A" fontName="Oxygen-Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="deleteReferencedEntity.henshin#_RD-uJyzNEeWF3aK2YFMtUA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L6KfJyzOEeW4l6yR0N3U1A" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L677MCzOEeW4l6yR0N3U1A" type="3003" fontName="Oxygen-Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_L677MizOEeW4l6yR0N3U1A" type="5005"/>
        <element xmi:type="henshin:Rule" href="deleteReferencedEntity.henshin#_RD-uEyzNEeWF3aK2YFMtUA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L677MSzOEeW4l6yR0N3U1A"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="deleteReferencedEntity.henshin#_RD-uJyzNEeWF3aK2YFMtUA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6G0wSzOEeW4l6yR0N3U1A" x="934"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EXFvQSzOEeW4l6yR0N3U1A"/>
  <element xmi:type="henshin:Module" href="deleteReferencedEntity.henshin#_RD-uESzNEeWF3aK2YFMtUA"/>
  <edges xmi:type="notation:Connector" xmi:id="_L6yxQCzOEeW4l6yR0N3U1A" type="4001" source="_L6PXoCzOEeW4l6yR0N3U1A" target="_L6P-tSzOEeW4l6yR0N3U1A">
    <children xmi:type="notation:DecorationNode" xmi:id="_L6zYUCzOEeW4l6yR0N3U1A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L6zYUSzOEeW4l6yR0N3U1A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L6zYUizOEeW4l6yR0N3U1A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L6zYUyzOEeW4l6yR0N3U1A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L6yxQSzOEeW4l6yR0N3U1A" fontName="Oxygen-Sans"/>
    <element xmi:type="henshin:Edge" href="deleteReferencedEntity.henshin#_RD-uHyzNEeWF3aK2YFMtUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L6yxQizOEeW4l6yR0N3U1A" points="[4, 22, 0, 12]$[0, -12, -4, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L6z_YCzOEeW4l6yR0N3U1A" type="4001" source="_L6P-vCzOEeW4l6yR0N3U1A" target="_L6QlxCzOEeW4l6yR0N3U1A">
    <children xmi:type="notation:DecorationNode" xmi:id="_L6z_YyzOEeW4l6yR0N3U1A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L6z_ZCzOEeW4l6yR0N3U1A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L6z_ZSzOEeW4l6yR0N3U1A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L6z_ZizOEeW4l6yR0N3U1A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L6z_YSzOEeW4l6yR0N3U1A" fontName="Oxygen-Sans"/>
    <element xmi:type="henshin:Edge" href="deleteReferencedEntity.henshin#_RD-uICzNEeWF3aK2YFMtUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L6z_YizOEeW4l6yR0N3U1A" points="[45, 22, 25, 12]$[-25, -12, -45, -22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L60mcCzOEeW4l6yR0N3U1A" type="4001" source="_L6QlxCzOEeW4l6yR0N3U1A" target="_L6P-tSzOEeW4l6yR0N3U1A">
    <children xmi:type="notation:DecorationNode" xmi:id="_L60mcyzOEeW4l6yR0N3U1A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L60mdCzOEeW4l6yR0N3U1A" x="8" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L60mdSzOEeW4l6yR0N3U1A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L60mdizOEeW4l6yR0N3U1A" x="15" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L60mcSzOEeW4l6yR0N3U1A" fontName="Oxygen-Sans"/>
    <element xmi:type="henshin:Edge" href="deleteReferencedEntity.henshin#_RD-uISzNEeWF3aK2YFMtUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L60mcizOEeW4l6yR0N3U1A" points="[-45, -22, -4, -2]$[4, 2, 45, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L677MyzOEeW4l6yR0N3U1A" type="4002" source="_L6JRAizOEeW4l6yR0N3U1A" target="_L677MCzOEeW4l6yR0N3U1A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L677NCzOEeW4l6yR0N3U1A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L677NSzOEeW4l6yR0N3U1A" fontName="Oxygen-Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="deleteReferencedEntity.henshin#_RD-uJyzNEeWF3aK2YFMtUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L677NizOEeW4l6yR0N3U1A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L68iQCzOEeW4l6yR0N3U1A" type="4002" source="_L677MCzOEeW4l6yR0N3U1A" target="_L6KfISzOEeW4l6yR0N3U1A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L68iQSzOEeW4l6yR0N3U1A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L68iQizOEeW4l6yR0N3U1A" fontName="Oxygen-Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="deleteReferencedEntity.henshin#_RD-uJyzNEeWF3aK2YFMtUA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L68iQyzOEeW4l6yR0N3U1A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
