<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" xmi:id="_WVqfQJZ4EeOOeZZ-rTdumw" uriModelA="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore" uriModelB="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore">
  <changes xsi:type="symmetric:AddObject" xmi:id="_WVqfQZZ4EeOOeZZ-rTdumw">
    <obj href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class2/a"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_WVqfQpZ4EeOOeZZ-rTdumw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class2/a"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class2"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_WVqfQ5Z4EeOOeZZ-rTdumw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3/a"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_WVqfRJZ4EeOOeZZ-rTdumw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3/a2"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_WVqfRZZ4EeOOeZZ-rTdumw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class2"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class2/a"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_WVqfRpZ4EeOOeZZ-rTdumw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3/a"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_WVqfR5Z4EeOOeZZ-rTdumw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3/a2"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_WVqfSJZ4EeOOeZZ-rTdumw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class2/a"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//T"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_WVqfSZZ4EeOOeZZ-rTdumw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1/a"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_WVqfSpZ4EeOOeZZ-rTdumw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1/a2"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_WVqfS5Z4EeOOeZZ-rTdumw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1/a2"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_WVqfTJZ4EeOOeZZ-rTdumw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1/a"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changeSets xmi:id="_WVqfTZZ4EeOOeZZ-rTdumw" changes="_WVqfRJZ4EeOOeZZ-rTdumw _WVqfR5Z4EeOOeZZ-rTdumw _WVqfSpZ4EeOOeZZ-rTdumw _WVqfS5Z4EeOOeZZ-rTdumw" name="Move Attribute To Another Class" priority="1" recognitionRName="rr_MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" refinementLevel="13" editRName="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" overlayings="_WVqfV5Z4EeOOeZZ-rTdumw" description="MOVEs EAttribute with reference eStructuralFeatures to EClass" numberOfParams="3"/>
  <changeSets xmi:id="_WVqfTpZ4EeOOeZZ-rTdumw" changes="_WVqfQZZ4EeOOeZZ-rTdumw _WVqfQpZ4EeOOeZZ-rTdumw _WVqfQ5Z4EeOOeZZ-rTdumw _WVqfRZZ4EeOOeZZ-rTdumw _WVqfRpZ4EeOOeZZ-rTdumw _WVqfSJZ4EeOOeZZ-rTdumw _WVqfSZZ4EeOOeZZ-rTdumw _WVqfTJZ4EeOOeZZ-rTdumw" name="Push Down Attribute" recognitionRName="rr_push_down_eattribute" refinementLevel="43" editRName="push_down_eattribute" subsets="_WVqfVpZ4EeOOeZZ-rTdumw _WVqfWJZ4EeOOeZZ-rTdumw" description="Moves an EAttribute of the superclass to its subclasses" numberOfParams="2"/>
  <correspondences xmi:id="_WVqfT5Z4EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1/a"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3/a"/>
  </correspondences>
  <correspondences xmi:id="_WVqfUJZ4EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1/a2"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3/a2"/>
  </correspondences>
  <correspondences xmi:id="_WVqfUZZ4EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class1"/>
  </correspondences>
  <correspondences xmi:id="_WVqfUpZ4EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class2"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class2"/>
  </correspondences>
  <correspondences xmi:id="_WVqfU5Z4EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class3"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3"/>
  </correspondences>
  <correspondences xmi:id="_WVqfVJZ4EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#/"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#/"/>
  </correspondences>
  <correspondences xmi:id="_WVqfVZZ4EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//T"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//T"/>
  </correspondences>
  <unusedChangeSets xmi:id="_WVqfVpZ4EeOOeZZ-rTdumw" changes="_WVqfQZZ4EeOOeZZ-rTdumw _WVqfQpZ4EeOOeZZ-rTdumw _WVqfRZZ4EeOOeZZ-rTdumw _WVqfSJZ4EeOOeZZ-rTdumw" name="Create Attribute" priority="1" recognitionRName="rr_CREATE_EAttributeInEClass" refinementLevel="13" editRName="CREATE_EAttributeInEClass" supersets="_WVqfTpZ4EeOOeZZ-rTdumw" description="Creates one EAttribute in EClass" numberOfParams="14"/>
  <unusedChangeSets xmi:id="_WVqfV5Z4EeOOeZZ-rTdumw" changes="_WVqfRJZ4EeOOeZZ-rTdumw _WVqfR5Z4EeOOeZZ-rTdumw _WVqfSpZ4EeOOeZZ-rTdumw _WVqfS5Z4EeOOeZZ-rTdumw" name="Push Down Attribute" recognitionRName="rr_push_down_eattribute" refinementLevel="43" editRName="push_down_eattribute" overlayings="_WVqfTZZ4EeOOeZZ-rTdumw" description="Moves an EAttribute of the superclass to its subclasses" numberOfParams="2"/>
  <unusedChangeSets xmi:id="_WVqfWJZ4EeOOeZZ-rTdumw" changes="_WVqfQ5Z4EeOOeZZ-rTdumw _WVqfRpZ4EeOOeZZ-rTdumw _WVqfSZZ4EeOOeZZ-rTdumw _WVqfTJZ4EeOOeZZ-rTdumw" name="Move Attribute To Another Class" priority="1" recognitionRName="rr_MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" refinementLevel="13" editRName="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" supersets="_WVqfTpZ4EeOOeZZ-rTdumw" description="MOVEs EAttribute with reference eStructuralFeatures to EClass" numberOfParams="3"/>
</symmetric:SymmetricDifference>
