<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aQLnsBnWEeKdAq7SOuGfUQ" description="MOVEs EStringToStringMapEntry with reference details to EAnnotation" name="MOVE_EStringToStringMapEntry_Ref_details_To_EAnnotation">
  <units xsi:type="henshin:Rule" xmi:id="_aQLnsRnWEeKdAq7SOuGfUQ" description="Moves one EStringToStringMapEntry with reference details to EAnnotation" name="moveEStringToStringMapEntryRefDetailsToEAnnotation">
    <parameters xmi:id="_aQLnshnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aQLnsxnWEeKdAq7SOuGfUQ" name="OldSource"/>
    <parameters xmi:id="_aQLntBnWEeKdAq7SOuGfUQ" name="NewSource"/>
    <lhs xmi:id="_aQLntRnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aQLnthnWEeKdAq7SOuGfUQ" name="Selected" incoming="_aQLnuRnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStringToStringMapEntry"/>
      </nodes>
      <nodes xmi:id="_aQLntxnWEeKdAq7SOuGfUQ" name="OldSource" outgoing="_aQLnuRnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </nodes>
      <nodes xmi:id="_aQLnuBnWEeKdAq7SOuGfUQ" name="NewSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </nodes>
      <edges xmi:id="_aQLnuRnWEeKdAq7SOuGfUQ" source="_aQLntxnWEeKdAq7SOuGfUQ" target="_aQLnthnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/details"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aQLnuhnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aQLnuxnWEeKdAq7SOuGfUQ" name="Selected" incoming="_aQLnvhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStringToStringMapEntry"/>
      </nodes>
      <nodes xmi:id="_aQLnvBnWEeKdAq7SOuGfUQ" name="OldSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </nodes>
      <nodes xmi:id="_aQLnvRnWEeKdAq7SOuGfUQ" name="NewSource" outgoing="_aQLnvhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </nodes>
      <edges xmi:id="_aQLnvhnWEeKdAq7SOuGfUQ" source="_aQLnvRnWEeKdAq7SOuGfUQ" target="_aQLnuxnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/details"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aQLnvxnWEeKdAq7SOuGfUQ" origin="_aQLnthnWEeKdAq7SOuGfUQ" image="_aQLnuxnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_aQLnwBnWEeKdAq7SOuGfUQ" origin="_aQLntxnWEeKdAq7SOuGfUQ" image="_aQLnvBnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_aQLnwRnWEeKdAq7SOuGfUQ" origin="_aQLnuBnWEeKdAq7SOuGfUQ" image="_aQLnvRnWEeKdAq7SOuGfUQ"/>
  </units>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aQLnwhnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aQLnsRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aQLnwxnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aQLnxBnWEeKdAq7SOuGfUQ" name="OldSource"/>
    <parameters xmi:id="_aQLnxRnWEeKdAq7SOuGfUQ" name="NewSource"/>
    <parameterMappings xmi:id="_aQLnxhnWEeKdAq7SOuGfUQ" source="_aQLnwxnWEeKdAq7SOuGfUQ" target="_aQLnshnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aQLnxxnWEeKdAq7SOuGfUQ" source="_aQLnxBnWEeKdAq7SOuGfUQ" target="_aQLnsxnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aQLnyBnWEeKdAq7SOuGfUQ" source="_aQLnxRnWEeKdAq7SOuGfUQ" target="_aQLntBnWEeKdAq7SOuGfUQ"/>
  </units>
</henshin:Module>
