<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aOciUBnWEeKdAq7SOuGfUQ" description="Sets EEnum InstanceClassName" name="SET_EEnum_InstanceClassName">
  <units xsi:type="henshin:Rule" xmi:id="_aOciURnWEeKdAq7SOuGfUQ" description="Sets the EAttribute instanceClassName" name="setEEnumInstanceClassName">
    <parameters xmi:id="_aOciUhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aOciUxnWEeKdAq7SOuGfUQ" name="InstanceClassName"/>
    <lhs xmi:id="_aOciVBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aOciVRnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnum"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aOciVhnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aOciVxnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnum"/>
        <attributes xmi:id="_aOciWBnWEeKdAq7SOuGfUQ" value="InstanceClassName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/instanceClassName"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aOciWRnWEeKdAq7SOuGfUQ" origin="_aOciVRnWEeKdAq7SOuGfUQ" image="_aOciVxnWEeKdAq7SOuGfUQ"/>
  </units>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aOciWhnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aOciURnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aOciWxnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aOciXBnWEeKdAq7SOuGfUQ" name="InstanceClassName"/>
    <parameterMappings xmi:id="_aOciXRnWEeKdAq7SOuGfUQ" source="_aOciWxnWEeKdAq7SOuGfUQ" target="_aOciUhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aOciXhnWEeKdAq7SOuGfUQ" source="_aOciXBnWEeKdAq7SOuGfUQ" target="_aOciUxnWEeKdAq7SOuGfUQ"/>
  </units>
</henshin:Module>
