<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aNUg8BnWEeKdAq7SOuGfUQ" description="Sets EAttribute UpperBound" name="SET_EAttribute_UpperBound">
  <units xsi:type="henshin:Rule" xmi:id="_aNUg8RnWEeKdAq7SOuGfUQ" description="Sets the EAttribute upperBound" name="setEAttributeUpperBound">
    <parameters xmi:id="_aNUg8hnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aNUg8xnWEeKdAq7SOuGfUQ" name="UpperBound"/>
    <lhs xmi:id="_aNUg9BnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aNUg9RnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aNUg9hnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aNUg9xnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        <attributes xmi:id="_aNUg-BnWEeKdAq7SOuGfUQ" value="UpperBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aNUg-RnWEeKdAq7SOuGfUQ" origin="_aNUg9RnWEeKdAq7SOuGfUQ" image="_aNUg9xnWEeKdAq7SOuGfUQ"/>
  </units>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aNUg-hnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aNUg8RnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aNUg-xnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aNUg_BnWEeKdAq7SOuGfUQ" name="UpperBound"/>
    <parameterMappings xmi:id="_aNUg_RnWEeKdAq7SOuGfUQ" source="_aNUg-xnWEeKdAq7SOuGfUQ" target="_aNUg8hnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aNUg_hnWEeKdAq7SOuGfUQ" source="_aNUg_BnWEeKdAq7SOuGfUQ" target="_aNUg8xnWEeKdAq7SOuGfUQ"/>
  </units>
</henshin:Module>
