Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modifieddetector
Bundle-SymbolicName: org.silift.patching.core.correspondence.modifieddetector
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.silift.patching.core.correspondence.modifieddetector.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.sidiff.patching;bundle-version="1.0.0",
 org.sidiff.core.annotation;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.silift.patching.core.correspondence.modifieddetector
