Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Difference - UI
Bundle-SymbolicName: org.sidiff.difference.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.difference.ui.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.difference.ui.widgets
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.sidiff.common.ui;visibility:=reexport,
 org.sidiff.matcher,
 org.sidiff.matching.api
