Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Difference UI
Bundle-SymbolicName: org.sidiff.difference.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.sidiff.difference.ui.Activator
Bundle-Vendor: Software Engineering Group
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.sidiff.common.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.sidiff.configuration,
 org.eclipse.emf.common,
 org.sidiff.common,
 org.sidiff.candidates,
 org.eclipse.emf.ecore,
 org.sidiff.correspondences,
 org.sidiff.similarities,
 org.sidiff.similaritiescalculation,
 org.sidiff.common.emf,
 org.sidiff.common.settings;bundle-version="1.0.0",
 org.sidiff.difference.settings;bundle-version="1.0.0",
 org.sidiff.matcher.signature.annotated
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.sidiff.matcher,
 org.sidiff.matcher.similarity.flooding
Export-Package: org.sidiff.difference.ui.widgets
