Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lifting Test Application
Bundle-SymbolicName: org.sidiff.patching.testdriver;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.sidiff.patching.testdriver.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.console;bundle-version="1.0.100",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.eclipse.emf.henshin.model;bundle-version="0.9.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.sidiff.difference.asymmetric;bundle-version="0.1.0",
 org.sidiff.difference.lifting.facade;bundle-version="0.1.0",
 org.sidiff.difference.lifting.settings;bundle-version="0.1.0",
 org.sidiff.difference.lifting.recognitionengine;bundle-version="0.1.0",
 org.sidiff.patching;bundle-version="1.0.0",
 org.sidiff.patching.batch;bundle-version="1.0.0",
 org.sidiff.patching.transformator.henshin;bundle-version="1.0.0",
 org.sidiff.difference.asymmetric.facade;bundle-version="0.1.0",
 org.sidiff.ecore.editrules.atomic;bundle-version="0.1.0",
 org.sidiff.ecore.editrules.complex;bundle-version="0.1.0",
 org.sidiff.ecore.difference.technical;bundle-version="0.1.0",
 org.sidiff.patching.patch;bundle-version="0.1.0",
 org.sidiff.matcher;bundle-version="1.0.0"
