<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:35 CET 2015 -->
<title>Uses of Interface agg.attribute.AttrConditionMember</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface agg.attribute.AttrConditionMember";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/attribute/AttrConditionMember.html" title="interface in agg.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/class-use/AttrConditionMember.html" target="_top">Frames</a></li>
<li><a href="AttrConditionMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface agg.attribute.AttrConditionMember" class="title">Uses of Interface<br>agg.attribute.AttrConditionMember</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../agg/attribute/AttrConditionMember.html" title="interface in agg.attribute">AttrConditionMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute">agg.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.impl">agg.attribute.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agg.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrConditionMember.html" title="interface in agg.attribute">AttrConditionMember</a> in <a href="../../../agg/attribute/package-summary.html">agg.attribute</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/package-summary.html">agg.attribute</a> that return <a href="../../../agg/attribute/AttrConditionMember.html" title="interface in agg.attribute">AttrConditionMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrConditionMember.html" title="interface in agg.attribute">AttrConditionMember</a></code></td>
<td class="colLast"><span class="strong">AttrConditionTuple.</span><code><strong><a href="../../../agg/attribute/AttrConditionTuple.html#addCondition(java.lang.String)">addCondition</a></strong>(java.lang.String&nbsp;expr)</code>
<div class="block">Adding of a condition member, returning the member.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrConditionMember.html" title="interface in agg.attribute">AttrConditionMember</a> in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> that implement <a href="../../../agg/attribute/AttrConditionMember.html" title="interface in agg.attribute">AttrConditionMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/CondMember.html" title="class in agg.attribute.impl">CondMember</a></strong></code>
<div class="block">Class for members of condition tuples that are used as application conditions
 in a context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> that return <a href="../../../agg/attribute/AttrConditionMember.html" title="interface in agg.attribute">AttrConditionMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrConditionMember.html" title="interface in agg.attribute">AttrConditionMember</a></code></td>
<td class="colLast"><span class="strong">CondTuple.</span><code><strong><a href="../../../agg/attribute/impl/CondTuple.html#addCondition(int, java.lang.String)">addCondition</a></strong>(int&nbsp;indx,
            java.lang.String&nbsp;expr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrConditionMember.html" title="interface in agg.attribute">AttrConditionMember</a></code></td>
<td class="colLast"><span class="strong">CondTuple.</span><code><strong><a href="../../../agg/attribute/impl/CondTuple.html#addCondition(java.lang.String)">addCondition</a></strong>(java.lang.String&nbsp;expr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/attribute/AttrConditionMember.html" title="interface in agg.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/class-use/AttrConditionMember.html" target="_top">Frames</a></li>
<li><a href="AttrConditionMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
