<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:35 CET 2015 -->
<title>Uses of Interface agg.attribute.AttrTypeMember</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface agg.attribute.AttrTypeMember";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/class-use/AttrTypeMember.html" target="_top">Frames</a></li>
<li><a href="AttrTypeMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface agg.attribute.AttrTypeMember" class="title">Uses of Interface<br>agg.attribute.AttrTypeMember</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute">agg.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.facade">agg.attribute.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.facade.impl">agg.attribute.facade.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.impl">agg.attribute.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agg.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a> in <a href="../../../agg/attribute/package-summary.html">agg.attribute</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/package-summary.html">agg.attribute</a> that return <a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">AttrType.</span><code><strong><a href="../../../agg/attribute/AttrType.html#addMember()">addMember</a></strong>()</code>
<div class="block">Adding an empty declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">AttrType.</span><code><strong><a href="../../../agg/attribute/AttrType.html#addMember(agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">addMember</a></strong>(<a href="../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;name)</code>
<div class="block">Adding a declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">AttrInstanceMember.</span><code><strong><a href="../../../agg/attribute/AttrInstanceMember.html#getDeclaration()">getDeclaration</a></strong>()</code>
<div class="block">Retrieving the type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/package-summary.html">agg.attribute</a> with parameters of type <a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AttrTypeMember.</span><code><strong><a href="../../../agg/attribute/AttrTypeMember.html#compareTo(agg.attribute.AttrTypeMember)">compareTo</a></strong>(<a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;mem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a> in <a href="../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a> that return <a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#addMember(agg.attribute.AttrType)">addMember</a></strong>(<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType)</code>
<div class="block">Adding an empty member declaration to a tuple type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#addMember(agg.attribute.AttrType, agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">addMember</a></strong>(<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType,
         <a href="../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
         java.lang.String&nbsp;memberType,
         java.lang.String&nbsp;name)</code>
<div class="block">Adding a member declaration to a tuple type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#getDeclaration(agg.attribute.AttrInstanceMember)">getDeclaration</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</code>
<div class="block">Retrieving an instance member's type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#getTypeMemberAt(agg.attribute.AttrType, int)">getTypeMemberAt</a></strong>(<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType,
               int&nbsp;index)</code>
<div class="block">Getting a tuple type member by its absolute (view-independent) index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#getTypeMemberAt(agg.attribute.AttrType, java.lang.String)">getTypeMemberAt</a></strong>(<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType,
               java.lang.String&nbsp;name)</code>
<div class="block">Getting a tuple type member by its declaration name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a> with parameters of type <a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#getHandler(agg.attribute.AttrTypeMember)">getHandler</a></strong>(<a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</code>
<div class="block">Retrieving the member attribute handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#getName(agg.attribute.AttrTypeMember)">getName</a></strong>(<a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</code>
<div class="block">Retrieving the member name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#getType(agg.attribute.AttrTypeMember)">getType</a></strong>(<a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</code>
<div class="block">Retrieving the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#getTypeName(agg.attribute.AttrTypeMember)">getTypeName</a></strong>(<a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</code>
<div class="block">Retrieving the member type name as string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#setHandler(agg.attribute.AttrTypeMember, agg.attribute.handler.AttrHandler)">setHandler</a></strong>(<a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl,
          <a href="../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;h)</code>
<div class="block">Setting the member attribute handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#setName(agg.attribute.AttrTypeMember, java.lang.String)">setName</a></strong>(<a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl,
       java.lang.String&nbsp;memberName)</code>
<div class="block">Setting a member type name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#setType(agg.attribute.AttrTypeMember, java.lang.String)">setType</a></strong>(<a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl,
       java.lang.String&nbsp;typeName)</code>
<div class="block">Setting the member type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.facade.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a> in <a href="../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a> that return <a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#addMember(agg.attribute.AttrType)">addMember</a></strong>(<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType)</code>
<div class="block">Adding an empty member declaration to a tuple type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#addMember(agg.attribute.AttrType, agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">addMember</a></strong>(<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType,
         <a href="../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
         java.lang.String&nbsp;memberType,
         java.lang.String&nbsp;name)</code>
<div class="block">Adding a member declaration to a tuple type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getDeclaration(agg.attribute.AttrInstanceMember)">getDeclaration</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</code>
<div class="block">Retrieving an instance member's type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getTypeMemberAt(agg.attribute.AttrType, int)">getTypeMemberAt</a></strong>(<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType,
               int&nbsp;index)</code>
<div class="block">Getting a tuple type member by its absolute (view-independent) index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getTypeMemberAt(agg.attribute.AttrType, java.lang.String)">getTypeMemberAt</a></strong>(<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType,
               java.lang.String&nbsp;name)</code>
<div class="block">Getting a tuple type member by its declaration name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a> with parameters of type <a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getHandler(agg.attribute.AttrTypeMember)">getHandler</a></strong>(<a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</code>
<div class="block">Retrieving the member attribute handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getName(agg.attribute.AttrTypeMember)">getName</a></strong>(<a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</code>
<div class="block">Retrieving the member name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getType(agg.attribute.AttrTypeMember)">getType</a></strong>(<a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</code>
<div class="block">Retrieving the type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getTypeName(agg.attribute.AttrTypeMember)">getTypeName</a></strong>(<a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</code>
<div class="block">Retrieving the member type name as string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#setHandler(agg.attribute.AttrTypeMember, agg.attribute.handler.AttrHandler)">setHandler</a></strong>(<a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl,
          <a href="../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;h)</code>
<div class="block">Setting the member attribute handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#setName(agg.attribute.AttrTypeMember, java.lang.String)">setName</a></strong>(<a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl,
       java.lang.String&nbsp;memberName)</code>
<div class="block">Setting a member type name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#setType(agg.attribute.AttrTypeMember, java.lang.String)">setType</a></strong>(<a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl,
       java.lang.String&nbsp;typeName)</code>
<div class="block">Setting the member type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a> in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> that implement <a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/DeclMember.html" title="class in agg.attribute.impl">DeclMember</a></strong></code>
<div class="block">Keeps the declaration name, type and the type's handler.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> that return <a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">DeclTuple.</span><code><strong><a href="../../../agg/attribute/impl/DeclTuple.html#addMember()">addMember</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">DeclTuple.</span><code><strong><a href="../../../agg/attribute/impl/DeclTuple.html#addMember(agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">addMember</a></strong>(<a href="../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">DeclTuple.</span><code><strong><a href="../../../agg/attribute/impl/DeclTuple.html#addMember(int, agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">addMember</a></strong>(int&nbsp;index,
         <a href="../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">ValueMember.</span><code><strong><a href="../../../agg/attribute/impl/ValueMember.html#getDeclaration()">getDeclaration</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> with parameters of type <a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DeclMember.</span><code><strong><a href="../../../agg/attribute/impl/DeclMember.html#compareTo(agg.attribute.AttrTypeMember)">compareTo</a></strong>(<a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;mem)</code>
<div class="block">This member and the specified member must be valid: its type and name is not empty string
 and the type is available in case of a Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DeclMember.</span><code><strong><a href="../../../agg/attribute/impl/DeclMember.html#weakcompareTo(agg.attribute.AttrTypeMember)">weakcompareTo</a></strong>(<a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;mem)</code>
<div class="block">This member and the specified member must be defined: its type and name is not empty string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/class-use/AttrTypeMember.html" target="_top">Frames</a></li>
<li><a href="AttrTypeMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
