<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:35 CET 2015 -->
<title>Uses of Interface agg.attribute.AttrManager</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface agg.attribute.AttrManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/class-use/AttrManager.html" target="_top">Frames</a></li>
<li><a href="AttrManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface agg.attribute.AttrManager" class="title">Uses of Interface<br>agg.attribute.AttrManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute">agg.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.facade">agg.attribute.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.facade.impl">agg.attribute.facade.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.gui">agg.attribute.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.gui.impl">agg.attribute.gui.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.impl">agg.attribute.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.xt_basis">agg.xt_basis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.xt_basis.csp">agg.xt_basis.csp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agg.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a> in <a href="../../../agg/attribute/package-summary.html">agg.attribute</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/package-summary.html">agg.attribute</a> that return <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></td>
<td class="colLast"><span class="strong">AttrTuple.</span><code><strong><a href="../../../agg/attribute/AttrTuple.html#getAttrManager()">getAttrManager</a></strong>()</code>
<div class="block">Getting the attribute manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a> in <a href="../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a> that return <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></td>
<td class="colLast"><span class="strong">TransformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/TransformationFacade.html#getAttrManager()">getAttrManager</a></strong>()</code>
<div class="block">Returns the default attribute manager which can be used for advanced
 operations not provided by this facade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#getAttrManager()">getAttrManager</a></strong>()</code>
<div class="block">Returns the default attribute manager which can be used for advanced
 operations not provided by this facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></td>
<td class="colLast"><span class="strong">EditorFacade.</span><code><strong><a href="../../../agg/attribute/facade/EditorFacade.html#getAttrManager()">getAttrManager</a></strong>()</code>
<div class="block">Returns the default attribute manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.facade.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a> in <a href="../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a> that return <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></td>
<td class="colLast"><span class="strong">DefaultTransformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultTransformationFacade.html#getAttrManager()">getAttrManager</a></strong>()</code>
<div class="block">Returns the default attribute manager which can be used for advanced
 operations not provided by this facade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getAttrManager()">getAttrManager</a></strong>()</code>
<div class="block">Returns the default attribute manager which can be used for advanced
 operations not provided by this facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></td>
<td class="colLast"><span class="strong">DefaultEditorFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultEditorFacade.html#getAttrManager()">getAttrManager</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a> in <a href="../../../agg/attribute/gui/package-summary.html">agg.attribute.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/gui/package-summary.html">agg.attribute.gui</a> that return <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></td>
<td class="colLast"><span class="strong">AttrEditor.</span><code><strong><a href="../../../agg/attribute/gui/AttrEditor.html#getAttrManager()">getAttrManager</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/gui/package-summary.html">agg.attribute.gui</a> with parameters of type <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/gui/impl/InputParameterEditor.html" title="class in agg.attribute.gui.impl">InputParameterEditor</a></code></td>
<td class="colLast"><span class="strong">AttrEditorManager.</span><code><strong><a href="../../../agg/attribute/gui/AttrEditorManager.html#getInputParameterEditor(agg.attribute.AttrManager)">getInputParameterEditor</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a></code></td>
<td class="colLast"><span class="strong">AttrEditorManager.</span><code><strong><a href="../../../agg/attribute/gui/AttrEditorManager.html#getSmallEditorForInstance(agg.attribute.AttrManager, agg.attribute.view.AttrViewSetting, agg.attribute.AttrInstance)">getSmallEditorForInstance</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                         <a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;v,
                         <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a></code></td>
<td class="colLast"><span class="strong">AttrEditorManager.</span><code><strong><a href="../../../agg/attribute/gui/AttrEditorManager.html#getTopEditor(agg.attribute.AttrManager, agg.attribute.view.AttrViewSetting)">getTopEditor</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
            <a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttrEditor.</span><code><strong><a href="../../../agg/attribute/gui/AttrEditor.html#setAttrManager(agg.attribute.AttrManager)">setAttrManager</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.gui.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a> in <a href="../../../agg/attribute/gui/impl/package-summary.html">agg.attribute.gui.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/gui/impl/package-summary.html">agg.attribute.gui.impl</a> that return <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></td>
<td class="colLast"><span class="strong">AbstractEditor.</span><code><strong><a href="../../../agg/attribute/gui/impl/AbstractEditor.html#getAttrManager()">getAttrManager</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/gui/impl/package-summary.html">agg.attribute.gui.impl</a> with parameters of type <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../agg/attribute/gui/impl/HandlerSelectionEditor.html" title="class in agg.attribute.gui.impl">HandlerSelectionEditor</a></code></td>
<td class="colLast"><span class="strong">HandlerSelectionEditor.</span><code><strong><a href="../../../agg/attribute/gui/impl/HandlerSelectionEditor.html#getHandlerSelectionEditor(agg.attribute.AttrManager)">getHandlerSelectionEditor</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/gui/impl/InputParameterEditor.html" title="class in agg.attribute.gui.impl">InputParameterEditor</a></code></td>
<td class="colLast"><span class="strong">EditorManager.</span><code><strong><a href="../../../agg/attribute/gui/impl/EditorManager.html#getInputParameterEditor(agg.attribute.AttrManager)">getInputParameterEditor</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a></code></td>
<td class="colLast"><span class="strong">EditorManager.</span><code><strong><a href="../../../agg/attribute/gui/impl/EditorManager.html#getSmallEditorForInstance(agg.attribute.AttrManager, agg.attribute.view.AttrViewSetting, agg.attribute.AttrInstance)">getSmallEditorForInstance</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                         <a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;v,
                         <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a></code></td>
<td class="colLast"><span class="strong">EditorManager.</span><code><strong><a href="../../../agg/attribute/gui/impl/EditorManager.html#getTopEditor(agg.attribute.AttrManager, agg.attribute.view.AttrViewSetting)">getTopEditor</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
            <a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TopEditor.</span><code><strong><a href="../../../agg/attribute/gui/impl/TopEditor.html#setAttrManager(agg.attribute.AttrManager)">setAttrManager</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextEditor.</span><code><strong><a href="../../../agg/attribute/gui/impl/ContextEditor.html#setAttrManager(agg.attribute.AttrManager)">setAttrManager</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractEditor.</span><code><strong><a href="../../../agg/attribute/gui/impl/AbstractEditor.html#setAttrManager(agg.attribute.AttrManager)">setAttrManager</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../agg/attribute/gui/impl/package-summary.html">agg.attribute.gui.impl</a> with parameters of type <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../agg/attribute/gui/impl/AbstractEditor.html#AbstractEditor(agg.attribute.AttrManager, agg.attribute.gui.AttrEditorManager)">AbstractEditor</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
              <a href="../../../agg/attribute/gui/AttrEditorManager.html" title="interface in agg.attribute.gui">AttrEditorManager</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../agg/attribute/gui/impl/BasicTupleEditor.html#BasicTupleEditor(agg.attribute.AttrManager, agg.attribute.gui.AttrEditorManager)">BasicTupleEditor</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                <a href="../../../agg/attribute/gui/AttrEditorManager.html" title="interface in agg.attribute.gui">AttrEditorManager</a>&nbsp;em)</code>
<div class="block">Creating the tuple editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../agg/attribute/gui/impl/ConditionTupleEditor.html#ConditionTupleEditor(agg.attribute.AttrManager, agg.attribute.gui.AttrEditorManager)">ConditionTupleEditor</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                    <a href="../../../agg/attribute/gui/AttrEditorManager.html" title="interface in agg.attribute.gui">AttrEditorManager</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../agg/attribute/gui/impl/ContextEditor.html#ContextEditor(agg.attribute.AttrManager, agg.attribute.gui.AttrEditorManager)">ContextEditor</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
             <a href="../../../agg/attribute/gui/AttrEditorManager.html" title="interface in agg.attribute.gui">AttrEditorManager</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../agg/attribute/gui/impl/CustomizingEditor.html#CustomizingEditor(agg.attribute.AttrManager, agg.attribute.gui.AttrEditorManager)">CustomizingEditor</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                 <a href="../../../agg/attribute/gui/AttrEditorManager.html" title="interface in agg.attribute.gui">AttrEditorManager</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../agg/attribute/gui/impl/ExtendedTupleEditorSupport.html#ExtendedTupleEditorSupport(agg.attribute.AttrManager, agg.attribute.gui.AttrEditorManager)">ExtendedTupleEditorSupport</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                          <a href="../../../agg/attribute/gui/AttrEditorManager.html" title="interface in agg.attribute.gui">AttrEditorManager</a>&nbsp;em)</code>
<div class="block">Creating the tuple editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../agg/attribute/gui/impl/FullInstanceTupleEditor.html#FullInstanceTupleEditor(agg.attribute.AttrManager, agg.attribute.gui.AttrEditorManager)">FullInstanceTupleEditor</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                       <a href="../../../agg/attribute/gui/AttrEditorManager.html" title="interface in agg.attribute.gui">AttrEditorManager</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../agg/attribute/gui/impl/InputParameterEditor.html#InputParameterEditor(agg.attribute.AttrManager, agg.attribute.gui.AttrEditorManager)">InputParameterEditor</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                    <a href="../../../agg/attribute/gui/AttrEditorManager.html" title="interface in agg.attribute.gui">AttrEditorManager</a>&nbsp;em)</code>
<div class="block">create an editor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../agg/attribute/gui/impl/LightInstanceEditor.html#LightInstanceEditor(agg.attribute.AttrManager, agg.attribute.gui.AttrEditorManager)">LightInstanceEditor</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                   <a href="../../../agg/attribute/gui/AttrEditorManager.html" title="interface in agg.attribute.gui">AttrEditorManager</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../agg/attribute/gui/impl/ManagerCustomizingEditor.html#ManagerCustomizingEditor(agg.attribute.AttrManager, agg.attribute.gui.AttrEditorManager)">ManagerCustomizingEditor</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                        <a href="../../../agg/attribute/gui/AttrEditorManager.html" title="interface in agg.attribute.gui">AttrEditorManager</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../agg/attribute/gui/impl/TabMesTool_TupleEditor.html#TabMesTool_TupleEditor(agg.attribute.AttrManager, agg.attribute.gui.AttrEditorManager)">TabMesTool_TupleEditor</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                      <a href="../../../agg/attribute/gui/AttrEditorManager.html" title="interface in agg.attribute.gui">AttrEditorManager</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../agg/attribute/gui/impl/TopEditor.html#TopEditor(agg.attribute.AttrManager, agg.attribute.gui.AttrEditorManager)">TopEditor</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
         <a href="../../../agg/attribute/gui/AttrEditorManager.html" title="interface in agg.attribute.gui">AttrEditorManager</a>&nbsp;em)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../agg/attribute/gui/impl/VariableTupleEditor.html#VariableTupleEditor(agg.attribute.AttrManager, agg.attribute.gui.AttrEditorManager)">VariableTupleEditor</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                   <a href="../../../agg/attribute/gui/AttrEditorManager.html" title="interface in agg.attribute.gui">AttrEditorManager</a>&nbsp;em)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a> in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> that implement <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a></strong></code>
<div class="block">Attribute Tuple Manager - Factory of attribute management; Provides creating
 services needed by graphical components.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> that return <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></td>
<td class="colLast"><span class="strong">ManagedObject.</span><code><strong><a href="../../../agg/attribute/impl/ManagedObject.html#getAttrManager()">getAttrManager</a></strong>()</code>
<div class="block">For TupleObject's implementation of the AttrTuple interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></td>
<td class="colLast"><span class="strong">AttrTupleManager.</span><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#getDefaultManager()">getDefaultManager</a></strong>()</code>
<div class="block">Returns the default instance of AttrManager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.xt_basis">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a> in <a href="../../../agg/xt_basis/package-summary.html">agg.xt_basis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/xt_basis/package-summary.html">agg.xt_basis</a> that return <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></td>
<td class="colLast"><span class="strong">TypeSet.</span><code><strong><a href="../../../agg/xt_basis/TypeSet.html#getAttrManager()">getAttrManager</a></strong>()</code>
<div class="block">Returns the AttrManager used to create attributed types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></td>
<td class="colLast"><span class="strong">OrdinaryMorphism.</span><code><strong><a href="../../../agg/xt_basis/OrdinaryMorphism.html#getAttrManager()">getAttrManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../agg/xt_basis/Graph.html#getAttrManager()">getAttrManager</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.xt_basis.csp">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a> in <a href="../../../agg/xt_basis/csp/package-summary.html">agg.xt_basis.csp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../agg/xt_basis/csp/package-summary.html">agg.xt_basis.csp</a> with parameters of type <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../agg/xt_basis/csp/Constraint_Attribute.html#Constraint_Attribute(agg.xt_basis.GraphObject, agg.util.csp.Variable, agg.attribute.AttrContext, agg.attribute.AttrManager)">Constraint_Attribute</a></strong>(<a href="../../../agg/xt_basis/GraphObject.html" title="class in agg.xt_basis">GraphObject</a>&nbsp;graphobj,
                    <a href="../../../agg/util/csp/Variable.html" title="class in agg.util.csp">Variable</a>&nbsp;var,
                    <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;ac,
                    <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;man)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../agg/xt_basis/csp/Constraint_InheritAttribute.html#Constraint_InheritAttribute(agg.xt_basis.GraphObject, agg.util.csp.Variable, agg.attribute.AttrContext, agg.attribute.AttrManager)">Constraint_InheritAttribute</a></strong>(<a href="../../../agg/xt_basis/GraphObject.html" title="class in agg.xt_basis">GraphObject</a>&nbsp;graphobj,
                           <a href="../../../agg/util/csp/Variable.html" title="class in agg.util.csp">Variable</a>&nbsp;var,
                           <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;ac,
                           <a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;man)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/class-use/AttrManager.html" target="_top">Frames</a></li>
<li><a href="AttrManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
