<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:35 CET 2015 -->
<title>Uses of Interface agg.attribute.AttrObserver</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface agg.attribute.AttrObserver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/class-use/AttrObserver.html" target="_top">Frames</a></li>
<li><a href="AttrObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface agg.attribute.AttrObserver" class="title">Uses of Interface<br>agg.attribute.AttrObserver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute">agg.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.facade">agg.attribute.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.facade.impl">agg.attribute.facade.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.impl">agg.attribute.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.view.impl">agg.attribute.view.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.xt_basis">agg.xt_basis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agg.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a> in <a href="../../../agg/attribute/package-summary.html">agg.attribute</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/package-summary.html">agg.attribute</a> with parameters of type <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttrTuple.</span><code><strong><a href="../../../agg/attribute/AttrTuple.html#addObserver(agg.attribute.AttrObserver)">addObserver</a></strong>(<a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&nbsp;attrObs)</code>
<div class="block">Adding a new attribute observer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttrTuple.</span><code><strong><a href="../../../agg/attribute/AttrTuple.html#removeObserver(agg.attribute.AttrObserver)">removeObserver</a></strong>(<a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&nbsp;attrObs)</code>
<div class="block">Removing an attribute observer from the list of observers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a> in <a href="../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a> with parameters of type <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#addObserver(agg.attribute.AttrTuple, agg.attribute.AttrObserver)">addObserver</a></strong>(<a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;tuple,
           <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&nbsp;attrObs)</code>
<div class="block">Adding a new attribute observer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#removeObserver(agg.attribute.AttrTuple, agg.attribute.AttrObserver)">removeObserver</a></strong>(<a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;tuple,
              <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&nbsp;attrObs)</code>
<div class="block">Removing an attribute observer from the list of observers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.facade.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a> in <a href="../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a> with parameters of type <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#addObserver(agg.attribute.AttrTuple, agg.attribute.AttrObserver)">addObserver</a></strong>(<a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;tuple,
           <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&nbsp;attrObs)</code>
<div class="block">Adding a new attribute observer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#removeObserver(agg.attribute.AttrTuple, agg.attribute.AttrObserver)">removeObserver</a></strong>(<a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;tuple,
              <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&nbsp;attrObs)</code>
<div class="block">Removing an attribute observer from the list of observers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a> in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> that implement <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/ChainedObserver.html" title="class in agg.attribute.impl">ChainedObserver</a></strong></code>
<div class="block">Handling of attribute observers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/CondTuple.html" title="class in agg.attribute.impl">CondTuple</a></strong></code>
<div class="block">Application conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/DeclTuple.html" title="class in agg.attribute.impl">DeclTuple</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/LoneTuple.html" title="class in agg.attribute.impl">LoneTuple</a></strong></code>
<div class="block">A tuple whose type is not shared by others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/TupleObject.html" title="class in agg.attribute.impl">TupleObject</a></strong></code>
<div class="block">Partial implementation of the interface agg.attribute.AttrTuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a></strong></code>
<div class="block">Implementation of the interface agg.attribute.AttrInstance; Encapsulates a
 tuple of attributes, so that a graphical object needs to talk to this one
 object only;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a></strong></code>
<div class="block">Adds the possibility of being shared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> that return types with arguments of type <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&gt;</code></td>
<td class="colLast"><span class="strong">ChainedObserver.</span><code><strong><a href="../../../agg/attribute/impl/ChainedObserver.html#getObservers()">getObservers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> with parameters of type <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeclTuple.</span><code><strong><a href="../../../agg/attribute/impl/DeclTuple.html#addObserver(agg.attribute.AttrObserver)">addObserver</a></strong>(<a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&nbsp;attrObs)</code>
<div class="block">Overrides ChainedObserver: views must be notified before others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChainedObserver.</span><code><strong><a href="../../../agg/attribute/impl/ChainedObserver.html#addObserver(agg.attribute.AttrObserver)">addObserver</a></strong>(<a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&nbsp;attrObs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChainedObserver.</span><code><strong><a href="../../../agg/attribute/impl/ChainedObserver.html#addObserverAtPos(agg.attribute.AttrObserver, int)">addObserverAtPos</a></strong>(<a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&nbsp;attrObs,
                int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ChainedObserver.</span><code><strong><a href="../../../agg/attribute/impl/ChainedObserver.html#contains(agg.attribute.AttrObserver)">contains</a></strong>(<a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&nbsp;attrObs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChainedObserver.</span><code><strong><a href="../../../agg/attribute/impl/ChainedObserver.html#removeObserver(agg.attribute.AttrObserver)">removeObserver</a></strong>(<a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&nbsp;attrObs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.view.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a> in <a href="../../../agg/attribute/view/impl/package-summary.html">agg.attribute.view.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../agg/attribute/view/impl/package-summary.html">agg.attribute.view.impl</a> that implement <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/view/impl/OpenViewSetting.html" title="class in agg.attribute.view.impl">OpenViewSetting</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.xt_basis">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a> in <a href="../../../agg/xt_basis/package-summary.html">agg.xt_basis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../agg/xt_basis/package-summary.html">agg.xt_basis</a> that implement <a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/xt_basis/Arc.html" title="class in agg.xt_basis">Arc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/xt_basis/GraphObject.html" title="class in agg.xt_basis">GraphObject</a></strong></code>
<div class="block">GraphObject defines the common interface and implementations for Nodes and
 Arcs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/xt_basis/Node.html" title="class in agg.xt_basis">Node</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/xt_basis/UndirectedArc.html" title="class in agg.xt_basis">UndirectedArc</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/class-use/AttrObserver.html" target="_top">Frames</a></li>
<li><a href="AttrObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
