<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:35 CET 2015 -->
<title>Uses of Interface agg.attribute.AttrInstanceMember</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface agg.attribute.AttrInstanceMember";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/class-use/AttrInstanceMember.html" target="_top">Frames</a></li>
<li><a href="AttrInstanceMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface agg.attribute.AttrInstanceMember" class="title">Uses of Interface<br>agg.attribute.AttrInstanceMember</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute">agg.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.facade">agg.attribute.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.facade.impl">agg.attribute.facade.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.gui.impl">agg.attribute.gui.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.impl">agg.attribute.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agg.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a> in <a href="../../../agg/attribute/package-summary.html">agg.attribute</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a> in <a href="../../../agg/attribute/package-summary.html">agg.attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/AttrConditionMember.html" title="interface in agg.attribute">AttrConditionMember</a></strong></code>
<div class="block">The interface for an instance tuple member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/AttrVariableMember.html" title="interface in agg.attribute">AttrVariableMember</a></strong></code>
<div class="block">The interface for a variable tuple member.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a> in <a href="../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a> that return <a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#getInstanceMemberAt(agg.attribute.AttrInstance, int)">getInstanceMemberAt</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;tupleInstance,
                   int&nbsp;index)</code>
<div class="block">Getting a tuple instance member by its absolute (view-independent) index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#getInstanceMemberAt(agg.attribute.AttrInstance, java.lang.String)">getInstanceMemberAt</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;tupleInstance,
                   java.lang.String&nbsp;name)</code>
<div class="block">Getting a tuple instance member by its declaration name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a> with parameters of type <a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#getDeclaration(agg.attribute.AttrInstanceMember)">getDeclaration</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</code>
<div class="block">Retrieving an instance member's type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a></code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#getExpr(agg.attribute.AttrInstanceMember)">getExpr</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</code>
<div class="block">Retrieving the expression (value) contained in a member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#getExprAsObject(agg.attribute.AttrInstanceMember)">getExprAsObject</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</code>
<div class="block">Retrieving the value of a member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#getExprAsText(agg.attribute.AttrInstanceMember)">getExprAsText</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</code>
<div class="block">Returns the textual representation of a member's expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#isSet(agg.attribute.AttrInstanceMember)">isSet</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</code>
<div class="block">Test, if the member value is set or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#setExpr(agg.attribute.AttrInstanceMember, agg.attribute.handler.HandlerExpr)">setExpr</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember,
       <a href="../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;expr)</code>
<div class="block">Setting the expression (value) contained in this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#setExprAsEvaluatedText(agg.attribute.AttrInstanceMember, java.lang.String)">setExprAsEvaluatedText</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember,
                      java.lang.String&nbsp;expr)</code>
<div class="block">Evaluating an expression and setting its value as a member's entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#setExprAsObject(agg.attribute.AttrInstanceMember, java.lang.Object)">setExprAsObject</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember,
               java.lang.Object&nbsp;value)</code>
<div class="block">Setting the value of an instance member directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#setExprAsText(agg.attribute.AttrInstanceMember, java.lang.String)">setExprAsText</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember,
             java.lang.String&nbsp;expr)</code>
<div class="block">Setting an expression for a member without immediate evaluation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.facade.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a> in <a href="../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a> that return <a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getInstanceMemberAt(agg.attribute.AttrInstance, int)">getInstanceMemberAt</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;tupleInstance,
                   int&nbsp;index)</code>
<div class="block">Getting a tuple instance member by its absolute (view-independent) index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getInstanceMemberAt(agg.attribute.AttrInstance, java.lang.String)">getInstanceMemberAt</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;tupleInstance,
                   java.lang.String&nbsp;name)</code>
<div class="block">Getting a tuple instance member by its declaration name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a> with parameters of type <a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getDeclaration(agg.attribute.AttrInstanceMember)">getDeclaration</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</code>
<div class="block">Retrieving an instance member's type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a></code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getExpr(agg.attribute.AttrInstanceMember)">getExpr</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</code>
<div class="block">Retrieving the expression (value) contained in a member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getExprAsObject(agg.attribute.AttrInstanceMember)">getExprAsObject</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</code>
<div class="block">Retrieving the value of a member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getExprAsText(agg.attribute.AttrInstanceMember)">getExprAsText</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</code>
<div class="block">Returns the textual representation of a member's expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#isSet(agg.attribute.AttrInstanceMember)">isSet</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</code>
<div class="block">Test, if the member value is set or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#setExpr(agg.attribute.AttrInstanceMember, agg.attribute.handler.HandlerExpr)">setExpr</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember,
       <a href="../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;expr)</code>
<div class="block">Setting the expression (value) contained in this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#setExprAsEvaluatedText(agg.attribute.AttrInstanceMember, java.lang.String)">setExprAsEvaluatedText</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember,
                      java.lang.String&nbsp;expr)</code>
<div class="block">Evaluating an expression and setting its value as a member's entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#setExprAsObject(agg.attribute.AttrInstanceMember, java.lang.Object)">setExprAsObject</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember,
               java.lang.Object&nbsp;value)</code>
<div class="block">Setting the value of an instance member directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#setExprAsText(agg.attribute.AttrInstanceMember, java.lang.String)">setExprAsText</a></strong>(<a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember,
             java.lang.String&nbsp;expr)</code>
<div class="block">Setting an expression for a member without immediate evaluation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.gui.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a> in <a href="../../../agg/attribute/gui/impl/package-summary.html">agg.attribute.gui.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/gui/impl/package-summary.html">agg.attribute.gui.impl</a> that return <a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></code></td>
<td class="colLast"><span class="strong">BasicTupleEditor.</span><code><strong><a href="../../../agg/attribute/gui/impl/BasicTupleEditor.html#getSelectedMember()">getSelectedMember</a></strong>()</code>
<div class="block">If the edited tuple is an AttrInstance, its currently selected member is
 returned.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a> in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> that implement <a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/CondMember.html" title="class in agg.attribute.impl">CondMember</a></strong></code>
<div class="block">Class for members of condition tuples that are used as application conditions
 in a context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">ValueMember</a></strong></code>
<div class="block">Holds an attribute handler expression, its type and the functionality for
 matching and transforming thereof.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl">VarMember</a></strong></code>
<div class="block">Class for members of attribute instance tuples that are used as variables in
 a context.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/class-use/AttrInstanceMember.html" target="_top">Frames</a></li>
<li><a href="AttrInstanceMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
