<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:35 CET 2015 -->
<title>Uses of Interface agg.attribute.AttrInstance</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface agg.attribute.AttrInstance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/class-use/AttrInstance.html" target="_top">Frames</a></li>
<li><a href="AttrInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface agg.attribute.AttrInstance" class="title">Uses of Interface<br>agg.attribute.AttrInstance</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute">agg.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.facade">agg.attribute.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.facade.impl">agg.attribute.facade.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.gui">agg.attribute.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.gui.impl">agg.attribute.gui.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.impl">agg.attribute.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.xt_basis">agg.xt_basis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agg.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a> in <a href="../../../agg/attribute/package-summary.html">agg.attribute</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a> in <a href="../../../agg/attribute/package-summary.html">agg.attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/AttrConditionTuple.html" title="interface in agg.attribute">AttrConditionTuple</a></strong></code>
<div class="block">The interface for a condition tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/AttrVariableTuple.html" title="interface in agg.attribute">AttrVariableTuple</a></strong></code>
<div class="block">The interface for a tuple of variables.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/package-summary.html">agg.attribute</a> that return <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></code></td>
<td class="colLast"><span class="strong">AttrMatchException.</span><code><strong><a href="../../../agg/attribute/AttrMatchException.html#getFirstBindingTuple()">getFirstBindingTuple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></code></td>
<td class="colLast"><span class="strong">AttrManager.</span><code><strong><a href="../../../agg/attribute/AttrManager.html#newInstance(agg.attribute.AttrType)">newInstance</a></strong>(<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;type)</code>
<div class="block">Creating a new attribute instance of the required type, without a
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></code></td>
<td class="colLast"><span class="strong">AttrManager.</span><code><strong><a href="../../../agg/attribute/AttrManager.html#newInstance(agg.attribute.AttrType, agg.attribute.AttrContext)">newInstance</a></strong>(<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;type,
           <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</code>
<div class="block">Creating a new attribute instance of the required type and in the given
 context or a context view.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/package-summary.html">agg.attribute</a> with parameters of type <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttrInstance.</span><code><strong><a href="../../../agg/attribute/AttrInstance.html#apply(agg.attribute.AttrInstance, agg.attribute.AttrContext)">apply</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;rightSide,
     <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</code>
<div class="block">Applying a rule; the substitutions occur "in-place" (in the recipient);
 In Graph Transformation, this method is applied to attributes of host
 graph objects, "rightSide" being an attribute of the right side of the
 rule and "context" being the "match"-context built up by subsequently
 matching the attributes of corresponding graphical objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttrInstance.</span><code><strong><a href="../../../agg/attribute/AttrInstance.html#apply(agg.attribute.AttrInstance, agg.attribute.AttrContext, boolean)">apply</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;rightSide,
     <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context,
     boolean&nbsp;allowVariableWithoutValue)</code>
<div class="block">This method works like public void apply( AttrInstance rightSide,
 AttrContext context ) but also allows using variables without value in
 value of attribute member as expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AttrInstance.</span><code><strong><a href="../../../agg/attribute/AttrInstance.html#compareTo(agg.attribute.AttrInstance)">compareTo</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;another)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttrDistributionBroker.</span><code><strong><a href="../../../agg/attribute/AttrDistributionBroker.html#connect(agg.attribute.AttrInstance, agg.attribute.AttrInstance)">connect</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;interfaceInstance,
       <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;localInstance)</code>
<div class="block">Makes an instance tuple into an interface of another interface tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttrInstance.</span><code><strong><a href="../../../agg/attribute/AttrInstance.html#copy(agg.attribute.AttrInstance)">copy</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source)</code>
<div class="block">Copying the contents of an attribute instance into another; The reference
 to the attribute type is shared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttrInstance.</span><code><strong><a href="../../../agg/attribute/AttrInstance.html#copyEntries(agg.attribute.AttrInstance)">copyEntries</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source)</code>
<div class="block">Copying the contents of an attribute instance into another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttrDistributionBroker.</span><code><strong><a href="../../../agg/attribute/AttrDistributionBroker.html#disconnect(agg.attribute.AttrInstance, agg.attribute.AttrInstance)">disconnect</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;interfaceInstance,
          <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;localInstance)</code>
<div class="block">Ends an instance tuple's role as an interface of another interface tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a></code></td>
<td class="colLast"><span class="strong">AttrManager.</span><code><strong><a href="../../../agg/attribute/AttrManager.html#newMapping(agg.attribute.AttrContext, agg.attribute.AttrInstance, agg.attribute.AttrInstance)">newMapping</a></strong>(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;mappingContext,
          <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source,
          <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;target)</code>
<div class="block">Mapping between two attribute instances; The mapping is done according to
 the context mapping property (match/plain) and is integrated into the
 context;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../agg/attribute/package-summary.html">agg.attribute</a> with parameters of type <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../agg/attribute/AttrMatchException.html#AttrMatchException(java.lang.String, int, agg.attribute.AttrInstance)">AttrMatchException</a></strong>(java.lang.String&nbsp;msg,
                  int&nbsp;id,
                  <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;firstBindingTuple)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a> in <a href="../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a> that return <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#createTupleInstance(agg.attribute.AttrType, agg.attribute.AttrContext)">createTupleInstance</a></strong>(<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;type,
                   <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</code>
<div class="block">Creating a new attribute instance of the required type and in the given
 context or a context view.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a> with parameters of type <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/TransformationFacade.html#apply(agg.attribute.AttrInstance, agg.attribute.AttrInstance, agg.attribute.AttrContext)">apply</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;workGraphInst,
     <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;rightSideInst,
     <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</code>
<div class="block">Applying a rule; the substitutions occur "in-place" (in the recipient);
 In Graph Transformation, this method is applied to attributes of host
 graph objects, "rightSide" being an attribute of the right side of the
 rule and "context" being the "match"-context built up by subsequently
 matching the attributes of corresponding graphical objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EditorFacade.</span><code><strong><a href="../../../agg/attribute/facade/EditorFacade.html#editInstance(agg.attribute.gui.AttrTupleEditor, agg.attribute.AttrInstance)">editInstance</a></strong>(<a href="../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a>&nbsp;ed,
            <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;inst)</code>
<div class="block">Setting ("loading") an attribute tuple instance into an attribute tuple
 editor (or into a "top editor", which is a subclass thereof.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#getInstanceMemberAt(agg.attribute.AttrInstance, int)">getInstanceMemberAt</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;tupleInstance,
                   int&nbsp;index)</code>
<div class="block">Getting a tuple instance member by its absolute (view-independent) index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></code></td>
<td class="colLast"><span class="strong">InformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/InformationFacade.html#getInstanceMemberAt(agg.attribute.AttrInstance, java.lang.String)">getInstanceMemberAt</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;tupleInstance,
                   java.lang.String&nbsp;name)</code>
<div class="block">Getting a tuple instance member by its declaration name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TransformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/TransformationFacade.html#getNumberOfFreeVariables(agg.attribute.AttrInstance, agg.attribute.AttrContext)">getNumberOfFreeVariables</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;tuple,
                        <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</code>
<div class="block">Getting the number of variables declared by an instance which have no
 value assigned to them yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a></code></td>
<td class="colLast"><span class="strong">EditorFacade.</span><code><strong><a href="../../../agg/attribute/facade/EditorFacade.html#getSmallEditorForInstance(agg.attribute.AttrInstance)">getSmallEditorForInstance</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;inst)</code>
<div class="block">Returns a compact editor for an attribute tuple instance, showing the
 members' types, names and the instance members, where only the latter can
 be changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a></code></td>
<td class="colLast"><span class="strong">TransformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/TransformationFacade.html#newMapping(agg.attribute.AttrContext, agg.attribute.AttrInstance, agg.attribute.AttrInstance)">newMapping</a></strong>(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;mappingContext,
          <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source,
          <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;target)</code>
<div class="block">Mapping between two attribute instances; The mapping is done according to
 the context property (rule/match) and is integrated into the context;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.facade.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a> in <a href="../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a> that return <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#createTupleInstance(agg.attribute.AttrType, agg.attribute.AttrContext)">createTupleInstance</a></strong>(<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;type,
                   <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</code>
<div class="block">Creating a new attribute instance of the required type and in the given
 context or a context view.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a> with parameters of type <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultTransformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultTransformationFacade.html#apply(agg.attribute.AttrInstance, agg.attribute.AttrInstance, agg.attribute.AttrContext)">apply</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;workGraphInst,
     <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;rightSideInst,
     <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</code>
<div class="block">Applying a rule; the substitutions occur "in-place" (in the recipient);
 In Graph Transformation, this method is applied to attributes of host
 graph objects, "rightSide" being an attribute of the right side of the
 rule and "context" being the "match"-context built up by subsequently
 matching the attributes of corresponding graphical objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultEditorFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultEditorFacade.html#editInstance(agg.attribute.gui.AttrTupleEditor, agg.attribute.AttrInstance)">editInstance</a></strong>(<a href="../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a>&nbsp;ed,
            <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getInstanceMemberAt(agg.attribute.AttrInstance, int)">getInstanceMemberAt</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;tupleInstance,
                   int&nbsp;index)</code>
<div class="block">Getting a tuple instance member by its absolute (view-independent) index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></code></td>
<td class="colLast"><span class="strong">DefaultInformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getInstanceMemberAt(agg.attribute.AttrInstance, java.lang.String)">getInstanceMemberAt</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;tupleInstance,
                   java.lang.String&nbsp;name)</code>
<div class="block">Getting a tuple instance member by its declaration name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DefaultTransformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultTransformationFacade.html#getNumberOfFreeVariables(agg.attribute.AttrInstance, agg.attribute.AttrContext)">getNumberOfFreeVariables</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;tuple,
                        <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</code>
<div class="block">Getting the number of variables declared by an instance which have no
 value assigned to them yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a></code></td>
<td class="colLast"><span class="strong">DefaultEditorFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultEditorFacade.html#getSmallEditorForInstance(agg.attribute.AttrInstance)">getSmallEditorForInstance</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a></code></td>
<td class="colLast"><span class="strong">DefaultEditorFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultEditorFacade.html#getSmallEditorForInstance(agg.attribute.AttrInstance, agg.attribute.view.AttrViewSetting)">getSmallEditorForInstance</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;inst,
                         <a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a></code></td>
<td class="colLast"><span class="strong">DefaultTransformationFacade.</span><code><strong><a href="../../../agg/attribute/facade/impl/DefaultTransformationFacade.html#newMapping(agg.attribute.AttrContext, agg.attribute.AttrInstance, agg.attribute.AttrInstance)">newMapping</a></strong>(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;mappingContext,
          <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source,
          <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;target)</code>
<div class="block">Mapping between two attribute instances; The mapping is done according to
 the context property (rule/match) and is integrated into the context;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a> in <a href="../../../agg/attribute/gui/package-summary.html">agg.attribute.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/gui/package-summary.html">agg.attribute.gui</a> with parameters of type <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a></code></td>
<td class="colLast"><span class="strong">AttrEditorManager.</span><code><strong><a href="../../../agg/attribute/gui/AttrEditorManager.html#getSmallEditorForInstance(agg.attribute.AttrManager, agg.attribute.view.AttrViewSetting, agg.attribute.AttrInstance)">getSmallEditorForInstance</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                         <a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;v,
                         <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.gui.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a> in <a href="../../../agg/attribute/gui/impl/package-summary.html">agg.attribute.gui.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/gui/impl/package-summary.html">agg.attribute.gui.impl</a> with parameters of type <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a></code></td>
<td class="colLast"><span class="strong">EditorManager.</span><code><strong><a href="../../../agg/attribute/gui/impl/EditorManager.html#getSmallEditorForInstance(agg.attribute.AttrManager, agg.attribute.view.AttrViewSetting, agg.attribute.AttrInstance)">getSmallEditorForInstance</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                         <a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;v,
                         <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a> in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> that implement <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/CondTuple.html" title="class in agg.attribute.impl">CondTuple</a></strong></code>
<div class="block">Application conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/LoneTuple.html" title="class in agg.attribute.impl">LoneTuple</a></strong></code>
<div class="block">A tuple whose type is not shared by others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a></strong></code>
<div class="block">Implementation of the interface agg.attribute.AttrInstance; Encapsulates a
 tuple of attributes, so that a graphical object needs to talk to this one
 object only;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a></strong></code>
<div class="block">Adds the possibility of being shared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> that return <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></code></td>
<td class="colLast"><span class="strong">AttrTupleManager.</span><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#newInstance(agg.attribute.AttrType)">newInstance</a></strong>(<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;type)</code>
<div class="block">Creating a new attribute instance of the required type, without a
 context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></code></td>
<td class="colLast"><span class="strong">AttrTupleManager.</span><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#newInstance(agg.attribute.AttrType, agg.attribute.AttrContext)">newInstance</a></strong>(<a href="../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;type,
           <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</code>
<div class="block">Creating a new attribute instance of the required type and in the given
 context or a context view.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> with parameters of type <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueTuple.</span><code><strong><a href="../../../agg/attribute/impl/ValueTuple.html#adoptEntriesWhereEmpty(agg.attribute.AttrInstance)">adoptEntriesWhereEmpty</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source)</code>
<div class="block">Copying the contents of an attribute instance into another;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueTuple.</span><code><strong><a href="../../../agg/attribute/impl/ValueTuple.html#apply(agg.attribute.AttrInstance, agg.attribute.AttrContext)">apply</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;rightSide,
     <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;attrcontext)</code>
<div class="block">Applying a rule; the substitutions occur "in-place" (in the recipient);
 In Graph Transformation, this method is applied to attributes of host
 graph objects, "rightSide" being an attribute of the right side of the
 rule and "context" being the "match"-context built up by subsequently
 matching the attributes of corresponding graphical objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueTuple.</span><code><strong><a href="../../../agg/attribute/impl/ValueTuple.html#apply(agg.attribute.AttrInstance, agg.attribute.AttrContext, boolean)">apply</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;rightSide,
     <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;attrcontext,
     boolean&nbsp;allowVariableWithoutValue)</code>
<div class="block">This method works like apply( AttrInstance,context )
 additionally, allow using variables without value in the
 value of attribute members</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueTuple.</span><code><strong><a href="../../../agg/attribute/impl/ValueTuple.html#apply(agg.attribute.AttrInstance, agg.attribute.AttrContext, boolean, boolean)">apply</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;rightSide,
     <a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;attrcontext,
     boolean&nbsp;allowVariableWithoutValue,
     boolean&nbsp;equalVariableName)</code>
<div class="block">This method works like apply( AttrInstance,context )
 additionally, allow using variables without value in the
 value of attribute members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VarTuple.</span><code><strong><a href="../../../agg/attribute/impl/VarTuple.html#compareTo(agg.attribute.AttrInstance)">compareTo</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;another)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ValueTuple.</span><code><strong><a href="../../../agg/attribute/impl/ValueTuple.html#compareTo(agg.attribute.AttrInstance)">compareTo</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;another)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CondTuple.</span><code><strong><a href="../../../agg/attribute/impl/CondTuple.html#compareTo(agg.attribute.AttrInstance)">compareTo</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;another)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DistributionBroker.</span><code><strong><a href="../../../agg/attribute/impl/DistributionBroker.html#connect(agg.attribute.AttrInstance, agg.attribute.AttrInstance)">connect</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;interfaceInstance,
       <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;localInstance)</code>
<div class="block">Makes an instance tuple into an interface of another interface tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueTuple.</span><code><strong><a href="../../../agg/attribute/impl/ValueTuple.html#copy(agg.attribute.AttrInstance)">copy</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source)</code>
<div class="block">Copying the contents of an attribute instance into another; The reference
 to the attribute type is shared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueTuple.</span><code><strong><a href="../../../agg/attribute/impl/ValueTuple.html#copyEntries(agg.attribute.AttrInstance)">copyEntries</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source)</code>
<div class="block">Copying the contents of an attribute instance into another;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueTuple.</span><code><strong><a href="../../../agg/attribute/impl/ValueTuple.html#copyEntriesToSimilarMembers(agg.attribute.AttrInstance)">copyEntriesToSimilarMembers</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DistributionBroker.</span><code><strong><a href="../../../agg/attribute/impl/DistributionBroker.html#disconnect(agg.attribute.AttrInstance, agg.attribute.AttrInstance)">disconnect</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;interfaceInstance,
          <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;localInstance)</code>
<div class="block">Ends an instance tuple's role as an interface of another interface tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AttrSession.</span><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#logAttrInstance(agg.attribute.AttrInstance, java.lang.String)">logAttrInstance</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;instance,
               java.lang.String&nbsp;msg)</code>
<div class="block">prints detailed information about an AttrInstance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">AttrSession.</span><code><strong><a href="../../../agg/attribute/impl/AttrSession.html#logAttrInstance(boolean, agg.attribute.AttrInstance, java.lang.String)">logAttrInstance</a></strong>(boolean&nbsp;topic,
               <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;instance,
               java.lang.String&nbsp;msg)</code>
<div class="block">prints detailed information about an AttrInstance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a></code></td>
<td class="colLast"><span class="strong">AttrTupleManager.</span><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#newMapping(agg.attribute.AttrContext, agg.attribute.AttrInstance, agg.attribute.AttrInstance)">newMapping</a></strong>(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;mappingContext,
          <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source,
          <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;target)</code>
<div class="block">Mapping between two attribute instances; The mapping is done according to
 the context mapping property (total/partial) and is integrated into the
 context;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a></code></td>
<td class="colLast"><span class="strong">AttrTupleManager.</span><code><strong><a href="../../../agg/attribute/impl/AttrTupleManager.html#newMappingChild2Parent(agg.attribute.AttrContext, agg.attribute.AttrInstance, agg.attribute.AttrInstance)">newMappingChild2Parent</a></strong>(<a href="../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;mappingContext,
                      <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;source,
                      <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueTuple.</span><code><strong><a href="../../../agg/attribute/impl/ValueTuple.html#reflectTransientFrom(agg.attribute.AttrInstance)">reflectTransientFrom</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;another)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.xt_basis">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a> in <a href="../../../agg/xt_basis/package-summary.html">agg.xt_basis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/xt_basis/package-summary.html">agg.xt_basis</a> that return <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></code></td>
<td class="colLast"><span class="strong">GraphObject.</span><code><strong><a href="../../../agg/xt_basis/GraphObject.html#getAttribute()">getAttribute</a></strong>()</code>
<div class="block">Return my attribute value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></code></td>
<td class="colLast"><span class="strong">TypeGraph.</span><code><strong><a href="../../../agg/xt_basis/TypeGraph.html#getAttrValueOfTypeNode(agg.xt_basis.Type)">getAttrValueOfTypeNode</a></strong>(<a href="../../../agg/xt_basis/Type.html" title="interface in agg.xt_basis">Type</a>&nbsp;type)</code>
<div class="block">Returns the attribute tuple of the type node of the specified type.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/xt_basis/package-summary.html">agg.xt_basis</a> that return types with arguments of type <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Dictionary&lt;<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>,<a href="../../../agg/attribute/AttrMapping.html" title="interface in agg.attribute">AttrMapping</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrdinaryMorphism.</span><code><strong><a href="../../../agg/xt_basis/OrdinaryMorphism.html#getAttrMapping()">getAttrMapping</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/xt_basis/package-summary.html">agg.xt_basis</a> with parameters of type <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrdinaryMorphism.</span><code><strong><a href="../../../agg/xt_basis/OrdinaryMorphism.html#removeVariableValue(agg.attribute.AttrInstance)">removeVariableValue</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../agg/xt_basis/package-summary.html">agg.xt_basis</a> with parameters of type <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../agg/xt_basis/Arc.html#Arc(agg.attribute.AttrInstance, agg.xt_basis.Type, agg.xt_basis.GraphObject, agg.xt_basis.GraphObject, agg.xt_basis.Graph)">Arc</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;attr,
   <a href="../../../agg/xt_basis/Type.html" title="interface in agg.xt_basis">Type</a>&nbsp;type,
   <a href="../../../agg/xt_basis/GraphObject.html" title="class in agg.xt_basis">GraphObject</a>&nbsp;src,
   <a href="../../../agg/xt_basis/GraphObject.html" title="class in agg.xt_basis">GraphObject</a>&nbsp;tar,
   <a href="../../../agg/xt_basis/Graph.html" title="class in agg.xt_basis">Graph</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../agg/xt_basis/Node.html#Node(agg.attribute.AttrInstance, agg.xt_basis.Type, agg.xt_basis.Graph)">Node</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;attr,
    <a href="../../../agg/xt_basis/Type.html" title="interface in agg.xt_basis">Type</a>&nbsp;type,
    <a href="../../../agg/xt_basis/Graph.html" title="class in agg.xt_basis">Graph</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../agg/xt_basis/UndirectedArc.html#UndirectedArc(agg.attribute.AttrInstance, agg.xt_basis.Type, agg.xt_basis.GraphObject, agg.xt_basis.GraphObject, agg.xt_basis.Graph)">UndirectedArc</a></strong>(<a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;attr,
             <a href="../../../agg/xt_basis/Type.html" title="interface in agg.xt_basis">Type</a>&nbsp;type,
             <a href="../../../agg/xt_basis/GraphObject.html" title="class in agg.xt_basis">GraphObject</a>&nbsp;src,
             <a href="../../../agg/xt_basis/GraphObject.html" title="class in agg.xt_basis">GraphObject</a>&nbsp;tar,
             <a href="../../../agg/xt_basis/Graph.html" title="class in agg.xt_basis">Graph</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/class-use/AttrInstance.html" target="_top">Frames</a></li>
<li><a href="AttrInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
