<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" uriModelA="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/A.ecore" uriModelB="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/B.ecore" notOverlappings="//@changeSets.1">
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/B.ecore#//Person/name"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/B.ecore#//Person"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/B.ecore#//Person"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/B.ecore#//Person/name"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/B.ecore#//Developer"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/B.ecore#//Person"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject">
    <obj href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/A.ecore#//Developer/name"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/A.ecore#//Developer/name"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/A.ecore#//Developer"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/A.ecore#//Manager/name"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/A.ecore#//Manager"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/A.ecore#//Developer"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/A.ecore#//Developer/name"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/A.ecore#//Manager"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/A.ecore#//Manager/name"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/A.ecore#//Developer/name"/>
    <tgt href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changeSets changes="//@changes.7 //@changes.5 //@changes.1 //@changes.0 //@changes.3 //@changes.6 //@changes.8 //@changes.4" name="Pull Up Attribute" recognitionRName="rr_pull_up_eattribute" refinementLevel="43" editRName="pull_up_eattribute" subsets="//@unusedChangeSets.0 //@unusedChangeSets.1" description="Moves an EAttribute of all subclasses to the superclass."/>
  <changeSets changes="//@changes.2" name="Add Inheritance To Class" priority="1" recognitionRName="rr_ADD_EClass_Ref_eSuperTypes_tgt_EClass" refinementLevel="6" editRName="ADD_EClass_Ref_eSuperTypes_tgt_EClass" description="Adds to EClass's reference eSuperTypes the target EClass"/>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/A.ecore#/"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/B.ecore#/"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/A.ecore#//Company"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/B.ecore#//Company"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/A.ecore#//Company/employee"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/B.ecore#//Company/employee"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/A.ecore#//Developer"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/B.ecore#//Developer"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/A.ecore#//Manager"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/B.ecore#//Manager"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/A.ecore#//Manager/name"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/B.ecore#//Person/name"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/A.ecore#//Person"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpAttribute/B.ecore#//Person"/>
  </correspondences>
  <unusedChangeSets changes="//@changes.7 //@changes.5 //@changes.1 //@changes.0" name="Move Attribute To Another Class" priority="1" recognitionRName="rr_MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" refinementLevel="10" editRName="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" supersets="//@changeSets.0" description="MOVEs EAttribute with reference eStructuralFeatures to EClass"/>
  <unusedChangeSets changes="//@changes.3 //@changes.6 //@changes.4 //@changes.8" name="DELETE EAttribute In EClass" priority="1" recognitionRName="rr_DELETE_EAttributeInEClass" refinementLevel="13" editRName="DELETE_EAttributeInEClass" supersets="//@changeSets.0" description="Deletes one EAttribute in EClass"/>
</symmetric:SymmetricDifference>
