<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yaMDEFqnEeWk0Igb5N6Tgg" name="AddOutgoingTransitionToErrorState" description="Adds to MErrorState's reference outgoingTransitions the target MTransition">
  <annotations xmi:id="_yaMDEVqnEeWk0Igb5N6Tgg" key="INVERSE" value="REMOVE_MErrorState_(outgoingTransitions)_TGT_MTransition"/>
  <imports href="http://www.moflon.org.de_imotep_core_behavior#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yaMDElqnEeWk0Igb5N6Tgg" name="addToMErrorState_outgoingTransitions_MTransition" description="Adds to MErrorState's reference outgoingTransitions the target MTransition">
    <parameters xmi:id="_yaMDE1qnEeWk0Igb5N6Tgg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.moflon.org.de_imotep_core_behavior#//MErrorState"/>
    </parameters>
    <parameters xmi:id="_yaMDFFqnEeWk0Igb5N6Tgg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://www.moflon.org.de_imotep_core_behavior#//MTransition"/>
    </parameters>
    <lhs xmi:id="_yaMDFVqnEeWk0Igb5N6Tgg" name="Lhs">
      <nodes xmi:id="_yaMDFlqnEeWk0Igb5N6Tgg" name="Selected">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MErrorState"/>
      </nodes>
      <nodes xmi:id="_yaMDF1qnEeWk0Igb5N6Tgg" name="NewTarget">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MTransition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_yaMDGFqnEeWk0Igb5N6Tgg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_yaMDGVqnEeWk0Igb5N6Tgg">
          <conclusion xmi:id="_yaMDGlqnEeWk0Igb5N6Tgg" name="ub0">
            <nodes xmi:id="_yaMDG1qnEeWk0Igb5N6Tgg" outgoing="_yaMDHVqnEeWk0Igb5N6Tgg">
              <type href="http://www.moflon.org.de_imotep_core_behavior#//MTransition"/>
            </nodes>
            <nodes xmi:id="_yaMDHFqnEeWk0Igb5N6Tgg" incoming="_yaMDHVqnEeWk0Igb5N6Tgg">
              <type href="http://www.moflon.org.de_imotep_core_behavior#//MAbstractState"/>
            </nodes>
            <edges xmi:id="_yaMDHVqnEeWk0Igb5N6Tgg" source="_yaMDG1qnEeWk0Igb5N6Tgg" target="_yaMDHFqnEeWk0Igb5N6Tgg">
              <type href="http://www.moflon.org.de_imotep_core_behavior#//MTransition/sourceState"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_yaMDHlqnEeWk0Igb5N6Tgg" origin="_yaMDF1qnEeWk0Igb5N6Tgg" image="_yaMDG1qnEeWk0Igb5N6Tgg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_yaMDH1qnEeWk0Igb5N6Tgg" name="Rhs">
      <nodes xmi:id="_yaMDIFqnEeWk0Igb5N6Tgg" name="Selected" incoming="_yaMDI1qnEeWk0Igb5N6Tgg" outgoing="_yaMDIlqnEeWk0Igb5N6Tgg">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MErrorState"/>
      </nodes>
      <nodes xmi:id="_yaMDIVqnEeWk0Igb5N6Tgg" name="NewTarget" incoming="_yaMDIlqnEeWk0Igb5N6Tgg" outgoing="_yaMDI1qnEeWk0Igb5N6Tgg">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MTransition"/>
      </nodes>
      <edges xmi:id="_yaMDIlqnEeWk0Igb5N6Tgg" source="_yaMDIFqnEeWk0Igb5N6Tgg" target="_yaMDIVqnEeWk0Igb5N6Tgg">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MAbstractState/outgoingTransitions"/>
      </edges>
      <edges xmi:id="_yaMDI1qnEeWk0Igb5N6Tgg" source="_yaMDIVqnEeWk0Igb5N6Tgg" target="_yaMDIFqnEeWk0Igb5N6Tgg">
        <type href="http://www.moflon.org.de_imotep_core_behavior#//MTransition/sourceState"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yaMDJFqnEeWk0Igb5N6Tgg" origin="_yaMDFlqnEeWk0Igb5N6Tgg" image="_yaMDIFqnEeWk0Igb5N6Tgg"/>
    <mappings xmi:id="_yaMDJVqnEeWk0Igb5N6Tgg" origin="_yaMDF1qnEeWk0Igb5N6Tgg" image="_yaMDIVqnEeWk0Igb5N6Tgg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_yaMDJlqnEeWk0Igb5N6Tgg" name="mainUnit" subUnits="_yaMDElqnEeWk0Igb5N6Tgg">
    <parameters xmi:id="_yaMDJ1qnEeWk0Igb5N6Tgg" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.moflon.org.de_imotep_core_behavior#//MErrorState"/>
    </parameters>
    <parameters xmi:id="_yaMDKFqnEeWk0Igb5N6Tgg" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://www.moflon.org.de_imotep_core_behavior#//MTransition"/>
    </parameters>
    <parameterMappings xmi:id="_yaMDKVqnEeWk0Igb5N6Tgg" source="_yaMDJ1qnEeWk0Igb5N6Tgg" target="_yaMDE1qnEeWk0Igb5N6Tgg"/>
    <parameterMappings xmi:id="_yaMDKlqnEeWk0Igb5N6Tgg" source="_yaMDKFqnEeWk0Igb5N6Tgg" target="_yaMDFFqnEeWk0Igb5N6Tgg"/>
  </units>
</henshin:Module>
