Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff - Remote Application Connector
Bundle-SymbolicName: org.sidiff.remote.application.connector
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.remote.common;visibility:=reexport,
 org.sidiff.common.settings
Bundle-Activator: org.sidiff.remote.application.connector.ConnectorPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.remote.application.connector,
 org.sidiff.remote.application.connector.exception,
 org.sidiff.remote.application.connector.meta,
 org.sidiff.remote.application.connector.settings
