Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff - Remote Application Connector
Bundle-SymbolicName: org.sidiff.remote.application.connector
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources,
 org.sidiff.remote.common
Bundle-Activator: org.sidiff.remote.application.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.remote.application.connector
