Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Extension
Bundle-SymbolicName: org.silift.difference.symmetric.compareview.papyrus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.difference.symmetric.compareview.papyrus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.papyrus.editor;bundle-version="0.9.2",
 org.eclipse.papyrus.infra.core;bundle-version="0.9.2",
 org.sidiff.difference.symmetric.compareview;bundle-version="0.0.1",
 org.eclipse.emf.common;bundle-version="2.9.1",
 org.eclipse.emf.ecore;bundle-version="2.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
