#

pluginName = DataLayer Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataLayer_type = Data Layer
_UI_Entity_type = Entity
_UI_Reference_type = Reference
_UI_Attribute_type = Attribute
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DataLayer_name_feature = Name
_UI_DataLayer_entities_feature = Entities
_UI_Entity_name_feature = Name
_UI_Entity_references_feature = References
_UI_Entity_attributes_feature = Attributes
_UI_Reference_name_feature = Name
_UI_Reference_type_feature = Type
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_SimpleType_BOOLEAN_literal = BOOLEAN
_UI_SimpleType_EMAIL_literal = EMAIL
_UI_SimpleType_FLOAT_literal = FLOAT
_UI_SimpleType_INTEGER_literal = INTEGER
_UI_SimpleType_STRING_literal = STRING
