<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:36 CET 2015 -->
<title>Uses of Interface agg.attribute.view.AttrViewObserver</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface agg.attribute.view.AttrViewObserver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/view/class-use/AttrViewObserver.html" target="_top">Frames</a></li>
<li><a href="AttrViewObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface agg.attribute.view.AttrViewObserver" class="title">Uses of Interface<br>agg.attribute.view.AttrViewObserver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.gui.impl">agg.attribute.gui.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.view">agg.attribute.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.view.impl">agg.attribute.view.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agg.attribute.gui.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a> in <a href="../../../../agg/attribute/gui/impl/package-summary.html">agg.attribute.gui.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../agg/attribute/gui/impl/package-summary.html">agg.attribute.gui.impl</a> that implement <a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html" title="class in agg.attribute.gui.impl">BasicTupleEditor</a></strong></code>
<div class="block">Provides all necessary functionality for a lightweight editor of an attribute
 tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/ConditionTupleEditor.html" title="class in agg.attribute.gui.impl">ConditionTupleEditor</a></strong></code>
<div class="block">Editor for a condition tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/ExtendedTupleEditorSupport.html" title="class in agg.attribute.gui.impl">ExtendedTupleEditorSupport</a></strong></code>
<div class="block">Editor for all data of a tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/FullInstanceTupleEditor.html" title="class in agg.attribute.gui.impl">FullInstanceTupleEditor</a></strong></code>
<div class="block">Editor for all data of an attribute instance tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/InputParameterEditor.html" title="class in agg.attribute.gui.impl">InputParameterEditor</a></strong></code>
<div class="block">This class provides an editor for input parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/LightInstanceEditor.html" title="class in agg.attribute.gui.impl">LightInstanceEditor</a></strong></code>
<div class="block">Editor for all data of an attribute instance tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/TabMesTool_TupleEditor.html" title="class in agg.attribute.gui.impl">TabMesTool_TupleEditor</a></strong></code>
<div class="block">Abstract editor, providing a general layout: From top to bottom: 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/VariableTupleEditor.html" title="class in agg.attribute.gui.impl">VariableTupleEditor</a></strong></code>
<div class="block">Editor for a variable-tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a> in <a href="../../../../agg/attribute/view/package-summary.html">agg.attribute.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/view/package-summary.html">agg.attribute.view</a> with parameters of type <a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttrViewSetting.</span><code><strong><a href="../../../../agg/attribute/view/AttrViewSetting.html#addObserver(agg.attribute.view.AttrViewObserver, agg.attribute.AttrTuple)">addObserver</a></strong>(<a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a>&nbsp;o,
           <a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</code>
<div class="block">Adding an observer for an attribute tuple's representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttrViewSetting.</span><code><strong><a href="../../../../agg/attribute/view/AttrViewSetting.html#removeObserver(agg.attribute.view.AttrViewObserver, agg.attribute.AttrTuple)">removeObserver</a></strong>(<a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a>&nbsp;o,
              <a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</code>
<div class="block">Removing an observer for an attribute tuple's representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.view.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a> in <a href="../../../../agg/attribute/view/impl/package-summary.html">agg.attribute.view.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/view/impl/package-summary.html">agg.attribute.view.impl</a> with parameters of type <a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OpenViewSetting.</span><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#addObserver(agg.attribute.view.AttrViewObserver, agg.attribute.AttrTuple)">addObserver</a></strong>(<a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a>&nbsp;o,
           <a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaskedViewSetting.</span><code><strong><a href="../../../../agg/attribute/view/impl/MaskedViewSetting.html#addObserver(agg.attribute.view.AttrViewObserver, agg.attribute.AttrTuple)">addObserver</a></strong>(<a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a>&nbsp;o,
           <a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OpenViewSetting.</span><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#removeObserver(agg.attribute.view.AttrViewObserver, agg.attribute.AttrTuple)">removeObserver</a></strong>(<a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a>&nbsp;o,
              <a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaskedViewSetting.</span><code><strong><a href="../../../../agg/attribute/view/impl/MaskedViewSetting.html#removeObserver(agg.attribute.view.AttrViewObserver, agg.attribute.AttrTuple)">removeObserver</a></strong>(<a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a>&nbsp;o,
              <a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;attr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/view/class-use/AttrViewObserver.html" target="_top">Frames</a></li>
<li><a href="AttrViewObserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
