Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiLift - Two-Way Merging UI
Bundle-SymbolicName: org.sidiff.merging.twoway.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.merging.twoway.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.common.ui,
 org.sidiff.difference.lifting.ui,
 org.sidiff.merging.twoway.facade,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.sidiff.merging.twoway,
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.difference.rulebase,
 org.sidiff.patching,
 org.sidiff.difference.ui;bundle-version="0.1.0",
 org.sidiff.difference.lifting.api;bundle-version="0.1.0",
 org.sidiff.matching.api;bundle-version="1.0.0",
 org.sidiff.common.settings;bundle-version="1.0.0",
 org.sidiff.difference.asymmetric.api;bundle-version="0.1.0",
 org.sidiff.difference.technical.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Siegen
