Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiLift - Two-Way Merging UI
Bundle-SymbolicName: org.sidiff.merging.twoway.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.merging.twoway.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.common.ui,
 org.sidiff.difference.lifting.ui,
 org.sidiff.merging.twoway.facade,
 org.sidiff.difference.lifting.settings;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.sidiff.difference.lifting.facade,
 org.silift.common.util,
 org.sidiff.merging.twoway,
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.difference.rulebase
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
