<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xnZr0Ba4EeONYarNxrqdrQ" name="SET_Transition_(guard)_TGT_Constraint" description="Sets Transition's reference guard the target Constraint">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xnZr0Ra4EeONYarNxrqdrQ" name="setTransition_guard_TO_Constraint" description="SetTransitionRefguardToConstraint">
    <parameters xmi:id="_xnZr0ha4EeONYarNxrqdrQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
    </parameters>
    <parameters xmi:id="_xnZr0xa4EeONYarNxrqdrQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Constraint"/>
    </parameters>
    <lhs xmi:id="_xnZr1Ba4EeONYarNxrqdrQ" name="Lhs">
      <nodes xmi:id="_xnZr1Ra4EeONYarNxrqdrQ" name="Selected" incoming="_Hf7eMB0jEeOxQM3pAn7JhA" outgoing="_Gkg-0B0jEeOxQM3pAn7JhA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_xnZr1ha4EeONYarNxrqdrQ" name="NewTarget" incoming="_Gkg-0B0jEeOxQM3pAn7JhA" outgoing="_Hf7eMB0jEeOxQM3pAn7JhA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Constraint"/>
      </nodes>
      <edges xmi:id="_Gkg-0B0jEeOxQM3pAn7JhA" source="_xnZr1Ra4EeONYarNxrqdrQ" target="_xnZr1ha4EeONYarNxrqdrQ">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xmi:id="_Hf7eMB0jEeOxQM3pAn7JhA" source="_xnZr1ha4EeONYarNxrqdrQ" target="_xnZr1Ra4EeONYarNxrqdrQ">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Constraint/context"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_Tye9oBbQEeOMOpk2Mbaeew">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Tye9oRbQEeOMOpk2Mbaeew">
          <conclusion xmi:id="_Tye9ohbQEeOMOpk2Mbaeew">
            <nodes xmi:id="_Tye9oxbQEeOMOpk2Mbaeew" name="Selected" outgoing="_V7LIcBbQEeOMOpk2Mbaeew">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
            </nodes>
            <nodes xmi:id="_TyVMoBbQEeOMOpk2Mbaeew" incoming="_V7LIcBbQEeOMOpk2Mbaeew">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Constraint"/>
            </nodes>
            <edges xmi:id="_V7LIcBbQEeOMOpk2Mbaeew" source="_Tye9oxbQEeOMOpk2Mbaeew" target="_TyVMoBbQEeOMOpk2Mbaeew">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition/guard"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Tye9pBbQEeOMOpk2Mbaeew" origin="_xnZr1Ra4EeONYarNxrqdrQ" image="_Tye9oxbQEeOMOpk2Mbaeew"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xnZr1xa4EeONYarNxrqdrQ" name="Rhs">
      <nodes xmi:id="_xnZr2Ba4EeONYarNxrqdrQ" name="Selected" incoming="_Hf7eMR0jEeOxQM3pAn7JhA" outgoing="_xnZr2ha4EeONYarNxrqdrQ _Gkg-0R0jEeOxQM3pAn7JhA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_xnZr2Ra4EeONYarNxrqdrQ" name="NewTarget" incoming="_xnZr2ha4EeONYarNxrqdrQ _Gkg-0R0jEeOxQM3pAn7JhA" outgoing="_Hf7eMR0jEeOxQM3pAn7JhA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Constraint"/>
      </nodes>
      <edges xmi:id="_xnZr2ha4EeONYarNxrqdrQ" source="_xnZr2Ba4EeONYarNxrqdrQ" target="_xnZr2Ra4EeONYarNxrqdrQ">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition/guard"/>
      </edges>
      <edges xmi:id="_Gkg-0R0jEeOxQM3pAn7JhA" source="_xnZr2Ba4EeONYarNxrqdrQ" target="_xnZr2Ra4EeONYarNxrqdrQ">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xmi:id="_Hf7eMR0jEeOxQM3pAn7JhA" source="_xnZr2Ra4EeONYarNxrqdrQ" target="_xnZr2Ba4EeONYarNxrqdrQ">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Constraint/context"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xnZr2xa4EeONYarNxrqdrQ" origin="_xnZr1Ra4EeONYarNxrqdrQ" image="_xnZr2Ba4EeONYarNxrqdrQ"/>
    <mappings xmi:id="_xnZr3Ba4EeONYarNxrqdrQ" origin="_xnZr1ha4EeONYarNxrqdrQ" image="_xnZr2Ra4EeONYarNxrqdrQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xnZr3Ra4EeONYarNxrqdrQ" name="mainUnit" subUnits="_xnZr0Ra4EeONYarNxrqdrQ">
    <parameters xmi:id="_xnZr3ha4EeONYarNxrqdrQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
    </parameters>
    <parameters xmi:id="_xnZr3xa4EeONYarNxrqdrQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Constraint"/>
    </parameters>
    <parameterMappings xmi:id="_xnZr4Ba4EeONYarNxrqdrQ" source="_xnZr3ha4EeONYarNxrqdrQ" target="_xnZr0ha4EeONYarNxrqdrQ"/>
    <parameterMappings xmi:id="_xnZr4Ra4EeONYarNxrqdrQ" source="_xnZr3xa4EeONYarNxrqdrQ" target="_xnZr0xa4EeONYarNxrqdrQ"/>
  </units>
</henshin:Module>
