Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Domain - Named Element Matcher adapted to SWML
Bundle-SymbolicName: org.sidiff.swml.matcher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.refactor.examples.swml.xtext;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.2.0",
 org.eclipse.epsilon.ecl.engine;bundle-version="1.2.0",
 org.eclipse.epsilon.evl.engine;bundle-version="1.2.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.sidiff.matcher,
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.swml.matcher
Bundle-Vendor: Software Engineering Group, University of Siegen
