Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.difference.symmetric.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.difference.symmetric.provider.SymmetricEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.symmetric.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.sidiff.common.emf,
 org.sidiff.difference.symmetric,
 org.sidiff.matching.model.edit;visibility:=reexport
