Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.difference.symmetric.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.difference.symmetric.provider.SymmetricEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.symmetric.provider,
 org.sidiff.difference.symmetric.provider.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0",
 org.sidiff.difference.symmetric;visibility:=reexport,
 org.eclipse.jface,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.sidiff.common.stringresolver,
 org.silift.common.util
Bundle-ActivationPolicy: lazy
