Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symmetric Difference to Edit Rule Converter
Bundle-SymbolicName: org.sidiff.difference.symmetric.editrules;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.henshin.model,
 org.sidiff.difference.symmetric,
 org.sidiff.common.henshin,
 org.sidiff.matching.model,
 org.sidiff.editrule.tools,
 org.eclipse.core.commands,
 org.sidiff.common.ui
Bundle-Vendor: Software Engineering Group, University of Siegen
