Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Namedelement
Bundle-SymbolicName: org.sidiff.difference.matcher.namedelement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.difference.matcher.namedelement.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.sidiff.difference.matcher;bundle-version="1.0.0",
 org.sidiff.difference.symmetric;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.matcher.namedelement
