<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qzNjUCG_EeW9Z9d85a4DZw" name="CREATE_DataPage_IN_HypertextLayer_(pages)" description="Creates one DataPage in HypertextLayer">
  <annotations xmi:id="_qzNjUSG_EeW9Z9d85a4DZw" key="INVERSE" value="DELETE_DataPage_IN_HypertextLayer_(pages)"/>
  <imports href="http://www.eclipse.org/emf/refactor/examples/SimpleWebModelingLanguage#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qzNjUiG_EeW9Z9d85a4DZw" name="createDataPage_IN_HypertextLayer" description="creates one DataPage in the context: HypertextLayer">
    <parameters xmi:id="_qzNjUyG_EeW9Z9d85a4DZw" name="Selected"/>
    <parameters xmi:id="_qzNjVCG_EeW9Z9d85a4DZw" name="New"/>
    <parameters xmi:id="_qzNjVSG_EeW9Z9d85a4DZw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_qzNjViG_EeW9Z9d85a4DZw" name="Lhs">
      <nodes xmi:id="_qzNjVyG_EeW9Z9d85a4DZw" name="Selected">
        <type href="http://www.eclipse.org/emf/refactor/examples/SimpleWebModelingLanguage#//HypertextLayer"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_qzNjWCG_EeW9Z9d85a4DZw" name="Rhs">
      <nodes xmi:id="_qzNjWSG_EeW9Z9d85a4DZw" name="Selected" outgoing="_qzNjXCG_EeW9Z9d85a4DZw">
        <type href="http://www.eclipse.org/emf/refactor/examples/SimpleWebModelingLanguage#//HypertextLayer"/>
      </nodes>
      <nodes xmi:id="_qzNjWiG_EeW9Z9d85a4DZw" name="New" incoming="_qzNjXCG_EeW9Z9d85a4DZw">
        <type href="http://www.eclipse.org/emf/refactor/examples/SimpleWebModelingLanguage#//DataPage"/>
        <attributes xmi:id="_qzNjWyG_EeW9Z9d85a4DZw" value="Name">
          <type href="http://www.eclipse.org/emf/refactor/examples/SimpleWebModelingLanguage#//Page/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_qzNjXCG_EeW9Z9d85a4DZw" source="_qzNjWSG_EeW9Z9d85a4DZw" target="_qzNjWiG_EeW9Z9d85a4DZw">
        <type href="http://www.eclipse.org/emf/refactor/examples/SimpleWebModelingLanguage#//HypertextLayer/pages"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qzNjXSG_EeW9Z9d85a4DZw" origin="_qzNjVyG_EeW9Z9d85a4DZw" image="_qzNjWSG_EeW9Z9d85a4DZw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qzNjXiG_EeW9Z9d85a4DZw" name="mainUnit" subUnits="_qzNjUiG_EeW9Z9d85a4DZw">
    <parameters xmi:id="_qzNjXyG_EeW9Z9d85a4DZw" name="selectedEObject">
      <annotations xmi:id="_qzNjYCG_EeW9Z9d85a4DZw" key="INVERSE" value="selectedEObject"/>
    </parameters>
    <parameters xmi:id="_qzNjYSG_EeW9Z9d85a4DZw" name="New">
      <annotations xmi:id="_qzNjYiG_EeW9Z9d85a4DZw" key="INVERSE" value="ToBeDeleted"/>
    </parameters>
    <parameters xmi:id="_qzNjYyG_EeW9Z9d85a4DZw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_qzNjZCG_EeW9Z9d85a4DZw" source="_qzNjXyG_EeW9Z9d85a4DZw" target="_qzNjUyG_EeW9Z9d85a4DZw"/>
    <parameterMappings xmi:id="_qzNjZSG_EeW9Z9d85a4DZw" source="_qzNjVCG_EeW9Z9d85a4DZw" target="_qzNjYSG_EeW9Z9d85a4DZw"/>
    <parameterMappings xmi:id="_qzNjZiG_EeW9Z9d85a4DZw" source="_qzNjYyG_EeW9Z9d85a4DZw" target="_qzNjVSG_EeW9Z9d85a4DZw"/>
  </units>
</henshin:Module>
