<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4csDEPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedStateMachineState_Name" description="Sets MAnnotatedStateMachineState Name">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4csDEfo_EeWoPp3x_sMZPA" name="setMAnnotatedStateMachineStateName" description="Sets the EAttribute name">
    <parameters xmi:id="_4csDEvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachineState"/>
    </parameters>
    <parameters xmi:id="_4csDE_o_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4csDFPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4csDFfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachineState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4csDFvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4csDF_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachineState"/>
        <attributes xmi:id="_4csDGPo_EeWoPp3x_sMZPA" value="Name">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MNamedEntity/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4csDGfo_EeWoPp3x_sMZPA" origin="_4csDFfo_EeWoPp3x_sMZPA" image="_4csDF_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4csDGvo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4csDEfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4csDG_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachineState"/>
    </parameters>
    <parameters xmi:id="_4csDHPo_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4csDHfo_EeWoPp3x_sMZPA" source="_4csDG_o_EeWoPp3x_sMZPA" target="_4csDEvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4csDHvo_EeWoPp3x_sMZPA" source="_4csDHPo_EeWoPp3x_sMZPA" target="_4csDE_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
