<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4ejrUPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedInitialState_Temporary" description="Sets MAnnotatedInitialState Temporary">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4ejrUfo_EeWoPp3x_sMZPA" name="setMAnnotatedInitialStateTemporary" description="Sets the EAttribute temporary">
    <parameters xmi:id="_4ejrUvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedInitialState"/>
    </parameters>
    <parameters xmi:id="_4ejrU_o_EeWoPp3x_sMZPA" name="Temporary">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_4ejrVPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4ejrVfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedInitialState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4ejrVvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4ejrV_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedInitialState"/>
        <attributes xmi:id="_4ejrWPo_EeWoPp3x_sMZPA" value="Temporary">
          <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MState/temporary"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4ejrWfo_EeWoPp3x_sMZPA" origin="_4ejrVfo_EeWoPp3x_sMZPA" image="_4ejrV_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4ejrWvo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4ejrUfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4ejrW_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedInitialState"/>
    </parameters>
    <parameters xmi:id="_4ejrXPo_EeWoPp3x_sMZPA" name="Temporary">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameterMappings xmi:id="_4ejrXfo_EeWoPp3x_sMZPA" source="_4ejrW_o_EeWoPp3x_sMZPA" target="_4ejrUvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4ejrXvo_EeWoPp3x_sMZPA" source="_4ejrXPo_EeWoPp3x_sMZPA" target="_4ejrU_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
