<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4dR48Po_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedStateMachineState_Id" description="Sets MAnnotatedStateMachineState Id">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4dR48fo_EeWoPp3x_sMZPA" name="setMAnnotatedStateMachineStateId" description="Sets the EAttribute id">
    <parameters xmi:id="_4dR48vo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachineState"/>
    </parameters>
    <parameters xmi:id="_4dR48_o_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4dR49Po_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4dR49fo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachineState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4dR49vo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4dR49_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachineState"/>
        <attributes xmi:id="_4dR4-Po_EeWoPp3x_sMZPA" value="Id">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MEntity/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4dR4-fo_EeWoPp3x_sMZPA" origin="_4dR49fo_EeWoPp3x_sMZPA" image="_4dR49_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4dR4-vo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4dR48fo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4dR4-_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachineState"/>
    </parameters>
    <parameters xmi:id="_4dR4_Po_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4dR4_fo_EeWoPp3x_sMZPA" source="_4dR4-_o_EeWoPp3x_sMZPA" target="_4dR48vo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4dR4_vo_EeWoPp3x_sMZPA" source="_4dR4_Po_EeWoPp3x_sMZPA" target="_4dR48_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
