<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4bw2APo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedInitialState_Annotation" description="Sets MAnnotatedInitialState Annotation">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4bw2Afo_EeWoPp3x_sMZPA" name="setMAnnotatedInitialStateAnnotation" description="Sets the EAttribute annotation">
    <parameters xmi:id="_4bw2Avo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedInitialState"/>
    </parameters>
    <parameters xmi:id="_4bw2A_o_EeWoPp3x_sMZPA" name="Annotation">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4bw2BPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4bw2Bfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedInitialState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4bw2Bvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4bw2B_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedInitialState"/>
        <attributes xmi:id="_4bw2CPo_EeWoPp3x_sMZPA" value="Annotation">
          <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedEntity/annotation"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4bw2Cfo_EeWoPp3x_sMZPA" origin="_4bw2Bfo_EeWoPp3x_sMZPA" image="_4bw2B_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4bw2Cvo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4bw2Afo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4bw2C_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedInitialState"/>
    </parameters>
    <parameters xmi:id="_4bw2DPo_EeWoPp3x_sMZPA" name="Annotation">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4bw2Dfo_EeWoPp3x_sMZPA" source="_4bw2C_o_EeWoPp3x_sMZPA" target="_4bw2Avo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4bw2Dvo_EeWoPp3x_sMZPA" source="_4bw2DPo_EeWoPp3x_sMZPA" target="_4bw2A_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
