<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4eYFIPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedTransition_Id" description="Sets MAnnotatedTransition Id">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4eYFIfo_EeWoPp3x_sMZPA" name="setMAnnotatedTransitionId" description="Sets the EAttribute id">
    <parameters xmi:id="_4eYFIvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTransition"/>
    </parameters>
    <parameters xmi:id="_4eYFI_o_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4eYFJPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4eYFJfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTransition"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4eYFJvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4eYFJ_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTransition"/>
        <attributes xmi:id="_4eYFKPo_EeWoPp3x_sMZPA" value="Id">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MEntity/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4eYFKfo_EeWoPp3x_sMZPA" origin="_4eYFJfo_EeWoPp3x_sMZPA" image="_4eYFJ_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4eYFKvo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4eYFIfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4eYFK_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTransition"/>
    </parameters>
    <parameters xmi:id="_4eYFLPo_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4eYFLfo_EeWoPp3x_sMZPA" source="_4eYFK_o_EeWoPp3x_sMZPA" target="_4eYFIvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4eYFLvo_EeWoPp3x_sMZPA" source="_4eYFLPo_EeWoPp3x_sMZPA" target="_4eYFI_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
