<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4ey74Po_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedCodeFragment_Name" description="Sets MAnnotatedCodeFragment Name">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4ey74fo_EeWoPp3x_sMZPA" name="setMAnnotatedCodeFragmentName" description="Sets the EAttribute name">
    <parameters xmi:id="_4ey74vo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
    </parameters>
    <parameters xmi:id="_4ey74_o_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4ey75Po_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4ey75fo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4ey75vo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4ey75_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
        <attributes xmi:id="_4ey76Po_EeWoPp3x_sMZPA" value="Name">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MNamedEntity/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4ey76fo_EeWoPp3x_sMZPA" origin="_4ey75fo_EeWoPp3x_sMZPA" image="_4ey75_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4ey76vo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4ey74fo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4ey76_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
    </parameters>
    <parameters xmi:id="_4ey77Po_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4ey77fo_EeWoPp3x_sMZPA" source="_4ey76_o_EeWoPp3x_sMZPA" target="_4ey74vo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4ey77vo_EeWoPp3x_sMZPA" source="_4ey77Po_EeWoPp3x_sMZPA" target="_4ey74_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
