<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4eINgPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedState_Name" description="Sets MAnnotatedState Name">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4eINgfo_EeWoPp3x_sMZPA" name="setMAnnotatedStateName" description="Sets the EAttribute name">
    <parameters xmi:id="_4eINgvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedState"/>
    </parameters>
    <parameters xmi:id="_4eINg_o_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4eINhPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4eINhfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4eINhvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4eINh_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedState"/>
        <attributes xmi:id="_4eINiPo_EeWoPp3x_sMZPA" value="Name">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MNamedEntity/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4eINifo_EeWoPp3x_sMZPA" origin="_4eINhfo_EeWoPp3x_sMZPA" image="_4eINh_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4eINivo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4eINgfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4eINi_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedState"/>
    </parameters>
    <parameters xmi:id="_4eINjPo_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4eINjfo_EeWoPp3x_sMZPA" source="_4eINi_o_EeWoPp3x_sMZPA" target="_4eINgvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4eINjvo_EeWoPp3x_sMZPA" source="_4eINjPo_EeWoPp3x_sMZPA" target="_4eINg_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
