<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4djlwPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedHistoryState_Deep" description="Sets MAnnotatedHistoryState Deep">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4djlwfo_EeWoPp3x_sMZPA" name="setMAnnotatedHistoryStateDeep" description="Sets the EAttribute deep">
    <parameters xmi:id="_4djlwvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedHistoryState"/>
    </parameters>
    <parameters xmi:id="_4djlw_o_EeWoPp3x_sMZPA" name="Deep">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_4djlxPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4djlxfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedHistoryState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4djlxvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4djlx_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedHistoryState"/>
        <attributes xmi:id="_4djlyPo_EeWoPp3x_sMZPA" value="Deep">
          <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MHistoryState/deep"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4djlyfo_EeWoPp3x_sMZPA" origin="_4djlxfo_EeWoPp3x_sMZPA" image="_4djlx_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4djlyvo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4djlwfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4djly_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedHistoryState"/>
    </parameters>
    <parameters xmi:id="_4djlzPo_EeWoPp3x_sMZPA" name="Deep">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameterMappings xmi:id="_4djlzfo_EeWoPp3x_sMZPA" source="_4djly_o_EeWoPp3x_sMZPA" target="_4djlwvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4djlzvo_EeWoPp3x_sMZPA" source="_4djlzPo_EeWoPp3x_sMZPA" target="_4djlw_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
