<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4eqZAPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedEntity_Annotation" description="Sets MAnnotatedEntity Annotation">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4eqZAfo_EeWoPp3x_sMZPA" name="setMAnnotatedEntityAnnotation" description="Sets the EAttribute annotation">
    <parameters xmi:id="_4eqZAvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedEntity"/>
    </parameters>
    <parameters xmi:id="_4eqZA_o_EeWoPp3x_sMZPA" name="Annotation">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4eqZBPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4eqZBfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedEntity"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4eqZBvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4eqZB_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedEntity"/>
        <attributes xmi:id="_4eqZCPo_EeWoPp3x_sMZPA" value="Annotation">
          <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedEntity/annotation"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4eqZCfo_EeWoPp3x_sMZPA" origin="_4eqZBfo_EeWoPp3x_sMZPA" image="_4eqZB_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4eqZCvo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4eqZAfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4eqZC_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedEntity"/>
    </parameters>
    <parameters xmi:id="_4eqZDPo_EeWoPp3x_sMZPA" name="Annotation">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4eqZDfo_EeWoPp3x_sMZPA" source="_4eqZC_o_EeWoPp3x_sMZPA" target="_4eqZAvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4eqZDvo_EeWoPp3x_sMZPA" source="_4eqZDPo_EeWoPp3x_sMZPA" target="_4eqZA_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
