<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4b_fgPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedInitialState_Name" description="Sets MAnnotatedInitialState Name">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4b_fgfo_EeWoPp3x_sMZPA" name="setMAnnotatedInitialStateName" description="Sets the EAttribute name">
    <parameters xmi:id="_4b_fgvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedInitialState"/>
    </parameters>
    <parameters xmi:id="_4b_fg_o_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4b_fhPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4b_fhfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedInitialState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4b_fhvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4b_fh_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedInitialState"/>
        <attributes xmi:id="_4b_fiPo_EeWoPp3x_sMZPA" value="Name">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MNamedEntity/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4b_fifo_EeWoPp3x_sMZPA" origin="_4b_fhfo_EeWoPp3x_sMZPA" image="_4b_fh_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4b_fivo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4b_fgfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4b_fi_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedInitialState"/>
    </parameters>
    <parameters xmi:id="_4b_fjPo_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4b_fjfo_EeWoPp3x_sMZPA" source="_4b_fi_o_EeWoPp3x_sMZPA" target="_4b_fgvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4b_fjvo_EeWoPp3x_sMZPA" source="_4b_fjPo_EeWoPp3x_sMZPA" target="_4b_fg_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
