<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4eDVAPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedCodeFragment_Id" description="Sets MAnnotatedCodeFragment Id">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4eDVAfo_EeWoPp3x_sMZPA" name="setMAnnotatedCodeFragmentId" description="Sets the EAttribute id">
    <parameters xmi:id="_4eDVAvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
    </parameters>
    <parameters xmi:id="_4eDVA_o_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4eDVBPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4eDVBfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4eDVBvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4eDVB_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
        <attributes xmi:id="_4eDVCPo_EeWoPp3x_sMZPA" value="Id">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MEntity/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4eDVCfo_EeWoPp3x_sMZPA" origin="_4eDVBfo_EeWoPp3x_sMZPA" image="_4eDVB_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4eDVCvo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4eDVAfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4eDVC_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
    </parameters>
    <parameters xmi:id="_4eDVDPo_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4eDVDfo_EeWoPp3x_sMZPA" source="_4eDVC_o_EeWoPp3x_sMZPA" target="_4eDVAvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4eDVDvo_EeWoPp3x_sMZPA" source="_4eDVDPo_EeWoPp3x_sMZPA" target="_4eDVA_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
