<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4dAzMPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedCodeFragment_Expression" description="Sets MAnnotatedCodeFragment Expression">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4dBaQPo_EeWoPp3x_sMZPA" name="setMAnnotatedCodeFragmentExpression" description="Sets the EAttribute expression">
    <parameters xmi:id="_4dBaQfo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
    </parameters>
    <parameters xmi:id="_4dBaQvo_EeWoPp3x_sMZPA" name="Expression">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4dBaQ_o_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4dBaRPo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4dBaRfo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4dBaRvo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
        <attributes xmi:id="_4dBaR_o_EeWoPp3x_sMZPA" value="Expression">
          <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment/expression"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4dBaSPo_EeWoPp3x_sMZPA" origin="_4dBaRPo_EeWoPp3x_sMZPA" image="_4dBaRvo_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4dBaSfo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4dBaQPo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4dBaSvo_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
    </parameters>
    <parameters xmi:id="_4dBaS_o_EeWoPp3x_sMZPA" name="Expression">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4dBaTPo_EeWoPp3x_sMZPA" source="_4dBaSvo_EeWoPp3x_sMZPA" target="_4dBaQfo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4dBaTfo_EeWoPp3x_sMZPA" source="_4dBaS_o_EeWoPp3x_sMZPA" target="_4dBaQvo_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
