<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4d9OYPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedFinalState_Id" description="Sets MAnnotatedFinalState Id">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4d9OYfo_EeWoPp3x_sMZPA" name="setMAnnotatedFinalStateId" description="Sets the EAttribute id">
    <parameters xmi:id="_4d9OYvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedFinalState"/>
    </parameters>
    <parameters xmi:id="_4d9OY_o_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4d9OZPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4d9OZfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedFinalState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4d9OZvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4d9OZ_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedFinalState"/>
        <attributes xmi:id="_4d9OaPo_EeWoPp3x_sMZPA" value="Id">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MEntity/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4d9Oafo_EeWoPp3x_sMZPA" origin="_4d9OZfo_EeWoPp3x_sMZPA" image="_4d9OZ_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4d9Oavo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4d9OYfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4d9Oa_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedFinalState"/>
    </parameters>
    <parameters xmi:id="_4d9ObPo_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4d9Obfo_EeWoPp3x_sMZPA" source="_4d9Oa_o_EeWoPp3x_sMZPA" target="_4d9OYvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4d9Obvo_EeWoPp3x_sMZPA" source="_4d9ObPo_EeWoPp3x_sMZPA" target="_4d9OY_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
