<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4euDYPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedStateGroup_Id" description="Sets MAnnotatedStateGroup Id">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4euDYfo_EeWoPp3x_sMZPA" name="setMAnnotatedStateGroupId" description="Sets the EAttribute id">
    <parameters xmi:id="_4euDYvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateGroup"/>
    </parameters>
    <parameters xmi:id="_4euDY_o_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4euDZPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4euDZfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateGroup"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4euDZvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4euDZ_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateGroup"/>
        <attributes xmi:id="_4euDaPo_EeWoPp3x_sMZPA" value="Id">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MEntity/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4euDafo_EeWoPp3x_sMZPA" origin="_4euDZfo_EeWoPp3x_sMZPA" image="_4euDZ_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4euDavo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4euDYfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4euDa_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateGroup"/>
    </parameters>
    <parameters xmi:id="_4euDbPo_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4euDbfo_EeWoPp3x_sMZPA" source="_4euDa_o_EeWoPp3x_sMZPA" target="_4euDYvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4euDbvo_EeWoPp3x_sMZPA" source="_4euDbPo_EeWoPp3x_sMZPA" target="_4euDY_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
