<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4eeLwPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedStateMachineState_Annotation" description="Sets MAnnotatedStateMachineState Annotation">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4eeLwfo_EeWoPp3x_sMZPA" name="setMAnnotatedStateMachineStateAnnotation" description="Sets the EAttribute annotation">
    <parameters xmi:id="_4eeLwvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachineState"/>
    </parameters>
    <parameters xmi:id="_4eeLw_o_EeWoPp3x_sMZPA" name="Annotation">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4eeLxPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4eeLxfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachineState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4eeLxvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4eeLx_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachineState"/>
        <attributes xmi:id="_4eeLyPo_EeWoPp3x_sMZPA" value="Annotation">
          <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedEntity/annotation"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4eeLyfo_EeWoPp3x_sMZPA" origin="_4eeLxfo_EeWoPp3x_sMZPA" image="_4eeLx_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4eeLyvo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4eeLwfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4eeLy_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachineState"/>
    </parameters>
    <parameters xmi:id="_4eeLzPo_EeWoPp3x_sMZPA" name="Annotation">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4eeLzfo_EeWoPp3x_sMZPA" source="_4eeLy_o_EeWoPp3x_sMZPA" target="_4eeLwvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4eeLzvo_EeWoPp3x_sMZPA" source="_4eeLzPo_EeWoPp3x_sMZPA" target="_4eeLw_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
