<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4dNngPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedStateMachine_Type" description="Sets MAnnotatedStateMachine Type">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4dNngfo_EeWoPp3x_sMZPA" name="setMAnnotatedStateMachineType" description="Sets the EAttribute type">
    <parameters xmi:id="_4dNngvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachine"/>
    </parameters>
    <parameters xmi:id="_4dNng_o_EeWoPp3x_sMZPA" name="Type">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4dNnhPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4dNnhfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4dNnhvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4dNnh_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachine"/>
        <attributes xmi:id="_4dNniPo_EeWoPp3x_sMZPA" value="Type">
          <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine/type"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4dNnifo_EeWoPp3x_sMZPA" origin="_4dNnhfo_EeWoPp3x_sMZPA" image="_4dNnh_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4dNnivo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4dNngfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4dNni_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachine"/>
    </parameters>
    <parameters xmi:id="_4dNnjPo_EeWoPp3x_sMZPA" name="Type">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4dNnjfo_EeWoPp3x_sMZPA" source="_4dNni_o_EeWoPp3x_sMZPA" target="_4dNngvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4dNnjvo_EeWoPp3x_sMZPA" source="_4dNnjPo_EeWoPp3x_sMZPA" target="_4dNng_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
