<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4eZTQPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedRegion_Id" description="Sets MAnnotatedRegion Id">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4eZTQfo_EeWoPp3x_sMZPA" name="setMAnnotatedRegionId" description="Sets the EAttribute id">
    <parameters xmi:id="_4eZTQvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedRegion"/>
    </parameters>
    <parameters xmi:id="_4eZTQ_o_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4eZTRPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4eZTRfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedRegion"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4eZTRvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4eZTR_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedRegion"/>
        <attributes xmi:id="_4eZTSPo_EeWoPp3x_sMZPA" value="Id">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MEntity/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4eZTSfo_EeWoPp3x_sMZPA" origin="_4eZTRfo_EeWoPp3x_sMZPA" image="_4eZTR_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4eZTSvo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4eZTQfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4eZTS_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedRegion"/>
    </parameters>
    <parameters xmi:id="_4eZTTPo_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4eZTTfo_EeWoPp3x_sMZPA" source="_4eZTS_o_EeWoPp3x_sMZPA" target="_4eZTQvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4eZTTvo_EeWoPp3x_sMZPA" source="_4eZTTPo_EeWoPp3x_sMZPA" target="_4eZTQ_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
