<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4clVYPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedTransition_Name" description="Sets MAnnotatedTransition Name">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4clVYfo_EeWoPp3x_sMZPA" name="setMAnnotatedTransitionName" description="Sets the EAttribute name">
    <parameters xmi:id="_4clVYvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTransition"/>
    </parameters>
    <parameters xmi:id="_4clVY_o_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4clVZPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4clVZfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTransition"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4clVZvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4clVZ_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTransition"/>
        <attributes xmi:id="_4clVaPo_EeWoPp3x_sMZPA" value="Name">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MNamedEntity/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4clVafo_EeWoPp3x_sMZPA" origin="_4clVZfo_EeWoPp3x_sMZPA" image="_4clVZ_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4clVavo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4clVYfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4clVa_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTransition"/>
    </parameters>
    <parameters xmi:id="_4clVbPo_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4clVbfo_EeWoPp3x_sMZPA" source="_4clVa_o_EeWoPp3x_sMZPA" target="_4clVYvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4clVbvo_EeWoPp3x_sMZPA" source="_4clVbPo_EeWoPp3x_sMZPA" target="_4clVY_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
