<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4e5CgPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedHistoryState_Name" description="Sets MAnnotatedHistoryState Name">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4e5Cgfo_EeWoPp3x_sMZPA" name="setMAnnotatedHistoryStateName" description="Sets the EAttribute name">
    <parameters xmi:id="_4e5Cgvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedHistoryState"/>
    </parameters>
    <parameters xmi:id="_4e5Cg_o_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4e5ChPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4e5Chfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedHistoryState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4e5Chvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4e5Ch_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedHistoryState"/>
        <attributes xmi:id="_4e5CiPo_EeWoPp3x_sMZPA" value="Name">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MNamedEntity/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4e5Cifo_EeWoPp3x_sMZPA" origin="_4e5Chfo_EeWoPp3x_sMZPA" image="_4e5Ch_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4e5Civo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4e5Cgfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4e5Ci_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedHistoryState"/>
    </parameters>
    <parameters xmi:id="_4e5CjPo_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4e5Cjfo_EeWoPp3x_sMZPA" source="_4e5Ci_o_EeWoPp3x_sMZPA" target="_4e5Cgvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4e5Cjvo_EeWoPp3x_sMZPA" source="_4e5CjPo_EeWoPp3x_sMZPA" target="_4e5Cg_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
