<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4d-cgPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedHistoryState_Annotation" description="Sets MAnnotatedHistoryState Annotation">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4d-cgfo_EeWoPp3x_sMZPA" name="setMAnnotatedHistoryStateAnnotation" description="Sets the EAttribute annotation">
    <parameters xmi:id="_4d-cgvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedHistoryState"/>
    </parameters>
    <parameters xmi:id="_4d-cg_o_EeWoPp3x_sMZPA" name="Annotation">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4d-chPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4d-chfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedHistoryState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4d-chvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4d-ch_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedHistoryState"/>
        <attributes xmi:id="_4d-ciPo_EeWoPp3x_sMZPA" value="Annotation">
          <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedEntity/annotation"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4d-cifo_EeWoPp3x_sMZPA" origin="_4d-chfo_EeWoPp3x_sMZPA" image="_4d-ch_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4d-civo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4d-cgfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4d-ci_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedHistoryState"/>
    </parameters>
    <parameters xmi:id="_4d-cjPo_EeWoPp3x_sMZPA" name="Annotation">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4d-cjfo_EeWoPp3x_sMZPA" source="_4d-ci_o_EeWoPp3x_sMZPA" target="_4d-cgvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4d-cjvo_EeWoPp3x_sMZPA" source="_4d-cjPo_EeWoPp3x_sMZPA" target="_4d-cg_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
