<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4cTBgPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedStateGroup_Name" description="Sets MAnnotatedStateGroup Name">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4cTBgfo_EeWoPp3x_sMZPA" name="setMAnnotatedStateGroupName" description="Sets the EAttribute name">
    <parameters xmi:id="_4cTBgvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateGroup"/>
    </parameters>
    <parameters xmi:id="_4cTBg_o_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4cTBhPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4cTBhfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateGroup"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4cTBhvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4cTBh_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateGroup"/>
        <attributes xmi:id="_4cTBiPo_EeWoPp3x_sMZPA" value="Name">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MNamedEntity/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4cTBifo_EeWoPp3x_sMZPA" origin="_4cTBhfo_EeWoPp3x_sMZPA" image="_4cTBh_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4cTBivo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4cTBgfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4cTBi_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateGroup"/>
    </parameters>
    <parameters xmi:id="_4cTBjPo_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4cTBjfo_EeWoPp3x_sMZPA" source="_4cTBi_o_EeWoPp3x_sMZPA" target="_4cTBgvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4cTBjvo_EeWoPp3x_sMZPA" source="_4cTBjPo_EeWoPp3x_sMZPA" target="_4cTBg_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
