<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4d488Po_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedStateMachine_Name" description="Sets MAnnotatedStateMachine Name">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4d488fo_EeWoPp3x_sMZPA" name="setMAnnotatedStateMachineName" description="Sets the EAttribute name">
    <parameters xmi:id="_4d488vo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachine"/>
    </parameters>
    <parameters xmi:id="_4d488_o_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4d489Po_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4d489fo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4d489vo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4d489_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachine"/>
        <attributes xmi:id="_4d48-Po_EeWoPp3x_sMZPA" value="Name">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MNamedEntity/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4d48-fo_EeWoPp3x_sMZPA" origin="_4d489fo_EeWoPp3x_sMZPA" image="_4d489_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4d48-vo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4d488fo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4d48-_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateMachine"/>
    </parameters>
    <parameters xmi:id="_4d48_Po_EeWoPp3x_sMZPA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4d48_fo_EeWoPp3x_sMZPA" source="_4d48-_o_EeWoPp3x_sMZPA" target="_4d488vo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4d48_vo_EeWoPp3x_sMZPA" source="_4d48_Po_EeWoPp3x_sMZPA" target="_4d488_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
