<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4dhwkPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedTerminateState_Annotation" description="Sets MAnnotatedTerminateState Annotation">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4dhwkfo_EeWoPp3x_sMZPA" name="setMAnnotatedTerminateStateAnnotation" description="Sets the EAttribute annotation">
    <parameters xmi:id="_4dhwkvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTerminateState"/>
    </parameters>
    <parameters xmi:id="_4dhwk_o_EeWoPp3x_sMZPA" name="Annotation">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4dhwlPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4dhwlfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTerminateState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4dhwlvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4dhwl_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTerminateState"/>
        <attributes xmi:id="_4dhwmPo_EeWoPp3x_sMZPA" value="Annotation">
          <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedEntity/annotation"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4dhwmfo_EeWoPp3x_sMZPA" origin="_4dhwlfo_EeWoPp3x_sMZPA" image="_4dhwl_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4dhwmvo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4dhwkfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4dhwm_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTerminateState"/>
    </parameters>
    <parameters xmi:id="_4dhwnPo_EeWoPp3x_sMZPA" name="Annotation">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4dhwnfo_EeWoPp3x_sMZPA" source="_4dhwm_o_EeWoPp3x_sMZPA" target="_4dhwkvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4dhwnvo_EeWoPp3x_sMZPA" source="_4dhwnPo_EeWoPp3x_sMZPA" target="_4dhwk_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
