<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4detQPo_EeWoPp3x_sMZPA" name="SetErrorState" description="Sets MAnnotatedState IsErrorState">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4detQfo_EeWoPp3x_sMZPA" name="setMAnnotatedStateIsErrorState" description="Sets the EAttribute isErrorState">
    <parameters xmi:id="_4detQvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedState"/>
    </parameters>
    <parameters xmi:id="_4detQ_o_EeWoPp3x_sMZPA" name="IsErrorState">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_4detRPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4detRfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4detRvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4detR_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedState"/>
        <attributes xmi:id="_4detSPo_EeWoPp3x_sMZPA" value="IsErrorState">
          <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MState/isErrorState"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4detSfo_EeWoPp3x_sMZPA" origin="_4detRfo_EeWoPp3x_sMZPA" image="_4detR_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4detSvo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4detQfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4detS_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedState"/>
    </parameters>
    <parameters xmi:id="_4detTPo_EeWoPp3x_sMZPA" name="IsErrorState">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameterMappings xmi:id="_4dfUUPo_EeWoPp3x_sMZPA" source="_4detS_o_EeWoPp3x_sMZPA" target="_4detQvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4dfUUfo_EeWoPp3x_sMZPA" source="_4detTPo_EeWoPp3x_sMZPA" target="_4detQ_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
