<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4eWP8Po_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedEntity_Id" description="Sets MAnnotatedEntity Id">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4eW3APo_EeWoPp3x_sMZPA" name="setMAnnotatedEntityId" description="Sets the EAttribute id">
    <parameters xmi:id="_4eW3Afo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedEntity"/>
    </parameters>
    <parameters xmi:id="_4eW3Avo_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4eW3A_o_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4eW3BPo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedEntity"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4eW3Bfo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4eW3Bvo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedEntity"/>
        <attributes xmi:id="_4eW3B_o_EeWoPp3x_sMZPA" value="Id">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MEntity/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4eW3CPo_EeWoPp3x_sMZPA" origin="_4eW3BPo_EeWoPp3x_sMZPA" image="_4eW3Bvo_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4eW3Cfo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4eW3APo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4eW3Cvo_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedEntity"/>
    </parameters>
    <parameters xmi:id="_4eW3C_o_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4eW3DPo_EeWoPp3x_sMZPA" source="_4eW3Cvo_EeWoPp3x_sMZPA" target="_4eW3Afo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4eW3Dfo_EeWoPp3x_sMZPA" source="_4eW3C_o_EeWoPp3x_sMZPA" target="_4eW3Avo_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
