<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4cU2sPo_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedHistoryState_Id" description="Sets MAnnotatedHistoryState Id">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4cU2sfo_EeWoPp3x_sMZPA" name="setMAnnotatedHistoryStateId" description="Sets the EAttribute id">
    <parameters xmi:id="_4cU2svo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedHistoryState"/>
    </parameters>
    <parameters xmi:id="_4cU2s_o_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4cU2tPo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4cU2tfo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedHistoryState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4cU2tvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4cU2t_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedHistoryState"/>
        <attributes xmi:id="_4cU2uPo_EeWoPp3x_sMZPA" value="Id">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MEntity/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4cU2ufo_EeWoPp3x_sMZPA" origin="_4cU2tfo_EeWoPp3x_sMZPA" image="_4cU2t_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4cU2uvo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4cU2sfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4cU2u_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedHistoryState"/>
    </parameters>
    <parameters xmi:id="_4cU2vPo_EeWoPp3x_sMZPA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4cU2vfo_EeWoPp3x_sMZPA" source="_4cU2u_o_EeWoPp3x_sMZPA" target="_4cU2svo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4cU2vvo_EeWoPp3x_sMZPA" source="_4cU2vPo_EeWoPp3x_sMZPA" target="_4cU2s_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
