<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4b5_8Po_EeWoPp3x_sMZPA" name="SET_ATTRIBUTE_MAnnotatedState_Temporary" description="Sets MAnnotatedState Temporary">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4b5_8fo_EeWoPp3x_sMZPA" name="setMAnnotatedStateTemporary" description="Sets the EAttribute temporary">
    <parameters xmi:id="_4b5_8vo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedState"/>
    </parameters>
    <parameters xmi:id="_4b5_8_o_EeWoPp3x_sMZPA" name="Temporary">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_4b5_9Po_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4b5_9fo_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_4b5_9vo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4b5_9_o_EeWoPp3x_sMZPA" name="Selected">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedState"/>
        <attributes xmi:id="_4b5_-Po_EeWoPp3x_sMZPA" value="Temporary">
          <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MState/temporary"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_4b5_-fo_EeWoPp3x_sMZPA" origin="_4b5_9fo_EeWoPp3x_sMZPA" image="_4b5_9_o_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4b5_-vo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4b5_8fo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4b5_-_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedState"/>
    </parameters>
    <parameters xmi:id="_4b5__Po_EeWoPp3x_sMZPA" name="Temporary">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameterMappings xmi:id="_4b5__fo_EeWoPp3x_sMZPA" source="_4b5_-_o_EeWoPp3x_sMZPA" target="_4b5_8vo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4b5__vo_EeWoPp3x_sMZPA" source="_4b5__Po_EeWoPp3x_sMZPA" target="_4b5_8_o_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
