<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XCJW4LMcEeerst7XiCxhuQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_XG8-YLMcEeerst7XiCxhuQ" type="2001" fontName="Arial" fontHeight="8" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_XG-MgLMcEeerst7XiCxhuQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XG-zkLMcEeerst7XiCxhuQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_XHIkkLMcEeerst7XiCxhuQ" type="3001" fontName="Arial">
        <children xmi:type="notation:DecorationNode" xmi:id="_XHIkkrMcEeerst7XiCxhuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XHIkk7McEeerst7XiCxhuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XHIklLMcEeerst7XiCxhuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XHIklbMcEeerst7XiCxhuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XHIklrMcEeerst7XiCxhuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hZ9IMVtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHIkkbMcEeerst7XiCxhuQ" x="4" y="56"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XHJLoLMcEeerst7XiCxhuQ" type="3001" fontName="Arial">
        <children xmi:type="notation:DecorationNode" xmi:id="_XHJLorMcEeerst7XiCxhuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XHJysLMcEeerst7XiCxhuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XHJysbMcEeerst7XiCxhuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XHJysrMcEeerst7XiCxhuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XHJys7McEeerst7XiCxhuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hZ9INltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHJLobMcEeerst7XiCxhuQ" x="223" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XHJytLMcEeerst7XiCxhuQ" type="3001" fontName="Arial">
        <children xmi:type="notation:DecorationNode" xmi:id="_XHKZwLMcEeerst7XiCxhuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XHKZwbMcEeerst7XiCxhuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XHKZwrMcEeerst7XiCxhuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XHKZw7McEeerst7XiCxhuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XHKZxLMcEeerst7XiCxhuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hZ9IP1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XHJytbMcEeerst7XiCxhuQ" x="570" y="32"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hZ9IIltMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XG8-YbMcEeerst7XiCxhuQ" width="712" height="188"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XG_aoLMcEeerst7XiCxhuQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_XHABsLMcEeerst7XiCxhuQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XHABsbMcEeerst7XiCxhuQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_XHBP0LMcEeerst7XiCxhuQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XHB24LMcEeerst7XiCxhuQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XHB24bMcEeerst7XiCxhuQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XHBP0bMcEeerst7XiCxhuQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XHBP0rMcEeerst7XiCxhuQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hZ9IR1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHB24rMcEeerst7XiCxhuQ" x="142" y="19"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XHB247McEeerst7XiCxhuQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XHCd8LMcEeerst7XiCxhuQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XHCd8bMcEeerst7XiCxhuQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XHB25LMcEeerst7XiCxhuQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XHB25bMcEeerst7XiCxhuQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hZ9IR1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XHCd8rMcEeerst7XiCxhuQ" x="142" y="156"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XIEYsLMcEeerst7XiCxhuQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_XIEYsrMcEeerst7XiCxhuQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hZ9IIltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XIEYsbMcEeerst7XiCxhuQ" x="6" y="85" width="293"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hZ9IR1tMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XG_aobMcEeerst7XiCxhuQ" x="1033" y="53" width="313"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XCJW4bMcEeerst7XiCxhuQ"/>
  <element xmi:type="henshin:Module" href="CREATE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hZ9IIFtMEeesAqvk4oi7fQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_XH7OwLMcEeerst7XiCxhuQ" type="4001" source="_XHIkkLMcEeerst7XiCxhuQ" target="_XHJLoLMcEeerst7XiCxhuQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_XH710LMcEeerst7XiCxhuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XH710bMcEeerst7XiCxhuQ" x="1" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XH8c4LMcEeerst7XiCxhuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XH8c4bMcEeerst7XiCxhuQ" x="-1" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XH7OwbMcEeerst7XiCxhuQ" fontName="Arial"/>
    <element xmi:type="henshin:Edge" href="CREATE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hZ9IQ1tMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XH7OwrMcEeerst7XiCxhuQ" points="[52, -1, -247, 0]$[168, -1, -131, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XH9rALMcEeerst7XiCxhuQ" type="4001" source="_XHJLoLMcEeerst7XiCxhuQ" target="_XHJytLMcEeerst7XiCxhuQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_XH9rA7McEeerst7XiCxhuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XH9rBLMcEeerst7XiCxhuQ" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XH9rBbMcEeerst7XiCxhuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XH9rBrMcEeerst7XiCxhuQ" x="-1" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XH9rAbMcEeerst7XiCxhuQ" fontName="Arial"/>
    <element xmi:type="henshin:Edge" href="CREATE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hZ9IRFtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XH9rArMcEeerst7XiCxhuQ" points="[-28, 73, -28, -83]$[-28, 116, -28, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XH-5ILMcEeerst7XiCxhuQ" type="4001" source="_XHJytLMcEeerst7XiCxhuQ" target="_XHJLoLMcEeerst7XiCxhuQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_XH-5I7McEeerst7XiCxhuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XH-5JLMcEeerst7XiCxhuQ" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XH-5JbMcEeerst7XiCxhuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XH-5JrMcEeerst7XiCxhuQ" x="2" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XH-5IbMcEeerst7XiCxhuQ" fontName="Arial"/>
    <element xmi:type="henshin:Edge" href="CREATE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hZ9IRVtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XH-5IrMcEeerst7XiCxhuQ" points="[-64, -16, 255, -20]$[-188, -16, 131, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XIE_wLMcEeerst7XiCxhuQ" type="4002" source="_XHBP0LMcEeerst7XiCxhuQ" target="_XIEYsLMcEeerst7XiCxhuQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XIE_wbMcEeerst7XiCxhuQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XIE_wrMcEeerst7XiCxhuQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hZ9IR1tMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XIE_w7McEeerst7XiCxhuQ" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n_BHsbMcEeerst7XiCxhuQ" id="(0.49829351535836175,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XIGN4LMcEeerst7XiCxhuQ" type="4002" source="_XIEYsLMcEeerst7XiCxhuQ" target="_XHB247McEeerst7XiCxhuQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XIGN4bMcEeerst7XiCxhuQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XIGN4rMcEeerst7XiCxhuQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hZ9IR1tMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XIGN47McEeerst7XiCxhuQ" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n_BHsLMcEeerst7XiCxhuQ" id="(0.49829351535836175,1.0)"/>
  </edges>
</notation:Diagram>
