<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JtPV0LMdEeerst7XiCxhuQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_JuWJELMdEeerst7XiCxhuQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JuWJErMdEeerst7XiCxhuQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JuWJE7MdEeerst7XiCxhuQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_JubBkLMdEeerst7XiCxhuQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_JubBkrMdEeerst7XiCxhuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JubBk7MdEeerst7XiCxhuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JubBlLMdEeerst7XiCxhuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JubBlbMdEeerst7XiCxhuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JubBlrMdEeerst7XiCxhuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Region_IN_State_(region)_execute.henshin#_hVfe6VtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JubBkbMdEeerst7XiCxhuQ" x="62" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JubBl7MdEeerst7XiCxhuQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_JubooLMdEeerst7XiCxhuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JuboobMdEeerst7XiCxhuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JuboorMdEeerst7XiCxhuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Juboo7MdEeerst7XiCxhuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JubopLMdEeerst7XiCxhuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Region_IN_State_(region)_execute.henshin#_hVfe7ltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JubBmLMdEeerst7XiCxhuQ" x="39" y="82"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_Region_IN_State_(region)_execute.henshin#_hVfe4ltMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JuWJEbMdEeerst7XiCxhuQ" width="190"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JuWwILMdEeerst7XiCxhuQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JuWwIrMdEeerst7XiCxhuQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JuWwI7MdEeerst7XiCxhuQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_JuXXMLMdEeerst7XiCxhuQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JuXXNLMdEeerst7XiCxhuQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JuXXNbMdEeerst7XiCxhuQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JuXXMbMdEeerst7XiCxhuQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JuXXMrMdEeerst7XiCxhuQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Region_IN_State_(region)_execute.henshin#_hVfe9ltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JuXXNrMdEeerst7XiCxhuQ" x="73" y="8"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JuXXN7MdEeerst7XiCxhuQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JuXXO7MdEeerst7XiCxhuQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JuXXPLMdEeerst7XiCxhuQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JuXXOLMdEeerst7XiCxhuQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JuXXObMdEeerst7XiCxhuQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Region_IN_State_(region)_execute.henshin#_hVfe9ltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JuXXPbMdEeerst7XiCxhuQ" x="73" y="126"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ju0qMLMdEeerst7XiCxhuQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ju0qMrMdEeerst7XiCxhuQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_Region_IN_State_(region)_execute.henshin#_hVfe4ltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ju0qMbMdEeerst7XiCxhuQ" x="3" y="63" width="161"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Region_IN_State_(region)_execute.henshin#_hVfe9ltMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JuWwIbMdEeerst7XiCxhuQ" x="209" width="181"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JtPV0bMdEeerst7XiCxhuQ"/>
  <element xmi:type="henshin:Module" href="CREATE_Region_IN_State_(region)_execute.henshin#_hVfe4FtMEeesAqvk4oi7fQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_JuwYwLMdEeerst7XiCxhuQ" type="4001" source="_JubBkLMdEeerst7XiCxhuQ" target="_JubBl7MdEeerst7XiCxhuQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JuwYw7MdEeerst7XiCxhuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JuwYxLMdEeerst7XiCxhuQ" x="5" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JuwYxbMdEeerst7XiCxhuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JuwYxrMdEeerst7XiCxhuQ" x="-7" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JuwYwbMdEeerst7XiCxhuQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_Region_IN_State_(region)_execute.henshin#_hVfe81tMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JuwYwrMdEeerst7XiCxhuQ" points="[-17, 21, -17, -82]$[-17, 63, -17, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Juw_0LMdEeerst7XiCxhuQ" type="4001" source="_JubBl7MdEeerst7XiCxhuQ" target="_JubBkLMdEeerst7XiCxhuQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Juw_07MdEeerst7XiCxhuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Juw_1LMdEeerst7XiCxhuQ" x="-7" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Juw_1bMdEeerst7XiCxhuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Juw_1rMdEeerst7XiCxhuQ" x="6" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Juw_0bMdEeerst7XiCxhuQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_Region_IN_State_(region)_execute.henshin#_hVfe9FtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Juw_0rMdEeerst7XiCxhuQ" points="[14, -40, 14, 63]$[14, -82, 14, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ju0qM7MdEeerst7XiCxhuQ" type="4002" source="_JuXXMLMdEeerst7XiCxhuQ" target="_Ju0qMLMdEeerst7XiCxhuQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ju0qNLMdEeerst7XiCxhuQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ju0qNbMdEeerst7XiCxhuQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Region_IN_State_(region)_execute.henshin#_hVfe9ltMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ju0qNrMdEeerst7XiCxhuQ" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OcIG0LMdEeerst7XiCxhuQ" id="(0.4968944099378882,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ju1RQLMdEeerst7XiCxhuQ" type="4002" source="_Ju0qMLMdEeerst7XiCxhuQ" target="_JuXXN7MdEeerst7XiCxhuQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ju1RQbMdEeerst7XiCxhuQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ju1RQrMdEeerst7XiCxhuQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Region_IN_State_(region)_execute.henshin#_hVfe9ltMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ju1RQ7MdEeerst7XiCxhuQ" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OcIG0bMdEeerst7XiCxhuQ" id="(0.4968944099378882,1.0)"/>
  </edges>
</notation:Diagram>
