<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9ONpULMcEeerst7XiCxhuQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_9PGaILMcEeerst7XiCxhuQ" type="2001" fontName="Arial" fontHeight="8" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9PGaIrMcEeerst7XiCxhuQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9PGaI7McEeerst7XiCxhuQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_9PLSoLMcEeerst7XiCxhuQ" type="3001" fontName="Arial">
        <children xmi:type="notation:DecorationNode" xmi:id="_9PLSorMcEeerst7XiCxhuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9PLSo7McEeerst7XiCxhuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9PLSpLMcEeerst7XiCxhuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9PLSpbMcEeerst7XiCxhuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9PLSprMcEeerst7XiCxhuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_hxNKn1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9PLSobMcEeerst7XiCxhuQ" x="8" y="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9PL5sLMcEeerst7XiCxhuQ" type="3001" fontName="Arial">
        <children xmi:type="notation:DecorationNode" xmi:id="_9PL5srMcEeerst7XiCxhuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9PL5s7McEeerst7XiCxhuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9PL5tLMcEeerst7XiCxhuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9PL5tbMcEeerst7XiCxhuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9PL5trMcEeerst7XiCxhuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_hxNKpFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9PL5sbMcEeerst7XiCxhuQ" x="163" y="9"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_hxNKmFtMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9PGaIbMcEeerst7XiCxhuQ" x="-1" y="18" width="304" height="129"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9PHBMLMcEeerst7XiCxhuQ" type="2002" fontName="Arial" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9PHoQLMcEeerst7XiCxhuQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9PHoQbMcEeerst7XiCxhuQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_9PHoQrMcEeerst7XiCxhuQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9PHoRrMcEeerst7XiCxhuQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9PHoR7McEeerst7XiCxhuQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9PHoQ7McEeerst7XiCxhuQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9PHoRLMcEeerst7XiCxhuQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_hxNKrFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9PHoSLMcEeerst7XiCxhuQ" x="100" y="9"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9PHoSbMcEeerst7XiCxhuQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9PHoTbMcEeerst7XiCxhuQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9PHoTrMcEeerst7XiCxhuQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9PHoSrMcEeerst7XiCxhuQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9PHoS7McEeerst7XiCxhuQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_hxNKrFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9PHoT7McEeerst7XiCxhuQ" x="100" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9Pk7QLMcEeerst7XiCxhuQ" type="3003" fontName="Arial" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_9PliULMcEeerst7XiCxhuQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_hxNKmFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Pk7QbMcEeerst7XiCxhuQ" x="29" y="66" width="161"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_hxNKrFtMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9PHBMbMcEeerst7XiCxhuQ" x="765" width="213"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9ONpUbMcEeerst7XiCxhuQ"/>
  <element xmi:type="henshin:Module" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_hxNKlltMEeesAqvk4oi7fQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_9PgCwLMcEeerst7XiCxhuQ" type="4001" source="_9PLSoLMcEeerst7XiCxhuQ" target="_9PL5sLMcEeerst7XiCxhuQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Pgp0LMcEeerst7XiCxhuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Pgp0bMcEeerst7XiCxhuQ" x="-2" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Pgp0rMcEeerst7XiCxhuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Pgp07McEeerst7XiCxhuQ" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9PgCwbMcEeerst7XiCxhuQ" fontName="Arial"/>
    <element xmi:type="henshin:Edge" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_hxNKqVtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9PgCwrMcEeerst7XiCxhuQ" points="[33, 13, -150, 14]$[122, 13, -61, 14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9PhQ4LMcEeerst7XiCxhuQ" type="4001" source="_9PL5sLMcEeerst7XiCxhuQ" target="_9PLSoLMcEeerst7XiCxhuQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_9PhQ47McEeerst7XiCxhuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Ph38LMcEeerst7XiCxhuQ" x="-3" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Ph38bMcEeerst7XiCxhuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9Ph38rMcEeerst7XiCxhuQ" x="-1" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9PhQ4bMcEeerst7XiCxhuQ" fontName="Arial"/>
    <element xmi:type="henshin:Edge" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_hxNKqltMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9PhQ4rMcEeerst7XiCxhuQ" points="[-61, -18, 121, -13]$[-149, -18, 33, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9PliUbMcEeerst7XiCxhuQ" type="4002" source="_9PHoQrMcEeerst7XiCxhuQ" target="_9Pk7QLMcEeerst7XiCxhuQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9PliUrMcEeerst7XiCxhuQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9PliU7McEeerst7XiCxhuQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_hxNKrFtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9PliVLMcEeerst7XiCxhuQ" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D80PULMdEeerst7XiCxhuQ" id="(0.4968944099378882,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9PliVbMcEeerst7XiCxhuQ" type="4002" source="_9Pk7QLMcEeerst7XiCxhuQ" target="_9PHoSbMcEeerst7XiCxhuQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9PliVrMcEeerst7XiCxhuQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9PliV7McEeerst7XiCxhuQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Pseudostate_IN_Region_(subvertex)_execute.henshin#_hxNKrFtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9PliWLMcEeerst7XiCxhuQ" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D80PUbMdEeerst7XiCxhuQ" id="(0.4968944099378882,1.0)"/>
  </edges>
</notation:Diagram>
