<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hVfe4FtMEeesAqvk4oi7fQ" name="CREATE_Region_IN_State_(region)" description="Creates one Region in State">
  <annotations xmi:id="_hVfe4VtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_Region_IN_State_(region)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hVfe4ltMEeesAqvk4oi7fQ" name="createRegion_IN_State" description="creates one Region in the context: State">
    <parameters xmi:id="_hVfe41tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_hVfe5FtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameters xmi:id="_hVfe5VtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hVfe5ltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hVfe51tMEeesAqvk4oi7fQ" name="IsLeaf">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <lhs xmi:id="_hVfe6FtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hVfe6VtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hVfe6ltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hVfe61tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hVfe7FtMEeesAqvk4oi7fQ" name="Selected" incoming="_hVfe9FtMEeesAqvk4oi7fQ" outgoing="_hVfe81tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hVfe7VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_hVfe7ltMEeesAqvk4oi7fQ" name="New" incoming="_hVfe81tMEeesAqvk4oi7fQ" outgoing="_hVfe9FtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hVfe71tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
        <attributes xmi:id="_hVfe8FtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hVfe8VtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hVfe8ltMEeesAqvk4oi7fQ" value="IsLeaf">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hVfe81tMEeesAqvk4oi7fQ" source="_hVfe7FtMEeesAqvk4oi7fQ" target="_hVfe7ltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/region"/>
      </edges>
      <edges xmi:id="_hVfe9FtMEeesAqvk4oi7fQ" source="_hVfe7ltMEeesAqvk4oi7fQ" target="_hVfe7FtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/state"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hVfe9VtMEeesAqvk4oi7fQ" origin="_hVfe6VtMEeesAqvk4oi7fQ" image="_hVfe7FtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hVfe9ltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hVfe4ltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hVfe91tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hVfe-FtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_hVfe-VtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hVfe-ltMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameters xmi:id="_hVfe-1tMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hVfe_FtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hVfe_VtMEeesAqvk4oi7fQ" name="IsLeaf">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameterMappings xmi:id="_hVfe_ltMEeesAqvk4oi7fQ" source="_hVfe91tMEeesAqvk4oi7fQ" target="_hVfe41tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hVfe_1tMEeesAqvk4oi7fQ" source="_hVfe5FtMEeesAqvk4oi7fQ" target="_hVfe-VtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hVffAFtMEeesAqvk4oi7fQ" source="_hVfe-1tMEeesAqvk4oi7fQ" target="_hVfe5VtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hVffAVtMEeesAqvk4oi7fQ" source="_hVfe_FtMEeesAqvk4oi7fQ" target="_hVfe5ltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hVffAltMEeesAqvk4oi7fQ" source="_hVfe_VtMEeesAqvk4oi7fQ" target="_hVfe51tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
