<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hxNKlltMEeesAqvk4oi7fQ" name="CREATE_Pseudostate_IN_Region_(subvertex)" description="Creates one Pseudostate in Region">
  <annotations xmi:id="_hxNKl1tMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_Pseudostate_IN_Region_(subvertex)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hxNKmFtMEeesAqvk4oi7fQ" name="createPseudostate" description="creates one Pseudostate in the context: Region">
    <parameters xmi:id="_MnP40LTeEee9absCW2d7ew" name="r" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameters xmi:id="_MnQf4LTeEee9absCW2d7ew" name="p" kind="OUT">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate"/>
    </parameters>
    <parameters xmi:id="_hxNKm1tMEeesAqvk4oi7fQ" name="Name" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hxNKnFtMEeesAqvk4oi7fQ" name="Visibility" kind="IN">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hxNKnVtMEeesAqvk4oi7fQ" name="Kind" kind="IN">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//PseudostateKind"/>
    </parameters>
    <lhs xmi:id="_hxNKnltMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hxNKn1tMEeesAqvk4oi7fQ" name="r">
        <annotations xmi:id="_hxNKoFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hxNKoVtMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hxNKoltMEeesAqvk4oi7fQ" name="r" incoming="_hxNKqltMEeesAqvk4oi7fQ" outgoing="_hxNKqVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hxNKo1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_hxNKpFtMEeesAqvk4oi7fQ" name="p" incoming="_hxNKqVtMEeesAqvk4oi7fQ" outgoing="_hxNKqltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hxNKpVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_hxNKpltMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hxNKp1tMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hxNKqFtMEeesAqvk4oi7fQ" value="Kind">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hxNKqVtMEeesAqvk4oi7fQ" source="_hxNKoltMEeesAqvk4oi7fQ" target="_hxNKpFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_hxNKqltMEeesAqvk4oi7fQ" source="_hxNKpFtMEeesAqvk4oi7fQ" target="_hxNKoltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hxNKq1tMEeesAqvk4oi7fQ" origin="_hxNKn1tMEeesAqvk4oi7fQ" image="_hxNKoltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hxNKrFtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hxNKmFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hxNKrVtMEeesAqvk4oi7fQ" name="selectedEObject" kind="IN">
      <annotations xmi:id="_hxNKrltMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameters xmi:id="_hxNKr1tMEeesAqvk4oi7fQ" name="New" kind="OUT">
      <annotations xmi:id="_hxNKsFtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate"/>
    </parameters>
    <parameters xmi:id="_hxNKsVtMEeesAqvk4oi7fQ" name="Name" kind="IN">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hxNKsltMEeesAqvk4oi7fQ" name="Visibility" kind="IN">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hxNKs1tMEeesAqvk4oi7fQ" name="Kind" kind="IN">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//PseudostateKind"/>
    </parameters>
    <parameterMappings xmi:id="_hxNKtltMEeesAqvk4oi7fQ" source="_hxNKsVtMEeesAqvk4oi7fQ" target="_hxNKm1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hxNKt1tMEeesAqvk4oi7fQ" source="_hxNKsltMEeesAqvk4oi7fQ" target="_hxNKnFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hxNKuFtMEeesAqvk4oi7fQ" source="_hxNKs1tMEeesAqvk4oi7fQ" target="_hxNKnVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_K86jMBWwEeikPZ3Xy_J5Og" source="_hxNKrVtMEeesAqvk4oi7fQ" target="_MnP40LTeEee9absCW2d7ew"/>
    <parameterMappings xmi:id="_K86jMRWwEeikPZ3Xy_J5Og" source="_MnQf4LTeEee9absCW2d7ew" target="_hxNKr1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
