<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_J-Oz4LKIEeeXZddmgkRn-w" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_PR3QsLKIEeeXZddmgkRn-w" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_QFftELKIEeeXZddmgkRn-w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_QFftEbKIEeeXZddmgkRn-w" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_PR33wLKIEeeXZddmgkRn-w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PR33wbKIEeeXZddmgkRn-w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_PR9-YLKIEeeXZddmgkRn-w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_PR9-YrKIEeeXZddmgkRn-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PR9-Y7KIEeeXZddmgkRn-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PR9-ZLKIEeeXZddmgkRn-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PR9-ZbKIEeeXZddmgkRn-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PR9-ZrKIEeeXZddmgkRn-w"/>
        </children>
        <element xmi:type="henshin:Node" href="create_transition_in_region_(transition)_v2_execute.henshin#_hMQDXFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PR9-YbKIEeeXZddmgkRn-w" x="188"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PR-lcLKIEeeXZddmgkRn-w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_PR-lcrKIEeeXZddmgkRn-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PR-lc7KIEeeXZddmgkRn-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PR-ldLKIEeeXZddmgkRn-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PR-ldbKIEeeXZddmgkRn-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PR-ldrKIEeeXZddmgkRn-w"/>
        </children>
        <element xmi:type="henshin:Node" href="create_transition_in_region_(transition)_v2_execute.henshin#_hMQDXltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PR-lcbKIEeeXZddmgkRn-w" x="348" y="118"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PR_MgLKIEeeXZddmgkRn-w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_PR_MgrKIEeeXZddmgkRn-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PR_Mg7KIEeeXZddmgkRn-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PR_MhLKIEeeXZddmgkRn-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PR_MhbKIEeeXZddmgkRn-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PR_MhrKIEeeXZddmgkRn-w"/>
        </children>
        <element xmi:type="henshin:Node" href="create_transition_in_region_(transition)_v2_execute.henshin#_hMQDX1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PR_MgbKIEeeXZddmgkRn-w" x="9" y="118"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PR_zkLKIEeeXZddmgkRn-w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_PR_zkrKIEeeXZddmgkRn-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PR_zk7KIEeeXZddmgkRn-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PR_zlLKIEeeXZddmgkRn-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PR_zlbKIEeeXZddmgkRn-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PR_zlrKIEeeXZddmgkRn-w"/>
        </children>
        <element xmi:type="henshin:Node" href="create_transition_in_region_(transition)_v2_execute.henshin#_hMQDY1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PR_zkbKIEeeXZddmgkRn-w" x="145" y="118"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="create_transition_in_region_(transition)_v2_execute.henshin#_hMQDUltMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PR3QsbKIEeeXZddmgkRn-w" width="659" height="382"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PR4e0LKIEeeXZddmgkRn-w" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PR5F4LKIEeeXZddmgkRn-w" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PR5F4bKIEeeXZddmgkRn-w" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_6QMYQLKIEeeIKofbVkZYYw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_6QMYQrKIEeeIKofbVkZYYw" type="5005"/>
        <element xmi:type="henshin:Rule" href="create_transition_in_region_(transition)_v2_execute.henshin#_hMQDUltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6QMYQbKIEeeIKofbVkZYYw" x="25" y="86" width="172"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6QMYQ7KIEeeIKofbVkZYYw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6QM_ULKIEeeIKofbVkZYYw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6QM_UbKIEeeIKofbVkZYYw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6QMYRLKIEeeIKofbVkZYYw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6QMYRbKIEeeIKofbVkZYYw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="create_transition_in_region_(transition)_v2_execute.henshin#_hMQDcltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6QM_UrKIEeeIKofbVkZYYw" x="101" y="6"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6QM_U7KIEeeIKofbVkZYYw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6QNmYLKIEeeIKofbVkZYYw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6QNmYbKIEeeIKofbVkZYYw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6QM_VLKIEeeIKofbVkZYYw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6QM_VbKIEeeIKofbVkZYYw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="create_transition_in_region_(transition)_v2_execute.henshin#_hMQDcltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6QNmYrKIEeeIKofbVkZYYw" x="101" y="173"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="create_transition_in_region_(transition)_v2_execute.henshin#_hMQDcltMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PR4e0bKIEeeXZddmgkRn-w" x="715" width="235"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_J-Oz4bKIEeeXZddmgkRn-w"/>
  <element xmi:type="henshin:Module" href="create_transition_in_region_(transition)_v2_execute.henshin#_hMQDUFtMEeesAqvk4oi7fQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_6Pt3ILKIEeeIKofbVkZYYw" type="4001" source="_PR9-YLKIEeeXZddmgkRn-w" target="_PR_zkLKIEeeXZddmgkRn-w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6PvFQLKIEeeIKofbVkZYYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6PvFQbKIEeeIKofbVkZYYw" x="22" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6PvFQrKIEeeIKofbVkZYYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6PvFQ7KIEeeIKofbVkZYYw" x="9" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Pt3IbKIEeeIKofbVkZYYw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_transition_in_region_(transition)_v2_execute.henshin#_hMQDa1tMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Pt3IrKIEeeIKofbVkZYYw" points="[-20, 21, -16, -96]$[-20, 69, -16, -48]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6P1y8LKIEeeIKofbVkZYYw" type="4001" source="_PR_zkLKIEeeXZddmgkRn-w" target="_PR9-YLKIEeeXZddmgkRn-w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6P1y87KIEeeIKofbVkZYYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6P1y9LKIEeeIKofbVkZYYw" x="7" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6P1y9bKIEeeIKofbVkZYYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6P1y9rKIEeeIKofbVkZYYw" x="20" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6P1y8bKIEeeIKofbVkZYYw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_transition_in_region_(transition)_v2_execute.henshin#_hMQDbFtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6P1y8rKIEeeIKofbVkZYYw" points="[27, -48, 23, 69]$[27, -96, 23, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6P8goLKIEeeIKofbVkZYYw" type="4001" source="_PR_zkLKIEeeXZddmgkRn-w" target="_PR-lcLKIEeeXZddmgkRn-w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6P9HsLKIEeeIKofbVkZYYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6P9HsbKIEeeIKofbVkZYYw" x="-3" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6P9HsrKIEeeIKofbVkZYYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6P9Hs7KIEeeIKofbVkZYYw" x="-2" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6P8gobKIEeeIKofbVkZYYw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_transition_in_region_(transition)_v2_execute.henshin#_hMQDbVtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6P8gorKIEeeIKofbVkZYYw" points="[67, -28, -129, -20]$[124, -28, -72, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6QDOULKIEeeIKofbVkZYYw" type="4001" source="_PR_zkLKIEeeXZddmgkRn-w" target="_PR_MgLKIEeeXZddmgkRn-w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6QD1YbKIEeeIKofbVkZYYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QD1YrKIEeeIKofbVkZYYw" x="2" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6QD1Y7KIEeeIKofbVkZYYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6QD1ZLKIEeeIKofbVkZYYw" x="3" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QDOUbKIEeeIKofbVkZYYw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_transition_in_region_(transition)_v2_execute.henshin#_hMQDbltMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QD1YLKIEeeIKofbVkZYYw" points="[-66, -28, 106, -1]$[-141, -28, 31, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QNmY7KIEeeIKofbVkZYYw" type="4002" source="_6QMYQ7KIEeeIKofbVkZYYw" target="_6QMYQLKIEeeIKofbVkZYYw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6QNmZLKIEeeIKofbVkZYYw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QNmZbKIEeeIKofbVkZYYw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="create_transition_in_region_(transition)_v2_execute.henshin#_hMQDcltMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QNmZrKIEeeIKofbVkZYYw" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iV2N0bMeEeerst7XiCxhuQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6QONcLKIEeeIKofbVkZYYw" type="4002" source="_6QMYQLKIEeeIKofbVkZYYw" target="_6QM_U7KIEeeIKofbVkZYYw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6QONcbKIEeeIKofbVkZYYw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6QONcrKIEeeIKofbVkZYYw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="create_transition_in_region_(transition)_v2_execute.henshin#_hMQDcltMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6QONc7KIEeeIKofbVkZYYw" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iV2N0LMeEeerst7XiCxhuQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tws9ALMdEeerst7XiCxhuQ" type="4001" source="_PR9-YLKIEeeXZddmgkRn-w" target="_PR-lcLKIEeeXZddmgkRn-w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_twtkELMdEeerst7XiCxhuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_twtkEbMdEeerst7XiCxhuQ" x="7" y="97"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_twtkErMdEeerst7XiCxhuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_twtkE7MdEeerst7XiCxhuQ" x="3" y="81"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tws9AbMdEeerst7XiCxhuQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_transition_in_region_(transition)_v2_execute.henshin#_twoEgLMdEeerst7XiCxhuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tws9ArMdEeerst7XiCxhuQ" points="[31, -21, -183, -179]$[222, -21, 8, -179]$[222, 97, 8, -61]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_twxOcLMdEeerst7XiCxhuQ" id="(0.5882352941176471,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wI4VULMdEeerst7XiCxhuQ" type="4001" source="_PR-lcLKIEeeXZddmgkRn-w" target="_PR9-YLKIEeeXZddmgkRn-w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_wI4VU7MdEeerst7XiCxhuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wI4VVLMdEeerst7XiCxhuQ" x="52" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wI4VVbMdEeerst7XiCxhuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wI4VVrMdEeerst7XiCxhuQ" x="51" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wI4VUbMdEeerst7XiCxhuQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="create_transition_in_region_(transition)_v2_execute.henshin#_wI2gILMdEeerst7XiCxhuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wI4VUrMdEeerst7XiCxhuQ" points="[-115, -13, 116, 118]$[-115, -90, 116, 41]$[-214, -90, 17, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wI7_sLMdEeerst7XiCxhuQ" id="(0.803921568627451,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wI7_sbMdEeerst7XiCxhuQ" id="(0.7272727272727273,0.0)"/>
  </edges>
</notation:Diagram>
