Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modified Detector based on Annotation
Bundle-SymbolicName: org.sidiff.conflicts.modifieddetector.annotation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.conflicts.annotation.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.conflicts.modifieddetector,
 org.sidiff.annotation;bundle-version="1.0.0",
 org.sidiff.annotation.default,
 org.sidiff.matcher;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.conflicts.annotation
