Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Patching - Annotation-based Modified Detector
Bundle-SymbolicName: org.sidiff.conflicts.modifieddetector.annotation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.sidiff.annotation.default;visibility:=reexport,
 org.sidiff.conflicts.modifieddetector;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.conflicts.annotation
Automatic-Module-Name: org.sidiff.conflicts.modifieddetector.annotation
