Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Patching - Annotation-based Modified Detector
Bundle-SymbolicName: org.sidiff.conflicts.modifieddetector.annotation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.conflicts.annotation.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.annotation,
 org.sidiff.annotation.default,
 org.sidiff.conflicts.modifieddetector,
 org.sidiff.matcher
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.conflicts.annotation
