<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mWX1sGU-EeK8vtsCH2GKaA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_m6OwsGU-EeK8vtsCH2GKaA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_m6OwsmU-EeK8vtsCH2GKaA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_m6Ows2U-EeK8vtsCH2GKaA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_m6Ql4GU-EeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_m6Ql4mU-EeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_m6Ql42U-EeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_m6Ql5GU-EeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_m6Ql5WU-EeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_m6Ql5mU-EeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="changeOppositeReferenceType_execute.henshin#_0yecwmPnEeK7bvEtD4bB0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6Ql4WU-EeK8vtsCH2GKaA" x="215" y="101"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_m6Ql52U-EeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_m6Ql6WU-EeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_m6Ql6mU-EeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_m6Ql62U-EeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_m6Ql7GU-EeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_m6Ql7WU-EeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="changeOppositeReferenceType_execute.henshin#_0yfD0GPnEeK7bvEtD4bB0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6Ql6GU-EeK8vtsCH2GKaA" x="29" y="207"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_m6Ql7mU-EeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_m6RM8GU-EeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_m6RM8WU-EeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_m6RM8mU-EeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_m6RM82U-EeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_m6RM9GU-EeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="changeOppositeReferenceType_execute.henshin#_yRoikGPlEeK7bvEtD4bB0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6Ql72U-EeK8vtsCH2GKaA" x="242" y="377"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_m6RM9WU-EeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_m6RM92U-EeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_m6RM-GU-EeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_m6RM-WU-EeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_m6RM-mU-EeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_m6RM-2U-EeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="changeOppositeReferenceType_execute.henshin#_0yiuMGPnEeK7bvEtD4bB0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6RM9mU-EeK8vtsCH2GKaA" x="233" y="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_m6RM_GU-EeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_m6RM_mU-EeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_m6RM_2U-EeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_m6R0AGU-EeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_m6R0AWU-EeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_m6R0AmU-EeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="changeOppositeReferenceType_execute.henshin#_Fd7wAGuUEeK2rf8YbBmr8Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6RM_WU-EeK8vtsCH2GKaA" x="442" y="207"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="changeOppositeReferenceType_execute.henshin#_0yayYGPnEeK7bvEtD4bB0A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6OwsWU-EeK8vtsCH2GKaA" width="703" height="485"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_m6OwtGU-EeK8vtsCH2GKaA" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_m6OwtmU-EeK8vtsCH2GKaA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_m6Owt2U-EeK8vtsCH2GKaA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_m6OwuGU-EeK8vtsCH2GKaA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_m6OwvGU-EeK8vtsCH2GKaA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_m6PXwGU-EeK8vtsCH2GKaA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_m6OwuWU-EeK8vtsCH2GKaA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_m6OwumU-EeK8vtsCH2GKaA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="changeOppositeReferenceType_execute.henshin#_054JYGSkEeK8vtsCH2GKaA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m6PXwWU-EeK8vtsCH2GKaA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m6PXwmU-EeK8vtsCH2GKaA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_m6PXxmU-EeK8vtsCH2GKaA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_m6PXx2U-EeK8vtsCH2GKaA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_m6PXw2U-EeK8vtsCH2GKaA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_m6PXxGU-EeK8vtsCH2GKaA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="changeOppositeReferenceType_execute.henshin#_054JYGSkEeK8vtsCH2GKaA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m6PXyGU-EeK8vtsCH2GKaA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_m6aW4GU-EeK8vtsCH2GKaA" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_m6a98WU-EeK8vtsCH2GKaA" type="5005"/>
        <element xmi:type="henshin:Rule" href="changeOppositeReferenceType_execute.henshin#_0yayYGPnEeK7bvEtD4bB0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6a98GU-EeK8vtsCH2GKaA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="changeOppositeReferenceType_execute.henshin#_054JYGSkEeK8vtsCH2GKaA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m6OwtWU-EeK8vtsCH2GKaA" x="719"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mWX1sWU-EeK8vtsCH2GKaA"/>
  <element xmi:type="henshin:TransformationSystem" href="changeOppositeReferenceType_execute.henshin#_aP7wEBnWEeKdAq7SOuGfUQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_m6a98mU-EeK8vtsCH2GKaA" type="4002" source="_m6OwuGU-EeK8vtsCH2GKaA" target="_m6aW4GU-EeK8vtsCH2GKaA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m6a982U-EeK8vtsCH2GKaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m6a99GU-EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="changeOppositeReferenceType_execute.henshin#_054JYGSkEeK8vtsCH2GKaA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m6a99WU-EeK8vtsCH2GKaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m6a99mU-EeK8vtsCH2GKaA" type="4002" source="_m6aW4GU-EeK8vtsCH2GKaA" target="_m6PXwmU-EeK8vtsCH2GKaA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_m6a992U-EeK8vtsCH2GKaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m6a9-GU-EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="changeOppositeReferenceType_execute.henshin#_054JYGSkEeK8vtsCH2GKaA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m6a9-WU-EeK8vtsCH2GKaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m6eBQGU-EeK8vtsCH2GKaA" type="4001" source="_m6Ql52U-EeK8vtsCH2GKaA" target="_m6Ql4GU-EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_m6eoUGU-EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6eoUWU-EeK8vtsCH2GKaA" x="-11" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m6eoUmU-EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6eoU2U-EeK8vtsCH2GKaA" x="-21" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m6eBQWU-EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="changeOppositeReferenceType_execute.henshin#_0yfq4GPnEeK7bvEtD4bB0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m6eBQmU-EeK8vtsCH2GKaA" points="[31, -19, 14, -9]$[-21, 13, -38, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m6fPYGU-EeK8vtsCH2GKaA" type="4001" source="_m6Ql4GU-EeK8vtsCH2GKaA" target="_m6Ql7mU-EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_m6f2cGU-EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6f2cWU-EeK8vtsCH2GKaA" x="3" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m6f2cmU-EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6f2c2U-EeK8vtsCH2GKaA" x="-15" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m6fPYWU-EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="changeOppositeReferenceType_execute.henshin#_z38ZEGPlEeK7bvEtD4bB0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m6fPYmU-EeK8vtsCH2GKaA" points="[-8, 23, -13, -161]$[-28, 86, -33, -98]$[-3, 161, -8, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m6gdgGU-EeK8vtsCH2GKaA" type="4001" source="_m6Ql7mU-EeK8vtsCH2GKaA" target="_m6Ql4GU-EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_m6hEkGU-EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6hroGU-EeK8vtsCH2GKaA" x="6" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m6hroWU-EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6hromU-EeK8vtsCH2GKaA" x="-9" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m6gdgWU-EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="changeOppositeReferenceType_execute.henshin#_3IEGAGPlEeK7bvEtD4bB0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m6gdgmU-EeK8vtsCH2GKaA" points="[7, -23, 10, 253]$[41, -133, 44, 143]$[4, -253, 7, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m6iSsGU-EeK8vtsCH2GKaA" type="4001" source="_m6Ql7mU-EeK8vtsCH2GKaA" target="_m6Ql52U-EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_m6i5wGU-EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6i5wWU-EeK8vtsCH2GKaA" x="13" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m6i5wmU-EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6i5w2U-EeK8vtsCH2GKaA" x="-8" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m6iSsWU-EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="changeOppositeReferenceType_execute.henshin#_Fd8XEGuUEeK2rf8YbBmr8Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m6iSsmU-EeK8vtsCH2GKaA" points="[-30, -23, -17, -13]$[17, 13, 30, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m6jg0GU-EeK8vtsCH2GKaA" type="4001" source="_m6RM_GU-EeK8vtsCH2GKaA" target="_m6Ql7mU-EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_m6kH4GU-EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6kH4WU-EeK8vtsCH2GKaA" x="-9" y="-47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m6kH4mU-EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6kH42U-EeK8vtsCH2GKaA" x="19" y="-53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m6jg0WU-EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="changeOppositeReferenceType_execute.henshin#_Fd8XEWuUEeK2rf8YbBmr8Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m6jg0mU-EeK8vtsCH2GKaA" points="[-27, 23, 170, -147]$[-170, 147, 27, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_m6ku8GU-EeK8vtsCH2GKaA" type="4001" source="_m6Ql4GU-EeK8vtsCH2GKaA" target="_m6RM_GU-EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_m6ku82U-EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6ku9GU-EeK8vtsCH2GKaA" x="10" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_m6lWAGU-EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m6lWAWU-EeK8vtsCH2GKaA" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_m6ku8WU-EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="changeOppositeReferenceType_execute.henshin#_Fd8XEmuUEeK2rf8YbBmr8Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m6ku8mU-EeK8vtsCH2GKaA" points="[37, 23, -169, -102]$[176, 106, -30, -19]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3bF68GU-EeK8vtsCH2GKaA" type="4001" source="_m6Ql4GU-EeK8vtsCH2GKaA" target="_m6RM9WU-EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3bGiAGU-EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3bGiAWU-EeK8vtsCH2GKaA" x="5" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3bGiAmU-EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3bGiA2U-EeK8vtsCH2GKaA" x="-10" y="-42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3bF68WU-EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="changeOppositeReferenceType_execute.henshin#_Fd-MQWuUEeK2rf8YbBmr8Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3bF68mU-EeK8vtsCH2GKaA" points="[15, 12, -132, -101]$[135, 110, -12, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3bHwIGU-EeK8vtsCH2GKaA" id="(0.7631578947368421,0.7391304347826086)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3bHwIWU-EeK8vtsCH2GKaA" id="(0.5333333333333333,0.782608695652174)"/>
  </edges>
</notation:Diagram>
