<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_kyYngKu_EeG91NPmN-51Ww" description="Changes EAttribute's reference eType to the target EDataType" name="CHANGE_EAttributeType">
  <rules xmi:id="_kyYngau_EeG91NPmN-51Ww" description="" name="changeEAttributeType">
    <parameters xmi:id="_kyZOkKu_EeG91NPmN-51Ww" name="Selected"/>
    <parameters xmi:id="_kyZOkau_EeG91NPmN-51Ww" name="NewTarget"/>
    <lhs xmi:id="_kyZOkqu_EeG91NPmN-51Ww" name="LHS">
      <nodes xmi:id="_kyZOk6u_EeG91NPmN-51Ww" name="Selected" outgoing="_nUxwwD4EEeKPjZm3_6xOrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_kyZOlKu_EeG91NPmN-51Ww" name="NewTarget">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <nodes xmi:id="_lxKo8D4EEeKPjZm3_6xOrQ" incoming="_nUxwwD4EEeKPjZm3_6xOrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <edges xmi:id="_nUxwwD4EEeKPjZm3_6xOrQ" source="_kyZOk6u_EeG91NPmN-51Ww" target="_lxKo8D4EEeKPjZm3_6xOrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kyZOlau_EeG91NPmN-51Ww" name="RHS">
      <nodes xmi:id="_kyZOlqu_EeG91NPmN-51Ww" name="Selected" outgoing="_kyZOmKu_EeG91NPmN-51Ww">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_kyZOl6u_EeG91NPmN-51Ww" name="NewTarget" incoming="_kyZOmKu_EeG91NPmN-51Ww">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <nodes xmi:id="_lxL3ED4EEeKPjZm3_6xOrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <edges xmi:id="_kyZOmKu_EeG91NPmN-51Ww" source="_kyZOlqu_EeG91NPmN-51Ww" target="_kyZOl6u_EeG91NPmN-51Ww">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kyZOmau_EeG91NPmN-51Ww" origin="_kyZOk6u_EeG91NPmN-51Ww" image="_kyZOlqu_EeG91NPmN-51Ww"/>
    <mappings xmi:id="_kyZOmqu_EeG91NPmN-51Ww" origin="_kyZOlKu_EeG91NPmN-51Ww" image="_kyZOl6u_EeG91NPmN-51Ww"/>
    <mappings xmi:id="_lxNFMD4EEeKPjZm3_6xOrQ" origin="_lxKo8D4EEeKPjZm3_6xOrQ" image="_lxL3ED4EEeKPjZm3_6xOrQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_kyZOm6u_EeG91NPmN-51Ww" name="mainUnit" subUnits="_kyYngau_EeG91NPmN-51Ww">
    <parameters xmi:id="_kyZOnKu_EeG91NPmN-51Ww" name="selectedEObject"/>
    <parameters xmi:id="_kyZOnau_EeG91NPmN-51Ww" name="NewTarget"/>
    <parameterMappings xmi:id="_kyZOnqu_EeG91NPmN-51Ww" source="_kyZOnKu_EeG91NPmN-51Ww" target="_kyZOkKu_EeG91NPmN-51Ww"/>
    <parameterMappings xmi:id="_kyZOn6u_EeG91NPmN-51Ww" source="_kyZOnau_EeG91NPmN-51Ww" target="_kyZOkau_EeG91NPmN-51Ww"/>
  </transformationUnits>
</henshin:TransformationSystem>
