<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WL0nkD4LEeKPjZm3_6xOrQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_WV7l0D4LEeKPjZm3_6xOrQ" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WV7l0j4LEeKPjZm3_6xOrQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WV7l0z4LEeKPjZm3_6xOrQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_WV9bAD4LEeKPjZm3_6xOrQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_WV-CED4LEeKPjZm3_6xOrQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WV-CET4LEeKPjZm3_6xOrQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WV-CEj4LEeKPjZm3_6xOrQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WV-CEz4LEeKPjZm3_6xOrQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WV-CFD4LEeKPjZm3_6xOrQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_EReferenceType_execute.henshin#_kyZOk6u_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WV9bAT4LEeKPjZm3_6xOrQ" x="164" y="167"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WV-CFT4LEeKPjZm3_6xOrQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_WV-CFz4LEeKPjZm3_6xOrQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WV-CGD4LEeKPjZm3_6xOrQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WV-CGT4LEeKPjZm3_6xOrQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WV-CGj4LEeKPjZm3_6xOrQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WV-CGz4LEeKPjZm3_6xOrQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_EReferenceType_execute.henshin#_kyZOlKu_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WV-CFj4LEeKPjZm3_6xOrQ" x="64" y="263"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WV-CHD4LEeKPjZm3_6xOrQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_WV-CHj4LEeKPjZm3_6xOrQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WV-CHz4LEeKPjZm3_6xOrQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WV-CID4LEeKPjZm3_6xOrQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WV-CIT4LEeKPjZm3_6xOrQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WV-CIj4LEeKPjZm3_6xOrQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_EReferenceType_execute.henshin#_lxKo8D4EEeKPjZm3_6xOrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WV-CHT4LEeKPjZm3_6xOrQ" x="375" y="268"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_R7n2wGSkEeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_R7n2wmSkEeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_R7od0GSkEeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_R7od0WSkEeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_R7od0mSkEeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_R7od02SkEeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_EReferenceType_execute.henshin#_R7mBkGSkEeK8vtsCH2GKaA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R7n2wWSkEeK8vtsCH2GKaA" x="209" y="43"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_EReferenceType_execute.henshin#_kyYngau_EeG91NPmN-51Ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WV7l0T4LEeKPjZm3_6xOrQ" width="648" height="430"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WV8M4D4LEeKPjZm3_6xOrQ" type="2002" fontName="Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WV8M4j4LEeKPjZm3_6xOrQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WV8M4z4LEeKPjZm3_6xOrQ" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_JReKEGSkEeK8vtsCH2GKaA" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_JRexIGSkEeK8vtsCH2GKaA" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_EReferenceType_execute.henshin#_kyYngau_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JReKEWSkEeK8vtsCH2GKaA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JRexIWSkEeK8vtsCH2GKaA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JRexJWSkEeK8vtsCH2GKaA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JRexJmSkEeK8vtsCH2GKaA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JRexImSkEeK8vtsCH2GKaA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JRexI2SkEeK8vtsCH2GKaA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_EReferenceType_execute.henshin#_kyZOm6u_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JRexJ2SkEeK8vtsCH2GKaA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JRexKGSkEeK8vtsCH2GKaA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JRexLGSkEeK8vtsCH2GKaA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JRexLWSkEeK8vtsCH2GKaA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JRexKWSkEeK8vtsCH2GKaA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JRexKmSkEeK8vtsCH2GKaA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_EReferenceType_execute.henshin#_kyZOm6u_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JRexLmSkEeK8vtsCH2GKaA" x="205" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_EReferenceType_execute.henshin#_kyZOm6u_EeG91NPmN-51Ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WV8M4T4LEeKPjZm3_6xOrQ" x="821"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WL0nkT4LEeKPjZm3_6xOrQ"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_EReferenceType_execute.henshin#_kyYngKu_EeG91NPmN-51Ww"/>
  <edges xmi:type="notation:Edge" xmi:id="_JRfYMGSkEeK8vtsCH2GKaA" type="4002" source="_JRexIWSkEeK8vtsCH2GKaA" target="_JReKEGSkEeK8vtsCH2GKaA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JRfYMWSkEeK8vtsCH2GKaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRfYMmSkEeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_EReferenceType_execute.henshin#_kyZOm6u_EeG91NPmN-51Ww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRfYM2SkEeK8vtsCH2GKaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JRfYNGSkEeK8vtsCH2GKaA" type="4002" source="_JReKEGSkEeK8vtsCH2GKaA" target="_JRexKGSkEeK8vtsCH2GKaA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JRfYNWSkEeK8vtsCH2GKaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRfYNmSkEeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_EReferenceType_execute.henshin#_kyZOm6u_EeG91NPmN-51Ww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRfYN2SkEeK8vtsCH2GKaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRhNYGSkEeK8vtsCH2GKaA" type="4001" source="_WV9bAD4LEeKPjZm3_6xOrQ" target="_WV-CHD4LEeKPjZm3_6xOrQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRh0cGSkEeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRh0cWSkEeK8vtsCH2GKaA" x="5" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRh0cmSkEeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRh0c2SkEeK8vtsCH2GKaA" x="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRhNYWSkEeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CHANGE_EReferenceType_execute.henshin#_nUxwwD4EEeKPjZm3_6xOrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRhNYmSkEeK8vtsCH2GKaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JRjCkGSkEeK8vtsCH2GKaA" type="4001" source="_WV9bAD4LEeKPjZm3_6xOrQ" target="_WV-CFT4LEeKPjZm3_6xOrQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_JRjCk2SkEeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRjClGSkEeK8vtsCH2GKaA" x="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JRjClWSkEeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JRjClmSkEeK8vtsCH2GKaA" x="1" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JRjCkWSkEeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CHANGE_EReferenceType_execute.henshin#_kyZOmKu_EeG91NPmN-51Ww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRjCkmSkEeK8vtsCH2GKaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VrQKMGSkEeK8vtsCH2GKaA" type="4001" source="_WV9bAD4LEeKPjZm3_6xOrQ" target="_R7n2wGSkEeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_VrQKM2SkEeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VrQKNGSkEeK8vtsCH2GKaA" x="-12" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VrQKNWSkEeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VrQKNmSkEeK8vtsCH2GKaA" x="10" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VrQKMWSkEeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CHANGE_EReferenceType_execute.henshin#_VrOVAGSkEeK8vtsCH2GKaA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VrQKMmSkEeK8vtsCH2GKaA" points="[-5, -9, 12, 101]$[17, -103, 34, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VrR_YGSkEeK8vtsCH2GKaA" id="(0.8507462686567164,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zh99EGSkEeK8vtsCH2GKaA" id="(0.7761194029850746,0.8913043478260869)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X_6UcGSkEeK8vtsCH2GKaA" type="4001" source="_R7n2wGSkEeK8vtsCH2GKaA" target="_WV9bAD4LEeKPjZm3_6xOrQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_X_67gGSkEeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X_67gWSkEeK8vtsCH2GKaA" x="12" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X_67gmSkEeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X_67g2SkEeK8vtsCH2GKaA" x="-10" y="-3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_X_6UcWSkEeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CHANGE_EReferenceType_execute.henshin#_X_2qEGSkEeK8vtsCH2GKaA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X_6UcmSkEeK8vtsCH2GKaA" points="[2, 14, -7, -98]$[2, 92, -7, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X_8wsGSkEeK8vtsCH2GKaA" id="(0.19402985074626866,0.6956521739130435)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bL0PwGSkEeK8vtsCH2GKaA" id="(0.417910447761194,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cQlRAG0LEeKfhe-8aXQX9Q" type="4001" source="_WV-CHD4LEeKPjZm3_6xOrQ" target="_R7n2wGSkEeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_cQl4EG0LEeKfhe-8aXQX9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cQl4EW0LEeKfhe-8aXQX9Q" x="-2" y="52"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cQl4Em0LEeKfhe-8aXQX9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cQl4E20LEeKfhe-8aXQX9Q" x="-21" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cQlRAW0LEeKfhe-8aXQX9Q" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CHANGE_EReferenceType_execute.henshin#_QQcf8m0LEeKfhe-8aXQX9Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cQlRAm0LEeKfhe-8aXQX9Q" points="[-4, -20, 154, 202]$[-36, -183, 122, 39]$[-114, -208, 44, 14]"/>
  </edges>
</notation:Diagram>
