<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dqJCAD4FEeKPjZm3_6xOrQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_dq1lkD4FEeKPjZm3_6xOrQ" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_dq2MoD4FEeKPjZm3_6xOrQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dq2MoT4FEeKPjZm3_6xOrQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_dq4B0D4FEeKPjZm3_6xOrQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_dq4B0j4FEeKPjZm3_6xOrQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dq4B0z4FEeKPjZm3_6xOrQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dq4B1D4FEeKPjZm3_6xOrQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dq4B1T4FEeKPjZm3_6xOrQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dq4B1j4FEeKPjZm3_6xOrQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_EAttributeType_execute.henshin#_kyZOk6u_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dq4B0T4FEeKPjZm3_6xOrQ" x="25" y="155"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dq4B1z4FEeKPjZm3_6xOrQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_dq4B2T4FEeKPjZm3_6xOrQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dq4B2j4FEeKPjZm3_6xOrQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dq4o4D4FEeKPjZm3_6xOrQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dq4o4T4FEeKPjZm3_6xOrQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dq4o4j4FEeKPjZm3_6xOrQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_EAttributeType_execute.henshin#_kyZOlKu_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dq4B2D4FEeKPjZm3_6xOrQ" x="413" y="229"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dq4o4z4FEeKPjZm3_6xOrQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_dq4o5T4FEeKPjZm3_6xOrQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dq4o5j4FEeKPjZm3_6xOrQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dq4o5z4FEeKPjZm3_6xOrQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dq4o6D4FEeKPjZm3_6xOrQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dq4o6T4FEeKPjZm3_6xOrQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_EAttributeType_execute.henshin#_lxKo8D4EEeKPjZm3_6xOrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dq4o5D4FEeKPjZm3_6xOrQ" x="417" y="99" width="125"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_EAttributeType_execute.henshin#_kyYngau_EeG91NPmN-51Ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dq1lkT4FEeKPjZm3_6xOrQ" height="491"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dq2Moj4FEeKPjZm3_6xOrQ" type="2002" fontName="Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_dq2MpD4FEeKPjZm3_6xOrQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dq2MpT4FEeKPjZm3_6xOrQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_dq2Mpj4FEeKPjZm3_6xOrQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dq2Mqj4FEeKPjZm3_6xOrQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dq2Mqz4FEeKPjZm3_6xOrQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dq2Mpz4FEeKPjZm3_6xOrQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dq2MqD4FEeKPjZm3_6xOrQ" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_EAttributeType_execute.henshin#_kyZOm6u_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dq2MrD4FEeKPjZm3_6xOrQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dq2MrT4FEeKPjZm3_6xOrQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dq2zsz4FEeKPjZm3_6xOrQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dq2ztD4FEeKPjZm3_6xOrQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dq2zsD4FEeKPjZm3_6xOrQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dq2zsT4FEeKPjZm3_6xOrQ" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_EAttributeType_execute.henshin#_kyZOm6u_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dq2ztT4FEeKPjZm3_6xOrQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_drFdMD4FEeKPjZm3_6xOrQ" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_drFdMj4FEeKPjZm3_6xOrQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_EAttributeType_execute.henshin#_kyYngau_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_drFdMT4FEeKPjZm3_6xOrQ"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_EAttributeType_execute.henshin#_kyZOm6u_EeG91NPmN-51Ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dq2Moz4FEeKPjZm3_6xOrQ" x="565"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dqJCAT4FEeKPjZm3_6xOrQ"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_EAttributeType_execute.henshin#_kyYngKu_EeG91NPmN-51Ww"/>
  <edges xmi:type="notation:Edge" xmi:id="_drFdMz4FEeKPjZm3_6xOrQ" type="4002" source="_dq2Mpj4FEeKPjZm3_6xOrQ" target="_drFdMD4FEeKPjZm3_6xOrQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_drFdND4FEeKPjZm3_6xOrQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_drFdNT4FEeKPjZm3_6xOrQ" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_EAttributeType_execute.henshin#_kyZOm6u_EeG91NPmN-51Ww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_drFdNj4FEeKPjZm3_6xOrQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_drFdNz4FEeKPjZm3_6xOrQ" type="4002" source="_drFdMD4FEeKPjZm3_6xOrQ" target="_dq2MrT4FEeKPjZm3_6xOrQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_drFdOD4FEeKPjZm3_6xOrQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_drFdOT4FEeKPjZm3_6xOrQ" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_EAttributeType_execute.henshin#_kyZOm6u_EeG91NPmN-51Ww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_drFdOj4FEeKPjZm3_6xOrQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_drRDYD4FEeKPjZm3_6xOrQ" type="4001" source="_dq4B0D4FEeKPjZm3_6xOrQ" target="_dq4o4z4FEeKPjZm3_6xOrQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_drRqcD4FEeKPjZm3_6xOrQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_drRqcT4FEeKPjZm3_6xOrQ" x="26" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_drRqcj4FEeKPjZm3_6xOrQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_drRqcz4FEeKPjZm3_6xOrQ" x="24" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_drRDYT4FEeKPjZm3_6xOrQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_EAttributeType_execute.henshin#_nUxwwD4EEeKPjZm3_6xOrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_drRDYj4FEeKPjZm3_6xOrQ" points="[-6, 21, 0, 1]$[0, -1, 6, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_drVU0D4FEeKPjZm3_6xOrQ" type="4001" source="_dq4B0D4FEeKPjZm3_6xOrQ" target="_dq4B1z4FEeKPjZm3_6xOrQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_drV74D4FEeKPjZm3_6xOrQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_drV74T4FEeKPjZm3_6xOrQ" x="18" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_drV74j4FEeKPjZm3_6xOrQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_drV74z4FEeKPjZm3_6xOrQ" x="22" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_drVU0T4FEeKPjZm3_6xOrQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_EAttributeType_execute.henshin#_kyZOmKu_EeG91NPmN-51Ww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_drVU0j4FEeKPjZm3_6xOrQ" points="[33, 21, 17, 11]$[-18, -11, -34, -21]"/>
  </edges>
</notation:Diagram>
