<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aPNXUBnWEeKdAq7SOuGfUQ" description="Creates one EParameter in EOperation" name="CREATE_EParameterInEOperation">
  <rules xmi:id="_aPN-YBnWEeKdAq7SOuGfUQ" description="creates one EParameter in the context: EOperation" name="createEParameterInEOperation">
    <parameters xmi:id="_aPN-YRnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_5DCooD4MEeKPjZm3_6xOrQ" name="EType"/>
    <parameters xmi:id="_aPN-YhnWEeKdAq7SOuGfUQ" name="New"/>
    <parameters xmi:id="_aPN-YxnWEeKdAq7SOuGfUQ" name="Name"/>
    <parameters xmi:id="_aPN-ZBnWEeKdAq7SOuGfUQ" name="Ordered"/>
    <parameters xmi:id="_aPN-ZRnWEeKdAq7SOuGfUQ" name="Unique"/>
    <parameters xmi:id="_aPN-ZhnWEeKdAq7SOuGfUQ" name="LowerBound"/>
    <parameters xmi:id="_aPN-ZxnWEeKdAq7SOuGfUQ" name="UpperBound"/>
    <lhs xmi:id="_aPN-aBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aPN-aRnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
      </nodes>
      <nodes xmi:id="_Ac388D4NEeKPjZm3_6xOrQ" name="EType">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_0Lx9EL4kEeK1EaZ5ynz1Qw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_0Lx9Eb4kEeK1EaZ5ynz1Qw">
          <conclusion xmi:id="_0Lx9Er4kEeK1EaZ5ynz1Qw" name="default">
            <nodes xmi:id="_zLioEL4kEeK1EaZ5ynz1Qw" incoming="_3AaA0r4kEeK1EaZ5ynz1Qw _4q-sQL4kEeK1EaZ5ynz1Qw">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EParameter"/>
              <attributes xmi:id="_0pqL4L4kEeK1EaZ5ynz1Qw" value="Name">
                <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_3AaA0L4kEeK1EaZ5ynz1Qw" name="Selected" outgoing="_3AaA0r4kEeK1EaZ5ynz1Qw _4q-sQL4kEeK1EaZ5ynz1Qw">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
            </nodes>
            <edges xmi:id="_3AaA0r4kEeK1EaZ5ynz1Qw" source="_3AaA0L4kEeK1EaZ5ynz1Qw" target="_zLioEL4kEeK1EaZ5ynz1Qw">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eParameters"/>
            </edges>
            <edges xmi:id="_4q-sQL4kEeK1EaZ5ynz1Qw" source="_3AaA0L4kEeK1EaZ5ynz1Qw" target="_zLioEL4kEeK1EaZ5ynz1Qw">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eParameters"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_3AaA0b4kEeK1EaZ5ynz1Qw" origin="_aPN-aRnWEeKdAq7SOuGfUQ" image="_3AaA0L4kEeK1EaZ5ynz1Qw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_aPN-ahnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aPN-axnWEeKdAq7SOuGfUQ" name="Selected" incoming="_aPN-cxnWEeKdAq7SOuGfUQ" outgoing="_aPN-chnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
      </nodes>
      <nodes xmi:id="_aPN-bBnWEeKdAq7SOuGfUQ" name="New" incoming="_aPN-chnWEeKdAq7SOuGfUQ" outgoing="_aPN-cxnWEeKdAq7SOuGfUQ _A8ppMD4NEeKPjZm3_6xOrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EParameter"/>
        <attributes xmi:id="_aPN-bRnWEeKdAq7SOuGfUQ" value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_aPN-bhnWEeKdAq7SOuGfUQ" value="Ordered">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
        </attributes>
        <attributes xmi:id="_aPN-bxnWEeKdAq7SOuGfUQ" value="Unique">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
        <attributes xmi:id="_aPN-cBnWEeKdAq7SOuGfUQ" value="LowerBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
        <attributes xmi:id="_aPN-cRnWEeKdAq7SOuGfUQ" value="UpperBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Ac5LED4NEeKPjZm3_6xOrQ" name="EType" incoming="_A8ppMD4NEeKPjZm3_6xOrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </nodes>
      <edges xmi:id="_aPN-chnWEeKdAq7SOuGfUQ" source="_aPN-axnWEeKdAq7SOuGfUQ" target="_aPN-bBnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eParameters"/>
      </edges>
      <edges xmi:id="_aPN-cxnWEeKdAq7SOuGfUQ" source="_aPN-bBnWEeKdAq7SOuGfUQ" target="_aPN-axnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EParameter/eOperation"/>
      </edges>
      <edges xmi:id="_A8ppMD4NEeKPjZm3_6xOrQ" source="_aPN-bBnWEeKdAq7SOuGfUQ" target="_Ac5LED4NEeKPjZm3_6xOrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aPN-dBnWEeKdAq7SOuGfUQ" origin="_aPN-aRnWEeKdAq7SOuGfUQ" image="_aPN-axnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_Ac5yID4NEeKPjZm3_6xOrQ" origin="_Ac388D4NEeKPjZm3_6xOrQ" image="_Ac5LED4NEeKPjZm3_6xOrQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aPN-dRnWEeKdAq7SOuGfUQ" description="Creates one EParameter depending on available contexts in model instance" name="mainUnit" subUnits="_aPN-YBnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aPN-dxnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_NEfGcGB3EeK7ae92GoRfYQ" name="EType"/>
    <parameters xmi:id="_aPN-dhnWEeKdAq7SOuGfUQ" name="New"/>
    <parameters xmi:id="_aPN-eBnWEeKdAq7SOuGfUQ" name="Name"/>
    <parameters xmi:id="_aPN-eRnWEeKdAq7SOuGfUQ" name="Ordered"/>
    <parameters xmi:id="_aPN-ehnWEeKdAq7SOuGfUQ" name="Unique"/>
    <parameters xmi:id="_aPN-exnWEeKdAq7SOuGfUQ" name="LowerBound"/>
    <parameters xmi:id="_aPN-fBnWEeKdAq7SOuGfUQ" name="UpperBound"/>
    <parameterMappings xmi:id="_aPN-fRnWEeKdAq7SOuGfUQ" source="_aPN-dxnWEeKdAq7SOuGfUQ" target="_aPN-YRnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPN-fhnWEeKdAq7SOuGfUQ" source="_aPN-YhnWEeKdAq7SOuGfUQ" target="_aPN-dhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPN-fxnWEeKdAq7SOuGfUQ" source="_aPN-eBnWEeKdAq7SOuGfUQ" target="_aPN-YxnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPN-gBnWEeKdAq7SOuGfUQ" source="_aPN-eRnWEeKdAq7SOuGfUQ" target="_aPN-ZBnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPN-gRnWEeKdAq7SOuGfUQ" source="_aPN-ehnWEeKdAq7SOuGfUQ" target="_aPN-ZRnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPN-ghnWEeKdAq7SOuGfUQ" source="_aPN-exnWEeKdAq7SOuGfUQ" target="_aPN-ZhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPN-gxnWEeKdAq7SOuGfUQ" source="_aPN-fBnWEeKdAq7SOuGfUQ" target="_aPN-ZxnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_VmlDUGB3EeK7ae92GoRfYQ" source="_NEfGcGB3EeK7ae92GoRfYQ" target="_5DCooD4MEeKPjZm3_6xOrQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
