<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aPcA0BnWEeKdAq7SOuGfUQ" description="Creates one EReference in EClass" name="CREATE_EReferenceInEClass">
  <rules xmi:id="_aPcA0RnWEeKdAq7SOuGfUQ" description="creates one EReference in the context: EClass" name="createEReferenceInEClass" injectiveMatching="false">
    <parameters xmi:id="_aPcA0hnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_r6gXAD4KEeKPjZm3_6xOrQ" name="EReferenceType"/>
    <parameters xmi:id="_aPcA0xnWEeKdAq7SOuGfUQ" name="New"/>
    <parameters xmi:id="_aPcA1BnWEeKdAq7SOuGfUQ" name="Name"/>
    <parameters xmi:id="_aPcA1RnWEeKdAq7SOuGfUQ" name="Ordered"/>
    <parameters xmi:id="_aPcA1hnWEeKdAq7SOuGfUQ" name="Unique"/>
    <parameters xmi:id="_aPcA1xnWEeKdAq7SOuGfUQ" name="LowerBound"/>
    <parameters xmi:id="_aPcA2BnWEeKdAq7SOuGfUQ" name="UpperBound"/>
    <parameters xmi:id="_aPcA2RnWEeKdAq7SOuGfUQ" name="Changeable"/>
    <parameters xmi:id="_aPcA2hnWEeKdAq7SOuGfUQ" name="Volatile"/>
    <parameters xmi:id="_aPcA2xnWEeKdAq7SOuGfUQ" name="Transient"/>
    <parameters xmi:id="_aPcA3BnWEeKdAq7SOuGfUQ" name="DefaultValueLiteral"/>
    <parameters xmi:id="_aPcA3RnWEeKdAq7SOuGfUQ" name="Unsettable"/>
    <parameters xmi:id="_aPcA3hnWEeKdAq7SOuGfUQ" name="Derived"/>
    <parameters xmi:id="_aPcA3xnWEeKdAq7SOuGfUQ" name="Containment"/>
    <parameters xmi:id="_aPcA4BnWEeKdAq7SOuGfUQ" name="ResolveProxies"/>
    <lhs xmi:id="_aPcA4RnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aPcA4hnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_iMVokD4KEeKPjZm3_6xOrQ" name="EReferenceType">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aPcA4xnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aPcA5BnWEeKdAq7SOuGfUQ" name="Selected" incoming="_aPcA9BnWEeKdAq7SOuGfUQ" outgoing="_aPcA8xnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_aPcA5RnWEeKdAq7SOuGfUQ" name="New" incoming="_aPcA8xnWEeKdAq7SOuGfUQ" outgoing="_aPcA9BnWEeKdAq7SOuGfUQ _k47xsD4KEeKPjZm3_6xOrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_aPcA5hnWEeKdAq7SOuGfUQ" value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_aPcA5xnWEeKdAq7SOuGfUQ" value="Ordered">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
        </attributes>
        <attributes xmi:id="_aPcA6BnWEeKdAq7SOuGfUQ" value="Unique">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
        <attributes xmi:id="_aPcA6RnWEeKdAq7SOuGfUQ" value="LowerBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
        <attributes xmi:id="_aPcA6hnWEeKdAq7SOuGfUQ" value="UpperBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
        <attributes xmi:id="_aPcA6xnWEeKdAq7SOuGfUQ" value="Changeable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/changeable"/>
        </attributes>
        <attributes xmi:id="_aPcA7BnWEeKdAq7SOuGfUQ" value="Volatile">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/volatile"/>
        </attributes>
        <attributes xmi:id="_aPcA7RnWEeKdAq7SOuGfUQ" value="Transient">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
        </attributes>
        <attributes xmi:id="_aPcA7hnWEeKdAq7SOuGfUQ" value="DefaultValueLiteral">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
        </attributes>
        <attributes xmi:id="_aPcA7xnWEeKdAq7SOuGfUQ" value="Unsettable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/unsettable"/>
        </attributes>
        <attributes xmi:id="_aPcA8BnWEeKdAq7SOuGfUQ" value="Derived">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/derived"/>
        </attributes>
        <attributes xmi:id="_aPcA8RnWEeKdAq7SOuGfUQ" value="Containment">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
        </attributes>
        <attributes xmi:id="_aPcA8hnWEeKdAq7SOuGfUQ" value="ResolveProxies">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/resolveProxies"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_iMW2sD4KEeKPjZm3_6xOrQ" name="EReferenceType" incoming="_k47xsD4KEeKPjZm3_6xOrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_aPcA8xnWEeKdAq7SOuGfUQ" source="_aPcA5BnWEeKdAq7SOuGfUQ" target="_aPcA5RnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_aPcA9BnWEeKdAq7SOuGfUQ" source="_aPcA5RnWEeKdAq7SOuGfUQ" target="_aPcA5BnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_k47xsD4KEeKPjZm3_6xOrQ" source="_aPcA5RnWEeKdAq7SOuGfUQ" target="_iMW2sD4KEeKPjZm3_6xOrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aPcA9RnWEeKdAq7SOuGfUQ" origin="_aPcA4hnWEeKdAq7SOuGfUQ" image="_aPcA5BnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_iMXdwD4KEeKPjZm3_6xOrQ" origin="_iMVokD4KEeKPjZm3_6xOrQ" image="_iMW2sD4KEeKPjZm3_6xOrQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aPcA9hnWEeKdAq7SOuGfUQ" description="Creates one EReference depending on available contexts in model instance" name="mainUnit" subUnits="_aPcA0RnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aPcA-BnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_cRWSMGB3EeK7ae92GoRfYQ" name="EReferenceType"/>
    <parameters xmi:id="_aPcA9xnWEeKdAq7SOuGfUQ" name="New"/>
    <parameters xmi:id="_aPcA-RnWEeKdAq7SOuGfUQ" name="Name"/>
    <parameters xmi:id="_aPcA-hnWEeKdAq7SOuGfUQ" name="Ordered"/>
    <parameters xmi:id="_aPcA-xnWEeKdAq7SOuGfUQ" name="Unique"/>
    <parameters xmi:id="_aPcA_BnWEeKdAq7SOuGfUQ" name="LowerBound"/>
    <parameters xmi:id="_aPcA_RnWEeKdAq7SOuGfUQ" name="UpperBound"/>
    <parameters xmi:id="_aPcA_hnWEeKdAq7SOuGfUQ" name="Changeable"/>
    <parameters xmi:id="_aPcA_xnWEeKdAq7SOuGfUQ" name="Volatile"/>
    <parameters xmi:id="_aPcBABnWEeKdAq7SOuGfUQ" name="Transient"/>
    <parameters xmi:id="_aPcBARnWEeKdAq7SOuGfUQ" name="DefaultValueLiteral"/>
    <parameters xmi:id="_aPcn4BnWEeKdAq7SOuGfUQ" name="Unsettable"/>
    <parameters xmi:id="_aPcn4RnWEeKdAq7SOuGfUQ" name="Derived"/>
    <parameters xmi:id="_aPcn4hnWEeKdAq7SOuGfUQ" name="Containment"/>
    <parameters xmi:id="_aPcn4xnWEeKdAq7SOuGfUQ" name="ResolveProxies"/>
    <parameterMappings xmi:id="_aPcn5BnWEeKdAq7SOuGfUQ" source="_aPcA-BnWEeKdAq7SOuGfUQ" target="_aPcA0hnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPcn5RnWEeKdAq7SOuGfUQ" source="_aPcA0xnWEeKdAq7SOuGfUQ" target="_aPcA9xnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPcn5hnWEeKdAq7SOuGfUQ" source="_aPcA-RnWEeKdAq7SOuGfUQ" target="_aPcA1BnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPcn5xnWEeKdAq7SOuGfUQ" source="_aPcA-hnWEeKdAq7SOuGfUQ" target="_aPcA1RnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPcn6BnWEeKdAq7SOuGfUQ" source="_aPcA-xnWEeKdAq7SOuGfUQ" target="_aPcA1hnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPcn6RnWEeKdAq7SOuGfUQ" source="_aPcA_BnWEeKdAq7SOuGfUQ" target="_aPcA1xnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPcn6hnWEeKdAq7SOuGfUQ" source="_aPcA_RnWEeKdAq7SOuGfUQ" target="_aPcA2BnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPcn6xnWEeKdAq7SOuGfUQ" source="_aPcA_hnWEeKdAq7SOuGfUQ" target="_aPcA2RnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPcn7BnWEeKdAq7SOuGfUQ" source="_aPcA_xnWEeKdAq7SOuGfUQ" target="_aPcA2hnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPcn7RnWEeKdAq7SOuGfUQ" source="_aPcBABnWEeKdAq7SOuGfUQ" target="_aPcA2xnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPcn7hnWEeKdAq7SOuGfUQ" source="_aPcBARnWEeKdAq7SOuGfUQ" target="_aPcA3BnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPcn7xnWEeKdAq7SOuGfUQ" source="_aPcn4BnWEeKdAq7SOuGfUQ" target="_aPcA3RnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPcn8BnWEeKdAq7SOuGfUQ" source="_aPcn4RnWEeKdAq7SOuGfUQ" target="_aPcA3hnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPcn8RnWEeKdAq7SOuGfUQ" source="_aPcn4hnWEeKdAq7SOuGfUQ" target="_aPcA3xnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPcn8hnWEeKdAq7SOuGfUQ" source="_aPcn4xnWEeKdAq7SOuGfUQ" target="_aPcA4BnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_mfNNUGB3EeK7ae92GoRfYQ" source="_cRWSMGB3EeK7ae92GoRfYQ" target="_r6gXAD4KEeKPjZm3_6xOrQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
