<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0GxdEL4rEeK1EaZ5ynz1Qw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0NWmML4rEeK1EaZ5ynz1Qw" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0NWmMr4rEeK1EaZ5ynz1Qw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0NWmM74rEeK1EaZ5ynz1Qw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0NX0UL4rEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_0NX0Ur4rEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0NX0U74rEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0NX0VL4rEeK1EaZ5ynz1Qw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0NYbYL4rEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0NYbYb4rEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EDataTypeInEPackage_execute.henshin#_aOFV-RnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NX0Ub4rEeK1EaZ5ynz1Qw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0NYbYr4rEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_0NYbZL4rEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0NYbZb4rEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0NYbZr4rEeK1EaZ5ynz1Qw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0NYbZ74rEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0NYbaL4rEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EDataTypeInEPackage_execute.henshin#_aOFV_BnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NYbY74rEeK1EaZ5ynz1Qw" x="412" y="72"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2O94oL4rEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_2O-fsL4rEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2O-fsb4rEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2O-fsr4rEeK1EaZ5ynz1Qw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_6DxnAL4rEeK1EaZ5ynz1Qw" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EDataTypeInEPackage_execute.henshin#_6DwY4L4rEeK1EaZ5ynz1Qw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6DxnAb4rEeK1EaZ5ynz1Qw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_2O-fs74rEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2O-ftL4rEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EDataTypeInEPackage_execute.henshin#_1iHZsL4rEeK1EaZ5ynz1Qw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2O94ob4rEeK1EaZ5ynz1Qw" x="108" y="231" width="158" height="76"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_EDataTypeInEPackage_execute.henshin#_aOFV8RnWEeKdAq7SOuGfUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NWmMb4rEeK1EaZ5ynz1Qw" width="734" height="347"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0NWmNL4rEeK1EaZ5ynz1Qw" type="2002" fontName="Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0NWmNr4rEeK1EaZ5ynz1Qw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0NWmN74rEeK1EaZ5ynz1Qw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_0NWmOL4rEeK1EaZ5ynz1Qw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0NWmPL4rEeK1EaZ5ynz1Qw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0NWmPb4rEeK1EaZ5ynz1Qw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NWmOb4rEeK1EaZ5ynz1Qw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0NWmOr4rEeK1EaZ5ynz1Qw" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_EDataTypeInEPackage_execute.henshin#_aOFWBBnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0NWmPr4rEeK1EaZ5ynz1Qw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0NXNQL4rEeK1EaZ5ynz1Qw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0NXNRL4rEeK1EaZ5ynz1Qw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0NXNRb4rEeK1EaZ5ynz1Qw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0NXNQb4rEeK1EaZ5ynz1Qw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0NXNQr4rEeK1EaZ5ynz1Qw" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_EDataTypeInEPackage_execute.henshin#_aOFWBBnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0NXNRr4rEeK1EaZ5ynz1Qw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0NgXML4rEeK1EaZ5ynz1Qw" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0NgXMr4rEeK1EaZ5ynz1Qw" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_EDataTypeInEPackage_execute.henshin#_aOFV8RnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NgXMb4rEeK1EaZ5ynz1Qw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EDataTypeInEPackage_execute.henshin#_aOFWBBnWEeKdAq7SOuGfUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NWmNb4rEeK1EaZ5ynz1Qw" x="800"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0GxdEb4rEeK1EaZ5ynz1Qw"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_EDataTypeInEPackage_execute.henshin#_aOFV8BnWEeKdAq7SOuGfUQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_0NgXM74rEeK1EaZ5ynz1Qw" type="4002" source="_0NWmOL4rEeK1EaZ5ynz1Qw" target="_0NgXML4rEeK1EaZ5ynz1Qw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0NgXNL4rEeK1EaZ5ynz1Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0NgXNb4rEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EDataTypeInEPackage_execute.henshin#_aOFWBBnWEeKdAq7SOuGfUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0NgXNr4rEeK1EaZ5ynz1Qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0NgXN74rEeK1EaZ5ynz1Qw" type="4002" source="_0NgXML4rEeK1EaZ5ynz1Qw" target="_0NXNQL4rEeK1EaZ5ynz1Qw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0NgXOL4rEeK1EaZ5ynz1Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0NgXOb4rEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EDataTypeInEPackage_execute.henshin#_aOFWBBnWEeKdAq7SOuGfUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0NgXOr4rEeK1EaZ5ynz1Qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0NkBkL4rEeK1EaZ5ynz1Qw" type="4001" source="_0NX0UL4rEeK1EaZ5ynz1Qw" target="_0NYbYr4rEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0NkBk74rEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0NkooL4rEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0Nkoob4rEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Nkoor4rEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0NkBkb4rEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_EDataTypeInEPackage_execute.henshin#_aOFWARnWEeKdAq7SOuGfUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0NkBkr4rEeK1EaZ5ynz1Qw" points="[53, 21, -42, -16]$[-28, -11, -123, -48]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0Nl2wL4rEeK1EaZ5ynz1Qw" type="4001" source="_0NYbYr4rEeK1EaZ5ynz1Qw" target="_0NX0UL4rEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0Nl2w74rEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Nl2xL4rEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0Nl2xb4rEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Nl2xr4rEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Nl2wb4rEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_EDataTypeInEPackage_execute.henshin#_aOFWAhnWEeKdAq7SOuGfUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Nl2wr4rEeK1EaZ5ynz1Qw" points="[-123, -48, -28, -11]$[-42, -16, 53, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4O5JAL4rEeK1EaZ5ynz1Qw" type="4001" source="_0NX0UL4rEeK1EaZ5ynz1Qw" target="_2O94oL4rEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_4O5JA74rEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4O5JBL4rEeK1EaZ5ynz1Qw" x="-22" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4O5JBb4rEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4O5JBr4rEeK1EaZ5ynz1Qw" x="-4" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4O5JAb4rEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_EDataTypeInEPackage_execute.henshin#_4O2swL4rEeK1EaZ5ynz1Qw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4O5JAr4rEeK1EaZ5ynz1Qw" points="[2, 21, -21, -236]$[14, 246, -9, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4O6-ML4rEeK1EaZ5ynz1Qw" id="(0.27722772277227725,0.13414634146341464)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WrnKIL4sEeK1EaZ5ynz1Qw" type="4001" source="_2O94oL4rEeK1EaZ5ynz1Qw" target="_0NX0UL4rEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_WrnxML4sEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WrnxMb4sEeK1EaZ5ynz1Qw" x="-28" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WrnxMr4sEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WrnxM74sEeK1EaZ5ynz1Qw" x="-6" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WrnKIb4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_EDataTypeInEPackage_execute.henshin#_WrlU8L4sEeK1EaZ5ynz1Qw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WrnKIr4sEeK1EaZ5ynz1Qw" points="[-8, -17, 81, 199]$[-63, -209, 26, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wro_UL4sEeK1EaZ5ynz1Qw" id="(0.5063291139240507,0.2236842105263158)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wro_Ub4sEeK1EaZ5ynz1Qw" id="(0.792,0.7619047619047619)"/>
  </edges>
</notation:Diagram>
