<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8DVyYL4oEeK1EaZ5ynz1Qw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8Ks-oL4oEeK1EaZ5ynz1Qw" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Ks-or4oEeK1EaZ5ynz1Qw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Ks-o74oEeK1EaZ5ynz1Qw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_8KuMwL4oEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_8KuMwr4oEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8Kuz0L4oEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8Kuz0b4oEeK1EaZ5ynz1Qw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8Kuz0r4oEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8Kuz074oEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EPackageInEPackage_execute.henshin#_aPBKFBnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8KuMwb4oEeK1EaZ5ynz1Qw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8Kuz1L4oEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_8Kuz1r4oEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8Kuz174oEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8Kuz2L4oEeK1EaZ5ynz1Qw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8Kuz2b4oEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8Kuz2r4oEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EPackageInEPackage_execute.henshin#_aPBKFRnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Kuz1b4oEeK1EaZ5ynz1Qw" x="505" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8Kuz274oEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_8Kuz3b4oEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8Kuz3r4oEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8Kuz374oEeK1EaZ5ynz1Qw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8Kuz4L4oEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8Kuz4b4oEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EPackageInEPackage_execute.henshin#_aPBKGBnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Kuz3L4oEeK1EaZ5ynz1Qw" x="194" y="341"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__loNYL4oEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="__lo0cL4oEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__lo0cb4oEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__lpbgL4oEeK1EaZ5ynz1Qw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_BqmV0L4pEeK1EaZ5ynz1Qw" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EPackageInEPackage_execute.henshin#_BqlHsL4pEeK1EaZ5ynz1Qw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BqmV0b4pEeK1EaZ5ynz1Qw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="__lpbgb4oEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__lpbgr4oEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EPackageInEPackage_execute.henshin#__VjxEL4oEeK1EaZ5ynz1Qw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__loNYb4oEeK1EaZ5ynz1Qw" x="252" y="48" width="141" height="59"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_EPackageInEPackage_execute.henshin#_aPAjARnWEeKdAq7SOuGfUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Ks-ob4oEeK1EaZ5ynz1Qw" width="680" height="492"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8Ks-pL4oEeK1EaZ5ynz1Qw" type="2002" fontName="Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8Ks-pr4oEeK1EaZ5ynz1Qw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8Ks-p74oEeK1EaZ5ynz1Qw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_8Ks-qL4oEeK1EaZ5ynz1Qw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8KtlsL4oEeK1EaZ5ynz1Qw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8Ktlsb4oEeK1EaZ5ynz1Qw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8Ks-qb4oEeK1EaZ5ynz1Qw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8Ks-qr4oEeK1EaZ5ynz1Qw" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_EPackageInEPackage_execute.henshin#_aPBKIxnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Ktlsr4oEeK1EaZ5ynz1Qw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8Ktls74oEeK1EaZ5ynz1Qw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8Ktlt74oEeK1EaZ5ynz1Qw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8KtluL4oEeK1EaZ5ynz1Qw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8KtltL4oEeK1EaZ5ynz1Qw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8Ktltb4oEeK1EaZ5ynz1Qw" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_EPackageInEPackage_execute.henshin#_aPBKIxnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Ktlub4oEeK1EaZ5ynz1Qw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8K3WsL4oEeK1EaZ5ynz1Qw" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_8K3Wsr4oEeK1EaZ5ynz1Qw" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_EPackageInEPackage_execute.henshin#_aPAjARnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8K3Wsb4oEeK1EaZ5ynz1Qw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EPackageInEPackage_execute.henshin#_aPBKIxnWEeKdAq7SOuGfUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Ks-pb4oEeK1EaZ5ynz1Qw" x="812" y="125"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8DVyYb4oEeK1EaZ5ynz1Qw"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_EPackageInEPackage_execute.henshin#_aPAjABnWEeKdAq7SOuGfUQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_8K3Ws74oEeK1EaZ5ynz1Qw" type="4002" source="_8Ks-qL4oEeK1EaZ5ynz1Qw" target="_8K3WsL4oEeK1EaZ5ynz1Qw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8K3WtL4oEeK1EaZ5ynz1Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8K3Wtb4oEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EPackageInEPackage_execute.henshin#_aPBKIxnWEeKdAq7SOuGfUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8K3Wtr4oEeK1EaZ5ynz1Qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8K3Wt74oEeK1EaZ5ynz1Qw" type="4002" source="_8K3WsL4oEeK1EaZ5ynz1Qw" target="_8Ktls74oEeK1EaZ5ynz1Qw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8K3WuL4oEeK1EaZ5ynz1Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8K3Wub4oEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EPackageInEPackage_execute.henshin#_aPBKIxnWEeKdAq7SOuGfUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8K3Wur4oEeK1EaZ5ynz1Qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8K7BEL4oEeK1EaZ5ynz1Qw" type="4001" source="_8KuMwL4oEeK1EaZ5ynz1Qw" target="_8Kuz274oEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8K7BE74oEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8K7BFL4oEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8K7BFb4oEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8K7BFr4oEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8K7BEb4oEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_EPackageInEPackage_execute.henshin#_aPBKHRnWEeKdAq7SOuGfUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8K7BEr4oEeK1EaZ5ynz1Qw" points="[15, 21, -14, -18]$[-1, -1, -30, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8K8PML4oEeK1EaZ5ynz1Qw" type="4001" source="_8Kuz274oEeK1EaZ5ynz1Qw" target="_8KuMwL4oEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8K8PM74oEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8K8PNL4oEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8K8PNb4oEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8K8PNr4oEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8K8PMb4oEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_EPackageInEPackage_execute.henshin#_aPBKHhnWEeKdAq7SOuGfUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8K8PMr4oEeK1EaZ5ynz1Qw" points="[-30, -40, -1, -1]$[-14, -18, 15, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8K9dUL4oEeK1EaZ5ynz1Qw" type="4001" source="_8Kuz274oEeK1EaZ5ynz1Qw" target="_8Kuz1L4oEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8K9dU74oEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8K9dVL4oEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8K9dVb4oEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8K9dVr4oEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8K9dUb4oEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_EPackageInEPackage_execute.henshin#_aPBKHxnWEeKdAq7SOuGfUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8K9dUr4oEeK1EaZ5ynz1Qw" points="[-36, -40, -10, -11]$[-8, -8, 18, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8K-rcL4oEeK1EaZ5ynz1Qw" type="4001" source="_8Kuz1L4oEeK1EaZ5ynz1Qw" target="_8Kuz274oEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8K-rc74oEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8K-rdL4oEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8K-rdb4oEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8K-rdr4oEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8K-rcb4oEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_EPackageInEPackage_execute.henshin#_aPBKIBnWEeKdAq7SOuGfUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8K-rcr4oEeK1EaZ5ynz1Qw" points="[18, 21, -8, -8]$[-10, -11, -36, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E3BOgL4pEeK1EaZ5ynz1Qw" type="4001" source="_8KuMwL4oEeK1EaZ5ynz1Qw" target="__loNYL4oEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_E3B1kL4pEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E3B1kb4pEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E3B1kr4pEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E3B1k74pEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E3BOgb4pEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_EPackageInEPackage_execute.henshin#_E3AAYL4pEeK1EaZ5ynz1Qw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E3BOgr4pEeK1EaZ5ynz1Qw" points="[49, 12, -197, -55]$[246, 38, 0, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E3DqwL4pEeK1EaZ5ynz1Qw" id="(0.608,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fl_NUL4pEeK1EaZ5ynz1Qw" type="4001" source="__loNYL4oEeK1EaZ5ynz1Qw" target="_8KuMwL4oEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_FmAbcL4pEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FmAbcb4pEeK1EaZ5ynz1Qw" x="-48" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FmAbcr4pEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FmAbc74pEeK1EaZ5ynz1Qw" x="-19" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fl_0YL4pEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_EPackageInEPackage_execute.henshin#_Fl9YIL4pEeK1EaZ5ynz1Qw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fl_0Yb4pEeK1EaZ5ynz1Qw" points="[-26, -9, 143, 49]$[-153, -63, 16, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmC3sL4pEeK1EaZ5ynz1Qw" id="(0.18439716312056736,0.3220338983050847)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FmC3sb4pEeK1EaZ5ynz1Qw" id="(0.872,0.21428571428571427)"/>
  </edges>
</notation:Diagram>
