<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aNs7cBnWEeKdAq7SOuGfUQ" description="Creates one EClass in EPackage" name="CREATE_EClassInEPackage">
  <rules xmi:id="_aNs7cRnWEeKdAq7SOuGfUQ" description="creates one EClass in the context: EPackage" name="createEClassInEPackage">
    <parameters xmi:id="_aNs7chnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aNs7cxnWEeKdAq7SOuGfUQ" name="New"/>
    <parameters xmi:id="_aNs7dBnWEeKdAq7SOuGfUQ" name="Name"/>
    <parameters xmi:id="_aNs7dRnWEeKdAq7SOuGfUQ" name="InstanceClassName"/>
    <parameters xmi:id="_aNs7dhnWEeKdAq7SOuGfUQ" name="InstanceTypeName"/>
    <parameters xmi:id="_aNs7dxnWEeKdAq7SOuGfUQ" name="Abstract"/>
    <lhs xmi:id="_aNs7eRnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aNs7ehnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ZGsyILPcEeKGA9ig6CEkCQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ZGsyIbPcEeKGA9ig6CEkCQ">
          <conclusion xmi:id="_ZGsyIrPcEeKGA9ig6CEkCQ" name="default">
            <nodes xmi:id="_ZGtZMLPcEeKGA9ig6CEkCQ" name="Selected" incoming="_TP7tcL4sEeK1EaZ5ynz1Qw" outgoing="_m_l0kLPcEeKGA9ig6CEkCQ">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
            </nodes>
            <nodes xmi:id="_CbPt4LPcEeKGA9ig6CEkCQ" incoming="_m_l0kLPcEeKGA9ig6CEkCQ" outgoing="_TP7tcL4sEeK1EaZ5ynz1Qw">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
              <attributes xmi:id="_XUTncLPcEeKGA9ig6CEkCQ" value="Name">
                <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
              </attributes>
            </nodes>
            <edges xmi:id="_m_l0kLPcEeKGA9ig6CEkCQ" source="_ZGtZMLPcEeKGA9ig6CEkCQ" target="_CbPt4LPcEeKGA9ig6CEkCQ">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
            </edges>
            <edges xmi:id="_TP7tcL4sEeK1EaZ5ynz1Qw" source="_CbPt4LPcEeKGA9ig6CEkCQ" target="_ZGtZMLPcEeKGA9ig6CEkCQ">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ZGtZMbPcEeKGA9ig6CEkCQ" origin="_aNs7ehnWEeKdAq7SOuGfUQ" image="_ZGtZMLPcEeKGA9ig6CEkCQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_aNs7exnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aNs7fBnWEeKdAq7SOuGfUQ" name="Selected" incoming="_aNs7hBnWEeKdAq7SOuGfUQ" outgoing="_aNs7gxnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_aNs7fRnWEeKdAq7SOuGfUQ" name="New" incoming="_aNs7gxnWEeKdAq7SOuGfUQ" outgoing="_aNs7hBnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_aNs7fhnWEeKdAq7SOuGfUQ" value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_aNs7fxnWEeKdAq7SOuGfUQ" value="InstanceClassName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/instanceClassName"/>
        </attributes>
        <attributes xmi:id="_aNs7gBnWEeKdAq7SOuGfUQ" value="InstanceTypeName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/instanceTypeName"/>
        </attributes>
        <attributes xmi:id="_aNs7gRnWEeKdAq7SOuGfUQ" value="Abstract">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
        </attributes>
        <attributes xmi:id="_aNs7ghnWEeKdAq7SOuGfUQ" value="false">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/interface"/>
        </attributes>
      </nodes>
      <edges xmi:id="_aNs7gxnWEeKdAq7SOuGfUQ" source="_aNs7fBnWEeKdAq7SOuGfUQ" target="_aNs7fRnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
      <edges xmi:id="_aNs7hBnWEeKdAq7SOuGfUQ" source="_aNs7fRnWEeKdAq7SOuGfUQ" target="_aNs7fBnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aNs7hRnWEeKdAq7SOuGfUQ" origin="_aNs7ehnWEeKdAq7SOuGfUQ" image="_aNs7fBnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aNs7hhnWEeKdAq7SOuGfUQ" description="Creates one EClass depending on available contexts in model instance" name="mainUnit" subUnits="_aNs7cRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aNs7hxnWEeKdAq7SOuGfUQ" name="New"/>
    <parameters xmi:id="_aNs7iBnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aNs7iRnWEeKdAq7SOuGfUQ" name="Name"/>
    <parameters xmi:id="_aNs7ihnWEeKdAq7SOuGfUQ" name="InstanceClassName"/>
    <parameters xmi:id="_aNs7ixnWEeKdAq7SOuGfUQ" name="InstanceTypeName"/>
    <parameters xmi:id="_aNs7jBnWEeKdAq7SOuGfUQ" name="Abstract"/>
    <parameterMappings xmi:id="_aNs7jhnWEeKdAq7SOuGfUQ" source="_aNs7iBnWEeKdAq7SOuGfUQ" target="_aNs7chnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aNs7jxnWEeKdAq7SOuGfUQ" source="_aNs7cxnWEeKdAq7SOuGfUQ" target="_aNs7hxnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aNs7kBnWEeKdAq7SOuGfUQ" source="_aNs7iRnWEeKdAq7SOuGfUQ" target="_aNs7dBnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aNs7kRnWEeKdAq7SOuGfUQ" source="_aNs7ihnWEeKdAq7SOuGfUQ" target="_aNs7dRnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aNs7khnWEeKdAq7SOuGfUQ" source="_aNs7ixnWEeKdAq7SOuGfUQ" target="_aNs7dhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aNs7kxnWEeKdAq7SOuGfUQ" source="_aNs7jBnWEeKdAq7SOuGfUQ" target="_aNs7dxnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
