<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aOoIgBnWEeKdAq7SOuGfUQ" description="MOVEs EEnumLiteral with reference eLiterals to EEnum" name="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum">
  <rules xmi:id="_aOoIgRnWEeKdAq7SOuGfUQ" description="Moves one EEnumLiteral with reference eLiterals to EEnum" name="moveEEnumLiteralRefELiteralsToEEnum">
    <parameters xmi:id="_aOoIghnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_qp7wML4gEeK1EaZ5ynz1Qw" name="SelectedName"/>
    <parameters xmi:id="_Y946UL4iEeK1EaZ5ynz1Qw" name="SelectedLiteral"/>
    <parameters xmi:id="_aOoIgxnWEeKdAq7SOuGfUQ" name="OldSource"/>
    <parameters xmi:id="_aOoIhBnWEeKdAq7SOuGfUQ" name="NewSource"/>
    <lhs xmi:id="_aOoIhRnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aOoIhhnWEeKdAq7SOuGfUQ" name="Selected" incoming="_aOoIiRnWEeKdAq7SOuGfUQ" outgoing="_aOoIihnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral"/>
        <attributes xmi:id="_vSJRcL4gEeK1EaZ5ynz1Qw" value="SelectedName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_euSysL4iEeK1EaZ5ynz1Qw" value="SelectedLiteral">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral/literal"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_aOoIhxnWEeKdAq7SOuGfUQ" name="OldSource" incoming="_aOoIihnWEeKdAq7SOuGfUQ" outgoing="_aOoIiRnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnum"/>
      </nodes>
      <nodes xmi:id="_aOoIiBnWEeKdAq7SOuGfUQ" name="NewSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnum"/>
      </nodes>
      <edges xmi:id="_aOoIiRnWEeKdAq7SOuGfUQ" source="_aOoIhxnWEeKdAq7SOuGfUQ" target="_aOoIhhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnum/eLiterals"/>
      </edges>
      <edges xmi:id="_aOoIihnWEeKdAq7SOuGfUQ" source="_aOoIhhnWEeKdAq7SOuGfUQ" target="_aOoIhxnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral/eEnum"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_9cOKgL4gEeK1EaZ5ynz1Qw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_9cOKgb4gEeK1EaZ5ynz1Qw">
          <conclusion xmi:id="_9cOKgr4gEeK1EaZ5ynz1Qw" name="default">
            <nodes xmi:id="_6athUL4gEeK1EaZ5ynz1Qw" incoming="_-nH3YL4gEeK1EaZ5ynz1Qw" outgoing="__OhOkL4gEeK1EaZ5ynz1Qw">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral"/>
              <attributes xmi:id="_7d3ncL4gEeK1EaZ5ynz1Qw" value="SelectedName">
                <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
              </attributes>
              <attributes xmi:id="_ipO-QL4iEeK1EaZ5ynz1Qw" value="SelectedLiteral">
                <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral/literal"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_-nHQUL4gEeK1EaZ5ynz1Qw" name="NewSource" incoming="__OhOkL4gEeK1EaZ5ynz1Qw" outgoing="_-nH3YL4gEeK1EaZ5ynz1Qw">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnum"/>
            </nodes>
            <edges xmi:id="_-nH3YL4gEeK1EaZ5ynz1Qw" source="_-nHQUL4gEeK1EaZ5ynz1Qw" target="_6athUL4gEeK1EaZ5ynz1Qw">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnum/eLiterals"/>
            </edges>
            <edges xmi:id="__OhOkL4gEeK1EaZ5ynz1Qw" source="_6athUL4gEeK1EaZ5ynz1Qw" target="_-nHQUL4gEeK1EaZ5ynz1Qw">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral/eEnum"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_-nHQUb4gEeK1EaZ5ynz1Qw" origin="_aOoIiBnWEeKdAq7SOuGfUQ" image="_-nHQUL4gEeK1EaZ5ynz1Qw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_aOoIixnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aOoIjBnWEeKdAq7SOuGfUQ" name="Selected" incoming="_aOoIjxnWEeKdAq7SOuGfUQ" outgoing="_aOoIkBnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral"/>
        <attributes xmi:id="_43roUL4gEeK1EaZ5ynz1Qw" value="SelectedName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hS1zEL4iEeK1EaZ5ynz1Qw" value="SelectedLiteral">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral/literal"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_aOoIjRnWEeKdAq7SOuGfUQ" name="OldSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnum"/>
      </nodes>
      <nodes xmi:id="_aOoIjhnWEeKdAq7SOuGfUQ" name="NewSource" incoming="_aOoIkBnWEeKdAq7SOuGfUQ" outgoing="_aOoIjxnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnum"/>
      </nodes>
      <edges xmi:id="_aOoIjxnWEeKdAq7SOuGfUQ" source="_aOoIjhnWEeKdAq7SOuGfUQ" target="_aOoIjBnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnum/eLiterals"/>
      </edges>
      <edges xmi:id="_aOoIkBnWEeKdAq7SOuGfUQ" source="_aOoIjBnWEeKdAq7SOuGfUQ" target="_aOoIjhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral/eEnum"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aOoIkRnWEeKdAq7SOuGfUQ" origin="_aOoIhhnWEeKdAq7SOuGfUQ" image="_aOoIjBnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_aOoIkhnWEeKdAq7SOuGfUQ" origin="_aOoIhxnWEeKdAq7SOuGfUQ" image="_aOoIjRnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_aOoIkxnWEeKdAq7SOuGfUQ" origin="_aOoIiBnWEeKdAq7SOuGfUQ" image="_aOoIjhnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aOoIlBnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aOoIgRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aOoIlRnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_sQBkQL4gEeK1EaZ5ynz1Qw" name="SelectedName"/>
    <parameters xmi:id="_l8jwML4iEeK1EaZ5ynz1Qw" name="SelectedLiteral"/>
    <parameters xmi:id="_aOoIlhnWEeKdAq7SOuGfUQ" name="OldSource"/>
    <parameters xmi:id="_aOoIlxnWEeKdAq7SOuGfUQ" name="NewSource"/>
    <parameterMappings xmi:id="_GfZbML4hEeK1EaZ5ynz1Qw" source="_sQBkQL4gEeK1EaZ5ynz1Qw" target="_qp7wML4gEeK1EaZ5ynz1Qw"/>
    <parameterMappings xmi:id="_uS2swL4iEeK1EaZ5ynz1Qw" source="_l8jwML4iEeK1EaZ5ynz1Qw" target="_Y946UL4iEeK1EaZ5ynz1Qw"/>
    <parameterMappings xmi:id="_aOoImBnWEeKdAq7SOuGfUQ" source="_aOoIlRnWEeKdAq7SOuGfUQ" target="_aOoIghnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aOoImRnWEeKdAq7SOuGfUQ" source="_aOoIlhnWEeKdAq7SOuGfUQ" target="_aOoIgxnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aOoImhnWEeKdAq7SOuGfUQ" source="_aOoIlxnWEeKdAq7SOuGfUQ" target="_aOoIhBnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
