<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aOQ8IBnWEeKdAq7SOuGfUQ" description="MOVEs EDataType with reference eClassifiers to EPackage" name="MOVE_EDataType_Ref_eClassifiers_To_EPackage">
  <rules xmi:id="_aOQ8IRnWEeKdAq7SOuGfUQ" description="Moves one EDataType with reference eClassifiers to EPackage" name="moveEDataTypeRefEClassifiersToEPackage">
    <parameters xmi:id="_aOQ8IhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_-VAWML4sEeK1EaZ5ynz1Qw" name="SelectedName"/>
    <parameters xmi:id="_aOQ8IxnWEeKdAq7SOuGfUQ" name="OldSource"/>
    <parameters xmi:id="_aOQ8JBnWEeKdAq7SOuGfUQ" name="NewSource"/>
    <lhs xmi:id="_aOQ8JRnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aOQ8JhnWEeKdAq7SOuGfUQ" name="Selected" incoming="_aOQ8KRnWEeKdAq7SOuGfUQ" outgoing="_aOQ8KhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
        <attributes xmi:id="_EM1sQL4tEeK1EaZ5ynz1Qw" value="SelectedName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_aOQ8JxnWEeKdAq7SOuGfUQ" name="OldSource" incoming="_aOQ8KhnWEeKdAq7SOuGfUQ" outgoing="_aOQ8KRnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_aOQ8KBnWEeKdAq7SOuGfUQ" name="NewSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <edges xmi:id="_aOQ8KRnWEeKdAq7SOuGfUQ" source="_aOQ8JxnWEeKdAq7SOuGfUQ" target="_aOQ8JhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
      <edges xmi:id="_aOQ8KhnWEeKdAq7SOuGfUQ" source="_aOQ8JhnWEeKdAq7SOuGfUQ" target="_aOQ8JxnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
      </edges>
      <formula xsi:type="henshin:Not">
        <child xsi:type="henshin:NestedCondition">
          <conclusion name="default">
            <nodes name="NewSource" incoming="//@rules.0/@lhs/@formula/@child/@conclusion/@edges.1" outgoing="//@rules.0/@lhs/@formula/@child/@conclusion/@edges.0">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
            </nodes>
            <nodes incoming="//@rules.0/@lhs/@formula/@child/@conclusion/@edges.0" outgoing="//@rules.0/@lhs/@formula/@child/@conclusion/@edges.1">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
            </nodes>
            <edges source="//@rules.0/@lhs/@formula/@child/@conclusion/@nodes.0" target="//@rules.0/@lhs/@formula/@child/@conclusion/@nodes.1">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
            </edges>
            <edges source="//@rules.0/@lhs/@formula/@child/@conclusion/@nodes.1" target="//@rules.0/@lhs/@formula/@child/@conclusion/@nodes.0">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
            </edges>
          </conclusion>
          <mappings origin="_aOQ8KBnWEeKdAq7SOuGfUQ" image="//@rules.0/@lhs/@formula/@child/@conclusion/@nodes.0"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_aOQ8KxnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aOQ8LBnWEeKdAq7SOuGfUQ" name="Selected" incoming="_aOQ8LxnWEeKdAq7SOuGfUQ" outgoing="_aOQ8MBnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
        <attributes xmi:id="_EM3hcL4tEeK1EaZ5ynz1Qw" value="SelectedName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_aOQ8LRnWEeKdAq7SOuGfUQ" name="OldSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_aOQ8LhnWEeKdAq7SOuGfUQ" name="NewSource" incoming="_aOQ8MBnWEeKdAq7SOuGfUQ" outgoing="_aOQ8LxnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <edges xmi:id="_aOQ8LxnWEeKdAq7SOuGfUQ" source="_aOQ8LhnWEeKdAq7SOuGfUQ" target="_aOQ8LBnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
      <edges xmi:id="_aOQ8MBnWEeKdAq7SOuGfUQ" source="_aOQ8LBnWEeKdAq7SOuGfUQ" target="_aOQ8LhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aOQ8MRnWEeKdAq7SOuGfUQ" origin="_aOQ8JhnWEeKdAq7SOuGfUQ" image="_aOQ8LBnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_aOQ8MhnWEeKdAq7SOuGfUQ" origin="_aOQ8JxnWEeKdAq7SOuGfUQ" image="_aOQ8LRnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_aOQ8MxnWEeKdAq7SOuGfUQ" origin="_aOQ8KBnWEeKdAq7SOuGfUQ" image="_aOQ8LhnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aOQ8NBnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aOQ8IRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aOQ8NRnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="__aJZUL4sEeK1EaZ5ynz1Qw" name="SelectedName"/>
    <parameters xmi:id="_aOQ8NhnWEeKdAq7SOuGfUQ" name="OldSource"/>
    <parameters xmi:id="_aOQ8NxnWEeKdAq7SOuGfUQ" name="NewSource"/>
    <parameterMappings xmi:id="_aOQ8OBnWEeKdAq7SOuGfUQ" source="_aOQ8NRnWEeKdAq7SOuGfUQ" target="_aOQ8IhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_JtqQgL4tEeK1EaZ5ynz1Qw" source="__aJZUL4sEeK1EaZ5ynz1Qw" target="_-VAWML4sEeK1EaZ5ynz1Qw"/>
    <parameterMappings xmi:id="_aOQ8ORnWEeKdAq7SOuGfUQ" source="_aOQ8NhnWEeKdAq7SOuGfUQ" target="_aOQ8IxnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aOQ8OhnWEeKdAq7SOuGfUQ" source="_aOQ8NxnWEeKdAq7SOuGfUQ" target="_aOQ8JBnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
