<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aN_2YBnWEeKdAq7SOuGfUQ" description="MOVEs EClass with reference eClassifiers to EPackage" name="MOVE_EClass_Ref_eClassifiers_To_EPackage">
  <rules xmi:id="_aN_2YRnWEeKdAq7SOuGfUQ" description="Moves one EClass with reference eClassifiers to EPackage" name="moveEClassRefEClassifiersToEPackage">
    <parameters xmi:id="_aN_2YhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_oliZEL4sEeK1EaZ5ynz1Qw" name="SelectedName"/>
    <parameters xmi:id="_aN_2YxnWEeKdAq7SOuGfUQ" name="OldSource"/>
    <parameters xmi:id="_aN_2ZBnWEeKdAq7SOuGfUQ" name="NewSource"/>
    <lhs xmi:id="_aN_2ZRnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aN_2ZhnWEeKdAq7SOuGfUQ" name="Selected" incoming="_aN_2aRnWEeKdAq7SOuGfUQ" outgoing="_aN_2ahnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_qeZ_ML4sEeK1EaZ5ynz1Qw" value="SelectedName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_aN_2ZxnWEeKdAq7SOuGfUQ" name="OldSource" incoming="_aN_2ahnWEeKdAq7SOuGfUQ" outgoing="_aN_2aRnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_aN_2aBnWEeKdAq7SOuGfUQ" name="NewSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <edges xmi:id="_aN_2aRnWEeKdAq7SOuGfUQ" source="_aN_2ZxnWEeKdAq7SOuGfUQ" target="_aN_2ZhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
      <edges xmi:id="_aN_2ahnWEeKdAq7SOuGfUQ" source="_aN_2ZhnWEeKdAq7SOuGfUQ" target="_aN_2ZxnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_hy16MM23EeKWVKv-Jh4IFA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_hy16Mc23EeKWVKv-Jh4IFA">
          <conclusion xmi:id="_hy16Ms23EeKWVKv-Jh4IFA" name="default">
            <nodes xmi:id="_hy2hQM23EeKWVKv-Jh4IFA" name="NewSource" incoming="_fS1bkM23EeKWVKv-Jh4IFA" outgoing="_d_Hw8M23EeKWVKv-Jh4IFA">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
            </nodes>
            <nodes xmi:id="_bluQoM23EeKWVKv-Jh4IFA" incoming="_d_Hw8M23EeKWVKv-Jh4IFA" outgoing="_fS1bkM23EeKWVKv-Jh4IFA">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
            </nodes>
            <edges xmi:id="_d_Hw8M23EeKWVKv-Jh4IFA" source="_hy2hQM23EeKWVKv-Jh4IFA" target="_bluQoM23EeKWVKv-Jh4IFA">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
            </edges>
            <edges xmi:id="_fS1bkM23EeKWVKv-Jh4IFA" source="_bluQoM23EeKWVKv-Jh4IFA" target="_hy2hQM23EeKWVKv-Jh4IFA">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_hy2hQc23EeKWVKv-Jh4IFA" origin="_aN_2aBnWEeKdAq7SOuGfUQ" image="_hy2hQM23EeKWVKv-Jh4IFA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_aN_2axnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aN_2bBnWEeKdAq7SOuGfUQ" name="Selected" incoming="_aN_2bxnWEeKdAq7SOuGfUQ" outgoing="_aN_2cBnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_qebNUL4sEeK1EaZ5ynz1Qw" value="SelectedName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_aN_2bRnWEeKdAq7SOuGfUQ" name="OldSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_aN_2bhnWEeKdAq7SOuGfUQ" name="NewSource" incoming="_aN_2cBnWEeKdAq7SOuGfUQ" outgoing="_aN_2bxnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <edges xmi:id="_aN_2bxnWEeKdAq7SOuGfUQ" source="_aN_2bhnWEeKdAq7SOuGfUQ" target="_aN_2bBnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
      <edges xmi:id="_aN_2cBnWEeKdAq7SOuGfUQ" source="_aN_2bBnWEeKdAq7SOuGfUQ" target="_aN_2bhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aN_2cRnWEeKdAq7SOuGfUQ" origin="_aN_2ZhnWEeKdAq7SOuGfUQ" image="_aN_2bBnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_aN_2chnWEeKdAq7SOuGfUQ" origin="_aN_2ZxnWEeKdAq7SOuGfUQ" image="_aN_2bRnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_aN_2cxnWEeKdAq7SOuGfUQ" origin="_aN_2aBnWEeKdAq7SOuGfUQ" image="_aN_2bhnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aN_2dBnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aN_2YRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aN_2dRnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_psokAL4sEeK1EaZ5ynz1Qw" name="SelectedName"/>
    <parameters xmi:id="_aN_2dhnWEeKdAq7SOuGfUQ" name="OldSource"/>
    <parameters xmi:id="_aN_2dxnWEeKdAq7SOuGfUQ" name="NewSource"/>
    <parameterMappings xmi:id="_aN_2eBnWEeKdAq7SOuGfUQ" source="_aN_2dRnWEeKdAq7SOuGfUQ" target="_aN_2YhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_zbzYAL4sEeK1EaZ5ynz1Qw" source="_psokAL4sEeK1EaZ5ynz1Qw" target="_oliZEL4sEeK1EaZ5ynz1Qw"/>
    <parameterMappings xmi:id="_aN_2eRnWEeKdAq7SOuGfUQ" source="_aN_2dhnWEeKdAq7SOuGfUQ" target="_aN_2YxnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aN_2ehnWEeKdAq7SOuGfUQ" source="_aN_2dxnWEeKdAq7SOuGfUQ" target="_aN_2ZBnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
