<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aPXIUBnWEeKdAq7SOuGfUQ" description="Sets EParameter Name" name="SET_EParameter_Name">
  <rules xmi:id="_aPXIURnWEeKdAq7SOuGfUQ" description="Sets the EAttribute name" name="setEParameterName">
    <parameters xmi:id="_aPXIUhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aPXIUxnWEeKdAq7SOuGfUQ" name="Name"/>
    <lhs xmi:id="_aPXIVBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aPXIVRnWEeKdAq7SOuGfUQ" name="Selected" incoming="_8FjyML4jEeK1EaZ5ynz1Qw" outgoing="_8gGZIL4jEeK1EaZ5ynz1Qw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EParameter"/>
      </nodes>
      <nodes xmi:id="_wlPJoL4jEeK1EaZ5ynz1Qw" incoming="_8gGZIL4jEeK1EaZ5ynz1Qw" outgoing="_8FjyML4jEeK1EaZ5ynz1Qw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
      </nodes>
      <edges xmi:id="_8FjyML4jEeK1EaZ5ynz1Qw" source="_wlPJoL4jEeK1EaZ5ynz1Qw" target="_aPXIVRnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eParameters"/>
      </edges>
      <edges xmi:id="_8gGZIL4jEeK1EaZ5ynz1Qw" source="_aPXIVRnWEeKdAq7SOuGfUQ" target="_wlPJoL4jEeK1EaZ5ynz1Qw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EParameter/eOperation"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_1LLaAL4jEeK1EaZ5ynz1Qw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_1LLaAb4jEeK1EaZ5ynz1Qw">
          <conclusion xmi:id="_1LLaAr4jEeK1EaZ5ynz1Qw" name="default">
            <nodes xmi:id="_zw4mQL4jEeK1EaZ5ynz1Qw" incoming="_46MpcL4jEeK1EaZ5ynz1Qw" outgoing="_4BCM0b4jEeK1EaZ5ynz1Qw">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EParameter"/>
              <attributes xmi:id="_1253kL4jEeK1EaZ5ynz1Qw" value="Name">
                <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_4BBlwL4jEeK1EaZ5ynz1Qw" incoming="_4BCM0b4jEeK1EaZ5ynz1Qw" outgoing="_46MpcL4jEeK1EaZ5ynz1Qw">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
            </nodes>
            <edges xmi:id="_4BCM0b4jEeK1EaZ5ynz1Qw" source="_zw4mQL4jEeK1EaZ5ynz1Qw" target="_4BBlwL4jEeK1EaZ5ynz1Qw">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EParameter/eOperation"/>
            </edges>
            <edges xmi:id="_46MpcL4jEeK1EaZ5ynz1Qw" source="_4BBlwL4jEeK1EaZ5ynz1Qw" target="_zw4mQL4jEeK1EaZ5ynz1Qw">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eParameters"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_4BCM0L4jEeK1EaZ5ynz1Qw" origin="_wlPJoL4jEeK1EaZ5ynz1Qw" image="_4BBlwL4jEeK1EaZ5ynz1Qw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_aPXIVhnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aPXIVxnWEeKdAq7SOuGfUQ" name="Selected" incoming="_8Fm1gL4jEeK1EaZ5ynz1Qw" outgoing="_8gI1YL4jEeK1EaZ5ynz1Qw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EParameter"/>
        <attributes xmi:id="_aPXIWBnWEeKdAq7SOuGfUQ" value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wlPJob4jEeK1EaZ5ynz1Qw" incoming="_8gI1YL4jEeK1EaZ5ynz1Qw" outgoing="_8Fm1gL4jEeK1EaZ5ynz1Qw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
      </nodes>
      <edges xmi:id="_8Fm1gL4jEeK1EaZ5ynz1Qw" source="_wlPJob4jEeK1EaZ5ynz1Qw" target="_aPXIVxnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eParameters"/>
      </edges>
      <edges xmi:id="_8gI1YL4jEeK1EaZ5ynz1Qw" source="_aPXIVxnWEeKdAq7SOuGfUQ" target="_wlPJob4jEeK1EaZ5ynz1Qw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EParameter/eOperation"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aPXIWRnWEeKdAq7SOuGfUQ" origin="_aPXIVRnWEeKdAq7SOuGfUQ" image="_aPXIVxnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_wlPwsL4jEeK1EaZ5ynz1Qw" origin="_wlPJoL4jEeK1EaZ5ynz1Qw" image="_wlPJob4jEeK1EaZ5ynz1Qw"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aPXIWhnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aPXIURnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aPXIWxnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aPXIXBnWEeKdAq7SOuGfUQ" name="Name"/>
    <parameterMappings xmi:id="_aPXIXRnWEeKdAq7SOuGfUQ" source="_aPXIWxnWEeKdAq7SOuGfUQ" target="_aPXIUhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPXIXhnWEeKdAq7SOuGfUQ" source="_aPXIXBnWEeKdAq7SOuGfUQ" target="_aPXIUxnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
