<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aN-oQBnWEeKdAq7SOuGfUQ" description="Sets EClass Abstract" name="SET_EClass_Abstract">
  <rules xmi:id="_aN-oQRnWEeKdAq7SOuGfUQ" description="Sets the EAttribute abstract" name="setEClassAbstract">
    <parameters xmi:id="_aN-oQhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <lhs xmi:id="_aN-oRBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aN-oRRnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aN-oRhnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aN-oRxnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_aN-oSBnWEeKdAq7SOuGfUQ" value="true">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aN-oSRnWEeKdAq7SOuGfUQ" origin="_aN-oRRnWEeKdAq7SOuGfUQ" image="_aN-oRxnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aN-oShnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aN-oQRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aN-oSxnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameterMappings xmi:id="_aN-oTRnWEeKdAq7SOuGfUQ" source="_aN-oSxnWEeKdAq7SOuGfUQ" target="_aN-oQhnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
