<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aP5T0BnWEeKdAq7SOuGfUQ" description="Unsets EReference's reference eOpposite the target EReference" name="UNSET_EReference_Ref_eOpposite_tgt_EReference">
  <rules xmi:id="_aP5T0RnWEeKdAq7SOuGfUQ" description="UnsetEReferenceRefeOppositeToEReference" name="unsetEReferenceRefEOppositeToEReference" injectiveMatching="false">
    <parameters xmi:id="_aP5T0hnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aP5T0xnWEeKdAq7SOuGfUQ" name="Target"/>
    <lhs xmi:id="_aP5T1BnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aP5T1RnWEeKdAq7SOuGfUQ" name="Selected" incoming="_BKKVQCJ4EeKRKMnYZUKwyw" outgoing="_aP5T1xnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_aP5T1hnWEeKdAq7SOuGfUQ" name="Target" incoming="_aP5T1xnWEeKdAq7SOuGfUQ" outgoing="_BKKVQCJ4EeKRKMnYZUKwyw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <edges xmi:id="_aP5T1xnWEeKdAq7SOuGfUQ" source="_aP5T1RnWEeKdAq7SOuGfUQ" target="_aP5T1hnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_BKKVQCJ4EeKRKMnYZUKwyw" source="_aP5T1hnWEeKdAq7SOuGfUQ" target="_aP5T1RnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aP5T2BnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aP5T2RnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_aP5T2hnWEeKdAq7SOuGfUQ" name="Target">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_aP5T2xnWEeKdAq7SOuGfUQ" origin="_aP5T1RnWEeKdAq7SOuGfUQ" image="_aP5T2RnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_aP5T3BnWEeKdAq7SOuGfUQ" origin="_aP5T1hnWEeKdAq7SOuGfUQ" image="_aP5T2hnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aP5T3RnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aP5T0RnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aP5T3hnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aP5T3xnWEeKdAq7SOuGfUQ" name="Target"/>
    <parameterMappings xmi:id="_aP5T4BnWEeKdAq7SOuGfUQ" source="_aP5T3hnWEeKdAq7SOuGfUQ" target="_aP5T0hnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aP5T4RnWEeKdAq7SOuGfUQ" source="_aP5T3xnWEeKdAq7SOuGfUQ" target="_aP5T0xnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
