<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NozhkLMfEeerst7XiCxhuQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Nps5cLMfEeerst7XiCxhuQ" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bMP0QLMmEeeVO7KYP9bjsA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bMP0QbMmEeeVO7KYP9bjsA" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nps5crMfEeerst7XiCxhuQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nps5c7MfEeerst7XiCxhuQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Npv8wLMfEeerst7XiCxhuQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Npv8wrMfEeerst7XiCxhuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Npv8w7MfEeerst7XiCxhuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Npv8xLMfEeerst7XiCxhuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Npv8xbMfEeerst7XiCxhuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Npv8xrMfEeerst7XiCxhuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_hMQDYVtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Npv8wbMfEeerst7XiCxhuQ" x="200" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Npv8x7MfEeerst7XiCxhuQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Npv8ybMfEeerst7XiCxhuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Npv8yrMfEeerst7XiCxhuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Npv8y7MfEeerst7XiCxhuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Npv8zLMfEeerst7XiCxhuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Npv8zbMfEeerst7XiCxhuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_hMQDY1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Npv8yLMfEeerst7XiCxhuQ" x="199" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Npv8zrMfEeerst7XiCxhuQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Npv80LMfEeerst7XiCxhuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Npv80bMfEeerst7XiCxhuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Npv80rMfEeerst7XiCxhuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Npv807MfEeerst7XiCxhuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Npv81LMfEeerst7XiCxhuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_hMQDXltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Npv8z7MfEeerst7XiCxhuQ" x="375" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Npv81bMfEeerst7XiCxhuQ" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Npv817MfEeerst7XiCxhuQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Npv82LMfEeerst7XiCxhuQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Npv82bMfEeerst7XiCxhuQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Npv82rMfEeerst7XiCxhuQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Npv827MfEeerst7XiCxhuQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_hMQDaltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Npv81rMfEeerst7XiCxhuQ" x="20" y="108"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bMu8cLMmEeeVO7KYP9bjsA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_bMvjgLMmEeeVO7KYP9bjsA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bMvjgbMmEeeVO7KYP9bjsA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bMvjgrMmEeeVO7KYP9bjsA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bMvjg7MmEeeVO7KYP9bjsA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bMvjhLMmEeeVO7KYP9bjsA"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_bMOmILMmEeeVO7KYP9bjsA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bMu8cbMmEeeVO7KYP9bjsA" x="206" y="211"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_hMQDUltMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nps5cbMfEeerst7XiCxhuQ" x="9" y="8" height="306"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Nps5dLMfEeerst7XiCxhuQ" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nps5drMfEeerst7XiCxhuQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nps5d7MfEeerst7XiCxhuQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Nps5eLMfEeerst7XiCxhuQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NptggLMfEeerst7XiCxhuQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NptggbMfEeerst7XiCxhuQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nps5ebMfEeerst7XiCxhuQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Nps5erMfEeerst7XiCxhuQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_hMQDcltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NptggrMfEeerst7XiCxhuQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Nptgg7MfEeerst7XiCxhuQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Nptgh7MfEeerst7XiCxhuQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NptgiLMfEeerst7XiCxhuQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NptghLMfEeerst7XiCxhuQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NptghbMfEeerst7XiCxhuQ" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_hMQDcltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NptgibMfEeerst7XiCxhuQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NqPsALMfEeerst7XiCxhuQ" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_NqPsArMfEeerst7XiCxhuQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_hMQDUltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NqPsAbMfEeerst7XiCxhuQ"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_hMQDcltMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nps5dbMfEeerst7XiCxhuQ" x="694"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NozhkbMfEeerst7XiCxhuQ"/>
  <element xmi:type="henshin:Module" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_hMQDUFtMEeesAqvk4oi7fQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_NqKzgLMfEeerst7XiCxhuQ" type="4001" source="_Npv8wLMfEeerst7XiCxhuQ" target="_Npv8x7MfEeerst7XiCxhuQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NqKzg7MfEeerst7XiCxhuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqKzhLMfEeerst7XiCxhuQ" x="12" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NqKzhbMfEeerst7XiCxhuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqKzhrMfEeerst7XiCxhuQ" x="-3" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NqKzgbMfEeerst7XiCxhuQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_hMQDa1tMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NqKzgrMfEeerst7XiCxhuQ" points="[26, 21, -20, -16]$[-13, -11, -59, -48]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NqLakLMfEeerst7XiCxhuQ" type="4001" source="_Npv8x7MfEeerst7XiCxhuQ" target="_Npv8wLMfEeerst7XiCxhuQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NqLak7MfEeerst7XiCxhuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqLalLMfEeerst7XiCxhuQ" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NqLalbMfEeerst7XiCxhuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqLalrMfEeerst7XiCxhuQ" x="12" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NqLakbMfEeerst7XiCxhuQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_hMQDbFtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NqLakrMfEeerst7XiCxhuQ" points="[19, -48, 19, 67]$[19, -94, 19, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NqMBoLMfEeerst7XiCxhuQ" type="4001" source="_Npv8x7MfEeerst7XiCxhuQ" target="_Npv8zrMfEeerst7XiCxhuQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NqMBo7MfEeerst7XiCxhuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqMBpLMfEeerst7XiCxhuQ" x="-1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NqMBpbMfEeerst7XiCxhuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqMBprMfEeerst7XiCxhuQ" x="-5" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NqMBobMfEeerst7XiCxhuQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_hMQDbVtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NqMBorMfEeerst7XiCxhuQ" points="[32, -1, -137, -1]$[145, -1, -24, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NqMBp7MfEeerst7XiCxhuQ" type="4001" source="_Npv8x7MfEeerst7XiCxhuQ" target="_Npv81bMfEeerst7XiCxhuQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NqMBqrMfEeerst7XiCxhuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqMBq7MfEeerst7XiCxhuQ" x="2" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NqMBrLMfEeerst7XiCxhuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqMBrbMfEeerst7XiCxhuQ" x="6" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NqMBqLMfEeerst7XiCxhuQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_hMQDbltMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NqMBqbMfEeerst7XiCxhuQ" points="[-66, -7, -50, 0]$[15, 0, 31, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NqMosLMfEeerst7XiCxhuQ" type="4001" source="_Npv8wLMfEeerst7XiCxhuQ" target="_Npv8zrMfEeerst7XiCxhuQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NqMos7MfEeerst7XiCxhuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqMotLMfEeerst7XiCxhuQ" x="69" y="49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NqMotbMfEeerst7XiCxhuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqMotrMfEeerst7XiCxhuQ" x="73" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NqMosbMfEeerst7XiCxhuQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_twoEgLMdEeerst7XiCxhuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NqMosrMfEeerst7XiCxhuQ" points="[31, -14, -146, -102]$[195, -14, 18, -102]$[195, 67, 18, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NqMot7MfEeerst7XiCxhuQ" type="4001" source="_Npv8zrMfEeerst7XiCxhuQ" target="_Npv8wLMfEeerst7XiCxhuQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NqMourMfEeerst7XiCxhuQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqMou7MfEeerst7XiCxhuQ" x="44" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NqMovLMfEeerst7XiCxhuQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqMovbMfEeerst7XiCxhuQ" x="48" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NqMouLMfEeerst7XiCxhuQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_wI2gILMdEeerst7XiCxhuQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NqMoubMfEeerst7XiCxhuQ" points="[-24, -21, 145, 74]$[-24, -75, 145, 20]$[-138, -75, 31, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NqPsA7MfEeerst7XiCxhuQ" type="4002" source="_Nps5eLMfEeerst7XiCxhuQ" target="_NqPsALMfEeerst7XiCxhuQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NqPsBLMfEeerst7XiCxhuQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NqPsBbMfEeerst7XiCxhuQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_hMQDcltMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NqPsBrMfEeerst7XiCxhuQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NqPsB7MfEeerst7XiCxhuQ" type="4002" source="_NqPsALMfEeerst7XiCxhuQ" target="_Nptgg7MfEeerst7XiCxhuQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NqPsCLMfEeerst7XiCxhuQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NqPsCbMfEeerst7XiCxhuQ" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_hMQDcltMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NqPsCrMfEeerst7XiCxhuQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_b9E0QLMmEeeVO7KYP9bjsA" type="4001" source="_Npv8x7MfEeerst7XiCxhuQ" target="_bMu8cLMmEeeVO7KYP9bjsA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_b9E0Q7MmEeeVO7KYP9bjsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b9E0RLMmEeeVO7KYP9bjsA" x="13" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_b9E0RbMmEeeVO7KYP9bjsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b9E0RrMmEeeVO7KYP9bjsA" x="-2" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_b9E0QbMmEeeVO7KYP9bjsA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_IN_Region_(transition)_execute.henshin#_b9C_ELMmEeeVO7KYP9bjsA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b9E0QrMmEeeVO7KYP9bjsA" points="[-5, 21, -5, -75]$[-5, 117, -5, 21]"/>
  </edges>
</notation:Diagram>
