<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_e-ASkLigEee1j_YoP8DIqQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_e_rGgLigEee1j_YoP8DIqQ" type="2001" fontName="Arial" fontHeight="8" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_e_rtkLigEee1j_YoP8DIqQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_e_rtkbigEee1j_YoP8DIqQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_e_wmELigEee1j_YoP8DIqQ" type="3001" fontName="Arial">
        <children xmi:type="notation:DecorationNode" xmi:id="_e_wmErigEee1j_YoP8DIqQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e_wmE7igEee1j_YoP8DIqQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e_wmFLigEee1j_YoP8DIqQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_e_wmFbigEee1j_YoP8DIqQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_e_wmFrigEee1j_YoP8DIqQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Region_IN_StateMachine_(region)_execute.henshin#_hT_qOVtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_wmEbigEee1j_YoP8DIqQ" x="9" y="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_e_xNILigEee1j_YoP8DIqQ" type="3001" fontName="Arial">
        <children xmi:type="notation:DecorationNode" xmi:id="_e_xNIrigEee1j_YoP8DIqQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e_xNI7igEee1j_YoP8DIqQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e_x0MLigEee1j_YoP8DIqQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_e_x0MbigEee1j_YoP8DIqQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_e_x0MrigEee1j_YoP8DIqQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Region_IN_StateMachine_(region)_execute.henshin#_hT_qO1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_xNIbigEee1j_YoP8DIqQ" x="212" y="18"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_Region_IN_StateMachine_(region)_execute.henshin#_hT_qNVtMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_rGgbigEee1j_YoP8DIqQ" width="351" height="113"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_e_sUoLigEee1j_YoP8DIqQ" type="2002" fontName="Arial" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_e_sUorigEee1j_YoP8DIqQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_e_sUo7igEee1j_YoP8DIqQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_e_sUpLigEee1j_YoP8DIqQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_e_s7sLigEee1j_YoP8DIqQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_e_s7sbigEee1j_YoP8DIqQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_e_sUpbigEee1j_YoP8DIqQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_e_sUprigEee1j_YoP8DIqQ" fontName="Arial"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Region_IN_StateMachine_(region)_execute.henshin#_hT_qQ1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e_s7srigEee1j_YoP8DIqQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e_s7s7igEee1j_YoP8DIqQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_e_s7t7igEee1j_YoP8DIqQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_e_s7uLigEee1j_YoP8DIqQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_e_s7tLigEee1j_YoP8DIqQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_e_s7tbigEee1j_YoP8DIqQ" fontName="Arial"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Region_IN_StateMachine_(region)_execute.henshin#_hT_qQ1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e_s7ubigEee1j_YoP8DIqQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fAJAkLigEee1j_YoP8DIqQ" type="3003" fontName="Arial" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_fAJnoLigEee1j_YoP8DIqQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_Region_IN_StateMachine_(region)_execute.henshin#_hT_qNVtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fAJAkbigEee1j_YoP8DIqQ"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Region_IN_StateMachine_(region)_execute.henshin#_hT_qQ1tMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_sUobigEee1j_YoP8DIqQ" x="510"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_e-ASkbigEee1j_YoP8DIqQ"/>
  <element xmi:type="henshin:Module" href="DELETE_Region_IN_StateMachine_(region)_execute.henshin#_hT_qM1tMEeesAqvk4oi7fQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_fACS4LigEee1j_YoP8DIqQ" type="4001" source="_e_wmELigEee1j_YoP8DIqQ" target="_e_xNILigEee1j_YoP8DIqQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_fAC58LigEee1j_YoP8DIqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fAC58bigEee1j_YoP8DIqQ" x="-1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fAC58rigEee1j_YoP8DIqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fAC587igEee1j_YoP8DIqQ" x="-1" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fACS4bigEee1j_YoP8DIqQ" fontName="Arial"/>
    <element xmi:type="henshin:Edge" href="DELETE_Region_IN_StateMachine_(region)_execute.henshin#_hT_qPVtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fACS4rigEee1j_YoP8DIqQ" points="[62, 11, -134, 11]$[141, 11, -55, 11]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fADhALigEee1j_YoP8DIqQ" type="4001" source="_e_xNILigEee1j_YoP8DIqQ" target="_e_wmELigEee1j_YoP8DIqQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_fADhA7igEee1j_YoP8DIqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fAEIELigEee1j_YoP8DIqQ" x="-5" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fAEIEbigEee1j_YoP8DIqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fAEIErigEee1j_YoP8DIqQ" x="-2" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fADhAbigEee1j_YoP8DIqQ" fontName="Arial"/>
    <element xmi:type="henshin:Edge" href="DELETE_Region_IN_StateMachine_(region)_execute.henshin#_hT_qPltMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fADhArigEee1j_YoP8DIqQ" points="[-55, -16, 141, -16]$[-134, -16, 62, -16]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fAJnobigEee1j_YoP8DIqQ" type="4002" source="_e_sUpLigEee1j_YoP8DIqQ" target="_fAJAkLigEee1j_YoP8DIqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fAJnorigEee1j_YoP8DIqQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fAJno7igEee1j_YoP8DIqQ" fontName="Arial"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Region_IN_StateMachine_(region)_execute.henshin#_hT_qQ1tMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fAJnpLigEee1j_YoP8DIqQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fAJnpbigEee1j_YoP8DIqQ" type="4002" source="_fAJAkLigEee1j_YoP8DIqQ" target="_e_s7s7igEee1j_YoP8DIqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fAJnprigEee1j_YoP8DIqQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fAJnp7igEee1j_YoP8DIqQ" fontName="Arial"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Region_IN_StateMachine_(region)_execute.henshin#_hT_qQ1tMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fAJnqLigEee1j_YoP8DIqQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
