<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UE1JkLigEee1j_YoP8DIqQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_UGk2ALigEee1j_YoP8DIqQ" type="2001" fontName="Arial" fontHeight="8" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_UGldELigEee1j_YoP8DIqQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UGldEbigEee1j_YoP8DIqQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_UGq8oLigEee1j_YoP8DIqQ" type="3001" fontName="Arial">
        <children xmi:type="notation:DecorationNode" xmi:id="_UGrjsbigEee1j_YoP8DIqQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGrjsrigEee1j_YoP8DIqQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGrjs7igEee1j_YoP8DIqQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UGrjtLigEee1j_YoP8DIqQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UGrjtbigEee1j_YoP8DIqQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Region_IN_State_(region)_execute.henshin#_hPrK3FtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGrjsLigEee1j_YoP8DIqQ" x="17" y="22"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UGrjtrigEee1j_YoP8DIqQ" type="3001" fontName="Arial">
        <children xmi:type="notation:DecorationNode" xmi:id="_UGsKwLigEee1j_YoP8DIqQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGsKwbigEee1j_YoP8DIqQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UGsKwrigEee1j_YoP8DIqQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UGsKw7igEee1j_YoP8DIqQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UGsKxLigEee1j_YoP8DIqQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Region_IN_State_(region)_execute.henshin#_hPrK3ltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGrjt7igEee1j_YoP8DIqQ" x="191" y="22"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_Region_IN_State_(region)_execute.henshin#_hPrK2FtMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGk2AbigEee1j_YoP8DIqQ" width="328" height="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UGldErigEee1j_YoP8DIqQ" type="2002" fontName="Arial" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_UGmEILigEee1j_YoP8DIqQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UGmEIbigEee1j_YoP8DIqQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_UGmEIrigEee1j_YoP8DIqQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UGmEJrigEee1j_YoP8DIqQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UGmEJ7igEee1j_YoP8DIqQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UGmEI7igEee1j_YoP8DIqQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UGmEJLigEee1j_YoP8DIqQ" fontName="Arial"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Region_IN_State_(region)_execute.henshin#_hPrK5ltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UGmrMLigEee1j_YoP8DIqQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UGmrMbigEee1j_YoP8DIqQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UGmrNbigEee1j_YoP8DIqQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UGmrNrigEee1j_YoP8DIqQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UGmrMrigEee1j_YoP8DIqQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UGmrM7igEee1j_YoP8DIqQ" fontName="Arial"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Region_IN_State_(region)_execute.henshin#_hPrK5ltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UGmrN7igEee1j_YoP8DIqQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UHCwELigEee1j_YoP8DIqQ" type="3003" fontName="Arial" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_UHCwErigEee1j_YoP8DIqQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_Region_IN_State_(region)_execute.henshin#_hPrK2FtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UHCwEbigEee1j_YoP8DIqQ"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Region_IN_State_(region)_execute.henshin#_hPrK5ltMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGldE7igEee1j_YoP8DIqQ" x="420"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UE1woLigEee1j_YoP8DIqQ"/>
  <element xmi:type="henshin:Module" href="DELETE_Region_IN_State_(region)_execute.henshin#_hPrK1ltMEeesAqvk4oi7fQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_UG60QLigEee1j_YoP8DIqQ" type="4001" source="_UGq8oLigEee1j_YoP8DIqQ" target="_UGrjtrigEee1j_YoP8DIqQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UG60Q7igEee1j_YoP8DIqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UG60RLigEee1j_YoP8DIqQ" x="-3" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UG60RbigEee1j_YoP8DIqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UG60RrigEee1j_YoP8DIqQ" x="-4" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UG60QbigEee1j_YoP8DIqQ" fontName="Arial"/>
    <element xmi:type="henshin:Edge" href="DELETE_Region_IN_State_(region)_execute.henshin#_hPrK4FtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UG60QrigEee1j_YoP8DIqQ" points="[39, 12, -151, 12]$[135, 12, -55, 12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UG8pcLigEee1j_YoP8DIqQ" type="4001" source="_UGrjtrigEee1j_YoP8DIqQ" target="_UGq8oLigEee1j_YoP8DIqQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UG9QgLigEee1j_YoP8DIqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UG9QgbigEee1j_YoP8DIqQ" x="2" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UG9QgrigEee1j_YoP8DIqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UG9Qg7igEee1j_YoP8DIqQ" x="2" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UG8pcbigEee1j_YoP8DIqQ" fontName="Arial"/>
    <element xmi:type="henshin:Edge" href="DELETE_Region_IN_State_(region)_execute.henshin#_hPrK4VtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UG8pcrigEee1j_YoP8DIqQ" points="[-55, -15, 135, -15]$[-151, -15, 39, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHCwE7igEee1j_YoP8DIqQ" type="4002" source="_UGmEIrigEee1j_YoP8DIqQ" target="_UHCwELigEee1j_YoP8DIqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UHCwFLigEee1j_YoP8DIqQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHCwFbigEee1j_YoP8DIqQ" fontName="Arial"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Region_IN_State_(region)_execute.henshin#_hPrK5ltMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHCwFrigEee1j_YoP8DIqQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UHDXILigEee1j_YoP8DIqQ" type="4002" source="_UHCwELigEee1j_YoP8DIqQ" target="_UGmrMbigEee1j_YoP8DIqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UHDXIbigEee1j_YoP8DIqQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UHDXIrigEee1j_YoP8DIqQ" fontName="Arial"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Region_IN_State_(region)_execute.henshin#_hPrK5ltMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UHDXI7igEee1j_YoP8DIqQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
