<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rJO5ULigEee1j_YoP8DIqQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_rKyYgLigEee1j_YoP8DIqQ" type="2001" fontName="Arial" fontHeight="8" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rKy_kLigEee1j_YoP8DIqQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rKy_kbigEee1j_YoP8DIqQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_rK34ELigEee1j_YoP8DIqQ" type="3001" fontName="Arial">
        <children xmi:type="notation:DecorationNode" xmi:id="_rK34ErigEee1j_YoP8DIqQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rK34E7igEee1j_YoP8DIqQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rK34FLigEee1j_YoP8DIqQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rK34FbigEee1j_YoP8DIqQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rK34FrigEee1j_YoP8DIqQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hTG5dFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rK34EbigEee1j_YoP8DIqQ" x="6" y="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rK4fILigEee1j_YoP8DIqQ" type="3001" fontName="Arial">
        <children xmi:type="notation:DecorationNode" xmi:id="_rK4fIrigEee1j_YoP8DIqQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rK4fI7igEee1j_YoP8DIqQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rK4fJLigEee1j_YoP8DIqQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rK4fJbigEee1j_YoP8DIqQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rK4fJrigEee1j_YoP8DIqQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hTG5dltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rK4fIbigEee1j_YoP8DIqQ" x="209" y="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rK4fJ7igEee1j_YoP8DIqQ" type="3001" fontName="Arial">
        <children xmi:type="notation:DecorationNode" xmi:id="_rK5GMLigEee1j_YoP8DIqQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rK5GMbigEee1j_YoP8DIqQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rK5GMrigEee1j_YoP8DIqQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rK5GM7igEee1j_YoP8DIqQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rK5GNLigEee1j_YoP8DIqQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hTG5eFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rK4fKLigEee1j_YoP8DIqQ" x="453" y="18"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hTG5b1tMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rKyYgbigEee1j_YoP8DIqQ" height="113"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rKzmoLigEee1j_YoP8DIqQ" type="2002" fontName="Arial" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rKzmorigEee1j_YoP8DIqQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rKzmo7igEee1j_YoP8DIqQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_rKzmpLigEee1j_YoP8DIqQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rKzmqLigEee1j_YoP8DIqQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rKzmqbigEee1j_YoP8DIqQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rKzmpbigEee1j_YoP8DIqQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rKzmprigEee1j_YoP8DIqQ" fontName="Arial"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hTG5gFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK0NsLigEee1j_YoP8DIqQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rK0NsbigEee1j_YoP8DIqQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rK0NtbigEee1j_YoP8DIqQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rK0NtrigEee1j_YoP8DIqQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rK0NsrigEee1j_YoP8DIqQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rK0Ns7igEee1j_YoP8DIqQ" fontName="Arial"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hTG5gFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rK0Nt7igEee1j_YoP8DIqQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rLSHwLigEee1j_YoP8DIqQ" type="3003" fontName="Arial" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_rLSHwrigEee1j_YoP8DIqQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hTG5b1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rLSHwbigEee1j_YoP8DIqQ"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hTG5gFtMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rKzmobigEee1j_YoP8DIqQ" x="601"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rJO5UbigEee1j_YoP8DIqQ"/>
  <element xmi:type="henshin:Module" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hTG5bVtMEeesAqvk4oi7fQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_rLMoMLigEee1j_YoP8DIqQ" type="4001" source="_rK34ELigEee1j_YoP8DIqQ" target="_rK4fILigEee1j_YoP8DIqQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_rLMoM7igEee1j_YoP8DIqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLMoNLigEee1j_YoP8DIqQ" x="2" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLMoNbigEee1j_YoP8DIqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLMoNrigEee1j_YoP8DIqQ" x="-6" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLMoMbigEee1j_YoP8DIqQ" fontName="Arial"/>
    <element xmi:type="henshin:Edge" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hTG5eVtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLMoMrigEee1j_YoP8DIqQ" points="[48, -1, -180, -1]$[155, -1, -73, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rLNPQLigEee1j_YoP8DIqQ" type="4001" source="_rK4fILigEee1j_YoP8DIqQ" target="_rK4fJ7igEee1j_YoP8DIqQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_rLN2ULigEee1j_YoP8DIqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLN2UbigEee1j_YoP8DIqQ" x="-4" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLN2UrigEee1j_YoP8DIqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLN2U7igEee1j_YoP8DIqQ" x="-3" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLNPQbigEee1j_YoP8DIqQ" fontName="Arial"/>
    <element xmi:type="henshin:Edge" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hTG5eltMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLNPQrigEee1j_YoP8DIqQ" points="[73, 13, -134, 13]$[171, 13, -36, 13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rLOdYLigEee1j_YoP8DIqQ" type="4001" source="_rK4fJ7igEee1j_YoP8DIqQ" target="_rK4fILigEee1j_YoP8DIqQ" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_rLOdY7igEee1j_YoP8DIqQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLOdZLigEee1j_YoP8DIqQ" x="-2" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rLOdZbigEee1j_YoP8DIqQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLOdZrigEee1j_YoP8DIqQ" x="-1" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLOdYbigEee1j_YoP8DIqQ" fontName="Arial"/>
    <element xmi:type="henshin:Edge" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hTG5e1tMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLOdYrigEee1j_YoP8DIqQ" points="[-36, -14, 171, -14]$[-134, -14, 73, -14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLSu0LigEee1j_YoP8DIqQ" type="4002" source="_rKzmpLigEee1j_YoP8DIqQ" target="_rLSHwLigEee1j_YoP8DIqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rLSu0bigEee1j_YoP8DIqQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLSu0rigEee1j_YoP8DIqQ" fontName="Arial"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hTG5gFtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLSu07igEee1j_YoP8DIqQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLSu1LigEee1j_YoP8DIqQ" type="4002" source="_rLSHwLigEee1j_YoP8DIqQ" target="_rK0NsbigEee1j_YoP8DIqQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rLSu1bigEee1j_YoP8DIqQ" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLSu1rigEee1j_YoP8DIqQ" fontName="Arial"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_StateMachine_IN_Package_(packagedElement)_execute.henshin#_hTG5gFtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLSu17igEee1j_YoP8DIqQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
