<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hT_qM1tMEeesAqvk4oi7fQ" name="DELETE_Region_IN_StateMachine_(region)" description="Deletes one Region in StateMachine">
  <annotations xmi:id="_hT_qNFtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Region_IN_StateMachine_(region)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hT_qNVtMEeesAqvk4oi7fQ" name="deleteRegionInStateMachine" description="deletes one Region in the context: StateMachine">
    <parameters xmi:id="_hT_qNltMEeesAqvk4oi7fQ" name="Selected" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_hT_qN1tMEeesAqvk4oi7fQ" name="ToBeDeleted" kind="IN">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <lhs xmi:id="_hT_qOFtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hT_qOVtMEeesAqvk4oi7fQ" name="Selected" incoming="_hT_qPltMEeesAqvk4oi7fQ" outgoing="_hT_qPVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hT_qOltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_hT_qO1tMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hT_qPVtMEeesAqvk4oi7fQ" outgoing="_hT_qPltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hT_qPFtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_hT_qPVtMEeesAqvk4oi7fQ" source="_hT_qOVtMEeesAqvk4oi7fQ" target="_hT_qO1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_hT_qPltMEeesAqvk4oi7fQ" source="_hT_qO1tMEeesAqvk4oi7fQ" target="_hT_qOVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hT_qP1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hT_qQFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hT_qQVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hT_qQltMEeesAqvk4oi7fQ" origin="_hT_qOVtMEeesAqvk4oi7fQ" image="_hT_qQFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hT_qQ1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hT_qNVtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hT_qRFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hT_qRVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_hT_qRltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hT_qR1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_hT_qSFtMEeesAqvk4oi7fQ" source="_hT_qRFtMEeesAqvk4oi7fQ" target="_hT_qNltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hT_qSVtMEeesAqvk4oi7fQ" source="_hT_qRltMEeesAqvk4oi7fQ" target="_hT_qN1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
