Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff EditRule - Generator UI
Bundle-SymbolicName: org.sidiff.editrule.generator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.sidiff.common.ui;visibility:=reexport,
 org.sidiff.editrule.generator;visibility:=reexport
Export-Package: org.sidiff.editrule.generator.ui.widgets
