Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff EditRule Generator UI
Bundle-SymbolicName: org.sidiff.editrule.generator.ui
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt,
 org.sidiff.editrule.generator,
 org.eclipse.emf.ecore,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.sidiff.common.ui
Export-Package: org.sidiff.editrule.generator.ui.widgets
