Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 
 UML2 Complex Recognition Rules
Bundle-SymbolicName: org.sidiff.uml2v4.recognitionrules.complex;singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.common.services;bundle-version="1.0.0",
 org.eclipse.emf.henshin.model;bundle-version="0.7.0",
 org.sidiff.difference.rulebase;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.5.0"
Bundle-Vendor: www.sidiff.org
