Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.slicer.slice;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.slicer.slice,
 org.sidiff.slicer.slice.impl,
 org.sidiff.slicer.slice.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.sidiff.entities;visibility:=reexport,
 org.sidiff.formula;visibility:=reexport,
 org.eclipse.core.runtime,
 org.sidiff.common.emf,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
