<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oHInMKWoEeGzOMOc2fhmRA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oN-PAKWoEeGzOMOc2fhmRA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oODHgKWoEeGzOMOc2fhmRA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oOE8sKWoEeGzOMOc2fhmRA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oPJTsKWoEeGzOMOc2fhmRA" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//Class1/a"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oPJTsaWoEeGzOMOc2fhmRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DLHo4KuyEeGvr5if_RX_Rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//Class1/a2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DLHo4auyEeGvr5if_RX_Rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oOE8saWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oOE8sqWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oOE8s6WoEeGzOMOc2fhmRA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oOHY8KWoEeGzOMOc2fhmRA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oOHY8aWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oOHY8qWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oOHY86WoEeGzOMOc2fhmRA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oN-2EKWoEeGzOMOc2fhmRA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#//Class1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oN-2EaWoEeGzOMOc2fhmRA" x="100" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oPJ6wKWoEeGzOMOc2fhmRA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oPJ6w6WoEeGzOMOc2fhmRA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oPJ6xKWoEeGzOMOc2fhmRA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oPJ6xaWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oPJ6xqWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oPJ6x6WoEeGzOMOc2fhmRA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oPJ6yKWoEeGzOMOc2fhmRA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oPJ6yaWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oPJ6yqWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oPJ6y6WoEeGzOMOc2fhmRA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oPJ6waWoEeGzOMOc2fhmRA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#//Class2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPJ6wqWoEeGzOMOc2fhmRA" x="44" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oPOzQKWoEeGzOMOc2fhmRA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oPOzQ6WoEeGzOMOc2fhmRA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oPPaUKWoEeGzOMOc2fhmRA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oPPaUaWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oPPaUqWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oPPaU6WoEeGzOMOc2fhmRA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oPPaVKWoEeGzOMOc2fhmRA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oPPaVaWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oPPaVqWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oPPaV6WoEeGzOMOc2fhmRA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oPOzQaWoEeGzOMOc2fhmRA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#//Class3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPOzQqWoEeGzOMOc2fhmRA" x="174" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oPQocKWoEeGzOMOc2fhmRA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_oPRPgKWoEeGzOMOc2fhmRA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_oPR2kKWoEeGzOMOc2fhmRA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oPQocaWoEeGzOMOc2fhmRA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="A.ecore#//T"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPQocqWoEeGzOMOc2fhmRA" x="359" y="60"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oHInMaWoEeGzOMOc2fhmRA"/>
  <element xmi:type="ecore:EPackage" href="A.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oPUS0KWoEeGzOMOc2fhmRA" type="3003" source="_oPJ6wKWoEeGzOMOc2fhmRA" target="_oN-PAKWoEeGzOMOc2fhmRA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oPUS0aWoEeGzOMOc2fhmRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oPUS0qWoEeGzOMOc2fhmRA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oPUS06WoEeGzOMOc2fhmRA" points="[0, 0, -64, 64]$[0, -30, -64, 34]$[64, -30, 0, 34]$[64, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUfGsqWoEeGzOMOc2fhmRA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUfGs6WoEeGzOMOc2fhmRA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oPVg8KWoEeGzOMOc2fhmRA" type="3003" source="_oPOzQKWoEeGzOMOc2fhmRA" target="_oN-PAKWoEeGzOMOc2fhmRA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oPVg8aWoEeGzOMOc2fhmRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oPVg8qWoEeGzOMOc2fhmRA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oPVg86WoEeGzOMOc2fhmRA" points="[0, 0, 64, 64]$[0, -30, 64, 34]$[-64, -30, 0, 34]$[-64, -64, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUfGsKWoEeGzOMOc2fhmRA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oUfGsaWoEeGzOMOc2fhmRA" id="(0.6666666666666666,1.0)"/>
  </edges>
</notation:Diagram>
