<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" uriModelA="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore" uriModelB="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore">
  <changes xsi:type="symmetric:AddObject">
    <obj href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class2/a"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class2/a"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class2"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3/a"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3/a2"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class2"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class2/a"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3/a"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3/a2"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class2/a"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//T"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1/a"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1/a2"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1/a2"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1/a"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changeSets changes="//@changes.11 //@changes.8 //@changes.5 //@changes.2 //@changes.0 //@changes.4 //@changes.7 //@changes.1" name="Push Down Attribute" recognitionRName="rr_push_down_eattribute" refinementLevel="43" editRName="push_down_eattribute" subsets="//@unusedChangeSets.0 //@unusedChangeSets.1" description="Moves an EAttribute of the superclass to its subclasses"/>
  <changeSets changes="//@changes.10 //@changes.9 //@changes.6 //@changes.3" name="Move Attribute To Another Class" priority="1" recognitionRName="rr_MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" refinementLevel="10" editRName="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" overlayings="//@unusedChangeSets.2" description="MOVEs EAttribute with reference eStructuralFeatures to EClass"/>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#/"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#/"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class1"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1/a"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3/a"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class1/a2"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3/a2"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class2"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class2"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//Class3"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//Class3"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/A.ecore#//T"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pushDownAttribute/B.ecore#//T"/>
  </correspondences>
  <unusedChangeSets changes="//@changes.0 //@changes.4 //@changes.1 //@changes.7" name="CREATE EAttribute In EClass" priority="1" recognitionRName="rr_CREATE_EAttributeInEClass" refinementLevel="13" editRName="CREATE_EAttributeInEClass" supersets="//@changeSets.0" description="Creates one EAttribute in EClass"/>
  <unusedChangeSets changes="//@changes.11 //@changes.8 //@changes.5 //@changes.2" name="Move Attribute To Another Class" priority="1" recognitionRName="rr_MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" refinementLevel="10" editRName="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" supersets="//@changeSets.0" description="MOVEs EAttribute with reference eStructuralFeatures to EClass"/>
  <unusedChangeSets changes="//@changes.10 //@changes.9 //@changes.6 //@changes.3" name="Push Down Attribute" recognitionRName="rr_push_down_eattribute" refinementLevel="43" editRName="push_down_eattribute" overlayings="//@changeSets.1" description="Moves an EAttribute of the superclass to its subclasses"/>
</symmetric:SymmetricDifference>
