<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pNX2gKWoEeGzOMOc2fhmRA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pNa50KWoEeGzOMOc2fhmRA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pNbg4KWoEeGzOMOc2fhmRA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pNbg4aWoEeGzOMOc2fhmRA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pNbg4qWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pNbg46WoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pNbg5KWoEeGzOMOc2fhmRA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNbg5aWoEeGzOMOc2fhmRA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pNbg5qWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pNbg56WoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pNbg6KWoEeGzOMOc2fhmRA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pNa50aWoEeGzOMOc2fhmRA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//Class1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pNa50qWoEeGzOMOc2fhmRA" x="173" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pNcH8KWoEeGzOMOc2fhmRA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pNcH86WoEeGzOMOc2fhmRA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pNcH9KWoEeGzOMOc2fhmRA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pNdWEKWoEeGzOMOc2fhmRA" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Class2/a"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pNdWEaWoEeGzOMOc2fhmRA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pNcH9aWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pNcH9qWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pNcH96WoEeGzOMOc2fhmRA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNcvAKWoEeGzOMOc2fhmRA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pNcvAaWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pNcvAqWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pNcvA6WoEeGzOMOc2fhmRA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pNcH8aWoEeGzOMOc2fhmRA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//Class2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pNcH8qWoEeGzOMOc2fhmRA" x="93" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pNdWEqWoEeGzOMOc2fhmRA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pNd9IKWoEeGzOMOc2fhmRA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pNd9IaWoEeGzOMOc2fhmRA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_pNekNKWoEeGzOMOc2fhmRA" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Class3/a"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pNekNaWoEeGzOMOc2fhmRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FRxMUKuyEeGvr5if_RX_Rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Class3/a2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FRxMUauyEeGvr5if_RX_Rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pNd9IqWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pNd9I6WoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pNd9JKWoEeGzOMOc2fhmRA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pNekMKWoEeGzOMOc2fhmRA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pNekMaWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pNekMqWoEeGzOMOc2fhmRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pNekM6WoEeGzOMOc2fhmRA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pNdWE6WoEeGzOMOc2fhmRA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//Class3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pNdWFKWoEeGzOMOc2fhmRA" x="255" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pNekNqWoEeGzOMOc2fhmRA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_pNekOaWoEeGzOMOc2fhmRA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_pNfLQKWoEeGzOMOc2fhmRA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pNekN6WoEeGzOMOc2fhmRA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="B.ecore#//T"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pNekOKWoEeGzOMOc2fhmRA" x="335" y="35"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pNX2gaWoEeGzOMOc2fhmRA"/>
  <element xmi:type="ecore:EPackage" href="B.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_pNfLQaWoEeGzOMOc2fhmRA" type="3003" source="_pNcH8KWoEeGzOMOc2fhmRA" target="_pNa50KWoEeGzOMOc2fhmRA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNfLQqWoEeGzOMOc2fhmRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNfLQ6WoEeGzOMOc2fhmRA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNfLRKWoEeGzOMOc2fhmRA" points="[-1, 0, -64, 45]$[-1, -20, -64, 25]$[63, -20, 0, 25]$[63, -45, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pOFoMaWoEeGzOMOc2fhmRA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pOFoMqWoEeGzOMOc2fhmRA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pNfLRaWoEeGzOMOc2fhmRA" type="3003" source="_pNdWEqWoEeGzOMOc2fhmRA" target="_pNa50KWoEeGzOMOc2fhmRA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pNfLRqWoEeGzOMOc2fhmRA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pNfLR6WoEeGzOMOc2fhmRA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pNfLSKWoEeGzOMOc2fhmRA" points="[-1, 0, 65, 45]$[-1, -20, 65, 25]$[-65, -20, 1, 25]$[-65, -45, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pOEaEKWoEeGzOMOc2fhmRA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pOFoMKWoEeGzOMOc2fhmRA" id="(0.6666666666666666,1.0)"/>
  </edges>
</notation:Diagram>
