Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.slicer.structural.configuration;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.slicer.structural.configuration,
 org.sidiff.slicer.structural.configuration.impl,
 org.sidiff.slicer.structural.configuration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.sidiff.slicer,
 org.eclipse.emf.edit,
 org.sidiff.common.extension;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.sidiff.slicer.structural.configuration.ConfigurationPlugin$Implementation
