Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Rulebase - UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-SymbolicName: org.sidiff.difference.rulebase.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.sidiff.difference.rulebase.ui.Activator$Implementation
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.7.1",
 org.sidiff.common.emf,
 org.sidiff.difference.rulebase,
 org.sidiff.difference.rulebase.edit,
 org.sidiff.editrule.rulebase.ui


