Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Rulebase - UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-SymbolicName: org.sidiff.difference.rulebase.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.difference.rulebase.ui.Activator$Implementation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit,
 org.sidiff.difference.rulebase,
 org.sidiff.difference.rulebase.edit,
 org.sidiff.editrule.rulebase.ui
Bundle-ActivationPolicy: lazy


