Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Lifting UI
Bundle-SymbolicName: org.sidiff.difference.lifting.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.sidiff.difference.lifting.ui.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.difference.symmetric,
 org.sidiff.difference.lifting.api,
 org.sidiff.matcher,
 org.sidiff.difference.rulebase,
 org.sidiff.difference.technical,
 org.sidiff.difference.lifting.recognitionrulesorter,
 org.sidiff.common.ui,
 org.sidiff.service;bundle-version="1.0.0",
 org.sidiff.configuration,
 org.sidiff.common.settings,
 org.sidiff.difference.ui;bundle-version="0.1.0",
 org.sidiff.difference.technical.api;bundle-version="1.0.0",
 org.sidiff.matching.api;bundle-version="1.0.0",
 org.sidiff.common,
 org.sidiff.difference.rulebase.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.difference.lifting.ui,
 org.sidiff.difference.lifting.ui.util,
 org.sidiff.difference.lifting.ui.widgets,
 org.sidiff.difference.lifting.ui.wizard
