Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Lifting - UI
Bundle-SymbolicName: org.sidiff.difference.lifting.ui;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.sidiff.difference.lifting.ui.internal.DifferenceLiftingUiPlugin
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.emf.common.ui,
 org.sidiff.difference.lifting.api,
 org.sidiff.difference.technical.ui;visibility:=reexport,
 org.sidiff.integration.preferences.ui,
 org.sidiff.common.extension.ui,
 org.sidiff.common.emf.input.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.difference.lifting.ui.handler,
 org.sidiff.difference.lifting.ui.internal;x-internal:=true,
 org.sidiff.difference.lifting.ui.jobs,
 org.sidiff.difference.lifting.ui.labelprovider,
 org.sidiff.difference.lifting.ui.pages,
 org.sidiff.difference.lifting.ui.widgets,
 org.sidiff.difference.lifting.ui.wizard
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.difference.lifting.ui
