Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Lifting - UI
Bundle-SymbolicName: org.sidiff.difference.lifting.ui;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.sidiff.difference.lifting.ui.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.emf.common.ui,
 org.sidiff.difference.lifting.api,
 org.sidiff.difference.technical.ui;visibility:=reexport,
 org.sidiff.integration.preferences.ui,
 org.sidiff.common.extension.ui,
 org.sidiff.common.emf.input.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.lifting.ui,
 org.sidiff.difference.lifting.ui.util,
 org.sidiff.difference.lifting.ui.widgets,
 org.sidiff.difference.lifting.ui.wizard
Bundle-ActivationPolicy: lazy
