<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l8zmAJpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_AcceptEventAction_FROM_Activity_(ownedNode)_TO_StructuredActivityNode_(node)" description="MOVEs AcceptEventAction from Activity(Reference:ownedNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l8zmAZpwEeSHctBnTKrNNw" name="moveAcceptEventAction_FROM_Activity_ownedNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves AcceptEventAction from Activity(Reference:ownedNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l8zmAppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//AcceptEventAction"/>
    </parameters>
    <parameters xmi:id="_l8zmA5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l8zmBJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l8zmBZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l8zmBppwEeSHctBnTKrNNw" name="Selected" incoming="_l8zmCZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//AcceptEventAction"/>
      </nodes>
      <nodes xmi:id="_l8zmB5pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l8zmCZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l8zmCJpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l8zmCZpwEeSHctBnTKrNNw" source="_l8zmB5pwEeSHctBnTKrNNw" target="_l8zmBppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity/ownedNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l8zmCppwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l8zmC5pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l8zmDJpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l8zmDZpwEeSHctBnTKrNNw" outgoing="_l8zmD5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//AcceptEventAction"/>
            </nodes>
            <nodes xmi:id="_l8zmDppwEeSHctBnTKrNNw" incoming="_l8zmD5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l8zmD5pwEeSHctBnTKrNNw" source="_l8zmDZpwEeSHctBnTKrNNw" target="_l8zmDppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l8zmEJpwEeSHctBnTKrNNw" origin="_l8zmBppwEeSHctBnTKrNNw" image="_l8zmDZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l8zmEZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l8zmEppwEeSHctBnTKrNNw" name="Selected" incoming="_l8zmFZpwEeSHctBnTKrNNw" outgoing="_l8zmFppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//AcceptEventAction"/>
      </nodes>
      <nodes xmi:id="_l8zmE5pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l8zmFJpwEeSHctBnTKrNNw" name="NewSource" incoming="_l8zmFppwEeSHctBnTKrNNw" outgoing="_l8zmFZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l8zmFZpwEeSHctBnTKrNNw" source="_l8zmFJpwEeSHctBnTKrNNw" target="_l8zmEppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l8zmFppwEeSHctBnTKrNNw" source="_l8zmEppwEeSHctBnTKrNNw" target="_l8zmFJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l8zmF5pwEeSHctBnTKrNNw" origin="_l8zmBppwEeSHctBnTKrNNw" image="_l8zmEppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l8zmGJpwEeSHctBnTKrNNw" origin="_l8zmB5pwEeSHctBnTKrNNw" image="_l8zmE5pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l8zmGZpwEeSHctBnTKrNNw" origin="_l8zmCJpwEeSHctBnTKrNNw" image="_l8zmFJpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l8zmGppwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l8zmAZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l8zmG5pwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//AcceptEventAction"/>
    </parameters>
    <parameters xmi:id="_l8zmHJpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l8zmHZpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l8zmHppwEeSHctBnTKrNNw" source="_l8zmG5pwEeSHctBnTKrNNw" target="_l8zmAppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l8zmH5pwEeSHctBnTKrNNw" source="_l8zmHJpwEeSHctBnTKrNNw" target="_l8zmA5pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l8zmIJpwEeSHctBnTKrNNw" source="_l8zmHZpwEeSHctBnTKrNNw" target="_l8zmBJpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
