<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l7pIYJpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_AddStructuralFeatureValueAction_FROM_Activity_(ownedNode)_TO_StructuredActivityNode_(node)" description="MOVEs AddStructuralFeatureValueAction from Activity(Reference:ownedNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l7pIYZpwEeSHctBnTKrNNw" name="moveAddStructuralFeatureValueAction_FROM_Activity_ownedNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves AddStructuralFeatureValueAction from Activity(Reference:ownedNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l7pIYppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//AddStructuralFeatureValueAction"/>
    </parameters>
    <parameters xmi:id="_l7pIY5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l7pIZJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l7pIZZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l7pIZppwEeSHctBnTKrNNw" name="Selected" incoming="_l7pIaZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//AddStructuralFeatureValueAction"/>
      </nodes>
      <nodes xmi:id="_l7pIZ5pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l7pIaZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l7pIaJpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l7pIaZpwEeSHctBnTKrNNw" source="_l7pIZ5pwEeSHctBnTKrNNw" target="_l7pIZppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity/ownedNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l7pIappwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l7pIa5pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l7pIbJpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l7pIbZpwEeSHctBnTKrNNw" outgoing="_l7pIb5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//AddStructuralFeatureValueAction"/>
            </nodes>
            <nodes xmi:id="_l7pIbppwEeSHctBnTKrNNw" incoming="_l7pIb5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l7pIb5pwEeSHctBnTKrNNw" source="_l7pIbZpwEeSHctBnTKrNNw" target="_l7pIbppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l7pIcJpwEeSHctBnTKrNNw" origin="_l7pIZppwEeSHctBnTKrNNw" image="_l7pIbZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l7pIcZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l7pIcppwEeSHctBnTKrNNw" name="Selected" incoming="_l7pIdZpwEeSHctBnTKrNNw" outgoing="_l7pIdppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//AddStructuralFeatureValueAction"/>
      </nodes>
      <nodes xmi:id="_l7pIc5pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l7pIdJpwEeSHctBnTKrNNw" name="NewSource" incoming="_l7pIdppwEeSHctBnTKrNNw" outgoing="_l7pIdZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l7pIdZpwEeSHctBnTKrNNw" source="_l7pIdJpwEeSHctBnTKrNNw" target="_l7pIcppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l7pIdppwEeSHctBnTKrNNw" source="_l7pIcppwEeSHctBnTKrNNw" target="_l7pIdJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l7pId5pwEeSHctBnTKrNNw" origin="_l7pIZppwEeSHctBnTKrNNw" image="_l7pIcppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l7pIeJpwEeSHctBnTKrNNw" origin="_l7pIZ5pwEeSHctBnTKrNNw" image="_l7pIc5pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l7pIeZpwEeSHctBnTKrNNw" origin="_l7pIaJpwEeSHctBnTKrNNw" image="_l7pIdJpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l7pIeppwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l7pIYZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l7pIe5pwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//AddStructuralFeatureValueAction"/>
    </parameters>
    <parameters xmi:id="_l7pIfJpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l7pIfZpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l7pIfppwEeSHctBnTKrNNw" source="_l7pIe5pwEeSHctBnTKrNNw" target="_l7pIYppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l7pIf5pwEeSHctBnTKrNNw" source="_l7pIfJpwEeSHctBnTKrNNw" target="_l7pIY5pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l7pIgJpwEeSHctBnTKrNNw" source="_l7pIfZpwEeSHctBnTKrNNw" target="_l7pIZJpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
