<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l7APMJpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_AddVariableValueAction_FROM_SequenceNode_(executableNode)_TO_StructuredActivityNode_(node)" description="MOVEs AddVariableValueAction from SequenceNode(Reference:executableNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l7APMZpwEeSHctBnTKrNNw" name="moveAddVariableValueAction_FROM_SequenceNode_executableNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves AddVariableValueAction from SequenceNode(Reference:executableNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l7APMppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//AddVariableValueAction"/>
    </parameters>
    <parameters xmi:id="_l7APM5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l7APNJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l7APNZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l7APNppwEeSHctBnTKrNNw" name="Selected" incoming="_l7APOZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//AddVariableValueAction"/>
      </nodes>
      <nodes xmi:id="_l7APN5pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l7APOZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l7APOJpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l7APOZpwEeSHctBnTKrNNw" source="_l7APN5pwEeSHctBnTKrNNw" target="_l7APNppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode/executableNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l7APOppwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l7APO5pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l7APPJpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l7APPZpwEeSHctBnTKrNNw" outgoing="_l7APP5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//AddVariableValueAction"/>
            </nodes>
            <nodes xmi:id="_l7APPppwEeSHctBnTKrNNw" incoming="_l7APP5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l7APP5pwEeSHctBnTKrNNw" source="_l7APPZpwEeSHctBnTKrNNw" target="_l7APPppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l7APQJpwEeSHctBnTKrNNw" origin="_l7APNppwEeSHctBnTKrNNw" image="_l7APPZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l7APQZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l7APQppwEeSHctBnTKrNNw" name="Selected" incoming="_l7APRZpwEeSHctBnTKrNNw" outgoing="_l7APRppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//AddVariableValueAction"/>
      </nodes>
      <nodes xmi:id="_l7APQ5pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l7APRJpwEeSHctBnTKrNNw" name="NewSource" incoming="_l7APRppwEeSHctBnTKrNNw" outgoing="_l7APRZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l7APRZpwEeSHctBnTKrNNw" source="_l7APRJpwEeSHctBnTKrNNw" target="_l7APQppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l7APRppwEeSHctBnTKrNNw" source="_l7APQppwEeSHctBnTKrNNw" target="_l7APRJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l7APR5pwEeSHctBnTKrNNw" origin="_l7APNppwEeSHctBnTKrNNw" image="_l7APQppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l7APSJpwEeSHctBnTKrNNw" origin="_l7APN5pwEeSHctBnTKrNNw" image="_l7APQ5pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l7A2QJpwEeSHctBnTKrNNw" origin="_l7APOJpwEeSHctBnTKrNNw" image="_l7APRJpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l7A2QZpwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l7APMZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l7A2QppwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//AddVariableValueAction"/>
    </parameters>
    <parameters xmi:id="_l7A2Q5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l7A2RJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l7A2RZpwEeSHctBnTKrNNw" source="_l7A2QppwEeSHctBnTKrNNw" target="_l7APMppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l7A2RppwEeSHctBnTKrNNw" source="_l7A2Q5pwEeSHctBnTKrNNw" target="_l7APM5pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l7A2R5pwEeSHctBnTKrNNw" source="_l7A2RJpwEeSHctBnTKrNNw" target="_l7APNJpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
