<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l1nY4JpwEeSHctBnTKrNNw" name="MOVE_UP_SequenceNode_FROM_SequenceNode_(executableNode)_TO_SequenceNode_(executableNode)" description="MOVE UPWARDs SequenceNode from SequenceNode(Reference:executableNode) to SequenceNode(Reference:executableNode">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l1nY4ZpwEeSHctBnTKrNNw" name="moveUpSequenceNode_FROM_SequenceNode_executableNode_TO_SequenceNode_SequenceNode" description="Moves up SequenceNode from SequenceNode(Reference:executableNode) toSequenceNode(Reference:SequenceNode)">
    <parameters xmi:id="_l1n_8JpwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l1n_8ZpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l1n_8ppwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <lhs xmi:id="_l1n_85pwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l1n_9JpwEeSHctBnTKrNNw" name="Selected" incoming="_l1n_95pwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l1n_9ZpwEeSHctBnTKrNNw" name="OldSource" outgoing="_l1n_95pwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l1n_9ppwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <edges xmi:id="_l1n_95pwEeSHctBnTKrNNw" source="_l1n_9ZpwEeSHctBnTKrNNw" target="_l1n_9JpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode/executableNode"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_l1n_-JpwEeSHctBnTKrNNw">
        <conclusion xmi:id="_l1n_-ZpwEeSHctBnTKrNNw" name="cyclePath">
          <nodes xmi:id="_l1n_-ppwEeSHctBnTKrNNw" name="OldSource" incoming="_l1n__JpwEeSHctBnTKrNNw">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
          </nodes>
          <nodes xmi:id="_l1n_-5pwEeSHctBnTKrNNw" name="NewSource" outgoing="_l1n__JpwEeSHctBnTKrNNw">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
          </nodes>
          <edges xmi:id="_l1n__JpwEeSHctBnTKrNNw" source="_l1n_-5pwEeSHctBnTKrNNw" target="_l1n_-ppwEeSHctBnTKrNNw">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode/executableNode"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_l1n__ZpwEeSHctBnTKrNNw" origin="_l1n_9ppwEeSHctBnTKrNNw" image="_l1n_-5pwEeSHctBnTKrNNw"/>
        <mappings xmi:id="_l1n__ppwEeSHctBnTKrNNw" origin="_l1n_9ZpwEeSHctBnTKrNNw" image="_l1n_-ppwEeSHctBnTKrNNw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_l1n__5pwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l1oAAJpwEeSHctBnTKrNNw" name="Selected" incoming="_l1oAA5pwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l1oAAZpwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l1oAAppwEeSHctBnTKrNNw" name="NewSource" outgoing="_l1oAA5pwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <edges xmi:id="_l1oAA5pwEeSHctBnTKrNNw" source="_l1oAAppwEeSHctBnTKrNNw" target="_l1oAAJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode/executableNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l1oABJpwEeSHctBnTKrNNw" origin="_l1n_9JpwEeSHctBnTKrNNw" image="_l1oAAJpwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l1oABZpwEeSHctBnTKrNNw" origin="_l1n_9ZpwEeSHctBnTKrNNw" image="_l1oAAZpwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l1oABppwEeSHctBnTKrNNw" origin="_l1n_9ppwEeSHctBnTKrNNw" image="_l1oAAppwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l1oAB5pwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l1nY4ZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l1oACJpwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l1oACZpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l1oACppwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameterMappings xmi:id="_l1oAC5pwEeSHctBnTKrNNw" source="_l1oACJpwEeSHctBnTKrNNw" target="_l1n_8JpwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l1oADJpwEeSHctBnTKrNNw" source="_l1oACZpwEeSHctBnTKrNNw" target="_l1n_8ZpwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l1oADZpwEeSHctBnTKrNNw" source="_l1oACppwEeSHctBnTKrNNw" target="_l1n_8ppwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
