<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l9SHIJpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_ReadStructuralFeatureAction_FROM_SequenceNode_(executableNode)_TO_StructuredActivityNode_(node)" description="MOVEs ReadStructuralFeatureAction from SequenceNode(Reference:executableNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l9SHIZpwEeSHctBnTKrNNw" name="moveReadStructuralFeatureAction_FROM_SequenceNode_executableNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves ReadStructuralFeatureAction from SequenceNode(Reference:executableNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l9SHIppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//ReadStructuralFeatureAction"/>
    </parameters>
    <parameters xmi:id="_l9SHI5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l9SHJJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l9SHJZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l9SHJppwEeSHctBnTKrNNw" name="Selected" incoming="_l9SHKZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ReadStructuralFeatureAction"/>
      </nodes>
      <nodes xmi:id="_l9SHJ5pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l9SHKZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l9SHKJpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l9SHKZpwEeSHctBnTKrNNw" source="_l9SHJ5pwEeSHctBnTKrNNw" target="_l9SHJppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode/executableNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l9SHKppwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l9SHK5pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l9SHLJpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l9SHLZpwEeSHctBnTKrNNw" outgoing="_l9SHL5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ReadStructuralFeatureAction"/>
            </nodes>
            <nodes xmi:id="_l9SHLppwEeSHctBnTKrNNw" incoming="_l9SHL5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l9SHL5pwEeSHctBnTKrNNw" source="_l9SHLZpwEeSHctBnTKrNNw" target="_l9SHLppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l9SHMJpwEeSHctBnTKrNNw" origin="_l9SHJppwEeSHctBnTKrNNw" image="_l9SHLZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l9SHMZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l9SHMppwEeSHctBnTKrNNw" name="Selected" incoming="_l9SHNZpwEeSHctBnTKrNNw" outgoing="_l9SHNppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ReadStructuralFeatureAction"/>
      </nodes>
      <nodes xmi:id="_l9SHM5pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l9SHNJpwEeSHctBnTKrNNw" name="NewSource" incoming="_l9SHNppwEeSHctBnTKrNNw" outgoing="_l9SHNZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l9SHNZpwEeSHctBnTKrNNw" source="_l9SHNJpwEeSHctBnTKrNNw" target="_l9SHMppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l9SHNppwEeSHctBnTKrNNw" source="_l9SHMppwEeSHctBnTKrNNw" target="_l9SHNJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l9SHN5pwEeSHctBnTKrNNw" origin="_l9SHJppwEeSHctBnTKrNNw" image="_l9SHMppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l9SHOJpwEeSHctBnTKrNNw" origin="_l9SHJ5pwEeSHctBnTKrNNw" image="_l9SHM5pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l9SHOZpwEeSHctBnTKrNNw" origin="_l9SHKJpwEeSHctBnTKrNNw" image="_l9SHNJpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l9SHOppwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l9SHIZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l9SHO5pwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//ReadStructuralFeatureAction"/>
    </parameters>
    <parameters xmi:id="_l9SHPJpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l9SHPZpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l9SHPppwEeSHctBnTKrNNw" source="_l9SHO5pwEeSHctBnTKrNNw" target="_l9SHIppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l9SHP5pwEeSHctBnTKrNNw" source="_l9SHPJpwEeSHctBnTKrNNw" target="_l9SHI5pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l9SHQJpwEeSHctBnTKrNNw" source="_l9SHPZpwEeSHctBnTKrNNw" target="_l9SHJJpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
