<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l5bh4JpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_AcceptEventAction_FROM_SequenceNode_(executableNode)_TO_StructuredActivityNode_(node)" description="MOVEs AcceptEventAction from SequenceNode(Reference:executableNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l5bh4ZpwEeSHctBnTKrNNw" name="moveAcceptEventAction_FROM_SequenceNode_executableNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves AcceptEventAction from SequenceNode(Reference:executableNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l5bh4ppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//AcceptEventAction"/>
    </parameters>
    <parameters xmi:id="_l5bh45pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l5bh5JpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l5bh5ZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l5bh5ppwEeSHctBnTKrNNw" name="Selected" incoming="_l5bh6ZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//AcceptEventAction"/>
      </nodes>
      <nodes xmi:id="_l5bh55pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l5bh6ZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l5bh6JpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l5bh6ZpwEeSHctBnTKrNNw" source="_l5bh55pwEeSHctBnTKrNNw" target="_l5bh5ppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode/executableNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l5bh6ppwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l5bh65pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l5bh7JpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l5bh7ZpwEeSHctBnTKrNNw" outgoing="_l5bh75pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//AcceptEventAction"/>
            </nodes>
            <nodes xmi:id="_l5bh7ppwEeSHctBnTKrNNw" incoming="_l5bh75pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l5bh75pwEeSHctBnTKrNNw" source="_l5bh7ZpwEeSHctBnTKrNNw" target="_l5bh7ppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l5bh8JpwEeSHctBnTKrNNw" origin="_l5bh5ppwEeSHctBnTKrNNw" image="_l5bh7ZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l5bh8ZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l5bh8ppwEeSHctBnTKrNNw" name="Selected" incoming="_l5bh9ZpwEeSHctBnTKrNNw" outgoing="_l5bh9ppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//AcceptEventAction"/>
      </nodes>
      <nodes xmi:id="_l5bh85pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l5bh9JpwEeSHctBnTKrNNw" name="NewSource" incoming="_l5bh9ppwEeSHctBnTKrNNw" outgoing="_l5bh9ZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l5bh9ZpwEeSHctBnTKrNNw" source="_l5bh9JpwEeSHctBnTKrNNw" target="_l5bh8ppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l5bh9ppwEeSHctBnTKrNNw" source="_l5bh8ppwEeSHctBnTKrNNw" target="_l5bh9JpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l5bh95pwEeSHctBnTKrNNw" origin="_l5bh5ppwEeSHctBnTKrNNw" image="_l5bh8ppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l5bh-JpwEeSHctBnTKrNNw" origin="_l5bh55pwEeSHctBnTKrNNw" image="_l5bh85pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l5bh-ZpwEeSHctBnTKrNNw" origin="_l5bh6JpwEeSHctBnTKrNNw" image="_l5bh9JpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l5bh-ppwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l5bh4ZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l5bh-5pwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//AcceptEventAction"/>
    </parameters>
    <parameters xmi:id="_l5bh_JpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l5bh_ZpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l5bh_ppwEeSHctBnTKrNNw" source="_l5bh-5pwEeSHctBnTKrNNw" target="_l5bh4ppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l5bh_5pwEeSHctBnTKrNNw" source="_l5bh_JpwEeSHctBnTKrNNw" target="_l5bh45pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l5biAJpwEeSHctBnTKrNNw" source="_l5bh_ZpwEeSHctBnTKrNNw" target="_l5bh5JpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
