<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l9VKgJpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_OpaqueAction_FROM_SequenceNode_(executableNode)_TO_StructuredActivityNode_(node)" description="MOVEs OpaqueAction from SequenceNode(Reference:executableNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l9VKgZpwEeSHctBnTKrNNw" name="moveOpaqueAction_FROM_SequenceNode_executableNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves OpaqueAction from SequenceNode(Reference:executableNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l9VKgppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//OpaqueAction"/>
    </parameters>
    <parameters xmi:id="_l9VKg5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l9VKhJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l9VKhZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l9VKhppwEeSHctBnTKrNNw" name="Selected" incoming="_l9VKiZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//OpaqueAction"/>
      </nodes>
      <nodes xmi:id="_l9VKh5pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l9VKiZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l9VKiJpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l9VKiZpwEeSHctBnTKrNNw" source="_l9VKh5pwEeSHctBnTKrNNw" target="_l9VKhppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode/executableNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l9VKippwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l9VKi5pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l9VKjJpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l9VKjZpwEeSHctBnTKrNNw" outgoing="_l9VKj5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//OpaqueAction"/>
            </nodes>
            <nodes xmi:id="_l9VKjppwEeSHctBnTKrNNw" incoming="_l9VKj5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l9VKj5pwEeSHctBnTKrNNw" source="_l9VKjZpwEeSHctBnTKrNNw" target="_l9VKjppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l9VKkJpwEeSHctBnTKrNNw" origin="_l9VKhppwEeSHctBnTKrNNw" image="_l9VKjZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l9VKkZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l9VKkppwEeSHctBnTKrNNw" name="Selected" incoming="_l9VKlZpwEeSHctBnTKrNNw" outgoing="_l9VKlppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//OpaqueAction"/>
      </nodes>
      <nodes xmi:id="_l9VKk5pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l9VKlJpwEeSHctBnTKrNNw" name="NewSource" incoming="_l9VKlppwEeSHctBnTKrNNw" outgoing="_l9VKlZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l9VKlZpwEeSHctBnTKrNNw" source="_l9VKlJpwEeSHctBnTKrNNw" target="_l9VKkppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l9VKlppwEeSHctBnTKrNNw" source="_l9VKkppwEeSHctBnTKrNNw" target="_l9VKlJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l9VKl5pwEeSHctBnTKrNNw" origin="_l9VKhppwEeSHctBnTKrNNw" image="_l9VKkppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l9VKmJpwEeSHctBnTKrNNw" origin="_l9VKh5pwEeSHctBnTKrNNw" image="_l9VKk5pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l9VKmZpwEeSHctBnTKrNNw" origin="_l9VKiJpwEeSHctBnTKrNNw" image="_l9VKlJpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l9VKmppwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l9VKgZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l9VKm5pwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//OpaqueAction"/>
    </parameters>
    <parameters xmi:id="_l9VKnJpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l9VKnZpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l9VKnppwEeSHctBnTKrNNw" source="_l9VKm5pwEeSHctBnTKrNNw" target="_l9VKgppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l9VKn5pwEeSHctBnTKrNNw" source="_l9VKnJpwEeSHctBnTKrNNw" target="_l9VKg5pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l9VKoJpwEeSHctBnTKrNNw" source="_l9VKnZpwEeSHctBnTKrNNw" target="_l9VKhJpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
