<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l4fGsJpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_StructuredActivityNode_FROM_SequenceNode_(executableNode)_TO_StructuredActivityNode_(node)" description="MOVEs StructuredActivityNode from SequenceNode(Reference:executableNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l4fGsZpwEeSHctBnTKrNNw" name="moveStructuredActivityNode_FROM_SequenceNode_executableNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves StructuredActivityNode from SequenceNode(Reference:executableNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l4fGsppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameters xmi:id="_l4fGs5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l4fGtJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l4fGtZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l4fGtppwEeSHctBnTKrNNw" name="Selected" incoming="_l4fGuZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <nodes xmi:id="_l4fGt5pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l4fGuZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l4fGuJpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l4fGuZpwEeSHctBnTKrNNw" source="_l4fGt5pwEeSHctBnTKrNNw" target="_l4fGtppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode/executableNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l4fGuppwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l4fGu5pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l4fGvJpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l4fGvZpwEeSHctBnTKrNNw" outgoing="_l4fGv5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <nodes xmi:id="_l4fGvppwEeSHctBnTKrNNw" incoming="_l4fGv5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l4fGv5pwEeSHctBnTKrNNw" source="_l4fGvZpwEeSHctBnTKrNNw" target="_l4fGvppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l4fGwJpwEeSHctBnTKrNNw" origin="_l4fGtppwEeSHctBnTKrNNw" image="_l4fGvZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l4fGwZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l4fGwppwEeSHctBnTKrNNw" name="Selected" incoming="_l4fGxZpwEeSHctBnTKrNNw" outgoing="_l4fGxppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <nodes xmi:id="_l4fGw5pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l4fGxJpwEeSHctBnTKrNNw" name="NewSource" incoming="_l4fGxppwEeSHctBnTKrNNw" outgoing="_l4fGxZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l4fGxZpwEeSHctBnTKrNNw" source="_l4fGxJpwEeSHctBnTKrNNw" target="_l4fGwppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l4fGxppwEeSHctBnTKrNNw" source="_l4fGwppwEeSHctBnTKrNNw" target="_l4fGxJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l4fGx5pwEeSHctBnTKrNNw" origin="_l4fGtppwEeSHctBnTKrNNw" image="_l4fGwppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l4fGyJpwEeSHctBnTKrNNw" origin="_l4fGt5pwEeSHctBnTKrNNw" image="_l4fGw5pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l4fGyZpwEeSHctBnTKrNNw" origin="_l4fGuJpwEeSHctBnTKrNNw" image="_l4fGxJpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l4fGyppwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l4fGsZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l4fGy5pwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameters xmi:id="_l4fGzJpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l4fGzZpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l4fGzppwEeSHctBnTKrNNw" source="_l4fGy5pwEeSHctBnTKrNNw" target="_l4fGsppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l4fGz5pwEeSHctBnTKrNNw" source="_l4fGzJpwEeSHctBnTKrNNw" target="_l4fGs5pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l4fG0JpwEeSHctBnTKrNNw" source="_l4fGzZpwEeSHctBnTKrNNw" target="_l4fGtJpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
