<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l1uGkJpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_SequenceNode_FROM_SequenceNode_(executableNode)_TO_StructuredActivityNode_(node)" description="MOVEs SequenceNode from SequenceNode(Reference:executableNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l1uGkZpwEeSHctBnTKrNNw" name="moveSequenceNode_FROM_SequenceNode_executableNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves SequenceNode from SequenceNode(Reference:executableNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l1uGkppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l1uGk5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l1uGlJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l1uGlZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l1uGlppwEeSHctBnTKrNNw" name="Selected" incoming="_l1uGmZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l1uGl5pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l1uGmZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l1uGmJpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l1uGmZpwEeSHctBnTKrNNw" source="_l1uGl5pwEeSHctBnTKrNNw" target="_l1uGlppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode/executableNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l1uGmppwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l1uGm5pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l1uGnJpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l1uGnZpwEeSHctBnTKrNNw" outgoing="_l1uGn5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
            </nodes>
            <nodes xmi:id="_l1uGnppwEeSHctBnTKrNNw" incoming="_l1uGn5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l1uGn5pwEeSHctBnTKrNNw" source="_l1uGnZpwEeSHctBnTKrNNw" target="_l1uGnppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l1uGoJpwEeSHctBnTKrNNw" origin="_l1uGlppwEeSHctBnTKrNNw" image="_l1uGnZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l1uGoZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l1uGoppwEeSHctBnTKrNNw" name="Selected" incoming="_l1uGpZpwEeSHctBnTKrNNw" outgoing="_l1uGpppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l1uGo5pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l1uGpJpwEeSHctBnTKrNNw" name="NewSource" incoming="_l1uGpppwEeSHctBnTKrNNw" outgoing="_l1uGpZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l1uGpZpwEeSHctBnTKrNNw" source="_l1uGpJpwEeSHctBnTKrNNw" target="_l1uGoppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l1uGpppwEeSHctBnTKrNNw" source="_l1uGoppwEeSHctBnTKrNNw" target="_l1uGpJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l1uGp5pwEeSHctBnTKrNNw" origin="_l1uGlppwEeSHctBnTKrNNw" image="_l1uGoppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l1uGqJpwEeSHctBnTKrNNw" origin="_l1uGl5pwEeSHctBnTKrNNw" image="_l1uGo5pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l1uGqZpwEeSHctBnTKrNNw" origin="_l1uGmJpwEeSHctBnTKrNNw" image="_l1uGpJpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l1uGqppwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l1uGkZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l1uGq5pwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l1uGrJpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l1uGrZpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l1uGrppwEeSHctBnTKrNNw" source="_l1uGq5pwEeSHctBnTKrNNw" target="_l1uGkppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l1uGr5pwEeSHctBnTKrNNw" source="_l1uGrJpwEeSHctBnTKrNNw" target="_l1uGk5pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l1uGsJpwEeSHctBnTKrNNw" source="_l1uGrZpwEeSHctBnTKrNNw" target="_l1uGlJpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
