<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l3zKMJpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_ExpansionRegion_FROM_SequenceNode_(executableNode)_TO_StructuredActivityNode_(node)" description="MOVEs ExpansionRegion from SequenceNode(Reference:executableNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l3zKMZpwEeSHctBnTKrNNw" name="moveExpansionRegion_FROM_SequenceNode_executableNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves ExpansionRegion from SequenceNode(Reference:executableNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l3zKMppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//ExpansionRegion"/>
    </parameters>
    <parameters xmi:id="_l3zKM5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l3zKNJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l3zKNZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l3zKNppwEeSHctBnTKrNNw" name="Selected" incoming="_l3zKOZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ExpansionRegion"/>
      </nodes>
      <nodes xmi:id="_l3zKN5pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l3zKOZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l3zKOJpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l3zKOZpwEeSHctBnTKrNNw" source="_l3zKN5pwEeSHctBnTKrNNw" target="_l3zKNppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode/executableNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l3zKOppwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l3zKO5pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l3zKPJpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l3zKPZpwEeSHctBnTKrNNw" outgoing="_l3zKP5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ExpansionRegion"/>
            </nodes>
            <nodes xmi:id="_l3zKPppwEeSHctBnTKrNNw" incoming="_l3zKP5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l3zKP5pwEeSHctBnTKrNNw" source="_l3zKPZpwEeSHctBnTKrNNw" target="_l3zKPppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l3zKQJpwEeSHctBnTKrNNw" origin="_l3zKNppwEeSHctBnTKrNNw" image="_l3zKPZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l3zKQZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l3zKQppwEeSHctBnTKrNNw" name="Selected" incoming="_l3zKRZpwEeSHctBnTKrNNw" outgoing="_l3zKRppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ExpansionRegion"/>
      </nodes>
      <nodes xmi:id="_l3zKQ5pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l3zKRJpwEeSHctBnTKrNNw" name="NewSource" incoming="_l3zKRppwEeSHctBnTKrNNw" outgoing="_l3zKRZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l3zKRZpwEeSHctBnTKrNNw" source="_l3zKRJpwEeSHctBnTKrNNw" target="_l3zKQppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l3zKRppwEeSHctBnTKrNNw" source="_l3zKQppwEeSHctBnTKrNNw" target="_l3zKRJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l3zKR5pwEeSHctBnTKrNNw" origin="_l3zKNppwEeSHctBnTKrNNw" image="_l3zKQppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l3zKSJpwEeSHctBnTKrNNw" origin="_l3zKN5pwEeSHctBnTKrNNw" image="_l3zKQ5pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l3zKSZpwEeSHctBnTKrNNw" origin="_l3zKOJpwEeSHctBnTKrNNw" image="_l3zKRJpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l3zKSppwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l3zKMZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l3zKS5pwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//ExpansionRegion"/>
    </parameters>
    <parameters xmi:id="_l3zKTJpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l3zKTZpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l3zKTppwEeSHctBnTKrNNw" source="_l3zKS5pwEeSHctBnTKrNNw" target="_l3zKMppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l3zKT5pwEeSHctBnTKrNNw" source="_l3zKTJpwEeSHctBnTKrNNw" target="_l3zKM5pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l3zKUJpwEeSHctBnTKrNNw" source="_l3zKTZpwEeSHctBnTKrNNw" target="_l3zKNJpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
