<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l8SooJpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_ConditionalNode_FROM_Activity_(ownedGroup)_TO_StructuredActivityNode_(node)" description="MOVEs ConditionalNode from Activity(Reference:ownedGroup) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l8SooZpwEeSHctBnTKrNNw" name="moveConditionalNode_FROM_Activity_ownedGroup_TO_StructuredActivityNode_StructuredActivityNode" description="Moves ConditionalNode from Activity(Reference:ownedGroup) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l8SooppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//ConditionalNode"/>
    </parameters>
    <parameters xmi:id="_l8Soo5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l8SopJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l8SopZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l8SopppwEeSHctBnTKrNNw" name="Selected" incoming="_l8SoqZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ConditionalNode"/>
      </nodes>
      <nodes xmi:id="_l8Sop5pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l8SoqZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l8SoqJpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l8SoqZpwEeSHctBnTKrNNw" source="_l8Sop5pwEeSHctBnTKrNNw" target="_l8SopppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity/ownedGroup"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l8SoqppwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l8Soq5pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l8SorJpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l8SorZpwEeSHctBnTKrNNw" outgoing="_l8Sor5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ConditionalNode"/>
            </nodes>
            <nodes xmi:id="_l8SorppwEeSHctBnTKrNNw" incoming="_l8Sor5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l8Sor5pwEeSHctBnTKrNNw" source="_l8SorZpwEeSHctBnTKrNNw" target="_l8SorppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l8SosJpwEeSHctBnTKrNNw" origin="_l8SopppwEeSHctBnTKrNNw" image="_l8SorZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l8SosZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l8SosppwEeSHctBnTKrNNw" name="Selected" incoming="_l8SotZpwEeSHctBnTKrNNw" outgoing="_l8SotppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ConditionalNode"/>
      </nodes>
      <nodes xmi:id="_l8Sos5pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l8SotJpwEeSHctBnTKrNNw" name="NewSource" incoming="_l8SotppwEeSHctBnTKrNNw" outgoing="_l8SotZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l8SotZpwEeSHctBnTKrNNw" source="_l8SotJpwEeSHctBnTKrNNw" target="_l8SosppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l8SotppwEeSHctBnTKrNNw" source="_l8SosppwEeSHctBnTKrNNw" target="_l8SotJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l8Sot5pwEeSHctBnTKrNNw" origin="_l8SopppwEeSHctBnTKrNNw" image="_l8SosppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l8SouJpwEeSHctBnTKrNNw" origin="_l8Sop5pwEeSHctBnTKrNNw" image="_l8Sos5pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l8SouZpwEeSHctBnTKrNNw" origin="_l8SoqJpwEeSHctBnTKrNNw" image="_l8SotJpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l8SouppwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l8SooZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l8Sou5pwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//ConditionalNode"/>
    </parameters>
    <parameters xmi:id="_l8SovJpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l8SovZpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l8SovppwEeSHctBnTKrNNw" source="_l8Sou5pwEeSHctBnTKrNNw" target="_l8SooppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l8Sov5pwEeSHctBnTKrNNw" source="_l8SovJpwEeSHctBnTKrNNw" target="_l8Soo5pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l8SowJpwEeSHctBnTKrNNw" source="_l8SovZpwEeSHctBnTKrNNw" target="_l8SopJpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
