<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l939AJpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_LoopNode_FROM_Activity_(structuredNode)_TO_StructuredActivityNode_(node)" description="MOVEs LoopNode from Activity(Reference:structuredNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l939AZpwEeSHctBnTKrNNw" name="moveLoopNode_FROM_Activity_structuredNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves LoopNode from Activity(Reference:structuredNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l939AppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//LoopNode"/>
    </parameters>
    <parameters xmi:id="_l939A5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l939BJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l939BZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l939BppwEeSHctBnTKrNNw" name="Selected" incoming="_l939CZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//LoopNode"/>
      </nodes>
      <nodes xmi:id="_l939B5pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l939CZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l939CJpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l939CZpwEeSHctBnTKrNNw" source="_l939B5pwEeSHctBnTKrNNw" target="_l939BppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity/structuredNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l939CppwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l939C5pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l939DJpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l939DZpwEeSHctBnTKrNNw" outgoing="_l939D5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//LoopNode"/>
            </nodes>
            <nodes xmi:id="_l939DppwEeSHctBnTKrNNw" incoming="_l939D5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l939D5pwEeSHctBnTKrNNw" source="_l939DZpwEeSHctBnTKrNNw" target="_l939DppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l939EJpwEeSHctBnTKrNNw" origin="_l939BppwEeSHctBnTKrNNw" image="_l939DZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l939EZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l939EppwEeSHctBnTKrNNw" name="Selected" incoming="_l939FZpwEeSHctBnTKrNNw" outgoing="_l939FppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//LoopNode"/>
      </nodes>
      <nodes xmi:id="_l939E5pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l939FJpwEeSHctBnTKrNNw" name="NewSource" incoming="_l939FppwEeSHctBnTKrNNw" outgoing="_l939FZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l939FZpwEeSHctBnTKrNNw" source="_l939FJpwEeSHctBnTKrNNw" target="_l939EppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l939FppwEeSHctBnTKrNNw" source="_l939EppwEeSHctBnTKrNNw" target="_l939FJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l939F5pwEeSHctBnTKrNNw" origin="_l939BppwEeSHctBnTKrNNw" image="_l939EppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l939GJpwEeSHctBnTKrNNw" origin="_l939B5pwEeSHctBnTKrNNw" image="_l939E5pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l939GZpwEeSHctBnTKrNNw" origin="_l939CJpwEeSHctBnTKrNNw" image="_l939FJpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l939GppwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l939AZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l939G5pwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//LoopNode"/>
    </parameters>
    <parameters xmi:id="_l939HJpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l939HZpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l939HppwEeSHctBnTKrNNw" source="_l939G5pwEeSHctBnTKrNNw" target="_l939AppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l939H5pwEeSHctBnTKrNNw" source="_l939HJpwEeSHctBnTKrNNw" target="_l939A5pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l939IJpwEeSHctBnTKrNNw" source="_l939HZpwEeSHctBnTKrNNw" target="_l939BJpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
