<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l77cQJpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_LoopNode_FROM_Activity_(ownedNode)_TO_StructuredActivityNode_(node)" description="MOVEs LoopNode from Activity(Reference:ownedNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l77cQZpwEeSHctBnTKrNNw" name="moveLoopNode_FROM_Activity_ownedNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves LoopNode from Activity(Reference:ownedNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l77cQppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//LoopNode"/>
    </parameters>
    <parameters xmi:id="_l77cQ5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l77cRJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l77cRZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l77cRppwEeSHctBnTKrNNw" name="Selected" incoming="_l77cSZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//LoopNode"/>
      </nodes>
      <nodes xmi:id="_l77cR5pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l77cSZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l77cSJpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l77cSZpwEeSHctBnTKrNNw" source="_l77cR5pwEeSHctBnTKrNNw" target="_l77cRppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity/ownedNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l78DUJpwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l78DUZpwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l78DUppwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l78DU5pwEeSHctBnTKrNNw" outgoing="_l78DVZpwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//LoopNode"/>
            </nodes>
            <nodes xmi:id="_l78DVJpwEeSHctBnTKrNNw" incoming="_l78DVZpwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l78DVZpwEeSHctBnTKrNNw" source="_l78DU5pwEeSHctBnTKrNNw" target="_l78DVJpwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l78DVppwEeSHctBnTKrNNw" origin="_l77cRppwEeSHctBnTKrNNw" image="_l78DU5pwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l78DV5pwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l78DWJpwEeSHctBnTKrNNw" name="Selected" incoming="_l78DW5pwEeSHctBnTKrNNw" outgoing="_l78DXJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//LoopNode"/>
      </nodes>
      <nodes xmi:id="_l78DWZpwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l78DWppwEeSHctBnTKrNNw" name="NewSource" incoming="_l78DXJpwEeSHctBnTKrNNw" outgoing="_l78DW5pwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l78DW5pwEeSHctBnTKrNNw" source="_l78DWppwEeSHctBnTKrNNw" target="_l78DWJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l78DXJpwEeSHctBnTKrNNw" source="_l78DWJpwEeSHctBnTKrNNw" target="_l78DWppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l78DXZpwEeSHctBnTKrNNw" origin="_l77cRppwEeSHctBnTKrNNw" image="_l78DWJpwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l78DXppwEeSHctBnTKrNNw" origin="_l77cR5pwEeSHctBnTKrNNw" image="_l78DWZpwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l78DX5pwEeSHctBnTKrNNw" origin="_l77cSJpwEeSHctBnTKrNNw" image="_l78DWppwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l78DYJpwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l77cQZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l78DYZpwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//LoopNode"/>
    </parameters>
    <parameters xmi:id="_l78DYppwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l78DY5pwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l78DZJpwEeSHctBnTKrNNw" source="_l78DYZpwEeSHctBnTKrNNw" target="_l77cQppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l78DZZpwEeSHctBnTKrNNw" source="_l78DYppwEeSHctBnTKrNNw" target="_l77cQ5pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l78DZppwEeSHctBnTKrNNw" source="_l78DY5pwEeSHctBnTKrNNw" target="_l77cRJpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
