<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l9WYkJpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_BroadcastSignalAction_FROM_Activity_(ownedNode)_TO_StructuredActivityNode_(node)" description="MOVEs BroadcastSignalAction from Activity(Reference:ownedNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l9WYkZpwEeSHctBnTKrNNw" name="moveBroadcastSignalAction_FROM_Activity_ownedNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves BroadcastSignalAction from Activity(Reference:ownedNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l9WYkppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//BroadcastSignalAction"/>
    </parameters>
    <parameters xmi:id="_l9WYk5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l9WYlJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l9WYlZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l9WYlppwEeSHctBnTKrNNw" name="Selected" incoming="_l9WYmZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//BroadcastSignalAction"/>
      </nodes>
      <nodes xmi:id="_l9WYl5pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l9WYmZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l9WYmJpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l9WYmZpwEeSHctBnTKrNNw" source="_l9WYl5pwEeSHctBnTKrNNw" target="_l9WYlppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity/ownedNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l9WYmppwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l9WYm5pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l9WYnJpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l9WYnZpwEeSHctBnTKrNNw" outgoing="_l9WYn5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//BroadcastSignalAction"/>
            </nodes>
            <nodes xmi:id="_l9WYnppwEeSHctBnTKrNNw" incoming="_l9WYn5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l9WYn5pwEeSHctBnTKrNNw" source="_l9WYnZpwEeSHctBnTKrNNw" target="_l9WYnppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l9WYoJpwEeSHctBnTKrNNw" origin="_l9WYlppwEeSHctBnTKrNNw" image="_l9WYnZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l9WYoZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l9WYoppwEeSHctBnTKrNNw" name="Selected" incoming="_l9WYpZpwEeSHctBnTKrNNw" outgoing="_l9WYpppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//BroadcastSignalAction"/>
      </nodes>
      <nodes xmi:id="_l9WYo5pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l9WYpJpwEeSHctBnTKrNNw" name="NewSource" incoming="_l9WYpppwEeSHctBnTKrNNw" outgoing="_l9WYpZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l9WYpZpwEeSHctBnTKrNNw" source="_l9WYpJpwEeSHctBnTKrNNw" target="_l9WYoppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l9WYpppwEeSHctBnTKrNNw" source="_l9WYoppwEeSHctBnTKrNNw" target="_l9WYpJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l9WYp5pwEeSHctBnTKrNNw" origin="_l9WYlppwEeSHctBnTKrNNw" image="_l9WYoppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l9WYqJpwEeSHctBnTKrNNw" origin="_l9WYl5pwEeSHctBnTKrNNw" image="_l9WYo5pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l9WYqZpwEeSHctBnTKrNNw" origin="_l9WYmJpwEeSHctBnTKrNNw" image="_l9WYpJpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l9WYqppwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l9WYkZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l9WYq5pwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//BroadcastSignalAction"/>
    </parameters>
    <parameters xmi:id="_l9WYrJpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l9WYrZpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l9WYrppwEeSHctBnTKrNNw" source="_l9WYq5pwEeSHctBnTKrNNw" target="_l9WYkppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l9WYr5pwEeSHctBnTKrNNw" source="_l9WYrJpwEeSHctBnTKrNNw" target="_l9WYk5pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l9WYsJpwEeSHctBnTKrNNw" source="_l9WYrZpwEeSHctBnTKrNNw" target="_l9WYlJpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
