<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l6FCIJpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_AddVariableValueAction_FROM_Activity_(ownedNode)_TO_StructuredActivityNode_(node)" description="MOVEs AddVariableValueAction from Activity(Reference:ownedNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l6FCIZpwEeSHctBnTKrNNw" name="moveAddVariableValueAction_FROM_Activity_ownedNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves AddVariableValueAction from Activity(Reference:ownedNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l6FCIppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//AddVariableValueAction"/>
    </parameters>
    <parameters xmi:id="_l6FCI5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l6FCJJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l6FCJZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l6FCJppwEeSHctBnTKrNNw" name="Selected" incoming="_l6FCKZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//AddVariableValueAction"/>
      </nodes>
      <nodes xmi:id="_l6FCJ5pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l6FCKZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l6FCKJpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l6FCKZpwEeSHctBnTKrNNw" source="_l6FCJ5pwEeSHctBnTKrNNw" target="_l6FCJppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity/ownedNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l6FCKppwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l6FCK5pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l6FCLJpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l6FCLZpwEeSHctBnTKrNNw" outgoing="_l6FCL5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//AddVariableValueAction"/>
            </nodes>
            <nodes xmi:id="_l6FCLppwEeSHctBnTKrNNw" incoming="_l6FCL5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l6FCL5pwEeSHctBnTKrNNw" source="_l6FCLZpwEeSHctBnTKrNNw" target="_l6FCLppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l6FCMJpwEeSHctBnTKrNNw" origin="_l6FCJppwEeSHctBnTKrNNw" image="_l6FCLZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l6FCMZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l6FCMppwEeSHctBnTKrNNw" name="Selected" incoming="_l6FCNZpwEeSHctBnTKrNNw" outgoing="_l6FCNppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//AddVariableValueAction"/>
      </nodes>
      <nodes xmi:id="_l6FCM5pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l6FCNJpwEeSHctBnTKrNNw" name="NewSource" incoming="_l6FCNppwEeSHctBnTKrNNw" outgoing="_l6FCNZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l6FCNZpwEeSHctBnTKrNNw" source="_l6FCNJpwEeSHctBnTKrNNw" target="_l6FCMppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l6FCNppwEeSHctBnTKrNNw" source="_l6FCMppwEeSHctBnTKrNNw" target="_l6FCNJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l6FCN5pwEeSHctBnTKrNNw" origin="_l6FCJppwEeSHctBnTKrNNw" image="_l6FCMppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l6FCOJpwEeSHctBnTKrNNw" origin="_l6FCJ5pwEeSHctBnTKrNNw" image="_l6FCM5pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l6FCOZpwEeSHctBnTKrNNw" origin="_l6FCKJpwEeSHctBnTKrNNw" image="_l6FCNJpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l6FCOppwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l6FCIZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l6FCO5pwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//AddVariableValueAction"/>
    </parameters>
    <parameters xmi:id="_l6FCPJpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l6FCPZpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l6FCPppwEeSHctBnTKrNNw" source="_l6FCO5pwEeSHctBnTKrNNw" target="_l6FCIppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l6FCP5pwEeSHctBnTKrNNw" source="_l6FCPJpwEeSHctBnTKrNNw" target="_l6FCI5pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l6FCQJpwEeSHctBnTKrNNw" source="_l6FCPZpwEeSHctBnTKrNNw" target="_l6FCJJpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
