<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l9LZcJpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_OpaqueAction_FROM_Activity_(ownedNode)_TO_StructuredActivityNode_(node)" description="MOVEs OpaqueAction from Activity(Reference:ownedNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l9LZcZpwEeSHctBnTKrNNw" name="moveOpaqueAction_FROM_Activity_ownedNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves OpaqueAction from Activity(Reference:ownedNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l9LZcppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//OpaqueAction"/>
    </parameters>
    <parameters xmi:id="_l9LZc5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l9LZdJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l9LZdZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l9LZdppwEeSHctBnTKrNNw" name="Selected" incoming="_l9LZeZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//OpaqueAction"/>
      </nodes>
      <nodes xmi:id="_l9LZd5pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l9LZeZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l9LZeJpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l9LZeZpwEeSHctBnTKrNNw" source="_l9LZd5pwEeSHctBnTKrNNw" target="_l9LZdppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity/ownedNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l9LZeppwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l9LZe5pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l9LZfJpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l9LZfZpwEeSHctBnTKrNNw" outgoing="_l9LZf5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//OpaqueAction"/>
            </nodes>
            <nodes xmi:id="_l9LZfppwEeSHctBnTKrNNw" incoming="_l9LZf5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l9LZf5pwEeSHctBnTKrNNw" source="_l9LZfZpwEeSHctBnTKrNNw" target="_l9LZfppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l9LZgJpwEeSHctBnTKrNNw" origin="_l9LZdppwEeSHctBnTKrNNw" image="_l9LZfZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l9LZgZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l9LZgppwEeSHctBnTKrNNw" name="Selected" incoming="_l9LZhZpwEeSHctBnTKrNNw" outgoing="_l9LZhppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//OpaqueAction"/>
      </nodes>
      <nodes xmi:id="_l9LZg5pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l9LZhJpwEeSHctBnTKrNNw" name="NewSource" incoming="_l9LZhppwEeSHctBnTKrNNw" outgoing="_l9LZhZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l9LZhZpwEeSHctBnTKrNNw" source="_l9LZhJpwEeSHctBnTKrNNw" target="_l9LZgppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l9LZhppwEeSHctBnTKrNNw" source="_l9LZgppwEeSHctBnTKrNNw" target="_l9LZhJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l9LZh5pwEeSHctBnTKrNNw" origin="_l9LZdppwEeSHctBnTKrNNw" image="_l9LZgppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l9LZiJpwEeSHctBnTKrNNw" origin="_l9LZd5pwEeSHctBnTKrNNw" image="_l9LZg5pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l9LZiZpwEeSHctBnTKrNNw" origin="_l9LZeJpwEeSHctBnTKrNNw" image="_l9LZhJpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l9LZippwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l9LZcZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l9LZi5pwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//OpaqueAction"/>
    </parameters>
    <parameters xmi:id="_l9LZjJpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l9LZjZpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l9LZjppwEeSHctBnTKrNNw" source="_l9LZi5pwEeSHctBnTKrNNw" target="_l9LZcppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l9LZj5pwEeSHctBnTKrNNw" source="_l9LZjJpwEeSHctBnTKrNNw" target="_l9LZc5pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l9LZkJpwEeSHctBnTKrNNw" source="_l9LZjZpwEeSHctBnTKrNNw" target="_l9LZdJpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
