<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l5E8kJpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_CreateObjectAction_FROM_Activity_(ownedNode)_TO_StructuredActivityNode_(node)" description="MOVEs CreateObjectAction from Activity(Reference:ownedNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l5E8kZpwEeSHctBnTKrNNw" name="moveCreateObjectAction_FROM_Activity_ownedNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves CreateObjectAction from Activity(Reference:ownedNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l5E8kppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//CreateObjectAction"/>
    </parameters>
    <parameters xmi:id="_l5E8k5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l5E8lJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l5E8lZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l5E8lppwEeSHctBnTKrNNw" name="Selected" incoming="_l5E8mZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//CreateObjectAction"/>
      </nodes>
      <nodes xmi:id="_l5E8l5pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l5E8mZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l5E8mJpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l5E8mZpwEeSHctBnTKrNNw" source="_l5E8l5pwEeSHctBnTKrNNw" target="_l5E8lppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity/ownedNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l5E8mppwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l5E8m5pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l5E8nJpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l5E8nZpwEeSHctBnTKrNNw" outgoing="_l5E8n5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//CreateObjectAction"/>
            </nodes>
            <nodes xmi:id="_l5E8nppwEeSHctBnTKrNNw" incoming="_l5E8n5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l5E8n5pwEeSHctBnTKrNNw" source="_l5E8nZpwEeSHctBnTKrNNw" target="_l5E8nppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l5E8oJpwEeSHctBnTKrNNw" origin="_l5E8lppwEeSHctBnTKrNNw" image="_l5E8nZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l5E8oZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l5E8oppwEeSHctBnTKrNNw" name="Selected" incoming="_l5E8pZpwEeSHctBnTKrNNw" outgoing="_l5E8pppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//CreateObjectAction"/>
      </nodes>
      <nodes xmi:id="_l5E8o5pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l5E8pJpwEeSHctBnTKrNNw" name="NewSource" incoming="_l5E8pppwEeSHctBnTKrNNw" outgoing="_l5E8pZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l5E8pZpwEeSHctBnTKrNNw" source="_l5E8pJpwEeSHctBnTKrNNw" target="_l5E8oppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l5E8pppwEeSHctBnTKrNNw" source="_l5E8oppwEeSHctBnTKrNNw" target="_l5E8pJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l5E8p5pwEeSHctBnTKrNNw" origin="_l5E8lppwEeSHctBnTKrNNw" image="_l5E8oppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l5E8qJpwEeSHctBnTKrNNw" origin="_l5E8l5pwEeSHctBnTKrNNw" image="_l5E8o5pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l5E8qZpwEeSHctBnTKrNNw" origin="_l5E8mJpwEeSHctBnTKrNNw" image="_l5E8pJpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l5E8qppwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l5E8kZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l5E8q5pwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//CreateObjectAction"/>
    </parameters>
    <parameters xmi:id="_l5E8rJpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l5E8rZpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l5E8rppwEeSHctBnTKrNNw" source="_l5E8q5pwEeSHctBnTKrNNw" target="_l5E8kppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l5E8r5pwEeSHctBnTKrNNw" source="_l5E8rJpwEeSHctBnTKrNNw" target="_l5E8k5pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l5E8sJpwEeSHctBnTKrNNw" source="_l5E8rZpwEeSHctBnTKrNNw" target="_l5E8lJpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
