<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l1VsEJpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_DestroyObjectAction_FROM_SequenceNode_(executableNode)_TO_StructuredActivityNode_(node)" description="MOVEs DestroyObjectAction from SequenceNode(Reference:executableNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l1VsEZpwEeSHctBnTKrNNw" name="moveDestroyObjectAction_FROM_SequenceNode_executableNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves DestroyObjectAction from SequenceNode(Reference:executableNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l1VsEppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//DestroyObjectAction"/>
    </parameters>
    <parameters xmi:id="_l1VsE5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l1VsFJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l1VsFZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l1VsFppwEeSHctBnTKrNNw" name="Selected" incoming="_l1VsGZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//DestroyObjectAction"/>
      </nodes>
      <nodes xmi:id="_l1VsF5pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l1VsGZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l1VsGJpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l1VsGZpwEeSHctBnTKrNNw" source="_l1VsF5pwEeSHctBnTKrNNw" target="_l1VsFppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode/executableNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l1VsGppwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l1VsG5pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l1VsHJpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l1VsHZpwEeSHctBnTKrNNw" outgoing="_l1VsH5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//DestroyObjectAction"/>
            </nodes>
            <nodes xmi:id="_l1VsHppwEeSHctBnTKrNNw" incoming="_l1VsH5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l1VsH5pwEeSHctBnTKrNNw" source="_l1VsHZpwEeSHctBnTKrNNw" target="_l1VsHppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l1VsIJpwEeSHctBnTKrNNw" origin="_l1VsFppwEeSHctBnTKrNNw" image="_l1VsHZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l1VsIZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l1VsIppwEeSHctBnTKrNNw" name="Selected" incoming="_l1VsJZpwEeSHctBnTKrNNw" outgoing="_l1VsJppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//DestroyObjectAction"/>
      </nodes>
      <nodes xmi:id="_l1VsI5pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l1VsJJpwEeSHctBnTKrNNw" name="NewSource" incoming="_l1VsJppwEeSHctBnTKrNNw" outgoing="_l1VsJZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l1VsJZpwEeSHctBnTKrNNw" source="_l1VsJJpwEeSHctBnTKrNNw" target="_l1VsIppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l1VsJppwEeSHctBnTKrNNw" source="_l1VsIppwEeSHctBnTKrNNw" target="_l1VsJJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l1VsJ5pwEeSHctBnTKrNNw" origin="_l1VsFppwEeSHctBnTKrNNw" image="_l1VsIppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l1VsKJpwEeSHctBnTKrNNw" origin="_l1VsF5pwEeSHctBnTKrNNw" image="_l1VsI5pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l1VsKZpwEeSHctBnTKrNNw" origin="_l1VsGJpwEeSHctBnTKrNNw" image="_l1VsJJpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l1VsKppwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l1VsEZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l1VsK5pwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//DestroyObjectAction"/>
    </parameters>
    <parameters xmi:id="_l1VsLJpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l1VsLZpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l1VsLppwEeSHctBnTKrNNw" source="_l1VsK5pwEeSHctBnTKrNNw" target="_l1VsEppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l1VsL5pwEeSHctBnTKrNNw" source="_l1VsLJpwEeSHctBnTKrNNw" target="_l1VsE5pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l1VsMJpwEeSHctBnTKrNNw" source="_l1VsLZpwEeSHctBnTKrNNw" target="_l1VsFJpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
