<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l7EgoJpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_JoinNode_FROM_Activity_(ownedNode)_TO_StructuredActivityNode_(node)" description="MOVEs JoinNode from Activity(Reference:ownedNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l7EgoZpwEeSHctBnTKrNNw" name="moveJoinNode_FROM_Activity_ownedNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves JoinNode from Activity(Reference:ownedNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l7EgoppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//JoinNode"/>
    </parameters>
    <parameters xmi:id="_l7Ego5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l7EgpJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l7EgpZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l7EgpppwEeSHctBnTKrNNw" name="Selected" incoming="_l7EgqZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//JoinNode"/>
      </nodes>
      <nodes xmi:id="_l7Egp5pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l7EgqZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l7EgqJpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l7EgqZpwEeSHctBnTKrNNw" source="_l7Egp5pwEeSHctBnTKrNNw" target="_l7EgpppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity/ownedNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l7EgqppwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l7Egq5pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l7EgrJpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l7EgrZpwEeSHctBnTKrNNw" outgoing="_l7Egr5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//JoinNode"/>
            </nodes>
            <nodes xmi:id="_l7EgrppwEeSHctBnTKrNNw" incoming="_l7Egr5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l7Egr5pwEeSHctBnTKrNNw" source="_l7EgrZpwEeSHctBnTKrNNw" target="_l7EgrppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l7EgsJpwEeSHctBnTKrNNw" origin="_l7EgpppwEeSHctBnTKrNNw" image="_l7EgrZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l7EgsZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l7EgsppwEeSHctBnTKrNNw" name="Selected" incoming="_l7EgtZpwEeSHctBnTKrNNw" outgoing="_l7EgtppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//JoinNode"/>
      </nodes>
      <nodes xmi:id="_l7Egs5pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l7EgtJpwEeSHctBnTKrNNw" name="NewSource" incoming="_l7EgtppwEeSHctBnTKrNNw" outgoing="_l7EgtZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l7EgtZpwEeSHctBnTKrNNw" source="_l7EgtJpwEeSHctBnTKrNNw" target="_l7EgsppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l7EgtppwEeSHctBnTKrNNw" source="_l7EgsppwEeSHctBnTKrNNw" target="_l7EgtJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l7Egt5pwEeSHctBnTKrNNw" origin="_l7EgpppwEeSHctBnTKrNNw" image="_l7EgsppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l7EguJpwEeSHctBnTKrNNw" origin="_l7Egp5pwEeSHctBnTKrNNw" image="_l7Egs5pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l7EguZpwEeSHctBnTKrNNw" origin="_l7EgqJpwEeSHctBnTKrNNw" image="_l7EgtJpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l7EguppwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l7EgoZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l7Egu5pwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//JoinNode"/>
    </parameters>
    <parameters xmi:id="_l7EgvJpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l7EgvZpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l7EgvppwEeSHctBnTKrNNw" source="_l7Egu5pwEeSHctBnTKrNNw" target="_l7EgoppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l7Egv5pwEeSHctBnTKrNNw" source="_l7EgvJpwEeSHctBnTKrNNw" target="_l7Ego5pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l7EgwJpwEeSHctBnTKrNNw" source="_l7EgvZpwEeSHctBnTKrNNw" target="_l7EgpJpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
