<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l7ZQwJpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_CallOperationAction_FROM_SequenceNode_(executableNode)_TO_StructuredActivityNode_(node)" description="MOVEs CallOperationAction from SequenceNode(Reference:executableNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l7ZQwZpwEeSHctBnTKrNNw" name="moveCallOperationAction_FROM_SequenceNode_executableNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves CallOperationAction from SequenceNode(Reference:executableNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l7ZQwppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//CallOperationAction"/>
    </parameters>
    <parameters xmi:id="_l7ZQw5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l7ZQxJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l7ZQxZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l7ZQxppwEeSHctBnTKrNNw" name="Selected" incoming="_l7ZQyZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//CallOperationAction"/>
      </nodes>
      <nodes xmi:id="_l7ZQx5pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l7ZQyZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l7ZQyJpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l7ZQyZpwEeSHctBnTKrNNw" source="_l7ZQx5pwEeSHctBnTKrNNw" target="_l7ZQxppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode/executableNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l7ZQyppwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l7ZQy5pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l7ZQzJpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l7ZQzZpwEeSHctBnTKrNNw" outgoing="_l7ZQz5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//CallOperationAction"/>
            </nodes>
            <nodes xmi:id="_l7ZQzppwEeSHctBnTKrNNw" incoming="_l7ZQz5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l7ZQz5pwEeSHctBnTKrNNw" source="_l7ZQzZpwEeSHctBnTKrNNw" target="_l7ZQzppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l7ZQ0JpwEeSHctBnTKrNNw" origin="_l7ZQxppwEeSHctBnTKrNNw" image="_l7ZQzZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l7ZQ0ZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l7ZQ0ppwEeSHctBnTKrNNw" name="Selected" incoming="_l7ZQ1ZpwEeSHctBnTKrNNw" outgoing="_l7ZQ1ppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//CallOperationAction"/>
      </nodes>
      <nodes xmi:id="_l7ZQ05pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
      </nodes>
      <nodes xmi:id="_l7ZQ1JpwEeSHctBnTKrNNw" name="NewSource" incoming="_l7ZQ1ppwEeSHctBnTKrNNw" outgoing="_l7ZQ1ZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l7ZQ1ZpwEeSHctBnTKrNNw" source="_l7ZQ1JpwEeSHctBnTKrNNw" target="_l7ZQ0ppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l7ZQ1ppwEeSHctBnTKrNNw" source="_l7ZQ0ppwEeSHctBnTKrNNw" target="_l7ZQ1JpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l7ZQ15pwEeSHctBnTKrNNw" origin="_l7ZQxppwEeSHctBnTKrNNw" image="_l7ZQ0ppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l7ZQ2JpwEeSHctBnTKrNNw" origin="_l7ZQx5pwEeSHctBnTKrNNw" image="_l7ZQ05pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l7ZQ2ZpwEeSHctBnTKrNNw" origin="_l7ZQyJpwEeSHctBnTKrNNw" image="_l7ZQ1JpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l7ZQ2ppwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l7ZQwZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l7ZQ25pwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//CallOperationAction"/>
    </parameters>
    <parameters xmi:id="_l7ZQ3JpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//SequenceNode"/>
    </parameters>
    <parameters xmi:id="_l7ZQ3ZpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l7ZQ3ppwEeSHctBnTKrNNw" source="_l7ZQ25pwEeSHctBnTKrNNw" target="_l7ZQwppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l7ZQ35pwEeSHctBnTKrNNw" source="_l7ZQ3JpwEeSHctBnTKrNNw" target="_l7ZQw5pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l7ZQ4JpwEeSHctBnTKrNNw" source="_l7ZQ3ZpwEeSHctBnTKrNNw" target="_l7ZQxJpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
