<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l5GKsJpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_ExpansionRegion_FROM_Activity_(structuredNode)_TO_StructuredActivityNode_(node)" description="MOVEs ExpansionRegion from Activity(Reference:structuredNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l5GKsZpwEeSHctBnTKrNNw" name="moveExpansionRegion_FROM_Activity_structuredNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves ExpansionRegion from Activity(Reference:structuredNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l5GKsppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//ExpansionRegion"/>
    </parameters>
    <parameters xmi:id="_l5GKs5pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l5GKtJpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l5GKtZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l5GKtppwEeSHctBnTKrNNw" name="Selected" incoming="_l5GKuZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ExpansionRegion"/>
      </nodes>
      <nodes xmi:id="_l5GKt5pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l5GKuZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l5GKuJpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l5GKuZpwEeSHctBnTKrNNw" source="_l5GKt5pwEeSHctBnTKrNNw" target="_l5GKtppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity/structuredNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l5GKuppwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l5GKu5pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l5GKvJpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l5GKvZpwEeSHctBnTKrNNw" outgoing="_l5GKv5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ExpansionRegion"/>
            </nodes>
            <nodes xmi:id="_l5GKvppwEeSHctBnTKrNNw" incoming="_l5GKv5pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l5GKv5pwEeSHctBnTKrNNw" source="_l5GKvZpwEeSHctBnTKrNNw" target="_l5GKvppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l5GKwJpwEeSHctBnTKrNNw" origin="_l5GKtppwEeSHctBnTKrNNw" image="_l5GKvZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l5GKwZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l5GKwppwEeSHctBnTKrNNw" name="Selected" incoming="_l5GKxZpwEeSHctBnTKrNNw" outgoing="_l5GKxppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ExpansionRegion"/>
      </nodes>
      <nodes xmi:id="_l5GKw5pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l5GKxJpwEeSHctBnTKrNNw" name="NewSource" incoming="_l5GKxppwEeSHctBnTKrNNw" outgoing="_l5GKxZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l5GKxZpwEeSHctBnTKrNNw" source="_l5GKxJpwEeSHctBnTKrNNw" target="_l5GKwppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l5GKxppwEeSHctBnTKrNNw" source="_l5GKwppwEeSHctBnTKrNNw" target="_l5GKxJpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l5GKx5pwEeSHctBnTKrNNw" origin="_l5GKtppwEeSHctBnTKrNNw" image="_l5GKwppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l5GKyJpwEeSHctBnTKrNNw" origin="_l5GKt5pwEeSHctBnTKrNNw" image="_l5GKw5pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l5GKyZpwEeSHctBnTKrNNw" origin="_l5GKuJpwEeSHctBnTKrNNw" image="_l5GKxJpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l5GKyppwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l5GKsZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l5GKy5pwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//ExpansionRegion"/>
    </parameters>
    <parameters xmi:id="_l5GKzJpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l5GKzZpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l5GKzppwEeSHctBnTKrNNw" source="_l5GKy5pwEeSHctBnTKrNNw" target="_l5GKsppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l5GKz5pwEeSHctBnTKrNNw" source="_l5GKzJpwEeSHctBnTKrNNw" target="_l5GKs5pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l5GK0JpwEeSHctBnTKrNNw" source="_l5GKzZpwEeSHctBnTKrNNw" target="_l5GKtJpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
