<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l5HY0JpwEeSHctBnTKrNNw" name="MOVE_REF_COMBI_ReadStructuralFeatureAction_FROM_Activity_(ownedNode)_TO_StructuredActivityNode_(node)" description="MOVEs ReadStructuralFeatureAction from Activity(Reference:ownedNode) to StructuredActivityNode(Reference:node">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l5HY0ZpwEeSHctBnTKrNNw" name="moveReadStructuralFeatureAction_FROM_Activity_ownedNode_TO_StructuredActivityNode_StructuredActivityNode" description="Moves ReadStructuralFeatureAction from Activity(Reference:ownedNode) toStructuredActivityNode(Reference:StructuredActivityNode)">
    <parameters xmi:id="_l5HY0ppwEeSHctBnTKrNNw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//ReadStructuralFeatureAction"/>
    </parameters>
    <parameters xmi:id="_l5HY05pwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l5HY1JpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <lhs xmi:id="_l5HY1ZpwEeSHctBnTKrNNw" name="Lhs">
      <nodes xmi:id="_l5HY1ppwEeSHctBnTKrNNw" name="Selected" incoming="_l5HY2ZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ReadStructuralFeatureAction"/>
      </nodes>
      <nodes xmi:id="_l5HY15pwEeSHctBnTKrNNw" name="OldSource" outgoing="_l5HY2ZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l5HY2JpwEeSHctBnTKrNNw" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l5HY2ZpwEeSHctBnTKrNNw" source="_l5HY15pwEeSHctBnTKrNNw" target="_l5HY1ppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity/ownedNode"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_l5HY2ppwEeSHctBnTKrNNw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l5HY25pwEeSHctBnTKrNNw">
          <conclusion xmi:id="_l5HY3JpwEeSHctBnTKrNNw" name="ub0">
            <nodes xmi:id="_l5HY3ZpwEeSHctBnTKrNNw" outgoing="_l5HY35pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ReadStructuralFeatureAction"/>
            </nodes>
            <nodes xmi:id="_l5HY3ppwEeSHctBnTKrNNw" incoming="_l5HY35pwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
            </nodes>
            <edges xmi:id="_l5HY35pwEeSHctBnTKrNNw" source="_l5HY3ZpwEeSHctBnTKrNNw" target="_l5HY3ppwEeSHctBnTKrNNw">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l5HY4JpwEeSHctBnTKrNNw" origin="_l5HY1ppwEeSHctBnTKrNNw" image="_l5HY3ZpwEeSHctBnTKrNNw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l5HY4ZpwEeSHctBnTKrNNw" name="Rhs">
      <nodes xmi:id="_l5HY4ppwEeSHctBnTKrNNw" name="Selected" incoming="_l5HY5ZpwEeSHctBnTKrNNw" outgoing="_l5HY5ppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ReadStructuralFeatureAction"/>
      </nodes>
      <nodes xmi:id="_l5HY45pwEeSHctBnTKrNNw" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_l5HY5JpwEeSHctBnTKrNNw" name="NewSource" incoming="_l5HY5ppwEeSHctBnTKrNNw" outgoing="_l5HY5ZpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
      </nodes>
      <edges xmi:id="_l5HY5ZpwEeSHctBnTKrNNw" source="_l5HY5JpwEeSHctBnTKrNNw" target="_l5HY4ppwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode/node"/>
      </edges>
      <edges xmi:id="_l5HY5ppwEeSHctBnTKrNNw" source="_l5HY4ppwEeSHctBnTKrNNw" target="_l5HY5JpwEeSHctBnTKrNNw">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//ActivityNode/inStructuredNode"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l5HY55pwEeSHctBnTKrNNw" origin="_l5HY1ppwEeSHctBnTKrNNw" image="_l5HY4ppwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l5HY6JpwEeSHctBnTKrNNw" origin="_l5HY15pwEeSHctBnTKrNNw" image="_l5HY45pwEeSHctBnTKrNNw"/>
    <mappings xmi:id="_l5HY6ZpwEeSHctBnTKrNNw" origin="_l5HY2JpwEeSHctBnTKrNNw" image="_l5HY5JpwEeSHctBnTKrNNw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l5HY6ppwEeSHctBnTKrNNw" name="mainUnit" subUnits="_l5HY0ZpwEeSHctBnTKrNNw">
    <parameters xmi:id="_l5HY65pwEeSHctBnTKrNNw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//ReadStructuralFeatureAction"/>
    </parameters>
    <parameters xmi:id="_l5HY7JpwEeSHctBnTKrNNw" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_l5HY7ZpwEeSHctBnTKrNNw" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StructuredActivityNode"/>
    </parameters>
    <parameterMappings xmi:id="_l5HY7ppwEeSHctBnTKrNNw" source="_l5HY65pwEeSHctBnTKrNNw" target="_l5HY0ppwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l5HY75pwEeSHctBnTKrNNw" source="_l5HY7JpwEeSHctBnTKrNNw" target="_l5HY05pwEeSHctBnTKrNNw"/>
    <parameterMappings xmi:id="_l5HY8JpwEeSHctBnTKrNNw" source="_l5HY7ZpwEeSHctBnTKrNNw" target="_l5HY1JpwEeSHctBnTKrNNw"/>
  </units>
</henshin:Module>
