output.. = .
bin.includes = META-INF/,\
               about.html,\
               icons/,\
               messages.properties,\
               models/,\
               org/,\
               plugin.properties,\
               plugin.xml
