<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:27 CET 2015 -->
<title>BasicTupleEditor</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicTupleEditor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTupleEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agg/attribute/gui/impl/AbstractEditor.html" title="class in agg.attribute.gui.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../agg/attribute/gui/impl/ConditionTupleEditor.html" title="class in agg.attribute.gui.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/gui/impl/BasicTupleEditor.html" target="_top">Frames</a></li>
<li><a href="BasicTupleEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.gui.impl</div>
<h2 title="Class BasicTupleEditor" class="title">Class BasicTupleEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.beans.PropertyEditorSupport</li>
<li>
<ul class="inheritance">
<li><a href="../../../../agg/attribute/gui/impl/AbstractEditor.html" title="class in agg.attribute.gui.impl">agg.attribute.gui.impl.AbstractEditor</a></li>
<li>
<ul class="inheritance">
<li>agg.attribute.gui.impl.BasicTupleEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../agg/attribute/gui/AttrEditor.html" title="interface in agg.attribute.gui">AttrEditor</a>, <a href="../../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html" title="interface in agg.attribute.gui.impl">TupleTableModelConstants</a>, <a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a>, java.awt.event.ComponentListener, java.beans.PropertyEditor, java.util.EventListener, javax.swing.ScrollPaneConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../agg/attribute/gui/impl/ExtendedTupleEditorSupport.html" title="class in agg.attribute.gui.impl">ExtendedTupleEditorSupport</a>, <a href="../../../../agg/attribute/gui/impl/LightInstanceEditor.html" title="class in agg.attribute.gui.impl">LightInstanceEditor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicTupleEditor</span>
extends <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html" title="class in agg.attribute.gui.impl">AbstractEditor</a>
implements <a href="../../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a>, <a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html" title="interface in agg.attribute.gui.impl">TupleTableModelConstants</a>, javax.swing.ScrollPaneConstants</pre>
<div class="block">Provides all necessary functionality for a lightweight editor of an attribute
 tuple. Extending classes just need to redefine createTableModel() to set up a
 simple editor with desired columns, headers etc. For row dragging, tool bar
 actions etc. consider extending</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: BasicTupleEditor.java,v 1.5 2010/08/18 09:24:52 olga Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agg.attribute.gui.impl.TupleTableModelConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;agg.attribute.gui.impl.<a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html" title="interface in agg.attribute.gui.impl">TupleTableModelConstants</a></h3>
<code><a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#CORRECTNESS">CORRECTNESS</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#EXPR">EXPR</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#HANDLER">HANDLER</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#IS_INPUT_PARAMETER">IS_INPUT_PARAMETER</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#IS_OUTPUT_PARAMETER">IS_OUTPUT_PARAMETER</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#N_TUPLE_KEYS">N_TUPLE_KEYS</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#NAME">NAME</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#TYPE">TYPE</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#UNKNOWN">UNKNOWN</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#VISIBILITY">VISIBILITY</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#YIELDS">YIELDS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.ScrollPaneConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.ScrollPaneConstants</h3>
<code>COLUMN_HEADER, HORIZONTAL_SCROLLBAR, HORIZONTAL_SCROLLBAR_ALWAYS, HORIZONTAL_SCROLLBAR_AS_NEEDED, HORIZONTAL_SCROLLBAR_NEVER, HORIZONTAL_SCROLLBAR_POLICY, LOWER_LEADING_CORNER, LOWER_LEFT_CORNER, LOWER_RIGHT_CORNER, LOWER_TRAILING_CORNER, ROW_HEADER, UPPER_LEADING_CORNER, UPPER_LEFT_CORNER, UPPER_RIGHT_CORNER, UPPER_TRAILING_CORNER, VERTICAL_SCROLLBAR, VERTICAL_SCROLLBAR_ALWAYS, VERTICAL_SCROLLBAR_AS_NEEDED, VERTICAL_SCROLLBAR_NEVER, VERTICAL_SCROLLBAR_POLICY, VIEWPORT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#BasicTupleEditor(agg.attribute.AttrManager, agg.attribute.gui.AttrEditorManager)">BasicTupleEditor</a></strong>(<a href="../../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                <a href="../../../../agg/attribute/gui/AttrEditorManager.html" title="interface in agg.attribute.gui">AttrEditorManager</a>&nbsp;em)</code>
<div class="block">Creating the tuple editor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#attributeChanged(agg.attribute.view.AttrViewEvent)">attributeChanged</a></strong>(<a href="../../../../agg/attribute/view/AttrViewEvent.html" title="interface in agg.attribute.view">AttrViewEvent</a>&nbsp;event)</code>
<div class="block">React to attribute changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#getCustomEditor()">getCustomEditor</a></strong>()</code>
<div class="block">Same as #getComponent().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/gui/impl/HandlerSelectionEditor.html" title="class in agg.attribute.gui.impl">HandlerSelectionEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#getHandlerSelectionEditor()">getHandlerSelectionEditor</a></strong>()</code>
<div class="block">Called by MemberEditorDispatcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#getSelectedMember()">getSelectedMember</a></strong>()</code>
<div class="block">If the edited tuple is an AttrInstance, its currently selected member is
 returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/gui/impl/TupleTableModel.html" title="class in agg.attribute.gui.impl">TupleTableModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#getTableModel()">getTableModel</a></strong>()</code>
<div class="block">Called by MemberEditorDispatcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#getTableView()">getTableView</a></strong>()</code>
<div class="block">Called by MemberEditorDispatcher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#getTuple()">getTuple</a></strong>()</code>
<div class="block">Returns the tuple to display and edit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#getViewSetting()">getViewSetting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#isPersistentFor(agg.attribute.AttrTuple)">isPersistentFor</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;at)</code>
<div class="block">Implemented: no, don't save me.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#paintValue(java.awt.Graphics, java.awt.Rectangle)">paintValue</a></strong>(java.awt.Graphics&nbsp;gfx,
          java.awt.Rectangle&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#setTuple(agg.attribute.AttrTuple)">setTuple</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;anAttrTuple)</code>
<div class="block">Setting the tuple to display and edit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;val)</code>
<div class="block">Same as #setTuple( Object ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#setViewSetting(agg.attribute.view.AttrViewSetting)">setViewSetting</a></strong>(<a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;anAttrViewSetting)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.gui.impl.AbstractEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.gui.impl.<a href="../../../../agg/attribute/gui/impl/AbstractEditor.html" title="class in agg.attribute.gui.impl">AbstractEditor</a></h3>
<code><a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#componentResized(java.awt.event.ComponentEvent)">componentResized</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#componentShown(java.awt.event.ComponentEvent)">componentShown</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#getAsString()">getAsString</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#getAttrManager()">getAttrManager</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#getComponent()">getComponent</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#getEditorManager()">getEditorManager</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#isPaintable()">isPaintable</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#setAttrManager(agg.attribute.AttrManager)">setAttrManager</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#setEditorManager(agg.attribute.gui.AttrEditorManager)">setEditorManager</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#supportsCustomEditor()">supportsCustomEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.beans.PropertyEditorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.beans.PropertyEditorSupport</h3>
<code>addPropertyChangeListener, firePropertyChange, getAsText, getJavaInitializationString, getSource, getTags, getValue, removePropertyChangeListener, setAsText, setSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.gui.AttrEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.attribute.gui.<a href="../../../../agg/attribute/gui/AttrEditor.html" title="interface in agg.attribute.gui">AttrEditor</a></h3>
<code><a href="../../../../agg/attribute/gui/AttrEditor.html#getAttrManager()">getAttrManager</a>, <a href="../../../../agg/attribute/gui/AttrEditor.html#getComponent()">getComponent</a>, <a href="../../../../agg/attribute/gui/AttrEditor.html#getEditorManager()">getEditorManager</a>, <a href="../../../../agg/attribute/gui/AttrEditor.html#setAttrManager(agg.attribute.AttrManager)">setAttrManager</a>, <a href="../../../../agg/attribute/gui/AttrEditor.html#setEditorManager(agg.attribute.gui.AttrEditorManager)">setEditorManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.beans.PropertyEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyEditor</h3>
<code>addPropertyChangeListener, getAsText, getJavaInitializationString, getTags, getValue, isPaintable, removePropertyChangeListener, setAsText, supportsCustomEditor</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicTupleEditor(agg.attribute.AttrManager, agg.attribute.gui.AttrEditorManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicTupleEditor</h4>
<pre>public&nbsp;BasicTupleEditor(<a href="../../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                <a href="../../../../agg/attribute/gui/AttrEditorManager.html" title="interface in agg.attribute.gui">AttrEditorManager</a>&nbsp;em)</pre>
<div class="block">Creating the tuple editor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedMember</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;getSelectedMember()</pre>
<div class="block">If the edited tuple is an AttrInstance, its currently selected member is
 returned.</div>
</li>
</ul>
<a name="getTableView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableView</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getTableView()</pre>
<div class="block">Called by MemberEditorDispatcher.</div>
</li>
</ul>
<a name="getTableModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableModel</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/gui/impl/TupleTableModel.html" title="class in agg.attribute.gui.impl">TupleTableModel</a>&nbsp;getTableModel()</pre>
<div class="block">Called by MemberEditorDispatcher.</div>
</li>
</ul>
<a name="getHandlerSelectionEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerSelectionEditor</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/gui/impl/HandlerSelectionEditor.html" title="class in agg.attribute.gui.impl">HandlerSelectionEditor</a>&nbsp;getHandlerSelectionEditor()</pre>
<div class="block">Called by MemberEditorDispatcher.</div>
</li>
</ul>
<a name="setTuple(agg.attribute.AttrTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTuple</h4>
<pre>public&nbsp;void&nbsp;setTuple(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;anAttrTuple)</pre>
<div class="block">Setting the tuple to display and edit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/gui/AttrTupleEditor.html#setTuple(agg.attribute.AttrTuple)">setTuple</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="getTuple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuple</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;getTuple()</pre>
<div class="block">Returns the tuple to display and edit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/gui/AttrTupleEditor.html#getTuple()">getTuple</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="setViewSetting(agg.attribute.view.AttrViewSetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewSetting</h4>
<pre>public&nbsp;void&nbsp;setViewSetting(<a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;anAttrViewSetting)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/gui/AttrTupleEditor.html#setViewSetting(agg.attribute.view.AttrViewSetting)">setViewSetting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="getViewSetting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewSetting</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;getViewSetting()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/gui/AttrTupleEditor.html#getViewSetting()">getViewSetting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="attributeChanged(agg.attribute.view.AttrViewEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeChanged</h4>
<pre>public&nbsp;void&nbsp;attributeChanged(<a href="../../../../agg/attribute/view/AttrViewEvent.html" title="interface in agg.attribute.view">AttrViewEvent</a>&nbsp;event)</pre>
<div class="block">React to attribute changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/view/AttrViewObserver.html#attributeChanged(agg.attribute.view.AttrViewEvent)">attributeChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="isPersistentFor(agg.attribute.AttrTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistentFor</h4>
<pre>public&nbsp;boolean&nbsp;isPersistentFor(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;at)</pre>
<div class="block">Implemented: no, don't save me.</div>
</li>
</ul>
<a name="getCustomEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomEditor</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getCustomEditor()</pre>
<div class="block">Same as #getComponent().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCustomEditor</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyEditor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#getCustomEditor()">getCustomEditor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../agg/attribute/gui/impl/AbstractEditor.html" title="class in agg.attribute.gui.impl">AbstractEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;val)</pre>
<div class="block">Same as #setTuple( Object ).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setValue</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyEditor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValue</code>&nbsp;in class&nbsp;<code>java.beans.PropertyEditorSupport</code></dd>
</dl>
</li>
</ul>
<a name="paintValue(java.awt.Graphics, java.awt.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintValue</h4>
<pre>public&nbsp;void&nbsp;paintValue(java.awt.Graphics&nbsp;gfx,
              java.awt.Rectangle&nbsp;box)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>paintValue</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyEditor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintValue</code>&nbsp;in class&nbsp;<code>java.beans.PropertyEditorSupport</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicTupleEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agg/attribute/gui/impl/AbstractEditor.html" title="class in agg.attribute.gui.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../agg/attribute/gui/impl/ConditionTupleEditor.html" title="class in agg.attribute.gui.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/gui/impl/BasicTupleEditor.html" target="_top">Frames</a></li>
<li><a href="BasicTupleEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
