<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:27 CET 2015 -->
<title>MemberEditorDispatcher</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberEditorDispatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberEditorDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agg/attribute/gui/impl/ManagerCustomizingEditor.html" title="class in agg.attribute.gui.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../agg/attribute/gui/impl/TabMesTool_TupleEditor.html" title="class in agg.attribute.gui.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/gui/impl/MemberEditorDispatcher.html" target="_top">Frames</a></li>
<li><a href="MemberEditorDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.gui.impl</div>
<h2 title="Class MemberEditorDispatcher" class="title">Class MemberEditorDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractCellEditor</li>
<li>
<ul class="inheritance">
<li>javax.swing.DefaultCellEditor</li>
<li>
<ul class="inheritance">
<li>agg.attribute.gui.impl.MemberEditorDispatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html" title="interface in agg.attribute.gui.impl">TupleTableModelConstants</a>, java.io.Serializable, javax.swing.CellEditor, javax.swing.table.TableCellEditor, javax.swing.tree.TreeCellEditor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MemberEditorDispatcher</span>
extends javax.swing.DefaultCellEditor
implements javax.swing.table.TableCellEditor, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html" title="interface in agg.attribute.gui.impl">TupleTableModelConstants</a></pre>
<div class="block">Calls the appropriate editors for table cells.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: MemberEditorDispatcher.java,v 1.1 2005/08/25 11:56:58 enrico
          Exp $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#agg.attribute.gui.impl.MemberEditorDispatcher">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agg.attribute.gui.impl.TupleTableModelConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;agg.attribute.gui.impl.<a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html" title="interface in agg.attribute.gui.impl">TupleTableModelConstants</a></h3>
<code><a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#CORRECTNESS">CORRECTNESS</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#EXPR">EXPR</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#HANDLER">HANDLER</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#IS_INPUT_PARAMETER">IS_INPUT_PARAMETER</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#IS_OUTPUT_PARAMETER">IS_OUTPUT_PARAMETER</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#N_TUPLE_KEYS">N_TUPLE_KEYS</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#NAME">NAME</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#TYPE">TYPE</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#UNKNOWN">UNKNOWN</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#VISIBILITY">VISIBILITY</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#YIELDS">YIELDS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../agg/attribute/gui/impl/MemberEditorDispatcher.html#MemberEditorDispatcher(agg.attribute.gui.impl.BasicTupleEditor)">MemberEditorDispatcher</a></strong>(<a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html" title="class in agg.attribute.gui.impl">BasicTupleEditor</a>&nbsp;editor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/MemberEditorDispatcher.html#getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)">getTableCellEditorComponent</a></strong>(javax.swing.JTable&nbsp;table,
                           java.lang.Object&nbsp;value,
                           boolean&nbsp;isSelected,
                           int&nbsp;row,
                           int&nbsp;column)</code>
<div class="block">Dispatches to the appropriate cell editor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.DefaultCellEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.DefaultCellEditor</h3>
<code>cancelCellEditing, getCellEditorValue, getClickCountToStart, getComponent, getTreeCellEditorComponent, isCellEditable, setClickCountToStart, shouldSelectCell, stopCellEditing</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.AbstractCellEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractCellEditor</h3>
<code>addCellEditorListener, getCellEditorListeners, removeCellEditorListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.CellEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.CellEditor</h3>
<code>addCellEditorListener, cancelCellEditing, getCellEditorValue, isCellEditable, removeCellEditorListener, shouldSelectCell, stopCellEditing</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberEditorDispatcher(agg.attribute.gui.impl.BasicTupleEditor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberEditorDispatcher</h4>
<pre>public&nbsp;MemberEditorDispatcher(<a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html" title="class in agg.attribute.gui.impl">BasicTupleEditor</a>&nbsp;editor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableCellEditorComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getTableCellEditorComponent(javax.swing.JTable&nbsp;table,
                                             java.lang.Object&nbsp;value,
                                             boolean&nbsp;isSelected,
                                             int&nbsp;row,
                                             int&nbsp;column)</pre>
<div class="block">Dispatches to the appropriate cell editor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTableCellEditorComponent</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableCellEditor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getTableCellEditorComponent</code>&nbsp;in class&nbsp;<code>javax.swing.DefaultCellEditor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberEditorDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agg/attribute/gui/impl/ManagerCustomizingEditor.html" title="class in agg.attribute.gui.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../agg/attribute/gui/impl/TabMesTool_TupleEditor.html" title="class in agg.attribute.gui.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/gui/impl/MemberEditorDispatcher.html" target="_top">Frames</a></li>
<li><a href="MemberEditorDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
