<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:27 CET 2015 -->
<title>TabMesTool_TupleEditor</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabMesTool_TupleEditor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabMesTool_TupleEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agg/attribute/gui/impl/MemberEditorDispatcher.html" title="class in agg.attribute.gui.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../agg/attribute/gui/impl/TopEditor.html" title="class in agg.attribute.gui.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/gui/impl/TabMesTool_TupleEditor.html" target="_top">Frames</a></li>
<li><a href="TabMesTool_TupleEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.gui.impl</div>
<h2 title="Class TabMesTool_TupleEditor" class="title">Class TabMesTool_TupleEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.beans.PropertyEditorSupport</li>
<li>
<ul class="inheritance">
<li><a href="../../../../agg/attribute/gui/impl/AbstractEditor.html" title="class in agg.attribute.gui.impl">agg.attribute.gui.impl.AbstractEditor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html" title="class in agg.attribute.gui.impl">agg.attribute.gui.impl.BasicTupleEditor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../agg/attribute/gui/impl/ExtendedTupleEditorSupport.html" title="class in agg.attribute.gui.impl">agg.attribute.gui.impl.ExtendedTupleEditorSupport</a></li>
<li>
<ul class="inheritance">
<li>agg.attribute.gui.impl.TabMesTool_TupleEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../agg/attribute/gui/AttrEditor.html" title="interface in agg.attribute.gui">AttrEditor</a>, <a href="../../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html" title="interface in agg.attribute.gui.impl">TupleTableModelConstants</a>, <a href="../../../../agg/attribute/util/RowDragListener.html" title="interface in agg.attribute.util">RowDragListener</a>, <a href="../../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view">AttrViewObserver</a>, java.awt.event.ComponentListener, java.beans.PropertyEditor, java.util.EventListener, javax.swing.event.ListSelectionListener, javax.swing.ScrollPaneConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../agg/attribute/gui/impl/ConditionTupleEditor.html" title="class in agg.attribute.gui.impl">ConditionTupleEditor</a>, <a href="../../../../agg/attribute/gui/impl/FullInstanceTupleEditor.html" title="class in agg.attribute.gui.impl">FullInstanceTupleEditor</a>, <a href="../../../../agg/attribute/gui/impl/VariableTupleEditor.html" title="class in agg.attribute.gui.impl">VariableTupleEditor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TabMesTool_TupleEditor</span>
extends <a href="../../../../agg/attribute/gui/impl/ExtendedTupleEditorSupport.html" title="class in agg.attribute.gui.impl">ExtendedTupleEditorSupport</a></pre>
<div class="block">Abstract editor, providing a general layout: From top to bottom: 1. The table
 view. 2. Message text area. 3. Button panel.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: TabMesTool_TupleEditor.java,v 1.1 2005/08/25 11:56:58 enrico
          Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agg.attribute.gui.impl.TupleTableModelConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;agg.attribute.gui.impl.<a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html" title="interface in agg.attribute.gui.impl">TupleTableModelConstants</a></h3>
<code><a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#CORRECTNESS">CORRECTNESS</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#EXPR">EXPR</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#HANDLER">HANDLER</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#IS_INPUT_PARAMETER">IS_INPUT_PARAMETER</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#IS_OUTPUT_PARAMETER">IS_OUTPUT_PARAMETER</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#N_TUPLE_KEYS">N_TUPLE_KEYS</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#NAME">NAME</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#TYPE">TYPE</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#UNKNOWN">UNKNOWN</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#VISIBILITY">VISIBILITY</a>, <a href="../../../../agg/attribute/gui/impl/TupleTableModelConstants.html#YIELDS">YIELDS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.ScrollPaneConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.ScrollPaneConstants</h3>
<code>COLUMN_HEADER, HORIZONTAL_SCROLLBAR, HORIZONTAL_SCROLLBAR_ALWAYS, HORIZONTAL_SCROLLBAR_AS_NEEDED, HORIZONTAL_SCROLLBAR_NEVER, HORIZONTAL_SCROLLBAR_POLICY, LOWER_LEADING_CORNER, LOWER_LEFT_CORNER, LOWER_RIGHT_CORNER, LOWER_TRAILING_CORNER, ROW_HEADER, UPPER_LEADING_CORNER, UPPER_LEFT_CORNER, UPPER_RIGHT_CORNER, UPPER_TRAILING_CORNER, VERTICAL_SCROLLBAR, VERTICAL_SCROLLBAR_ALWAYS, VERTICAL_SCROLLBAR_AS_NEEDED, VERTICAL_SCROLLBAR_NEVER, VERTICAL_SCROLLBAR_POLICY, VIEWPORT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../agg/attribute/gui/impl/TabMesTool_TupleEditor.html#TabMesTool_TupleEditor(agg.attribute.AttrManager, agg.attribute.gui.AttrEditorManager)">TabMesTool_TupleEditor</a></strong>(<a href="../../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                      <a href="../../../../agg/attribute/gui/AttrEditorManager.html" title="interface in agg.attribute.gui">AttrEditorManager</a>&nbsp;em)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/TabMesTool_TupleEditor.html#componentResized(java.awt.event.ComponentEvent)">componentResized</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/TabMesTool_TupleEditor.html#componentShown(java.awt.event.ComponentEvent)">componentShown</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.gui.impl.ExtendedTupleEditorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.gui.impl.<a href="../../../../agg/attribute/gui/impl/ExtendedTupleEditorSupport.html" title="class in agg.attribute.gui.impl">ExtendedTupleEditorSupport</a></h3>
<code><a href="../../../../agg/attribute/gui/impl/ExtendedTupleEditorSupport.html#attributeChanged(agg.attribute.view.AttrViewEvent)">attributeChanged</a>, <a href="../../../../agg/attribute/gui/impl/ExtendedTupleEditorSupport.html#displayValidityReport()">displayValidityReport</a>, <a href="../../../../agg/attribute/gui/impl/ExtendedTupleEditorSupport.html#displayValidityReport(agg.attribute.AttrMember)">displayValidityReport</a>, <a href="../../../../agg/attribute/gui/impl/ExtendedTupleEditorSupport.html#displayValidityReport(int)">displayValidityReport</a>, <a href="../../../../agg/attribute/gui/impl/ExtendedTupleEditorSupport.html#draggingMoved(agg.attribute.util.RowDragEvent)">draggingMoved</a>, <a href="../../../../agg/attribute/gui/impl/ExtendedTupleEditorSupport.html#draggingStarted(agg.attribute.util.RowDragEvent)">draggingStarted</a>, <a href="../../../../agg/attribute/gui/impl/ExtendedTupleEditorSupport.html#draggingStopped(agg.attribute.util.RowDragEvent)">draggingStopped</a>, <a href="../../../../agg/attribute/gui/impl/ExtendedTupleEditorSupport.html#setMessage(java.lang.String)">setMessage</a>, <a href="../../../../agg/attribute/gui/impl/ExtendedTupleEditorSupport.html#setRowDraggingEnabled(boolean)">setRowDraggingEnabled</a>, <a href="../../../../agg/attribute/gui/impl/ExtendedTupleEditorSupport.html#setRowSelectionEnabled(boolean)">setRowSelectionEnabled</a>, <a href="../../../../agg/attribute/gui/impl/ExtendedTupleEditorSupport.html#setTuple(agg.attribute.AttrTuple)">setTuple</a>, <a href="../../../../agg/attribute/gui/impl/ExtendedTupleEditorSupport.html#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.gui.impl.BasicTupleEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.gui.impl.<a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html" title="class in agg.attribute.gui.impl">BasicTupleEditor</a></h3>
<code><a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#getCustomEditor()">getCustomEditor</a>, <a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#getHandlerSelectionEditor()">getHandlerSelectionEditor</a>, <a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#getSelectedMember()">getSelectedMember</a>, <a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#getTableModel()">getTableModel</a>, <a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#getTableView()">getTableView</a>, <a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#getTuple()">getTuple</a>, <a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#getViewSetting()">getViewSetting</a>, <a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#isPersistentFor(agg.attribute.AttrTuple)">isPersistentFor</a>, <a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#paintValue(java.awt.Graphics, java.awt.Rectangle)">paintValue</a>, <a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#setValue(java.lang.Object)">setValue</a>, <a href="../../../../agg/attribute/gui/impl/BasicTupleEditor.html#setViewSetting(agg.attribute.view.AttrViewSetting)">setViewSetting</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.gui.impl.AbstractEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.gui.impl.<a href="../../../../agg/attribute/gui/impl/AbstractEditor.html" title="class in agg.attribute.gui.impl">AbstractEditor</a></h3>
<code><a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#getAsString()">getAsString</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#getAttrManager()">getAttrManager</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#getComponent()">getComponent</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#getEditorManager()">getEditorManager</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#isPaintable()">isPaintable</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#setAttrManager(agg.attribute.AttrManager)">setAttrManager</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#setEditorManager(agg.attribute.gui.AttrEditorManager)">setEditorManager</a>, <a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#supportsCustomEditor()">supportsCustomEditor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.beans.PropertyEditorSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.beans.PropertyEditorSupport</h3>
<code>addPropertyChangeListener, firePropertyChange, getAsText, getJavaInitializationString, getSource, getTags, getValue, removePropertyChangeListener, setAsText, setSource</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.gui.AttrEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.attribute.gui.<a href="../../../../agg/attribute/gui/AttrEditor.html" title="interface in agg.attribute.gui">AttrEditor</a></h3>
<code><a href="../../../../agg/attribute/gui/AttrEditor.html#getAttrManager()">getAttrManager</a>, <a href="../../../../agg/attribute/gui/AttrEditor.html#getComponent()">getComponent</a>, <a href="../../../../agg/attribute/gui/AttrEditor.html#getEditorManager()">getEditorManager</a>, <a href="../../../../agg/attribute/gui/AttrEditor.html#setAttrManager(agg.attribute.AttrManager)">setAttrManager</a>, <a href="../../../../agg/attribute/gui/AttrEditor.html#setEditorManager(agg.attribute.gui.AttrEditorManager)">setEditorManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.beans.PropertyEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyEditor</h3>
<code>addPropertyChangeListener, getAsText, getJavaInitializationString, getTags, getValue, isPaintable, removePropertyChangeListener, setAsText, supportsCustomEditor</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabMesTool_TupleEditor(agg.attribute.AttrManager, agg.attribute.gui.AttrEditorManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabMesTool_TupleEditor</h4>
<pre>public&nbsp;TabMesTool_TupleEditor(<a href="../../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                      <a href="../../../../agg/attribute/gui/AttrEditorManager.html" title="interface in agg.attribute.gui">AttrEditorManager</a>&nbsp;em)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="componentShown(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre>public&nbsp;void&nbsp;componentShown(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentShown</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#componentShown(java.awt.event.ComponentEvent)">componentShown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../agg/attribute/gui/impl/AbstractEditor.html" title="class in agg.attribute.gui.impl">AbstractEditor</a></code></dd>
</dl>
</li>
</ul>
<a name="componentResized(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componentResized</h4>
<pre>public&nbsp;void&nbsp;componentResized(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentResized</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../agg/attribute/gui/impl/AbstractEditor.html#componentResized(java.awt.event.ComponentEvent)">componentResized</a></code>&nbsp;in class&nbsp;<code><a href="../../../../agg/attribute/gui/impl/AbstractEditor.html" title="class in agg.attribute.gui.impl">AbstractEditor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabMesTool_TupleEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agg/attribute/gui/impl/MemberEditorDispatcher.html" title="class in agg.attribute.gui.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../agg/attribute/gui/impl/TopEditor.html" title="class in agg.attribute.gui.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/gui/impl/TabMesTool_TupleEditor.html" target="_top">Frames</a></li>
<li><a href="TabMesTool_TupleEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
