<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" uriModelA="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/A.ecore" uriModelB="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/B.ecore">
  <changes xsi:type="symmetric:RemoveObject">
    <obj href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/A.ecore#//EClass1/EReference1"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/A.ecore#//EClass1/EReference1"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/A.ecore#//EClass1"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/A.ecore#//EClass1/EReference1"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/A.ecore#//EClass0/EReference0"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/A.ecore#//EClass0/EReference0"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/A.ecore#//EClass1/EReference1"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/A.ecore#//EClass1"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/A.ecore#//EClass1/EReference1"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/A.ecore#//EClass1/EReference1"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/A.ecore#//EClass0"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changeSets changes="//@changes.0 //@changes.4 //@changes.5 //@changes.3 //@changes.2 //@changes.1" name="Delete Opposite Reference" priority="2" recognitionRName="rr_deleteOppositeReference" refinementLevel="18" editRName="deleteOppositeReference" subsets="//@unusedChangeSets.0 //@unusedChangeSets.1 //@unusedChangeSets.2" description="Deletes one EReference, which is the opposite of an existing EReference"/>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/A.ecore#/"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/B.ecore#/"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/A.ecore#//EClass1"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/B.ecore#//EClass1"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/A.ecore#//EClass0"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/B.ecore#//EClass0"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/A.ecore#//EClass0/EReference0"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/dropOpposite/B.ecore#//EClass0/EReference0"/>
  </correspondences>
  <unusedChangeSets changes="//@changes.3 //@changes.2" name="UNSET EReference Ref EOpposite Tgt EReference" priority="1" recognitionRName="rr_UNSET_EReference_Ref_eOpposite_tgt_EReference" refinementLevel="10" editRName="UNSET_EReference_Ref_eOpposite_tgt_EReference" supersets="//@changeSets.0" overlayings="//@unusedChangeSets.2" description="Unsets EReference's reference eOpposite the target EReference"/>
  <unusedChangeSets changes="//@changes.0 //@changes.4 //@changes.5 //@changes.1" name="DELETE EReference In EClass" priority="1" recognitionRName="rr_DELETE_EReferenceInEClass" refinementLevel="13" editRName="DELETE_EReferenceInEClass" supersets="//@changeSets.0" description="Deletes one EReference in EClass"/>
  <unusedChangeSets changes="//@changes.2 //@changes.3" name="UNSET EReference Ref EOpposite Tgt EReference" priority="1" recognitionRName="rr_UNSET_EReference_Ref_eOpposite_tgt_EReference" refinementLevel="10" editRName="UNSET_EReference_Ref_eOpposite_tgt_EReference" supersets="//@changeSets.0" overlayings="//@unusedChangeSets.0" description="Unsets EReference's reference eOpposite the target EReference"/>
</symmetric:SymmetricDifference>
