<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_acyvQF5REeKkO6apCxsHUg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_adAxsF5REeKkO6apCxsHUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_adBYwF5REeKkO6apCxsHUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_adBYwV5REeKkO6apCxsHUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_adBYwl5REeKkO6apCxsHUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_adCm4F5REeKkO6apCxsHUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_adCm4V5REeKkO6apCxsHUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_adDN8F5REeKkO6apCxsHUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_adDN8V5REeKkO6apCxsHUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_adDN8l5REeKkO6apCxsHUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_adDN815REeKkO6apCxsHUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_adAxsV5REeKkO6apCxsHUg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//EClass0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_adAxsl5REeKkO6apCxsHUg" x="100" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_adEcEF5REeKkO6apCxsHUg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_adEcE15REeKkO6apCxsHUg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_adFDIF5REeKkO6apCxsHUg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_adFDIV5REeKkO6apCxsHUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_adFDIl5REeKkO6apCxsHUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_adFDI15REeKkO6apCxsHUg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_adFDJF5REeKkO6apCxsHUg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_adFDJV5REeKkO6apCxsHUg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_adFDJl5REeKkO6apCxsHUg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_adFDJ15REeKkO6apCxsHUg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_adEcEV5REeKkO6apCxsHUg" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//EClass1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_adEcEl5REeKkO6apCxsHUg" x="400" y="185"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_acyvQV5REeKkO6apCxsHUg"/>
  <element xmi:type="ecore:EPackage" href="B.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_eF1yMF5UEeKkTJn_NJHEFw" type="3002" source="_adAxsF5REeKkO6apCxsHUg" target="_adEcEF5REeKkO6apCxsHUg">
    <children xmi:type="notation:Node" xmi:id="_eF2ZQF5UEeKkTJn_NJHEFw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eF2ZQV5UEeKkTJn_NJHEFw" x="-20" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eF2ZQl5UEeKkTJn_NJHEFw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eF2ZQ15UEeKkTJn_NJHEFw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eF1yMV5UEeKkTJn_NJHEFw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eF1yMl5UEeKkTJn_NJHEFw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="B.ecore#//EClass0/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eF1yM15UEeKkTJn_NJHEFw" points="[50, -8, -250, -3]$[250, -8, -50, -3]"/>
  </edges>
</notation:Diagram>
