<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hRw1hFtMEeesAqvk4oi7fQ" name="DELETE_StateMachine_IN_Component_(packagedElement)" description="Deletes one StateMachine in Component">
  <annotations xmi:id="_hRw1hVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_StateMachine_IN_Component_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hRw1hltMEeesAqvk4oi7fQ" name="deleteStateMachine_IN_Component" description="deletes one StateMachine in the context: Component">
    <parameters xmi:id="_hRw1h1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hRw1iFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_hRw1iVtMEeesAqvk4oi7fQ" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <lhs xmi:id="_hRw1iltMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hRw1i1tMEeesAqvk4oi7fQ" name="Selected" outgoing="_hRw1kFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hRw1jFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_hRw1jVtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hRw1kFtMEeesAqvk4oi7fQ _hRw1kltMEeesAqvk4oi7fQ" outgoing="_hRw1kVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hRw1jltMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_hRw1j1tMEeesAqvk4oi7fQ" name="Child" incoming="_hRw1kVtMEeesAqvk4oi7fQ" outgoing="_hRw1kltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_hRw1kFtMEeesAqvk4oi7fQ" source="_hRw1i1tMEeesAqvk4oi7fQ" target="_hRw1jVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component/packagedElement"/>
      </edges>
      <edges xmi:id="_hRw1kVtMEeesAqvk4oi7fQ" source="_hRw1jVtMEeesAqvk4oi7fQ" target="_hRw1j1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_hRw1kltMEeesAqvk4oi7fQ" source="_hRw1j1tMEeesAqvk4oi7fQ" target="_hRw1jVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hRw1k1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hRw1lFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hRw1lVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hRw1lltMEeesAqvk4oi7fQ" origin="_hRw1i1tMEeesAqvk4oi7fQ" image="_hRw1lFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hRw1l1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hRw1hltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hRw1mFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hRw1mVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hRw1mltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hRw1m1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_hRw1nFtMEeesAqvk4oi7fQ" name="Child">
      <annotations xmi:id="_hRw1nVtMEeesAqvk4oi7fQ" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_hRw1nltMEeesAqvk4oi7fQ" source="_hRw1mFtMEeesAqvk4oi7fQ" target="_hRw1h1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hRw1n1tMEeesAqvk4oi7fQ" source="_hRw1mltMEeesAqvk4oi7fQ" target="_hRw1iFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hRw1oFtMEeesAqvk4oi7fQ" source="_hRw1nFtMEeesAqvk4oi7fQ" target="_hRw1iVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
