<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hVffA1tMEeesAqvk4oi7fQ" name="DELETE_Operation_IN_TemplateParameter_(ownedParameteredElement)" description="Deletes one Operation in TemplateParameter">
  <annotations xmi:id="_hVffBFtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Operation_IN_TemplateParameter_(ownedParameteredElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hVffBVtMEeesAqvk4oi7fQ" name="deleteOperation_IN_TemplateParameter" description="deletes one Operation in the context: TemplateParameter">
    <parameters xmi:id="_hVffBltMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hVffB1tMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <lhs xmi:id="_hVffCFtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hVffCVtMEeesAqvk4oi7fQ" name="Selected" incoming="_hVffDltMEeesAqvk4oi7fQ" outgoing="_hVffDVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hVffCltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_hVffC1tMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hVffDVtMEeesAqvk4oi7fQ" outgoing="_hVffDltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hVffDFtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
      <edges xmi:id="_hVffDVtMEeesAqvk4oi7fQ" source="_hVffCVtMEeesAqvk4oi7fQ" target="_hVffC1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedParameteredElement"/>
      </edges>
      <edges xmi:id="_hVffDltMEeesAqvk4oi7fQ" source="_hVffC1tMEeesAqvk4oi7fQ" target="_hVffCVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ParameterableElement/owningTemplateParameter"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hVffD1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hVffEFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hVffEVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hVffEltMEeesAqvk4oi7fQ" origin="_hVffCVtMEeesAqvk4oi7fQ" image="_hVffEFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hVffE1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hVffBVtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hVffFFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hVffFVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hVffFltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hVffF1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <parameterMappings xmi:id="_hVffGFtMEeesAqvk4oi7fQ" source="_hVffFFtMEeesAqvk4oi7fQ" target="_hVffBltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hVffGVtMEeesAqvk4oi7fQ" source="_hVffFltMEeesAqvk4oi7fQ" target="_hVffB1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
