<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hJkiwFtMEeesAqvk4oi7fQ" name="DELETE_Property_IN_Interface_(ownedAttribute)" description="Deletes one Property in Interface">
  <annotations xmi:id="_hJkiwVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Property_IN_Interface_(ownedAttribute)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hJkiwltMEeesAqvk4oi7fQ" name="deleteProperty_IN_Interface" description="deletes one Property in the context: Interface">
    <parameters xmi:id="_hJkiw1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_hJkixFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <lhs xmi:id="_hJkixVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hJkixltMEeesAqvk4oi7fQ" name="Selected" incoming="_hJkiy1tMEeesAqvk4oi7fQ" outgoing="_hJkiyltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hJkix1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
      <nodes xmi:id="_hJkiyFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hJkiyltMEeesAqvk4oi7fQ" outgoing="_hJkiy1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hJkiyVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <edges xmi:id="_hJkiyltMEeesAqvk4oi7fQ" source="_hJkixltMEeesAqvk4oi7fQ" target="_hJkiyFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/ownedAttribute"/>
      </edges>
      <edges xmi:id="_hJkiy1tMEeesAqvk4oi7fQ" source="_hJkiyFtMEeesAqvk4oi7fQ" target="_hJkixltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/interface"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hJkizFtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hJkizVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hJkizltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hJkiz1tMEeesAqvk4oi7fQ" origin="_hJkixltMEeesAqvk4oi7fQ" image="_hJkizVtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hJki0FtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hJkiwltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hJki0VtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hJki0ltMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_hJki01tMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hJki1FtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameterMappings xmi:id="_hJki1VtMEeesAqvk4oi7fQ" source="_hJki0VtMEeesAqvk4oi7fQ" target="_hJkiw1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hJki1ltMEeesAqvk4oi7fQ" source="_hJki01tMEeesAqvk4oi7fQ" target="_hJkixFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
