<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hOxy9VtMEeesAqvk4oi7fQ" name="DELETE_LiteralUnlimitedNatural_IN_InteractionConstraint_(maxint)" description="Deletes one LiteralUnlimitedNatural in InteractionConstraint">
  <annotations xmi:id="_hOxy9ltMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_InteractionConstraint_(maxint)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hOxy91tMEeesAqvk4oi7fQ" name="deleteLiteralUnlimitedNatural_IN_InteractionConstraint" description="deletes one LiteralUnlimitedNatural in the context: InteractionConstraint">
    <parameters xmi:id="_hOxy-FtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
    </parameters>
    <parameters xmi:id="_hOxy-VtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hOxy-ltMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hOxy-1tMEeesAqvk4oi7fQ" name="Selected" outgoing="_hOxy_1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hOxy_FtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
      </nodes>
      <nodes xmi:id="_hOxy_VtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hOxy_1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hOxy_ltMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_hOxy_1tMEeesAqvk4oi7fQ" source="_hOxy-1tMEeesAqvk4oi7fQ" target="_hOxy_VtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint/maxint"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hOxzAFtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hOxzAVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hOxzAltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hOxzA1tMEeesAqvk4oi7fQ" origin="_hOxy-1tMEeesAqvk4oi7fQ" image="_hOxzAVtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hOxzBFtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hOxy91tMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hOxzBVtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hOxzBltMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
    </parameters>
    <parameters xmi:id="_hOxzB1tMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hOxzCFtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hOxzCVtMEeesAqvk4oi7fQ" source="_hOxzBVtMEeesAqvk4oi7fQ" target="_hOxy-FtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hOxzCltMEeesAqvk4oi7fQ" source="_hOxzB1tMEeesAqvk4oi7fQ" target="_hOxy-VtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
