<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hkF7yVtMEeesAqvk4oi7fQ" name="DELETE_LiteralUnlimitedNatural_IN_InteractionUse_(argument)" description="Deletes one LiteralUnlimitedNatural in InteractionUse">
  <annotations xmi:id="_hkF7yltMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_InteractionUse_(argument)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hkF7y1tMEeesAqvk4oi7fQ" name="deleteLiteralUnlimitedNatural_IN_InteractionUse" description="deletes one LiteralUnlimitedNatural in the context: InteractionUse">
    <parameters xmi:id="_hkF7zFtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_hkF7zVtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hkF7zltMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hkF7z1tMEeesAqvk4oi7fQ" name="Selected" outgoing="_hkF701tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hkF70FtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
      <nodes xmi:id="_hkF70VtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hkF701tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hkF70ltMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_hkF701tMEeesAqvk4oi7fQ" source="_hkF7z1tMEeesAqvk4oi7fQ" target="_hkF70VtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse/argument"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hkF71FtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hkF71VtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hkF71ltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hkF711tMEeesAqvk4oi7fQ" origin="_hkF7z1tMEeesAqvk4oi7fQ" image="_hkF71VtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hkF72FtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hkF7y1tMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hkF72VtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hkF72ltMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_hkF721tMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hkF73FtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hkF73VtMEeesAqvk4oi7fQ" source="_hkF72VtMEeesAqvk4oi7fQ" target="_hkF7zFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hkF73ltMEeesAqvk4oi7fQ" source="_hkF721tMEeesAqvk4oi7fQ" target="_hkF7zVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
