<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hOL9AFtMEeesAqvk4oi7fQ" name="DELETE_LiteralUnlimitedNatural_IN_MultiplicityElement_(upperValue)" description="Deletes one LiteralUnlimitedNatural in MultiplicityElement">
  <annotations xmi:id="_hOL9AVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_MultiplicityElement_(upperValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hOL9AltMEeesAqvk4oi7fQ" name="deleteLiteralUnlimitedNatural_IN_MultiplicityElement" description="deletes one LiteralUnlimitedNatural in the context: MultiplicityElement">
    <parameters xmi:id="_hOL9A1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_hOL9BFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hOL9BVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hOL9BltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hOL9CltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hOL9B1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
      <nodes xmi:id="_hOL9CFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hOL9CltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hOL9CVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_hOL9CltMEeesAqvk4oi7fQ" source="_hOL9BltMEeesAqvk4oi7fQ" target="_hOL9CFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement/upperValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hOL9C1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hOL9DFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hOL9DVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hOL9DltMEeesAqvk4oi7fQ" origin="_hOL9BltMEeesAqvk4oi7fQ" image="_hOL9DFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hOL9D1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hOL9AltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hOL9EFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hOL9EVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_hOL9EltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hOL9E1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hOL9FFtMEeesAqvk4oi7fQ" source="_hOL9EFtMEeesAqvk4oi7fQ" target="_hOL9A1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hOL9FVtMEeesAqvk4oi7fQ" source="_hOL9EltMEeesAqvk4oi7fQ" target="_hOL9BFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
