<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hyGifVtMEeesAqvk4oi7fQ" name="DELETE_Interaction_IN_TemplateParameterSubstitution_(ownedActual)" description="Deletes one Interaction in TemplateParameterSubstitution">
  <annotations xmi:id="_hyGifltMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Interaction_IN_TemplateParameterSubstitution_(ownedActual)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hyGif1tMEeesAqvk4oi7fQ" name="deleteInteraction_IN_TemplateParameterSubstitution" description="deletes one Interaction in the context: TemplateParameterSubstitution">
    <parameters xmi:id="_hyGigFtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_hyGigVtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <lhs xmi:id="_hyGigltMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hyGig1tMEeesAqvk4oi7fQ" name="Selected" outgoing="_hyGih1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hyGihFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
      <nodes xmi:id="_hyGihVtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hyGih1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hyGihltMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_hyGih1tMEeesAqvk4oi7fQ" source="_hyGig1tMEeesAqvk4oi7fQ" target="_hyGihVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution/ownedActual"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hyGiiFtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hyGiiVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hyGiiltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hyGii1tMEeesAqvk4oi7fQ" origin="_hyGig1tMEeesAqvk4oi7fQ" image="_hyGiiVtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hyGijFtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hyGif1tMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hyGijVtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hyGijltMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_hyGij1tMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hyGikFtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameterMappings xmi:id="_hyGikVtMEeesAqvk4oi7fQ" source="_hyGijVtMEeesAqvk4oi7fQ" target="_hyGigFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hyGikltMEeesAqvk4oi7fQ" source="_hyGij1tMEeesAqvk4oi7fQ" target="_hyGigVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
