<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hZEXdltMEeesAqvk4oi7fQ" name="DELETE_LiteralUnlimitedNatural_IN_Package_(packagedElement)" description="Deletes one LiteralUnlimitedNatural in Package">
  <annotations xmi:id="_hZEXd1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_Package_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hZEXeFtMEeesAqvk4oi7fQ" name="deleteLiteralUnlimitedNatural_IN_Package" description="deletes one LiteralUnlimitedNatural in the context: Package">
    <parameters xmi:id="_hZEXeVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_hZEXeltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hZEXe1tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hZEXfFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hZEXgFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hZEXfVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_hZEXfltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hZEXgFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hZEXf1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_hZEXgFtMEeesAqvk4oi7fQ" source="_hZEXfFtMEeesAqvk4oi7fQ" target="_hZEXfltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hZEXgVtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hZEXgltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hZEXg1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hZEXhFtMEeesAqvk4oi7fQ" origin="_hZEXfFtMEeesAqvk4oi7fQ" image="_hZEXgltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hZEXhVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hZEXeFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hZEXhltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hZEXh1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_hZEXiFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hZEXiVtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hZEXiltMEeesAqvk4oi7fQ" source="_hZEXhltMEeesAqvk4oi7fQ" target="_hZEXeVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hZEXi1tMEeesAqvk4oi7fQ" source="_hZEXiFtMEeesAqvk4oi7fQ" target="_hZEXeltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
