<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hWPFwFtMEeesAqvk4oi7fQ" name="DELETE_Interaction_IN_Class_(nestedClassifier)" description="Deletes one Interaction in Class">
  <annotations xmi:id="_hWPFwVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Interaction_IN_Class_(nestedClassifier)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hWPFwltMEeesAqvk4oi7fQ" name="deleteInteraction_IN_Class" description="deletes one Interaction in the context: Class">
    <parameters xmi:id="_hWPFw1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_hWPFxFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <lhs xmi:id="_hWPFxVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hWPFxltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hWPFyltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hWPFx1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_hWPFyFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hWPFyltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hWPFyVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <edges xmi:id="_hWPFyltMEeesAqvk4oi7fQ" source="_hWPFxltMEeesAqvk4oi7fQ" target="_hWPFyFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/nestedClassifier"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hWPFy1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hWPFzFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hWPFzVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hWPFzltMEeesAqvk4oi7fQ" origin="_hWPFxltMEeesAqvk4oi7fQ" image="_hWPFzFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hWPFz1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hWPFwltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hWPF0FtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hWPF0VtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_hWPF0ltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hWPF01tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameterMappings xmi:id="_hWPF1FtMEeesAqvk4oi7fQ" source="_hWPF0FtMEeesAqvk4oi7fQ" target="_hWPFw1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hWPF1VtMEeesAqvk4oi7fQ" source="_hWPF0ltMEeesAqvk4oi7fQ" target="_hWPFxFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
