<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hoiWsFtMEeesAqvk4oi7fQ" name="DELETE_Package_IN_Package_(packagedElement)" description="Deletes one Package in Package">
  <annotations xmi:id="_hoiWsVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Package_IN_Package_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hoiWsltMEeesAqvk4oi7fQ" name="deletePackage_IN_Package" description="deletes one Package in the context: Package">
    <parameters xmi:id="_hoiWs1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_hoiWtFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <lhs xmi:id="_hoiWtVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hoiWtltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hoiWultMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hoiWt1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_hoiWuFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hoiWultMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hoiWuVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <edges xmi:id="_hoiWultMEeesAqvk4oi7fQ" source="_hoiWtltMEeesAqvk4oi7fQ" target="_hoiWuFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hoiWu1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hoiWvFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hoiWvVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hoiWvltMEeesAqvk4oi7fQ" origin="_hoiWtltMEeesAqvk4oi7fQ" image="_hoiWvFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hoiWv1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hoiWsltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hoiWwFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hoiWwVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_hoiWwltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hoiWw1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameterMappings xmi:id="_hoiWxFtMEeesAqvk4oi7fQ" source="_hoiWwFtMEeesAqvk4oi7fQ" target="_hoiWs1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hoiWxVtMEeesAqvk4oi7fQ" source="_hoiWwltMEeesAqvk4oi7fQ" target="_hoiWtFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
