<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hwwetltMEeesAqvk4oi7fQ" name="DELETE_LiteralUnlimitedNatural_IN_ActivityEdge_(weight)" description="Deletes one LiteralUnlimitedNatural in ActivityEdge">
  <annotations xmi:id="_hwwet1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_ActivityEdge_(weight)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hwweuFtMEeesAqvk4oi7fQ" name="deleteLiteralUnlimitedNatural_IN_ActivityEdge" description="deletes one LiteralUnlimitedNatural in the context: ActivityEdge">
    <parameters xmi:id="_hwweuVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_hwweultMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hwweu1tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hwwevFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hwwewFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hwwevVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
      <nodes xmi:id="_hwwevltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hwwewFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hwwev1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_hwwewFtMEeesAqvk4oi7fQ" source="_hwwevFtMEeesAqvk4oi7fQ" target="_hwwevltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge/weight"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hwwewVtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hwwewltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hwwew1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hwwexFtMEeesAqvk4oi7fQ" origin="_hwwevFtMEeesAqvk4oi7fQ" image="_hwwewltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hwwexVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hwweuFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hwwexltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hwwex1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_hwweyFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hwweyVtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hwweyltMEeesAqvk4oi7fQ" source="_hwwexltMEeesAqvk4oi7fQ" target="_hwweuVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hwwey1tMEeesAqvk4oi7fQ" source="_hwweyFtMEeesAqvk4oi7fQ" target="_hwweultMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
