<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hcfewFtMEeesAqvk4oi7fQ" name="DELETE_LiteralString_IN_InteractionConstraint_(minint)" description="Deletes one LiteralString in InteractionConstraint">
  <annotations xmi:id="_hcfewVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralString_IN_InteractionConstraint_(minint)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hcfewltMEeesAqvk4oi7fQ" name="deleteLiteralString_IN_InteractionConstraint" description="deletes one LiteralString in the context: InteractionConstraint">
    <parameters xmi:id="_hcfew1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
    </parameters>
    <parameters xmi:id="_hcfexFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_hcfexVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hcfexltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hcfeyltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hcfex1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
      </nodes>
      <nodes xmi:id="_hcfeyFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hcfeyltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hcfeyVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_hcfeyltMEeesAqvk4oi7fQ" source="_hcfexltMEeesAqvk4oi7fQ" target="_hcfeyFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint/minint"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hcfey1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hcfezFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hcfezVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hcfezltMEeesAqvk4oi7fQ" origin="_hcfexltMEeesAqvk4oi7fQ" image="_hcfezFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hcfez1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hcfewltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hcfe0FtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hcfe0VtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
    </parameters>
    <parameters xmi:id="_hcfe0ltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hcfe01tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_hcfe1FtMEeesAqvk4oi7fQ" source="_hcfe0FtMEeesAqvk4oi7fQ" target="_hcfew1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hcfe1VtMEeesAqvk4oi7fQ" source="_hcfe0ltMEeesAqvk4oi7fQ" target="_hcfexFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
