<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hkF7sltMEeesAqvk4oi7fQ" name="DELETE_OpaqueExpression_IN_TemplateParameter_(ownedParameteredElement)" description="Deletes one OpaqueExpression in TemplateParameter">
  <annotations xmi:id="_hkF7s1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_OpaqueExpression_IN_TemplateParameter_(ownedParameteredElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hkF7tFtMEeesAqvk4oi7fQ" name="deleteOpaqueExpression_IN_TemplateParameter" description="deletes one OpaqueExpression in the context: TemplateParameter">
    <parameters xmi:id="_hkF7tVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hkF7tltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_hkF7t1tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hkF7uFtMEeesAqvk4oi7fQ" name="Selected" incoming="_hkF7vVtMEeesAqvk4oi7fQ" outgoing="_hkF7vFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hkF7uVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_hkF7ultMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hkF7vFtMEeesAqvk4oi7fQ" outgoing="_hkF7vVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hkF7u1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_hkF7vFtMEeesAqvk4oi7fQ" source="_hkF7uFtMEeesAqvk4oi7fQ" target="_hkF7ultMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedParameteredElement"/>
      </edges>
      <edges xmi:id="_hkF7vVtMEeesAqvk4oi7fQ" source="_hkF7ultMEeesAqvk4oi7fQ" target="_hkF7uFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ParameterableElement/owningTemplateParameter"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hkF7vltMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hkF7v1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hkF7wFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hkF7wVtMEeesAqvk4oi7fQ" origin="_hkF7uFtMEeesAqvk4oi7fQ" image="_hkF7v1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hkF7wltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hkF7tFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hkF7w1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hkF7xFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hkF7xVtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hkF7xltMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_hkF7x1tMEeesAqvk4oi7fQ" source="_hkF7w1tMEeesAqvk4oi7fQ" target="_hkF7tVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hkF7yFtMEeesAqvk4oi7fQ" source="_hkF7xVtMEeesAqvk4oi7fQ" target="_hkF7tltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
