<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hbTMEltMEeesAqvk4oi7fQ" name="DELETE_Operation_IN_Interface_(ownedOperation)" description="Deletes one Operation in Interface">
  <annotations xmi:id="_hbTME1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Operation_IN_Interface_(ownedOperation)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hbTMFFtMEeesAqvk4oi7fQ" name="deleteOperation_IN_Interface" description="deletes one Operation in the context: Interface">
    <parameters xmi:id="_hbTMFVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_hbTMFltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <lhs xmi:id="_hbTMF1tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hbTMGFtMEeesAqvk4oi7fQ" name="Selected" incoming="_hbTMHVtMEeesAqvk4oi7fQ" outgoing="_hbTMHFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hbTMGVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
      <nodes xmi:id="_hbTMGltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hbTMHFtMEeesAqvk4oi7fQ" outgoing="_hbTMHVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hbTMG1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
      <edges xmi:id="_hbTMHFtMEeesAqvk4oi7fQ" source="_hbTMGFtMEeesAqvk4oi7fQ" target="_hbTMGltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/ownedOperation"/>
      </edges>
      <edges xmi:id="_hbTMHVtMEeesAqvk4oi7fQ" source="_hbTMGltMEeesAqvk4oi7fQ" target="_hbTMGFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation/interface"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hbTMHltMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hbTMH1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hbTMIFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hbTMIVtMEeesAqvk4oi7fQ" origin="_hbTMGFtMEeesAqvk4oi7fQ" image="_hbTMH1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hbTMIltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hbTMFFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hbTMI1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hbTMJFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_hbTMJVtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hbTMJltMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <parameterMappings xmi:id="_hbTMJ1tMEeesAqvk4oi7fQ" source="_hbTMI1tMEeesAqvk4oi7fQ" target="_hbTMFVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hbTMKFtMEeesAqvk4oi7fQ" source="_hbTMJVtMEeesAqvk4oi7fQ" target="_hbTMFltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
