<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hWYPxltMEeesAqvk4oi7fQ" name="DELETE_OpaqueExpression_IN_TimeExpression_(expr)" description="Deletes one OpaqueExpression in TimeExpression">
  <annotations xmi:id="_hWYPx1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_OpaqueExpression_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hWYPyFtMEeesAqvk4oi7fQ" name="deleteOpaqueExpression_IN_TimeExpression" description="deletes one OpaqueExpression in the context: TimeExpression">
    <parameters xmi:id="_hWYPyVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_hWYPyltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_hWYPy1tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hWYPzFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hWYP0FtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hWYPzVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_hWYPzltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hWYP0FtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hWYPz1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_hWYP0FtMEeesAqvk4oi7fQ" source="_hWYPzFtMEeesAqvk4oi7fQ" target="_hWYPzltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hWYP0VtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hWYP0ltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hWYP01tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hWYP1FtMEeesAqvk4oi7fQ" origin="_hWYPzFtMEeesAqvk4oi7fQ" image="_hWYP0ltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hWYP1VtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hWYPyFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hWYP1ltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hWYP11tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_hWYP2FtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hWYP2VtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_hWYP2ltMEeesAqvk4oi7fQ" source="_hWYP1ltMEeesAqvk4oi7fQ" target="_hWYPyVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hWYP21tMEeesAqvk4oi7fQ" source="_hWYP2FtMEeesAqvk4oi7fQ" target="_hWYPyltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
