<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hphONltMEeesAqvk4oi7fQ" name="DELETE_StateMachine_IN_Interface_(nestedClassifier)" description="Deletes one StateMachine in Interface">
  <annotations xmi:id="_hphON1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_StateMachine_IN_Interface_(nestedClassifier)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hphOOFtMEeesAqvk4oi7fQ" name="deleteStateMachine_IN_Interface" description="deletes one StateMachine in the context: Interface">
    <parameters xmi:id="_hphOOVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_hphOOltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_hphOO1tMEeesAqvk4oi7fQ" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <lhs xmi:id="_hphOPFtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hphOPVtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hphOQltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hphOPltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
      <nodes xmi:id="_hphOP1tMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hphOQltMEeesAqvk4oi7fQ _hphORFtMEeesAqvk4oi7fQ" outgoing="_hphOQ1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hphOQFtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_hphOQVtMEeesAqvk4oi7fQ" name="Child" incoming="_hphOQ1tMEeesAqvk4oi7fQ" outgoing="_hphORFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_hphOQltMEeesAqvk4oi7fQ" source="_hphOPVtMEeesAqvk4oi7fQ" target="_hphOP1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/nestedClassifier"/>
      </edges>
      <edges xmi:id="_hphOQ1tMEeesAqvk4oi7fQ" source="_hphOP1tMEeesAqvk4oi7fQ" target="_hphOQVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_hphORFtMEeesAqvk4oi7fQ" source="_hphOQVtMEeesAqvk4oi7fQ" target="_hphOP1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hphORVtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hphORltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hphOR1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hphOSFtMEeesAqvk4oi7fQ" origin="_hphOPVtMEeesAqvk4oi7fQ" image="_hphORltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hphOSVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hphOOFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hphOSltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hphOS1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_hphOTFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hphOTVtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_hphOTltMEeesAqvk4oi7fQ" name="Child">
      <annotations xmi:id="_hphOT1tMEeesAqvk4oi7fQ" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_hphOUFtMEeesAqvk4oi7fQ" source="_hphOSltMEeesAqvk4oi7fQ" target="_hphOOVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hphOUVtMEeesAqvk4oi7fQ" source="_hphOTFtMEeesAqvk4oi7fQ" target="_hphOOltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hphOUltMEeesAqvk4oi7fQ" source="_hphOTltMEeesAqvk4oi7fQ" target="_hphOO1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
