<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hqQ1KltMEeesAqvk4oi7fQ" name="DELETE_OpaqueExpression_IN_Expression_(operand)" description="Deletes one OpaqueExpression in Expression">
  <annotations xmi:id="_hqQ1K1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_OpaqueExpression_IN_Expression_(operand)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hqQ1LFtMEeesAqvk4oi7fQ" name="deleteOpaqueExpression_IN_Expression" description="deletes one OpaqueExpression in the context: Expression">
    <parameters xmi:id="_hqQ1LVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_hqQ1LltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_hqQ1L1tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hqQ1MFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hqQ1NFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hqQ1MVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_hqQ1MltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hqQ1NFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hqQ1M1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_hqQ1NFtMEeesAqvk4oi7fQ" source="_hqQ1MFtMEeesAqvk4oi7fQ" target="_hqQ1MltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression/operand"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hqQ1NVtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hqQ1NltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hqQ1N1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hqQ1OFtMEeesAqvk4oi7fQ" origin="_hqQ1MFtMEeesAqvk4oi7fQ" image="_hqQ1NltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hqQ1OVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hqQ1LFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hqQ1OltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hqQ1O1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_hqQ1PFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hqQ1PVtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_hqQ1PltMEeesAqvk4oi7fQ" source="_hqQ1OltMEeesAqvk4oi7fQ" target="_hqQ1LVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hqQ1P1tMEeesAqvk4oi7fQ" source="_hqQ1PFtMEeesAqvk4oi7fQ" target="_hqQ1LltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
