<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hcfe1ltMEeesAqvk4oi7fQ" name="DELETE_LiteralString_IN_InteractionConstraint_(maxint)" description="Deletes one LiteralString in InteractionConstraint">
  <annotations xmi:id="_hcfe11tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralString_IN_InteractionConstraint_(maxint)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hcfe2FtMEeesAqvk4oi7fQ" name="deleteLiteralString_IN_InteractionConstraint" description="deletes one LiteralString in the context: InteractionConstraint">
    <parameters xmi:id="_hcfe2VtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
    </parameters>
    <parameters xmi:id="_hcfe2ltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_hcfe21tMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hcfe3FtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hcfe4FtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hcfe3VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
      </nodes>
      <nodes xmi:id="_hcfe3ltMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hcfe4FtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hcfe31tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_hcfe4FtMEeesAqvk4oi7fQ" source="_hcfe3FtMEeesAqvk4oi7fQ" target="_hcfe3ltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint/maxint"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hcfe4VtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hcfe4ltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hcfe41tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hcfe5FtMEeesAqvk4oi7fQ" origin="_hcfe3FtMEeesAqvk4oi7fQ" image="_hcfe4ltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hcfe5VtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hcfe2FtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hcfe5ltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hcfe51tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
    </parameters>
    <parameters xmi:id="_hcfe6FtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hcfe6VtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_hcfe6ltMEeesAqvk4oi7fQ" source="_hcfe5ltMEeesAqvk4oi7fQ" target="_hcfe2VtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hcfe61tMEeesAqvk4oi7fQ" source="_hcfe6FtMEeesAqvk4oi7fQ" target="_hcfe2ltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
