<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_h0VXF1tMEeesAqvk4oi7fQ" name="DELETE_LiteralInteger_IN_InteractionUse_(returnValue)" description="Deletes one LiteralInteger in InteractionUse">
  <annotations xmi:id="_h0VXGFtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralInteger_IN_InteractionUse_(returnValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_h0VXGVtMEeesAqvk4oi7fQ" name="deleteLiteralInteger_IN_InteractionUse" description="deletes one LiteralInteger in the context: InteractionUse">
    <parameters xmi:id="_h0VXGltMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_h0VXG1tMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <lhs xmi:id="_h0VXHFtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_h0VXHVtMEeesAqvk4oi7fQ" name="Selected" outgoing="_h0VXIVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_h0VXHltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
      <nodes xmi:id="_h0VXH1tMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_h0VXIVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_h0VXIFtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
      </nodes>
      <edges xmi:id="_h0VXIVtMEeesAqvk4oi7fQ" source="_h0VXHVtMEeesAqvk4oi7fQ" target="_h0VXH1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse/returnValue"/>
      </edges>
    </lhs>
    <rhs xmi:id="_h0VXIltMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_h0VXI1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_h0VXJFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_h0VXJVtMEeesAqvk4oi7fQ" origin="_h0VXHVtMEeesAqvk4oi7fQ" image="_h0VXI1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_h0VXJltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_h0VXGVtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_h0VXJ1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_h0VXKFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_h0VXKVtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_h0VXKltMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameterMappings xmi:id="_h0VXK1tMEeesAqvk4oi7fQ" source="_h0VXJ1tMEeesAqvk4oi7fQ" target="_h0VXGltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_h0VXLFtMEeesAqvk4oi7fQ" source="_h0VXKVtMEeesAqvk4oi7fQ" target="_h0VXG1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
