<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hvNmm1tMEeesAqvk4oi7fQ" name="DELETE_LiteralUnlimitedNatural_IN_TemplateParameterSubstitution_(ownedActual)" description="Deletes one LiteralUnlimitedNatural in TemplateParameterSubstitution">
  <annotations xmi:id="_hvNmnFtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_LiteralUnlimitedNatural_IN_TemplateParameterSubstitution_(ownedActual)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hvNmnVtMEeesAqvk4oi7fQ" name="deleteLiteralUnlimitedNatural_IN_TemplateParameterSubstitution" description="deletes one LiteralUnlimitedNatural in the context: TemplateParameterSubstitution">
    <parameters xmi:id="_hvNmnltMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_hvNmn1tMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hvNmoFtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hvNmoVtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hvNmpVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hvNmoltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
      <nodes xmi:id="_hvNmo1tMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hvNmpVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hvNmpFtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
      </nodes>
      <edges xmi:id="_hvNmpVtMEeesAqvk4oi7fQ" source="_hvNmoVtMEeesAqvk4oi7fQ" target="_hvNmo1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution/ownedActual"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hvNmpltMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hvNmp1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hvNmqFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hvNmqVtMEeesAqvk4oi7fQ" origin="_hvNmoVtMEeesAqvk4oi7fQ" image="_hvNmp1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hvNmqltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hvNmnVtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hvNmq1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hvNmrFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_hvNmrVtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hvNmrltMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hvNmr1tMEeesAqvk4oi7fQ" source="_hvNmq1tMEeesAqvk4oi7fQ" target="_hvNmnltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hvNmsFtMEeesAqvk4oi7fQ" source="_hvNmrVtMEeesAqvk4oi7fQ" target="_hvNmn1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
