<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_h0oR8FtMEeesAqvk4oi7fQ" name="DELETE_InteractionConstraint_IN_Extend_(condition)" description="Deletes one InteractionConstraint in Extend">
  <annotations xmi:id="_h0oR8VtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_InteractionConstraint_IN_Extend_(condition)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_h0oR8ltMEeesAqvk4oi7fQ" name="deleteInteractionConstraint_IN_Extend" description="deletes one InteractionConstraint in the context: Extend">
    <parameters xmi:id="_h0oR81tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Extend"/>
    </parameters>
    <parameters xmi:id="_h0oR9FtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
    </parameters>
    <parameters xmi:id="_h0oR9VtMEeesAqvk4oi7fQ" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <lhs xmi:id="_h0oR9ltMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_h0oR91tMEeesAqvk4oi7fQ" name="Selected" outgoing="_h0oR_FtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_h0oR-FtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Extend"/>
      </nodes>
      <nodes xmi:id="_h0oR-VtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_h0oR_FtMEeesAqvk4oi7fQ" outgoing="_h0oR_VtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_h0oR-ltMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
      </nodes>
      <nodes xmi:id="_h0oR-1tMEeesAqvk4oi7fQ" name="Child" incoming="_h0oR_VtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <edges xmi:id="_h0oR_FtMEeesAqvk4oi7fQ" source="_h0oR91tMEeesAqvk4oi7fQ" target="_h0oR-VtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Extend/condition"/>
      </edges>
      <edges xmi:id="_h0oR_VtMEeesAqvk4oi7fQ" source="_h0oR-VtMEeesAqvk4oi7fQ" target="_h0oR-1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Constraint/specification"/>
      </edges>
    </lhs>
    <rhs xmi:id="_h0oR_ltMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_h0oR_1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_h0oSAFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Extend"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_h0oSAVtMEeesAqvk4oi7fQ" origin="_h0oR91tMEeesAqvk4oi7fQ" image="_h0oR_1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_h0oSAltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_h0oR8ltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_h0oSA1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_h0oSBFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Extend"/>
    </parameters>
    <parameters xmi:id="_h0oSBVtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_h0oSBltMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
    </parameters>
    <parameters xmi:id="_h0oSB1tMEeesAqvk4oi7fQ" name="Child">
      <annotations xmi:id="_h0oSCFtMEeesAqvk4oi7fQ" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameterMappings xmi:id="_h0oSCVtMEeesAqvk4oi7fQ" source="_h0oSA1tMEeesAqvk4oi7fQ" target="_h0oR81tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_h0oSCltMEeesAqvk4oi7fQ" source="_h0oSBVtMEeesAqvk4oi7fQ" target="_h0oR9FtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_h0oSC1tMEeesAqvk4oi7fQ" source="_h0oSB1tMEeesAqvk4oi7fQ" target="_h0oR9VtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
