<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hUcWAFtMEeesAqvk4oi7fQ" name="DELETE_OpaqueExpression_IN_Duration_(expr)" description="Deletes one OpaqueExpression in Duration">
  <annotations xmi:id="_hUcWAVtMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_OpaqueExpression_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hUcWAltMEeesAqvk4oi7fQ" name="deleteOpaqueExpression_IN_Duration" description="deletes one OpaqueExpression in the context: Duration">
    <parameters xmi:id="_hUcWA1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_hUcWBFtMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_hUcWBVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hUcWBltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hUcWCltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hUcWB1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_hUcWCFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hUcWCltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hUcWCVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_hUcWCltMEeesAqvk4oi7fQ" source="_hUcWBltMEeesAqvk4oi7fQ" target="_hUcWCFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hUcWC1tMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hUcWDFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hUcWDVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hUcWDltMEeesAqvk4oi7fQ" origin="_hUcWBltMEeesAqvk4oi7fQ" image="_hUcWDFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hUcWD1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hUcWAltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hUcWEFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hUcWEVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_hUcWEltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hUcWE1tMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_hUcWFFtMEeesAqvk4oi7fQ" source="_hUcWEFtMEeesAqvk4oi7fQ" target="_hUcWA1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hUcWFVtMEeesAqvk4oi7fQ" source="_hUcWEltMEeesAqvk4oi7fQ" target="_hUcWBFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
