Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Preferences
Bundle-SymbolicName: org.sidiff.integration.preferences;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.sidiff.integration.preferences.PreferencesPlugin
Require-Bundle: org.sidiff.common.settings,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;visibility:=reexport,
 org.sidiff.common.extension;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.integration.preferences.fieldeditors,
 org.sidiff.integration.preferences.settingsadapter,
 org.sidiff.integration.preferences.significance,
 org.sidiff.integration.preferences.tabs,
 org.sidiff.integration.preferences.util,
 org.sidiff.integration.preferences.valueconverters
Automatic-Module-Name: org.sidiff.vcmsintegration.preferences
Bundle-Vendor: Software Engineering Group, University of Siegen
