Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patching Ui
Bundle-SymbolicName: org.sidiff.patching.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.patching.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.sidiff.eclipse.integrator;bundle-version="1.0.0",
 org.sidiff.patching;bundle-version="1.0.0",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.eclipse.emf.ecoretools.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.4.1",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0",
 org.silift.common.util;bundle-version="0.1.0",
 org.jdom;bundle-version="1.1.1",
 org.sidiff.difference.lifting.facade;bundle-version="0.1.0",
 org.sidiff.difference.lifting.ui;bundle-version="0.1.0",
 org.eclipse.core.expressions,
 org.silift.patching.patch,
 org.sidiff.difference.asymmetric;bundle-version="0.1.0",
 org.sidiff.difference.rulebase;bundle-version="0.1.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.sidiff.difference.matcher,
 org.sidiff.difference.technical,
 org.silift.patching.core.correspondence.modifieddetector;bundle-version="1.0.0",
 org.silift.patching.ui.animation;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.sidiff.difference.asymmetric.facade
Export-Package: org.sidiff.patching.ui.adapter,
 org.sidiff.patching.ui.arguments,
 org.sidiff.patching.ui.handler,
 org.sidiff.patching.ui.view,
 org.sidiff.patching.ui.widgets
