<?xml version="1.0" encoding="ASCII"?>
<simpleWebModel:WebModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:simpleWebModel="http://simpleWebModel/1.0" name="PoetryContest">
  <dataLayer>
    <entities annotation="Contest" name="Contest">
      <attributes name="name" type="STRING"/>
      <attributes name="date" type="INTEGER"/>
      <attributes name="place" type="STRING"/>
      <references name="competitor"/>
    </entities>
  </dataLayer>
  <hypertextLayer dataLayer="//@dataLayer"/>
</simpleWebModel:WebModel>
