Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opendiagram
Bundle-SymbolicName: org.silift.diagram.util.opendiagram.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.silift.diagram.util.opendiagram.sirius.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.silift.diagram.util;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.sirius;bundle-version="1.0.1",
 org.eclipse.sirius.ui;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
