<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:36 CET 2015 -->
<title>Uses of Class agg.attribute.impl.AttrTupleManager</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class agg.attribute.impl.AttrTupleManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/impl/class-use/AttrTupleManager.html" target="_top">Frames</a></li>
<li><a href="AttrTupleManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class agg.attribute.impl.AttrTupleManager" class="title">Uses of Class<br>agg.attribute.impl.AttrTupleManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.impl">agg.attribute.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.view.impl">agg.attribute.view.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agg.attribute.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a> in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> that return <a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a></code></td>
<td class="colLast"><span class="strong">ManagedObject.</span><code><strong><a href="../../../../agg/attribute/impl/ManagedObject.html#getManager()">getManager</a></strong>()</code>
<div class="block">Retrieving the manager of others might also be necessary one day.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> with parameters of type <a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/ChainedObserver.html#ChainedObserver(agg.attribute.impl.AttrTupleManager)">ChainedObserver</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/CondTuple.html#CondTuple(agg.attribute.impl.AttrTupleManager, agg.attribute.impl.ContextView, agg.attribute.impl.CondTuple)">CondTuple</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;manager,
         <a href="../../../../agg/attribute/impl/ContextView.html" title="class in agg.attribute.impl">ContextView</a>&nbsp;context,
         <a href="../../../../agg/attribute/impl/CondTuple.html" title="class in agg.attribute.impl">CondTuple</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/ContextCore.html#ContextCore(agg.attribute.impl.AttrTupleManager, int)">ContextCore</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;manager,
           int&nbsp;mapStyle)</code>
<div class="block">Creating a new root context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/ContextCore.html#ContextCore(agg.attribute.impl.AttrTupleManager, int, agg.attribute.impl.ContextCore)">ContextCore</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;manager,
           int&nbsp;mapStyle,
           <a href="../../../../agg/attribute/impl/ContextCore.html" title="class in agg.attribute.impl">ContextCore</a>&nbsp;parent)</code>
<div class="block">Creating a new child context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/ContextView.html#ContextView(agg.attribute.impl.AttrTupleManager, agg.attribute.AttrContext, boolean)">ContextView</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;manager,
           <a href="../../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;source,
           boolean&nbsp;leftRuleSide)</code>
<div class="block">Returns a new view which shares another view's context and has the
 specified access mode;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/ContextView.html#ContextView(agg.attribute.impl.AttrTupleManager, agg.attribute.impl.ContextCore)">ContextView</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;manager,
           <a href="../../../../agg/attribute/impl/ContextCore.html" title="class in agg.attribute.impl">ContextCore</a>&nbsp;source)</code>
<div class="block">Returns a new view for the specified context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/ContextView.html#ContextView(agg.attribute.impl.AttrTupleManager, int)">ContextView</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;manager,
           int&nbsp;mapStyle)</code>
<div class="block">Creates a new root context and returns a full access view for it;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/ContextView.html#ContextView(agg.attribute.impl.AttrTupleManager, int, agg.attribute.AttrContext)">ContextView</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;manager,
           int&nbsp;mapStyle,
           <a href="../../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;parent)</code>
<div class="block">Creates a new child context and returns a full access view for it;</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/DeclTuple.html#DeclTuple(agg.attribute.impl.AttrTupleManager)">DeclTuple</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/DeclTuple.html#DeclTuple(agg.attribute.impl.AttrTupleManager, agg.attribute.impl.DeclTuple)">DeclTuple</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;manager,
         <a href="../../../../agg/attribute/impl/DeclTuple.html" title="class in agg.attribute.impl">DeclTuple</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/LoneTuple.html#LoneTuple(agg.attribute.impl.AttrTupleManager, agg.attribute.impl.ContextView, agg.attribute.impl.ValueTuple)">LoneTuple</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;manager,
         <a href="../../../../agg/attribute/impl/ContextView.html" title="class in agg.attribute.impl">ContextView</a>&nbsp;context,
         <a href="../../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/ManagedObject.html#ManagedObject(agg.attribute.impl.AttrTupleManager)">ManagedObject</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;m)</code>
<div class="block">A common constructor, so everybody knows where he belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/TupleObject.html#TupleObject(agg.attribute.impl.AttrTupleManager, agg.attribute.impl.TupleObject)">TupleObject</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;manager,
           <a href="../../../../agg/attribute/impl/TupleObject.html" title="class in agg.attribute.impl">TupleObject</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/ValueTuple.html#ValueTuple(agg.attribute.impl.AttrTupleManager, agg.attribute.impl.DeclTuple)">ValueTuple</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;manager,
          <a href="../../../../agg/attribute/impl/DeclTuple.html" title="class in agg.attribute.impl">DeclTuple</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/ValueTuple.html#ValueTuple(agg.attribute.impl.AttrTupleManager, agg.attribute.impl.DeclTuple, agg.attribute.impl.ContextView)">ValueTuple</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;manager,
          <a href="../../../../agg/attribute/impl/DeclTuple.html" title="class in agg.attribute.impl">DeclTuple</a>&nbsp;type,
          <a href="../../../../agg/attribute/impl/ContextView.html" title="class in agg.attribute.impl">ContextView</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/ValueTuple.html#ValueTuple(agg.attribute.impl.AttrTupleManager, agg.attribute.impl.DeclTuple, agg.attribute.impl.ContextView, agg.attribute.impl.ValueTuple)">ValueTuple</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;manager,
          <a href="../../../../agg/attribute/impl/DeclTuple.html" title="class in agg.attribute.impl">DeclTuple</a>&nbsp;type,
          <a href="../../../../agg/attribute/impl/ContextView.html" title="class in agg.attribute.impl">ContextView</a>&nbsp;context,
          <a href="../../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/VarTuple.html#VarTuple(agg.attribute.impl.AttrTupleManager, agg.attribute.impl.ContextView, agg.attribute.impl.ValueTuple)">VarTuple</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;manager,
        <a href="../../../../agg/attribute/impl/ContextView.html" title="class in agg.attribute.impl">ContextView</a>&nbsp;context,
        <a href="../../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.view.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a> in <a href="../../../../agg/attribute/view/impl/package-summary.html">agg.attribute.view.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../agg/attribute/view/impl/package-summary.html">agg.attribute.view.impl</a> with parameters of type <a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html#OpenViewSetting(agg.attribute.impl.AttrTupleManager)">OpenViewSetting</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/ViewSetting.html#ViewSetting(agg.attribute.impl.AttrTupleManager)">ViewSetting</a></strong>(<a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/impl/class-use/AttrTupleManager.html" target="_top">Frames</a></li>
<li><a href="AttrTupleManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
