<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:36 CET 2015 -->
<title>Uses of Class agg.attribute.impl.AttrObject</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class agg.attribute.impl.AttrObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/impl/class-use/AttrObject.html" target="_top">Frames</a></li>
<li><a href="AttrObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class agg.attribute.impl.AttrObject" class="title">Uses of Class<br>agg.attribute.impl.AttrObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">AttrObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.impl">agg.attribute.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.view.impl">agg.attribute.view.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agg.attribute.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">AttrObject</a> in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">AttrObject</a> in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/AttrTupleManager.html" title="class in agg.attribute.impl">AttrTupleManager</a></strong></code>
<div class="block">Attribute Tuple Manager - Factory of attribute management; Provides creating
 services needed by graphical components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/ChainedObserver.html" title="class in agg.attribute.impl">ChainedObserver</a></strong></code>
<div class="block">Handling of attribute observers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/CondMember.html" title="class in agg.attribute.impl">CondMember</a></strong></code>
<div class="block">Class for members of condition tuples that are used as application conditions
 in a context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/CondTuple.html" title="class in agg.attribute.impl">CondTuple</a></strong></code>
<div class="block">Application conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/ContextCore.html" title="class in agg.attribute.impl">ContextCore</a></strong></code>
<div class="block">Contains declarations and values of context variables; Note that this class
 does NOT implement the AttrContext interface; The actual implementation for
 it is the wrapper class ContextView, which allows to restrict access to a
 context while sharing actual state (variables, conditions, mappings).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/ContextView.html" title="class in agg.attribute.impl">ContextView</a></strong></code>
<div class="block">This is a view onto an underlying ContextCore class object; By this
 delegation, views with different access rights can share the same context; At
 this stage, just two access modes are implemented: "LeftRuleSide" and
 "RightRuleSide"; "RightRuleSide" access does not allow adding or removing of
 variable declarations;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/DeclMember.html" title="class in agg.attribute.impl">DeclMember</a></strong></code>
<div class="block">Keeps the declaration name, type and the type's handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/DeclTuple.html" title="class in agg.attribute.impl">DeclTuple</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/DistributionBroker.html" title="class in agg.attribute.impl">DistributionBroker</a></strong></code>
<div class="block">Mediator class for distribution purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/LoneTuple.html" title="class in agg.attribute.impl">LoneTuple</a></strong></code>
<div class="block">A tuple whose type is not shared by others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/ManagedObject.html" title="class in agg.attribute.impl">ManagedObject</a></strong></code>
<div class="block">This intermediate class was designed without a special purpose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/Member.html" title="class in agg.attribute.impl">Member</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/TupleMapping.html" title="class in agg.attribute.impl">TupleMapping</a></strong></code>
<div class="block">Representation of a mapping between two attribute instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/TupleObject.html" title="class in agg.attribute.impl">TupleObject</a></strong></code>
<div class="block">Partial implementation of the interface agg.attribute.AttrTuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">ValueMember</a></strong></code>
<div class="block">Holds an attribute handler expression, its type and the functionality for
 matching and transforming thereof.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/ValueTuple.html" title="class in agg.attribute.impl">ValueTuple</a></strong></code>
<div class="block">Implementation of the interface agg.attribute.AttrInstance; Encapsulates a
 tuple of attributes, so that a graphical object needs to talk to this one
 object only;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl">VarMember</a></strong></code>
<div class="block">Class for members of attribute instance tuples that are used as variables in
 a context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a></strong></code>
<div class="block">Adds the possibility of being shared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.view.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">AttrObject</a> in <a href="../../../../agg/attribute/view/impl/package-summary.html">agg.attribute.view.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">AttrObject</a> in <a href="../../../../agg/attribute/view/impl/package-summary.html">agg.attribute.view.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/MaskedViewSetting.html" title="class in agg.attribute.view.impl">MaskedViewSetting</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/OpenViewSetting.html" title="class in agg.attribute.view.impl">OpenViewSetting</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/SlotSequence.html" title="class in agg.attribute.view.impl">SlotSequence</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/TupleFormat.html" title="class in agg.attribute.view.impl">TupleFormat</a></strong></code>
<div class="block">Format of an attribute tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/TupleViewEvent.html" title="class in agg.attribute.view.impl">TupleViewEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/ViewSetting.html" title="class in agg.attribute.view.impl">ViewSetting</a></strong></code>
<div class="block">Common superclass for OpenViewSetting and MaskedViewSetting.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../agg/attribute/impl/AttrObject.html" title="class in agg.attribute.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/impl/class-use/AttrObject.html" target="_top">Frames</a></li>
<li><a href="AttrObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
