<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:36 CET 2015 -->
<title>Uses of Class agg.attribute.impl.TupleEvent</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class agg.attribute.impl.TupleEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/impl/class-use/TupleEvent.html" target="_top">Frames</a></li>
<li><a href="TupleEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class agg.attribute.impl.TupleEvent" class="title">Uses of Class<br>agg.attribute.impl.TupleEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.impl">agg.attribute.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.view.impl">agg.attribute.view.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agg.attribute.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a> in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> that return <a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a></code></td>
<td class="colLast"><span class="strong">TupleEvent.</span><code><strong><a href="../../../../agg/attribute/impl/TupleEvent.html#cloneWithNewSource(agg.attribute.AttrTuple)">cloneWithNewSource</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;tup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> with parameters of type <a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueTuple.</span><code><strong><a href="../../../../agg/attribute/impl/ValueTuple.html#updateMemberAdded(agg.attribute.impl.TupleEvent)">updateMemberAdded</a></strong>(<a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeclTuple.</span><code><strong><a href="../../../../agg/attribute/impl/DeclTuple.html#updateMemberAdded(agg.attribute.impl.TupleEvent)">updateMemberAdded</a></strong>(<a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueTuple.</span><code><strong><a href="../../../../agg/attribute/impl/ValueTuple.html#updateMemberDeleted(agg.attribute.impl.TupleEvent)">updateMemberDeleted</a></strong>(<a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeclTuple.</span><code><strong><a href="../../../../agg/attribute/impl/DeclTuple.html#updateMemberDeleted(agg.attribute.impl.TupleEvent)">updateMemberDeleted</a></strong>(<a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueTuple.</span><code><strong><a href="../../../../agg/attribute/impl/ValueTuple.html#updateMemberRetyped(agg.attribute.impl.TupleEvent)">updateMemberRetyped</a></strong>(<a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValueTuple.</span><code><strong><a href="../../../../agg/attribute/impl/ValueTuple.html#updateMemberValueChanged(agg.attribute.impl.TupleEvent)">updateMemberValueChanged</a></strong>(<a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a>&nbsp;e)</code>
<div class="block">Interface synchronization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.view.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a> in <a href="../../../../agg/attribute/view/impl/package-summary.html">agg.attribute.view.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a> in <a href="../../../../agg/attribute/view/impl/package-summary.html">agg.attribute.view.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/view/impl/TupleViewEvent.html" title="class in agg.attribute.view.impl">TupleViewEvent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/view/impl/package-summary.html">agg.attribute.view.impl</a> that return <a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">TupleEvent</a></code></td>
<td class="colLast"><span class="strong">TupleViewEvent.</span><code><strong><a href="../../../../agg/attribute/view/impl/TupleViewEvent.html#cloneWithNewSource(agg.attribute.AttrTuple)">cloneWithNewSource</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;tup)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../agg/attribute/impl/TupleEvent.html" title="class in agg.attribute.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/impl/class-use/TupleEvent.html" target="_top">Frames</a></li>
<li><a href="TupleEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
