<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:36 CET 2015 -->
<title>Uses of Class agg.attribute.impl.VarTuple</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class agg.attribute.impl.VarTuple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/impl/class-use/VarTuple.html" target="_top">Frames</a></li>
<li><a href="VarTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class agg.attribute.impl.VarTuple" class="title">Uses of Class<br>agg.attribute.impl.VarTuple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.impl">agg.attribute.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.xt_basis">agg.xt_basis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agg.attribute.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a> in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> that return <a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a></code></td>
<td class="colLast"><span class="strong">ContextCore.</span><code><strong><a href="../../../../agg/attribute/impl/ContextCore.html#getVariables()">getVariables</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> with parameters of type <a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CondTuple.</span><code><strong><a href="../../../../agg/attribute/impl/CondTuple.html#isEvaluable(agg.attribute.impl.VarTuple)">isEvaluable</a></strong>(<a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a>&nbsp;vars)</code>
<div class="block">Check, if each enabled member is evaluable at the given <code>VarTuple vars</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CondMember.</span><code><strong><a href="../../../../agg/attribute/impl/CondMember.html#isEvaluable(agg.attribute.impl.VarTuple)">isEvaluable</a></strong>(<a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a>&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VarTuple.</span><code><strong><a href="../../../../agg/attribute/impl/VarTuple.html#makeCopyOf(agg.attribute.impl.VarTuple)">makeCopyOf</a></strong>(<a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../agg/attribute/impl/package-summary.html">agg.attribute.impl</a> with parameters of type <a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../agg/attribute/impl/VarMember.html#VarMember(agg.attribute.impl.VarTuple, agg.attribute.impl.DeclMember)">VarMember</a></strong>(<a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a>&nbsp;tuple,
         <a href="../../../../agg/attribute/impl/DeclMember.html" title="class in agg.attribute.impl">DeclMember</a>&nbsp;decl)</code>
<div class="block">Creating a new instance with the specified type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.xt_basis">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a> in <a href="../../../../agg/xt_basis/package-summary.html">agg.xt_basis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/xt_basis/package-summary.html">agg.xt_basis</a> with parameters of type <a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrdinaryMorphism.</span><code><strong><a href="../../../../agg/xt_basis/OrdinaryMorphism.html#addToAttrContext(agg.attribute.impl.VarTuple)">addToAttrContext</a></strong>(<a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a>&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrdinaryMorphism.</span><code><strong><a href="../../../../agg/xt_basis/OrdinaryMorphism.html#addToAttrContextAccordingList(agg.attribute.impl.VarTuple, java.util.List)">addToAttrContextAccordingList</a></strong>(<a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a>&nbsp;vars,
                             java.util.List&lt;java.lang.String&gt;&nbsp;varNames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl">VarMember</a></code></td>
<td class="colLast"><span class="strong">BaseFactory.</span><code><strong><a href="../../../../agg/xt_basis/BaseFactory.html#declareVariable(agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String, agg.attribute.impl.VarTuple)">declareVariable</a></strong>(<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;attrHandler,
               java.lang.String&nbsp;typeName,
               java.lang.String&nbsp;name,
               <a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseFactory.</span><code><strong><a href="../../../../agg/xt_basis/BaseFactory.html#declareVariable(agg.xt_basis.Graph, agg.attribute.impl.VarTuple)">declareVariable</a></strong>(<a href="../../../../agg/xt_basis/Graph.html" title="class in agg.xt_basis">Graph</a>&nbsp;g,
               <a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a>&nbsp;tuple)</code>
<div class="block">Adds not declared variable of attributes to the specified variable tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl">VarMember</a>&gt;</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../../agg/xt_basis/Rule.html#getInputParametersOfGraphObject(agg.xt_basis.GraphObject, agg.attribute.impl.VarTuple)">getInputParametersOfGraphObject</a></strong>(<a href="../../../../agg/xt_basis/GraphObject.html" title="class in agg.xt_basis">GraphObject</a>&nbsp;go,
                               <a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a>&nbsp;var)</code>
<div class="block">Returns variables of the attribute context of this rule
 which are used by attributes of the specified graph object
 as an input parameter for the rule application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../../agg/xt_basis/Graph.html#getSameVarsOfAttrs(agg.attribute.impl.VarTuple, java.util.Iterator, java.util.Hashtable, java.util.Vector)">getSameVarsOfAttrs</a></strong>(<a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a>&nbsp;avt,
                  java.util.Iterator&lt;?&gt;&nbsp;iter,
                  java.util.Hashtable&lt;<a href="../../../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl">VarMember</a>,java.lang.Boolean&gt;&nbsp;used,
                  java.util.Vector&lt;<a href="../../../../agg/attribute/impl/VarMember.html" title="class in agg.attribute.impl">VarMember</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrdinaryMorphism.</span><code><strong><a href="../../../../agg/xt_basis/OrdinaryMorphism.html#reflectTransientOfSimilarVar(agg.attribute.impl.VarTuple)">reflectTransientOfSimilarVar</a></strong>(<a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a>&nbsp;vars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BaseFactory.</span><code><strong><a href="../../../../agg/xt_basis/BaseFactory.html#replaceAttrExpressionByVariable(agg.attribute.impl.VarTuple, java.util.Iterator, boolean, java.util.Hashtable)">replaceAttrExpressionByVariable</a></strong>(<a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a>&nbsp;vars,
                               java.util.Iterator&lt;?&gt;&nbsp;elems,
                               boolean&nbsp;setTransient,
                               java.util.Hashtable&lt;<a href="../../../../agg/attribute/impl/ValueMember.html" title="class in agg.attribute.impl">ValueMember</a>,<a href="../../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;storeMap)</code>
<div class="block">Replace expressions in the attributes of the specified elements by a new variable
 which is added to the specified variable tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaseFactory.</span><code><strong><a href="../../../../agg/xt_basis/BaseFactory.html#unsetTransientAttrValue(agg.attribute.impl.VarTuple, java.util.Iterator)">unsetTransientAttrValue</a></strong>(<a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">VarTuple</a>&nbsp;vars,
                       java.util.Iterator&lt;?&gt;&nbsp;elems)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../agg/attribute/impl/VarTuple.html" title="class in agg.attribute.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/impl/class-use/VarTuple.html" target="_top">Frames</a></li>
<li><a href="VarTuple.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
