Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiLift Modified Detector
Bundle-SymbolicName: org.silift.modifieddetector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.silift.modifieddetector.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.silift.modifieddetector,
 org.silift.modifieddetector.util
Require-Bundle: org.eclipse.emf.ecore,
 org.sidiff.difference.matcher,
 org.silift.common.util
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework
