Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Domain - Modified Detector for Ecore
Bundle-SymbolicName: org.sidiff.ecore.modifieddetector;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.sidiff.conflicts.modifieddetector.annotation,
 org.sidiff.common.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.ecore.modifieddetector
Export-Package: org.sidiff.ecore.modifieddetector
