Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Domain - Modified Detector for Ecore
Bundle-SymbolicName: org.sidiff.ecore.modifieddetector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.ecore.modifieddetector.Activator
Bundle-Vendor: Software Engineering Group
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.common,
 org.sidiff.conflicts.modifieddetector;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.matcher;bundle-version="0.1.0",
 org.sidiff.annotation;bundle-version="1.0.0",
 org.sidiff.service;bundle-version="1.0.0",
 org.sidiff.configuration,
 org.sidiff.conflicts.modifieddetector.annotation;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
