<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.silift.difference.symboliclink.namedelement/src"
    modelPluginID="org.silift.difference.symboliclink.namedelement" modelName="NamedElementSymbolicLink"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../org.silift.difference.symboliclink/model/SymbolicLink.genmodel#//symboliclink"
    operationReflection="true" importOrganizing="true">
  <foreignModel>NamedElementSymbolicLink.ecore</foreignModel>
  <genPackages prefix="Namedelementsymboliclink" basePackage="org.silift.difference"
      disposableProviderFactory="true" ecorePackage="NamedElementSymbolicLink.ecore#/">
    <genClasses ecoreClass="NamedElementSymbolicLink.ecore#//NamedElementSymbolicLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NamedElementSymbolicLink.ecore#//NamedElementSymbolicLink/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NamedElementSymbolicLink.ecore#//NamedElementSymbolicLink/qualifiedName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
