Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic matcher hook
Bundle-SymbolicName: org.sidiff.matcher;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.sidiff.difference.symmetric,
 org.silift.common.util,
 org.sidiff.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.matcher,
 org.sidiff.matcher.util
Bundle-Vendor: Software Engineering Group
