<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_f9Tj0CmPEeec14gquiE3VA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_gIanoCmPEeec14gquiE3VA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gInb8CmPEeec14gquiE3VA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gInb8SmPEeec14gquiE3VA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_gI03UCmPEeec14gquiE3VA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gI03UimPEeec14gquiE3VA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gI03UymPEeec14gquiE3VA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gI03VCmPEeec14gquiE3VA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gI1eYCmPEeec14gquiE3VA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gI1eYSmPEeec14gquiE3VA"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EAttribute_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_1RJeVi76EeS4JuF_8QNE5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gI03USmPEeec14gquiE3VA" x="458" y="54"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gI1eYimPEeec14gquiE3VA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gI2FcCmPEeec14gquiE3VA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gI2FcSmPEeec14gquiE3VA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gI2FcimPEeec14gquiE3VA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gI2FcymPEeec14gquiE3VA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gI2FdCmPEeec14gquiE3VA"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EAttribute_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_1RJeVy76EeS4JuF_8QNE5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gI1eYymPEeec14gquiE3VA" x="212"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gI3TkCmPEeec14gquiE3VA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_gI3TkimPEeec14gquiE3VA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gI3TkymPEeec14gquiE3VA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gI3TlCmPEeec14gquiE3VA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gI3TlSmPEeec14gquiE3VA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gI3TlimPEeec14gquiE3VA"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EAttribute_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_1RJeWC76EeS4JuF_8QNE5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gI3TkSmPEeec14gquiE3VA" x="212" y="119"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="MOVE_EAttribute_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_1RJeUS76EeS4JuF_8QNE5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gIanoSmPEeec14gquiE3VA" x="12" y="18"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gIoqECmPEeec14gquiE3VA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gIpRICmPEeec14gquiE3VA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gIpRISmPEeec14gquiE3VA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_gIp4MCmPEeec14gquiE3VA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gIp4NCmPEeec14gquiE3VA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gIp4NSmPEeec14gquiE3VA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gIp4MSmPEeec14gquiE3VA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gIp4MimPEeec14gquiE3VA" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_EAttribute_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_1RJeZC76EeS4JuF_8QNE5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gIqfQCmPEeec14gquiE3VA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gIqfQSmPEeec14gquiE3VA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gIrGUCmPEeec14gquiE3VA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gIrGUSmPEeec14gquiE3VA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gIqfQimPEeec14gquiE3VA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gIqfQymPEeec14gquiE3VA" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_EAttribute_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_1RJeZC76EeS4JuF_8QNE5Q"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gIrGUimPEeec14gquiE3VA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gLLnwCmPEeec14gquiE3VA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_gLMO0CmPEeec14gquiE3VA" type="5005"/>
        <element xmi:type="henshin:Rule" href="MOVE_EAttribute_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_1RJeUS76EeS4JuF_8QNE5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gLLnwSmPEeec14gquiE3VA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EAttribute_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_1RJeZC76EeS4JuF_8QNE5Q"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gIoqESmPEeec14gquiE3VA" x="777"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_f9Tj0SmPEeec14gquiE3VA"/>
  <element xmi:type="henshin:Module" href="MOVE_EAttribute_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_1RJeUC76EeS4JuF_8QNE5Q"/>
  <edges xmi:type="notation:Connector" xmi:id="_gK3esCmPEeec14gquiE3VA" type="4001" source="_gI1eYimPEeec14gquiE3VA" target="_gI03UCmPEeec14gquiE3VA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gK4s0CmPEeec14gquiE3VA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gK4s0SmPEeec14gquiE3VA" x="18" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gK4s0imPEeec14gquiE3VA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gK4s0ymPEeec14gquiE3VA" x="29" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gK3esSmPEeec14gquiE3VA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_EAttribute_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_1RJeWS76EeS4JuF_8QNE5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gK3esimPEeec14gquiE3VA" points="[48, 20, -202, -34]$[198, 20, -52, -34]$[198, 33, -52, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gK7JECmPEeec14gquiE3VA" type="4001" source="_gI03UCmPEeec14gquiE3VA" target="_gI1eYimPEeec14gquiE3VA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gK7wICmPEeec14gquiE3VA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gK7wISmPEeec14gquiE3VA" x="-63" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gK7wIimPEeec14gquiE3VA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gK7wIymPEeec14gquiE3VA" x="-71" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gK7JESmPEeec14gquiE3VA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_EAttribute_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_1RJeWi76EeS4JuF_8QNE5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gK7JEimPEeec14gquiE3VA" points="[45, -21, 295, 33]$[45, -75, 295, -21]$[-202, -75, 48, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gK9lUCmPEeec14gquiE3VA" type="4001" source="_gI3TkCmPEeec14gquiE3VA" target="_gI03UCmPEeec14gquiE3VA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gK-MYimPEeec14gquiE3VA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gK-MYymPEeec14gquiE3VA" x="-43" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gK-MZCmPEeec14gquiE3VA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gK-zcCmPEeec14gquiE3VA" x="-45" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gK-MYCmPEeec14gquiE3VA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_EAttribute_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_1RJeXy76EeS4JuF_8QNE5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gK-MYSmPEeec14gquiE3VA" points="[51, -21, -197, 44]$[201, -21, -47, 44]$[201, -44, -47, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gLABkCmPEeec14gquiE3VA" type="4001" source="_gI03UCmPEeec14gquiE3VA" target="_gI3TkCmPEeec14gquiE3VA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gLAooCmPEeec14gquiE3VA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gLAooSmPEeec14gquiE3VA" x="-16" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gLAooimPEeec14gquiE3VA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gLAooymPEeec14gquiE3VA" x="-16" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gLABkSmPEeec14gquiE3VA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_EAttribute_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_1RJeYC76EeS4JuF_8QNE5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gLABkimPEeec14gquiE3VA" points="[47, 21, 295, -44]$[47, 85, 295, 20]$[-197, 85, 51, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gLMO0SmPEeec14gquiE3VA" type="4002" source="_gIp4MCmPEeec14gquiE3VA" target="_gLLnwCmPEeec14gquiE3VA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gLMO0imPEeec14gquiE3VA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gLMO0ymPEeec14gquiE3VA" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EAttribute_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_1RJeZC76EeS4JuF_8QNE5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gLMO1CmPEeec14gquiE3VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gLM14CmPEeec14gquiE3VA" type="4002" source="_gLLnwCmPEeec14gquiE3VA" target="_gIqfQSmPEeec14gquiE3VA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gLM14SmPEeec14gquiE3VA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gLM14imPEeec14gquiE3VA" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EAttribute_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_1RJeZC76EeS4JuF_8QNE5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gLM14ymPEeec14gquiE3VA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
