Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Patching - API
Bundle-SymbolicName: org.sidiff.patching.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.difference.asymmetric.api;visibility:=reexport,
 org.sidiff.patching,
 org.sidiff.patching.patch
Export-Package: org.sidiff.patching.api,
 org.sidiff.patching.api.settings,
 org.sidiff.patching.api.util
Bundle-Vendor: Software Engineering Group, University of Siegen
