Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Patching - API
Bundle-SymbolicName: org.sidiff.patching.api;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.patching;visibility:=reexport,
 org.sidiff.difference.asymmetric,
 org.sidiff.patching.patch,
 org.sidiff.symboliclink.handler
Export-Package: org.sidiff.patching.api,
 org.sidiff.patching.api.exceptions,
 org.sidiff.patching.api.input,
 org.sidiff.patching.api.settings
Bundle-Vendor: Software Engineering Group, University of Siegen
