Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: org.sidiff.domain.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.domain.editor.Activator
Bundle-Vendor: www.sidiff.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit,
 org.silift.common.util,
 org.sidiff.common,
 org.eclipse.emf.common.ui,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.domain.editor.access;uses:="org.sidiff.domain.editor.extension,org.eclipse.emf.ecore.resource",
 org.sidiff.domain.editor.extension;uses:="org.eclipse.emf.common.util,org.eclipse.emf.ecore.resource"
Import-Package: org.eclipse.ui.part
