Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.common.symboliclink.handler.namedelement;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.sidiff.common.symboliclink.handler;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.sidiff.difference.asymmetric;bundle-version="0.1.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.sidiff.common.emf
Bundle-ActivationPolicy: lazy
Export-Package: org.silift.difference.symboliclink.handler.namedelement,
 org.sidiff.model.namedelementsymboliclink,
 org.sidiff.model.namedelementsymboliclink.impl,
 org.sidiff.model.namedelementsymboliclink.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
