<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IWDgwGv6EeOwdZ80yP6r6A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IWF9AGv6EeOwdZ80yP6r6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IWF9A2v6EeOwdZ80yP6r6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IWGkEGv6EeOwdZ80yP6r6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IWGkGGv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//Item/productName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IWGkGWv6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IWHLIGv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//Item/quantity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IWHLIWv6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IWHLImv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//Item/USPrice"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IWHLI2v6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IWHyMGv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//Item/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IWHyMWv6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IWHyMmv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//Item/shipDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IWHyM2v6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IWIZQGv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//Item/partNum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IWIZQWv6EeOwdZ80yP6r6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IWGkEWv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IWGkEmv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IWGkE2v6EeOwdZ80yP6r6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IWGkFGv6EeOwdZ80yP6r6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IWGkFWv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IWGkFmv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IWGkF2v6EeOwdZ80yP6r6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IWF9AWv6EeOwdZ80yP6r6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#//Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IWF9Amv6EeOwdZ80yP6r6A" x="35" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IWIZQmv6EeOwdZ80yP6r6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IWJAUGv6EeOwdZ80yP6r6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IWJAUWv6EeOwdZ80yP6r6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IWJnYGv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//PurchaseOrder/comment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IWJnYWv6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IWJnYmv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//PurchaseOrder/orderDate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IWJnY2v6EeOwdZ80yP6r6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IWJAUmv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IWJAU2v6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IWJAVGv6EeOwdZ80yP6r6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IWJAVWv6EeOwdZ80yP6r6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IWJAVmv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IWJAV2v6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IWJAWGv6EeOwdZ80yP6r6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IWIZQ2v6EeOwdZ80yP6r6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#//PurchaseOrder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IWIZRGv6EeOwdZ80yP6r6A" x="60" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IWJnZGv6EeOwdZ80yP6r6A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IWKOcGv6EeOwdZ80yP6r6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IWKOcWv6EeOwdZ80yP6r6A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IWKOeWv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//USAddress/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IWKOemv6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IWK1gGv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//USAddress/street"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IWK1gWv6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IWK1gmv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//USAddress/city"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IWK1g2v6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IWK1hGv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//USAddress/state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IWK1hWv6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IWLckGv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//USAddress/zip"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IWLckWv6EeOwdZ80yP6r6A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IWLckmv6EeOwdZ80yP6r6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//USAddress/country"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IWLck2v6EeOwdZ80yP6r6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IWKOcmv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IWKOc2v6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IWKOdGv6EeOwdZ80yP6r6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IWKOdWv6EeOwdZ80yP6r6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IWKOdmv6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IWKOd2v6EeOwdZ80yP6r6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IWKOeGv6EeOwdZ80yP6r6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IWJnZWv6EeOwdZ80yP6r6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#//USAddress"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IWJnZmv6EeOwdZ80yP6r6A" x="355" y="220"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IWDgwWv6EeOwdZ80yP6r6A"/>
  <element xmi:type="ecore:EPackage" href="A.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_IWLclGv6EeOwdZ80yP6r6A" type="3002" source="_IWIZQmv6EeOwdZ80yP6r6A" target="_IWF9AGv6EeOwdZ80yP6r6A">
    <children xmi:type="notation:Node" xmi:id="_IWMDoGv6EeOwdZ80yP6r6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IWMDoWv6EeOwdZ80yP6r6A" x="-30" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IWMDomv6EeOwdZ80yP6r6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IWMDo2v6EeOwdZ80yP6r6A" x="-10" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IWLclWv6EeOwdZ80yP6r6A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IWLclmv6EeOwdZ80yP6r6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="A.ecore#//PurchaseOrder/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IWLcl2v6EeOwdZ80yP6r6A" points="[0, 0, 169, 60]$[-169, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IWqkwGv6EeOwdZ80yP6r6A" id="(0.46153846153846156,0.10294117647058823)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IWqkwWv6EeOwdZ80yP6r6A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IWMDpGv6EeOwdZ80yP6r6A" type="3002" source="_IWIZQmv6EeOwdZ80yP6r6A" target="_IWJnZGv6EeOwdZ80yP6r6A">
    <children xmi:type="notation:Node" xmi:id="_IWMDqGv6EeOwdZ80yP6r6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IWMDqWv6EeOwdZ80yP6r6A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IWMqsGv6EeOwdZ80yP6r6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IWMqsWv6EeOwdZ80yP6r6A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IWMDpWv6EeOwdZ80yP6r6A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IWMDpmv6EeOwdZ80yP6r6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="A.ecore#//PurchaseOrder/billTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IWMDp2v6EeOwdZ80yP6r6A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IWp9sGv6EeOwdZ80yP6r6A" id="(0.993006993006993,0.6764705882352942)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IWp9sWv6EeOwdZ80yP6r6A" id="(0.023809523809523808,0.5514705882352942)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IWMqsmv6EeOwdZ80yP6r6A" type="3002" source="_IWIZQmv6EeOwdZ80yP6r6A" target="_IWJnZGv6EeOwdZ80yP6r6A">
    <children xmi:type="notation:Node" xmi:id="_IWMqtmv6EeOwdZ80yP6r6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IWMqt2v6EeOwdZ80yP6r6A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IWMquGv6EeOwdZ80yP6r6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IWMquWv6EeOwdZ80yP6r6A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IWMqs2v6EeOwdZ80yP6r6A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IWMqtGv6EeOwdZ80yP6r6A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="A.ecore#//PurchaseOrder/shipTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IWMqtWv6EeOwdZ80yP6r6A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IWpWoGv6EeOwdZ80yP6r6A" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IWpWoWv6EeOwdZ80yP6r6A" id="(0.031746031746031744,0.2867647058823529)"/>
  </edges>
</notation:Diagram>
