<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" xmi:id="_uQdg8JZ3EeOOeZZ-rTdumw" uriModelA="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore" uriModelB="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore">
  <changes xsi:type="symmetric:AddObject" xmi:id="_uQdg8ZZ3EeOOeZZ-rTdumw">
    <obj href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_uQdg8pZ3EeOOeZZ-rTdumw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#/"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_uQdg85Z3EeOOeZZ-rTdumw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress/state"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_uQdg9JZ3EeOOeZZ-rTdumw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#/"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_uQdg9ZZ3EeOOeZZ-rTdumw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress/state"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference" xmi:id="_uQdg9pZ3EeOOeZZ-rTdumw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
  </changes>
  <changes xsi:type="symmetric:AttributeValueChange" xmi:id="_uQdg95Z3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_uQdg-JZ3EeOOeZZ-rTdumw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/state"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference" xmi:id="_uQdg-ZZ3EeOOeZZ-rTdumw">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/state"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <correspondences xmi:id="_uQdg-pZ3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder/billTo"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder/billTo"/>
  </correspondences>
  <correspondences xmi:id="_uQdg-5Z3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/city"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/city"/>
  </correspondences>
  <correspondences xmi:id="_uQdg_JZ3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item/comment"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item/comment"/>
  </correspondences>
  <correspondences xmi:id="_uQdg_ZZ3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder/comment"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder/comment"/>
  </correspondences>
  <correspondences xmi:id="_uQdg_pZ3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/country"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/country"/>
  </correspondences>
  <correspondences xmi:id="_uQdg_5Z3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item"/>
  </correspondences>
  <correspondences xmi:id="_uQdhAJZ3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder/items"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder/items"/>
  </correspondences>
  <correspondences xmi:id="_uQdhAZZ3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/name"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/name"/>
  </correspondences>
  <correspondences xmi:id="_uQdhApZ3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder/orderDate"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder/orderDate"/>
  </correspondences>
  <correspondences xmi:id="_uQdhA5Z3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item/partNum"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item/partNum"/>
  </correspondences>
  <correspondences xmi:id="_uQdhBJZ3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item/productName"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item/productName"/>
  </correspondences>
  <correspondences xmi:id="_uQdhBZZ3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder"/>
  </correspondences>
  <correspondences xmi:id="_uQdhBpZ3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item/quantity"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item/quantity"/>
  </correspondences>
  <correspondences xmi:id="_uQdhB5Z3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item/shipDate"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item/shipDate"/>
  </correspondences>
  <correspondences xmi:id="_uQdhCJZ3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//PurchaseOrder/shipTo"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//PurchaseOrder/shipTo"/>
  </correspondences>
  <correspondences xmi:id="_uQdhCZZ3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/state"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//USAddress/state"/>
  </correspondences>
  <correspondences xmi:id="_uQdhCpZ3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#/"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#/"/>
  </correspondences>
  <correspondences xmi:id="_uQdhC5Z3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/street"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/street"/>
  </correspondences>
  <correspondences xmi:id="_uQdhDJZ3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address"/>
  </correspondences>
  <correspondences xmi:id="_uQdhDZZ3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//Item/USPrice"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Item/USPrice"/>
  </correspondences>
  <correspondences xmi:id="_uQdhDpZ3EeOOeZZ-rTdumw">
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/A.ecore#//USAddress/zip"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/onlineShop/B.ecore#//Address/zip"/>
  </correspondences>
</symmetric:SymmetricDifference>
