Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff EditRule - Fixing
Bundle-SymbolicName: org.sidiff.editrule.consistency.fixing;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.sidiff.editrule.consistency.fixing.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.sidiff.editrule.consistency.validation;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.editrule.consistency.fixing
Bundle-ActivationPolicy: lazy
