Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Edit-Rule - Fixing
Bundle-SymbolicName: org.sidiff.editrule.consistency.fixing
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.editrule.consistency.fixing.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.henshin.model,
 org.sidiff.common.henshin,
 org.sidiff.editrule.consistency.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.editrule.consistency.fixing
