<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" uriModelA="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore" uriModelB="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore">
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1/a"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1/a2"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1/op"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1/op2"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1/op"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eOperations"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1/op2"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eOperations"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1/a2"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:AddReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1/a"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject">
    <obj href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class3/a"/>
  </changes>
  <changes xsi:type="symmetric:RemoveObject">
    <obj href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class3/op"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class3/op"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class3"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class3/a"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class3"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2/a"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2/a2"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2/op"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2/op2"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eContainingClass"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class3"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class3/op"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eOperations"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2/op2"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eOperations"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2/op"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eOperations"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class3"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class3/a"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2/a2"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2/a"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class3/op"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//T"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changes xsi:type="symmetric:RemoveReference">
    <src href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class3/a"/>
    <tgt href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//DT"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
  </changes>
  <changeSets changes="//@changes.21 //@changes.12 //@changes.7 //@changes.0 //@changes.8 //@changes.19 //@changes.23 //@changes.11" name="Pull Up Attribute" recognitionRName="rr_pull_up_eattribute" refinementLevel="43" editRName="pull_up_eattribute" partiallyOverlappings="//@unusedChangeSets.0" subsets="//@unusedChangeSets.4 //@unusedChangeSets.5" description="Moves an EAttribute of all subclasses to the superclass."/>
  <changeSets changes="//@changes.17 //@changes.15 //@changes.5 //@changes.3" name="Move Operation To Another Class" priority="1" recognitionRName="rr_MOVE_EOperation_Ref_eOperations_To_EClass" refinementLevel="9" editRName="MOVE_EOperation_Ref_eOperations_To_EClass" overlayings="//@unusedChangeSets.1" description="MOVEs EOperation with reference eOperations to EClass"/>
  <changeSets changes="//@changes.20 //@changes.13 //@changes.6 //@changes.1" name="Move Attribute To Another Class" priority="1" recognitionRName="rr_MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" refinementLevel="10" editRName="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" supersets="//@unusedChangeSets.0" description="MOVEs EAttribute with reference eStructuralFeatures to EClass"/>
  <changeSets changes="//@changes.18 //@changes.14 //@changes.4 //@changes.2 //@changes.9 //@changes.22 //@changes.16 //@changes.10" name="Pull Up Operation" recognitionRName="rr_pull_up_eoperation" refinementLevel="38" editRName="pull_up_eoperation" subsets="//@unusedChangeSets.2 //@unusedChangeSets.3 //@unusedChangeSets.6" description="Moves a common EOperation of all subclasses to the common superclass"/>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#/"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#/"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class3"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class3"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class2"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2/a"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1/a"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2/a2"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1/a2"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2/op"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1/op"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class2/op2"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1/op2"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//Class1"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//Class1"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//T"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//T"/>
  </correspondences>
  <correspondences>
    <objA href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/A.ecore#//DT"/>
    <objB href="platform:/resource/org.sidiff.ecore.examples/examples/comparing/pullUpMethod/B.ecore#//DT"/>
  </correspondences>
  <unusedChangeSets changes="//@changes.20 //@changes.13 //@changes.6 //@changes.1 //@changes.8 //@changes.19 //@changes.23 //@changes.11" name="Pull Up Attribute" recognitionRName="rr_pull_up_eattribute" refinementLevel="43" editRName="pull_up_eattribute" partiallyOverlappings="//@changeSets.0" subsets="//@unusedChangeSets.4 //@changeSets.2" description="Moves an EAttribute of all subclasses to the superclass."/>
  <unusedChangeSets changes="//@changes.17 //@changes.15 //@changes.5 //@changes.3" name="Pull Up Operation" recognitionRName="rr_pull_up_eoperation" refinementLevel="38" editRName="pull_up_eoperation" overlayings="//@changeSets.1" description="Moves a common EOperation of all subclasses to the common superclass"/>
  <unusedChangeSets changes="//@changes.9 //@changes.16 //@changes.10" name="DELETE EOperation In EClass" priority="1" recognitionRName="rr_DELETE_EOperationInEClass" refinementLevel="6" editRName="DELETE_EOperationInEClass" supersets="//@changeSets.3" description="Deletes one EOperation in EClass"/>
  <unusedChangeSets changes="//@changes.22" name="UNSET EOperation Ref EType Tgt EClassifier" priority="1" recognitionRName="rr_UNSET_EOperation_Ref_eType_tgt_EClassifier" refinementLevel="5" editRName="UNSET_EOperation_Ref_eType_tgt_EClassifier" supersets="//@changeSets.3" description="Unsets EOperation's reference eType the target EClassifier"/>
  <unusedChangeSets changes="//@changes.8 //@changes.19 //@changes.11 //@changes.23" name="DELETE EAttribute In EClass" priority="1" recognitionRName="rr_DELETE_EAttributeInEClass" refinementLevel="13" editRName="DELETE_EAttributeInEClass" supersets="//@unusedChangeSets.0 //@changeSets.0" description="Deletes one EAttribute in EClass"/>
  <unusedChangeSets changes="//@changes.21 //@changes.12 //@changes.7 //@changes.0" name="Move Attribute To Another Class" priority="1" recognitionRName="rr_MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" refinementLevel="10" editRName="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass" supersets="//@changeSets.0" description="MOVEs EAttribute with reference eStructuralFeatures to EClass"/>
  <unusedChangeSets changes="//@changes.18 //@changes.14 //@changes.4 //@changes.2" name="Move Operation To Another Class" priority="1" recognitionRName="rr_MOVE_EOperation_Ref_eOperations_To_EClass" refinementLevel="9" editRName="MOVE_EOperation_Ref_eOperations_To_EClass" supersets="//@changeSets.3" description="MOVEs EOperation with reference eOperations to EClass"/>
</symmetric:SymmetricDifference>
