Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.difference.symmetric.profiled.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.difference.symmetricprofiled.provider.ProfiledSDEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.sidiff.difference.symmetricprofiled.provider
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.difference.symmetric.profiled;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.sidiff.difference.symmetric;visibility:=reexport,
 org.sidiff.difference.symmetric.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
