<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DSY0wCrQEeWhKeuYvTRVPw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ZtoSwCrQEeWcqb7k76x-4A" type="2001" fontName="Oxygen-Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cfQs4irQEeWcqb7k76x-4A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cfRT8CrQEeWcqb7k76x-4A" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtyDwCrQEeWcqb7k76x-4A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZtyDwSrQEeWcqb7k76x-4A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ZzsegCrQEeWcqb7k76x-4A" type="3001" fontName="Oxygen-Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZzsegirQEeWcqb7k76x-4A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZzsegyrQEeWcqb7k76x-4A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Zz8WICrQEeWcqb7k76x-4A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Zz8WISrQEeWcqb7k76x-4A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Zz89MCrQEeWcqb7k76x-4A"/>
        </children>
        <element xmi:type="henshin:Node" href="createReferencedEntity.henshin#_qzMVNyG_EeW9Z9d85a4DZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZzsegSrQEeWcqb7k76x-4A"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Zz89MSrQEeWcqb7k76x-4A" type="3001" fontName="Oxygen-Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Zz89MyrQEeWcqb7k76x-4A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Zz9kQCrQEeWcqb7k76x-4A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Zz9kQSrQEeWcqb7k76x-4A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Zz9kQirQEeWcqb7k76x-4A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Zz9kQyrQEeWcqb7k76x-4A"/>
        </children>
        <element xmi:type="henshin:Node" href="createReferencedEntity.henshin#_qzMVOiG_EeW9Z9d85a4DZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zz89MirQEeWcqb7k76x-4A" x="165"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cfxqQCrQEeWcqb7k76x-4A" type="3001" fontName="Oxygen-Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_cfyRUCrQEeWcqb7k76x-4A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cfyRUSrQEeWcqb7k76x-4A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cfyRUirQEeWcqb7k76x-4A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cfyRUyrQEeWcqb7k76x-4A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cfyRVCrQEeWcqb7k76x-4A"/>
        </children>
        <element xmi:type="henshin:Node" href="createReferencedEntity.henshin#_cfAOMCrQEeWcqb7k76x-4A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfxqQSrQEeWcqb7k76x-4A" x="10" y="108"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dXk08CrQEeWcqb7k76x-4A" type="3001" fontName="Oxygen-Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_dXk08irQEeWcqb7k76x-4A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dXk08yrQEeWcqb7k76x-4A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dXk09CrQEeWcqb7k76x-4A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_u6NlQCrQEeWcqb7k76x-4A" type="3002">
            <element xmi:type="henshin:Attribute" href="createReferencedEntity.henshin#_u6LwECrQEeWcqb7k76x-4A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_u6NlQSrQEeWcqb7k76x-4A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_dXk09SrQEeWcqb7k76x-4A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dXk09irQEeWcqb7k76x-4A"/>
        </children>
        <element xmi:type="henshin:Node" href="createReferencedEntity.henshin#_dXU9UCrQEeWcqb7k76x-4A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dXk08SrQEeWcqb7k76x-4A" x="165" y="104"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="createReferencedEntity.henshin#_qzMVMiG_EeW9Z9d85a4DZw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZtoSwSrQEeWcqb7k76x-4A" x="-67" y="6"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Zuue8CrQEeWcqb7k76x-4A" type="2002" fontName="Oxygen-Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZuvGACrQEeWcqb7k76x-4A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZuvGASrQEeWcqb7k76x-4A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Zu6FICrQEeWcqb7k76x-4A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Zu6sMCrQEeWcqb7k76x-4A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Zu6sMSrQEeWcqb7k76x-4A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zu6FISrQEeWcqb7k76x-4A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zu6FIirQEeWcqb7k76x-4A" fontName="Oxygen-Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="createReferencedEntity.henshin#_qzMVPiG_EeW9Z9d85a4DZw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zu6sMirQEeWcqb7k76x-4A" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zu6sMyrQEeWcqb7k76x-4A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Zu7TQCrQEeWcqb7k76x-4A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Zu7TQSrQEeWcqb7k76x-4A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Zu6sNCrQEeWcqb7k76x-4A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Zu6sNSrQEeWcqb7k76x-4A" fontName="Oxygen-Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="createReferencedEntity.henshin#_qzMVPiG_EeW9Z9d85a4DZw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zu7TQirQEeWcqb7k76x-4A" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Z9TGcCrQEeWcqb7k76x-4A" type="3003" fontName="Oxygen-Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Z9TGcirQEeWcqb7k76x-4A" type="5005"/>
        <element xmi:type="henshin:Rule" href="createReferencedEntity.henshin#_qzMVMiG_EeW9Z9d85a4DZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z9TGcSrQEeWcqb7k76x-4A"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="createReferencedEntity.henshin#_qzMVPiG_EeW9Z9d85a4DZw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zuue8SrQEeWcqb7k76x-4A" x="-3" y="261"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DSY0wSrQEeWhKeuYvTRVPw"/>
  <element xmi:type="henshin:Module" href="createReferencedEntity.henshin#_qzMVMCG_EeW9Z9d85a4DZw"/>
  <edges xmi:type="notation:Connector" xmi:id="_Z7iL4CrQEeWcqb7k76x-4A" type="4001" source="_ZzsegCrQEeWcqb7k76x-4A" target="_Zz89MSrQEeWcqb7k76x-4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z7iy8irQEeWcqb7k76x-4A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7iy8yrQEeWcqb7k76x-4A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z7jaACrQEeWcqb7k76x-4A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7jaASrQEeWcqb7k76x-4A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z7iy8CrQEeWcqb7k76x-4A" fontName="Oxygen-Sans"/>
    <element xmi:type="henshin:Edge" href="createReferencedEntity.henshin#_qzMVPCG_EeW9Z9d85a4DZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z7iy8SrQEeWcqb7k76x-4A" points="[6, 22, 0, 9]$[0, -12, -6, -25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z9UUkCrQEeWcqb7k76x-4A" type="4002" source="_Zu6FICrQEeWcqb7k76x-4A" target="_Z9TGcCrQEeWcqb7k76x-4A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z9UUkSrQEeWcqb7k76x-4A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z9UUkirQEeWcqb7k76x-4A" fontName="Oxygen-Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="createReferencedEntity.henshin#_qzMVPiG_EeW9Z9d85a4DZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z9UUkyrQEeWcqb7k76x-4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Z9U7oCrQEeWcqb7k76x-4A" type="4002" source="_Z9TGcCrQEeWcqb7k76x-4A" target="_Zu6sMyrQEeWcqb7k76x-4A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Z9U7oSrQEeWcqb7k76x-4A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z9U7oirQEeWcqb7k76x-4A" fontName="Oxygen-Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="createReferencedEntity.henshin#_qzMVPiG_EeW9Z9d85a4DZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z9U7oyrQEeWcqb7k76x-4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nO2cECrQEeWcqb7k76x-4A" type="4001" source="_cfxqQCrQEeWcqb7k76x-4A" target="_dXk08CrQEeWcqb7k76x-4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_nO3DICrQEeWcqb7k76x-4A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nO4RQCrQEeWcqb7k76x-4A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nO4RQSrQEeWcqb7k76x-4A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nO4RQirQEeWcqb7k76x-4A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nO2cESrQEeWcqb7k76x-4A" fontName="Oxygen-Sans"/>
    <element xmi:type="henshin:Edge" href="createReferencedEntity.henshin#_nOzYwCrQEeWcqb7k76x-4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nO2cEirQEeWcqb7k76x-4A" points="[14, 2, -87, 0]$[92, 2, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nO9w0CrQEeWcqb7k76x-4A" id="(0.7666666666666667,0.5454545454545454)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nO9w0SrQEeWcqb7k76x-4A" id="(0.15254237288135594,0.5227272727272727)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oEo0kCrQEeWcqb7k76x-4A" type="4001" source="_dXk08CrQEeWcqb7k76x-4A" target="_Zz89MSrQEeWcqb7k76x-4A">
    <children xmi:type="notation:DecorationNode" xmi:id="_oEpboCrQEeWcqb7k76x-4A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oEpboSrQEeWcqb7k76x-4A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oEpboirQEeWcqb7k76x-4A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oEpboyrQEeWcqb7k76x-4A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oEo0kSrQEeWcqb7k76x-4A" fontName="Oxygen-Sans"/>
    <element xmi:type="henshin:Edge" href="createReferencedEntity.henshin#_oEm_YCrQEeWcqb7k76x-4A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oEo0kirQEeWcqb7k76x-4A" points="[-7, -22, 49, 94]$[-8, -108, 48, 8]"/>
  </edges>
</notation:Diagram>
