<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9pnKwCZjEeWkUskkl0TZ-w" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_9q9OkCZjEeWkUskkl0TZ-w" type="2001" fontName="Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__gLq0CZjEeWkUskkl0TZ-w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__gLq0SZjEeWkUskkl0TZ-w" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_9q9OkiZjEeWkUskkl0TZ-w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9q9OkyZjEeWkUskkl0TZ-w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_9rA48CZjEeWkUskkl0TZ-w" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_9rBgASZjEeWkUskkl0TZ-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9rBgAiZjEeWkUskkl0TZ-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9rBgAyZjEeWkUskkl0TZ-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9rBgBCZjEeWkUskkl0TZ-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9rBgBSZjEeWkUskkl0TZ-w"/>
        </children>
        <element xmi:type="henshin:Node" href="deleteReference_execute.henshin#_qya5MSG_EeW9Z9d85a4DZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rBgACZjEeWkUskkl0TZ-w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9rBgBiZjEeWkUskkl0TZ-w" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_9rCHECZjEeWkUskkl0TZ-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9rCHESZjEeWkUskkl0TZ-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9rCHEiZjEeWkUskkl0TZ-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9rCHEyZjEeWkUskkl0TZ-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9rCHFCZjEeWkUskkl0TZ-w"/>
        </children>
        <element xmi:type="henshin:Node" href="deleteReference_execute.henshin#_qya5MiG_EeW9Z9d85a4DZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rBgByZjEeWkUskkl0TZ-w" x="158"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__gP8QCZjEeWkUskkl0TZ-w" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="__gP8QiZjEeWkUskkl0TZ-w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__gP8QyZjEeWkUskkl0TZ-w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__gP8RCZjEeWkUskkl0TZ-w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__gP8RSZjEeWkUskkl0TZ-w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__gP8RiZjEeWkUskkl0TZ-w"/>
        </children>
        <element xmi:type="henshin:Node" href="deleteReference_execute.henshin#__gLDwCZjEeWkUskkl0TZ-w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gP8QSZjEeWkUskkl0TZ-w" x="460"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="deleteReference_execute.henshin#_qya5LSG_EeW9Z9d85a4DZw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9q9OkSZjEeWkUskkl0TZ-w" width="652"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9q91oCZjEeWkUskkl0TZ-w" type="2002" fontName="Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9q91oiZjEeWkUskkl0TZ-w" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9q91oyZjEeWkUskkl0TZ-w" type="7003">
      <children xmi:type="notation:Node" xmi:id="_9q91pCZjEeWkUskkl0TZ-w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9q91qCZjEeWkUskkl0TZ-w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9q91qSZjEeWkUskkl0TZ-w" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9q91pSZjEeWkUskkl0TZ-w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9q91piZjEeWkUskkl0TZ-w" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="deleteReference_execute.henshin#_qya5NyG_EeW9Z9d85a4DZw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9q91qiZjEeWkUskkl0TZ-w" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9q91qyZjEeWkUskkl0TZ-w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9q-csCZjEeWkUskkl0TZ-w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9q-csSZjEeWkUskkl0TZ-w" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9q91rCZjEeWkUskkl0TZ-w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9q91rSZjEeWkUskkl0TZ-w" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="deleteReference_execute.henshin#_qya5NyG_EeW9Z9d85a4DZw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9q-csiZjEeWkUskkl0TZ-w" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9rVpECZjEeWkUskkl0TZ-w" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_9rVpEiZjEeWkUskkl0TZ-w" type="5005"/>
        <element xmi:type="henshin:Rule" href="deleteReference_execute.henshin#_qya5LSG_EeW9Z9d85a4DZw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rVpESZjEeWkUskkl0TZ-w"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="deleteReference_execute.henshin#_qya5NyG_EeW9Z9d85a4DZw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9q91oSZjEeWkUskkl0TZ-w" x="731"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9pnKwSZjEeWkUskkl0TZ-w"/>
  <element xmi:type="henshin:Module" href="deleteReference_execute.henshin#_qya5KyG_EeW9Z9d85a4DZw"/>
  <edges xmi:type="notation:Connector" xmi:id="_9rO7YCZjEeWkUskkl0TZ-w" type="4001" source="_9rA48CZjEeWkUskkl0TZ-w" target="_9rBgBiZjEeWkUskkl0TZ-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_9rO7YyZjEeWkUskkl0TZ-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9rO7ZCZjEeWkUskkl0TZ-w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9rO7ZSZjEeWkUskkl0TZ-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9rO7ZiZjEeWkUskkl0TZ-w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9rO7YSZjEeWkUskkl0TZ-w" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="deleteReference_execute.henshin#_qya5MyG_EeW9Z9d85a4DZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9rO7YiZjEeWkUskkl0TZ-w" points="[49, 13, 14, 3]$[-36, -10, -71, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9rWQICZjEeWkUskkl0TZ-w" type="4002" source="_9q91pCZjEeWkUskkl0TZ-w" target="_9rVpECZjEeWkUskkl0TZ-w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9rWQISZjEeWkUskkl0TZ-w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9rWQIiZjEeWkUskkl0TZ-w" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="deleteReference_execute.henshin#_qya5NyG_EeW9Z9d85a4DZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9rWQIyZjEeWkUskkl0TZ-w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9rWQJCZjEeWkUskkl0TZ-w" type="4002" source="_9rVpECZjEeWkUskkl0TZ-w" target="_9q91qyZjEeWkUskkl0TZ-w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9rWQJSZjEeWkUskkl0TZ-w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9rWQJiZjEeWkUskkl0TZ-w" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="deleteReference_execute.henshin#_qya5NyG_EeW9Z9d85a4DZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9rWQJyZjEeWkUskkl0TZ-w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ATWNICZkEeWkUskkl0TZ-w" type="4001" source="_9rBgBiZjEeWkUskkl0TZ-w" target="__gP8QCZjEeWkUskkl0TZ-w">
    <children xmi:type="notation:DecorationNode" xmi:id="_ATWNIyZkEeWkUskkl0TZ-w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATWNJCZkEeWkUskkl0TZ-w" x="2" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ATW0MCZkEeWkUskkl0TZ-w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATW0MSZkEeWkUskkl0TZ-w" x="4" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ATWNISZkEeWkUskkl0TZ-w" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="deleteReference_execute.henshin#_ATUX8CZkEeWkUskkl0TZ-w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ATWNIiZkEeWkUskkl0TZ-w" points="[18, -2, -171, 0]$[171, -9, -18, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ATbFoCZkEeWkUskkl0TZ-w" id="(0.8791946308724832,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ATbFoSZkEeWkUskkl0TZ-w" id="(0.2465753424657534,0.325)"/>
  </edges>
</notation:Diagram>
