Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.henshin.cpa
Bundle-Version: 1.3.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.emf.henshin.cpa.CriticalPairAnalysisPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="2.10.1",
 org.eclipse.emf.henshin.model;bundle-version="1.3.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/agg_V208/aggEngine_V208_classes.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.eclipse.emf.compare,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.henshin.interpreter,
 org.eclipse.emf.henshin.model
Export-Package: org.eclipse.emf.henshin.cpa,
 org.eclipse.emf.henshin.cpa.modelExtension,
 org.eclipse.emf.henshin.cpa.persist,
 org.eclipse.emf.henshin.cpa.result
