Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Analyses dependencies of changes
Bundle-SymbolicName: org.sidiff.difference.asymmetric.dependencies
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Software Engineering Group
Require-Bundle: org.eclipse.emf.henshin.interpreter;bundle-version="0.9.8",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.common.henshin;bundle-version="0.0.1",
 org.sidiff.difference.rulebase,
 org.sidiff.difference.lifting.recognitionengine,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.asymmetric,
 org.sidiff.difference.lifting.edit2recognition,
 org.sidiff.editrule.analysis;bundle-version="0.1.0",
 org.sidiff.editrule.analysis.criticalpairs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.asymmetric.dependencies.real,
 org.sidiff.difference.asymmetric.util
