Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Analyses dependencies of changes
Bundle-SymbolicName: org.sidiff.difference.asymmetric.dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.sidiff.difference.asymmetric,
 org.sidiff.difference.lifting.recognitionengine,
 org.sidiff.difference.rulebase.view,
 org.sidiff.editrule.analysis.criticalpairs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.asymmetric.dependencies.real,
 org.sidiff.difference.asymmetric.util
