Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.emf.ecoretools.properties;singleton:=true
Bundle-Activator: org.eclipse.emf.ecoretools.properties.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecoretools.tabbedproperties
Bundle-Version: 2.0.0.201406112035
Export-Package: org.eclipse.emf.ecoretools.properties.internal,
 org.eclipse.emf.ecoretools.properties.internal.metadata,
 org.eclipse.emf.ecoretools.properties.internal.sections
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-Copyright: %copyright 
Bundle-ManifestVersion: 2
