<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_btb2QKObEeii5exKy3mfPw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_buUnEKObEeii5exKy3mfPw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xH0UM6ObEeii5exKy3mfPw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xH0UNKObEeii5exKy3mfPw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_buUnEqObEeii5exKy3mfPw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_buUnE6ObEeii5exKy3mfPw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_buY4gKObEeii5exKy3mfPw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_buY4gqObEeii5exKy3mfPw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_buY4g6ObEeii5exKy3mfPw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_buY4hKObEeii5exKy3mfPw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_buY4haObEeii5exKy3mfPw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_buY4hqObEeii5exKy3mfPw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyJqLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_buY4gaObEeii5exKy3mfPw" x="184" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bubUwKObEeii5exKy3mfPw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_bubUwqObEeii5exKy3mfPw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bubUw6ObEeii5exKy3mfPw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bubUxKObEeii5exKy3mfPw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bubUxaObEeii5exKy3mfPw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bubUxqObEeii5exKy3mfPw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyJ6LqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bubUwaObEeii5exKy3mfPw" x="23" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bubUx6ObEeii5exKy3mfPw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_bubUyaObEeii5exKy3mfPw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bubUyqObEeii5exKy3mfPw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bubUy6ObEeii5exKy3mfPw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bubUzKObEeii5exKy3mfPw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bubUzaObEeii5exKy3mfPw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyKKLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bubUyKObEeii5exKy3mfPw" x="365" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xH0UNaObEeii5exKy3mfPw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_xH0UN6ObEeii5exKy3mfPw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xH0UOKObEeii5exKy3mfPw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xH0UOaObEeii5exKy3mfPw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xH0UOqObEeii5exKy3mfPw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xH0UO6ObEeii5exKy3mfPw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_xH0UMKObEeii5exKy3mfPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xH0UNqObEeii5exKy3mfPw" x="199" y="205"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3hl5s6ObEeii5exKy3mfPw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3hl5taObEeii5exKy3mfPw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3hl5tqObEeii5exKy3mfPw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3hl5t6ObEeii5exKy3mfPw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3hl5uKObEeii5exKy3mfPw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3hl5uaObEeii5exKy3mfPw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_3hl5sKObEeii5exKy3mfPw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3hl5tKObEeii5exKy3mfPw" x="256" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyIaLqEeiHlJ-uMmFFpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_buUnEaObEeii5exKy3mfPw" width="486" height="285"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_buUnFKObEeii5exKy3mfPw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_buUnFqObEeii5exKy3mfPw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_buUnF6ObEeii5exKy3mfPw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_buUnGKObEeii5exKy3mfPw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_buUnHKObEeii5exKy3mfPw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_buUnHaObEeii5exKy3mfPw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_buUnGaObEeii5exKy3mfPw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_buUnGqObEeii5exKy3mfPw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyNKLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_buUnHqObEeii5exKy3mfPw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_buUnH6ObEeii5exKy3mfPw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_buUnI6ObEeii5exKy3mfPw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_buUnJKObEeii5exKy3mfPw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_buUnIKObEeii5exKy3mfPw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_buUnIaObEeii5exKy3mfPw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyNKLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_buUnJaObEeii5exKy3mfPw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_buzIMKObEeii5exKy3mfPw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_buzIMqObEeii5exKy3mfPw" type="5005"/>
        <element xmi:type="henshin:Rule" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyIaLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_buzIMaObEeii5exKy3mfPw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyNKLqEeiHlJ-uMmFFpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_buUnFaObEeii5exKy3mfPw" x="940"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_btb2QaObEeii5exKy3mfPw"/>
  <element xmi:type="henshin:Module" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyIKLqEeiHlJ-uMmFFpw"/>
  <edges xmi:type="notation:Connector" xmi:id="_butBkKObEeii5exKy3mfPw" type="4001" source="_bubUwKObEeii5exKy3mfPw" target="_buY4gKObEeii5exKy3mfPw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_butBk6ObEeii5exKy3mfPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_butBlKObEeii5exKy3mfPw" x="54" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_butBlaObEeii5exKy3mfPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_butBlqObEeii5exKy3mfPw" x="47" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_butBkaObEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyKaLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_butBkqObEeii5exKy3mfPw" points="[-1, -21, -169, 83]$[-1, -125, -169, -21]$[113, -125, -55, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_butBl6ObEeii5exKy3mfPw" type="4001" source="_buY4gKObEeii5exKy3mfPw" target="_bubUwKObEeii5exKy3mfPw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_butBmqObEeii5exKy3mfPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_butBm6ObEeii5exKy3mfPw" x="-43" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_butBnKObEeii5exKy3mfPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_butBnaObEeii5exKy3mfPw" x="-38" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_butBmKObEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyKqLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_butBmaObEeii5exKy3mfPw" points="[-55, 20, 113, -84]$[-132, 20, 36, -84]$[-132, 83, 36, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_buwr8KObEeii5exKy3mfPw" type="4001" source="_bubUx6ObEeii5exKy3mfPw" target="_buY4gKObEeii5exKy3mfPw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_buwr86ObEeii5exKy3mfPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_buwr9KObEeii5exKy3mfPw" x="48" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_buwr9aObEeii5exKy3mfPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_buwr9qObEeii5exKy3mfPw" x="49" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_buwr8aObEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyL6LqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_buwr8qObEeii5exKy3mfPw" points="[0, -21, 176, 83]$[0, -125, 176, -21]$[-121, -125, 55, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_buwr96ObEeii5exKy3mfPw" type="4001" source="_buY4gKObEeii5exKy3mfPw" target="_bubUx6ObEeii5exKy3mfPw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_buwr-qObEeii5exKy3mfPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_buwr-6ObEeii5exKy3mfPw" x="-42" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_buwr_KObEeii5exKy3mfPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_buwr_aObEeii5exKy3mfPw" x="-41" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_buwr-KObEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyMKLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_buwr-aObEeii5exKy3mfPw" points="[55, 20, -121, -84]$[126, 20, -50, -84]$[126, 83, -50, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_buzIM6ObEeii5exKy3mfPw" type="4002" source="_buUnGKObEeii5exKy3mfPw" target="_buzIMKObEeii5exKy3mfPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_buzINKObEeii5exKy3mfPw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_buzINaObEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyNKLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_buzINqObEeii5exKy3mfPw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_buzIN6ObEeii5exKy3mfPw" type="4002" source="_buzIMKObEeii5exKy3mfPw" target="_buUnH6ObEeii5exKy3mfPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_buzIOKObEeii5exKy3mfPw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_buzIOaObEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyNKLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_buzIOqObEeii5exKy3mfPw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6BtGAqObEeii5exKy3mfPw" type="4001" source="_xH0UNaObEeii5exKy3mfPw" target="_bubUwKObEeii5exKy3mfPw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6BtGBaObEeii5exKy3mfPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6BtGBqObEeii5exKy3mfPw" x="-31" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6BtGB6ObEeii5exKy3mfPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6BtGCKObEeii5exKy3mfPw" x="-31" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6BtGA6ObEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_6BtGAKObEeii5exKy3mfPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6BtGBKObEeii5exKy3mfPw" points="[-33, -1, 111, 73]$[-162, -1, -18, 73]$[-162, -74, -18, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6BtGCaObEeii5exKy3mfPw" id="(0.6770833333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__ocFAqObEeii5exKy3mfPw" type="4001" source="_xH0UNaObEeii5exKy3mfPw" target="_bubUx6ObEeii5exKy3mfPw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="__ocFBaObEeii5exKy3mfPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ocFBqObEeii5exKy3mfPw" x="-31" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ocFB6ObEeii5exKy3mfPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ocFCKObEeii5exKy3mfPw" x="-29" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__ocFA6ObEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#__ocFAKObEeii5exKy3mfPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ocFBKObEeii5exKy3mfPw" points="[33, -1, -179, 73]$[183, -1, -29, 73]$[183, -74, -29, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__ohkkKObEeii5exKy3mfPw" id="(0.7821782178217822,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EzzWoqOcEeii5exKy3mfPw" type="4001" source="_buY4gKObEeii5exKy3mfPw" target="_3hl5s6ObEeii5exKy3mfPw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_EzzWpaOcEeii5exKy3mfPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EzzWpqOcEeii5exKy3mfPw" x="18" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EzzWp6OcEeii5exKy3mfPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EzzWqKOcEeii5exKy3mfPw" x="4" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EzzWo6OcEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_EzzWoKOcEeii5exKy3mfPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EzzWpKOcEeii5exKy3mfPw" points="[10, 21, -37, -83]$[47, 83, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Gf2owqOcEeii5exKy3mfPw" type="4001" source="_3hl5s6ObEeii5exKy3mfPw" target="_xH0UNaObEeii5exKy3mfPw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gf2oxaOcEeii5exKy3mfPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gf2oxqOcEeii5exKy3mfPw" x="-6" y="-51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gf2ox6OcEeii5exKy3mfPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gf2oyKOcEeii5exKy3mfPw" x="-18" y="-44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Gf2ow6OcEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_Gf2owKOcEeii5exKy3mfPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gf2oxKOcEeii5exKy3mfPw" points="[1, 4, 29, -62]$[1, 64, 29, -2]$[-20, 64, 8, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gf2oyaOcEeii5exKy3mfPw" id="(0.47540983606557374,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gf2oyqOcEeii5exKy3mfPw" id="(0.8787878787878788,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OFEtsKOcEeii5exKy3mfPw" type="4001" source="_buY4gKObEeii5exKy3mfPw" target="_xH0UNaObEeii5exKy3mfPw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_OFEts6OcEeii5exKy3mfPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFEttKOcEeii5exKy3mfPw" x="57" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OFEttaOcEeii5exKy3mfPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFEttqOcEeii5exKy3mfPw" x="46" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFEtsaOcEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_OE_OIKOcEeii5exKy3mfPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFEtsqOcEeii5exKy3mfPw" points="[-28, 21, -21, -178]$[-28, 178, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Qnr0YaOcEeii5exKy3mfPw" type="4001" source="_xH0UNaObEeii5exKy3mfPw" target="_buY4gKObEeii5exKy3mfPw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qnr0ZKOcEeii5exKy3mfPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qnr0ZaOcEeii5exKy3mfPw" x="9" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qnr0ZqOcEeii5exKy3mfPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qnr0Z6OcEeii5exKy3mfPw" x="23" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qnr0YqOcEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_bidirectional_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_QnltwKOcEeii5exKy3mfPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qnr0Y6OcEeii5exKy3mfPw" points="[1, -6, 0, 179]$[-17, -186, -18, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qnr0aKOcEeii5exKy3mfPw" id="(0.030303030303030304,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qnr0aaOcEeii5exKy3mfPw" id="(0.16363636363636364,0.47619047619047616)"/>
  </edges>
</notation:Diagram>
