<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6TJO0KLsEeiYZczKwYd_2Q" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_6ZlOAKLsEeiYZczKwYd_2Q" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_o9eHAKLtEeiL_pgCkAJx0w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_o9hKUKLtEeiL_pgCkAJx0w" key="value" value="forbid#forbidOpposite"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Zl1EKLsEeiYZczKwYd_2Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Zl1EaLsEeiYZczKwYd_2Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6Ztw4KLsEeiYZczKwYd_2Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6Zu_AKLsEeiYZczKwYd_2Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6Zu_AaLsEeiYZczKwYd_2Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6Zu_AqLsEeiYZczKwYd_2Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6Zu_A6LsEeiYZczKwYd_2Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6Zu_BKLsEeiYZczKwYd_2Q"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyJqLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ZuX8KLsEeiYZczKwYd_2Q" x="259" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6ZvmEKLsEeiYZczKwYd_2Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6ZvmEqLsEeiYZczKwYd_2Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6ZvmE6LsEeiYZczKwYd_2Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6ZvmFKLsEeiYZczKwYd_2Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6ZvmFaLsEeiYZczKwYd_2Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6ZvmFqLsEeiYZczKwYd_2Q"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyJ6LqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ZvmEaLsEeiYZczKwYd_2Q" x="21" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6ZvmF6LsEeiYZczKwYd_2Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6ZwNIKLsEeiYZczKwYd_2Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6ZwNIaLsEeiYZczKwYd_2Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6ZwNIqLsEeiYZczKwYd_2Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6ZwNI6LsEeiYZczKwYd_2Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6ZwNJKLsEeiYZczKwYd_2Q"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyKKLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ZvmGKLsEeiYZczKwYd_2Q" x="529" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o-h28KLtEeiL_pgCkAJx0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_o-jFEKLtEeiL_pgCkAJx0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o-jFEaLtEeiL_pgCkAJx0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o-jFEqLtEeiL_pgCkAJx0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_o-jFE6LtEeiL_pgCkAJx0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o-jFFKLtEeiL_pgCkAJx0w"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_o9MaMKLtEeiL_pgCkAJx0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o-h28aLtEeiL_pgCkAJx0w" x="212" y="121"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="MOVE_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyIaLqEeiHlJ-uMmFFpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ZlOAaLsEeiYZczKwYd_2Q" width="659"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6Zl1EqLsEeiYZczKwYd_2Q" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6ZmcIKLsEeiYZczKwYd_2Q" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6ZmcIaLsEeiYZczKwYd_2Q" type="7003">
      <children xmi:type="notation:Node" xmi:id="_6ZmcIqLsEeiYZczKwYd_2Q" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6ZmcJqLsEeiYZczKwYd_2Q" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6ZmcJ6LsEeiYZczKwYd_2Q" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ZmcI6LsEeiYZczKwYd_2Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6ZmcJKLsEeiYZczKwYd_2Q" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyNKLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6ZnDMKLsEeiYZczKwYd_2Q" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6ZnDMaLsEeiYZczKwYd_2Q" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6ZnDNaLsEeiYZczKwYd_2Q" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6ZnDNqLsEeiYZczKwYd_2Q" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6ZnDMqLsEeiYZczKwYd_2Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6ZnDM6LsEeiYZczKwYd_2Q" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyNKLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6ZnDN6LsEeiYZczKwYd_2Q" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6aaUcKLsEeiYZczKwYd_2Q" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_6aa7gKLsEeiYZczKwYd_2Q" type="5005"/>
        <element xmi:type="henshin:Rule" href="MOVE_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyIaLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6aaUcaLsEeiYZczKwYd_2Q"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyNKLqEeiHlJ-uMmFFpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zl1E6LsEeiYZczKwYd_2Q" x="875"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6TJO0aLsEeiYZczKwYd_2Q"/>
  <element xmi:type="henshin:Module" href="MOVE_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyIKLqEeiHlJ-uMmFFpw"/>
  <edges xmi:type="notation:Connector" xmi:id="_6aOuQKLsEeiYZczKwYd_2Q" type="4001" source="_6ZvmEKLsEeiYZczKwYd_2Q" target="_6Ztw4KLsEeiYZczKwYd_2Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6aOuQ6LsEeiYZczKwYd_2Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6aOuRKLsEeiYZczKwYd_2Q" x="-3" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6aOuRaLsEeiYZczKwYd_2Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6aOuRqLsEeiYZczKwYd_2Q" x="-6" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6aOuQaLsEeiYZczKwYd_2Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyKaLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6aOuQqLsEeiYZczKwYd_2Q" points="[48, -15, -197, -15]$[190, -15, -55, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6aP8YKLsEeiYZczKwYd_2Q" type="4001" source="_6Ztw4KLsEeiYZczKwYd_2Q" target="_6ZvmEKLsEeiYZczKwYd_2Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6aP8Y6LsEeiYZczKwYd_2Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6aP8ZKLsEeiYZczKwYd_2Q" x="10" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6aP8ZaLsEeiYZczKwYd_2Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6aP8ZqLsEeiYZczKwYd_2Q" x="9" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6aP8YaLsEeiYZczKwYd_2Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyKqLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6aP8YqLsEeiYZczKwYd_2Q" points="[-55, 20, 190, 20]$[-197, 20, 48, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6aQjcKLsEeiYZczKwYd_2Q" type="4001" source="_6ZvmF6LsEeiYZczKwYd_2Q" target="_6Ztw4KLsEeiYZczKwYd_2Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6aRKgqLsEeiYZczKwYd_2Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6aRKg6LsEeiYZczKwYd_2Q" x="1" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6aRKhKLsEeiYZczKwYd_2Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6aRKhaLsEeiYZczKwYd_2Q" x="7" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6aRKgKLsEeiYZczKwYd_2Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyL6LqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6aRKgaLsEeiYZczKwYd_2Q" points="[-50, -15, 215, -15]$[-210, -15, 55, -15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6aRxkKLsEeiYZczKwYd_2Q" type="4001" source="_6Ztw4KLsEeiYZczKwYd_2Q" target="_6ZvmF6LsEeiYZczKwYd_2Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6aRxk6LsEeiYZczKwYd_2Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6aRxlKLsEeiYZczKwYd_2Q" x="-7" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6aRxlaLsEeiYZczKwYd_2Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6aRxlqLsEeiYZczKwYd_2Q" x="-12" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6aRxkaLsEeiYZczKwYd_2Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyMKLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6aRxkqLsEeiYZczKwYd_2Q" points="[55, 20, -210, 20]$[215, 20, -50, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6aa7gaLsEeiYZczKwYd_2Q" type="4002" source="_6ZmcIqLsEeiYZczKwYd_2Q" target="_6aaUcKLsEeiYZczKwYd_2Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6aa7gqLsEeiYZczKwYd_2Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6aa7g6LsEeiYZczKwYd_2Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyNKLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6aa7hKLsEeiYZczKwYd_2Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6aa7haLsEeiYZczKwYd_2Q" type="4002" source="_6aaUcKLsEeiYZczKwYd_2Q" target="_6ZnDMaLsEeiYZczKwYd_2Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6aa7hqLsEeiYZczKwYd_2Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6aa7h6LsEeiYZczKwYd_2Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_nbxyNKLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6aa7iKLsEeiYZczKwYd_2Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uvqIEKLtEeiL_pgCkAJx0w" type="4001" source="_6Ztw4KLsEeiYZczKwYd_2Q" target="_o-h28KLtEeiL_pgCkAJx0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_uvqvIKLtEeiL_pgCkAJx0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uvrWMKLtEeiL_pgCkAJx0w" x="21" y="58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uvrWMaLtEeiL_pgCkAJx0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uvrWMqLtEeiL_pgCkAJx0w" x="8" y="69"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uvqIEaLtEeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_uvl2oKLtEeiL_pgCkAJx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uvqIEqLtEeiL_pgCkAJx0w" points="[11, 13, 12, -70]$[11, 81, 12, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uwJQQKLtEeiL_pgCkAJx0w" id="(0.03636363636363636,0.6904761904761905)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uwJ3UKLtEeiL_pgCkAJx0w" id="(0.24019607843137256,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vRRnYKLtEeiL_pgCkAJx0w" type="4001" source="_o-h28KLtEeiL_pgCkAJx0w" target="_6Ztw4KLsEeiYZczKwYd_2Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_vRSOcKLtEeiL_pgCkAJx0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vRSOcaLtEeiL_pgCkAJx0w" x="-19" y="62"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vRSOcqLtEeiL_pgCkAJx0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vRSOc6LtEeiL_pgCkAJx0w" x="-5" y="70"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vRRnYaLtEeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#_vRPyMKLtEeiL_pgCkAJx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vRRnYqLtEeiL_pgCkAJx0w" points="[3, -21, 3, 89]$[55, -108, 55, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__O_BQKLtEeiL_pgCkAJx0w" type="4001" source="_o-h28KLtEeiL_pgCkAJx0w" target="_6ZvmEKLsEeiYZczKwYd_2Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="__PAPYKLtEeiL_pgCkAJx0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__PAPYaLtEeiL_pgCkAJx0w" x="-43" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__PAPYqLtEeiL_pgCkAJx0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__PA2cKLtEeiL_pgCkAJx0w" x="-46" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__O_BQaLtEeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="MOVE_EReference_FROM_EClass_(eStructuralFeatures)_TO_EClass_(eStructuralFeatures)_execute.henshin#__O8lAKLtEeiL_pgCkAJx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__O_BQqLtEeiL_pgCkAJx0w" points="[-31, -7, 171, 101]$[-178, -7, 24, 101]$[-178, -95, 24, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__PFu8KLtEeiL_pgCkAJx0w" id="(0.15196078431372548,0.6428571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__PFu8aLtEeiL_pgCkAJx0w" id="(0.20833333333333334,0.6904761904761905)"/>
  </edges>
</notation:Diagram>
