Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Patching
Bundle-SymbolicName: org.sidiff.patching;singleton:=true
Bundle-Version: 1.0.0
Export-Package: org.sidiff.patching,
 org.sidiff.patching.arguments,
 org.sidiff.patching.exceptions,
 org.sidiff.patching.interrupt,
 org.sidiff.patching.operation,
 org.sidiff.patching.report,
 org.sidiff.patching.settings,
 org.sidiff.patching.transformation,
 org.sidiff.patching.util,
 org.sidiff.patching.validation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.sidiff.difference.asymmetric;bundle-version="0.1.0",
 org.sidiff.difference.rulebase;bundle-version="0.1.0",
 org.sidiff.difference.asymmetric.api;bundle-version="0.1.0",
 org.sidiff.conflicts.modifieddetector;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.difference.technical,
 org.sidiff.symboliclink.handler,
 org.sidiff.symboliclink,
 org.sidiff.matcher;bundle-version="1.0.0",
 org.sidiff.service;bundle-version="1.0.0",
 org.sidiff.correspondences;bundle-version="1.0.0",
 org.sidiff.correspondences.matchingmodel,
 org.sidiff.candidates,
 org.sidiff.matching.api;bundle-version="1.0.0",
 org.sidiff.difference.technical.api,
 org.sidiff.common.settings;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Software Engineering Group, University of Siegen
