Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Patching
Bundle-SymbolicName: org.sidiff.patching;singleton:=true
Bundle-Version: 1.2.0.qualifier
Export-Package: org.sidiff.patching,
 org.sidiff.patching.arguments,
 org.sidiff.patching.exceptions,
 org.sidiff.patching.interrupt,
 org.sidiff.patching.operation,
 org.sidiff.patching.report,
 org.sidiff.patching.transformation,
 org.sidiff.patching.validation
Require-Bundle: org.sidiff.conflicts.modifieddetector;visibility:=reexport,
 org.sidiff.difference.asymmetric.api;visibility:=reexport,
 org.sidiff.symboliclink.handler;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.patching
