Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Edit-Rule Fixing
Bundle-SymbolicName: org.sidiff.editrule.consistency.fixing
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.sidiff.editrule.fixing.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.henshin.model,
 org.sidiff.common.henshin;bundle-version="0.0.1",
 org.sidiff.editrule.consistency.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.editrule.fixing
