<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" name="CreateMessageAndContextV04" description="">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:SequentialUnit" name="mainUnit" subUnits="//@units.1">
    <parameters name="SendMsgOccuSpec"/>
    <parameters name="SendBehaExecSpec"/>
    <parameters name="ReceiverMsgOccuSpec"/>
    <parameters name="SendExecOcccuSpec"/>
    <parameters name="Msg"/>
    <parameters name="msgSort"/>
    <parameters name="MsgName"/>
    <parameters name="ReceiverMsgOccuSpecName"/>
    <parameters name="SendBehaExecSpecName"/>
    <parameters name="SendExecOcccuSpecName"/>
    <parameters name="SendMsgOccuSpecName"/>
    <parameters name="MsgVisibility"/>
    <parameters name="ReceiverMsgOccuSpecVisibility"/>
    <parameters name="SendBehaExecSpecVisibility"/>
    <parameters name="SendExecOcccuSpecVisibility"/>
    <parameters name="SendMsgOccuSpecVisibility"/>
    <parameters name="SelectedInteraction"/>
    <parameters name="ReveiverLifeline"/>
    <parameters name="Selected"/>
    <parameters name="SenderLifelline"/>
    <parameters name="Signature"/>
    <parameterMappings source="//@units.1/@parameters.0" target="//@units.0/@parameters.0"/>
    <parameterMappings source="//@units.1/@parameters.1" target="//@units.0/@parameters.1"/>
    <parameterMappings source="//@units.1/@parameters.2" target="//@units.0/@parameters.2"/>
    <parameterMappings source="//@units.1/@parameters.3" target="//@units.0/@parameters.3"/>
    <parameterMappings source="//@units.1/@parameters.4" target="//@units.0/@parameters.4"/>
    <parameterMappings source="//@units.0/@parameters.5" target="//@units.1/@parameters.15"/>
    <parameterMappings source="//@units.0/@parameters.6" target="//@units.1/@parameters.13"/>
    <parameterMappings source="//@units.0/@parameters.7" target="//@units.1/@parameters.9"/>
    <parameterMappings source="//@units.0/@parameters.8" target="//@units.1/@parameters.7"/>
    <parameterMappings source="//@units.0/@parameters.9" target="//@units.1/@parameters.11"/>
    <parameterMappings source="//@units.0/@parameters.10" target="//@units.1/@parameters.5"/>
    <parameterMappings source="//@units.0/@parameters.11" target="//@units.1/@parameters.14"/>
    <parameterMappings source="//@units.0/@parameters.12" target="//@units.1/@parameters.10"/>
    <parameterMappings source="//@units.0/@parameters.13" target="//@units.1/@parameters.8"/>
    <parameterMappings source="//@units.0/@parameters.14" target="//@units.1/@parameters.12"/>
    <parameterMappings source="//@units.0/@parameters.15" target="//@units.1/@parameters.6"/>
    <parameterMappings source="//@units.0/@parameters.16" target="//@units.1/@parameters.16"/>
    <parameterMappings source="//@units.0/@parameters.17" target="//@units.1/@parameters.17"/>
    <parameterMappings source="//@units.0/@parameters.18" target="//@units.1/@parameters.18"/>
    <parameterMappings source="//@units.0/@parameters.19" target="//@units.1/@parameters.19"/>
    <parameterMappings source="//@units.0/@parameters.20" target="//@units.1/@parameters.20"/>
  </units>
  <units xsi:type="henshin:Rule" name="createMessageAndContextV04">
    <parameters name="SendMsgOccuSpec"/>
    <parameters name="SendBehaExecSpec"/>
    <parameters name="ReceiverMsgOccuSpec"/>
    <parameters name="SendExecOcccuSpec"/>
    <parameters name="Msg"/>
    <parameters name="SendMsgOccuSpecName"/>
    <parameters name="SendMsgOccuSpecVisibility"/>
    <parameters name="SendBehaExecSpecName"/>
    <parameters name="SendBehaExecSpecVisibility"/>
    <parameters name="ReceiverMsgOccuSpecName"/>
    <parameters name="ReceiverMsgOccuSpecVisibility"/>
    <parameters name="SendExecOcccuSpecName"/>
    <parameters name="SendExecOcccuSpecVisibility"/>
    <parameters name="MsgName"/>
    <parameters name="MsgVisibility"/>
    <parameters name="msgSort"/>
    <parameters name="SelectedInteraction"/>
    <parameters name="ReveiverLifeline"/>
    <parameters name="Selected"/>
    <parameters name="SenderLifelline"/>
    <parameters name="Signature"/>
    <lhs name="Lhs">
      <nodes name="Signature">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
      </nodes>
      <nodes name="SelectedInteraction">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes name="Selected">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes name="SenderLifelline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes name="ReveiverLifeline">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
    </lhs>
    <rhs name="Rhs">
      <nodes name="Signature" incoming="//@units.1/@rhs/@edges.25">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
      <nodes name="SelectedInteraction" incoming="//@units.1/@rhs/@edges.2 //@units.1/@rhs/@edges.7 //@units.1/@rhs/@edges.13 //@units.1/@rhs/@edges.18" outgoing="//@units.1/@rhs/@edges.3 //@units.1/@rhs/@edges.8 //@units.1/@rhs/@edges.14 //@units.1/@rhs/@edges.19">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes name="Selected" incoming="//@units.1/@rhs/@edges.21" outgoing="//@units.1/@rhs/@edges.22">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes name="SenderLifelline" incoming="//@units.1/@rhs/@edges.0 //@units.1/@rhs/@edges.5 //@units.1/@rhs/@edges.16" outgoing="//@units.1/@rhs/@edges.1 //@units.1/@rhs/@edges.6 //@units.1/@rhs/@edges.17">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes name="ReveiverLifeline" incoming="//@units.1/@rhs/@edges.11" outgoing="//@units.1/@rhs/@edges.12">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes name="SendMsgOccuSpec" incoming="//@units.1/@rhs/@edges.1 //@units.1/@rhs/@edges.3 //@units.1/@rhs/@edges.10 //@units.1/@rhs/@edges.24" outgoing="//@units.1/@rhs/@edges.0 //@units.1/@rhs/@edges.2 //@units.1/@rhs/@edges.4">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
        <attributes value="SendMsgOccuSpecName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes value="SendMsgOccuSpecVisibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <nodes name="SendBehaExecSpec" incoming="//@units.1/@rhs/@edges.6 //@units.1/@rhs/@edges.8 //@units.1/@rhs/@edges.20" outgoing="//@units.1/@rhs/@edges.5 //@units.1/@rhs/@edges.7 //@units.1/@rhs/@edges.9 //@units.1/@rhs/@edges.10">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//BehaviorExecutionSpecification"/>
        <attributes value="SendBehaExecSpecName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes value="SendBehaExecSpecVisibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <nodes name="ReceiverMsgOccuSpec" incoming="//@units.1/@rhs/@edges.12 //@units.1/@rhs/@edges.14 //@units.1/@rhs/@edges.23" outgoing="//@units.1/@rhs/@edges.11 //@units.1/@rhs/@edges.13 //@units.1/@rhs/@edges.15">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
        <attributes value="ReceiverMsgOccuSpecName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes value="ReceiverMsgOccuSpecVisibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <nodes name="SendExecOcccuSpec" incoming="//@units.1/@rhs/@edges.9 //@units.1/@rhs/@edges.17 //@units.1/@rhs/@edges.19" outgoing="//@units.1/@rhs/@edges.16 //@units.1/@rhs/@edges.18 //@units.1/@rhs/@edges.20">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification"/>
        <attributes value="SendExecOcccuSpecName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes value="SendExecOcccuSpecVisibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <nodes name="Msg" incoming="//@units.1/@rhs/@edges.4 //@units.1/@rhs/@edges.15 //@units.1/@rhs/@edges.22" outgoing="//@units.1/@rhs/@edges.21 //@units.1/@rhs/@edges.23 //@units.1/@rhs/@edges.24 //@units.1/@rhs/@edges.25">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
        <attributes value="MsgName">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes value="MsgVisibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes value="msgSort">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/messageSort"/>
        </attributes>
      </nodes>
      <edges source="//@units.1/@rhs/@nodes.5" target="//@units.1/@rhs/@nodes.3">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.3" target="//@units.1/@rhs/@nodes.5">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.5" target="//@units.1/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.1" target="//@units.1/@rhs/@nodes.5">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.5" target="//@units.1/@rhs/@nodes.9">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.6" target="//@units.1/@rhs/@nodes.3">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.3" target="//@units.1/@rhs/@nodes.6">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.6" target="//@units.1/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.1" target="//@units.1/@rhs/@nodes.6">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.6" target="//@units.1/@rhs/@nodes.8">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification/finish"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.6" target="//@units.1/@rhs/@nodes.5">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification/start"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.7" target="//@units.1/@rhs/@nodes.4">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.4" target="//@units.1/@rhs/@nodes.7">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.7" target="//@units.1/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.1" target="//@units.1/@rhs/@nodes.7">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.7" target="//@units.1/@rhs/@nodes.9">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageEnd/message"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.8" target="//@units.1/@rhs/@nodes.3">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/covered"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.3" target="//@units.1/@rhs/@nodes.8">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/coveredBy"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.8" target="//@units.1/@rhs/@nodes.1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.1" target="//@units.1/@rhs/@nodes.8">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.8" target="//@units.1/@rhs/@nodes.6">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification/execution"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.9" target="//@units.1/@rhs/@nodes.2">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/interaction"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.2" target="//@units.1/@rhs/@nodes.9">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/message"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.9" target="//@units.1/@rhs/@nodes.7">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/receiveEvent"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.9" target="//@units.1/@rhs/@nodes.5">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/sendEvent"/>
      </edges>
      <edges source="//@units.1/@rhs/@nodes.9" target="//@units.1/@rhs/@nodes.0">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/signature"/>
      </edges>
    </rhs>
    <mappings origin="//@units.1/@lhs/@nodes.0" image="//@units.1/@rhs/@nodes.0"/>
    <mappings origin="//@units.1/@lhs/@nodes.1" image="//@units.1/@rhs/@nodes.1"/>
    <mappings origin="//@units.1/@lhs/@nodes.2" image="//@units.1/@rhs/@nodes.2"/>
    <mappings origin="//@units.1/@lhs/@nodes.3" image="//@units.1/@rhs/@nodes.3"/>
    <mappings origin="//@units.1/@lhs/@nodes.4" image="//@units.1/@rhs/@nodes.4"/>
  </units>
</henshin:Module>
