<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8hSvEF8AEeeXG9u72seH-g" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8wdzgF8AEeeXG9u72seH-g" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wfBoF8AEeeXG9u72seH-g" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8wfosF8AEeeXG9u72seH-g" type="7003">
      <children xmi:type="notation:Node" xmi:id="_8wkhMF8AEeeXG9u72seH-g" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8wkhNF8AEeeXG9u72seH-g" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8wkhNV8AEeeXG9u72seH-g" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8wkhMV8AEeeXG9u72seH-g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8wkhMl8AEeeXG9u72seH-g" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="delete_message_and_context_v06_execute.henshin#_4J_TcWF4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8wlIQF8AEeeXG9u72seH-g" x="1158" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8wlIQV8AEeeXG9u72seH-g" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8wlIRV8AEeeXG9u72seH-g" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8wlIRl8AEeeXG9u72seH-g" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8wlIQl8AEeeXG9u72seH-g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8wlIQ18AEeeXG9u72seH-g" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="delete_message_and_context_v06_execute.henshin#_4J_TcWF4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8wlIR18AEeeXG9u72seH-g" x="1158" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8xXycF8AEeeXG9u72seH-g" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_8xXycl8AEeeXG9u72seH-g" type="5005"/>
        <element xmi:type="henshin:Rule" href="delete_message_and_context_v06_execute.henshin#_4J_TgmF4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xXycV8AEeeXG9u72seH-g" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="delete_message_and_context_v06_execute.henshin#_4J_TcWF4Eee8SIt-CVz1WQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wdzgV8AEeeXG9u72seH-g" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8wm9cF8AEeeXG9u72seH-g" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_cisssF8aEeeg2Ny9MovRwg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_cisssV8aEeeg2Ny9MovRwg" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_8wm9cl8AEeeXG9u72seH-g" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8wm9c18AEeeXG9u72seH-g" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_8x-2cF8AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8x-2cl8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8x-2c18AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yAEkF8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yAEkV8AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yAEkl8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v06_execute.henshin#_4J_TkWF4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8x-2cV8AEeeXG9u72seH-g" x="30" y="171"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yArpV8AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArp18AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArqF8AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yArqV8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yArql8AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yArq18AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v06_execute.henshin#_4J_TkmF4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yArpl8AEeeXG9u72seH-g" x="230" y="171"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yBSsF8AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yBSsl8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yBSs18AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yBStF8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yBStV8AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yBStl8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v06_execute.henshin#_4J_Tl2F4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yBSsV8AEeeXG9u72seH-g" x="398" y="171"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8yB5wF8AEeeXG9u72seH-g" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8yB5wl8AEeeXG9u72seH-g" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yB5w18AEeeXG9u72seH-g" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8yB5xF8AEeeXG9u72seH-g" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8yB5xV8AEeeXG9u72seH-g"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8yB5xl8AEeeXG9u72seH-g"/>
        </children>
        <element xmi:type="henshin:Node" href="delete_message_and_context_v06_execute.henshin#_4J_Tk2F4Eee8SIt-CVz1WQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yB5wV8AEeeXG9u72seH-g" x="742" y="171"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="delete_message_and_context_v06_execute.henshin#_4J_TgmF4Eee8SIt-CVz1WQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wm9cV8AEeeXG9u72seH-g" x="2463" y="30" width="3410"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8hSvEV8AEeeXG9u72seH-g"/>
  <element xmi:type="henshin:Module" href="delete_message_and_context_v06_execute.henshin#_4J_TcGF4Eee8SIt-CVz1WQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_8xZnoF8AEeeXG9u72seH-g" type="4002" source="_8wkhMF8AEeeXG9u72seH-g" target="_8xXycF8AEeeXG9u72seH-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8xZnoV8AEeeXG9u72seH-g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8xZnol8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="delete_message_and_context_v06_execute.henshin#_4J_TcWF4Eee8SIt-CVz1WQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8xZno18AEeeXG9u72seH-g" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9RtfYF8AEeeXG9u72seH-g" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8xaOsF8AEeeXG9u72seH-g" type="4002" source="_8xXycF8AEeeXG9u72seH-g" target="_8wlIQV8AEeeXG9u72seH-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8xaOsV8AEeeXG9u72seH-g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8xaOsl8AEeeXG9u72seH-g" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="delete_message_and_context_v06_execute.henshin#_4J_TcWF4Eee8SIt-CVz1WQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8xaOs18AEeeXG9u72seH-g" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9RtfYV8AEeeXG9u72seH-g" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
