Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Patching - Modified Detector
Bundle-SymbolicName: org.sidiff.conflicts.modifieddetector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.conflicts.modifieddetector.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.conflicts.modifieddetector,
 org.sidiff.conflicts.modifieddetector.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi,
 org.sidiff.matcher
