Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Patching - Modified Detector
Bundle-SymbolicName: org.sidiff.conflicts.modifieddetector;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.conflicts.modifieddetector.internal.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.conflicts.modifieddetector
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.matcher;visibility:=reexport
Bundle-ActivationPolicy: lazy
