<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Sg7FYE7GEeOU6qs4AstGCA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ShNZQE7GEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ShOAUE7GEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ShOAUU7GEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ShOAUk7GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ShOAU07GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ShOAVE7GEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ShOnYE7GEeOU6qs4AstGCA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ShOnZE7GEeOU6qs4AstGCA" type="2002">
        <element xmi:type="ecore:EOperation" href="B.ecore#LinkedList_isEmpty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ShOnZU7GEeOU6qs4AstGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ShOnYU7GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ShOnYk7GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ShOnY07GEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ShNZQU7GEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#LinkedList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ShNZQk7GEeOU6qs4AstGCA" x="55" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ShPOcE7GEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ShPOc07GEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ShP1gE7GEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ShP1gU7GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ShP1gk7GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ShP1g07GEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ShP1hE7GEeOU6qs4AstGCA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_ShQckE7GEeOU6qs4AstGCA" type="2002">
        <element xmi:type="ecore:EOperation" href="B.ecore#isEmpty"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ShQckU7GEeOU6qs4AstGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ShP1hU7GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ShP1hk7GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ShP1h07GEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ShPOcU7GEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#Stack"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ShPOck7GEeOU6qs4AstGCA" x="55" y="171"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ShQckk7GEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ShRDoE7GEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ShRDoU7GEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ShRDok7GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ShRDo07GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ShRDpE7GEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ShRDpU7GEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ShRDpk7GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ShRDp07GEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ShRDqE7GEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ShQck07GEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#Item"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ShQclE7GEeOU6qs4AstGCA" x="255" y="67"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Sg7FYU7GEeOU6qs4AstGCA"/>
  <element xmi:type="ecore:EPackage" href="B.ecore#p"/>
  <edges xmi:type="notation:Edge" xmi:id="_ShRqsE7GEeOU6qs4AstGCA" type="3002" source="_ShNZQE7GEeOU6qs4AstGCA" target="_ShQckk7GEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_ShRqtE7GEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ShRqtU7GEeOU6qs4AstGCA" x="-35" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ShRqtk7GEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ShRqt07GEeOU6qs4AstGCA" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ShRqsU7GEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ShRqsk7GEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="B.ecore#items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ShRqs07GEeOU6qs4AstGCA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Shr6YE7GEeOU6qs4AstGCA" id="(0.9705882352941176,0.6078431372549019)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Shr6YU7GEeOU6qs4AstGCA" id="(0.10784313725490197,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ShSRwE7GEeOU6qs4AstGCA" type="3002" source="_ShPOcE7GEeOU6qs4AstGCA" target="_ShNZQE7GEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_ShSRxE7GEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ShSRxU7GEeOU6qs4AstGCA" x="-32" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ShS40E7GEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ShS40U7GEeOU6qs4AstGCA" x="-7" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ShSRwU7GEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ShSRwk7GEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="B.ecore#list"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ShSRw07GEeOU6qs4AstGCA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShrTUE7GEeOU6qs4AstGCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ShrTUU7GEeOU6qs4AstGCA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ShS40k7GEeOU6qs4AstGCA" type="3002" source="_ShQckk7GEeOU6qs4AstGCA" target="_ShQckk7GEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_ShS41k7GEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ShS4107GEeOU6qs4AstGCA" x="-1" y="52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ShTf4E7GEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ShTf4U7GEeOU6qs4AstGCA" x="24" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ShS4007GEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ShS41E7GEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="B.ecore#next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ShS41U7GEeOU6qs4AstGCA" points="[50, 0, 50, 0]$[85, 0, 85, 0]$[85, 70, 85, 70]$[0, 70, 0, 70]$[0, 21, 0, 21]"/>
  </edges>
</notation:Diagram>
