<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-gPwge4tEea2W7WbHLbYbw" type="Henshin" name="default.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Baf7IO4uEea2W7WbHLbYbw" type="2001" fontName="Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DKVhEO4uEea2W7WbHLbYbw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DKVhEe4uEea2W7WbHLbYbw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_BagiMO4uEea2W7WbHLbYbw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BagiMe4uEea2W7WbHLbYbw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_DKXWQO4uEea2W7WbHLbYbw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_DKX9UO4uEea2W7WbHLbYbw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DKX9Ue4uEea2W7WbHLbYbw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DKX9Uu4uEea2W7WbHLbYbw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DKX9U-4uEea2W7WbHLbYbw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DKX9VO4uEea2W7WbHLbYbw"/>
        </children>
        <element xmi:type="henshin:Node" href="default.henshin#_DKU6AO4uEea2W7WbHLbYbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DKXWQe4uEea2W7WbHLbYbw" x="160" y="45"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="default.henshin#_BaeF8O4uEea2W7WbHLbYbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Baf7Ie4uEea2W7WbHLbYbw" x="255" y="56"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-gPwgu4tEea2W7WbHLbYbw"/>
  <element xmi:type="henshin:Module" href="default.henshin#_-gPwgO4tEea2W7WbHLbYbw"/>
</notation:Diagram>
