Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Symbolic Link Handler - UUID
Bundle-SymbolicName: org.sidiff.symboliclink.handler.uuid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.sidiff.common.emf,
 org.sidiff.difference.asymmetric,
 org.sidiff.symboliclink.handler,
 org.sidiff.symboliclink.uuid
Export-Package: org.silift.difference.symboliclink.handler.uuid
Bundle-Vendor: Software Engineering Group, University of Siegen
