Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Symbolic Link Handler - UUID
Bundle-SymbolicName: org.sidiff.symboliclink.handler.uuid;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.sidiff.symboliclink.handler,
 org.sidiff.symboliclink.uuid
Export-Package: org.silift.difference.symboliclink.handler.uuid
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.symboliclink.handler.uuid
