<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_U3GZkJSUEeGvwu4fYyS9uA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_U3QKkJSUEeGvwu4fYyS9uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U3QxoJSUEeGvwu4fYyS9uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U3QxoZSUEeGvwu4fYyS9uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_U3Sm0JSUEeGvwu4fYyS9uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Class1/a"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U3Sm0ZSUEeGvwu4fYyS9uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cGHYwKuwEeGvr5if_RX_Rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="B.ecore#//Class1/a2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cGHYwauwEeGvr5if_RX_Rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U3QxopSUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3Qxo5SUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3QxpJSUEeGvwu4fYyS9uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3QxpZSUEeGvwu4fYyS9uA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_-NmI0K88EeGlK-_pGNdo6g" type="2002">
        <element xmi:type="ecore:EOperation" href="B.ecore#//Class1/op"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-NmI0a88EeGlK-_pGNdo6g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_--4b0K88EeGlK-_pGNdo6g" type="2002">
        <element xmi:type="ecore:EOperation" href="B.ecore#//Class1/op2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_--4b0a88EeGlK-_pGNdo6g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U3QxppSUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3Qxp5SUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3QxqJSUEeGvwu4fYyS9uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U3QKkZSUEeGvwu4fYyS9uA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//Class1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U3QKkpSUEeGvwu4fYyS9uA" x="100" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U3RYsJSUEeGvwu4fYyS9uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U3RYs5SUEeGvwu4fYyS9uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U3RYtJSUEeGvwu4fYyS9uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U3R_wJSUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3R_wZSUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3R_wpSUEeGvwu4fYyS9uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3R_w5SUEeGvwu4fYyS9uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U3R_xJSUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3R_xZSUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3R_xpSUEeGvwu4fYyS9uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U3RYsZSUEeGvwu4fYyS9uA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//Class2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U3RYspSUEeGvwu4fYyS9uA" x="30" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U3Sm0pSUEeGvwu4fYyS9uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_U3TN4JSUEeGvwu4fYyS9uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_U3TN4ZSUEeGvwu4fYyS9uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U3TN4pSUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3TN45SUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3TN5JSUEeGvwu4fYyS9uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U3TN5ZSUEeGvwu4fYyS9uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U3TN5pSUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U3TN55SUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U3TN6JSUEeGvwu4fYyS9uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U3Sm05SUEeGvwu4fYyS9uA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//Class3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U3Sm1JSUEeGvwu4fYyS9uA" x="170" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9TsFUK88EeGlK-_pGNdo6g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9TtTcK88EeGlK-_pGNdo6g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9TtTca88EeGlK-_pGNdo6g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9TtTcq88EeGlK-_pGNdo6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9TtTc688EeGlK-_pGNdo6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9TtTdK88EeGlK-_pGNdo6g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9Tt6gK88EeGlK-_pGNdo6g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9Tt6ga88EeGlK-_pGNdo6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Tt6gq88EeGlK-_pGNdo6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Tt6g688EeGlK-_pGNdo6g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9TsFUa88EeGlK-_pGNdo6g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="B.ecore#//T"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9TsFUq88EeGlK-_pGNdo6g" x="400" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OqD7QK89EeGlK-_pGNdo6g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_OqFJYK89EeGlK-_pGNdo6g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_OqG-kK89EeGlK-_pGNdo6g" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OqD7Qa89EeGlK-_pGNdo6g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="B.ecore#//DT"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OqD7Qq89EeGlK-_pGNdo6g" x="395" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_U3GZkZSUEeGvwu4fYyS9uA"/>
  <element xmi:type="ecore:EPackage" href="B.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_U3T08JSUEeGvwu4fYyS9uA" type="3003" source="_U3RYsJSUEeGvwu4fYyS9uA" target="_U3QKkJSUEeGvwu4fYyS9uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U3T08ZSUEeGvwu4fYyS9uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3T08pSUEeGvwu4fYyS9uA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3T085SUEeGvwu4fYyS9uA" points="[0, 0, -64, 60]$[0, -30, -64, 30]$[64, -30, 0, 30]$[64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U4HGMJSUEeGvwu4fYyS9uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U4HGMZSUEeGvwu4fYyS9uA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U3T09JSUEeGvwu4fYyS9uA" type="3003" source="_U3Sm0pSUEeGvwu4fYyS9uA" target="_U3QKkJSUEeGvwu4fYyS9uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_U3T09ZSUEeGvwu4fYyS9uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U3T09pSUEeGvwu4fYyS9uA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U3T095SUEeGvwu4fYyS9uA" points="[0, 0, 64, 60]$[0, -30, 64, 30]$[-64, -30, 0, 30]$[-64, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U4HGMpSUEeGvwu4fYyS9uA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U4HGM5SUEeGvwu4fYyS9uA" id="(0.6666666666666666,1.0)"/>
  </edges>
</notation:Diagram>
