Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Merge Imports into Symmetric Difference
Bundle-SymbolicName: org.sidiff.difference.symmetric.mergeimports;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Export-Package: org.sidiff.difference.symmetric.mergeimports
Require-Bundle: org.sidiff.difference.symmetric;visibility:=reexport
Automatic-Module-Name: org.sidiff.difference.symmetric.mergeimports
