<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qzP_oyG_EeW9Z9d85a4DZw" name="MOVE_IndexPage_FROM_HypertextLayer_(pages)_TO_HypertextLayer_(pages)" description="MOVEs IndexPage from HypertextLayer(Reference:pages) to HypertextLayer(Reference:pages">
  <imports href="http://www.eclipse.org/emf/refactor/examples/SimpleWebModelingLanguage#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qzP_pCG_EeW9Z9d85a4DZw" name="moveIndexPage_FROM_HypertextLayer_pages_TO_HypertextLayer_HypertextLayer" description="Moves IndexPage from HypertextLayer(Reference:pages) toHypertextLayer(Reference:HypertextLayer)">
    <parameters xmi:id="_qzP_pSG_EeW9Z9d85a4DZw" name="Selected"/>
    <parameters xmi:id="_qzP_piG_EeW9Z9d85a4DZw" name="OldSource"/>
    <parameters xmi:id="_qzP_pyG_EeW9Z9d85a4DZw" name="NewSource"/>
    <lhs xmi:id="_qzP_qCG_EeW9Z9d85a4DZw" name="Lhs">
      <nodes xmi:id="_qzP_qSG_EeW9Z9d85a4DZw" name="Selected" incoming="_qzP_rCG_EeW9Z9d85a4DZw">
        <type href="http://www.eclipse.org/emf/refactor/examples/SimpleWebModelingLanguage#//IndexPage"/>
      </nodes>
      <nodes xmi:id="_qzP_qiG_EeW9Z9d85a4DZw" name="OldSource" outgoing="_qzP_rCG_EeW9Z9d85a4DZw">
        <type href="http://www.eclipse.org/emf/refactor/examples/SimpleWebModelingLanguage#//HypertextLayer"/>
      </nodes>
      <nodes xmi:id="_qzP_qyG_EeW9Z9d85a4DZw" name="NewSource">
        <type href="http://www.eclipse.org/emf/refactor/examples/SimpleWebModelingLanguage#//HypertextLayer"/>
      </nodes>
      <edges xmi:id="_qzP_rCG_EeW9Z9d85a4DZw" source="_qzP_qiG_EeW9Z9d85a4DZw" target="_qzP_qSG_EeW9Z9d85a4DZw">
        <type href="http://www.eclipse.org/emf/refactor/examples/SimpleWebModelingLanguage#//HypertextLayer/pages"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qzP_rSG_EeW9Z9d85a4DZw" name="Rhs">
      <nodes xmi:id="_qzP_riG_EeW9Z9d85a4DZw" name="Selected" incoming="_qzP_sSG_EeW9Z9d85a4DZw">
        <type href="http://www.eclipse.org/emf/refactor/examples/SimpleWebModelingLanguage#//IndexPage"/>
      </nodes>
      <nodes xmi:id="_qzP_ryG_EeW9Z9d85a4DZw" name="OldSource">
        <type href="http://www.eclipse.org/emf/refactor/examples/SimpleWebModelingLanguage#//HypertextLayer"/>
      </nodes>
      <nodes xmi:id="_qzP_sCG_EeW9Z9d85a4DZw" name="NewSource" outgoing="_qzP_sSG_EeW9Z9d85a4DZw">
        <type href="http://www.eclipse.org/emf/refactor/examples/SimpleWebModelingLanguage#//HypertextLayer"/>
      </nodes>
      <edges xmi:id="_qzP_sSG_EeW9Z9d85a4DZw" source="_qzP_sCG_EeW9Z9d85a4DZw" target="_qzP_riG_EeW9Z9d85a4DZw">
        <type href="http://www.eclipse.org/emf/refactor/examples/SimpleWebModelingLanguage#//HypertextLayer/pages"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qzP_siG_EeW9Z9d85a4DZw" origin="_qzP_qSG_EeW9Z9d85a4DZw" image="_qzP_riG_EeW9Z9d85a4DZw"/>
    <mappings xmi:id="_qzP_syG_EeW9Z9d85a4DZw" origin="_qzP_qiG_EeW9Z9d85a4DZw" image="_qzP_ryG_EeW9Z9d85a4DZw"/>
    <mappings xmi:id="_qzP_tCG_EeW9Z9d85a4DZw" origin="_qzP_qyG_EeW9Z9d85a4DZw" image="_qzP_sCG_EeW9Z9d85a4DZw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qzQmoCG_EeW9Z9d85a4DZw" name="mainUnit" subUnits="_qzP_pCG_EeW9Z9d85a4DZw">
    <parameters xmi:id="_qzQmoSG_EeW9Z9d85a4DZw" name="selectedEObject"/>
    <parameters xmi:id="_qzQmoiG_EeW9Z9d85a4DZw" name="OldSource"/>
    <parameters xmi:id="_qzQmoyG_EeW9Z9d85a4DZw" name="NewSource"/>
    <parameterMappings xmi:id="_qzQmpCG_EeW9Z9d85a4DZw" source="_qzQmoSG_EeW9Z9d85a4DZw" target="_qzP_pSG_EeW9Z9d85a4DZw"/>
    <parameterMappings xmi:id="_qzQmpSG_EeW9Z9d85a4DZw" source="_qzQmoiG_EeW9Z9d85a4DZw" target="_qzP_piG_EeW9Z9d85a4DZw"/>
    <parameterMappings xmi:id="_qzQmpiG_EeW9Z9d85a4DZw" source="_qzQmoyG_EeW9Z9d85a4DZw" target="_qzP_pyG_EeW9Z9d85a4DZw"/>
  </units>
</henshin:Module>
