<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3E9V4D4NEeKPjZm3_6xOrQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3SpMkD4NEeKPjZm3_6xOrQ" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3SpMkj4NEeKPjZm3_6xOrQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3SpMkz4NEeKPjZm3_6xOrQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3SrBwD4NEeKPjZm3_6xOrQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_3SrBwj4NEeKPjZm3_6xOrQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3SrBwz4NEeKPjZm3_6xOrQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3SrBxD4NEeKPjZm3_6xOrQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3SrBxT4NEeKPjZm3_6xOrQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3SrBxj4NEeKPjZm3_6xOrQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_EParameterType_execute.henshin#_2LMjOdkXEeKz1eIU7LMhvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3SrBwT4NEeKPjZm3_6xOrQ" x="44" y="166"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3SrBxz4NEeKPjZm3_6xOrQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_3SrByT4NEeKPjZm3_6xOrQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3SrByj4NEeKPjZm3_6xOrQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3SrByz4NEeKPjZm3_6xOrQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3SrBzD4NEeKPjZm3_6xOrQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3SrBzT4NEeKPjZm3_6xOrQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_EParameterType_execute.henshin#_2LMjOtkXEeKz1eIU7LMhvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3SrByD4NEeKPjZm3_6xOrQ" x="478" y="224"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3SrBzj4NEeKPjZm3_6xOrQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_3Sro0D4NEeKPjZm3_6xOrQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3Sro0T4NEeKPjZm3_6xOrQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3Sro0j4NEeKPjZm3_6xOrQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3Sro0z4NEeKPjZm3_6xOrQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3Sro1D4NEeKPjZm3_6xOrQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_EParameterType_execute.henshin#_2LMjO9kXEeKz1eIU7LMhvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3SrBzz4NEeKPjZm3_6xOrQ" x="478" y="98" width="109"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_EParameterType_execute.henshin#_2LMjNdkXEeKz1eIU7LMhvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3SpMkT4NEeKPjZm3_6xOrQ" height="419"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3SpMlD4NEeKPjZm3_6xOrQ" type="2002" fontName="Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3SpMlj4NEeKPjZm3_6xOrQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3SpMlz4NEeKPjZm3_6xOrQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_3SpzoD4NEeKPjZm3_6xOrQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3SpzpD4NEeKPjZm3_6xOrQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3SpzpT4NEeKPjZm3_6xOrQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3SpzoT4NEeKPjZm3_6xOrQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3Spzoj4NEeKPjZm3_6xOrQ" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_EParameterType_execute.henshin#_2LMjMNkXEeKz1eIU7LMhvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3Spzpj4NEeKPjZm3_6xOrQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3Spzpz4NEeKPjZm3_6xOrQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3Spzqz4NEeKPjZm3_6xOrQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3SpzrD4NEeKPjZm3_6xOrQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3SpzqD4NEeKPjZm3_6xOrQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3SpzqT4NEeKPjZm3_6xOrQ" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_EParameterType_execute.henshin#_2LMjMNkXEeKz1eIU7LMhvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3SpzrT4NEeKPjZm3_6xOrQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3S3PAD4NEeKPjZm3_6xOrQ" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_3S3PAj4NEeKPjZm3_6xOrQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_EParameterType_execute.henshin#_2LMjNdkXEeKz1eIU7LMhvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3S3PAT4NEeKPjZm3_6xOrQ"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_EParameterType_execute.henshin#_2LMjMNkXEeKz1eIU7LMhvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3SpMlT4NEeKPjZm3_6xOrQ" x="797"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3E9V4T4NEeKPjZm3_6xOrQ"/>
  <element xmi:type="henshin:Module" href="CHANGE_EParameterType_execute.henshin#_2KHlINkXEeKz1eIU7LMhvg"/>
  <edges xmi:type="notation:Edge" xmi:id="_3S3PAz4NEeKPjZm3_6xOrQ" type="4002" source="_3SpzoD4NEeKPjZm3_6xOrQ" target="_3S3PAD4NEeKPjZm3_6xOrQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3S3PBD4NEeKPjZm3_6xOrQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3S3PBT4NEeKPjZm3_6xOrQ" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_EParameterType_execute.henshin#_2LMjMNkXEeKz1eIU7LMhvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3S3PBj4NEeKPjZm3_6xOrQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3S3PBz4NEeKPjZm3_6xOrQ" type="4002" source="_3S3PAD4NEeKPjZm3_6xOrQ" target="_3Spzpz4NEeKPjZm3_6xOrQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3S3PCD4NEeKPjZm3_6xOrQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3S3PCT4NEeKPjZm3_6xOrQ" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_EParameterType_execute.henshin#_2LMjMNkXEeKz1eIU7LMhvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3S3PCj4NEeKPjZm3_6xOrQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3S65YD4NEeKPjZm3_6xOrQ" type="4001" source="_3SrBwD4NEeKPjZm3_6xOrQ" target="_3SrBzj4NEeKPjZm3_6xOrQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3S7gcD4NEeKPjZm3_6xOrQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3S7gcT4NEeKPjZm3_6xOrQ" x="-17" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3S7gcj4NEeKPjZm3_6xOrQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3S7gcz4NEeKPjZm3_6xOrQ" x="-18" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3S65YT4NEeKPjZm3_6xOrQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_EParameterType_execute.henshin#_2LMjPNkXEeKz1eIU7LMhvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3S65Yj4NEeKPjZm3_6xOrQ" points="[-9, 21, 0, 1]$[0, -1, 9, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3S_K0D4NEeKPjZm3_6xOrQ" type="4001" source="_3SrBwD4NEeKPjZm3_6xOrQ" target="_3SrBxz4NEeKPjZm3_6xOrQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3S_K0z4NEeKPjZm3_6xOrQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3S_K1D4NEeKPjZm3_6xOrQ" x="8" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3S_K1T4NEeKPjZm3_6xOrQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3S_K1j4NEeKPjZm3_6xOrQ" x="12" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3S_K0T4NEeKPjZm3_6xOrQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_EParameterType_execute.henshin#_2LMjQdkXEeKz1eIU7LMhvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3S_K0j4NEeKPjZm3_6xOrQ" points="[0, 21, 0, 11]$[0, -11, 0, -21]"/>
  </edges>
</notation:Diagram>
