<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yqwYALPYEeKGA9ig6CEkCQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_yv59wLPYEeKGA9ig6CEkCQ" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_yv59wrPYEeKGA9ig6CEkCQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yv59w7PYEeKGA9ig6CEkCQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_yv7y8LPYEeKGA9ig6CEkCQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_yv7y8rPYEeKGA9ig6CEkCQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yv8aALPYEeKGA9ig6CEkCQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yv8aAbPYEeKGA9ig6CEkCQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yv8aArPYEeKGA9ig6CEkCQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yv8aA7PYEeKGA9ig6CEkCQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EAttributeAsiDInEClass_execute.henshin#_F4nefdkYEeKz1eIU7LMhvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yv7y8bPYEeKGA9ig6CEkCQ"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yv8aBLPYEeKGA9ig6CEkCQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_yv8aBrPYEeKGA9ig6CEkCQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yv8aB7PYEeKGA9ig6CEkCQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yv8aCLPYEeKGA9ig6CEkCQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yv8aCbPYEeKGA9ig6CEkCQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yv8aCrPYEeKGA9ig6CEkCQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EAttributeAsiDInEClass_execute.henshin#_F4neftkYEeKz1eIU7LMhvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yv8aBbPYEeKGA9ig6CEkCQ" x="166" y="299"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yv8aC7PYEeKGA9ig6CEkCQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_yv9BELPYEeKGA9ig6CEkCQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yv9BEbPYEeKGA9ig6CEkCQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yv9BErPYEeKGA9ig6CEkCQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yv9BE7PYEeKGA9ig6CEkCQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yv9BFLPYEeKGA9ig6CEkCQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EAttributeAsiDInEClass_execute.henshin#_F4neidkYEeKz1eIU7LMhvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yv8aDLPYEeKGA9ig6CEkCQ" x="385" y="79"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wZHRELY_EeKPxL_D4_t-XA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_wZH4ILY_EeKPxL_D4_t-XA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wZH4IbY_EeKPxL_D4_t-XA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wZH4IrY_EeKPxL_D4_t-XA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_15zScLY_EeKPxL_D4_t-XA" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EAttributeAsiDInEClass_execute.henshin#_F4nehNkYEeKz1eIU7LMhvg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_15z5gLY_EeKPxL_D4_t-XA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_wZH4I7Y_EeKPxL_D4_t-XA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wZH4JLY_EeKPxL_D4_t-XA"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EAttributeAsiDInEClass_execute.henshin#_F4neg9kYEeKz1eIU7LMhvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZHREbY_EeKPxL_D4_t-XA" x="18" y="224"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_EAttributeAsiDInEClass_execute.henshin#_F4nebdkYEeKz1eIU7LMhvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yv59wbPYEeKGA9ig6CEkCQ" x="-43" y="-23" width="703" height="506"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yv59xLPYEeKGA9ig6CEkCQ" type="2002" fontName="Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_yv6k0LPYEeKGA9ig6CEkCQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yv6k0bPYEeKGA9ig6CEkCQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_yv6k0rPYEeKGA9ig6CEkCQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yv6k1rPYEeKGA9ig6CEkCQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yv6k17PYEeKGA9ig6CEkCQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yv6k07PYEeKGA9ig6CEkCQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yv6k1LPYEeKGA9ig6CEkCQ" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_EAttributeAsiDInEClass_execute.henshin#_F4neUNkYEeKz1eIU7LMhvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yv6k2LPYEeKGA9ig6CEkCQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yv6k2bPYEeKGA9ig6CEkCQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yv7L4LPYEeKGA9ig6CEkCQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yv7L4bPYEeKGA9ig6CEkCQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yv6k2rPYEeKGA9ig6CEkCQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yv6k27PYEeKGA9ig6CEkCQ" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_EAttributeAsiDInEClass_execute.henshin#_F4neUNkYEeKz1eIU7LMhvg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yv7L4rPYEeKGA9ig6CEkCQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ywLqkLPYEeKGA9ig6CEkCQ" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ywMRobPYEeKGA9ig6CEkCQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_EAttributeAsiDInEClass_execute.henshin#_F4nebdkYEeKz1eIU7LMhvg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ywMRoLPYEeKGA9ig6CEkCQ"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EAttributeAsiDInEClass_execute.henshin#_F4neUNkYEeKz1eIU7LMhvg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yv59xbPYEeKGA9ig6CEkCQ" x="734" y="69" width="401" height="242"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yqwYAbPYEeKGA9ig6CEkCQ"/>
  <element xmi:type="henshin:Module" href="CREATE_EAttributeAsiDInEClass_execute.henshin#_F2kP4NkYEeKz1eIU7LMhvg"/>
  <edges xmi:type="notation:Edge" xmi:id="_ywMRorPYEeKGA9ig6CEkCQ" type="4002" source="_yv6k0rPYEeKGA9ig6CEkCQ" target="_ywLqkLPYEeKGA9ig6CEkCQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ywMRo7PYEeKGA9ig6CEkCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ywMRpLPYEeKGA9ig6CEkCQ" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EAttributeAsiDInEClass_execute.henshin#_F4neUNkYEeKz1eIU7LMhvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ywMRpbPYEeKGA9ig6CEkCQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ywMRprPYEeKGA9ig6CEkCQ" type="4002" source="_ywLqkLPYEeKGA9ig6CEkCQ" target="_yv6k2bPYEeKGA9ig6CEkCQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ywMRp7PYEeKGA9ig6CEkCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ywMRqLPYEeKGA9ig6CEkCQ" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EAttributeAsiDInEClass_execute.henshin#_F4neUNkYEeKz1eIU7LMhvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ywMRqbPYEeKGA9ig6CEkCQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ywX30LPYEeKGA9ig6CEkCQ" type="4001" source="_yv7y8LPYEeKGA9ig6CEkCQ" target="_yv8aC7PYEeKGA9ig6CEkCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ywX307PYEeKGA9ig6CEkCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ywX31LPYEeKGA9ig6CEkCQ" x="-17" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ywYe4LPYEeKGA9ig6CEkCQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ywYe4bPYEeKGA9ig6CEkCQ" x="3" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ywX30bPYEeKGA9ig6CEkCQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_EAttributeAsiDInEClass_execute.henshin#_F4oFZdkYEeKz1eIU7LMhvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ywX30rPYEeKGA9ig6CEkCQ" points="[22, 21, -449, -149]$[120, 110, -351, -60]$[332, 146, -139, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ywZtALPYEeKGA9ig6CEkCQ" type="4001" source="_yv8aC7PYEeKGA9ig6CEkCQ" target="_yv7y8LPYEeKGA9ig6CEkCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ywaUELPYEeKGA9ig6CEkCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ywaUEbPYEeKGA9ig6CEkCQ" x="-11" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ywaUErPYEeKGA9ig6CEkCQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ywaUE7PYEeKGA9ig6CEkCQ" x="-4" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ywZtAbPYEeKGA9ig6CEkCQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_EAttributeAsiDInEClass_execute.henshin#_F4oFZtkYEeKz1eIU7LMhvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ywZtArPYEeKGA9ig6CEkCQ" points="[-107, -112, -1, -1]$[-87, -90, 19, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ywbiMLPYEeKGA9ig6CEkCQ" type="4001" source="_yv8aC7PYEeKGA9ig6CEkCQ" target="_yv8aBLPYEeKGA9ig6CEkCQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ywcJQrPYEeKGA9ig6CEkCQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ywcJQ7PYEeKGA9ig6CEkCQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ywcJRLPYEeKGA9ig6CEkCQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ywcJRbPYEeKGA9ig6CEkCQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ywcJQLPYEeKGA9ig6CEkCQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_EAttributeAsiDInEClass_execute.henshin#_F4oFZ9kYEeKz1eIU7LMhvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ywcJQbPYEeKGA9ig6CEkCQ" points="[-73, -112, -7, -11]$[-52, -80, 14, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yvYk4LY_EeKPxL_D4_t-XA" type="4001" source="_yv7y8LPYEeKGA9ig6CEkCQ" target="_wZHRELY_EeKPxL_D4_t-XA">
    <children xmi:type="notation:DecorationNode" xmi:id="_yvYk47Y_EeKPxL_D4_t-XA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yvYk5LY_EeKPxL_D4_t-XA" x="32" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yvZL8LY_EeKPxL_D4_t-XA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yvZL8bY_EeKPxL_D4_t-XA" x="10" y="-2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yvYk4bY_EeKPxL_D4_t-XA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CREATE_EAttributeAsiDInEClass_execute.henshin#_F4nehdkYEeKz1eIU7LMhvg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yvYk4rY_EeKPxL_D4_t-XA" points="[-8, 20, -5, -207]$[-8, 204, -5, -23]"/>
  </edges>
</notation:Diagram>
