<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MeQZsGSlEeK8vtsCH2GKaA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_NCkAoGSlEeK8vtsCH2GKaA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NCkAomSlEeK8vtsCH2GKaA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NCkAo2SlEeK8vtsCH2GKaA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_NCtKkGSlEeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_NCtKkmSlEeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NCtKk2SlEeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NCtKlGSlEeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NCtKlWSlEeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NCtKlmSlEeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="moveOppositeReference_execute.henshin#_NiOoWdlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCtKkWSlEeK8vtsCH2GKaA" x="236" y="158"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NCtKl2SlEeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_NCtKmWSlEeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NCtKmmSlEeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NCtKm2SlEeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NCtKnGSlEeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NCtKnWSlEeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="moveOppositeReference_execute.henshin#_NiOoWtlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCtKmGSlEeK8vtsCH2GKaA" x="20" y="210"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NCtxoGSlEeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_NCtxomSlEeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NCtxo2SlEeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NCtxpGSlEeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NCtxpWSlEeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NCtxpmSlEeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="moveOppositeReference_execute.henshin#_NiOoW9lKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCtxoWSlEeK8vtsCH2GKaA" x="264" y="295"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NCtxp2SlEeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_NCtxqWSlEeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NCtxqmSlEeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NCtxq2SlEeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NCtxrGSlEeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NCtxrWSlEeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="moveOppositeReference_execute.henshin#_NiOoXNlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCtxqGSlEeK8vtsCH2GKaA" x="236" y="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4Y3SIGU7EeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_4Y3SImU7EeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4Y3SI2U7EeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4Y3SJGU7EeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4Y3SJWU7EeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4Y3SJmU7EeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="moveOppositeReference_execute.henshin#_NiOoXdlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Y3SIWU7EeK8vtsCH2GKaA" x="485" y="222"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="moveOppositeReference_execute.henshin#_NiOoVdlKEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCkAoWSlEeK8vtsCH2GKaA" x="19" y="18" width="639" height="501"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NCkApGSlEeK8vtsCH2GKaA" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NCkApmSlEeK8vtsCH2GKaA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NCkAp2SlEeK8vtsCH2GKaA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_NCkAqGSlEeK8vtsCH2GKaA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NCknsGSlEeK8vtsCH2GKaA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NCknsWSlEeK8vtsCH2GKaA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NCkAqWSlEeK8vtsCH2GKaA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NCkAqmSlEeK8vtsCH2GKaA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="moveOppositeReference_execute.henshin#_NiOoUNlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NCknsmSlEeK8vtsCH2GKaA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NCkns2SlEeK8vtsCH2GKaA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NCknt2SlEeK8vtsCH2GKaA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NCknuGSlEeK8vtsCH2GKaA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NCkntGSlEeK8vtsCH2GKaA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NCkntWSlEeK8vtsCH2GKaA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="moveOppositeReference_execute.henshin#_NiOoUNlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NCknuWSlEeK8vtsCH2GKaA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tH6aMGSqEeK8vtsCH2GKaA" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_tH6aMmSqEeK8vtsCH2GKaA" type="5005"/>
        <element xmi:type="henshin:Rule" href="moveOppositeReference_execute.henshin#_NiOoVdlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tH6aMWSqEeK8vtsCH2GKaA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="moveOppositeReference_execute.henshin#_NiOoUNlKEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCkApWSlEeK8vtsCH2GKaA" x="1153"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MeQZsWSlEeK8vtsCH2GKaA"/>
  <element xmi:type="henshin:Module" href="moveOppositeReference_execute.henshin#_Ng2IQNlKEeKomu7rfXwhHg"/>
  <edges xmi:type="notation:Connector" xmi:id="_NDAFgGSlEeK8vtsCH2GKaA" type="4001" source="_NCtKl2SlEeK8vtsCH2GKaA" target="_NCtKkGSlEeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NDAFg2SlEeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NDAFhGSlEeK8vtsCH2GKaA" x="17" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NDAFhWSlEeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NDAFhmSlEeK8vtsCH2GKaA" x="4" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NDAFgWSlEeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="moveOppositeReference_execute.henshin#_NiOoXtlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NDAFgmSlEeK8vtsCH2GKaA" points="[-4, -23, 0, -13]$[0, 13, 4, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NDChwGSlEeK8vtsCH2GKaA" type="4001" source="_NCtKkGSlEeK8vtsCH2GKaA" target="_NCtxoGSlEeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NDChw2SlEeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NDChxGSlEeK8vtsCH2GKaA" x="5" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NDDI0GSlEeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NDDI0WSlEeK8vtsCH2GKaA" x="-13" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NDChwWSlEeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="moveOppositeReference_execute.henshin#_NiOoX9lKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NDChwmSlEeK8vtsCH2GKaA" points="[-7, 23, -19, -124]$[-21, 75, -33, -72]$[1, 124, -11, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NDDv4GSlEeK8vtsCH2GKaA" type="4001" source="_NCtxoGSlEeK8vtsCH2GKaA" target="_NCtKkGSlEeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NDDv42SlEeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NDEW8GSlEeK8vtsCH2GKaA" x="-7" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NDEW8WSlEeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NDEW8mSlEeK8vtsCH2GKaA" x="16" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NDDv4WSlEeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="moveOppositeReference_execute.henshin#_NiOoYNlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NDDv4mSlEeK8vtsCH2GKaA" points="[7, -23, 19, 124]$[23, -74, 35, 73]$[-1, -124, 11, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NDE-AGSlEeK8vtsCH2GKaA" type="4001" source="_NCtxp2SlEeK8vtsCH2GKaA" target="_NCtKkGSlEeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NDE-A2SlEeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NDFlEGSlEeK8vtsCH2GKaA" x="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NDFlEWSlEeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NDFlEmSlEeK8vtsCH2GKaA" x="3" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NDE-AWSlEeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="moveOppositeReference_execute.henshin#_NiOoa9lKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NDE-AmSlEeK8vtsCH2GKaA" points="[4, 23, 0, -103]$[4, 103, 0, -23]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tH6aM2SqEeK8vtsCH2GKaA" type="4002" source="_NCkAqGSlEeK8vtsCH2GKaA" target="_tH6aMGSqEeK8vtsCH2GKaA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tH6aNGSqEeK8vtsCH2GKaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tH6aNWSqEeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="moveOppositeReference_execute.henshin#_NiOoUNlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tH7BQGSqEeK8vtsCH2GKaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tH7BQWSqEeK8vtsCH2GKaA" type="4002" source="_tH6aMGSqEeK8vtsCH2GKaA" target="_NCkns2SlEeK8vtsCH2GKaA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tH7BQmSqEeK8vtsCH2GKaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tH7BQ2SqEeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="moveOppositeReference_execute.henshin#_NiOoUNlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tH7BRGSqEeK8vtsCH2GKaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bn994GSrEeK8vtsCH2GKaA" type="4001" source="_NCtxoGSlEeK8vtsCH2GKaA" target="_NCtKl2SlEeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bn9942SrEeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bn995GSrEeK8vtsCH2GKaA" x="29" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Bn995WSrEeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bn995mSrEeK8vtsCH2GKaA" x="38" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bn994WSrEeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="moveOppositeReference_execute.henshin#_NiOoYdlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bn994mSrEeK8vtsCH2GKaA" points="[-12, -7, 188, 102]$[-169, -93, 31, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bn_zEGSrEeK8vtsCH2GKaA" id="(0.1791044776119403,0.5217391304347826)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8a_1YGU8EeK8vtsCH2GKaA" type="4001" source="_4Y3SIGU7EeK8vtsCH2GKaA" target="_NCtxoGSlEeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8a_1Y2U8EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8a_1ZGU8EeK8vtsCH2GKaA" x="9" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8a_1ZWU8EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8a_1ZmU8EeK8vtsCH2GKaA" x="-13" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8a_1YWU8EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="moveOppositeReference_execute.henshin#_NiOoYtlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8a_1YmU8EeK8vtsCH2GKaA" points="[-6, -23, -6, 87]$[-6, -87, -6, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bjh1cGU9EeK8vtsCH2GKaA" type="4001" source="_NCtKkGSlEeK8vtsCH2GKaA" target="_4Y3SIGU7EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bjh1c2U9EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BjicgGU9EeK8vtsCH2GKaA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BjicgWU9EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BjicgmU9EeK8vtsCH2GKaA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bjh1cWU9EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="moveOppositeReference_execute.henshin#_NiOoY9lKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bjh1cmU9EeK8vtsCH2GKaA" points="[11, 4, -191, -86]$[172, 77, -30, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjjqoGU9EeK8vtsCH2GKaA" id="(0.9035087719298246,0.32608695652173914)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BjjqoWU9EeK8vtsCH2GKaA" id="(0.819672131147541,0.2826086956521739)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3u0c4G0NEeKfhe-8aXQX9Q" type="4001" source="_NCtKkGSlEeK8vtsCH2GKaA" target="_NCtKl2SlEeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3u0c420NEeKfhe-8aXQX9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3u0c5G0NEeKfhe-8aXQX9Q" x="10" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3u0c5W0NEeKfhe-8aXQX9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3u0c5m0NEeKfhe-8aXQX9Q" x="13" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3u0c4W0NEeKfhe-8aXQX9Q" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="moveOppositeReference_execute.henshin#_NiOoZNlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3u0c4m0NEeKfhe-8aXQX9Q" points="[-26, 0, 182, -56]$[-136, 0, 72, -56]$[-194, 45, 14, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3u4uUG0NEeKfhe-8aXQX9Q" id="(0.22807017543859648,0.15217391304347827)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3u4uUW0NEeKfhe-8aXQX9Q" id="(0.5573770491803278,0.2391304347826087)"/>
  </edges>
</notation:Diagram>
