<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_I1pkcNlKEeKomu7rfXwhHg" name="MOVE_EEnum_Ref_eClassifiers_To_EPackage" description="MOVEs EEnum with reference eClassifiers to EPackage">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_I3A2YNlKEeKomu7rfXwhHg" name="mainUnit" subUnits="_I3A2adlKEeKomu7rfXwhHg">
    <parameters xmi:id="_I3A2YdlKEeKomu7rfXwhHg" name="selectedEObject"/>
    <parameters xmi:id="_I3A2YtlKEeKomu7rfXwhHg" name="SelectedName"/>
    <parameters xmi:id="_I3A2Y9lKEeKomu7rfXwhHg" name="OldSource"/>
    <parameters xmi:id="_I3A2ZNlKEeKomu7rfXwhHg" name="NewSource"/>
    <parameterMappings xmi:id="_I3A2ZdlKEeKomu7rfXwhHg" source="_I3A2YdlKEeKomu7rfXwhHg" target="_I3A2atlKEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_I3A2ZtlKEeKomu7rfXwhHg" source="_I3A2Y9lKEeKomu7rfXwhHg" target="_I3A2bNlKEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_I3A2Z9lKEeKomu7rfXwhHg" source="_I3A2YtlKEeKomu7rfXwhHg" target="_I3A2a9lKEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_I3A2aNlKEeKomu7rfXwhHg" source="_I3A2ZNlKEeKomu7rfXwhHg" target="_I3A2bdlKEeKomu7rfXwhHg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_I3A2adlKEeKomu7rfXwhHg" name="moveEEnumRefEClassifiersToEPackage" description="Moves one EEnum with reference eClassifiers to EPackage">
    <parameters xmi:id="_I3A2atlKEeKomu7rfXwhHg" name="Selected"/>
    <parameters xmi:id="_I3A2a9lKEeKomu7rfXwhHg" name="SelectedName"/>
    <parameters xmi:id="_I3A2bNlKEeKomu7rfXwhHg" name="OldSource"/>
    <parameters xmi:id="_I3A2bdlKEeKomu7rfXwhHg" name="NewSource"/>
    <lhs xmi:id="_I3A2btlKEeKomu7rfXwhHg" name="LHS">
      <nodes xmi:id="_I3A2b9lKEeKomu7rfXwhHg" name="Selected" incoming="_I3A2c9lKEeKomu7rfXwhHg" outgoing="_I3A2dNlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnum"/>
        <attributes xmi:id="_I3A2cNlKEeKomu7rfXwhHg" value="SelectedName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_I3A2cdlKEeKomu7rfXwhHg" name="OldSource" incoming="_I3A2dNlKEeKomu7rfXwhHg" outgoing="_I3A2c9lKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_I3A2ctlKEeKomu7rfXwhHg" name="NewSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <edges xmi:id="_I3A2c9lKEeKomu7rfXwhHg" source="_I3A2cdlKEeKomu7rfXwhHg" target="_I3A2b9lKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
      <edges xmi:id="_I3A2dNlKEeKomu7rfXwhHg" source="_I3A2b9lKEeKomu7rfXwhHg" target="_I3A2cdlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_I3A2ddlKEeKomu7rfXwhHg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_I3A2dtlKEeKomu7rfXwhHg">
          <conclusion xmi:id="_I3A2d9lKEeKomu7rfXwhHg" name="default">
            <nodes xmi:id="_I3A2eNlKEeKomu7rfXwhHg" incoming="_I3BdctlKEeKomu7rfXwhHg" outgoing="_I3Bdc9lKEeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
              <attributes xmi:id="_I3BdcNlKEeKomu7rfXwhHg" value="SelectedName">
                <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_I3BdcdlKEeKomu7rfXwhHg" name="NewSource" incoming="_I3Bdc9lKEeKomu7rfXwhHg" outgoing="_I3BdctlKEeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
            </nodes>
            <edges xmi:id="_I3BdctlKEeKomu7rfXwhHg" source="_I3BdcdlKEeKomu7rfXwhHg" target="_I3A2eNlKEeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
            </edges>
            <edges xmi:id="_I3Bdc9lKEeKomu7rfXwhHg" source="_I3A2eNlKEeKomu7rfXwhHg" target="_I3BdcdlKEeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_I3BddNlKEeKomu7rfXwhHg" origin="_I3A2ctlKEeKomu7rfXwhHg" image="_I3BdcdlKEeKomu7rfXwhHg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_I3BdddlKEeKomu7rfXwhHg" name="RHS">
      <nodes xmi:id="_I3BddtlKEeKomu7rfXwhHg" name="Selected" incoming="_I3BdetlKEeKomu7rfXwhHg" outgoing="_I3Bde9lKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EEnum"/>
        <attributes xmi:id="_I3Bdd9lKEeKomu7rfXwhHg" value="SelectedName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_I3BdeNlKEeKomu7rfXwhHg" name="OldSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_I3BdedlKEeKomu7rfXwhHg" name="NewSource" incoming="_I3Bde9lKEeKomu7rfXwhHg" outgoing="_I3BdetlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <edges xmi:id="_I3BdetlKEeKomu7rfXwhHg" source="_I3BdedlKEeKomu7rfXwhHg" target="_I3BddtlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
      <edges xmi:id="_I3Bde9lKEeKomu7rfXwhHg" source="_I3BddtlKEeKomu7rfXwhHg" target="_I3BdedlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
      </edges>
    </rhs>
    <mappings xmi:id="_I3BdfNlKEeKomu7rfXwhHg" origin="_I3A2b9lKEeKomu7rfXwhHg" image="_I3BddtlKEeKomu7rfXwhHg"/>
    <mappings xmi:id="_I3BdfdlKEeKomu7rfXwhHg" origin="_I3A2cdlKEeKomu7rfXwhHg" image="_I3BdeNlKEeKomu7rfXwhHg"/>
    <mappings xmi:id="_I3BdftlKEeKomu7rfXwhHg" origin="_I3A2ctlKEeKomu7rfXwhHg" image="_I3BdedlKEeKomu7rfXwhHg"/>
  </units>
</henshin:Module>
