<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_77aooL4sEeK1EaZ5ynz1Qw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_7_epQL4sEeK1EaZ5ynz1Qw" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7_epQr4sEeK1EaZ5ynz1Qw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7_epQ74sEeK1EaZ5ynz1Qw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7_gecL4sEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_7_hFgL4sEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7_hFgb4sEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7_hFgr4sEeK1EaZ5ynz1Qw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_EM5WoL4tEeK1EaZ5ynz1Qw" type="3002">
            <element xmi:type="henshin:Attribute" href="MOVE_EDataType_Ref_eClassifiers_To_EPackage_execute.henshin#_H0NVoNlKEeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EM5Wob4tEeK1EaZ5ynz1Qw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7_hFg74sEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7_hFhL4sEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EDataType_Ref_eClassifiers_To_EPackage_execute.henshin#_H0NVn9lKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_gecb4sEeK1EaZ5ynz1Qw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7_hFhb4sEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_7_hFh74sEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7_hFiL4sEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7_hFib4sEeK1EaZ5ynz1Qw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7_hFir4sEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7_hFi74sEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EDataType_Ref_eClassifiers_To_EPackage_execute.henshin#_H0NVodlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_hFhr4sEeK1EaZ5ynz1Qw" x="43" y="233"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7_hFjL4sEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_7_hFjr4sEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7_hFj74sEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7_hFkL4sEeK1EaZ5ynz1Qw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7_hFkb4sEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7_hFkr4sEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EDataType_Ref_eClassifiers_To_EPackage_execute.henshin#_H0NVotlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_hFjb4sEeK1EaZ5ynz1Qw" x="355" y="77"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wZPUIM29EeKFz96eox0Zqg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_wZP7MM29EeKFz96eox0Zqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wZP7Mc29EeKFz96eox0Zqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wZP7Ms29EeKFz96eox0Zqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wZP7M829EeKFz96eox0Zqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wZP7NM29EeKFz96eox0Zqg"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EDataType_Ref_eClassifiers_To_EPackage_execute.henshin#_H0NVqdlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZPUIc29EeKFz96eox0Zqg" x="369" y="201"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="MOVE_EDataType_Ref_eClassifiers_To_EPackage_execute.henshin#_H0NVmdlKEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_epQb4sEeK1EaZ5ynz1Qw" width="527" height="394"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7_epRL4sEeK1EaZ5ynz1Qw" type="2002" fontName="Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7_epRr4sEeK1EaZ5ynz1Qw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7_fQUL4sEeK1EaZ5ynz1Qw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_7_fQUb4sEeK1EaZ5ynz1Qw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7_fQVb4sEeK1EaZ5ynz1Qw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7_fQVr4sEeK1EaZ5ynz1Qw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7_fQUr4sEeK1EaZ5ynz1Qw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7_fQU74sEeK1EaZ5ynz1Qw" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_EDataType_Ref_eClassifiers_To_EPackage_execute.henshin#_H0NVkNlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7_fQV74sEeK1EaZ5ynz1Qw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7_fQWL4sEeK1EaZ5ynz1Qw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7_fQXL4sEeK1EaZ5ynz1Qw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7_fQXb4sEeK1EaZ5ynz1Qw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7_fQWb4sEeK1EaZ5ynz1Qw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7_fQWr4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_EDataType_Ref_eClassifiers_To_EPackage_execute.henshin#_H0NVkNlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7_f3YL4sEeK1EaZ5ynz1Qw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7_mlEL4sEeK1EaZ5ynz1Qw" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_7_nMIL4sEeK1EaZ5ynz1Qw" type="5005"/>
        <element xmi:type="henshin:Rule" href="MOVE_EDataType_Ref_eClassifiers_To_EPackage_execute.henshin#_H0NVmdlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_mlEb4sEeK1EaZ5ynz1Qw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EDataType_Ref_eClassifiers_To_EPackage_execute.henshin#_H0NVkNlKEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7_epRb4sEeK1EaZ5ynz1Qw" x="552" y="51"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_77aoob4sEeK1EaZ5ynz1Qw"/>
  <element xmi:type="henshin:Module" href="MOVE_EDataType_Ref_eClassifiers_To_EPackage_execute.henshin#_Hy5G8NlKEeKomu7rfXwhHg"/>
  <edges xmi:type="notation:Edge" xmi:id="_7_nMIb4sEeK1EaZ5ynz1Qw" type="4002" source="_7_fQUb4sEeK1EaZ5ynz1Qw" target="_7_mlEL4sEeK1EaZ5ynz1Qw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7_nMIr4sEeK1EaZ5ynz1Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7_nMI74sEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EDataType_Ref_eClassifiers_To_EPackage_execute.henshin#_H0NVkNlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7_nMJL4sEeK1EaZ5ynz1Qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7_nMJb4sEeK1EaZ5ynz1Qw" type="4002" source="_7_mlEL4sEeK1EaZ5ynz1Qw" target="_7_fQWL4sEeK1EaZ5ynz1Qw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7_nMJr4sEeK1EaZ5ynz1Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7_nMJ74sEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EDataType_Ref_eClassifiers_To_EPackage_execute.henshin#_H0NVkNlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7_nMKL4sEeK1EaZ5ynz1Qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7_poYL4sEeK1EaZ5ynz1Qw" type="4001" source="_7_hFhb4sEeK1EaZ5ynz1Qw" target="_7_gecL4sEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7_poY74sEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7_poZL4sEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7_poZb4sEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7_poZr4sEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7_poYb4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EDataType_Ref_eClassifiers_To_EPackage_execute.henshin#_H0NVo9lKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7_poYr4sEeK1EaZ5ynz1Qw" points="[-25, -21, -13, -11]$[13, 11, 25, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7_qPcL4sEeK1EaZ5ynz1Qw" type="4001" source="_7_gecL4sEeK1EaZ5ynz1Qw" target="_7_hFhb4sEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7_q2gL4sEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7_q2gb4sEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7_q2gr4sEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7_q2g74sEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7_qPcb4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EDataType_Ref_eClassifiers_To_EPackage_execute.henshin#_H0NVpNlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7_qPcr4sEeK1EaZ5ynz1Qw" points="[25, 21, 13, 11]$[-13, -11, -25, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7_rdkL4sEeK1EaZ5ynz1Qw" type="4001" source="_7_hFjL4sEeK1EaZ5ynz1Qw" target="_7_gecL4sEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7_rdk74sEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7_rdlL4sEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7_rdlb4sEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7_rdlr4sEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7_rdkb4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EDataType_Ref_eClassifiers_To_EPackage_execute.henshin#_H0NVstlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7_rdkr4sEeK1EaZ5ynz1Qw" points="[-26, -21, -1, -1]$[1, 1, 26, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7_srsL4sEeK1EaZ5ynz1Qw" type="4001" source="_7_gecL4sEeK1EaZ5ynz1Qw" target="_7_hFjL4sEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_7_srs74sEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7_srtL4sEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7_srtb4sEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7_srtr4sEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7_srsb4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EDataType_Ref_eClassifiers_To_EPackage_execute.henshin#_H0NVs9lKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7_srsr4sEeK1EaZ5ynz1Qw" points="[26, 21, 1, 1]$[-1, -1, -26, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xSnzMM29EeKFz96eox0Zqg" type="4001" source="_7_hFjL4sEeK1EaZ5ynz1Qw" target="_wZPUIM29EeKFz96eox0Zqg">
    <children xmi:type="notation:DecorationNode" xmi:id="_xSoaQM29EeKFz96eox0Zqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSoaQc29EeKFz96eox0Zqg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xSpBUM29EeKFz96eox0Zqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xSpBUc29EeKFz96eox0Zqg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xSnzMc29EeKFz96eox0Zqg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="MOVE_EDataType_Ref_eClassifiers_To_EPackage_execute.henshin#_H0NVqtlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xSnzMs29EeKFz96eox0Zqg" points="[4, 13, 0, -102]$[-7, 112, -11, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xStSwM29EeKFz96eox0Zqg" id="(0.1510791366906475,0.675)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xStSwc29EeKFz96eox0Zqg" id="(0.1746031746031746,0.391304347826087)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xr-uYM29EeKFz96eox0Zqg" type="4001" source="_wZPUIM29EeKFz96eox0Zqg" target="_7_hFjL4sEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_xr_VcM29EeKFz96eox0Zqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xr_Vcc29EeKFz96eox0Zqg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xr_Vcs29EeKFz96eox0Zqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xr_Vc829EeKFz96eox0Zqg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xr-uYc29EeKFz96eox0Zqg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="MOVE_EDataType_Ref_eClassifiers_To_EPackage_execute.henshin#_H0NVq9lKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xr-uYs29EeKFz96eox0Zqg" points="[3, -17, 0, 93]$[-1, -101, -4, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsCYwM29EeKFz96eox0Zqg" id="(0.7619047619047619,0.3695652173913043)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xsC_0M29EeKFz96eox0Zqg" id="(0.4676258992805755,0.775)"/>
  </edges>
</notation:Diagram>
