<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Q00acNlKEeKomu7rfXwhHg" name="SET_EClass_AbstractNOT" description="Sets EClass not Abstract">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Q1RGYNlKEeKomu7rfXwhHg" name="mainUnit" subUnits="_Q1RGY9lKEeKomu7rfXwhHg">
    <parameters xmi:id="_Q1RGYdlKEeKomu7rfXwhHg" name="selectedEObject"/>
    <parameterMappings xmi:id="_Q1RGYtlKEeKomu7rfXwhHg" source="_Q1RGYdlKEeKomu7rfXwhHg" target="_Q1RGZNlKEeKomu7rfXwhHg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Q1RGY9lKEeKomu7rfXwhHg" name="setEClassAbstractNOT" description="Sets the EAttribute not abstract">
    <parameters xmi:id="_Q1RGZNlKEeKomu7rfXwhHg" name="Selected"/>
    <lhs xmi:id="_Q1RGZdlKEeKomu7rfXwhHg" name="LHS">
      <nodes xmi:id="_Q1RGZtlKEeKomu7rfXwhHg" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_Q1RGZ9lKEeKomu7rfXwhHg" value="false">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/interface"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_Q1RGaNlKEeKomu7rfXwhHg" name="RHS">
      <nodes xmi:id="_Q1RGadlKEeKomu7rfXwhHg" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_Q1RGatlKEeKomu7rfXwhHg" value="false">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
        </attributes>
        <attributes xmi:id="_Q1RGa9lKEeKomu7rfXwhHg" value="false">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/interface"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_Q1RGbNlKEeKomu7rfXwhHg" origin="_Q1RGZtlKEeKomu7rfXwhHg" image="_Q1RGadlKEeKomu7rfXwhHg"/>
  </units>
</henshin:Module>
