<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_okJNkL4OEeK1EaZ5ynz1Qw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_onbLEL4OEeK1EaZ5ynz1Qw" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_onbLEr4OEeK1EaZ5ynz1Qw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_onbLE74OEeK1EaZ5ynz1Qw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ondAQL4OEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_ondAQr4OEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ondAQ74OEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ondnUL4OEeK1EaZ5ynz1Qw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ondnUb4OEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ondnUr4OEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_EEnumLiteral_Name_execute.henshin#_UKze2dlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ondAQb4OEeK1EaZ5ynz1Qw" x="223" y="116"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_r7arYL4OEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_r7arYr4OEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r7arY74OEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_r7arZL4OEeK1EaZ5ynz1Qw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_r7arZb4OEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_r7arZr4OEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_EEnumLiteral_Name_execute.henshin#_UKze2tlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r7arYb4OEeK1EaZ5ynz1Qw" x="138" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qY1bcM2-EeKFz96eox0Zqg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_qY1bcs2-EeKFz96eox0Zqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qY2CgM2-EeKFz96eox0Zqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qY2Cgc2-EeKFz96eox0Zqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qY2Cgs2-EeKFz96eox0Zqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qY2Cg82-EeKFz96eox0Zqg"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_EEnumLiteral_Name_execute.henshin#_UKze4dlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qY1bcc2-EeKFz96eox0Zqg" x="11" y="130"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SET_EEnumLiteral_Name_execute.henshin#_UKze1dlKEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_onbLEb4OEeK1EaZ5ynz1Qw" width="469" height="256"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_onbLFL4OEeK1EaZ5ynz1Qw" type="2002" fontName="Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_onbLFr4OEeK1EaZ5ynz1Qw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_onbLF74OEeK1EaZ5ynz1Qw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_onbyIL4OEeK1EaZ5ynz1Qw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_onbyJL4OEeK1EaZ5ynz1Qw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_onbyJb4OEeK1EaZ5ynz1Qw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_onbyIb4OEeK1EaZ5ynz1Qw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_onbyIr4OEeK1EaZ5ynz1Qw" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="SET_EEnumLiteral_Name_execute.henshin#_UKze0NlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_onbyJr4OEeK1EaZ5ynz1Qw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_onbyJ74OEeK1EaZ5ynz1Qw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_onbyK74OEeK1EaZ5ynz1Qw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_onbyLL4OEeK1EaZ5ynz1Qw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_onbyKL4OEeK1EaZ5ynz1Qw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_onbyKb4OEeK1EaZ5ynz1Qw" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="SET_EEnumLiteral_Name_execute.henshin#_UKze0NlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_onbyLb4OEeK1EaZ5ynz1Qw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ongDkL4OEeK1EaZ5ynz1Qw" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ongDkr4OEeK1EaZ5ynz1Qw" type="5005"/>
        <element xmi:type="henshin:Rule" href="SET_EEnumLiteral_Name_execute.henshin#_UKze1dlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ongDkb4OEeK1EaZ5ynz1Qw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="SET_EEnumLiteral_Name_execute.henshin#_UKze0NlKEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_onbLFb4OEeK1EaZ5ynz1Qw" x="485" y="17"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_okJNkb4OEeK1EaZ5ynz1Qw"/>
  <element xmi:type="henshin:Module" href="SET_EEnumLiteral_Name_execute.henshin#_UJ0AUNlKEeKomu7rfXwhHg"/>
  <edges xmi:type="notation:Edge" xmi:id="_ongqoL4OEeK1EaZ5ynz1Qw" type="4002" source="_onbyIL4OEeK1EaZ5ynz1Qw" target="_ongDkL4OEeK1EaZ5ynz1Qw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ongqob4OEeK1EaZ5ynz1Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ongqor4OEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="SET_EEnumLiteral_Name_execute.henshin#_UKze0NlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ongqo74OEeK1EaZ5ynz1Qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ongqpL4OEeK1EaZ5ynz1Qw" type="4002" source="_ongDkL4OEeK1EaZ5ynz1Qw" target="_onbyJ74OEeK1EaZ5ynz1Qw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ongqpb4OEeK1EaZ5ynz1Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ongqpr4OEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="SET_EEnumLiteral_Name_execute.henshin#_UKze0NlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ongqp74OEeK1EaZ5ynz1Qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uPtpQL4OEeK1EaZ5ynz1Qw" type="4001" source="_ondAQL4OEeK1EaZ5ynz1Qw" target="_r7arYL4OEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uPuQUL4OEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uPuQUb4OEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uPuQUr4OEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uPuQU74OEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uPtpQb4OEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="SET_EEnumLiteral_Name_execute.henshin#_UKze29lKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uPtpQr4OEeK1EaZ5ynz1Qw" points="[-16, -23, 130, 87]$[-75, -110, 71, 0]$[-109, -110, 37, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sv-5AM2-EeKFz96eox0Zqg" type="4001" source="_r7arYL4OEeK1EaZ5ynz1Qw" target="_qY1bcM2-EeKFz96eox0Zqg">
    <children xmi:type="notation:DecorationNode" xmi:id="_sv_gEM2-EeKFz96eox0Zqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sv_gEc2-EeKFz96eox0Zqg" x="33" y="46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sv_gEs2-EeKFz96eox0Zqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sv_gE82-EeKFz96eox0Zqg" x="10" y="53"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sv-5Ac2-EeKFz96eox0Zqg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="SET_EEnumLiteral_Name_execute.henshin#_UKze4tlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sv-5As2-EeKFz96eox0Zqg" points="[-36, 5, 89, -119]$[-65, 10, 60, -114]$[-113, 101, 12, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_virqIM2-EeKFz96eox0Zqg" type="4001" source="_r7arYL4OEeK1EaZ5ynz1Qw" target="_ondAQL4OEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_visRMM2-EeKFz96eox0Zqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_visRMc2-EeKFz96eox0Zqg" x="-1" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_visRMs2-EeKFz96eox0Zqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_visRM82-EeKFz96eox0Zqg" x="9" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_virqIc2-EeKFz96eox0Zqg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="SET_EEnumLiteral_Name_execute.henshin#_UKze3NlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_virqIs2-EeKFz96eox0Zqg" points="[19, 20, -78, -83]$[49, 95, -48, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vivUgM2-EeKFz96eox0Zqg" id="(0.24615384615384617,0.3404255319148936)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wWUtkM2-EeKFz96eox0Zqg" type="4001" source="_qY1bcM2-EeKFz96eox0Zqg" target="_r7arYL4OEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_wWUtk82-EeKFz96eox0Zqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wWUtlM2-EeKFz96eox0Zqg" x="7" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wWUtlc2-EeKFz96eox0Zqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wWVUoM2-EeKFz96eox0Zqg" x="-6" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wWUtkc2-EeKFz96eox0Zqg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="SET_EEnumLiteral_Name_execute.henshin#_UKze49lKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wWUtks2-EeKFz96eox0Zqg" points="[22, -23, -85, 88]$[97, -104, -10, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wWXw4M2-EeKFz96eox0Zqg" id="(0.2465753424657534,0.825)"/>
  </edges>
</notation:Diagram>
