<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xHL5INlLEeKomu7rfXwhHg" name="UnsetEReferenceRefeOppositetgtEReference" description="Unsets EReference's reference eOpposite the target EReference">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xH0yUNlLEeKomu7rfXwhHg" name="mainUnit" subUnits="_xH0yVdlLEeKomu7rfXwhHg">
    <parameters xmi:id="_xH0yUdlLEeKomu7rfXwhHg" name="selectedEObject"/>
    <parameters xmi:id="_xH0yUtlLEeKomu7rfXwhHg" name="Target"/>
    <parameterMappings xmi:id="_xH0yU9lLEeKomu7rfXwhHg" source="_xH0yUdlLEeKomu7rfXwhHg" target="_xH0yVtlLEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_xH0yVNlLEeKomu7rfXwhHg" source="_xH0yUtlLEeKomu7rfXwhHg" target="_xH0yV9lLEeKomu7rfXwhHg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xH0yVdlLEeKomu7rfXwhHg" name="unsetEReferenceRefEOppositeToEReference" description="UnsetEReferenceRefeOppositeToEReference" injectiveMatching="false">
    <parameters xmi:id="_xH0yVtlLEeKomu7rfXwhHg" name="Selected"/>
    <parameters xmi:id="_xH0yV9lLEeKomu7rfXwhHg" name="Target"/>
    <lhs xmi:id="_xH0yWNlLEeKomu7rfXwhHg" name="LHS">
      <nodes xmi:id="_xH0yWdlLEeKomu7rfXwhHg" name="Selected" incoming="_xH0yXNlLEeKomu7rfXwhHg" outgoing="_xH0yW9lLEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_xH0yWtlLEeKomu7rfXwhHg" name="Target" incoming="_xH0yW9lLEeKomu7rfXwhHg" outgoing="_xH0yXNlLEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <edges xmi:id="_xH0yW9lLEeKomu7rfXwhHg" source="_xH0yWdlLEeKomu7rfXwhHg" target="_xH0yWtlLEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_xH0yXNlLEeKomu7rfXwhHg" source="_xH0yWtlLEeKomu7rfXwhHg" target="_xH0yWdlLEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
    </lhs>
    <rhs xmi:id="_xH0yXdlLEeKomu7rfXwhHg" name="RHS">
      <nodes xmi:id="_xH0yXtlLEeKomu7rfXwhHg" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_xH0yX9lLEeKomu7rfXwhHg" name="Target">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_xH0yYNlLEeKomu7rfXwhHg" origin="_xH0yWdlLEeKomu7rfXwhHg" image="_xH0yXtlLEeKomu7rfXwhHg"/>
    <mappings xmi:id="_xH0yYdlLEeKomu7rfXwhHg" origin="_xH0yWtlLEeKomu7rfXwhHg" image="_xH0yX9lLEeKomu7rfXwhHg"/>
  </units>
</henshin:Module>
