Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.difference.symmetric.profiled.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.difference.symmetricprofiled.presentation.ProfiledSDEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.sidiff.difference.symmetricprofiled.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.sidiff.difference.symmetric.profiled.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.sidiff.difference.symmetric.edit;visibility:=reexport,
 org.sidiff.difference.symmetric.compareview;bundle-version="0.1.0",
 org.sidiff.difference.symmetric.compareview.ide;bundle-version="1.0.0",
 org.sidiff.difference.symmetric.editor;bundle-version="0.1.0",
 org.silift.difference.symmetric.compareview.papyrus;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
