<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pr-CYNkXEeKz1eIU7LMhvg" name="CHANGE_EAttributeType" description="Changes EAttribute's reference eType to the target EDataType">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ptEOkNkXEeKz1eIU7LMhvg" name="mainUnit" subUnits="_ptEOldkXEeKz1eIU7LMhvg">
    <parameters xmi:id="_ptEOkdkXEeKz1eIU7LMhvg" name="selectedEObject"/>
    <parameters xmi:id="_ptEOktkXEeKz1eIU7LMhvg" name="NewTarget"/>
    <parameterMappings xmi:id="_ptEOk9kXEeKz1eIU7LMhvg" source="_ptEOkdkXEeKz1eIU7LMhvg" target="_ptEOltkXEeKz1eIU7LMhvg"/>
    <parameterMappings xmi:id="_ptEOlNkXEeKz1eIU7LMhvg" source="_ptEOktkXEeKz1eIU7LMhvg" target="_ptEOl9kXEeKz1eIU7LMhvg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_ptEOldkXEeKz1eIU7LMhvg" name="changeEAttributeType" description="">
    <parameters xmi:id="_ptEOltkXEeKz1eIU7LMhvg" name="Selected"/>
    <parameters xmi:id="_ptEOl9kXEeKz1eIU7LMhvg" name="NewTarget"/>
    <lhs xmi:id="_ptEOmNkXEeKz1eIU7LMhvg" name="LHS">
      <nodes xmi:id="_ptEOmdkXEeKz1eIU7LMhvg" name="Selected" outgoing="_ptEOnNkXEeKz1eIU7LMhvg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_ptEOmtkXEeKz1eIU7LMhvg" name="NewTarget">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <nodes xmi:id="_ptEOm9kXEeKz1eIU7LMhvg" incoming="_ptEOnNkXEeKz1eIU7LMhvg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <edges xmi:id="_ptEOnNkXEeKz1eIU7LMhvg" source="_ptEOmdkXEeKz1eIU7LMhvg" target="_ptEOm9kXEeKz1eIU7LMhvg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ptEOndkXEeKz1eIU7LMhvg" name="RHS">
      <nodes xmi:id="_ptEOntkXEeKz1eIU7LMhvg" name="Selected" outgoing="_ptEOodkXEeKz1eIU7LMhvg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_ptEOn9kXEeKz1eIU7LMhvg" name="NewTarget" incoming="_ptEOodkXEeKz1eIU7LMhvg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <nodes xmi:id="_ptEOoNkXEeKz1eIU7LMhvg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <edges xmi:id="_ptEOodkXEeKz1eIU7LMhvg" source="_ptEOntkXEeKz1eIU7LMhvg" target="_ptEOn9kXEeKz1eIU7LMhvg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ptEOotkXEeKz1eIU7LMhvg" origin="_ptEOmdkXEeKz1eIU7LMhvg" image="_ptEOntkXEeKz1eIU7LMhvg"/>
    <mappings xmi:id="_ptEOo9kXEeKz1eIU7LMhvg" origin="_ptEOmtkXEeKz1eIU7LMhvg" image="_ptEOn9kXEeKz1eIU7LMhvg"/>
    <mappings xmi:id="_ptEOpNkXEeKz1eIU7LMhvg" origin="_ptEOm9kXEeKz1eIU7LMhvg" image="_ptEOoNkXEeKz1eIU7LMhvg"/>
  </units>
</henshin:Module>
