<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CbvroRYdEeOUQYs5ZpU8Mg" type="Henshin" name="CREATE_EReferenceInEClass_execute.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wYgTMBYdEeOUQYs5ZpU8Mg" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9hHvQBYdEeOUQYs5ZpU8Mg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9hHvQRYdEeOUQYs5ZpU8Mg" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_wYg6QBYdEeOUQYs5ZpU8Mg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wYg6QRYdEeOUQYs5ZpU8Mg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_9hJkcBYdEeOUQYs5ZpU8Mg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9hKLgBYdEeOUQYs5ZpU8Mg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9hKLgRYdEeOUQYs5ZpU8Mg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9hKLghYdEeOUQYs5ZpU8Mg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9hKLgxYdEeOUQYs5ZpU8Mg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9hKLhBYdEeOUQYs5ZpU8Mg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EReferenceInEClass_execute.henshin#_9hC2wBYdEeOUQYs5ZpU8Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9hJkcRYdEeOUQYs5ZpU8Mg" x="178" y="126"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__ZIZwBYdEeOUQYs5ZpU8Mg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__ZIZwhYdEeOUQYs5ZpU8Mg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__ZJA0BYdEeOUQYs5ZpU8Mg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__ZJA0RYdEeOUQYs5ZpU8Mg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__ZJA0hYdEeOUQYs5ZpU8Mg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__ZJA0xYdEeOUQYs5ZpU8Mg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EReferenceInEClass_execute.henshin#__ZGkkBYdEeOUQYs5ZpU8Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ZIZwRYdEeOUQYs5ZpU8Mg" x="155" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AsKu8BYeEeOUQYs5ZpU8Mg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_AsLWABYeEeOUQYs5ZpU8Mg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AsLWARYeEeOUQYs5ZpU8Mg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AsLWAhYeEeOUQYs5ZpU8Mg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Hl61ABYeEeOUQYs5ZpU8Mg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EReferenceInEClass_execute.henshin#_Hl3xsBYeEeOUQYs5ZpU8Mg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Hl61ARYeEeOUQYs5ZpU8Mg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_IlxvgBYeEeOUQYs5ZpU8Mg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EReferenceInEClass_execute.henshin#_Ilv6UBYeEeOUQYs5ZpU8Mg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IlxvgRYeEeOUQYs5ZpU8Mg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_KF5ecBYeEeOUQYs5ZpU8Mg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EReferenceInEClass_execute.henshin#_KF3pQBYeEeOUQYs5ZpU8Mg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KF5ecRYeEeOUQYs5ZpU8Mg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Nepi8BYeEeOUQYs5ZpU8Mg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EReferenceInEClass_execute.henshin#_NentwBYeEeOUQYs5ZpU8Mg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Nepi8RYeEeOUQYs5ZpU8Mg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_aAQCUBYeEeOUQYs5ZpU8Mg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EReferenceInEClass_execute.henshin#_aAM_ABYeEeOUQYs5ZpU8Mg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aAQCURYeEeOUQYs5ZpU8Mg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_cT6uEBYeEeOUQYs5ZpU8Mg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EReferenceInEClass_execute.henshin#_cT444BYeEeOUQYs5ZpU8Mg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cT6uERYeEeOUQYs5ZpU8Mg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dy08EBYeEeOUQYs5ZpU8Mg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EReferenceInEClass_execute.henshin#_dyzG4BYeEeOUQYs5ZpU8Mg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dy08ERYeEeOUQYs5ZpU8Mg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hSncsBYeEeOUQYs5ZpU8Mg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EReferenceInEClass_execute.henshin#_hSh9IBYeEeOUQYs5ZpU8Mg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hSncsRYeEeOUQYs5ZpU8Mg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_keKysBYeEeOUQYs5ZpU8Mg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EReferenceInEClass_execute.henshin#_keIWcBYeEeOUQYs5ZpU8Mg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_keKysRYeEeOUQYs5ZpU8Mg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_mUVDEBYeEeOUQYs5ZpU8Mg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EReferenceInEClass_execute.henshin#_mUTN4BYeEeOUQYs5ZpU8Mg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mUVDERYeEeOUQYs5ZpU8Mg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nnNnQBYeEeOUQYs5ZpU8Mg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EReferenceInEClass_execute.henshin#_nnLLABYeEeOUQYs5ZpU8Mg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nnNnQRYeEeOUQYs5ZpU8Mg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_pjcDYBYeEeOUQYs5ZpU8Mg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EReferenceInEClass_execute.henshin#_pjZAEBYeEeOUQYs5ZpU8Mg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pjcDYRYeEeOUQYs5ZpU8Mg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_q_RvQBYeEeOUQYs5ZpU8Mg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EReferenceInEClass_execute.henshin#_q_PTABYeEeOUQYs5ZpU8Mg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_q_RvQRYeEeOUQYs5ZpU8Mg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_AsLWAxYeEeOUQYs5ZpU8Mg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AsLWBBYeEeOUQYs5ZpU8Mg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EReferenceInEClass_execute.henshin#_AsISsBYeEeOUQYs5ZpU8Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsKu8RYeEeOUQYs5ZpU8Mg" x="453" y="32"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_EReferenceInEClass_execute.henshin#_wYdP4BYdEeOUQYs5ZpU8Mg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wYgTMRYdEeOUQYs5ZpU8Mg" x="57" y="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4nxasBYdEeOUQYs5ZpU8Mg" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4nyBwBYdEeOUQYs5ZpU8Mg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4nyBwRYdEeOUQYs5ZpU8Mg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_4nyBwhYdEeOUQYs5ZpU8Mg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4nyBxhYdEeOUQYs5ZpU8Mg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4nyBxxYdEeOUQYs5ZpU8Mg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4nyBwxYdEeOUQYs5ZpU8Mg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4nyBxBYdEeOUQYs5ZpU8Mg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_EReferenceInEClass_execute.henshin#_4nwMkBYdEeOUQYs5ZpU8Mg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4nyo0BYdEeOUQYs5ZpU8Mg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4nyo0RYdEeOUQYs5ZpU8Mg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4nyo1RYdEeOUQYs5ZpU8Mg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4nyo1hYdEeOUQYs5ZpU8Mg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4nyo0hYdEeOUQYs5ZpU8Mg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4nyo0xYdEeOUQYs5ZpU8Mg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_EReferenceInEClass_execute.henshin#_4nwMkBYdEeOUQYs5ZpU8Mg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4nzP4BYdEeOUQYs5ZpU8Mg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CcnG8BYgEeOUQYs5ZpU8Mg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_CcnG8hYgEeOUQYs5ZpU8Mg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_EReferenceInEClass_execute.henshin#_wYdP4BYdEeOUQYs5ZpU8Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CcnG8RYgEeOUQYs5ZpU8Mg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EReferenceInEClass_execute.henshin#_4nwMkBYdEeOUQYs5ZpU8Mg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nxasRYdEeOUQYs5ZpU8Mg" x="218" y="386"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CbvrohYdEeOUQYs5ZpU8Mg"/>
  <element xmi:type="henshin:Module" href="CREATE_EReferenceInEClass_execute.henshin#_CbvroBYdEeOUQYs5ZpU8Mg"/>
  <edges xmi:type="notation:Connector" xmi:id="_AsQOgBYeEeOUQYs5ZpU8Mg" type="4001" source="_9hJkcBYdEeOUQYs5ZpU8Mg" target="_AsKu8BYeEeOUQYs5ZpU8Mg">
    <children xmi:type="notation:DecorationNode" xmi:id="_AsQOgxYeEeOUQYs5ZpU8Mg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AsQOhBYeEeOUQYs5ZpU8Mg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AsQOhRYeEeOUQYs5ZpU8Mg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AsQOhhYeEeOUQYs5ZpU8Mg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AsQOgRYeEeOUQYs5ZpU8Mg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_EReferenceInEClass_execute.henshin#_AsI5wBYeEeOUQYs5ZpU8Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AsQOghYeEeOUQYs5ZpU8Mg" points="[-44, -12, 140, 35]$[-184, -47, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4dm8oBYeEeOUQYs5ZpU8Mg" type="4001" source="_AsKu8BYeEeOUQYs5ZpU8Mg" target="__ZIZwBYdEeOUQYs5ZpU8Mg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4dm8oxYeEeOUQYs5ZpU8Mg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4dm8pBYeEeOUQYs5ZpU8Mg" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4dm8pRYeEeOUQYs5ZpU8Mg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4dm8phYeEeOUQYs5ZpU8Mg" x="-4" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4dm8oRYeEeOUQYs5ZpU8Mg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_EReferenceInEClass_execute.henshin#_4dj5UBYeEeOUQYs5ZpU8Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4dm8ohYeEeOUQYs5ZpU8Mg" points="[-39, 8, 194, 0]$[-214, 10, 19, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4dscMBYeEeOUQYs5ZpU8Mg" id="(0.156,0.02074688796680498)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4dscMRYeEeOUQYs5ZpU8Mg" id="(0.9849624060150376,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CcnG8xYgEeOUQYs5ZpU8Mg" type="4002" source="_4nyBwhYdEeOUQYs5ZpU8Mg" target="_CcnG8BYgEeOUQYs5ZpU8Mg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CcnG9BYgEeOUQYs5ZpU8Mg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CcnG9RYgEeOUQYs5ZpU8Mg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EReferenceInEClass_execute.henshin#_4nwMkBYdEeOUQYs5ZpU8Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CcnG9hYgEeOUQYs5ZpU8Mg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CcnuABYgEeOUQYs5ZpU8Mg" type="4002" source="_CcnG8BYgEeOUQYs5ZpU8Mg" target="_4nyo0RYdEeOUQYs5ZpU8Mg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CcnuARYgEeOUQYs5ZpU8Mg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CcnuAhYgEeOUQYs5ZpU8Mg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EReferenceInEClass_execute.henshin#_4nwMkBYdEeOUQYs5ZpU8Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CcnuAxYgEeOUQYs5ZpU8Mg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
