<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HxxoEL4sEeK1EaZ5ynz1Qw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_H16hML4sEeK1EaZ5ynz1Qw" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_H16hMr4sEeK1EaZ5ynz1Qw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_H16hM74sEeK1EaZ5ynz1Qw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_H18WYL4sEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_H18WYr4sEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_H18WY74sEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_H18WZL4sEeK1EaZ5ynz1Qw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_H18WZb4sEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_H18WZr4sEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EEnumInEPackage_execute.henshin#__m6kFdlJEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H18WYb4sEeK1EaZ5ynz1Qw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_H189cL4sEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_H189cr4sEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_H189c74sEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_H189dL4sEeK1EaZ5ynz1Qw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_H189db4sEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_H189dr4sEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EEnumInEPackage_execute.henshin#__m6kIdlJEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H189cb4sEeK1EaZ5ynz1Qw" x="240" y="53"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JREQkL4sEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_JRE3oL4sEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JRE3ob4sEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JRFesL4sEeK1EaZ5ynz1Qw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_KZG2sL4sEeK1EaZ5ynz1Qw" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EEnumInEPackage_execute.henshin#__m6kGtlJEeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KZG2sb4sEeK1EaZ5ynz1Qw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_JRFesb4sEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JRFesr4sEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EEnumInEPackage_execute.henshin#__m6kGdlJEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JREQkb4sEeK1EaZ5ynz1Qw" x="61" y="222"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_EEnumInEPackage_execute.henshin#__m6kDdlJEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H16hMb4sEeK1EaZ5ynz1Qw" width="550" height="343"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_H16hNL4sEeK1EaZ5ynz1Qw" type="2002" fontName="Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_H17IQL4sEeK1EaZ5ynz1Qw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_H17IQb4sEeK1EaZ5ynz1Qw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_H17IQr4sEeK1EaZ5ynz1Qw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_H17IRr4sEeK1EaZ5ynz1Qw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_H17IR74sEeK1EaZ5ynz1Qw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_H17IQ74sEeK1EaZ5ynz1Qw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_H17IRL4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_EEnumInEPackage_execute.henshin#__m6kANlJEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H17ISL4sEeK1EaZ5ynz1Qw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_H17ISb4sEeK1EaZ5ynz1Qw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_H17ITb4sEeK1EaZ5ynz1Qw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_H17vUL4sEeK1EaZ5ynz1Qw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_H17ISr4sEeK1EaZ5ynz1Qw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_H17IS74sEeK1EaZ5ynz1Qw" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_EEnumInEPackage_execute.henshin#__m6kANlJEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H17vUb4sEeK1EaZ5ynz1Qw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_H2ESML4sEeK1EaZ5ynz1Qw" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_H2ESMr4sEeK1EaZ5ynz1Qw" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_EEnumInEPackage_execute.henshin#__m6kDdlJEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2ESMb4sEeK1EaZ5ynz1Qw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EEnumInEPackage_execute.henshin#__m6kANlJEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H16hNb4sEeK1EaZ5ynz1Qw" x="775"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HxxoEb4sEeK1EaZ5ynz1Qw"/>
  <element xmi:type="henshin:Module" href="CREATE_EEnumInEPackage_execute.henshin#__loxoNlJEeKomu7rfXwhHg"/>
  <edges xmi:type="notation:Edge" xmi:id="_H2ESM74sEeK1EaZ5ynz1Qw" type="4002" source="_H17IQr4sEeK1EaZ5ynz1Qw" target="_H2ESML4sEeK1EaZ5ynz1Qw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H2ESNL4sEeK1EaZ5ynz1Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2ESNb4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EEnumInEPackage_execute.henshin#__m6kANlJEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2ESNr4sEeK1EaZ5ynz1Qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_H2E5QL4sEeK1EaZ5ynz1Qw" type="4002" source="_H2ESML4sEeK1EaZ5ynz1Qw" target="_H17ISb4sEeK1EaZ5ynz1Qw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_H2E5Qb4sEeK1EaZ5ynz1Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2E5Qr4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EEnumInEPackage_execute.henshin#__m6kANlJEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2E5Q74sEeK1EaZ5ynz1Qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_H2H8kL4sEeK1EaZ5ynz1Qw" type="4001" source="_H18WYL4sEeK1EaZ5ynz1Qw" target="_H189cL4sEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_H2IjoL4sEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2Ijob4sEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H2Ijor4sEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2Ijo74sEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2H8kb4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_EEnumInEPackage_execute.henshin#__m6kJtlJEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2H8kr4sEeK1EaZ5ynz1Qw" points="[53, 21, -42, -16]$[-28, -11, -123, -48]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_H2JxwL4sEeK1EaZ5ynz1Qw" type="4001" source="_H189cL4sEeK1EaZ5ynz1Qw" target="_H18WYL4sEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_H2Jxw74sEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2JxxL4sEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H2Jxxb4sEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H2Jxxr4sEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_H2Jxwb4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_EEnumInEPackage_execute.henshin#__m6kJ9lJEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H2Jxwr4sEeK1EaZ5ynz1Qw" points="[-123, -48, -28, -11]$[-42, -16, 53, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LiKwgL4sEeK1EaZ5ynz1Qw" type="4001" source="_H18WYL4sEeK1EaZ5ynz1Qw" target="_JREQkL4sEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LiKwg74sEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LiKwhL4sEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LiKwhb4sEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LiKwhr4sEeK1EaZ5ynz1Qw" x="13" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LiKwgb4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_EEnumInEPackage_execute.henshin#__m6kHNlJEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LiKwgr4sEeK1EaZ5ynz1Qw" points="[4, 21, -53, -204]$[-1, 224, -58, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MLEjkL4sEeK1EaZ5ynz1Qw" type="4001" source="_JREQkL4sEeK1EaZ5ynz1Qw" target="_H18WYL4sEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_MLEjk74sEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MLEjlL4sEeK1EaZ5ynz1Qw" x="-31" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MLFKoL4sEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MLFKob4sEeK1EaZ5ynz1Qw" x="-17" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MLEjkb4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_EEnumInEPackage_execute.henshin#__m6kHdlJEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MLEjkr4sEeK1EaZ5ynz1Qw" points="[-2, -8, 32, 204]$[-5, -215, 29, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MLGYwL4sEeK1EaZ5ynz1Qw" id="(0.5948275862068966,0.16326530612244897)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MLGYwb4sEeK1EaZ5ynz1Qw" id="(0.768,0.42857142857142855)"/>
  </edges>
</notation:Diagram>
