<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_F2kP4NkYEeKz1eIU7LMhvg" name="CREATE_EAttributeAsiDInEClass" description="Creates one EAttribute in EClass">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_F4neUNkYEeKz1eIU7LMhvg" name="mainUnit" description="Creates one EAttribute depending on available contexts in model instance" subUnits="_F4nebdkYEeKz1eIU7LMhvg">
    <parameters xmi:id="_F4neUdkYEeKz1eIU7LMhvg" name="selectedEObject"/>
    <parameters xmi:id="_F4neUtkYEeKz1eIU7LMhvg" name="EAttributeType"/>
    <parameters xmi:id="_F4neU9kYEeKz1eIU7LMhvg" name="Name"/>
    <parameters xmi:id="_F4neVNkYEeKz1eIU7LMhvg" name="Ordered"/>
    <parameters xmi:id="_F4neVdkYEeKz1eIU7LMhvg" name="Unique"/>
    <parameters xmi:id="_F4neVtkYEeKz1eIU7LMhvg" name="LowerBound"/>
    <parameters xmi:id="_F4neV9kYEeKz1eIU7LMhvg" name="UpperBound"/>
    <parameters xmi:id="_F4neWNkYEeKz1eIU7LMhvg" name="Changeable"/>
    <parameters xmi:id="_F4neWdkYEeKz1eIU7LMhvg" name="Volatile"/>
    <parameters xmi:id="_F4neWtkYEeKz1eIU7LMhvg" name="Transient"/>
    <parameters xmi:id="_F4neW9kYEeKz1eIU7LMhvg" name="DefaultValueLiteral"/>
    <parameters xmi:id="_F4neXNkYEeKz1eIU7LMhvg" name="Unsettable"/>
    <parameters xmi:id="_F4neXdkYEeKz1eIU7LMhvg" name="Derived"/>
    <parameters xmi:id="_F4neXtkYEeKz1eIU7LMhvg" name="New"/>
    <parameterMappings xmi:id="_F4neX9kYEeKz1eIU7LMhvg" source="_F4neUdkYEeKz1eIU7LMhvg" target="_F4nebtkYEeKz1eIU7LMhvg"/>
    <parameterMappings xmi:id="_F4neYNkYEeKz1eIU7LMhvg" source="_F4necNkYEeKz1eIU7LMhvg" target="_F4neXtkYEeKz1eIU7LMhvg"/>
    <parameterMappings xmi:id="_F4neYdkYEeKz1eIU7LMhvg" source="_F4neU9kYEeKz1eIU7LMhvg" target="_F4necdkYEeKz1eIU7LMhvg"/>
    <parameterMappings xmi:id="_F4neYtkYEeKz1eIU7LMhvg" source="_F4neVNkYEeKz1eIU7LMhvg" target="_F4nectkYEeKz1eIU7LMhvg"/>
    <parameterMappings xmi:id="_F4neY9kYEeKz1eIU7LMhvg" source="_F4neVdkYEeKz1eIU7LMhvg" target="_F4nec9kYEeKz1eIU7LMhvg"/>
    <parameterMappings xmi:id="_F4neZNkYEeKz1eIU7LMhvg" source="_F4neVtkYEeKz1eIU7LMhvg" target="_F4nedNkYEeKz1eIU7LMhvg"/>
    <parameterMappings xmi:id="_F4neZdkYEeKz1eIU7LMhvg" source="_F4neV9kYEeKz1eIU7LMhvg" target="_F4neddkYEeKz1eIU7LMhvg"/>
    <parameterMappings xmi:id="_F4neZtkYEeKz1eIU7LMhvg" source="_F4neWNkYEeKz1eIU7LMhvg" target="_F4nedtkYEeKz1eIU7LMhvg"/>
    <parameterMappings xmi:id="_F4neZ9kYEeKz1eIU7LMhvg" source="_F4neWdkYEeKz1eIU7LMhvg" target="_F4ned9kYEeKz1eIU7LMhvg"/>
    <parameterMappings xmi:id="_F4neaNkYEeKz1eIU7LMhvg" source="_F4neWtkYEeKz1eIU7LMhvg" target="_F4neeNkYEeKz1eIU7LMhvg"/>
    <parameterMappings xmi:id="_F4neadkYEeKz1eIU7LMhvg" source="_F4neW9kYEeKz1eIU7LMhvg" target="_F4needkYEeKz1eIU7LMhvg"/>
    <parameterMappings xmi:id="_F4neatkYEeKz1eIU7LMhvg" source="_F4neXNkYEeKz1eIU7LMhvg" target="_F4neetkYEeKz1eIU7LMhvg"/>
    <parameterMappings xmi:id="_F4nea9kYEeKz1eIU7LMhvg" source="_F4neXdkYEeKz1eIU7LMhvg" target="_F4nee9kYEeKz1eIU7LMhvg"/>
    <parameterMappings xmi:id="_F4nebNkYEeKz1eIU7LMhvg" source="_F4neUtkYEeKz1eIU7LMhvg" target="_F4neb9kYEeKz1eIU7LMhvg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_F4nebdkYEeKz1eIU7LMhvg" name="createEAttributeAsiDInEClass" description="creates one EAttribute as iD in the context: EClass">
    <parameters xmi:id="_F4nebtkYEeKz1eIU7LMhvg" name="Selected"/>
    <parameters xmi:id="_F4neb9kYEeKz1eIU7LMhvg" name="EAttributeType"/>
    <parameters xmi:id="_F4necNkYEeKz1eIU7LMhvg" name="New"/>
    <parameters xmi:id="_F4necdkYEeKz1eIU7LMhvg" name="Name"/>
    <parameters xmi:id="_F4nectkYEeKz1eIU7LMhvg" name="Ordered"/>
    <parameters xmi:id="_F4nec9kYEeKz1eIU7LMhvg" name="Unique"/>
    <parameters xmi:id="_F4nedNkYEeKz1eIU7LMhvg" name="LowerBound"/>
    <parameters xmi:id="_F4neddkYEeKz1eIU7LMhvg" name="UpperBound"/>
    <parameters xmi:id="_F4nedtkYEeKz1eIU7LMhvg" name="Changeable"/>
    <parameters xmi:id="_F4ned9kYEeKz1eIU7LMhvg" name="Volatile"/>
    <parameters xmi:id="_F4neeNkYEeKz1eIU7LMhvg" name="Transient"/>
    <parameters xmi:id="_F4needkYEeKz1eIU7LMhvg" name="DefaultValueLiteral"/>
    <parameters xmi:id="_F4neetkYEeKz1eIU7LMhvg" name="Unsettable"/>
    <parameters xmi:id="_F4nee9kYEeKz1eIU7LMhvg" name="Derived"/>
    <lhs xmi:id="_F4nefNkYEeKz1eIU7LMhvg" name="LHS">
      <nodes xmi:id="_F4nefdkYEeKz1eIU7LMhvg" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_F4neftkYEeKz1eIU7LMhvg" name="EAttributeType">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_F4nef9kYEeKz1eIU7LMhvg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_F4negNkYEeKz1eIU7LMhvg">
          <conclusion xmi:id="_F4negdkYEeKz1eIU7LMhvg" name="default">
            <nodes xmi:id="_F4negtkYEeKz1eIU7LMhvg" name="Selected" outgoing="_F4nehdkYEeKz1eIU7LMhvg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
            </nodes>
            <nodes xmi:id="_F4neg9kYEeKz1eIU7LMhvg" incoming="_F4nehdkYEeKz1eIU7LMhvg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
              <attributes xmi:id="_F4nehNkYEeKz1eIU7LMhvg" value="true">
                <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/iD"/>
              </attributes>
            </nodes>
            <edges xmi:id="_F4nehdkYEeKz1eIU7LMhvg" source="_F4negtkYEeKz1eIU7LMhvg" target="_F4neg9kYEeKz1eIU7LMhvg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_F4nehtkYEeKz1eIU7LMhvg" origin="_F4nefdkYEeKz1eIU7LMhvg" image="_F4negtkYEeKz1eIU7LMhvg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_F4neh9kYEeKz1eIU7LMhvg" name="RHS">
      <nodes xmi:id="_F4neiNkYEeKz1eIU7LMhvg" name="Selected" incoming="_F4oFZtkYEeKz1eIU7LMhvg" outgoing="_F4oFZdkYEeKz1eIU7LMhvg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_F4neidkYEeKz1eIU7LMhvg" name="New" incoming="_F4oFZdkYEeKz1eIU7LMhvg" outgoing="_F4oFZtkYEeKz1eIU7LMhvg _F4oFZ9kYEeKz1eIU7LMhvg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        <attributes xmi:id="_F4neitkYEeKz1eIU7LMhvg" value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_F4nei9kYEeKz1eIU7LMhvg" value="Ordered">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
        </attributes>
        <attributes xmi:id="_F4nejNkYEeKz1eIU7LMhvg" value="Unique">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
        <attributes xmi:id="_F4nejdkYEeKz1eIU7LMhvg" value="LowerBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
        <attributes xmi:id="_F4nejtkYEeKz1eIU7LMhvg" value="UpperBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
        <attributes xmi:id="_F4nej9kYEeKz1eIU7LMhvg" value="Changeable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/changeable"/>
        </attributes>
        <attributes xmi:id="_F4nekNkYEeKz1eIU7LMhvg" value="Volatile">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/volatile"/>
        </attributes>
        <attributes xmi:id="_F4nekdkYEeKz1eIU7LMhvg" value="Transient">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
        </attributes>
        <attributes xmi:id="_F4oFYNkYEeKz1eIU7LMhvg" value="DefaultValueLiteral">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
        </attributes>
        <attributes xmi:id="_F4oFYdkYEeKz1eIU7LMhvg" value="Unsettable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/unsettable"/>
        </attributes>
        <attributes xmi:id="_F4oFYtkYEeKz1eIU7LMhvg" value="Derived">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/derived"/>
        </attributes>
        <attributes xmi:id="_F4oFY9kYEeKz1eIU7LMhvg" value="true">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/iD"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_F4oFZNkYEeKz1eIU7LMhvg" name="EAttributeType" incoming="_F4oFZ9kYEeKz1eIU7LMhvg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <edges xmi:id="_F4oFZdkYEeKz1eIU7LMhvg" source="_F4neiNkYEeKz1eIU7LMhvg" target="_F4neidkYEeKz1eIU7LMhvg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_F4oFZtkYEeKz1eIU7LMhvg" source="_F4neidkYEeKz1eIU7LMhvg" target="_F4neiNkYEeKz1eIU7LMhvg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_F4oFZ9kYEeKz1eIU7LMhvg" source="_F4neidkYEeKz1eIU7LMhvg" target="_F4oFZNkYEeKz1eIU7LMhvg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </rhs>
    <mappings xmi:id="_F4oFaNkYEeKz1eIU7LMhvg" origin="_F4nefdkYEeKz1eIU7LMhvg" image="_F4neiNkYEeKz1eIU7LMhvg"/>
    <mappings xmi:id="_F4oFadkYEeKz1eIU7LMhvg" origin="_F4neftkYEeKz1eIU7LMhvg" image="_F4oFZNkYEeKz1eIU7LMhvg"/>
  </units>
</henshin:Module>
