<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EHWCQNlKEeKomu7rfXwhHg" name="DELETE_EAttributeInEClass" description="Deletes one EAttribute in EClass">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_EIGQMNlKEeKomu7rfXwhHg" name="mainUnit" description="Deletes one EAttribute depending on available contexts in model instance" subUnits="_EIGQNdlKEeKomu7rfXwhHg">
    <parameters xmi:id="_EIGQMdlKEeKomu7rfXwhHg" name="toBeDeleted"/>
    <parameters xmi:id="_EIGQMtlKEeKomu7rfXwhHg" name="selectedEObject"/>
    <parameterMappings xmi:id="_EIGQM9lKEeKomu7rfXwhHg" source="_EIGQMtlKEeKomu7rfXwhHg" target="_EIGQNtlKEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_EIGQNNlKEeKomu7rfXwhHg" source="_EIGQMdlKEeKomu7rfXwhHg" target="_EIGQN9lKEeKomu7rfXwhHg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_EIGQNdlKEeKomu7rfXwhHg" name="deleteEAttributeInEClass" description="deletes one EAttribute in the context: EClass">
    <parameters xmi:id="_EIGQNtlKEeKomu7rfXwhHg" name="Selected"/>
    <parameters xmi:id="_EIGQN9lKEeKomu7rfXwhHg" name="toBeDeleted"/>
    <lhs xmi:id="_EIGQONlKEeKomu7rfXwhHg" name="LHS">
      <nodes xmi:id="_EIGQOdlKEeKomu7rfXwhHg" name="Selected" incoming="_EIGQPdlKEeKomu7rfXwhHg" outgoing="_EIGQPNlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_EIGQOtlKEeKomu7rfXwhHg" name="toBeDeleted" incoming="_EIGQPNlKEeKomu7rfXwhHg" outgoing="_EIGQPdlKEeKomu7rfXwhHg _EIGQPtlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_EIGQO9lKEeKomu7rfXwhHg" incoming="_EIGQPtlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
      <edges xmi:id="_EIGQPNlKEeKomu7rfXwhHg" source="_EIGQOdlKEeKomu7rfXwhHg" target="_EIGQOtlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_EIGQPdlKEeKomu7rfXwhHg" source="_EIGQOtlKEeKomu7rfXwhHg" target="_EIGQOdlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_EIGQPtlKEeKomu7rfXwhHg" source="_EIGQOtlKEeKomu7rfXwhHg" target="_EIGQO9lKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </lhs>
    <rhs xmi:id="_EIGQP9lKEeKomu7rfXwhHg" name="RHS">
      <nodes xmi:id="_EIGQQNlKEeKomu7rfXwhHg" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_EIGQQdlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_EIGQQtlKEeKomu7rfXwhHg" origin="_EIGQOdlKEeKomu7rfXwhHg" image="_EIGQQNlKEeKomu7rfXwhHg"/>
    <mappings xmi:id="_EIGQQ9lKEeKomu7rfXwhHg" origin="_EIGQO9lKEeKomu7rfXwhHg" image="_EIGQQdlKEeKomu7rfXwhHg"/>
  </units>
</henshin:Module>
