<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KltM0NlKEeKomu7rfXwhHg" name="MOVE_EPackage_Ref_eSubpackages_To_EPackage" description="MOVEs EPackage with reference eSubpackages to EPackage">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Km9KANlKEeKomu7rfXwhHg" name="mainUnit" subUnits="_Km9KCdlKEeKomu7rfXwhHg">
    <parameters xmi:id="_Km9KAdlKEeKomu7rfXwhHg" name="selectedEObject"/>
    <parameters xmi:id="_Km9KAtlKEeKomu7rfXwhHg" name="SelectedName"/>
    <parameters xmi:id="_Km9KA9lKEeKomu7rfXwhHg" name="OldSource"/>
    <parameters xmi:id="_Km9KBNlKEeKomu7rfXwhHg" name="NewSource"/>
    <parameterMappings xmi:id="_Km9KBdlKEeKomu7rfXwhHg" source="_Km9KAdlKEeKomu7rfXwhHg" target="_Km9KCtlKEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_Km9KBtlKEeKomu7rfXwhHg" source="_Km9KAtlKEeKomu7rfXwhHg" target="_Km9KC9lKEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_Km9KB9lKEeKomu7rfXwhHg" source="_Km9KA9lKEeKomu7rfXwhHg" target="_Km9KDNlKEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_Km9KCNlKEeKomu7rfXwhHg" source="_Km9KBNlKEeKomu7rfXwhHg" target="_Km9KDdlKEeKomu7rfXwhHg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Km9KCdlKEeKomu7rfXwhHg" name="moveEPackageRefESubpackagesToEPackage" description="Moves one EPackage with reference eSubpackages to EPackage">
    <parameters xmi:id="_Km9KCtlKEeKomu7rfXwhHg" name="Selected"/>
    <parameters xmi:id="_Km9KC9lKEeKomu7rfXwhHg" name="SelectedName"/>
    <parameters xmi:id="_Km9KDNlKEeKomu7rfXwhHg" name="OldSource"/>
    <parameters xmi:id="_Km9KDdlKEeKomu7rfXwhHg" name="NewSource"/>
    <lhs xmi:id="_Km9KDtlKEeKomu7rfXwhHg" name="LHS">
      <nodes xmi:id="_Km9KD9lKEeKomu7rfXwhHg" name="Selected" incoming="_Km9KE9lKEeKomu7rfXwhHg" outgoing="_Km9KFNlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
        <attributes xmi:id="_Km9KENlKEeKomu7rfXwhHg" value="SelectedName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Km9KEdlKEeKomu7rfXwhHg" name="OldSource" incoming="_Km9KFNlKEeKomu7rfXwhHg" outgoing="_Km9KE9lKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_Km9KEtlKEeKomu7rfXwhHg" name="NewSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <edges xmi:id="_Km9KE9lKEeKomu7rfXwhHg" source="_Km9KEdlKEeKomu7rfXwhHg" target="_Km9KD9lKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eSubpackages"/>
      </edges>
      <edges xmi:id="_Km9KFNlKEeKomu7rfXwhHg" source="_Km9KD9lKEeKomu7rfXwhHg" target="_Km9KEdlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eSuperPackage"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_Km9KFdlKEeKomu7rfXwhHg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Km9KFtlKEeKomu7rfXwhHg">
          <conclusion xmi:id="_Km9KF9lKEeKomu7rfXwhHg" name="default">
            <nodes xmi:id="_Km9KGNlKEeKomu7rfXwhHg" incoming="_Km9KG9lKEeKomu7rfXwhHg" outgoing="_Km9KHNlKEeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
              <attributes xmi:id="_Km9KGdlKEeKomu7rfXwhHg" value="SelectedName">
                <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_Km9KGtlKEeKomu7rfXwhHg" name="NewSource" incoming="_Km9KHNlKEeKomu7rfXwhHg" outgoing="_Km9KG9lKEeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
            </nodes>
            <edges xmi:id="_Km9KG9lKEeKomu7rfXwhHg" source="_Km9KGtlKEeKomu7rfXwhHg" target="_Km9KGNlKEeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eSubpackages"/>
            </edges>
            <edges xmi:id="_Km9KHNlKEeKomu7rfXwhHg" source="_Km9KGNlKEeKomu7rfXwhHg" target="_Km9KGtlKEeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eSuperPackage"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Km9KHdlKEeKomu7rfXwhHg" origin="_Km9KEtlKEeKomu7rfXwhHg" image="_Km9KGtlKEeKomu7rfXwhHg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Km9KHtlKEeKomu7rfXwhHg" name="RHS">
      <nodes xmi:id="_Km9KH9lKEeKomu7rfXwhHg" name="Selected" incoming="_Km9KI9lKEeKomu7rfXwhHg" outgoing="_Km9KJNlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
        <attributes xmi:id="_Km9KINlKEeKomu7rfXwhHg" value="SelectedName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Km9KIdlKEeKomu7rfXwhHg" name="OldSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_Km9KItlKEeKomu7rfXwhHg" name="NewSource" incoming="_Km9KJNlKEeKomu7rfXwhHg" outgoing="_Km9KI9lKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <edges xmi:id="_Km9KI9lKEeKomu7rfXwhHg" source="_Km9KItlKEeKomu7rfXwhHg" target="_Km9KH9lKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eSubpackages"/>
      </edges>
      <edges xmi:id="_Km9KJNlKEeKomu7rfXwhHg" source="_Km9KH9lKEeKomu7rfXwhHg" target="_Km9KItlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eSuperPackage"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Km9KJdlKEeKomu7rfXwhHg" origin="_Km9KD9lKEeKomu7rfXwhHg" image="_Km9KH9lKEeKomu7rfXwhHg"/>
    <mappings xmi:id="_Km9KJtlKEeKomu7rfXwhHg" origin="_Km9KEdlKEeKomu7rfXwhHg" image="_Km9KIdlKEeKomu7rfXwhHg"/>
    <mappings xmi:id="_Km9KJ9lKEeKomu7rfXwhHg" origin="_Km9KEtlKEeKomu7rfXwhHg" image="_Km9KItlKEeKomu7rfXwhHg"/>
  </units>
</henshin:Module>
