<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RpaXML4OEeK1EaZ5ynz1Qw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_StTnsL4PEeK1EaZ5ynz1Qw" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_StTnsr4PEeK1EaZ5ynz1Qw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_StTns74PEeK1EaZ5ynz1Qw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_StVc4L4PEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_StVc4r4PEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_StVc474PEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_StVc5L4PEeK1EaZ5ynz1Qw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_eHJTIL4iEeK1EaZ5ynz1Qw" type="3002">
            <element xmi:type="henshin:Attribute" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_Jxfhs9lKEeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eHJTIb4iEeK1EaZ5ynz1Qw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_euaugL4iEeK1EaZ5ynz1Qw" type="3002">
            <element xmi:type="henshin:Attribute" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_JxfhtNlKEeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_euaugb4iEeK1EaZ5ynz1Qw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_StVc5b4PEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_StVc5r4PEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_JxfhstlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StVc4b4PEeK1EaZ5ynz1Qw" x="19" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_StWD8L4PEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_StWD8r4PEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_StWD874PEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_StWD9L4PEeK1EaZ5ynz1Qw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_StWD9b4PEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_StWD9r4PEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_JxfhtdlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StWD8b4PEeK1EaZ5ynz1Qw" x="414" y="102"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_StWD974PEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_StWD-b4PEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_StWD-r4PEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_StWD-74PEeK1EaZ5ynz1Qw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_StWD_L4PEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_StWD_b4PEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_JxfhttlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StWD-L4PEeK1EaZ5ynz1Qw" x="11" y="326"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6090YL4gEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_6090Yr4gEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6090Y74gEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6090ZL4gEeK1EaZ5ynz1Qw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_7d8f8L4gEeK1EaZ5ynz1Qw" type="3002">
            <element xmi:type="henshin:Attribute" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_JxgItdlKEeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7d8f8b4gEeK1EaZ5ynz1Qw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ipQMYL4iEeK1EaZ5ynz1Qw" type="3002">
            <element xmi:type="henshin:Attribute" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_JxgIttlKEeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ipQMYb4iEeK1EaZ5ynz1Qw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_6090Zb4gEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6090Zr4gEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_JxgItNlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6090Yb4gEeK1EaZ5ynz1Qw" x="313" y="312"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_Jxfhq9lKEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StTnsb4PEeK1EaZ5ynz1Qw" width="725" height="538"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_StTntL4PEeK1EaZ5ynz1Qw" type="2002" fontName="Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_StTntr4PEeK1EaZ5ynz1Qw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_StUOwL4PEeK1EaZ5ynz1Qw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_StUOwb4PEeK1EaZ5ynz1Qw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_StUOxb4PEeK1EaZ5ynz1Qw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_StUOxr4PEeK1EaZ5ynz1Qw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_StUOwr4PEeK1EaZ5ynz1Qw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_StUOw74PEeK1EaZ5ynz1Qw" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_JxfhoNlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StUOx74PEeK1EaZ5ynz1Qw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_StUOyL4PEeK1EaZ5ynz1Qw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_StUOzL4PEeK1EaZ5ynz1Qw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_StUOzb4PEeK1EaZ5ynz1Qw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_StUOyb4PEeK1EaZ5ynz1Qw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_StUOyr4PEeK1EaZ5ynz1Qw" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_JxfhoNlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_StUOzr4PEeK1EaZ5ynz1Qw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_StcxoL4PEeK1EaZ5ynz1Qw" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_StdYsL4PEeK1EaZ5ynz1Qw" type="5005"/>
        <element xmi:type="henshin:Rule" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_Jxfhq9lKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Stcxob4PEeK1EaZ5ynz1Qw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_JxfhoNlKEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StTntb4PEeK1EaZ5ynz1Qw" x="758" y="154"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RpaXMb4OEeK1EaZ5ynz1Qw"/>
  <element xmi:type="henshin:Module" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_JwKE4NlKEeKomu7rfXwhHg"/>
  <edges xmi:type="notation:Edge" xmi:id="_StdYsb4PEeK1EaZ5ynz1Qw" type="4002" source="_StUOwb4PEeK1EaZ5ynz1Qw" target="_StcxoL4PEeK1EaZ5ynz1Qw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_StdYsr4PEeK1EaZ5ynz1Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_StdYs74PEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_JxfhoNlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_StdYtL4PEeK1EaZ5ynz1Qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_StdYtb4PEeK1EaZ5ynz1Qw" type="4002" source="_StcxoL4PEeK1EaZ5ynz1Qw" target="_StUOyL4PEeK1EaZ5ynz1Qw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_StdYtr4PEeK1EaZ5ynz1Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_StdYt74PEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_JxfhoNlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_StdYuL4PEeK1EaZ5ynz1Qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_StgcAL4PEeK1EaZ5ynz1Qw" type="4001" source="_StWD8L4PEeK1EaZ5ynz1Qw" target="_StVc4L4PEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_StgcA74PEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_StgcBL4PEeK1EaZ5ynz1Qw" x="-36" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_StgcBb4PEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_StgcBr4PEeK1EaZ5ynz1Qw" x="-17" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_StgcAb4PEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_Jxfht9lKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_StgcAr4PEeK1EaZ5ynz1Qw" points="[-59, 3, 318, 131]$[-182, 12, 195, 140]$[-348, -107, 29, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_StiRML4PEeK1EaZ5ynz1Qw" type="4001" source="_StVc4L4PEeK1EaZ5ynz1Qw" target="_StWD8L4PEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_StiRM74PEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_StiRNL4PEeK1EaZ5ynz1Qw" x="57" y="-45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_StiRNb4PEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_StiRNr4PEeK1EaZ5ynz1Qw" x="53" y="-67"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_StiRMb4PEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_JxgIsNlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_StiRMr4PEeK1EaZ5ynz1Qw" points="[-5, 21, 0, 11]$[0, -11, 5, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_StjfUL4PEeK1EaZ5ynz1Qw" type="4001" source="_StWD974PEeK1EaZ5ynz1Qw" target="_StVc4L4PEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_StjfU74PEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_StjfVL4PEeK1EaZ5ynz1Qw" x="8" y="-47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_StjfVb4PEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_StjfVr4PEeK1EaZ5ynz1Qw" x="29" y="-46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_StjfUb4PEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_JxgIwdlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_StjfUr4PEeK1EaZ5ynz1Qw" points="[-8, -21, 0, -1]$[0, 1, 8, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_StlUgL4PEeK1EaZ5ynz1Qw" type="4001" source="_StVc4L4PEeK1EaZ5ynz1Qw" target="_StWD974PEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_StlUg74PEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_StlUhL4PEeK1EaZ5ynz1Qw" x="59" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_StlUhb4PEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_StlUhr4PEeK1EaZ5ynz1Qw" x="44" y="-43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_StlUgb4PEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_JxgIwtlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_StlUgr4PEeK1EaZ5ynz1Qw" points="[11, 21, 12, -305]$[98, 187, 99, -139]$[14, 305, 15, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-nJskL4gEeK1EaZ5ynz1Qw" type="4001" source="_StWD974PEeK1EaZ5ynz1Qw" target="_6090YL4gEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-nK6sL4gEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-nK6sb4gEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-nK6sr4gEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-nLhwL4gEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-nKToL4gEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_JxgIuNlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-nKTob4gEeK1EaZ5ynz1Qw" points="[27, -3, -191, 16]$[204, -21, -14, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-nNW8L4gEeK1EaZ5ynz1Qw" id="(0.784,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-nNW8b4gEeK1EaZ5ynz1Qw" id="(0.08139534883720931,0.32653061224489793)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__Ojq0L4gEeK1EaZ5ynz1Qw" type="4001" source="_6090YL4gEeK1EaZ5ynz1Qw" target="_StWD974PEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="__OkR4r4gEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__OkR474gEeK1EaZ5ynz1Qw" x="-42" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__OkR5L4gEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__OkR5b4gEeK1EaZ5ynz1Qw" x="-48" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__OkR4L4gEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EEnumLiteral_Ref_eLiterals_To_EEnum_execute.henshin#_JxgIudlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__OkR4b4gEeK1EaZ5ynz1Qw" points="[-39, 2, 222, -12]$[-246, 4, 15, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__OmHEL4gEeK1EaZ5ynz1Qw" id="(0.22674418604651161,0.20408163265306123)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__OmHEb4gEeK1EaZ5ynz1Qw" id="(0.64,0.23809523809523808)"/>
  </edges>
</notation:Diagram>
