<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_fc710L4sEeK1EaZ5ynz1Qw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_fjPSIL4sEeK1EaZ5ynz1Qw" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fjPSIr4sEeK1EaZ5ynz1Qw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fjPSI74sEeK1EaZ5ynz1Qw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_fjRHUL4sEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_fjRuYL4sEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fjRuYb4sEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fjRuYr4sEeK1EaZ5ynz1Qw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_qedpkL4sEeK1EaZ5ynz1Qw" type="3002">
            <element xmi:type="henshin:Attribute" href="MOVE_EClass_Ref_eClassifiers_To_EPackage_execute.henshin#_HD4E4NlKEeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qedpkb4sEeK1EaZ5ynz1Qw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_fjRuY74sEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fjRuZL4sEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EClass_Ref_eClassifiers_To_EPackage_execute.henshin#_HD4E39lKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjRHUb4sEeK1EaZ5ynz1Qw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fjRuZb4sEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_fjRuZ74sEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fjRuaL4sEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fjRuab4sEeK1EaZ5ynz1Qw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fjRuar4sEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fjRua74sEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EClass_Ref_eClassifiers_To_EPackage_execute.henshin#_HD4E4dlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjRuZr4sEeK1EaZ5ynz1Qw" x="42" y="303"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fjSVcL4sEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_fjSVcr4sEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fjSVc74sEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fjSVdL4sEeK1EaZ5ynz1Qw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fjSVdb4sEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fjSVdr4sEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EClass_Ref_eClassifiers_To_EPackage_execute.henshin#_HD4E4tlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjSVcb4sEeK1EaZ5ynz1Qw" x="350" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_br8NYM23EeKWVKv-Jh4IFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_br80cM23EeKWVKv-Jh4IFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_br80cc23EeKWVKv-Jh4IFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_br80cs23EeKWVKv-Jh4IFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_br80c823EeKWVKv-Jh4IFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_br80dM23EeKWVKv-Jh4IFA"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EClass_Ref_eClassifiers_To_EPackage_execute.henshin#_HD4E6dlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_br8NYc23EeKWVKv-Jh4IFA" x="357" y="248"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="MOVE_EClass_Ref_eClassifiers_To_EPackage_execute.henshin#_HD4E2dlKEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjPSIb4sEeK1EaZ5ynz1Qw" width="542" height="570"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fjPSJL4sEeK1EaZ5ynz1Qw" type="2002" fontName="Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_fjP5Mb4sEeK1EaZ5ynz1Qw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fjP5Mr4sEeK1EaZ5ynz1Qw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_fjP5M74sEeK1EaZ5ynz1Qw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fjP5N74sEeK1EaZ5ynz1Qw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fjP5OL4sEeK1EaZ5ynz1Qw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fjP5NL4sEeK1EaZ5ynz1Qw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fjP5Nb4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_EClass_Ref_eClassifiers_To_EPackage_execute.henshin#_HD4E0NlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fjP5Ob4sEeK1EaZ5ynz1Qw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fjP5Or4sEeK1EaZ5ynz1Qw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fjP5Pr4sEeK1EaZ5ynz1Qw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fjP5P74sEeK1EaZ5ynz1Qw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fjP5O74sEeK1EaZ5ynz1Qw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fjP5PL4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_EClass_Ref_eClassifiers_To_EPackage_execute.henshin#_HD4E0NlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fjP5QL4sEeK1EaZ5ynz1Qw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fjYcEL4sEeK1EaZ5ynz1Qw" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_fjYcEr4sEeK1EaZ5ynz1Qw" type="5005"/>
        <element xmi:type="henshin:Rule" href="MOVE_EClass_Ref_eClassifiers_To_EPackage_execute.henshin#_HD4E2dlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjYcEb4sEeK1EaZ5ynz1Qw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EClass_Ref_eClassifiers_To_EPackage_execute.henshin#_HD4E0NlKEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fjP5ML4sEeK1EaZ5ynz1Qw" x="586"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_fc710b4sEeK1EaZ5ynz1Qw"/>
  <element xmi:type="henshin:Module" href="MOVE_EClass_Ref_eClassifiers_To_EPackage_execute.henshin#_HCb6YNlKEeKomu7rfXwhHg"/>
  <edges xmi:type="notation:Edge" xmi:id="_fjZDIL4sEeK1EaZ5ynz1Qw" type="4002" source="_fjP5M74sEeK1EaZ5ynz1Qw" target="_fjYcEL4sEeK1EaZ5ynz1Qw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fjZDIb4sEeK1EaZ5ynz1Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fjZDIr4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EClass_Ref_eClassifiers_To_EPackage_execute.henshin#_HD4E0NlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fjZDI74sEeK1EaZ5ynz1Qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fjZDJL4sEeK1EaZ5ynz1Qw" type="4002" source="_fjYcEL4sEeK1EaZ5ynz1Qw" target="_fjP5Or4sEeK1EaZ5ynz1Qw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fjZDJb4sEeK1EaZ5ynz1Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fjZDJr4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EClass_Ref_eClassifiers_To_EPackage_execute.henshin#_HD4E0NlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fjZDJ74sEeK1EaZ5ynz1Qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fjbfYL4sEeK1EaZ5ynz1Qw" type="4001" source="_fjRuZb4sEeK1EaZ5ynz1Qw" target="_fjRHUL4sEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fjbfY74sEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fjbfZL4sEeK1EaZ5ynz1Qw" x="-5" y="-50"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fjbfZb4sEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fjbfZr4sEeK1EaZ5ynz1Qw" x="-22" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fjbfYb4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EClass_Ref_eClassifiers_To_EPackage_execute.henshin#_HD4E49lKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fjbfYr4sEeK1EaZ5ynz1Qw" points="[-51, -21, -27, -11]$[27, 11, 51, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fjctgL4sEeK1EaZ5ynz1Qw" type="4001" source="_fjRHUL4sEeK1EaZ5ynz1Qw" target="_fjRuZb4sEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fjctg74sEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fjcthL4sEeK1EaZ5ynz1Qw" x="-14" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fjcthb4sEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fjcthr4sEeK1EaZ5ynz1Qw" x="11" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fjctgb4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EClass_Ref_eClassifiers_To_EPackage_execute.henshin#_HD4E5NlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fjctgr4sEeK1EaZ5ynz1Qw" points="[9, 21, -47, -282]$[52, 117, -4, -186]$[56, 141, 0, -162]$[56, 282, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fjdUkL4sEeK1EaZ5ynz1Qw" type="4001" source="_fjSVcL4sEeK1EaZ5ynz1Qw" target="_fjRHUL4sEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fjd7or4sEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fjd7o74sEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fjd7pL4sEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fjd7pb4sEeK1EaZ5ynz1Qw" x="-1" y="49"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fjd7oL4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EClass_Ref_eClassifiers_To_EPackage_execute.henshin#_HD4E8tlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fjd7ob4sEeK1EaZ5ynz1Qw" points="[-39, -21, -2, -1]$[2, 1, 39, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fjeisL4sEeK1EaZ5ynz1Qw" type="4001" source="_fjRHUL4sEeK1EaZ5ynz1Qw" target="_fjSVcL4sEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fjfJwL4sEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fjfJwb4sEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fjfJwr4sEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fjfJw74sEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fjeisb4sEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EClass_Ref_eClassifiers_To_EPackage_execute.henshin#_HD4E89lKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fjeisr4sEeK1EaZ5ynz1Qw" points="[39, 21, 2, 1]$[-2, -1, -39, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d_MCYM23EeKWVKv-Jh4IFA" type="4001" source="_fjSVcL4sEeK1EaZ5ynz1Qw" target="_br8NYM23EeKWVKv-Jh4IFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_d_MpcM23EeKWVKv-Jh4IFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d_Mpcc23EeKWVKv-Jh4IFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d_Mpcs23EeKWVKv-Jh4IFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d_Mpc823EeKWVKv-Jh4IFA" x="15" y="47"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d_MCYc23EeKWVKv-Jh4IFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="MOVE_EClass_Ref_eClassifiers_To_EPackage_execute.henshin#_HD4E6tlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d_MCYs23EeKWVKv-Jh4IFA" points="[2, 20, 0, -126]$[-10, 145, -12, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d_QT0M23EeKWVKv-Jh4IFA" id="(0.1223021582733813,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d_QT0c23EeKWVKv-Jh4IFA" id="(0.19047619047619047,0.4782608695652174)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fS5F8M23EeKWVKv-Jh4IFA" type="4001" source="_br8NYM23EeKWVKv-Jh4IFA" target="_fjSVcL4sEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_fS5F8823EeKWVKv-Jh4IFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fS5F9M23EeKWVKv-Jh4IFA" x="5" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fS5F9c23EeKWVKv-Jh4IFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fS5F9s23EeKWVKv-Jh4IFA" x="13" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fS5F8c23EeKWVKv-Jh4IFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="MOVE_EClass_Ref_eClassifiers_To_EPackage_execute.henshin#_HD4E69lKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fS5F8s23EeKWVKv-Jh4IFA" points="[4, -23, -27, 124]$[24, -127, -7, 20]"/>
  </edges>
</notation:Diagram>
