<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_u1MSMIv4EeKEK4xi55nHzQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_u7j_8Iv4EeKEK4xi55nHzQ" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_u7j_8ov4EeKEK4xi55nHzQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_u7j_84v4EeKEK4xi55nHzQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_u7mcMIv4EeKEK4xi55nHzQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_u7nDQIv4EeKEK4xi55nHzQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u7nDQYv4EeKEK4xi55nHzQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u7nDQov4EeKEK4xi55nHzQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_u7oRYIv4EeKEK4xi55nHzQ" type="3002">
            <element xmi:type="henshin:Attribute" href="SET_EClass_AbstractNOT_execute.henshin#_Q1RGatlKEeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_u7oRYYv4EeKEK4xi55nHzQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_vbby0Iv4EeKEK4xi55nHzQ" type="3002">
            <element xmi:type="henshin:Attribute" href="SET_EClass_AbstractNOT_execute.henshin#_Q1RGZ9lKEeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_vbby0Yv4EeKEK4xi55nHzQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_u7nDQ4v4EeKEK4xi55nHzQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u7nDRIv4EeKEK4xi55nHzQ"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_EClass_AbstractNOT_execute.henshin#_Q1RGZtlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7mcMYv4EeKEK4xi55nHzQ"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SET_EClass_AbstractNOT_execute.henshin#_Q1RGY9lKEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7j_8Yv4EeKEK4xi55nHzQ"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u7j_9Iv4EeKEK4xi55nHzQ" type="2002" fontName="Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_u7knAIv4EeKEK4xi55nHzQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_u7knAYv4EeKEK4xi55nHzQ" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="SET_EClass_AbstractNOT_execute.henshin#_Q1RGYNlKEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7j_9Yv4EeKEK4xi55nHzQ" x="310"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u1MSMYv4EeKEK4xi55nHzQ"/>
  <element xmi:type="henshin:Module" href="SET_EClass_AbstractNOT_execute.henshin#_Q00acNlKEeKomu7rfXwhHg"/>
</notation:Diagram>
