<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_O9Q4IM2zEeKBmoxZO7Qqbw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_O92G8M2zEeKBmoxZO7Qqbw" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_O92uAM2zEeKBmoxZO7Qqbw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_O92uAc2zEeKBmoxZO7Qqbw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_O96YYM2zEeKBmoxZO7Qqbw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_O96_cM2zEeKBmoxZO7Qqbw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O96_cc2zEeKBmoxZO7Qqbw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O96_cs2zEeKBmoxZO7Qqbw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_O96_c82zEeKBmoxZO7Qqbw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_O96_dM2zEeKBmoxZO7Qqbw"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_EPackage_Name_execute.henshin#_VA-R2dlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O96YYc2zEeKBmoxZO7Qqbw" x="37" y="275"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O96_dc2zEeKBmoxZO7Qqbw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_O96_d82zEeKBmoxZO7Qqbw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O96_eM2zEeKBmoxZO7Qqbw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O96_ec2zEeKBmoxZO7Qqbw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_O96_es2zEeKBmoxZO7Qqbw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_O96_e82zEeKBmoxZO7Qqbw"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_EPackage_Name_execute.henshin#_VA-R3dlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O96_ds2zEeKBmoxZO7Qqbw" x="51" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O97mgM2zEeKBmoxZO7Qqbw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_O97mgs2zEeKBmoxZO7Qqbw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O97mg82zEeKBmoxZO7Qqbw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O97mhM2zEeKBmoxZO7Qqbw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_O97mhc2zEeKBmoxZO7Qqbw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_O97mhs2zEeKBmoxZO7Qqbw"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_EPackage_Name_execute.henshin#_VA-R39lKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O97mgc2zEeKBmoxZO7Qqbw" x="395" y="118"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SET_EPackage_Name_execute.henshin#_VA-R1dlKEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O92G8c2zEeKBmoxZO7Qqbw" width="528" height="445"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_O92uAs2zEeKBmoxZO7Qqbw" type="2002" fontName="Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_O92uBM2zEeKBmoxZO7Qqbw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_O92uBc2zEeKBmoxZO7Qqbw" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="SET_EPackage_Name_execute.henshin#_VA-R0NlKEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O92uA82zEeKBmoxZO7Qqbw" x="581"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_O9Q4Ic2zEeKBmoxZO7Qqbw"/>
  <element xmi:type="henshin:Module" href="SET_EPackage_Name_execute.henshin#_VAGvINlKEeKomu7rfXwhHg"/>
</notation:Diagram>
