<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_pwCPEELiEeK7Xuv5WHZKSw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_YMJ0AGPQEeKgO6ovsmI0qg" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_YMKbEGPQEeKgO6ovsmI0qg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YMKbEWPQEeKgO6ovsmI0qg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_YMMQQGPQEeKgO6ovsmI0qg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_YMM3UWPQEeKgO6ovsmI0qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YMM3UmPQEeKgO6ovsmI0qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YMM3U2PQEeKgO6ovsmI0qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YMM3VGPQEeKgO6ovsmI0qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YMM3VWPQEeKgO6ovsmI0qg"/>
        </children>
        <element xmi:type="henshin:Node" href="UNSET_EReference_Ref_eOpposite_tgt_EReference_execute.henshin#_xH0yWdlLEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YMM3UGPQEeKgO6ovsmI0qg" x="15" y="35"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YMM3VmPQEeKgO6ovsmI0qg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_YMM3WGPQEeKgO6ovsmI0qg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YMM3WWPQEeKgO6ovsmI0qg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YMNeYGPQEeKgO6ovsmI0qg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YMNeYWPQEeKgO6ovsmI0qg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YMNeYmPQEeKgO6ovsmI0qg"/>
        </children>
        <element xmi:type="henshin:Node" href="UNSET_EReference_Ref_eOpposite_tgt_EReference_execute.henshin#_xH0yWtlLEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YMM3V2PQEeKgO6ovsmI0qg" x="292" y="35"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="UNSET_EReference_Ref_eOpposite_tgt_EReference_execute.henshin#_xH0yVdlLEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YMJ0AWPQEeKgO6ovsmI0qg" x="32" y="37" width="474" height="178"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YMKbEmPQEeKgO6ovsmI0qg" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_YMKbFGPQEeKgO6ovsmI0qg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YMKbFWPQEeKgO6ovsmI0qg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_YMKbFmPQEeKgO6ovsmI0qg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YMLCImPQEeKgO6ovsmI0qg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YMLCI2PQEeKgO6ovsmI0qg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YMKbF2PQEeKgO6ovsmI0qg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YMLCIGPQEeKgO6ovsmI0qg" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="UNSET_EReference_Ref_eOpposite_tgt_EReference_execute.henshin#_xH0yUNlLEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YMLCJGPQEeKgO6ovsmI0qg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YMLCJWPQEeKgO6ovsmI0qg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YMLCKWPQEeKgO6ovsmI0qg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YMLCKmPQEeKgO6ovsmI0qg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YMLCJmPQEeKgO6ovsmI0qg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YMLCJ2PQEeKgO6ovsmI0qg" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="UNSET_EReference_Ref_eOpposite_tgt_EReference_execute.henshin#_xH0yUNlLEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YMLCK2PQEeKgO6ovsmI0qg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YMTlAGPQEeKgO6ovsmI0qg" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_YMTlAmPQEeKgO6ovsmI0qg" type="5005"/>
        <element xmi:type="henshin:Rule" href="UNSET_EReference_Ref_eOpposite_tgt_EReference_execute.henshin#_xH0yVdlLEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YMTlAWPQEeKgO6ovsmI0qg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="UNSET_EReference_Ref_eOpposite_tgt_EReference_execute.henshin#_xH0yUNlLEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YMKbE2PQEeKgO6ovsmI0qg" x="537" y="37"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pwCPEULiEeK7Xuv5WHZKSw"/>
  <element xmi:type="henshin:Module" href="UNSET_EReference_Ref_eOpposite_tgt_EReference_execute.henshin#_xHL5INlLEeKomu7rfXwhHg"/>
  <edges xmi:type="notation:Edge" xmi:id="_YMTlA2PQEeKgO6ovsmI0qg" type="4002" source="_YMKbFmPQEeKgO6ovsmI0qg" target="_YMTlAGPQEeKgO6ovsmI0qg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YMTlBGPQEeKgO6ovsmI0qg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YMTlBWPQEeKgO6ovsmI0qg" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="UNSET_EReference_Ref_eOpposite_tgt_EReference_execute.henshin#_xH0yUNlLEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YMTlBmPQEeKgO6ovsmI0qg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YMUMEGPQEeKgO6ovsmI0qg" type="4002" source="_YMTlAGPQEeKgO6ovsmI0qg" target="_YMLCJWPQEeKgO6ovsmI0qg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YMUMEWPQEeKgO6ovsmI0qg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YMUMEmPQEeKgO6ovsmI0qg" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="UNSET_EReference_Ref_eOpposite_tgt_EReference_execute.henshin#_xH0yUNlLEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YMUME2PQEeKgO6ovsmI0qg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YMXPYGPQEeKgO6ovsmI0qg" type="4001" source="_YMMQQGPQEeKgO6ovsmI0qg" target="_YMM3VmPQEeKgO6ovsmI0qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YMX2cGPQEeKgO6ovsmI0qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YMX2cWPQEeKgO6ovsmI0qg" x="-2" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YMX2cmPQEeKgO6ovsmI0qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YMX2c2PQEeKgO6ovsmI0qg" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YMXPYWPQEeKgO6ovsmI0qg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="UNSET_EReference_Ref_eOpposite_tgt_EReference_execute.henshin#_xH0yW9lLEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YMXPYmPQEeKgO6ovsmI0qg" points="[57, 10, -291, 0]$[167, 32, -181, 22]$[284, 17, -64, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YMZEkGPQEeKgO6ovsmI0qg" type="4001" source="_YMM3VmPQEeKgO6ovsmI0qg" target="_YMMQQGPQEeKgO6ovsmI0qg">
    <children xmi:type="notation:DecorationNode" xmi:id="_YMZEk2PQEeKgO6ovsmI0qg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YMZElGPQEeKgO6ovsmI0qg" x="6" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YMZroGPQEeKgO6ovsmI0qg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YMZroWPQEeKgO6ovsmI0qg" x="6" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YMZEkWPQEeKgO6ovsmI0qg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="UNSET_EReference_Ref_eOpposite_tgt_EReference_execute.henshin#_xH0yXNlLEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YMZEkmPQEeKgO6ovsmI0qg" points="[-40, -23, -23, -13]$[22, 13, 39, 23]"/>
  </edges>
</notation:Diagram>
