Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SERGe (SiDiff Edit Rule Generator) UI and Wizards
Bundle-SymbolicName: org.sidiff.editrule.generator.serge.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.silift.common.util,
 org.eclipse.emf.ecore,
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.editrule.generator.serge;bundle-version="1.0.0",
 org.sidiff.editrule.generator.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.sidiff.editrule.generator.serge.ui.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
