Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff EditRule - SERGe (SiDiff Edit Rule Generator) UI and Wizards
Bundle-SymbolicName: org.sidiff.editrule.generator.serge.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.sidiff.editrule.generator.serge,
 org.sidiff.editrule.generator.ui,
 org.sidiff.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.sidiff.editrule.generator.serge.ui.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-ActivationPolicy: lazy
