Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patching
Bundle-SymbolicName: org.sidiff.integration.preferences.patching;singleton:=true
Bundle-Version: 0.0.1.INDEV
Bundle-Activator: org.sidiff.integration.preferences.patching.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.integration.preferences;bundle-version="1.0.0",
 org.sidiff.patching,
 org.sidiff.patching.ui,
 org.sidiff.patching.batch
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.integration.preferences.patching
