Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patching
Bundle-SymbolicName: org.sidiff.integration.preferences.patching;singleton:=true
Bundle-Version: 0.0.1.INDEV
Bundle-Activator: org.sidiff.integration.preferences.patching.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.integration.preferences;bundle-version="1.0.0",
 org.sidiff.patching,
 org.sidiff.difference.technical.api;bundle-version="1.0.0",
 org.sidiff.integration.preferences.domains;bundle-version="0.0.1",
 org.sidiff.conflicts.modifieddetector,
 org.sidiff.common.settings,
 org.sidiff.integration.preferences.difference,
 org.sidiff.integration.preferences.matching;bundle-version="0.0.1",
 org.sidiff.matching.api;bundle-version="1.0.0",
 org.sidiff.similaritiescalculation;bundle-version="1.0.0",
 org.sidiff.similarities;bundle-version="1.0.0",
 org.sidiff.matcher;bundle-version="1.0.0",
 org.sidiff.difference.technical;bundle-version="0.1.0",
 org.sidiff.candidates;bundle-version="1.0.0",
 org.sidiff.correspondences;bundle-version="1.0.0",
 org.sidiff.symboliclink.handler;bundle-version="1.0.0",
 org.sidiff.patching.ui,
 org.sidiff.patching.batch
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.integration.preferences.patching
