Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.difference.symmetric.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.difference.symmetric.presentation.SymmetricEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.symmetric.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0",
 org.sidiff.difference.symmetric.edit,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.symmetric.compareview,
 org.silift.common.util.ui;bundle-version="0.1.0",
 org.sidiff.common.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
