Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example based Edit-Rules
Bundle-SymbolicName: org.eclipse.emf.henshin.editing.utils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.henshin.model,
 org.eclipse.emf.compare;bundle-version="3.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.emf.henshin.editing.utils
