<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DWQpkKL3EeiL_pgCkAJx0w" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_DXh04KL3EeiL_pgCkAJx0w" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DXjDAKL3EeiL_pgCkAJx0w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DXjDAaL3EeiL_pgCkAJx0w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_DXnUcKL3EeiL_pgCkAJx0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DXn7gKL3EeiL_pgCkAJx0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DXn7gaL3EeiL_pgCkAJx0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DXn7gqL3EeiL_pgCkAJx0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DXn7g6L3EeiL_pgCkAJx0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DXn7hKL3EeiL_pgCkAJx0w"/>
        </children>
        <element xmi:type="henshin:Node" href="UNSET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_naUZlaLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DXnUcaL3EeiL_pgCkAJx0w" x="7" y="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DXn7haL3EeiL_pgCkAJx0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DXoikKL3EeiL_pgCkAJx0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DXpJoKL3EeiL_pgCkAJx0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DXpJoaL3EeiL_pgCkAJx0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DXpJoqL3EeiL_pgCkAJx0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DXpJo6L3EeiL_pgCkAJx0w"/>
        </children>
        <element xmi:type="henshin:Node" href="UNSET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_naUZlqLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DXn7hqL3EeiL_pgCkAJx0w" x="311" y="41"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="UNSET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_naUZkaLqEeiHlJ-uMmFFpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DXh04aL3EeiL_pgCkAJx0w"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DXjDAqL3EeiL_pgCkAJx0w" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DXjqEKL3EeiL_pgCkAJx0w" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DXjqEaL3EeiL_pgCkAJx0w" type="7003">
      <children xmi:type="notation:Node" xmi:id="_DXjqEqL3EeiL_pgCkAJx0w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DXjqFqL3EeiL_pgCkAJx0w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DXjqF6L3EeiL_pgCkAJx0w" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DXjqE6L3EeiL_pgCkAJx0w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DXjqFKL3EeiL_pgCkAJx0w" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="UNSET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_naUZnaLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DXjqGKL3EeiL_pgCkAJx0w" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DXjqGaL3EeiL_pgCkAJx0w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DXjqHaL3EeiL_pgCkAJx0w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DXjqHqL3EeiL_pgCkAJx0w" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DXjqGqL3EeiL_pgCkAJx0w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DXjqG6L3EeiL_pgCkAJx0w" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="UNSET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_naUZnaLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DXjqH6L3EeiL_pgCkAJx0w" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DYgFQKL3EeiL_pgCkAJx0w" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_DYgFQqL3EeiL_pgCkAJx0w" type="5005"/>
        <element xmi:type="henshin:Rule" href="UNSET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_naUZkaLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DYgFQaL3EeiL_pgCkAJx0w"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="UNSET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_naUZnaLqEeiHlJ-uMmFFpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DXjDA6L3EeiL_pgCkAJx0w" x="618"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DWQpkaL3EeiL_pgCkAJx0w"/>
  <element xmi:type="henshin:Module" href="UNSET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_naUZkKLqEeiHlJ-uMmFFpw"/>
  <edges xmi:type="notation:Connector" xmi:id="_DYBkIKL3EeiL_pgCkAJx0w" type="4001" source="_DXnUcKL3EeiL_pgCkAJx0w" target="_DXn7haL3EeiL_pgCkAJx0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_DYBkI6L3EeiL_pgCkAJx0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DYBkJKL3EeiL_pgCkAJx0w" x="-6" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DYBkJaL3EeiL_pgCkAJx0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DYBkJqL3EeiL_pgCkAJx0w" x="-5" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DYBkIaL3EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="UNSET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_naUZl6LqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DYBkIqL3EeiL_pgCkAJx0w" points="[55, 13, -255, 13]$[249, 13, -61, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DYgFQ6L3EeiL_pgCkAJx0w" type="4002" source="_DXjqEqL3EeiL_pgCkAJx0w" target="_DYgFQKL3EeiL_pgCkAJx0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DYgFRKL3EeiL_pgCkAJx0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DYgFRaL3EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="UNSET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_naUZnaLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DYgFRqL3EeiL_pgCkAJx0w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DYgsUKL3EeiL_pgCkAJx0w" type="4002" source="_DYgFQKL3EeiL_pgCkAJx0w" target="_DXjqGaL3EeiL_pgCkAJx0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DYgsUaL3EeiL_pgCkAJx0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DYgsUqL3EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="UNSET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_naUZnaLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DYgsU6L3EeiL_pgCkAJx0w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G5FQEKL3EeiL_pgCkAJx0w" type="4001" source="_DXn7haL3EeiL_pgCkAJx0w" target="_DXnUcKL3EeiL_pgCkAJx0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_G5FQE6L3EeiL_pgCkAJx0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G5F3IKL3EeiL_pgCkAJx0w" x="3" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G5F3IaL3EeiL_pgCkAJx0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G5F3IqL3EeiL_pgCkAJx0w" x="4" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G5FQEaL3EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="UNSET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_G5EB8KL3EeiL_pgCkAJx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G5FQEqL3EeiL_pgCkAJx0w" points="[-27, 0, 211, 0]$[-221, -4, 17, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G5HsUKL3EeiL_pgCkAJx0w" id="(0.21951219512195122,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G5HsUaL3EeiL_pgCkAJx0w" id="(0.8454545454545455,0.30952380952380953)"/>
  </edges>
</notation:Diagram>
