<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9EluQO74EeO5Etnvqr7x0w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9FcC0O74EeO5Etnvqr7x0w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9FfGIO74EeO5Etnvqr7x0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9FgUQO74EeO5Etnvqr7x0w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_y7Z8APCeEeO249UecQE3Hw" type="2001">
        <element xmi:type="ecore:EAttribute" href="UUIDSymbolicLink.ecore#//UUIDSymbolicLink/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y7Z8AfCeEeO249UecQE3Hw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9HHd0O74EeO5Etnvqr7x0w" type="2001">
        <element xmi:type="ecore:EAttribute" href="UUIDSymbolicLink.ecore#//UUIDSymbolicLink/uuid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9HHd0e74EeO5Etnvqr7x0w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9FgUQe74EeO5Etnvqr7x0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9FgUQu74EeO5Etnvqr7x0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9FgUQ-74EeO5Etnvqr7x0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9FiJcO74EeO5Etnvqr7x0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9FiJce74EeO5Etnvqr7x0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9FiJcu74EeO5Etnvqr7x0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9FiJc-74EeO5Etnvqr7x0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9FcC0e74EeO5Etnvqr7x0w" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="UUIDSymbolicLink.ecore#//UUIDSymbolicLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9FcC0u74EeO5Etnvqr7x0w" x="240" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__0RAkO74EeO5Etnvqr7x0w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__1Xz0O74EeO5Etnvqr7x0w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__1Xz0e74EeO5Etnvqr7x0w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="__0Uq8O74EeO5Etnvqr7x0w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__0VSAO74EeO5Etnvqr7x0w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__0VSAe74EeO5Etnvqr7x0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__0VSAu74EeO5Etnvqr7x0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__0VSA-74EeO5Etnvqr7x0w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__0V5EO74EeO5Etnvqr7x0w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__0V5Ee74EeO5Etnvqr7x0w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__0V5Eu74EeO5Etnvqr7x0w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__0V5E-74EeO5Etnvqr7x0w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__0RAke74EeO5Etnvqr7x0w" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.silift.difference.symboliclink/model/SymbolicLink.ecore#//SymbolicLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__0RAku74EeO5Etnvqr7x0w" x="235" y="135"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9EluQe74EeO5Etnvqr7x0w"/>
  <element xmi:type="ecore:EPackage" href="UUIDSymbolicLink.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="__1E44O74EeO5Etnvqr7x0w" type="3003" source="_9FcC0O74EeO5Etnvqr7x0w" target="__0RAkO74EeO5Etnvqr7x0w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__1E44e74EeO5Etnvqr7x0w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__1E44u74EeO5Etnvqr7x0w" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__1E44-74EeO5Etnvqr7x0w" points="[-4, -26, 7, 89]$[-4, -84, 7, 31]"/>
  </edges>
</notation:Diagram>
