Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domains
Bundle-SymbolicName: org.sidiff.integration.preferences.domains;singleton:=true
Bundle-Version: 0.0.1.INDEV
Bundle-Activator: org.sidiff.integration.preferences.domains.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.integration.preferences;bundle-version="1.0.0",
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.integration.preferences.domains,
 org.sidiff.integration.preferences.domains.interfaces
Automatic-Module-Name: org.sidiff.integration.preferences.domains
