<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FqNpMEj9EeKuaIlYkyHGww" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Fqn44Ej9EeKuaIlYkyHGww" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fqof8Ej9EeKuaIlYkyHGww" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fqof8Uj9EeKuaIlYkyHGww" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_FqpHAEj9EeKuaIlYkyHGww" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_FqpHAkj9EeKuaIlYkyHGww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FqpHA0j9EeKuaIlYkyHGww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FqpHBEj9EeKuaIlYkyHGww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FqpHBUj9EeKuaIlYkyHGww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FqpHBkj9EeKuaIlYkyHGww"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EOperationInEClass_NAC_Structural_execute.henshin#_aOvdRBnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FqpHAUj9EeKuaIlYkyHGww" x="149" y="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FqpHB0j9EeKuaIlYkyHGww" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_FqpuEEj9EeKuaIlYkyHGww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FqpuEUj9EeKuaIlYkyHGww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FqpuEkj9EeKuaIlYkyHGww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FqpuE0j9EeKuaIlYkyHGww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FqpuFEj9EeKuaIlYkyHGww"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EOperationInEClass_NAC_Structural_execute.henshin#_aOvdRxnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FqpHCEj9EeKuaIlYkyHGww" x="239" y="98"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FqpuFUj9EeKuaIlYkyHGww" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_FqpuF0j9EeKuaIlYkyHGww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FqpuGEj9EeKuaIlYkyHGww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FqpuGUj9EeKuaIlYkyHGww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FqpuGkj9EeKuaIlYkyHGww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FqpuG0j9EeKuaIlYkyHGww"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EOperationInEClass_NAC_Structural_execute.henshin#_75TbsEjvEeKuaIlYkyHGww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FqpuFkj9EeKuaIlYkyHGww" x="38" y="98"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_EOperationInEClass_NAC_Structural_execute.henshin#_aOu2MRnWEeKdAq7SOuGfUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fqn44Uj9EeKuaIlYkyHGww"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FqNpMUj9EeKuaIlYkyHGww"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_EOperationInEClass_NAC_Structural_execute.henshin#_aOu2MBnWEeKdAq7SOuGfUQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_Fq1UQEj9EeKuaIlYkyHGww" type="4001" source="_FqpHAEj9EeKuaIlYkyHGww" target="_FqpHB0j9EeKuaIlYkyHGww">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fq1UQ0j9EeKuaIlYkyHGww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fq1UREj9EeKuaIlYkyHGww" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fq1URUj9EeKuaIlYkyHGww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fq1URkj9EeKuaIlYkyHGww" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fq1UQUj9EeKuaIlYkyHGww" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CREATE_EOperationInEClass_NAC_Structural_execute.henshin#_aOvdTRnWEeKdAq7SOuGfUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fq1UQkj9EeKuaIlYkyHGww" points="[39, 23, 15, 9]$[-22, -13, -46, -27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fq2iYEj9EeKuaIlYkyHGww" type="4001" source="_FqpHAEj9EeKuaIlYkyHGww" target="_FqpuFUj9EeKuaIlYkyHGww">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fq2iY0j9EeKuaIlYkyHGww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fq2iZEj9EeKuaIlYkyHGww" x="28" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Fq2iZUj9EeKuaIlYkyHGww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fq2iZkj9EeKuaIlYkyHGww" x="13" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fq2iYUj9EeKuaIlYkyHGww" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CREATE_EOperationInEClass_NAC_Structural_execute.henshin#_9fQs4EjvEeKuaIlYkyHGww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fq2iYkj9EeKuaIlYkyHGww" points="[21, 23, -1, -1]$[-3, -3, -25, -27]"/>
  </edges>
</notation:Diagram>
