<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QUHTAEjwEeKuaIlYkyHGww" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_QUnpUEjwEeKuaIlYkyHGww" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_QUnpUkjwEeKuaIlYkyHGww" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QUnpU0jwEeKuaIlYkyHGww" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_QUo3cEjwEeKuaIlYkyHGww" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_QUo3ckjwEeKuaIlYkyHGww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QUo3c0jwEeKuaIlYkyHGww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QUo3dEjwEeKuaIlYkyHGww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QUo3dUjwEeKuaIlYkyHGww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QUo3dkjwEeKuaIlYkyHGww"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_EOperation_Name_execute.henshin#_aO9ftRnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QUo3cUjwEeKuaIlYkyHGww" x="31" y="10"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SET_EOperation_Name_execute.henshin#_aO9fsRnWEeKdAq7SOuGfUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QUnpUUjwEeKuaIlYkyHGww" x="45" y="71" width="274" height="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_QUnpVEjwEeKuaIlYkyHGww" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_QUnpVkjwEeKuaIlYkyHGww" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_QUnpV0jwEeKuaIlYkyHGww" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="SET_EOperation_Name_execute.henshin#_aO9fuhnWEeKdAq7SOuGfUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QUnpVUjwEeKuaIlYkyHGww" x="336" y="66"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QUHTAUjwEeKuaIlYkyHGww"/>
  <element xmi:type="henshin:TransformationSystem" href="SET_EOperation_Name_execute.henshin#_aO9fsBnWEeKdAq7SOuGfUQ"/>
</notation:Diagram>
