Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Highlighting - Selection Highlighting Adapter for Patching
Bundle-SymbolicName: org.sidiff.integration.editor.highlighting.adapter.patching;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.sidiff.integration.editor.highlighting,
 org.sidiff.integration.editor.highlighting.adapter.difference,
 org.sidiff.patching,
 org.sidiff.integration.editor.highlighting.adapter.editscript
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.integration.editor.highlighting.adapter.patching
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Siegen
Export-Package: org.sidiff.integration.editor.highlighting.adapter.patching
