<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hVL9HltMEeesAqvk4oi7fQ" name="CREATE_CallEvent_IN_TemplateParameter_(ownedDefault)" description="Creates one CallEvent in TemplateParameter">
  <annotations xmi:id="_hVL9H1tMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_CallEvent_IN_TemplateParameter_(ownedDefault)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hVL9IFtMEeesAqvk4oi7fQ" name="createCallEvent_IN_TemplateParameter" description="creates one CallEvent in the context: TemplateParameter">
    <parameters xmi:id="_hVL9IVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hVL9IltMEeesAqvk4oi7fQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <parameters xmi:id="_hVL9I1tMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
    </parameters>
    <parameters xmi:id="_hVL9JFtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hVL9JVtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <lhs xmi:id="_hVL9JltMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hVL9J1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hVL9KFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_hVL9KVtMEeesAqvk4oi7fQ" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hVL9KltMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hVL9K1tMEeesAqvk4oi7fQ" name="Selected" outgoing="_hVL9MltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hVL9LFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_hVL9LVtMEeesAqvk4oi7fQ" name="New" incoming="_hVL9MltMEeesAqvk4oi7fQ" outgoing="_hVL9M1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hVL9LltMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
        <attributes xmi:id="_hVL9L1tMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hVL9MFtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_hVL9MVtMEeesAqvk4oi7fQ" name="Existing" incoming="_hVL9M1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
      <edges xmi:id="_hVL9MltMEeesAqvk4oi7fQ" source="_hVL9K1tMEeesAqvk4oi7fQ" target="_hVL9LVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedDefault"/>
      </edges>
      <edges xmi:id="_hVL9M1tMEeesAqvk4oi7fQ" source="_hVL9LVtMEeesAqvk4oi7fQ" target="_hVL9MVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent/operation"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hVL9NFtMEeesAqvk4oi7fQ" origin="_hVL9J1tMEeesAqvk4oi7fQ" image="_hVL9K1tMEeesAqvk4oi7fQ"/>
    <mappings xmi:id="_hVL9NVtMEeesAqvk4oi7fQ" origin="_hVL9KVtMEeesAqvk4oi7fQ" image="_hVL9MVtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hVL9NltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hVL9IFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hVL9N1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hVL9OFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hVL9OVtMEeesAqvk4oi7fQ" name="Existing">
      <annotations xmi:id="_hVL9OltMEeesAqvk4oi7fQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <parameters xmi:id="_hVL9O1tMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hVL9PFtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
    </parameters>
    <parameters xmi:id="_hVL9PVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hVL9PltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameterMappings xmi:id="_hVL9P1tMEeesAqvk4oi7fQ" source="_hVL9N1tMEeesAqvk4oi7fQ" target="_hVL9IVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hVL9QFtMEeesAqvk4oi7fQ" source="_hVL9OVtMEeesAqvk4oi7fQ" target="_hVL9IltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hVL9QVtMEeesAqvk4oi7fQ" source="_hVL9I1tMEeesAqvk4oi7fQ" target="_hVL9O1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hVL9QltMEeesAqvk4oi7fQ" source="_hVL9PVtMEeesAqvk4oi7fQ" target="_hVL9JFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hVL9Q1tMEeesAqvk4oi7fQ" source="_hVL9PltMEeesAqvk4oi7fQ" target="_hVL9JVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
