<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4PxScBP0EeehCpGf40D-Vg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4T3IQBP0EeehCpGf40D-Vg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4T3vUBP0EeehCpGf40D-Vg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4T4WYBP0EeehCpGf40D-Vg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_4UTNIBP0EeehCpGf40D-Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4UT0MBP0EeehCpGf40D-Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4UT0MRP0EeehCpGf40D-Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4UT0MhP0EeehCpGf40D-Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4UT0MxP0EeehCpGf40D-Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4UT0NBP0EeehCpGf40D-Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_StateMachine_IN_Class_(nestedClassifier)_execute.henshin#_W4tj_A8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4UTNIRP0EeehCpGf40D-Vg" x="88" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4UT0NRP0EeehCpGf40D-Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4UUbQRP0EeehCpGf40D-Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4UUbQhP0EeehCpGf40D-Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4UUbQxP0EeehCpGf40D-Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4UUbRBP0EeehCpGf40D-Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4UUbRRP0EeehCpGf40D-Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_StateMachine_IN_Class_(nestedClassifier)_execute.henshin#_W4tkAQ8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4UUbQBP0EeehCpGf40D-Vg" x="4" y="87"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4UVCUBP0EeehCpGf40D-Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4UVCUhP0EeehCpGf40D-Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4UVCUxP0EeehCpGf40D-Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4UVCVBP0EeehCpGf40D-Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4UVCVRP0EeehCpGf40D-Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4UVCVhP0EeehCpGf40D-Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_StateMachine_IN_Class_(nestedClassifier)_execute.henshin#_W4tkBw8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4UVCURP0EeehCpGf40D-Vg" x="76" y="218"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_StateMachine_IN_Class_(nestedClassifier)_execute.henshin#_W4tj8g8OEeeospYCu75rcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4T3IQRP0EeehCpGf40D-Vg" width="263"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4T4WYRP0EeehCpGf40D-Vg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4T49cBP0EeehCpGf40D-Vg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4T49cRP0EeehCpGf40D-Vg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_4T49chP0EeehCpGf40D-Vg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4T5kgBP0EeehCpGf40D-Vg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4T5kgRP0EeehCpGf40D-Vg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4T49cxP0EeehCpGf40D-Vg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4T49dBP0EeehCpGf40D-Vg" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_StateMachine_IN_Class_(nestedClassifier)_execute.henshin#_W4tkDQ8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4T5kghP0EeehCpGf40D-Vg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4T5kgxP0EeehCpGf40D-Vg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4T5khxP0EeehCpGf40D-Vg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4T5kiBP0EeehCpGf40D-Vg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4T5khBP0EeehCpGf40D-Vg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4T5khRP0EeehCpGf40D-Vg" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_StateMachine_IN_Class_(nestedClassifier)_execute.henshin#_W4tkDQ8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4T5kiRP0EeehCpGf40D-Vg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4V36cBP0EeehCpGf40D-Vg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_4V36chP0EeehCpGf40D-Vg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_StateMachine_IN_Class_(nestedClassifier)_execute.henshin#_W4tj8g8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4V36cRP0EeehCpGf40D-Vg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_StateMachine_IN_Class_(nestedClassifier)_execute.henshin#_W4tkDQ8OEeeospYCu75rcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4T4WYhP0EeehCpGf40D-Vg" x="1046"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4PxScRP0EeehCpGf40D-Vg"/>
  <element xmi:type="henshin:Module" href="CREATE_StateMachine_IN_Class_(nestedClassifier)_execute.henshin#_W4tj8A8OEeeospYCu75rcw"/>
  <edges xmi:type="notation:Connector" xmi:id="_4VsUQBP0EeehCpGf40D-Vg" type="4001" source="_4UTNIBP0EeehCpGf40D-Vg" target="_4UT0NRP0EeehCpGf40D-Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_4Vs7UhP0EeehCpGf40D-Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Vs7UxP0EeehCpGf40D-Vg" x="11" y="46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4Vs7VBP0EeehCpGf40D-Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Vs7VRP0EeehCpGf40D-Vg" x="-1" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4Vs7UBP0EeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_StateMachine_IN_Class_(nestedClassifier)_execute.henshin#_W4tkCQ8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Vs7URP0EeehCpGf40D-Vg" points="[40, 15, -54, -22]$[-28, -11, -122, -48]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4VuJcBP0EeehCpGf40D-Vg" type="4001" source="_4UT0NRP0EeehCpGf40D-Vg" target="_4UVCUBP0EeehCpGf40D-Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_4VuwgBP0EeehCpGf40D-Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4VuwgRP0EeehCpGf40D-Vg" x="10" y="76"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4VuwghP0EeehCpGf40D-Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4VuwgxP0EeehCpGf40D-Vg" x="-2" y="77"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4VuJcRP0EeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_StateMachine_IN_Class_(nestedClassifier)_execute.henshin#_W4tkCg8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4VuJchP0EeehCpGf40D-Vg" points="[0, 49, 18, -62]$[0, 87, 18, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4VvXkBP0EeehCpGf40D-Vg" type="4001" source="_4UVCUBP0EeehCpGf40D-Vg" target="_4UT0NRP0EeehCpGf40D-Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_4Vv-oBP0EeehCpGf40D-Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Vv-oRP0EeehCpGf40D-Vg" x="-10" y="87"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4Vv-ohP0EeehCpGf40D-Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4Vv-oxP0EeehCpGf40D-Vg" x="6" y="76"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4VvXkRP0EeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_StateMachine_IN_Class_(nestedClassifier)_execute.henshin#_W4tkCw8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4VvXkhP0EeehCpGf40D-Vg" points="[52, 12, -9, -2]$[-62, -14, -123, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4V4hgBP0EeehCpGf40D-Vg" type="4002" source="_4T49chP0EeehCpGf40D-Vg" target="_4V36cBP0EeehCpGf40D-Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4V4hgRP0EeehCpGf40D-Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4V4hghP0EeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_StateMachine_IN_Class_(nestedClassifier)_execute.henshin#_W4tkDQ8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4V4hgxP0EeehCpGf40D-Vg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4V4hhBP0EeehCpGf40D-Vg" type="4002" source="_4V36cBP0EeehCpGf40D-Vg" target="_4T5kgxP0EeehCpGf40D-Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4V4hhRP0EeehCpGf40D-Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4V4hhhP0EeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_StateMachine_IN_Class_(nestedClassifier)_execute.henshin#_W4tkDQ8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4V4hhxP0EeehCpGf40D-Vg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
