<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hL9IfFtMEeesAqvk4oi7fQ" name="CREATE_LiteralUnlimitedNatural_IN_InteractionConstraint_(maxint)" description="Creates one LiteralUnlimitedNatural in InteractionConstraint">
  <annotations xmi:id="_hL9IfVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_InteractionConstraint_(maxint)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hL9IfltMEeesAqvk4oi7fQ" name="createLiteralUnlimitedNatural_IN_InteractionConstraint" description="creates one LiteralUnlimitedNatural in the context: InteractionConstraint">
    <parameters xmi:id="_hL9If1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
    </parameters>
    <parameters xmi:id="_hL9IgFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hL9IgVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hL9IgltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hL9Ig1tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hL9IhFtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hL9IhVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hL9IhltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hL9Ih1tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hL9IiFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hL9Ij1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hL9IiVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
      </nodes>
      <nodes xmi:id="_hL9IiltMEeesAqvk4oi7fQ" name="New" incoming="_hL9Ij1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hL9Ii1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_hL9IjFtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hL9IjVtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hL9IjltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hL9Ij1tMEeesAqvk4oi7fQ" source="_hL9IiFtMEeesAqvk4oi7fQ" target="_hL9IiltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint/maxint"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hL9IkFtMEeesAqvk4oi7fQ" origin="_hL9IhVtMEeesAqvk4oi7fQ" image="_hL9IiFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hL9IkVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hL9IfltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hL9IkltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hL9Ik1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionConstraint"/>
    </parameters>
    <parameters xmi:id="_hL9IlFtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hL9IlVtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hL9IlltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hL9Il1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hL9ImFtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hL9ImVtMEeesAqvk4oi7fQ" source="_hL9IkltMEeesAqvk4oi7fQ" target="_hL9If1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hL9ImltMEeesAqvk4oi7fQ" source="_hL9IgFtMEeesAqvk4oi7fQ" target="_hL9IlFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hL9Im1tMEeesAqvk4oi7fQ" source="_hL9IlltMEeesAqvk4oi7fQ" target="_hL9IgVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hL9InFtMEeesAqvk4oi7fQ" source="_hL9Il1tMEeesAqvk4oi7fQ" target="_hL9IgltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hL9InVtMEeesAqvk4oi7fQ" source="_hL9ImFtMEeesAqvk4oi7fQ" target="_hL9Ig1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
