<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WR6psA8OEeeospYCu75rcw" name="CREATE_LiteralInteger_IN_Duration_(expr)" description="Creates one LiteralInteger in Duration">
  <annotations xmi:id="_WR6psQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralInteger_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WR6psg8OEeeospYCu75rcw" name="createLiteralInteger_IN_Duration" description="creates one LiteralInteger in the context: Duration">
    <parameters xmi:id="_WR6psw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_WR6ptA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_WR6ptQ8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_WR6ptg8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_WR6ptw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_WR6puA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WR6puQ8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_WR6pug8OEeeospYCu75rcw" name="Selected" outgoing="_WR6pvw8OEeeospYCu75rcw">
        <annotations xmi:id="_WR6puw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_WR6pvA8OEeeospYCu75rcw" name="New" incoming="_WR6pvw8OEeeospYCu75rcw">
        <annotations xmi:id="_WR6pvQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_WR6pvg8OEeeospYCu75rcw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_WR6pvw8OEeeospYCu75rcw" source="_WR6pug8OEeeospYCu75rcw" target="_WR6pvA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WR6pwA8OEeeospYCu75rcw" origin="_WR6ptw8OEeeospYCu75rcw" image="_WR6pug8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WR6pwQ8OEeeospYCu75rcw" name="mainUnit" subUnits="_WR6psg8OEeeospYCu75rcw">
    <parameters xmi:id="_WR6pwg8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_WR6pww8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_WR6pxA8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_WR6pxQ8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_WR6pxg8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_WR6pxw8OEeeospYCu75rcw" source="_WR6pwg8OEeeospYCu75rcw" target="_WR6psw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WR6pyA8OEeeospYCu75rcw" source="_WR6ptA8OEeeospYCu75rcw" target="_WR6pxA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WR6pyQ8OEeeospYCu75rcw" source="_WR6pxg8OEeeospYCu75rcw" target="_WR6ptQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
