<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hM15MFtMEeesAqvk4oi7fQ" name="CREATE_OpaqueExpression_IN_Component_(packagedElement)" description="Creates one OpaqueExpression in Component">
  <annotations xmi:id="_hM15MVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_OpaqueExpression_IN_Component_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hM15MltMEeesAqvk4oi7fQ" name="createOpaqueExpression_IN_Component" description="creates one OpaqueExpression in the context: Component">
    <parameters xmi:id="_hM15M1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hM15NFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameters xmi:id="_hM15NVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hM15NltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hM15N1tMEeesAqvk4oi7fQ" name="Body">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hM15OFtMEeesAqvk4oi7fQ" name="Language">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_hM15OVtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hM15OltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hM15O1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hM15PFtMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hM15PVtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hM15RVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hM15PltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_hM15P1tMEeesAqvk4oi7fQ" name="New" incoming="_hM15RVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hM15QFtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <attributes xmi:id="_hM15QVtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hM15QltMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hM15Q1tMEeesAqvk4oi7fQ" value="Body">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression/body"/>
        </attributes>
        <attributes xmi:id="_hM15RFtMEeesAqvk4oi7fQ" value="Language">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression/language"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hM15RVtMEeesAqvk4oi7fQ" source="_hM15PVtMEeesAqvk4oi7fQ" target="_hM15P1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component/packagedElement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hM15RltMEeesAqvk4oi7fQ" origin="_hM15OltMEeesAqvk4oi7fQ" image="_hM15PVtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hM15R1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hM15MltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hM15SFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hM15SVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hM15SltMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hM15S1tMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameters xmi:id="_hM15TFtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hM15TVtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hM15TltMEeesAqvk4oi7fQ" name="Body">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hM15T1tMEeesAqvk4oi7fQ" name="Language">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_hM15UFtMEeesAqvk4oi7fQ" source="_hM15SFtMEeesAqvk4oi7fQ" target="_hM15M1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hM15UVtMEeesAqvk4oi7fQ" source="_hM15NFtMEeesAqvk4oi7fQ" target="_hM15SltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hM15UltMEeesAqvk4oi7fQ" source="_hM15TFtMEeesAqvk4oi7fQ" target="_hM15NVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hM15U1tMEeesAqvk4oi7fQ" source="_hM15TVtMEeesAqvk4oi7fQ" target="_hM15NltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hM15VFtMEeesAqvk4oi7fQ" source="_hM15TltMEeesAqvk4oi7fQ" target="_hM15N1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hM15VVtMEeesAqvk4oi7fQ" source="_hM15T1tMEeesAqvk4oi7fQ" target="_hM15OFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
