<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WYB4wA8OEeeospYCu75rcw" name="CREATE_LiteralUnlimitedNatural_IN_Slot_(value)" description="Creates one LiteralUnlimitedNatural in Slot">
  <annotations xmi:id="_WYB4wQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_Slot_(value)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WYB4wg8OEeeospYCu75rcw" name="createLiteralUnlimitedNatural_IN_Slot" description="creates one LiteralUnlimitedNatural in the context: Slot">
    <parameters xmi:id="_WYB4ww8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Slot"/>
    </parameters>
    <parameters xmi:id="_WYB4xA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_WYB4xQ8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_WYB4xg8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_WYB4xw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_WYB4yA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Slot"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WYB4yQ8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_WYB4yg8OEeeospYCu75rcw" name="Selected" outgoing="_WYB4zw8OEeeospYCu75rcw">
        <annotations xmi:id="_WYB4yw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Slot"/>
      </nodes>
      <nodes xmi:id="_WYB4zA8OEeeospYCu75rcw" name="New" incoming="_WYB4zw8OEeeospYCu75rcw">
        <annotations xmi:id="_WYB4zQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_WYB4zg8OEeeospYCu75rcw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_WYB4zw8OEeeospYCu75rcw" source="_WYB4yg8OEeeospYCu75rcw" target="_WYB4zA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Slot/value"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WYB40A8OEeeospYCu75rcw" origin="_WYB4xw8OEeeospYCu75rcw" image="_WYB4yg8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WYB40Q8OEeeospYCu75rcw" name="mainUnit" subUnits="_WYB4wg8OEeeospYCu75rcw">
    <parameters xmi:id="_WYB40g8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_WYB40w8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Slot"/>
    </parameters>
    <parameters xmi:id="_WYB41A8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_WYB41Q8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_WYB41g8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_WYB41w8OEeeospYCu75rcw" source="_WYB40g8OEeeospYCu75rcw" target="_WYB4ww8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WYB42A8OEeeospYCu75rcw" source="_WYB4xA8OEeeospYCu75rcw" target="_WYB41A8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WYB42Q8OEeeospYCu75rcw" source="_WYB41g8OEeeospYCu75rcw" target="_WYB4xQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
