<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_QaXDoBP0EeehCpGf40D-Vg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Tn7L0BP0EeehCpGf40D-Vg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tn7y4BP0EeehCpGf40D-Vg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tn7y4RP0EeehCpGf40D-Vg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ToGyABP0EeehCpGf40D-Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ToHZEBP0EeehCpGf40D-Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ToHZERP0EeehCpGf40D-Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ToHZEhP0EeehCpGf40D-Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ToHZExP0EeehCpGf40D-Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ToHZFBP0EeehCpGf40D-Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_aA-8dw8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToGyARP0EeehCpGf40D-Vg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ToHZFRP0EeehCpGf40D-Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ToHZFxP0EeehCpGf40D-Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ToHZGBP0EeehCpGf40D-Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ToHZGRP0EeehCpGf40D-Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ToHZGhP0EeehCpGf40D-Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ToHZGxP0EeehCpGf40D-Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_aA-8eQ8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToHZFhP0EeehCpGf40D-Vg" x="135" y="76"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ToIAIBP0EeehCpGf40D-Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ToIAIhP0EeehCpGf40D-Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ToIAIxP0EeehCpGf40D-Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ToIAJBP0EeehCpGf40D-Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ToIAJRP0EeehCpGf40D-Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ToIAJhP0EeehCpGf40D-Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_aA-8fQ8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToIAIRP0EeehCpGf40D-Vg" x="17" y="76"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_aA-8cg8OEeeospYCu75rcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tn7L0RP0EeehCpGf40D-Vg" width="226" height="153"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Tn8Z8BP0EeehCpGf40D-Vg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tn8Z8hP0EeehCpGf40D-Vg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tn8Z8xP0EeehCpGf40D-Vg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Tn9BABP0EeehCpGf40D-Vg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Tn9BBBP0EeehCpGf40D-Vg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Tn9BBRP0EeehCpGf40D-Vg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tn9BARP0EeehCpGf40D-Vg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Tn9BAhP0EeehCpGf40D-Vg" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_aA-8hA8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tn9oEBP0EeehCpGf40D-Vg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tn9oERP0EeehCpGf40D-Vg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Tn9oFRP0EeehCpGf40D-Vg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Tn9oFhP0EeehCpGf40D-Vg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tn9oEhP0EeehCpGf40D-Vg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Tn9oExP0EeehCpGf40D-Vg" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_aA-8hA8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tn9oFxP0EeehCpGf40D-Vg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_To9GkBP0EeehCpGf40D-Vg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_To9toBP0EeehCpGf40D-Vg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_aA-8cg8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_To9GkRP0EeehCpGf40D-Vg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_aA-8hA8OEeeospYCu75rcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tn8Z8RP0EeehCpGf40D-Vg" x="508"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_QaXDoRP0EeehCpGf40D-Vg"/>
  <element xmi:type="henshin:Module" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_aA-8cA8OEeeospYCu75rcw"/>
  <edges xmi:type="notation:Connector" xmi:id="_Tosn4BP0EeehCpGf40D-Vg" type="4001" source="_ToGyABP0EeehCpGf40D-Vg" target="_ToIAIBP0EeehCpGf40D-Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_TotO8BP0EeehCpGf40D-Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TotO8RP0EeehCpGf40D-Vg" x="4" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TotO8hP0EeehCpGf40D-Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TotO8xP0EeehCpGf40D-Vg" x="-11" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tosn4RP0EeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_aA-8gA8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tosn4hP0EeehCpGf40D-Vg" points="[3, 21, 0, 1]$[0, -1, -3, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Tot2ABP0EeehCpGf40D-Vg" type="4001" source="_ToIAIBP0EeehCpGf40D-Vg" target="_ToHZFRP0EeehCpGf40D-Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tot2AxP0EeehCpGf40D-Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Tot2BBP0EeehCpGf40D-Vg" x="-1" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ToudEBP0EeehCpGf40D-Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ToudERP0EeehCpGf40D-Vg" x="-1" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tot2ARP0EeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_aA-8gQ8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tot2AhP0EeehCpGf40D-Vg" points="[-6, -21, 0, -11]$[0, 11, 6, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_To9toRP0EeehCpGf40D-Vg" type="4002" source="_Tn9BABP0EeehCpGf40D-Vg" target="_To9GkBP0EeehCpGf40D-Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_To9tohP0EeehCpGf40D-Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_To9toxP0EeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_aA-8hA8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_To9tpBP0EeehCpGf40D-Vg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_To9tpRP0EeehCpGf40D-Vg" type="4002" source="_To9GkBP0EeehCpGf40D-Vg" target="_Tn9oERP0EeehCpGf40D-Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_To9tphP0EeehCpGf40D-Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_To9tpxP0EeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Trigger_IN_Transition_(trigger)_execute.henshin#_aA-8hA8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_To9tqBP0EeehCpGf40D-Vg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
