<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hrm451tMEeesAqvk4oi7fQ" name="CREATE_LiteralString_IN_ActivityEdge_(weight)" description="Creates one LiteralString in ActivityEdge">
  <annotations xmi:id="_hrm46FtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralString_IN_ActivityEdge_(weight)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hrm46VtMEeesAqvk4oi7fQ" name="createLiteralString_IN_ActivityEdge" description="creates one LiteralString in the context: ActivityEdge">
    <parameters xmi:id="_hrm46ltMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_hrm461tMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hrm47FtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hrm47VtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hrm47ltMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_hrm471tMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hrm48FtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hrm48VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hrm48ltMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hrm481tMEeesAqvk4oi7fQ" name="Selected" outgoing="_hrm4-ltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hrm49FtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
      <nodes xmi:id="_hrm49VtMEeesAqvk4oi7fQ" name="New" incoming="_hrm4-ltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hrm49ltMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
        <attributes xmi:id="_hrm491tMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hrm4-FtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hrm4-VtMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hrm4-ltMEeesAqvk4oi7fQ" source="_hrm481tMEeesAqvk4oi7fQ" target="_hrm49VtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge/weight"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hrm4-1tMEeesAqvk4oi7fQ" origin="_hrm48FtMEeesAqvk4oi7fQ" image="_hrm481tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hrm4_FtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hrm46VtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hrm4_VtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hrm4_ltMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_hrm4_1tMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hrm5AFtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hrm5AVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hrm5AltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hrm5A1tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_hrm5BFtMEeesAqvk4oi7fQ" source="_hrm4_VtMEeesAqvk4oi7fQ" target="_hrm46ltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hrm5BVtMEeesAqvk4oi7fQ" source="_hrm461tMEeesAqvk4oi7fQ" target="_hrm4_1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hrm5BltMEeesAqvk4oi7fQ" source="_hrm5AVtMEeesAqvk4oi7fQ" target="_hrm47FtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hrm5B1tMEeesAqvk4oi7fQ" source="_hrm5AltMEeesAqvk4oi7fQ" target="_hrm47VtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hrm5CFtMEeesAqvk4oi7fQ" source="_hrm5A1tMEeesAqvk4oi7fQ" target="_hrm47ltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
