<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_V_CxAA8OEeeospYCu75rcw" name="CREATE_LiteralString_IN_MultiplicityElement_(upperValue)" description="Creates one LiteralString in MultiplicityElement">
  <annotations xmi:id="_V_CxAQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralString_IN_MultiplicityElement_(upperValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V_CxAg8OEeeospYCu75rcw" name="createLiteralString_IN_MultiplicityElement" description="creates one LiteralString in the context: MultiplicityElement">
    <parameters xmi:id="_V_CxAw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_V_CxBA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_V_CxBQ8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_V_CxBg8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_V_CxBw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_V_CxCA8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_V_CxCQ8OEeeospYCu75rcw" name="Selected" outgoing="_V_CxDQ8OEeeospYCu75rcw">
        <annotations xmi:id="_V_CxCg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
      <nodes xmi:id="_V_CxCw8OEeeospYCu75rcw" name="New" incoming="_V_CxDQ8OEeeospYCu75rcw">
        <annotations xmi:id="_V_CxDA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_V_CxDQ8OEeeospYCu75rcw" source="_V_CxCQ8OEeeospYCu75rcw" target="_V_CxCw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement/upperValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_V_CxDg8OEeeospYCu75rcw" origin="_V_CxBg8OEeeospYCu75rcw" image="_V_CxCQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_V_CxDw8OEeeospYCu75rcw" name="mainUnit" subUnits="_V_CxAg8OEeeospYCu75rcw">
    <parameters xmi:id="_V_CxEA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_V_CxEQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_V_CxEg8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_V_CxEw8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_V_CxFA8OEeeospYCu75rcw" source="_V_CxEA8OEeeospYCu75rcw" target="_V_CxAw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_V_CxFQ8OEeeospYCu75rcw" source="_V_CxBA8OEeeospYCu75rcw" target="_V_CxEg8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
