<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_huw6rFtMEeesAqvk4oi7fQ" name="CREATE_Model_IN_Package_(packagedElement)" description="Creates one Model in Package">
  <annotations xmi:id="_huw6rVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_Model_IN_Package_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_huw6rltMEeesAqvk4oi7fQ" name="createModel_IN_Package" description="creates one Model in the context: Package">
    <parameters xmi:id="_huw6r1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_huw6sFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
    </parameters>
    <parameters xmi:id="_huw6sVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_huw6sltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_huw6s1tMEeesAqvk4oi7fQ" name="URI">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_huw6tFtMEeesAqvk4oi7fQ" name="Viewpoint">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_huw6tVtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_huw6tltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_huw6t1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_huw6uFtMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_huw6uVtMEeesAqvk4oi7fQ" name="Selected" outgoing="_huw6wVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_huw6ultMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_huw6u1tMEeesAqvk4oi7fQ" name="New" incoming="_huw6wVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_huw6vFtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
        <attributes xmi:id="_huw6vVtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_huw6vltMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_huw6v1tMEeesAqvk4oi7fQ" value="URI">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/URI"/>
        </attributes>
        <attributes xmi:id="_huw6wFtMEeesAqvk4oi7fQ" value="Viewpoint">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model/viewpoint"/>
        </attributes>
      </nodes>
      <edges xmi:id="_huw6wVtMEeesAqvk4oi7fQ" source="_huw6uVtMEeesAqvk4oi7fQ" target="_huw6u1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_huw6wltMEeesAqvk4oi7fQ" origin="_huw6tltMEeesAqvk4oi7fQ" image="_huw6uVtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_huw6w1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_huw6rltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_huw6xFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_huw6xVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_huw6xltMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_huw6x1tMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
    </parameters>
    <parameters xmi:id="_huw6yFtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_huw6yVtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_huw6yltMEeesAqvk4oi7fQ" name="URI">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_huw6y1tMEeesAqvk4oi7fQ" name="Viewpoint">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_huw6zFtMEeesAqvk4oi7fQ" source="_huw6xFtMEeesAqvk4oi7fQ" target="_huw6r1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_huw6zVtMEeesAqvk4oi7fQ" source="_huw6sFtMEeesAqvk4oi7fQ" target="_huw6xltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_huw6zltMEeesAqvk4oi7fQ" source="_huw6yFtMEeesAqvk4oi7fQ" target="_huw6sVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_huw6z1tMEeesAqvk4oi7fQ" source="_huw6yVtMEeesAqvk4oi7fQ" target="_huw6sltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_huw60FtMEeesAqvk4oi7fQ" source="_huw6yltMEeesAqvk4oi7fQ" target="_huw6s1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_huw60VtMEeesAqvk4oi7fQ" source="_huw6y1tMEeesAqvk4oi7fQ" target="_huw6tFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
