<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hkF7kFtMEeesAqvk4oi7fQ" name="CREATE_LiteralUnlimitedNatural_IN_InstanceSpecification_(specification)" description="Creates one LiteralUnlimitedNatural in InstanceSpecification">
  <annotations xmi:id="_hkF7kVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_InstanceSpecification_(specification)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hkF7kltMEeesAqvk4oi7fQ" name="createLiteralUnlimitedNatural_IN_InstanceSpecification" description="creates one LiteralUnlimitedNatural in the context: InstanceSpecification">
    <parameters xmi:id="_hkF7k1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_hkF7lFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hkF7lVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hkF7lltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hkF7l1tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hkF7mFtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hkF7mVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hkF7mltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hkF7m1tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hkF7nFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hkF7o1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hkF7nVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
      <nodes xmi:id="_hkF7nltMEeesAqvk4oi7fQ" name="New" incoming="_hkF7o1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hkF7n1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_hkF7oFtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hkF7oVtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hkF7oltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hkF7o1tMEeesAqvk4oi7fQ" source="_hkF7nFtMEeesAqvk4oi7fQ" target="_hkF7nltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification/specification"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hkF7pFtMEeesAqvk4oi7fQ" origin="_hkF7mVtMEeesAqvk4oi7fQ" image="_hkF7nFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hkF7pVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hkF7kltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hkF7pltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hkF7p1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_hkF7qFtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hkF7qVtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hkF7qltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hkF7q1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hkF7rFtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hkF7rVtMEeesAqvk4oi7fQ" source="_hkF7pltMEeesAqvk4oi7fQ" target="_hkF7k1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hkF7rltMEeesAqvk4oi7fQ" source="_hkF7lFtMEeesAqvk4oi7fQ" target="_hkF7qFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hkF7r1tMEeesAqvk4oi7fQ" source="_hkF7qltMEeesAqvk4oi7fQ" target="_hkF7lVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hkF7sFtMEeesAqvk4oi7fQ" source="_hkF7q1tMEeesAqvk4oi7fQ" target="_hkF7lltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hkF7sVtMEeesAqvk4oi7fQ" source="_hkF7rFtMEeesAqvk4oi7fQ" target="_hkF7l1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
