<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hMi-VltMEeesAqvk4oi7fQ" name="CREATE_LiteralUnlimitedNatural_IN_JoinNode_(joinSpec)" description="Creates one LiteralUnlimitedNatural in JoinNode">
  <annotations xmi:id="_hMi-V1tMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_JoinNode_(joinSpec)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hMi-WFtMEeesAqvk4oi7fQ" name="createLiteralUnlimitedNatural_IN_JoinNode" description="creates one LiteralUnlimitedNatural in the context: JoinNode">
    <parameters xmi:id="_hMi-WVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
    </parameters>
    <parameters xmi:id="_hMi-WltMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hMi-W1tMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hMi-XFtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hMi-XVtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hMi-XltMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hMi-X1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hMi-YFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hMi-YVtMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hMi-YltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hMi-aVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hMi-Y1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
      </nodes>
      <nodes xmi:id="_hMi-ZFtMEeesAqvk4oi7fQ" name="New" incoming="_hMi-aVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hMi-ZVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_hMi-ZltMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hMi-Z1tMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hMi-aFtMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hMi-aVtMEeesAqvk4oi7fQ" source="_hMi-YltMEeesAqvk4oi7fQ" target="_hMi-ZFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode/joinSpec"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hMi-altMEeesAqvk4oi7fQ" origin="_hMi-X1tMEeesAqvk4oi7fQ" image="_hMi-YltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hMi-a1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hMi-WFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hMi-bFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hMi-bVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
    </parameters>
    <parameters xmi:id="_hMi-bltMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hMi-b1tMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hMi-cFtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hMi-cVtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hMi-cltMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hMi-c1tMEeesAqvk4oi7fQ" source="_hMi-bFtMEeesAqvk4oi7fQ" target="_hMi-WVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hMi-dFtMEeesAqvk4oi7fQ" source="_hMi-WltMEeesAqvk4oi7fQ" target="_hMi-bltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hMi-dVtMEeesAqvk4oi7fQ" source="_hMi-cFtMEeesAqvk4oi7fQ" target="_hMi-W1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hMi-dltMEeesAqvk4oi7fQ" source="_hMi-cVtMEeesAqvk4oi7fQ" target="_hMi-XFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hMi-d1tMEeesAqvk4oi7fQ" source="_hMi-cltMEeesAqvk4oi7fQ" target="_hMi-XVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
