<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_a6CEUA8OEeeospYCu75rcw" name="CREATE_LiteralUnlimitedNatural_IN_Duration_(expr)" description="Creates one LiteralUnlimitedNatural in Duration">
  <annotations xmi:id="_a6CEUQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_a6CEUg8OEeeospYCu75rcw" name="createLiteralUnlimitedNatural_IN_Duration" description="creates one LiteralUnlimitedNatural in the context: Duration">
    <parameters xmi:id="_a6CEUw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_a6CEVA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_a6CEVQ8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_a6CEVg8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_a6CEVw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_a6CEWA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_a6CEWQ8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_a6CEWg8OEeeospYCu75rcw" name="Selected" outgoing="_a6CEXw8OEeeospYCu75rcw">
        <annotations xmi:id="_a6CEWw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_a6CEXA8OEeeospYCu75rcw" name="New" incoming="_a6CEXw8OEeeospYCu75rcw">
        <annotations xmi:id="_a6CEXQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_a6CEXg8OEeeospYCu75rcw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_a6CEXw8OEeeospYCu75rcw" source="_a6CEWg8OEeeospYCu75rcw" target="_a6CEXA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_a6CEYA8OEeeospYCu75rcw" origin="_a6CEVw8OEeeospYCu75rcw" image="_a6CEWg8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_a6CEYQ8OEeeospYCu75rcw" name="mainUnit" subUnits="_a6CEUg8OEeeospYCu75rcw">
    <parameters xmi:id="_a6CEYg8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_a6CEYw8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_a6CEZA8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_a6CEZQ8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_a6CEZg8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_a6CEZw8OEeeospYCu75rcw" source="_a6CEYg8OEeeospYCu75rcw" target="_a6CEUw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_a6CEaA8OEeeospYCu75rcw" source="_a6CEVA8OEeeospYCu75rcw" target="_a6CEZA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_a6CEaQ8OEeeospYCu75rcw" source="_a6CEZg8OEeeospYCu75rcw" target="_a6CEVQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
