<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YBhmIA8OEeeospYCu75rcw" name="CREATE_LiteralUnlimitedNatural_IN_Lifeline_(selector)" description="Creates one LiteralUnlimitedNatural in Lifeline">
  <annotations xmi:id="_YBhmIQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_Lifeline_(selector)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YBhmIg8OEeeospYCu75rcw" name="createLiteralUnlimitedNatural_IN_Lifeline" description="creates one LiteralUnlimitedNatural in the context: Lifeline">
    <parameters xmi:id="_YBhmIw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
    </parameters>
    <parameters xmi:id="_YBhmJA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_YBhmJQ8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_YBhmJg8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_YBhmJw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_YBhmKA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YBhmKQ8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_YBhmKg8OEeeospYCu75rcw" name="Selected" outgoing="_YBhmLw8OEeeospYCu75rcw">
        <annotations xmi:id="_YBhmKw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_YBhmLA8OEeeospYCu75rcw" name="New" incoming="_YBhmLw8OEeeospYCu75rcw">
        <annotations xmi:id="_YBhmLQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_YBhmLg8OEeeospYCu75rcw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_YBhmLw8OEeeospYCu75rcw" source="_YBhmKg8OEeeospYCu75rcw" target="_YBhmLA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/selector"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YBhmMA8OEeeospYCu75rcw" origin="_YBhmJw8OEeeospYCu75rcw" image="_YBhmKg8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YBhmMQ8OEeeospYCu75rcw" name="mainUnit" subUnits="_YBhmIg8OEeeospYCu75rcw">
    <parameters xmi:id="_YBhmMg8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_YBhmMw8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
    </parameters>
    <parameters xmi:id="_YBhmNA8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_YBhmNQ8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_YBhmNg8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_YBhmNw8OEeeospYCu75rcw" source="_YBhmMg8OEeeospYCu75rcw" target="_YBhmIw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_YBhmOA8OEeeospYCu75rcw" source="_YBhmJA8OEeeospYCu75rcw" target="_YBhmNA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_YBhmOQ8OEeeospYCu75rcw" source="_YBhmNg8OEeeospYCu75rcw" target="_YBhmJQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
