<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aVksYA8OEeeospYCu75rcw" name="CREATE_OpaqueExpression_IN_ObjectNode_(upperBound)" description="Creates one OpaqueExpression in ObjectNode">
  <annotations xmi:id="_aVlTcA8OEeeospYCu75rcw" key="INVERSE" value="DELETE_OpaqueExpression_IN_ObjectNode_(upperBound)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aVlTcQ8OEeeospYCu75rcw" name="createOpaqueExpression_IN_ObjectNode" description="creates one OpaqueExpression in the context: ObjectNode">
    <parameters xmi:id="_aVlTcg8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
    </parameters>
    <parameters xmi:id="_aVlTcw8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_aVlTdA8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_aVlTdQ8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_aVlTdg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aVlTdw8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_aVlTeA8OEeeospYCu75rcw" name="Selected" outgoing="_aVlTfA8OEeeospYCu75rcw">
        <annotations xmi:id="_aVlTeQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
      </nodes>
      <nodes xmi:id="_aVlTeg8OEeeospYCu75rcw" name="New" incoming="_aVlTfA8OEeeospYCu75rcw">
        <annotations xmi:id="_aVlTew8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_aVlTfA8OEeeospYCu75rcw" source="_aVlTeA8OEeeospYCu75rcw" target="_aVlTeg8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode/upperBound"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aVlTfQ8OEeeospYCu75rcw" origin="_aVlTdQ8OEeeospYCu75rcw" image="_aVlTeA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aVlTfg8OEeeospYCu75rcw" name="mainUnit" subUnits="_aVlTcQ8OEeeospYCu75rcw">
    <parameters xmi:id="_aVlTfw8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_aVlTgA8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
    </parameters>
    <parameters xmi:id="_aVlTgQ8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_aVlTgg8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_aVlTgw8OEeeospYCu75rcw" source="_aVlTfw8OEeeospYCu75rcw" target="_aVlTcg8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_aVlThA8OEeeospYCu75rcw" source="_aVlTcw8OEeeospYCu75rcw" target="_aVlTgQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
