<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hunw0ltMEeesAqvk4oi7fQ" name="CREATE_OpaqueExpression_IN_Property_(defaultValue)" description="Creates one OpaqueExpression in Property">
  <annotations xmi:id="_hunw01tMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_OpaqueExpression_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hunw1FtMEeesAqvk4oi7fQ" name="createOpaqueExpression_IN_Property" description="creates one OpaqueExpression in the context: Property">
    <parameters xmi:id="_hunw1VtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_hunw1ltMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameters xmi:id="_hunw11tMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hunw2FtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hunw2VtMEeesAqvk4oi7fQ" name="Body">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hunw2ltMEeesAqvk4oi7fQ" name="Language">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_hunw21tMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hunw3FtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hunw3VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hunw3ltMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hunw31tMEeesAqvk4oi7fQ" name="Selected" outgoing="_hunw51tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hunw4FtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_hunw4VtMEeesAqvk4oi7fQ" name="New" incoming="_hunw51tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hunw4ltMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <attributes xmi:id="_hunw41tMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hunw5FtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hunw5VtMEeesAqvk4oi7fQ" value="Body">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression/body"/>
        </attributes>
        <attributes xmi:id="_hunw5ltMEeesAqvk4oi7fQ" value="Language">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression/language"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hunw51tMEeesAqvk4oi7fQ" source="_hunw31tMEeesAqvk4oi7fQ" target="_hunw4VtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hunw6FtMEeesAqvk4oi7fQ" origin="_hunw3FtMEeesAqvk4oi7fQ" image="_hunw31tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hunw6VtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hunw1FtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hunw6ltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hunw61tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_hunw7FtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hunw7VtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameters xmi:id="_hunw7ltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hunw71tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hunw8FtMEeesAqvk4oi7fQ" name="Body">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hunw8VtMEeesAqvk4oi7fQ" name="Language">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_hunw8ltMEeesAqvk4oi7fQ" source="_hunw6ltMEeesAqvk4oi7fQ" target="_hunw1VtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hunw81tMEeesAqvk4oi7fQ" source="_hunw1ltMEeesAqvk4oi7fQ" target="_hunw7FtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hunw9FtMEeesAqvk4oi7fQ" source="_hunw7ltMEeesAqvk4oi7fQ" target="_hunw11tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hunw9VtMEeesAqvk4oi7fQ" source="_hunw71tMEeesAqvk4oi7fQ" target="_hunw2FtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hunw9ltMEeesAqvk4oi7fQ" source="_hunw8FtMEeesAqvk4oi7fQ" target="_hunw2VtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hunw91tMEeesAqvk4oi7fQ" source="_hunw8VtMEeesAqvk4oi7fQ" target="_hunw2ltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
