<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LgMFIBPzEeehCpGf40D-Vg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LizUQBPzEeehCpGf40D-Vg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Liz7UBPzEeehCpGf40D-Vg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Liz7URPzEeehCpGf40D-Vg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Lj0n8BPzEeehCpGf40D-Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Lj0n8hPzEeehCpGf40D-Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Lj0n8xPzEeehCpGf40D-Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Lj0n9BPzEeehCpGf40D-Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Lj0n9RPzEeehCpGf40D-Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Lj0n9hPzEeehCpGf40D-Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Class_IN_Package_(packagedElement)_execute.henshin#_Xbzp-g8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lj0n8RPzEeehCpGf40D-Vg" x="83" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Lj1PABPzEeehCpGf40D-Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Lj1PAhPzEeehCpGf40D-Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Lj1PAxPzEeehCpGf40D-Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Lj1PBBPzEeehCpGf40D-Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Lj1PBRPzEeehCpGf40D-Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Lj1PBhPzEeehCpGf40D-Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Class_IN_Package_(packagedElement)_execute.henshin#_Xbzp_w8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lj1PARPzEeehCpGf40D-Vg" x="7" y="92"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_Class_IN_Package_(packagedElement)_execute.henshin#_Xbzp8g8OEeeospYCu75rcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LizUQRPzEeehCpGf40D-Vg" width="271"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Liz7UhPzEeehCpGf40D-Vg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Li0iYBPzEeehCpGf40D-Vg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Li0iYRPzEeehCpGf40D-Vg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_LjkJQBPzEeehCpGf40D-Vg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LjlXYBPzEeehCpGf40D-Vg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LjlXYRPzEeehCpGf40D-Vg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LjkJQRPzEeehCpGf40D-Vg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LjkJQhPzEeehCpGf40D-Vg" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Class_IN_Package_(packagedElement)_execute.henshin#_XbzqBw8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LjlXYhPzEeehCpGf40D-Vg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ljl-cBPzEeehCpGf40D-Vg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Ljl-dBPzEeehCpGf40D-Vg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Ljl-dRPzEeehCpGf40D-Vg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ljl-cRPzEeehCpGf40D-Vg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ljl-chPzEeehCpGf40D-Vg" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Class_IN_Package_(packagedElement)_execute.henshin#_XbzqBw8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ljl-dhPzEeehCpGf40D-Vg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LoTfUBPzEeehCpGf40D-Vg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_LoTfUhPzEeehCpGf40D-Vg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_Class_IN_Package_(packagedElement)_execute.henshin#_Xbzp8g8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LoTfURPzEeehCpGf40D-Vg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Class_IN_Package_(packagedElement)_execute.henshin#_XbzqBw8OEeeospYCu75rcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Liz7UxPzEeehCpGf40D-Vg" x="831"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LgMFIRPzEeehCpGf40D-Vg"/>
  <element xmi:type="henshin:Module" href="CREATE_Class_IN_Package_(packagedElement)_execute.henshin#_Xbzp8A8OEeeospYCu75rcw"/>
  <edges xmi:type="notation:Connector" xmi:id="_LmZa0BPzEeehCpGf40D-Vg" type="4001" source="_Lj0n8BPzEeehCpGf40D-Vg" target="_Lj1PABPzEeehCpGf40D-Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_LmaB4BPzEeehCpGf40D-Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LmaB4RPzEeehCpGf40D-Vg" x="11" y="54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LmaB4hPzEeehCpGf40D-Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LmaB4xPzEeehCpGf40D-Vg" x="-4" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LmZa0RPzEeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_Class_IN_Package_(packagedElement)_execute.henshin#_XbzqBQ8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LmZa0hPzEeehCpGf40D-Vg" points="[48, 21, -37, -16]$[-26, -11, -111, -48]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LonoYBPzEeehCpGf40D-Vg" type="4002" source="_LjkJQBPzEeehCpGf40D-Vg" target="_LoTfUBPzEeehCpGf40D-Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LonoYRPzEeehCpGf40D-Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LonoYhPzEeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Class_IN_Package_(packagedElement)_execute.henshin#_XbzqBw8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LonoYxPzEeehCpGf40D-Vg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Loo2gBPzEeehCpGf40D-Vg" type="4002" source="_LoTfUBPzEeehCpGf40D-Vg" target="_Ljl-cBPzEeehCpGf40D-Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Loo2gRPzEeehCpGf40D-Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Loo2ghPzEeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Class_IN_Package_(packagedElement)_execute.henshin#_XbzqBw8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Loo2gxPzEeehCpGf40D-Vg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
