<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hqHEFltMEeesAqvk4oi7fQ" name="CREATE_InteractionOperand_IN_CombinedFragment_(operand)" description="Creates one InteractionOperand in CombinedFragment">
  <annotations xmi:id="_hqHEF1tMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_InteractionOperand_IN_CombinedFragment_(operand)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hqHEGFtMEeesAqvk4oi7fQ" name="createInteractionOperand_IN_CombinedFragment" description="creates one InteractionOperand in the context: CombinedFragment">
    <parameters xmi:id="_hqHEGVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
    </parameters>
    <parameters xmi:id="_hqHEGltMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_hqHEG1tMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hqHEHFtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <lhs xmi:id="_hqHEHVtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hqHEHltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hqHEH1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hqHEIFtMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hqHEIVtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hqHEJ1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hqHEIltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
      </nodes>
      <nodes xmi:id="_hqHEI1tMEeesAqvk4oi7fQ" name="New" incoming="_hqHEJ1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hqHEJFtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
        <attributes xmi:id="_hqHEJVtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hqHEJltMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hqHEJ1tMEeesAqvk4oi7fQ" source="_hqHEIVtMEeesAqvk4oi7fQ" target="_hqHEI1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment/operand"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hqHEKFtMEeesAqvk4oi7fQ" origin="_hqHEHltMEeesAqvk4oi7fQ" image="_hqHEIVtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hqHEKVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hqHEGFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hqHEKltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hqHEK1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
    </parameters>
    <parameters xmi:id="_hqHELFtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hqHELVtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_hqHELltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hqHEL1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameterMappings xmi:id="_hqHEMFtMEeesAqvk4oi7fQ" source="_hqHEKltMEeesAqvk4oi7fQ" target="_hqHEGVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hqHEMVtMEeesAqvk4oi7fQ" source="_hqHEGltMEeesAqvk4oi7fQ" target="_hqHELFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hqHEMltMEeesAqvk4oi7fQ" source="_hqHELltMEeesAqvk4oi7fQ" target="_hqHEG1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hqHEM1tMEeesAqvk4oi7fQ" source="_hqHEL1tMEeesAqvk4oi7fQ" target="_hqHEHFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
