<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hLgccFtMEeesAqvk4oi7fQ" name="CREATE_LiteralString_IN_TemplateParameter_(ownedDefault)" description="Creates one LiteralString in TemplateParameter">
  <annotations xmi:id="_hLgccVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralString_IN_TemplateParameter_(ownedDefault)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hLgccltMEeesAqvk4oi7fQ" name="createLiteralString_IN_TemplateParameter" description="creates one LiteralString in the context: TemplateParameter">
    <parameters xmi:id="_hLgcc1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hLgcdFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hLgcdVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hLgcdltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hLgcd1tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_hLgceFtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hLgceVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hLgceltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hLgce1tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hLgcfFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hLgcg1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hLgcfVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_hLgcfltMEeesAqvk4oi7fQ" name="New" incoming="_hLgcg1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hLgcf1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
        <attributes xmi:id="_hLgcgFtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hLgcgVtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hLgcgltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hLgcg1tMEeesAqvk4oi7fQ" source="_hLgcfFtMEeesAqvk4oi7fQ" target="_hLgcfltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedDefault"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hLgchFtMEeesAqvk4oi7fQ" origin="_hLgceVtMEeesAqvk4oi7fQ" image="_hLgcfFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hLgchVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hLgccltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hLgchltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hLgch1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hLgciFtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hLgciVtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hLgciltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hLgci1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hLgcjFtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_hLgcjVtMEeesAqvk4oi7fQ" source="_hLgchltMEeesAqvk4oi7fQ" target="_hLgcc1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hLgcjltMEeesAqvk4oi7fQ" source="_hLgcdFtMEeesAqvk4oi7fQ" target="_hLgciFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hLgcj1tMEeesAqvk4oi7fQ" source="_hLgciltMEeesAqvk4oi7fQ" target="_hLgcdVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hLgckFtMEeesAqvk4oi7fQ" source="_hLgci1tMEeesAqvk4oi7fQ" target="_hLgcdltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hLgckVtMEeesAqvk4oi7fQ" source="_hLgcjFtMEeesAqvk4oi7fQ" target="_hLgcd1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
