<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hrdH0FtMEeesAqvk4oi7fQ" name="CREATE_LiteralInteger_IN_Lifeline_(selector)" description="Creates one LiteralInteger in Lifeline">
  <annotations xmi:id="_hrdH0VtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralInteger_IN_Lifeline_(selector)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hrdH0ltMEeesAqvk4oi7fQ" name="createLiteralInteger_IN_Lifeline" description="creates one LiteralInteger in the context: Lifeline">
    <parameters xmi:id="_hrdH01tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
    </parameters>
    <parameters xmi:id="_hrdH1FtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_hrdH1VtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hrdH1ltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hrdH11tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_hrdH2FtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hrdH2VtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hrdH2ltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hrdH21tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hrdH3FtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hrdH41tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hrdH3VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_hrdH3ltMEeesAqvk4oi7fQ" name="New" incoming="_hrdH41tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hrdH31tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_hrdH4FtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hrdH4VtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hrdH4ltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hrdH41tMEeesAqvk4oi7fQ" source="_hrdH3FtMEeesAqvk4oi7fQ" target="_hrdH3ltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/selector"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hrdH5FtMEeesAqvk4oi7fQ" origin="_hrdH2VtMEeesAqvk4oi7fQ" image="_hrdH3FtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hrdH5VtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hrdH0ltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hrdH5ltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hrdH51tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
    </parameters>
    <parameters xmi:id="_hrdH6FtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hrdH6VtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_hrdH6ltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hrdH61tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hrdH7FtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_hrdH7VtMEeesAqvk4oi7fQ" source="_hrdH5ltMEeesAqvk4oi7fQ" target="_hrdH01tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hrdH7ltMEeesAqvk4oi7fQ" source="_hrdH1FtMEeesAqvk4oi7fQ" target="_hrdH6FtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hrdH71tMEeesAqvk4oi7fQ" source="_hrdH6ltMEeesAqvk4oi7fQ" target="_hrdH1VtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hrdH8FtMEeesAqvk4oi7fQ" source="_hrdH61tMEeesAqvk4oi7fQ" target="_hrdH1ltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hrdH8VtMEeesAqvk4oi7fQ" source="_hrdH7FtMEeesAqvk4oi7fQ" target="_hrdH11tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
