<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_c1lyEA8OEeeospYCu75rcw" name="CREATE_LiteralInteger_IN_Slot_(value)" description="Creates one LiteralInteger in Slot">
  <annotations xmi:id="_c1lyEQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralInteger_IN_Slot_(value)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_c1mZIA8OEeeospYCu75rcw" name="createLiteralInteger_IN_Slot" description="creates one LiteralInteger in the context: Slot">
    <parameters xmi:id="_c1mZIQ8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Slot"/>
    </parameters>
    <parameters xmi:id="_c1mZIg8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_c1mZIw8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_c1mZJA8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_c1mZJQ8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_c1mZJg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Slot"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_c1mZJw8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_c1mZKA8OEeeospYCu75rcw" name="Selected" outgoing="_c1mZLQ8OEeeospYCu75rcw">
        <annotations xmi:id="_c1mZKQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Slot"/>
      </nodes>
      <nodes xmi:id="_c1mZKg8OEeeospYCu75rcw" name="New" incoming="_c1mZLQ8OEeeospYCu75rcw">
        <annotations xmi:id="_c1mZKw8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_c1mZLA8OEeeospYCu75rcw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_c1mZLQ8OEeeospYCu75rcw" source="_c1mZKA8OEeeospYCu75rcw" target="_c1mZKg8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Slot/value"/>
      </edges>
    </rhs>
    <mappings xmi:id="_c1mZLg8OEeeospYCu75rcw" origin="_c1mZJQ8OEeeospYCu75rcw" image="_c1mZKA8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_c1mZLw8OEeeospYCu75rcw" name="mainUnit" subUnits="_c1mZIA8OEeeospYCu75rcw">
    <parameters xmi:id="_c1mZMA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_c1mZMQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Slot"/>
    </parameters>
    <parameters xmi:id="_c1mZMg8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_c1mZMw8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_c1mZNA8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_c1mZNQ8OEeeospYCu75rcw" source="_c1mZMA8OEeeospYCu75rcw" target="_c1mZIQ8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_c1mZNg8OEeeospYCu75rcw" source="_c1mZIg8OEeeospYCu75rcw" target="_c1mZMg8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_c1mZNw8OEeeospYCu75rcw" source="_c1mZNA8OEeeospYCu75rcw" target="_c1mZIw8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
