<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WdwGQA8OEeeospYCu75rcw" name="CREATE_OpaqueBehavior_IN_State_(exit)" description="Creates one OpaqueBehavior in State">
  <annotations xmi:id="_WdwGQQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_OpaqueBehavior_IN_State_(exit)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WdwGQg8OEeeospYCu75rcw" name="createOpaqueBehavior_IN_State" description="creates one OpaqueBehavior in the context: State">
    <parameters xmi:id="_WdwGQw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_WdwGRA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameters xmi:id="_WdwGRQ8OEeeospYCu75rcw" name="IsLeaf">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_WdwGRg8OEeeospYCu75rcw" name="IsAbstract">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_WdwGRw8OEeeospYCu75rcw" name="IsFinalSpecialization">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_WdwGSA8OEeeospYCu75rcw" name="IsActive">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <lhs xmi:id="_WdwGSQ8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_WdwGSg8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_WdwGSw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WdwGTA8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_WdwGTQ8OEeeospYCu75rcw" name="Selected" outgoing="_WdwGVQ8OEeeospYCu75rcw">
        <annotations xmi:id="_WdwGTg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_WdwGTw8OEeeospYCu75rcw" name="New" incoming="_WdwGVQ8OEeeospYCu75rcw">
        <annotations xmi:id="_WdwGUA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
        <attributes xmi:id="_WdwGUQ8OEeeospYCu75rcw" value="IsLeaf">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributes>
        <attributes xmi:id="_WdwGUg8OEeeospYCu75rcw" value="IsAbstract">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isAbstract"/>
        </attributes>
        <attributes xmi:id="_WdwGUw8OEeeospYCu75rcw" value="IsFinalSpecialization">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isFinalSpecialization"/>
        </attributes>
        <attributes xmi:id="_WdwGVA8OEeeospYCu75rcw" value="IsActive">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/isActive"/>
        </attributes>
      </nodes>
      <edges xmi:id="_WdwGVQ8OEeeospYCu75rcw" source="_WdwGTQ8OEeeospYCu75rcw" target="_WdwGTw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/exit"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WdwGVg8OEeeospYCu75rcw" origin="_WdwGSg8OEeeospYCu75rcw" image="_WdwGTQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WdwGVw8OEeeospYCu75rcw" name="mainUnit" subUnits="_WdwGQg8OEeeospYCu75rcw">
    <parameters xmi:id="_WdwGWA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_WdwGWQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_WdwGWg8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_WdwGWw8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameters xmi:id="_WdwGXA8OEeeospYCu75rcw" name="IsLeaf">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_WdwGXQ8OEeeospYCu75rcw" name="IsAbstract">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_WdwGXg8OEeeospYCu75rcw" name="IsFinalSpecialization">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_WdwGXw8OEeeospYCu75rcw" name="IsActive">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameterMappings xmi:id="_WdwtUA8OEeeospYCu75rcw" source="_WdwGWA8OEeeospYCu75rcw" target="_WdwGQw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WdwtUQ8OEeeospYCu75rcw" source="_WdwGRA8OEeeospYCu75rcw" target="_WdwGWg8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WdwtUg8OEeeospYCu75rcw" source="_WdwGXA8OEeeospYCu75rcw" target="_WdwGRQ8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WdwtUw8OEeeospYCu75rcw" source="_WdwGXQ8OEeeospYCu75rcw" target="_WdwGRg8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WdwtVA8OEeeospYCu75rcw" source="_WdwGXg8OEeeospYCu75rcw" target="_WdwGRw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WdwtVQ8OEeeospYCu75rcw" source="_WdwGXw8OEeeospYCu75rcw" target="_WdwGSA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
