<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hn75wFtMEeesAqvk4oi7fQ" name="CREATE_LiteralUnlimitedNatural_IN_ActivityEdge_(guard)" description="Creates one LiteralUnlimitedNatural in ActivityEdge">
  <annotations xmi:id="_hn75wVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_ActivityEdge_(guard)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hn75wltMEeesAqvk4oi7fQ" name="createLiteralUnlimitedNatural_IN_ActivityEdge" description="creates one LiteralUnlimitedNatural in the context: ActivityEdge">
    <parameters xmi:id="_hn75w1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_hn75xFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hn75xVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hn75xltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hn75x1tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hn75yFtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hn75yVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hn75yltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hn75y1tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hn75zFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hn7501tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hn75zVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
      <nodes xmi:id="_hn75zltMEeesAqvk4oi7fQ" name="New" incoming="_hn7501tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hn75z1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_hn750FtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hn750VtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hn750ltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hn7501tMEeesAqvk4oi7fQ" source="_hn75zFtMEeesAqvk4oi7fQ" target="_hn75zltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge/guard"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hn751FtMEeesAqvk4oi7fQ" origin="_hn75yVtMEeesAqvk4oi7fQ" image="_hn75zFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hn751VtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hn75wltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hn751ltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hn7511tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_hn752FtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hn752VtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hn752ltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hn7521tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hn753FtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hn753VtMEeesAqvk4oi7fQ" source="_hn751ltMEeesAqvk4oi7fQ" target="_hn75w1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hn753ltMEeesAqvk4oi7fQ" source="_hn75xFtMEeesAqvk4oi7fQ" target="_hn752FtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hn7531tMEeesAqvk4oi7fQ" source="_hn752ltMEeesAqvk4oi7fQ" target="_hn75xVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hn754FtMEeesAqvk4oi7fQ" source="_hn7521tMEeesAqvk4oi7fQ" target="_hn75xltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hn754VtMEeesAqvk4oi7fQ" source="_hn753FtMEeesAqvk4oi7fQ" target="_hn75x1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
