<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hwTywltMEeesAqvk4oi7fQ" name="CREATE_LiteralInteger_IN_InstanceSpecification_(specification)" description="Creates one LiteralInteger in InstanceSpecification">
  <annotations xmi:id="_hwTyw1tMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralInteger_IN_InstanceSpecification_(specification)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hwTyxFtMEeesAqvk4oi7fQ" name="createLiteralInteger_IN_InstanceSpecification" description="creates one LiteralInteger in the context: InstanceSpecification">
    <parameters xmi:id="_hwTyxVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_hwTyxltMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_hwTyx1tMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hwTyyFtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hwTyyVtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_hwTyyltMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hwTyy1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hwTyzFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hwTyzVtMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hwTyzltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hwTy1VtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hwTyz1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
      <nodes xmi:id="_hwTy0FtMEeesAqvk4oi7fQ" name="New" incoming="_hwTy1VtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hwTy0VtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_hwTy0ltMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hwTy01tMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hwTy1FtMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hwTy1VtMEeesAqvk4oi7fQ" source="_hwTyzltMEeesAqvk4oi7fQ" target="_hwTy0FtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification/specification"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hwTy1ltMEeesAqvk4oi7fQ" origin="_hwTyy1tMEeesAqvk4oi7fQ" image="_hwTyzltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hwTy11tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hwTyxFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hwTy2FtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hwTy2VtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_hwTy2ltMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hwTy21tMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_hwTy3FtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hwTy3VtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hwTy3ltMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_hwTy31tMEeesAqvk4oi7fQ" source="_hwTy2FtMEeesAqvk4oi7fQ" target="_hwTyxVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hwTy4FtMEeesAqvk4oi7fQ" source="_hwTyxltMEeesAqvk4oi7fQ" target="_hwTy2ltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hwTy4VtMEeesAqvk4oi7fQ" source="_hwTy3FtMEeesAqvk4oi7fQ" target="_hwTyx1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hwTy4ltMEeesAqvk4oi7fQ" source="_hwTy3VtMEeesAqvk4oi7fQ" target="_hwTyyFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hwTy41tMEeesAqvk4oi7fQ" source="_hwTy3ltMEeesAqvk4oi7fQ" target="_hwTyyVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
