<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hQkioFtMEeesAqvk4oi7fQ" name="CREATE_LiteralString_IN_Property_(defaultValue)" description="Creates one LiteralString in Property">
  <annotations xmi:id="_hQkioVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralString_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hQkioltMEeesAqvk4oi7fQ" name="createLiteralString_IN_Property" description="creates one LiteralString in the context: Property">
    <parameters xmi:id="_hQkio1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_hQkipFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hQkipVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hQkipltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hQkip1tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_hQkiqFtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hQkiqVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hQkiqltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hQkiq1tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hQkirFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hQkis1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hQkirVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_hQkirltMEeesAqvk4oi7fQ" name="New" incoming="_hQkis1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hQkir1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
        <attributes xmi:id="_hQkisFtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hQkisVtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hQkisltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hQkis1tMEeesAqvk4oi7fQ" source="_hQkirFtMEeesAqvk4oi7fQ" target="_hQkirltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hQkitFtMEeesAqvk4oi7fQ" origin="_hQkiqVtMEeesAqvk4oi7fQ" image="_hQkirFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hQkitVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hQkioltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hQkitltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hQkit1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_hQkiuFtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hQkiuVtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hQkiultMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hQkiu1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hQkivFtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_hQkivVtMEeesAqvk4oi7fQ" source="_hQkitltMEeesAqvk4oi7fQ" target="_hQkio1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hQkivltMEeesAqvk4oi7fQ" source="_hQkipFtMEeesAqvk4oi7fQ" target="_hQkiuFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hQkiv1tMEeesAqvk4oi7fQ" source="_hQkiultMEeesAqvk4oi7fQ" target="_hQkipVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hQkiwFtMEeesAqvk4oi7fQ" source="_hQkiu1tMEeesAqvk4oi7fQ" target="_hQkipltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hQkiwVtMEeesAqvk4oi7fQ" source="_hQkivFtMEeesAqvk4oi7fQ" target="_hQkip1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
