<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hS9IQFtMEeesAqvk4oi7fQ" name="CREATE_InteractionOperand_IN_Interaction_(fragment)" description="Creates one InteractionOperand in Interaction">
  <annotations xmi:id="_hS9IQVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_InteractionOperand_IN_Interaction_(fragment)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hS9IQltMEeesAqvk4oi7fQ" name="createInteractionOperand_IN_Interaction" description="creates one InteractionOperand in the context: Interaction">
    <parameters xmi:id="_hS9IQ1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameters xmi:id="_hS9IRFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_hS9IRVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hS9IRltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <lhs xmi:id="_hS9IR1tMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hS9ISFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hS9ISVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hS9ISltMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hS9IS1tMEeesAqvk4oi7fQ" name="Selected" incoming="_hS9IUltMEeesAqvk4oi7fQ" outgoing="_hS9IUVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hS9ITFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_hS9ITVtMEeesAqvk4oi7fQ" name="New" incoming="_hS9IUVtMEeesAqvk4oi7fQ" outgoing="_hS9IUltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hS9ITltMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
        <attributes xmi:id="_hS9IT1tMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hS9IUFtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hS9IUVtMEeesAqvk4oi7fQ" source="_hS9IS1tMEeesAqvk4oi7fQ" target="_hS9ITVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_hS9IUltMEeesAqvk4oi7fQ" source="_hS9ITVtMEeesAqvk4oi7fQ" target="_hS9IS1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hS9IU1tMEeesAqvk4oi7fQ" origin="_hS9ISFtMEeesAqvk4oi7fQ" image="_hS9IS1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hS9IVFtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hS9IQltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hS9IVVtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hS9IVltMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameters xmi:id="_hS9IV1tMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hS9IWFtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_hS9IWVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hS9IWltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameterMappings xmi:id="_hS9IW1tMEeesAqvk4oi7fQ" source="_hS9IVVtMEeesAqvk4oi7fQ" target="_hS9IQ1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hS9IXFtMEeesAqvk4oi7fQ" source="_hS9IRFtMEeesAqvk4oi7fQ" target="_hS9IV1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hS9IXVtMEeesAqvk4oi7fQ" source="_hS9IWVtMEeesAqvk4oi7fQ" target="_hS9IRVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hS9IXltMEeesAqvk4oi7fQ" source="_hS9IWltMEeesAqvk4oi7fQ" target="_hS9IRltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
