<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hv1RgFtMEeesAqvk4oi7fQ" name="CREATE_LiteralString_IN_JoinNode_(joinSpec)" description="Creates one LiteralString in JoinNode">
  <annotations xmi:id="_hv1RgVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralString_IN_JoinNode_(joinSpec)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hv1RgltMEeesAqvk4oi7fQ" name="createLiteralString_IN_JoinNode" description="creates one LiteralString in the context: JoinNode">
    <parameters xmi:id="_hv1Rg1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
    </parameters>
    <parameters xmi:id="_hv1RhFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hv1RhVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hv1RhltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hv1Rh1tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_hv1RiFtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hv1RiVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hv1RiltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hv1Ri1tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hv1RjFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hv1Rk1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hv1RjVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
      </nodes>
      <nodes xmi:id="_hv1RjltMEeesAqvk4oi7fQ" name="New" incoming="_hv1Rk1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hv1Rj1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
        <attributes xmi:id="_hv1RkFtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hv1RkVtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hv1RkltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hv1Rk1tMEeesAqvk4oi7fQ" source="_hv1RjFtMEeesAqvk4oi7fQ" target="_hv1RjltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode/joinSpec"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hv1RlFtMEeesAqvk4oi7fQ" origin="_hv1RiVtMEeesAqvk4oi7fQ" image="_hv1RjFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hv1RlVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hv1RgltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hv1RlltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hv1Rl1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//JoinNode"/>
    </parameters>
    <parameters xmi:id="_hv1RmFtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hv1RmVtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hv1RmltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hv1Rm1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hv1RnFtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_hv1RnVtMEeesAqvk4oi7fQ" source="_hv1RlltMEeesAqvk4oi7fQ" target="_hv1Rg1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hv1RnltMEeesAqvk4oi7fQ" source="_hv1RhFtMEeesAqvk4oi7fQ" target="_hv1RmFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hv1Rn1tMEeesAqvk4oi7fQ" source="_hv1RmltMEeesAqvk4oi7fQ" target="_hv1RhVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hv1RoFtMEeesAqvk4oi7fQ" source="_hv1Rm1tMEeesAqvk4oi7fQ" target="_hv1RhltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hv1RoVtMEeesAqvk4oi7fQ" source="_hv1RnFtMEeesAqvk4oi7fQ" target="_hv1Rh1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
