<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aOOHMA8OEeeospYCu75rcw" name="CREATE_Model_IN_TemplateParameter_(ownedDefault)" description="Creates one Model in TemplateParameter">
  <annotations xmi:id="_aOOHMQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_Model_IN_TemplateParameter_(ownedDefault)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aOOHMg8OEeeospYCu75rcw" name="createModel_IN_TemplateParameter" description="creates one Model in the context: TemplateParameter">
    <parameters xmi:id="_aOOHMw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_aOOHNA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
    </parameters>
    <lhs xmi:id="_aOOHNQ8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_aOOHNg8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_aOOHNw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aOOHOA8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_aOOHOQ8OEeeospYCu75rcw" name="Selected" outgoing="_aOOHPQ8OEeeospYCu75rcw">
        <annotations xmi:id="_aOOHOg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_aOOHOw8OEeeospYCu75rcw" name="New" incoming="_aOOHPQ8OEeeospYCu75rcw">
        <annotations xmi:id="_aOOHPA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <edges xmi:id="_aOOHPQ8OEeeospYCu75rcw" source="_aOOHOQ8OEeeospYCu75rcw" target="_aOOHOw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedDefault"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aOOHPg8OEeeospYCu75rcw" origin="_aOOHNg8OEeeospYCu75rcw" image="_aOOHOQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aOOHPw8OEeeospYCu75rcw" name="mainUnit" subUnits="_aOOHMg8OEeeospYCu75rcw">
    <parameters xmi:id="_aOOHQA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_aOOHQQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_aOOHQg8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_aOOHQw8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
    </parameters>
    <parameterMappings xmi:id="_aOOHRA8OEeeospYCu75rcw" source="_aOOHQA8OEeeospYCu75rcw" target="_aOOHMw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_aOOHRQ8OEeeospYCu75rcw" source="_aOOHNA8OEeeospYCu75rcw" target="_aOOHQg8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
