<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hysYZltMEeesAqvk4oi7fQ" name="CREATE_OpaqueExpression_IN_ActivityEdge_(weight)" description="Creates one OpaqueExpression in ActivityEdge">
  <annotations xmi:id="_hysYZ1tMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_OpaqueExpression_IN_ActivityEdge_(weight)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hysYaFtMEeesAqvk4oi7fQ" name="createOpaqueExpression_IN_ActivityEdge" description="creates one OpaqueExpression in the context: ActivityEdge">
    <parameters xmi:id="_hysYaVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_hysYaltMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameters xmi:id="_hysYa1tMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hysYbFtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hysYbVtMEeesAqvk4oi7fQ" name="Body">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hysYbltMEeesAqvk4oi7fQ" name="Language">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_hysYb1tMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hysYcFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hysYcVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hysYcltMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hysYc1tMEeesAqvk4oi7fQ" name="Selected" outgoing="_hysYe1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hysYdFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
      <nodes xmi:id="_hysYdVtMEeesAqvk4oi7fQ" name="New" incoming="_hysYe1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hysYdltMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <attributes xmi:id="_hysYd1tMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hysYeFtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hysYeVtMEeesAqvk4oi7fQ" value="Body">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression/body"/>
        </attributes>
        <attributes xmi:id="_hysYeltMEeesAqvk4oi7fQ" value="Language">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression/language"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hysYe1tMEeesAqvk4oi7fQ" source="_hysYc1tMEeesAqvk4oi7fQ" target="_hysYdVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge/weight"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hysYfFtMEeesAqvk4oi7fQ" origin="_hysYcFtMEeesAqvk4oi7fQ" image="_hysYc1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hysYfVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hysYaFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hysYfltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hysYf1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_hysYgFtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hysYgVtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameters xmi:id="_hysYgltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hysYg1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hysYhFtMEeesAqvk4oi7fQ" name="Body">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hysYhVtMEeesAqvk4oi7fQ" name="Language">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_hysYhltMEeesAqvk4oi7fQ" source="_hysYfltMEeesAqvk4oi7fQ" target="_hysYaVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hysYh1tMEeesAqvk4oi7fQ" source="_hysYaltMEeesAqvk4oi7fQ" target="_hysYgFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hysYiFtMEeesAqvk4oi7fQ" source="_hysYgltMEeesAqvk4oi7fQ" target="_hysYa1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hysYiVtMEeesAqvk4oi7fQ" source="_hysYg1tMEeesAqvk4oi7fQ" target="_hysYbFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hysYiltMEeesAqvk4oi7fQ" source="_hysYhFtMEeesAqvk4oi7fQ" target="_hysYbVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hysYi1tMEeesAqvk4oi7fQ" source="_hysYhVtMEeesAqvk4oi7fQ" target="_hysYbltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
