<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hW07oFtMEeesAqvk4oi7fQ" name="CREATE_LiteralInteger_IN_Message_(argument)" description="Creates one LiteralInteger in Message">
  <annotations xmi:id="_hW07oVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralInteger_IN_Message_(argument)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hW07oltMEeesAqvk4oi7fQ" name="createLiteralInteger_IN_Message" description="creates one LiteralInteger in the context: Message">
    <parameters xmi:id="_hW07o1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
    </parameters>
    <parameters xmi:id="_hW07pFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_hW07pVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hW07pltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hW07p1tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_hW07qFtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hW07qVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hW07qltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hW07q1tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hW07rFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hW07s1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hW07rVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <nodes xmi:id="_hW07rltMEeesAqvk4oi7fQ" name="New" incoming="_hW07s1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hW07r1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_hW07sFtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hW07sVtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hW07sltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hW07s1tMEeesAqvk4oi7fQ" source="_hW07rFtMEeesAqvk4oi7fQ" target="_hW07rltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/argument"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hW07tFtMEeesAqvk4oi7fQ" origin="_hW07qVtMEeesAqvk4oi7fQ" image="_hW07rFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hW07tVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hW07oltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hW07tltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hW07t1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
    </parameters>
    <parameters xmi:id="_hW07uFtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hW07uVtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_hW07ultMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hW07u1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hW07vFtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_hW07vVtMEeesAqvk4oi7fQ" source="_hW07tltMEeesAqvk4oi7fQ" target="_hW07o1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hW07vltMEeesAqvk4oi7fQ" source="_hW07pFtMEeesAqvk4oi7fQ" target="_hW07uFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hW07v1tMEeesAqvk4oi7fQ" source="_hW07ultMEeesAqvk4oi7fQ" target="_hW07pVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hW07wFtMEeesAqvk4oi7fQ" source="_hW07u1tMEeesAqvk4oi7fQ" target="_hW07pltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hW07wVtMEeesAqvk4oi7fQ" source="_hW07vFtMEeesAqvk4oi7fQ" target="_hW07p1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
