<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6mZBABPzEeehCpGf40D-Vg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_6qLU0BPzEeehCpGf40D-Vg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6qL74BPzEeehCpGf40D-Vg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6qL74RPzEeehCpGf40D-Vg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6qUewBPzEeehCpGf40D-Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6qUewhPzEeehCpGf40D-Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6qUewxPzEeehCpGf40D-Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6qUexBPzEeehCpGf40D-Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6qUexRPzEeehCpGf40D-Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6qUexhPzEeehCpGf40D-Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_bba6Jw8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qUewRPzEeehCpGf40D-Vg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6qVF0BPzEeehCpGf40D-Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6qVF0hPzEeehCpGf40D-Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6qVF0xPzEeehCpGf40D-Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6qVF1BPzEeehCpGf40D-Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6qVF1RPzEeehCpGf40D-Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6qVF1hPzEeehCpGf40D-Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_bba6KQ8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qVF0RPzEeehCpGf40D-Vg" x="152" y="78"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6qVF1xPzEeehCpGf40D-Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6qVs4BPzEeehCpGf40D-Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6qVs4RPzEeehCpGf40D-Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6qVs4hPzEeehCpGf40D-Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6qVs4xPzEeehCpGf40D-Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6qVs5BPzEeehCpGf40D-Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_bba6LQ8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qVF2BPzEeehCpGf40D-Vg" x="7" y="78"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_bba6Ig8OEeeospYCu75rcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qLU0RPzEeehCpGf40D-Vg" x="-14" y="40" width="263" height="160"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6qMi8BPzEeehCpGf40D-Vg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6qMi8hPzEeehCpGf40D-Vg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6qMi8xPzEeehCpGf40D-Vg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_6qNKABPzEeehCpGf40D-Vg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6qNKBBPzEeehCpGf40D-Vg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6qNKBRPzEeehCpGf40D-Vg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6qNKARPzEeehCpGf40D-Vg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6qNKAhPzEeehCpGf40D-Vg" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_bba6NA8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6qNxEBPzEeehCpGf40D-Vg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6qNxERPzEeehCpGf40D-Vg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6qOYIBPzEeehCpGf40D-Vg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6qOYIRPzEeehCpGf40D-Vg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6qNxEhPzEeehCpGf40D-Vg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6qNxExPzEeehCpGf40D-Vg" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_bba6NA8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6qOYIhPzEeehCpGf40D-Vg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6rVycBPzEeehCpGf40D-Vg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_6rVychPzEeehCpGf40D-Vg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_bba6Ig8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6rVycRPzEeehCpGf40D-Vg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_bba6NA8OEeeospYCu75rcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qMi8RPzEeehCpGf40D-Vg" x="544"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6mZBARPzEeehCpGf40D-Vg"/>
  <element xmi:type="henshin:Module" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_bba6IA8OEeeospYCu75rcw"/>
  <edges xmi:type="notation:Connector" xmi:id="_6rMogBPzEeehCpGf40D-Vg" type="4001" source="_6qUewBPzEeehCpGf40D-Vg" target="_6qVF1xPzEeehCpGf40D-Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6rMogxPzEeehCpGf40D-Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6rMohBPzEeehCpGf40D-Vg" x="11" y="-58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6rMohRPzEeehCpGf40D-Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6rMohhPzEeehCpGf40D-Vg" x="-4" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6rMogRPzEeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_bba6MA8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6rMoghPzEeehCpGf40D-Vg" points="[13, 21, 1, 1]$[-1, -1, -13, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6rNPkBPzEeehCpGf40D-Vg" type="4001" source="_6qVF1xPzEeehCpGf40D-Vg" target="_6qVF0BPzEeehCpGf40D-Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6rN2ohPzEeehCpGf40D-Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6rN2oxPzEeehCpGf40D-Vg" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6rN2pBPzEeehCpGf40D-Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6rN2pRPzEeehCpGf40D-Vg" x="-3" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6rN2oBPzEeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_bba6MQ8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6rN2oRPzEeehCpGf40D-Vg" points="[0, -21, 0, -11]$[0, 11, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6rVycxPzEeehCpGf40D-Vg" type="4002" source="_6qNKABPzEeehCpGf40D-Vg" target="_6rVycBPzEeehCpGf40D-Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6rVydBPzEeehCpGf40D-Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6rVydRPzEeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_bba6NA8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6rVydhPzEeehCpGf40D-Vg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6rWZgBPzEeehCpGf40D-Vg" type="4002" source="_6rVycBPzEeehCpGf40D-Vg" target="_6qNxERPzEeehCpGf40D-Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6rWZgRPzEeehCpGf40D-Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6rWZghPzEeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_CallEvent_IN_Package_(packagedElement)_execute.henshin#_bba6NA8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6rWZgxPzEeehCpGf40D-Vg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
