<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bKHHsA8OEeeospYCu75rcw" name="CREATE_OpaqueExpression_IN_InteractionUse_(returnValue)" description="Creates one OpaqueExpression in InteractionUse">
  <annotations xmi:id="_bKHHsQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_OpaqueExpression_IN_InteractionUse_(returnValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bKHHsg8OEeeospYCu75rcw" name="createOpaqueExpression_IN_InteractionUse" description="creates one OpaqueExpression in the context: InteractionUse">
    <parameters xmi:id="_bKHHsw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_bKHHtA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_bKHHtQ8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_bKHHtg8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_bKHHtw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_bKHHuA8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_bKHHuQ8OEeeospYCu75rcw" name="Selected" outgoing="_bKHHvQ8OEeeospYCu75rcw">
        <annotations xmi:id="_bKHHug8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
      <nodes xmi:id="_bKHHuw8OEeeospYCu75rcw" name="New" incoming="_bKHHvQ8OEeeospYCu75rcw">
        <annotations xmi:id="_bKHHvA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_bKHHvQ8OEeeospYCu75rcw" source="_bKHHuQ8OEeeospYCu75rcw" target="_bKHHuw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse/returnValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bKHHvg8OEeeospYCu75rcw" origin="_bKHHtg8OEeeospYCu75rcw" image="_bKHHuQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bKHHvw8OEeeospYCu75rcw" name="mainUnit" subUnits="_bKHHsg8OEeeospYCu75rcw">
    <parameters xmi:id="_bKHHwA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_bKHHwQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_bKHHwg8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_bKHHww8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_bKHHxA8OEeeospYCu75rcw" source="_bKHHwA8OEeeospYCu75rcw" target="_bKHHsw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_bKHHxQ8OEeeospYCu75rcw" source="_bKHHtA8OEeeospYCu75rcw" target="_bKHHwg8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
