<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WN_zAA8OEeeospYCu75rcw" name="CREATE_OpaqueExpression_IN_Message_(argument)" description="Creates one OpaqueExpression in Message">
  <annotations xmi:id="_WN_zAQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_OpaqueExpression_IN_Message_(argument)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WN_zAg8OEeeospYCu75rcw" name="createOpaqueExpression_IN_Message" description="creates one OpaqueExpression in the context: Message">
    <parameters xmi:id="_WN_zAw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
    </parameters>
    <parameters xmi:id="_WN_zBA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_WN_zBQ8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_WN_zBg8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_WN_zBw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WN_zCA8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_WN_zCQ8OEeeospYCu75rcw" name="Selected" outgoing="_WN_zDQ8OEeeospYCu75rcw">
        <annotations xmi:id="_WN_zCg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <nodes xmi:id="_WN_zCw8OEeeospYCu75rcw" name="New" incoming="_WN_zDQ8OEeeospYCu75rcw">
        <annotations xmi:id="_WN_zDA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_WN_zDQ8OEeeospYCu75rcw" source="_WN_zCQ8OEeeospYCu75rcw" target="_WN_zCw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/argument"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WN_zDg8OEeeospYCu75rcw" origin="_WN_zBg8OEeeospYCu75rcw" image="_WN_zCQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WN_zDw8OEeeospYCu75rcw" name="mainUnit" subUnits="_WN_zAg8OEeeospYCu75rcw">
    <parameters xmi:id="_WN_zEA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_WN_zEQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
    </parameters>
    <parameters xmi:id="_WN_zEg8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_WN_zEw8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_WN_zFA8OEeeospYCu75rcw" source="_WN_zEA8OEeeospYCu75rcw" target="_WN_zAw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WN_zFQ8OEeeospYCu75rcw" source="_WN_zBA8OEeeospYCu75rcw" target="_WN_zEg8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
