<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YG5OUA8OEeeospYCu75rcw" name="CREATE_LiteralUnlimitedNatural_IN_TemplateParameterSubstitution_(ownedActual)" description="Creates one LiteralUnlimitedNatural in TemplateParameterSubstitution">
  <annotations xmi:id="_YG5OUQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_TemplateParameterSubstitution_(ownedActual)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YG5OUg8OEeeospYCu75rcw" name="createLiteralUnlimitedNatural_IN_TemplateParameterSubstitution" description="creates one LiteralUnlimitedNatural in the context: TemplateParameterSubstitution">
    <parameters xmi:id="_YG5OUw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_YG5OVA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_YG5OVQ8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_YG5OVg8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_YG5OVw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_YG5OWA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YG5OWQ8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_YG5OWg8OEeeospYCu75rcw" name="Selected" outgoing="_YG5OXw8OEeeospYCu75rcw">
        <annotations xmi:id="_YG5OWw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
      <nodes xmi:id="_YG5OXA8OEeeospYCu75rcw" name="New" incoming="_YG5OXw8OEeeospYCu75rcw">
        <annotations xmi:id="_YG5OXQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_YG5OXg8OEeeospYCu75rcw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_YG5OXw8OEeeospYCu75rcw" source="_YG5OWg8OEeeospYCu75rcw" target="_YG5OXA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution/ownedActual"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YG5OYA8OEeeospYCu75rcw" origin="_YG5OVw8OEeeospYCu75rcw" image="_YG5OWg8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YG5OYQ8OEeeospYCu75rcw" name="mainUnit" subUnits="_YG5OUg8OEeeospYCu75rcw">
    <parameters xmi:id="_YG5OYg8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_YG5OYw8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_YG5OZA8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_YG5OZQ8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_YG5OZg8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_YG5OZw8OEeeospYCu75rcw" source="_YG5OYg8OEeeospYCu75rcw" target="_YG5OUw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_YG5OaA8OEeeospYCu75rcw" source="_YG5OVA8OEeeospYCu75rcw" target="_YG5OZA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_YG5OaQ8OEeeospYCu75rcw" source="_YG5OZg8OEeeospYCu75rcw" target="_YG5OVQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
