<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hvhIq1tMEeesAqvk4oi7fQ" name="CREATE_LiteralString_IN_TimeExpression_(expr)" description="Creates one LiteralString in TimeExpression">
  <annotations xmi:id="_hvhIrFtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralString_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hvhIrVtMEeesAqvk4oi7fQ" name="createLiteralString_IN_TimeExpression" description="creates one LiteralString in the context: TimeExpression">
    <parameters xmi:id="_hvhIrltMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_hvhIr1tMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hvhIsFtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hvhIsVtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hvhIsltMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_hvhIs1tMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hvhItFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hvhItVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hvhItltMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hvhIt1tMEeesAqvk4oi7fQ" name="Selected" outgoing="_hvhIvltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hvhIuFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_hvhIuVtMEeesAqvk4oi7fQ" name="New" incoming="_hvhIvltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hvhIultMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
        <attributes xmi:id="_hvhIu1tMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hvhIvFtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hvhIvVtMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hvhIvltMEeesAqvk4oi7fQ" source="_hvhIt1tMEeesAqvk4oi7fQ" target="_hvhIuVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hvhIv1tMEeesAqvk4oi7fQ" origin="_hvhItFtMEeesAqvk4oi7fQ" image="_hvhIt1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hvhIwFtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hvhIrVtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hvhIwVtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hvhIwltMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_hvhIw1tMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hvhIxFtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hvhIxVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hvhIxltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hvhIx1tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_hvhIyFtMEeesAqvk4oi7fQ" source="_hvhIwVtMEeesAqvk4oi7fQ" target="_hvhIrltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hvhIyVtMEeesAqvk4oi7fQ" source="_hvhIr1tMEeesAqvk4oi7fQ" target="_hvhIw1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hvhIyltMEeesAqvk4oi7fQ" source="_hvhIxVtMEeesAqvk4oi7fQ" target="_hvhIsFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hvhIy1tMEeesAqvk4oi7fQ" source="_hvhIxltMEeesAqvk4oi7fQ" target="_hvhIsVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hvhIzFtMEeesAqvk4oi7fQ" source="_hvhIx1tMEeesAqvk4oi7fQ" target="_hvhIsltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
