<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hK5_lltMEeesAqvk4oi7fQ" name="CREATE_LiteralString_IN_Component_(packagedElement)" description="Creates one LiteralString in Component">
  <annotations xmi:id="_hK5_l1tMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralString_IN_Component_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hK5_mFtMEeesAqvk4oi7fQ" name="createLiteralString_IN_Component" description="creates one LiteralString in the context: Component">
    <parameters xmi:id="_hK5_mVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hK5_mltMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hK5_m1tMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hK5_nFtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hK5_nVtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_hK5_nltMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hK5_n1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hK5_oFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hK5_oVtMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hK5_oltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hK5_qVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hK5_o1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_hK5_pFtMEeesAqvk4oi7fQ" name="New" incoming="_hK5_qVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hK5_pVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
        <attributes xmi:id="_hK5_pltMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hK5_p1tMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hK5_qFtMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hK5_qVtMEeesAqvk4oi7fQ" source="_hK5_oltMEeesAqvk4oi7fQ" target="_hK5_pFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component/packagedElement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hK5_qltMEeesAqvk4oi7fQ" origin="_hK5_n1tMEeesAqvk4oi7fQ" image="_hK5_oltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hK5_q1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hK5_mFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hK5_rFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hK5_rVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hK5_rltMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hK5_r1tMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hK5_sFtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hK5_sVtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hK5_sltMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_hK5_s1tMEeesAqvk4oi7fQ" source="_hK5_rFtMEeesAqvk4oi7fQ" target="_hK5_mVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hK5_tFtMEeesAqvk4oi7fQ" source="_hK5_mltMEeesAqvk4oi7fQ" target="_hK5_rltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hK5_tVtMEeesAqvk4oi7fQ" source="_hK5_sFtMEeesAqvk4oi7fQ" target="_hK5_m1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hK5_tltMEeesAqvk4oi7fQ" source="_hK5_sVtMEeesAqvk4oi7fQ" target="_hK5_nFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hK5_t1tMEeesAqvk4oi7fQ" source="_hK5_sltMEeesAqvk4oi7fQ" target="_hK5_nVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
