<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hbTL8FtMEeesAqvk4oi7fQ" name="CREATE_LiteralUnlimitedNatural_IN_Component_(packagedElement)" description="Creates one LiteralUnlimitedNatural in Component">
  <annotations xmi:id="_hbTL8VtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_Component_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hbTL8ltMEeesAqvk4oi7fQ" name="createLiteralUnlimitedNatural_IN_Component" description="creates one LiteralUnlimitedNatural in the context: Component">
    <parameters xmi:id="_hbTL81tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hbTL9FtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hbTL9VtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hbTL9ltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hbTL91tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hbTL-FtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hbTL-VtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hbTL-ltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hbTL-1tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hbTL_FtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hbTMA1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hbTL_VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_hbTL_ltMEeesAqvk4oi7fQ" name="New" incoming="_hbTMA1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hbTL_1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_hbTMAFtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hbTMAVtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hbTMAltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hbTMA1tMEeesAqvk4oi7fQ" source="_hbTL_FtMEeesAqvk4oi7fQ" target="_hbTL_ltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component/packagedElement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hbTMBFtMEeesAqvk4oi7fQ" origin="_hbTL-VtMEeesAqvk4oi7fQ" image="_hbTL_FtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hbTMBVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hbTL8ltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hbTMBltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hbTMB1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hbTMCFtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hbTMCVtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hbTMCltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hbTMC1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hbTMDFtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hbTMDVtMEeesAqvk4oi7fQ" source="_hbTMBltMEeesAqvk4oi7fQ" target="_hbTL81tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hbTMDltMEeesAqvk4oi7fQ" source="_hbTL9FtMEeesAqvk4oi7fQ" target="_hbTMCFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hbTMD1tMEeesAqvk4oi7fQ" source="_hbTMCltMEeesAqvk4oi7fQ" target="_hbTL9VtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hbTMEFtMEeesAqvk4oi7fQ" source="_hbTMC1tMEeesAqvk4oi7fQ" target="_hbTL9ltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hbTMEVtMEeesAqvk4oi7fQ" source="_hbTMDFtMEeesAqvk4oi7fQ" target="_hbTL91tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
