<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hbJa8FtMEeesAqvk4oi7fQ" name="CREATE_LiteralInteger_IN_TimeExpression_(expr)" description="Creates one LiteralInteger in TimeExpression">
  <annotations xmi:id="_hbJa8VtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralInteger_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hbJa8ltMEeesAqvk4oi7fQ" name="createLiteralInteger_IN_TimeExpression" description="creates one LiteralInteger in the context: TimeExpression">
    <parameters xmi:id="_hbJa81tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_hbJa9FtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_hbJa9VtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hbJa9ltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hbJa91tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_hbJa-FtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hbJa-VtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hbJa-ltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hbJa-1tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hbJa_FtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hbJbA1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hbJa_VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_hbJa_ltMEeesAqvk4oi7fQ" name="New" incoming="_hbJbA1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hbJa_1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_hbJbAFtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hbJbAVtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hbJbAltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hbJbA1tMEeesAqvk4oi7fQ" source="_hbJa_FtMEeesAqvk4oi7fQ" target="_hbJa_ltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hbJbBFtMEeesAqvk4oi7fQ" origin="_hbJa-VtMEeesAqvk4oi7fQ" image="_hbJa_FtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hbJbBVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hbJa8ltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hbJbBltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hbJbB1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_hbJbCFtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hbJbCVtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_hbJbCltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hbJbC1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hbJbDFtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_hbJbDVtMEeesAqvk4oi7fQ" source="_hbJbBltMEeesAqvk4oi7fQ" target="_hbJa81tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hbJbDltMEeesAqvk4oi7fQ" source="_hbJa9FtMEeesAqvk4oi7fQ" target="_hbJbCFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hbJbD1tMEeesAqvk4oi7fQ" source="_hbJbCltMEeesAqvk4oi7fQ" target="_hbJa9VtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hbJbEFtMEeesAqvk4oi7fQ" source="_hbJbC1tMEeesAqvk4oi7fQ" target="_hbJa9ltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hbJbEVtMEeesAqvk4oi7fQ" source="_hbJbDFtMEeesAqvk4oi7fQ" target="_hbJa91tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
