<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hllJUFtMEeesAqvk4oi7fQ" name="CREATE_LiteralUnlimitedNatural_IN_ObjectNode_(upperBound)" description="Creates one LiteralUnlimitedNatural in ObjectNode">
  <annotations xmi:id="_hllJUVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_ObjectNode_(upperBound)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hllJUltMEeesAqvk4oi7fQ" name="createLiteralUnlimitedNatural_IN_ObjectNode" description="creates one LiteralUnlimitedNatural in the context: ObjectNode">
    <parameters xmi:id="_hllJU1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
    </parameters>
    <parameters xmi:id="_hllJVFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hllJVVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hllJVltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hllJV1tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hllJWFtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hllJWVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hllJWltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hllJW1tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hllJXFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hllJY1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hllJXVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
      </nodes>
      <nodes xmi:id="_hllJXltMEeesAqvk4oi7fQ" name="New" incoming="_hllJY1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hllJX1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_hllJYFtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hllJYVtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hllJYltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hllJY1tMEeesAqvk4oi7fQ" source="_hllJXFtMEeesAqvk4oi7fQ" target="_hllJXltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode/upperBound"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hllJZFtMEeesAqvk4oi7fQ" origin="_hllJWVtMEeesAqvk4oi7fQ" image="_hllJXFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hllJZVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hllJUltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hllJZltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hllJZ1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
    </parameters>
    <parameters xmi:id="_hllJaFtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hllJaVtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hllJaltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hllJa1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hllJbFtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hllJbVtMEeesAqvk4oi7fQ" source="_hllJZltMEeesAqvk4oi7fQ" target="_hllJU1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hllJbltMEeesAqvk4oi7fQ" source="_hllJVFtMEeesAqvk4oi7fQ" target="_hllJaFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hllJb1tMEeesAqvk4oi7fQ" source="_hllJaltMEeesAqvk4oi7fQ" target="_hllJVVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hllJcFtMEeesAqvk4oi7fQ" source="_hllJa1tMEeesAqvk4oi7fQ" target="_hllJVltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hllJcVtMEeesAqvk4oi7fQ" source="_hllJbFtMEeesAqvk4oi7fQ" target="_hllJV1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
