<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hT2gIFtMEeesAqvk4oi7fQ" name="CREATE_LiteralUnlimitedNatural_IN_TemplateParameter_(ownedParameteredElement)" description="Creates one LiteralUnlimitedNatural in TemplateParameter">
  <annotations xmi:id="_hT2gIVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_TemplateParameter_(ownedParameteredElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hT2gIltMEeesAqvk4oi7fQ" name="createLiteralUnlimitedNatural_IN_TemplateParameter" description="creates one LiteralUnlimitedNatural in the context: TemplateParameter">
    <parameters xmi:id="_hT2gI1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hT2gJFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hT2gJVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hT2gJltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hT2gJ1tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hT2gKFtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hT2gKVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hT2gKltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hT2gK1tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hT2gLFtMEeesAqvk4oi7fQ" name="Selected" incoming="_hT2gNFtMEeesAqvk4oi7fQ" outgoing="_hT2gM1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hT2gLVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_hT2gLltMEeesAqvk4oi7fQ" name="New" incoming="_hT2gM1tMEeesAqvk4oi7fQ" outgoing="_hT2gNFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hT2gL1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_hT2gMFtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hT2gMVtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hT2gMltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hT2gM1tMEeesAqvk4oi7fQ" source="_hT2gLFtMEeesAqvk4oi7fQ" target="_hT2gLltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedParameteredElement"/>
      </edges>
      <edges xmi:id="_hT2gNFtMEeesAqvk4oi7fQ" source="_hT2gLltMEeesAqvk4oi7fQ" target="_hT2gLFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ParameterableElement/owningTemplateParameter"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hT2gNVtMEeesAqvk4oi7fQ" origin="_hT2gKVtMEeesAqvk4oi7fQ" image="_hT2gLFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hT2gNltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hT2gIltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hT2gN1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hT2gOFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hT2gOVtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hT2gOltMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hT2gO1tMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hT2gPFtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hT2gPVtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hT2gPltMEeesAqvk4oi7fQ" source="_hT2gN1tMEeesAqvk4oi7fQ" target="_hT2gI1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hT2gP1tMEeesAqvk4oi7fQ" source="_hT2gJFtMEeesAqvk4oi7fQ" target="_hT2gOVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hT2gQFtMEeesAqvk4oi7fQ" source="_hT2gO1tMEeesAqvk4oi7fQ" target="_hT2gJVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hT2gQVtMEeesAqvk4oi7fQ" source="_hT2gPFtMEeesAqvk4oi7fQ" target="_hT2gJltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hT2gQltMEeesAqvk4oi7fQ" source="_hT2gPVtMEeesAqvk4oi7fQ" target="_hT2gJ1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
