<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Au6MgBP2EeehCpGf40D-Vg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_AzPS4BP2EeehCpGf40D-Vg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_AzP58BP2EeehCpGf40D-Vg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AzP58RP2EeehCpGf40D-Vg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_AzejcBP2EeehCpGf40D-Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AzfKgBP2EeehCpGf40D-Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AzfKgRP2EeehCpGf40D-Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AzfKghP2EeehCpGf40D-Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AzfKgxP2EeehCpGf40D-Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AzfKhBP2EeehCpGf40D-Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_WQl0Cg8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzejcRP2EeehCpGf40D-Vg" x="137" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AzfxkBP2EeehCpGf40D-Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AzfxkhP2EeehCpGf40D-Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AzfxkxP2EeehCpGf40D-Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AzfxlBP2EeehCpGf40D-Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AzfxlRP2EeehCpGf40D-Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AzfxlhP2EeehCpGf40D-Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_WQl0DA8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzfxkRP2EeehCpGf40D-Vg" x="277" y="114"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AzfxlxP2EeehCpGf40D-Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_AzgYoRP2EeehCpGf40D-Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AzgYohP2EeehCpGf40D-Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AzgYoxP2EeehCpGf40D-Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AzgYpBP2EeehCpGf40D-Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AzgYpRP2EeehCpGf40D-Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_WQl0DQ8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzgYoBP2EeehCpGf40D-Vg" x="3" y="114"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AzgYphP2EeehCpGf40D-Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Azg_sBP2EeehCpGf40D-Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Azg_sRP2EeehCpGf40D-Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Azg_shP2EeehCpGf40D-Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Azg_sxP2EeehCpGf40D-Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Azg_tBP2EeehCpGf40D-Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_WQl0EQ8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzgYpxP2EeehCpGf40D-Vg" x="132" y="102"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_WQl0Ag8OEeeospYCu75rcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzPS4RP2EeehCpGf40D-Vg" width="374"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AzP58hP2EeehCpGf40D-Vg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_AzQhABP2EeehCpGf40D-Vg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AzQhARP2EeehCpGf40D-Vg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_AzQhAhP2EeehCpGf40D-Vg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AzRIEBP2EeehCpGf40D-Vg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AzRIERP2EeehCpGf40D-Vg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AzQhAxP2EeehCpGf40D-Vg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AzQhBBP2EeehCpGf40D-Vg" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_WQl0Hg8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AzRIEhP2EeehCpGf40D-Vg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AzRIExP2EeehCpGf40D-Vg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AzRIFxP2EeehCpGf40D-Vg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AzRvIBP2EeehCpGf40D-Vg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AzRIFBP2EeehCpGf40D-Vg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AzRIFRP2EeehCpGf40D-Vg" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_WQl0Hg8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AzRvIRP2EeehCpGf40D-Vg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_A1IJQBP2EeehCpGf40D-Vg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_A1IwUBP2EeehCpGf40D-Vg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_WQl0Ag8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A1IJQRP2EeehCpGf40D-Vg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_WQl0Hg8OEeeospYCu75rcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AzP58xP2EeehCpGf40D-Vg" x="789"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Au6MgRP2EeehCpGf40D-Vg"/>
  <element xmi:type="henshin:Module" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_WQl0AA8OEeeospYCu75rcw"/>
  <edges xmi:type="notation:Connector" xmi:id="_A0mk0BP2EeehCpGf40D-Vg" type="4001" source="_AzejcBP2EeehCpGf40D-Vg" target="_AzgYphP2EeehCpGf40D-Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_A0nL4BP2EeehCpGf40D-Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A0nL4RP2EeehCpGf40D-Vg" x="9" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A0nL4hP2EeehCpGf40D-Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A0nL4xP2EeehCpGf40D-Vg" x="-3" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A0mk0RP2EeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_WQl0Fw8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A0mk0hP2EeehCpGf40D-Vg" points="[-8, 21, -7, -79]$[-8, 68, -7, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A0oaABP2EeehCpGf40D-Vg" type="4001" source="_AzgYphP2EeehCpGf40D-Vg" target="_AzejcBP2EeehCpGf40D-Vg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_A0oaAxP2EeehCpGf40D-Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A0pBEBP2EeehCpGf40D-Vg" x="-7" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A0pBERP2EeehCpGf40D-Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A0pBEhP2EeehCpGf40D-Vg" x="5" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A0oaARP2EeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_WQl0GA8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A0oaAhP2EeehCpGf40D-Vg" points="[12, -32, 11, 68]$[12, -79, 11, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A0qPMBP2EeehCpGf40D-Vg" type="4001" source="_AzgYphP2EeehCpGf40D-Vg" target="_AzfxkBP2EeehCpGf40D-Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_A0qPMxP2EeehCpGf40D-Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A0qPNBP2EeehCpGf40D-Vg" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A0qPNRP2EeehCpGf40D-Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A0qPNhP2EeehCpGf40D-Vg" x="-3" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A0qPMRP2EeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_WQl0GQ8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A0qPMhP2EeehCpGf40D-Vg" points="[-30, -32, -1, -1]$[-10, -10, 19, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A0rdUBP2EeehCpGf40D-Vg" type="4001" source="_AzgYphP2EeehCpGf40D-Vg" target="_AzfxlxP2EeehCpGf40D-Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_A0sEYBP2EeehCpGf40D-Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A0sEYRP2EeehCpGf40D-Vg" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A0sEYhP2EeehCpGf40D-Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A0sEYxP2EeehCpGf40D-Vg" x="1" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A0rdURP2EeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_WQl0Gg8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A0rdUhP2EeehCpGf40D-Vg" points="[-24, -32, -8, -11]$[0, 0, 16, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A1IwURP2EeehCpGf40D-Vg" type="4002" source="_AzQhAhP2EeehCpGf40D-Vg" target="_A1IJQBP2EeehCpGf40D-Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A1IwUhP2EeehCpGf40D-Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A1IwUxP2EeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_WQl0Hg8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A1IwVBP2EeehCpGf40D-Vg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A1JXYBP2EeehCpGf40D-Vg" type="4002" source="_A1IJQBP2EeehCpGf40D-Vg" target="_AzRIExP2EeehCpGf40D-Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A1JXYRP2EeehCpGf40D-Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A1JXYhP2EeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Transition_IN_Region_(transition)_execute.henshin#_WQl0Hg8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A1JXYxP2EeehCpGf40D-Vg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
