<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XX-54A8OEeeospYCu75rcw" name="CREATE_LiteralUnlimitedNatural_IN_MultiplicityElement_(upperValue)" description="Creates one LiteralUnlimitedNatural in MultiplicityElement">
  <annotations xmi:id="_XX-54Q8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_MultiplicityElement_(upperValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XX-54g8OEeeospYCu75rcw" name="createLiteralUnlimitedNatural_IN_MultiplicityElement" description="creates one LiteralUnlimitedNatural in the context: MultiplicityElement">
    <parameters xmi:id="_XX-54w8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_XX-55A8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_XX-55Q8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_XX-55g8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_XX-55w8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_XX-56A8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XX-56Q8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_XX-56g8OEeeospYCu75rcw" name="Selected" outgoing="_XX-57w8OEeeospYCu75rcw">
        <annotations xmi:id="_XX-56w8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
      <nodes xmi:id="_XX-57A8OEeeospYCu75rcw" name="New" incoming="_XX-57w8OEeeospYCu75rcw">
        <annotations xmi:id="_XX-57Q8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_XX-57g8OEeeospYCu75rcw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_XX-57w8OEeeospYCu75rcw" source="_XX-56g8OEeeospYCu75rcw" target="_XX-57A8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement/upperValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XX-58A8OEeeospYCu75rcw" origin="_XX-55w8OEeeospYCu75rcw" image="_XX-56g8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XX-58Q8OEeeospYCu75rcw" name="mainUnit" subUnits="_XX-54g8OEeeospYCu75rcw">
    <parameters xmi:id="_XX-58g8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_XX-58w8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_XX-59A8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_XX-59Q8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_XX-59g8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_XX-59w8OEeeospYCu75rcw" source="_XX-58g8OEeeospYCu75rcw" target="_XX-54w8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_XX-5-A8OEeeospYCu75rcw" source="_XX-55A8OEeeospYCu75rcw" target="_XX-59A8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_XX-5-Q8OEeeospYCu75rcw" source="_XX-59g8OEeeospYCu75rcw" target="_XX-55Q8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
