<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_drrskA8OEeeospYCu75rcw" name="CREATE_LiteralInteger_IN_ActivityEdge_(guard)" description="Creates one LiteralInteger in ActivityEdge">
  <annotations xmi:id="_drrskQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralInteger_IN_ActivityEdge_(guard)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_drrskg8OEeeospYCu75rcw" name="createLiteralInteger_IN_ActivityEdge" description="creates one LiteralInteger in the context: ActivityEdge">
    <parameters xmi:id="_drrskw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_drrslA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_drrslQ8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_drrslg8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_drrslw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_drrsmA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_drrsmQ8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_drrsmg8OEeeospYCu75rcw" name="Selected" outgoing="_drrsnw8OEeeospYCu75rcw">
        <annotations xmi:id="_drrsmw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
      <nodes xmi:id="_drrsnA8OEeeospYCu75rcw" name="New" incoming="_drrsnw8OEeeospYCu75rcw">
        <annotations xmi:id="_drrsnQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_drrsng8OEeeospYCu75rcw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_drrsnw8OEeeospYCu75rcw" source="_drrsmg8OEeeospYCu75rcw" target="_drrsnA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge/guard"/>
      </edges>
    </rhs>
    <mappings xmi:id="_drrsoA8OEeeospYCu75rcw" origin="_drrslw8OEeeospYCu75rcw" image="_drrsmg8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_drrsoQ8OEeeospYCu75rcw" name="mainUnit" subUnits="_drrskg8OEeeospYCu75rcw">
    <parameters xmi:id="_drrsog8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_drrsow8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_drrspA8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_drrspQ8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_drrspg8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_drrspw8OEeeospYCu75rcw" source="_drrsog8OEeeospYCu75rcw" target="_drrskw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_drrsqA8OEeeospYCu75rcw" source="_drrslA8OEeeospYCu75rcw" target="_drrspA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_drrsqQ8OEeeospYCu75rcw" source="_drrspg8OEeeospYCu75rcw" target="_drrslQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
