<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_W3gDAA8OEeeospYCu75rcw" name="CREATE_Package_IN_TemplateParameterSubstitution_(ownedActual)" description="Creates one Package in TemplateParameterSubstitution">
  <annotations xmi:id="_W3gDAQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_Package_IN_TemplateParameterSubstitution_(ownedActual)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_W3gDAg8OEeeospYCu75rcw" name="createPackage_IN_TemplateParameterSubstitution" description="creates one Package in the context: TemplateParameterSubstitution">
    <parameters xmi:id="_W3gDAw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_W3gDBA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <lhs xmi:id="_W3gDBQ8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_W3gDBg8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_W3gDBw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_W3gDCA8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_W3gDCQ8OEeeospYCu75rcw" name="Selected" outgoing="_W3gDDQ8OEeeospYCu75rcw">
        <annotations xmi:id="_W3gDCg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
      <nodes xmi:id="_W3gDCw8OEeeospYCu75rcw" name="New" incoming="_W3gDDQ8OEeeospYCu75rcw">
        <annotations xmi:id="_W3gDDA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <edges xmi:id="_W3gDDQ8OEeeospYCu75rcw" source="_W3gDCQ8OEeeospYCu75rcw" target="_W3gDCw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution/ownedActual"/>
      </edges>
    </rhs>
    <mappings xmi:id="_W3gDDg8OEeeospYCu75rcw" origin="_W3gDBg8OEeeospYCu75rcw" image="_W3gDCQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_W3gDDw8OEeeospYCu75rcw" name="mainUnit" subUnits="_W3gDAg8OEeeospYCu75rcw">
    <parameters xmi:id="_W3gDEA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_W3gDEQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_W3gDEg8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_W3gDEw8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameterMappings xmi:id="_W3gDFA8OEeeospYCu75rcw" source="_W3gDEA8OEeeospYCu75rcw" target="_W3gDAw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_W3gDFQ8OEeeospYCu75rcw" source="_W3gDBA8OEeeospYCu75rcw" target="_W3gDEg8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
