<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hjWU3FtMEeesAqvk4oi7fQ" name="CREATE_LiteralUnlimitedNatural_IN_InteractionUse_(returnValue)" description="Creates one LiteralUnlimitedNatural in InteractionUse">
  <annotations xmi:id="_hjWU3VtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_InteractionUse_(returnValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hjWU3ltMEeesAqvk4oi7fQ" name="createLiteralUnlimitedNatural_IN_InteractionUse" description="creates one LiteralUnlimitedNatural in the context: InteractionUse">
    <parameters xmi:id="_hjWU31tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_hjWU4FtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hjWU4VtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hjWU4ltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hjWU41tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hjWU5FtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hjWU5VtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hjWU5ltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hjWU51tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hjWU6FtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hjWU71tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hjWU6VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
      <nodes xmi:id="_hjWU6ltMEeesAqvk4oi7fQ" name="New" incoming="_hjWU71tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hjWU61tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_hjWU7FtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hjWU7VtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hjWU7ltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hjWU71tMEeesAqvk4oi7fQ" source="_hjWU6FtMEeesAqvk4oi7fQ" target="_hjWU6ltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse/returnValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hjWU8FtMEeesAqvk4oi7fQ" origin="_hjWU5VtMEeesAqvk4oi7fQ" image="_hjWU6FtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hjWU8VtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hjWU3ltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hjWU8ltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hjWU81tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_hjWU9FtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hjWU9VtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hjWU9ltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hjWU91tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hjWU-FtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hjWU-VtMEeesAqvk4oi7fQ" source="_hjWU8ltMEeesAqvk4oi7fQ" target="_hjWU31tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hjWU-ltMEeesAqvk4oi7fQ" source="_hjWU4FtMEeesAqvk4oi7fQ" target="_hjWU9FtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hjWU-1tMEeesAqvk4oi7fQ" source="_hjWU9ltMEeesAqvk4oi7fQ" target="_hjWU4VtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hjWU_FtMEeesAqvk4oi7fQ" source="_hjWU91tMEeesAqvk4oi7fQ" target="_hjWU4ltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hjWU_VtMEeesAqvk4oi7fQ" source="_hjWU-FtMEeesAqvk4oi7fQ" target="_hjWU41tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
