<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hUTMEFtMEeesAqvk4oi7fQ" name="CREATE_LiteralInteger_IN_Duration_(expr)" description="Creates one LiteralInteger in Duration">
  <annotations xmi:id="_hUTMEVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralInteger_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hUTMEltMEeesAqvk4oi7fQ" name="createLiteralInteger_IN_Duration" description="creates one LiteralInteger in the context: Duration">
    <parameters xmi:id="_hUTME1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_hUTMFFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_hUTMFVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hUTMFltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hUTMF1tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_hUTMGFtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hUTMGVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hUTMGltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hUTMG1tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hUTMHFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hUTMI1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hUTMHVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_hUTMHltMEeesAqvk4oi7fQ" name="New" incoming="_hUTMI1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hUTMH1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_hUTMIFtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hUTMIVtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hUTMIltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hUTMI1tMEeesAqvk4oi7fQ" source="_hUTMHFtMEeesAqvk4oi7fQ" target="_hUTMHltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hUTMJFtMEeesAqvk4oi7fQ" origin="_hUTMGVtMEeesAqvk4oi7fQ" image="_hUTMHFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hUTMJVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hUTMEltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hUTMJltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hUTMJ1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_hUTMKFtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hUTMKVtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_hUTMKltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hUTMK1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hUTMLFtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_hUTMLVtMEeesAqvk4oi7fQ" source="_hUTMJltMEeesAqvk4oi7fQ" target="_hUTME1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hUTMLltMEeesAqvk4oi7fQ" source="_hUTMFFtMEeesAqvk4oi7fQ" target="_hUTMKFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hUTML1tMEeesAqvk4oi7fQ" source="_hUTMKltMEeesAqvk4oi7fQ" target="_hUTMFVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hUTMMFtMEeesAqvk4oi7fQ" source="_hUTMK1tMEeesAqvk4oi7fQ" target="_hUTMFltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hUTMMVtMEeesAqvk4oi7fQ" source="_hUTMLFtMEeesAqvk4oi7fQ" target="_hUTMF1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
