<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hRnEhVtMEeesAqvk4oi7fQ" name="CREATE_LiteralUnlimitedNatural_IN_Message_(argument)" description="Creates one LiteralUnlimitedNatural in Message">
  <annotations xmi:id="_hRnEhltMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_Message_(argument)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hRnEh1tMEeesAqvk4oi7fQ" name="createLiteralUnlimitedNatural_IN_Message" description="creates one LiteralUnlimitedNatural in the context: Message">
    <parameters xmi:id="_hRnEiFtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
    </parameters>
    <parameters xmi:id="_hRnEiVtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hRnEiltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hRnEi1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hRnEjFtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hRnEjVtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hRnEjltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hRnEj1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hRnEkFtMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hRnEkVtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hRnEmFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hRnEkltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <nodes xmi:id="_hRnEk1tMEeesAqvk4oi7fQ" name="New" incoming="_hRnEmFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hRnElFtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_hRnElVtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hRnElltMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hRnEl1tMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hRnEmFtMEeesAqvk4oi7fQ" source="_hRnEkVtMEeesAqvk4oi7fQ" target="_hRnEk1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/argument"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hRnEmVtMEeesAqvk4oi7fQ" origin="_hRnEjltMEeesAqvk4oi7fQ" image="_hRnEkVtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hRnEmltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hRnEh1tMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hRnEm1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hRnEnFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
    </parameters>
    <parameters xmi:id="_hRnEnVtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hRnEnltMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hRnEn1tMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hRnEoFtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hRnEoVtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hRnEoltMEeesAqvk4oi7fQ" source="_hRnEm1tMEeesAqvk4oi7fQ" target="_hRnEiFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hRnEo1tMEeesAqvk4oi7fQ" source="_hRnEiVtMEeesAqvk4oi7fQ" target="_hRnEnVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hRnEpFtMEeesAqvk4oi7fQ" source="_hRnEn1tMEeesAqvk4oi7fQ" target="_hRnEiltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hRnEpVtMEeesAqvk4oi7fQ" source="_hRnEoFtMEeesAqvk4oi7fQ" target="_hRnEi1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hRnEpltMEeesAqvk4oi7fQ" source="_hRnEoVtMEeesAqvk4oi7fQ" target="_hRnEjFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
