<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hqthOVtMEeesAqvk4oi7fQ" name="CREATE_MessageOccurrenceSpecification_IN_Interaction_(fragment)" description="Creates one MessageOccurrenceSpecification in Interaction">
  <annotations xmi:id="_hqthOltMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_MessageOccurrenceSpecification_IN_Interaction_(fragment)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hqthO1tMEeesAqvk4oi7fQ" name="createMessageOccurrenceSpecification_IN_Interaction" description="creates one MessageOccurrenceSpecification in the context: Interaction">
    <parameters xmi:id="_hqthPFtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameters xmi:id="_hqthPVtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
    </parameters>
    <parameters xmi:id="_hqthPltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hqthP1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <lhs xmi:id="_hqthQFtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hqthQVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hqthQltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hqthQ1tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hqthRFtMEeesAqvk4oi7fQ" name="Selected" incoming="_hqthS1tMEeesAqvk4oi7fQ" outgoing="_hqthSltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hqthRVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_hqthRltMEeesAqvk4oi7fQ" name="New" incoming="_hqthSltMEeesAqvk4oi7fQ" outgoing="_hqthS1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hqthR1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
        <attributes xmi:id="_hqthSFtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hqthSVtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hqthSltMEeesAqvk4oi7fQ" source="_hqthRFtMEeesAqvk4oi7fQ" target="_hqthRltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_hqthS1tMEeesAqvk4oi7fQ" source="_hqthRltMEeesAqvk4oi7fQ" target="_hqthRFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hqthTFtMEeesAqvk4oi7fQ" origin="_hqthQVtMEeesAqvk4oi7fQ" image="_hqthRFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hqthTVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hqthO1tMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hqthTltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hqthT1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameters xmi:id="_hqthUFtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hqthUVtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
    </parameters>
    <parameters xmi:id="_hqthUltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hqthU1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameterMappings xmi:id="_hqthVFtMEeesAqvk4oi7fQ" source="_hqthTltMEeesAqvk4oi7fQ" target="_hqthPFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hqthVVtMEeesAqvk4oi7fQ" source="_hqthPVtMEeesAqvk4oi7fQ" target="_hqthUFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hqthVltMEeesAqvk4oi7fQ" source="_hqthUltMEeesAqvk4oi7fQ" target="_hqthPltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hqthV1tMEeesAqvk4oi7fQ" source="_hqthU1tMEeesAqvk4oi7fQ" target="_hqthP1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
