<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_b7JjEA8OEeeospYCu75rcw" name="CREATE_CallEvent_IN_TemplateParameter_(ownedDefault)" description="Creates one CallEvent in TemplateParameter">
  <annotations xmi:id="_b7JjEQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_CallEvent_IN_TemplateParameter_(ownedDefault)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_b7JjEg8OEeeospYCu75rcw" name="createCallEvent_IN_TemplateParameter" description="creates one CallEvent in the context: TemplateParameter">
    <parameters xmi:id="_b7JjEw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_b7JjFA8OEeeospYCu75rcw" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <parameters xmi:id="_b7JjFQ8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
    </parameters>
    <lhs xmi:id="_b7JjFg8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_b7JjFw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_b7JjGA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_b7JjGQ8OEeeospYCu75rcw" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_b7JjGg8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_b7JjGw8OEeeospYCu75rcw" name="Selected" outgoing="_b7JjIA8OEeeospYCu75rcw">
        <annotations xmi:id="_b7JjHA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_b7JjHQ8OEeeospYCu75rcw" name="New" incoming="_b7JjIA8OEeeospYCu75rcw" outgoing="_b7JjIQ8OEeeospYCu75rcw">
        <annotations xmi:id="_b7JjHg8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
      </nodes>
      <nodes xmi:id="_b7JjHw8OEeeospYCu75rcw" name="Existing" incoming="_b7JjIQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
      </nodes>
      <edges xmi:id="_b7JjIA8OEeeospYCu75rcw" source="_b7JjGw8OEeeospYCu75rcw" target="_b7JjHQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedDefault"/>
      </edges>
      <edges xmi:id="_b7JjIQ8OEeeospYCu75rcw" source="_b7JjHQ8OEeeospYCu75rcw" target="_b7JjHw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent/operation"/>
      </edges>
    </rhs>
    <mappings xmi:id="_b7JjIg8OEeeospYCu75rcw" origin="_b7JjFw8OEeeospYCu75rcw" image="_b7JjGw8OEeeospYCu75rcw"/>
    <mappings xmi:id="_b7JjIw8OEeeospYCu75rcw" origin="_b7JjGQ8OEeeospYCu75rcw" image="_b7JjHw8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_b7JjJA8OEeeospYCu75rcw" name="mainUnit" subUnits="_b7JjEg8OEeeospYCu75rcw">
    <parameters xmi:id="_b7JjJQ8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_b7JjJg8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_b7JjJw8OEeeospYCu75rcw" name="Existing">
      <annotations xmi:id="_b7JjKA8OEeeospYCu75rcw" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Operation"/>
    </parameters>
    <parameters xmi:id="_b7JjKQ8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_b7JjKg8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CallEvent"/>
    </parameters>
    <parameterMappings xmi:id="_b7JjKw8OEeeospYCu75rcw" source="_b7JjJQ8OEeeospYCu75rcw" target="_b7JjEw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_b7JjLA8OEeeospYCu75rcw" source="_b7JjJw8OEeeospYCu75rcw" target="_b7JjFA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_b7JjLQ8OEeeospYCu75rcw" source="_b7JjFQ8OEeeospYCu75rcw" target="_b7JjKQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
