<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hWrxx1tMEeesAqvk4oi7fQ" name="CREATE_MessageOccurrenceSpecification_IN_InteractionOperand_(fragment)" description="Creates one MessageOccurrenceSpecification in InteractionOperand">
  <annotations xmi:id="_hWrxyFtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_MessageOccurrenceSpecification_IN_InteractionOperand_(fragment)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hWrxyVtMEeesAqvk4oi7fQ" name="createMessageOccurrenceSpecification_IN_InteractionOperand" description="creates one MessageOccurrenceSpecification in the context: InteractionOperand">
    <parameters xmi:id="_hWrxyltMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_hWrxy1tMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
    </parameters>
    <parameters xmi:id="_hWrxzFtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hWrxzVtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <lhs xmi:id="_hWrxzltMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hWrxz1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hWrx0FtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hWrx0VtMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hWrx0ltMEeesAqvk4oi7fQ" name="Selected" incoming="_hWrx2VtMEeesAqvk4oi7fQ" outgoing="_hWrx2FtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hWrx01tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes xmi:id="_hWrx1FtMEeesAqvk4oi7fQ" name="New" incoming="_hWrx2FtMEeesAqvk4oi7fQ" outgoing="_hWrx2VtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hWrx1VtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
        <attributes xmi:id="_hWrx1ltMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hWrx11tMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hWrx2FtMEeesAqvk4oi7fQ" source="_hWrx0ltMEeesAqvk4oi7fQ" target="_hWrx1FtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges xmi:id="_hWrx2VtMEeesAqvk4oi7fQ" source="_hWrx1FtMEeesAqvk4oi7fQ" target="_hWrx0ltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hWrx2ltMEeesAqvk4oi7fQ" origin="_hWrxz1tMEeesAqvk4oi7fQ" image="_hWrx0ltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hWrx21tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hWrxyVtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hWrx3FtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hWrx3VtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_hWrx3ltMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hWrx31tMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MessageOccurrenceSpecification"/>
    </parameters>
    <parameters xmi:id="_hWrx4FtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hWrx4VtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameterMappings xmi:id="_hWrx4ltMEeesAqvk4oi7fQ" source="_hWrx3FtMEeesAqvk4oi7fQ" target="_hWrxyltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hWrx41tMEeesAqvk4oi7fQ" source="_hWrxy1tMEeesAqvk4oi7fQ" target="_hWrx3ltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hWrx5FtMEeesAqvk4oi7fQ" source="_hWrx4FtMEeesAqvk4oi7fQ" target="_hWrxzFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hWrx5VtMEeesAqvk4oi7fQ" source="_hWrx4VtMEeesAqvk4oi7fQ" target="_hWrxzVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
