<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WGbLYA8OEeeospYCu75rcw" name="CREATE_LiteralInteger_IN_ObjectNode_(upperBound)" description="Creates one LiteralInteger in ObjectNode">
  <annotations xmi:id="_WGbLYQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralInteger_IN_ObjectNode_(upperBound)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WGbLYg8OEeeospYCu75rcw" name="createLiteralInteger_IN_ObjectNode" description="creates one LiteralInteger in the context: ObjectNode">
    <parameters xmi:id="_WGbLYw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
    </parameters>
    <parameters xmi:id="_WGbLZA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_WGbLZQ8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_WGbLZg8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_WGbLZw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_WGbLaA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WGbLaQ8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_WGbLag8OEeeospYCu75rcw" name="Selected" outgoing="_WGbLbw8OEeeospYCu75rcw">
        <annotations xmi:id="_WGbLaw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
      </nodes>
      <nodes xmi:id="_WGbLbA8OEeeospYCu75rcw" name="New" incoming="_WGbLbw8OEeeospYCu75rcw">
        <annotations xmi:id="_WGbLbQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_WGbLbg8OEeeospYCu75rcw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_WGbLbw8OEeeospYCu75rcw" source="_WGbLag8OEeeospYCu75rcw" target="_WGbLbA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode/upperBound"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WGbLcA8OEeeospYCu75rcw" origin="_WGbLZw8OEeeospYCu75rcw" image="_WGbLag8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WGbLcQ8OEeeospYCu75rcw" name="mainUnit" subUnits="_WGbLYg8OEeeospYCu75rcw">
    <parameters xmi:id="_WGbLcg8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_WGbLcw8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
    </parameters>
    <parameters xmi:id="_WGbLdA8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_WGbLdQ8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_WGbLdg8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_WGbLdw8OEeeospYCu75rcw" source="_WGbLcg8OEeeospYCu75rcw" target="_WGbLYw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WGbLeA8OEeeospYCu75rcw" source="_WGbLZA8OEeeospYCu75rcw" target="_WGbLdA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WGbLeQ8OEeeospYCu75rcw" source="_WGbLdg8OEeeospYCu75rcw" target="_WGbLZQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
