<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YfWKkA8OEeeospYCu75rcw" name="CREATE_LiteralString_IN_Duration_(expr)" description="Creates one LiteralString in Duration">
  <annotations xmi:id="_YfWKkQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralString_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YfWKkg8OEeeospYCu75rcw" name="createLiteralString_IN_Duration" description="creates one LiteralString in the context: Duration">
    <parameters xmi:id="_YfWKkw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YfWKlA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_YfWKlQ8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_YfWKlg8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_YfWKlw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YfWKmA8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_YfWKmQ8OEeeospYCu75rcw" name="Selected" outgoing="_YfWKnQ8OEeeospYCu75rcw">
        <annotations xmi:id="_YfWKmg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_YfWKmw8OEeeospYCu75rcw" name="New" incoming="_YfWKnQ8OEeeospYCu75rcw">
        <annotations xmi:id="_YfWKnA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_YfWKnQ8OEeeospYCu75rcw" source="_YfWKmQ8OEeeospYCu75rcw" target="_YfWKmw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YfWKng8OEeeospYCu75rcw" origin="_YfWKlg8OEeeospYCu75rcw" image="_YfWKmQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YfWKnw8OEeeospYCu75rcw" name="mainUnit" subUnits="_YfWKkg8OEeeospYCu75rcw">
    <parameters xmi:id="_YfWKoA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_YfWKoQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YfWKog8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_YfWKow8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_YfWKpA8OEeeospYCu75rcw" source="_YfWKoA8OEeeospYCu75rcw" target="_YfWKkw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_YfWKpQ8OEeeospYCu75rcw" source="_YfWKlA8OEeeospYCu75rcw" target="_YfWKog8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
