<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Z1KG8A8OEeeospYCu75rcw" name="CREATE_LiteralString_IN_TemplateParameterSubstitution_(ownedActual)" description="Creates one LiteralString in TemplateParameterSubstitution">
  <annotations xmi:id="_Z1KG8Q8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralString_IN_TemplateParameterSubstitution_(ownedActual)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Z1KG8g8OEeeospYCu75rcw" name="createLiteralString_IN_TemplateParameterSubstitution" description="creates one LiteralString in the context: TemplateParameterSubstitution">
    <parameters xmi:id="_Z1KG8w8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_Z1KG9A8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_Z1KG9Q8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_Z1KG9g8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_Z1KG9w8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Z1KG-A8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_Z1KG-Q8OEeeospYCu75rcw" name="Selected" outgoing="_Z1KG_Q8OEeeospYCu75rcw">
        <annotations xmi:id="_Z1KG-g8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
      </nodes>
      <nodes xmi:id="_Z1KG-w8OEeeospYCu75rcw" name="New" incoming="_Z1KG_Q8OEeeospYCu75rcw">
        <annotations xmi:id="_Z1KG_A8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_Z1KG_Q8OEeeospYCu75rcw" source="_Z1KG-Q8OEeeospYCu75rcw" target="_Z1KG-w8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution/ownedActual"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Z1KG_g8OEeeospYCu75rcw" origin="_Z1KG9g8OEeeospYCu75rcw" image="_Z1KG-Q8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Z1KG_w8OEeeospYCu75rcw" name="mainUnit" subUnits="_Z1KG8g8OEeeospYCu75rcw">
    <parameters xmi:id="_Z1KHAA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_Z1KHAQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameterSubstitution"/>
    </parameters>
    <parameters xmi:id="_Z1KHAg8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_Z1KHAw8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_Z1KHBA8OEeeospYCu75rcw" source="_Z1KHAA8OEeeospYCu75rcw" target="_Z1KG8w8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_Z1KHBQ8OEeeospYCu75rcw" source="_Z1KG9A8OEeeospYCu75rcw" target="_Z1KHAg8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
