<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_baWjIA8OEeeospYCu75rcw" name="CREATE_OpaqueExpression_IN_InstanceSpecification_(specification)" description="Creates one OpaqueExpression in InstanceSpecification">
  <annotations xmi:id="_baWjIQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_OpaqueExpression_IN_InstanceSpecification_(specification)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_baWjIg8OEeeospYCu75rcw" name="createOpaqueExpression_IN_InstanceSpecification" description="creates one OpaqueExpression in the context: InstanceSpecification">
    <parameters xmi:id="_baWjIw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_baWjJA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_baWjJQ8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_baWjJg8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_baWjJw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_baWjKA8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_baWjKQ8OEeeospYCu75rcw" name="Selected" outgoing="_baWjLQ8OEeeospYCu75rcw">
        <annotations xmi:id="_baWjKg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
      <nodes xmi:id="_baWjKw8OEeeospYCu75rcw" name="New" incoming="_baWjLQ8OEeeospYCu75rcw">
        <annotations xmi:id="_baWjLA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_baWjLQ8OEeeospYCu75rcw" source="_baWjKQ8OEeeospYCu75rcw" target="_baWjKw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification/specification"/>
      </edges>
    </rhs>
    <mappings xmi:id="_baWjLg8OEeeospYCu75rcw" origin="_baWjJg8OEeeospYCu75rcw" image="_baWjKQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_baWjLw8OEeeospYCu75rcw" name="mainUnit" subUnits="_baWjIg8OEeeospYCu75rcw">
    <parameters xmi:id="_baWjMA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_baWjMQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_baWjMg8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_baWjMw8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_baWjNA8OEeeospYCu75rcw" source="_baWjMA8OEeeospYCu75rcw" target="_baWjIw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_baWjNQ8OEeeospYCu75rcw" source="_baWjJA8OEeeospYCu75rcw" target="_baWjMg8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
