<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dXBEIA8OEeeospYCu75rcw" name="CREATE_OpaqueExpression_IN_Abstraction_(mapping)" description="Creates one OpaqueExpression in Abstraction">
  <annotations xmi:id="_dXBEIQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_OpaqueExpression_IN_Abstraction_(mapping)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dXBEIg8OEeeospYCu75rcw" name="createOpaqueExpression_IN_Abstraction" description="creates one OpaqueExpression in the context: Abstraction">
    <parameters xmi:id="_dXBEIw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Abstraction"/>
    </parameters>
    <parameters xmi:id="_dXBEJA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_dXBEJQ8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_dXBEJg8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_dXBEJw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Abstraction"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_dXBEKA8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_dXBEKQ8OEeeospYCu75rcw" name="Selected" outgoing="_dXBELQ8OEeeospYCu75rcw">
        <annotations xmi:id="_dXBEKg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Abstraction"/>
      </nodes>
      <nodes xmi:id="_dXBEKw8OEeeospYCu75rcw" name="New" incoming="_dXBELQ8OEeeospYCu75rcw">
        <annotations xmi:id="_dXBELA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_dXBELQ8OEeeospYCu75rcw" source="_dXBEKQ8OEeeospYCu75rcw" target="_dXBEKw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Abstraction/mapping"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dXBELg8OEeeospYCu75rcw" origin="_dXBEJg8OEeeospYCu75rcw" image="_dXBEKQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dXBELw8OEeeospYCu75rcw" name="mainUnit" subUnits="_dXBEIg8OEeeospYCu75rcw">
    <parameters xmi:id="_dXBEMA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_dXBEMQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Abstraction"/>
    </parameters>
    <parameters xmi:id="_dXBEMg8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_dXBEMw8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_dXBENA8OEeeospYCu75rcw" source="_dXBEMA8OEeeospYCu75rcw" target="_dXBEIw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_dXBENQ8OEeeospYCu75rcw" source="_dXBEJA8OEeeospYCu75rcw" target="_dXBEMg8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
