<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eKpggA8OEeeospYCu75rcw" name="CREATE_LiteralInteger_IN_Expression_(operand)" description="Creates one LiteralInteger in Expression">
  <annotations xmi:id="_eKpggQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralInteger_IN_Expression_(operand)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eKpggg8OEeeospYCu75rcw" name="createLiteralInteger_IN_Expression" description="creates one LiteralInteger in the context: Expression">
    <parameters xmi:id="_eKpggw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_eKpghA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_eKpghQ8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_eKpghg8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_eKpghw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_eKpgiA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_eKpgiQ8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_eKpgig8OEeeospYCu75rcw" name="Selected" outgoing="_eKpgjw8OEeeospYCu75rcw">
        <annotations xmi:id="_eKpgiw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_eKpgjA8OEeeospYCu75rcw" name="New" incoming="_eKpgjw8OEeeospYCu75rcw">
        <annotations xmi:id="_eKpgjQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_eKpgjg8OEeeospYCu75rcw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_eKpgjw8OEeeospYCu75rcw" source="_eKpgig8OEeeospYCu75rcw" target="_eKpgjA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression/operand"/>
      </edges>
    </rhs>
    <mappings xmi:id="_eKpgkA8OEeeospYCu75rcw" origin="_eKpghw8OEeeospYCu75rcw" image="_eKpgig8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_eKpgkQ8OEeeospYCu75rcw" name="mainUnit" subUnits="_eKpggg8OEeeospYCu75rcw">
    <parameters xmi:id="_eKpgkg8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_eKpgkw8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_eKpglA8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_eKpglQ8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_eKpglg8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_eKpglw8OEeeospYCu75rcw" source="_eKpgkg8OEeeospYCu75rcw" target="_eKpggw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_eKpgmA8OEeeospYCu75rcw" source="_eKpghA8OEeeospYCu75rcw" target="_eKpglA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_eKpgmQ8OEeeospYCu75rcw" source="_eKpglg8OEeeospYCu75rcw" target="_eKpghQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
