<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hcCy-VtMEeesAqvk4oi7fQ" name="CREATE_LiteralInteger_IN_ObjectNode_(upperBound)" description="Creates one LiteralInteger in ObjectNode">
  <annotations xmi:id="_hcCy-ltMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralInteger_IN_ObjectNode_(upperBound)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hcCy-1tMEeesAqvk4oi7fQ" name="createLiteralInteger_IN_ObjectNode" description="creates one LiteralInteger in the context: ObjectNode">
    <parameters xmi:id="_hcCy_FtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
    </parameters>
    <parameters xmi:id="_hcCy_VtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_hcCy_ltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hcCy_1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hcCzAFtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_hcCzAVtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hcCzAltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hcCzA1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hcCzBFtMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hcCzBVtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hcCzDFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hcCzBltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
      </nodes>
      <nodes xmi:id="_hcCzB1tMEeesAqvk4oi7fQ" name="New" incoming="_hcCzDFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hcCzCFtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_hcCzCVtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hcCzCltMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hcCzC1tMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hcCzDFtMEeesAqvk4oi7fQ" source="_hcCzBVtMEeesAqvk4oi7fQ" target="_hcCzB1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode/upperBound"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hcCzDVtMEeesAqvk4oi7fQ" origin="_hcCzAltMEeesAqvk4oi7fQ" image="_hcCzBVtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hcCzDltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hcCy-1tMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hcCzD1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hcCzEFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
    </parameters>
    <parameters xmi:id="_hcCzEVtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hcCzEltMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_hcCzE1tMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hcCzFFtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hcCzFVtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_hcCzFltMEeesAqvk4oi7fQ" source="_hcCzD1tMEeesAqvk4oi7fQ" target="_hcCy_FtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hcCzF1tMEeesAqvk4oi7fQ" source="_hcCy_VtMEeesAqvk4oi7fQ" target="_hcCzEVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hcCzGFtMEeesAqvk4oi7fQ" source="_hcCzE1tMEeesAqvk4oi7fQ" target="_hcCy_ltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hcCzGVtMEeesAqvk4oi7fQ" source="_hcCzFFtMEeesAqvk4oi7fQ" target="_hcCy_1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hcCzGltMEeesAqvk4oi7fQ" source="_hcCzFVtMEeesAqvk4oi7fQ" target="_hcCzAFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
