<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZyfNcA8OEeeospYCu75rcw" name="CREATE_LiteralString_IN_Lifeline_(selector)" description="Creates one LiteralString in Lifeline">
  <annotations xmi:id="_ZyfNcQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralString_IN_Lifeline_(selector)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZyfNcg8OEeeospYCu75rcw" name="createLiteralString_IN_Lifeline" description="creates one LiteralString in the context: Lifeline">
    <parameters xmi:id="_ZyfNcw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
    </parameters>
    <parameters xmi:id="_ZyfNdA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_ZyfNdQ8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_ZyfNdg8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_ZyfNdw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ZyfNeA8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_ZyfNeQ8OEeeospYCu75rcw" name="Selected" outgoing="_ZyfNfQ8OEeeospYCu75rcw">
        <annotations xmi:id="_ZyfNeg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_ZyfNew8OEeeospYCu75rcw" name="New" incoming="_ZyfNfQ8OEeeospYCu75rcw">
        <annotations xmi:id="_ZyfNfA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_ZyfNfQ8OEeeospYCu75rcw" source="_ZyfNeQ8OEeeospYCu75rcw" target="_ZyfNew8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/selector"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ZyfNfg8OEeeospYCu75rcw" origin="_ZyfNdg8OEeeospYCu75rcw" image="_ZyfNeQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ZyfNfw8OEeeospYCu75rcw" name="mainUnit" subUnits="_ZyfNcg8OEeeospYCu75rcw">
    <parameters xmi:id="_ZyfNgA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_ZyfNgQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
    </parameters>
    <parameters xmi:id="_ZyfNgg8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_ZyfNgw8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_ZyfNhA8OEeeospYCu75rcw" source="_ZyfNgA8OEeeospYCu75rcw" target="_ZyfNcw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_ZyfNhQ8OEeeospYCu75rcw" source="_ZyfNdA8OEeeospYCu75rcw" target="_ZyfNgg8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
