<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Zhb5sA8OEeeospYCu75rcw" name="CREATE_Class_IN_Class_(nestedClassifier)" description="Creates one Class in Class">
  <annotations xmi:id="_Zhb5sQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_Class_IN_Class_(nestedClassifier)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Zhb5sg8OEeeospYCu75rcw" name="createClass_IN_Class" description="creates one Class in the context: Class">
    <parameters xmi:id="_Zhb5sw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_Zhb5tA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_Zhb5tQ8OEeeospYCu75rcw" name="IsLeaf">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_Zhb5tg8OEeeospYCu75rcw" name="IsAbstract">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_Zhb5tw8OEeeospYCu75rcw" name="IsFinalSpecialization">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_Zhb5uA8OEeeospYCu75rcw" name="IsActive">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <lhs xmi:id="_Zhb5uQ8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_Zhb5ug8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_Zhb5uw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Zhb5vA8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_Zhb5vQ8OEeeospYCu75rcw" name="Selected" outgoing="_Zhb5xQ8OEeeospYCu75rcw">
        <annotations xmi:id="_Zhb5vg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_Zhb5vw8OEeeospYCu75rcw" name="New" incoming="_Zhb5xQ8OEeeospYCu75rcw">
        <annotations xmi:id="_Zhb5wA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
        <attributes xmi:id="_Zhb5wQ8OEeeospYCu75rcw" value="IsLeaf">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributes>
        <attributes xmi:id="_Zhb5wg8OEeeospYCu75rcw" value="IsAbstract">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isAbstract"/>
        </attributes>
        <attributes xmi:id="_Zhb5ww8OEeeospYCu75rcw" value="IsFinalSpecialization">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isFinalSpecialization"/>
        </attributes>
        <attributes xmi:id="_Zhb5xA8OEeeospYCu75rcw" value="IsActive">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/isActive"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Zhb5xQ8OEeeospYCu75rcw" source="_Zhb5vQ8OEeeospYCu75rcw" target="_Zhb5vw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/nestedClassifier"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Zhb5xg8OEeeospYCu75rcw" origin="_Zhb5ug8OEeeospYCu75rcw" image="_Zhb5vQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Zhb5xw8OEeeospYCu75rcw" name="mainUnit" subUnits="_Zhb5sg8OEeeospYCu75rcw">
    <parameters xmi:id="_Zhb5yA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_Zhb5yQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_Zhb5yg8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_Zhb5yw8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_Zhb5zA8OEeeospYCu75rcw" name="IsLeaf">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_Zhb5zQ8OEeeospYCu75rcw" name="IsAbstract">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_Zhb5zg8OEeeospYCu75rcw" name="IsFinalSpecialization">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_Zhb5zw8OEeeospYCu75rcw" name="IsActive">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameterMappings xmi:id="_Zhb50A8OEeeospYCu75rcw" source="_Zhb5yA8OEeeospYCu75rcw" target="_Zhb5sw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_Zhb50Q8OEeeospYCu75rcw" source="_Zhb5tA8OEeeospYCu75rcw" target="_Zhb5yg8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_Zhb50g8OEeeospYCu75rcw" source="_Zhb5zA8OEeeospYCu75rcw" target="_Zhb5tQ8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_Zhb50w8OEeeospYCu75rcw" source="_Zhb5zQ8OEeeospYCu75rcw" target="_Zhb5tg8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_Zhb51A8OEeeospYCu75rcw" source="_Zhb5zg8OEeeospYCu75rcw" target="_Zhb5tw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_Zhb51Q8OEeeospYCu75rcw" source="_Zhb5zw8OEeeospYCu75rcw" target="_Zhb5uA8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
