<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hZXSVVtMEeesAqvk4oi7fQ" name="CREATE_LiteralInteger_IN_Expression_(operand)" description="Creates one LiteralInteger in Expression">
  <annotations xmi:id="_hZXSVltMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralInteger_IN_Expression_(operand)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hZXSV1tMEeesAqvk4oi7fQ" name="createLiteralInteger_IN_Expression" description="creates one LiteralInteger in the context: Expression">
    <parameters xmi:id="_hZXSWFtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_hZXSWVtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_hZXSWltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hZXSW1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hZXSXFtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_hZXSXVtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hZXSXltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hZXSX1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hZXSYFtMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hZXSYVtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hZXSaFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hZXSYltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_hZXSY1tMEeesAqvk4oi7fQ" name="New" incoming="_hZXSaFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hZXSZFtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_hZXSZVtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hZXSZltMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hZXSZ1tMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hZXSaFtMEeesAqvk4oi7fQ" source="_hZXSYVtMEeesAqvk4oi7fQ" target="_hZXSY1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression/operand"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hZXSaVtMEeesAqvk4oi7fQ" origin="_hZXSXltMEeesAqvk4oi7fQ" image="_hZXSYVtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hZXSaltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hZXSV1tMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hZXSa1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hZXSbFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_hZXSbVtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hZXSbltMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_hZXSb1tMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hZXScFtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hZXScVtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_hZXScltMEeesAqvk4oi7fQ" source="_hZXSa1tMEeesAqvk4oi7fQ" target="_hZXSWFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hZXSc1tMEeesAqvk4oi7fQ" source="_hZXSWVtMEeesAqvk4oi7fQ" target="_hZXSbVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hZXSdFtMEeesAqvk4oi7fQ" source="_hZXSb1tMEeesAqvk4oi7fQ" target="_hZXSWltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hZXSdVtMEeesAqvk4oi7fQ" source="_hZXScFtMEeesAqvk4oi7fQ" target="_hZXSW1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hZXSdltMEeesAqvk4oi7fQ" source="_hZXScVtMEeesAqvk4oi7fQ" target="_hZXSXFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
