<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WtX2oA8OEeeospYCu75rcw" name="CREATE_LiteralUnlimitedNatural_IN_Message_(argument)" description="Creates one LiteralUnlimitedNatural in Message">
  <annotations xmi:id="_WtX2oQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_Message_(argument)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WtX2og8OEeeospYCu75rcw" name="createLiteralUnlimitedNatural_IN_Message" description="creates one LiteralUnlimitedNatural in the context: Message">
    <parameters xmi:id="_WtX2ow8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
    </parameters>
    <parameters xmi:id="_WtX2pA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_WtX2pQ8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_WtX2pg8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_WtX2pw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_WtX2qA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WtX2qQ8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_WtX2qg8OEeeospYCu75rcw" name="Selected" outgoing="_WtX2rw8OEeeospYCu75rcw">
        <annotations xmi:id="_WtX2qw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
      </nodes>
      <nodes xmi:id="_WtX2rA8OEeeospYCu75rcw" name="New" incoming="_WtX2rw8OEeeospYCu75rcw">
        <annotations xmi:id="_WtX2rQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_WtX2rg8OEeeospYCu75rcw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_WtX2rw8OEeeospYCu75rcw" source="_WtX2qg8OEeeospYCu75rcw" target="_WtX2rA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Message/argument"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WtX2sA8OEeeospYCu75rcw" origin="_WtX2pw8OEeeospYCu75rcw" image="_WtX2qg8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WtX2sQ8OEeeospYCu75rcw" name="mainUnit" subUnits="_WtX2og8OEeeospYCu75rcw">
    <parameters xmi:id="_WtX2sg8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_WtX2sw8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Message"/>
    </parameters>
    <parameters xmi:id="_WtX2tA8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_WtX2tQ8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_WtX2tg8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_WtX2tw8OEeeospYCu75rcw" source="_WtX2sg8OEeeospYCu75rcw" target="_WtX2ow8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WtX2uA8OEeeospYCu75rcw" source="_WtX2pA8OEeeospYCu75rcw" target="_WtX2tA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WtYdsA8OEeeospYCu75rcw" source="_WtX2tg8OEeeospYCu75rcw" target="_WtX2pQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
