<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Y45TAA8OEeeospYCu75rcw" name="CREATE_Enumeration_IN_Package_(packagedElement)" description="Creates one Enumeration in Package">
  <annotations xmi:id="_Y456EA8OEeeospYCu75rcw" key="INVERSE" value="DELETE_Enumeration_IN_Package_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Y456EQ8OEeeospYCu75rcw" name="createEnumeration_IN_Package" description="creates one Enumeration in the context: Package">
    <parameters xmi:id="_Y456Eg8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_Y456Ew8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
    </parameters>
    <parameters xmi:id="_Y456FA8OEeeospYCu75rcw" name="IsLeaf">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_Y456FQ8OEeeospYCu75rcw" name="IsAbstract">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_Y456Fg8OEeeospYCu75rcw" name="IsFinalSpecialization">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <lhs xmi:id="_Y456Fw8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_Y456GA8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_Y456GQ8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Y456Gg8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_Y456Gw8OEeeospYCu75rcw" name="Selected" outgoing="_Y456Ig8OEeeospYCu75rcw">
        <annotations xmi:id="_Y456HA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_Y456HQ8OEeeospYCu75rcw" name="New" incoming="_Y456Ig8OEeeospYCu75rcw">
        <annotations xmi:id="_Y456Hg8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
        <attributes xmi:id="_Y456Hw8OEeeospYCu75rcw" value="IsLeaf">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributes>
        <attributes xmi:id="_Y456IA8OEeeospYCu75rcw" value="IsAbstract">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isAbstract"/>
        </attributes>
        <attributes xmi:id="_Y456IQ8OEeeospYCu75rcw" value="IsFinalSpecialization">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isFinalSpecialization"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Y456Ig8OEeeospYCu75rcw" source="_Y456Gw8OEeeospYCu75rcw" target="_Y456HQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Y456Iw8OEeeospYCu75rcw" origin="_Y456GA8OEeeospYCu75rcw" image="_Y456Gw8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Y456JA8OEeeospYCu75rcw" name="mainUnit" subUnits="_Y456EQ8OEeeospYCu75rcw">
    <parameters xmi:id="_Y456JQ8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_Y456Jg8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_Y456Jw8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_Y456KA8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Enumeration"/>
    </parameters>
    <parameters xmi:id="_Y456KQ8OEeeospYCu75rcw" name="IsLeaf">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_Y456Kg8OEeeospYCu75rcw" name="IsAbstract">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_Y456Kw8OEeeospYCu75rcw" name="IsFinalSpecialization">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameterMappings xmi:id="_Y456LA8OEeeospYCu75rcw" source="_Y456JQ8OEeeospYCu75rcw" target="_Y456Eg8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_Y456LQ8OEeeospYCu75rcw" source="_Y456Ew8OEeeospYCu75rcw" target="_Y456Jw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_Y456Lg8OEeeospYCu75rcw" source="_Y456KQ8OEeeospYCu75rcw" target="_Y456FA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_Y456Lw8OEeeospYCu75rcw" source="_Y456Kg8OEeeospYCu75rcw" target="_Y456FQ8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_Y456MA8OEeeospYCu75rcw" source="_Y456Kw8OEeeospYCu75rcw" target="_Y456Fg8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
