<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hm1tkFtMEeesAqvk4oi7fQ" name="CREATE_LiteralUnlimitedNatural_IN_InteractionUse_(argument)" description="Creates one LiteralUnlimitedNatural in InteractionUse">
  <annotations xmi:id="_hm1tkVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_InteractionUse_(argument)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hm1tkltMEeesAqvk4oi7fQ" name="createLiteralUnlimitedNatural_IN_InteractionUse" description="creates one LiteralUnlimitedNatural in the context: InteractionUse">
    <parameters xmi:id="_hm1tk1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_hm1tlFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hm1tlVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hm1tlltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hm1tl1tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hm1tmFtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hm1tmVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hm1tmltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hm1tm1tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hm1tnFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hm1to1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hm1tnVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
      <nodes xmi:id="_hm1tnltMEeesAqvk4oi7fQ" name="New" incoming="_hm1to1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hm1tn1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_hm1toFtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hm1toVtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hm1toltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hm1to1tMEeesAqvk4oi7fQ" source="_hm1tnFtMEeesAqvk4oi7fQ" target="_hm1tnltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse/argument"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hm1tpFtMEeesAqvk4oi7fQ" origin="_hm1tmVtMEeesAqvk4oi7fQ" image="_hm1tnFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hm1tpVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hm1tkltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hm1tpltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hm1tp1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_hm1tqFtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hm1tqVtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hm1tqltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hm1tq1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hm1trFtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hm1trVtMEeesAqvk4oi7fQ" source="_hm1tpltMEeesAqvk4oi7fQ" target="_hm1tk1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hm1trltMEeesAqvk4oi7fQ" source="_hm1tlFtMEeesAqvk4oi7fQ" target="_hm1tqFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hm1tr1tMEeesAqvk4oi7fQ" source="_hm1tqltMEeesAqvk4oi7fQ" target="_hm1tlVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hm1tsFtMEeesAqvk4oi7fQ" source="_hm1tq1tMEeesAqvk4oi7fQ" target="_hm1tlltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hm1tsVtMEeesAqvk4oi7fQ" source="_hm1trFtMEeesAqvk4oi7fQ" target="_hm1tl1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
