<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_o1hK8BP0EeehCpGf40D-Vg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_o30RABP0EeehCpGf40D-Vg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_o304EBP0EeehCpGf40D-Vg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_o304ERP0EeehCpGf40D-Vg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_o35JgBP0EeehCpGf40D-Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_o36XoBP0EeehCpGf40D-Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o36XoRP0EeehCpGf40D-Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o36XohP0EeehCpGf40D-Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_o36XoxP0EeehCpGf40D-Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o36XpBP0EeehCpGf40D-Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WOuLxg8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o35JgRP0EeehCpGf40D-Vg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o36-sBP0EeehCpGf40D-Vg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_o36-shP0EeehCpGf40D-Vg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o36-sxP0EeehCpGf40D-Vg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_o36-tBP0EeehCpGf40D-Vg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_o36-tRP0EeehCpGf40D-Vg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_o36-thP0EeehCpGf40D-Vg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WOuLyw8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o36-sRP0EeehCpGf40D-Vg" x="10" y="87"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WOuLwg8OEeeospYCu75rcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o30RARP0EeehCpGf40D-Vg" width="162" height="164"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o304EhP0EeehCpGf40D-Vg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_o304FBP0EeehCpGf40D-Vg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_o31fIBP0EeehCpGf40D-Vg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_o31fIRP0EeehCpGf40D-Vg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_o31fJRP0EeehCpGf40D-Vg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_o31fJhP0EeehCpGf40D-Vg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o31fIhP0EeehCpGf40D-Vg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_o31fIxP0EeehCpGf40D-Vg" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WOuLzw8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o31fJxP0EeehCpGf40D-Vg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o31fKBP0EeehCpGf40D-Vg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_o31fLBP0EeehCpGf40D-Vg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_o31fLRP0EeehCpGf40D-Vg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o31fKRP0EeehCpGf40D-Vg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_o31fKhP0EeehCpGf40D-Vg" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WOuLzw8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o31fLhP0EeehCpGf40D-Vg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o4WcgBP0EeehCpGf40D-Vg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_o4WcghP0EeehCpGf40D-Vg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WOuLwg8OEeeospYCu75rcw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o4WcgRP0EeehCpGf40D-Vg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WOuLzw8OEeeospYCu75rcw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o304ExP0EeehCpGf40D-Vg" x="432"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_o1hK8RP0EeehCpGf40D-Vg"/>
  <element xmi:type="henshin:Module" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WOuLwA8OEeeospYCu75rcw"/>
  <edges xmi:type="notation:Connector" xmi:id="_o4Pu0BP0EeehCpGf40D-Vg" type="4001" source="_o35JgBP0EeehCpGf40D-Vg" target="_o36-sBP0EeehCpGf40D-Vg">
    <children xmi:type="notation:DecorationNode" xmi:id="_o4Pu0xP0EeehCpGf40D-Vg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o4Pu1BP0EeehCpGf40D-Vg" x="8" y="-52"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o4Pu1RP0EeehCpGf40D-Vg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o4Pu1hP0EeehCpGf40D-Vg" x="-6" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o4Pu0RP0EeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WOuLzQ8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o4Pu0hP0EeehCpGf40D-Vg" points="[0, 21, 0, 11]$[0, -11, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o4XDkBP0EeehCpGf40D-Vg" type="4002" source="_o31fIRP0EeehCpGf40D-Vg" target="_o4WcgBP0EeehCpGf40D-Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o4XDkRP0EeehCpGf40D-Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o4XDkhP0EeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WOuLzw8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o4XDkxP0EeehCpGf40D-Vg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_o4XDlBP0EeehCpGf40D-Vg" type="4002" source="_o4WcgBP0EeehCpGf40D-Vg" target="_o31fKBP0EeehCpGf40D-Vg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_o4XDlRP0EeehCpGf40D-Vg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_o4XDlhP0EeehCpGf40D-Vg" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Package_IN_Package_(packagedElement)_execute.henshin#_WOuLzw8OEeeospYCu75rcw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o4XDlxP0EeehCpGf40D-Vg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
