<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hNJbRltMEeesAqvk4oi7fQ" name="CREATE_OpaqueExpression_IN_TimeExpression_(expr)" description="Creates one OpaqueExpression in TimeExpression">
  <annotations xmi:id="_hNJbR1tMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_OpaqueExpression_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hNJbSFtMEeesAqvk4oi7fQ" name="createOpaqueExpression_IN_TimeExpression" description="creates one OpaqueExpression in the context: TimeExpression">
    <parameters xmi:id="_hNJbSVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_hNJbSltMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameters xmi:id="_hNJbS1tMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hNJbTFtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hNJbTVtMEeesAqvk4oi7fQ" name="Body">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hNJbTltMEeesAqvk4oi7fQ" name="Language">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_hNJbT1tMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hNJbUFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hNJbUVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hNJbUltMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hNJbU1tMEeesAqvk4oi7fQ" name="Selected" outgoing="_hNJbW1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hNJbVFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_hNJbVVtMEeesAqvk4oi7fQ" name="New" incoming="_hNJbW1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hNJbVltMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <attributes xmi:id="_hNJbV1tMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hNJbWFtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hNJbWVtMEeesAqvk4oi7fQ" value="Body">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression/body"/>
        </attributes>
        <attributes xmi:id="_hNJbWltMEeesAqvk4oi7fQ" value="Language">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression/language"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hNJbW1tMEeesAqvk4oi7fQ" source="_hNJbU1tMEeesAqvk4oi7fQ" target="_hNJbVVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hNJbXFtMEeesAqvk4oi7fQ" origin="_hNJbUFtMEeesAqvk4oi7fQ" image="_hNJbU1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hNJbXVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hNJbSFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hNJbXltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hNJbX1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_hNJbYFtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hNJbYVtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameters xmi:id="_hNJbYltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hNJbY1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hNJbZFtMEeesAqvk4oi7fQ" name="Body">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hNJbZVtMEeesAqvk4oi7fQ" name="Language">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_hNJbZltMEeesAqvk4oi7fQ" source="_hNJbXltMEeesAqvk4oi7fQ" target="_hNJbSVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hNJbZ1tMEeesAqvk4oi7fQ" source="_hNJbSltMEeesAqvk4oi7fQ" target="_hNJbYFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hNJbaFtMEeesAqvk4oi7fQ" source="_hNJbYltMEeesAqvk4oi7fQ" target="_hNJbS1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hNJbaVtMEeesAqvk4oi7fQ" source="_hNJbY1tMEeesAqvk4oi7fQ" target="_hNJbTFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hNJbaltMEeesAqvk4oi7fQ" source="_hNJbZFtMEeesAqvk4oi7fQ" target="_hNJbTVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hNJba1tMEeesAqvk4oi7fQ" source="_hNJbZVtMEeesAqvk4oi7fQ" target="_hNJbTltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
