<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hv3GsFtMEeesAqvk4oi7fQ" name="CREATE_LiteralString_IN_MultiplicityElement_(upperValue)" description="Creates one LiteralString in MultiplicityElement">
  <annotations xmi:id="_hv3GsVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralString_IN_MultiplicityElement_(upperValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hv3GsltMEeesAqvk4oi7fQ" name="createLiteralString_IN_MultiplicityElement" description="creates one LiteralString in the context: MultiplicityElement">
    <parameters xmi:id="_hv3Gs1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_hv3GtFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hv3GtVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hv3GtltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hv3Gt1tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_hv3GuFtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hv3GuVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hv3GultMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hv3Gu1tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hv3GvFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hv3Gw1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hv3GvVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
      <nodes xmi:id="_hv3GvltMEeesAqvk4oi7fQ" name="New" incoming="_hv3Gw1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hv3Gv1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
        <attributes xmi:id="_hv3GwFtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hv3GwVtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hv3GwltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hv3Gw1tMEeesAqvk4oi7fQ" source="_hv3GvFtMEeesAqvk4oi7fQ" target="_hv3GvltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement/upperValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hv3GxFtMEeesAqvk4oi7fQ" origin="_hv3GuVtMEeesAqvk4oi7fQ" image="_hv3GvFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hv3GxVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hv3GsltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hv3GxltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hv3Gx1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_hv3GyFtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hv3GyVtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hv3GyltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hv3Gy1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hv3GzFtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_hv3GzVtMEeesAqvk4oi7fQ" source="_hv3GxltMEeesAqvk4oi7fQ" target="_hv3Gs1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hv3GzltMEeesAqvk4oi7fQ" source="_hv3GtFtMEeesAqvk4oi7fQ" target="_hv3GyFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hv3Gz1tMEeesAqvk4oi7fQ" source="_hv3GyltMEeesAqvk4oi7fQ" target="_hv3GtVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hv3G0FtMEeesAqvk4oi7fQ" source="_hv3Gy1tMEeesAqvk4oi7fQ" target="_hv3GtltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hv3G0VtMEeesAqvk4oi7fQ" source="_hv3GzFtMEeesAqvk4oi7fQ" target="_hv3Gt1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
