<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WDTl8A8OEeeospYCu75rcw" name="CREATE_LiteralUnlimitedNatural_IN_InteractionUse_(argument)" description="Creates one LiteralUnlimitedNatural in InteractionUse">
  <annotations xmi:id="_WDTl8Q8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_InteractionUse_(argument)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WDTl8g8OEeeospYCu75rcw" name="createLiteralUnlimitedNatural_IN_InteractionUse" description="creates one LiteralUnlimitedNatural in the context: InteractionUse">
    <parameters xmi:id="_WDTl8w8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_WDTl9A8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_WDTl9Q8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_WDTl9g8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_WDTl9w8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_WDTl-A8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WDTl-Q8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_WDTl-g8OEeeospYCu75rcw" name="Selected" outgoing="_WDTl_w8OEeeospYCu75rcw">
        <annotations xmi:id="_WDTl-w8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
      </nodes>
      <nodes xmi:id="_WDTl_A8OEeeospYCu75rcw" name="New" incoming="_WDTl_w8OEeeospYCu75rcw">
        <annotations xmi:id="_WDTl_Q8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_WDTl_g8OEeeospYCu75rcw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_WDTl_w8OEeeospYCu75rcw" source="_WDTl-g8OEeeospYCu75rcw" target="_WDTl_A8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse/argument"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WDTmAA8OEeeospYCu75rcw" origin="_WDTl9w8OEeeospYCu75rcw" image="_WDTl-g8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WDTmAQ8OEeeospYCu75rcw" name="mainUnit" subUnits="_WDTl8g8OEeeospYCu75rcw">
    <parameters xmi:id="_WDTmAg8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_WDTmAw8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionUse"/>
    </parameters>
    <parameters xmi:id="_WDTmBA8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_WDTmBQ8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_WDTmBg8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_WDTmBw8OEeeospYCu75rcw" source="_WDTmAg8OEeeospYCu75rcw" target="_WDTl8w8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WDTmCA8OEeeospYCu75rcw" source="_WDTl9A8OEeeospYCu75rcw" target="_WDTmBA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WDTmCQ8OEeeospYCu75rcw" source="_WDTmBg8OEeeospYCu75rcw" target="_WDTl9Q8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
