<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WjsWMA8OEeeospYCu75rcw" name="CREATE_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)" description="Creates one ExecutionOccurrenceSpecification in Interaction">
  <annotations xmi:id="_WjsWMQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WjsWMg8OEeeospYCu75rcw" name="createExecutionOccurrenceSpecification_IN_Interaction" description="creates one ExecutionOccurrenceSpecification in the context: Interaction">
    <parameters xmi:id="_WjsWMw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameters xmi:id="_WjsWNA8OEeeospYCu75rcw" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification"/>
    </parameters>
    <parameters xmi:id="_WjsWNQ8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification"/>
    </parameters>
    <lhs xmi:id="_WjsWNg8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_WjsWNw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_WjsWOA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_WjsWOQ8OEeeospYCu75rcw" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_WjsWOg8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_WjsWOw8OEeeospYCu75rcw" name="Selected" incoming="_WjsWQQ8OEeeospYCu75rcw" outgoing="_WjsWQA8OEeeospYCu75rcw">
        <annotations xmi:id="_WjsWPA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
      </nodes>
      <nodes xmi:id="_WjsWPQ8OEeeospYCu75rcw" name="New" incoming="_WjsWQA8OEeeospYCu75rcw" outgoing="_WjsWQQ8OEeeospYCu75rcw _WjsWQg8OEeeospYCu75rcw">
        <annotations xmi:id="_WjsWPg8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_WjsWPw8OEeeospYCu75rcw" name="Existing" incoming="_WjsWQg8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification"/>
      </nodes>
      <edges xmi:id="_WjsWQA8OEeeospYCu75rcw" source="_WjsWOw8OEeeospYCu75rcw" target="_WjsWPQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction/fragment"/>
      </edges>
      <edges xmi:id="_WjsWQQ8OEeeospYCu75rcw" source="_WjsWPQ8OEeeospYCu75rcw" target="_WjsWOw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingInteraction"/>
      </edges>
      <edges xmi:id="_WjsWQg8OEeeospYCu75rcw" source="_WjsWPQ8OEeeospYCu75rcw" target="_WjsWPw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification/execution"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WjsWQw8OEeeospYCu75rcw" origin="_WjsWNw8OEeeospYCu75rcw" image="_WjsWOw8OEeeospYCu75rcw"/>
    <mappings xmi:id="_WjsWRA8OEeeospYCu75rcw" origin="_WjsWOQ8OEeeospYCu75rcw" image="_WjsWPw8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WjsWRQ8OEeeospYCu75rcw" name="mainUnit" subUnits="_WjsWMg8OEeeospYCu75rcw">
    <parameters xmi:id="_WjsWRg8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_WjsWRw8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interaction"/>
    </parameters>
    <parameters xmi:id="_WjsWSA8OEeeospYCu75rcw" name="Existing">
      <annotations xmi:id="_WjsWSQ8OEeeospYCu75rcw" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification"/>
    </parameters>
    <parameters xmi:id="_WjsWSg8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_WjsWSw8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification"/>
    </parameters>
    <parameterMappings xmi:id="_WjsWTA8OEeeospYCu75rcw" source="_WjsWRg8OEeeospYCu75rcw" target="_WjsWMw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WjsWTQ8OEeeospYCu75rcw" source="_WjsWSA8OEeeospYCu75rcw" target="_WjsWNA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_WjsWTg8OEeeospYCu75rcw" source="_WjsWNQ8OEeeospYCu75rcw" target="_WjsWSg8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
