<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bExUsA8OEeeospYCu75rcw" name="CREATE_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)" description="Creates one ExecutionOccurrenceSpecification in InteractionOperand">
  <annotations xmi:id="_bExUsQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bExUsg8OEeeospYCu75rcw" name="createExecutionOccurrenceSpecification_IN_InteractionOperand" description="creates one ExecutionOccurrenceSpecification in the context: InteractionOperand">
    <parameters xmi:id="_bExUsw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_bExUtA8OEeeospYCu75rcw" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification"/>
    </parameters>
    <parameters xmi:id="_bExUtQ8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification"/>
    </parameters>
    <lhs xmi:id="_bExUtg8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_bExUtw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_bExUuA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes xmi:id="_bExUuQ8OEeeospYCu75rcw" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_bExUug8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_bExUuw8OEeeospYCu75rcw" name="Selected" incoming="_bExUwQ8OEeeospYCu75rcw" outgoing="_bExUwA8OEeeospYCu75rcw">
        <annotations xmi:id="_bExUvA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes xmi:id="_bExUvQ8OEeeospYCu75rcw" name="New" incoming="_bExUwA8OEeeospYCu75rcw" outgoing="_bExUwQ8OEeeospYCu75rcw _bExUwg8OEeeospYCu75rcw">
        <annotations xmi:id="_bExUvg8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification"/>
      </nodes>
      <nodes xmi:id="_bExUvw8OEeeospYCu75rcw" name="Existing" incoming="_bExUwg8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification"/>
      </nodes>
      <edges xmi:id="_bExUwA8OEeeospYCu75rcw" source="_bExUuw8OEeeospYCu75rcw" target="_bExUvQ8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges xmi:id="_bExUwQ8OEeeospYCu75rcw" source="_bExUvQ8OEeeospYCu75rcw" target="_bExUuw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
      <edges xmi:id="_bExUwg8OEeeospYCu75rcw" source="_bExUvQ8OEeeospYCu75rcw" target="_bExUvw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification/execution"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bExUww8OEeeospYCu75rcw" origin="_bExUtw8OEeeospYCu75rcw" image="_bExUuw8OEeeospYCu75rcw"/>
    <mappings xmi:id="_bExUxA8OEeeospYCu75rcw" origin="_bExUuQ8OEeeospYCu75rcw" image="_bExUvw8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bExUxQ8OEeeospYCu75rcw" name="mainUnit" subUnits="_bExUsg8OEeeospYCu75rcw">
    <parameters xmi:id="_bExUxg8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_bExUxw8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_bExUyA8OEeeospYCu75rcw" name="Existing">
      <annotations xmi:id="_bEx7wA8OEeeospYCu75rcw" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionSpecification"/>
    </parameters>
    <parameters xmi:id="_bEx7wQ8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_bEx7wg8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ExecutionOccurrenceSpecification"/>
    </parameters>
    <parameterMappings xmi:id="_bEx7ww8OEeeospYCu75rcw" source="_bExUxg8OEeeospYCu75rcw" target="_bExUsw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_bEx7xA8OEeeospYCu75rcw" source="_bExUyA8OEeeospYCu75rcw" target="_bExUtA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_bEx7xQ8OEeeospYCu75rcw" source="_bExUtQ8OEeeospYCu75rcw" target="_bEx7wQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
