<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_X3XkkA8OEeeospYCu75rcw" name="CREATE_Model_IN_Package_(packagedElement)" description="Creates one Model in Package">
  <annotations xmi:id="_X3XkkQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_Model_IN_Package_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_X3Xkkg8OEeeospYCu75rcw" name="createModel_IN_Package" description="creates one Model in the context: Package">
    <parameters xmi:id="_X3Xkkw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_X3XklA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
    </parameters>
    <lhs xmi:id="_X3XklQ8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_X3Xklg8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_X3Xklw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_X3XkmA8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_X3XkmQ8OEeeospYCu75rcw" name="Selected" outgoing="_X3XknQ8OEeeospYCu75rcw">
        <annotations xmi:id="_X3Xkmg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_X3Xkmw8OEeeospYCu75rcw" name="New" incoming="_X3XknQ8OEeeospYCu75rcw">
        <annotations xmi:id="_X3XknA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
      </nodes>
      <edges xmi:id="_X3XknQ8OEeeospYCu75rcw" source="_X3XkmQ8OEeeospYCu75rcw" target="_X3Xkmw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_X3Xkng8OEeeospYCu75rcw" origin="_X3Xklg8OEeeospYCu75rcw" image="_X3XkmQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_X3Xknw8OEeeospYCu75rcw" name="mainUnit" subUnits="_X3Xkkg8OEeeospYCu75rcw">
    <parameters xmi:id="_X3XkoA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_X3XkoQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_X3Xkog8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_X3Xkow8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Model"/>
    </parameters>
    <parameterMappings xmi:id="_X3XkpA8OEeeospYCu75rcw" source="_X3XkoA8OEeeospYCu75rcw" target="_X3Xkkw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_X3XkpQ8OEeeospYCu75rcw" source="_X3XklA8OEeeospYCu75rcw" target="_X3Xkog8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
