<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hLzXYFtMEeesAqvk4oi7fQ" name="CREATE_LiteralString_IN_ActivityEdge_(guard)" description="Creates one LiteralString in ActivityEdge">
  <annotations xmi:id="_hLzXYVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralString_IN_ActivityEdge_(guard)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hLzXYltMEeesAqvk4oi7fQ" name="createLiteralString_IN_ActivityEdge" description="creates one LiteralString in the context: ActivityEdge">
    <parameters xmi:id="_hLzXY1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_hLzXZFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hLzXZVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hLzXZltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hLzXZ1tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_hLzXaFtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hLzXaVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hLzXaltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hLzXa1tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hLzXbFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hLzXc1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hLzXbVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
      <nodes xmi:id="_hLzXbltMEeesAqvk4oi7fQ" name="New" incoming="_hLzXc1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hLzXb1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
        <attributes xmi:id="_hLzXcFtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hLzXcVtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hLzXcltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hLzXc1tMEeesAqvk4oi7fQ" source="_hLzXbFtMEeesAqvk4oi7fQ" target="_hLzXbltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge/guard"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hLzXdFtMEeesAqvk4oi7fQ" origin="_hLzXaVtMEeesAqvk4oi7fQ" image="_hLzXbFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hLzXdVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hLzXYltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hLzXdltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hLzXd1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_hLzXeFtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hLzXeVtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hLzXeltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hLzXe1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hLzXfFtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_hLzXfVtMEeesAqvk4oi7fQ" source="_hLzXdltMEeesAqvk4oi7fQ" target="_hLzXY1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hLzXfltMEeesAqvk4oi7fQ" source="_hLzXZFtMEeesAqvk4oi7fQ" target="_hLzXeFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hLzXf1tMEeesAqvk4oi7fQ" source="_hLzXeltMEeesAqvk4oi7fQ" target="_hLzXZVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hLzXgFtMEeesAqvk4oi7fQ" source="_hLzXe1tMEeesAqvk4oi7fQ" target="_hLzXZltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hLzXgVtMEeesAqvk4oi7fQ" source="_hLzXfFtMEeesAqvk4oi7fQ" target="_hLzXZ1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
