<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dl_UQA8OEeeospYCu75rcw" name="CREATE_LiteralString_IN_TimeExpression_(expr)" description="Creates one LiteralString in TimeExpression">
  <annotations xmi:id="_dl_UQQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralString_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dl_UQg8OEeeospYCu75rcw" name="createLiteralString_IN_TimeExpression" description="creates one LiteralString in the context: TimeExpression">
    <parameters xmi:id="_dl_UQw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_dl_URA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_dl_URQ8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_dl_URg8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_dl_URw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_dl_USA8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_dl_USQ8OEeeospYCu75rcw" name="Selected" outgoing="_dl_UTQ8OEeeospYCu75rcw">
        <annotations xmi:id="_dl_USg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_dl_USw8OEeeospYCu75rcw" name="New" incoming="_dl_UTQ8OEeeospYCu75rcw">
        <annotations xmi:id="_dl_UTA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_dl_UTQ8OEeeospYCu75rcw" source="_dl_USQ8OEeeospYCu75rcw" target="_dl_USw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dl_UTg8OEeeospYCu75rcw" origin="_dl_URg8OEeeospYCu75rcw" image="_dl_USQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dl_UTw8OEeeospYCu75rcw" name="mainUnit" subUnits="_dl_UQg8OEeeospYCu75rcw">
    <parameters xmi:id="_dl_UUA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_dl_UUQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_dl_UUg8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_dl_UUw8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_dl_UVA8OEeeospYCu75rcw" source="_dl_UUA8OEeeospYCu75rcw" target="_dl_UQw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_dl_UVQ8OEeeospYCu75rcw" source="_dl_URA8OEeeospYCu75rcw" target="_dl_UUg8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
