<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XTdmQA8OEeeospYCu75rcw" name="CREATE_OpaqueExpression_IN_TimeExpression_(expr)" description="Creates one OpaqueExpression in TimeExpression">
  <annotations xmi:id="_XTdmQQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_OpaqueExpression_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XTdmQg8OEeeospYCu75rcw" name="createOpaqueExpression_IN_TimeExpression" description="creates one OpaqueExpression in the context: TimeExpression">
    <parameters xmi:id="_XTdmQw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_XTdmRA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_XTdmRQ8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_XTdmRg8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_XTdmRw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XTdmSA8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_XTdmSQ8OEeeospYCu75rcw" name="Selected" outgoing="_XTdmTQ8OEeeospYCu75rcw">
        <annotations xmi:id="_XTdmSg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_XTdmSw8OEeeospYCu75rcw" name="New" incoming="_XTdmTQ8OEeeospYCu75rcw">
        <annotations xmi:id="_XTdmTA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_XTdmTQ8OEeeospYCu75rcw" source="_XTdmSQ8OEeeospYCu75rcw" target="_XTdmSw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XTdmTg8OEeeospYCu75rcw" origin="_XTdmRg8OEeeospYCu75rcw" image="_XTdmSQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XTdmTw8OEeeospYCu75rcw" name="mainUnit" subUnits="_XTdmQg8OEeeospYCu75rcw">
    <parameters xmi:id="_XTdmUA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_XTdmUQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_XTdmUg8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_XTdmUw8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_XTdmVA8OEeeospYCu75rcw" source="_XTdmUA8OEeeospYCu75rcw" target="_XTdmQw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_XTdmVQ8OEeeospYCu75rcw" source="_XTdmRA8OEeeospYCu75rcw" target="_XTdmUg8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
