<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XiEC8A8OEeeospYCu75rcw" name="CREATE_LiteralUnlimitedNatural_IN_InstanceSpecification_(specification)" description="Creates one LiteralUnlimitedNatural in InstanceSpecification">
  <annotations xmi:id="_XiEC8Q8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_InstanceSpecification_(specification)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XiEC8g8OEeeospYCu75rcw" name="createLiteralUnlimitedNatural_IN_InstanceSpecification" description="creates one LiteralUnlimitedNatural in the context: InstanceSpecification">
    <parameters xmi:id="_XiEC8w8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_XiEC9A8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_XiEC9Q8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_XiEC9g8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_XiEC9w8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_XiEC-A8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XiEC-Q8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_XiEC-g8OEeeospYCu75rcw" name="Selected" outgoing="_XiEC_w8OEeeospYCu75rcw">
        <annotations xmi:id="_XiEC-w8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
      <nodes xmi:id="_XiEC_A8OEeeospYCu75rcw" name="New" incoming="_XiEC_w8OEeeospYCu75rcw">
        <annotations xmi:id="_XiEC_Q8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_XiEC_g8OEeeospYCu75rcw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_XiEC_w8OEeeospYCu75rcw" source="_XiEC-g8OEeeospYCu75rcw" target="_XiEC_A8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification/specification"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XiEDAA8OEeeospYCu75rcw" origin="_XiEC9w8OEeeospYCu75rcw" image="_XiEC-g8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XiEDAQ8OEeeospYCu75rcw" name="mainUnit" subUnits="_XiEC8g8OEeeospYCu75rcw">
    <parameters xmi:id="_XiEDAg8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_XiEDAw8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_XiEDBA8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_XiEDBQ8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_XiEDBg8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_XiEDBw8OEeeospYCu75rcw" source="_XiEDAg8OEeeospYCu75rcw" target="_XiEC8w8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_XiEDCA8OEeeospYCu75rcw" source="_XiEC9A8OEeeospYCu75rcw" target="_XiEDBA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_XiEDCQ8OEeeospYCu75rcw" source="_XiEDBg8OEeeospYCu75rcw" target="_XiEC9Q8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
