<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_c_D3IA8OEeeospYCu75rcw" name="CREATE_LiteralUnlimitedNatural_IN_Parameter_(defaultValue)" description="Creates one LiteralUnlimitedNatural in Parameter">
  <annotations xmi:id="_c_D3IQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_Parameter_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_c_D3Ig8OEeeospYCu75rcw" name="createLiteralUnlimitedNatural_IN_Parameter" description="creates one LiteralUnlimitedNatural in the context: Parameter">
    <parameters xmi:id="_c_D3Iw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_c_D3JA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_c_D3JQ8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_c_D3Jg8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_c_D3Jw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_c_D3KA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_c_D3KQ8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_c_D3Kg8OEeeospYCu75rcw" name="Selected" outgoing="_c_D3Lw8OEeeospYCu75rcw">
        <annotations xmi:id="_c_D3Kw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
      <nodes xmi:id="_c_D3LA8OEeeospYCu75rcw" name="New" incoming="_c_D3Lw8OEeeospYCu75rcw">
        <annotations xmi:id="_c_D3LQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_c_D3Lg8OEeeospYCu75rcw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_c_D3Lw8OEeeospYCu75rcw" source="_c_D3Kg8OEeeospYCu75rcw" target="_c_D3LA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter/defaultValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_c_D3MA8OEeeospYCu75rcw" origin="_c_D3Jw8OEeeospYCu75rcw" image="_c_D3Kg8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_c_D3MQ8OEeeospYCu75rcw" name="mainUnit" subUnits="_c_D3Ig8OEeeospYCu75rcw">
    <parameters xmi:id="_c_D3Mg8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_c_D3Mw8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_c_D3NA8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_c_D3NQ8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_c_D3Ng8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_c_D3Nw8OEeeospYCu75rcw" source="_c_D3Mg8OEeeospYCu75rcw" target="_c_D3Iw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_c_D3OA8OEeeospYCu75rcw" source="_c_D3JA8OEeeospYCu75rcw" target="_c_D3NA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_c_D3OQ8OEeeospYCu75rcw" source="_c_D3Ng8OEeeospYCu75rcw" target="_c_D3JQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
