<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ccDQsA8OEeeospYCu75rcw" name="CREATE_OpaqueExpression_IN_Duration_(expr)" description="Creates one OpaqueExpression in Duration">
  <annotations xmi:id="_ccDQsQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_OpaqueExpression_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ccDQsg8OEeeospYCu75rcw" name="createOpaqueExpression_IN_Duration" description="creates one OpaqueExpression in the context: Duration">
    <parameters xmi:id="_ccDQsw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_ccDQtA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_ccDQtQ8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_ccDQtg8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_ccDQtw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_ccDQuA8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_ccDQuQ8OEeeospYCu75rcw" name="Selected" outgoing="_ccDQvQ8OEeeospYCu75rcw">
        <annotations xmi:id="_ccDQug8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_ccDQuw8OEeeospYCu75rcw" name="New" incoming="_ccDQvQ8OEeeospYCu75rcw">
        <annotations xmi:id="_ccDQvA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_ccDQvQ8OEeeospYCu75rcw" source="_ccDQuQ8OEeeospYCu75rcw" target="_ccDQuw8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ccDQvg8OEeeospYCu75rcw" origin="_ccDQtg8OEeeospYCu75rcw" image="_ccDQuQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ccDQvw8OEeeospYCu75rcw" name="mainUnit" subUnits="_ccDQsg8OEeeospYCu75rcw">
    <parameters xmi:id="_ccDQwA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_ccDQwQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_ccDQwg8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_ccDQww8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_ccDQxA8OEeeospYCu75rcw" source="_ccDQwA8OEeeospYCu75rcw" target="_ccDQsw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_ccDQxQ8OEeeospYCu75rcw" source="_ccDQtA8OEeeospYCu75rcw" target="_ccDQwg8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
