<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hmsjoFtMEeesAqvk4oi7fQ" name="CREATE_OpaqueExpression_IN_Parameter_(defaultValue)" description="Creates one OpaqueExpression in Parameter">
  <annotations xmi:id="_hmsjoVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_OpaqueExpression_IN_Parameter_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hmsjoltMEeesAqvk4oi7fQ" name="createOpaqueExpression_IN_Parameter" description="creates one OpaqueExpression in the context: Parameter">
    <parameters xmi:id="_hmsjo1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_hmsjpFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameters xmi:id="_hmsjpVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hmsjpltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hmsjp1tMEeesAqvk4oi7fQ" name="Body">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hmsjqFtMEeesAqvk4oi7fQ" name="Language">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_hmsjqVtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hmsjqltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hmsjq1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hmsjrFtMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hmsjrVtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hmsjtVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hmsjrltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
      <nodes xmi:id="_hmsjr1tMEeesAqvk4oi7fQ" name="New" incoming="_hmsjtVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hmsjsFtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <attributes xmi:id="_hmsjsVtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hmsjsltMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hmsjs1tMEeesAqvk4oi7fQ" value="Body">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression/body"/>
        </attributes>
        <attributes xmi:id="_hmsjtFtMEeesAqvk4oi7fQ" value="Language">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression/language"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hmsjtVtMEeesAqvk4oi7fQ" source="_hmsjrVtMEeesAqvk4oi7fQ" target="_hmsjr1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter/defaultValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hmsjtltMEeesAqvk4oi7fQ" origin="_hmsjqltMEeesAqvk4oi7fQ" image="_hmsjrVtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hmsjt1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hmsjoltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hmsjuFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hmsjuVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_hmsjultMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hmsju1tMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameters xmi:id="_hmsjvFtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hmsjvVtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hmsjvltMEeesAqvk4oi7fQ" name="Body">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hmsjv1tMEeesAqvk4oi7fQ" name="Language">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_hmsjwFtMEeesAqvk4oi7fQ" source="_hmsjuFtMEeesAqvk4oi7fQ" target="_hmsjo1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hmsjwVtMEeesAqvk4oi7fQ" source="_hmsjpFtMEeesAqvk4oi7fQ" target="_hmsjultMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hmsjwltMEeesAqvk4oi7fQ" source="_hmsjvFtMEeesAqvk4oi7fQ" target="_hmsjpVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hmsjw1tMEeesAqvk4oi7fQ" source="_hmsjvVtMEeesAqvk4oi7fQ" target="_hmsjpltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hmsjxFtMEeesAqvk4oi7fQ" source="_hmsjvltMEeesAqvk4oi7fQ" target="_hmsjp1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hmsjxVtMEeesAqvk4oi7fQ" source="_hmsjv1tMEeesAqvk4oi7fQ" target="_hmsjqFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
