<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hdiAkFtMEeesAqvk4oi7fQ" name="CREATE_InteractionOperand_IN_InteractionOperand_(fragment)" description="Creates one InteractionOperand in InteractionOperand">
  <annotations xmi:id="_hdiAkVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_InteractionOperand_IN_InteractionOperand_(fragment)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hdiAkltMEeesAqvk4oi7fQ" name="createInteractionOperand_IN_InteractionOperand" description="creates one InteractionOperand in the context: InteractionOperand">
    <parameters xmi:id="_hdiAk1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_hdiAlFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_hdiAlVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hdiAlltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <lhs xmi:id="_hdiAl1tMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hdiAmFtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hdiAmVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hdiAmltMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hdiAm1tMEeesAqvk4oi7fQ" name="Selected" incoming="_hdiAoltMEeesAqvk4oi7fQ" outgoing="_hdiAoVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hdiAnFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes xmi:id="_hdiAnVtMEeesAqvk4oi7fQ" name="New" incoming="_hdiAoVtMEeesAqvk4oi7fQ" outgoing="_hdiAoltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hdiAnltMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
        <attributes xmi:id="_hdiAn1tMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hdiAoFtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hdiAoVtMEeesAqvk4oi7fQ" source="_hdiAm1tMEeesAqvk4oi7fQ" target="_hdiAnVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand/fragment"/>
      </edges>
      <edges xmi:id="_hdiAoltMEeesAqvk4oi7fQ" source="_hdiAnVtMEeesAqvk4oi7fQ" target="_hdiAm1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionFragment/enclosingOperand"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hdiAo1tMEeesAqvk4oi7fQ" origin="_hdiAmFtMEeesAqvk4oi7fQ" image="_hdiAm1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hdiApFtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hdiAkltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hdiApVtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hdiApltMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_hdiAp1tMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hdiAqFtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_hdiAqVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hdiAqltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameterMappings xmi:id="_hdiAq1tMEeesAqvk4oi7fQ" source="_hdiApVtMEeesAqvk4oi7fQ" target="_hdiAk1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hdiArFtMEeesAqvk4oi7fQ" source="_hdiAlFtMEeesAqvk4oi7fQ" target="_hdiAp1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hdiArVtMEeesAqvk4oi7fQ" source="_hdiAqVtMEeesAqvk4oi7fQ" target="_hdiAlVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hdiArltMEeesAqvk4oi7fQ" source="_hdiAqltMEeesAqvk4oi7fQ" target="_hdiAlltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
