<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XXZrEA8OEeeospYCu75rcw" name="CREATE_LiteralUnlimitedNatural_IN_ActivityEdge_(guard)" description="Creates one LiteralUnlimitedNatural in ActivityEdge">
  <annotations xmi:id="_XXZrEQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_ActivityEdge_(guard)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XXZrEg8OEeeospYCu75rcw" name="createLiteralUnlimitedNatural_IN_ActivityEdge" description="creates one LiteralUnlimitedNatural in the context: ActivityEdge">
    <parameters xmi:id="_XXZrEw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_XXZrFA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_XXZrFQ8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_XXZrFg8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_XXZrFw8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_XXZrGA8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_XXZrGQ8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_XXZrGg8OEeeospYCu75rcw" name="Selected" outgoing="_XXZrHw8OEeeospYCu75rcw">
        <annotations xmi:id="_XXZrGw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
      </nodes>
      <nodes xmi:id="_XXZrHA8OEeeospYCu75rcw" name="New" incoming="_XXZrHw8OEeeospYCu75rcw">
        <annotations xmi:id="_XXZrHQ8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_XXZrHg8OEeeospYCu75rcw" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_XXZrHw8OEeeospYCu75rcw" source="_XXZrGg8OEeeospYCu75rcw" target="_XXZrHA8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge/guard"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XXZrIA8OEeeospYCu75rcw" origin="_XXZrFw8OEeeospYCu75rcw" image="_XXZrGg8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XXZrIQ8OEeeospYCu75rcw" name="mainUnit" subUnits="_XXZrEg8OEeeospYCu75rcw">
    <parameters xmi:id="_XXZrIg8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_XXZrIw8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ActivityEdge"/>
    </parameters>
    <parameters xmi:id="_XXZrJA8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_XXZrJQ8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_XXZrJg8OEeeospYCu75rcw" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_XXZrJw8OEeeospYCu75rcw" source="_XXZrIg8OEeeospYCu75rcw" target="_XXZrEw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_XXZrKA8OEeeospYCu75rcw" source="_XXZrFA8OEeeospYCu75rcw" target="_XXZrJA8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_XXZrKQ8OEeeospYCu75rcw" source="_XXZrJg8OEeeospYCu75rcw" target="_XXZrFQ8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
