<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_X8YncA8OEeeospYCu75rcw" name="CREATE_OpaqueExpression_IN_Package_(packagedElement)" description="Creates one OpaqueExpression in Package">
  <annotations xmi:id="_X8YncQ8OEeeospYCu75rcw" key="INVERSE" value="DELETE_OpaqueExpression_IN_Package_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_X8Yncg8OEeeospYCu75rcw" name="createOpaqueExpression_IN_Package" description="creates one OpaqueExpression in the context: Package">
    <parameters xmi:id="_X8Yncw8OEeeospYCu75rcw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_X8YndA8OEeeospYCu75rcw" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_X8YndQ8OEeeospYCu75rcw" name="Lhs">
      <nodes xmi:id="_X8Yndg8OEeeospYCu75rcw" name="Selected">
        <annotations xmi:id="_X8Yndw8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_X8YneA8OEeeospYCu75rcw" name="Rhs">
      <nodes xmi:id="_X8YneQ8OEeeospYCu75rcw" name="Selected" outgoing="_X8ZOgQ8OEeeospYCu75rcw">
        <annotations xmi:id="_X8Yneg8OEeeospYCu75rcw" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_X8Ynew8OEeeospYCu75rcw" name="New" incoming="_X8ZOgQ8OEeeospYCu75rcw">
        <annotations xmi:id="_X8ZOgA8OEeeospYCu75rcw" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_X8ZOgQ8OEeeospYCu75rcw" source="_X8YneQ8OEeeospYCu75rcw" target="_X8Ynew8OEeeospYCu75rcw">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_X8ZOgg8OEeeospYCu75rcw" origin="_X8Yndg8OEeeospYCu75rcw" image="_X8YneQ8OEeeospYCu75rcw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_X8ZOgw8OEeeospYCu75rcw" name="mainUnit" subUnits="_X8Yncg8OEeeospYCu75rcw">
    <parameters xmi:id="_X8ZOhA8OEeeospYCu75rcw" name="selectedEObject">
      <annotations xmi:id="_X8ZOhQ8OEeeospYCu75rcw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_X8ZOhg8OEeeospYCu75rcw" name="New">
      <annotations xmi:id="_X8ZOhw8OEeeospYCu75rcw" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_X8ZOiA8OEeeospYCu75rcw" source="_X8ZOhA8OEeeospYCu75rcw" target="_X8Yncw8OEeeospYCu75rcw"/>
    <parameterMappings xmi:id="_X8ZOiQ8OEeeospYCu75rcw" source="_X8YndA8OEeeospYCu75rcw" target="_X8ZOhg8OEeeospYCu75rcw"/>
  </units>
</henshin:Module>
