<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hWYP3FtMEeesAqvk4oi7fQ" name="CREATE_LiteralUnlimitedNatural_IN_Lifeline_(selector)" description="Creates one LiteralUnlimitedNatural in Lifeline">
  <annotations xmi:id="_hWYP3VtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_Lifeline_(selector)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hWYP3ltMEeesAqvk4oi7fQ" name="createLiteralUnlimitedNatural_IN_Lifeline" description="creates one LiteralUnlimitedNatural in the context: Lifeline">
    <parameters xmi:id="_hWYP31tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
    </parameters>
    <parameters xmi:id="_hWYP4FtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hWYP4VtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hWYP4ltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hWYP41tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hWYP5FtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hWYP5VtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hWYP5ltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hWYP51tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hWYP6FtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hWYP71tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hWYP6VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
      </nodes>
      <nodes xmi:id="_hWYP6ltMEeesAqvk4oi7fQ" name="New" incoming="_hWYP71tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hWYP61tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_hWYP7FtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hWYP7VtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hWYP7ltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hWYP71tMEeesAqvk4oi7fQ" source="_hWYP6FtMEeesAqvk4oi7fQ" target="_hWYP6ltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline/selector"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hWYP8FtMEeesAqvk4oi7fQ" origin="_hWYP5VtMEeesAqvk4oi7fQ" image="_hWYP6FtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hWYP8VtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hWYP3ltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hWYP8ltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hWYP81tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Lifeline"/>
    </parameters>
    <parameters xmi:id="_hWYP9FtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hWYP9VtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hWYP9ltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hWYP91tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hWYP-FtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hWYP-VtMEeesAqvk4oi7fQ" source="_hWYP8ltMEeesAqvk4oi7fQ" target="_hWYP31tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hWYP-ltMEeesAqvk4oi7fQ" source="_hWYP4FtMEeesAqvk4oi7fQ" target="_hWYP9FtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hWYP-1tMEeesAqvk4oi7fQ" source="_hWYP9ltMEeesAqvk4oi7fQ" target="_hWYP4VtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hWYP_FtMEeesAqvk4oi7fQ" source="_hWYP91tMEeesAqvk4oi7fQ" target="_hWYP4ltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hWYP_VtMEeesAqvk4oi7fQ" source="_hWYP-FtMEeesAqvk4oi7fQ" target="_hWYP41tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
