<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hwwekFtMEeesAqvk4oi7fQ" name="CREATE_Trigger_IN_AcceptEventAction_(trigger)" description="Creates one Trigger in AcceptEventAction">
  <annotations xmi:id="_hwwekVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_Trigger_IN_AcceptEventAction_(trigger)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hwwekltMEeesAqvk4oi7fQ" name="createTrigger_IN_AcceptEventAction" description="creates one Trigger in the context: AcceptEventAction">
    <parameters xmi:id="_hwwek1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//AcceptEventAction"/>
    </parameters>
    <parameters xmi:id="_hwwelFtMEeesAqvk4oi7fQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
    </parameters>
    <parameters xmi:id="_hwwelVtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
    </parameters>
    <parameters xmi:id="_hwwelltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hwwel1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <lhs xmi:id="_hwwemFtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hwwemVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hwwemltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//AcceptEventAction"/>
      </nodes>
      <nodes xmi:id="_hwwem1tMEeesAqvk4oi7fQ" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hwwenFtMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hwwenVtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hwwepFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hwwenltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//AcceptEventAction"/>
      </nodes>
      <nodes xmi:id="_hwwen1tMEeesAqvk4oi7fQ" name="New" incoming="_hwwepFtMEeesAqvk4oi7fQ" outgoing="_hwwepVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hwweoFtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
        <attributes xmi:id="_hwweoVtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hwweoltMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_hwweo1tMEeesAqvk4oi7fQ" name="Existing" incoming="_hwwepVtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
      </nodes>
      <edges xmi:id="_hwwepFtMEeesAqvk4oi7fQ" source="_hwwenVtMEeesAqvk4oi7fQ" target="_hwwen1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//AcceptEventAction/trigger"/>
      </edges>
      <edges xmi:id="_hwwepVtMEeesAqvk4oi7fQ" source="_hwwen1tMEeesAqvk4oi7fQ" target="_hwweo1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hwwepltMEeesAqvk4oi7fQ" origin="_hwwemVtMEeesAqvk4oi7fQ" image="_hwwenVtMEeesAqvk4oi7fQ"/>
    <mappings xmi:id="_hwwep1tMEeesAqvk4oi7fQ" origin="_hwwem1tMEeesAqvk4oi7fQ" image="_hwweo1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hwweqFtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hwwekltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hwweqVtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hwweqltMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//AcceptEventAction"/>
    </parameters>
    <parameters xmi:id="_hwweq1tMEeesAqvk4oi7fQ" name="Existing">
      <annotations xmi:id="_hwwerFtMEeesAqvk4oi7fQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
    </parameters>
    <parameters xmi:id="_hwwerVtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hwwerltMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
    </parameters>
    <parameters xmi:id="_hwwer1tMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hwwesFtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameterMappings xmi:id="_hwwesVtMEeesAqvk4oi7fQ" source="_hwweqVtMEeesAqvk4oi7fQ" target="_hwwek1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hwwesltMEeesAqvk4oi7fQ" source="_hwweq1tMEeesAqvk4oi7fQ" target="_hwwelFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hwwes1tMEeesAqvk4oi7fQ" source="_hwwelVtMEeesAqvk4oi7fQ" target="_hwwerVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hwwetFtMEeesAqvk4oi7fQ" source="_hwwer1tMEeesAqvk4oi7fQ" target="_hwwelltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hwwetVtMEeesAqvk4oi7fQ" source="_hwwesFtMEeesAqvk4oi7fQ" target="_hwwel1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
