<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aP0bUBnWEeKdAq7SOuGfUQ" description="Adds to EReference's reference eKeys the target EAttribute" name="ADD_EReference_Ref_eKeys_tgt_EAttribute">
  <rules xmi:id="_aP0bURnWEeKdAq7SOuGfUQ" description="Adds to EReference's reference eKeys the target EAttribute" name="addToEReferenceRefEKeysToEAttribute">
    <parameters xmi:id="_aP0bUhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aP0bUxnWEeKdAq7SOuGfUQ" name="NewTarget"/>
    <lhs xmi:id="_aP0bVBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aP0bVRnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_aP0bVhnWEeKdAq7SOuGfUQ" name="NewTarget">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aP0bVxnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aP0bWBnWEeKdAq7SOuGfUQ" name="Selected" outgoing="_aP0bWhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_aP0bWRnWEeKdAq7SOuGfUQ" name="NewTarget" incoming="_aP0bWhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <edges xmi:id="_aP0bWhnWEeKdAq7SOuGfUQ" source="_aP0bWBnWEeKdAq7SOuGfUQ" target="_aP0bWRnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eKeys"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aP0bWxnWEeKdAq7SOuGfUQ" origin="_aP0bVRnWEeKdAq7SOuGfUQ" image="_aP0bWBnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_aP0bXBnWEeKdAq7SOuGfUQ" origin="_aP0bVhnWEeKdAq7SOuGfUQ" image="_aP0bWRnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aP0bXRnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aP0bURnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aP0bXhnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aP0bXxnWEeKdAq7SOuGfUQ" name="NewTarget"/>
    <parameterMappings xmi:id="_aP0bYBnWEeKdAq7SOuGfUQ" source="_aP0bXhnWEeKdAq7SOuGfUQ" target="_aP0bUhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aP0bYRnWEeKdAq7SOuGfUQ" source="_aP0bXxnWEeKdAq7SOuGfUQ" target="_aP0bUxnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
