<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aNe5ABnWEeKdAq7SOuGfUQ" description="Deletes one EAnnotation in EModelElement" name="DELETE_EAnnotationInEModelElement">
  <rules xmi:id="_aNe5ARnWEeKdAq7SOuGfUQ" description="deletes one EAnnotation in the context: EModelElement" name="deleteEAnnotationInEModelElement">
    <parameters xmi:id="_aNe5AhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aNe5AxnWEeKdAq7SOuGfUQ" name="toBeDeleted"/>
    <lhs xmi:id="_aNe5BBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aNe5BRnWEeKdAq7SOuGfUQ" name="Selected" incoming="_aNe5CBnWEeKdAq7SOuGfUQ" outgoing="_aNe5BxnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement"/>
      </nodes>
      <nodes xmi:id="_aNe5BhnWEeKdAq7SOuGfUQ" name="toBeDeleted" incoming="_aNe5BxnWEeKdAq7SOuGfUQ" outgoing="_aNe5CBnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </nodes>
      <edges xmi:id="_aNe5BxnWEeKdAq7SOuGfUQ" source="_aNe5BRnWEeKdAq7SOuGfUQ" target="_aNe5BhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement/eAnnotations"/>
      </edges>
      <edges xmi:id="_aNe5CBnWEeKdAq7SOuGfUQ" source="_aNe5BhnWEeKdAq7SOuGfUQ" target="_aNe5BRnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/eModelElement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aNe5CRnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aNe5ChnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_aNe5CxnWEeKdAq7SOuGfUQ" origin="_aNe5BRnWEeKdAq7SOuGfUQ" image="_aNe5ChnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aNe5DBnWEeKdAq7SOuGfUQ" description="Deletes one EAnnotation depending on available contexts in model instance" name="mainUnit" subUnits="_aNe5ARnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aNe5DRnWEeKdAq7SOuGfUQ" name="toBeDeleted"/>
    <parameters xmi:id="_aNe5DhnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameterMappings xmi:id="_aNe5DxnWEeKdAq7SOuGfUQ" source="_aNe5DhnWEeKdAq7SOuGfUQ" target="_aNe5AhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aNe5EBnWEeKdAq7SOuGfUQ" source="_aNe5DRnWEeKdAq7SOuGfUQ" target="_aNe5AxnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
