<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aNankBnWEeKdAq7SOuGfUQ" description="MOVEs EAttribute with reference eStructuralFeatures to EClass" name="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass">
  <rules xmi:id="_aNankRnWEeKdAq7SOuGfUQ" description="Moves one EAttribute with reference eStructuralFeatures to EClass" name="moveEAttributeRefEStructuralFeaturesToEClass">
    <parameters xmi:id="_aNankhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aNankxnWEeKdAq7SOuGfUQ" name="OldSource"/>
    <parameters xmi:id="_aNanlBnWEeKdAq7SOuGfUQ" name="NewSource"/>
    <lhs xmi:id="_aNanlRnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aNbOoBnWEeKdAq7SOuGfUQ" name="Selected" incoming="_aNbOoxnWEeKdAq7SOuGfUQ" outgoing="_aNbOpBnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_aNbOoRnWEeKdAq7SOuGfUQ" name="OldSource" incoming="_aNbOpBnWEeKdAq7SOuGfUQ" outgoing="_aNbOoxnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_aNbOohnWEeKdAq7SOuGfUQ" name="NewSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_aNbOoxnWEeKdAq7SOuGfUQ" source="_aNbOoRnWEeKdAq7SOuGfUQ" target="_aNbOoBnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_aNbOpBnWEeKdAq7SOuGfUQ" source="_aNbOoBnWEeKdAq7SOuGfUQ" target="_aNbOoRnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aNbOpRnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aNbOphnWEeKdAq7SOuGfUQ" name="Selected" incoming="_aNbOqRnWEeKdAq7SOuGfUQ" outgoing="_aNbOqhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
      <nodes xmi:id="_aNbOpxnWEeKdAq7SOuGfUQ" name="OldSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_aNbOqBnWEeKdAq7SOuGfUQ" name="NewSource" incoming="_aNbOqhnWEeKdAq7SOuGfUQ" outgoing="_aNbOqRnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_aNbOqRnWEeKdAq7SOuGfUQ" source="_aNbOqBnWEeKdAq7SOuGfUQ" target="_aNbOphnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_aNbOqhnWEeKdAq7SOuGfUQ" source="_aNbOphnWEeKdAq7SOuGfUQ" target="_aNbOqBnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aNbOqxnWEeKdAq7SOuGfUQ" origin="_aNbOoBnWEeKdAq7SOuGfUQ" image="_aNbOphnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_aNbOrBnWEeKdAq7SOuGfUQ" origin="_aNbOoRnWEeKdAq7SOuGfUQ" image="_aNbOpxnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_aNbOrRnWEeKdAq7SOuGfUQ" origin="_aNbOohnWEeKdAq7SOuGfUQ" image="_aNbOqBnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aNbOrhnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aNankRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aNbOrxnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aNbOsBnWEeKdAq7SOuGfUQ" name="OldSource"/>
    <parameters xmi:id="_aNbOsRnWEeKdAq7SOuGfUQ" name="NewSource"/>
    <parameterMappings xmi:id="_aNbOshnWEeKdAq7SOuGfUQ" source="_aNbOrxnWEeKdAq7SOuGfUQ" target="_aNankhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aNbOsxnWEeKdAq7SOuGfUQ" source="_aNbOsBnWEeKdAq7SOuGfUQ" target="_aNankxnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aNbOtBnWEeKdAq7SOuGfUQ" source="_aNbOsRnWEeKdAq7SOuGfUQ" target="_aNanlBnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
