<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aNp4IBnWEeKdAq7SOuGfUQ" description="MOVEs EAnnotation with reference eAnnotations to EModelElement" name="MOVE_EAnnotation_Ref_eAnnotations_To_EModelElement">
  <rules xmi:id="_aNp4IRnWEeKdAq7SOuGfUQ" description="Moves one EAnnotation with reference eAnnotations to EModelElement" name="moveEAnnotationRefEAnnotationsToEModelElement">
    <parameters xmi:id="_aNp4IhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aNp4IxnWEeKdAq7SOuGfUQ" name="OldSource"/>
    <parameters xmi:id="_aNp4JBnWEeKdAq7SOuGfUQ" name="NewSource"/>
    <lhs xmi:id="_aNp4JRnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aNp4JhnWEeKdAq7SOuGfUQ" name="Selected" incoming="_aNp4KRnWEeKdAq7SOuGfUQ" outgoing="_aNqfMBnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </nodes>
      <nodes xmi:id="_aNp4JxnWEeKdAq7SOuGfUQ" name="OldSource" incoming="_aNqfMBnWEeKdAq7SOuGfUQ" outgoing="_aNp4KRnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement"/>
      </nodes>
      <nodes xmi:id="_aNp4KBnWEeKdAq7SOuGfUQ" name="NewSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement"/>
      </nodes>
      <edges xmi:id="_aNp4KRnWEeKdAq7SOuGfUQ" source="_aNp4JxnWEeKdAq7SOuGfUQ" target="_aNp4JhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement/eAnnotations"/>
      </edges>
      <edges xmi:id="_aNqfMBnWEeKdAq7SOuGfUQ" source="_aNp4JhnWEeKdAq7SOuGfUQ" target="_aNp4JxnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/eModelElement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aNqfMRnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aNqfMhnWEeKdAq7SOuGfUQ" name="Selected" incoming="_aNqfNRnWEeKdAq7SOuGfUQ" outgoing="_aNqfNhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </nodes>
      <nodes xmi:id="_aNqfMxnWEeKdAq7SOuGfUQ" name="OldSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement"/>
      </nodes>
      <nodes xmi:id="_aNqfNBnWEeKdAq7SOuGfUQ" name="NewSource" incoming="_aNqfNhnWEeKdAq7SOuGfUQ" outgoing="_aNqfNRnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement"/>
      </nodes>
      <edges xmi:id="_aNqfNRnWEeKdAq7SOuGfUQ" source="_aNqfNBnWEeKdAq7SOuGfUQ" target="_aNqfMhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement/eAnnotations"/>
      </edges>
      <edges xmi:id="_aNqfNhnWEeKdAq7SOuGfUQ" source="_aNqfMhnWEeKdAq7SOuGfUQ" target="_aNqfNBnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/eModelElement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aNqfNxnWEeKdAq7SOuGfUQ" origin="_aNp4JhnWEeKdAq7SOuGfUQ" image="_aNqfMhnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_aNqfOBnWEeKdAq7SOuGfUQ" origin="_aNp4JxnWEeKdAq7SOuGfUQ" image="_aNqfMxnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_aNqfORnWEeKdAq7SOuGfUQ" origin="_aNp4KBnWEeKdAq7SOuGfUQ" image="_aNqfNBnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aNqfOhnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aNp4IRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aNqfOxnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aNqfPBnWEeKdAq7SOuGfUQ" name="OldSource"/>
    <parameters xmi:id="_aNqfPRnWEeKdAq7SOuGfUQ" name="NewSource"/>
    <parameterMappings xmi:id="_aNqfPhnWEeKdAq7SOuGfUQ" source="_aNqfOxnWEeKdAq7SOuGfUQ" target="_aNp4IhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aNqfPxnWEeKdAq7SOuGfUQ" source="_aNqfPBnWEeKdAq7SOuGfUQ" target="_aNp4IxnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aNqfQBnWEeKdAq7SOuGfUQ" source="_aNqfPRnWEeKdAq7SOuGfUQ" target="_aNp4JBnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
