<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aO9fsBnWEeKdAq7SOuGfUQ" description="Sets EOperation Name" name="SET_EOperation_Name">
  <rules xmi:id="_aO9fsRnWEeKdAq7SOuGfUQ" description="Sets the EAttribute name" name="setEOperationName">
    <parameters xmi:id="_aO9fshnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aO9fsxnWEeKdAq7SOuGfUQ" name="Name"/>
    <lhs xmi:id="_aO9ftBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aO9ftRnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aO9fthnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aO9ftxnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
        <attributes xmi:id="_aO9fuBnWEeKdAq7SOuGfUQ" value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aO9fuRnWEeKdAq7SOuGfUQ" origin="_aO9ftRnWEeKdAq7SOuGfUQ" image="_aO9ftxnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aO9fuhnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aO9fsRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aO9fuxnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aO9fvBnWEeKdAq7SOuGfUQ" name="Name"/>
    <parameterMappings xmi:id="_aO9fvRnWEeKdAq7SOuGfUQ" source="_aO9fuxnWEeKdAq7SOuGfUQ" target="_aO9fshnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aO9fvhnWEeKdAq7SOuGfUQ" source="_aO9fvBnWEeKdAq7SOuGfUQ" target="_aO9fsxnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
