<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aOMDoBnWEeKdAq7SOuGfUQ" description="Sets EDataType Serializable" name="SET_EDataType_Serializable">
  <rules xmi:id="_aOMDoRnWEeKdAq7SOuGfUQ" description="Sets the EAttribute serializable" name="setEDataTypeSerializable">
    <parameters xmi:id="_aOMDohnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aOMDoxnWEeKdAq7SOuGfUQ" name="Serializable"/>
    <lhs xmi:id="_aOMDpBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aOMDpRnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aOMDphnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aOMDpxnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
        <attributes xmi:id="_aOMDqBnWEeKdAq7SOuGfUQ" value="Serializable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EDataType/serializable"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aOMDqRnWEeKdAq7SOuGfUQ" origin="_aOMDpRnWEeKdAq7SOuGfUQ" image="_aOMDpxnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aOMDqhnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aOMDoRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aOMDqxnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aOMDrBnWEeKdAq7SOuGfUQ" name="Serializable"/>
    <parameterMappings xmi:id="_aOMDrRnWEeKdAq7SOuGfUQ" source="_aOMDqxnWEeKdAq7SOuGfUQ" target="_aOMDohnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aOMDrhnWEeKdAq7SOuGfUQ" source="_aOMDrBnWEeKdAq7SOuGfUQ" target="_aOMDoxnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
