<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aPwJ4BnWEeKdAq7SOuGfUQ" description="Sets EReference LowerBound" name="SET_EReference_LowerBound">
  <rules xmi:id="_aPwJ4RnWEeKdAq7SOuGfUQ" description="Sets the EAttribute lowerBound" name="setEReferenceLowerBound">
    <parameters xmi:id="_aPwJ4hnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aPwJ4xnWEeKdAq7SOuGfUQ" name="LowerBound"/>
    <lhs xmi:id="_aPwJ5BnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aPwJ5RnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aPwJ5hnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aPwJ5xnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_aPwJ6BnWEeKdAq7SOuGfUQ" value="LowerBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aPwJ6RnWEeKdAq7SOuGfUQ" origin="_aPwJ5RnWEeKdAq7SOuGfUQ" image="_aPwJ5xnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aPwJ6hnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aPwJ4RnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aPwJ6xnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aPwJ7BnWEeKdAq7SOuGfUQ" name="LowerBound"/>
    <parameterMappings xmi:id="_aPwJ7RnWEeKdAq7SOuGfUQ" source="_aPwJ6xnWEeKdAq7SOuGfUQ" target="_aPwJ4hnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPwJ7hnWEeKdAq7SOuGfUQ" source="_aPwJ7BnWEeKdAq7SOuGfUQ" target="_aPwJ4xnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
