<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aNijYBnWEeKdAq7SOuGfUQ" description="Sets EAnnotation Source" name="SET_EAnnotation_Source">
  <rules xmi:id="_aNijYRnWEeKdAq7SOuGfUQ" description="Sets the EAttribute source" name="setEAnnotationSource">
    <parameters xmi:id="_aNijYhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aNijYxnWEeKdAq7SOuGfUQ" name="Source"/>
    <lhs xmi:id="_aNijZBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aNijZRnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aNijZhnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aNijZxnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
        <attributes xmi:id="_aNijaBnWEeKdAq7SOuGfUQ" value="Source">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/source"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aNijaRnWEeKdAq7SOuGfUQ" origin="_aNijZRnWEeKdAq7SOuGfUQ" image="_aNijZxnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aNijahnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aNijYRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aNijaxnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aNijbBnWEeKdAq7SOuGfUQ" name="Source"/>
    <parameterMappings xmi:id="_aNijbRnWEeKdAq7SOuGfUQ" source="_aNijaxnWEeKdAq7SOuGfUQ" target="_aNijYhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aNijbhnWEeKdAq7SOuGfUQ" source="_aNijbBnWEeKdAq7SOuGfUQ" target="_aNijYxnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
