<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aPttoBnWEeKdAq7SOuGfUQ" description="Sets EReference ResolveProxies" name="SET_EReference_ResolveProxies">
  <rules xmi:id="_aPuUsBnWEeKdAq7SOuGfUQ" description="Sets the EAttribute resolveProxies" name="setEReferenceResolveProxies">
    <parameters xmi:id="_aPuUsRnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aPuUshnWEeKdAq7SOuGfUQ" name="ResolveProxies"/>
    <lhs xmi:id="_aPuUsxnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aPuUtBnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aPuUtRnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aPuUthnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_aPuUtxnWEeKdAq7SOuGfUQ" value="ResolveProxies">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/resolveProxies"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aPuUuBnWEeKdAq7SOuGfUQ" origin="_aPuUtBnWEeKdAq7SOuGfUQ" image="_aPuUthnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aPuUuRnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aPuUsBnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aPuUuhnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aPuUuxnWEeKdAq7SOuGfUQ" name="ResolveProxies"/>
    <parameterMappings xmi:id="_aPuUvBnWEeKdAq7SOuGfUQ" source="_aPuUuhnWEeKdAq7SOuGfUQ" target="_aPuUsRnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPuUvRnWEeKdAq7SOuGfUQ" source="_aPuUuxnWEeKdAq7SOuGfUQ" target="_aPuUshnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
