<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aRG0wBnWEeKdAq7SOuGfUQ" description="Sets ETypeParameter Name" name="SET_ETypeParameter_Name">
  <rules xmi:id="_aRG0wRnWEeKdAq7SOuGfUQ" description="Sets the EAttribute name" name="setETypeParameterName">
    <parameters xmi:id="_aRG0whnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aRG0wxnWEeKdAq7SOuGfUQ" name="Name"/>
    <lhs xmi:id="_aRG0xBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aRG0xRnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypeParameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aRG0xhnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aRG0xxnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypeParameter"/>
        <attributes xmi:id="_aRG0yBnWEeKdAq7SOuGfUQ" value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aRG0yRnWEeKdAq7SOuGfUQ" origin="_aRG0xRnWEeKdAq7SOuGfUQ" image="_aRG0xxnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aRG0yhnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aRG0wRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aRG0yxnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aRG0zBnWEeKdAq7SOuGfUQ" name="Name"/>
    <parameterMappings xmi:id="_aRG0zRnWEeKdAq7SOuGfUQ" source="_aRG0yxnWEeKdAq7SOuGfUQ" target="_aRG0whnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aRG0zhnWEeKdAq7SOuGfUQ" source="_aRG0zBnWEeKdAq7SOuGfUQ" target="_aRG0wxnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
