<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aN5vwBnWEeKdAq7SOuGfUQ" description="Sets EClass Name" name="SET_EClass_Name">
  <rules xmi:id="_aN5vwRnWEeKdAq7SOuGfUQ" description="Sets the EAttribute name" name="setEClassName">
    <parameters xmi:id="_aN5vwhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aN5vwxnWEeKdAq7SOuGfUQ" name="Name"/>
    <lhs xmi:id="_aN5vxBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aN5vxRnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aN5vxhnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aN5vxxnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_aN5vyBnWEeKdAq7SOuGfUQ" value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aN5vyRnWEeKdAq7SOuGfUQ" origin="_aN5vxRnWEeKdAq7SOuGfUQ" image="_aN5vxxnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aN5vyhnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aN5vwRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aN5vyxnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aN5vzBnWEeKdAq7SOuGfUQ" name="Name"/>
    <parameterMappings xmi:id="_aN5vzRnWEeKdAq7SOuGfUQ" source="_aN5vyxnWEeKdAq7SOuGfUQ" target="_aN5vwhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aN6W0BnWEeKdAq7SOuGfUQ" source="_aN5vzBnWEeKdAq7SOuGfUQ" target="_aN5vwxnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
