<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aPXvYBnWEeKdAq7SOuGfUQ" description="Sets EParameter UpperBound" name="SET_EParameter_UpperBound">
  <rules xmi:id="_aPXvYRnWEeKdAq7SOuGfUQ" description="Sets the EAttribute upperBound" name="setEParameterUpperBound">
    <parameters xmi:id="_aPXvYhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aPXvYxnWEeKdAq7SOuGfUQ" name="UpperBound"/>
    <lhs xmi:id="_aPXvZBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aPXvZRnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EParameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aPXvZhnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aPXvZxnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EParameter"/>
        <attributes xmi:id="_aPXvaBnWEeKdAq7SOuGfUQ" value="UpperBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aPXvaRnWEeKdAq7SOuGfUQ" origin="_aPXvZRnWEeKdAq7SOuGfUQ" image="_aPXvZxnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aPXvahnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aPXvYRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aPXvaxnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aPXvbBnWEeKdAq7SOuGfUQ" name="UpperBound"/>
    <parameterMappings xmi:id="_aPXvbRnWEeKdAq7SOuGfUQ" source="_aPXvaxnWEeKdAq7SOuGfUQ" target="_aPXvYhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPXvbhnWEeKdAq7SOuGfUQ" source="_aPXvbBnWEeKdAq7SOuGfUQ" target="_aPXvYxnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
