<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aNZZcBnWEeKdAq7SOuGfUQ" description="Sets EAttribute Volatile" name="SET_EAttribute_Volatile">
  <rules xmi:id="_aNZZcRnWEeKdAq7SOuGfUQ" description="Sets the EAttribute volatile" name="setEAttributeVolatile">
    <parameters xmi:id="_aNZZchnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aNZZcxnWEeKdAq7SOuGfUQ" name="Volatile"/>
    <lhs xmi:id="_aNZZdBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aNZZdRnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aNZZdhnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aNZZdxnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        <attributes xmi:id="_aNZZeBnWEeKdAq7SOuGfUQ" value="Volatile">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/volatile"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aNZZeRnWEeKdAq7SOuGfUQ" origin="_aNZZdRnWEeKdAq7SOuGfUQ" image="_aNZZdxnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aNZZehnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aNZZcRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aNZZexnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aNZZfBnWEeKdAq7SOuGfUQ" name="Volatile"/>
    <parameterMappings xmi:id="_aNZZfRnWEeKdAq7SOuGfUQ" source="_aNZZexnWEeKdAq7SOuGfUQ" target="_aNZZchnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aNZZfhnWEeKdAq7SOuGfUQ" source="_aNZZfBnWEeKdAq7SOuGfUQ" target="_aNZZcxnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
