<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aPKUABnWEeKdAq7SOuGfUQ" description="Sets EPackage NsPrefix" name="SET_EPackage_NsPrefix">
  <rules xmi:id="_aPKUARnWEeKdAq7SOuGfUQ" description="Sets the EAttribute nsPrefix" name="setEPackageNsPrefix">
    <parameters xmi:id="_aPKUAhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aPKUAxnWEeKdAq7SOuGfUQ" name="NsPrefix"/>
    <lhs xmi:id="_aPKUBBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aPKUBRnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aPKUBhnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aPKUBxnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
        <attributes xmi:id="_aPKUCBnWEeKdAq7SOuGfUQ" value="NsPrefix">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/nsPrefix"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aPKUCRnWEeKdAq7SOuGfUQ" origin="_aPKUBRnWEeKdAq7SOuGfUQ" image="_aPKUBxnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aPKUChnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aPKUARnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aPKUCxnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aPKUDBnWEeKdAq7SOuGfUQ" name="NsPrefix"/>
    <parameterMappings xmi:id="_aPKUDRnWEeKdAq7SOuGfUQ" source="_aPKUCxnWEeKdAq7SOuGfUQ" target="_aPKUAhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPKUDhnWEeKdAq7SOuGfUQ" source="_aPKUDBnWEeKdAq7SOuGfUQ" target="_aPKUAxnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
