<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aO2yABnWEeKdAq7SOuGfUQ" description="Sets EOperation LowerBound" name="SET_EOperation_LowerBound">
  <rules xmi:id="_aO3ZEBnWEeKdAq7SOuGfUQ" description="Sets the EAttribute lowerBound" name="setEOperationLowerBound">
    <parameters xmi:id="_aO3ZERnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aO3ZEhnWEeKdAq7SOuGfUQ" name="LowerBound"/>
    <lhs xmi:id="_aO3ZExnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aO3ZFBnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aO3ZFRnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aO3ZFhnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
        <attributes xmi:id="_aO3ZFxnWEeKdAq7SOuGfUQ" value="LowerBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aO3ZGBnWEeKdAq7SOuGfUQ" origin="_aO3ZFBnWEeKdAq7SOuGfUQ" image="_aO3ZFhnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aO3ZGRnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aO3ZEBnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aO3ZGhnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aO3ZGxnWEeKdAq7SOuGfUQ" name="LowerBound"/>
    <parameterMappings xmi:id="_aO3ZHBnWEeKdAq7SOuGfUQ" source="_aO3ZGhnWEeKdAq7SOuGfUQ" target="_aO3ZERnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aO3ZHRnWEeKdAq7SOuGfUQ" source="_aO3ZGxnWEeKdAq7SOuGfUQ" target="_aO3ZEhnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
