<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aO7DcBnWEeKdAq7SOuGfUQ" description="Sets EOperation Ordered" name="SET_EOperation_Ordered">
  <rules xmi:id="_aO7DcRnWEeKdAq7SOuGfUQ" description="Sets the EAttribute ordered" name="setEOperationOrdered">
    <parameters xmi:id="_aO7DchnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aO7DcxnWEeKdAq7SOuGfUQ" name="Ordered"/>
    <lhs xmi:id="_aO7DdBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aO7DdRnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aO7DdhnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aO7qgBnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
        <attributes xmi:id="_aO7qgRnWEeKdAq7SOuGfUQ" value="Ordered">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aO7qghnWEeKdAq7SOuGfUQ" origin="_aO7DdRnWEeKdAq7SOuGfUQ" image="_aO7qgBnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aO7qgxnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aO7DcRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aO7qhBnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aO7qhRnWEeKdAq7SOuGfUQ" name="Ordered"/>
    <parameterMappings xmi:id="_aO7qhhnWEeKdAq7SOuGfUQ" source="_aO7qhBnWEeKdAq7SOuGfUQ" target="_aO7DchnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aO7qhxnWEeKdAq7SOuGfUQ" source="_aO7qhRnWEeKdAq7SOuGfUQ" target="_aO7DcxnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
