<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aO5OQBnWEeKdAq7SOuGfUQ" description="Sets EOperation Unique" name="SET_EOperation_Unique">
  <rules xmi:id="_aO5OQRnWEeKdAq7SOuGfUQ" description="Sets the EAttribute unique" name="setEOperationUnique">
    <parameters xmi:id="_aO5OQhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aO5OQxnWEeKdAq7SOuGfUQ" name="Unique"/>
    <lhs xmi:id="_aO5ORBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aO5ORRnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_aO5ORhnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aO5ORxnWEeKdAq7SOuGfUQ" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
        <attributes xmi:id="_aO5OSBnWEeKdAq7SOuGfUQ" value="Unique">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_aO5OSRnWEeKdAq7SOuGfUQ" origin="_aO5ORRnWEeKdAq7SOuGfUQ" image="_aO5ORxnWEeKdAq7SOuGfUQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aO5OShnWEeKdAq7SOuGfUQ" name="mainUnit" subUnits="_aO5OQRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aO5OSxnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameters xmi:id="_aO5OTBnWEeKdAq7SOuGfUQ" name="Unique"/>
    <parameterMappings xmi:id="_aO5OTRnWEeKdAq7SOuGfUQ" source="_aO5OSxnWEeKdAq7SOuGfUQ" target="_aO5OQhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aO5OThnWEeKdAq7SOuGfUQ" source="_aO5OTBnWEeKdAq7SOuGfUQ" target="_aO5OQxnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
