Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Difference Rulebase Project
Bundle-SymbolicName: org.sidiff.difference.rulebase.project;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.sidiff.difference.rulebase.project.templates.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.difference.rulebase.nature,
 org.sidiff.difference.rulebase.project
Require-Bundle: org.eclipse.pde.ui,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.sidiff.difference.rulebase;bundle-version="0.1.0",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.emf.henshin.edit,
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.jdt;bundle-version="3.9.0",
 org.sidiff.difference.rulebase.builder;bundle-version="0.1.0",
 org.eclipse.jdt.core;bundle-version="3.9.0",
 org.eclipse.pde.ui.templates,
 org.sidiff.editrule.generator,
 org.sidiff.editrule.generator.ui,
 org.silift.common.util
