Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Difference Rulebase Project
Bundle-SymbolicName: org.sidiff.difference.rulebase.project;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.sidiff.difference.rulebase.project.Activator$Implementation
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.emf.henshin.model;bundle-version="0.9.8",
 org.eclipse.emf.henshin.edit;bundle-version="0.9.8",
 org.eclipse.emf.ecore.edit;bundle-version="2.7.1",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.sidiff.difference.rulebase,
 org.sidiff.difference.rulebase.edit,
 org.sidiff.difference.rulebase.wrapper,
 org.silift.common.util,
 org.eclipse.ui.workbench,
 org.sidiff.difference.rulebase.builder;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.difference.rulebase.nature,
 org.sidiff.difference.rulebase.project
