<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_I1_EgGU_EeK8vtsCH2GKaA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Jg1_YGU_EeK8vtsCH2GKaA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jg1_YmU_EeK8vtsCH2GKaA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jg1_Y2U_EeK8vtsCH2GKaA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Jg30kGU_EeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_Jg30kmU_EeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jg30k2U_EeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jg30lGU_EeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Jg30lWU_EeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Jg30lmU_EeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="changeBidirectionalReferenceType_execute.henshin#_y-x6edkrEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jg30kWU_EeK8vtsCH2GKaA" x="220" y="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Jg30l2U_EeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_Jg30mWU_EeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jg30mmU_EeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jg30m2U_EeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Jg30nGU_EeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Jg30nWU_EeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="changeBidirectionalReferenceType_execute.henshin#_y-x6etkrEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jg30mGU_EeK8vtsCH2GKaA" x="32" y="168"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Jg4boGU_EeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_Jg4bomU_EeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jg4bo2U_EeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jg4bpGU_EeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Jg4bpWU_EeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Jg4bpmU_EeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="changeBidirectionalReferenceType_execute.henshin#_y-x6e9krEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jg4boWU_EeK8vtsCH2GKaA" x="243" y="327"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Jg4bp2U_EeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_Jg4bqWU_EeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jg4bqmU_EeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jg4bq2U_EeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Jg4brGU_EeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Jg4brWU_EeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="changeBidirectionalReferenceType_execute.henshin#_y-x6fNkrEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jg4bqGU_EeK8vtsCH2GKaA" x="399" y="164"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Jg4brmU_EeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_Jg5CsGU_EeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jg5CsWU_EeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jg5CsmU_EeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Jg5Cs2U_EeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Jg5CtGU_EeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="changeBidirectionalReferenceType_execute.henshin#_y-x6fdkrEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jg4br2U_EeK8vtsCH2GKaA" x="595" y="162"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="changeBidirectionalReferenceType_execute.henshin#_y-x6ddkrEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jg1_YWU_EeK8vtsCH2GKaA" width="697" height="429"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Jg1_ZGU_EeK8vtsCH2GKaA" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jg1_ZmU_EeK8vtsCH2GKaA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jg1_Z2U_EeK8vtsCH2GKaA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Jg1_aGU_EeK8vtsCH2GKaA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Jg2mcGU_EeK8vtsCH2GKaA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Jg2mcWU_EeK8vtsCH2GKaA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jg1_aWU_EeK8vtsCH2GKaA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Jg1_amU_EeK8vtsCH2GKaA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="changeBidirectionalReferenceType_execute.henshin#_y-x6cNkrEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jg2mcmU_EeK8vtsCH2GKaA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jg2mc2U_EeK8vtsCH2GKaA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Jg2md2U_EeK8vtsCH2GKaA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Jg2meGU_EeK8vtsCH2GKaA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Jg2mdGU_EeK8vtsCH2GKaA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Jg2mdWU_EeK8vtsCH2GKaA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="changeBidirectionalReferenceType_execute.henshin#_y-x6cNkrEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jg2meWU_EeK8vtsCH2GKaA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JhPA8GU_EeK8vtsCH2GKaA" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_JhPA8mU_EeK8vtsCH2GKaA" type="5005"/>
        <element xmi:type="henshin:Rule" href="changeBidirectionalReferenceType_execute.henshin#_y-x6ddkrEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JhPA8WU_EeK8vtsCH2GKaA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="changeBidirectionalReferenceType_execute.henshin#_y-x6cNkrEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jg1_ZWU_EeK8vtsCH2GKaA" x="719"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_I1_EgWU_EeK8vtsCH2GKaA"/>
  <element xmi:type="henshin:Module" href="changeBidirectionalReferenceType_execute.henshin#_y8k7ANkrEeKskdwQnjFTNA"/>
  <edges xmi:type="notation:Edge" xmi:id="_JhPA82U_EeK8vtsCH2GKaA" type="4002" source="_Jg1_aGU_EeK8vtsCH2GKaA" target="_JhPA8GU_EeK8vtsCH2GKaA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JhPA9GU_EeK8vtsCH2GKaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JhPA9WU_EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="changeBidirectionalReferenceType_execute.henshin#_y-x6cNkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JhPA9mU_EeK8vtsCH2GKaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JhPoAGU_EeK8vtsCH2GKaA" type="4002" source="_JhPA8GU_EeK8vtsCH2GKaA" target="_Jg2mc2U_EeK8vtsCH2GKaA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JhPoAWU_EeK8vtsCH2GKaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JhPoAmU_EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="changeBidirectionalReferenceType_execute.henshin#_y-x6cNkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JhPoA2U_EeK8vtsCH2GKaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JhSrUGU_EeK8vtsCH2GKaA" type="4001" source="_Jg30l2U_EeK8vtsCH2GKaA" target="_Jg30kGU_EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JhTSYGU_EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JhTSYWU_EeK8vtsCH2GKaA" x="1" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JhTSYmU_EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JhTSY2U_EeK8vtsCH2GKaA" x="-10" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JhSrUWU_EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="changeBidirectionalReferenceType_execute.henshin#_y-x6ftkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JhSrUmU_EeK8vtsCH2GKaA" points="[31, -19, 14, -9]$[-21, 13, -38, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JhT5cGU_EeK8vtsCH2GKaA" type="4001" source="_Jg30kGU_EeK8vtsCH2GKaA" target="_Jg4boGU_EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JhUggGU_EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JhUggWU_EeK8vtsCH2GKaA" x="-15" y="64"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JhUggmU_EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JhUgg2U_EeK8vtsCH2GKaA" x="-29" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JhT5cWU_EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="changeBidirectionalReferenceType_execute.henshin#_y-x6f9krEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JhT5cmU_EeK8vtsCH2GKaA" points="[-7, 23, -6, -235]$[-34, 119, -33, -139]$[-7, 235, -6, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JhVHkGU_EeK8vtsCH2GKaA" type="4001" source="_Jg4boGU_EeK8vtsCH2GKaA" target="_Jg30kGU_EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JhVHk2U_EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JhVHlGU_EeK8vtsCH2GKaA" x="32" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JhVuoGU_EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JhVuoWU_EeK8vtsCH2GKaA" x="14" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JhVHkWU_EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="changeBidirectionalReferenceType_execute.henshin#_y-x6gNkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JhVHkmU_EeK8vtsCH2GKaA" points="[-2, -23, -3, 235]$[-13, -132, -14, 126]$[-2, -235, -3, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JhWVsGU_EeK8vtsCH2GKaA" type="4001" source="_Jg4boGU_EeK8vtsCH2GKaA" target="_Jg30l2U_EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JhWVs2U_EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JhWVtGU_EeK8vtsCH2GKaA" x="5" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JhW8wGU_EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JhW8wWU_EeK8vtsCH2GKaA" x="-8" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JhWVsWU_EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="changeBidirectionalReferenceType_execute.henshin#_y-x6gdkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JhWVsmU_EeK8vtsCH2GKaA" points="[-30, -23, -17, -13]$[17, 13, 30, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JhYK4GU_EeK8vtsCH2GKaA" type="4001" source="_Jg4brmU_EeK8vtsCH2GKaA" target="_Jg4boGU_EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JhYK42U_EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JhYK5GU_EeK8vtsCH2GKaA" x="-30" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JhYK5WU_EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JhYK5mU_EeK8vtsCH2GKaA" x="-34" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JhYK4WU_EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="changeBidirectionalReferenceType_execute.henshin#_y-x6gtkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JhYK4mU_EeK8vtsCH2GKaA" points="[-20, -23, -3, -3]$[3, 3, 20, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JhZZAGU_EeK8vtsCH2GKaA" type="4001" source="_Jg30kGU_EeK8vtsCH2GKaA" target="_Jg4brmU_EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JhZZA2U_EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JhZZBGU_EeK8vtsCH2GKaA" x="10" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JhZZBWU_EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JhZZBmU_EeK8vtsCH2GKaA" x="6" y="-42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JhZZAWU_EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="changeBidirectionalReferenceType_execute.henshin#_y-x6g9krEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JhZZAmU_EeK8vtsCH2GKaA" points="[7, 23, -6, -17]$[5, 17, -8, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JhanIGU_EeK8vtsCH2GKaA" type="4001" source="_Jg30kGU_EeK8vtsCH2GKaA" target="_Jg4bp2U_EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JhanI2U_EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JhanJGU_EeK8vtsCH2GKaA" x="2" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JhanJWU_EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JhanJmU_EeK8vtsCH2GKaA" x="26" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JhanIWU_EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="changeBidirectionalReferenceType_execute.henshin#_y-x6jdkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JhanImU_EeK8vtsCH2GKaA" points="[19, 23, -6, -7]$[5, 7, -20, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_edjp4GU_EeK8vtsCH2GKaA" type="4001" source="_Jg4bp2U_EeK8vtsCH2GKaA" target="_Jg4boGU_EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_edjp42U_EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edjp5GU_EeK8vtsCH2GKaA" x="-9" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_edjp5WU_EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_edjp5mU_EeK8vtsCH2GKaA" x="-12" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_edjp4WU_EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="changeBidirectionalReferenceType_execute.henshin#_y-x6kNkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_edjp4mU_EeK8vtsCH2GKaA" points="[-14, 11, 145, -119]$[-157, 119, 2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_edlfEGU_EeK8vtsCH2GKaA" id="(0.41904761904761906,0.7608695652173914)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_edlfEWU_EeK8vtsCH2GKaA" id="(0.5373134328358209,0.2391304347826087)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_81FigH8pEeKptJWALqHGlw" type="4001" source="_Jg4boGU_EeK8vtsCH2GKaA" target="_Jg4brmU_EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_81GJkH8pEeKptJWALqHGlw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_81GJkX8pEeKptJWALqHGlw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_81GwoH8pEeKptJWALqHGlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_81GwoX8pEeKptJWALqHGlw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_81FigX8pEeKptJWALqHGlw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="changeBidirectionalReferenceType_execute.henshin#_y-x6hNkrEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_81Fign8pEeKptJWALqHGlw" points="[34, -15, -328, 137]$[371, -142, 9, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_81RvwH8pEeKptJWALqHGlw" id="(0.7049180327868853,0.782608695652174)"/>
  </edges>
</notation:Diagram>
