<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v7dTYNkrEeKskdwQnjFTNA" name="Change EOperation Type" description="Changes the type of an EOperation">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v8nxANkrEeKskdwQnjFTNA" name="mainUnit" subUnits="_v8oYENkrEeKskdwQnjFTNA">
    <parameters xmi:id="_v8nxAdkrEeKskdwQnjFTNA" name="selectedEObject"/>
    <parameters xmi:id="_v8nxAtkrEeKskdwQnjFTNA" name="NewType"/>
    <parameterMappings xmi:id="_v8nxA9krEeKskdwQnjFTNA" source="_v8nxAdkrEeKskdwQnjFTNA" target="_v8oYEdkrEeKskdwQnjFTNA"/>
    <parameterMappings xmi:id="_v8nxBNkrEeKskdwQnjFTNA" source="_v8nxAtkrEeKskdwQnjFTNA" target="_v8oYEtkrEeKskdwQnjFTNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_v8oYENkrEeKskdwQnjFTNA" name="change_eoperation_type" description="">
    <parameters xmi:id="_v8oYEdkrEeKskdwQnjFTNA" name="Selected"/>
    <parameters xmi:id="_v8oYEtkrEeKskdwQnjFTNA" name="NewType"/>
    <lhs xmi:id="_v8oYE9krEeKskdwQnjFTNA" name="LHS">
      <nodes xmi:id="_v8oYFNkrEeKskdwQnjFTNA" name="Selected" outgoing="_v8oYF9krEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
      </nodes>
      <nodes xmi:id="_v8oYFdkrEeKskdwQnjFTNA" name="NewType">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_v8oYFtkrEeKskdwQnjFTNA" name="OldType" incoming="_v8oYF9krEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </nodes>
      <edges xmi:id="_v8oYF9krEeKskdwQnjFTNA" source="_v8oYFNkrEeKskdwQnjFTNA" target="_v8oYFtkrEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </lhs>
    <rhs xmi:id="_v8oYGNkrEeKskdwQnjFTNA" name="RHS">
      <nodes xmi:id="_v8oYGdkrEeKskdwQnjFTNA" name="Selected" outgoing="_v8oYHNkrEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
      </nodes>
      <nodes xmi:id="_v8oYGtkrEeKskdwQnjFTNA" name="NewType" incoming="_v8oYHNkrEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </nodes>
      <nodes xmi:id="_v8oYG9krEeKskdwQnjFTNA" name="OldType">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </nodes>
      <edges xmi:id="_v8oYHNkrEeKskdwQnjFTNA" source="_v8oYGdkrEeKskdwQnjFTNA" target="_v8oYGtkrEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v8oYHdkrEeKskdwQnjFTNA" origin="_v8oYFNkrEeKskdwQnjFTNA" image="_v8oYGdkrEeKskdwQnjFTNA"/>
    <mappings xmi:id="_v8oYHtkrEeKskdwQnjFTNA" origin="_v8oYFdkrEeKskdwQnjFTNA" image="_v8oYGtkrEeKskdwQnjFTNA"/>
    <mappings xmi:id="_v8oYH9krEeKskdwQnjFTNA" origin="_v8oYFtkrEeKskdwQnjFTNA" image="_v8oYG9krEeKskdwQnjFTNA"/>
  </units>
</henshin:Module>
