<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mZLMAC7PEeSXWtoZXNwL5Q" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mgO2QC7PEeSXWtoZXNwL5Q" type="2002" fontName="Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mgO2Qi7PEeSXWtoZXNwL5Q" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mgO2Qy7PEeSXWtoZXNwL5Q" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="createUniqueNamedClass_execute.henshin#_9zdpYNlJEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mgO2QS7PEeSXWtoZXNwL5Q"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mgPdWi7PEeSXWtoZXNwL5Q" type="2001" fontName="Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mgQEYC7PEeSXWtoZXNwL5Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mgQEYS7PEeSXWtoZXNwL5Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_mgVj8C7PEeSXWtoZXNwL5Q" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_mgVj8i7PEeSXWtoZXNwL5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mgVj8y7PEeSXWtoZXNwL5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mgVj9C7PEeSXWtoZXNwL5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mgVj9S7PEeSXWtoZXNwL5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mgVj9i7PEeSXWtoZXNwL5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="createUniqueNamedClass_execute.henshin#_9zdpddlJEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mgVj8S7PEeSXWtoZXNwL5Q"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mgWLAC7PEeSXWtoZXNwL5Q" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_mgWLAi7PEeSXWtoZXNwL5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mgWLAy7PEeSXWtoZXNwL5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mgWLBC7PEeSXWtoZXNwL5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mgWLBS7PEeSXWtoZXNwL5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mgWLBi7PEeSXWtoZXNwL5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="createUniqueNamedClass_execute.henshin#_9zdpgdlJEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mgWLAS7PEeSXWtoZXNwL5Q" x="184"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mgWLBy7PEeSXWtoZXNwL5Q" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_mgWLCS7PEeSXWtoZXNwL5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mgWLCi7PEeSXWtoZXNwL5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mgWLCy7PEeSXWtoZXNwL5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mgWLDC7PEeSXWtoZXNwL5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mgWLDS7PEeSXWtoZXNwL5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="createUniqueNamedClass_execute.henshin#_9zdpetlJEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mgWLCC7PEeSXWtoZXNwL5Q" x="61" y="323"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="createUniqueNamedClass_execute.henshin#_9zdpbdlJEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mgPdWy7PEeSXWtoZXNwL5Q" x="745" height="456"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mZLMAS7PEeSXWtoZXNwL5Q"/>
  <element xmi:type="henshin:Module" href="createUniqueNamedClass_execute.henshin#_9yIzsNlJEeKomu7rfXwhHg"/>
</notation:Diagram>
