<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_k7cUoC7NEeSXWtoZXNwL5Q" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_k-6fYC7NEeSXWtoZXNwL5Q" type="2002" fontName="Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-6fYi7NEeSXWtoZXNwL5Q" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_k-6fYy7NEeSXWtoZXNwL5Q" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="createTypedAttribute_execute.henshin#_018UwNlJEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-6fYS7NEeSXWtoZXNwL5Q" x="153" y="26"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k_KXAC7NEeSXWtoZXNwL5Q" type="2001" fontName="Sans" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_k_KXAi7NEeSXWtoZXNwL5Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_k_KXAy7NEeSXWtoZXNwL5Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_k_RrwC7NEeSXWtoZXNwL5Q" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_k_Rrwi7NEeSXWtoZXNwL5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k_Rrwy7NEeSXWtoZXNwL5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k_SS0C7NEeSXWtoZXNwL5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k_SS0S7NEeSXWtoZXNwL5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k_SS0i7NEeSXWtoZXNwL5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="createTypedAttribute_execute.henshin#_018739lJEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k_RrwS7NEeSXWtoZXNwL5Q" x="16" y="69"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_k_SS0y7NEeSXWtoZXNwL5Q" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_k_SS1S7NEeSXWtoZXNwL5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k_SS1i7NEeSXWtoZXNwL5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k_SS1y7NEeSXWtoZXNwL5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k_SS2C7NEeSXWtoZXNwL5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k_SS2S7NEeSXWtoZXNwL5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="createTypedAttribute_execute.henshin#_01874NlJEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k_SS1C7NEeSXWtoZXNwL5Q" x="729" y="78"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_k_S54C7NEeSXWtoZXNwL5Q" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_k_S54i7NEeSXWtoZXNwL5Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k_S54y7NEeSXWtoZXNwL5Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k_S55C7NEeSXWtoZXNwL5Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k_S55S7NEeSXWtoZXNwL5Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k_S55i7NEeSXWtoZXNwL5Q"/>
        </children>
        <element xmi:type="henshin:Node" href="createTypedAttribute_execute.henshin#_018749lJEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k_S54S7NEeSXWtoZXNwL5Q" x="387"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="createTypedAttribute_execute.henshin#_018U3dlJEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k_KXAS7NEeSXWtoZXNwL5Q" x="122" y="245"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_k7cUoS7NEeSXWtoZXNwL5Q"/>
  <element xmi:type="henshin:Module" href="createTypedAttribute_execute.henshin#_00LaMNlJEeKomu7rfXwhHg"/>
</notation:Diagram>
