<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7_Ut4NkrEeKskdwQnjFTNA" name="Create Referenced EClass" description="Creates one EClass with an EReference and its opposite">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_8BbmsNkrEeKskdwQnjFTNA" name="mainUnit" description="" subUnits="_8BcNzNkrEeKskdwQnjFTNA">
    <parameters xmi:id="_8BbmsdkrEeKskdwQnjFTNA" name="selectedEObject"/>
    <parameters xmi:id="_8BbmstkrEeKskdwQnjFTNA" name="eClassName" description="Name of the new EClass"/>
    <parameters xmi:id="_8Bbms9krEeKskdwQnjFTNA" name="eClass"/>
    <parameters xmi:id="_8BbmtNkrEeKskdwQnjFTNA" name="eReferenceName_1" description="Name of the new EReference TO the new EClass"/>
    <parameters xmi:id="_8BbmtdkrEeKskdwQnjFTNA" name="eReference_1"/>
    <parameters xmi:id="_8BbmttkrEeKskdwQnjFTNA" name="eReferenceName_2" description="Name of the new EReference FROM the new EClass"/>
    <parameters xmi:id="_8Bbmt9krEeKskdwQnjFTNA" name="eReference_2"/>
    <parameters xmi:id="_8BbmuNkrEeKskdwQnjFTNA" name="instanceClassName" description=""/>
    <parameters xmi:id="_8BbmudkrEeKskdwQnjFTNA" name="instanceTypeName"/>
    <parameters xmi:id="_8BbmutkrEeKskdwQnjFTNA" name="abstract"/>
    <parameters xmi:id="_8BcNwNkrEeKskdwQnjFTNA" name="interface"/>
    <parameterMappings xmi:id="_8BcNwdkrEeKskdwQnjFTNA" source="_8BbmsdkrEeKskdwQnjFTNA" target="_8BcNzdkrEeKskdwQnjFTNA"/>
    <parameterMappings xmi:id="_8BcNwtkrEeKskdwQnjFTNA" source="_8BbmstkrEeKskdwQnjFTNA" target="_8BcNztkrEeKskdwQnjFTNA"/>
    <parameterMappings xmi:id="_8BcNw9krEeKskdwQnjFTNA" source="_8BbmtNkrEeKskdwQnjFTNA" target="_8BcN0NkrEeKskdwQnjFTNA"/>
    <parameterMappings xmi:id="_8BcNxNkrEeKskdwQnjFTNA" source="_8BbmttkrEeKskdwQnjFTNA" target="_8BcN0tkrEeKskdwQnjFTNA"/>
    <parameterMappings xmi:id="_8BcNxdkrEeKskdwQnjFTNA" source="_8BcNz9krEeKskdwQnjFTNA" target="_8Bbms9krEeKskdwQnjFTNA"/>
    <parameterMappings xmi:id="_8BcNxtkrEeKskdwQnjFTNA" source="_8BcN0dkrEeKskdwQnjFTNA" target="_8BbmtdkrEeKskdwQnjFTNA"/>
    <parameterMappings xmi:id="_8BcNx9krEeKskdwQnjFTNA" source="_8BcN09krEeKskdwQnjFTNA" target="_8Bbmt9krEeKskdwQnjFTNA"/>
    <parameterMappings xmi:id="_8BcNyNkrEeKskdwQnjFTNA" source="_8BbmuNkrEeKskdwQnjFTNA" target="_8BcN1NkrEeKskdwQnjFTNA"/>
    <parameterMappings xmi:id="_8BcNydkrEeKskdwQnjFTNA" source="_8BbmudkrEeKskdwQnjFTNA" target="_8BcN1dkrEeKskdwQnjFTNA"/>
    <parameterMappings xmi:id="_8BcNytkrEeKskdwQnjFTNA" source="_8BcNwNkrEeKskdwQnjFTNA" target="_8BcN19krEeKskdwQnjFTNA"/>
    <parameterMappings xmi:id="_8BcNy9krEeKskdwQnjFTNA" source="_8BbmutkrEeKskdwQnjFTNA" target="_8BcN1tkrEeKskdwQnjFTNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_8BcNzNkrEeKskdwQnjFTNA" name="create_referenced_EClass">
    <parameters xmi:id="_8BcNzdkrEeKskdwQnjFTNA" name="selectedEClass"/>
    <parameters xmi:id="_8BcNztkrEeKskdwQnjFTNA" name="referencedEClassName"/>
    <parameters xmi:id="_8BcNz9krEeKskdwQnjFTNA" name="referencedEClass"/>
    <parameters xmi:id="_8BcN0NkrEeKskdwQnjFTNA" name="ref1Name" description=""/>
    <parameters xmi:id="_8BcN0dkrEeKskdwQnjFTNA" name="ref1"/>
    <parameters xmi:id="_8BcN0tkrEeKskdwQnjFTNA" name="ref2Name" description=""/>
    <parameters xmi:id="_8BcN09krEeKskdwQnjFTNA" name="ref2"/>
    <parameters xmi:id="_8BcN1NkrEeKskdwQnjFTNA" name="instanceClassName"/>
    <parameters xmi:id="_8BcN1dkrEeKskdwQnjFTNA" name="instanceTypeName"/>
    <parameters xmi:id="_8BcN1tkrEeKskdwQnjFTNA" name="abstract"/>
    <parameters xmi:id="_8BcN19krEeKskdwQnjFTNA" name="interface"/>
    <lhs xmi:id="_8BcN2NkrEeKskdwQnjFTNA" name="LHS">
      <nodes xmi:id="_8BcN2dkrEeKskdwQnjFTNA" name="selectedEClass" incoming="_8BcN29krEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_8BcN2tkrEeKskdwQnjFTNA" outgoing="_8BcN29krEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <edges xmi:id="_8BcN29krEeKskdwQnjFTNA" source="_8BcN2tkrEeKskdwQnjFTNA" target="_8BcN2dkrEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
    </lhs>
    <rhs xmi:id="_8BcN3NkrEeKskdwQnjFTNA" name="RHS">
      <nodes xmi:id="_8BcN3dkrEeKskdwQnjFTNA" name="selectedEClass" incoming="_8BcN69krEeKskdwQnjFTNA _8BcN79krEeKskdwQnjFTNA _C9cuIEctEeW3yOkggJQ_wQ" outgoing="_8BcN7dkrEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_8BcN3tkrEeKskdwQnjFTNA" incoming="_C9RvAEctEeW3yOkggJQ_wQ" outgoing="_8BcN69krEeKskdwQnjFTNA _8BcN7NkrEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <nodes xmi:id="_8BcN39krEeKskdwQnjFTNA" name="referencedEClass" incoming="_8BcN7NkrEeKskdwQnjFTNA _8BcN8NkrEeKskdwQnjFTNA _C9ntQEctEeW3yOkggJQ_wQ" outgoing="_8BcN7tkrEeKskdwQnjFTNA _C9RvAEctEeW3yOkggJQ_wQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_8BcN4NkrEeKskdwQnjFTNA" value="referencedEClassName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_8BcN4dkrEeKskdwQnjFTNA" value="instanceClassName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/instanceClassName"/>
        </attributes>
        <attributes xmi:id="_8BcN4tkrEeKskdwQnjFTNA" value="instanceTypeName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/instanceTypeName"/>
        </attributes>
        <attributes xmi:id="_8BcN49krEeKskdwQnjFTNA" value="interface">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/interface"/>
        </attributes>
        <attributes xmi:id="_8BcN5NkrEeKskdwQnjFTNA" value="abstract">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_8BcN5dkrEeKskdwQnjFTNA" name="ref1" incoming="_8BcN7dkrEeKskdwQnjFTNA _8BcN8tkrEeKskdwQnjFTNA" outgoing="_8BcN8NkrEeKskdwQnjFTNA _8BcN8dkrEeKskdwQnjFTNA _C9cuIEctEeW3yOkggJQ_wQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_8BcN5tkrEeKskdwQnjFTNA" value="1">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
        <attributes xmi:id="_8BcN59krEeKskdwQnjFTNA" value="ref1Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_8BcN6NkrEeKskdwQnjFTNA" name="ref2" incoming="_8BcN7tkrEeKskdwQnjFTNA _8BcN8dkrEeKskdwQnjFTNA" outgoing="_8BcN79krEeKskdwQnjFTNA _8BcN8tkrEeKskdwQnjFTNA _C9ntQEctEeW3yOkggJQ_wQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_8BcN6dkrEeKskdwQnjFTNA" value="1">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
        <attributes xmi:id="_8BcN6tkrEeKskdwQnjFTNA" value="ref2Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_8BcN69krEeKskdwQnjFTNA" source="_8BcN3tkrEeKskdwQnjFTNA" target="_8BcN3dkrEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
      <edges xmi:id="_8BcN7NkrEeKskdwQnjFTNA" source="_8BcN3tkrEeKskdwQnjFTNA" target="_8BcN39krEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
      <edges xmi:id="_8BcN7dkrEeKskdwQnjFTNA" source="_8BcN3dkrEeKskdwQnjFTNA" target="_8BcN5dkrEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_8BcN7tkrEeKskdwQnjFTNA" source="_8BcN39krEeKskdwQnjFTNA" target="_8BcN6NkrEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_8BcN79krEeKskdwQnjFTNA" source="_8BcN6NkrEeKskdwQnjFTNA" target="_8BcN3dkrEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_8BcN8NkrEeKskdwQnjFTNA" source="_8BcN5dkrEeKskdwQnjFTNA" target="_8BcN39krEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_8BcN8dkrEeKskdwQnjFTNA" source="_8BcN5dkrEeKskdwQnjFTNA" target="_8BcN6NkrEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_8BcN8tkrEeKskdwQnjFTNA" source="_8BcN6NkrEeKskdwQnjFTNA" target="_8BcN5dkrEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_C9RvAEctEeW3yOkggJQ_wQ" source="_8BcN39krEeKskdwQnjFTNA" target="_8BcN3tkrEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
      </edges>
      <edges xmi:id="_C9cuIEctEeW3yOkggJQ_wQ" source="_8BcN5dkrEeKskdwQnjFTNA" target="_8BcN3dkrEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_C9ntQEctEeW3yOkggJQ_wQ" source="_8BcN6NkrEeKskdwQnjFTNA" target="_8BcN39krEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8BcN89krEeKskdwQnjFTNA" origin="_8BcN2dkrEeKskdwQnjFTNA" image="_8BcN3dkrEeKskdwQnjFTNA"/>
    <mappings xmi:id="_8BcN9NkrEeKskdwQnjFTNA" origin="_8BcN2tkrEeKskdwQnjFTNA" image="_8BcN3tkrEeKskdwQnjFTNA"/>
  </units>
</henshin:Module>
