<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SFwuoNkuEeKskdwQnjFTNA" name="Generalize EReference Lower Bound" description="Sets the lower bound of the multiplicity of an EReference to zero">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_SGNakNkuEeKskdwQnjFTNA" name="mainUnit" subUnits="_SGNak9kuEeKskdwQnjFTNA">
    <parameters xmi:id="_SGNakdkuEeKskdwQnjFTNA" name="selectedEObject"/>
    <parameterMappings xmi:id="_SGNaktkuEeKskdwQnjFTNA" source="_SGNakdkuEeKskdwQnjFTNA" target="_SGNalNkuEeKskdwQnjFTNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_SGNak9kuEeKskdwQnjFTNA" name="generalizeEReferenceLowerBound" description="">
    <parameters xmi:id="_SGNalNkuEeKskdwQnjFTNA" name="Selected"/>
    <lhs xmi:id="_SGNaldkuEeKskdwQnjFTNA" name="LHS">
      <nodes xmi:id="_SGNaltkuEeKskdwQnjFTNA" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_SGNal9kuEeKskdwQnjFTNA" value="1">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_SGNamNkuEeKskdwQnjFTNA" name="RHS">
      <nodes xmi:id="_SGNamdkuEeKskdwQnjFTNA" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_SGNamtkuEeKskdwQnjFTNA" value="0">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_SGNam9kuEeKskdwQnjFTNA" origin="_SGNaltkuEeKskdwQnjFTNA" image="_SGNamdkuEeKskdwQnjFTNA"/>
  </units>
</henshin:Module>
