Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiLift - 2-Way Merging
Bundle-SymbolicName: org.sidiff.merging.twoway
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.merging.twoway.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.difference.symmetric,
 org.sidiff.difference.asymmetric,
 org.sidiff.difference.asymmetric.dependencies,
 org.sidiff.difference.asymmetric.facade,
 org.sidiff.difference.lifting.facade,
 org.sidiff.difference.lifting.settings,
 org.sidiff.difference.matcher,
 org.sidiff.difference.rulebase;bundle-version="0.1.0",
 org.sidiff.difference.technical,
 org.sidiff.merging.twoway.facade,
 org.sidiff.patching,
 org.sidiff.patching.batch,
 org.sidiff.patching.ui,
 org.silift.common.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.merging.twoway
Bundle-Vendor: University of Siegen - Software Engineering Group
