Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiLift - 2-Way Merging
Bundle-SymbolicName: org.sidiff.merging.twoway
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.merging.twoway.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.difference.symmetric,
 org.sidiff.difference.asymmetric,
 org.sidiff.difference.asymmetric.dependencies,
 org.sidiff.difference.rulebase;bundle-version="0.1.0",
 org.sidiff.difference.technical,
 org.sidiff.merging.twoway.facade,
 org.sidiff.patching,
 org.sidiff.patching.batch,
 org.sidiff.patching.ui,
 org.sidiff.matcher;bundle-version="1.0.0",
 org.sidiff.difference.asymmetric.api;bundle-version="0.1.0",
 org.sidiff.difference.lifting.api;bundle-version="0.1.0",
 org.sidiff.common.settings;bundle-version="1.0.0",
 org.sidiff.matching.api;bundle-version="1.0.0",
 org.sidiff.difference.technical.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.merging.twoway
Bundle-Vendor: Software Engineering Group, University of Siegen
