Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edit-Rulebase Builder
Bundle-SymbolicName: org.sidiff.editrule.rulebase.builder;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.sidiff.editrule.rulebase.builder.Activator
Bundle-Vendor: Uni Siegen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.sidiff.common.emf,
 org.sidiff.editrule.consistency.validation,
 org.sidiff.common.henshin;bundle-version="0.0.1",
 org.sidiff.editrule.analysis.criticalpairs,
 org.sidiff.editrule.analysis.classification,
 org.sidiff.editrule.rulebase.edit,
 org.eclipse.pde.ui,
 org.sidiff.editrule.rulebase.project.runtime,
 org.sidiff.editrule.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.editrule.rulebase.builder,
 org.sidiff.editrule.rulebase.builder.attachment
