Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Edit-Rule - Rulebase Builder
Bundle-SymbolicName: org.sidiff.editrule.rulebase.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.editrule.rulebase.builder.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.ui,
 org.eclipse.ui,
 org.sidiff.common.emf,
 org.sidiff.editrule.analysis,
 org.sidiff.editrule.analysis.classification,
 org.sidiff.editrule.analysis.criticalpairs,
 org.sidiff.editrule.consistency.validation,
 org.sidiff.editrule.rulebase.edit,
 org.sidiff.editrule.rulebase.project.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.editrule.rulebase.builder,
 org.sidiff.editrule.rulebase.builder.attachment
