<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:32 CET 2015 -->
<title>AttrCustomizingEditor</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrCustomizingEditor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrCustomizingEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/gui/AttrContextEditor.html" title="interface in agg.attribute.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/gui/AttrEditor.html" title="interface in agg.attribute.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/gui/AttrCustomizingEditor.html" target="_top">Frames</a></li>
<li><a href="AttrCustomizingEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.gui</div>
<h2 title="Interface AttrCustomizingEditor" class="title">Interface AttrCustomizingEditor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../agg/attribute/gui/AttrEditor.html" title="interface in agg.attribute.gui">AttrEditor</a>, java.beans.PropertyEditor</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../agg/attribute/gui/impl/CustomizingEditor.html" title="class in agg.attribute.gui.impl">CustomizingEditor</a>, <a href="../../../agg/attribute/gui/impl/TopEditor.html" title="class in agg.attribute.gui.impl">TopEditor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttrCustomizingEditor</span>
extends <a href="../../../agg/attribute/gui/AttrEditor.html" title="interface in agg.attribute.gui">AttrEditor</a></pre>
<div class="block">Customizing of an attribute manager as well as his handlers.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: AttrCustomizingEditor.java,v 1.2 2007/09/10 13:05:50 olga Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.gui.AttrEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.attribute.gui.<a href="../../../agg/attribute/gui/AttrEditor.html" title="interface in agg.attribute.gui">AttrEditor</a></h3>
<code><a href="../../../agg/attribute/gui/AttrEditor.html#getAttrManager()">getAttrManager</a>, <a href="../../../agg/attribute/gui/AttrEditor.html#getComponent()">getComponent</a>, <a href="../../../agg/attribute/gui/AttrEditor.html#getEditorManager()">getEditorManager</a>, <a href="../../../agg/attribute/gui/AttrEditor.html#setAttrManager(agg.attribute.AttrManager)">setAttrManager</a>, <a href="../../../agg/attribute/gui/AttrEditor.html#setEditorManager(agg.attribute.gui.AttrEditorManager)">setEditorManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.beans.PropertyEditor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyEditor</h3>
<code>addPropertyChangeListener, getAsText, getCustomEditor, getJavaInitializationString, getTags, getValue, isPaintable, paintValue, removePropertyChangeListener, setAsText, setValue, supportsCustomEditor</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrCustomizingEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/gui/AttrContextEditor.html" title="interface in agg.attribute.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/gui/AttrEditor.html" title="interface in agg.attribute.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/gui/AttrCustomizingEditor.html" target="_top">Frames</a></li>
<li><a href="AttrCustomizingEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
