<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:32 CET 2015 -->
<title>AttrEditorManager</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrEditorManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrEditorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/gui/AttrEditorListenerAdapter.html" title="class in agg.attribute.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/gui/AttrEditorManager.html" target="_top">Frames</a></li>
<li><a href="AttrEditorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.gui</div>
<h2 title="Interface AttrEditorManager" class="title">Interface AttrEditorManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../agg/attribute/gui/impl/EditorManager.html" title="class in agg.attribute.gui.impl">EditorManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttrEditorManager</span></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: AttrEditorManager.java,v 1.2 2007/09/10 13:05:50 olga Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/handler/gui/HandlerEditorManager.html" title="interface in agg.attribute.handler.gui">HandlerEditorManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/gui/AttrEditorManager.html#getHandlerEditorManager()">getHandlerEditorManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/gui/impl/InputParameterEditor.html" title="class in agg.attribute.gui.impl">InputParameterEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/gui/AttrEditorManager.html#getInputParameterEditor(agg.attribute.AttrManager)">getInputParameterEditor</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/gui/AttrEditorManager.html#getSmallEditorForInstance(agg.attribute.AttrManager, agg.attribute.view.AttrViewSetting, agg.attribute.AttrInstance)">getSmallEditorForInstance</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                         <a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;v,
                         <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;inst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/gui/AttrEditorManager.html#getTopEditor(agg.attribute.AttrManager, agg.attribute.view.AttrViewSetting)">getTopEditor</a></strong>(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
            <a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopEditor(agg.attribute.AttrManager, agg.attribute.view.AttrViewSetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopEditor</h4>
<pre><a href="../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a>&nbsp;getTopEditor(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                         <a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getSmallEditorForInstance(agg.attribute.AttrManager, agg.attribute.view.AttrViewSetting, agg.attribute.AttrInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallEditorForInstance</h4>
<pre><a href="../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a>&nbsp;getSmallEditorForInstance(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
                                        <a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;v,
                                        <a href="../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;inst)</pre>
</li>
</ul>
<a name="getHandlerEditorManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlerEditorManager</h4>
<pre><a href="../../../agg/attribute/handler/gui/HandlerEditorManager.html" title="interface in agg.attribute.handler.gui">HandlerEditorManager</a>&nbsp;getHandlerEditorManager()</pre>
</li>
</ul>
<a name="getInputParameterEditor(agg.attribute.AttrManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputParameterEditor</h4>
<pre><a href="../../../agg/attribute/gui/impl/InputParameterEditor.html" title="class in agg.attribute.gui.impl">InputParameterEditor</a>&nbsp;getInputParameterEditor(<a href="../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrEditorManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../agg/attribute/gui/AttrEditorListenerAdapter.html" title="class in agg.attribute.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/gui/AttrEditorManager.html" target="_top">Frames</a></li>
<li><a href="AttrEditorManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
