<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xcDuQHMOEeWZk_03qNPSVQ" name="SET_REFERENCE_Transition_(redefinedTransition)_TGT_Transition" description="Sets Transition's reference redefinedTransition the target Transition">
  <annotations xmi:id="_xcDuQXMOEeWZk_03qNPSVQ" key="INVERSE" value="UNSET_REFERENCE_Transition_(redefinedTransition)_TGT_Transition"/>
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xcDuQnMOEeWZk_03qNPSVQ" name="setTransition_redefinedTransition_TO_Transition" description="SetTransitionRefredefinedTransitionToTransition">
    <parameters xmi:id="_xcDuQ3MOEeWZk_03qNPSVQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_xcDuRHMOEeWZk_03qNPSVQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <lhs xmi:id="_xcDuRXMOEeWZk_03qNPSVQ" name="Lhs">
      <nodes xmi:id="_xcDuRnMOEeWZk_03qNPSVQ" name="Selected">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_xcDuR3MOEeWZk_03qNPSVQ" name="NewTarget">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_xcDuSHMOEeWZk_03qNPSVQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xcDuSXMOEeWZk_03qNPSVQ">
          <conclusion xmi:id="_xcDuSnMOEeWZk_03qNPSVQ" name="ub0">
            <nodes xmi:id="_xcDuS3MOEeWZk_03qNPSVQ" outgoing="_xcDuTXMOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_xcDuTHMOEeWZk_03qNPSVQ" incoming="_xcDuTXMOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <edges xmi:id="_xcDuTXMOEeWZk_03qNPSVQ" source="_xcDuS3MOEeWZk_03qNPSVQ" target="_xcDuTHMOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition/redefinedTransition"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xcDuTnMOEeWZk_03qNPSVQ" origin="_xcDuRnMOEeWZk_03qNPSVQ" image="_xcDuS3MOEeWZk_03qNPSVQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xcDuT3MOEeWZk_03qNPSVQ" name="Rhs">
      <nodes xmi:id="_xcDuUHMOEeWZk_03qNPSVQ" name="Selected" outgoing="_xcDuUnMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_xcDuUXMOEeWZk_03qNPSVQ" name="NewTarget" incoming="_xcDuUnMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <edges xmi:id="_xcDuUnMOEeWZk_03qNPSVQ" source="_xcDuUHMOEeWZk_03qNPSVQ" target="_xcDuUXMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/redefinedTransition"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xcDuU3MOEeWZk_03qNPSVQ" origin="_xcDuRnMOEeWZk_03qNPSVQ" image="_xcDuUHMOEeWZk_03qNPSVQ"/>
    <mappings xmi:id="_xcDuVHMOEeWZk_03qNPSVQ" origin="_xcDuR3MOEeWZk_03qNPSVQ" image="_xcDuUXMOEeWZk_03qNPSVQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xcDuVXMOEeWZk_03qNPSVQ" name="mainUnit" subUnits="_xcDuQnMOEeWZk_03qNPSVQ">
    <parameters xmi:id="_xcDuVnMOEeWZk_03qNPSVQ" name="selectedEObject">
      <annotations xmi:id="_xcDuV3MOEeWZk_03qNPSVQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_xcDuWHMOEeWZk_03qNPSVQ" name="NewTarget">
      <annotations xmi:id="_xcDuWXMOEeWZk_03qNPSVQ" key="INVERSE" value="NewTarget"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameterMappings xmi:id="_xcDuWnMOEeWZk_03qNPSVQ" source="_xcDuVnMOEeWZk_03qNPSVQ" target="_xcDuQ3MOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xcDuW3MOEeWZk_03qNPSVQ" source="_xcDuWHMOEeWZk_03qNPSVQ" target="_xcDuRHMOEeWZk_03qNPSVQ"/>
  </units>
</henshin:Module>
