<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N-iAwHKBEeWAu5qie0a9ig" name="SET_REFERENCE_State_(redefinedState)_TGT_State" description="Sets State's reference redefinedState the target State">
  <annotations xmi:id="_N-iAwXKBEeWAu5qie0a9ig" key="INVERSE" value="UNSET_REFERENCE_State_(redefinedState)_TGT_State"/>
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N-iAwnKBEeWAu5qie0a9ig" name="setState_redefinedState_TO_State" description="SetStateRefredefinedStateToState">
    <parameters xmi:id="_N-iAw3KBEeWAu5qie0a9ig" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_N-iAxHKBEeWAu5qie0a9ig" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <lhs xmi:id="_N-iAxXKBEeWAu5qie0a9ig" name="Lhs">
      <nodes xmi:id="_N-iAxnKBEeWAu5qie0a9ig" name="Selected">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_N-iAx3KBEeWAu5qie0a9ig" name="NewTarget">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_N-iAyHKBEeWAu5qie0a9ig">
        <child xsi:type="henshin:NestedCondition" xmi:id="_N-iAyXKBEeWAu5qie0a9ig">
          <conclusion xmi:id="_N-iAynKBEeWAu5qie0a9ig" name="ub0">
            <nodes xmi:id="_N-iAy3KBEeWAu5qie0a9ig" outgoing="_N-iAzXKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//State"/>
            </nodes>
            <nodes xmi:id="_N-iAzHKBEeWAu5qie0a9ig" incoming="_N-iAzXKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//State"/>
            </nodes>
            <edges xmi:id="_N-iAzXKBEeWAu5qie0a9ig" source="_N-iAy3KBEeWAu5qie0a9ig" target="_N-iAzHKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//State/redefinedState"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N-in0HKBEeWAu5qie0a9ig" origin="_N-iAxnKBEeWAu5qie0a9ig" image="_N-iAy3KBEeWAu5qie0a9ig"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_N-in0XKBEeWAu5qie0a9ig" name="Rhs">
      <nodes xmi:id="_N-in0nKBEeWAu5qie0a9ig" name="Selected" outgoing="_N-in1HKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_N-in03KBEeWAu5qie0a9ig" name="NewTarget" incoming="_N-in1HKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <edges xmi:id="_N-in1HKBEeWAu5qie0a9ig" source="_N-in0nKBEeWAu5qie0a9ig" target="_N-in03KBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//State/redefinedState"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N-in1XKBEeWAu5qie0a9ig" origin="_N-iAxnKBEeWAu5qie0a9ig" image="_N-in0nKBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N-in1nKBEeWAu5qie0a9ig" origin="_N-iAx3KBEeWAu5qie0a9ig" image="_N-in03KBEeWAu5qie0a9ig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N-in13KBEeWAu5qie0a9ig" name="mainUnit" subUnits="_N-iAwnKBEeWAu5qie0a9ig">
    <parameters xmi:id="_N-in2HKBEeWAu5qie0a9ig" name="selectedEObject">
      <annotations xmi:id="_N-in2XKBEeWAu5qie0a9ig" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_N-in2nKBEeWAu5qie0a9ig" name="NewTarget">
      <annotations xmi:id="_N-in23KBEeWAu5qie0a9ig" key="INVERSE" value="NewTarget"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameterMappings xmi:id="_N-in3HKBEeWAu5qie0a9ig" source="_N-in2HKBEeWAu5qie0a9ig" target="_N-iAw3KBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N-in3XKBEeWAu5qie0a9ig" source="_N-in2nKBEeWAu5qie0a9ig" target="_N-iAxHKBEeWAu5qie0a9ig"/>
  </units>
</henshin:Module>
