<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xfOXAHMOEeWZk_03qNPSVQ" name="SET_REFERENCE_State_(redefinedState)_TGT_State" description="Sets State's reference redefinedState the target State">
  <annotations xmi:id="_xfOXAXMOEeWZk_03qNPSVQ" key="INVERSE" value="UNSET_REFERENCE_State_(redefinedState)_TGT_State"/>
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xfOXAnMOEeWZk_03qNPSVQ" name="setState_redefinedState_TO_State" description="SetStateRefredefinedStateToState">
    <parameters xmi:id="_xfOXA3MOEeWZk_03qNPSVQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_xfOXBHMOEeWZk_03qNPSVQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <lhs xmi:id="_xfOXBXMOEeWZk_03qNPSVQ" name="Lhs">
      <nodes xmi:id="_xfOXBnMOEeWZk_03qNPSVQ" name="Selected">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_xfOXB3MOEeWZk_03qNPSVQ" name="NewTarget">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_xfOXCHMOEeWZk_03qNPSVQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xfOXCXMOEeWZk_03qNPSVQ">
          <conclusion xmi:id="_xfOXCnMOEeWZk_03qNPSVQ" name="ub0">
            <nodes xmi:id="_xfOXC3MOEeWZk_03qNPSVQ" outgoing="_xfOXDXMOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//State"/>
            </nodes>
            <nodes xmi:id="_xfOXDHMOEeWZk_03qNPSVQ" incoming="_xfOXDXMOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//State"/>
            </nodes>
            <edges xmi:id="_xfOXDXMOEeWZk_03qNPSVQ" source="_xfOXC3MOEeWZk_03qNPSVQ" target="_xfOXDHMOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//State/redefinedState"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xfOXDnMOEeWZk_03qNPSVQ" origin="_xfOXBnMOEeWZk_03qNPSVQ" image="_xfOXC3MOEeWZk_03qNPSVQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xfOXD3MOEeWZk_03qNPSVQ" name="Rhs">
      <nodes xmi:id="_xfOXEHMOEeWZk_03qNPSVQ" name="Selected" outgoing="_xfOXEnMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_xfOXEXMOEeWZk_03qNPSVQ" name="NewTarget" incoming="_xfOXEnMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <edges xmi:id="_xfOXEnMOEeWZk_03qNPSVQ" source="_xfOXEHMOEeWZk_03qNPSVQ" target="_xfOXEXMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//State/redefinedState"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xfOXE3MOEeWZk_03qNPSVQ" origin="_xfOXBnMOEeWZk_03qNPSVQ" image="_xfOXEHMOEeWZk_03qNPSVQ"/>
    <mappings xmi:id="_xfOXFHMOEeWZk_03qNPSVQ" origin="_xfOXB3MOEeWZk_03qNPSVQ" image="_xfOXEXMOEeWZk_03qNPSVQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xfOXFXMOEeWZk_03qNPSVQ" name="mainUnit" subUnits="_xfOXAnMOEeWZk_03qNPSVQ">
    <parameters xmi:id="_xfOXFnMOEeWZk_03qNPSVQ" name="selectedEObject">
      <annotations xmi:id="_xfOXF3MOEeWZk_03qNPSVQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_xfOXGHMOEeWZk_03qNPSVQ" name="NewTarget">
      <annotations xmi:id="_xfOXGXMOEeWZk_03qNPSVQ" key="INVERSE" value="NewTarget"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameterMappings xmi:id="_xfOXGnMOEeWZk_03qNPSVQ" source="_xfOXFnMOEeWZk_03qNPSVQ" target="_xfOXA3MOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xfOXG3MOEeWZk_03qNPSVQ" source="_xfOXGHMOEeWZk_03qNPSVQ" target="_xfOXBHMOEeWZk_03qNPSVQ"/>
  </units>
</henshin:Module>
