<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xdn0gHMOEeWZk_03qNPSVQ" name="SET_REFERENCE_State_(submachine)_TGT_StateMachine" description="Sets State's reference submachine the target StateMachine">
  <annotations xmi:id="_xdn0gXMOEeWZk_03qNPSVQ" key="INVERSE" value="UNSET_REFERENCE_State_(submachine)_TGT_StateMachine"/>
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xdn0gnMOEeWZk_03qNPSVQ" name="setState_submachine_TO_StateMachine" description="SetStateRefsubmachineToStateMachine">
    <parameters xmi:id="_xdn0g3MOEeWZk_03qNPSVQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_xdn0hHMOEeWZk_03qNPSVQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <lhs xmi:id="_xdn0hXMOEeWZk_03qNPSVQ" name="Lhs">
      <nodes xmi:id="_xdn0hnMOEeWZk_03qNPSVQ" name="Selected">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_xdn0h3MOEeWZk_03qNPSVQ" name="NewTarget">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_xdn0iHMOEeWZk_03qNPSVQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xdn0iXMOEeWZk_03qNPSVQ">
          <conclusion xmi:id="_xdn0inMOEeWZk_03qNPSVQ" name="ub0">
            <nodes xmi:id="_xdn0i3MOEeWZk_03qNPSVQ" outgoing="_xdn0jXMOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//State"/>
            </nodes>
            <nodes xmi:id="_xdn0jHMOEeWZk_03qNPSVQ" incoming="_xdn0jXMOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
            </nodes>
            <edges xmi:id="_xdn0jXMOEeWZk_03qNPSVQ" source="_xdn0i3MOEeWZk_03qNPSVQ" target="_xdn0jHMOEeWZk_03qNPSVQ">
              <type href="http://Magicdraw/Statecharts/Effective#//State/submachine"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xdn0jnMOEeWZk_03qNPSVQ" origin="_xdn0hnMOEeWZk_03qNPSVQ" image="_xdn0i3MOEeWZk_03qNPSVQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xdn0j3MOEeWZk_03qNPSVQ" name="Rhs">
      <nodes xmi:id="_xdn0kHMOEeWZk_03qNPSVQ" name="Selected" incoming="_xdn0k3MOEeWZk_03qNPSVQ" outgoing="_xdn0knMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//State"/>
      </nodes>
      <nodes xmi:id="_xdn0kXMOEeWZk_03qNPSVQ" name="NewTarget" incoming="_xdn0knMOEeWZk_03qNPSVQ" outgoing="_xdn0k3MOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
      </nodes>
      <edges xmi:id="_xdn0knMOEeWZk_03qNPSVQ" source="_xdn0kHMOEeWZk_03qNPSVQ" target="_xdn0kXMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//State/submachine"/>
      </edges>
      <edges xmi:id="_xdn0k3MOEeWZk_03qNPSVQ" source="_xdn0kXMOEeWZk_03qNPSVQ" target="_xdn0kHMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//StateMachine/submachineState"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xdn0lHMOEeWZk_03qNPSVQ" origin="_xdn0hnMOEeWZk_03qNPSVQ" image="_xdn0kHMOEeWZk_03qNPSVQ"/>
    <mappings xmi:id="_xdn0lXMOEeWZk_03qNPSVQ" origin="_xdn0h3MOEeWZk_03qNPSVQ" image="_xdn0kXMOEeWZk_03qNPSVQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xdn0lnMOEeWZk_03qNPSVQ" name="mainUnit" subUnits="_xdn0gnMOEeWZk_03qNPSVQ">
    <parameters xmi:id="_xdn0l3MOEeWZk_03qNPSVQ" name="selectedEObject">
      <annotations xmi:id="_xdn0mHMOEeWZk_03qNPSVQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//State"/>
    </parameters>
    <parameters xmi:id="_xdn0mXMOEeWZk_03qNPSVQ" name="NewTarget">
      <annotations xmi:id="_xdn0mnMOEeWZk_03qNPSVQ" key="INVERSE" value="NewTarget"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//StateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_xdn0m3MOEeWZk_03qNPSVQ" source="_xdn0l3MOEeWZk_03qNPSVQ" target="_xdn0g3MOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xdn0nHMOEeWZk_03qNPSVQ" source="_xdn0mXMOEeWZk_03qNPSVQ" target="_xdn0hHMOEeWZk_03qNPSVQ"/>
  </units>
</henshin:Module>
