<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N-dvUHKBEeWAu5qie0a9ig" name="SET_REFERENCE_Region_(extendedRegion)_TGT_Region" description="Sets Region's reference extendedRegion the target Region">
  <annotations xmi:id="_N-dvUXKBEeWAu5qie0a9ig" key="INVERSE" value="UNSET_REFERENCE_Region_(extendedRegion)_TGT_Region"/>
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N-dvUnKBEeWAu5qie0a9ig" name="setRegion_extendedRegion_TO_Region" description="SetRegionRefextendedRegionToRegion">
    <parameters xmi:id="_N-dvU3KBEeWAu5qie0a9ig" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_N-dvVHKBEeWAu5qie0a9ig" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <lhs xmi:id="_N-dvVXKBEeWAu5qie0a9ig" name="Lhs">
      <nodes xmi:id="_N-dvVnKBEeWAu5qie0a9ig" name="Selected">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_N-dvV3KBEeWAu5qie0a9ig" name="NewTarget">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_N-dvWHKBEeWAu5qie0a9ig">
        <child xsi:type="henshin:NestedCondition" xmi:id="_N-dvWXKBEeWAu5qie0a9ig">
          <conclusion xmi:id="_N-dvWnKBEeWAu5qie0a9ig" name="ub0">
            <nodes xmi:id="_N-dvW3KBEeWAu5qie0a9ig" outgoing="_N-dvXXKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
            </nodes>
            <nodes xmi:id="_N-dvXHKBEeWAu5qie0a9ig" incoming="_N-dvXXKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
            </nodes>
            <edges xmi:id="_N-dvXXKBEeWAu5qie0a9ig" source="_N-dvW3KBEeWAu5qie0a9ig" target="_N-dvXHKBEeWAu5qie0a9ig">
              <type href="http://Magicdraw/Statecharts/Effective#//Region/extendedRegion"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N-dvXnKBEeWAu5qie0a9ig" origin="_N-dvVnKBEeWAu5qie0a9ig" image="_N-dvW3KBEeWAu5qie0a9ig"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_N-dvX3KBEeWAu5qie0a9ig" name="Rhs">
      <nodes xmi:id="_N-dvYHKBEeWAu5qie0a9ig" name="Selected" outgoing="_N-dvYnKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_N-dvYXKBEeWAu5qie0a9ig" name="NewTarget" incoming="_N-dvYnKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <edges xmi:id="_N-dvYnKBEeWAu5qie0a9ig" source="_N-dvYHKBEeWAu5qie0a9ig" target="_N-dvYXKBEeWAu5qie0a9ig">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/extendedRegion"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N-dvY3KBEeWAu5qie0a9ig" origin="_N-dvVnKBEeWAu5qie0a9ig" image="_N-dvYHKBEeWAu5qie0a9ig"/>
    <mappings xmi:id="_N-dvZHKBEeWAu5qie0a9ig" origin="_N-dvV3KBEeWAu5qie0a9ig" image="_N-dvYXKBEeWAu5qie0a9ig"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N-dvZXKBEeWAu5qie0a9ig" name="mainUnit" subUnits="_N-dvUnKBEeWAu5qie0a9ig">
    <parameters xmi:id="_N-dvZnKBEeWAu5qie0a9ig" name="selectedEObject">
      <annotations xmi:id="_N-dvZ3KBEeWAu5qie0a9ig" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_N-dvaHKBEeWAu5qie0a9ig" name="NewTarget">
      <annotations xmi:id="_N-dvaXKBEeWAu5qie0a9ig" key="INVERSE" value="NewTarget"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameterMappings xmi:id="_N-dvanKBEeWAu5qie0a9ig" source="_N-dvZnKBEeWAu5qie0a9ig" target="_N-dvU3KBEeWAu5qie0a9ig"/>
    <parameterMappings xmi:id="_N-dva3KBEeWAu5qie0a9ig" source="_N-dvaHKBEeWAu5qie0a9ig" target="_N-dvVHKBEeWAu5qie0a9ig"/>
  </units>
</henshin:Module>
