<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8qD6MHJ-EeWjLJXs-qEU9w" name="SET_REFERENCE_Transition_(redefinedTransition)_TGT_Transition" description="Sets Transition's reference redefinedTransition the target Transition">
  <annotations xmi:id="_8qD6MXJ-EeWjLJXs-qEU9w" key="INVERSE" value="UNSET_REFERENCE_Transition_(redefinedTransition)_TGT_Transition"/>
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8qD6MnJ-EeWjLJXs-qEU9w" name="setTransition_redefinedTransition_TO_Transition" description="SetTransitionRefredefinedTransitionToTransition">
    <parameters xmi:id="_8qD6M3J-EeWjLJXs-qEU9w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_8qD6NHJ-EeWjLJXs-qEU9w" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <lhs xmi:id="_8qD6NXJ-EeWjLJXs-qEU9w" name="Lhs">
      <nodes xmi:id="_8qD6NnJ-EeWjLJXs-qEU9w" name="Selected">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_8qD6N3J-EeWjLJXs-qEU9w" name="NewTarget">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_8qD6OHJ-EeWjLJXs-qEU9w">
        <child xsi:type="henshin:NestedCondition" xmi:id="_8qD6OXJ-EeWjLJXs-qEU9w">
          <conclusion xmi:id="_8qD6OnJ-EeWjLJXs-qEU9w" name="ub0">
            <nodes xmi:id="_8qD6O3J-EeWjLJXs-qEU9w" outgoing="_8qD6PXJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <nodes xmi:id="_8qD6PHJ-EeWjLJXs-qEU9w" incoming="_8qD6PXJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
            </nodes>
            <edges xmi:id="_8qD6PXJ-EeWjLJXs-qEU9w" source="_8qD6O3J-EeWjLJXs-qEU9w" target="_8qD6PHJ-EeWjLJXs-qEU9w">
              <type href="http://Magicdraw/Statecharts/Effective#//Transition/redefinedTransition"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8qD6PnJ-EeWjLJXs-qEU9w" origin="_8qD6NnJ-EeWjLJXs-qEU9w" image="_8qD6O3J-EeWjLJXs-qEU9w"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_8qD6P3J-EeWjLJXs-qEU9w" name="Rhs">
      <nodes xmi:id="_8qD6QHJ-EeWjLJXs-qEU9w" name="Selected" outgoing="_8qD6QnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_8qD6QXJ-EeWjLJXs-qEU9w" name="NewTarget" incoming="_8qD6QnJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <edges xmi:id="_8qD6QnJ-EeWjLJXs-qEU9w" source="_8qD6QHJ-EeWjLJXs-qEU9w" target="_8qD6QXJ-EeWjLJXs-qEU9w">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/redefinedTransition"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8qD6Q3J-EeWjLJXs-qEU9w" origin="_8qD6NnJ-EeWjLJXs-qEU9w" image="_8qD6QHJ-EeWjLJXs-qEU9w"/>
    <mappings xmi:id="_8qD6RHJ-EeWjLJXs-qEU9w" origin="_8qD6N3J-EeWjLJXs-qEU9w" image="_8qD6QXJ-EeWjLJXs-qEU9w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8qD6RXJ-EeWjLJXs-qEU9w" name="mainUnit" subUnits="_8qD6MnJ-EeWjLJXs-qEU9w">
    <parameters xmi:id="_8qD6RnJ-EeWjLJXs-qEU9w" name="selectedEObject">
      <annotations xmi:id="_8qD6R3J-EeWjLJXs-qEU9w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_8qD6SHJ-EeWjLJXs-qEU9w" name="NewTarget">
      <annotations xmi:id="_8qD6SXJ-EeWjLJXs-qEU9w" key="INVERSE" value="NewTarget"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameterMappings xmi:id="_8qD6SnJ-EeWjLJXs-qEU9w" source="_8qD6RnJ-EeWjLJXs-qEU9w" target="_8qD6M3J-EeWjLJXs-qEU9w"/>
    <parameterMappings xmi:id="_8qD6S3J-EeWjLJXs-qEU9w" source="_8qD6SHJ-EeWjLJXs-qEU9w" target="_8qD6NHJ-EeWjLJXs-qEU9w"/>
  </units>
</henshin:Module>
