<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n9UN8Po8EeW2Tbk1WXPjzA" name="CREATE_MHistoryState_IN_MRegion_(states)" description="Creates one MHistoryState in MRegion">
  <annotations xmi:id="_n9UN8fo8EeW2Tbk1WXPjzA" key="INVERSE" value="DELETE_MHistoryState_IN_MRegion_(states)"/>
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n9UN8vo8EeW2Tbk1WXPjzA" name="createMHistoryState_IN_MRegion" description="creates one MHistoryState in the context: MRegion">
    <parameters xmi:id="_n9UN8_o8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n9UN9Po8EeW2Tbk1WXPjzA" name="New">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MHistoryState"/>
    </parameters>
    <parameters xmi:id="_n9UN9fo8EeW2Tbk1WXPjzA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_n9UN9vo8EeW2Tbk1WXPjzA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_n9UN9_o8EeW2Tbk1WXPjzA" name="Deep">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_n9UN-Po8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n9UN-fo8EeW2Tbk1WXPjzA" name="Selected">
        <annotations xmi:id="_n9UN-vo8EeW2Tbk1WXPjzA" key="SERGE_" value="CONTEXT"/>
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_n9UN-_o8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n9UN_Po8EeW2Tbk1WXPjzA" name="Selected" incoming="_n9UOBPo8EeW2Tbk1WXPjzA" outgoing="_n9UOA_o8EeW2Tbk1WXPjzA">
        <annotations xmi:id="_n9UN_fo8EeW2Tbk1WXPjzA" key="SERGE_" value="CONTEXT"/>
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_n9UN_vo8EeW2Tbk1WXPjzA" name="New" incoming="_n9UOA_o8EeW2Tbk1WXPjzA" outgoing="_n9UOBPo8EeW2Tbk1WXPjzA">
        <annotations xmi:id="_n9UN__o8EeW2Tbk1WXPjzA" key="SERGE_" value="FOCUS"/>
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MHistoryState"/>
        <attributes xmi:id="_n9UOAPo8EeW2Tbk1WXPjzA" value="Id">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MEntity/id"/>
        </attributes>
        <attributes xmi:id="_n9UOAfo8EeW2Tbk1WXPjzA" value="Name">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MNamedEntity/name"/>
        </attributes>
        <attributes xmi:id="_n9UOAvo8EeW2Tbk1WXPjzA" value="Deep">
          <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MHistoryState/deep"/>
        </attributes>
      </nodes>
      <edges xmi:id="_n9UOA_o8EeW2Tbk1WXPjzA" source="_n9UN_Po8EeW2Tbk1WXPjzA" target="_n9UN_vo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/states"/>
      </edges>
      <edges xmi:id="_n9UOBPo8EeW2Tbk1WXPjzA" source="_n9UN_vo8EeW2Tbk1WXPjzA" target="_n9UN_Po8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState/parentRegion"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n9UOBfo8EeW2Tbk1WXPjzA" origin="_n9UN-fo8EeW2Tbk1WXPjzA" image="_n9UN_Po8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n9UOBvo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n9UN8vo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n9UOB_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <annotations xmi:id="_n9UOCPo8EeW2Tbk1WXPjzA" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n9UOCfo8EeW2Tbk1WXPjzA" name="New">
      <annotations xmi:id="_n9UOCvo8EeW2Tbk1WXPjzA" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MHistoryState"/>
    </parameters>
    <parameters xmi:id="_n9UOC_o8EeW2Tbk1WXPjzA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_n9UODPo8EeW2Tbk1WXPjzA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters xmi:id="_n9UODfo8EeW2Tbk1WXPjzA" name="Deep">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameterMappings xmi:id="_n9UODvo8EeW2Tbk1WXPjzA" source="_n9UOB_o8EeW2Tbk1WXPjzA" target="_n9UN8_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9UOD_o8EeW2Tbk1WXPjzA" source="_n9UN9Po8EeW2Tbk1WXPjzA" target="_n9UOCfo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9UOEPo8EeW2Tbk1WXPjzA" source="_n9UOC_o8EeW2Tbk1WXPjzA" target="_n9UN9fo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9UOEfo8EeW2Tbk1WXPjzA" source="_n9UODPo8EeW2Tbk1WXPjzA" target="_n9UN9vo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9UOEvo8EeW2Tbk1WXPjzA" source="_n9UODfo8EeW2Tbk1WXPjzA" target="_n9UN9_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
