<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cdZYABYPEeOvfYuG0jMHrg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_csBp4BYPEeOvfYuG0jMHrg" type="2001" fontName="Terminus" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dRS6IBYPEeOvfYuG0jMHrg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dRS6IRYPEeOvfYuG0jMHrg" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_csBp4hYPEeOvfYuG0jMHrg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_csBp4xYPEeOvfYuG0jMHrg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_csEGIBYPEeOvfYuG0jMHrg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_csEGIhYPEeOvfYuG0jMHrg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_csEGIxYPEeOvfYuG0jMHrg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_csEtMBYPEeOvfYuG0jMHrg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_csEtMRYPEeOvfYuG0jMHrg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_csEtMhYPEeOvfYuG0jMHrg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Activity_IN_State_(exit)_execute.henshin#_PatADhVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csEGIRYPEeOvfYuG0jMHrg" x="33" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_csEtMxYPEeOvfYuG0jMHrg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_csEtNRYPEeOvfYuG0jMHrg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_csEtNhYPEeOvfYuG0jMHrg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_csEtNxYPEeOvfYuG0jMHrg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_csEtOBYPEeOvfYuG0jMHrg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_csEtORYPEeOvfYuG0jMHrg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Activity_IN_State_(exit)_execute.henshin#_PatAERVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csEtNBYPEeOvfYuG0jMHrg" x="247"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dRcEEBYPEeOvfYuG0jMHrg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_dRcrIBYPEeOvfYuG0jMHrg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dRcrIRYPEeOvfYuG0jMHrg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dRcrIhYPEeOvfYuG0jMHrg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dRcrIxYPEeOvfYuG0jMHrg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dRcrJBYPEeOvfYuG0jMHrg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Activity_IN_State_(exit)_execute.henshin#_dRGs4BYPEeOvfYuG0jMHrg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dRcEERYPEeOvfYuG0jMHrg" x="48" y="125"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_Activity_IN_State_(exit)_execute.henshin#_PatAARVaEeOob4g1gWX1jA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csBp4RYPEeOvfYuG0jMHrg" width="621"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_csBp5BYPEeOvfYuG0jMHrg" type="2002" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_csCQ8BYPEeOvfYuG0jMHrg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_csCQ8RYPEeOvfYuG0jMHrg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_csCQ8hYPEeOvfYuG0jMHrg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_csCQ9hYPEeOvfYuG0jMHrg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_csCQ9xYPEeOvfYuG0jMHrg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_csCQ8xYPEeOvfYuG0jMHrg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_csCQ9BYPEeOvfYuG0jMHrg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Activity_IN_State_(exit)_execute.henshin#_PatAHRVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_csCQ-BYPEeOvfYuG0jMHrg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_csCQ-RYPEeOvfYuG0jMHrg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_csCQ_RYPEeOvfYuG0jMHrg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_csCQ_hYPEeOvfYuG0jMHrg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_csCQ-hYPEeOvfYuG0jMHrg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_csCQ-xYPEeOvfYuG0jMHrg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Activity_IN_State_(exit)_execute.henshin#_PatAHRVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_csCQ_xYPEeOvfYuG0jMHrg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_csVy8BYPEeOvfYuG0jMHrg" type="3003" fontName="Terminus" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_csVy8hYPEeOvfYuG0jMHrg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_Activity_IN_State_(exit)_execute.henshin#_PatAARVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csVy8RYPEeOvfYuG0jMHrg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Activity_IN_State_(exit)_execute.henshin#_PatAHRVaEeOob4g1gWX1jA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csBp5RYPEeOvfYuG0jMHrg" x="679" y="3"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cdZYARYPEeOvfYuG0jMHrg"/>
  <element xmi:type="henshin:Module" href="CREATE_Activity_IN_State_(exit)_execute.henshin#_PatAABVaEeOob4g1gWX1jA"/>
  <edges xmi:type="notation:Connector" xmi:id="_csTWsBYPEeOvfYuG0jMHrg" type="4001" source="_csEGIBYPEeOvfYuG0jMHrg" target="_csEtMxYPEeOvfYuG0jMHrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_csTWsxYPEeOvfYuG0jMHrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_csTWtBYPEeOvfYuG0jMHrg" x="1" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_csTWtRYPEeOvfYuG0jMHrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_csTWthYPEeOvfYuG0jMHrg" x="3" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_csTWsRYPEeOvfYuG0jMHrg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_Activity_IN_State_(exit)_execute.henshin#_PatAGxVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_csTWshYPEeOvfYuG0jMHrg" points="[29, 20, -80, -55]$[-15, -10, -124, -85]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6baqkB0YEeOGWvrrEJYt2Q" id="(0.003484320557491289,0.28654970760233917)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_csVy8xYPEeOvfYuG0jMHrg" type="4002" source="_csCQ8hYPEeOvfYuG0jMHrg" target="_csVy8BYPEeOvfYuG0jMHrg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_csVy9BYPEeOvfYuG0jMHrg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_csVy9RYPEeOvfYuG0jMHrg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Activity_IN_State_(exit)_execute.henshin#_PatAHRVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_csVy9hYPEeOvfYuG0jMHrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_csVy9xYPEeOvfYuG0jMHrg" type="4002" source="_csVy8BYPEeOvfYuG0jMHrg" target="_csCQ-RYPEeOvfYuG0jMHrg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_csVy-BYPEeOvfYuG0jMHrg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_csVy-RYPEeOvfYuG0jMHrg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Activity_IN_State_(exit)_execute.henshin#_PatAHRVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_csVy-hYPEeOvfYuG0jMHrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dRfucBYPEeOvfYuG0jMHrg" type="4001" source="_csEGIBYPEeOvfYuG0jMHrg" target="_dRcEEBYPEeOvfYuG0jMHrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dRfucxYPEeOvfYuG0jMHrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dRfudBYPEeOvfYuG0jMHrg" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dRfudRYPEeOvfYuG0jMHrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dRfudhYPEeOvfYuG0jMHrg" x="12" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dRfucRYPEeOvfYuG0jMHrg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_Activity_IN_State_(exit)_execute.henshin#_dROosBYPEeOvfYuG0jMHrg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dRfuchYPEeOvfYuG0jMHrg" points="[-44, -20, 0, 0]$[-44, -20, 0, 0]"/>
  </edges>
</notation:Diagram>
