<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uaoZoBYPEeOvfYuG0jMHrg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_uo9JgBYPEeOvfYuG0jMHrg" type="2001" fontName="Terminus" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vQlxQBYPEeOvfYuG0jMHrg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vQlxQRYPEeOvfYuG0jMHrg" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_uo9JghYPEeOvfYuG0jMHrg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uo9JgxYPEeOvfYuG0jMHrg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_uo_lwBYPEeOvfYuG0jMHrg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_uo_lwhYPEeOvfYuG0jMHrg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uo_lwxYPEeOvfYuG0jMHrg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uo_lxBYPEeOvfYuG0jMHrg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uo_lxRYPEeOvfYuG0jMHrg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uo_lxhYPEeOvfYuG0jMHrg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_OpaqueBehavior_IN_Transition_(effect)_execute.henshin#_Pb89PhVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uo_lwRYPEeOvfYuG0jMHrg" x="43" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uo_lxxYPEeOvfYuG0jMHrg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_uo_lyRYPEeOvfYuG0jMHrg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uo_lyhYPEeOvfYuG0jMHrg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uo_lyxYPEeOvfYuG0jMHrg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uo_lzBYPEeOvfYuG0jMHrg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uo_lzRYPEeOvfYuG0jMHrg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_OpaqueBehavior_IN_Transition_(effect)_execute.henshin#_Pb9kQhVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uo_lyBYPEeOvfYuG0jMHrg" x="283"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vQo0kBYPEeOvfYuG0jMHrg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_vQo0khYPEeOvfYuG0jMHrg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vQo0kxYPEeOvfYuG0jMHrg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vQo0lBYPEeOvfYuG0jMHrg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vQo0lRYPEeOvfYuG0jMHrg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vQo0lhYPEeOvfYuG0jMHrg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_OpaqueBehavior_IN_Transition_(effect)_execute.henshin#_vQUrgBYPEeOvfYuG0jMHrg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vQo0kRYPEeOvfYuG0jMHrg" x="73" y="123"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_OpaqueBehavior_IN_Transition_(effect)_execute.henshin#_Pb89MRVaEeOob4g1gWX1jA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uo9JgRYPEeOvfYuG0jMHrg" width="620"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uo9JhBYPEeOvfYuG0jMHrg" type="2002" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uo9wkBYPEeOvfYuG0jMHrg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uo9wkRYPEeOvfYuG0jMHrg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_uo9wkhYPEeOvfYuG0jMHrg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uo9wlhYPEeOvfYuG0jMHrg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uo9wlxYPEeOvfYuG0jMHrg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uo9wkxYPEeOvfYuG0jMHrg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uo9wlBYPEeOvfYuG0jMHrg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_OpaqueBehavior_IN_Transition_(effect)_execute.henshin#_Pb9kThVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uo9wmBYPEeOvfYuG0jMHrg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uo9wmRYPEeOvfYuG0jMHrg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uo9wnRYPEeOvfYuG0jMHrg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uo9wnhYPEeOvfYuG0jMHrg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uo9wmhYPEeOvfYuG0jMHrg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uo9wmxYPEeOvfYuG0jMHrg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_OpaqueBehavior_IN_Transition_(effect)_execute.henshin#_Pb9kThVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uo9wnxYPEeOvfYuG0jMHrg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_upNoMBYPEeOvfYuG0jMHrg" type="3003" fontName="Terminus" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_upOPQBYPEeOvfYuG0jMHrg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_OpaqueBehavior_IN_Transition_(effect)_execute.henshin#_Pb89MRVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_upNoMRYPEeOvfYuG0jMHrg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_OpaqueBehavior_IN_Transition_(effect)_execute.henshin#_Pb9kThVaEeOob4g1gWX1jA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uo9JhRYPEeOvfYuG0jMHrg" x="647" y="3"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uaoZoRYPEeOvfYuG0jMHrg"/>
  <element xmi:type="henshin:Module" href="CREATE_OpaqueBehavior_IN_Transition_(effect)_execute.henshin#_Pb89MBVaEeOob4g1gWX1jA"/>
  <edges xmi:type="notation:Connector" xmi:id="_upLzABYPEeOvfYuG0jMHrg" type="4001" source="_uo_lwBYPEeOvfYuG0jMHrg" target="_uo_lxxYPEeOvfYuG0jMHrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_upMaEBYPEeOvfYuG0jMHrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upMaERYPEeOvfYuG0jMHrg" x="2" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_upMaEhYPEeOvfYuG0jMHrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upMaExYPEeOvfYuG0jMHrg" x="2" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_upLzARYPEeOvfYuG0jMHrg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_OpaqueBehavior_IN_Transition_(effect)_execute.henshin#_Pb9kTBVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upLzAhYPEeOvfYuG0jMHrg" points="[25, 20, -69, -55]$[-13, -10, -107, -85]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U4BFMB0ZEeOGWvrrEJYt2Q" id="(0.003484320557491289,0.2222222222222222)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_upOPQRYPEeOvfYuG0jMHrg" type="4002" source="_uo9wkhYPEeOvfYuG0jMHrg" target="_upNoMBYPEeOvfYuG0jMHrg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_upOPQhYPEeOvfYuG0jMHrg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_upOPQxYPEeOvfYuG0jMHrg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_OpaqueBehavior_IN_Transition_(effect)_execute.henshin#_Pb9kThVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upOPRBYPEeOvfYuG0jMHrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_upOPRRYPEeOvfYuG0jMHrg" type="4002" source="_upNoMBYPEeOvfYuG0jMHrg" target="_uo9wmRYPEeOvfYuG0jMHrg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_upOPRhYPEeOvfYuG0jMHrg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_upOPRxYPEeOvfYuG0jMHrg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_OpaqueBehavior_IN_Transition_(effect)_execute.henshin#_Pb9kThVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upOPSBYPEeOvfYuG0jMHrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vQrQ0BYPEeOvfYuG0jMHrg" type="4001" source="_uo_lwBYPEeOvfYuG0jMHrg" target="_vQo0kBYPEeOvfYuG0jMHrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_vQr34BYPEeOvfYuG0jMHrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vQr34RYPEeOvfYuG0jMHrg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vQr34hYPEeOvfYuG0jMHrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vQr34xYPEeOvfYuG0jMHrg" x="12" y="43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vQrQ0RYPEeOvfYuG0jMHrg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_OpaqueBehavior_IN_Transition_(effect)_execute.henshin#_vQit8BYPEeOvfYuG0jMHrg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vQrQ0hYPEeOvfYuG0jMHrg" points="[-59, -20, 0, 0]$[-59, -20, 0, 0]"/>
  </edges>
</notation:Diagram>
