<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8c0e8E21EeaMDfNCtdmozA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8iMHIE21EeaMDfNCtdmozA" type="2001" fontName="ABeeZee" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8iMHIk21EeaMDfNCtdmozA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8iMHI021EeaMDfNCtdmozA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_8iOjYE21EeaMDfNCtdmozA" type="3001" fontName="ABeeZee">
        <children xmi:type="notation:DecorationNode" xmi:id="_8iPKcE21EeaMDfNCtdmozA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8iPKcU21EeaMDfNCtdmozA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8iPKck21EeaMDfNCtdmozA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8iPKc021EeaMDfNCtdmozA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8iPKdE21EeaMDfNCtdmozA"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Property_And_classRef_IN_StructuredClassifier_(ownedAttribute)_execute.henshin#_Av-6Fk2yEeabIJmk86SN2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8iOjYU21EeaMDfNCtdmozA" x="18" y="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8iPKdU21EeaMDfNCtdmozA" type="3001" fontName="ABeeZee">
        <children xmi:type="notation:DecorationNode" xmi:id="_8iPKd021EeaMDfNCtdmozA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8iPKeE21EeaMDfNCtdmozA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8iPKeU21EeaMDfNCtdmozA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8iPKek21EeaMDfNCtdmozA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8iPKe021EeaMDfNCtdmozA"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Property_And_classRef_IN_StructuredClassifier_(ownedAttribute)_execute.henshin#_Av-6GE2yEeabIJmk86SN2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8iPKdk21EeaMDfNCtdmozA" x="406" y="45"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_Property_And_classRef_IN_StructuredClassifier_(ownedAttribute)_execute.henshin#_Av-6Ek2yEeabIJmk86SN2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8iMHIU21EeaMDfNCtdmozA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8iMuME21EeaMDfNCtdmozA" type="2002" fontName="ABeeZee" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8iMuMk21EeaMDfNCtdmozA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8iMuM021EeaMDfNCtdmozA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_8iMuNE21EeaMDfNCtdmozA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8iMuOE21EeaMDfNCtdmozA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8iMuOU21EeaMDfNCtdmozA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8iMuNU21EeaMDfNCtdmozA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8iMuNk21EeaMDfNCtdmozA" fontName="ABeeZee"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Property_And_classRef_IN_StructuredClassifier_(ownedAttribute)_execute.henshin#_Av-6H02yEeabIJmk86SN2w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8iMuOk21EeaMDfNCtdmozA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8iMuO021EeaMDfNCtdmozA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8iMuP021EeaMDfNCtdmozA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8iMuQE21EeaMDfNCtdmozA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8iMuPE21EeaMDfNCtdmozA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8iMuPU21EeaMDfNCtdmozA" fontName="ABeeZee"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Property_And_classRef_IN_StructuredClassifier_(ownedAttribute)_execute.henshin#_Av-6H02yEeabIJmk86SN2w"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8iMuQU21EeaMDfNCtdmozA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8iWfME21EeaMDfNCtdmozA" type="3003" fontName="ABeeZee" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_8iWfMk21EeaMDfNCtdmozA" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_Property_And_classRef_IN_StructuredClassifier_(ownedAttribute)_execute.henshin#_Av-6Ek2yEeabIJmk86SN2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8iWfMU21EeaMDfNCtdmozA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Property_And_classRef_IN_StructuredClassifier_(ownedAttribute)_execute.henshin#_Av-6H02yEeabIJmk86SN2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8iMuMU21EeaMDfNCtdmozA" x="698" y="23"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8c0e8U21EeaMDfNCtdmozA"/>
  <element xmi:type="henshin:Module" href="DELETE_Property_And_classRef_IN_StructuredClassifier_(ownedAttribute)_execute.henshin#_Av-6EE2yEeabIJmk86SN2w"/>
  <edges xmi:type="notation:Connector" xmi:id="_8iUqAE21EeaMDfNCtdmozA" type="4001" source="_8iOjYE21EeaMDfNCtdmozA" target="_8iPKdU21EeaMDfNCtdmozA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8iVREE21EeaMDfNCtdmozA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8iVREU21EeaMDfNCtdmozA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8iVREk21EeaMDfNCtdmozA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8iVRE021EeaMDfNCtdmozA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8iUqAU21EeaMDfNCtdmozA" fontName="ABeeZee"/>
    <element xmi:type="henshin:Edge" href="DELETE_Property_And_classRef_IN_StructuredClassifier_(ownedAttribute)_execute.henshin#_Av-6Gk2yEeabIJmk86SN2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8iUqAk21EeaMDfNCtdmozA" points="[-23, 20, -12, 10]$[12, -10, 23, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8iWfM021EeaMDfNCtdmozA" type="4002" source="_8iMuNE21EeaMDfNCtdmozA" target="_8iWfME21EeaMDfNCtdmozA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8iWfNE21EeaMDfNCtdmozA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8iWfNU21EeaMDfNCtdmozA" fontName="ABeeZee"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Property_And_classRef_IN_StructuredClassifier_(ownedAttribute)_execute.henshin#_Av-6H02yEeabIJmk86SN2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8iWfNk21EeaMDfNCtdmozA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8iXGQE21EeaMDfNCtdmozA" type="4002" source="_8iWfME21EeaMDfNCtdmozA" target="_8iMuO021EeaMDfNCtdmozA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8iXGQU21EeaMDfNCtdmozA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8iXGQk21EeaMDfNCtdmozA" fontName="ABeeZee"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Property_And_classRef_IN_StructuredClassifier_(ownedAttribute)_execute.henshin#_Av-6H02yEeabIJmk86SN2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8iXGQ021EeaMDfNCtdmozA" points="[-25, -12, -21, -25]$[-25, -56, -21, -69]$[-289, -56, -285, -69]$[-289, 94, -285, 81]$[-14, 94, -10, 81]$[-14, 23, -10, 10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9jpkIE21EeaMDfNCtdmozA" type="4001" source="_8iPKdU21EeaMDfNCtdmozA" target="_8iOjYE21EeaMDfNCtdmozA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9jpkI021EeaMDfNCtdmozA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9jpkJE21EeaMDfNCtdmozA" x="-4" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9jpkJU21EeaMDfNCtdmozA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9jpkJk21EeaMDfNCtdmozA" x="-4" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9jpkIU21EeaMDfNCtdmozA" fontName="ABeeZee"/>
    <element xmi:type="henshin:Edge" href="DELETE_Property_And_classRef_IN_StructuredClassifier_(ownedAttribute)_execute.henshin#_9jmg0E21EeaMDfNCtdmozA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9jpkIk21EeaMDfNCtdmozA" points="[-43, 2, 234, 0]$[-258, -6, 19, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9jucoE21EeaMDfNCtdmozA" id="(0.37719298245614036,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9jucoU21EeaMDfNCtdmozA" id="(0.6815286624203821,0.2)"/>
  </edges>
</notation:Diagram>
