<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7z7_gBV_EeOKU8hi7sU4Cg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_74rVkBV_EeOKU8hi7sU4Cg" type="2001" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_74rVkhV_EeOKU8hi7sU4Cg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_74rVkxV_EeOKU8hi7sU4Cg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_74tKwBV_EeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_74tx0BV_EeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_74tx0RV_EeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_74tx0hV_EeOKU8hi7sU4Cg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_74tx0xV_EeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_74tx1BV_EeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWiRthVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_74tKwRV_EeOKU8hi7sU4Cg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_74tx1RV_EeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_74tx1xV_EeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_74tx2BV_EeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_74tx2RV_EeOKU8hi7sU4Cg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_74tx2hV_EeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_74tx2xV_EeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWiRtxVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_74tx1hV_EeOKU8hi7sU4Cg" x="193"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_74tx3BV_EeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_74tx3hV_EeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_74tx3xV_EeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_74tx4BV_EeOKU8hi7sU4Cg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_74tx4RV_EeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_74tx4hV_EeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWiRuBVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_74tx3RV_EeOKU8hi7sU4Cg" x="229" y="112"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWiRsRVaEeOob4g1gWX1jA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_74rVkRV_EeOKU8hi7sU4Cg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_74rVlBV_EeOKU8hi7sU4Cg" type="2002" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_74rVlhV_EeOKU8hi7sU4Cg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_74rVlxV_EeOKU8hi7sU4Cg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_74r8oBV_EeOKU8hi7sU4Cg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_74r8pBV_EeOKU8hi7sU4Cg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_74r8pRV_EeOKU8hi7sU4Cg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_74r8oRV_EeOKU8hi7sU4Cg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_74r8ohV_EeOKU8hi7sU4Cg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWiRvxVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_74r8phV_EeOKU8hi7sU4Cg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_74r8pxV_EeOKU8hi7sU4Cg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_74r8qxV_EeOKU8hi7sU4Cg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_74r8rBV_EeOKU8hi7sU4Cg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_74r8qBV_EeOKU8hi7sU4Cg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_74r8qRV_EeOKU8hi7sU4Cg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWiRvxVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_74r8rRV_EeOKU8hi7sU4Cg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_743i0BV_EeOKU8hi7sU4Cg" type="3003" fontName="Terminus" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_743i0hV_EeOKU8hi7sU4Cg" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWiRsRVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_743i0RV_EeOKU8hi7sU4Cg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWiRvxVaEeOob4g1gWX1jA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_74rVlRV_EeOKU8hi7sU4Cg" x="503"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7z7_gRV_EeOKU8hi7sU4Cg"/>
  <element xmi:type="henshin:Module" href="DELETE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWiRsBVaEeOob4g1gWX1jA"/>
  <edges xmi:type="notation:Connector" xmi:id="_741GkBV_EeOKU8hi7sU4Cg" type="4001" source="_74tx1RV_EeOKU8hi7sU4Cg" target="_74tx3BV_EeOKU8hi7sU4Cg">
    <children xmi:type="notation:DecorationNode" xmi:id="_741GkxV_EeOKU8hi7sU4Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_741GlBV_EeOKU8hi7sU4Cg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_741GlRV_EeOKU8hi7sU4Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_741GlhV_EeOKU8hi7sU4Cg" x="17" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_741GkRV_EeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWiRuhVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_741GkhV_EeOKU8hi7sU4Cg" points="[-52, 20, -26, 10]$[12, -5, 38, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6pFdsB0ZEeOGWvrrEJYt2Q" id="(0.35135135135135137,0.975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_65aYsB0ZEeOGWvrrEJYt2Q" id="(0.19736842105263158,0.1)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_741toBV_EeOKU8hi7sU4Cg" type="4001" source="_74tx3BV_EeOKU8hi7sU4Cg" target="_74tx1RV_EeOKU8hi7sU4Cg">
    <children xmi:type="notation:DecorationNode" xmi:id="_741toxV_EeOKU8hi7sU4Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_741tpBV_EeOKU8hi7sU4Cg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_741tpRV_EeOKU8hi7sU4Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_741tphV_EeOKU8hi7sU4Cg" x="-16" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_741toRV_EeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWiRuxVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_741tohV_EeOKU8hi7sU4Cg" points="[38, -15, 12, -5]$[-26, 10, -52, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_743i0xV_EeOKU8hi7sU4Cg" type="4002" source="_74r8oBV_EeOKU8hi7sU4Cg" target="_743i0BV_EeOKU8hi7sU4Cg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_743i1BV_EeOKU8hi7sU4Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_743i1RV_EeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWiRvxVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_743i1hV_EeOKU8hi7sU4Cg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_743i1xV_EeOKU8hi7sU4Cg" type="4002" source="_743i0BV_EeOKU8hi7sU4Cg" target="_74r8pxV_EeOKU8hi7sU4Cg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_743i2BV_EeOKU8hi7sU4Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_743i2RV_EeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_PWiRvxVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_743i2hV_EeOKU8hi7sU4Cg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9TJIcBV_EeOKU8hi7sU4Cg" type="4001" source="_74tKwBV_EeOKU8hi7sU4Cg" target="_74tx1RV_EeOKU8hi7sU4Cg">
    <children xmi:type="notation:DecorationNode" xmi:id="_9TJIcxV_EeOKU8hi7sU4Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9TJIdBV_EeOKU8hi7sU4Cg" x="1" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9TJIdRV_EeOKU8hi7sU4Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9TJIdhV_EeOKU8hi7sU4Cg" x="-1" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9TJIcRV_EeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_StateMachine_IN_Class_(ownedBehavior)_execute.henshin#_9TH6UBV_EeOKU8hi7sU4Cg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9TJIchV_EeOKU8hi7sU4Cg" points="[44, -7, -66, 0]$[104, -8, -6, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9TMLwBV_EeOKU8hi7sU4Cg" id="(0.04054054054054054,0.325)"/>
  </edges>
</notation:Diagram>
