<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hPTg4AvUEeOAzpcr6Q4iHw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_hQz8wAvUEeOAzpcr6Q4iHw" type="2001" fontName="Terminus" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8lVd4wvUEeOAzpcr6Q4iHw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8lWE8AvUEeOAzpcr6Q4iHw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_hQz8wgvUEeOAzpcr6Q4iHw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hQz8wwvUEeOAzpcr6Q4iHw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_hQ2ZAAvUEeOAzpcr6Q4iHw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_hQ2ZAgvUEeOAzpcr6Q4iHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hQ3AEAvUEeOAzpcr6Q4iHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hQ3AEQvUEeOAzpcr6Q4iHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hQ3AEgvUEeOAzpcr6Q4iHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hQ3AEwvUEeOAzpcr6Q4iHw"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_Association_NavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxNQZuEeO4GtcwZg3ENw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hQ2ZAQvUEeOAzpcr6Q4iHw" x="288" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hQ3AFAvUEeOAzpcr6Q4iHw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_hQ3AFgvUEeOAzpcr6Q4iHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hQ3AFwvUEeOAzpcr6Q4iHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hQ3AGAvUEeOAzpcr6Q4iHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hQ3AGQvUEeOAzpcr6Q4iHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hQ3AGgvUEeOAzpcr6Q4iHw"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_Association_NavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxNgZuEeO4GtcwZg3ENw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hQ3AFQvUEeOAzpcr6Q4iHw" x="63" y="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GnKIIAvVEeOAzpcr6Q4iHw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_GnKvMAvVEeOAzpcr6Q4iHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GnKvMQvVEeOAzpcr6Q4iHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GnKvMgvVEeOAzpcr6Q4iHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GnKvMwvVEeOAzpcr6Q4iHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GnKvNAvVEeOAzpcr6Q4iHw"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_Association_NavigableEnd_VIA_Class_AND_Property_execute.henshin#_GnF2sAvVEeOAzpcr6Q4iHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GnKIIQvVEeOAzpcr6Q4iHw" x="294" y="263"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SET_Association_NavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxMQZuEeO4GtcwZg3ENw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hQz8wQvUEeOAzpcr6Q4iHw" width="469" height="374"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hQ0j0AvUEeOAzpcr6Q4iHw" type="2002" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_hQ0j0gvUEeOAzpcr6Q4iHw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hQ0j0wvUEeOAzpcr6Q4iHw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_hQ0j1AvUEeOAzpcr6Q4iHw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hQ0j2AvUEeOAzpcr6Q4iHw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hQ0j2QvUEeOAzpcr6Q4iHw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hQ0j1QvUEeOAzpcr6Q4iHw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hQ0j1gvUEeOAzpcr6Q4iHw" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="SET_Association_NavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxPAZuEeO4GtcwZg3ENw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQ0j2gvUEeOAzpcr6Q4iHw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hQ0j2wvUEeOAzpcr6Q4iHw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hQ1K4AvUEeOAzpcr6Q4iHw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hQ1K4QvUEeOAzpcr6Q4iHw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hQ0j3AvUEeOAzpcr6Q4iHw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hQ0j3QvUEeOAzpcr6Q4iHw" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="SET_Association_NavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxPAZuEeO4GtcwZg3ENw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hQ1K4gvUEeOAzpcr6Q4iHw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hQ-74AvUEeOAzpcr6Q4iHw" type="3003" fontName="Terminus" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_hQ-74gvUEeOAzpcr6Q4iHw" type="5005">
          <element xmi:type="henshin:Rule" href="SET_Association_NavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxMQZuEeO4GtcwZg3ENw"/>
        </children>
        <element xmi:type="henshin:Rule" href="SET_Association_NavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxMQZuEeO4GtcwZg3ENw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hQ-74QvUEeOAzpcr6Q4iHw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="SET_Association_NavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxPAZuEeO4GtcwZg3ENw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hQ0j0QvUEeOAzpcr6Q4iHw" x="809" y="43"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hPTg4QvUEeOAzpcr6Q4iHw"/>
  <element xmi:type="henshin:Module" href="SET_Association_NavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxMAZuEeO4GtcwZg3ENw"/>
  <edges xmi:type="notation:Connector" xmi:id="_hQ8foAvUEeOAzpcr6Q4iHw" type="4001" source="_hQ2ZAAvUEeOAzpcr6Q4iHw" target="_hQ3AFAvUEeOAzpcr6Q4iHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_hQ8fowvUEeOAzpcr6Q4iHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hQ8fpAvUEeOAzpcr6Q4iHw" x="-9" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hQ8fpQvUEeOAzpcr6Q4iHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hQ8fpgvUEeOAzpcr6Q4iHw" x="-9" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hQ8foQvUEeOAzpcr6Q4iHw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="SET_Association_NavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxNwZuEeO4GtcwZg3ENw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQ8fogvUEeOAzpcr6Q4iHw" points="[0, 20, 165, -71]$[0, 91, 165, 0]$[-162, 91, 3, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RwQjgAvVEeOAzpcr6Q4iHw" id="(0.974025974025974,0.175)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hQ9GsAvUEeOAzpcr6Q4iHw" type="4001" source="_hQ3AFAvUEeOAzpcr6Q4iHw" target="_hQ2ZAAvUEeOAzpcr6Q4iHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_hQ9GswvUEeOAzpcr6Q4iHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hQ9GtAvUEeOAzpcr6Q4iHw" x="15" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hQ9GtQvUEeOAzpcr6Q4iHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hQ9GtgvUEeOAzpcr6Q4iHw" x="-15" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hQ9GsQvUEeOAzpcr6Q4iHw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="SET_Association_NavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxOAZuEeO4GtcwZg3ENw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQ9GsgvUEeOAzpcr6Q4iHw" points="[0, -20, -215, 84]$[0, -104, -215, 0]$[177, -104, -38, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hQ-74wvUEeOAzpcr6Q4iHw" type="4002" source="_hQ0j1AvUEeOAzpcr6Q4iHw" target="_hQ-74AvUEeOAzpcr6Q4iHw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hQ-75AvUEeOAzpcr6Q4iHw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hQ-75QvUEeOAzpcr6Q4iHw" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="SET_Association_NavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxPAZuEeO4GtcwZg3ENw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQ-75gvUEeOAzpcr6Q4iHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hQ_i8AvUEeOAzpcr6Q4iHw" type="4002" source="_hQ-74AvUEeOAzpcr6Q4iHw" target="_hQ0j2wvUEeOAzpcr6Q4iHw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hQ_i8QvUEeOAzpcr6Q4iHw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hQ_i8gvUEeOAzpcr6Q4iHw" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="SET_Association_NavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxPAZuEeO4GtcwZg3ENw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQ_i8wvUEeOAzpcr6Q4iHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LGO7gAvVEeOAzpcr6Q4iHw" type="4001" source="_hQ3AFAvUEeOAzpcr6Q4iHw" target="_GnKIIAvVEeOAzpcr6Q4iHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LGO7gwvVEeOAzpcr6Q4iHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LGO7hAvVEeOAzpcr6Q4iHw" x="1" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LGPikAvVEeOAzpcr6Q4iHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LGPikQvVEeOAzpcr6Q4iHw" x="9" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LGO7gQvVEeOAzpcr6Q4iHw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="SET_Association_NavigableEnd_VIA_Class_AND_Property_execute.henshin#_LGNtYAvVEeOAzpcr6Q4iHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LGO7ggvVEeOAzpcr6Q4iHw" points="[0, 20, -193, -127]$[0, 141, -193, -6]$[183, 141, -10, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LGSl4AvVEeOAzpcr6Q4iHw" id="(0.1694915254237288,0.625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NDJUIAvVEeOAzpcr6Q4iHw" type="4001" source="_GnKIIAvVEeOAzpcr6Q4iHw" target="_hQ3AFAvUEeOAzpcr6Q4iHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_NDJUIwvVEeOAzpcr6Q4iHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NDJUJAvVEeOAzpcr6Q4iHw" x="26" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NDJUJQvVEeOAzpcr6Q4iHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NDJUJgvVEeOAzpcr6Q4iHw" x="12" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NDJUIQvVEeOAzpcr6Q4iHw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="SET_Association_NavigableEnd_VIA_Class_AND_Property_execute.henshin#_NDG34AvVEeOAzpcr6Q4iHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NDJUIgvVEeOAzpcr6Q4iHw" points="[0, -6, 169, 110]$[0, -109, 169, 7]$[-164, -109, 5, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NDLwYAvVEeOAzpcr6Q4iHw" id="(0.5423728813559322,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NDLwYQvVEeOAzpcr6Q4iHw" id="(0.961038961038961,0.8)"/>
  </edges>
</notation:Diagram>
