<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_w4fEUNPxEeKqDOSB_nUJAg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CtlEUNP3EeKqDOSB_nUJAg" type="2001" fontName="Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CEKTQdRMEeKqDOSB_nUJAg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CEK6UNRMEeKqDOSB_nUJAg" key="value" value="preserve*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_CtlEUtP3EeKqDOSB_nUJAg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CtlEU9P3EeKqDOSB_nUJAg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_CtmScNP3EeKqDOSB_nUJAg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_CtmSctP3EeKqDOSB_nUJAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CtmSc9P3EeKqDOSB_nUJAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CtmSdNP3EeKqDOSB_nUJAg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Y6FJUAs6EeO9P-j5FQpmUg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_Y6D7MAs6EeO9P-j5FQpmUg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y6FJUQs6EeO9P-j5FQpmUg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CtmSddP3EeKqDOSB_nUJAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CtmSdtP3EeKqDOSB_nUJAg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_U6fPwNPuEeKqDOSB_nUJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CtmScdP3EeKqDOSB_nUJAg" x="159" y="437"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oRHWgNRMEeKqDOSB_nUJAg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_oRHWgtRMEeKqDOSB_nUJAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oRHWg9RMEeKqDOSB_nUJAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oRHWhNRMEeKqDOSB_nUJAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oRHWhdRMEeKqDOSB_nUJAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oRHWhtRMEeKqDOSB_nUJAg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_oRGIYNRMEeKqDOSB_nUJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oRHWgdRMEeKqDOSB_nUJAg" x="513" y="712"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_h3N_wNRNEeKqDOSB_nUJAg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_h3N_wtRNEeKqDOSB_nUJAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h3N_w9RNEeKqDOSB_nUJAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h3N_xNRNEeKqDOSB_nUJAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_h3N_xdRNEeKqDOSB_nUJAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_h3N_xtRNEeKqDOSB_nUJAg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_h3H5INRNEeKqDOSB_nUJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h3N_wdRNEeKqDOSB_nUJAg" x="534" y="299"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WqWP8NRTEeKqDOSB_nUJAg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_WqWP8tRTEeKqDOSB_nUJAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WqWP89RTEeKqDOSB_nUJAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WqWP9NRTEeKqDOSB_nUJAg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_hnZFAAu5EeOJSqoE22yn9A" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_hnUzkAu5EeOJSqoE22yn9A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hnZFAQu5EeOJSqoE22yn9A"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_k3ZdMAu5EeOJSqoE22yn9A" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_k3XA8Au5EeOJSqoE22yn9A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_k3ZdMQu5EeOJSqoE22yn9A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WqWP9dRTEeKqDOSB_nUJAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WqWP9tRTEeKqDOSB_nUJAg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_WqVB0NRTEeKqDOSB_nUJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WqWP8dRTEeKqDOSB_nUJAg" x="374" y="126" width="431"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AsuNgNTAEeKiJ65Zs09OlQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Asu0kNTAEeKiJ65Zs09OlQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Asu0kdTAEeKiJ65Zs09OlQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Asu0ktTAEeKiJ65Zs09OlQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ZCAZAAu4EeOJSqoE22yn9A" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_ZBsP8Au4EeOJSqoE22yn9A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZCAZAQu4EeOJSqoE22yn9A"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_bibHUAu4EeOJSqoE22yn9A" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_biWO0Au4EeOJSqoE22yn9A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bibHUQu4EeOJSqoE22yn9A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Asu0k9TAEeKiJ65Zs09OlQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Asu0lNTAEeKiJ65Zs09OlQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_Asot8NTAEeKiJ65Zs09OlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsuNgdTAEeKiJ65Zs09OlQ" x="374" y="15" width="431"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U6oPQNTWEeKiJ65Zs09OlQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_U6oPQtTWEeKiJ65Zs09OlQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U6oPQ9TWEeKiJ65Zs09OlQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U6oPRNTWEeKiJ65Zs09OlQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_U6oPRdTWEeKiJ65Zs09OlQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_U6oPRtTWEeKiJ65Zs09OlQ"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_U6nBINTWEeKiJ65Zs09OlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6oPQdTWEeKiJ65Zs09OlQ" x="75" y="17" width="93" height="47"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QhSOoNUREeKNGcc4qWc9RA" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_QhSOotUREeKNGcc4qWc9RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QhSOo9UREeKNGcc4qWc9RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QhSOpNUREeKNGcc4qWc9RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QhSOpdUREeKNGcc4qWc9RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QhSOptUREeKNGcc4qWc9RA"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_-QKnwNRMEeKqDOSB_nUJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QhSOodUREeKNGcc4qWc9RA" x="306" y="592"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hy4igNikEeKnrMG33uWo2A" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_hy4igtikEeKnrMG33uWo2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hy4ig9ikEeKnrMG33uWo2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hy4ihNikEeKnrMG33uWo2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hy4ihdikEeKnrMG33uWo2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hy4ihtikEeKnrMG33uWo2A"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_hy1fMNikEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy4igdikEeKnrMG33uWo2A" x="167" y="543"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uonXd9inEeKnrMG33uWo2A" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_uonXedinEeKnrMG33uWo2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uonXetinEeKnrMG33uWo2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uonXe9inEeKnrMG33uWo2A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_mV0lwNjyEeKTo7dHOUHdDw" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_mVywkNjyEeKTo7dHOUHdDw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mV0lwdjyEeKTo7dHOUHdDw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uonXfNinEeKnrMG33uWo2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uonXfdinEeKnrMG33uWo2A"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_uoXf0dinEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uonXeNinEeKnrMG33uWo2A" x="478" y="436"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_e-of8NipEeKnrMG33uWo2A" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_e-of8tipEeKnrMG33uWo2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e-of89ipEeKnrMG33uWo2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e-of9NipEeKnrMG33uWo2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_e-of9dipEeKnrMG33uWo2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_e-of9tipEeKnrMG33uWo2A"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_e-WzINipEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e-of8dipEeKnrMG33uWo2A" x="368" y="441"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L_hVINiqEeKnrMG33uWo2A" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_L_hVItiqEeKnrMG33uWo2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L_hVI9iqEeKnrMG33uWo2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L_hVJNiqEeKnrMG33uWo2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L_hVJdiqEeKnrMG33uWo2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L_hVJtiqEeKnrMG33uWo2A"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_L_ccoNiqEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_hVIdiqEeKnrMG33uWo2A" x="1004" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uRmOsNjgEeKTo7dHOUHdDw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_uRmOstjgEeKTo7dHOUHdDw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uRmOs9jgEeKTo7dHOUHdDw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uRmOtNjgEeKTo7dHOUHdDw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uRmOtdjgEeKTo7dHOUHdDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uRmOttjgEeKTo7dHOUHdDw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_uRcdsNjgEeKTo7dHOUHdDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uRmOsdjgEeKTo7dHOUHdDw" x="40" y="438"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uyeuMNjgEeKTo7dHOUHdDw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_uyeuMtjgEeKTo7dHOUHdDw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uyeuM9jgEeKTo7dHOUHdDw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uyeuNNjgEeKTo7dHOUHdDw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uyeuNdjgEeKTo7dHOUHdDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uyeuNtjgEeKTo7dHOUHdDw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_uycR8NjgEeKTo7dHOUHdDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uyeuMdjgEeKTo7dHOUHdDw" x="40" y="716"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OFWrgNjyEeKTo7dHOUHdDw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_OFWrgtjyEeKTo7dHOUHdDw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OFWrg9jyEeKTo7dHOUHdDw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OFWrhNjyEeKTo7dHOUHdDw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_PCUDANjyEeKTo7dHOUHdDw" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_PCSN0NjyEeKTo7dHOUHdDw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PCUDAdjyEeKTo7dHOUHdDw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_OFWrhdjyEeKTo7dHOUHdDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OFWrhtjyEeKTo7dHOUHdDw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_OFToMNjyEeKTo7dHOUHdDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OFWrgdjyEeKTo7dHOUHdDw" x="294" y="239"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UR2C8NjyEeKTo7dHOUHdDw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_UR2C8djyEeKTo7dHOUHdDw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UR2C8tjyEeKTo7dHOUHdDw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UR2C89jyEeKTo7dHOUHdDw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_UR2C9NjyEeKTo7dHOUHdDw" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_URxKcdjyEeKTo7dHOUHdDw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UR2C9djyEeKTo7dHOUHdDw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_UR2C9tjyEeKTo7dHOUHdDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UR2C99jyEeKTo7dHOUHdDw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_URxKcNjyEeKTo7dHOUHdDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR2C-NjyEeKTo7dHOUHdDw" x="37" y="239"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XhNh8NjyEeKTo7dHOUHdDw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_XhNh8tjyEeKTo7dHOUHdDw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XhNh89jyEeKTo7dHOUHdDw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XhNh9NjyEeKTo7dHOUHdDw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XhNh9djyEeKTo7dHOUHdDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XhNh9tjyEeKTo7dHOUHdDw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_XhLFsNjyEeKTo7dHOUHdDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XhNh8djyEeKTo7dHOUHdDw" x="192" y="138"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_l4feoNj0EeKTo7dHOUHdDw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_l4gFsNj0EeKTo7dHOUHdDw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l4gFsdj0EeKTo7dHOUHdDw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l4gFstj0EeKTo7dHOUHdDw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_MBZdcNj3EeKTo7dHOUHdDw" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_MBSvwNj3EeKTo7dHOUHdDw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MBZdcdj3EeKTo7dHOUHdDw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_l4gFs9j0EeKTo7dHOUHdDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_l4gFtNj0EeKTo7dHOUHdDw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_l4GdENj0EeKTo7dHOUHdDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l4feodj0EeKTo7dHOUHdDw" x="617" y="295"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rnGAMNj0EeKTo7dHOUHdDw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_rnGAMtj0EeKTo7dHOUHdDw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rnGAM9j0EeKTo7dHOUHdDw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rnGANNj0EeKTo7dHOUHdDw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_eqG7AN5HEeKCHa2LTpah_g" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_epblkN5HEeKCHa2LTpah_g"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eqG7Ad5HEeKCHa2LTpah_g"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_QAw2wA9BEeOZbdGe-E2RDg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_QAr-QA9BEeOZbdGe-E2RDg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QAw2wQ9BEeOZbdGe-E2RDg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_QL4tsBBqEeOZbdGe-E2RDg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_QL3fkBBqEeOZbdGe-E2RDg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QL4tsRBqEeOZbdGe-E2RDg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_RoAGYBBqEeOZbdGe-E2RDg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_Rn-RMBBqEeOZbdGe-E2RDg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RoAGYRBqEeOZbdGe-E2RDg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_rnGANdj0EeKTo7dHOUHdDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rnGANtj0EeKTo7dHOUHdDw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_rnCV0Nj0EeKTo7dHOUHdDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rnGAMdj0EeKTo7dHOUHdDw" x="694" y="496"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6cuiQNj1EeKTo7dHOUHdDw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_6cuiQtj1EeKTo7dHOUHdDw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6cuiQ9j1EeKTo7dHOUHdDw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6cuiRNj1EeKTo7dHOUHdDw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_eGVfANj2EeKTo7dHOUHdDw" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_eGU38Nj2EeKTo7dHOUHdDw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eGWGENj2EeKTo7dHOUHdDw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_6cuiRdj1EeKTo7dHOUHdDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6cuiRtj1EeKTo7dHOUHdDw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_6cTEcNj1EeKTo7dHOUHdDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6cuiQdj1EeKTo7dHOUHdDw" x="1176" y="244"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6-UMYNj1EeKTo7dHOUHdDw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_6-UMYtj1EeKTo7dHOUHdDw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6-UMY9j1EeKTo7dHOUHdDw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6-UMZNj1EeKTo7dHOUHdDw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_dxGO0Nj2EeKTo7dHOUHdDw" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_dxAIMNj2EeKTo7dHOUHdDw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dxGO0dj2EeKTo7dHOUHdDw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_6-UMZdj1EeKTo7dHOUHdDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6-UMZtj1EeKTo7dHOUHdDw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_6-RJENj1EeKTo7dHOUHdDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6-UMYdj1EeKTo7dHOUHdDw" x="730" y="237"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7iR1ENj1EeKTo7dHOUHdDw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_7iScINj1EeKTo7dHOUHdDw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7iScIdj1EeKTo7dHOUHdDw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7iScItj1EeKTo7dHOUHdDw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7iScI9j1EeKTo7dHOUHdDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7iScJNj1EeKTo7dHOUHdDw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_7iOxwNj1EeKTo7dHOUHdDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7iR1Edj1EeKTo7dHOUHdDw" x="952" y="81"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EsqhANj2EeKTo7dHOUHdDw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_EsrIENj2EeKTo7dHOUHdDw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EsrIEdj2EeKTo7dHOUHdDw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EsrIEtj2EeKTo7dHOUHdDw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EsrIE9j2EeKTo7dHOUHdDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EsrIFNj2EeKTo7dHOUHdDw"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_EsndsNj2EeKTo7dHOUHdDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EsqhAdj2EeKTo7dHOUHdDw" x="884" y="373" width="189"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_yKjTINODEeK27eMO_ePoqg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CtlEUdP3EeKqDOSB_nUJAg" x="-31" y="-107" width="1608" height="823"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5EEGANjQEeKnrMG33uWo2A" type="2002" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_5EEGAtjQEeKnrMG33uWo2A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5EEGA9jQEeKnrMG33uWo2A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_5EEGBNjQEeKnrMG33uWo2A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5EEtENjQEeKnrMG33uWo2A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5EEtEdjQEeKnrMG33uWo2A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5EEGBdjQEeKnrMG33uWo2A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5EEGBtjQEeKnrMG33uWo2A" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_5D9_YNjQEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5EEtEtjQEeKnrMG33uWo2A" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5EEtE9jQEeKnrMG33uWo2A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5EEtF9jQEeKnrMG33uWo2A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5EEtGNjQEeKnrMG33uWo2A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5EEtFNjQEeKnrMG33uWo2A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5EEtFdjQEeKnrMG33uWo2A" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_5D9_YNjQEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5EEtGdjQEeKnrMG33uWo2A" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-FTLQNjQEeKnrMG33uWo2A" type="3003" fontName="Terminus" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_-FTLQtjQEeKnrMG33uWo2A" type="5005">
          <element xmi:type="henshin:Rule" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_yKjTINODEeK27eMO_ePoqg"/>
        </children>
        <element xmi:type="henshin:Rule" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_yKjTINODEeK27eMO_ePoqg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FTLQdjQEeKnrMG33uWo2A" x="105" y="23"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_5D9_YNjQEeKnrMG33uWo2A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5EEGAdjQEeKnrMG33uWo2A" x="1878" y="95" width="706" height="210"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_w4fEUdPxEeKqDOSB_nUJAg"/>
  <element xmi:type="henshin:Module" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_wvGo0NODEeK27eMO_ePoqg"/>
  <edges xmi:type="notation:Connector" xmi:id="_5autYNRNEeKqDOSB_nUJAg" type="4001" source="_CtmScNP3EeKqDOSB_nUJAg" target="_h3N_wNRNEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5autY9RNEeKqDOSB_nUJAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5autZNRNEeKqDOSB_nUJAg" x="8" y="-40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5autZdRNEeKqDOSB_nUJAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5autZtRNEeKqDOSB_nUJAg" x="5" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5autYdRNEeKqDOSB_nUJAg" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_5auGUNRNEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5autYtRNEeKqDOSB_nUJAg" points="[-9, -4, -340, 123]$[-9, -93, -340, 34]$[190, -93, -141, 34]$[190, -130, -141, -3]$[321, -130, -10, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5awikNRNEeKqDOSB_nUJAg" id="(0.4473684210526316,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5awikdRNEeKqDOSB_nUJAg" id="(0.14912280701754385,0.3877551020408163)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X5GiENRTEeKqDOSB_nUJAg" type="4001" source="_WqWP8NRTEeKqDOSB_nUJAg" target="_h3N_wNRNEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_X5HJINRTEeKqDOSB_nUJAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X5HJIdRTEeKqDOSB_nUJAg" x="16" y="-40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X5HJItRTEeKqDOSB_nUJAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X5HJI9RTEeKqDOSB_nUJAg" x="1" y="-42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_X5GiEdRTEeKqDOSB_nUJAg" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_X5FT8NRTEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X5GiEtRTEeKqDOSB_nUJAg" points="[1, 1, -132, -124]$[110, 104, -23, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nTorYNhOEeKnrMG33uWo2A" id="(0.4383561643835616,0.975)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B2XWINTAEeKiJ65Zs09OlQ" type="4001" source="_AsuNgNTAEeKiJ65Zs09OlQ" target="_WqWP8NRTEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_B2XWI9TAEeKiJ65Zs09OlQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B2XWJNTAEeKiJ65Zs09OlQ" x="-6" y="45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B2XWJdTAEeKiJ65Zs09OlQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B2XWJtTAEeKiJ65Zs09OlQ" x="-20" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B2XWIdTAEeKiJ65Zs09OlQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_B2WIANTAEeKiJ65Zs09OlQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B2XWItTAEeKiJ65Zs09OlQ" points="[-38, 1, 245, 1]$[-245, 1, 38, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZuF-QNTWEeKiJ65Zs09OlQ" type="4001" source="_AsuNgNTAEeKiJ65Zs09OlQ" target="_U6oPQNTWEeKiJ65Zs09OlQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZuF-Q9TWEeKiJ65Zs09OlQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZuF-RNTWEeKiJ65Zs09OlQ" x="-7" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZuF-RdTWEeKiJ65Zs09OlQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZuF-RtTWEeKiJ65Zs09OlQ" x="-7" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZuF-QdTWEeKiJ65Zs09OlQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_ZuEwINTWEeKiJ65Zs09OlQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZuF-QtTWEeKiJ65Zs09OlQ" points="[38, 4, -248, -4]$[248, 4, -38, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ikuPINikEeKnrMG33uWo2A" type="4001" source="_CtmScNP3EeKqDOSB_nUJAg" target="_hy4igNikEeKnrMG33uWo2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ikuPI9ikEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ikuPJNikEeKnrMG33uWo2A" x="-5" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ikuPJdikEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ikuPJtikEeKnrMG33uWo2A" x="3" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikuPIdikEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_iktoENikEeKnrMG33uWo2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikuPItikEeKnrMG33uWo2A" points="[8, 21, -3, -207]$[8, 208, -3, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uoyWkNinEeKnrMG33uWo2A" type="4001" source="_uonXd9inEeKnrMG33uWo2A" target="_oRHWgNRMEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uoyWk9inEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uoyWlNinEeKnrMG33uWo2A" x="-5" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uoyWldinEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uoyWltinEeKnrMG33uWo2A" x="11" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uoyWkdinEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_vbFC0NRMEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uoyWktinEeKnrMG33uWo2A" points="[-7, 22, 87, -284]$[-87, 282, 7, -24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Yc3cNjyEeKTo7dHOUHdDw" id="(0.4859154929577465,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uozksNinEeKnrMG33uWo2A" type="4001" source="_uonXd9inEeKnrMG33uWo2A" target="_h3N_wNRNEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uozks9inEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uozktNinEeKnrMG33uWo2A" x="-19" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uozktdinEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uozkttinEeKnrMG33uWo2A" x="-3" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uozksdinEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_8YcbsNRNEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uozkstinEeKnrMG33uWo2A" points="[-31, -21, 154, 107]$[-155, -107, 30, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0j4m8NjyEeKTo7dHOUHdDw" id="(0.49700598802395207,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e-xp4NipEeKnrMG33uWo2A" type="4001" source="_e-of8NipEeKnrMG33uWo2A" target="_QhSOoNUREeKNGcc4qWc9RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_e-yQ8NipEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-yQ8dipEeKnrMG33uWo2A" x="8" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e-yQ8tipEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-yQ89ipEeKnrMG33uWo2A" x="-4" y="-36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e-xp4dipEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_DrF_YNRNEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e-xp4tipEeKnrMG33uWo2A" points="[8, -20, -55, 131]$[53, -126, -10, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e-zfENipEeKnrMG33uWo2A" type="4001" source="_e-of8NipEeKnrMG33uWo2A" target="_CtmScNP3EeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_e-zfE9ipEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-zfFNipEeKnrMG33uWo2A" x="-2" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e-zfFdipEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-zfFtipEeKnrMG33uWo2A" x="-4" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e-zfEdipEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_y4tnUNRMEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e-zfEtipEeKnrMG33uWo2A" points="[-32, -4, 445, 45]$[-439, -46, 38, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e-0GINipEeKnrMG33uWo2A" type="4001" source="_e-of8NipEeKnrMG33uWo2A" target="_uonXd9inEeKnrMG33uWo2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_e-0GI9ipEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-0GJNipEeKnrMG33uWo2A" x="-1" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e-0GJdipEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-0GJtipEeKnrMG33uWo2A" x="1" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e-0GIdipEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_zfpEcNRMEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e-0GItipEeKnrMG33uWo2A" points="[-6, 20, 25, -100]$[-26, 99, 5, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e-17UNipEeKnrMG33uWo2A" type="4001" source="_h3N_wNRNEeKqDOSB_nUJAg" target="_e-of8NipEeKnrMG33uWo2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_e-17U9ipEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-17VNipEeKnrMG33uWo2A" x="-11" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e-17VdipEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-17VtipEeKnrMG33uWo2A" x="-28" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e-17UdipEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_9aNuENioEeKnrMG33uWo2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e-17UtipEeKnrMG33uWo2A" points="[21, 21, -100, -96]$[100, 97, -21, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Oe-aINiqEeKnrMG33uWo2A" type="4001" source="_AsuNgNTAEeKiJ65Zs09OlQ" target="_L_hVINiqEeKnrMG33uWo2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Oe-aI9iqEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oe-aJNiqEeKnrMG33uWo2A" x="2" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Oe-aJdiqEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oe-aJtiqEeKnrMG33uWo2A" x="1" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oe-aIdiqEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_Oe9zENiqEeKnrMG33uWo2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oe-aItiqEeKnrMG33uWo2A" points="[34, 2, -263, -23]$[286, 24, -11, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OfAPUNiqEeKnrMG33uWo2A" id="(0.8982035928143712,0.38461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OfAPUdiqEeKnrMG33uWo2A" id="(0.08029197080291971,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-FTLQ9jQEeKnrMG33uWo2A" type="4002" source="_5EEGBNjQEeKnrMG33uWo2A" target="_-FTLQNjQEeKnrMG33uWo2A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-FTLRNjQEeKnrMG33uWo2A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-FTLRdjQEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_5D9_YNjQEeKnrMG33uWo2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FTLRtjQEeKnrMG33uWo2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-FTyUNjQEeKnrMG33uWo2A" type="4002" source="_-FTLQNjQEeKnrMG33uWo2A" target="_5EEtE9jQEeKnrMG33uWo2A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-FTyUdjQEeKnrMG33uWo2A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-FTyUtjQEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_5D9_YNjQEeKnrMG33uWo2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FTyU9jQEeKnrMG33uWo2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yiTO4NjgEeKTo7dHOUHdDw" type="4001" source="_uRmOsNjgEeKTo7dHOUHdDw" target="_CtmScNP3EeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_yiTO49jgEeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yiTO5NjgEeKTo7dHOUHdDw" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yiTO5djgEeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yiTO5tjgEeKTo7dHOUHdDw" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yiTO4djgEeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_yiSAwNjgEeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yiTO4tjgEeKTo7dHOUHdDw" points="[26, -2, -71, 0]$[90, -3, -7, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yiUdANjgEeKTo7dHOUHdDw" id="(0.09210526315789473,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y8FA0NjgEeKTo7dHOUHdDw" type="4001" source="_uRmOsNjgEeKTo7dHOUHdDw" target="_uyeuMNjgEeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_y8Fn4NjgEeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y8Fn4djgEeKTo7dHOUHdDw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_y8Fn4tjgEeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y8Fn49jgEeKTo7dHOUHdDw" x="20" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y8FA0djgEeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_y72-YNjgEeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y8FA0tjgEeKTo7dHOUHdDw" points="[-7, 20, -7, -178]$[-7, 178, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9MEp8NjgEeKTo7dHOUHdDw" type="4001" source="_uyeuMNjgEeKTo7dHOUHdDw" target="_oRHWgNRMEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_9MEp89jgEeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9MEp9NjgEeKTo7dHOUHdDw" x="-4" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9MEp9djgEeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9MEp9tjgEeKTo7dHOUHdDw" x="-3" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9MEp8djgEeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_9MEC4NjgEeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9MEp8tjgEeKTo7dHOUHdDw" points="[26, 7, -490, -150]$[498, 154, -18, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PROUIAr3EeO9P-j5FQpmUg" id="(0.8653846153846154,0.7)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9MGfINjgEeKTo7dHOUHdDw" id="(0.08450704225352113,0.5957446808510638)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OFaV4NjyEeKTo7dHOUHdDw" type="4001" source="_WqWP8NRTEeKqDOSB_nUJAg" target="_OFWrgNjyEeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_OFa88NjyEeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFa88djyEeKTo7dHOUHdDw" y="-34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OFa88tjyEeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFa889jyEeKTo7dHOUHdDw" x="13" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFaV4djyEeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_OFToM9jyEeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFaV4tjyEeKTo7dHOUHdDw" points="[-1, 1, 0, -61]$[-1, 51, 0, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ghKnUAu6EeOJSqoE22yn9A" id="(0.1554524361948956,0.9841269841269841)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4XNr8Ar1EeO9P-j5FQpmUg" id="(0.8156424581005587,0.2558139534883721)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aigIsNjyEeKTo7dHOUHdDw" type="4001" source="_U6oPQNTWEeKiJ65Zs09OlQ" target="_XhNh8NjyEeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_aigIs9jyEeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aigItNjyEeKTo7dHOUHdDw" x="6" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aigItdjyEeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aigIttjyEeKTo7dHOUHdDw" x="1" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aigIsdjyEeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_aifhoNjyEeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aigIstjyEeKTo7dHOUHdDw" points="[7, 1, -101, -94]$[7, 32, -101, -63]$[116, 32, 8, -63]$[116, 75, 8, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4o5cUAu6EeOJSqoE22yn9A" id="(0.6666666666666666,0.9787234042553191)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gNDQsNjyEeKTo7dHOUHdDw" type="4001" source="_XhNh8NjyEeKTo7dHOUHdDw" target="_UR2C8NjyEeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_gND3wNjyEeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gND3wdjyEeKTo7dHOUHdDw" x="4" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gND3wtjyEeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gND3w9jyEeKTo7dHOUHdDw" x="17" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gNDQsdjyEeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_gNA0cNjyEeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gNDQstjyEeKTo7dHOUHdDw" points="[-24, -6, 72, -87]$[-96, -6, 0, -87]$[-96, 76, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gNFF4NjyEeKTo7dHOUHdDw" id="(0.22641509433962265,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kOUEAAr1EeO9P-j5FQpmUg" id="(0.562874251497006,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hsxXANjyEeKTo7dHOUHdDw" type="4001" source="_XhNh8NjyEeKTo7dHOUHdDw" target="_OFWrgNjyEeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_hsx-ENjyEeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsx-EdjyEeKTo7dHOUHdDw" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hsylINjyEeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsylIdjyEeKTo7dHOUHdDw" x="13" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hsxXAdjyEeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_hsu6wNjyEeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsxXAtjyEeKTo7dHOUHdDw" points="[53, 0, -49, -89]$[111, 0, 9, -89]$[111, 81, 9, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hs0aUNjyEeKTo7dHOUHdDw" id="(0.2994011976047904,0.18604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jJmhYNjyEeKTo7dHOUHdDw" type="4001" source="_U6oPQNTWEeKiJ65Zs09OlQ" target="_UR2C8NjyEeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_jJmhY9jyEeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jJnIcNjyEeKTo7dHOUHdDw" x="66" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jJnIcdjyEeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jJnIctjyEeKTo7dHOUHdDw" x="50" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jJmhYdjyEeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_jJlTQNjyEeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jJmhYtjyEeKTo7dHOUHdDw" points="[-1, 23, 0, -180]$[-33, 193, -32, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJoWkNjyEeKTo7dHOUHdDw" id="(0.06896551724137931,0.5306122448979592)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJoWkdjyEeKTo7dHOUHdDw" id="(0.2550335570469799,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n0R14Nj0EeKTo7dHOUHdDw" type="4001" source="_uonXd9inEeKnrMG33uWo2A" target="_l4feoNj0EeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_n0R149j0EeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n0R15Nj0EeKTo7dHOUHdDw" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n0R15dj0EeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n0R15tj0EeKTo7dHOUHdDw" x="4" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_n0R14dj0EeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_n0QnwNj0EeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n0R14tj0EeKTo7dHOUHdDw" points="[-2, -17, -69, 99]$[-2, -61, -69, 55]$[67, -61, 0, 55]$[67, -110, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0TrENj0EeKTo7dHOUHdDw" id="(0.844311377245509,0.3953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n0TrEdj0EeKTo7dHOUHdDw" id="(0.2236842105263158,0.875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tOifINj0EeKTo7dHOUHdDw" type="4001" source="_l4feoNj0EeKTo7dHOUHdDw" target="_rnGAMNj0EeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_tOifI9j0EeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tOifJNj0EeKTo7dHOUHdDw" x="-1" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tOifJdj0EeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tOifJtj0EeKTo7dHOUHdDw" x="13" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tOifIdj0EeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_tOh4ENj0EeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tOifItj0EeKTo7dHOUHdDw" points="[15, 21, -73, -103]$[72, 117, -16, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RqIpcAs9EeO9P-j5FQpmUg" id="(0.493006993006993,0.9791666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tOkUUNj0EeKTo7dHOUHdDw" id="(0.48,0.14583333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xKIK8Nj0EeKTo7dHOUHdDw" type="4001" source="_oRHWgNRMEeKqDOSB_nUJAg" target="_rnGAMNj0EeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_xKIyANj0EeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xKIyAdj0EeKTo7dHOUHdDw" x="17" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xKIyAtj0EeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xKIyA9j0EeKTo7dHOUHdDw" x="10" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xKIK8dj0EeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_xKHj4Nj0EeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xKIK8tj0EeKTo7dHOUHdDw" points="[0, -17, -149, 168]$[0, -85, -149, 100]$[149, -85, 0, 100]$[149, -137, 0, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xKKAINj0EeKTo7dHOUHdDw" id="(0.8835616438356164,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__Gs-ENj1EeKTo7dHOUHdDw" type="4001" source="_7iR1ENj1EeKTo7dHOUHdDw" target="_6-UMYNj1EeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="__Gs-E9j1EeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Gs-FNj1EeKTo7dHOUHdDw" x="26" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__Gs-Fdj1EeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Gs-Ftj1EeKTo7dHOUHdDw" x="12" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__Gs-Edj1EeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#__GsXANj1EeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Gs-Etj1EeKTo7dHOUHdDw" points="[-55, 0, 66, -136]$[-121, 0, 0, -136]$[-121, 136, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__GuzQNj1EeKTo7dHOUHdDw" id="(0.5571428571428572,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__ZBdINj1EeKTo7dHOUHdDw" type="4001" source="_7iR1ENj1EeKTo7dHOUHdDw" target="_6cuiQNj1EeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="__ZBdI9j1EeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ZBdJNj1EeKTo7dHOUHdDw" x="40" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__ZBdJdj1EeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__ZBdJtj1EeKTo7dHOUHdDw" x="24" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__ZBdIdj1EeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#__ZAPANj1EeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ZBdItj1EeKTo7dHOUHdDw" points="[8, 0, -47, -139]$[55, 0, 0, -139]$[55, 137, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X4lIsAs9EeO9P-j5FQpmUg" id="(0.9279279279279279,0.4634146341463415)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WMPisAs9EeO9P-j5FQpmUg" id="(0.3357142857142857,0.041666666666666664)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_H7dYQNj2EeKTo7dHOUHdDw" type="4001" source="_6-UMYNj1EeKTo7dHOUHdDw" target="_EsqhANj2EeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_H7dYQ9j2EeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H7dYRNj2EeKTo7dHOUHdDw" x="-7" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_H7dYRdj2EeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_H7dYRtj2EeKTo7dHOUHdDw" x="-25" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_H7dYQdj2EeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_H7cxMNj2EeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H7dYQtj2EeKTo7dHOUHdDw" points="[35, 21, -172, -105]$[193, 122, -14, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P7A1MAs9EeO9P-j5FQpmUg" id="(0.8107142857142857,0.9583333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QpwxkAs9EeO9P-j5FQpmUg" id="(0.4074074074074074,0.0975609756097561)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IaSCQNj2EeKTo7dHOUHdDw" type="4001" source="_6cuiQNj1EeKTo7dHOUHdDw" target="_EsqhANj2EeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_IaSCQ9j2EeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IaSCRNj2EeKTo7dHOUHdDw" x="-9" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IaSCRdj2EeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IaSCRtj2EeKTo7dHOUHdDw" x="-27" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_IaSCQdj2EeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_IaRbMNj2EeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IaSCQtj2EeKTo7dHOUHdDw" points="[-5, 33, 21, -113]$[-21, 126, 5, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IaT3cNj2EeKTo7dHOUHdDw" id="(0.11428571428571428,0.9791666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_luMs8Ar2EeO9P-j5FQpmUg" id="(0.8677248677248677,0.0975609756097561)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PbL5MNj2EeKTo7dHOUHdDw" type="4001" source="_WqWP8NRTEeKqDOSB_nUJAg" target="_6-UMYNj1EeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_PbL5M9j2EeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PbL5NNj2EeKTo7dHOUHdDw" x="-34" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PbL5Ndj2EeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PbL5Ntj2EeKTo7dHOUHdDw" x="-26" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PbL5Mdj2EeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_PbKrENj2EeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PbL5Mtj2EeKTo7dHOUHdDw" points="[5, 7, -65, -84]$[70, 7, 0, -84]$[70, 67, 0, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PbNHUNj2EeKTo7dHOUHdDw" id="(0.988399071925754,0.6984126984126984)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Rw3-MNj2EeKTo7dHOUHdDw" type="4001" source="_U6oPQNTWEeKiJ65Zs09OlQ" target="_7iR1ENj1EeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rw4lQNj2EeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rw4lQdj2EeKTo7dHOUHdDw" x="260" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rw4lQtj2EeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rw4lQ9j2EeKTo7dHOUHdDw" x="262" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rw3-Mdj2EeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_Rw3XINj2EeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rw3-Mtj2EeKTo7dHOUHdDw" points="[-7, 24, -862, -37]$[-7, 71, -862, 10]$[353, 71, -502, 10]$[800, 71, -55, 10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UF24kNj2EeKTo7dHOUHdDw" type="4001" source="_U6oPQNTWEeKiJ65Zs09OlQ" target="_6cuiQNj1EeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UF24k9j2EeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UF24lNj2EeKTo7dHOUHdDw" x="393" y="82"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UF24ldj2EeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UF3foNj2EeKTo7dHOUHdDw" x="387" y="62"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UF24kdj2EeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_UF2RgNj2EeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UF24ktj2EeKTo7dHOUHdDw" points="[-7, -4, -1095, -220]$[-7, -16, -1095, -232]$[1088, -16, 0, -232]$[1088, 216, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aT3XoAr2EeO9P-j5FQpmUg" id="(0.8345323741007195,0.0851063829787234)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZQcy0Ar2EeO9P-j5FQpmUg" id="(0.8,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lwbc4Nj2EeKTo7dHOUHdDw" type="4001" source="_rnGAMNj0EeKTo7dHOUHdDw" target="_EsqhANj2EeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_lwbc49j2EeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lwbc5Nj2EeKTo7dHOUHdDw" x="-40" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lwbc5dj2EeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lwbc5tj2EeKTo7dHOUHdDw" x="-47" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lwbc4dj2EeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_lwXygNj2EeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lwbc4tj2EeKTo7dHOUHdDw" points="[55, 0, -142, 138]$[197, 0, 0, 138]$[197, -117, 0, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lwcrANj2EeKTo7dHOUHdDw" id="(0.6133333333333333,0.24390243902439024)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4b-lgN5mEeK9Wvc2ktUtgw" type="4001" source="_oRHWgNRMEeKqDOSB_nUJAg" target="_QhSOoNUREeKNGcc4qWc9RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4cHvcN5mEeK9Wvc2ktUtgw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4cHvcd5mEeK9Wvc2ktUtgw" x="-51" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4cHvct5mEeK9Wvc2ktUtgw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4cHvc95mEeK9Wvc2ktUtgw" x="-25" y="51"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4b-lgd5mEeK9Wvc2ktUtgw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_4bp1YN5mEeK9Wvc2ktUtgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4b-lgt5mEeK9Wvc2ktUtgw" points="[-6, 0, 117, 105]$[-123, 0, 0, 105]$[-123, -81, 0, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NZ0GkAr3EeO9P-j5FQpmUg" id="(0.04225352112676056,0.1702127659574468)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nrKGwD1oEeOlo6DxD9FYCg" type="4001" source="_UR2C8NjyEeKTo7dHOUHdDw" target="_oRHWgNRMEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_nrKGwz1oEeOlo6DxD9FYCg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nrKGxD1oEeOlo6DxD9FYCg" x="18" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nrKGxT1oEeOlo6DxD9FYCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nrKGxj1oEeOlo6DxD9FYCg" x="56" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nrKGwT1oEeOlo6DxD9FYCg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_nqXckD1oEeOlo6DxD9FYCg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nrKGwj1oEeOlo6DxD9FYCg" points="[-47, 24, -469, -446]$[-139, 70, -561, -400]$[-139, 509, -561, 39]$[375, 509, -47, 39]$[398, 490, -24, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qHmUAD1oEeOlo6DxD9FYCg" type="4001" source="_OFWrgNjyEeKTo7dHOUHdDw" target="_oRHWgNRMEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_qHmUAz1oEeOlo6DxD9FYCg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHmUBD1oEeOlo6DxD9FYCg" x="18" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qHmUBT1oEeOlo6DxD9FYCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHmUBj1oEeOlo6DxD9FYCg" x="5" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qHmUAT1oEeOlo6DxD9FYCg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CREATE_STEREOTYPE_IN_EDITRULE.henshin#_qHjQsD1oEeOlo6DxD9FYCg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qHmUAj1oEeOlo6DxD9FYCg" points="[-78, 24, -243, -446]$[-387, 118, -552, -352]$[-387, 503, -552, 33]$[107, 503, -58, 33]$[130, 490, -35, 20]"/>
  </edges>
</notation:Diagram>
