<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_w4fEUNPxEeKqDOSB_nUJAg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CtlEUNP3EeKqDOSB_nUJAg" type="2001" fontName="Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CEKTQdRMEeKqDOSB_nUJAg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CEK6UNRMEeKqDOSB_nUJAg" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_CtlEUtP3EeKqDOSB_nUJAg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CtlEU9P3EeKqDOSB_nUJAg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_CtmScNP3EeKqDOSB_nUJAg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_CtmSctP3EeKqDOSB_nUJAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CtmSc9P3EeKqDOSB_nUJAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CtmSdNP3EeKqDOSB_nUJAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CtmSddP3EeKqDOSB_nUJAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CtmSdtP3EeKqDOSB_nUJAg"/>
        </children>
        <element xmi:type="henshin:Node" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_U6fPwNPuEeKqDOSB_nUJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CtmScdP3EeKqDOSB_nUJAg" x="156" y="437"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oRHWgNRMEeKqDOSB_nUJAg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_oRHWgtRMEeKqDOSB_nUJAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oRHWg9RMEeKqDOSB_nUJAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oRHWhNRMEeKqDOSB_nUJAg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ldE8UNikEeKnrMG33uWo2A" type="3002">
            <element xmi:type="henshin:Attribute" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_ldDHINikEeKnrMG33uWo2A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ldE8UdikEeKnrMG33uWo2A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_oRHWhdRMEeKqDOSB_nUJAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oRHWhtRMEeKqDOSB_nUJAg"/>
        </children>
        <element xmi:type="henshin:Node" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_oRGIYNRMEeKqDOSB_nUJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oRHWgdRMEeKqDOSB_nUJAg" x="573" y="612"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_h3N_wNRNEeKqDOSB_nUJAg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_h3N_wtRNEeKqDOSB_nUJAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h3N_w9RNEeKqDOSB_nUJAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h3N_xNRNEeKqDOSB_nUJAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_h3N_xdRNEeKqDOSB_nUJAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_h3N_xtRNEeKqDOSB_nUJAg"/>
        </children>
        <element xmi:type="henshin:Node" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_h3H5INRNEeKqDOSB_nUJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h3N_wdRNEeKqDOSB_nUJAg" x="309" y="279"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WqWP8NRTEeKqDOSB_nUJAg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_WqWP8tRTEeKqDOSB_nUJAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WqWP89RTEeKqDOSB_nUJAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WqWP9NRTEeKqDOSB_nUJAg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Uo7KANihEeKnrMG33uWo2A" type="3002">
            <element xmi:type="henshin:Attribute" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_Uo4twNihEeKnrMG33uWo2A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Uo7KAdihEeKnrMG33uWo2A"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_U5qUsNihEeKnrMG33uWo2A" type="3002">
            <element xmi:type="henshin:Attribute" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_U5ofgNihEeKnrMG33uWo2A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_U5qUsdihEeKnrMG33uWo2A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WqWP9dRTEeKqDOSB_nUJAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WqWP9tRTEeKqDOSB_nUJAg"/>
        </children>
        <element xmi:type="henshin:Node" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_WqVB0NRTEeKqDOSB_nUJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WqWP8dRTEeKqDOSB_nUJAg" x="421" y="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AsuNgNTAEeKiJ65Zs09OlQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Asu0kNTAEeKiJ65Zs09OlQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Asu0kdTAEeKiJ65Zs09OlQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Asu0ktTAEeKiJ65Zs09OlQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_T_TlQNihEeKnrMG33uWo2A" type="3002">
            <element xmi:type="henshin:Attribute" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_T_LCYNihEeKnrMG33uWo2A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_T_TlQdihEeKnrMG33uWo2A"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_UNjcoNihEeKnrMG33uWo2A" type="3002">
            <element xmi:type="henshin:Attribute" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_UNi1kNihEeKnrMG33uWo2A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UNjcodihEeKnrMG33uWo2A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Asu0k9TAEeKiJ65Zs09OlQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Asu0lNTAEeKiJ65Zs09OlQ"/>
        </children>
        <element xmi:type="henshin:Node" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_Asot8NTAEeKiJ65Zs09OlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsuNgdTAEeKiJ65Zs09OlQ" x="424" y="12"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U6oPQNTWEeKiJ65Zs09OlQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_U6oPQtTWEeKiJ65Zs09OlQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U6oPQ9TWEeKiJ65Zs09OlQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U6oPRNTWEeKiJ65Zs09OlQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_F-kDINTXEeKiJ65Zs09OlQ" type="3002">
            <element xmi:type="henshin:Attribute" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_F-cHUNTXEeKiJ65Zs09OlQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F-kDIdTXEeKiJ65Zs09OlQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_U6oPRdTWEeKiJ65Zs09OlQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_U6oPRtTWEeKiJ65Zs09OlQ"/>
        </children>
        <element xmi:type="henshin:Node" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_U6nBINTWEeKiJ65Zs09OlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6oPQdTWEeKiJ65Zs09OlQ" x="69" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QhSOoNUREeKNGcc4qWc9RA" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_QhSOotUREeKNGcc4qWc9RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QhSOo9UREeKNGcc4qWc9RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QhSOpNUREeKNGcc4qWc9RA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_2ZqKsNjPEeKnrMG33uWo2A" type="3002">
            <element xmi:type="henshin:Attribute" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_2ZlSMNjPEeKnrMG33uWo2A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2ZqKsdjPEeKnrMG33uWo2A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_QhSOpdUREeKNGcc4qWc9RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QhSOptUREeKNGcc4qWc9RA"/>
        </children>
        <element xmi:type="henshin:Node" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_-QKnwNRMEeKqDOSB_nUJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QhSOodUREeKNGcc4qWc9RA" x="254" y="851"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_c2fl4NUTEeKNGcc4qWc9RA" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_c2fl4tUTEeKNGcc4qWc9RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c2fl49UTEeKNGcc4qWc9RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c2fl5NUTEeKNGcc4qWc9RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c2fl5dUTEeKNGcc4qWc9RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c2fl5tUTEeKNGcc4qWc9RA"/>
        </children>
        <element xmi:type="henshin:Node" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_c2T_sNUTEeKNGcc4qWc9RA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c2fl4dUTEeKNGcc4qWc9RA" x="812" y="279"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1LeMsNUTEeKNGcc4qWc9RA" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_1LeMstUTEeKNGcc4qWc9RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1LeMs9UTEeKNGcc4qWc9RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1LeMtNUTEeKNGcc4qWc9RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1LeMtdUTEeKNGcc4qWc9RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1LeMttUTEeKNGcc4qWc9RA"/>
        </children>
        <element xmi:type="henshin:Node" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_1Lc-kNUTEeKNGcc4qWc9RA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LeMsdUTEeKNGcc4qWc9RA" x="983" y="437"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PERr0NUWEeKNGcc4qWc9RA" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_PERr0tUWEeKNGcc4qWc9RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PERr09UWEeKNGcc4qWc9RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PERr1NUWEeKNGcc4qWc9RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PERr1dUWEeKNGcc4qWc9RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PERr1tUWEeKNGcc4qWc9RA"/>
        </children>
        <element xmi:type="henshin:Node" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_PEP2oNUWEeKNGcc4qWc9RA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PERr0dUWEeKNGcc4qWc9RA" x="448" y="320"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gqjq8NWjEeK_OcAdO9YznA" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_gqjq8tWjEeK_OcAdO9YznA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gqjq89WjEeK_OcAdO9YznA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gqjq9NWjEeK_OcAdO9YznA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gqjq9dWjEeK_OcAdO9YznA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gqjq9tWjEeK_OcAdO9YznA"/>
        </children>
        <element xmi:type="henshin:Node" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_gqhOsNWjEeK_OcAdO9YznA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gqjq8dWjEeK_OcAdO9YznA" x="650" y="322"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hy4igNikEeKnrMG33uWo2A" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_hy4igtikEeKnrMG33uWo2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hy4ig9ikEeKnrMG33uWo2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hy4ihNikEeKnrMG33uWo2A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_reSwgNinEeKnrMG33uWo2A" type="3002">
            <element xmi:type="henshin:Attribute" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_reMp4NinEeKnrMG33uWo2A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_reSwgdinEeKnrMG33uWo2A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_hy4ihdikEeKnrMG33uWo2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hy4ihtikEeKnrMG33uWo2A"/>
        </children>
        <element xmi:type="henshin:Node" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_hy1fMNikEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy4igdikEeKnrMG33uWo2A" x="140" y="558"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uonXcNinEeKnrMG33uWo2A" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_uonXctinEeKnrMG33uWo2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uonXc9inEeKnrMG33uWo2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uonXdNinEeKnrMG33uWo2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uonXddinEeKnrMG33uWo2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uonXdtinEeKnrMG33uWo2A"/>
        </children>
        <element xmi:type="henshin:Node" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_uoWRsNinEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uonXcdinEeKnrMG33uWo2A" x="759" y="438"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uonXd9inEeKnrMG33uWo2A" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_uonXedinEeKnrMG33uWo2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uonXetinEeKnrMG33uWo2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uonXe9inEeKnrMG33uWo2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uonXfNinEeKnrMG33uWo2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uonXfdinEeKnrMG33uWo2A"/>
        </children>
        <element xmi:type="henshin:Node" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_uoXf0dinEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uonXeNinEeKnrMG33uWo2A" x="534" y="446"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_e-of8NipEeKnrMG33uWo2A" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_e-of8tipEeKnrMG33uWo2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e-of89ipEeKnrMG33uWo2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e-of9NipEeKnrMG33uWo2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_e-of9dipEeKnrMG33uWo2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_e-of9tipEeKnrMG33uWo2A"/>
        </children>
        <element xmi:type="henshin:Node" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_e-WzINipEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e-of8dipEeKnrMG33uWo2A" x="321" y="446"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_e-pHANipEeKnrMG33uWo2A" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_e-pHAtipEeKnrMG33uWo2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e-pHA9ipEeKnrMG33uWo2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e-pHBNipEeKnrMG33uWo2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_e-pHBdipEeKnrMG33uWo2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_e-pHBtipEeKnrMG33uWo2A"/>
        </children>
        <element xmi:type="henshin:Node" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_e-ZPYNipEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e-pHAdipEeKnrMG33uWo2A" x="927" y="628"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L_hVINiqEeKnrMG33uWo2A" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_L_hVItiqEeKnrMG33uWo2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L_hVI9iqEeKnrMG33uWo2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L_hVJNiqEeKnrMG33uWo2A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_fA-kINi7EeKVzMnITF5c-w" type="3002">
            <element xmi:type="henshin:Attribute" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_fA2BQNi7EeKVzMnITF5c-w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fA-kIdi7EeKVzMnITF5c-w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_L_hVJdiqEeKnrMG33uWo2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L_hVJtiqEeKnrMG33uWo2A"/>
        </children>
        <element xmi:type="henshin:Node" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_L_ccoNiqEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_hVIdiqEeKnrMG33uWo2A" x="983" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uRmOsNjgEeKTo7dHOUHdDw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_uRmOstjgEeKTo7dHOUHdDw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uRmOs9jgEeKTo7dHOUHdDw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uRmOtNjgEeKTo7dHOUHdDw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uRmOtdjgEeKTo7dHOUHdDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uRmOttjgEeKTo7dHOUHdDw"/>
        </children>
        <element xmi:type="henshin:Node" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_uRcdsNjgEeKTo7dHOUHdDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uRmOsdjgEeKTo7dHOUHdDw" x="40" y="438"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uyeuMNjgEeKTo7dHOUHdDw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_uyeuMtjgEeKTo7dHOUHdDw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uyeuM9jgEeKTo7dHOUHdDw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uyeuNNjgEeKTo7dHOUHdDw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uyeuNdjgEeKTo7dHOUHdDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uyeuNtjgEeKTo7dHOUHdDw"/>
        </children>
        <element xmi:type="henshin:Node" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_uycR8NjgEeKTo7dHOUHdDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uyeuMdjgEeKTo7dHOUHdDw" x="40" y="617"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_yKjTINODEeK27eMO_ePoqg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CtlEUdP3EeKqDOSB_nUJAg" x="30" y="-64" width="1229" height="1009"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5EEGANjQEeKnrMG33uWo2A" type="2002" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_5EEGAtjQEeKnrMG33uWo2A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5EEGA9jQEeKnrMG33uWo2A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_5EEGBNjQEeKnrMG33uWo2A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5EEtENjQEeKnrMG33uWo2A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5EEtEdjQEeKnrMG33uWo2A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5EEGBdjQEeKnrMG33uWo2A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5EEGBtjQEeKnrMG33uWo2A" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_5D9_YNjQEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5EEtEtjQEeKnrMG33uWo2A" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5EEtE9jQEeKnrMG33uWo2A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5EEtF9jQEeKnrMG33uWo2A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5EEtGNjQEeKnrMG33uWo2A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5EEtFNjQEeKnrMG33uWo2A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5EEtFdjQEeKnrMG33uWo2A" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_5D9_YNjQEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5EEtGdjQEeKnrMG33uWo2A" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-FTLQNjQEeKnrMG33uWo2A" type="3003" fontName="Terminus" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_-FTLQtjQEeKnrMG33uWo2A" type="5005">
          <element xmi:type="henshin:Rule" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_yKjTINODEeK27eMO_ePoqg"/>
        </children>
        <element xmi:type="henshin:Rule" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_yKjTINODEeK27eMO_ePoqg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FTLQdjQEeKnrMG33uWo2A" x="105" y="23"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_5D9_YNjQEeKnrMG33uWo2A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5EEGAdjQEeKnrMG33uWo2A" x="1516" y="57" width="706" height="210"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_w4fEUdPxEeKqDOSB_nUJAg"/>
  <element xmi:type="henshin:Module" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_wvGo0NODEeK27eMO_ePoqg"/>
  <edges xmi:type="notation:Connector" xmi:id="_5autYNRNEeKqDOSB_nUJAg" type="4001" source="_CtmScNP3EeKqDOSB_nUJAg" target="_h3N_wNRNEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5autY9RNEeKqDOSB_nUJAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5autZNRNEeKqDOSB_nUJAg" x="8" y="-40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5autZdRNEeKqDOSB_nUJAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5autZtRNEeKqDOSB_nUJAg" x="-14" y="-49"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5autYdRNEeKqDOSB_nUJAg" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_5auGUNRNEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5autYtRNEeKqDOSB_nUJAg" points="[0, -7, -144, 142]$[0, -149, -144, 0]$[133, -149, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5awikNRNEeKqDOSB_nUJAg" id="(0.2631578947368421,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5awikdRNEeKqDOSB_nUJAg" id="(0.14912280701754385,0.3877551020408163)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_X5GiENRTEeKqDOSB_nUJAg" type="4001" source="_WqWP8NRTEeKqDOSB_nUJAg" target="_h3N_wNRNEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_X5HJINRTEeKqDOSB_nUJAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X5HJIdRTEeKqDOSB_nUJAg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X5HJItRTEeKqDOSB_nUJAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_X5HJI9RTEeKqDOSB_nUJAg" x="6" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_X5GiEdRTEeKqDOSB_nUJAg" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_X5FT8NRTEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X5GiEtRTEeKqDOSB_nUJAg" points="[3, 21, 3, -131]$[3, 131, 3, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nTorYNhOEeKnrMG33uWo2A" id="(0.10975609756097561,0.9846153846153847)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B2XWINTAEeKiJ65Zs09OlQ" type="4001" source="_AsuNgNTAEeKiJ65Zs09OlQ" target="_WqWP8NRTEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_B2XWI9TAEeKiJ65Zs09OlQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B2XWJNTAEeKiJ65Zs09OlQ" x="-11" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B2XWJdTAEeKiJ65Zs09OlQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B2XWJtTAEeKiJ65Zs09OlQ" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B2XWIdTAEeKiJ65Zs09OlQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_B2WIANTAEeKiJ65Zs09OlQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B2XWItTAEeKiJ65Zs09OlQ" points="[-38, 1, 245, 1]$[-245, 1, 38, 1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZuF-QNTWEeKiJ65Zs09OlQ" type="4001" source="_AsuNgNTAEeKiJ65Zs09OlQ" target="_U6oPQNTWEeKiJ65Zs09OlQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZuF-Q9TWEeKiJ65Zs09OlQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZuF-RNTWEeKiJ65Zs09OlQ" x="-3" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZuF-RdTWEeKiJ65Zs09OlQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZuF-RtTWEeKiJ65Zs09OlQ" x="-4" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZuF-QdTWEeKiJ65Zs09OlQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_ZuEwINTWEeKiJ65Zs09OlQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZuF-QtTWEeKiJ65Zs09OlQ" points="[38, 4, -248, -4]$[248, 4, -38, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gQ1l0NUTEeKNGcc4qWc9RA" type="4001" source="_WqWP8NRTEeKqDOSB_nUJAg" target="_c2fl4NUTEeKNGcc4qWc9RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gQ1l09UTEeKNGcc4qWc9RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gQ1l1NUTEeKNGcc4qWc9RA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gQ2M4NUTEeKNGcc4qWc9RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gQ2M4dUTEeKNGcc4qWc9RA" x="13" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gQ1l0dUTEeKNGcc4qWc9RA" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_gQyigNUTEeKNGcc4qWc9RA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gQ1l0tUTEeKNGcc4qWc9RA" points="[28, 20, -196, -140]$[215, 139, -9, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gQ3bANUTEeKNGcc4qWc9RA" id="(0.901060070671378,0.5538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-vguwNUTEeKNGcc4qWc9RA" type="4001" source="_1LeMsNUTEeKNGcc4qWc9RA" target="_c2fl4NUTEeKNGcc4qWc9RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_-vguw9UTEeKNGcc4qWc9RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-vguxNUTEeKNGcc4qWc9RA" x="-27" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-vguxdUTEeKNGcc4qWc9RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-vguxtUTEeKNGcc4qWc9RA" x="-10" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-vguwdUTEeKNGcc4qWc9RA" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_-vgHsNUTEeKNGcc4qWc9RA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-vguwtUTEeKNGcc4qWc9RA" points="[3, -21, -27, 77]$[-8, -96, -38, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RmYcMNUWEeKNGcc4qWc9RA" type="4001" source="_PERr0NUWEeKNGcc4qWc9RA" target="_CtmScNP3EeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_RmZDQNUWEeKNGcc4qWc9RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RmZDQdUWEeKNGcc4qWc9RA" x="17" y="-44"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RmZDQtUWEeKNGcc4qWc9RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RmZDQ9UWEeKNGcc4qWc9RA" x="26" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RmYcMdUWEeKNGcc4qWc9RA" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_RmV_8NUWEeKNGcc4qWc9RA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RmYcMtUWEeKNGcc4qWc9RA" points="[-27, -21, 247, -118]$[-280, -225, -6, -322]$[-280, 96, -6, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RmcGkNUWEeKNGcc4qWc9RA" id="(0.7368421052631579,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SGe4kNUWEeKNGcc4qWc9RA" type="4001" source="_PERr0NUWEeKNGcc4qWc9RA" target="_1LeMsNUTEeKNGcc4qWc9RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_SGe4k9UWEeKNGcc4qWc9RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SGe4lNUWEeKNGcc4qWc9RA" x="130" y="48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SGe4ldUWEeKNGcc4qWc9RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SGe4ltUWEeKNGcc4qWc9RA" x="139" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SGe4kdUWEeKNGcc4qWc9RA" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_SGeRgNUWEeKNGcc4qWc9RA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SGe4ktUWEeKNGcc4qWc9RA" points="[38, -17, -497, -134]$[535, -226, 0, -343]$[535, 96, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PB05sNWjEeK_OcAdO9YznA" type="4001" source="_WqWP8NRTEeKqDOSB_nUJAg" target="_PERr0NUWEeKNGcc4qWc9RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PB05s9WjEeK_OcAdO9YznA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PB05tNWjEeK_OcAdO9YznA" x="52" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PB05tdWjEeK_OcAdO9YznA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PB05ttWjEeK_OcAdO9YznA" x="71" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PB05sdWjEeK_OcAdO9YznA" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_PBzEgNWjEeK_OcAdO9YznA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PB05stWjEeK_OcAdO9YznA" points="[-124, 26, 87, -130]$[-205, 43, 6, -113]$[-205, 156, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PB3V8NWjEeK_OcAdO9YznA" id="(0.7940199335548173,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sp_Z4NjvEeKTo7dHOUHdDw" id="(0.40789473684210525,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gqmHMNWjEeK_OcAdO9YznA" type="4001" source="_WqWP8NRTEeKqDOSB_nUJAg" target="_gqjq8NWjEeK_OcAdO9YznA">
    <children xmi:type="notation:DecorationNode" xmi:id="_gqmHM9WjEeK_OcAdO9YznA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gqmHNNWjEeK_OcAdO9YznA" x="-19" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gqmuQNWjEeK_OcAdO9YznA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gqmuQdWjEeK_OcAdO9YznA" x="-29" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gqmHMdWjEeK_OcAdO9YznA" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_gqhOs9WjEeK_OcAdO9YznA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gqmHMtWjEeK_OcAdO9YznA" points="[61, 33, 5, -245]$[93, 50, 37, -228]$[59, 258, 3, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ikuPINikEeKnrMG33uWo2A" type="4001" source="_CtmScNP3EeKqDOSB_nUJAg" target="_hy4igNikEeKnrMG33uWo2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ikuPI9ikEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ikuPJNikEeKnrMG33uWo2A" x="-23" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ikuPJdikEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ikuPJtikEeKnrMG33uWo2A" x="-9" y="-37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikuPIdikEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_iktoENikEeKnrMG33uWo2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikuPItikEeKnrMG33uWo2A" points="[8, 21, -3, -207]$[8, 208, -3, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uoxvgNinEeKnrMG33uWo2A" type="4001" source="_uonXcNinEeKnrMG33uWo2A" target="_oRHWgNRMEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uoxvg9inEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uoxvhNinEeKnrMG33uWo2A" x="4" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uoxvhdinEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uoxvhtinEeKnrMG33uWo2A" x="17" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uoxvgdinEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_Kw9sANWkEeK_OcAdO9YznA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uoxvgtinEeKnrMG33uWo2A" points="[-6, 22, 78, -294]$[-78, 292, 6, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uoyWkNinEeKnrMG33uWo2A" type="4001" source="_uonXd9inEeKnrMG33uWo2A" target="_oRHWgNRMEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uoyWk9inEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uoyWlNinEeKnrMG33uWo2A" x="-5" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uoyWldinEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uoyWltinEeKnrMG33uWo2A" x="4" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uoyWkdinEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_vbFC0NRMEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uoyWktinEeKnrMG33uWo2A" points="[-7, 22, 87, -284]$[-87, 282, 7, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uozksNinEeKnrMG33uWo2A" type="4001" source="_uonXd9inEeKnrMG33uWo2A" target="_h3N_wNRNEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uozks9inEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uozktNinEeKnrMG33uWo2A" x="-19" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uozktdinEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uozkttinEeKnrMG33uWo2A" x="-31" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uozksdinEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_8YcbsNRNEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uozkstinEeKnrMG33uWo2A" points="[-31, -21, 154, 107]$[-155, -107, 30, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uo0LwNinEeKnrMG33uWo2A" type="4001" source="_gqjq8NWjEeK_OcAdO9YznA" target="_uonXd9inEeKnrMG33uWo2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_uo0Lw9inEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uo0LxNinEeKnrMG33uWo2A" x="-18" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uo0LxdinEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uo0LxtinEeKnrMG33uWo2A" x="-11" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uo0LwdinEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_i0DHANWjEeK_OcAdO9YznA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uo0LwtinEeKnrMG33uWo2A" points="[-26, -10, 223, 80]$[-189, -68, 60, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uo0y0NinEeKnrMG33uWo2A" type="4001" source="_gqjq8NWjEeK_OcAdO9YznA" target="_uonXcNinEeKnrMG33uWo2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_uo0y09inEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uo0y1NinEeKnrMG33uWo2A" x="12" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uo0y1dinEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uo0y1tinEeKnrMG33uWo2A" x="28" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uo0y0dinEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_jO0-gNWjEeK_OcAdO9YznA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uo0y0tinEeKnrMG33uWo2A" points="[-26, -11, 233, 89]$[-203, -78, 56, 22]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uo1Z4NinEeKnrMG33uWo2A" type="4001" source="_uonXcNinEeKnrMG33uWo2A" target="_c2fl4NUTEeKNGcc4qWc9RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_uo1Z49inEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uo1Z5NinEeKnrMG33uWo2A" x="27" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uo1Z5dinEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uo2A8NinEeKnrMG33uWo2A" x="-22" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uo1Z4dinEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_IzR3UNWkEeK_OcAdO9YznA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uo1Z4tinEeKnrMG33uWo2A" points="[2, -20, -22, 164]$[23, -180, -1, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zJsoQNjvEeKTo7dHOUHdDw" id="(0.15789473684210525,0.9047619047619048)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e-xp4NipEeKnrMG33uWo2A" type="4001" source="_e-of8NipEeKnrMG33uWo2A" target="_QhSOoNUREeKNGcc4qWc9RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_e-yQ8NipEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-yQ8dipEeKnrMG33uWo2A" x="122" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e-yQ8tipEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-yQ89ipEeKnrMG33uWo2A" x="96" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e-xp4dipEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_DrF_YNRNEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e-xp4tipEeKnrMG33uWo2A" points="[8, -20, -55, 131]$[53, -126, -10, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e-yQ9NipEeKnrMG33uWo2A" type="4001" source="_e-pHANipEeKnrMG33uWo2A" target="_QhSOoNUREeKNGcc4qWc9RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_e-y4ANipEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-y4AdipEeKnrMG33uWo2A" x="192" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e-y4AtipEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-y4A9ipEeKnrMG33uWo2A" x="177" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e-yQ9dipEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_PqxTkNWkEeK_OcAdO9YznA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e-yQ9tipEeKnrMG33uWo2A" points="[6, -20, -47, 141]$[45, -136, -8, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e-zfENipEeKnrMG33uWo2A" type="4001" source="_e-of8NipEeKnrMG33uWo2A" target="_CtmScNP3EeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_e-zfE9ipEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-zfFNipEeKnrMG33uWo2A" x="12" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e-zfFdipEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-zfFtipEeKnrMG33uWo2A" x="1" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e-zfEdipEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_y4tnUNRMEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e-zfEtipEeKnrMG33uWo2A" points="[-32, -4, 445, 45]$[-439, -46, 38, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e-0GINipEeKnrMG33uWo2A" type="4001" source="_e-of8NipEeKnrMG33uWo2A" target="_uonXd9inEeKnrMG33uWo2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_e-0GI9ipEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-0GJNipEeKnrMG33uWo2A" x="44" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e-0GJdipEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-0GJtipEeKnrMG33uWo2A" x="36" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e-0GIdipEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_zfpEcNRMEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e-0GItipEeKnrMG33uWo2A" points="[-6, 20, 25, -100]$[-26, 99, 5, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e-0tMNipEeKnrMG33uWo2A" type="4001" source="_e-pHANipEeKnrMG33uWo2A" target="_1LeMsNUTEeKNGcc4qWc9RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_e-0tM9ipEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-0tNNipEeKnrMG33uWo2A" x="2" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e-0tNdipEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-0tNtipEeKnrMG33uWo2A" x="5" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e-0tMdipEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_J5bnENWkEeK_OcAdO9YznA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e-0tMtipEeKnrMG33uWo2A" points="[32, 4, -394, -56]$[388, 54, -38, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e-1UQNipEeKnrMG33uWo2A" type="4001" source="_e-pHANipEeKnrMG33uWo2A" target="_uonXcNinEeKnrMG33uWo2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_e-1UQ9ipEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-1URNipEeKnrMG33uWo2A" x="-7" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e-1URdipEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-1URtipEeKnrMG33uWo2A" x="8" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e-1UQdipEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_KT0dANWkEeK_OcAdO9YznA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e-1UQtipEeKnrMG33uWo2A" points="[-18, -20, 150, 170]$[-151, -170, 17, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e-17UNipEeKnrMG33uWo2A" type="4001" source="_h3N_wNRNEeKqDOSB_nUJAg" target="_e-of8NipEeKnrMG33uWo2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_e-17U9ipEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-17VNipEeKnrMG33uWo2A" x="-11" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e-17VdipEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-17VtipEeKnrMG33uWo2A" x="-28" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e-17UdipEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_9aNuENioEeKnrMG33uWo2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e-17UtipEeKnrMG33uWo2A" points="[21, 21, -100, -96]$[100, 97, -21, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e-2iYNipEeKnrMG33uWo2A" type="4001" source="_c2fl4NUTEeKNGcc4qWc9RA" target="_e-pHANipEeKnrMG33uWo2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_e-2iY9ipEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-2iZNipEeKnrMG33uWo2A" x="-20" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e-2iZdipEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-2iZtipEeKnrMG33uWo2A" x="-52" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e-2iYdipEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#__aLasNioEeKnrMG33uWo2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e-2iYtipEeKnrMG33uWo2A" points="[-38, 11, 381, -116]$[-387, 117, 32, -10]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Oe-aINiqEeKnrMG33uWo2A" type="4001" source="_AsuNgNTAEeKiJ65Zs09OlQ" target="_L_hVINiqEeKnrMG33uWo2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Oe-aI9iqEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oe-aJNiqEeKnrMG33uWo2A" x="6" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Oe-aJdiqEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oe-aJtiqEeKnrMG33uWo2A" x="11" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oe-aIdiqEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_Oe9zENiqEeKnrMG33uWo2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oe-aItiqEeKnrMG33uWo2A" points="[34, 2, -263, -23]$[286, 24, -11, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OfAPUNiqEeKnrMG33uWo2A" id="(0.8982035928143712,0.38461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OfAPUdiqEeKnrMG33uWo2A" id="(0.08029197080291971,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-FTLQ9jQEeKnrMG33uWo2A" type="4002" source="_5EEGBNjQEeKnrMG33uWo2A" target="_-FTLQNjQEeKnrMG33uWo2A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-FTLRNjQEeKnrMG33uWo2A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-FTLRdjQEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_5D9_YNjQEeKnrMG33uWo2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FTLRtjQEeKnrMG33uWo2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-FTyUNjQEeKnrMG33uWo2A" type="4002" source="_-FTLQNjQEeKnrMG33uWo2A" target="_5EEtE9jQEeKnrMG33uWo2A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-FTyUdjQEeKnrMG33uWo2A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-FTyUtjQEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_5D9_YNjQEeKnrMG33uWo2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FTyU9jQEeKnrMG33uWo2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yiTO4NjgEeKTo7dHOUHdDw" type="4001" source="_uRmOsNjgEeKTo7dHOUHdDw" target="_CtmScNP3EeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_yiTO49jgEeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yiTO5NjgEeKTo7dHOUHdDw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yiTO5djgEeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yiTO5tjgEeKTo7dHOUHdDw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yiTO4djgEeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_yiSAwNjgEeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yiTO4tjgEeKTo7dHOUHdDw" points="[26, -2, -71, 0]$[90, -3, -7, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yiUdANjgEeKTo7dHOUHdDw" id="(0.09210526315789473,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y8FA0NjgEeKTo7dHOUHdDw" type="4001" source="_uRmOsNjgEeKTo7dHOUHdDw" target="_uyeuMNjgEeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_y8Fn4NjgEeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y8Fn4djgEeKTo7dHOUHdDw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_y8Fn4tjgEeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y8Fn49jgEeKTo7dHOUHdDw" x="20" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y8FA0djgEeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_y72-YNjgEeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y8FA0tjgEeKTo7dHOUHdDw" points="[-7, 20, -7, -178]$[-7, 178, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9MEp8NjgEeKTo7dHOUHdDw" type="4001" source="_uyeuMNjgEeKTo7dHOUHdDw" target="_oRHWgNRMEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_9MEp89jgEeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9MEp9NjgEeKTo7dHOUHdDw" x="-54" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9MEp9djgEeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9MEp9tjgEeKTo7dHOUHdDw" x="-52" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9MEp8djgEeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_9MEC4NjgEeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9MEp8tjgEeKTo7dHOUHdDw" points="[26, 7, -490, -150]$[498, 154, -18, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9MGfINjgEeKTo7dHOUHdDw" id="(0.1232876712328767,0.32653061224489793)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mTrgMN5iEeKTy7tA3--2dQ" type="4001" source="_oRHWgNRMEeKqDOSB_nUJAg" target="_QhSOoNUREeKNGcc4qWc9RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_mTsHQN5iEeKTy7tA3--2dQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mTsHQd5iEeKTy7tA3--2dQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mTsHQt5iEeKTy7tA3--2dQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mTsHQ95iEeKTy7tA3--2dQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mTrgMd5iEeKTy7tA3--2dQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="PRESERVE_STEREOTYPE_IN_EDITRULE.henshin#_mTer4N5iEeKTy7tA3--2dQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTrgMt5iEeKTy7tA3--2dQ" points="[-28, 24, 236, -203]$[-228, 216, 36, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mTwYsN5iEeKTy7tA3--2dQ" id="(0.75,0.23404255319148937)"/>
  </edges>
</notation:Diagram>
