Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff - Slicing Configuration Project
Bundle-SymbolicName: org.sidiff.slicer.configuration.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.slicer.configuration.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.sidiff.slicer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.slicer.configuration.project.builder,
 org.sidiff.slicer.configuration.project.runtime
