Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore
Bundle-SymbolicName: org.sidiff.domain.editor.ecore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.domain.editor.ecore.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.silift.common.util,
 org.sidiff.common,
 org.sidiff.domain.editor,
 org.eclipse.emf.ecoretools.diagram,
 org.eclipse.emf.transaction,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
