<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:26 CET 2015 -->
<title>ASTStringConstNode</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASTStringConstNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTStringConstNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agg/attribute/parser/javaExpr/ASTPrimaryExpression.html" title="class in agg.attribute.parser.javaExpr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../agg/attribute/parser/javaExpr/ASTSubtractNode.html" title="class in agg.attribute.parser.javaExpr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/parser/javaExpr/ASTStringConstNode.html" target="_top">Frames</a></li>
<li><a href="ASTStringConstNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.parser.javaExpr</div>
<h2 title="Class ASTStringConstNode" class="title">Class ASTStringConstNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html" title="class in agg.attribute.parser.javaExpr">agg.attribute.parser.javaExpr.SimpleNode</a></li>
<li>
<ul class="inheritance">
<li>agg.attribute.parser.javaExpr.ASTStringConstNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../agg/attribute/parser/javaExpr/Node.html" title="interface in agg.attribute.parser.javaExpr">Node</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ASTStringConstNode</span>
extends <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html" title="class in agg.attribute.parser.javaExpr">SimpleNode</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: ASTStringConstNode.java,v 1.4 2010/08/23 07:31:25 olga Exp $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#agg.attribute.parser.javaExpr.ASTStringConstNode">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/parser/javaExpr/ASTStringConstNode.html#checkContext()">checkContext</a></strong>()</code>
<div class="block">Obtaining the node type and checking for consistency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/parser/javaExpr/Node.html" title="interface in agg.attribute.parser.javaExpr">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/parser/javaExpr/ASTStringConstNode.html#copy()">copy</a></strong>()</code>
<div class="block">Copys the abstract syntax tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/parser/javaExpr/ASTStringConstNode.html#getString()">getString</a></strong>()</code>
<div class="block">returns this node as a string with all children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/parser/javaExpr/ASTStringConstNode.html#interpret()">interpret</a></strong>()</code>
<div class="block">This method must be overridden from all its subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../agg/attribute/parser/javaExpr/Node.html" title="interface in agg.attribute.parser.javaExpr">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/parser/javaExpr/ASTStringConstNode.html#jjtCreate(java.lang.String)">jjtCreate</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.parser.javaExpr.SimpleNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agg.attribute.parser.javaExpr.<a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html" title="class in agg.attribute.parser.javaExpr">SimpleNode</a></h3>
<code><a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#dump(java.lang.String)">dump</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#getAllVariablesinExpression(java.util.Vector)">getAllVariablesinExpression</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#getError()">getError</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#getIdentifier()">getIdentifier</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#getInfo()">getInfo</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#getNodeClass()">getNodeClass</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#getRootResult()">getRootResult</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#getSymbolTable()">getSymbolTable</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#hasNumberType()">hasNumberType</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#hasStringType()">hasStringType</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#isAction()">isAction</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#isArrayIndex()">isArrayIndex</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#isMember()">isMember</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#jjtAddChild(agg.attribute.parser.javaExpr.Node)">jjtAddChild</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#jjtClose()">jjtClose</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#jjtGetChild(int)">jjtGetChild</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#jjtGetNumChildren()">jjtGetNumChildren</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#jjtGetParent()">jjtGetParent</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#jjtOpen()">jjtOpen</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#jjtSetParent(agg.attribute.parser.javaExpr.Node)">jjtSetParent</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#replaceChild(agg.attribute.parser.javaExpr.Node, agg.attribute.parser.javaExpr.Node)">replaceChild</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#rewrite()">rewrite</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#setClassResolver(agg.attribute.parser.javaExpr.ClassResolver)">setClassResolver</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#setInfo(java.lang.Object)">setInfo</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#setSymbolTable(agg.attribute.handler.SymbolTable)">setSymbolTable</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#toString()">toString</a>, <a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#toString(java.lang.String)">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="jjtCreate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjtCreate</h4>
<pre>public static&nbsp;<a href="../../../../agg/attribute/parser/javaExpr/Node.html" title="interface in agg.attribute.parser.javaExpr">Node</a>&nbsp;jjtCreate(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="checkContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkContext</h4>
<pre>public&nbsp;void&nbsp;checkContext()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#checkContext()">SimpleNode</a></code></strong></div>
<div class="block">Obtaining the node type and checking for consistency.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/parser/javaExpr/Node.html#checkContext()">checkContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/parser/javaExpr/Node.html" title="interface in agg.attribute.parser.javaExpr">Node</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#checkContext()">checkContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html" title="class in agg.attribute.parser.javaExpr">SimpleNode</a></code></dd>
</dl>
</li>
</ul>
<a name="interpret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpret</h4>
<pre>public&nbsp;void&nbsp;interpret()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#interpret()">SimpleNode</a></code></strong></div>
<div class="block">This method must be overridden from all its subclasses.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/parser/javaExpr/Node.html#interpret()">interpret</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/parser/javaExpr/Node.html" title="interface in agg.attribute.parser.javaExpr">Node</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#interpret()">interpret</a></code>&nbsp;in class&nbsp;<code><a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html" title="class in agg.attribute.parser.javaExpr">SimpleNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#getString()">SimpleNode</a></code></strong></div>
<div class="block">returns this node as a string with all children. Subclasses must override
 this.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/parser/javaExpr/Node.html#getString()">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/parser/javaExpr/Node.html" title="interface in agg.attribute.parser.javaExpr">Node</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#getString()">getString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html" title="class in agg.attribute.parser.javaExpr">SimpleNode</a></code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/parser/javaExpr/Node.html" title="interface in agg.attribute.parser.javaExpr">Node</a>&nbsp;copy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#copy()">SimpleNode</a></code></strong></div>
<div class="block">Copys the abstract syntax tree. The information object won't be copied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/parser/javaExpr/Node.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/parser/javaExpr/Node.html" title="interface in agg.attribute.parser.javaExpr">Node</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../agg/attribute/parser/javaExpr/SimpleNode.html" title="class in agg.attribute.parser.javaExpr">SimpleNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTStringConstNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agg/attribute/parser/javaExpr/ASTPrimaryExpression.html" title="class in agg.attribute.parser.javaExpr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../agg/attribute/parser/javaExpr/ASTSubtractNode.html" title="class in agg.attribute.parser.javaExpr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/parser/javaExpr/ASTStringConstNode.html" target="_top">Frames</a></li>
<li><a href="ASTStringConstNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
