<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7JDwkCmQEea3HrHkZdUchA" type="EcoreTools" name="HypertextLayer" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BM3GECmREea3HrHkZdUchA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BM4UMCmREea3HrHkZdUchA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BM4UMSmREea3HrHkZdUchA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DnFFwCmREea3HrHkZdUchA" type="2001">
        <element xmi:type="ecore:EAttribute" href="HypertextLayer.ecore#//HypertextLayer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DnFFwSmREea3HrHkZdUchA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BM4UMimREea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BM4UMymREea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BM4UNCmREea3HrHkZdUchA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BM4UNSmREea3HrHkZdUchA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BM4UNimREea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BM4UNymREea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BM4UOCmREea3HrHkZdUchA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BM3GESmREea3HrHkZdUchA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HypertextLayer.ecore#//HypertextLayer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BM3GEimREea3HrHkZdUchA" x="284" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L9ySACmREea3HrHkZdUchA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L9y5ECmREea3HrHkZdUchA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L9y5ESmREea3HrHkZdUchA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Np2LMCmREea3HrHkZdUchA" type="2001">
        <element xmi:type="ecore:EAttribute" href="HypertextLayer.ecore#//Page/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Np2LMSmREea3HrHkZdUchA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L9y5EimREea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L9y5EymREea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L9y5FCmREea3HrHkZdUchA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L9y5FSmREea3HrHkZdUchA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L9y5FimREea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L9y5FymREea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L9y5GCmREea3HrHkZdUchA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L9ySASmREea3HrHkZdUchA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HypertextLayer.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9ySAimREea3HrHkZdUchA" x="284" y="212"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e7l_0CmREea3HrHkZdUchA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e7mm4CmREea3HrHkZdUchA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e7mm4SmREea3HrHkZdUchA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e7mm4imREea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e7mm4ymREea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e7mm5CmREea3HrHkZdUchA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e7mm5SmREea3HrHkZdUchA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e7mm5imREea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e7mm5ymREea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e7mm6CmREea3HrHkZdUchA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e7l_0SmREea3HrHkZdUchA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HypertextLayer.ecore#//DynamicPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e7l_0imREea3HrHkZdUchA" x="228" y="307"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gAADICmREea3HrHkZdUchA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gAADIymREea3HrHkZdUchA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gAADJCmREea3HrHkZdUchA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gAADJSmREea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gAADJimREea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gAADJymREea3HrHkZdUchA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gAADKCmREea3HrHkZdUchA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gAADKSmREea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gAADKimREea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gAADKymREea3HrHkZdUchA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gAADISmREea3HrHkZdUchA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HypertextLayer.ecore#//StaticPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gAADIimREea3HrHkZdUchA" x="353" y="307"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rgqp8CmREea3HrHkZdUchA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rgrRACmREea3HrHkZdUchA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rgrRASmREea3HrHkZdUchA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rgrRAimREea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rgrRAymREea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rgrRBCmREea3HrHkZdUchA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rgrRBSmREea3HrHkZdUchA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rgrRBimREea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rgrRBymREea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rgrRCCmREea3HrHkZdUchA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rgqp8SmREea3HrHkZdUchA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HypertextLayer.ecore#//IndexPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rgqp8imREea3HrHkZdUchA" x="175" y="377"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sVWPMCmREea3HrHkZdUchA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sVWPMymREea3HrHkZdUchA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sVWPNCmREea3HrHkZdUchA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sVWPNSmREea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sVWPNimREea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sVWPNymREea3HrHkZdUchA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sVWPOCmREea3HrHkZdUchA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sVWPOSmREea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sVWPOimREea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sVWPOymREea3HrHkZdUchA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sVWPMSmREea3HrHkZdUchA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HypertextLayer.ecore#//DataPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sVWPMimREea3HrHkZdUchA" x="284" y="377"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zrk14CmREea3HrHkZdUchA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zrmEACmREea3HrHkZdUchA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zrmEASmREea3HrHkZdUchA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zrmEAimREea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrmEAymREea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrmEBCmREea3HrHkZdUchA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zrmEBSmREea3HrHkZdUchA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zrmEBimREea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zrmEBymREea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zrmECCmREea3HrHkZdUchA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zrk14SmREea3HrHkZdUchA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HypertextLayer.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrk14imREea3HrHkZdUchA" x="69" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RgrUECtYEeaswNaYBuEQJQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Rh1KoCtYEeaswNaYBuEQJQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Rh1KoStYEeaswNaYBuEQJQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_RgxasCtYEeaswNaYBuEQJQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RgyBwCtYEeaswNaYBuEQJQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RgyBwStYEeaswNaYBuEQJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RgyBwitYEeaswNaYBuEQJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RgyBwytYEeaswNaYBuEQJQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rgyo0CtYEeaswNaYBuEQJQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rgyo0StYEeaswNaYBuEQJQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rgyo0itYEeaswNaYBuEQJQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rgyo0ytYEeaswNaYBuEQJQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RgrUEStYEeaswNaYBuEQJQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.sidiff.coevolution.example.swml.crossreferences.datalayer/model/DataLayer.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RgrUEitYEeaswNaYBuEQJQ" x="-88" y="307"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1wkGwD5pEeaUDZ7MsHoKzA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1xDO8D5pEeaUDZ7MsHoKzA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1xDO8T5pEeaUDZ7MsHoKzA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1wnxID5pEeaUDZ7MsHoKzA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1woYMD5pEeaUDZ7MsHoKzA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1woYMT5pEeaUDZ7MsHoKzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1woYMj5pEeaUDZ7MsHoKzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1woYMz5pEeaUDZ7MsHoKzA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1woYND5pEeaUDZ7MsHoKzA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1woYNT5pEeaUDZ7MsHoKzA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1woYNj5pEeaUDZ7MsHoKzA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1woYNz5pEeaUDZ7MsHoKzA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1wkGwT5pEeaUDZ7MsHoKzA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.sidiff.coevolution.example.swml.crossreferences.datalayer/model/DataLayer.ecore#//DataLayer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1wkGwj5pEeaUDZ7MsHoKzA" x="-85" y="100"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7JDwkSmQEea3HrHkZdUchA"/>
  <element xmi:type="ecore:EPackage" href="HypertextLayer.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Rh2XgCmREea3HrHkZdUchA" type="3002" source="_BM3GECmREea3HrHkZdUchA" target="_L9ySACmREea3HrHkZdUchA">
    <children xmi:type="notation:Node" xmi:id="_Rh2-kCmREea3HrHkZdUchA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rh2-kSmREea3HrHkZdUchA" x="-5" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rh3loCmREea3HrHkZdUchA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rh3loSmREea3HrHkZdUchA" x="-5" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rh2XgSmREea3HrHkZdUchA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rh2XgimREea3HrHkZdUchA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HypertextLayer.ecore#//HypertextLayer/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rh2XgymREea3HrHkZdUchA" points="[16, 11, 0, -82]$[16, 69, 0, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rh6B4CmREea3HrHkZdUchA" id="(0.3565217391304348,0.7843137254901961)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h2zzwCmREea3HrHkZdUchA" type="3003" source="_e7l_0CmREea3HrHkZdUchA" target="_L9ySACmREea3HrHkZdUchA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_h2zzwSmREea3HrHkZdUchA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h2zzwimREea3HrHkZdUchA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h2zzwymREea3HrHkZdUchA" points="[1, -20, -64, 91]$[1, -53, -64, 58]$[65, -53, 0, 58]$[65, -86, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iT70oCmREea3HrHkZdUchA" type="3003" source="_gAADICmREea3HrHkZdUchA" target="_L9ySACmREea3HrHkZdUchA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iT70oSmREea3HrHkZdUchA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iT70oimREea3HrHkZdUchA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iT70oymREea3HrHkZdUchA" points="[26, -6, 59, 91]$[26, -39, 59, 58]$[-33, -39, 0, 58]$[-33, -72, 0, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iT9CwCmREea3HrHkZdUchA" id="(0.23529411764705882,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oPi3cCmREea3HrHkZdUchA" type="3002" source="_BM3GECmREea3HrHkZdUchA" target="_gAADICmREea3HrHkZdUchA">
    <children xmi:type="notation:Node" xmi:id="_oPjegCmREea3HrHkZdUchA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPjegSmREea3HrHkZdUchA" x="23" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oPjegimREea3HrHkZdUchA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oPjegymREea3HrHkZdUchA" x="38" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oPi3cSmREea3HrHkZdUchA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oPi3cimREea3HrHkZdUchA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HypertextLayer.ecore#//HypertextLayer/startPage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oPi3cymREea3HrHkZdUchA" points="[10, 4, -54, -196]$[129, 4, 65, -196]$[129, 200, 65, 0]$[66, 200, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oPl6wCmREea3HrHkZdUchA" id="(0.9130434782608695,0.43137254901960786)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oPl6wSmREea3HrHkZdUchA" id="(0.9803921568627451,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u917cCmREea3HrHkZdUchA" type="3003" source="_rgqp8CmREea3HrHkZdUchA" target="_e7l_0CmREea3HrHkZdUchA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u917cSmREea3HrHkZdUchA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u917cimREea3HrHkZdUchA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u917cymREea3HrHkZdUchA" points="[11, -6, -62, 37]$[11, -16, -62, 27]$[59, -16, -14, 27]$[59, -35, -14, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u92igCmREea3HrHkZdUchA" id="(0.4215686274509804,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u92igSmREea3HrHkZdUchA" id="(0.6274509803921569,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vzE6UCmREea3HrHkZdUchA" type="3003" source="_sVWPMCmREea3HrHkZdUchA" target="_e7l_0CmREea3HrHkZdUchA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vzE6USmREea3HrHkZdUchA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vzE6UimREea3HrHkZdUchA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vzE6UymREea3HrHkZdUchA" points="[-2, -20, 60, 39]$[-2, -30, 60, 29]$[-58, -30, 4, 29]$[-58, -49, 4, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vzGvgCmREea3HrHkZdUchA" id="(0.4411764705882353,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2gLEcCmREea3HrHkZdUchA" type="3002" source="_L9ySACmREea3HrHkZdUchA" target="_zrk14CmREea3HrHkZdUchA">
    <children xmi:type="notation:Node" xmi:id="_2gLrgCmREea3HrHkZdUchA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2gLrgSmREea3HrHkZdUchA" x="-1" y="12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2gLrgimREea3HrHkZdUchA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2gLrgymREea3HrHkZdUchA" x="2" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2gLEcSmREea3HrHkZdUchA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2gLEcimREea3HrHkZdUchA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HypertextLayer.ecore#//Page/links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2gLEcymREea3HrHkZdUchA" points="[-10, -24, 168, -4]$[-125, -24, 53, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gNgsCmREea3HrHkZdUchA" id="(0.09565217391304348,0.5882352941176471)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gOHwCmREea3HrHkZdUchA" id="(0.47058823529411764,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6YnVoCmREea3HrHkZdUchA" type="3002" source="_zrk14CmREea3HrHkZdUchA" target="_L9ySACmREea3HrHkZdUchA">
    <children xmi:type="notation:Node" xmi:id="_6Yn8sCmREea3HrHkZdUchA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Yn8sSmREea3HrHkZdUchA" x="-4" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Yn8simREea3HrHkZdUchA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Yn8symREea3HrHkZdUchA" x="3" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6YnVoSmREea3HrHkZdUchA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6YnVoimREea3HrHkZdUchA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HypertextLayer.ecore#//Link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6YnVoymREea3HrHkZdUchA" points="[21, 31, -133, 18]$[136, 31, -18, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6YqY8CmREea3HrHkZdUchA" id="(0.7941176470588235,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6YqY8SmREea3HrHkZdUchA" id="(0.16521739130434782,0.5490196078431373)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rhjd0CtYEeaswNaYBuEQJQ" type="3002" source="_e7l_0CmREea3HrHkZdUchA" target="_RgrUECtYEeaswNaYBuEQJQ">
    <children xmi:type="notation:Node" xmi:id="_RhlTACtYEeaswNaYBuEQJQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RhlTAStYEeaswNaYBuEQJQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RhmhICtYEeaswNaYBuEQJQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RhmhIStYEeaswNaYBuEQJQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rhjd0StYEeaswNaYBuEQJQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rhjd0itYEeaswNaYBuEQJQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HypertextLayer.ecore#//DynamicPage/shows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rhjd0ytYEeaswNaYBuEQJQ" points="[-22, -26, 327, 385]$[-347, -409, 2, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1wz-YD5pEeaUDZ7MsHoKzA" type="3002" source="_1wkGwD5pEeaUDZ7MsHoKzA" target="_RgrUECtYEeaswNaYBuEQJQ">
    <children xmi:type="notation:Node" xmi:id="_1wz-ZD5pEeaUDZ7MsHoKzA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1wz-ZT5pEeaUDZ7MsHoKzA" x="7" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1w0lcD5pEeaUDZ7MsHoKzA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1w0lcT5pEeaUDZ7MsHoKzA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1wz-YT5pEeaUDZ7MsHoKzA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1wz-Yj5pEeaUDZ7MsHoKzA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.sidiff.coevolution.example.swml.crossreferences.datalayer/model/DataLayer.ecore#//DataLayer/entities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1wz-Yz5pEeaUDZ7MsHoKzA" points="[-1, 1, 30, -340]$[-28, 308, 3, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3qWS4D5pEeaUDZ7MsHoKzA" type="3002" source="_BM3GECmREea3HrHkZdUchA" target="_1wkGwD5pEeaUDZ7MsHoKzA">
    <children xmi:type="notation:Node" xmi:id="_3qYIED5pEeaUDZ7MsHoKzA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qYIET5pEeaUDZ7MsHoKzA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3qYvID5pEeaUDZ7MsHoKzA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3qYvIT5pEeaUDZ7MsHoKzA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3qWS4T5pEeaUDZ7MsHoKzA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3qWS4j5pEeaUDZ7MsHoKzA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HypertextLayer.ecore#//HypertextLayer/dataLayer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3qWS4z5pEeaUDZ7MsHoKzA" points="[-56, -5, 313, -9]$[-363, -29, 6, -33]"/>
  </edges>
</notation:Diagram>
