#

pluginName = ProfiledSD Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProfiledSD_type = Profiled SD
_UI_ProfiledSCS_type = Profiled SCS
_UI_AppliedStereotype_type = Applied Stereotype
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProfiledSD_profiledscss_feature = Profiledscss
_UI_ProfiledSD_sd_feature = Sd
_UI_ProfiledSCS_scs_feature = Scs
_UI_ProfiledSCS_name_feature = Name
_UI_ProfiledSCS_appliedStereotypes_feature = Applied Stereotypes
_UI_AppliedStereotype_name_feature = Name
_UI_AppliedStereotype_stereoType_feature = Stereo Type
_UI_AppliedStereotype_baseObject_feature = Base Object
_UI_AppliedStereotype_baseReference_feature = Base Reference
_UI_AppliedStereotype_profile_feature = Profile
_UI_Unknown_feature = Unspecified

_UI_ProfiledSD_unprofiledscss_feature = Unprofiledscss
_UI_AppliedStereotype_profileName_feature = Profile Name
_UI_AppliedStereotype_simpleName_feature = Simple Name
_UI_ProfiledSD_name_feature = Name
_UI_ProfiledSD_correspondances_feature = Correspondances
_UI_ProfiledSD_correspondences_feature = Correspondences
