<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VfLgECbGEeepFbklRoBR3A" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_VpiV8CbGEeepFbklRoBR3A" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vpi9ACbGEeepFbklRoBR3A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vpi9ASbGEeepFbklRoBR3A" type="7003"/>
    <element xmi:type="henshin:SequentialUnit" href="set_eattribute_ereference_unique_to_true_and_upperbound_to_parametervalue_execute.henshin#_UWI0YSbGEeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VpiV8SbGEeepFbklRoBR3A"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VpkLICbGEeepFbklRoBR3A" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VpkLIibGEeepFbklRoBR3A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VpkLIybGEeepFbklRoBR3A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Vp6wcCbGEeepFbklRoBR3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vp6wcibGEeepFbklRoBR3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vp6wcybGEeepFbklRoBR3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vp6wdCbGEeepFbklRoBR3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_VqTyACbGEeepFbklRoBR3A" type="3002">
            <element xmi:type="henshin:Attribute" href="set_eattribute_ereference_unique_to_true_and_upperbound_to_parametervalue_execute.henshin#_UWJbgSbGEeepFbklRoBR3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VqTyASbGEeepFbklRoBR3A"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_VqTyAibGEeepFbklRoBR3A" type="3002">
            <element xmi:type="henshin:Attribute" href="set_eattribute_ereference_unique_to_true_and_upperbound_to_parametervalue_execute.henshin#_UWJbgibGEeepFbklRoBR3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VqTyAybGEeepFbklRoBR3A"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_3xt8MCbGEeepFbklRoBR3A" type="3002">
            <element xmi:type="henshin:Attribute" href="set_eattribute_ereference_unique_to_true_and_upperbound_to_parametervalue_execute.henshin#_3xX98CbGEeepFbklRoBR3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3xt8MSbGEeepFbklRoBR3A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Vp6wdSbGEeepFbklRoBR3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Vp6wdibGEeepFbklRoBR3A"/>
        </children>
        <element xmi:type="henshin:Node" href="set_eattribute_ereference_unique_to_true_and_upperbound_to_parametervalue_execute.henshin#_UWJbdCbGEeepFbklRoBR3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vp6wcSbGEeepFbklRoBR3A" x="18" y="33"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="set_eattribute_ereference_unique_to_true_and_upperbound_to_parametervalue_execute.henshin#_UWJbcCbGEeepFbklRoBR3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VpkLISbGEeepFbklRoBR3A" x="438" y="17"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VfLgESbGEeepFbklRoBR3A"/>
  <element xmi:type="henshin:Module" href="set_eattribute_ereference_unique_to_true_and_upperbound_to_parametervalue_execute.henshin#_UWI0YCbGEeepFbklRoBR3A"/>
</notation:Diagram>
