<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UWI0YCbGEeepFbklRoBR3A" name="SetEAttributeEReference_unique_to_true_and_upperBound_to_parameterValue" description="Sets the unique attribute of an EReference with containment to true and its upperBound to the parameterValue">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_UWI0YSbGEeepFbklRoBR3A" name="mainUnit" subUnits="_UWJbcCbGEeepFbklRoBR3A">
    <parameters xmi:id="_horogSbGEeepFbklRoBR3A" name="EReference0"/>
    <parameters xmi:id="_KpM_kSbHEeepFbklRoBR3A" name="In_UpperBound"/>
    <parameterMappings xmi:id="_horogibGEeepFbklRoBR3A" source="_horogSbGEeepFbklRoBR3A" target="_horogCbGEeepFbklRoBR3A"/>
    <parameterMappings xmi:id="_KpM_kibHEeepFbklRoBR3A" source="_KpM_kSbHEeepFbklRoBR3A" target="_KpM_kCbHEeepFbklRoBR3A"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_UWJbcCbGEeepFbklRoBR3A" name="setEAttributeEReference_unique_to_true_and_upperbound_to_parametervalue">
    <parameters xmi:id="_horogCbGEeepFbklRoBR3A" name="EReference0"/>
    <parameters xmi:id="_KpM_kCbHEeepFbklRoBR3A" name="In_UpperBound"/>
    <lhs xmi:id="_UWJbcSbGEeepFbklRoBR3A" name="Lhs">
      <nodes xmi:id="_UWJbdCbGEeepFbklRoBR3A" name="EReference0">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_3xX98CbGEeepFbklRoBR3A" value="&quot;true&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_UWJbfSbGEeepFbklRoBR3A" name="Rhs">
      <nodes xmi:id="_UWJbgCbGEeepFbklRoBR3A" name="EReference0">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_UWJbgSbGEeepFbklRoBR3A" value="&quot;true&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
        <attributes xmi:id="_UWJbgibGEeepFbklRoBR3A" value="In_UpperBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
        <attributes xmi:id="_3xboUCbGEeepFbklRoBR3A" value="&quot;true&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_UWJbjSbGEeepFbklRoBR3A" origin="_UWJbdCbGEeepFbklRoBR3A" image="_UWJbgCbGEeepFbklRoBR3A"/>
  </units>
</henshin:Module>
