<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oWib4E7IEeOU6qs4AstGCA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_oXCyME7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oXCyM07IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oXDZQE7IEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oXDZQU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oXDZQk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oXDZQ07IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXDZRE7IEeOU6qs4AstGCA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_oXDZSE7IEeOU6qs4AstGCA" type="2002">
        <element xmi:type="ecore:EOperation" href="Target.ecore#Ticket.getInfo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oXDZSU7IEeOU6qs4AstGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oXDZRU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oXDZRk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oXDZR07IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oXCyMU7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Target.ecore#Ticket"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXCyMk7IEeOU6qs4AstGCA" x="340" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oXEAUE7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oXEAU07IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oXEAVE7IEeOU6qs4AstGCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oXEnZE7IEeOU6qs4AstGCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Target.ecore#artist"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oXEnZU7IEeOU6qs4AstGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oXEAVU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oXEAVk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oXEAV07IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXEnYE7IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oXEnYU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oXEnYk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oXEnY07IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oXEAUU7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Target.ecore#Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXEAUk7IEeOU6qs4AstGCA" x="347" y="354"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oXEnZk7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oXFOcE7IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oXFOcU7IEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oXFOck7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oXFOc07IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oXFOdE7IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXFOdU7IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oXFOdk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oXFOd07IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oXFOeE7IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oXEnZ07IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Target.ecore#Concert"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXEnaE7IEeOU6qs4AstGCA" x="292" y="459"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oXF1gE7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oXF1g07IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oXF1hE7IEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oXGckE7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oXGckU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oXGckk7IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXGck07IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oXGclE7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oXGclU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oXGclk7IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oXF1gU7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Target.ecore#Exhibition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXF1gk7IEeOU6qs4AstGCA" x="454" y="459"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oXGcl07IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oXHDoE7IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oXHDoU7IEeOU6qs4AstGCA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oXHqsE7IEeOU6qs4AstGCA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Target.ecore#Customer.name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oXHqsU7IEeOU6qs4AstGCA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oXHDok7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oXHDo07IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oXHDpE7IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXHDpU7IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oXHDpk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oXHDp07IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oXHDqE7IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oXGcmE7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Target.ecore#Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXGcmU7IEeOU6qs4AstGCA" x="97" y="239"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oXHqsk7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oXHqtU7IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oXIRwE7IEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oXIRwU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oXIRwk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oXIRw07IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXIRxE7IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oXIRxU7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oXIRxk7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oXIRx07IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oXHqs07IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Target.ecore#Office"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXHqtE7IEeOU6qs4AstGCA" x="345" y="129"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oXIRyE7IEeOU6qs4AstGCA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oXJf4E7IEeOU6qs4AstGCA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oXJf4U7IEeOU6qs4AstGCA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oXJf4k7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oXJf407IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oXJf5E7IEeOU6qs4AstGCA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXKG8E7IEeOU6qs4AstGCA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oXKG8U7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oXKG8k7IEeOU6qs4AstGCA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oXKG807IEeOU6qs4AstGCA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oXIRyU7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Target.ecore#OnlineStore"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oXIRyk7IEeOU6qs4AstGCA" x="587" y="254"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oWib4U7IEeOU6qs4AstGCA"/>
  <element xmi:type="ecore:EPackage" href="Target.ecore#model"/>
  <edges xmi:type="notation:Edge" xmi:id="_oXKG9E7IEeOU6qs4AstGCA" type="3002" source="_oXCyME7IEeOU6qs4AstGCA" target="_oXEAUE7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_oXKG-E7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXKG-U7IEeOU6qs4AstGCA" x="-42" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXKuAE7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXKuAU7IEeOU6qs4AstGCA" x="-12" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXKG9U7IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXKG9k7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Target.ecore#Ticket.event"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXKG907IEeOU6qs4AstGCA" points="[0, 0, 272, 60]$[-272, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oX3RkE7IEeOU6qs4AstGCA" id="(0.5663716814159292,0.8431372549019608)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oX3RkU7IEeOU6qs4AstGCA" id="(0.4642857142857143,0.0196078431372549)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXKuAk7IEeOU6qs4AstGCA" type="3002" source="_oXCyME7IEeOU6qs4AstGCA" target="_oXHqsk7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_oXKuBk7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXKuB07IEeOU6qs4AstGCA" x="-7" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXKuCE7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXKuCU7IEeOU6qs4AstGCA" x="-2" y="27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXKuA07IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXKuBE7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Target.ecore#Ticket.office"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXKuBU7IEeOU6qs4AstGCA" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oX2qgE7IEeOU6qs4AstGCA" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oX2qgU7IEeOU6qs4AstGCA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXLVEE7IEeOU6qs4AstGCA" type="3002" source="_oXCyME7IEeOU6qs4AstGCA" target="_oXIRyE7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_oXLVFE7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXLVFU7IEeOU6qs4AstGCA" x="-17" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXLVFk7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXLVF07IEeOU6qs4AstGCA" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXLVEU7IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXLVEk7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Target.ecore#Ticket.onlineStore"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXLVE07IEeOU6qs4AstGCA" points="[0, 0, -141, 68]$[141, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdrAUE7JEeOU6qs4AstGCA" id="(0.9557522123893806,0.5098039215686274)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mdrAUU7JEeOU6qs4AstGCA" id="(0.0196078431372549,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXLVGE7IEeOU6qs4AstGCA" type="3002" source="_oXCyME7IEeOU6qs4AstGCA" target="_oXGcl07IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_oXL8IE7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXL8IU7IEeOU6qs4AstGCA" x="-15" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXL8Ik7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXL8I07IEeOU6qs4AstGCA" x="2" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXLVGU7IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXLVGk7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Target.ecore#Ticket.customer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXLVG07IEeOU6qs4AstGCA" points="[0, 0, 160, 60]$[-160, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oX2Dck7IEeOU6qs4AstGCA" id="(0.061946902654867256,0.3137254901960784)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oX2Dc07IEeOU6qs4AstGCA" id="(0.9652173913043478,0.4117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXL8JE7IEeOU6qs4AstGCA" type="3003" source="_oXEnZk7IEeOU6qs4AstGCA" target="_oXEAUE7IEeOU6qs4AstGCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXL8JU7IEeOU6qs4AstGCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXL8Jk7IEeOU6qs4AstGCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXL8J07IEeOU6qs4AstGCA" points="[0, 0, -53, 60]$[0, -30, -53, 30]$[53, -30, 0, 30]$[53, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oX2DcE7IEeOU6qs4AstGCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oX2DcU7IEeOU6qs4AstGCA" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXL8KE7IEeOU6qs4AstGCA" type="3003" source="_oXF1gE7IEeOU6qs4AstGCA" target="_oXEAUE7IEeOU6qs4AstGCA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXL8KU7IEeOU6qs4AstGCA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXL8Kk7IEeOU6qs4AstGCA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXL8K07IEeOU6qs4AstGCA" points="[-8, 0, 94, 56]$[-8, -29, 94, 27]$[-77, -29, 25, 27]$[-77, -56, 25, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oX4fsE7IEeOU6qs4AstGCA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oX4fsU7IEeOU6qs4AstGCA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXMjME7IEeOU6qs4AstGCA" type="3002" source="_oXGcl07IEeOU6qs4AstGCA" target="_oXCyME7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_oXMjNE7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXMjNU7IEeOU6qs4AstGCA" x="-5" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXMjNk7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXMjN07IEeOU6qs4AstGCA" x="5" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXMjMU7IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXMjMk7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Target.ecore#Customer.ticket"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXMjM07IEeOU6qs4AstGCA" points="[0, 0, -160, -60]$[160, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i9dB4E7JEeOU6qs4AstGCA" id="(0.9652173913043478,0.4117647058823529)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i9dB4U7JEeOU6qs4AstGCA" id="(0.061946902654867256,0.3137254901960784)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXMjOE7IEeOU6qs4AstGCA" type="3002" source="_oXHqsk7IEeOU6qs4AstGCA" target="_oXCyME7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_oXNKQE7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXNKQU7IEeOU6qs4AstGCA" x="-8" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXNKQk7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXNKQ07IEeOU6qs4AstGCA" x="-8" y="-26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXMjOU7IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXMjOk7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Target.ecore#Office.ticket"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXMjO07IEeOU6qs4AstGCA" points="[0, 0, 0, -68]$[0, 68, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oX1cYU7IEeOU6qs4AstGCA" id="(0.49557522123893805,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oXNKRE7IEeOU6qs4AstGCA" type="3002" source="_oXIRyE7IEeOU6qs4AstGCA" target="_oXCyME7IEeOU6qs4AstGCA">
    <children xmi:type="notation:Node" xmi:id="_oXNKSE7IEeOU6qs4AstGCA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXNKSU7IEeOU6qs4AstGCA" x="-3" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oXNxUE7IEeOU6qs4AstGCA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oXNxUU7IEeOU6qs4AstGCA" x="-2" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oXNKRU7IEeOU6qs4AstGCA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oXNKRk7IEeOU6qs4AstGCA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Target.ecore#OnlineStore.ticket"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oXNKR07IEeOU6qs4AstGCA" points="[0, 0, 141, -68]$[-141, 68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oX4fsk7IEeOU6qs4AstGCA" id="(0.0196078431372549,0.4186046511627907)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oX4fs07IEeOU6qs4AstGCA" id="(0.9557522123893806,0.5098039215686274)"/>
  </edges>
</notation:Diagram>
