package %s;

import java.util.Set;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import org.sidiff.editrule.rulebase.project.runtime.library.AbstractRuleBaseProject;

public class RuleBaseProject extends AbstractRuleBaseProject {

	@Override
	public String getKey() {
		return "%s";
	}

	@Override
	public String getName() {
		return "%s";
	}

	@Override
	public Set<String> getDocumentTypes() {
		return Stream.of(%s).collect(Collectors.toSet());
	}

	@Override
	public Set<String> getAttachmentTypes() {
		return Stream.of(%s).collect(Collectors.toSet());
	}
}