package %s;

import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

import org.sidiff.editrule.rulebase.project.runtime.library.AbstractRuleBaseProject;

public class RuleBaseProject extends AbstractRuleBaseProject {

	@Override
	public String getKey() {
		return "%s";
	}

	@Override
	public String getName() {
		return "%s";
	}

	@Override
	public Set<String> getDocumentTypes() {
		return new HashSet<String>(Arrays.asList(%s));
	}

	@Override
	public Set<String> getAttachmentTypes() {
		return new HashSet<String>(Arrays.asList(%s));
	}
}