<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8krZkMw5EeKcmeJBiaZJAA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8wF_YMw5EeKcmeJBiaZJAA" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wGmcMw5EeKcmeJBiaZJAA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8wGmccw5EeKcmeJBiaZJAA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_8wJCsMw5EeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_8wJCssw5EeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8wJCs8w5EeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8wJCtMw5EeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8wJCtcw5EeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8wJCtsw5EeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_SignalEventInPackage_execute.henshin#_bOiN-J0KEeKYtPnpu-8upg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wJCscw5EeKcmeJBiaZJAA" x="5" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8wJpwMw5EeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_8wJpwsw5EeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8wJpw8w5EeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8wJpxMw5EeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8wJpxcw5EeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8wJpxsw5EeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_SignalEventInPackage_execute.henshin#_bOiN_J0KEeKYtPnpu-8upg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wJpwcw5EeKcmeJBiaZJAA" x="251" y="26"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_SignalEventInPackage_execute.henshin#_bOiN8Z0KEeKYtPnpu-8upg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wF_Ycw5EeKcmeJBiaZJAA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8wGmcsw5EeKcmeJBiaZJAA" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wGmdMw5EeKcmeJBiaZJAA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8wGmdcw5EeKcmeJBiaZJAA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_8wGmdsw5EeKcmeJBiaZJAA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8wGmesw5EeKcmeJBiaZJAA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8wGme8w5EeKcmeJBiaZJAA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8wGmd8w5EeKcmeJBiaZJAA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8wGmeMw5EeKcmeJBiaZJAA" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_SignalEventInPackage_execute.henshin#_bOi1AJ0KEeKYtPnpu-8upg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8wGmfMw5EeKcmeJBiaZJAA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8wGmfcw5EeKcmeJBiaZJAA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8wHNgsw5EeKcmeJBiaZJAA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8wHNg8w5EeKcmeJBiaZJAA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8wGmfsw5EeKcmeJBiaZJAA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8wHNgMw5EeKcmeJBiaZJAA" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_SignalEventInPackage_execute.henshin#_bOi1AJ0KEeKYtPnpu-8upg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8wHNhMw5EeKcmeJBiaZJAA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8wY6UMw5EeKcmeJBiaZJAA" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_8wY6Usw5EeKcmeJBiaZJAA" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_SignalEventInPackage_execute.henshin#_bOiN8Z0KEeKYtPnpu-8upg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wY6Ucw5EeKcmeJBiaZJAA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_SignalEventInPackage_execute.henshin#_bOi1AJ0KEeKYtPnpu-8upg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wGmc8w5EeKcmeJBiaZJAA" x="504"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8krZkcw5EeKcmeJBiaZJAA"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_SignalEventInPackage_execute.henshin#_bOiN8J0KEeKYtPnpu-8upg"/>
  <edges xmi:type="notation:Edge" xmi:id="_8wY6U8w5EeKcmeJBiaZJAA" type="4002" source="_8wGmdsw5EeKcmeJBiaZJAA" target="_8wY6UMw5EeKcmeJBiaZJAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8wY6VMw5EeKcmeJBiaZJAA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8wY6Vcw5EeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_SignalEventInPackage_execute.henshin#_bOi1AJ0KEeKYtPnpu-8upg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8wY6Vsw5EeKcmeJBiaZJAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8wZhYMw5EeKcmeJBiaZJAA" type="4002" source="_8wY6UMw5EeKcmeJBiaZJAA" target="_8wGmfcw5EeKcmeJBiaZJAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8wZhYcw5EeKcmeJBiaZJAA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8wZhYsw5EeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_SignalEventInPackage_execute.henshin#_bOi1AJ0KEeKYtPnpu-8upg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8wZhY8w5EeKcmeJBiaZJAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8wfoAMw5EeKcmeJBiaZJAA" type="4001" source="_8wJCsMw5EeKcmeJBiaZJAA" target="_8wJpwMw5EeKcmeJBiaZJAA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_8wgPEMw5EeKcmeJBiaZJAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8wgPEcw5EeKcmeJBiaZJAA" x="2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8wgPEsw5EeKcmeJBiaZJAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8wgPE8w5EeKcmeJBiaZJAA" x="-2" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8wfoAcw5EeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_SignalEventInPackage_execute.henshin#_bOiOAJ0KEeKYtPnpu-8upg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8wfoAsw5EeKcmeJBiaZJAA" points="[21, 21, -11, -10]$[-1, -1, -33, -32]"/>
  </edges>
</notation:Diagram>
