<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ApefMMneEeKbvdL9LDDGnA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kp-R8MneEeKbvdL9LDDGnA" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_kp-R8sneEeKbvdL9LDDGnA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kp-R88neEeKbvdL9LDDGnA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kqBVQMneEeKbvdL9LDDGnA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_kqBVQsneEeKbvdL9LDDGnA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kqBVQ8neEeKbvdL9LDDGnA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kqBVRMneEeKbvdL9LDDGnA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kqBVRcneEeKbvdL9LDDGnA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kqBVRsneEeKbvdL9LDDGnA"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_TriggerInTransition_execute.henshin#_wO6qVntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqBVQcneEeKbvdL9LDDGnA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kqBVR8neEeKbvdL9LDDGnA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_kqBVScneEeKbvdL9LDDGnA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kqBVSsneEeKbvdL9LDDGnA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kqBVS8neEeKbvdL9LDDGnA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kqBVTMneEeKbvdL9LDDGnA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kqBVTcneEeKbvdL9LDDGnA"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_TriggerInTransition_execute.henshin#_wO6qV3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqBVSMneEeKbvdL9LDDGnA" x="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kqB8V8neEeKbvdL9LDDGnA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_kqB8WcneEeKbvdL9LDDGnA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kqB8WsneEeKbvdL9LDDGnA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kqB8W8neEeKbvdL9LDDGnA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kqB8XMneEeKbvdL9LDDGnA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kqB8XcneEeKbvdL9LDDGnA"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_TriggerInTransition_execute.henshin#_U02sgKZ1EeKyc8JTyGI4vA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqB8WMneEeKbvdL9LDDGnA" x="514"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_TriggerInTransition_execute.henshin#_wO6qUXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kp-R8cneEeKbvdL9LDDGnA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kp-5AMneEeKbvdL9LDDGnA" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_kp-5AsneEeKbvdL9LDDGnA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kp-5A8neEeKbvdL9LDDGnA" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_TriggerInTransition_execute.henshin#_wO6qYHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kp-5AcneEeKbvdL9LDDGnA" x="650"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ApefMcneEeKbvdL9LDDGnA"/>
  <element xmi:type="henshin:TransformationSystem" href="DELETE_TriggerInTransition_execute.henshin#_wO6qUHtGEeKmdsIc0BEVog"/>
</notation:Diagram>
