<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_bOlRQJ0KEeKYtPnpu-8upg" description="Deletes one SignalEvent in Package" name="DELETE_SignalEventInPackage">
  <rules xmi:id="_bOlRQZ0KEeKYtPnpu-8upg" description="deletes one SignalEvent in the context: Package" name="deleteSignalEventInPackage">
    <parameters xmi:id="_bOlRQp0KEeKYtPnpu-8upg" name="Selected"/>
    <parameters xmi:id="_bOlRRJ0KEeKYtPnpu-8upg" name="toBeDeleted"/>
    <lhs xmi:id="_bOlRRZ0KEeKYtPnpu-8upg" name="LHS">
      <nodes xmi:id="_bOlRRp0KEeKYtPnpu-8upg" name="Selected" outgoing="_bOlRSZ0KEeKYtPnpu-8upg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_bOlRR50KEeKYtPnpu-8upg" name="toBeDeleted" incoming="_bOlRSZ0KEeKYtPnpu-8upg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//SignalEvent"/>
      </nodes>
      <edges xmi:id="_bOlRSZ0KEeKYtPnpu-8upg" source="_bOlRRp0KEeKYtPnpu-8upg" target="_bOlRR50KEeKYtPnpu-8upg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package/packagedElement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bOlRS50KEeKYtPnpu-8upg" name="RHS">
      <nodes xmi:id="_bOlRTJ0KEeKYtPnpu-8upg" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bOlRTp0KEeKYtPnpu-8upg" origin="_bOlRRp0KEeKYtPnpu-8upg" image="_bOlRTJ0KEeKYtPnpu-8upg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_bOlRUJ0KEeKYtPnpu-8upg" description="Deletes one SignalEvent depending on available contexts in model instance" name="mainUnit" subUnits="_bOlRQZ0KEeKYtPnpu-8upg">
    <parameters xmi:id="_bOlRUZ0KEeKYtPnpu-8upg" name="toBeDeleted"/>
    <parameters xmi:id="_bOl4UJ0KEeKYtPnpu-8upg" name="selectedEObject"/>
    <parameterMappings xmi:id="_bOl4Up0KEeKYtPnpu-8upg" source="_bOl4UJ0KEeKYtPnpu-8upg" target="_bOlRQp0KEeKYtPnpu-8upg"/>
    <parameterMappings xmi:id="_bOl4VJ0KEeKYtPnpu-8upg" source="_bOlRUZ0KEeKYtPnpu-8upg" target="_bOlRRJ0KEeKYtPnpu-8upg"/>
  </transformationUnits>
</henshin:TransformationSystem>
