Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus Editor Integration
Bundle-SymbolicName: org.sidiff.vcmsintegration.editor.papyrus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.vcmsintegration.editor.papyrus.Activator
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.papyrus.editor,
 org.sidiff.vcmsintegration.editor;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.emf.diagram.common;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.vcmsintegration.editor.papyrus
