Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff - Server Application
Bundle-SymbolicName: org.sidiff.remote.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.remote.common;visibility:=reexport,
 org.sidiff.slicer.rulebased,
 org.sidiff.patching,
 org.sidiff.patching.batch,
 org.sidiff.patching.api,
 org.sidiff.integration.preferences,
 org.sidiff.common.emf
Export-Package: org.sidiff.remote.application.adapters,
 org.sidiff.remote.application.exception
