Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff - Server Application
Bundle-SymbolicName: org.sidiff.remote.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.equinox.app;bundle-version="1.3.400",
 org.sidiff.remote.common;bundle-version="1.0.0";visibility:=reexport,
 org.sidiff.slicer.rulebased,
 org.sidiff.patching,
 org.sidiff.patching.batch,
 org.sidiff.patching.api
Export-Package: org.sidiff.remote.application.adapters,
 org.sidiff.remote.application.exception
