<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KFXzQKfvEeKusbsKAsK3pg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4m3k8KpzEeKfPOiMxz2c6A" type="2001" fontName="Droid Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4m3k8qpzEeKfPOiMxz2c6A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4m3k86pzEeKfPOiMxz2c6A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_4m7PUKpzEeKfPOiMxz2c6A" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_4m7PUqpzEeKfPOiMxz2c6A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4m7PU6pzEeKfPOiMxz2c6A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4m7PVKpzEeKfPOiMxz2c6A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4m7PVapzEeKfPOiMxz2c6A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4m7PVqpzEeKfPOiMxz2c6A"/>
        </children>
        <element xmi:type="henshin:Node" href="ADD_StateMachine_Ref_submachineState_tgt_State_execute.henshin#_wLtlU3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4m7PUapzEeKfPOiMxz2c6A" x="29" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4m72YKpzEeKfPOiMxz2c6A" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_4m72YqpzEeKfPOiMxz2c6A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4m72Y6pzEeKfPOiMxz2c6A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4m72ZKpzEeKfPOiMxz2c6A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4m72ZapzEeKfPOiMxz2c6A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4m72ZqpzEeKfPOiMxz2c6A"/>
        </children>
        <element xmi:type="henshin:Node" href="ADD_StateMachine_Ref_submachineState_tgt_State_execute.henshin#_wLtlVHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4m72YapzEeKfPOiMxz2c6A" x="311" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4m72Z6pzEeKfPOiMxz2c6A" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_4m72aapzEeKfPOiMxz2c6A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4m72aqpzEeKfPOiMxz2c6A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4m8dcKpzEeKfPOiMxz2c6A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4m8dcapzEeKfPOiMxz2c6A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4m8dcqpzEeKfPOiMxz2c6A"/>
        </children>
        <element xmi:type="henshin:Node" href="ADD_StateMachine_Ref_submachineState_tgt_State_execute.henshin#_9s7vAKKgEeKMs9862l920w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4m72aKpzEeKfPOiMxz2c6A" x="345" y="116"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="ADD_StateMachine_Ref_submachineState_tgt_State_execute.henshin#_wLs-QXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4m3k8apzEeKfPOiMxz2c6A" y="9"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4m4MAKpzEeKfPOiMxz2c6A" type="2002" fontName="Droid Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4m4MAqpzEeKfPOiMxz2c6A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4m4MA6pzEeKfPOiMxz2c6A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_4m4MBKpzEeKfPOiMxz2c6A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4m4MCKpzEeKfPOiMxz2c6A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4m4MCapzEeKfPOiMxz2c6A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4m4MBapzEeKfPOiMxz2c6A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4m4MBqpzEeKfPOiMxz2c6A" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="ADD_StateMachine_Ref_submachineState_tgt_State_execute.henshin#_wLtlXHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4m4zEKpzEeKfPOiMxz2c6A" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4m4zEapzEeKfPOiMxz2c6A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4m4zFapzEeKfPOiMxz2c6A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4m4zFqpzEeKfPOiMxz2c6A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4m4zEqpzEeKfPOiMxz2c6A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4m4zE6pzEeKfPOiMxz2c6A" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="ADD_StateMachine_Ref_submachineState_tgt_State_execute.henshin#_wLtlXHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4m4zF6pzEeKfPOiMxz2c6A" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4nIqsKpzEeKfPOiMxz2c6A" type="3003" fontName="Droid Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_4nIqsqpzEeKfPOiMxz2c6A" type="5005"/>
        <element xmi:type="henshin:Rule" href="ADD_StateMachine_Ref_submachineState_tgt_State_execute.henshin#_wLs-QXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nIqsapzEeKfPOiMxz2c6A"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="ADD_StateMachine_Ref_submachineState_tgt_State_execute.henshin#_wLtlXHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4m4MAapzEeKfPOiMxz2c6A" x="503" y="9"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KFXzQafvEeKusbsKAsK3pg"/>
  <element xmi:type="henshin:TransformationSystem" href="ADD_StateMachine_Ref_submachineState_tgt_State_execute.henshin#_wLs-QHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_4nIqs6pzEeKfPOiMxz2c6A" type="4002" source="_4m4MBKpzEeKfPOiMxz2c6A" target="_4nIqsKpzEeKfPOiMxz2c6A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4nIqtKpzEeKfPOiMxz2c6A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4nIqtapzEeKfPOiMxz2c6A" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="ADD_StateMachine_Ref_submachineState_tgt_State_execute.henshin#_wLtlXHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4nIqtqpzEeKfPOiMxz2c6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4nJRwKpzEeKfPOiMxz2c6A" type="4002" source="_4nIqsKpzEeKfPOiMxz2c6A" target="_4m4zEapzEeKfPOiMxz2c6A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4nJRwapzEeKfPOiMxz2c6A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4nJRwqpzEeKfPOiMxz2c6A" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="ADD_StateMachine_Ref_submachineState_tgt_State_execute.henshin#_wLtlXHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4nJRw6pzEeKfPOiMxz2c6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4nOxUKpzEeKfPOiMxz2c6A" type="4001" source="_4m7PUKpzEeKfPOiMxz2c6A" target="_4m72YKpzEeKfPOiMxz2c6A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_4nOxU6pzEeKfPOiMxz2c6A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4nOxVKpzEeKfPOiMxz2c6A" x="-3" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4nOxVapzEeKfPOiMxz2c6A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4nOxVqpzEeKfPOiMxz2c6A" x="-3" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4nOxUapzEeKfPOiMxz2c6A" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="ADD_StateMachine_Ref_submachineState_tgt_State_execute.henshin#_wLtlWHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4nOxUqpzEeKfPOiMxz2c6A" points="[75, -12, -186, -12]$[208, -12, -53, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4nRNkKpzEeKfPOiMxz2c6A" type="4001" source="_4m72YKpzEeKfPOiMxz2c6A" target="_4m7PUKpzEeKfPOiMxz2c6A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_4nRNk6pzEeKfPOiMxz2c6A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4nRNlKpzEeKfPOiMxz2c6A" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4nR0oKpzEeKfPOiMxz2c6A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4nR0oapzEeKfPOiMxz2c6A" x="1" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4nRNkapzEeKfPOiMxz2c6A" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="ADD_StateMachine_Ref_submachineState_tgt_State_execute.henshin#_wLtlWXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4nRNkqpzEeKfPOiMxz2c6A" points="[-44, 14, 123, 14]$[-106, 14, 61, 14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4nTp0KpzEeKfPOiMxz2c6A" type="4001" source="_4m72YKpzEeKfPOiMxz2c6A" target="_4m72Z6pzEeKfPOiMxz2c6A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_4nUQ4KpzEeKfPOiMxz2c6A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4nUQ4apzEeKfPOiMxz2c6A" x="5" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4nUQ4qpzEeKfPOiMxz2c6A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4nUQ46pzEeKfPOiMxz2c6A" x="-8" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4nTp0apzEeKfPOiMxz2c6A" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="ADD_StateMachine_Ref_submachineState_tgt_State_execute.henshin#_BJgjkKKhEeKMs9862l920w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4nTp0qpzEeKfPOiMxz2c6A" points="[-21, 21, -11, 11]$[11, -11, 21, -21]"/>
  </edges>
</notation:Diagram>
