<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_P9rysLC8EeKEm5acNLqSIg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_P_-4wLC8EeKEm5acNLqSIg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P_-4wrC8EeKEm5acNLqSIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_P_-4w7C8EeKEm5acNLqSIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_QAB8ELC8EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_QAB8ErC8EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QAB8E7C8EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QAB8FLC8EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QAB8FbC8EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QAB8FrC8EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QAB8EbC8EeKEm5acNLqSIg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QAB8F7C8EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_QAB8GbC8EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QAB8GrC8EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QAB8G7C8EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QAB8HLC8EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QAB8HbC8EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QAB8GLC8EeKEm5acNLqSIg" x="13" y="152"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QACjILC8EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_QACjIrC8EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QACjI7C8EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QACjJLC8EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QACjJbC8EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QACjJrC8EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QACjIbC8EeKEm5acNLqSIg" x="367"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QACjJ7C8EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_QACjKbC8EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QACjKrC8EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QACjK7C8EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QACjLLC8EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QACjLbC8EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_7TGQwKzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QACjKLC8EeKEm5acNLqSIg" x="18" y="273"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QADKMLC8EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_QADKMrC8EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QADxQLC8EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QADxQbC8EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QADxQrC8EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QADxQ7C8EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_96V_0KzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QADKMbC8EeKEm5acNLqSIg" x="98" y="273"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0ITKwLC8EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0ITx0LC8EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0ITx0bC8EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0ITx0rC8EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0ITx07C8EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0ITx1LC8EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_zpyp0LC8EeKEm5acNLqSIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ITKwbC8EeKEm5acNLqSIg" x="175" y="152"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0NDVcLMNEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0NDVcrMNEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0NDVc7MNEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0NDVdLMNEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0NDVdbMNEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0NDVdrMNEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_zNMa8LMNEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NDVcbMNEeKiB7otMmqZgg" x="415" y="63"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9AruQLMNEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9AruQrMNEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9AruQ7MNEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9AruRLMNEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9AruRbMNEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9AruRrMNEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_8TTD0LMNEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9AruQbMNEeKiB7otMmqZgg" x="636" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__-gKQLMNEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__-gKQrMNEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__-gxULMNEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__-gxUbMNEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__-gxUrMNEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__-gxU7MNEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#__ZGXILMNEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-gKQbMNEeKiB7otMmqZgg" x="618" y="176"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CDXlALMOEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_CDYMELMOEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CDYMEbMOEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CDYMErMOEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CDYME7MOEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CDYMFLMOEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_Bs0tQLMOEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CDXlAbMOEeKiB7otMmqZgg" x="387" y="273"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_-4wbC8EeKEm5acNLqSIg" width="776" height="372"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P_-4xLC8EeKEm5acNLqSIg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_P_-4xrC8EeKEm5acNLqSIg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_P_-4x7C8EeKEm5acNLqSIg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_P_-4yLC8EeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_P__f0LC8EeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_P__f0bC8EeKEm5acNLqSIg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_P_-4ybC8EeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_P_-4yrC8EeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P__f0rC8EeKEm5acNLqSIg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_P__f07C8EeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_P__f17C8EeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_P__f2LC8EeKEm5acNLqSIg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_P__f1LC8EeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_P__f1bC8EeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_P__f2bC8EeKEm5acNLqSIg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QAZvgLC8EeKEm5acNLqSIg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_QAZvgrC8EeKEm5acNLqSIg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QAZvgbC8EeKEm5acNLqSIg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_-4xbC8EeKEm5acNLqSIg" x="829"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_P9rysbC8EeKEm5acNLqSIg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_QAZvg7C8EeKEm5acNLqSIg" type="4002" source="_P_-4yLC8EeKEm5acNLqSIg" target="_QAZvgLC8EeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QAZvhLC8EeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QAZvhbC8EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QAZvhrC8EeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QAaWkLC8EeKEm5acNLqSIg" type="4002" source="_QAZvgLC8EeKEm5acNLqSIg" target="_P__f07C8EeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QAaWkbC8EeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QAaWkrC8EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QAaWk7C8EeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QAi5cLC8EeKEm5acNLqSIg" type="4001" source="_QAB8ELC8EeKEm5acNLqSIg" target="_QAB8F7C8EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_QAi5c7C8EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QAi5dLC8EeKEm5acNLqSIg" x="-5" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QAi5dbC8EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QAi5drC8EeKEm5acNLqSIg" x="-19" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QAi5cbC8EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QAi5crC8EeKEm5acNLqSIg" points="[-1, 21, -25, -134]$[-1, 131, -25, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QAlVsLC8EeKEm5acNLqSIg" type="4001" source="_QACjJ7C8EeKEm5acNLqSIg" target="_QAB8F7C8EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_QAl8wLC8EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QAl8wbC8EeKEm5acNLqSIg" x="2" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QAl8wrC8EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QAl8w7C8EeKEm5acNLqSIg" x="14" y="-37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QAlVsbC8EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#__fh08KzbEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QAlVsrC8EeKEm5acNLqSIg" points="[19, -21, 4, -4]$[-7, 8, -22, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QAnx8LC8EeKEm5acNLqSIg" type="4001" source="_QADKMLC8EeKEm5acNLqSIg" target="_QAB8F7C8EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_QAnx87C8EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QAnx9LC8EeKEm5acNLqSIg" x="2" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QAnx9bC8EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QAnx9rC8EeKEm5acNLqSIg" x="14" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QAnx8bC8EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_DB4hYKzcEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QAnx8rC8EeKEm5acNLqSIg" points="[-32, 0, 59, 118]$[-47, 0, 44, 118]$[-47, -93, 44, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QAqOMLC8EeKEm5acNLqSIg" type="4001" source="_QAB8ELC8EeKEm5acNLqSIg" target="_QACjILC8EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_QAqOM7C8EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QAqONLC8EeKEm5acNLqSIg" x="-1" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QAqONbC8EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QAqONrC8EeKEm5acNLqSIg" x="-1" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QAqOMbC8EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QAqOMrC8EeKEm5acNLqSIg" points="[56, -14, -325, -17]$[311, -14, -70, -17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2SNdkLC8EeKEm5acNLqSIg" type="4001" source="_QAB8ELC8EeKEm5acNLqSIg" target="_0ITKwLC8EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2SNdk7C8EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2SNdlLC8EeKEm5acNLqSIg" x="-26" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2SNdlbC8EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2SNdlrC8EeKEm5acNLqSIg" x="-30" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2SNdkbC8EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_2SMPdrC8EeKEm5acNLqSIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2SNdkrC8EeKEm5acNLqSIg" points="[-38, 10, -153, -131]$[-38, 58, -153, -83]$[115, 58, 0, -83]$[115, 120, 0, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2SP50LC8EeKEm5acNLqSIg" id="(0.9107142857142857,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1REXMLMNEeKiB7otMmqZgg" type="4001" source="_QAB8ELC8EeKEm5acNLqSIg" target="_0NDVcLMNEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_1RE-QLMNEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1RE-QbMNEeKiB7otMmqZgg" x="-4" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1RE-QrMNEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1RE-Q7MNEeKiB7otMmqZgg" x="-4" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1REXMbMNEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_1RBT4LMNEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1REXMrMNEeKiB7otMmqZgg" points="[4, 12, -349, -42]$[4, 38, -349, -16]$[321, 38, -32, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RHagLMNEeKiB7otMmqZgg" id="(0.8392857142857143,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-eRGkLMNEeKiB7otMmqZgg" type="4001" source="_9AruQLMNEeKiB7otMmqZgg" target="_QACjILC8EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-eRtoLMNEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-eRtobMNEeKiB7otMmqZgg" x="-4" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-eRtorMNEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-eRto7MNEeKiB7otMmqZgg" x="-3" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-eRGkbMNEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_-eM1ILMNEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-eRGkrMNEeKiB7otMmqZgg" points="[-3, -21, 9, 60]$[3, -79, 15, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-eUJ4LMNEeKiB7otMmqZgg" id="(0.8936170212765957,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_A-C7sLMOEeKiB7otMmqZgg" type="4001" source="_9AruQLMNEeKiB7otMmqZgg" target="__-gKQLMNEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_A-DiwLMOEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A-DiwbMOEeKiB7otMmqZgg" x="21" y="49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_A-DiwrMOEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_A-Diw7MOEeKiB7otMmqZgg" x="10" y="62"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_A-C7sbMOEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_A9-qQLMOEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A-C7srMOEeKiB7otMmqZgg" points="[-2, 8, 35, -136]$[-2, 135, 35, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A-F_ALMOEeKiB7otMmqZgg" id="(0.5692307692307692,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A-F_AbMOEeKiB7otMmqZgg" id="(0.4153846153846154,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GRFioLMOEeKiB7otMmqZgg" type="4001" source="_CDXlALMOEeKiB7otMmqZgg" target="__-gKQLMNEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_GRFio7MOEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GRFipLMOEeKiB7otMmqZgg" x="-15" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GRFipbMOEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GRFiprMOEeKiB7otMmqZgg" x="-13" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GRFiobMOEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_GRAqILMOEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GRFiorMOEeKiB7otMmqZgg" points="[61, -1, -199, 117]$[231, -1, -29, 117]$[231, -76, -29, 42]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GRH-4LMOEeKiB7otMmqZgg" id="(0.7384615384615385,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MaCd4LMOEeKiB7otMmqZgg" type="4001" source="_CDXlALMOEeKiB7otMmqZgg" target="_0NDVcLMNEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_MaDE8LMOEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MaDE8bMOEeKiB7otMmqZgg" x="12" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MaDE8rMOEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MaDE87MOEeKiB7otMmqZgg" x="24" y="65"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MaCd4bMOEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork_execute.henshin#_MaBPw7MOEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MaCd4rMOEeKiB7otMmqZgg" points="[-7, -13, 68, 147]$[-7, -149, 68, 11]$[-40, -149, 35, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MaFhMLMOEeKiB7otMmqZgg" id="(0.1721311475409836,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MaFhMbMOEeKiB7otMmqZgg" id="(0.46153846153846156,0.23809523809523808)"/>
  </edges>
</notation:Diagram>
