<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SNcOoKlEEeKC1-3iXgk3Uw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_SQDdwKlEEeKC1-3iXgk3Uw" type="2001" fontName="Droid Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_SQDdwqlEEeKC1-3iXgk3Uw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SQDdw6lEEeKC1-3iXgk3Uw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_SQJkYKlEEeKC1-3iXgk3Uw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_SQJkYqlEEeKC1-3iXgk3Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SQJkY6lEEeKC1-3iXgk3Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SQJkZKlEEeKC1-3iXgk3Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SQJkZalEEeKC1-3iXgk3Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SQJkZqlEEeKC1-3iXgk3Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Trigger_Ref_event_tgt_Event_execute.henshin#_wPi8dntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQJkYalEEeKC1-3iXgk3Uw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SQJkZ6lEEeKC1-3iXgk3Uw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_SQKLcKlEEeKC1-3iXgk3Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SQKLcalEEeKC1-3iXgk3Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SQKLcqlEEeKC1-3iXgk3Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SQKLc6lEEeKC1-3iXgk3Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SQKLdKlEEeKC1-3iXgk3Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Trigger_Ref_event_tgt_Event_execute.henshin#_wPi8d3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQJkaKlEEeKC1-3iXgk3Uw" x="10" y="118"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SQKLdalEEeKC1-3iXgk3Uw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_SQKLd6lEEeKC1-3iXgk3Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SQKLeKlEEeKC1-3iXgk3Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SQKLealEEeKC1-3iXgk3Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SQKLeqlEEeKC1-3iXgk3Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SQKLe6lEEeKC1-3iXgk3Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Trigger_Ref_event_tgt_Event_execute.henshin#_wPi8eHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQKLdqlEEeKC1-3iXgk3Uw" x="295"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Trigger_Ref_event_tgt_Event_execute.henshin#_wPi8cXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQDdwalEEeKC1-3iXgk3Uw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SQEE0KlEEeKC1-3iXgk3Uw" type="2002" fontName="Droid Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_SQEE0qlEEeKC1-3iXgk3Uw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SQEE06lEEeKC1-3iXgk3Uw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_SQEE1KlEEeKC1-3iXgk3Uw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SQEE2KlEEeKC1-3iXgk3Uw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SQEE2alEEeKC1-3iXgk3Uw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SQEE1alEEeKC1-3iXgk3Uw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SQEE1qlEEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Trigger_Ref_event_tgt_Event_execute.henshin#_wPi8gntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SQEE2qlEEeKC1-3iXgk3Uw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SQEE26lEEeKC1-3iXgk3Uw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SQEE36lEEeKC1-3iXgk3Uw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SQEE4KlEEeKC1-3iXgk3Uw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SQEE3KlEEeKC1-3iXgk3Uw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SQEE3alEEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Trigger_Ref_event_tgt_Event_execute.henshin#_wPi8gntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SQEE4alEEeKC1-3iXgk3Uw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SQhX0KlEEeKC1-3iXgk3Uw" type="3003" fontName="Droid Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_SQh-4KlEEeKC1-3iXgk3Uw" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Trigger_Ref_event_tgt_Event_execute.henshin#_wPi8cXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQhX0alEEeKC1-3iXgk3Uw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Trigger_Ref_event_tgt_Event_execute.henshin#_wPi8gntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQEE0alEEeKC1-3iXgk3Uw" x="467"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SNcOoalEEeKC1-3iXgk3Uw"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Trigger_Ref_event_tgt_Event_execute.henshin#_wPi8cHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_SQh-4alEEeKC1-3iXgk3Uw" type="4002" source="_SQEE1KlEEeKC1-3iXgk3Uw" target="_SQhX0KlEEeKC1-3iXgk3Uw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SQh-4qlEEeKC1-3iXgk3Uw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SQh-46lEEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Trigger_Ref_event_tgt_Event_execute.henshin#_wPi8gntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SQh-5KlEEeKC1-3iXgk3Uw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SQh-5alEEeKC1-3iXgk3Uw" type="4002" source="_SQhX0KlEEeKC1-3iXgk3Uw" target="_SQEE26lEEeKC1-3iXgk3Uw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SQh-5qlEEeKC1-3iXgk3Uw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SQh-56lEEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Trigger_Ref_event_tgt_Event_execute.henshin#_wPi8gntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SQh-6KlEEeKC1-3iXgk3Uw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SQwBUKlEEeKC1-3iXgk3Uw" type="4001" source="_SQJkYKlEEeKC1-3iXgk3Uw" target="_SQJkZ6lEEeKC1-3iXgk3Uw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_SQwBU6lEEeKC1-3iXgk3Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SQwBVKlEEeKC1-3iXgk3Uw" x="10" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SQwBValEEeKC1-3iXgk3Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SQwBVqlEEeKC1-3iXgk3Uw" x="-2" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SQwBUalEEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Trigger_Ref_event_tgt_Event_execute.henshin#_wPi8eXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SQwBUqlEEeKC1-3iXgk3Uw" points="[-22, 21, -31, -97]$[-22, 97, -31, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SRBHEKlEEeKC1-3iXgk3Uw" type="4001" source="_SQJkYKlEEeKC1-3iXgk3Uw" target="_SQKLdalEEeKC1-3iXgk3Uw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_SRBHE6lEEeKC1-3iXgk3Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRBHFKlEEeKC1-3iXgk3Uw" x="2" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SRBHFalEEeKC1-3iXgk3Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SRBHFqlEEeKC1-3iXgk3Uw" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SRBHEalEEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Trigger_Ref_event_tgt_Event_execute.henshin#_wPi8fntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SRBHEqlEEeKC1-3iXgk3Uw" points="[23, 21, 1, 1]$[-2, -1, -24, -21]"/>
  </edges>
</notation:Diagram>
