<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_x45wcLC7EeKEm5acNLqSIg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_x7hmoLC7EeKEm5acNLqSIg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_x7iNsLC7EeKEm5acNLqSIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_x7iNsbC7EeKEm5acNLqSIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_x7kp8LC7EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_x7kp8rC7EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x7kp87C7EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x7kp9LC7EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x7kp9bC7EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x7kp9rC7EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Junction_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x7kp8bC7EeKEm5acNLqSIg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x7kp97C7EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_x7lRALC7EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x7lRAbC7EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x7lRArC7EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x7lRA7C7EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x7lRBLC7EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Junction_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x7kp-LC7EeKEm5acNLqSIg" x="22" y="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x7lRBbC7EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_x7lRB7C7EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x7lRCLC7EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x7lRCbC7EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x7lRCrC7EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x7lRC7C7EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Junction_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x7lRBrC7EeKEm5acNLqSIg" x="249"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x7lRDLC7EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_x7l4ELC7EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x7l4EbC7EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x7l4ErC7EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x7l4E7C7EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x7l4FLC7EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Junction_execute.henshin#_7TGQwKzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x7lRDbC7EeKEm5acNLqSIg" x="13" y="243"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x7l4FbC7EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_x7l4F7C7EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x7l4GLC7EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x7l4GbC7EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x7l4GrC7EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x7l4G7C7EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Junction_execute.henshin#_96V_0KzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x7l4FrC7EeKEm5acNLqSIg" x="111" y="243"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Junction_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x7hmobC7EeKEm5acNLqSIg" width="449" height="334"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_x7iNsrC7EeKEm5acNLqSIg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_x7iNtLC7EeKEm5acNLqSIg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_x7iNtbC7EeKEm5acNLqSIg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_x7iNtrC7EeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x7iNurC7EeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x7iNu7C7EeKEm5acNLqSIg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x7iNt7C7EeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_x7iNuLC7EeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x7i0wLC7EeKEm5acNLqSIg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x7i0wbC7EeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x7i0xbC7EeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x7i0xrC7EeKEm5acNLqSIg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x7i0wrC7EeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_x7i0w7C7EeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x7i0x7C7EeKEm5acNLqSIg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x76BILC7EeKEm5acNLqSIg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_x76BIrC7EeKEm5acNLqSIg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Junction_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x76BIbC7EeKEm5acNLqSIg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x7iNs7C7EeKEm5acNLqSIg" x="476"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_x45wcbC7EeKEm5acNLqSIg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Junction_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_x76BI7C7EeKEm5acNLqSIg" type="4002" source="_x7iNtrC7EeKEm5acNLqSIg" target="_x76BILC7EeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x76BJLC7EeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x76BJbC7EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x76BJrC7EeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x76BJ7C7EeKEm5acNLqSIg" type="4002" source="_x76BILC7EeKEm5acNLqSIg" target="_x7i0wbC7EeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x76BKLC7EeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x76BKbC7EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x76BKrC7EeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x8BV4LC7EeKEm5acNLqSIg" type="4001" source="_x7kp8LC7EeKEm5acNLqSIg" target="_x7kp97C7EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_x8BV47C7EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x8BV5LC7EeKEm5acNLqSIg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x8BV5bC7EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x8BV5rC7EeKEm5acNLqSIg" x="-19" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x8BV4bC7EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Junction_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x8BV4rC7EeKEm5acNLqSIg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x8DyILC7EeKEm5acNLqSIg" type="4001" source="_x7lRDLC7EeKEm5acNLqSIg" target="_x7kp97C7EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_x8DyI7C7EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x8DyJLC7EeKEm5acNLqSIg" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x8DyJbC7EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x8DyJrC7EeKEm5acNLqSIg" x="15" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x8DyIbC7EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Junction_execute.henshin#__fh08KzbEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x8DyIrC7EeKEm5acNLqSIg" points="[19, -21, 4, -4]$[-7, 8, -22, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x8GOYLC7EeKEm5acNLqSIg" type="4001" source="_x7l4FbC7EeKEm5acNLqSIg" target="_x7kp97C7EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_x8G1cLC7EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x8G1cbC7EeKEm5acNLqSIg" x="-3" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x8G1crC7EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x8G1c7C7EeKEm5acNLqSIg" x="8" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x8GOYbC7EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Junction_execute.henshin#_DB4hYKzcEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x8GOYrC7EeKEm5acNLqSIg" points="[5, -21, 0, 6]$[0, -2, -5, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x8IqoLC7EeKEm5acNLqSIg" type="4001" source="_x7kp8LC7EeKEm5acNLqSIg" target="_x7lRBbC7EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_x8Iqo7C7EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x8IqpLC7EeKEm5acNLqSIg" x="-4" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x8IqpbC7EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x8JRsLC7EeKEm5acNLqSIg" x="-3" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x8IqobC7EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Junction_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x8IqorC7EeKEm5acNLqSIg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
</notation:Diagram>
