<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__p0lwLGDEeKQhMfvCW3bqg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__spQQLGDEeKQhMfvCW3bqg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="__spQQrGDEeKQhMfvCW3bqg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__spQQ7GDEeKQhMfvCW3bqg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__ss6oLGDEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__ss6orGDEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__ss6o7GDEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__ss6pLGDEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__ss6pbGDEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__ss6prGDEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_DeepHistory_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ss6obGDEeKQhMfvCW3bqg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__ss6p7GDEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__ss6qbGDEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__ss6qrGDEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__ss6q7GDEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__ss6rLGDEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__ss6rbGDEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_DeepHistory_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ss6qLGDEeKQhMfvCW3bqg" x="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__sthsLGDEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__sthsrGDEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__sths7GDEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__sthtLGDEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__sthtbGDEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__sthtrGDEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_DeepHistory_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__sthsbGDEeKQhMfvCW3bqg" x="16" y="196"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__stht7GDEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__sthubGDEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__sthurGDEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__sthu7GDEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__sthvLGDEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__sthvbGDEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_DeepHistory_execute.henshin#_7TGQwKzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__sthuLGDEeKQhMfvCW3bqg" x="261" y="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__suIwLGDEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__suIwrGDEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__suIw7GDEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__suIxLGDEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__suIxbGDEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__suIxrGDEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_DeepHistory_execute.henshin#_96V_0KzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__suIwbGDEeKQhMfvCW3bqg" x="172" y="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__suIx7GDEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__suIybGDEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__suIyrGDEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__suv0LGDEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__suv0bGDEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__suv0rGDEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_DeepHistory_execute.henshin#_l1Hm8KwEEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__suIyLGDEeKQhMfvCW3bqg" x="270" y="200"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Fork_tgt_DeepHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__spQQbGDEeKQhMfvCW3bqg" width="355" height="294"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__sp3ULGDEeKQhMfvCW3bqg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="__sp3UrGDEeKQhMfvCW3bqg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__sp3U7GDEeKQhMfvCW3bqg" type="7003">
      <children xmi:type="notation:Node" xmi:id="__sp3VLGDEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__sp3WLGDEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__sp3WbGDEeKQhMfvCW3bqg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__sp3VbGDEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__sp3VrGDEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__sp3WrGDEeKQhMfvCW3bqg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__sp3W7GDEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__sqeYLGDEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__sqeYbGDEeKQhMfvCW3bqg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__sp3XLGDEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__sp3XbGDEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__sqeYrGDEeKQhMfvCW3bqg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__tOfELGDEeKQhMfvCW3bqg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="__tOfErGDEeKQhMfvCW3bqg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Fork_tgt_DeepHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__tOfEbGDEeKQhMfvCW3bqg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__sp3UbGDEeKQhMfvCW3bqg" x="366"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__p0lwbGDEeKQhMfvCW3bqg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Fork_tgt_DeepHistory_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="__tOfE7GDEeKQhMfvCW3bqg" type="4002" source="__sp3VLGDEeKQhMfvCW3bqg" target="__tOfELGDEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__tOfFLGDEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__tOfFbGDEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__tOfFrGDEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__tOfF7GDEeKQhMfvCW3bqg" type="4002" source="__tOfELGDEeKQhMfvCW3bqg" target="__sp3W7GDEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__tOfGLGDEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__tOfGbGDEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__tOfGrGDEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__tXB8LGDEeKQhMfvCW3bqg" type="4001" source="__ss6oLGDEeKQhMfvCW3bqg" target="__ss6p7GDEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="__tXB87GDEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__tXB9LGDEeKQhMfvCW3bqg" x="1" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__tXB9bGDEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__tXB9rGDEeKQhMfvCW3bqg" x="-1" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__tXB8bGDEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_DeepHistory_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__tXB8rGDEeKQhMfvCW3bqg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__tZeMLGDEeKQhMfvCW3bqg" type="4001" source="__stht7GDEeKQhMfvCW3bqg" target="__ss6p7GDEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="__tZeM7GDEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__tZeNLGDEeKQhMfvCW3bqg" x="-9" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__tZeNbGDEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__tZeNrGDEeKQhMfvCW3bqg" x="5" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__tZeMbGDEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_DeepHistory_execute.henshin#__fh08KzbEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__tZeMrGDEeKQhMfvCW3bqg" points="[-32, -21, 37, 101]$[-32, -97, 37, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__tbTYLGDEeKQhMfvCW3bqg" type="4001" source="__suIwLGDEeKQhMfvCW3bqg" target="__ss6p7GDEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="__tb6cLGDEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__tb6cbGDEeKQhMfvCW3bqg" x="-3" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__tb6crGDEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__tb6c7GDEeKQhMfvCW3bqg" x="8" y="-37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__tbTYbGDEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_DeepHistory_execute.henshin#_DB4hYKzcEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__tbTYrGDEeKQhMfvCW3bqg" points="[5, -21, 0, 6]$[0, -2, -5, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__tdvoLGDEeKQhMfvCW3bqg" type="4001" source="__ss6oLGDEeKQhMfvCW3bqg" target="__sthsLGDEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="__tdvo7GDEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__teWsLGDEeKQhMfvCW3bqg" x="-3" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__teWsbGDEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__teWsrGDEeKQhMfvCW3bqg" x="-17" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__tdvobGDEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_DeepHistory_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__tdvorGDEeKQhMfvCW3bqg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__tgL4LGDEeKQhMfvCW3bqg" type="4001" source="__suIx7GDEeKQhMfvCW3bqg" target="__sthsLGDEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="__tgL47GDEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__tgL5LGDEeKQhMfvCW3bqg" x="-4" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__tgL5bGDEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__tgL5rGDEeKQhMfvCW3bqg" x="-1" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__tgL4bGDEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_DeepHistory_execute.henshin#_n38aUqwEEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__tgL4rGDEeKQhMfvCW3bqg" points="[9, -21, 0, 6]$[0, -2, -9, 25]"/>
  </edges>
</notation:Diagram>
