<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gFxJMLC_EeKEm5acNLqSIg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_gIUG4LC_EeKEm5acNLqSIg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gIUt8LC_EeKEm5acNLqSIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gIUt8bC_EeKEm5acNLqSIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_gIXKMLC_EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_gIXKMrC_EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gIXKM7C_EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gIXKNLC_EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gIXKNbC_EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gIXKNrC_EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_DeepHistory_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gIXKMbC_EeKEm5acNLqSIg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gIXKN7C_EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_gIXxQLC_EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gIXxQbC_EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gIXxQrC_EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gIXxQ7C_EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gIXxRLC_EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_DeepHistory_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gIXKOLC_EeKEm5acNLqSIg" x="13" y="81"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gIXxRbC_EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_gIXxR7C_EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gIXxSLC_EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gIXxSbC_EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gIXxSrC_EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gIXxS7C_EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_DeepHistory_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gIXxRrC_EeKEm5acNLqSIg" x="191"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gIXxTLC_EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_gIYYULC_EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gIYYUbC_EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gIYYUrC_EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gIYYU7C_EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gIYYVLC_EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_DeepHistory_execute.henshin#_l1Hm8KwEEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gIXxTbC_EeKEm5acNLqSIg" x="200" y="85"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_DeepHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gIUG4bC_EeKEm5acNLqSIg" width="436" height="171"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gIUt8rC_EeKEm5acNLqSIg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_gIUt9LC_EeKEm5acNLqSIg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_gIUt9bC_EeKEm5acNLqSIg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_gIUt9rC_EeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gIUt-rC_EeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gIUt-7C_EeKEm5acNLqSIg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gIUt97C_EeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gIUt-LC_EeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gIUt_LC_EeKEm5acNLqSIg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gIVVALC_EeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_gIVVBLC_EeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_gIVVBbC_EeKEm5acNLqSIg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gIVVAbC_EeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gIVVArC_EeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gIVVBrC_EeKEm5acNLqSIg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gIpeELC_EeKEm5acNLqSIg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_gIpeErC_EeKEm5acNLqSIg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_DeepHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gIpeEbC_EeKEm5acNLqSIg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gIUt87C_EeKEm5acNLqSIg" x="448"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gFxJMbC_EeKEm5acNLqSIg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_DeepHistory_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_gIpeE7C_EeKEm5acNLqSIg" type="4002" source="_gIUt9rC_EeKEm5acNLqSIg" target="_gIpeELC_EeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gIpeFLC_EeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gIpeFbC_EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gIpeFrC_EeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gIpeF7C_EeKEm5acNLqSIg" type="4002" source="_gIpeELC_EeKEm5acNLqSIg" target="_gIVVALC_EeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gIpeGLC_EeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gIpeGbC_EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gIpeGrC_EeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gIwLwLC_EeKEm5acNLqSIg" type="4001" source="_gIXKMLC_EeKEm5acNLqSIg" target="_gIXKN7C_EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gIwLw7C_EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gIwLxLC_EeKEm5acNLqSIg" x="1" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gIwLxbC_EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gIwLxrC_EeKEm5acNLqSIg" x="-10" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gIwLwbC_EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_DeepHistory_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gIwLwrC_EeKEm5acNLqSIg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gIyA8LC_EeKEm5acNLqSIg" type="4001" source="_gIXKMLC_EeKEm5acNLqSIg" target="_gIXxRbC_EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gIyoALC_EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gIyoAbC_EeKEm5acNLqSIg" x="-7" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gIyoArC_EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gIyoA7C_EeKEm5acNLqSIg" x="-6" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gIyA8bC_EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_DeepHistory_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gIyA8rC_EeKEm5acNLqSIg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gI0dMLC_EeKEm5acNLqSIg" type="4001" source="_gIXxTLC_EeKEm5acNLqSIg" target="_gIXxRbC_EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_gI0dM7C_EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gI0dNLC_EeKEm5acNLqSIg" x="-7" y="69"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gI0dNbC_EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gI1EQLC_EeKEm5acNLqSIg" x="6" y="84"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gI0dMbC_EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_DeepHistory_execute.henshin#_n38aUqwEEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gI0dMrC_EeKEm5acNLqSIg" points="[-77, -7, -60, 0]$[54, 0, 71, 7]"/>
  </edges>
</notation:Diagram>
