<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_F0dCALYkEeKqJJ9u1dH4ew" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_F3croLYkEeKqJJ9u1dH4ew" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_F3crorYkEeKqJJ9u1dH4ew" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3cro7YkEeKqJJ9u1dH4ew" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_F3kncLYkEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_F3lOgbYkEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F3lOgrYkEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F3lOg7YkEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F3lOhLYkEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F3lOhbYkEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Entry_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F3lOgLYkEeKqJJ9u1dH4ew"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_F3lOhrYkEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_F3l1kLYkEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F3nqwLYkEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F3nqwbYkEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F3nqwrYkEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F3nqw7YkEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Entry_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F3lOh7YkEeKqJJ9u1dH4ew" x="284" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_F3oR0LYkEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_F3oR0rYkEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F3oR07YkEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_F3oR1LYkEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_F3oR1bYkEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_F3oR1rYkEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Entry_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F3oR0bYkEeKqJJ9u1dH4ew" x="12" y="112"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Entry_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F3crobYkEeKqJJ9u1dH4ew"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_F3dSsLYkEeKqJJ9u1dH4ew" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_F3fH4LYkEeKqJJ9u1dH4ew" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_F3fH4bYkEeKqJJ9u1dH4ew" type="7003">
      <children xmi:type="notation:Node" xmi:id="_F3fu8LYkEeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_F3fu9LYkEeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_F3fu9bYkEeKqJJ9u1dH4ew" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_F3fu8bYkEeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_F3fu8rYkEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Entry_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F3fu9rYkEeKqJJ9u1dH4ew" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F3fu97YkEeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_F3gWALYkEeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_F3gWAbYkEeKqJJ9u1dH4ew" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_F3fu-LYkEeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_F3fu-bYkEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Entry_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F3gWArYkEeKqJJ9u1dH4ew" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_F4JPMLYkEeKqJJ9u1dH4ew" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_F4JPMrYkEeKqJJ9u1dH4ew" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Entry_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F4JPMbYkEeKqJJ9u1dH4ew"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Entry_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F3dSsbYkEeKqJJ9u1dH4ew" x="566" y="-5"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_F0dCAbYkEeKqJJ9u1dH4ew"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Entry_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_F4JPM7YkEeKqJJ9u1dH4ew" type="4002" source="_F3fu8LYkEeKqJJ9u1dH4ew" target="_F4JPMLYkEeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_F4JPNLYkEeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F4JPNbYkEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Entry_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F4JPNrYkEeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F4J2QLYkEeKqJJ9u1dH4ew" type="4002" source="_F4JPMLYkEeKqJJ9u1dH4ew" target="_F3fu97YkEeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_F4J2QbYkEeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F4J2QrYkEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Entry_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F4J2Q7YkEeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F4TAMLYkEeKqJJ9u1dH4ew" type="4001" source="_F3kncLYkEeKqJJ9u1dH4ew" target="_F3lOhrYkEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_F4TnQLYkEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F4TnQbYkEeKqJJ9u1dH4ew" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F4TnQrYkEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F4TnQ7YkEeKqJJ9u1dH4ew" x="1" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_F4TAMbYkEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Entry_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F4TAMrYkEeKqJJ9u1dH4ew" points="[37, 21, 13, 8]$[-20, -11, -44, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F4WqkLYkEeKqJJ9u1dH4ew" type="4001" source="_F3kncLYkEeKqJJ9u1dH4ew" target="_F3oR0LYkEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_F4Wqk7YkEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F4WqlLYkEeKqJJ9u1dH4ew" x="4" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F4WqlbYkEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F4WqlrYkEeKqJJ9u1dH4ew" x="-8" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_F4WqkbYkEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Entry_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F4WqkrYkEeKqJJ9u1dH4ew" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
</notation:Diagram>
