<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xVDRwKlCEeKC1-3iXgk3Uw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xXPDEKlCEeKC1-3iXgk3Uw" type="2001" fontName="Droid Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_xXPDEqlCEeKC1-3iXgk3Uw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xXPDE6lCEeKC1-3iXgk3Uw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xXUioKlCEeKC1-3iXgk3Uw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_xXUioqlCEeKC1-3iXgk3Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xXUio6lCEeKC1-3iXgk3Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xXVJsKlCEeKC1-3iXgk3Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xXVJsalCEeKC1-3iXgk3Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xXVJsqlCEeKC1-3iXgk3Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Pseudostate_Kind_InitialToDeepHistory_execute.henshin#_wSlCVXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXUioalCEeKC1-3iXgk3Uw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xXVJs6lCEeKC1-3iXgk3Uw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_xXVJtalCEeKC1-3iXgk3Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xXVJtqlCEeKC1-3iXgk3Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xXVJt6lCEeKC1-3iXgk3Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xXVJuKlCEeKC1-3iXgk3Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xXVJualCEeKC1-3iXgk3Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Pseudostate_Kind_InitialToDeepHistory_execute.henshin#_9wgH4KEVEeK_guy_ZVl0sQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXVJtKlCEeKC1-3iXgk3Uw" x="320" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xXVwwKlCEeKC1-3iXgk3Uw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_xXVwwqlCEeKC1-3iXgk3Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xXVww6lCEeKC1-3iXgk3Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xXVwxKlCEeKC1-3iXgk3Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xXVwxalCEeKC1-3iXgk3Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xXVwxqlCEeKC1-3iXgk3Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Pseudostate_Kind_InitialToDeepHistory_execute.henshin#_BIVmYKEWEeK_guy_ZVl0sQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXVwwalCEeKC1-3iXgk3Uw" x="305" y="114"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Pseudostate_Kind_InitialToDeepHistory_execute.henshin#_wSlCUXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXPDEalCEeKC1-3iXgk3Uw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xXPqIKlCEeKC1-3iXgk3Uw" type="2002" fontName="Droid Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_xXPqIqlCEeKC1-3iXgk3Uw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xXPqI6lCEeKC1-3iXgk3Uw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_xXPqJKlCEeKC1-3iXgk3Uw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xXPqKKlCEeKC1-3iXgk3Uw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xXPqKalCEeKC1-3iXgk3Uw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xXPqJalCEeKC1-3iXgk3Uw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xXPqJqlCEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Pseudostate_Kind_InitialToDeepHistory_execute.henshin#_wSlCWntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXPqKqlCEeKC1-3iXgk3Uw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xXPqK6lCEeKC1-3iXgk3Uw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xXQRMKlCEeKC1-3iXgk3Uw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xXQRMalCEeKC1-3iXgk3Uw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xXPqLKlCEeKC1-3iXgk3Uw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xXPqLalCEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Pseudostate_Kind_InitialToDeepHistory_execute.henshin#_wSlCWntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xXQRMqlCEeKC1-3iXgk3Uw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xXm2gKlCEeKC1-3iXgk3Uw" type="3003" fontName="Droid Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_xXm2gqlCEeKC1-3iXgk3Uw" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Pseudostate_Kind_InitialToDeepHistory_execute.henshin#_wSlCUXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXm2galCEeKC1-3iXgk3Uw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Pseudostate_Kind_InitialToDeepHistory_execute.henshin#_wSlCWntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXPqIalCEeKC1-3iXgk3Uw" x="539"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xVDRwalCEeKC1-3iXgk3Uw"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Pseudostate_Kind_InitialToDeepHistory_execute.henshin#_wSlCUHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_xXm2g6lCEeKC1-3iXgk3Uw" type="4002" source="_xXPqJKlCEeKC1-3iXgk3Uw" target="_xXm2gKlCEeKC1-3iXgk3Uw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xXm2hKlCEeKC1-3iXgk3Uw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXm2halCEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Pseudostate_Kind_InitialToDeepHistory_execute.henshin#_wSlCWntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXm2hqlCEeKC1-3iXgk3Uw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xXm2h6lCEeKC1-3iXgk3Uw" type="4002" source="_xXm2gKlCEeKC1-3iXgk3Uw" target="_xXPqK6lCEeKC1-3iXgk3Uw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xXm2iKlCEeKC1-3iXgk3Uw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXm2ialCEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Pseudostate_Kind_InitialToDeepHistory_execute.henshin#_wSlCWntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXm2iqlCEeKC1-3iXgk3Uw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xYAfIKlCEeKC1-3iXgk3Uw" type="4001" source="_xXUioKlCEeKC1-3iXgk3Uw" target="_xXVJs6lCEeKC1-3iXgk3Uw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_xYAfI6lCEeKC1-3iXgk3Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xYAfJKlCEeKC1-3iXgk3Uw" x="1" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xYBGMKlCEeKC1-3iXgk3Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xYBGMalCEeKC1-3iXgk3Uw" x="-2" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xYAfIalCEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Pseudostate_Kind_InitialToDeepHistory_execute.henshin#__aHxEKEVEeK_guy_ZVl0sQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xYAfIqlCEeKC1-3iXgk3Uw" points="[-81, 7, -41, 0]$[-9, 0, 31, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xYDicKlCEeKC1-3iXgk3Uw" type="4001" source="_xXVwwKlCEeKC1-3iXgk3Uw" target="_xXVJs6lCEeKC1-3iXgk3Uw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_xYDic6lCEeKC1-3iXgk3Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xYDidKlCEeKC1-3iXgk3Uw" x="-5" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xYDidalCEeKC1-3iXgk3Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xYDidqlCEeKC1-3iXgk3Uw" x="8" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xYDicalCEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Pseudostate_Kind_InitialToDeepHistory_execute.henshin#_Hc7w8KEWEeK_guy_ZVl0sQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xYDicqlCEeKC1-3iXgk3Uw" points="[-61, -20, -21, -7]$[-9, -3, 31, 10]"/>
  </edges>
</notation:Diagram>
