<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_N6Z4ALGbEeKQhMfvCW3bqg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_N8wocLGbEeKQhMfvCW3bqg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_N8wocrGbEeKQhMfvCW3bqg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_N8woc7GbEeKQhMfvCW3bqg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_N8zEsLGbEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_N8zrwLGbEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N8zrwbGbEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N8zrwrGbEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_N8zrw7GbEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_N8zrxLGbEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Exit_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N8zEsbGbEeKQhMfvCW3bqg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N8zrxbGbEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_N8zrx7GbEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N8zryLGbEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N8zrybGbEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_N8zryrGbEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_N8zry7GbEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Exit_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N8zrxrGbEeKQhMfvCW3bqg" x="8" y="108"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N80S0LGbEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_N80S0rGbEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N80S07GbEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N80S1LGbEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_N80S1bGbEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_N80S1rGbEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Exit_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N80S0bGbEeKQhMfvCW3bqg" x="225" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N80S17GbEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_N80S2bGbEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N80S2rGbEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N80S27GbEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_N80S3LGbEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_N80S3bGbEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Exit_execute.henshin#_7TGQwKzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N80S2LGbEeKQhMfvCW3bqg" x="208" y="92"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N80S3rGbEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_N8054LGbEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N83WILGbEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N83WIbGbEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_N83WIrGbEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_N83WI7GbEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Exit_execute.henshin#_96V_0KzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N80S37GbEeKQhMfvCW3bqg" x="208" y="144"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N4Q2wLV8EeKmW9pxhGwXCw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_N4Q2wrV8EeKmW9pxhGwXCw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N4Q2w7V8EeKmW9pxhGwXCw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_N4Q2xLV8EeKmW9pxhGwXCw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_N4Q2xbV8EeKmW9pxhGwXCw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_N4Q2xrV8EeKmW9pxhGwXCw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Exit_execute.henshin#_NcmOcLV8EeKmW9pxhGwXCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N4Q2wbV8EeKmW9pxhGwXCw" x="285" y="144"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Exit_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N8wocbGbEeKQhMfvCW3bqg" x="5" y="5" width="441" height="301"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_N8wodLGbEeKQhMfvCW3bqg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_N8xPgLGbEeKQhMfvCW3bqg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_N8xPgbGbEeKQhMfvCW3bqg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_N8xPgrGbEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_N8xPhrGbEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_N8xPh7GbEeKQhMfvCW3bqg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_N8xPg7GbEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_N8xPhLGbEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N8xPiLGbEeKQhMfvCW3bqg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N8xPibGbEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_N8xPjbGbEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_N8xPjrGbEeKQhMfvCW3bqg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_N8xPirGbEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_N8xPi7GbEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N8xPj7GbEeKQhMfvCW3bqg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N9Sz8LGbEeKQhMfvCW3bqg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_N9Sz8rGbEeKQhMfvCW3bqg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Exit_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9Sz8bGbEeKQhMfvCW3bqg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N8wodbGbEeKQhMfvCW3bqg" x="465" y="5"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_N6Z4AbGbEeKQhMfvCW3bqg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Exit_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_N9TbALGbEeKQhMfvCW3bqg" type="4002" source="_N8xPgrGbEeKQhMfvCW3bqg" target="_N9Sz8LGbEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_N9TbAbGbEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N9TbArGbEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9TbA7GbEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_N9TbBLGbEeKQhMfvCW3bqg" type="4002" source="_N9Sz8LGbEeKQhMfvCW3bqg" target="_N8xPibGbEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_N9TbBbGbEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_N9TbBrGbEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9TbB7GbEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N9avwLGbEeKQhMfvCW3bqg" type="4001" source="_N8zEsLGbEeKQhMfvCW3bqg" target="_N8zrxbGbEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_N9avw7GbEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9avxLGbEeKQhMfvCW3bqg" x="5" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N9avxbGbEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9avxrGbEeKQhMfvCW3bqg" x="-9" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N9avwbGbEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Exit_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9avwrGbEeKQhMfvCW3bqg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N9dMALGbEeKQhMfvCW3bqg" type="4001" source="_N80S17GbEeKQhMfvCW3bqg" target="_N8zrxbGbEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_N9dMA7GbEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9dMBLGbEeKQhMfvCW3bqg" x="-2" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N9dMBbGbEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9dMBrGbEeKQhMfvCW3bqg" x="3" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N9dMAbGbEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Exit_execute.henshin#__fh08KzbEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9dMArGbEeKQhMfvCW3bqg" points="[19, -21, 4, -4]$[-7, 8, -22, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N9foQLGbEeKQhMfvCW3bqg" type="4001" source="_N80S3rGbEeKQhMfvCW3bqg" target="_N8zrxbGbEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_N9foQ7GbEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9foRLGbEeKQhMfvCW3bqg" x="4" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N9foRbGbEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9foRrGbEeKQhMfvCW3bqg" x="3" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N9foQbGbEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Exit_execute.henshin#_DB4hYKzcEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9foQrGbEeKQhMfvCW3bqg" points="[5, -21, 0, 6]$[0, -2, -5, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_N9iEgLGbEeKQhMfvCW3bqg" type="4001" source="_N8zEsLGbEeKQhMfvCW3bqg" target="_N80S0LGbEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_N9iEg7GbEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9iEhLGbEeKQhMfvCW3bqg" x="-23" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_N9iEhbGbEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N9iEhrGbEeKQhMfvCW3bqg" x="-19" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N9iEgbGbEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Exit_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N9iEgrGbEeKQhMfvCW3bqg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TTBPQLV8EeKmW9pxhGwXCw" type="4001" source="_N4Q2wLV8EeKmW9pxhGwXCw" target="_N80S0LGbEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_TTB2ULV8EeKmW9pxhGwXCw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TTB2UbV8EeKmW9pxhGwXCw" x="14" y="-47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TTB2UrV8EeKmW9pxhGwXCw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TTB2U7V8EeKmW9pxhGwXCw" x="24" y="-67"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TTBPQbV8EeKmW9pxhGwXCw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Exit_execute.henshin#_TTAoMbV8EeKmW9pxhGwXCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TTBPQrV8EeKmW9pxhGwXCw" points="[-1, -21, 0, 115]$[14, -137, 15, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TTESkLV8EeKmW9pxhGwXCw" id="(0.8936170212765957,0.4897959183673469)"/>
  </edges>
</notation:Diagram>
