<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3DYq0Ks1EeKczupnRFSHXg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3F_S4Ks1EeKczupnRFSHXg" type="2001" fontName="Droid Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3F_58Ks1EeKczupnRFSHXg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3F_58as1EeKczupnRFSHXg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3GDkUKs1EeKczupnRFSHXg" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_3GDkUqs1EeKczupnRFSHXg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3GDkU6s1EeKczupnRFSHXg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3GELYKs1EeKczupnRFSHXg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3GELYas1EeKczupnRFSHXg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3GELYqs1EeKczupnRFSHXg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_State_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GDkUas1EeKczupnRFSHXg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3GELY6s1EeKczupnRFSHXg" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_3GELZas1EeKczupnRFSHXg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3GELZqs1EeKczupnRFSHXg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3GELZ6s1EeKczupnRFSHXg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3GELaKs1EeKczupnRFSHXg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3GELaas1EeKczupnRFSHXg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_State_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GELZKs1EeKczupnRFSHXg" x="256" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3GELaqs1EeKczupnRFSHXg" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_3GELbKs1EeKczupnRFSHXg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3GELbas1EeKczupnRFSHXg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3GEycKs1EeKczupnRFSHXg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3GEycas1EeKczupnRFSHXg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3GEycqs1EeKczupnRFSHXg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_State_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GELa6s1EeKczupnRFSHXg" x="3" y="221"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AFrxwKs2EeKczupnRFSHXg" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_AFrxwqs2EeKczupnRFSHXg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AFrxw6s2EeKczupnRFSHXg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AFrxxKs2EeKczupnRFSHXg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AFrxxas2EeKczupnRFSHXg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AFrxxqs2EeKczupnRFSHXg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_State_execute.henshin#__loYsKs1EeKczupnRFSHXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AFrxwas2EeKczupnRFSHXg" x="272" y="221"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Initial_tgt_State_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3F_S4as1EeKczupnRFSHXg" x="1" y="22" width="441" height="306"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3F_58qs1EeKczupnRFSHXg" type="2002" fontName="Droid Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3F_59Ks1EeKczupnRFSHXg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3F_59as1EeKczupnRFSHXg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_3F_59qs1EeKczupnRFSHXg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3F_5-qs1EeKczupnRFSHXg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3GAhAKs1EeKczupnRFSHXg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3F_596s1EeKczupnRFSHXg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3F_5-Ks1EeKczupnRFSHXg" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GAhAas1EeKczupnRFSHXg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3GAhAqs1EeKczupnRFSHXg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3GAhBqs1EeKczupnRFSHXg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3GAhB6s1EeKczupnRFSHXg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3GAhA6s1EeKczupnRFSHXg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3GAhBKs1EeKczupnRFSHXg" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3GBvIKs1EeKczupnRFSHXg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3GPxkKs1EeKczupnRFSHXg" type="3003" fontName="Droid Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_3GQYoas1EeKczupnRFSHXg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Initial_tgt_State_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GQYoKs1EeKczupnRFSHXg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3F_586s1EeKczupnRFSHXg" x="456" y="22"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3DYq0as1EeKczupnRFSHXg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Initial_tgt_State_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_3GQYoqs1EeKczupnRFSHXg" type="4002" source="_3F_59qs1EeKczupnRFSHXg" target="_3GPxkKs1EeKczupnRFSHXg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3GQYo6s1EeKczupnRFSHXg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3GQYpKs1EeKczupnRFSHXg" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GQYpas1EeKczupnRFSHXg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3GQYpqs1EeKczupnRFSHXg" type="4002" source="_3GPxkKs1EeKczupnRFSHXg" target="_3GAhAqs1EeKczupnRFSHXg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3GQYp6s1EeKczupnRFSHXg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3GQYqKs1EeKczupnRFSHXg" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GQYqas1EeKczupnRFSHXg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3GVRIKs1EeKczupnRFSHXg" type="4001" source="_3GDkUKs1EeKczupnRFSHXg" target="_3GELY6s1EeKczupnRFSHXg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_3GVRI6s1EeKczupnRFSHXg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3GVRJKs1EeKczupnRFSHXg" x="3" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3GVRJas1EeKczupnRFSHXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3GV4MKs1EeKczupnRFSHXg" x="4" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3GVRIas1EeKczupnRFSHXg" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_State_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GVRIqs1EeKczupnRFSHXg" points="[52, 14, -265, 14]$[271, 14, -46, 14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3GZikKs1EeKczupnRFSHXg" type="4001" source="_3GDkUKs1EeKczupnRFSHXg" target="_3GELaqs1EeKczupnRFSHXg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_3GaJoKs1EeKczupnRFSHXg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3GaJoas1EeKczupnRFSHXg" x="22" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3GaJoqs1EeKczupnRFSHXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3GaJo6s1EeKczupnRFSHXg" x="8" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3GZikas1EeKczupnRFSHXg" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_State_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3GZikqs1EeKczupnRFSHXg" points="[17, 21, 1, 1]$[-1, -1, -17, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DJ2GUKs2EeKczupnRFSHXg" type="4001" source="_AFrxwKs2EeKczupnRFSHXg" target="_3GELaqs1EeKczupnRFSHXg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_DJ2tYKs2EeKczupnRFSHXg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DJ2tYas2EeKczupnRFSHXg" x="-1" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DJ2tYqs2EeKczupnRFSHXg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DJ2tY6s2EeKczupnRFSHXg" x="-5" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DJ2GUas2EeKczupnRFSHXg" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_State_execute.henshin#_DJ1fQqs2EeKczupnRFSHXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DJ2GUqs2EeKczupnRFSHXg" points="[-51, 7, 127, 0]$[-202, 13, -24, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DJ5JoKs2EeKczupnRFSHXg" id="(0.24742268041237114,0.6666666666666666)"/>
  </edges>
</notation:Diagram>
