<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GZ9uwLGCEeKQhMfvCW3bqg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Gcp2YLGCEeKQhMfvCW3bqg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gcp2YrGCEeKQhMfvCW3bqg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gcp2Y7GCEeKQhMfvCW3bqg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Gcs5sLGCEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Gcs5srGCEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Gcs5s7GCEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GctgwLGCEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GctgwbGCEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GctgwrGCEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Join_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gcs5sbGCEeKQhMfvCW3bqg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Gctgw7GCEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GctgxbGCEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GctgxrGCEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Gctgx7GCEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GctgyLGCEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GctgybGCEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Join_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GctgxLGCEeKQhMfvCW3bqg" x="7" y="190"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GctgyrGCEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GctgzLGCEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GctgzbGCEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GcuH0LGCEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_GcuH0bGCEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GcuH0rGCEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Join_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gctgy7GCEeKQhMfvCW3bqg" x="372"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Gcuu4LGCEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Gcuu4rGCEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Gcuu47GCEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Gcuu5LGCEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Gcuu5bGCEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Gcuu5rGCEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Join_execute.henshin#_XKrT4LF3EeKQhMfvCW3bqg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gcuu4bGCEeKQhMfvCW3bqg" x="379" y="149"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Join_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gcp2YbGCEeKQhMfvCW3bqg" x="-6" y="12" height="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Gcp2ZLGCEeKQhMfvCW3bqg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_GcqdcLGCEeKQhMfvCW3bqg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_GcqdcbGCEeKQhMfvCW3bqg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_GcqdcrGCEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GcqddrGCEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Gcqdd7GCEeKQhMfvCW3bqg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gcqdc7GCEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GcqddLGCEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GcqdeLGCEeKQhMfvCW3bqg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GcqdebGCEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GcqdfbGCEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GcqdfrGCEeKQhMfvCW3bqg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GcqderGCEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Gcqde7GCEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gcqdf7GCEeKQhMfvCW3bqg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GdJloLGCEeKQhMfvCW3bqg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_GdJlorGCEeKQhMfvCW3bqg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Join_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GdJlobGCEeKQhMfvCW3bqg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gcp2ZbGCEeKQhMfvCW3bqg" x="560" y="12"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GZ9uwbGCEeKQhMfvCW3bqg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Join_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_GdJlo7GCEeKQhMfvCW3bqg" type="4002" source="_GcqdcrGCEeKQhMfvCW3bqg" target="_GdJloLGCEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GdJlpLGCEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GdJlpbGCEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GdJlprGCEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GdKMsLGCEeKQhMfvCW3bqg" type="4002" source="_GdJloLGCEeKQhMfvCW3bqg" target="_GcqdebGCEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GdKMsbGCEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GdKMsrGCEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GdKMs7GCEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GdSIgLGCEeKQhMfvCW3bqg" type="4001" source="_Gcs5sLGCEeKQhMfvCW3bqg" target="_Gctgw7GCEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_GdSvkrGCEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GdSvk7GCEeKQhMfvCW3bqg" x="11" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GdSvlLGCEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GdSvlbGCEeKQhMfvCW3bqg" x="-2" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GdSvkLGCEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Join_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GdSvkbGCEeKQhMfvCW3bqg" points="[-17, 21, -31, -283]$[-17, 280, -31, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GdVL0LGCEeKQhMfvCW3bqg" type="4001" source="_Gcs5sLGCEeKQhMfvCW3bqg" target="_GctgyrGCEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_GdVL07GCEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GdVL1LGCEeKQhMfvCW3bqg" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GdVL1bGCEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GdVL1rGCEeKQhMfvCW3bqg" x="-4" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GdVL0bGCEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Join_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GdVL0rGCEeKQhMfvCW3bqg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GdcgkLGCEeKQhMfvCW3bqg" type="4001" source="_Gcuu4LGCEeKQhMfvCW3bqg" target="_GctgyrGCEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gdcgk7GCEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GdcglLGCEeKQhMfvCW3bqg" x="-9" y="-57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GdcglbGCEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GdcglrGCEeKQhMfvCW3bqg" x="8" y="-79"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GdcgkbGCEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Join_execute.henshin#_ZxJm4LF3EeKQhMfvCW3bqg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GdcgkrGCEeKQhMfvCW3bqg" points="[-29, -21, 8, 6]$[-3, -2, 34, 25]"/>
  </edges>
</notation:Diagram>
