<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tMtosLFsEeKQhMfvCW3bqg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_tS7lcLFsEeKQhMfvCW3bqg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tS8MgLFsEeKQhMfvCW3bqg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tS8MgbFsEeKQhMfvCW3bqg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_tTC6MLFsEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tTDhQLFsEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tTF9gLFsEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tTF9gbFsEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tTF9grFsEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tTGkkLFsEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Choice_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tTC6MbFsEeKQhMfvCW3bqg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tTGkkbFsEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tTGkk7FsEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tTGklLFsEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tTGklbFsEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tTGklrFsEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tTGkl7FsEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Choice_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tTGkkrFsEeKQhMfvCW3bqg" x="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tTHLoLFsEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tTHLorFsEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tTHLo7FsEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tTHLpLFsEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tTHLpbFsEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tTHLprFsEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Choice_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tTHLobFsEeKQhMfvCW3bqg" x="12" y="123"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L0GowLFtEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_L0GowrFtEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L0Gow7FtEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L0GoxLFtEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L0GoxbFtEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L0GoxrFtEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Choice_execute.henshin#_LOwgALFtEeKQhMfvCW3bqg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L0GowbFtEeKQhMfvCW3bqg" x="230" y="77"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Choice_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tS7lcbFsEeKQhMfvCW3bqg" width="350" height="215"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tS8zkLFsEeKQhMfvCW3bqg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tS8zkrFsEeKQhMfvCW3bqg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tS8zk7FsEeKQhMfvCW3bqg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_tS-BsLFsEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tS-BtLFsEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tS-BtbFsEeKQhMfvCW3bqg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tS-BsbFsEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tS-BsrFsEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Choice_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tS-owLFsEeKQhMfvCW3bqg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tS-owbFsEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_tS-oxbFsEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_tS-oxrFsEeKQhMfvCW3bqg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tS-owrFsEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tS-ow7FsEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Choice_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tS-ox7FsEeKQhMfvCW3bqg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tT3ZkLFsEeKQhMfvCW3bqg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_tT3ZkrFsEeKQhMfvCW3bqg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Choice_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tT3ZkbFsEeKQhMfvCW3bqg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Choice_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tS8zkbFsEeKQhMfvCW3bqg" x="356"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tMtosbFsEeKQhMfvCW3bqg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Choice_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_tT4AoLFsEeKQhMfvCW3bqg" type="4002" source="_tS-BsLFsEeKQhMfvCW3bqg" target="_tT3ZkLFsEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tT4AobFsEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tT4AorFsEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Choice_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tT4Ao7FsEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tT510LFsEeKQhMfvCW3bqg" type="4002" source="_tT3ZkLFsEeKQhMfvCW3bqg" target="_tS-owbFsEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tT510bFsEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tT510rFsEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Choice_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tT5107FsEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tUcoYLFsEeKQhMfvCW3bqg" type="4001" source="_tTC6MLFsEeKQhMfvCW3bqg" target="_tTGkkbFsEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_tUfrsLFsEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUfrsbFsEeKQhMfvCW3bqg" x="-9" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tUfrsrFsEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUfrs7FsEeKQhMfvCW3bqg" x="-3" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tUcoYbFsEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Choice_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tUcoYrFsEeKQhMfvCW3bqg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_tUjWELFsEeKQhMfvCW3bqg" type="4001" source="_tTC6MLFsEeKQhMfvCW3bqg" target="_tTHLoLFsEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_tUj9ILFsEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUj9IbFsEeKQhMfvCW3bqg" x="-4" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_tUj9IrFsEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tUj9I7FsEeKQhMfvCW3bqg" x="-15" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_tUjWEbFsEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Choice_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tUjWErFsEeKQhMfvCW3bqg" points="[14, 21, 0, 1]$[-1, -1, -15, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OSSicLFtEeKQhMfvCW3bqg" type="4001" source="_tTC6MLFsEeKQhMfvCW3bqg" target="_L0GowLFtEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_OSSic7FtEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OSSidLFtEeKQhMfvCW3bqg" x="28" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OSTJgLFtEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OSTJgbFtEeKQhMfvCW3bqg" x="30" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OSSicbFtEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Choice_execute.henshin#_OSPfIbFtEeKQhMfvCW3bqg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OSSicrFtEeKQhMfvCW3bqg" points="[28, 21, -156, -49]$[28, 76, -156, 6]$[174, 76, -10, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OSaeQLFtEeKQhMfvCW3bqg" id="(0.10869565217391304,0.3333333333333333)"/>
  </edges>
</notation:Diagram>
