<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_g0ul4MwnEeKcmeJBiaZJAA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_g3bUkMwnEeKcmeJBiaZJAA" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_g3bUkswnEeKcmeJBiaZJAA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_g3bUk8wnEeKcmeJBiaZJAA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_g3dw0MwnEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_g3dw0swnEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g3dw08wnEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g3dw1MwnEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_g3dw1cwnEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_g3dw1swnEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_exit_To_doActivity_execute.henshin#_9TdY1rSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3dw0cwnEeKcmeJBiaZJAA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g3eX4MwnEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_g3eX4swnEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g3eX48wnEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g3eX5MwnEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_g3eX5cwnEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_g3eX5swnEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_exit_To_doActivity_execute.henshin#_9TdY17SYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3eX4cwnEeKcmeJBiaZJAA" x="345"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g3eX58wnEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_g3eX6cwnEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g3eX6swnEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g3eX68wnEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_g3eX7MwnEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_g3eX7cwnEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_exit_To_doActivity_execute.henshin#_J5Oa0MwkEeKcmeJBiaZJAA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3eX6MwnEeKcmeJBiaZJAA" x="297" y="210"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Behavior_Ref_exit_To_doActivity_execute.henshin#_9TdY0bSYEeKLe415JnbaLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3bUkcwnEeKcmeJBiaZJAA" width="507" height="325"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_g3bUlMwnEeKcmeJBiaZJAA" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_g3bUlswnEeKcmeJBiaZJAA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_g3bUl8wnEeKcmeJBiaZJAA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_g3bUmMwnEeKcmeJBiaZJAA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_g3b7oMwnEeKcmeJBiaZJAA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_g3b7ocwnEeKcmeJBiaZJAA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3bUmcwnEeKcmeJBiaZJAA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_g3bUmswnEeKcmeJBiaZJAA" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_exit_To_doActivity_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g3b7oswnEeKcmeJBiaZJAA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g3b7o8wnEeKcmeJBiaZJAA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_g3b7p8wnEeKcmeJBiaZJAA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_g3b7qMwnEeKcmeJBiaZJAA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_g3b7pMwnEeKcmeJBiaZJAA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_g3b7pcwnEeKcmeJBiaZJAA" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_exit_To_doActivity_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g3b7qcwnEeKcmeJBiaZJAA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g3qlIMwnEeKcmeJBiaZJAA" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_g3qlIswnEeKcmeJBiaZJAA" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Behavior_Ref_exit_To_doActivity_execute.henshin#_9TdY0bSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3qlIcwnEeKcmeJBiaZJAA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_exit_To_doActivity_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g3bUlcwnEeKcmeJBiaZJAA" x="529"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_g0ul4cwnEeKcmeJBiaZJAA"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Behavior_Ref_exit_To_doActivity_execute.henshin#_9TdY0LSYEeKLe415JnbaLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_g3qlI8wnEeKcmeJBiaZJAA" type="4002" source="_g3bUmMwnEeKcmeJBiaZJAA" target="_g3qlIMwnEeKcmeJBiaZJAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g3qlJMwnEeKcmeJBiaZJAA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g3qlJcwnEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_exit_To_doActivity_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g3qlJswnEeKcmeJBiaZJAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g3rMMMwnEeKcmeJBiaZJAA" type="4002" source="_g3qlIMwnEeKcmeJBiaZJAA" target="_g3b7o8wnEeKcmeJBiaZJAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g3rMMcwnEeKcmeJBiaZJAA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g3rMMswnEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_exit_To_doActivity_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g3rMM8wnEeKcmeJBiaZJAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g3vdoMwnEeKcmeJBiaZJAA" type="4001" source="_g3eX4MwnEeKcmeJBiaZJAA" target="_g3dw0MwnEeKcmeJBiaZJAA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_g3wEsMwnEeKcmeJBiaZJAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g3wEscwnEeKcmeJBiaZJAA" x="10" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g3wEsswnEeKcmeJBiaZJAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g3wEs8wnEeKcmeJBiaZJAA" x="11" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g3vdocwnEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Behavior_Ref_exit_To_doActivity_execute.henshin#_9TdY2bSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g3vdoswnEeKcmeJBiaZJAA" points="[4, -21, 0, -11]$[0, 11, -4, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g3x54MwnEeKcmeJBiaZJAA" type="4001" source="_g3eX4MwnEeKcmeJBiaZJAA" target="_g3dw0MwnEeKcmeJBiaZJAA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_g3x548wnEeKcmeJBiaZJAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g3yg8MwnEeKcmeJBiaZJAA" x="7" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g3yg8cwnEeKcmeJBiaZJAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g3yg8swnEeKcmeJBiaZJAA" x="7" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g3x54cwnEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Behavior_Ref_exit_To_doActivity_execute.henshin#_B1KdwMwkEeKcmeJBiaZJAA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g3x54swnEeKcmeJBiaZJAA" points="[-38, 20, 293, 20]$[-278, 20, 53, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g30WIMwnEeKcmeJBiaZJAA" type="4001" source="_g3eX4MwnEeKcmeJBiaZJAA" target="_g3eX58wnEeKcmeJBiaZJAA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_g30WI8wnEeKcmeJBiaZJAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g30WJMwnEeKcmeJBiaZJAA" x="20" y="87"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g30WJcwnEeKcmeJBiaZJAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g30WJswnEeKcmeJBiaZJAA" x="33" y="91"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g30WIcwnEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Behavior_Ref_exit_To_doActivity_execute.henshin#_M_gPRcwkEeKcmeJBiaZJAA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g30WIswnEeKcmeJBiaZJAA" points="[39, 7, -11, -3]$[-28, -6, -78, -16]"/>
  </edges>
</notation:Diagram>
