<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mDcVMMwhEeKcmeJBiaZJAA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mGwH4MwhEeKcmeJBiaZJAA" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mGwu8MwhEeKcmeJBiaZJAA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mGwu8cwhEeKcmeJBiaZJAA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_mGzyQMwhEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mGzyQswhEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mG0ZUMwhEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mG0ZUcwhEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mG0ZUswhEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mG0ZU8whEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_effect_To_doActivity_execute.henshin#_9Tem9rSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mGzyQcwhEeKcmeJBiaZJAA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mG0ZVMwhEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mG0ZVswhEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mG0ZV8whEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mG0ZWMwhEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mG0ZWcwhEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mG0ZWswhEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_effect_To_doActivity_execute.henshin#_9Tem97SYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mG0ZVcwhEeKcmeJBiaZJAA" x="265"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mG1AYMwhEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mG1AYswhEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mG1AY8whEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mG1AZMwhEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mG1AZcwhEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mG1AZswhEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_effect_To_doActivity_execute.henshin#_9Tem-LSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mG1AYcwhEeKcmeJBiaZJAA" x="19" y="99"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qdp2sMwhEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qdqdwMwhEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qdqdwcwhEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qdqdwswhEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qdqdw8whEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qdqdxMwhEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_effect_To_doActivity_execute.henshin#_p4CBIMwhEeKcmeJBiaZJAA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qdp2scwhEeKcmeJBiaZJAA" x="292" y="104"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Behavior_Ref_effect_To_doActivity_execute.henshin#_9Tem8bSYEeKLe415JnbaLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mGwH4cwhEeKcmeJBiaZJAA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mGwu8swhEeKcmeJBiaZJAA" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mGwu9MwhEeKcmeJBiaZJAA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mGxWAMwhEeKcmeJBiaZJAA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_mGxWAcwhEeKcmeJBiaZJAA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mGxWBcwhEeKcmeJBiaZJAA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mGxWBswhEeKcmeJBiaZJAA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mGxWAswhEeKcmeJBiaZJAA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mGxWA8whEeKcmeJBiaZJAA" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_effect_To_doActivity_execute.henshin#_9TenArSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGxWB8whEeKcmeJBiaZJAA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mGxWCMwhEeKcmeJBiaZJAA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mGx9EMwhEeKcmeJBiaZJAA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mGx9EcwhEeKcmeJBiaZJAA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mGxWCcwhEeKcmeJBiaZJAA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mGxWCswhEeKcmeJBiaZJAA" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_effect_To_doActivity_execute.henshin#_9TenArSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGx9EswhEeKcmeJBiaZJAA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mHCbwMwhEeKcmeJBiaZJAA" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_mHCbwswhEeKcmeJBiaZJAA" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Behavior_Ref_effect_To_doActivity_execute.henshin#_9Tem8bSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHCbwcwhEeKcmeJBiaZJAA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_effect_To_doActivity_execute.henshin#_9TenArSYEeKLe415JnbaLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mGwu88whEeKcmeJBiaZJAA" x="518"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mDcVMcwhEeKcmeJBiaZJAA"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Behavior_Ref_effect_To_doActivity_execute.henshin#_9Tem8LSYEeKLe415JnbaLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_mHDC0MwhEeKcmeJBiaZJAA" type="4002" source="_mGxWAcwhEeKcmeJBiaZJAA" target="_mHCbwMwhEeKcmeJBiaZJAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mHDC0cwhEeKcmeJBiaZJAA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHDC0swhEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_effect_To_doActivity_execute.henshin#_9TenArSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHDC08whEeKcmeJBiaZJAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHDC1MwhEeKcmeJBiaZJAA" type="4002" source="_mHCbwMwhEeKcmeJBiaZJAA" target="_mGxWCMwhEeKcmeJBiaZJAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mHDC1cwhEeKcmeJBiaZJAA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHDC1swhEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_effect_To_doActivity_execute.henshin#_9TenArSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHDC18whEeKcmeJBiaZJAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mHIiYMwhEeKcmeJBiaZJAA" type="4001" source="_mG0ZVMwhEeKcmeJBiaZJAA" target="_mGzyQMwhEeKcmeJBiaZJAA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mHIiY8whEeKcmeJBiaZJAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHJJcMwhEeKcmeJBiaZJAA" x="-1" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mHJJccwhEeKcmeJBiaZJAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHJJcswhEeKcmeJBiaZJAA" x="2" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHIiYcwhEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Behavior_Ref_effect_To_doActivity_execute.henshin#_9Tem-bSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHIiYswhEeKcmeJBiaZJAA" points="[-37, -21, -19, -11]$[19, 11, 37, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mHLlsMwhEeKcmeJBiaZJAA" type="4001" source="_mG1AYMwhEeKcmeJBiaZJAA" target="_mGzyQMwhEeKcmeJBiaZJAA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mHLls8whEeKcmeJBiaZJAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHLltMwhEeKcmeJBiaZJAA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mHLltcwhEeKcmeJBiaZJAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHLltswhEeKcmeJBiaZJAA" x="13" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHLlscwhEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Behavior_Ref_effect_To_doActivity_execute.henshin#_9Tem_rSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHLlsswhEeKcmeJBiaZJAA" points="[-20, -21, -1, -1]$[0, 1, 19, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rpibAMwhEeKcmeJBiaZJAA" type="4001" source="_mG1AYMwhEeKcmeJBiaZJAA" target="_qdp2sMwhEeKcmeJBiaZJAA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_rpibA8whEeKcmeJBiaZJAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rpjCEMwhEeKcmeJBiaZJAA" x="3" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rpjCEcwhEeKcmeJBiaZJAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rpjCEswhEeKcmeJBiaZJAA" x="-1" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rpibAcwhEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Behavior_Ref_effect_To_doActivity_execute.henshin#_rpewoMwhEeKcmeJBiaZJAA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rpibAswhEeKcmeJBiaZJAA" points="[51, 2, -203, -3]$[259, -16, 5, -21]"/>
  </edges>
</notation:Diagram>
