<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_N-9P0KwUEeKmZ4X_daCeMg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_OBEvsKwUEeKmZ4X_daCeMg" type="2001" fontName="Droid Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_OBEvsqwUEeKmZ4X_daCeMg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OBEvs6wUEeKmZ4X_daCeMg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_OBHzAKwUEeKmZ4X_daCeMg" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_OBHzAqwUEeKmZ4X_daCeMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OBHzA6wUEeKmZ4X_daCeMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OBHzBKwUEeKmZ4X_daCeMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OBHzBawUEeKmZ4X_daCeMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OBHzBqwUEeKmZ4X_daCeMg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_DeepHistory_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OBHzAawUEeKmZ4X_daCeMg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OBHzB6wUEeKmZ4X_daCeMg" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_OBHzCawUEeKmZ4X_daCeMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OBHzCqwUEeKmZ4X_daCeMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OBIaEKwUEeKmZ4X_daCeMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OBIaEawUEeKmZ4X_daCeMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OBIaEqwUEeKmZ4X_daCeMg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_DeepHistory_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OBHzCKwUEeKmZ4X_daCeMg" x="20" y="93"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OBIaE6wUEeKmZ4X_daCeMg" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_OBIaFawUEeKmZ4X_daCeMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OBIaFqwUEeKmZ4X_daCeMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OBIaF6wUEeKmZ4X_daCeMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OBIaGKwUEeKmZ4X_daCeMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OBIaGawUEeKmZ4X_daCeMg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_DeepHistory_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OBIaFKwUEeKmZ4X_daCeMg" x="216" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OBIaGqwUEeKmZ4X_daCeMg" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_OBIaHKwUEeKmZ4X_daCeMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OBJBIKwUEeKmZ4X_daCeMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OBJBIawUEeKmZ4X_daCeMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OBJBIqwUEeKmZ4X_daCeMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OBJBI6wUEeKmZ4X_daCeMg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_DeepHistory_execute.henshin#_l1Hm8KwEEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OBIaG6wUEeKmZ4X_daCeMg" x="259" y="93"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Initial_tgt_DeepHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OBEvsawUEeKmZ4X_daCeMg" x="1" y="5" width="404"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OBEvtKwUEeKmZ4X_daCeMg" type="2002" fontName="Droid Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_OBEvtqwUEeKmZ4X_daCeMg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OBEvt6wUEeKmZ4X_daCeMg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_OBFWwKwUEeKmZ4X_daCeMg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OBFWxKwUEeKmZ4X_daCeMg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OBFWxawUEeKmZ4X_daCeMg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OBFWwawUEeKmZ4X_daCeMg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OBFWwqwUEeKmZ4X_daCeMg" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OBFWxqwUEeKmZ4X_daCeMg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OBFWx6wUEeKmZ4X_daCeMg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_OBFWy6wUEeKmZ4X_daCeMg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_OBFWzKwUEeKmZ4X_daCeMg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OBFWyKwUEeKmZ4X_daCeMg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OBFWyawUEeKmZ4X_daCeMg" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OBFWzawUEeKmZ4X_daCeMg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OBaG4KwUEeKmZ4X_daCeMg" type="3003" fontName="Droid Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_OBaG4qwUEeKmZ4X_daCeMg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Initial_tgt_DeepHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OBaG4awUEeKmZ4X_daCeMg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OBEvtawUEeKmZ4X_daCeMg" x="424" y="5"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_N-9P0awUEeKmZ4X_daCeMg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Initial_tgt_DeepHistory_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_OBaG46wUEeKmZ4X_daCeMg" type="4002" source="_OBFWwKwUEeKmZ4X_daCeMg" target="_OBaG4KwUEeKmZ4X_daCeMg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OBaG5KwUEeKmZ4X_daCeMg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OBaG5awUEeKmZ4X_daCeMg" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OBaG5qwUEeKmZ4X_daCeMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OBaG56wUEeKmZ4X_daCeMg" type="4002" source="_OBaG4KwUEeKmZ4X_daCeMg" target="_OBFWx6wUEeKmZ4X_daCeMg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OBaG6KwUEeKmZ4X_daCeMg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OBaG6awUEeKmZ4X_daCeMg" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OBaG6qwUEeKmZ4X_daCeMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OBhboKwUEeKmZ4X_daCeMg" type="4001" source="_OBHzAKwUEeKmZ4X_daCeMg" target="_OBHzB6wUEeKmZ4X_daCeMg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_OBhbo6wUEeKmZ4X_daCeMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OBhbpKwUEeKmZ4X_daCeMg" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OBhbpawUEeKmZ4X_daCeMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OBhbpqwUEeKmZ4X_daCeMg" x="-13" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OBhboawUEeKmZ4X_daCeMg" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_DeepHistory_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OBhboqwUEeKmZ4X_daCeMg" points="[29, 21, 10, 8]$[-16, -11, -35, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OBke8KwUEeKmZ4X_daCeMg" type="4001" source="_OBHzAKwUEeKmZ4X_daCeMg" target="_OBIaE6wUEeKmZ4X_daCeMg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_OBke86wUEeKmZ4X_daCeMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OBke9KwUEeKmZ4X_daCeMg" x="-2" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OBke9awUEeKmZ4X_daCeMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OBke9qwUEeKmZ4X_daCeMg" x="-4" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OBke8awUEeKmZ4X_daCeMg" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_DeepHistory_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OBke8qwUEeKmZ4X_daCeMg" points="[28, 21, -3, -2]$[-2, -1, -33, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OBm7MKwUEeKmZ4X_daCeMg" type="4001" source="_OBIaGqwUEeKmZ4X_daCeMg" target="_OBIaE6wUEeKmZ4X_daCeMg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_OBm7M6wUEeKmZ4X_daCeMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OBm7NKwUEeKmZ4X_daCeMg" x="-1" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OBm7NawUEeKmZ4X_daCeMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OBniQKwUEeKmZ4X_daCeMg" x="14" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OBm7MawUEeKmZ4X_daCeMg" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_DeepHistory_execute.henshin#_n38aUqwEEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OBm7MqwUEeKmZ4X_daCeMg" points="[30, -7, 7, 0]$[-40, 0, -63, 7]"/>
  </edges>
</notation:Diagram>
