<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GxWbQKlDEeKC1-3iXgk3Uw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_G7WEwKlDEeKC1-3iXgk3Uw" type="2001" fontName="Droid Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_G7WEwqlDEeKC1-3iXgk3Uw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7WEw6lDEeKC1-3iXgk3Uw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_G7ZIEKlDEeKC1-3iXgk3Uw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_G7ZIEqlDEeKC1-3iXgk3Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G7ZIE6lDEeKC1-3iXgk3Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G7ZIFKlDEeKC1-3iXgk3Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_G7ZIFalDEeKC1-3iXgk3Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_G7ZIFqlDEeKC1-3iXgk3Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Pseudostate_Kind_ShallowHistoryToDeepHistory_execute.henshin#_wSlCVXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7ZIEalDEeKC1-3iXgk3Uw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_G7ZIF6lDEeKC1-3iXgk3Uw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_G7ZIGalDEeKC1-3iXgk3Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G7ZvIKlDEeKC1-3iXgk3Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G7ZvIalDEeKC1-3iXgk3Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_G7ZvIqlDEeKC1-3iXgk3Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_G7ZvI6lDEeKC1-3iXgk3Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Pseudostate_Kind_ShallowHistoryToDeepHistory_execute.henshin#_jyK3MKHREeKWH-saY0ec5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7ZIGKlDEeKC1-3iXgk3Uw" x="384" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_G7ZvJKlDEeKC1-3iXgk3Uw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_G7ZvJqlDEeKC1-3iXgk3Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G7ZvJ6lDEeKC1-3iXgk3Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_G7ZvKKlDEeKC1-3iXgk3Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_G7ZvKalDEeKC1-3iXgk3Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_G7ZvKqlDEeKC1-3iXgk3Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Pseudostate_Kind_ShallowHistoryToDeepHistory_execute.henshin#_mN4rsKHREeKWH-saY0ec5Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7ZvJalDEeKC1-3iXgk3Uw" x="372" y="98"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Pseudostate_Kind_ShallowHistoryToDeepHistory_execute.henshin#_wSlCUXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7WEwalDEeKC1-3iXgk3Uw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_G7WExKlDEeKC1-3iXgk3Uw" type="2002" fontName="Droid Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_G7Wr0KlDEeKC1-3iXgk3Uw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7Wr0alDEeKC1-3iXgk3Uw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_G7Wr0qlDEeKC1-3iXgk3Uw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_G7Wr1qlDEeKC1-3iXgk3Uw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_G7Wr16lDEeKC1-3iXgk3Uw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_G7Wr06lDEeKC1-3iXgk3Uw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_G7Wr1KlDEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Pseudostate_Kind_ShallowHistoryToDeepHistory_execute.henshin#_wSlCWntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G7Wr2KlDEeKC1-3iXgk3Uw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_G7Wr2alDEeKC1-3iXgk3Uw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_G7Wr3alDEeKC1-3iXgk3Uw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_G7Wr3qlDEeKC1-3iXgk3Uw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_G7Wr2qlDEeKC1-3iXgk3Uw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_G7Wr26lDEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Pseudostate_Kind_ShallowHistoryToDeepHistory_execute.henshin#_wSlCWntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G7XS4KlDEeKC1-3iXgk3Uw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_G7o_sKlDEeKC1-3iXgk3Uw" type="3003" fontName="Droid Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_G7o_sqlDEeKC1-3iXgk3Uw" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Pseudostate_Kind_ShallowHistoryToDeepHistory_execute.henshin#_wSlCUXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7o_salDEeKC1-3iXgk3Uw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Pseudostate_Kind_ShallowHistoryToDeepHistory_execute.henshin#_wSlCWntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7WExalDEeKC1-3iXgk3Uw" x="588"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GxWbQalDEeKC1-3iXgk3Uw"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Pseudostate_Kind_ShallowHistoryToDeepHistory_execute.henshin#_wSlCUHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_G7o_s6lDEeKC1-3iXgk3Uw" type="4002" source="_G7Wr0qlDEeKC1-3iXgk3Uw" target="_G7o_sKlDEeKC1-3iXgk3Uw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G7o_tKlDEeKC1-3iXgk3Uw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7o_talDEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Pseudostate_Kind_ShallowHistoryToDeepHistory_execute.henshin#_wSlCWntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7o_tqlDEeKC1-3iXgk3Uw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G7pmwKlDEeKC1-3iXgk3Uw" type="4002" source="_G7o_sKlDEeKC1-3iXgk3Uw" target="_G7Wr2alDEeKC1-3iXgk3Uw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_G7pmwalDEeKC1-3iXgk3Uw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7pmwqlDEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Pseudostate_Kind_ShallowHistoryToDeepHistory_execute.henshin#_wSlCWntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7pmw6lDEeKC1-3iXgk3Uw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G7wUcKlDEeKC1-3iXgk3Uw" type="4001" source="_G7ZIEKlDEeKC1-3iXgk3Uw" target="_G7ZIF6lDEeKC1-3iXgk3Uw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_G7wUc6lDEeKC1-3iXgk3Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7w7gKlDEeKC1-3iXgk3Uw" x="-2" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7w7galDEeKC1-3iXgk3Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7w7gqlDEeKC1-3iXgk3Uw" x="-2" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7wUcalDEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Pseudostate_Kind_ShallowHistoryToDeepHistory_execute.henshin#_k-kY4KHREeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7wUcqlDEeKC1-3iXgk3Uw" points="[-106, 7, -41, 0]$[-34, 0, 31, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G7zXwKlDEeKC1-3iXgk3Uw" type="4001" source="_G7ZvJKlDEeKC1-3iXgk3Uw" target="_G7ZIF6lDEeKC1-3iXgk3Uw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_G7zXw6lDEeKC1-3iXgk3Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7zXxKlDEeKC1-3iXgk3Uw" x="4" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_G7z-0KlDEeKC1-3iXgk3Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G7z-0alDEeKC1-3iXgk3Uw" x="-8" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7zXwalDEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Pseudostate_Kind_ShallowHistoryToDeepHistory_execute.henshin#_qSHWIKHREeKWH-saY0ec5Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7zXwqlDEeKC1-3iXgk3Uw" points="[-61, -20, -21, -7]$[-9, -3, 31, 10]"/>
  </edges>
</notation:Diagram>
