<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DXMhYLC-EeKEm5acNLqSIg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_DZp_gLC-EeKEm5acNLqSIg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZp_grC-EeKEm5acNLqSIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DZp_g7C-EeKEm5acNLqSIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_DZtC0LC-EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DZtC0rC-EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DZtC07C-EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DZtC1LC-EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DZtp4LC-EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DZtp4bC-EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Entry_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DZtC0bC-EeKEm5acNLqSIg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DZtp4rC-EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DZtp5LC-EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DZtp5bC-EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DZtp5rC-EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DZtp57C-EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DZtp6LC-EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Entry_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DZtp47C-EeKEm5acNLqSIg" x="322"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DZtp6bC-EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DZtp67C-EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DZtp7LC-EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DZuQ8LC-EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DZuQ8bC-EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DZuQ8rC-EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Entry_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DZtp6rC-EeKEm5acNLqSIg" y="97"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DZuQ87C-EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DZuQ9bC-EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DZuQ9rC-EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DZuQ97C-EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DZuQ-LC-EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DZuQ-bC-EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Entry_execute.henshin#_7TGQwKzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DZuQ9LC-EeKEm5acNLqSIg" x="392" y="124"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DZuQ-rC-EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DZuQ_LC-EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DZuQ_bC-EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DZuQ_rC-EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DZuQ_7C-EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DZuRALC-EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Entry_execute.henshin#_96V_0KzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DZuQ-7C-EeKEm5acNLqSIg" x="289" y="124"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Entry_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DZp_gbC-EeKEm5acNLqSIg" x="19" y="34" height="404"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DZqmkLC-EeKEm5acNLqSIg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DZqmkrC-EeKEm5acNLqSIg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DZqmk7C-EeKEm5acNLqSIg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_DZqmlLC-EeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DZqmmLC-EeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DZqmmbC-EeKEm5acNLqSIg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZqmlbC-EeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DZqmlrC-EeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Entry_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DZqmmrC-EeKEm5acNLqSIg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DZqmm7C-EeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DZqmn7C-EeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DZqmoLC-EeKEm5acNLqSIg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DZqmnLC-EeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DZqmnbC-EeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Entry_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DZqmobC-EeKEm5acNLqSIg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DaCaALC-EeKEm5acNLqSIg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_DaCaArC-EeKEm5acNLqSIg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Entry_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DaCaAbC-EeKEm5acNLqSIg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Entry_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DZqmkbC-EeKEm5acNLqSIg" x="558" y="34"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DXNIcLC-EeKEm5acNLqSIg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Entry_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_DaCaA7C-EeKEm5acNLqSIg" type="4002" source="_DZqmlLC-EeKEm5acNLqSIg" target="_DaCaALC-EeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DaCaBLC-EeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DaCaBbC-EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Entry_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DaCaBrC-EeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DaCaB7C-EeKEm5acNLqSIg" type="4002" source="_DaCaALC-EeKEm5acNLqSIg" target="_DZqmm7C-EeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DaCaCLC-EeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DaCaCbC-EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Entry_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DaCaCrC-EeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DaJuwLC-EeKEm5acNLqSIg" type="4001" source="_DZtC0LC-EeKEm5acNLqSIg" target="_DZtp4rC-EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_DaJuw7C-EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DaJuxLC-EeKEm5acNLqSIg" x="-7" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DaJuxbC-EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DaJuxrC-EeKEm5acNLqSIg" x="-4" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DaJuwbC-EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Entry_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DaJuwrC-EeKEm5acNLqSIg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DaMLALC-EeKEm5acNLqSIg" type="4001" source="_DZuQ87C-EeKEm5acNLqSIg" target="_DZtp4rC-EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_DaMLA7C-EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DaMLBLC-EeKEm5acNLqSIg" x="-4" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DaMyELC-EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DaMyEbC-EeKEm5acNLqSIg" x="17" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DaMLAbC-EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Entry_execute.henshin#__fh08KzbEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DaMLArC-EeKEm5acNLqSIg" points="[19, -21, 4, -4]$[-7, 8, -22, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DaOnQLC-EeKEm5acNLqSIg" type="4001" source="_DZuQ-rC-EeKEm5acNLqSIg" target="_DZtp4rC-EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_DaOnQ7C-EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DaOnRLC-EeKEm5acNLqSIg" x="18" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DaOnRbC-EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DaOnRrC-EeKEm5acNLqSIg" x="1" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DaOnQbC-EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Entry_execute.henshin#_DB4hYKzcEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DaOnQrC-EeKEm5acNLqSIg" points="[13, -21, -55, 100]$[13, -96, -55, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DaRDgLC-EeKEm5acNLqSIg" type="4001" source="_DZtC0LC-EeKEm5acNLqSIg" target="_DZtp6bC-EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_DaRDg7C-EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DaRDhLC-EeKEm5acNLqSIg" x="3" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DaRDhbC-EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DaRDhrC-EeKEm5acNLqSIg" x="-14" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DaRDgbC-EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Entry_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DaRDgrC-EeKEm5acNLqSIg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
</notation:Diagram>
