<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mEp5sLGUEeKQhMfvCW3bqg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mHS-ALGUEeKQhMfvCW3bqg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mHTlELGUEeKQhMfvCW3bqg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mHTlEbGUEeKQhMfvCW3bqg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_mHaSwLGUEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mHaSwrGUEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mHaSw7GUEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mHaSxLGUEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mHaSxbGUEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mHaSxrGUEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Choice_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHaSwbGUEeKQhMfvCW3bqg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mHaSx7GUEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mHa50LGUEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mHa50bGUEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mHa50rGUEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mHa507GUEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mHa51LGUEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Choice_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHaSyLGUEeKQhMfvCW3bqg" x="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mHa51bGUEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mHa517GUEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mHa52LGUEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mHa52bGUEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mHa52rGUEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mHa527GUEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Choice_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHa51rGUEeKQhMfvCW3bqg" x="7" y="102"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mHa53LGUEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mHbg4LGUEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mHbg4bGUEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mHbg4rGUEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mHbg47GUEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mHbg5LGUEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Choice_execute.henshin#_7TGQwKzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHa53bGUEeKQhMfvCW3bqg" x="159" y="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mHbg5bGUEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mHbg57GUEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mHbg6LGUEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mHbg6bGUEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mHbg6rGUEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mHbg67GUEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Choice_execute.henshin#_96V_0KzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHbg5rGUEeKQhMfvCW3bqg" x="242" y="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bjL2ALV5EeKmW9pxhGwXCw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bjMdEbV5EeKmW9pxhGwXCw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bjMdErV5EeKmW9pxhGwXCw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bjMdE7V5EeKmW9pxhGwXCw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bjMdFLV5EeKmW9pxhGwXCw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bjMdFbV5EeKmW9pxhGwXCw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Choice_execute.henshin#_bMTnELV5EeKmW9pxhGwXCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bjMdELV5EeKmW9pxhGwXCw" x="11" y="198"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Choice_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHS-AbGUEeKQhMfvCW3bqg" width="421" height="308"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mHTlErGUEeKQhMfvCW3bqg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mHTlFLGUEeKQhMfvCW3bqg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mHTlFbGUEeKQhMfvCW3bqg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_mHTlFrGUEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mHTlGrGUEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mHUMILGUEeKQhMfvCW3bqg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mHTlF7GUEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mHTlGLGUEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Choice_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mHUMIbGUEeKQhMfvCW3bqg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mHUzMLGUEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mHUzNLGUEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mHUzNbGUEeKQhMfvCW3bqg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mHUzMbGUEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mHUzMrGUEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Choice_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mHUzNrGUEeKQhMfvCW3bqg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mH6pELGUEeKQhMfvCW3bqg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_mH6pErGUEeKQhMfvCW3bqg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Choice_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mH6pEbGUEeKQhMfvCW3bqg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Choice_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHTlE7GUEeKQhMfvCW3bqg" x="428"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mEp5sbGUEeKQhMfvCW3bqg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Choice_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_mH6pE7GUEeKQhMfvCW3bqg" type="4002" source="_mHTlFrGUEeKQhMfvCW3bqg" target="_mH6pELGUEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mH6pFLGUEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mH6pFbGUEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Choice_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mH6pFrGUEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mH7QILGUEeKQhMfvCW3bqg" type="4002" source="_mH6pELGUEeKQhMfvCW3bqg" target="_mHUzMLGUEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mH7QIbGUEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mH7QIrGUEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Choice_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mH7QI7GUEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mICk4LGUEeKQhMfvCW3bqg" type="4001" source="_mHaSwLGUEeKQhMfvCW3bqg" target="_mHaSx7GUEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mICk47GUEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mICk5LGUEeKQhMfvCW3bqg" x="-2" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mICk5bGUEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mICk5rGUEeKQhMfvCW3bqg" x="1" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mICk4bGUEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Choice_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mICk4rGUEeKQhMfvCW3bqg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mIEaELGUEeKQhMfvCW3bqg" type="4001" source="_mHa53LGUEeKQhMfvCW3bqg" target="_mHaSx7GUEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mIFBILGUEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIFBIbGUEeKQhMfvCW3bqg" x="-1" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mIFBIrGUEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIFBI7GUEeKQhMfvCW3bqg" x="10" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIEaEbGUEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Choice_execute.henshin#__fh08KzbEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIEaErGUEeKQhMfvCW3bqg" points="[19, -21, 4, -4]$[-7, 8, -22, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mIG2ULGUEeKQhMfvCW3bqg" type="4001" source="_mHbg5bGUEeKQhMfvCW3bqg" target="_mHaSx7GUEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mIG2U7GUEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIG2VLGUEeKQhMfvCW3bqg" x="-3" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mIHdYLGUEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIHdYbGUEeKQhMfvCW3bqg" x="11" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIG2UbGUEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Choice_execute.henshin#_DB4hYKzcEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIG2UrGUEeKQhMfvCW3bqg" points="[-9, -21, 26, 82]$[-9, -78, 26, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mIJSkLGUEeKQhMfvCW3bqg" type="4001" source="_mHaSwLGUEeKQhMfvCW3bqg" target="_mHa51bGUEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mIJSk7GUEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIJSlLGUEeKQhMfvCW3bqg" x="-1" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mIJSlbGUEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIJSlrGUEeKQhMfvCW3bqg" x="-17" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIJSkbGUEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Choice_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIJSkrGUEeKQhMfvCW3bqg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k3pD8LV5EeKmW9pxhGwXCw" type="4001" source="_bjL2ALV5EeKmW9pxhGwXCw" target="_mHa51bGUEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_k3pD87V5EeKmW9pxhGwXCw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k3pD9LV5EeKmW9pxhGwXCw" x="-8" y="55"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k3pD9bV5EeKmW9pxhGwXCw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k3pD9rV5EeKmW9pxhGwXCw" x="6" y="75"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k3pD8bV5EeKmW9pxhGwXCw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Choice_execute.henshin#_k3n10rV5EeKmW9pxhGwXCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k3pD8rV5EeKmW9pxhGwXCw" points="[-3, -8, -7, 72]$[-3, -55, -7, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k3sHQLV5EeKmW9pxhGwXCw" id="(0.4626865671641791,0.19047619047619047)"/>
  </edges>
</notation:Diagram>
