<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wNwMsHtGEeKmdsIc0BEVog" description="CHANGEs Transition's reference source the target Choice" name="CHANGE_Transition_Ref_source_src_Exit_tgt_Choice">
  <rules xmi:id="_wNwMsXtGEeKmdsIc0BEVog" description="Change the EReference source" name="changeTransitionWithSourceExitRefSourceToChoice">
    <parameters xmi:id="_wNwMsntGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wNwMs3tGEeKmdsIc0BEVog" name="OldTarget"/>
    <parameters xmi:id="_wNwMtHtGEeKmdsIc0BEVog" name="NewTarget"/>
    <lhs xmi:id="_wNwMtXtGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wNwMtntGEeKmdsIc0BEVog" name="Selected" outgoing="_wNwMuXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wNwMt3tGEeKmdsIc0BEVog" name="OldTarget" incoming="_wNwMuXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_dvkAsKs2EeKczupnRFSHXg" value="exitPoint">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wNwMuHtGEeKmdsIc0BEVog" name="NewTarget">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_5lKzILFsEeKQhMfvCW3bqg" value="choice">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <edges xmi:id="_wNwMuXtGEeKmdsIc0BEVog" source="_wNwMtntGEeKmdsIc0BEVog" target="_wNwMt3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_iR09YLYrEeKqJJ9u1dH4ew">
        <child xsi:type="henshin:NestedCondition" xmi:id="_iR09YbYrEeKqJJ9u1dH4ew">
          <conclusion xmi:id="_iR09YrYrEeKqJJ9u1dH4ew" name="trigger">
            <nodes xmi:id="_hKAZsLYrEeKqJJ9u1dH4ew" incoming="_jKMv0rYrEeKqJJ9u1dH4ew">
              <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Trigger"/>
            </nodes>
            <nodes xmi:id="_jKMIwLYrEeKqJJ9u1dH4ew" name="Selected" outgoing="_jKMv0bYrEeKqJJ9u1dH4ew _jKMv0rYrEeKqJJ9u1dH4ew">
              <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
            </nodes>
            <nodes xmi:id="_jKMIwrYrEeKqJJ9u1dH4ew" name="OldTarget" incoming="_jKMv0bYrEeKqJJ9u1dH4ew">
              <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
              <attributes xmi:id="_jKMIw7YrEeKqJJ9u1dH4ew" value="exitPoint">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
              </attributes>
            </nodes>
            <edges xmi:id="_jKMv0bYrEeKqJJ9u1dH4ew" source="_jKMIwLYrEeKqJJ9u1dH4ew" target="_jKMIwrYrEeKqJJ9u1dH4ew">
              <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
            </edges>
            <edges xmi:id="_jKMv0rYrEeKqJJ9u1dH4ew" source="_jKMIwLYrEeKqJJ9u1dH4ew" target="_hKAZsLYrEeKqJJ9u1dH4ew">
              <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/trigger"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_jKMIwbYrEeKqJJ9u1dH4ew" origin="_wNwMtntGEeKmdsIc0BEVog" image="_jKMIwLYrEeKqJJ9u1dH4ew"/>
          <mappings xmi:id="_jKMv0LYrEeKqJJ9u1dH4ew" origin="_wNwMt3tGEeKmdsIc0BEVog" image="_jKMIwrYrEeKqJJ9u1dH4ew"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_wNwMuntGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wNwMu3tGEeKmdsIc0BEVog" name="Selected" outgoing="_wNwMvntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wNwMvHtGEeKmdsIc0BEVog" name="OldTarget">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_hzNcUKs2EeKczupnRFSHXg" value="exitPoint">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wNwMvXtGEeKmdsIc0BEVog" name="NewTarget" incoming="_wNwMvntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_8cp9oLFsEeKQhMfvCW3bqg" value="choice">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <edges xmi:id="_wNwMvntGEeKmdsIc0BEVog" source="_wNwMu3tGEeKmdsIc0BEVog" target="_wNwMvXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wNwMv3tGEeKmdsIc0BEVog" origin="_wNwMtntGEeKmdsIc0BEVog" image="_wNwMu3tGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wNwMwHtGEeKmdsIc0BEVog" origin="_wNwMt3tGEeKmdsIc0BEVog" image="_wNwMvHtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wNwMwXtGEeKmdsIc0BEVog" origin="_wNwMuHtGEeKmdsIc0BEVog" image="_wNwMvXtGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wNwMwntGEeKmdsIc0BEVog" name="mainUnit" subUnits="_wNwMsXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wNwMw3tGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameters xmi:id="_wNwMxHtGEeKmdsIc0BEVog" name="OldTarget"/>
    <parameters xmi:id="_wNwMxXtGEeKmdsIc0BEVog" name="NewTarget"/>
    <parameterMappings xmi:id="_wNwMxntGEeKmdsIc0BEVog" source="_wNwMw3tGEeKmdsIc0BEVog" target="_wNwMsntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wNwMx3tGEeKmdsIc0BEVog" source="_wNwMxHtGEeKmdsIc0BEVog" target="_wNwMs3tGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wNwMyHtGEeKmdsIc0BEVog" source="_wNwMxXtGEeKmdsIc0BEVog" target="_wNwMtHtGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
