<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TsWXMMwjEeKcmeJBiaZJAA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Tuz1UMwjEeKcmeJBiaZJAA" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tuz1UswjEeKcmeJBiaZJAA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tuz1U8wjEeKcmeJBiaZJAA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Tu3fsMwjEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tu3fsswjEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Tu3fs8wjEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Tu3ftMwjEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Tu3ftcwjEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Tu3ftswjEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_doActivity_To_entry_execute.henshin#_9TdY1rSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tu3fscwjEeKcmeJBiaZJAA" x="253" y="63"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Tu3ft8wjEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tu4GwMwjEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Tu4GwcwjEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Tu4GwswjEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Tu4Gw8wjEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Tu4GxMwjEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_doActivity_To_entry_execute.henshin#_9TdY17SYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tu3fuMwjEeKcmeJBiaZJAA" x="8" y="63"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KXMwQMwkEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_KXNXUMwkEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KXNXUcwkEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KXNXUswkEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KXNXU8wkEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KXNXVMwkEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_doActivity_To_entry_execute.henshin#_J5Oa0MwkEeKcmeJBiaZJAA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KXMwQcwkEeKcmeJBiaZJAA" x="8" y="205"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Behavior_Ref_doActivity_To_entry_execute.henshin#_9TdY0bSYEeKLe415JnbaLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tuz1UcwjEeKcmeJBiaZJAA" height="334"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Tuz1VMwjEeKcmeJBiaZJAA" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tu0cYMwjEeKcmeJBiaZJAA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tu0cYcwjEeKcmeJBiaZJAA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Tu0cYswjEeKcmeJBiaZJAA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Tu0cZswjEeKcmeJBiaZJAA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Tu0cZ8wjEeKcmeJBiaZJAA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tu0cY8wjEeKcmeJBiaZJAA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Tu0cZMwjEeKcmeJBiaZJAA" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_doActivity_To_entry_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tu0caMwjEeKcmeJBiaZJAA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Tu0cacwjEeKcmeJBiaZJAA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Tu1DccwjEeKcmeJBiaZJAA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Tu1DcswjEeKcmeJBiaZJAA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Tu0caswjEeKcmeJBiaZJAA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Tu0ca8wjEeKcmeJBiaZJAA" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_doActivity_To_entry_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Tu1Dc8wjEeKcmeJBiaZJAA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TvQhQMwjEeKcmeJBiaZJAA" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_TvQhQswjEeKcmeJBiaZJAA" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Behavior_Ref_doActivity_To_entry_execute.henshin#_9TdY0bSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvQhQcwjEeKcmeJBiaZJAA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_doActivity_To_entry_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tuz1VcwjEeKcmeJBiaZJAA" x="402" y="12"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TsWXMcwjEeKcmeJBiaZJAA"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Behavior_Ref_doActivity_To_entry_execute.henshin#_9TdY0LSYEeKLe415JnbaLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_TvQhQ8wjEeKcmeJBiaZJAA" type="4002" source="_Tu0cYswjEeKcmeJBiaZJAA" target="_TvQhQMwjEeKcmeJBiaZJAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TvQhRMwjEeKcmeJBiaZJAA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TvRIUMwjEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_doActivity_To_entry_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TvRIUcwjEeKcmeJBiaZJAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TvRIUswjEeKcmeJBiaZJAA" type="4002" source="_TvQhQMwjEeKcmeJBiaZJAA" target="_Tu0cacwjEeKcmeJBiaZJAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TvRIU8wjEeKcmeJBiaZJAA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TvRIVMwjEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_doActivity_To_entry_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TvRIVcwjEeKcmeJBiaZJAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TvXO8MwjEeKcmeJBiaZJAA" type="4001" source="_Tu3ft8wjEeKcmeJBiaZJAA" target="_Tu3fsMwjEeKcmeJBiaZJAA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_TvX2AMwjEeKcmeJBiaZJAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TvX2AcwjEeKcmeJBiaZJAA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TvX2AswjEeKcmeJBiaZJAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TvX2A8wjEeKcmeJBiaZJAA" x="-1" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TvXO8cwjEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Behavior_Ref_doActivity_To_entry_execute.henshin#_9TdY2bSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TvXO8swjEeKcmeJBiaZJAA" points="[48, 15, -201, 15]$[197, 15, -52, 15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B1OIIMwkEeKcmeJBiaZJAA" type="4001" source="_Tu3ft8wjEeKcmeJBiaZJAA" target="_Tu3fsMwjEeKcmeJBiaZJAA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_B1OvMMwkEeKcmeJBiaZJAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B1OvMcwkEeKcmeJBiaZJAA" x="2" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B1OvMswkEeKcmeJBiaZJAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B1OvM8wkEeKcmeJBiaZJAA" x="4" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B1OIIcwkEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Behavior_Ref_doActivity_To_entry_execute.henshin#_B1KdwMwkEeKcmeJBiaZJAA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B1OIIswkEeKcmeJBiaZJAA" points="[17, 0, -219, 0]$[234, -9, -2, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B1RygMwkEeKcmeJBiaZJAA" id="(0.7792207792207793,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B1RygcwkEeKcmeJBiaZJAA" id="(0.4857142857142857,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M_hdYMwkEeKcmeJBiaZJAA" type="4001" source="_Tu3ft8wjEeKcmeJBiaZJAA" target="_KXMwQMwkEeKcmeJBiaZJAA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_M_iEcMwkEeKcmeJBiaZJAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M_iEccwkEeKcmeJBiaZJAA" x="14" y="-68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M_iEcswkEeKcmeJBiaZJAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M_iEc8wkEeKcmeJBiaZJAA" x="29" y="-75"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M_hdYcwkEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Behavior_Ref_doActivity_To_entry_execute.henshin#_M_gPRcwkEeKcmeJBiaZJAA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M_hdYswkEeKcmeJBiaZJAA" points="[48, 8, 48, -122]$[48, 108, 48, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_kgsMwkEeKcmeJBiaZJAA" id="(0.19480519480519481,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M_kgscwkEeKcmeJBiaZJAA" id="(0.10273972602739725,0.5238095238095238)"/>
  </edges>
</notation:Diagram>
