<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XlDBcKzyEeKi9PSEY0pegw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_XoNqMKzyEeKi9PSEY0pegw" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_XoNqMqzyEeKi9PSEY0pegw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XoNqM6zyEeKi9PSEY0pegw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_XoQtgKzyEeKi9PSEY0pegw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XoQtgqzyEeKi9PSEY0pegw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XoQtg6zyEeKi9PSEY0pegw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XoRUkKzyEeKi9PSEY0pegw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XoRUkazyEeKi9PSEY0pegw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XoRUkqzyEeKi9PSEY0pegw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_State_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XoQtgazyEeKi9PSEY0pegw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XoRUk6zyEeKi9PSEY0pegw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XoRUlazyEeKi9PSEY0pegw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XoRUlqzyEeKi9PSEY0pegw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XoRUl6zyEeKi9PSEY0pegw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XoRUmKzyEeKi9PSEY0pegw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XoRUmazyEeKi9PSEY0pegw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_State_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XoRUlKzyEeKi9PSEY0pegw" x="25" y="108"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XoRUmqzyEeKi9PSEY0pegw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XoR7oKzyEeKi9PSEY0pegw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XoR7oazyEeKi9PSEY0pegw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XoR7oqzyEeKi9PSEY0pegw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XoR7o6zyEeKi9PSEY0pegw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XoR7pKzyEeKi9PSEY0pegw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_State_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XoRUm6zyEeKi9PSEY0pegw" x="222"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XoR7pazyEeKi9PSEY0pegw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XoR7p6zyEeKi9PSEY0pegw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XoR7qKzyEeKi9PSEY0pegw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XoR7qazyEeKi9PSEY0pegw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XoR7qqzyEeKi9PSEY0pegw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XoR7q6zyEeKi9PSEY0pegw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_State_execute.henshin#_QfF9QKtDEeKczupnRFSHXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XoR7pqzyEeKi9PSEY0pegw" x="105" y="225"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XoR7rKzyEeKi9PSEY0pegw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XoSisazyEeKi9PSEY0pegw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XoSisqzyEeKi9PSEY0pegw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XoSis6zyEeKi9PSEY0pegw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XoSitKzyEeKi9PSEY0pegw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XoSitazyEeKi9PSEY0pegw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_State_execute.henshin#_RMo_wKtDEeKczupnRFSHXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XoSisKzyEeKi9PSEY0pegw" x="19" y="225"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Choice_tgt_State_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XoNqMazyEeKi9PSEY0pegw" width="343" height="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XoNqNKzyEeKi9PSEY0pegw" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_XoORQKzyEeKi9PSEY0pegw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XoORQazyEeKi9PSEY0pegw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_XoORQqzyEeKi9PSEY0pegw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XoORRqzyEeKi9PSEY0pegw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XoORR6zyEeKi9PSEY0pegw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XoORQ6zyEeKi9PSEY0pegw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XoORRKzyEeKi9PSEY0pegw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XoORSKzyEeKi9PSEY0pegw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XoORSazyEeKi9PSEY0pegw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XoORTazyEeKi9PSEY0pegw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XoORTqzyEeKi9PSEY0pegw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XoORSqzyEeKi9PSEY0pegw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XoORS6zyEeKi9PSEY0pegw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XoORT6zyEeKi9PSEY0pegw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Xoy5AKzyEeKi9PSEY0pegw" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Xoy5AqzyEeKi9PSEY0pegw" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Choice_tgt_State_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xoy5AazyEeKi9PSEY0pegw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XoNqNazyEeKi9PSEY0pegw" x="361"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XlDBcazyEeKi9PSEY0pegw"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Choice_tgt_State_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_Xoy5A6zyEeKi9PSEY0pegw" type="4002" source="_XoORQqzyEeKi9PSEY0pegw" target="_Xoy5AKzyEeKi9PSEY0pegw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Xoy5BKzyEeKi9PSEY0pegw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xoy5BazyEeKi9PSEY0pegw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xoy5BqzyEeKi9PSEY0pegw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XozgEKzyEeKi9PSEY0pegw" type="4002" source="_Xoy5AKzyEeKi9PSEY0pegw" target="_XoORSazyEeKi9PSEY0pegw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XozgEazyEeKi9PSEY0pegw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XozgEqzyEeKi9PSEY0pegw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XozgE6zyEeKi9PSEY0pegw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xo600KzyEeKi9PSEY0pegw" type="4001" source="_XoQtgKzyEeKi9PSEY0pegw" target="_XoRUk6zyEeKi9PSEY0pegw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xo6006zyEeKi9PSEY0pegw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xo601KzyEeKi9PSEY0pegw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xo601azyEeKi9PSEY0pegw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xo601qzyEeKi9PSEY0pegw" x="-16" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xo600azyEeKi9PSEY0pegw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_State_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xo600qzyEeKi9PSEY0pegw" points="[33, 21, 12, 8]$[-17, -11, -38, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xo9REKzyEeKi9PSEY0pegw" type="4001" source="_XoR7pazyEeKi9PSEY0pegw" target="_XoRUk6zyEeKi9PSEY0pegw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xo94IKzyEeKi9PSEY0pegw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xo94IazyEeKi9PSEY0pegw" x="-3" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xo94IqzyEeKi9PSEY0pegw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xo94I6zyEeKi9PSEY0pegw" x="13" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xo9REazyEeKi9PSEY0pegw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_State_execute.henshin#_TNVFIKtDEeKczupnRFSHXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xo9REqzyEeKi9PSEY0pegw" points="[19, -21, 4, -4]$[-7, 8, -22, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xo_tUKzyEeKi9PSEY0pegw" type="4001" source="_XoR7rKzyEeKi9PSEY0pegw" target="_XoRUk6zyEeKi9PSEY0pegw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_XpAUYKzyEeKi9PSEY0pegw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XpAUYazyEeKi9PSEY0pegw" x="-6" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XpAUYqzyEeKi9PSEY0pegw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XpAUY6zyEeKi9PSEY0pegw" x="11" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xo_tUazyEeKi9PSEY0pegw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_State_execute.henshin#_UmvvIKtDEeKczupnRFSHXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xo_tUqzyEeKi9PSEY0pegw" points="[5, -21, 0, 6]$[0, -2, -5, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XpCwoKzyEeKi9PSEY0pegw" type="4001" source="_XoQtgKzyEeKi9PSEY0pegw" target="_XoRUmqzyEeKi9PSEY0pegw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_XpCwo6zyEeKi9PSEY0pegw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XpCwpKzyEeKi9PSEY0pegw" x="3" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XpCwpazyEeKi9PSEY0pegw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XpCwpqzyEeKi9PSEY0pegw" x="-2" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XpCwoazyEeKi9PSEY0pegw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_State_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XpCwoqzyEeKi9PSEY0pegw" points="[14, 21, 0, 1]$[-1, -1, -15, -21]"/>
  </edges>
</notation:Diagram>
