<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_jwX00LGSEeKQhMfvCW3bqg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_jyulQLGSEeKQhMfvCW3bqg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_jyulQrGSEeKQhMfvCW3bqg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jyulQ7GSEeKQhMfvCW3bqg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_jyxBgLGSEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_jyxokbGSEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jyxokrGSEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jyxok7GSEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jyxolLGSEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jyxolbGSEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jyxokLGSEeKQhMfvCW3bqg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jyxolrGSEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_jyxomLGSEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jyxombGSEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jyxomrGSEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jyxom7GSEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jyxonLGSEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jyxol7GSEeKQhMfvCW3bqg" x="307" y="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jyyPoLGSEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_jyyPorGSEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jyyPo7GSEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jyyPpLGSEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jyyPpbGSEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jyyPprGSEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jyyPobGSEeKQhMfvCW3bqg" x="9" y="107"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jyyPp7GSEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_jyyPqbGSEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jyyPqrGSEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jyyPq7GSEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jyyPrLGSEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jyyPrbGSEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_7TGQwKzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jyyPqLGSEeKQhMfvCW3bqg" x="278" y="111"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jyy2sLGSEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_jyy2srGSEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jyy2s7GSEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jyy2tLGSEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jyy2tbGSEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jyy2trGSEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_96V_0KzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jyy2sbGSEeKQhMfvCW3bqg" x="377" y="111"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_umUEgLMPEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_umUEgrMPEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_umUEg7MPEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_umUEhLMPEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_umUEhbMPEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_umUEhrMPEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_paBl0LMPEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umUEgbMPEeKiB7otMmqZgg" x="9" y="220"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zJBasLMPEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zJCBwLMPEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zJCBwbMPEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zJCBwrMPEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zJCBw7MPEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zJCBxLMPEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_yuLRwLMPEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJBasbMPEeKiB7otMmqZgg" x="238" y="186"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-y6O8LMPEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_-y6O8rMPEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-y6O87MPEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-y6O9LMPEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-y6O9bMPEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-y6O9rMPEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_-S214LMPEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-y6O8bMPEeKiB7otMmqZgg" x="9" y="362"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__vWCALMPEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__vWCArMPEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__vWCA7MPEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__vWCBLMPEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__vWCBbMPEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__vWCBrMPEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#__OOR8LMPEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vWCAbMPEeKiB7otMmqZgg" x="250" y="362"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jyulQbGSEeKQhMfvCW3bqg" width="471" height="452"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jyulRLGSEeKQhMfvCW3bqg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_jyulRrGSEeKQhMfvCW3bqg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jyulR7GSEeKQhMfvCW3bqg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_jyulSLGSEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jyvMU7GSEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jyvMVLGSEeKQhMfvCW3bqg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jyvMULGSEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jyvMUbGSEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jyvMVbGSEeKQhMfvCW3bqg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jyvMVrGSEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jyvMWrGSEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jyvMW7GSEeKQhMfvCW3bqg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jyvMV7GSEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jyvMWLGSEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jyvMXLGSEeKQhMfvCW3bqg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jzOUgLGSEeKQhMfvCW3bqg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_jzO7kLGSEeKQhMfvCW3bqg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jzOUgbGSEeKQhMfvCW3bqg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jyulRbGSEeKQhMfvCW3bqg" x="476"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_jwX00bGSEeKQhMfvCW3bqg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_jzO7kbGSEeKQhMfvCW3bqg" type="4002" source="_jyulSLGSEeKQhMfvCW3bqg" target="_jzOUgLGSEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jzO7krGSEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jzO7k7GSEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jzO7lLGSEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jzO7lbGSEeKQhMfvCW3bqg" type="4002" source="_jzOUgLGSEeKQhMfvCW3bqg" target="_jyvMVrGSEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jzO7lrGSEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jzO7l7GSEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jzO7mLGSEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jzXecLGSEeKQhMfvCW3bqg" type="4001" source="_jyxBgLGSEeKQhMfvCW3bqg" target="_jyxolrGSEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_jzXec7GSEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jzXedLGSEeKQhMfvCW3bqg" x="1" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jzXedbGSEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jzXedrGSEeKQhMfvCW3bqg" x="2" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jzXecbGSEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jzXecrGSEeKQhMfvCW3bqg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jzahwLGSEeKQhMfvCW3bqg" type="4001" source="_jyyPp7GSEeKQhMfvCW3bqg" target="_jyxolrGSEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_jzahw7GSEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jzahxLGSEeKQhMfvCW3bqg" x="-7" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jzahxbGSEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jzahxrGSEeKQhMfvCW3bqg" x="10" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jzahwbGSEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#__fh08KzbEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jzahwrGSEeKQhMfvCW3bqg" points="[19, -21, 4, -4]$[-7, 8, -22, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jzcW8LGSEeKQhMfvCW3bqg" type="4001" source="_jyy2sLGSEeKQhMfvCW3bqg" target="_jyxolrGSEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_jzc-ALGSEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jzc-AbGSEeKQhMfvCW3bqg" x="-9" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jzc-ArGSEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jzc-A7GSEeKQhMfvCW3bqg" x="11" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jzcW8bGSEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_DB4hYKzcEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jzcW8rGSEeKQhMfvCW3bqg" points="[5, -21, 0, 6]$[0, -2, -5, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jzezMLGSEeKQhMfvCW3bqg" type="4001" source="_jyxBgLGSEeKQhMfvCW3bqg" target="_jyyPoLGSEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_jzezM7GSEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jzfaQLGSEeKQhMfvCW3bqg" x="8" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jzfaQbGSEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jzfaQrGSEeKQhMfvCW3bqg" x="-6" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jzezMbGSEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jzezMrGSEeKQhMfvCW3bqg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_00Bj8LMPEeKiB7otMmqZgg" type="4001" source="_jyxBgLGSEeKQhMfvCW3bqg" target="_zJBasLMPEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_00Bj87MPEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_00Bj9LMPEeKiB7otMmqZgg" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_00Bj9bMPEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_00Bj9rMPEeKiB7otMmqZgg" x="-2" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_00Bj8bMPEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_0z-goLMPEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_00Bj8rMPEeKiB7otMmqZgg" points="[12, 6, -159, -165]$[12, 61, -159, -110]$[165, 61, -6, -110]$[165, 150, -6, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_00EAMLMPEeKiB7otMmqZgg" id="(0.8839285714285714,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jp94ELMQEeKiB7otMmqZgg" type="4001" source="_umUEgLMPEeKiB7otMmqZgg" target="_jyyPoLGSEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jp94E7MQEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jp94FLMQEeKiB7otMmqZgg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jp94FbMQEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jp94FrMQEeKiB7otMmqZgg" x="18" y="62"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jp94EbMQEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_Jp8p87MQEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jp94ErMQEeKiB7otMmqZgg" points="[-5, -21, 0, 94]$[-75, -117, -70, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K79EYLMQEeKiB7otMmqZgg" type="4001" source="_umUEgLMPEeKiB7otMmqZgg" target="_-y6O8LMPEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_K79rcLMQEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K79rcbMQEeKiB7otMmqZgg" x="4" y="-57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K79rcrMQEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K79rc7MQEeKiB7otMmqZgg" x="-10" y="-68"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_K79EYbMQEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_K78dULMQEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K79EYrMQEeKiB7otMmqZgg" points="[-34, 21, -34, -121]$[-34, 121, -34, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MwUlALMQEeKiB7otMmqZgg" type="4001" source="__vWCALMPEeKiB7otMmqZgg" target="_-y6O8LMPEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_MwVMELMQEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MwVMEbMQEeKiB7otMmqZgg" x="-1" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MwVMErMQEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MwVME7MQEeKiB7otMmqZgg" x="1" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MwUlAbMQEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_MwT98LMQEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MwUlArMQEeKiB7otMmqZgg" points="[-22, 1, 233, -11]$[-141, 1, 114, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MwXoULMQEeKiB7otMmqZgg" id="(0.18032786885245902,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MwXoUbMQEeKiB7otMmqZgg" id="(0.06557377049180328,0.7380952380952381)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ON59ULMQEeKiB7otMmqZgg" type="4001" source="__vWCALMPEeKiB7otMmqZgg" target="_zJBasLMPEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ON6kYLMQEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ON6kYbMQEeKiB7otMmqZgg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ON6kYrMQEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ON6kY7MQEeKiB7otMmqZgg" x="16" y="61"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ON59UbMQEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Fork_execute.henshin#_ON5WQLMQEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ON59UrMQEeKiB7otMmqZgg" points="[-41, -21, -32, 171]$[-41, -155, -32, 37]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ON9AoLMQEeKiB7otMmqZgg" id="(0.9846153846153847,0.11904761904761904)"/>
  </edges>
</notation:Diagram>
