<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3BRboLC_EeKEm5acNLqSIg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-smIkLC_EeKEm5acNLqSIg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-smIkrC_EeKEm5acNLqSIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-smIk7C_EeKEm5acNLqSIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-sok0LC_EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_-sok0rC_EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-sok07C_EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-sok1LC_EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-sok1bC_EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-sok1rC_EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_State_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-sok0bC_EeKEm5acNLqSIg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-sok17C_EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_-spL4LC_EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-spL4bC_EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-spL4rC_EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-spL47C_EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-spL5LC_EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_State_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-sok2LC_EeKEm5acNLqSIg" x="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-spL5bC_EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_-spL57C_EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-spL6LC_EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-spL6bC_EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-spL6rC_EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-spL67C_EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_State_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-spL5rC_EeKEm5acNLqSIg" x="21" y="104"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_State_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-smIkbC_EeKEm5acNLqSIg" width="336"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-smIlLC_EeKEm5acNLqSIg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-smIlrC_EeKEm5acNLqSIg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-smIl7C_EeKEm5acNLqSIg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_-smvoLC_EeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-smvpLC_EeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-smvpbC_EeKEm5acNLqSIg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-smvobC_EeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-smvorC_EeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-smvprC_EeKEm5acNLqSIg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-smvp7C_EeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-smvq7C_EeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-smvrLC_EeKEm5acNLqSIg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-smvqLC_EeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-smvqbC_EeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-smvrbC_EeKEm5acNLqSIg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-s0yELC_EeKEm5acNLqSIg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_-s1ZILC_EeKEm5acNLqSIg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_State_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-s0yEbC_EeKEm5acNLqSIg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-smIlbC_EeKEm5acNLqSIg" x="348"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3BRbobC_EeKEm5acNLqSIg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_State_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_-s1ZIbC_EeKEm5acNLqSIg" type="4002" source="_-smvoLC_EeKEm5acNLqSIg" target="_-s0yELC_EeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-s1ZIrC_EeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-s1ZI7C_EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-s1ZJLC_EeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-s1ZJbC_EeKEm5acNLqSIg" type="4002" source="_-s0yELC_EeKEm5acNLqSIg" target="_-smvp7C_EeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-s1ZJrC_EeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-s1ZJ7C_EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-s1ZKLC_EeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-s6RoLC_EeKEm5acNLqSIg" type="4001" source="_-sok0LC_EeKEm5acNLqSIg" target="_-sok17C_EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-s6Ro7C_EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-s6RpLC_EeKEm5acNLqSIg" x="-3" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-s6RpbC_EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-s6RprC_EeKEm5acNLqSIg" x="2" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-s6RobC_EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_State_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-s6RorC_EeKEm5acNLqSIg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-s8G0LC_EeKEm5acNLqSIg" type="4001" source="_-sok0LC_EeKEm5acNLqSIg" target="_-spL5bC_EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-s8t4LC_EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-s8t4bC_EeKEm5acNLqSIg" x="3" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-s8t4rC_EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-s8t47C_EeKEm5acNLqSIg" x="15" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-s8G0bC_EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_State_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-s8G0rC_EeKEm5acNLqSIg" points="[14, 21, 0, 1]$[-1, -1, -15, -21]"/>
  </edges>
</notation:Diagram>
