<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EX7nYMwiEeKcmeJBiaZJAA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_EbGQIMwiEeKcmeJBiaZJAA" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_EbG3MMwiEeKcmeJBiaZJAA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EbG3McwiEeKcmeJBiaZJAA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_EbOzAMwiEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_EbOzAswiEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EbOzA8wiEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EbOzBMwiEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EbOzBcwiEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EbOzBswiEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_effect_To_entry_execute.henshin#_9Tem9rSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EbOzAcwiEeKcmeJBiaZJAA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EbPaEMwiEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_EbPaEswiEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EbPaE8wiEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EbPaFMwiEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EbPaFcwiEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EbPaFswiEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_effect_To_entry_execute.henshin#_9Tem97SYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EbPaEcwiEeKcmeJBiaZJAA" x="14" y="116"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EbPaF8wiEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_EbPaGcwiEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EbQBIMwiEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EbQBIcwiEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EbQBIswiEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EbQBI8wiEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_effect_To_entry_execute.henshin#_9Tem-LSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EbPaGMwiEeKcmeJBiaZJAA" x="345"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EbQBJMwiEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_EbQBJswiEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EbQBJ8wiEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EbQBKMwiEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EbQBKcwiEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EbQBKswiEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_effect_To_entry_execute.henshin#_p4CBIMwhEeKcmeJBiaZJAA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EbQBJcwiEeKcmeJBiaZJAA" x="323" y="116"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Behavior_Ref_effect_To_entry_execute.henshin#_9Tem8bSYEeKLe415JnbaLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EbGQIcwiEeKcmeJBiaZJAA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EbG3MswiEeKcmeJBiaZJAA" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_EbG3NMwiEeKcmeJBiaZJAA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EbG3NcwiEeKcmeJBiaZJAA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_EbG3NswiEeKcmeJBiaZJAA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EbHeQMwiEeKcmeJBiaZJAA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EbHeQcwiEeKcmeJBiaZJAA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EbG3N8wiEeKcmeJBiaZJAA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EbG3OMwiEeKcmeJBiaZJAA" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_effect_To_entry_execute.henshin#_9TenArSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EbHeQswiEeKcmeJBiaZJAA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EbHeQ8wiEeKcmeJBiaZJAA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EbHeR8wiEeKcmeJBiaZJAA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EbHeSMwiEeKcmeJBiaZJAA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EbHeRMwiEeKcmeJBiaZJAA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EbHeRcwiEeKcmeJBiaZJAA" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_effect_To_entry_execute.henshin#_9TenArSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EbHeScwiEeKcmeJBiaZJAA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ebi8EMwiEeKcmeJBiaZJAA" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ebi8EswiEeKcmeJBiaZJAA" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Behavior_Ref_effect_To_entry_execute.henshin#_9Tem8bSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ebi8EcwiEeKcmeJBiaZJAA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_effect_To_entry_execute.henshin#_9TenArSYEeKLe415JnbaLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EbG3M8wiEeKcmeJBiaZJAA" x="516"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EX7nYcwiEeKcmeJBiaZJAA"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Behavior_Ref_effect_To_entry_execute.henshin#_9Tem8LSYEeKLe415JnbaLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ebi8E8wiEeKcmeJBiaZJAA" type="4002" source="_EbG3NswiEeKcmeJBiaZJAA" target="_Ebi8EMwiEeKcmeJBiaZJAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ebi8FMwiEeKcmeJBiaZJAA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ebi8FcwiEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_effect_To_entry_execute.henshin#_9TenArSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ebi8FswiEeKcmeJBiaZJAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EbjjIMwiEeKcmeJBiaZJAA" type="4002" source="_Ebi8EMwiEeKcmeJBiaZJAA" target="_EbHeQ8wiEeKcmeJBiaZJAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EbjjIcwiEeKcmeJBiaZJAA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EbjjIswiEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_effect_To_entry_execute.henshin#_9TenArSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EbjjI8wiEeKcmeJBiaZJAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EbppwMwiEeKcmeJBiaZJAA" type="4001" source="_EbPaEMwiEeKcmeJBiaZJAA" target="_EbOzAMwiEeKcmeJBiaZJAA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ebppw8wiEeKcmeJBiaZJAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EbppxMwiEeKcmeJBiaZJAA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EbppxcwiEeKcmeJBiaZJAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EbppxswiEeKcmeJBiaZJAA" x="-13" y="46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EbppwcwiEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Behavior_Ref_effect_To_entry_execute.henshin#_9Tem-bSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EbppwswiEeKcmeJBiaZJAA" points="[-37, -21, -19, -11]$[19, 11, 37, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EbsGAMwiEeKcmeJBiaZJAA" type="4001" source="_EbPaF8wiEeKcmeJBiaZJAA" target="_EbOzAMwiEeKcmeJBiaZJAA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_EbsGA8wiEeKcmeJBiaZJAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EbtUIMwiEeKcmeJBiaZJAA" x="6" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EbtUIcwiEeKcmeJBiaZJAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EbtUIswiEeKcmeJBiaZJAA" x="3" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EbsGAcwiEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Behavior_Ref_effect_To_entry_execute.henshin#_9Tem_rSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EbsGAswiEeKcmeJBiaZJAA" points="[-20, -21, -1, -1]$[0, 1, 19, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ebw-gMwiEeKcmeJBiaZJAA" type="4001" source="_EbPaF8wiEeKcmeJBiaZJAA" target="_EbQBJMwiEeKcmeJBiaZJAA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_EbxlkMwiEeKcmeJBiaZJAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EbxlkcwiEeKcmeJBiaZJAA" x="3" y="56"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EbxlkswiEeKcmeJBiaZJAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ebxlk8wiEeKcmeJBiaZJAA" x="21" y="80"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ebw-gcwiEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Behavior_Ref_effect_To_entry_execute.henshin#_rpewoMwhEeKcmeJBiaZJAA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ebw-gswiEeKcmeJBiaZJAA" points="[51, 15, 19, 5]$[-36, -11, -68, -21]"/>
  </edges>
</notation:Diagram>
