<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_65-BIKwBEeKmZ4X_daCeMg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_68WmwKwBEeKmZ4X_daCeMg" type="2001" fontName="Droid Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_68WmwqwBEeKmZ4X_daCeMg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_68Wmw6wBEeKmZ4X_daCeMg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_68ZqEKwBEeKmZ4X_daCeMg" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_68aRIKwBEeKmZ4X_daCeMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_68aRIawBEeKmZ4X_daCeMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_68aRIqwBEeKmZ4X_daCeMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_68aRI6wBEeKmZ4X_daCeMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_68aRJKwBEeKmZ4X_daCeMg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_68ZqEawBEeKmZ4X_daCeMg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_68aRJawBEeKmZ4X_daCeMg" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_68aRJ6wBEeKmZ4X_daCeMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_68aRKKwBEeKmZ4X_daCeMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_68a4MKwBEeKmZ4X_daCeMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_68a4MawBEeKmZ4X_daCeMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_68a4MqwBEeKmZ4X_daCeMg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_68aRJqwBEeKmZ4X_daCeMg" x="295" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_68a4M6wBEeKmZ4X_daCeMg" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_68a4NawBEeKmZ4X_daCeMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_68a4NqwBEeKmZ4X_daCeMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_68a4N6wBEeKmZ4X_daCeMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_68a4OKwBEeKmZ4X_daCeMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_68a4OawBEeKmZ4X_daCeMg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_68a4NKwBEeKmZ4X_daCeMg" x="9" y="280"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HWsnkKwCEeKmZ4X_daCeMg" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_HWtOoKwCEeKmZ4X_daCeMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HWtOoawCEeKmZ4X_daCeMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_HWtOoqwCEeKmZ4X_daCeMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_HWtOo6wCEeKmZ4X_daCeMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_HWtOpKwCEeKmZ4X_daCeMg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_GtTsUKwCEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HWsnkawCEeKmZ4X_daCeMg" x="317" y="284"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ww1aUKwCEeKmZ4X_daCeMg" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ww1aUqwCEeKmZ4X_daCeMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ww1aU6wCEeKmZ4X_daCeMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ww1aVKwCEeKmZ4X_daCeMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ww1aVawCEeKmZ4X_daCeMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ww1aVqwCEeKmZ4X_daCeMg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_WTCEAKwCEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ww1aUawCEeKmZ4X_daCeMg" x="279" y="217"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_j8m2sLMWEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_j8m2srMWEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_j8m2s7MWEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_j8m2tLMWEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_j8m2tbMWEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_j8m2trMWEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_jnZbsLMWEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j8m2sbMWEeKiB7otMmqZgg" x="408" y="57"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cMeaoLYpEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cMfBsLYpEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cMfBsbYpEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_cMfBsrYpEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_cMfBs7YpEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_cMfBtLYpEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_bvVysLYpEeKqJJ9u1dH4ew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cMeaobYpEeKqJJ9u1dH4ew" x="279" y="157"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_68WmwawBEeKmZ4X_daCeMg" x="3" y="-7" height="398"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_68XN0KwBEeKmZ4X_daCeMg" type="2002" fontName="Droid Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_68XN0qwBEeKmZ4X_daCeMg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_68XN06wBEeKmZ4X_daCeMg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_68XN1KwBEeKmZ4X_daCeMg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_68XN2KwBEeKmZ4X_daCeMg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_68XN2awBEeKmZ4X_daCeMg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_68XN1awBEeKmZ4X_daCeMg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_68XN1qwBEeKmZ4X_daCeMg" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_68XN2qwBEeKmZ4X_daCeMg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_68XN26wBEeKmZ4X_daCeMg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_68X04KwBEeKmZ4X_daCeMg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_68X04awBEeKmZ4X_daCeMg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_68XN3KwBEeKmZ4X_daCeMg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_68XN3awBEeKmZ4X_daCeMg" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_68X04qwBEeKmZ4X_daCeMg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_68oTkKwBEeKmZ4X_daCeMg" type="3003" fontName="Droid Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_68oTkqwBEeKmZ4X_daCeMg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_68oTkawBEeKmZ4X_daCeMg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_68XN0awBEeKmZ4X_daCeMg" x="592" y="19"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_65-BIawBEeKmZ4X_daCeMg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_68oTk6wBEeKmZ4X_daCeMg" type="4002" source="_68XN1KwBEeKmZ4X_daCeMg" target="_68oTkKwBEeKmZ4X_daCeMg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_68oTlKwBEeKmZ4X_daCeMg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_68oTlawBEeKmZ4X_daCeMg" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_68o6oKwBEeKmZ4X_daCeMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_68o6oawBEeKmZ4X_daCeMg" type="4002" source="_68oTkKwBEeKmZ4X_daCeMg" target="_68XN26wBEeKmZ4X_daCeMg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_68o6oqwBEeKmZ4X_daCeMg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_68o6o6wBEeKmZ4X_daCeMg" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_68o6pKwBEeKmZ4X_daCeMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_68vBQKwBEeKmZ4X_daCeMg" type="4001" source="_68ZqEKwBEeKmZ4X_daCeMg" target="_68aRJawBEeKmZ4X_daCeMg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_68voUqwBEeKmZ4X_daCeMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_68voU6wBEeKmZ4X_daCeMg" x="2" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_68voVKwBEeKmZ4X_daCeMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_68voVawBEeKmZ4X_daCeMg" x="2" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_68voUKwBEeKmZ4X_daCeMg" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_68voUawBEeKmZ4X_daCeMg" points="[0, 21, 0, 11]$[0, -11, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_680g0KwBEeKmZ4X_daCeMg" type="4001" source="_68ZqEKwBEeKmZ4X_daCeMg" target="_68a4M6wBEeKmZ4X_daCeMg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_680g06wBEeKmZ4X_daCeMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_681H4KwBEeKmZ4X_daCeMg" x="3" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_681H4awBEeKmZ4X_daCeMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_681H4qwBEeKmZ4X_daCeMg" x="-15" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_680g0awBEeKmZ4X_daCeMg" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_680g0qwBEeKmZ4X_daCeMg" points="[-14, 21, -38, -262]$[-14, 259, -38, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LKmXAKwCEeKmZ4X_daCeMg" type="4001" source="_HWsnkKwCEeKmZ4X_daCeMg" target="_68a4M6wBEeKmZ4X_daCeMg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_LKm-EKwCEeKmZ4X_daCeMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LKm-EawCEeKmZ4X_daCeMg" x="-6" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LKm-EqwCEeKmZ4X_daCeMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LKm-E6wCEeKmZ4X_daCeMg" x="-10" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LKmXAawCEeKmZ4X_daCeMg" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_LKlI4KwCEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LKmXAqwCEeKmZ4X_daCeMg" points="[-51, -1, 158, 8]$[-272, -1, -63, 8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y5AnwKwCEeKmZ4X_daCeMg" type="4001" source="_68ZqEKwBEeKmZ4X_daCeMg" target="_Ww1aUKwCEeKmZ4X_daCeMg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5BO0KwCEeKmZ4X_daCeMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y5BO0awCEeKmZ4X_daCeMg" x="72" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y5BO0qwCEeKmZ4X_daCeMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y5BO06wCEeKmZ4X_daCeMg" x="82" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y5AnwawCEeKmZ4X_daCeMg" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_Y4-ykKwCEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y5AnwqwCEeKmZ4X_daCeMg" points="[-30, 16, -217, -202]$[-30, 219, -217, 1]$[174, 219, -13, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y5E5MKwCEeKmZ4X_daCeMg" id="(0.8557692307692307,0.6190476190476191)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y5E5MawCEeKmZ4X_daCeMg" id="(0.13793103448275862,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mX8QsLMWEeKiB7otMmqZgg" type="4001" source="_68ZqEKwBEeKmZ4X_daCeMg" target="_j8m2sLMWEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mX83wLMWEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mX83wbMWEeKiB7otMmqZgg" x="18" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mX83wrMWEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mX83w7MWEeKiB7otMmqZgg" x="29" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mX8QsbMWEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_mX7ClbMWEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mX8QsrMWEeKiB7otMmqZgg" points="[9, 35, -335, -15]$[9, 78, -335, 28]$[300, 78, -44, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mX_UALMWEeKiB7otMmqZgg" id="(0.8780487804878049,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mX_UAbMWEeKiB7otMmqZgg" id="(0.2716049382716049,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eil9cLYpEeKqJJ9u1dH4ew" type="4001" source="_68ZqEKwBEeKmZ4X_daCeMg" target="_cMeaoLYpEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_eimkgLYpEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eimkgbYpEeKqJJ9u1dH4ew" x="68" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eimkgrYpEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eimkg7YpEeKqJJ9u1dH4ew" x="68" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eil9cbYpEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_Initial_execute.henshin#_eilWYrYpEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eil9crYpEeKqJJ9u1dH4ew" points="[-11, 12, -223, -136]$[-11, 156, -223, 8]$[170, 156, -42, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eipAwLYpEeKqJJ9u1dH4ew" id="(0.8861788617886179,0.7142857142857143)"/>
  </edges>
</notation:Diagram>
