<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VvPl8LGeEeKQhMfvCW3bqg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Vxb-ULGeEeKQhMfvCW3bqg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vxb-UrGeEeKQhMfvCW3bqg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vxb-U7GeEeKQhMfvCW3bqg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_VxeakLGeEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_VxfBoLGeEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VxfBobGeEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VxfBorGeEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VxfBo7GeEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VxfBpLGeEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Exit_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxeakbGeEeKQhMfvCW3bqg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VxfBpbGeEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_VxfBp7GeEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VxfBqLGeEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VxfBqbGeEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VxfBqrGeEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VxfBq7GeEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Exit_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxfBprGeEeKQhMfvCW3bqg" x="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VxfosLGeEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_VxfosrGeEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vxfos7GeEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VxfotLGeEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VxfotbGeEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VxfotrGeEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Exit_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxfosbGeEeKQhMfvCW3bqg" x="9" y="109"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TCc8ULV_EeKmW9pxhGwXCw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_TCc8UrV_EeKmW9pxhGwXCw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TCc8U7V_EeKmW9pxhGwXCw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TCc8VLV_EeKmW9pxhGwXCw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TCc8VbV_EeKmW9pxhGwXCw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TCc8VrV_EeKmW9pxhGwXCw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Exit_execute.henshin#_SiuTYLV_EeKmW9pxhGwXCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TCc8UbV_EeKmW9pxhGwXCw" x="286" y="105"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Exit_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vxb-UbGeEeKQhMfvCW3bqg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Vxb-VLGeEeKQhMfvCW3bqg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vxb-VrGeEeKQhMfvCW3bqg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vxb-V7GeEeKQhMfvCW3bqg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Vxb-WLGeEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VxclYLGeEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VxclYbGeEeKQhMfvCW3bqg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vxb-WbGeEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vxb-WrGeEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VxclYrGeEeKQhMfvCW3bqg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VxclY7GeEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VxclZ7GeEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VxclaLGeEeKQhMfvCW3bqg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VxclZLGeEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VxclZbGeEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VxclabGeEeKQhMfvCW3bqg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VxwHYLGeEeKQhMfvCW3bqg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_VxwHYrGeEeKQhMfvCW3bqg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Exit_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxwHYbGeEeKQhMfvCW3bqg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vxb-VbGeEeKQhMfvCW3bqg" x="525"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VvPl8bGeEeKQhMfvCW3bqg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Exit_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_VxwHY7GeEeKQhMfvCW3bqg" type="4002" source="_Vxb-WLGeEeKQhMfvCW3bqg" target="_VxwHYLGeEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VxwHZLGeEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VxwHZbGeEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VxwHZrGeEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VxwucLGeEeKQhMfvCW3bqg" type="4002" source="_VxwHYLGeEeKQhMfvCW3bqg" target="_VxclY7GeEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VxwucbGeEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VxwucrGeEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vxwuc7GeEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Vx21ELGeEeKQhMfvCW3bqg" type="4001" source="_VxeakLGeEeKQhMfvCW3bqg" target="_VxfBpbGeEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vx21E7GeEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vx21FLGeEeKQhMfvCW3bqg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vx21FbGeEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vx21FrGeEeKQhMfvCW3bqg" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vx21EbGeEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Exit_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vx21ErGeEeKQhMfvCW3bqg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Vx54YLGeEeKQhMfvCW3bqg" type="4001" source="_VxeakLGeEeKQhMfvCW3bqg" target="_VxfosLGeEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vx54Y7GeEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vx54ZLGeEeKQhMfvCW3bqg" x="3" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vx54ZbGeEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vx54ZrGeEeKQhMfvCW3bqg" x="-15" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vx54YbGeEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Exit_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vx54YrGeEeKQhMfvCW3bqg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ga15wLV_EeKmW9pxhGwXCw" type="4001" source="_TCc8ULV_EeKmW9pxhGwXCw" target="_VxfosLGeEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ga15w7V_EeKmW9pxhGwXCw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ga15xLV_EeKmW9pxhGwXCw" x="1" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ga15xbV_EeKmW9pxhGwXCw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ga15xrV_EeKmW9pxhGwXCw" x="4" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ga15wbV_EeKmW9pxhGwXCw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Exit_execute.henshin#_ga0robV_EeKmW9pxhGwXCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ga15wrV_EeKmW9pxhGwXCw" points="[-20, 1, 145, -9]$[-235, 15, -70, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ga4WALV_EeKmW9pxhGwXCw" id="(0.14925373134328357,0.4523809523809524)"/>
  </edges>
</notation:Diagram>
