<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yC9rILY8EeKqJJ9u1dH4ew" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_yF5DULY8EeKqJJ9u1dH4ew" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_yF5DUrY8EeKqJJ9u1dH4ew" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yF5DU7Y8EeKqJJ9u1dH4ew" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_yF8GoLY8EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_yF8GorY8EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yF8Go7Y8EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yF8GpLY8EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yF8GpbY8EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yF8GprY8EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_DeepHistory_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yF8GobY8EeKqJJ9u1dH4ew"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yF8tsLY8EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_yF9UwLY8EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yF9UwbY8EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yF9UwrY8EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yF9Uw7Y8EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yF9UxLY8EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_DeepHistory_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yF8tsbY8EeKqJJ9u1dH4ew" x="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yF9UxbY8EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_yF9Ux7Y8EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yF9UyLY8EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yF9UybY8EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yF9UyrY8EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yF9Uy7Y8EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_DeepHistory_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yF9UxrY8EeKqJJ9u1dH4ew" x="10" y="103"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yF9UzLY8EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_yF970LY8EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yF970bY8EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yF970rY8EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yF9707Y8EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yF971LY8EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_DeepHistory_execute.henshin#_l1Hm8KwEEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yF9UzbY8EeKqJJ9u1dH4ew" x="269" y="107"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Exit_tgt_DeepHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yF5DUbY8EeKqJJ9u1dH4ew" y="-16" width="352"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yF5DVLY8EeKqJJ9u1dH4ew" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_yF5qYbY8EeKqJJ9u1dH4ew" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yF5qYrY8EeKqJJ9u1dH4ew" type="7003">
      <children xmi:type="notation:Node" xmi:id="_yF5qY7Y8EeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yF5qZ7Y8EeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yF5qaLY8EeKqJJ9u1dH4ew" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yF5qZLY8EeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yF5qZbY8EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yF5qabY8EeKqJJ9u1dH4ew" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yF5qarY8EeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yF5qbrY8EeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yF5qb7Y8EeKqJJ9u1dH4ew" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yF5qa7Y8EeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yF5qbLY8EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yF5qcLY8EeKqJJ9u1dH4ew" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yGYLgLY8EeKqJJ9u1dH4ew" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_yGYLgrY8EeKqJJ9u1dH4ew" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Exit_tgt_DeepHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGYLgbY8EeKqJJ9u1dH4ew"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yF5qYLY8EeKqJJ9u1dH4ew" x="360" y="-16"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yC9rIbY8EeKqJJ9u1dH4ew"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Exit_tgt_DeepHistory_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_yGYykLY8EeKqJJ9u1dH4ew" type="4002" source="_yF5qY7Y8EeKqJJ9u1dH4ew" target="_yGYLgLY8EeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yGYykbY8EeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yGYykrY8EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yGYyk7Y8EeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yGYylLY8EeKqJJ9u1dH4ew" type="4002" source="_yGYLgLY8EeKqJJ9u1dH4ew" target="_yF5qarY8EeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yGYylbY8EeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yGYylrY8EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yGYyl7Y8EeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yGfgQLY8EeKqJJ9u1dH4ew" type="4001" source="_yF8GoLY8EeKqJJ9u1dH4ew" target="_yF8tsLY8EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yGgHULY8EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yGgHUbY8EeKqJJ9u1dH4ew" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yGgHUrY8EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yGgHU7Y8EeKqJJ9u1dH4ew" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yGfgQbY8EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_DeepHistory_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yGfgQrY8EeKqJJ9u1dH4ew" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yGh8gLY8EeKqJJ9u1dH4ew" type="4001" source="_yF8GoLY8EeKqJJ9u1dH4ew" target="_yF9UxbY8EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yGh8g7Y8EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yGijkLY8EeKqJJ9u1dH4ew" x="4" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yGijkbY8EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yGijkrY8EeKqJJ9u1dH4ew" x="-9" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yGh8gbY8EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_DeepHistory_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yGh8grY8EeKqJJ9u1dH4ew" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yGkYwLY8EeKqJJ9u1dH4ew" type="4001" source="_yF9UzLY8EeKqJJ9u1dH4ew" target="_yF9UxbY8EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yGkYw7Y8EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yGk_0LY8EeKqJJ9u1dH4ew" x="-7" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yGk_0bY8EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yGk_0rY8EeKqJJ9u1dH4ew" x="-9" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yGkYwbY8EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_DeepHistory_execute.henshin#_n38aUqwEEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yGkYwrY8EeKqJJ9u1dH4ew" points="[31, -7, 2, 0]$[-41, 0, -70, 7]"/>
  </edges>
</notation:Diagram>
