<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TszIgLY9EeKqJJ9u1dH4ew" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Tvmk4LY9EeKqJJ9u1dH4ew" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Tvmk4rY9EeKqJJ9u1dH4ew" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Tvmk47Y9EeKqJJ9u1dH4ew" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_TvpoMLY9EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_TvpoMrY9EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TvpoM7Y9EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TvpoNLY9EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TvpoNbY9EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TvpoNrY9EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Entry_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvpoMbY9EeKqJJ9u1dH4ew"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TvpoN7Y9EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_TvqPQLY9EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TvqPQbY9EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TvqPQrY9EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TvqPQ7Y9EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TvqPRLY9EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Entry_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvpoOLY9EeKqJJ9u1dH4ew" x="203" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TvqPRbY9EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_TvqPR7Y9EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TvqPSLY9EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TvqPSbY9EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TvqPSrY9EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TvqPS7Y9EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Entry_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TvqPRrY9EeKqJJ9u1dH4ew" x="15" y="102"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Entry_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tvmk4bY9EeKqJJ9u1dH4ew"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Tvmk5LY9EeKqJJ9u1dH4ew" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TvnL8LY9EeKqJJ9u1dH4ew" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TvnL8bY9EeKqJJ9u1dH4ew" type="7003">
      <children xmi:type="notation:Node" xmi:id="_TvnL8rY9EeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TvnL9rY9EeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TvnL97Y9EeKqJJ9u1dH4ew" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvnL87Y9EeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TvnL9LY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Entry_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TvnL-LY9EeKqJJ9u1dH4ew" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TvnL-bY9EeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TvnL_bY9EeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TvnL_rY9EeKqJJ9u1dH4ew" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_TvnL-rY9EeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_TvnL-7Y9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Entry_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TvnL_7Y9EeKqJJ9u1dH4ew" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Tv6G4LY9EeKqJJ9u1dH4ew" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Tv6G4rY9EeKqJJ9u1dH4ew" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Entry_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tv6G4bY9EeKqJJ9u1dH4ew"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Entry_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tvmk5bY9EeKqJJ9u1dH4ew" x="504"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TszIgbY9EeKqJJ9u1dH4ew"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Entry_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_Tv6G47Y9EeKqJJ9u1dH4ew" type="4002" source="_TvnL8rY9EeKqJJ9u1dH4ew" target="_Tv6G4LY9EeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tv6G5LY9EeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tv6G5bY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Entry_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tv6G5rY9EeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Tv6G57Y9EeKqJJ9u1dH4ew" type="4002" source="_Tv6G4LY9EeKqJJ9u1dH4ew" target="_TvnL-bY9EeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Tv6G6LY9EeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Tv6G6bY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Entry_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tv6G6rY9EeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TwANgLY9EeKqJJ9u1dH4ew" type="4001" source="_TvpoMLY9EeKqJJ9u1dH4ew" target="_TvpoN7Y9EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_TwA0kLY9EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TwA0kbY9EeKqJJ9u1dH4ew" x="-1" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TwA0krY9EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TwA0k7Y9EeKqJJ9u1dH4ew" x="-3" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TwANgbY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Entry_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TwANgrY9EeKqJJ9u1dH4ew" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TwCpwLY9EeKqJJ9u1dH4ew" type="4001" source="_TvpoMLY9EeKqJJ9u1dH4ew" target="_TvqPRbY9EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_TwDQ0LY9EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TwD34LY9EeKqJJ9u1dH4ew" x="7" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TwD34bY9EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TwD34rY9EeKqJJ9u1dH4ew" x="-6" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TwCpwbY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Entry_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TwCpwrY9EeKqJJ9u1dH4ew" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
</notation:Diagram>
