<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0vsggLYjEeKqJJ9u1dH4ew" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_9giEALYjEeKqJJ9u1dH4ew" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9girELYjEeKqJJ9u1dH4ew" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9girEbYjEeKqJJ9u1dH4ew" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_9gm8gLYjEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9gnjkLYjEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9gnjkbYjEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9gnjkrYjEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9gnjk7YjEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9gnjlLYjEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Choice_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9gm8gbYjEeKqJJ9u1dH4ew"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9gnjlbYjEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9goKoLYjEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9goKobYjEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9goKorYjEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9goKo7YjEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9goKpLYjEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Choice_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9gnjlrYjEeKqJJ9u1dH4ew" x="354"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9goKpbYjEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9goxsLYjEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9goxsbYjEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9goxsrYjEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9goxs7YjEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9goxtLYjEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Choice_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9goKprYjEeKqJJ9u1dH4ew" x="13" y="102"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_J9ZwAMI7EeKyjZn8E8s2KA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_J9ZwAsI7EeKyjZn8E8s2KA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J9ZwA8I7EeKyjZn8E8s2KA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_J9ZwBMI7EeKyjZn8E8s2KA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_J9ZwBcI7EeKyjZn8E8s2KA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_J9ZwBsI7EeKyjZn8E8s2KA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Choice_execute.henshin#_JageUMI7EeKyjZn8E8s2KA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J9ZwAcI7EeKyjZn8E8s2KA" x="203" y="97"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Choice_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9giEAbYjEeKqJJ9u1dH4ew"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9girErYjEeKqJJ9u1dH4ew" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9gjSILYjEeKqJJ9u1dH4ew" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9gjSIbYjEeKqJJ9u1dH4ew" type="7003">
      <children xmi:type="notation:Node" xmi:id="_9gjSIrYjEeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9gjSJrYjEeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9gjSJ7YjEeKqJJ9u1dH4ew" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9gjSI7YjEeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9gjSJLYjEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Choice_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9gjSKLYjEeKqJJ9u1dH4ew" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9gj5MLYjEeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_9gj5NLYjEeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_9gj5NbYjEeKqJJ9u1dH4ew" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9gj5MbYjEeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9gj5MrYjEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Choice_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9gj5NrYjEeKqJJ9u1dH4ew" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9g9h0LYjEeKqJJ9u1dH4ew" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_9g9h0rYjEeKqJJ9u1dH4ew" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Choice_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9g9h0bYjEeKqJJ9u1dH4ew"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Choice_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9girE7YjEeKqJJ9u1dH4ew" x="577"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0vsggbYjEeKqJJ9u1dH4ew"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Choice_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_9g-I4LYjEeKqJJ9u1dH4ew" type="4002" source="_9gjSIrYjEeKqJJ9u1dH4ew" target="_9g9h0LYjEeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9g-I4bYjEeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9g-I4rYjEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Choice_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9g-I47YjEeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9g-I5LYjEeKqJJ9u1dH4ew" type="4002" source="_9g9h0LYjEeKqJJ9u1dH4ew" target="_9gj5MLYjEeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9g-I5bYjEeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9g-I5rYjEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Choice_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9g-I57YjEeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9hH54LYjEeKqJJ9u1dH4ew" type="4001" source="_9gm8gLYjEeKqJJ9u1dH4ew" target="_9gnjlbYjEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_9hH547YjEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9hH55LYjEeKqJJ9u1dH4ew" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9hH55bYjEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9hIg8LYjEeKqJJ9u1dH4ew" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9hH54bYjEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Choice_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9hH54rYjEeKqJJ9u1dH4ew" points="[37, 21, 13, 8]$[-20, -11, -44, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9hLkQLYjEeKqJJ9u1dH4ew" type="4001" source="_9gm8gLYjEeKqJJ9u1dH4ew" target="_9goKpbYjEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_9hMLULYjEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9hMLUbYjEeKqJJ9u1dH4ew" x="2" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9hMLUrYjEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9hMLU7YjEeKqJJ9u1dH4ew" x="-17" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9hLkQbYjEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Choice_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9hLkQrYjEeKqJJ9u1dH4ew" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Koq6kMI7EeKyjZn8E8s2KA" type="4001" source="_9gm8gLYjEeKqJJ9u1dH4ew" target="_J9ZwAMI7EeKyjZn8E8s2KA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Koq6k8I7EeKyjZn8E8s2KA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Koq6lMI7EeKyjZn8E8s2KA" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Koq6lcI7EeKyjZn8E8s2KA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Koq6lsI7EeKyjZn8E8s2KA" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Koq6kcI7EeKyjZn8E8s2KA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Choice_execute.henshin#_KompIMI7EeKyjZn8E8s2KA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Koq6ksI7EeKyjZn8E8s2KA" points="[41, 21, -125, -64]$[155, 76, -11, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kot94MI7EeKyjZn8E8s2KA" id="(0.2923076923076923,0.21428571428571427)"/>
  </edges>
</notation:Diagram>
