<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bGr5gLMDEeKiB7otMmqZgg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_bJHicLMDEeKiB7otMmqZgg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_bJHicrMDEeKiB7otMmqZgg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bJHic7MDEeKiB7otMmqZgg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_bJNpELMDEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bJNpErMDEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bJNpE7MDEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bJNpFLMDEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bJNpFbMDEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bJNpFrMDEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Join_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJNpEbMDEeKiB7otMmqZgg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bJNpF7MDEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bJOQILMDEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bJOQIbMDEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bJOQIrMDEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bJOQI7MDEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bJOQJLMDEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Join_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJNpGLMDEeKiB7otMmqZgg" x="16" y="146"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bJOQJbMDEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bJOQJ7MDEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bJOQKLMDEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bJOQKbMDEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bJOQKrMDEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bJOQK7MDEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Join_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJOQJrMDEeKiB7otMmqZgg" x="334" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bJO3MLMDEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bJO3MrMDEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bJO3M7MDEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bJO3NLMDEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bJO3NbMDEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bJO3NrMDEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Join_execute.henshin#_7TGQwKzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJO3MbMDEeKiB7otMmqZgg" x="16" y="256"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bJO3N7MDEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bJO3ObMDEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bJPeQLMDEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bJPeQbMDEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bJPeQrMDEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bJPeQ7MDEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Join_execute.henshin#_96V_0KzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJO3OLMDEeKiB7otMmqZgg" x="111" y="262"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bJPeS7MDEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bJQFULMDEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bJQFUbMDEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bJQFUrMDEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bJQFU7MDEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bJQFVLMDEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Join_execute.henshin#_joOEkLF1EeKQhMfvCW3bqg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJPeTLMDEeKiB7otMmqZgg" x="327" y="139"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Join_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJHicbMDEeKiB7otMmqZgg" x="-3" y="-6" width="497" height="349"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bJHidLMDEeKiB7otMmqZgg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_bJHidrMDEeKiB7otMmqZgg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bJIJgLMDEeKiB7otMmqZgg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_bJIJgbMDEeKiB7otMmqZgg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bJIJhbMDEeKiB7otMmqZgg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bJIJhrMDEeKiB7otMmqZgg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bJIJgrMDEeKiB7otMmqZgg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bJIJg7MDEeKiB7otMmqZgg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bJIJh7MDEeKiB7otMmqZgg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bJIJiLMDEeKiB7otMmqZgg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bJIJjLMDEeKiB7otMmqZgg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bJIJjbMDEeKiB7otMmqZgg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bJIJibMDEeKiB7otMmqZgg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bJIJirMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bJIJjrMDEeKiB7otMmqZgg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bKA6ULMDEeKiB7otMmqZgg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_bKA6UrMDEeKiB7otMmqZgg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Join_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bKA6UbMDEeKiB7otMmqZgg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJHidbMDEeKiB7otMmqZgg" x="509" y="-6"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bGr5gbMDEeKiB7otMmqZgg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Join_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_bKBhYLMDEeKiB7otMmqZgg" type="4002" source="_bJIJgbMDEeKiB7otMmqZgg" target="_bKA6ULMDEeKiB7otMmqZgg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bKBhYbMDEeKiB7otMmqZgg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bKBhYrMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bKBhY7MDEeKiB7otMmqZgg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bKBhZLMDEeKiB7otMmqZgg" type="4002" source="_bKA6ULMDEeKiB7otMmqZgg" target="_bJIJiLMDEeKiB7otMmqZgg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bKBhZbMDEeKiB7otMmqZgg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bKBhZrMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bKBhZ7MDEeKiB7otMmqZgg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bKKrULMDEeKiB7otMmqZgg" type="4001" source="_bJNpELMDEeKiB7otMmqZgg" target="_bJNpF7MDEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_bKLSYLMDEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKLSYbMDEeKiB7otMmqZgg" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bKLSYrMDEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKLSY7MDEeKiB7otMmqZgg" x="-14" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bKKrUbMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Join_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bKKrUrMDEeKiB7otMmqZgg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bKNuoLMDEeKiB7otMmqZgg" type="4001" source="_bJO3MLMDEeKiB7otMmqZgg" target="_bJNpF7MDEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_bKNuo7MDEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKNupLMDEeKiB7otMmqZgg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bKNupbMDEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKNuprMDEeKiB7otMmqZgg" x="11" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bKNuobMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Join_execute.henshin#__fh08KzbEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bKNuorMDEeKiB7otMmqZgg" points="[19, -21, 4, -4]$[-7, 8, -22, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bKQx8LMDEeKiB7otMmqZgg" type="4001" source="_bJO3N7MDEeKiB7otMmqZgg" target="_bJNpF7MDEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_bKQx87MDEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKQx9LMDEeKiB7otMmqZgg" x="3" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bKQx9bMDEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKQx9rMDEeKiB7otMmqZgg" x="16" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bKQx8bMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Join_execute.henshin#_DB4hYKzcEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bKQx8rMDEeKiB7otMmqZgg" points="[-13, -21, 76, 127]$[-13, -148, 76, 0]$[-21, -148, 68, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bKTOMLMDEeKiB7otMmqZgg" type="4001" source="_bJNpELMDEeKiB7otMmqZgg" target="_bJOQJbMDEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_bKT1QLMDEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKT1QbMDEeKiB7otMmqZgg" x="-3" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bKT1QrMDEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKT1Q7MDEeKiB7otMmqZgg" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bKTOMbMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Join_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bKTOMrMDEeKiB7otMmqZgg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bKYtwLMDEeKiB7otMmqZgg" type="4001" source="_bJPeS7MDEeKiB7otMmqZgg" target="_bJOQJbMDEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_bKZU0LMDEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKZU0bMDEeKiB7otMmqZgg" y="-60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bKZU0rMDEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKZU07MDEeKiB7otMmqZgg" x="19" y="-76"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bKYtwbMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Join_execute.henshin#_ryMcYbF1EeKQhMfvCW3bqg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bKYtwrMDEeKiB7otMmqZgg" points="[-27, -21, 20, 16]$[-15, -12, 32, 25]"/>
  </edges>
</notation:Diagram>
