<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-_dcYLWwEeKfbejq4qX8cw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__MbhYLWwEeKfbejq4qX8cw" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="__MbhYrWwEeKfbejq4qX8cw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__MbhY7WwEeKfbejq4qX8cw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__Md9oLWwEeKfbejq4qX8cw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__MeksLWwEeKfbejq4qX8cw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__MeksbWwEeKfbejq4qX8cw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__MeksrWwEeKfbejq4qX8cw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__Meks7WwEeKfbejq4qX8cw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__MektLWwEeKfbejq4qX8cw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Junction_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Md9obWwEeKfbejq4qX8cw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__MektbWwEeKfbejq4qX8cw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__Mekt7WwEeKfbejq4qX8cw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__MekuLWwEeKfbejq4qX8cw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__MekubWwEeKfbejq4qX8cw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__MekurWwEeKfbejq4qX8cw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__Meku7WwEeKfbejq4qX8cw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Junction_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__MektrWwEeKfbejq4qX8cw" x="236" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__MekvLWwEeKfbejq4qX8cw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__MfLwbWwEeKfbejq4qX8cw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__MfLwrWwEeKfbejq4qX8cw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__MfLw7WwEeKfbejq4qX8cw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__MfLxLWwEeKfbejq4qX8cw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__MfLxbWwEeKfbejq4qX8cw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Junction_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__MfLwLWwEeKfbejq4qX8cw" x="13" y="104"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__MfLxrWwEeKfbejq4qX8cw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__MfLyLWwEeKfbejq4qX8cw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__MfLybWwEeKfbejq4qX8cw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__MfLyrWwEeKfbejq4qX8cw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__MfLy7WwEeKfbejq4qX8cw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__MfLzLWwEeKfbejq4qX8cw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Junction_execute.henshin#_l1Hm8KwEEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__MfLx7WwEeKfbejq4qX8cw" x="223" y="108"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Junction_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__MbhYbWwEeKfbejq4qX8cw" width="431"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__McIcLWwEeKfbejq4qX8cw" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="__McIcrWwEeKfbejq4qX8cw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__McIc7WwEeKfbejq4qX8cw" type="7003">
      <children xmi:type="notation:Node" xmi:id="__McIdLWwEeKfbejq4qX8cw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__McIeLWwEeKfbejq4qX8cw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__McIebWwEeKfbejq4qX8cw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__McIdbWwEeKfbejq4qX8cw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__McIdrWwEeKfbejq4qX8cw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__McIerWwEeKfbejq4qX8cw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__McIe7WwEeKfbejq4qX8cw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="__McIf7WwEeKfbejq4qX8cw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="__McIgLWwEeKfbejq4qX8cw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__McIfLWwEeKfbejq4qX8cw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__McIfbWwEeKfbejq4qX8cw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__McIgbWwEeKfbejq4qX8cw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__MwRgLWwEeKfbejq4qX8cw" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="__MwRgrWwEeKfbejq4qX8cw" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Junction_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__MwRgbWwEeKfbejq4qX8cw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__McIcbWwEeKfbejq4qX8cw" x="440"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-_dcYbWwEeKfbejq4qX8cw"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Junction_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="__MwRg7WwEeKfbejq4qX8cw" type="4002" source="__McIdLWwEeKfbejq4qX8cw" target="__MwRgLWwEeKfbejq4qX8cw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__MwRhLWwEeKfbejq4qX8cw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__MwRhbWwEeKfbejq4qX8cw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__MwRhrWwEeKfbejq4qX8cw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Mw4kLWwEeKfbejq4qX8cw" type="4002" source="__MwRgLWwEeKfbejq4qX8cw" target="__McIe7WwEeKfbejq4qX8cw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__Mw4kbWwEeKfbejq4qX8cw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Mw4krWwEeKfbejq4qX8cw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Mw4k7WwEeKfbejq4qX8cw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__M3mQLWwEeKfbejq4qX8cw" type="4001" source="__Md9oLWwEeKfbejq4qX8cw" target="__MektbWwEeKfbejq4qX8cw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="__M4NULWwEeKfbejq4qX8cw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__M4NUbWwEeKfbejq4qX8cw" x="-9" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__M4NUrWwEeKfbejq4qX8cw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__M4NU7WwEeKfbejq4qX8cw" x="-11" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__M3mQbWwEeKfbejq4qX8cw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Junction_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__M3mQrWwEeKfbejq4qX8cw" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__M6CgLWwEeKfbejq4qX8cw" type="4001" source="__Md9oLWwEeKfbejq4qX8cw" target="__MekvLWwEeKfbejq4qX8cw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="__M6pkLWwEeKfbejq4qX8cw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__M6pkbWwEeKfbejq4qX8cw" x="14" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__M6pkrWwEeKfbejq4qX8cw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__M6pk7WwEeKfbejq4qX8cw" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__M6CgbWwEeKfbejq4qX8cw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Junction_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__M6CgrWwEeKfbejq4qX8cw" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__M9F0LWwEeKfbejq4qX8cw" type="4001" source="__MfLxrWwEeKfbejq4qX8cw" target="__MekvLWwEeKfbejq4qX8cw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="__M9F07WwEeKfbejq4qX8cw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__M9F1LWwEeKfbejq4qX8cw" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__M9F1bWwEeKfbejq4qX8cw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__M9F1rWwEeKfbejq4qX8cw" x="1" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__M9F0bWwEeKfbejq4qX8cw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Junction_execute.henshin#_n38aUqwEEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__M9F0rWwEeKfbejq4qX8cw" points="[-94, -7, -60, 0]$[37, 0, 71, 7]"/>
  </edges>
</notation:Diagram>
