<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uHmtYLGdEeKQhMfvCW3bqg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_uKIc8LGdEeKQhMfvCW3bqg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uKIc8rGdEeKQhMfvCW3bqg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uKIc87GdEeKQhMfvCW3bqg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_uKLgQLGdEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_uKLgQrGdEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uKLgQ7GdEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uKLgRLGdEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uKLgRbGdEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uKLgRrGdEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uKLgQbGdEeKQhMfvCW3bqg" x="20" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uKLgR7GdEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_uKMHULGdEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uKMHUbGdEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uKMHUrGdEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uKMHU7GdEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uKMHVLGdEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uKLgSLGdEeKQhMfvCW3bqg" x="310"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uKMHVbGdEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_uKMHV7GdEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uKMHWLGdEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uKMHWbGdEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uKMHWrGdEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uKMHW7GdEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uKMHVrGdEeKQhMfvCW3bqg" x="5" y="116"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZuYW4LMQEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZuYW4rMQEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZuYW47MQEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZuYW5LMQEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZuYW5bMQEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZuYW5rMQEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_ZNCkYLMQEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZuYW4bMQEeKiB7otMmqZgg" x="318" y="57"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dh4dsLMQEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_dh4dsrMQEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dh4ds7MQEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dh4dtLMQEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dh4dtbMQEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dh4dtrMQEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_dOBGgLMQEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dh4dsbMQEeKiB7otMmqZgg" x="33" y="259"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ekvo4LMQEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ekvo4rMQEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ekvo47MQEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ekvo5LMQEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ekvo5bMQEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ekvo5rMQEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_d1UXELMQEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ekvo4bMQEeKiB7otMmqZgg" x="252" y="260"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fQ-cwLMQEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_fQ-cwrMQEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fQ-cw7MQEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fQ-cxLMQEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_fQ-cxbMQEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fQ-cxrMQEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_e8uEALMQEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fQ-cwbMQEeKiB7otMmqZgg" x="317" y="159"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uKIc8bGdEeKQhMfvCW3bqg" x="-37" y="-12" width="570" height="406"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uKJEALGdEeKQhMfvCW3bqg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uKJEArGdEeKQhMfvCW3bqg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uKJEA7GdEeKQhMfvCW3bqg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_uKJEBLGdEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uKJECLGdEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uKJECbGdEeKQhMfvCW3bqg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uKJEBbGdEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uKJEBrGdEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uKJECrGdEeKQhMfvCW3bqg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uKJEC7GdEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uKJrELGdEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uKJrEbGdEeKQhMfvCW3bqg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uKJEDLGdEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uKJEDbGdEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uKJrErGdEeKQhMfvCW3bqg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uKdNELGdEeKQhMfvCW3bqg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_uKd0ILGdEeKQhMfvCW3bqg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uKdNEbGdEeKQhMfvCW3bqg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uKJEAbGdEeKQhMfvCW3bqg" x="543" y="-12"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uHmtYbGdEeKQhMfvCW3bqg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_uKd0IbGdEeKQhMfvCW3bqg" type="4002" source="_uKJEBLGdEeKQhMfvCW3bqg" target="_uKdNELGdEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uKd0IrGdEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uKd0I7GdEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uKd0JLGdEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uKd0JbGdEeKQhMfvCW3bqg" type="4002" source="_uKdNELGdEeKQhMfvCW3bqg" target="_uKJEC7GdEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uKd0JrGdEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uKd0J7GdEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uKd0KLGdEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uKqocLGdEeKQhMfvCW3bqg" type="4001" source="_uKLgQLGdEeKQhMfvCW3bqg" target="_uKLgR7GdEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_uKqoc7GdEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uKqodLGdEeKQhMfvCW3bqg" x="5" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uKqodbGdEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uKqodrGdEeKQhMfvCW3bqg" x="3" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uKqocbGdEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uKqocrGdEeKQhMfvCW3bqg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uKuS0LGdEeKQhMfvCW3bqg" type="4001" source="_uKLgQLGdEeKQhMfvCW3bqg" target="_uKMHVbGdEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_uKuS07GdEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uKuS1LGdEeKQhMfvCW3bqg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uKuS1bGdEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uKuS1rGdEeKQhMfvCW3bqg" x="-14" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uKuS0bGdEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uKuS0rGdEeKQhMfvCW3bqg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_amr34LMQEeKiB7otMmqZgg" type="4001" source="_uKLgQLGdEeKQhMfvCW3bqg" target="_ZuYW4LMQEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_amr347MQEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amr35LMQEeKiB7otMmqZgg" x="30" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_amr35bMQEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_amr35rMQEeKiB7otMmqZgg" x="32" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_amr34bMQEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_ampboLMQEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_amr34rMQEeKiB7otMmqZgg" points="[17, 16, -221, -41]$[17, 57, -221, 0]$[231, 57, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_amuUILMQEeKiB7otMmqZgg" id="(0.7767857142857143,0.6190476190476191)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_amuUIbMQEeKiB7otMmqZgg" id="(0.1076923076923077,0.6190476190476191)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aB8WoLMREeKiB7otMmqZgg" type="4001" source="_dh4dsLMQEeKiB7otMmqZgg" target="_uKMHVbGdEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_aB89sLMREeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aB89sbMREeKiB7otMmqZgg" x="10" y="47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aB89srMREeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aB89s7MREeKiB7otMmqZgg" x="27" y="65"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aB8WobMREeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_aB7vkLMREeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aB8WorMREeKiB7otMmqZgg" points="[-24, -21, 0, 116]$[-24, -112, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_naco0LMREeKiB7otMmqZgg" type="4001" source="_dh4dsLMQEeKiB7otMmqZgg" target="_ekvo4LMQEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_nadP4LMREeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nadP4bMREeKiB7otMmqZgg" x="1" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nadP4rMREeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nadP47MREeKiB7otMmqZgg" x="9" y="-37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_naco0bMREeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_nacBwLMREeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_naco0rMREeKiB7otMmqZgg" points="[27, -12, -114, 1]$[124, -12, -17, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nafsILMREeKiB7otMmqZgg" id="(0.7786885245901639,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nafsIbMREeKiB7otMmqZgg" id="(0.13934426229508196,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_orVo8LMREeKiB7otMmqZgg" type="4001" source="_fQ-cwLMQEeKiB7otMmqZgg" target="_ekvo4LMQEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_orVo87MREeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_orVo9LMREeKiB7otMmqZgg" x="13" y="-46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_orVo9bMREeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_orWQALMREeKiB7otMmqZgg" x="-3" y="-64"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_orVo8bMREeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_orUa0LMREeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_orVo8rMREeKiB7otMmqZgg" points="[-5, 18, 29, -80]$[-5, 77, 29, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_orYFMLMREeKiB7otMmqZgg" id="(0.2459016393442623,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qNjpoLMREeKiB7otMmqZgg" type="4001" source="_fQ-cwLMQEeKiB7otMmqZgg" target="_ZuYW4LMQEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qNjpo7MREeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qNjppLMREeKiB7otMmqZgg" x="-6" y="51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qNjppbMREeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qNjpprMREeKiB7otMmqZgg" x="6" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qNjpobMREeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork_execute.henshin#_qNibgLMREeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qNjporMREeKiB7otMmqZgg" points="[-29, -21, 146, 116]$[-207, -140, -32, -3]"/>
  </edges>
</notation:Diagram>
