<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_u5s1ULF0EeKQhMfvCW3bqg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_u8K6gLF0EeKQhMfvCW3bqg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_u8K6grF0EeKQhMfvCW3bqg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_u8K6g7F0EeKQhMfvCW3bqg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_u8N90LF0EeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_u8Ok4LF0EeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u8Ok4bF0EeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u8Ok4rF0EeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_u8Ok47F0EeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u8Ok5LF0EeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8N90bF0EeKQhMfvCW3bqg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_u8Ok5bF0EeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_u8Ok57F0EeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u8PL8LF0EeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u8PL8bF0EeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_u8PL8rF0EeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u8PL87F0EeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8Ok5rF0EeKQhMfvCW3bqg" x="175" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_u8PL9LF0EeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_u8PL9rF0EeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u8PL97F0EeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u8PL-LF0EeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_u8PL-bF0EeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u8PL-rF0EeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8PL9bF0EeKQhMfvCW3bqg" x="6" y="174"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_u8PzALF0EeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_u8PzArF0EeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u8PzA7F0EeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u8PzBLF0EeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_u8PzBbF0EeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u8PzBrF0EeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_LOwgALFtEeKQhMfvCW3bqg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8PzAbF0EeKQhMfvCW3bqg" x="271" y="110"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5uX40LF0EeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_5uX40rF0EeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5uX407F0EeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5uX41LF0EeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5uX41bF0EeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5uX41rF0EeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_4xeywLF0EeKQhMfvCW3bqg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5uX40bF0EeKQhMfvCW3bqg" x="270" y="160"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iQcJcLMOEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_iQcJcrMOEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iQcJc7MOEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_iQcJdLMOEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_iQcwgLMOEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iQcwgbMOEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_h65XQLMOEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iQcJcbMOEeKiB7otMmqZgg" x="419" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mzI4kLMOEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mzI4krMOEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mzI4k7MOEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mzI4lLMOEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mzI4lbMOEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mzI4lrMOEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_mcQpoLMOEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mzI4kbMOEeKiB7otMmqZgg" x="16" y="269"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pE9KMLMOEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_pE9KMrMOEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pE9KM7MOEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pE9KNLMOEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pE9KNbMOEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pE9KNrMOEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_oKrTQLMOEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pE9KMbMOEeKiB7otMmqZgg" x="179" y="269"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rdZoQLMOEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_rdZoQrMOEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rdZoQ7MOEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rdZoRLMOEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rdZoRbMOEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rdZoRrMOEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_rDQC4LMOEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rdZoQbMOEeKiB7otMmqZgg" x="387" y="271"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8K6gbF0EeKQhMfvCW3bqg" height="381"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u8LhkLF0EeKQhMfvCW3bqg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_u8LhkrF0EeKQhMfvCW3bqg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_u8Lhk7F0EeKQhMfvCW3bqg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_u8LhlLF0EeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_u8LhmLF0EeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_u8LhmbF0EeKQhMfvCW3bqg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u8LhlbF0EeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_u8LhlrF0EeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u8MIoLF0EeKQhMfvCW3bqg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u8MIobF0EeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_u8MIpbF0EeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_u8MIprF0EeKQhMfvCW3bqg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u8MIorF0EeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_u8MIo7F0EeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u8MIp7F0EeKQhMfvCW3bqg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_u8jVALF0EeKQhMfvCW3bqg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_u8jVArF0EeKQhMfvCW3bqg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8jVAbF0EeKQhMfvCW3bqg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8LhkbF0EeKQhMfvCW3bqg" x="554"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_u5s1UbF0EeKQhMfvCW3bqg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_u8j8ELF0EeKQhMfvCW3bqg" type="4002" source="_u8LhlLF0EeKQhMfvCW3bqg" target="_u8jVALF0EeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u8j8EbF0EeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u8j8ErF0EeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u8j8E7F0EeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u8j8FLF0EeKQhMfvCW3bqg" type="4002" source="_u8jVALF0EeKQhMfvCW3bqg" target="_u8MIobF0EeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_u8j8FbF0EeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u8j8FrF0EeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u8j8F7F0EeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u8se8LF0EeKQhMfvCW3bqg" type="4001" source="_u8N90LF0EeKQhMfvCW3bqg" target="_u8Ok5bF0EeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_u8tGALF0EeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u8tGAbF0EeKQhMfvCW3bqg" x="-5" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u8tGArF0EeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u8tGA7F0EeKQhMfvCW3bqg" x="-5" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_u8se8bF0EeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u8se8rF0EeKQhMfvCW3bqg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u8viQLF0EeKQhMfvCW3bqg" type="4001" source="_u8N90LF0EeKQhMfvCW3bqg" target="_u8PL9LF0EeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_u8viQ7F0EeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u8viRLF0EeKQhMfvCW3bqg" x="-11" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u8viRbF0EeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u8viRrF0EeKQhMfvCW3bqg" x="-29" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_u8viQbF0EeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u8viQrF0EeKQhMfvCW3bqg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_u8x-gLF0EeKQhMfvCW3bqg" type="4001" source="_u8N90LF0EeKQhMfvCW3bqg" target="_u8PzALF0EeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_u8ylkLF0EeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u8ylkbF0EeKQhMfvCW3bqg" x="13" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u8ylkrF0EeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u8ylk7F0EeKQhMfvCW3bqg" x="20" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_u8x-gbF0EeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_OSPfIbFtEeKQhMfvCW3bqg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u8x-grF0EeKQhMfvCW3bqg" points="[49, 21, -212, -89]$[49, 89, -212, -21]$[215, 89, -46, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9k-W8LF0EeKQhMfvCW3bqg" type="4001" source="_u8N90LF0EeKQhMfvCW3bqg" target="_5uX40LF0EeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_9k--ALF0EeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9k--AbF0EeKQhMfvCW3bqg" x="51" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9k--ArF0EeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9k--A7F0EeKQhMfvCW3bqg" x="56" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9k-W8bF0EeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_9k8hwbF0EeKQhMfvCW3bqg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9k-W8rF0EeKQhMfvCW3bqg" points="[29, 21, -228, -139]$[29, 139, -228, -21]$[214, 139, -43, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kum1ALMOEeKiB7otMmqZgg" type="4001" source="_u8N90LF0EeKQhMfvCW3bqg" target="_iQcJcLMOEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_kuncELMOEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kuncEbMOEeKiB7otMmqZgg" x="98" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kuncErMOEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kuncE7MOEeKiB7otMmqZgg" x="100" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kum1AbMOEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_kujKoLMOEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kum1ArMOEeKiB7otMmqZgg" points="[13, -1, -314, 0]$[320, -5, -7, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kup4ULMOEeKiB7otMmqZgg" id="(0.8839285714285714,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kup4UbMOEeKiB7otMmqZgg" id="(0.1076923076923077,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_txVZwLMOEeKiB7otMmqZgg" type="4001" source="_mzI4kLMOEeKiB7otMmqZgg" target="_u8PL9LF0EeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_txVZw7MOEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_txWA0LMOEeKiB7otMmqZgg" x="-11" y="47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_txWA0bMOEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_txWA0rMOEeKiB7otMmqZgg" x="4" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_txVZwbMOEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_txUysLMOEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_txVZwrMOEeKiB7otMmqZgg" points="[-3, -21, -2, 71]$[-28, -116, -27, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_utF3YLMOEeKiB7otMmqZgg" type="4001" source="_mzI4kLMOEeKiB7otMmqZgg" target="_pE9KMLMOEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_utGecLMOEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_utGecbMOEeKiB7otMmqZgg" x="5" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_utGecrMOEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_utGec7MOEeKiB7otMmqZgg" x="5" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_utF3YbMOEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_utEpQLMOEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_utF3YrMOEeKiB7otMmqZgg" points="[17, -4, -52, 0]$[58, -4, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_utJhwLMOEeKiB7otMmqZgg" id="(0.860655737704918,0.6428571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_utKI0LMOEeKiB7otMmqZgg" id="(0.09016393442622951,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wT75YLMOEeKiB7otMmqZgg" type="4001" source="_rdZoQLMOEeKiB7otMmqZgg" target="_pE9KMLMOEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_wT75Y7MOEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wT75ZLMOEeKiB7otMmqZgg" x="1" y="-47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wT75ZbMOEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wT75ZrMOEeKiB7otMmqZgg" x="2" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wT75YbMOEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_wT6rQLMOEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wT75YrMOEeKiB7otMmqZgg" points="[-61, -7, 108, 0]$[-147, -10, 22, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wT-VoLMOEeKiB7otMmqZgg" id="(0.819672131147541,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d9kJkLMPEeKiB7otMmqZgg" type="4001" source="_rdZoQLMOEeKiB7otMmqZgg" target="_iQcJcLMOEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_d9kwoLMPEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d9kwobMPEeKiB7otMmqZgg" x="73" y="-56"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d9kworMPEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d9kwo7MPEeKiB7otMmqZgg" x="87" y="-60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d9kJkbMPEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Fork_execute.henshin#_d9i7cLMPEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d9kJkrMPEeKiB7otMmqZgg" points="[-2, -21, -5, 247]$[-2, -289, -5, -21]"/>
  </edges>
</notation:Diagram>
