<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2Qc8ILMDEeKiB7otMmqZgg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_2T-xQLMDEeKiB7otMmqZgg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_2T_YUbMDEeKiB7otMmqZgg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2T_YUrMDEeKiB7otMmqZgg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_2UCboLMDEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2UCborMDEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2UCbo7MDEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2UCbpLMDEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2UCbpbMDEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2UCbprMDEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Junction_tgt_State_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2UCbobMDEeKiB7otMmqZgg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2UDCsLMDEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2UDCsrMDEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2UDCs7MDEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2UDCtLMDEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2UDCtbMDEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2UDCtrMDEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Junction_tgt_State_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2UDCsbMDEeKiB7otMmqZgg" x="280"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2UDCt7MDEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2UDCubMDEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2UDCurMDEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2UDCu7MDEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2UDCvLMDEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2UDCvbMDEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Junction_tgt_State_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2UDCuLMDEeKiB7otMmqZgg" x="32" y="129"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2UDpwLMDEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2UDpwrMDEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2UDpw7MDEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2UDpxLMDEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2UDpxbMDEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2UDpxrMDEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Junction_tgt_State_execute.henshin#_QfF9QKtDEeKczupnRFSHXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2UDpwbMDEeKiB7otMmqZgg" x="382" y="129"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2UDpx7MDEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2UDpybMDEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2UDpyrMDEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2UDpy7MDEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2UDpzLMDEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2UDpzbMDEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Junction_tgt_State_execute.henshin#_RMo_wKtDEeKczupnRFSHXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2UDpyLMDEeKiB7otMmqZgg" x="287" y="124"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Junction_tgt_State_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2T_YULMDEeKiB7otMmqZgg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2T_YU7MDEeKiB7otMmqZgg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_2T_YVbMDEeKiB7otMmqZgg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_2T_YVrMDEeKiB7otMmqZgg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_2T_YV7MDEeKiB7otMmqZgg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2T__YLMDEeKiB7otMmqZgg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2T__YbMDEeKiB7otMmqZgg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2T_YWLMDEeKiB7otMmqZgg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2T_YWbMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Junction_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2T__YrMDEeKiB7otMmqZgg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2T__Y7MDEeKiB7otMmqZgg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_2T__Z7MDEeKiB7otMmqZgg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_2T__aLMDEeKiB7otMmqZgg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2T__ZLMDEeKiB7otMmqZgg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2T__ZbMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Junction_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2T__abMDEeKiB7otMmqZgg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2UYZ4LMDEeKiB7otMmqZgg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_2UYZ4rMDEeKiB7otMmqZgg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Junction_tgt_State_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2UYZ4bMDEeKiB7otMmqZgg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Junction_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2T_YVLMDEeKiB7otMmqZgg" x="531"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2Qc8IbMDEeKiB7otMmqZgg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Junction_tgt_State_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_2UYZ47MDEeKiB7otMmqZgg" type="4002" source="_2T_YV7MDEeKiB7otMmqZgg" target="_2UYZ4LMDEeKiB7otMmqZgg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2UYZ5LMDEeKiB7otMmqZgg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2UYZ5bMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Junction_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UYZ5rMDEeKiB7otMmqZgg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2UYZ57MDEeKiB7otMmqZgg" type="4002" source="_2UYZ4LMDEeKiB7otMmqZgg" target="_2T__Y7MDEeKiB7otMmqZgg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2UYZ6LMDEeKiB7otMmqZgg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2UYZ6bMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Junction_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UZA8LMDEeKiB7otMmqZgg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2Uix8LMDEeKiB7otMmqZgg" type="4001" source="_2UCboLMDEeKiB7otMmqZgg" target="_2UDCsLMDEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2Uix87MDEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Uix9LMDEeKiB7otMmqZgg" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2Uix9bMDEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Uix9rMDEeKiB7otMmqZgg" x="2" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2Uix8bMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Junction_tgt_State_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Uix8rMDEeKiB7otMmqZgg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2UlOMLMDEeKiB7otMmqZgg" type="4001" source="_2UDpwLMDEeKiB7otMmqZgg" target="_2UDCsLMDEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2Ul1QLMDEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Ul1QbMDEeKiB7otMmqZgg" x="-5" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2Ul1QrMDEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2Ul1Q7MDEeKiB7otMmqZgg" x="8" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2UlOMbMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Junction_tgt_State_execute.henshin#_TNVFIKtDEeKczupnRFSHXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UlOMrMDEeKiB7otMmqZgg" points="[-12, -21, 55, 105]$[-12, -101, 55, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2UoRgLMDEeKiB7otMmqZgg" type="4001" source="_2UDpx7MDEeKiB7otMmqZgg" target="_2UDCsLMDEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2UoRg7MDEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2UoRhLMDEeKiB7otMmqZgg" x="-11" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2UoRhbMDEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2UqtwLMDEeKiB7otMmqZgg" x="2" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2UoRgbMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Junction_tgt_State_execute.henshin#_UmvvIKtDEeKczupnRFSHXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UoRgrMDEeKiB7otMmqZgg" points="[-9, -21, -37, 100]$[-9, -96, -37, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2UtKALMDEeKiB7otMmqZgg" type="4001" source="_2UCboLMDEeKiB7otMmqZgg" target="_2UDCt7MDEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2UtxELMDEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2UtxEbMDEeKiB7otMmqZgg" x="22" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2UtxErMDEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2UtxE7MDEeKiB7otMmqZgg" x="9" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2UtKAbMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Junction_tgt_State_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UtKArMDEeKiB7otMmqZgg" points="[14, 21, 0, 1]$[-1, -1, -15, -21]"/>
  </edges>
</notation:Diagram>
