<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_M-8tgLC4EeKEm5acNLqSIg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_NBPMgLC4EeKEm5acNLqSIg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NBPMgrC4EeKEm5acNLqSIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NBPMg7C4EeKEm5acNLqSIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_NBUFALC4EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_NBUFArC4EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NBUFA7C4EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NBUsELC4EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NBUsEbC4EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NBUsErC4EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_ShallowHistory_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NBUFAbC4EeKEm5acNLqSIg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NBUsE7C4EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_NBUsFbC4EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NBUsFrC4EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NBUsF7C4EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NBUsGLC4EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NBUsGbC4EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_ShallowHistory_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NBUsFLC4EeKEm5acNLqSIg" x="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NBUsGrC4EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_NBUsHLC4EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NBUsHbC4EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NBVTILC4EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NBVTIbC4EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NBVTIrC4EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_ShallowHistory_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NBUsG7C4EeKEm5acNLqSIg" x="10" y="187"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NBVTI7C4EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_NBVTJbC4EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NBVTJrC4EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NBVTJ7C4EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NBVTKLC4EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NBVTKbC4EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_ShallowHistory_execute.henshin#_7TGQwKzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NBVTJLC4EeKEm5acNLqSIg" x="150" y="107"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NBVTKrC4EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_NBVTLLC4EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NBV6MLC4EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NBV6MbC4EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NBV6MrC4EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NBV6M7C4EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_ShallowHistory_execute.henshin#_96V_0KzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NBVTK7C4EeKEm5acNLqSIg" x="236" y="107"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NBV6NLC4EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_NBV6NrC4EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NBV6N7C4EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NBV6OLC4EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NBV6ObC4EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NBV6OrC4EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_ShallowHistory_execute.henshin#_l1Hm8KwEEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NBV6NbC4EeKEm5acNLqSIg" x="332" y="191"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Choice_tgt_ShallowHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NBPMgbC4EeKEm5acNLqSIg" width="508" height="288"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NBPzkLC4EeKEm5acNLqSIg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NBPzkrC4EeKEm5acNLqSIg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NBPzk7C4EeKEm5acNLqSIg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_NBPzlLC4EeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NBPzmLC4EeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NBPzmbC4EeKEm5acNLqSIg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NBPzlbC4EeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NBPzlrC4EeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NBPzmrC4EeKEm5acNLqSIg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NBPzm7C4EeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NBQaoLC4EeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NBQaobC4EeKEm5acNLqSIg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NBPznLC4EeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NBPznbC4EeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NBQaorC4EeKEm5acNLqSIg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NBtGkLC4EeKEm5acNLqSIg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_NBttoLC4EeKEm5acNLqSIg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Choice_tgt_ShallowHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NBtGkbC4EeKEm5acNLqSIg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NBPzkbC4EeKEm5acNLqSIg" x="515"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_M-8tgbC4EeKEm5acNLqSIg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Choice_tgt_ShallowHistory_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_NBttobC4EeKEm5acNLqSIg" type="4002" source="_NBPzlLC4EeKEm5acNLqSIg" target="_NBtGkLC4EeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NBttorC4EeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NBtto7C4EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NBttpLC4EeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NBttpbC4EeKEm5acNLqSIg" type="4002" source="_NBtGkLC4EeKEm5acNLqSIg" target="_NBPzm7C4EeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NBttprC4EeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NBttp7C4EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NBttqLC4EeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NB1CYLC4EeKEm5acNLqSIg" type="4001" source="_NBUFALC4EeKEm5acNLqSIg" target="_NBUsE7C4EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NB1pcLC4EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NB1pcbC4EeKEm5acNLqSIg" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NB1pcrC4EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NB1pc7C4EeKEm5acNLqSIg" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NB1CYbC4EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_ShallowHistory_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NB1CYrC4EeKEm5acNLqSIg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NB3eoLC4EeKEm5acNLqSIg" type="4001" source="_NBVTI7C4EeKEm5acNLqSIg" target="_NBUsE7C4EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NB4FsLC4EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NB4FsbC4EeKEm5acNLqSIg" x="-8" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NB4FsrC4EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NB4Fs7C4EeKEm5acNLqSIg" x="5" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NB3eobC4EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_ShallowHistory_execute.henshin#__fh08KzbEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NB3eorC4EeKEm5acNLqSIg" points="[18, -21, -51, 70]$[18, -66, -51, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NB564LC4EeKEm5acNLqSIg" type="4001" source="_NBVTKrC4EeKEm5acNLqSIg" target="_NBUsE7C4EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NB5647C4EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NB565LC4EeKEm5acNLqSIg" x="-9" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NB565bC4EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NB565rC4EeKEm5acNLqSIg" x="3" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NB564bC4EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_ShallowHistory_execute.henshin#_DB4hYKzcEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NB564rC4EeKEm5acNLqSIg" points="[-17, -21, 67, 80]$[-17, -76, 67, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NB8-MLC4EeKEm5acNLqSIg" type="4001" source="_NBUFALC4EeKEm5acNLqSIg" target="_NBUsGrC4EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NB9lQLC4EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NB9lQbC4EeKEm5acNLqSIg" x="-4" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NB9lQrC4EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NB9lQ7C4EeKEm5acNLqSIg" x="-19" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NB8-MbC4EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_ShallowHistory_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NB8-MrC4EeKEm5acNLqSIg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NCAokLC4EeKEm5acNLqSIg" type="4001" source="_NBV6NLC4EeKEm5acNLqSIg" target="_NBUsGrC4EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NCAok7C4EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NCAolLC4EeKEm5acNLqSIg" x="-5" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NCAolbC4EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NCAolrC4EeKEm5acNLqSIg" x="-6" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NCAokbC4EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_ShallowHistory_execute.henshin#_n38aUqwEEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NCAokrC4EeKEm5acNLqSIg" points="[9, -21, 0, 6]$[0, -2, -9, 25]"/>
  </edges>
</notation:Diagram>
