<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TpQwsLF5EeKQhMfvCW3bqg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Trj2wLF5EeKQhMfvCW3bqg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Trj2wrF5EeKQhMfvCW3bqg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Trj2w7F5EeKQhMfvCW3bqg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_TrwEALF5EeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_TrwEArF5EeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TrwrELF5EeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TrwrEbF5EeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TrwrErF5EeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TrwrE7F5EeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_ShallowHistory_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrwEAbF5EeKQhMfvCW3bqg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TrwrFLF5EeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_TrwrFrF5EeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TrwrF7F5EeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TrwrGLF5EeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TrwrGbF5EeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TrwrGrF5EeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_ShallowHistory_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrwrFbF5EeKQhMfvCW3bqg" x="14" y="119"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TrwrG7F5EeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_TrxSILF5EeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TrxSIbF5EeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TrxSIrF5EeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TrxSI7F5EeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TrxSJLF5EeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_ShallowHistory_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrwrHLF5EeKQhMfvCW3bqg" x="226" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TrxSJbF5EeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_TrxSJ7F5EeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TrxSKLF5EeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TrxSKbF5EeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TrxSKrF5EeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TrxSK7F5EeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_ShallowHistory_execute.henshin#_l1Hm8KwEEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrxSJrF5EeKQhMfvCW3bqg" x="260" y="112"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_ShallowHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Trj2wbF5EeKQhMfvCW3bqg" width="389"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Trkd0LF5EeKQhMfvCW3bqg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Trkd0rF5EeKQhMfvCW3bqg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Trkd07F5EeKQhMfvCW3bqg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Trkd1LF5EeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Trkd2LF5EeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Trkd2bF5EeKQhMfvCW3bqg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Trkd1bF5EeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Trkd1rF5EeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Trkd2rF5EeKQhMfvCW3bqg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Trkd27F5EeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TrlE4LF5EeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TrsZoLF5EeKQhMfvCW3bqg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Trkd3LF5EeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Trkd3bF5EeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TrsZobF5EeKQhMfvCW3bqg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TsENELF5EeKQhMfvCW3bqg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_TsENErF5EeKQhMfvCW3bqg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_ShallowHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TsENEbF5EeKQhMfvCW3bqg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Trkd0bF5EeKQhMfvCW3bqg" x="407"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TpQwsbF5EeKQhMfvCW3bqg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_ShallowHistory_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_TsENE7F5EeKQhMfvCW3bqg" type="4002" source="_Trkd1LF5EeKQhMfvCW3bqg" target="_TsENELF5EeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TsENFLF5EeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TsENFbF5EeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TsENFrF5EeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TsE0ILF5EeKQhMfvCW3bqg" type="4002" source="_TsENELF5EeKQhMfvCW3bqg" target="_Trkd27F5EeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TsE0IbF5EeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TsE0IrF5EeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TsE0I7F5EeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TsLh0LF5EeKQhMfvCW3bqg" type="4001" source="_TrwEALF5EeKQhMfvCW3bqg" target="_TrwrFLF5EeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_TsMI4LF5EeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TsMI4bF5EeKQhMfvCW3bqg" x="4" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TsMI4rF5EeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TsMI47F5EeKQhMfvCW3bqg" x="-14" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TsLh0bF5EeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_ShallowHistory_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TsLh0rF5EeKQhMfvCW3bqg" points="[37, 21, 13, 8]$[-20, -11, -44, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TsN-ELF5EeKQhMfvCW3bqg" type="4001" source="_TrwEALF5EeKQhMfvCW3bqg" target="_TrwrG7F5EeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_TsOlILF5EeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TsOlIbF5EeKQhMfvCW3bqg" x="-7" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TsOlIrF5EeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TsOlI7F5EeKQhMfvCW3bqg" x="-4" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TsN-EbF5EeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_ShallowHistory_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TsN-ErF5EeKQhMfvCW3bqg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TsQaULF5EeKQhMfvCW3bqg" type="4001" source="_TrxSJbF5EeKQhMfvCW3bqg" target="_TrwrG7F5EeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_TsRBYLF5EeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TsRBYbF5EeKQhMfvCW3bqg" x="-3" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TsRBYrF5EeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TsRBY7F5EeKQhMfvCW3bqg" x="8" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TsQaUbF5EeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_ShallowHistory_execute.henshin#_n38aUqwEEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TsQaUrF5EeKQhMfvCW3bqg" points="[31, -7, 2, 0]$[-41, 0, -70, 7]"/>
  </edges>
</notation:Diagram>
