<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PprnoLF3EeKQhMfvCW3bqg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_PswJwLF3EeKQhMfvCW3bqg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Psww0LF3EeKQhMfvCW3bqg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Psww0bF3EeKQhMfvCW3bqg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Psz0ILF3EeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Psz0IrF3EeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Psz0I7F3EeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Psz0JLF3EeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Psz0JbF3EeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Psz0JrF3EeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Join_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Psz0IbF3EeKQhMfvCW3bqg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ps0bMLF3EeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ps0bMrF3EeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ps0bM7F3EeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ps0bNLF3EeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ps0bNbF3EeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ps0bNrF3EeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Join_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ps0bMbF3EeKQhMfvCW3bqg" x="236"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ps0bN7F3EeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ps0bObF3EeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ps0bOrF3EeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ps0bO7F3EeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ps0bPLF3EeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ps0bPbF3EeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Join_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ps0bOLF3EeKQhMfvCW3bqg" x="7" y="200"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XihMILF3EeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XihzMLF3EeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XihzMbF3EeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XihzMrF3EeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XihzM7F3EeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XihzNLF3EeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Join_execute.henshin#_XKrT4LF3EeKQhMfvCW3bqg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XihMIbF3EeKQhMfvCW3bqg" x="270" y="207"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Join_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PswJwbF3EeKQhMfvCW3bqg" y="-16" width="456" height="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Psww0rF3EeKQhMfvCW3bqg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Psww1LF3EeKQhMfvCW3bqg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Psww1bF3EeKQhMfvCW3bqg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Psww1rF3EeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PsxX4LF3EeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PsxX4bF3EeKQhMfvCW3bqg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Psww17F3EeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Psww2LF3EeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PsxX4rF3EeKQhMfvCW3bqg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PsxX47F3EeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PsxX57F3EeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PsxX6LF3EeKQhMfvCW3bqg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PsxX5LF3EeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_PsxX5bF3EeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PsxX6bF3EeKQhMfvCW3bqg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PtMOoLF3EeKQhMfvCW3bqg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_PtMOorF3EeKQhMfvCW3bqg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Join_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PtMOobF3EeKQhMfvCW3bqg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Psww07F3EeKQhMfvCW3bqg" x="478" y="-16"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PprnobF3EeKQhMfvCW3bqg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Join_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_PtMOo7F3EeKQhMfvCW3bqg" type="4002" source="_Psww1rF3EeKQhMfvCW3bqg" target="_PtMOoLF3EeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PtMOpLF3EeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PtMOpbF3EeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PtMOprF3EeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PtMOp7F3EeKQhMfvCW3bqg" type="4002" source="_PtMOoLF3EeKQhMfvCW3bqg" target="_PsxX47F3EeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PtMOqLF3EeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PtMOqbF3EeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PtMOqrF3EeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PtVYkLF3EeKQhMfvCW3bqg" type="4001" source="_Psz0ILF3EeKQhMfvCW3bqg" target="_Ps0bMLF3EeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_PtX00LF3EeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PtX00bF3EeKQhMfvCW3bqg" x="-2" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PtYb4LF3EeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PtYb4bF3EeKQhMfvCW3bqg" x="-3" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PtVYkbF3EeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Join_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PtVYkrF3EeKQhMfvCW3bqg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PtbfMLF3EeKQhMfvCW3bqg" type="4001" source="_Psz0ILF3EeKQhMfvCW3bqg" target="_Ps0bN7F3EeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_PtbfM7F3EeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PtbfNLF3EeKQhMfvCW3bqg" x="-19" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PtbfNbF3EeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PtbfNrF3EeKQhMfvCW3bqg" x="-34" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PtbfMbF3EeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Join_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PtbfMrF3EeKQhMfvCW3bqg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZxK1ALF3EeKQhMfvCW3bqg" type="4001" source="_XihMILF3EeKQhMfvCW3bqg" target="_Ps0bN7F3EeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZxLcELF3EeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZxLcEbF3EeKQhMfvCW3bqg" x="1" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZxLcErF3EeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZxLcE7F3EeKQhMfvCW3bqg" x="-13" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZxK1AbF3EeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Join_execute.henshin#_ZxJm4LF3EeKQhMfvCW3bqg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZxK1ArF3EeKQhMfvCW3bqg" points="[-2, -21, 31, 185]$[38, -201, 71, 5]"/>
  </edges>
</notation:Diagram>
