<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_9Tem8LSYEeKLe415JnbaLg" description="CHANGEs Behavior reference from effect to exit" name="CHANGE_Behavior_Ref_effect_To_exit">
  <rules xmi:id="_9Tem8bSYEeKLe415JnbaLg" description="Changes one Behavior reference from effect to exit" name="changeBehaviorRefEffectToExit">
    <parameters xmi:id="_9Tem8rSYEeKLe415JnbaLg" name="Selected"/>
    <parameters xmi:id="_9Tem87SYEeKLe415JnbaLg" name="OldSource"/>
    <parameters xmi:id="_9Tem9LSYEeKLe415JnbaLg" name="NewSource"/>
    <lhs xmi:id="_9Tem9bSYEeKLe415JnbaLg" name="LHS">
      <nodes xmi:id="_9Tem9rSYEeKLe415JnbaLg" name="Selected" incoming="_9Tem-bSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Behavior"/>
      </nodes>
      <nodes xmi:id="_9Tem97SYEeKLe415JnbaLg" name="OldSource" outgoing="_9Tem-bSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_9Tem-LSYEeKLe415JnbaLg" name="NewSource">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_9Tem-bSYEeKLe415JnbaLg" source="_9Tem97SYEeKLe415JnbaLg" target="_9Tem9rSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/effect"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_s79sMMwhEeKcmeJBiaZJAA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_s79sMcwhEeKcmeJBiaZJAA">
          <conclusion xmi:id="_s79sMswhEeKcmeJBiaZJAA" name="existingExit">
            <nodes xmi:id="_s7-TQMwhEeKcmeJBiaZJAA" name="NewSource" outgoing="_rpewoMwhEeKcmeJBiaZJAA">
              <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
            </nodes>
            <nodes xmi:id="_p4CBIMwhEeKcmeJBiaZJAA" incoming="_rpewoMwhEeKcmeJBiaZJAA">
              <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Behavior"/>
            </nodes>
            <edges xmi:id="_rpewoMwhEeKcmeJBiaZJAA" source="_s7-TQMwhEeKcmeJBiaZJAA" target="_p4CBIMwhEeKcmeJBiaZJAA">
              <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/exit"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_s7-6UMwhEeKcmeJBiaZJAA" origin="_9Tem-LSYEeKLe415JnbaLg" image="_s7-TQMwhEeKcmeJBiaZJAA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_9Tem-rSYEeKLe415JnbaLg" name="RHS">
      <nodes xmi:id="_9Tem-7SYEeKLe415JnbaLg" name="Selected" incoming="_9Tem_rSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Behavior"/>
      </nodes>
      <nodes xmi:id="_9Tem_LSYEeKLe415JnbaLg" name="OldSource">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_9Tem_bSYEeKLe415JnbaLg" name="NewSource" outgoing="_9Tem_rSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_9Tem_rSYEeKLe415JnbaLg" source="_9Tem_bSYEeKLe415JnbaLg" target="_9Tem-7SYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/exit"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9Tem_7SYEeKLe415JnbaLg" origin="_9Tem9rSYEeKLe415JnbaLg" image="_9Tem-7SYEeKLe415JnbaLg"/>
    <mappings xmi:id="_9TenALSYEeKLe415JnbaLg" origin="_9Tem97SYEeKLe415JnbaLg" image="_9Tem_LSYEeKLe415JnbaLg"/>
    <mappings xmi:id="_9TenAbSYEeKLe415JnbaLg" origin="_9Tem-LSYEeKLe415JnbaLg" image="_9Tem_bSYEeKLe415JnbaLg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_9TenArSYEeKLe415JnbaLg" name="mainUnit" subUnits="_9Tem8bSYEeKLe415JnbaLg">
    <parameters xmi:id="_9TenA7SYEeKLe415JnbaLg" name="selectedEObject"/>
    <parameters xmi:id="_9TenBLSYEeKLe415JnbaLg" name="OldSource"/>
    <parameters xmi:id="_9TenBbSYEeKLe415JnbaLg" name="NewSource"/>
    <parameterMappings xmi:id="_9TenBrSYEeKLe415JnbaLg" source="_9TenA7SYEeKLe415JnbaLg" target="_9Tem8rSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9TenB7SYEeKLe415JnbaLg" source="_9TenBLSYEeKLe415JnbaLg" target="_9Tem87SYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9TenCLSYEeKLe415JnbaLg" source="_9TenBbSYEeKLe415JnbaLg" target="_9Tem9LSYEeKLe415JnbaLg"/>
  </transformationUnits>
</henshin:TransformationSystem>
