<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SiRDkLMSEeKiB7otMmqZgg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_SlIxYLMSEeKiB7otMmqZgg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_SlJYcLMSEeKiB7otMmqZgg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SlJYcbMSEeKiB7otMmqZgg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_SlMbwLMSEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SlMbwrMSEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SlMbw7MSEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SlMbxLMSEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SlMbxbMSEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SlMbxrMSEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SlMbwbMSEeKiB7otMmqZgg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SlMbx7MSEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SlMbybMSEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SlMbyrMSEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SlMby7MSEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SlMbzLMSEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SlMbzbMSEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SlMbyLMSEeKiB7otMmqZgg" x="24" y="177"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SlNC0LMSEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SlNC0rMSEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SlNC07MSEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SlNC1LMSEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SlNC1bMSEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SlNC1rMSEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SlNC0bMSEeKiB7otMmqZgg" x="372"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ye_gsLMSEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ye_gsrMSEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ye_gs7MSEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ye_gtLMSEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ye_gtbMSEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ye_gtrMSEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_YFbKILMSEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ye_gsbMSEeKiB7otMmqZgg" x="178" y="181"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PzK4cLYlEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PzK4crYlEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PzK4c7YlEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PzK4dLYlEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PzK4dbYlEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PzK4drYlEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_PT1RELYlEeKqJJ9u1dH4ew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PzK4cbYlEeKqJJ9u1dH4ew" x="172" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SxqC0LYlEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SxqC0rYlEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SxqC07YlEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SxqC1LYlEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SxqC1bYlEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SxqC1rYlEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_RWJuILYlEeKqJJ9u1dH4ew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SxqC0bYlEeKqJJ9u1dH4ew" x="168" y="75"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Y6xWILYlEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Y6xWIrYlEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y6xWI7YlEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Y6xWJLYlEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Y6xWJbYlEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Y6xWJrYlEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_Yc_1ALYlEeKqJJ9u1dH4ew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6xWIbYlEeKqJJ9u1dH4ew" x="382" y="181"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_gAJdYLYlEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_gAJdYrYlEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gAJdY7YlEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_gAJdZLYlEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_gAJdZbYlEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_gAJdZrYlEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_fPA7YLYlEeKqJJ9u1dH4ew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gAJdYbYlEeKqJJ9u1dH4ew" x="163" y="349"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kurpELYlEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_kurpErYlEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kurpE7YlEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kurpFLYlEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kurpFbYlEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kurpFrYlEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_kcLj0LYlEeKqJJ9u1dH4ew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kurpEbYlEeKqJJ9u1dH4ew" x="382" y="349"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SlIxYbMSEeKiB7otMmqZgg" x="7" height="496"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SlJYcrMSEeKiB7otMmqZgg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_SlJYdLMSEeKiB7otMmqZgg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SlJYdbMSEeKiB7otMmqZgg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_SlJYdrMSEeKiB7otMmqZgg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SlJYerMSEeKiB7otMmqZgg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SlJYe7MSEeKiB7otMmqZgg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SlJYd7MSEeKiB7otMmqZgg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SlJYeLMSEeKiB7otMmqZgg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SlJ_gLMSEeKiB7otMmqZgg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SlJ_gbMSEeKiB7otMmqZgg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SlJ_hbMSEeKiB7otMmqZgg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SlJ_hrMSEeKiB7otMmqZgg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SlJ_grMSEeKiB7otMmqZgg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SlJ_g7MSEeKiB7otMmqZgg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SlJ_h7MSEeKiB7otMmqZgg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SlogoLMSEeKiB7otMmqZgg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_SlogorMSEeKiB7otMmqZgg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SlogobMSEeKiB7otMmqZgg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SlJYc7MSEeKiB7otMmqZgg" x="580"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SiRDkbMSEeKiB7otMmqZgg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_Slogo7MSEeKiB7otMmqZgg" type="4002" source="_SlJYdrMSEeKiB7otMmqZgg" target="_SlogoLMSEeKiB7otMmqZgg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SlogpLMSEeKiB7otMmqZgg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SlogpbMSEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SlogprMSEeKiB7otMmqZgg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Slogp7MSEeKiB7otMmqZgg" type="4002" source="_SlogoLMSEeKiB7otMmqZgg" target="_SlJ_gbMSEeKiB7otMmqZgg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SlpHsLMSEeKiB7otMmqZgg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SlpHsbMSEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SlpHsrMSEeKiB7otMmqZgg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SlwccLMSEeKiB7otMmqZgg" type="4001" source="_SlMbwLMSEeKiB7otMmqZgg" target="_SlMbx7MSEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Slwcc7MSEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SlwcdLMSEeKiB7otMmqZgg" x="-3" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SlwcdbMSEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SlwcdrMSEeKiB7otMmqZgg" x="12" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SlwccbMSEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SlwccrMSEeKiB7otMmqZgg" points="[37, 21, 13, 8]$[-20, -11, -44, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Sly4sLMSEeKiB7otMmqZgg" type="4001" source="_SlMbwLMSEeKiB7otMmqZgg" target="_SlNC0LMSEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Sly4s7MSEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sly4tLMSEeKiB7otMmqZgg" x="2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Sly4tbMSEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Sly4trMSEeKiB7otMmqZgg" x="6" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sly4sbMSEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sly4srMSEeKiB7otMmqZgg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZvA-ILMSEeKiB7otMmqZgg" type="4001" source="_SlMbwLMSEeKiB7otMmqZgg" target="_Ye_gsLMSEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZvBlMLMSEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZvBlMbMSEeKiB7otMmqZgg" x="-2" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZvBlMrMSEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZvBlM7MSEeKiB7otMmqZgg" x="-2" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZvA-IbMSEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_Zu960LMSEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZvA-IrMSEeKiB7otMmqZgg" points="[32, 21, -218, -145]$[283, 169, 33, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VQBisLYlEeKqJJ9u1dH4ew" type="4001" source="_SlMbwLMSEeKiB7otMmqZgg" target="_PzK4cLYlEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VQBis7YlEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VQBitLYlEeKqJJ9u1dH4ew" x="2" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VQBitbYlEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VQCJwLYlEeKqJJ9u1dH4ew" x="-1" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VQBisbYlEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_VP_tgrYlEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VQBisrYlEeKqJJ9u1dH4ew" points="[20, 1, -80, 0]$[89, -5, -11, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQFNELYlEeKqJJ9u1dH4ew" id="(0.8214285714285714,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VQFNEbYlEeKqJJ9u1dH4ew" id="(0.21505376344086022,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Wb78MLYlEeKqJJ9u1dH4ew" type="4001" source="_SlMbwLMSEeKiB7otMmqZgg" target="_SxqC0LYlEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Wb8jQLYlEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wb8jQbYlEeKqJJ9u1dH4ew" x="8" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Wb8jQrYlEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Wb8jQ7YlEeKqJJ9u1dH4ew" x="12" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wb78MbYlEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_Wb6HALYlEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wb78MrYlEeKqJJ9u1dH4ew" points="[-2, 13, -90, -51]$[-2, 53, -90, -11]$[73, 53, -15, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wb_mkLYlEeKqJJ9u1dH4ew" id="(0.8482142857142857,0.6904761904761905)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wb_mkbYlEeKqJJ9u1dH4ew" id="(0.17647058823529413,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c7n8cLYlEeKqJJ9u1dH4ew" type="4001" source="_Y6xWILYlEeKqJJ9u1dH4ew" target="_SlNC0LMSEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_c7n8c7YlEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c7n8dLYlEeKqJJ9u1dH4ew" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c7n8dbYlEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c7n8drYlEeKqJJ9u1dH4ew" x="23" y="63"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c7n8cbYlEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_c7muU7YlEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c7n8crYlEeKqJJ9u1dH4ew" points="[-7, -21, -6, 123]$[-7, -168, -6, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_naXMMLYlEeKqJJ9u1dH4ew" type="4001" source="_Y6xWILYlEeKqJJ9u1dH4ew" target="_kurpELYlEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_naXzQLYlEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_naXzQbYlEeKqJJ9u1dH4ew" x="-6" y="52"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_naXzQrYlEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_naXzQ7YlEeKqJJ9u1dH4ew" x="-21" y="61"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_naXMMbYlEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_naV-ELYlEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_naXMMrYlEeKqJJ9u1dH4ew" points="[-1, 21, -1, -147]$[-1, 147, -1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pdceQLYlEeKqJJ9u1dH4ew" type="4001" source="_gAJdYLYlEeKqJJ9u1dH4ew" target="_kurpELYlEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_pddFULYlEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pddFUbYlEeKqJJ9u1dH4ew" x="2" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pddFUrYlEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pddFU7YlEeKqJJ9u1dH4ew" x="1" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pdceQbYlEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_pdapELYlEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pdceQrYlEeKqJJ9u1dH4ew" points="[7, 2, -99, 0]$[89, 2, -17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pdgIoLYlEeKqJJ9u1dH4ew" id="(0.9426229508196722,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pdgvsLYlEeKqJJ9u1dH4ew" id="(0.13934426229508196,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rlskMLYlEeKqJJ9u1dH4ew" type="4001" source="_gAJdYLYlEeKqJJ9u1dH4ew" target="_Ye_gsLMSEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_rltLQLYlEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rltLQbYlEeKqJJ9u1dH4ew" x="-4" y="-65"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rltLQrYlEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rltLQ7YlEeKqJJ9u1dH4ew" x="10" y="-62"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rlskMbYlEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork_execute.henshin#_rlqvALYlEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rlskMrYlEeKqJJ9u1dH4ew" points="[-2, -21, 12, 147]$[-13, -189, 1, -21]"/>
  </edges>
</notation:Diagram>
