<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_DYKccLMIEeKiB7otMmqZgg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_DapvwLMIEeKiB7otMmqZgg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DapvwrMIEeKiB7otMmqZgg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DaqW0LMIEeKiB7otMmqZgg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_DawdcLMIEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DawdcrMIEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Dawdc7MIEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DawddLMIEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DawddbMIEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DawddrMIEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DawdcbMIEeKiB7otMmqZgg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DaxEgLMIEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DaxEgrMIEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DaxEg7MIEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DaxEhLMIEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DaxEhbMIEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DaxEhrMIEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DaxEgbMIEeKiB7otMmqZgg" x="387"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DaxEh7MIEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DaxEibMIEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DaxEirMIEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DaxEi7MIEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DaxEjLMIEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DaxEjbMIEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DaxEiLMIEeKiB7otMmqZgg" x="5" y="416"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IT4IgLMIEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_IT4vkLMIEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IT4vkbMIEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IT4vkrMIEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IT4vk7MIEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IT4vlLMIEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_HcJ2ULMIEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IT4IgbMIEeKiB7otMmqZgg" x="357" y="137"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Mc6acLMIEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Mc7BgLMIEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Mc7BgbMIEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Mc7BgrMIEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Mc7Bg7MIEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Mc7BhLMIEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_MAwC4LMIEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mc6acbMIEeKiB7otMmqZgg" x="353" y="69"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qtJ6QLMSEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qtJ6QrMSEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qtJ6Q7MSEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qtJ6RLMSEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qtJ6RbMSEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qtJ6RrMSEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_qUm3YLMSEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtJ6QbMSEeKiB7otMmqZgg" x="245" y="209"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_w-euYLMSEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_w-fVcLMSEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w-fVcbMSEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_w-fVcrMSEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_w-fVc7MSEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_w-fVdLMSEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_wvXUULMSEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w-euYbMSEeKiB7otMmqZgg" x="228" y="420"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ypuIMLMSEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ypuIMrMSEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ypuIM7MSEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ypuINLMSEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ypuINbMSEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ypuINrMSEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_ybQ1cLMSEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ypuIMbMSEeKiB7otMmqZgg" x="488" y="415"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0ZRaQLMSEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0ZRaQrMSEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0ZRaQ7MSEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0ZRaRLMSEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0ZRaRbMSEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0ZRaRrMSEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_z-dtkLMSEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ZRaQbMSEeKiB7otMmqZgg" x="484" y="311"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DapvwbMIEeKiB7otMmqZgg" x="-36" width="678" height="643"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DaqW0bMIEeKiB7otMmqZgg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DaqW07MIEeKiB7otMmqZgg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DaqW1LMIEeKiB7otMmqZgg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_DaqW1bMIEeKiB7otMmqZgg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_DaqW2bMIEeKiB7otMmqZgg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_DaqW2rMIEeKiB7otMmqZgg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_DaqW1rMIEeKiB7otMmqZgg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_DaqW17MIEeKiB7otMmqZgg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DaqW27MIEeKiB7otMmqZgg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Daq94LMIEeKiB7otMmqZgg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Daq95LMIEeKiB7otMmqZgg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Daq95bMIEeKiB7otMmqZgg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Daq94bMIEeKiB7otMmqZgg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Daq94rMIEeKiB7otMmqZgg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Daq95rMIEeKiB7otMmqZgg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DbjHoLMIEeKiB7otMmqZgg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_DbjHorMIEeKiB7otMmqZgg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbjHobMIEeKiB7otMmqZgg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DaqW0rMIEeKiB7otMmqZgg" x="788"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_DYKccbMIEeKiB7otMmqZgg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_DbjHo7MIEeKiB7otMmqZgg" type="4002" source="_DaqW1bMIEeKiB7otMmqZgg" target="_DbjHoLMIEeKiB7otMmqZgg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DbjHpLMIEeKiB7otMmqZgg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DbjHpbMIEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DbjHprMIEeKiB7otMmqZgg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DbjHp7MIEeKiB7otMmqZgg" type="4002" source="_DbjHoLMIEeKiB7otMmqZgg" target="_Daq94LMIEeKiB7otMmqZgg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DbjHqLMIEeKiB7otMmqZgg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DbjHqbMIEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DbjHqrMIEeKiB7otMmqZgg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Dbp1ULMIEeKiB7otMmqZgg" type="4001" source="_DawdcLMIEeKiB7otMmqZgg" target="_DaxEgLMIEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Dbp1U7MIEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dbp1VLMIEeKiB7otMmqZgg" x="-1" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Dbp1VbMIEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dbp1VrMIEeKiB7otMmqZgg" x="-2" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dbp1UbMIEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dbp1UrMIEeKiB7otMmqZgg" points="[1, 21, 0, 11]$[0, -11, -1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DbwjALMIEeKiB7otMmqZgg" type="4001" source="_DawdcLMIEeKiB7otMmqZgg" target="_DaxEh7MIEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_DbwjA7MIEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DbwjBLMIEeKiB7otMmqZgg" x="-13" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DbwjBbMIEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DbwjBrMIEeKiB7otMmqZgg" x="1" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DbwjAbMIEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DbwjArMIEeKiB7otMmqZgg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K5v-kLMIEeKiB7otMmqZgg" type="4001" source="_DawdcLMIEeKiB7otMmqZgg" target="_IT4IgLMIEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_K5v-k7MIEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K5wloLMIEeKiB7otMmqZgg" x="3" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K5wlobMIEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K5wlorMIEeKiB7otMmqZgg" x="-19" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_K5v-kbMIEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_K5uwdLMIEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K5v-krMIEeKiB7otMmqZgg" points="[-4, 19, -285, -111]$[-4, 122, -285, -8]$[266, 122, -15, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K5zB4LMIEeKiB7otMmqZgg" id="(0.8125,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K5zB4bMIEeKiB7otMmqZgg" id="(0.18421052631578946,0.38095238095238093)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O-TZILMIEeKiB7otMmqZgg" type="4001" source="_DawdcLMIEeKiB7otMmqZgg" target="_Mc6acLMIEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_O-TZI7MIEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O-UAMLMIEeKiB7otMmqZgg" x="20" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O-UAMbMIEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O-UAMrMIEeKiB7otMmqZgg" x="29" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O-TZIbMIEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_O-SLALMIEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O-TZIrMIEeKiB7otMmqZgg" points="[-5, 18, -302, -48]$[-5, 65, -302, -1]$[251, 65, -46, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O-WccLMIEeKiB7otMmqZgg" id="(0.9107142857142857,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_utBCELMSEeKiB7otMmqZgg" type="4001" source="_DawdcLMIEeKiB7otMmqZgg" target="_qtJ6QLMSEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_utBpILMSEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_utBpIbMSEeKiB7otMmqZgg" x="19" y="-97"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_utBpIrMSEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_utBpI7MSEeKiB7otMmqZgg" x="3" y="-96"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_utBCEbMSEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_us-l0LMSEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_utBCErMSEeKiB7otMmqZgg" points="[23, 21, -221, -196]$[23, 208, -221, -9]$[189, 208, -55, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_utEFYLMSEeKiB7otMmqZgg" id="(0.8461538461538461,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3cSfULMSEeKiB7otMmqZgg" type="4001" source="_w-euYLMSEeKiB7otMmqZgg" target="_DaxEh7MIEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_3cTGYLMSEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3cTGYbMSEeKiB7otMmqZgg" x="-2" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3cTGYrMSEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3cTGY7MSEeKiB7otMmqZgg" x="-6" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3cSfUbMSEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_3cR4QLMSEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3cSfUrMSEeKiB7otMmqZgg" points="[-61, -6, 153, -5]$[-143, -6, 71, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4WYJALMSEeKiB7otMmqZgg" type="4001" source="_w-euYLMSEeKiB7otMmqZgg" target="_ypuIMLMSEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_4WYwELMSEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4WYwEbMSEeKiB7otMmqZgg" x="-4" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4WYwErMSEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4WYwE7MSEeKiB7otMmqZgg" x="-3" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4WYJAbMSEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_4WW64LMSEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4WYJArMSEeKiB7otMmqZgg" points="[61, 3, -199, 8]$[199, 3, -61, 8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5nOs4LMSEeKiB7otMmqZgg" type="4001" source="_0ZRaQLMSEeKiB7otMmqZgg" target="_ypuIMLMSEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_5nOs47MSEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5nOs5LMSEeKiB7otMmqZgg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5nOs5bMSEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5nOs5rMSEeKiB7otMmqZgg" x="-15" y="59"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5nOs4bMSEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_5nNewLMSEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5nOs4rMSEeKiB7otMmqZgg" points="[-2, 21, -6, -83]$[-2, 83, -6, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6dJBMLMSEeKiB7otMmqZgg" type="4001" source="_0ZRaQLMSEeKiB7otMmqZgg" target="_qtJ6QLMSEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6dJBM7MSEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6dJBNLMSEeKiB7otMmqZgg" x="5" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6dJBNbMSEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6dJBNrMSEeKiB7otMmqZgg" x="-2" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6dJBMbMSEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_Fork_execute.henshin#_6dHzELMSEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6dJBMrMSEeKiB7otMmqZgg" points="[3, -21, 284, 93]$[3, -96, 284, 18]$[-235, -96, 46, 18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6dMEgLMSEeKiB7otMmqZgg" id="(0.2923076923076923,0.21428571428571427)"/>
  </edges>
</notation:Diagram>
