<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3Aq9QMwfEeKcmeJBiaZJAA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3DJCcMwfEeKcmeJBiaZJAA" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3DJCcswfEeKcmeJBiaZJAA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3DJCc8wfEeKcmeJBiaZJAA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3DMs0MwfEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_3DMs0swfEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3DMs08wfEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3DMs1MwfEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3DMs1cwfEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3DMs1swfEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_exit_To_effect_execute.henshin#_9TdY1rSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3DMs0cwfEeKcmeJBiaZJAA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3DMs18wfEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_3DNT4MwfEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3DNT4cwfEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3DNT4swfEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3DNT48wfEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3DNT5MwfEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_exit_To_effect_execute.henshin#_9TdY17SYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3DMs2MwfEeKcmeJBiaZJAA" x="27" y="122"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3DN68MwfEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_3DN68swfEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3DN688wfEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3DN69MwfEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3DN69cwfEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3DN69swfEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_exit_To_effect_execute.henshin#_9TdY2LSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3DN68cwfEeKcmeJBiaZJAA" x="321"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3DN698wfEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_3DOiAMwfEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3DOiAcwfEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3DOiAswfEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3DOiA8wfEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3DOiBMwfEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_exit_To_effect_execute.henshin#_Jrz4oMweEeKcmeJBiaZJAA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3DN6-MwfEeKcmeJBiaZJAA" x="321" y="117"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Behavior_Ref_exit_To_effect_execute.henshin#_9TdY0bSYEeKLe415JnbaLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3DJCccwfEeKcmeJBiaZJAA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3DJpgMwfEeKcmeJBiaZJAA" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3DJpgswfEeKcmeJBiaZJAA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3DJpg8wfEeKcmeJBiaZJAA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_3DJphMwfEeKcmeJBiaZJAA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3DJpiMwfEeKcmeJBiaZJAA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3DKQkMwfEeKcmeJBiaZJAA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3DJphcwfEeKcmeJBiaZJAA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3DJphswfEeKcmeJBiaZJAA" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_exit_To_effect_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3DKQkcwfEeKcmeJBiaZJAA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3DKQkswfEeKcmeJBiaZJAA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3DKQlswfEeKcmeJBiaZJAA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3DKQl8wfEeKcmeJBiaZJAA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3DKQk8wfEeKcmeJBiaZJAA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3DKQlMwfEeKcmeJBiaZJAA" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_exit_To_effect_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3DKQmMwfEeKcmeJBiaZJAA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3DfAsMwfEeKcmeJBiaZJAA" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_3DfAsswfEeKcmeJBiaZJAA" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Behavior_Ref_exit_To_effect_execute.henshin#_9TdY0bSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3DfAscwfEeKcmeJBiaZJAA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_exit_To_effect_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3DJpgcwfEeKcmeJBiaZJAA" x="493"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3Aq9QcwfEeKcmeJBiaZJAA"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Behavior_Ref_exit_To_effect_execute.henshin#_9TdY0LSYEeKLe415JnbaLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_3DfAs8wfEeKcmeJBiaZJAA" type="4002" source="_3DJphMwfEeKcmeJBiaZJAA" target="_3DfAsMwfEeKcmeJBiaZJAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3DfAtMwfEeKcmeJBiaZJAA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DfAtcwfEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_exit_To_effect_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DfAtswfEeKcmeJBiaZJAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3DfnwMwfEeKcmeJBiaZJAA" type="4002" source="_3DfAsMwfEeKcmeJBiaZJAA" target="_3DKQkswfEeKcmeJBiaZJAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3DfnwcwfEeKcmeJBiaZJAA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DfnwswfEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_exit_To_effect_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Dfnw8wfEeKcmeJBiaZJAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3DmVcMwfEeKcmeJBiaZJAA" type="4001" source="_3DMs18wfEeKcmeJBiaZJAA" target="_3DMs0MwfEeKcmeJBiaZJAA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_3DmVc8wfEeKcmeJBiaZJAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Dm8gMwfEeKcmeJBiaZJAA" x="9" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Dm8gcwfEeKcmeJBiaZJAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Dm8gswfEeKcmeJBiaZJAA" x="21" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DmVccwfEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Behavior_Ref_exit_To_effect_execute.henshin#_9TdY2bSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DmVcswfEeKcmeJBiaZJAA" points="[-6, -21, 0, -11]$[0, 11, 6, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3DpYwMwfEeKcmeJBiaZJAA" type="4001" source="_3DN68MwfEeKcmeJBiaZJAA" target="_3DMs0MwfEeKcmeJBiaZJAA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_3DpYw8wfEeKcmeJBiaZJAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DpYxMwfEeKcmeJBiaZJAA" x="5" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3DpYxcwfEeKcmeJBiaZJAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DpYxswfEeKcmeJBiaZJAA" x="6" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3DpYwcwfEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Behavior_Ref_exit_To_effect_execute.henshin#_HU5EkMweEeKcmeJBiaZJAA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3DpYwswfEeKcmeJBiaZJAA" points="[-33, -21, -2, -1]$[1, 1, 32, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3Dr1AMwfEeKcmeJBiaZJAA" type="4001" source="_3DN68MwfEeKcmeJBiaZJAA" target="_3DN698wfEeKcmeJBiaZJAA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_3DscEMwfEeKcmeJBiaZJAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DscEcwfEeKcmeJBiaZJAA" x="3" y="75"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3DscEswfEeKcmeJBiaZJAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3DscE8wfEeKcmeJBiaZJAA" x="15" y="82"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Dr1AcwfEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Behavior_Ref_exit_To_effect_execute.henshin#_MkbEgsweEeKcmeJBiaZJAA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Dr1AswfEeKcmeJBiaZJAA" points="[42, 21, 22, 11]$[-22, -11, -42, -21]"/>
  </edges>
</notation:Diagram>
