<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_PSr_oLMGEeKiB7otMmqZgg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_PVWSELMGEeKiB7otMmqZgg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PVW5ILMGEeKiB7otMmqZgg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PVW5IbMGEeKiB7otMmqZgg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_PVhRMLMGEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PVhRMrMGEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PVhRM7MGEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PVhRNLMGEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PVhRNbMGEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PVhRNrMGEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_ShallowHistory_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVhRMbMGEeKiB7otMmqZgg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PVh4QLMGEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PVh4QrMGEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PVh4Q7MGEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PVh4RLMGEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PVh4RbMGEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PVh4RrMGEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_ShallowHistory_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVh4QbMGEeKiB7otMmqZgg" x="9" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PVh4R7MGEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PVh4SbMGEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PVh4SrMGEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PVh4S7MGEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PVh4TLMGEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PVh4TbMGEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_ShallowHistory_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVh4SLMGEeKiB7otMmqZgg" x="326"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PVifULMGEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PVifUrMGEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PVifU7MGEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PVifVLMGEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PVifVbMGEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PVifVrMGEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_ShallowHistory_execute.henshin#_GtTsUKwCEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVifUbMGEeKiB7otMmqZgg" x="342" y="108"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_State_tgt_ShallowHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVWSEbMGEeKiB7otMmqZgg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PVW5IrMGEeKiB7otMmqZgg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_PVW5JLMGEeKiB7otMmqZgg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_PVW5JbMGEeKiB7otMmqZgg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_PVW5JrMGEeKiB7otMmqZgg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PVW5KrMGEeKiB7otMmqZgg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PVXgMLMGEeKiB7otMmqZgg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PVW5J7MGEeKiB7otMmqZgg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_PVW5KLMGEeKiB7otMmqZgg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PVXgMbMGEeKiB7otMmqZgg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PVXgMrMGEeKiB7otMmqZgg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_PVXgNrMGEeKiB7otMmqZgg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_PVXgN7MGEeKiB7otMmqZgg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_PVXgM7MGEeKiB7otMmqZgg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_PVXgNLMGEeKiB7otMmqZgg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PVXgOLMGEeKiB7otMmqZgg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PV5EoLMGEeKiB7otMmqZgg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_PV5EorMGEeKiB7otMmqZgg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_State_tgt_ShallowHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PV5EobMGEeKiB7otMmqZgg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVW5I7MGEeKiB7otMmqZgg" x="576"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_PSr_obMGEeKiB7otMmqZgg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_State_tgt_ShallowHistory_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_PV5rsLMGEeKiB7otMmqZgg" type="4002" source="_PVW5JrMGEeKiB7otMmqZgg" target="_PV5EoLMGEeKiB7otMmqZgg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PV5rsbMGEeKiB7otMmqZgg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PV5rsrMGEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PV5rs7MGEeKiB7otMmqZgg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PV5rtLMGEeKiB7otMmqZgg" type="4002" source="_PV5EoLMGEeKiB7otMmqZgg" target="_PVXgMrMGEeKiB7otMmqZgg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_PV5rtbMGEeKiB7otMmqZgg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PV5rtrMGEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PV5rt7MGEeKiB7otMmqZgg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PWBAcLMGEeKiB7otMmqZgg" type="4001" source="_PVhRMLMGEeKiB7otMmqZgg" target="_PVh4QLMGEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_PWBngbMGEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWBngrMGEeKiB7otMmqZgg" x="1" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PWBng7MGEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWBnhLMGEeKiB7otMmqZgg" x="-17" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PWBAcbMGEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_ShallowHistory_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWBngLMGEeKiB7otMmqZgg" points="[1, 21, 0, 11]$[0, -11, -1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PWEDwLMGEeKiB7otMmqZgg" type="4001" source="_PVhRMLMGEeKiB7otMmqZgg" target="_PVh4R7MGEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_PWEDw7MGEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWEDxLMGEeKiB7otMmqZgg" x="2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PWEDxbMGEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWEDxrMGEeKiB7otMmqZgg" x="3" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PWEDwbMGEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_ShallowHistory_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWEDwrMGEeKiB7otMmqZgg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PWGgALMGEeKiB7otMmqZgg" type="4001" source="_PVifULMGEeKiB7otMmqZgg" target="_PVh4R7MGEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_PWGgA7MGEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWGgBLMGEeKiB7otMmqZgg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PWGgBbMGEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PWGgBrMGEeKiB7otMmqZgg" x="-15" y="62"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PWGgAbMGEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_ShallowHistory_execute.henshin#_LKlI4KwCEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PWGgArMGEeKiB7otMmqZgg" points="[6, -21, 0, -14]$[0, 18, -6, 25]"/>
  </edges>
</notation:Diagram>
