<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2x3YULY-EeKqJJ9u1dH4ew" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_20wUQLY-EeKqJJ9u1dH4ew" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_20wUQrY-EeKqJJ9u1dH4ew" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_20wUQ7Y-EeKqJJ9u1dH4ew" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_203B8LY-EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_203B8rY-EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_203B87Y-EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_203B9LY-EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_203pALY-EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_203pAbY-EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Join_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_203B8bY-EeKqJJ9u1dH4ew"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_203pArY-EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_203pBLY-EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_203pBbY-EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_203pBrY-EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_203pB7Y-EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_203pCLY-EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Join_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_203pA7Y-EeKqJJ9u1dH4ew" x="8" y="218"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_203pCbY-EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_203pC7Y-EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_203pDLY-EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_203pDbY-EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_203pDrY-EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_203pD7Y-EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Join_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_203pCrY-EeKqJJ9u1dH4ew" x="367"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_204QF7Y-EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_204QGbY-EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_204QGrY-EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_204QG7Y-EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_204QHLY-EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_204QHbY-EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Join_execute.henshin#_XKrT4LF3EeKQhMfvCW3bqg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_204QGLY-EeKqJJ9u1dH4ew" x="373" y="100"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Join_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20wUQbY-EeKqJJ9u1dH4ew" height="326"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_20w7ULY-EeKqJJ9u1dH4ew" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_20w7UrY-EeKqJJ9u1dH4ew" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_20w7U7Y-EeKqJJ9u1dH4ew" type="7003">
      <children xmi:type="notation:Node" xmi:id="_20w7VLY-EeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_20w7WLY-EeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_200lsLY-EeKqJJ9u1dH4ew" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_20w7VbY-EeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_20w7VrY-EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_200lsbY-EeKqJJ9u1dH4ew" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_200lsrY-EeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_201MwLY-EeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_201MwbY-EeKqJJ9u1dH4ew" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_200ls7Y-EeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_200ltLY-EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_201MwrY-EeKqJJ9u1dH4ew" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_21Z0gLY-EeKqJJ9u1dH4ew" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_21Z0grY-EeKqJJ9u1dH4ew" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Join_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21Z0gbY-EeKqJJ9u1dH4ew"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20w7UbY-EeKqJJ9u1dH4ew" x="946"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2x3YUbY-EeKqJJ9u1dH4ew"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Join_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_21Z0g7Y-EeKqJJ9u1dH4ew" type="4002" source="_20w7VLY-EeKqJJ9u1dH4ew" target="_21Z0gLY-EeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_21Z0hLY-EeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_21Z0hbY-EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_21Z0hrY-EeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_21Z0h7Y-EeKqJJ9u1dH4ew" type="4002" source="_21Z0gLY-EeKqJJ9u1dH4ew" target="_200lsrY-EeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_21Z0iLY-EeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_21Z0ibY-EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_21Z0irY-EeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_21mBwLY-EeKqJJ9u1dH4ew" type="4001" source="_203B8LY-EeKqJJ9u1dH4ew" target="_203pArY-EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_21mBw7Y-EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_21mBxLY-EeKqJJ9u1dH4ew" x="-10" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_21mBxbY-EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_21mBxrY-EeKqJJ9u1dH4ew" x="-22" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_21mBwbY-EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Join_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_21mBwrY-EeKqJJ9u1dH4ew" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_21qTMLY-EeKqJJ9u1dH4ew" type="4001" source="_203B8LY-EeKqJJ9u1dH4ew" target="_203pCbY-EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_21qTM7Y-EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_21qTNLY-EeKqJJ9u1dH4ew" x="-10" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_21qTNbY-EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_21qTNrY-EeKqJJ9u1dH4ew" x="-12" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_21qTMbY-EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Join_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_21qTMrY-EeKqJJ9u1dH4ew" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_21xA4LY-EeKqJJ9u1dH4ew" type="4001" source="_204QF7Y-EeKqJJ9u1dH4ew" target="_203pCbY-EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_21xA47Y-EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_21xA5LY-EeKqJJ9u1dH4ew" x="-9" y="-60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_21xA5bY-EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_21xA5rY-EeKqJJ9u1dH4ew" x="5" y="-74"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_21xA4bY-EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Join_execute.henshin#_ZxJm4LF3EeKQhMfvCW3bqg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_21xA4rY-EeKqJJ9u1dH4ew" points="[-34, -21, -7, -4]$[13, 8, 40, 25]"/>
  </edges>
</notation:Diagram>
