<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wNwMsHtGEeKmdsIc0BEVog" description="CHANGEs Transition's reference source the target Fork" name="CHANGE_Transition_Ref_source_src_Choice_tgt_Fork">
  <rules xmi:id="_wNwMsXtGEeKmdsIc0BEVog" description="Change the EReference source" name="changeTransitionWithSourceChoiceRefSourceToFork">
    <parameters xmi:id="_wNwMsntGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wNwMs3tGEeKmdsIc0BEVog" name="OldTarget"/>
    <parameters xmi:id="_wNwMtHtGEeKmdsIc0BEVog" name="NewTarget"/>
    <lhs xmi:id="_wNwMtXtGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wNwMtntGEeKmdsIc0BEVog" name="Selected" outgoing="_wNwMuXtGEeKmdsIc0BEVog _1RBT4LMNEeKiB7otMmqZgg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wNwMt3tGEeKmdsIc0BEVog" name="OldTarget" incoming="_wNwMuXtGEeKmdsIc0BEVog __fh08KzbEeKi9PSEY0pegw _DB4hYKzcEeKi9PSEY0pegw">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_WCjGEKwEEeKmZ4X_daCeMg" value="choice">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wNwMuHtGEeKmdsIc0BEVog" name="NewTarget">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_VCpPoKwBEeKmZ4X_daCeMg" value="fork">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7TGQwKzbEeKi9PSEY0pegw" outgoing="__fh08KzbEeKi9PSEY0pegw">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_96V_0KzbEeKi9PSEY0pegw" outgoing="_DB4hYKzcEeKi9PSEY0pegw">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_zNMa8LMNEeKiB7otMmqZgg" incoming="_1RBT4LMNEeKiB7otMmqZgg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_wNwMuXtGEeKmdsIc0BEVog" source="_wNwMtntGEeKmdsIc0BEVog" target="_wNwMt3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="__fh08KzbEeKi9PSEY0pegw" source="_7TGQwKzbEeKi9PSEY0pegw" target="_wNwMt3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_DB4hYKzcEeKi9PSEY0pegw" source="_96V_0KzbEeKi9PSEY0pegw" target="_wNwMt3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_1RBT4LMNEeKiB7otMmqZgg" source="_wNwMtntGEeKmdsIc0BEVog" target="_zNMa8LMNEeKiB7otMmqZgg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_D2xZkLUBEeKJINM9aem06Q">
        <left xsi:type="henshin:And" xmi:id="_InO6oLMOEeKiB7otMmqZgg">
          <left xsi:type="henshin:Not" xmi:id="_1qPeoLC8EeKEm5acNLqSIg">
            <child xsi:type="henshin:NestedCondition" xmi:id="_1qPeobC8EeKEm5acNLqSIg">
              <conclusion xmi:id="_1qPeorC8EeKEm5acNLqSIg" name="guard">
                <nodes xmi:id="_zpyp0LC8EeKEm5acNLqSIg" incoming="_2SMPdrC8EeKEm5acNLqSIg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Constraint"/>
                </nodes>
                <nodes xmi:id="_2SMPcLC8EeKEm5acNLqSIg" name="Selected" outgoing="_2SMPdbC8EeKEm5acNLqSIg _2SMPdrC8EeKEm5acNLqSIg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
                </nodes>
                <nodes xmi:id="_2SMPcrC8EeKEm5acNLqSIg" name="OldTarget" incoming="_2SMPdbC8EeKEm5acNLqSIg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
                  <attributes xmi:id="_2SMPc7C8EeKEm5acNLqSIg" value="choice">
                    <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
                  </attributes>
                </nodes>
                <edges xmi:id="_2SMPdbC8EeKEm5acNLqSIg" source="_2SMPcLC8EeKEm5acNLqSIg" target="_2SMPcrC8EeKEm5acNLqSIg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
                </edges>
                <edges xmi:id="_2SMPdrC8EeKEm5acNLqSIg" source="_2SMPcLC8EeKEm5acNLqSIg" target="_zpyp0LC8EeKEm5acNLqSIg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/guard"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_2SMPcbC8EeKEm5acNLqSIg" origin="_wNwMtntGEeKmdsIc0BEVog" image="_2SMPcLC8EeKEm5acNLqSIg"/>
              <mappings xmi:id="_2SMPdLC8EeKEm5acNLqSIg" origin="_wNwMt3tGEeKmdsIc0BEVog" image="_2SMPcrC8EeKEm5acNLqSIg"/>
            </child>
          </left>
          <right xsi:type="henshin:Not" xmi:id="_InO6obMOEeKiB7otMmqZgg">
            <child xsi:type="henshin:NestedCondition" xmi:id="_InO6orMOEeKiB7otMmqZgg">
              <conclusion xmi:id="_InO6o7MOEeKiB7otMmqZgg" name="sameRegion">
                <nodes xmi:id="_InPhsLMOEeKiB7otMmqZgg" name="NewTarget" incoming="_-eM1ILMNEeKiB7otMmqZgg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
                  <attributes xmi:id="_InPhsbMOEeKiB7otMmqZgg" value="fork">
                    <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="__ZGXILMNEeKiB7otMmqZgg" incoming="_GRAqILMOEeKiB7otMmqZgg _A9-qQLMOEeKiB7otMmqZgg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
                </nodes>
                <nodes xmi:id="_8TTD0LMNEeKiB7otMmqZgg" outgoing="_-eM1ILMNEeKiB7otMmqZgg _A9-qQLMOEeKiB7otMmqZgg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
                </nodes>
                <nodes xmi:id="_Bs0tQLMOEeKiB7otMmqZgg" outgoing="_GRAqILMOEeKiB7otMmqZgg _MaBPw7MOEeKiB7otMmqZgg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
                </nodes>
                <nodes xmi:id="_MaAosLMOEeKiB7otMmqZgg" incoming="_MaBPwrMOEeKiB7otMmqZgg _MaBPw7MOEeKiB7otMmqZgg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
                </nodes>
                <nodes xmi:id="_MaBPwLMOEeKiB7otMmqZgg" name="Selected" outgoing="_MaBPwrMOEeKiB7otMmqZgg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
                </nodes>
                <edges xmi:id="_-eM1ILMNEeKiB7otMmqZgg" source="_8TTD0LMNEeKiB7otMmqZgg" target="_InPhsLMOEeKiB7otMmqZgg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
                </edges>
                <edges xmi:id="_A9-qQLMOEeKiB7otMmqZgg" source="_8TTD0LMNEeKiB7otMmqZgg" target="__ZGXILMNEeKiB7otMmqZgg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
                </edges>
                <edges xmi:id="_GRAqILMOEeKiB7otMmqZgg" source="_Bs0tQLMOEeKiB7otMmqZgg" target="__ZGXILMNEeKiB7otMmqZgg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/subvertex"/>
                </edges>
                <edges xmi:id="_MaBPwrMOEeKiB7otMmqZgg" source="_MaBPwLMOEeKiB7otMmqZgg" target="_MaAosLMOEeKiB7otMmqZgg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
                </edges>
                <edges xmi:id="_MaBPw7MOEeKiB7otMmqZgg" source="_Bs0tQLMOEeKiB7otMmqZgg" target="_MaAosLMOEeKiB7otMmqZgg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/subvertex"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_InPhsrMOEeKiB7otMmqZgg" origin="_wNwMuHtGEeKmdsIc0BEVog" image="_InPhsLMOEeKiB7otMmqZgg"/>
              <mappings xmi:id="_MaAosbMOEeKiB7otMmqZgg" origin="_zNMa8LMNEeKiB7otMmqZgg" image="_MaAosLMOEeKiB7otMmqZgg"/>
              <mappings xmi:id="_MaBPwbMOEeKiB7otMmqZgg" origin="_wNwMtntGEeKmdsIc0BEVog" image="_MaBPwLMOEeKiB7otMmqZgg"/>
            </child>
          </right>
        </left>
      </formula>
    </lhs>
    <rhs xmi:id="_wNwMuntGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wNwMu3tGEeKmdsIc0BEVog" name="Selected" outgoing="_wNwMvntGEeKmdsIc0BEVog _1RCiALMNEeKiB7otMmqZgg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wNwMvHtGEeKmdsIc0BEVog" name="OldTarget" incoming="__fk4QKzbEeKi9PSEY0pegw _DB7ksKzcEeKi9PSEY0pegw">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_aU3P0KwEEeKmZ4X_daCeMg" value="choice">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wNwMvXtGEeKmdsIc0BEVog" name="NewTarget" incoming="_wNwMvntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_Y6hgIKwBEeKmZ4X_daCeMg" value="fork">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7TIF8KzbEeKi9PSEY0pegw" outgoing="__fk4QKzbEeKi9PSEY0pegw">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_96X1AKzbEeKi9PSEY0pegw" outgoing="_DB7ksKzcEeKi9PSEY0pegw">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Node"/>
      </nodes>
      <nodes xmi:id="_zNNCALMNEeKiB7otMmqZgg" incoming="_1RCiALMNEeKiB7otMmqZgg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_wNwMvntGEeKmdsIc0BEVog" source="_wNwMu3tGEeKmdsIc0BEVog" target="_wNwMvXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="__fk4QKzbEeKi9PSEY0pegw" source="_7TIF8KzbEeKi9PSEY0pegw" target="_wNwMvHtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_DB7ksKzcEeKi9PSEY0pegw" source="_96X1AKzbEeKi9PSEY0pegw" target="_wNwMvHtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_1RCiALMNEeKiB7otMmqZgg" source="_wNwMu3tGEeKmdsIc0BEVog" target="_zNNCALMNEeKiB7otMmqZgg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wNwMv3tGEeKmdsIc0BEVog" origin="_wNwMtntGEeKmdsIc0BEVog" image="_wNwMu3tGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wNwMwHtGEeKmdsIc0BEVog" origin="_wNwMt3tGEeKmdsIc0BEVog" image="_wNwMvHtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wNwMwXtGEeKmdsIc0BEVog" origin="_wNwMuHtGEeKmdsIc0BEVog" image="_wNwMvXtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_7TJUEKzbEeKi9PSEY0pegw" origin="_7TGQwKzbEeKi9PSEY0pegw" image="_7TIF8KzbEeKi9PSEY0pegw"/>
    <mappings xmi:id="_96YcEKzbEeKi9PSEY0pegw" origin="_96V_0KzbEeKi9PSEY0pegw" image="_96X1AKzbEeKi9PSEY0pegw"/>
    <mappings xmi:id="_zNNpELMNEeKiB7otMmqZgg" origin="_zNMa8LMNEeKiB7otMmqZgg" image="_zNNCALMNEeKiB7otMmqZgg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wNwMwntGEeKmdsIc0BEVog" name="mainUnit" subUnits="_wNwMsXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wNwMw3tGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameters xmi:id="_wNwMxHtGEeKmdsIc0BEVog" name="OldTarget"/>
    <parameters xmi:id="_wNwMxXtGEeKmdsIc0BEVog" name="NewTarget"/>
    <parameterMappings xmi:id="_wNwMxntGEeKmdsIc0BEVog" source="_wNwMw3tGEeKmdsIc0BEVog" target="_wNwMsntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wNwMx3tGEeKmdsIc0BEVog" source="_wNwMxHtGEeKmdsIc0BEVog" target="_wNwMs3tGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wNwMyHtGEeKmdsIc0BEVog" source="_wNwMxXtGEeKmdsIc0BEVog" target="_wNwMtHtGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
