<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vxSSwLMjEeK6zdAQ0-_Ebg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_49gqYLMmEeK6zdAQ0-_Ebg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_49gqYrMmEeK6zdAQ0-_Ebg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_49gqY7MmEeK6zdAQ0-_Ebg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_49kUwLMmEeK6zdAQ0-_Ebg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_49kUwrMmEeK6zdAQ0-_Ebg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_49kUw7MmEeK6zdAQ0-_Ebg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_49kUxLMmEeK6zdAQ0-_Ebg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_49kUxbMmEeK6zdAQ0-_Ebg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_49k70LMmEeK6zdAQ0-_Ebg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_target_tgt_Join_execute.henshin#_wNqGFntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_49kUwbMmEeK6zdAQ0-_Ebg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_49k70bMmEeK6zdAQ0-_Ebg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_49k707MmEeK6zdAQ0-_Ebg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_49k71LMmEeK6zdAQ0-_Ebg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_49k71bMmEeK6zdAQ0-_Ebg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_49k71rMmEeK6zdAQ0-_Ebg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_49k717MmEeK6zdAQ0-_Ebg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_target_tgt_Join_execute.henshin#_wNqGF3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_49k70rMmEeK6zdAQ0-_Ebg" x="390"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_49li4LMmEeK6zdAQ0-_Ebg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_49li4rMmEeK6zdAQ0-_Ebg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_49li47MmEeK6zdAQ0-_Ebg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_49li5LMmEeK6zdAQ0-_Ebg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_49li5bMmEeK6zdAQ0-_Ebg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_49li5rMmEeK6zdAQ0-_Ebg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_target_tgt_Join_execute.henshin#_wNqGGHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_49li4bMmEeK6zdAQ0-_Ebg" x="23" y="225"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__WUmkLMmEeK6zdAQ0-_Ebg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="__WVNoLMmEeK6zdAQ0-_Ebg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__WVNobMmEeK6zdAQ0-_Ebg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__WVNorMmEeK6zdAQ0-_Ebg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__WVNo7MmEeK6zdAQ0-_Ebg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__WVNpLMmEeK6zdAQ0-_Ebg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_target_tgt_Join_execute.henshin#_7mLVwLMmEeK6zdAQ0-_Ebg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__WUmkbMmEeK6zdAQ0-_Ebg" x="87" y="176"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tqNhwMLrEeKbJI42i-UjaA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tqOI0MLrEeKbJI42i-UjaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tqOI0cLrEeKbJI42i-UjaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tqOI0sLrEeKbJI42i-UjaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tqOI08LrEeKbJI42i-UjaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tqOI1MLrEeKbJI42i-UjaA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_target_tgt_Join_execute.henshin#_tRMk0MLrEeKbJI42i-UjaA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tqNhwcLrEeKbJI42i-UjaA" x="205" y="176"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zsP8sMLrEeKbJI42i-UjaA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zsQjwMLrEeKbJI42i-UjaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zsQjwcLrEeKbJI42i-UjaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zsQjwsLrEeKbJI42i-UjaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zsQjw8LrEeKbJI42i-UjaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zsQjxMLrEeKbJI42i-UjaA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_target_tgt_Join_execute.henshin#_zDn2cMLrEeKbJI42i-UjaA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zsP8scLrEeKbJI42i-UjaA" x="323" y="172"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_target_tgt_Join_execute.henshin#_wNqGEXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_49gqYbMmEeK6zdAQ0-_Ebg" width="515" height="371"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_49gqZLMmEeK6zdAQ0-_Ebg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_49hRcLMmEeK6zdAQ0-_Ebg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_49hRcbMmEeK6zdAQ0-_Ebg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_49hRcrMmEeK6zdAQ0-_Ebg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_49hRdrMmEeK6zdAQ0-_Ebg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_49h4gLMmEeK6zdAQ0-_Ebg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_49hRc7MmEeK6zdAQ0-_Ebg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_49hRdLMmEeK6zdAQ0-_Ebg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_target_tgt_Join_execute.henshin#_wNqtJHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_49h4gbMmEeK6zdAQ0-_Ebg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_49h4grMmEeK6zdAQ0-_Ebg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_49h4hrMmEeK6zdAQ0-_Ebg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_49h4h7MmEeK6zdAQ0-_Ebg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_49h4g7MmEeK6zdAQ0-_Ebg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_49h4hLMmEeK6zdAQ0-_Ebg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_target_tgt_Join_execute.henshin#_wNqtJHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_49h4iLMmEeK6zdAQ0-_Ebg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_490zcLMmEeK6zdAQ0-_Ebg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_490zcrMmEeK6zdAQ0-_Ebg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_target_tgt_Join_execute.henshin#_wNqGEXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_490zcbMmEeK6zdAQ0-_Ebg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_target_tgt_Join_execute.henshin#_wNqtJHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_49gqZbMmEeK6zdAQ0-_Ebg" x="545"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vxS50LMjEeK6zdAQ0-_Ebg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_target_tgt_Join_execute.henshin#_wNqGEHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_490zc7MmEeK6zdAQ0-_Ebg" type="4002" source="_49hRcrMmEeK6zdAQ0-_Ebg" target="_490zcLMmEeK6zdAQ0-_Ebg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_490zdLMmEeK6zdAQ0-_Ebg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_490zdbMmEeK6zdAQ0-_Ebg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_target_tgt_Join_execute.henshin#_wNqtJHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_490zdrMmEeK6zdAQ0-_Ebg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_491agLMmEeK6zdAQ0-_Ebg" type="4002" source="_490zcLMmEeK6zdAQ0-_Ebg" target="_49h4grMmEeK6zdAQ0-_Ebg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_491agbMmEeK6zdAQ0-_Ebg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_491agrMmEeK6zdAQ0-_Ebg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_target_tgt_Join_execute.henshin#_wNqtJHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_491ag7MmEeK6zdAQ0-_Ebg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_498IMLMmEeK6zdAQ0-_Ebg" type="4001" source="_49kUwLMmEeK6zdAQ0-_Ebg" target="_49k70bMmEeK6zdAQ0-_Ebg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_498IM7MmEeK6zdAQ0-_Ebg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_498INLMmEeK6zdAQ0-_Ebg" x="1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_498INbMmEeK6zdAQ0-_Ebg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_498vQLMmEeK6zdAQ0-_Ebg" x="-2" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_498IMbMmEeK6zdAQ0-_Ebg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_target_tgt_Join_execute.henshin#_wNqGGXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_498IMrMmEeK6zdAQ0-_Ebg" points="[4, 21, 0, 11]$[0, -11, -4, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_49_LgLMmEeK6zdAQ0-_Ebg" type="4001" source="_49kUwLMmEeK6zdAQ0-_Ebg" target="_49li4LMmEeK6zdAQ0-_Ebg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_49_Lg7MmEeK6zdAQ0-_Ebg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_49_LhLMmEeK6zdAQ0-_Ebg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_49_ykLMmEeK6zdAQ0-_Ebg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_49_ykbMmEeK6zdAQ0-_Ebg" x="-16" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_49_LgbMmEeK6zdAQ0-_Ebg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_target_tgt_Join_execute.henshin#_wNqtIHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_49_LgrMmEeK6zdAQ0-_Ebg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ANna8LMnEeK6zdAQ0-_Ebg" type="4001" source="_49kUwLMmEeK6zdAQ0-_Ebg" target="__WUmkLMmEeK6zdAQ0-_Ebg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ANna87MnEeK6zdAQ0-_Ebg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ANoCALMnEeK6zdAQ0-_Ebg" x="18" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ANoCAbMnEeK6zdAQ0-_Ebg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ANoCArMnEeK6zdAQ0-_Ebg" x="33" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ANna8bMnEeK6zdAQ0-_Ebg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_target_tgt_Join_execute.henshin#_ANh7YLMnEeK6zdAQ0-_Ebg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ANna8rMnEeK6zdAQ0-_Ebg" points="[43, 21, -197, -93]$[238, 135, -2, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_v_jogMLrEeKbJI42i-UjaA" type="4001" source="_49kUwLMmEeK6zdAQ0-_Ebg" target="_tqNhwMLrEeKbJI42i-UjaA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_v_kPkMLrEeKbJI42i-UjaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_k2oMLrEeKbJI42i-UjaA" x="-2" y="46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_v_k2ocLrEeKbJI42i-UjaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_v_k2osLrEeKbJI42i-UjaA" x="6" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_v_jogcLrEeKbJI42i-UjaA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_target_tgt_Join_execute.henshin#_v_hMQMLrEeKbJI42i-UjaA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_jogsLrEeKbJI42i-UjaA" points="[27, 17, -139, -156]$[144, 17, -22, -156]$[144, 152, -22, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_v_q9QMLrEeKbJI42i-UjaA" id="(0.7589285714285714,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1Lzq8MLrEeKbJI42i-UjaA" type="4001" source="_49kUwLMmEeK6zdAQ0-_Ebg" target="_zsP8sMLrEeKbJI42i-UjaA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_1L0SAMLrEeKbJI42i-UjaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1L0SAcLrEeKbJI42i-UjaA" x="12" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1L0SAsLrEeKbJI42i-UjaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1L0SA8LrEeKbJI42i-UjaA" x="16" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Lzq8cLrEeKbJI42i-UjaA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_target_tgt_Join_execute.henshin#_1LsWMMLrEeKbJI42i-UjaA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Lzq8sLrEeKbJI42i-UjaA" points="[15, -1, -261, -148]$[266, -1, -10, -148]$[266, 142, -10, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1L4jcMLrEeKbJI42i-UjaA" id="(0.8660714285714286,0.7142857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1L4jccLrEeKbJI42i-UjaA" id="(0.5882352941176471,0.11904761904761904)"/>
  </edges>
</notation:Diagram>
