<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_c_rOALGbEeKQhMfvCW3bqg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_dBvDgLGbEeKQhMfvCW3bqg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_dBvDgrGbEeKQhMfvCW3bqg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dBvDg7GbEeKQhMfvCW3bqg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_dBzU8LGbEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_dBzU8rGbEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dBzU87GbEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dBzU9LGbEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dBzU9bGbEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dBzU9rGbEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Junction_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBzU8bGbEeKQhMfvCW3bqg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dBzU97GbEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_dBz8ALGbEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dBz8AbGbEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dBz8ArGbEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dBz8A7GbEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dBz8BLGbEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Junction_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBzU-LGbEeKQhMfvCW3bqg" x="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dBz8BbGbEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_dBz8B7GbEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dBz8CLGbEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dBz8CbGbEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dBz8CrGbEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dBz8C7GbEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Junction_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBz8BrGbEeKQhMfvCW3bqg" x="16" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dBz8DLGbEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_dB0jELGbEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dB0jEbGbEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dB0jErGbEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dB0jE7GbEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dB0jFLGbEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Junction_execute.henshin#_7TGQwKzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBz8DbGbEeKQhMfvCW3bqg" x="172" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dB0jFbGbEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_dB0jF7GbEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dB0jGLGbEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dB0jGbGbEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_dB0jGrGbEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dB0jG7GbEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Junction_execute.henshin#_96V_0KzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dB0jFrGbEeKQhMfvCW3bqg" x="249" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aBtfYLV9EeKmW9pxhGwXCw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aBuGcLV9EeKmW9pxhGwXCw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aBuGcbV9EeKmW9pxhGwXCw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aBuGcrV9EeKmW9pxhGwXCw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aBuGc7V9EeKmW9pxhGwXCw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aBuGdLV9EeKmW9pxhGwXCw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Junction_execute.henshin#_Zn9ioLV9EeKmW9pxhGwXCw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aBtfYbV9EeKmW9pxhGwXCw" x="16" y="195"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Junction_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBvDgbGbEeKQhMfvCW3bqg" width="392" height="286"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dBvDhLGbEeKQhMfvCW3bqg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_dBvDhrGbEeKQhMfvCW3bqg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_dBvDh7GbEeKQhMfvCW3bqg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_dBvqkLGbEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dBvqlLGbEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dBvqlbGbEeKQhMfvCW3bqg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBvqkbGbEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dBvqkrGbEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dBvqlrGbEeKQhMfvCW3bqg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dBvql7GbEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dBvqm7GbEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dBvqnLGbEeKQhMfvCW3bqg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dBvqmLGbEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dBvqmbGbEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dBvqnbGbEeKQhMfvCW3bqg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dCRPALGbEeKQhMfvCW3bqg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_dCRPArGbEeKQhMfvCW3bqg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Junction_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dCRPAbGbEeKQhMfvCW3bqg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dBvDhbGbEeKQhMfvCW3bqg" x="414"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c_rOAbGbEeKQhMfvCW3bqg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Junction_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_dCRPA7GbEeKQhMfvCW3bqg" type="4002" source="_dBvqkLGbEeKQhMfvCW3bqg" target="_dCRPALGbEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dCRPBLGbEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dCRPBbGbEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dCRPBrGbEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dCRPB7GbEeKQhMfvCW3bqg" type="4002" source="_dCRPALGbEeKQhMfvCW3bqg" target="_dBvql7GbEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dCRPCLGbEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dCRPCbGbEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dCRPCrGbEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dCX8sLGbEeKQhMfvCW3bqg" type="4001" source="_dBzU8LGbEeKQhMfvCW3bqg" target="_dBzU97GbEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_dCYjwLGbEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dCYjwbGbEeKQhMfvCW3bqg" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dCYjwrGbEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dCYjw7GbEeKQhMfvCW3bqg" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dCX8sbGbEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Junction_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dCX8srGbEeKQhMfvCW3bqg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dCaY8LGbEeKQhMfvCW3bqg" type="4001" source="_dBz8DLGbEeKQhMfvCW3bqg" target="_dBzU97GbEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_dCaY87GbEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dCaY9LGbEeKQhMfvCW3bqg" x="-10" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dCaY9bGbEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dCbAALGbEeKQhMfvCW3bqg" x="-2" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dCaY8bGbEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Junction_execute.henshin#__fh08KzbEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dCaY8rGbEeKQhMfvCW3bqg" points="[19, -21, 4, -4]$[-7, 8, -22, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dCc1MLGbEeKQhMfvCW3bqg" type="4001" source="_dB0jFbGbEeKQhMfvCW3bqg" target="_dBzU97GbEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_dCc1M7GbEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dCc1NLGbEeKQhMfvCW3bqg" x="-8" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dCc1NbGbEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dCc1NrGbEeKQhMfvCW3bqg" x="1" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dCc1MbGbEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Junction_execute.henshin#_DB4hYKzcEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dCc1MrGbEeKQhMfvCW3bqg" points="[5, -21, 0, 6]$[0, -2, -5, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dCfRcLGbEeKQhMfvCW3bqg" type="4001" source="_dBzU8LGbEeKQhMfvCW3bqg" target="_dBz8BbGbEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_dCfRc7GbEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dCfRdLGbEeKQhMfvCW3bqg" x="15" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dCfRdbGbEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dCfRdrGbEeKQhMfvCW3bqg" x="2" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dCfRcbGbEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Junction_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dCfRcrGbEeKQhMfvCW3bqg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_chYm0LV9EeKmW9pxhGwXCw" type="4001" source="_aBtfYLV9EeKmW9pxhGwXCw" target="_dBz8BbGbEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_chYm07V9EeKmW9pxhGwXCw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_chYm1LV9EeKmW9pxhGwXCw" x="-2" y="57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_chZN4LV9EeKmW9pxhGwXCw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_chZN4bV9EeKmW9pxhGwXCw" x="11" y="73"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_chYm0bV9EeKmW9pxhGwXCw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_Junction_execute.henshin#_chX_wbV9EeKmW9pxhGwXCw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_chYm0rV9EeKmW9pxhGwXCw" points="[-8, -21, -11, 66]$[-67, -79, -70, 8]"/>
  </edges>
</notation:Diagram>
