<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Lm81ELMDEeKiB7otMmqZgg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_L00R8LMDEeKiB7otMmqZgg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_L00R8rMDEeKiB7otMmqZgg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_L00R87MDEeKiB7otMmqZgg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_L03VQLMDEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_L038ULMDEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L038UbMDEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L038UrMDEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L038U7MDEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L038VLMDEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L03VQbMDEeKiB7otMmqZgg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L038VbMDEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_L038V7MDEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L038WLMDEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L038WbMDEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L038WrMDEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L038W7MDEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L038VrMDEeKiB7otMmqZgg" x="338"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L04jYLMDEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_L04jYrMDEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L04jY7MDEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L04jZLMDEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L04jZbMDEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L04jZrMDEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L04jYbMDEeKiB7otMmqZgg" x="7" y="170"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L04jZ7MDEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_L05KcLMDEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L05KcbMDEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L05KcrMDEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L05Kc7MDEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L05KdLMDEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_oiz_cKwIEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L04jaLMDEeKiB7otMmqZgg" x="315" y="145"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L05KdbMDEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_L05xgLMDEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L05xgbMDEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L05xgrMDEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L05xg7MDEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L05xhLMDEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_pOEi8KwIEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L05KdrMDEeKiB7otMmqZgg" x="423" y="153"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L05xhbMDEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_L05xh7MDEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L05xiLMDEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L05xibMDEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L05xirMDEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L05xi7MDEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_l1Hm8KwEEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L05xhrMDEeKiB7otMmqZgg" y="304"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L06YkLMDEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_L06YkrMDEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L06Yk7MDEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L06YlLMDEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L06YlbMDEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L06YlrMDEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_7zVWELC3EeKEm5acNLqSIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L06YkbMDEeKiB7otMmqZgg" x="189" y="291"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AFozYLMWEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_AFozYrMWEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AFozY7MWEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AFozZLMWEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AFozZbMWEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AFozZrMWEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#__rXSMLMVEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AFozYbMWEeKiB7otMmqZgg" x="177" y="79"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L00R8bMDEeKiB7otMmqZgg" height="384"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L00R9LMDEeKiB7otMmqZgg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_L005ALMDEeKiB7otMmqZgg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_L005AbMDEeKiB7otMmqZgg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_L005ArMDEeKiB7otMmqZgg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_L005BrMDEeKiB7otMmqZgg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_L005B7MDEeKiB7otMmqZgg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L005A7MDEeKiB7otMmqZgg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_L005BLMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L005CLMDEeKiB7otMmqZgg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L005CbMDEeKiB7otMmqZgg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_L005DbMDEeKiB7otMmqZgg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_L005DrMDEeKiB7otMmqZgg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_L005CrMDEeKiB7otMmqZgg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_L005C7MDEeKiB7otMmqZgg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L005D7MDEeKiB7otMmqZgg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L1WdcLMDEeKiB7otMmqZgg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_L1WdcrMDEeKiB7otMmqZgg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L1WdcbMDEeKiB7otMmqZgg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L00R9bMDEeKiB7otMmqZgg" x="534"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Lm81EbMDEeKiB7otMmqZgg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_L1XEgLMDEeKiB7otMmqZgg" type="4002" source="_L005ArMDEeKiB7otMmqZgg" target="_L1WdcLMDEeKiB7otMmqZgg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L1XEgbMDEeKiB7otMmqZgg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L1XEgrMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L1XEg7MDEeKiB7otMmqZgg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L1XEhLMDEeKiB7otMmqZgg" type="4002" source="_L1WdcLMDEeKiB7otMmqZgg" target="_L005CbMDEeKiB7otMmqZgg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_L1XEhbMDEeKiB7otMmqZgg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L1XEhrMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L1XEh7MDEeKiB7otMmqZgg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L1g1gLMDEeKiB7otMmqZgg" type="4001" source="_L03VQLMDEeKiB7otMmqZgg" target="_L038VbMDEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_L1g1g7MDEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L1g1hLMDEeKiB7otMmqZgg" x="-3" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L1g1hbMDEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L1g1hrMDEeKiB7otMmqZgg" x="-2" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L1g1gbMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L1g1grMDEeKiB7otMmqZgg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L1j40LMDEeKiB7otMmqZgg" type="4001" source="_L04jZ7MDEeKiB7otMmqZgg" target="_L038VbMDEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_L1j407MDEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L1j41LMDEeKiB7otMmqZgg" x="-5" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L1j41bMDEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L1j41rMDEeKiB7otMmqZgg" x="6" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L1j40bMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_q0fuMKwIEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L1j40rMDEeKiB7otMmqZgg" points="[19, -21, 4, -4]$[-7, 8, -22, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L1mVELMDEeKiB7otMmqZgg" type="4001" source="_L05KdbMDEeKiB7otMmqZgg" target="_L038VbMDEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_L1mVE7MDEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L1mVFLMDEeKiB7otMmqZgg" x="-8" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L1mVFbMDEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L1m8ILMDEeKiB7otMmqZgg" x="-21" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L1mVEbMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_sD_AIKwIEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L1mVErMDEeKiB7otMmqZgg" points="[0, -21, 51, 91]$[0, -87, 51, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L1oxULMDEeKiB7otMmqZgg" type="4001" source="_L03VQLMDEeKiB7otMmqZgg" target="_L04jYLMDEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_L1pYYrMDEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L1pYY7MDEeKiB7otMmqZgg" x="-16" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L1pYZLMDEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L1pYZbMDEeKiB7otMmqZgg" x="-26" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L1pYYLMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L1pYYbMDEeKiB7otMmqZgg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L1r0oLMDEeKiB7otMmqZgg" type="4001" source="_L05xhbMDEeKiB7otMmqZgg" target="_L04jYLMDEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_L1sbsLMDEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L1sbsbMDEeKiB7otMmqZgg" x="-20" y="65"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L1sbsrMDEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L1sbs7MDEeKiB7otMmqZgg" x="-5" y="82"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L1r0obMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_n38aUqwEEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L1r0orMDEeKiB7otMmqZgg" points="[-77, 10, 219, 11]$[-225, 10, 71, 11]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L1u38LMDEeKiB7otMmqZgg" type="4001" source="_L03VQLMDEeKiB7otMmqZgg" target="_L06YkLMDEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_L1u387MDEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L1vfALMDEeKiB7otMmqZgg" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L1vfAbMDEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L1vfArMDEeKiB7otMmqZgg" x="15" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L1u38bMDEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_ASSNpbC4EeKEm5acNLqSIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L1u38rMDEeKiB7otMmqZgg" points="[21, 21, -155, -270]$[21, 136, -155, -155]$[208, 136, 32, -155]$[208, 270, 32, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DWpRILMWEeKiB7otMmqZgg" type="4001" source="_L03VQLMDEeKiB7otMmqZgg" target="_AFozYLMWEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_DWp4MLMWEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DWp4MbMWEeKiB7otMmqZgg" x="54" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DWp4MrMWEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DWp4M7MWEeKiB7otMmqZgg" x="68" y="-37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DWpRIbMWEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Junction_tgt_Initial_execute.henshin#_DWoqFbMWEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DWpRIrMWEeKiB7otMmqZgg" points="[13, 14, -219, -73]$[13, 57, -219, -30]$[88, 57, -144, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DWrtYLMWEeKiB7otMmqZgg" id="(0.7946428571428571,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DWrtYbMWEeKiB7otMmqZgg" id="(0.8888888888888888,0.8571428571428571)"/>
  </edges>
</notation:Diagram>
