<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iW5lgLMIEeKiB7otMmqZgg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mF_GYLMIEeKiB7otMmqZgg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mF_GYrMIEeKiB7otMmqZgg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mF_GY7MIEeKiB7otMmqZgg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_mGBioLMIEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mGBiorMIEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mGCJsLMIEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mGCJsbMIEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mGCJsrMIEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mGCJs7MIEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Join_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mGBiobMIEeKiB7otMmqZgg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mGCJtLMIEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mGCJtrMIEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mGCJt7MIEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mGCJuLMIEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mGCJubMIEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mGCJurMIEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Join_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mGCJtbMIEeKiB7otMmqZgg" x="280" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mGCJu7MIEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mGCwwLMIEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mGCwwbMIEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mGCwwrMIEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mGCww7MIEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mGCwxLMIEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Join_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mGCJvLMIEeKiB7otMmqZgg" x="18" y="270"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5DtEoLYpEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_5DtrsLYpEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5DtrsbYpEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5DtrsrYpEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5Dtrs7YpEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5DtrtLYpEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_State_tgt_Join_execute.henshin#_4r5ooLYpEeKqJJ9u1dH4ew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5DtEobYpEeKqJJ9u1dH4ew" x="271" y="274"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_State_tgt_Join_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mF_GYbMIEeKiB7otMmqZgg" x="-1" y="7" height="371"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mF_GZLMIEeKiB7otMmqZgg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mF_GZrMIEeKiB7otMmqZgg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mF_GZ7MIEeKiB7otMmqZgg" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_om3HsLMIEeKiB7otMmqZgg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_om3HsrMIEeKiB7otMmqZgg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_State_tgt_Join_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_om3HsbMIEeKiB7otMmqZgg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_om3Hs7MIEeKiB7otMmqZgg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_om3Ht7MIEeKiB7otMmqZgg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_om3HuLMIEeKiB7otMmqZgg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_om3HtLMIEeKiB7otMmqZgg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_om3HtbMIEeKiB7otMmqZgg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_om3HubMIEeKiB7otMmqZgg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_om3HurMIEeKiB7otMmqZgg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_om3uwLMIEeKiB7otMmqZgg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_om3uwbMIEeKiB7otMmqZgg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_om3Hu7MIEeKiB7otMmqZgg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_om3HvLMIEeKiB7otMmqZgg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_om3uwrMIEeKiB7otMmqZgg" x="205" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mF_GZbMIEeKiB7otMmqZgg" x="510" y="7"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iW5lgbMIEeKiB7otMmqZgg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_State_tgt_Join_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_om3uw7MIEeKiB7otMmqZgg" type="4002" source="_om3Hs7MIEeKiB7otMmqZgg" target="_om3HsLMIEeKiB7otMmqZgg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_om3uxLMIEeKiB7otMmqZgg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_om3uxbMIEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_om3uxrMIEeKiB7otMmqZgg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_om3ux7MIEeKiB7otMmqZgg" type="4002" source="_om3HsLMIEeKiB7otMmqZgg" target="_om3HurMIEeKiB7otMmqZgg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_om3uyLMIEeKiB7otMmqZgg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_om3uybMIEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_State_tgt_Join_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_om3uyrMIEeKiB7otMmqZgg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_om7ZILMIEeKiB7otMmqZgg" type="4001" source="_mGBioLMIEeKiB7otMmqZgg" target="_mGCJtLMIEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_om7ZI7MIEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_om7ZJLMIEeKiB7otMmqZgg" x="5" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_om7ZJbMIEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_om7ZJrMIEeKiB7otMmqZgg" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_om7ZIbMIEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_Join_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_om7ZIrMIEeKiB7otMmqZgg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_om9OULMIEeKiB7otMmqZgg" type="4001" source="_mGBioLMIEeKiB7otMmqZgg" target="_mGCJu7MIEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_om91YLMIEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_om91YbMIEeKiB7otMmqZgg" x="92" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_om91YrMIEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_om91Y7MIEeKiB7otMmqZgg" x="76" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_om9OUbMIEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_Join_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_om9OUrMIEeKiB7otMmqZgg" points="[-18, 21, -50, -252]$[-18, 249, -50, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8YxjALYpEeKqJJ9u1dH4ew" type="4001" source="_5DtEoLYpEeKqJJ9u1dH4ew" target="_mGCJu7MIEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_8YyKELYpEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8YyKEbYpEeKqJJ9u1dH4ew" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8YyKErYpEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8YyKE7YpEeKqJJ9u1dH4ew" x="-4" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8YxjAbYpEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_State_tgt_Join_execute.henshin#_8YwU47YpEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8YxjArYpEeKqJJ9u1dH4ew" points="[-102, 0, 183, 12]$[-335, 13, -50, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8Y0mULYpEeKqJJ9u1dH4ew" id="(0.6580645161290323,0.7619047619047619)"/>
  </edges>
</notation:Diagram>
