<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wNwMsHtGEeKmdsIc0BEVog" description="CHANGEs Transition's reference source the target Fork" name="CHANGE_Transition_Ref_source_src_ShallowHistory_tgt_Fork">
  <rules xmi:id="_wNwMsXtGEeKmdsIc0BEVog" description="Change the EReference source" name="changeTransitionWithSourceShallowHistoryRefSourceToFork">
    <parameters xmi:id="_wNwMsntGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wNwMs3tGEeKmdsIc0BEVog" name="OldTarget"/>
    <parameters xmi:id="_wNwMtHtGEeKmdsIc0BEVog" name="NewTarget"/>
    <lhs xmi:id="_wNwMtXtGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wNwMtntGEeKmdsIc0BEVog" name="Selected" outgoing="_wNwMuXtGEeKmdsIc0BEVog _Zu960LMSEeKiB7otMmqZgg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wNwMt3tGEeKmdsIc0BEVog" name="OldTarget" incoming="_wNwMuXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_dvkAsKs2EeKczupnRFSHXg" value="shallowHistory">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wNwMuHtGEeKmdsIc0BEVog" name="NewTarget">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_5lKzILFsEeKQhMfvCW3bqg" value="fork">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_YFbKILMSEeKiB7otMmqZgg" incoming="_Zu960LMSEeKiB7otMmqZgg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_wNwMuXtGEeKmdsIc0BEVog" source="_wNwMtntGEeKmdsIc0BEVog" target="_wNwMt3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Zu960LMSEeKiB7otMmqZgg" source="_wNwMtntGEeKmdsIc0BEVog" target="_YFbKILMSEeKiB7otMmqZgg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_b-atULYlEeKqJJ9u1dH4ew">
        <left xsi:type="henshin:And" xmi:id="_TYARILYlEeKqJJ9u1dH4ew">
          <left xsi:type="henshin:Not" xmi:id="_Q9NpsLYlEeKqJJ9u1dH4ew">
            <child xsi:type="henshin:NestedCondition" xmi:id="_Q9NpsbYlEeKqJJ9u1dH4ew">
              <conclusion xmi:id="_Q9NpsrYlEeKqJJ9u1dH4ew" name="trigger">
                <nodes xmi:id="_PT1RELYlEeKqJJ9u1dH4ew" incoming="_VP_tgrYlEeKqJJ9u1dH4ew">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Trigger"/>
                </nodes>
                <nodes xmi:id="_VP-fYLYlEeKqJJ9u1dH4ew" name="Selected" outgoing="_VP_GcbYlEeKqJJ9u1dH4ew _VP_tgbYlEeKqJJ9u1dH4ew _VP_tgrYlEeKqJJ9u1dH4ew">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
                </nodes>
                <nodes xmi:id="_VP-fYrYlEeKqJJ9u1dH4ew" name="OldTarget" incoming="_VP_GcbYlEeKqJJ9u1dH4ew">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
                  <attributes xmi:id="_VP-fY7YlEeKqJJ9u1dH4ew" value="shallowHistory">
                    <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_VP_GcrYlEeKqJJ9u1dH4ew" incoming="_VP_tgbYlEeKqJJ9u1dH4ew">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
                </nodes>
                <edges xmi:id="_VP_GcbYlEeKqJJ9u1dH4ew" source="_VP-fYLYlEeKqJJ9u1dH4ew" target="_VP-fYrYlEeKqJJ9u1dH4ew">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
                </edges>
                <edges xmi:id="_VP_tgbYlEeKqJJ9u1dH4ew" source="_VP-fYLYlEeKqJJ9u1dH4ew" target="_VP_GcrYlEeKqJJ9u1dH4ew">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
                </edges>
                <edges xmi:id="_VP_tgrYlEeKqJJ9u1dH4ew" source="_VP-fYLYlEeKqJJ9u1dH4ew" target="_PT1RELYlEeKqJJ9u1dH4ew">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/trigger"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_VP-fYbYlEeKqJJ9u1dH4ew" origin="_wNwMtntGEeKmdsIc0BEVog" image="_VP-fYLYlEeKqJJ9u1dH4ew"/>
              <mappings xmi:id="_VP_GcLYlEeKqJJ9u1dH4ew" origin="_wNwMt3tGEeKmdsIc0BEVog" image="_VP-fYrYlEeKqJJ9u1dH4ew"/>
              <mappings xmi:id="_VP_tgLYlEeKqJJ9u1dH4ew" origin="_YFbKILMSEeKiB7otMmqZgg" image="_VP_GcrYlEeKqJJ9u1dH4ew"/>
            </child>
          </left>
          <right xsi:type="henshin:Not" xmi:id="_TYARIbYlEeKqJJ9u1dH4ew">
            <child xsi:type="henshin:NestedCondition" xmi:id="_TYARIrYlEeKqJJ9u1dH4ew">
              <conclusion xmi:id="_TYARI7YlEeKqJJ9u1dH4ew" name="guard">
                <nodes xmi:id="_RWJuILYlEeKqJJ9u1dH4ew" incoming="_Wb6HALYlEeKqJJ9u1dH4ew">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Constraint"/>
                </nodes>
                <nodes xmi:id="_Wb3qwLYlEeKqJJ9u1dH4ew" name="Selected" outgoing="_Wb444LYlEeKqJJ9u1dH4ew _Wb5f8bYlEeKqJJ9u1dH4ew _Wb6HALYlEeKqJJ9u1dH4ew">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
                </nodes>
                <nodes xmi:id="_Wb4R0bYlEeKqJJ9u1dH4ew" name="OldTarget" incoming="_Wb444LYlEeKqJJ9u1dH4ew">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
                  <attributes xmi:id="_Wb4R0rYlEeKqJJ9u1dH4ew" value="shallowHistory">
                    <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_Wb444bYlEeKqJJ9u1dH4ew" incoming="_Wb5f8bYlEeKqJJ9u1dH4ew">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
                </nodes>
                <edges xmi:id="_Wb444LYlEeKqJJ9u1dH4ew" source="_Wb3qwLYlEeKqJJ9u1dH4ew" target="_Wb4R0bYlEeKqJJ9u1dH4ew">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
                </edges>
                <edges xmi:id="_Wb5f8bYlEeKqJJ9u1dH4ew" source="_Wb3qwLYlEeKqJJ9u1dH4ew" target="_Wb444bYlEeKqJJ9u1dH4ew">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
                </edges>
                <edges xmi:id="_Wb6HALYlEeKqJJ9u1dH4ew" source="_Wb3qwLYlEeKqJJ9u1dH4ew" target="_RWJuILYlEeKqJJ9u1dH4ew">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/guard"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_Wb4R0LYlEeKqJJ9u1dH4ew" origin="_wNwMtntGEeKmdsIc0BEVog" image="_Wb3qwLYlEeKqJJ9u1dH4ew"/>
              <mappings xmi:id="_Wb4R07YlEeKqJJ9u1dH4ew" origin="_wNwMt3tGEeKmdsIc0BEVog" image="_Wb4R0bYlEeKqJJ9u1dH4ew"/>
              <mappings xmi:id="_Wb5f8LYlEeKqJJ9u1dH4ew" origin="_YFbKILMSEeKiB7otMmqZgg" image="_Wb444bYlEeKqJJ9u1dH4ew"/>
            </child>
          </right>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_b-bUYLYlEeKqJJ9u1dH4ew">
          <child xsi:type="henshin:NestedCondition" xmi:id="_b-bUYbYlEeKqJJ9u1dH4ew">
            <conclusion xmi:id="_b-bUYrYlEeKqJJ9u1dH4ew" name="sameRegion">
              <nodes xmi:id="_Yc_1ALYlEeKqJJ9u1dH4ew" outgoing="_c7muU7YlEeKqJJ9u1dH4ew _naV-ELYlEeKqJJ9u1dH4ew">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
              </nodes>
              <nodes xmi:id="_c7muULYlEeKqJJ9u1dH4ew" name="NewTarget" incoming="_c7muU7YlEeKqJJ9u1dH4ew">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
                <attributes xmi:id="_c7muUbYlEeKqJJ9u1dH4ew" value="fork">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
                </attributes>
              </nodes>
              <nodes xmi:id="_fPA7YLYlEeKqJJ9u1dH4ew" outgoing="_pdapELYlEeKqJJ9u1dH4ew _rlqvALYlEeKqJJ9u1dH4ew">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
              </nodes>
              <nodes xmi:id="_kcLj0LYlEeKqJJ9u1dH4ew" incoming="_naV-ELYlEeKqJJ9u1dH4ew _pdapELYlEeKqJJ9u1dH4ew">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
              </nodes>
              <nodes xmi:id="_rlmdkLYlEeKqJJ9u1dH4ew" incoming="_rlpg4LYlEeKqJJ9u1dH4ew _rlqvALYlEeKqJJ9u1dH4ew">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
              </nodes>
              <nodes xmi:id="_rlnrsLYlEeKqJJ9u1dH4ew" name="Selected" outgoing="_rlpg4LYlEeKqJJ9u1dH4ew">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
              </nodes>
              <edges xmi:id="_c7muU7YlEeKqJJ9u1dH4ew" source="_Yc_1ALYlEeKqJJ9u1dH4ew" target="_c7muULYlEeKqJJ9u1dH4ew">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
              </edges>
              <edges xmi:id="_naV-ELYlEeKqJJ9u1dH4ew" source="_Yc_1ALYlEeKqJJ9u1dH4ew" target="_kcLj0LYlEeKqJJ9u1dH4ew">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
              </edges>
              <edges xmi:id="_pdapELYlEeKqJJ9u1dH4ew" source="_fPA7YLYlEeKqJJ9u1dH4ew" target="_kcLj0LYlEeKqJJ9u1dH4ew">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/subvertex"/>
              </edges>
              <edges xmi:id="_rlpg4LYlEeKqJJ9u1dH4ew" source="_rlnrsLYlEeKqJJ9u1dH4ew" target="_rlmdkLYlEeKqJJ9u1dH4ew">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
              </edges>
              <edges xmi:id="_rlqvALYlEeKqJJ9u1dH4ew" source="_fPA7YLYlEeKqJJ9u1dH4ew" target="_rlmdkLYlEeKqJJ9u1dH4ew">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/subvertex"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_c7muUrYlEeKqJJ9u1dH4ew" origin="_wNwMuHtGEeKmdsIc0BEVog" image="_c7muULYlEeKqJJ9u1dH4ew"/>
            <mappings xmi:id="_rlnEoLYlEeKqJJ9u1dH4ew" origin="_YFbKILMSEeKiB7otMmqZgg" image="_rlmdkLYlEeKqJJ9u1dH4ew"/>
            <mappings xmi:id="_rloSwLYlEeKqJJ9u1dH4ew" origin="_wNwMtntGEeKmdsIc0BEVog" image="_rlnrsLYlEeKqJJ9u1dH4ew"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_wNwMuntGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wNwMu3tGEeKmdsIc0BEVog" name="Selected" outgoing="_wNwMvntGEeKmdsIc0BEVog _Zu_wALMSEeKiB7otMmqZgg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wNwMvHtGEeKmdsIc0BEVog" name="OldTarget">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_hzNcUKs2EeKczupnRFSHXg" value="shallowHistory">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wNwMvXtGEeKmdsIc0BEVog" name="NewTarget" incoming="_wNwMvntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_8cp9oLFsEeKQhMfvCW3bqg" value="fork">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_YFbxMLMSEeKiB7otMmqZgg" incoming="_Zu_wALMSEeKiB7otMmqZgg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_wNwMvntGEeKmdsIc0BEVog" source="_wNwMu3tGEeKmdsIc0BEVog" target="_wNwMvXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_Zu_wALMSEeKiB7otMmqZgg" source="_wNwMu3tGEeKmdsIc0BEVog" target="_YFbxMLMSEeKiB7otMmqZgg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wNwMv3tGEeKmdsIc0BEVog" origin="_wNwMtntGEeKmdsIc0BEVog" image="_wNwMu3tGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wNwMwHtGEeKmdsIc0BEVog" origin="_wNwMt3tGEeKmdsIc0BEVog" image="_wNwMvHtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wNwMwXtGEeKmdsIc0BEVog" origin="_wNwMuHtGEeKmdsIc0BEVog" image="_wNwMvXtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_YFcYQLMSEeKiB7otMmqZgg" origin="_YFbKILMSEeKiB7otMmqZgg" image="_YFbxMLMSEeKiB7otMmqZgg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wNwMwntGEeKmdsIc0BEVog" name="mainUnit" subUnits="_wNwMsXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wNwMw3tGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameters xmi:id="_wNwMxHtGEeKmdsIc0BEVog" name="OldTarget"/>
    <parameters xmi:id="_wNwMxXtGEeKmdsIc0BEVog" name="NewTarget"/>
    <parameterMappings xmi:id="_wNwMxntGEeKmdsIc0BEVog" source="_wNwMw3tGEeKmdsIc0BEVog" target="_wNwMsntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wNwMx3tGEeKmdsIc0BEVog" source="_wNwMxHtGEeKmdsIc0BEVog" target="_wNwMs3tGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wNwMyHtGEeKmdsIc0BEVog" source="_wNwMxXtGEeKmdsIc0BEVog" target="_wNwMtHtGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
