<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UjJUMLC3EeKEm5acNLqSIg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_UmN2ULC3EeKEm5acNLqSIg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_UmN2UrC3EeKEm5acNLqSIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UmN2U7C3EeKEm5acNLqSIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_UmSHwLC3EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_UmSu0bC3EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UmSu0rC3EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UmSu07C3EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UmSu1LC3EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UmSu1bC3EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmSu0LC3EeKEm5acNLqSIg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UmSu1rC3EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_UmSu2LC3EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UmXnULC3EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UmXnUbC3EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UmXnUrC3EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UmXnU7C3EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmSu17C3EeKEm5acNLqSIg" x="7" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Umb4wLC3EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Umcf0LC3EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Umcf0bC3EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Umcf0rC3EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Umcf07C3EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Umcf1LC3EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Umb4wbC3EeKEm5acNLqSIg" x="325" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Umcf1bC3EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Umcf17C3EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Umcf2LC3EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Umcf2bC3EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Umcf2rC3EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Umcf27C3EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_oiz_cKwIEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Umcf1rC3EeKEm5acNLqSIg" y="266"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Umcf3LC3EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_UmdG4bC3EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UmdG4rC3EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UmdG47C3EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UmdG5LC3EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UmdG5bC3EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_pOEi8KwIEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmdG4LC3EeKEm5acNLqSIg" x="102" y="266"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UmdG5rC3EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Umdt8LC3EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Umdt8bC3EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Umdt8rC3EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Umdt87C3EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Umdt9LC3EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_l1Hm8KwEEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmdG57C3EeKEm5acNLqSIg" x="329" y="102"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8UxPMLC3EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_8UxPMrC3EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8UxPM7C3EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8UxPNLC3EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8UxPNbC3EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8UxPNrC3EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_7zVWELC3EeKEm5acNLqSIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8UxPMbC3EeKEm5acNLqSIg" x="214" y="102"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_X9fOwLMVEeKiB7otMmqZgg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_X9fOwrMVEeKiB7otMmqZgg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_X9fOw7MVEeKiB7otMmqZgg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_X9fOxLMVEeKiB7otMmqZgg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_X9fOxbMVEeKiB7otMmqZgg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_X9fOxrMVEeKiB7otMmqZgg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_XcFK0LMVEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X9fOwbMVEeKiB7otMmqZgg" x="265" y="233"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmN2UbC3EeKEm5acNLqSIg" x="15" y="29" width="564" height="383"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UmN2VLC3EeKEm5acNLqSIg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_UmN2VrC3EeKEm5acNLqSIg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UmN2V7C3EeKEm5acNLqSIg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_UmN2WLC3EeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UmOdYLC3EeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UmOdYbC3EeKEm5acNLqSIg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UmN2WbC3EeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UmN2WrC3EeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmOdYrC3EeKEm5acNLqSIg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UmOdY7C3EeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_UmOdZ7C3EeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_UmOdaLC3EeKEm5acNLqSIg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UmOdZLC3EeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UmOdZbC3EeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UmOdabC3EeKEm5acNLqSIg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Um6Z4LC3EeKEm5acNLqSIg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Um6Z4rC3EeKEm5acNLqSIg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Um6Z4bC3EeKEm5acNLqSIg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmN2VbC3EeKEm5acNLqSIg" x="951"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UjJUMbC3EeKEm5acNLqSIg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_Um6Z47C3EeKEm5acNLqSIg" type="4002" source="_UmN2WLC3EeKEm5acNLqSIg" target="_Um6Z4LC3EeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Um6Z5LC3EeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Um6Z5bC3EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Um6Z5rC3EeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Um6Z57C3EeKEm5acNLqSIg" type="4002" source="_Um6Z4LC3EeKEm5acNLqSIg" target="_UmOdY7C3EeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Um6Z6LC3EeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Um6Z6bC3EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Um6Z6rC3EeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UnGnILC3EeKEm5acNLqSIg" type="4001" source="_UmSHwLC3EeKEm5acNLqSIg" target="_UmSu1rC3EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UnHOMLC3EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnHOMbC3EeKEm5acNLqSIg" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UnHOMrC3EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnHOM7C3EeKEm5acNLqSIg" x="-14" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnGnIbC3EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnGnIrC3EeKEm5acNLqSIg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UnQYILC3EeKEm5acNLqSIg" type="4001" source="_Umcf1bC3EeKEm5acNLqSIg" target="_UmSu1rC3EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UnQ_MLC3EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnQ_MbC3EeKEm5acNLqSIg" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UnQ_MrC3EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnQ_M7C3EeKEm5acNLqSIg" x="14" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnQYIbC3EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_q0fuMKwIEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnQYIrC3EeKEm5acNLqSIg" points="[-12, -21, -47, 116]$[-12, -112, -47, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UnTbcLC3EeKEm5acNLqSIg" type="4001" source="_Umcf3LC3EeKEm5acNLqSIg" target="_UmSu1rC3EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UnTbc7C3EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnTbdLC3EeKEm5acNLqSIg" x="-2" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UnTbdbC3EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnTbdrC3EeKEm5acNLqSIg" x="11" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnTbcbC3EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_sD_AIKwIEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnTbcrC3EeKEm5acNLqSIg" points="[-32, -21, 35, 116]$[-32, -112, 35, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UnY7ALC3EeKEm5acNLqSIg" type="4001" source="_UmSHwLC3EeKEm5acNLqSIg" target="_Umb4wLC3EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UnZiELC3EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnZiEbC3EeKEm5acNLqSIg" x="1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UnZiErC3EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UnZiE7C3EeKEm5acNLqSIg" x="-1" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnY7AbC3EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnY7ArC3EeKEm5acNLqSIg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UnbXQLC3EeKEm5acNLqSIg" type="4001" source="_UmdG5rC3EeKEm5acNLqSIg" target="_Umb4wLC3EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_UnbXQ7C3EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Unb-ULC3EeKEm5acNLqSIg" x="-2" y="72"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Unb-UbC3EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Unb-UrC3EeKEm5acNLqSIg" x="12" y="82"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnbXQbC3EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_n38aUqwEEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnbXQrC3EeKEm5acNLqSIg" points="[9, -21, 0, 6]$[0, -2, -9, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ASTbwLC4EeKEm5acNLqSIg" type="4001" source="_UmSHwLC3EeKEm5acNLqSIg" target="_8UxPMLC3EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ASTbw7C4EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ASTbxLC4EeKEm5acNLqSIg" x="-8" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ASTbxbC4EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ASTbxrC4EeKEm5acNLqSIg" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ASTbwbC4EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_ASSNpbC4EeKEm5acNLqSIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ASTbwrC4EeKEm5acNLqSIg" points="[9, 10, -119, -70]$[9, 32, -119, -48]$[123, 32, -5, -48]$[123, 70, -5, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASV4ALC4EeKEm5acNLqSIg" id="(0.8928571428571429,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ASV4AbC4EeKEm5acNLqSIg" id="(0.16279069767441862,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bNrNILMVEeKiB7otMmqZgg" type="4001" source="_UmSHwLC3EeKEm5acNLqSIg" target="_X9fOwLMVEeKiB7otMmqZgg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_bNr0MLMVEeKiB7otMmqZgg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bNr0MbMVEeKiB7otMmqZgg" x="42" y="-89"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bNr0MrMVEeKiB7otMmqZgg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bNr0M7MVEeKiB7otMmqZgg" x="28" y="-85"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bNrNIbMVEeKiB7otMmqZgg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Initial_execute.henshin#_bNqmFbMVEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bNrNIrMVEeKiB7otMmqZgg" points="[37, 21, -202, -206]$[37, 92, -202, -135]$[126, 92, -113, -135]$[126, 232, -113, 5]$[209, 232, -30, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bNtpYLMVEeKiB7otMmqZgg" id="(0.18518518518518517,0.35714285714285715)"/>
  </edges>
</notation:Diagram>
