<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bGZ0ULYyEeKqJJ9u1dH4ew" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_bIlloLYyEeKqJJ9u1dH4ew" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_bImMsLYyEeKqJJ9u1dH4ew" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bImMsbYyEeKqJJ9u1dH4ew" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_bIoo8LYyEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bIoo8rYyEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bIoo87YyEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bIoo9LYyEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bIoo9bYyEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bIoo9rYyEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_DeepHistory_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bIoo8bYyEeKqJJ9u1dH4ew"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bIpQALYyEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bIpQArYyEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bIpQA7YyEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bIpQBLYyEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bIpQBbYyEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bIpQBrYyEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_DeepHistory_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bIpQAbYyEeKqJJ9u1dH4ew" x="10" y="105"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bIpQB7YyEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bIpQCbYyEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bIpQCrYyEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bIpQC7YyEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bIpQDLYyEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bIpQDbYyEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_DeepHistory_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bIpQCLYyEeKqJJ9u1dH4ew" x="203" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bIp3ELYyEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bIp3ErYyEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bIp3E7YyEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bIp3FLYyEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bIp3FbYyEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bIp3FrYyEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_DeepHistory_execute.henshin#_l1Hm8KwEEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bIp3EbYyEeKqJJ9u1dH4ew" x="238" y="105"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Entry_tgt_DeepHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bIllobYyEeKqJJ9u1dH4ew" width="372"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bImMsrYyEeKqJJ9u1dH4ew" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_bImMtLYyEeKqJJ9u1dH4ew" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bImMtbYyEeKqJJ9u1dH4ew" type="7003">
      <children xmi:type="notation:Node" xmi:id="_bImMtrYyEeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bImMurYyEeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bImMu7YyEeKqJJ9u1dH4ew" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bImMt7YyEeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bImMuLYyEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bImMvLYyEeKqJJ9u1dH4ew" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bImMvbYyEeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bImzwrYyEeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bImzw7YyEeKqJJ9u1dH4ew" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bImMvrYyEeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bImzwLYyEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bImzxLYyEeKqJJ9u1dH4ew" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bJC4oLYyEeKqJJ9u1dH4ew" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_bJC4orYyEeKqJJ9u1dH4ew" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Entry_tgt_DeepHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJC4obYyEeKqJJ9u1dH4ew"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bImMs7YyEeKqJJ9u1dH4ew" x="386"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bGZ0UbYyEeKqJJ9u1dH4ew"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Entry_tgt_DeepHistory_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_bJC4o7YyEeKqJJ9u1dH4ew" type="4002" source="_bImMtrYyEeKqJJ9u1dH4ew" target="_bJC4oLYyEeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bJDfsLYyEeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bJDfsbYyEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJDfsrYyEeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bJDfs7YyEeKqJJ9u1dH4ew" type="4002" source="_bJC4oLYyEeKqJJ9u1dH4ew" target="_bImMvbYyEeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bJDftLYyEeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bJDftbYyEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_DeepHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJDftrYyEeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bJKNYLYyEeKqJJ9u1dH4ew" type="4001" source="_bIoo8LYyEeKqJJ9u1dH4ew" target="_bIpQALYyEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_bJKNY7YyEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJKNZLYyEeKqJJ9u1dH4ew" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bJK0cLYyEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJK0cbYyEeKqJJ9u1dH4ew" x="-16" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bJKNYbYyEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Entry_tgt_DeepHistory_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJKNYrYyEeKqJJ9u1dH4ew" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bJMpoLYyEeKqJJ9u1dH4ew" type="4001" source="_bIoo8LYyEeKqJJ9u1dH4ew" target="_bIpQB7YyEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_bJMpo7YyEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJMppLYyEeKqJJ9u1dH4ew" x="-5" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bJMppbYyEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJMpprYyEeKqJJ9u1dH4ew" x="-4" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bJMpobYyEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Entry_tgt_DeepHistory_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJMporYyEeKqJJ9u1dH4ew" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bJPF4LYyEeKqJJ9u1dH4ew" type="4001" source="_bIp3ELYyEeKqJJ9u1dH4ew" target="_bIpQB7YyEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_bJPF47YyEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJPF5LYyEeKqJJ9u1dH4ew" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bJPF5bYyEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJPF5rYyEeKqJJ9u1dH4ew" x="9" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bJPF4bYyEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Entry_tgt_DeepHistory_execute.henshin#_n38aUqwEEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJPF4rYyEeKqJJ9u1dH4ew" points="[31, -7, 2, 0]$[-41, 0, -70, 7]"/>
  </edges>
</notation:Diagram>
