<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wNwMsHtGEeKmdsIc0BEVog" description="CHANGEs Transition's reference source the target Initial" name="CHANGE_Transition_Ref_source_src_Exit_tgt_Initial">
  <rules xmi:id="_wNwMsXtGEeKmdsIc0BEVog" description="Change the EReference source" name="changeTransitionWithSourceExitRefSourceToInitial">
    <parameters xmi:id="_wNwMsntGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wNwMs3tGEeKmdsIc0BEVog" name="OldTarget"/>
    <parameters xmi:id="_wNwMtHtGEeKmdsIc0BEVog" name="NewTarget"/>
    <lhs xmi:id="_wNwMtXtGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wNwMtntGEeKmdsIc0BEVog" name="Selected" outgoing="_wNwMuXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wNwMt3tGEeKmdsIc0BEVog" name="OldTarget" incoming="_wNwMuXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_WCjGEKwEEeKmZ4X_daCeMg" value="exitPoint">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wNwMuHtGEeKmdsIc0BEVog" name="NewTarget">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_VCpPoKwBEeKmZ4X_daCeMg" value="initial">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <edges xmi:id="_wNwMuXtGEeKmdsIc0BEVog" source="_wNwMtntGEeKmdsIc0BEVog" target="_wNwMt3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_KulIALMWEeKiB7otMmqZgg">
        <left xsi:type="henshin:And" xmi:id="_kTxmMLF5EeKQhMfvCW3bqg">
          <left xsi:type="henshin:And" xmi:id="_h-rXELF5EeKQhMfvCW3bqg">
            <left xsi:type="henshin:Not" xmi:id="_m1wkkKwEEeKmZ4X_daCeMg">
              <child xsi:type="henshin:NestedCondition" xmi:id="_m1wkkawEEeKmZ4X_daCeMg">
                <conclusion xmi:id="_m1wkkqwEEeKmZ4X_daCeMg" name="existingTransition">
                  <nodes xmi:id="_l1Hm8KwEEeKmZ4X_daCeMg" outgoing="_n38aUqwEEeKmZ4X_daCeMg">
                    <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
                  </nodes>
                  <nodes xmi:id="_n37zQKwEEeKmZ4X_daCeMg" name="NewTarget" incoming="_n38aUqwEEeKmZ4X_daCeMg">
                    <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
                    <attributes xmi:id="_n38aUKwEEeKmZ4X_daCeMg" value="initial">
                      <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
                    </attributes>
                  </nodes>
                  <edges xmi:id="_n38aUqwEEeKmZ4X_daCeMg" source="_l1Hm8KwEEeKmZ4X_daCeMg" target="_n37zQKwEEeKmZ4X_daCeMg">
                    <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
                  </edges>
                </conclusion>
                <mappings xmi:id="_n38aUawEEeKmZ4X_daCeMg" origin="_wNwMuHtGEeKmdsIc0BEVog" image="_n37zQKwEEeKmZ4X_daCeMg"/>
              </child>
            </left>
            <right xsi:type="henshin:Not" xmi:id="_h-rXEbF5EeKQhMfvCW3bqg">
              <child xsi:type="henshin:NestedCondition" xmi:id="_h-rXErF5EeKQhMfvCW3bqg">
                <conclusion xmi:id="_h-rXE7F5EeKQhMfvCW3bqg" name="trigger">
                  <nodes xmi:id="_gB9ywLF5EeKQhMfvCW3bqg" incoming="_iqWKRLF5EeKQhMfvCW3bqg">
                    <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Trigger"/>
                  </nodes>
                  <nodes xmi:id="_iqVjMLF5EeKQhMfvCW3bqg" name="Selected" outgoing="_iqWKQ7F5EeKQhMfvCW3bqg _iqWKRLF5EeKQhMfvCW3bqg">
                    <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
                  </nodes>
                  <nodes xmi:id="_iqWKQLF5EeKQhMfvCW3bqg" name="OldTarget" incoming="_iqWKQ7F5EeKQhMfvCW3bqg">
                    <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
                    <attributes xmi:id="_iqWKQbF5EeKQhMfvCW3bqg" value="exitPoint">
                      <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
                    </attributes>
                  </nodes>
                  <edges xmi:id="_iqWKQ7F5EeKQhMfvCW3bqg" source="_iqVjMLF5EeKQhMfvCW3bqg" target="_iqWKQLF5EeKQhMfvCW3bqg">
                    <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
                  </edges>
                  <edges xmi:id="_iqWKRLF5EeKQhMfvCW3bqg" source="_iqVjMLF5EeKQhMfvCW3bqg" target="_gB9ywLF5EeKQhMfvCW3bqg">
                    <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/trigger"/>
                  </edges>
                </conclusion>
                <mappings xmi:id="_iqVjMbF5EeKQhMfvCW3bqg" origin="_wNwMtntGEeKmdsIc0BEVog" image="_iqVjMLF5EeKQhMfvCW3bqg"/>
                <mappings xmi:id="_iqWKQrF5EeKQhMfvCW3bqg" origin="_wNwMt3tGEeKmdsIc0BEVog" image="_iqWKQLF5EeKQhMfvCW3bqg"/>
              </child>
            </right>
          </left>
          <right xsi:type="henshin:Not" xmi:id="_kTxmMbF5EeKQhMfvCW3bqg">
            <child xsi:type="henshin:NestedCondition" xmi:id="_kTxmMrF5EeKQhMfvCW3bqg">
              <conclusion xmi:id="_kTxmM7F5EeKQhMfvCW3bqg" name="guard">
                <nodes xmi:id="_i_tWQLF5EeKQhMfvCW3bqg" incoming="_k7UHUbF5EeKQhMfvCW3bqg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Constraint"/>
                </nodes>
                <nodes xmi:id="_k7TgQLF5EeKQhMfvCW3bqg" name="Selected" outgoing="_k7UHULF5EeKQhMfvCW3bqg _k7UHUbF5EeKQhMfvCW3bqg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
                </nodes>
                <nodes xmi:id="_k7TgQrF5EeKQhMfvCW3bqg" name="OldTarget" incoming="_k7UHULF5EeKQhMfvCW3bqg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
                  <attributes xmi:id="_k7TgQ7F5EeKQhMfvCW3bqg" value="exitPoint">
                    <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
                  </attributes>
                </nodes>
                <edges xmi:id="_k7UHULF5EeKQhMfvCW3bqg" source="_k7TgQLF5EeKQhMfvCW3bqg" target="_k7TgQrF5EeKQhMfvCW3bqg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
                </edges>
                <edges xmi:id="_k7UHUbF5EeKQhMfvCW3bqg" source="_k7TgQLF5EeKQhMfvCW3bqg" target="_i_tWQLF5EeKQhMfvCW3bqg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/guard"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_k7TgQbF5EeKQhMfvCW3bqg" origin="_wNwMtntGEeKmdsIc0BEVog" image="_k7TgQLF5EeKQhMfvCW3bqg"/>
              <mappings xmi:id="_k7TgRLF5EeKQhMfvCW3bqg" origin="_wNwMt3tGEeKmdsIc0BEVog" image="_k7TgQrF5EeKQhMfvCW3bqg"/>
            </child>
          </right>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_KulIAbMWEeKiB7otMmqZgg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_KulIArMWEeKiB7otMmqZgg">
            <conclusion xmi:id="_KulIA7MWEeKiB7otMmqZgg" name="targetPseudostate">
              <nodes xmi:id="_JGB10LMWEeKiB7otMmqZgg" incoming="_LmckJbMWEeKiB7otMmqZgg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
              </nodes>
              <nodes xmi:id="_Lmb9ELMWEeKiB7otMmqZgg" name="Selected" outgoing="_LmckJLMWEeKiB7otMmqZgg _LmckJbMWEeKiB7otMmqZgg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
              </nodes>
              <nodes xmi:id="_LmckIbMWEeKiB7otMmqZgg" name="OldTarget" incoming="_LmckJLMWEeKiB7otMmqZgg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
                <attributes xmi:id="_LmckIrMWEeKiB7otMmqZgg" value="exitPoint">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
                </attributes>
              </nodes>
              <edges xmi:id="_LmckJLMWEeKiB7otMmqZgg" source="_Lmb9ELMWEeKiB7otMmqZgg" target="_LmckIbMWEeKiB7otMmqZgg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
              </edges>
              <edges xmi:id="_LmckJbMWEeKiB7otMmqZgg" source="_Lmb9ELMWEeKiB7otMmqZgg" target="_JGB10LMWEeKiB7otMmqZgg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_LmckILMWEeKiB7otMmqZgg" origin="_wNwMtntGEeKmdsIc0BEVog" image="_Lmb9ELMWEeKiB7otMmqZgg"/>
            <mappings xmi:id="_LmckI7MWEeKiB7otMmqZgg" origin="_wNwMt3tGEeKmdsIc0BEVog" image="_LmckIbMWEeKiB7otMmqZgg"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_wNwMuntGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wNwMu3tGEeKmdsIc0BEVog" name="Selected" outgoing="_wNwMvntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wNwMvHtGEeKmdsIc0BEVog" name="OldTarget">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_aU3P0KwEEeKmZ4X_daCeMg" value="exitPoint">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wNwMvXtGEeKmdsIc0BEVog" name="NewTarget" incoming="_wNwMvntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_Y6hgIKwBEeKmZ4X_daCeMg" value="initial">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <edges xmi:id="_wNwMvntGEeKmdsIc0BEVog" source="_wNwMu3tGEeKmdsIc0BEVog" target="_wNwMvXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wNwMv3tGEeKmdsIc0BEVog" origin="_wNwMtntGEeKmdsIc0BEVog" image="_wNwMu3tGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wNwMwHtGEeKmdsIc0BEVog" origin="_wNwMt3tGEeKmdsIc0BEVog" image="_wNwMvHtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wNwMwXtGEeKmdsIc0BEVog" origin="_wNwMuHtGEeKmdsIc0BEVog" image="_wNwMvXtGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wNwMwntGEeKmdsIc0BEVog" name="mainUnit" subUnits="_wNwMsXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wNwMw3tGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameters xmi:id="_wNwMxHtGEeKmdsIc0BEVog" name="OldTarget"/>
    <parameters xmi:id="_wNwMxXtGEeKmdsIc0BEVog" name="NewTarget"/>
    <parameterMappings xmi:id="_wNwMxntGEeKmdsIc0BEVog" source="_wNwMw3tGEeKmdsIc0BEVog" target="_wNwMsntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wNwMx3tGEeKmdsIc0BEVog" source="_wNwMxHtGEeKmdsIc0BEVog" target="_wNwMs3tGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wNwMyHtGEeKmdsIc0BEVog" source="_wNwMxXtGEeKmdsIc0BEVog" target="_wNwMtHtGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
