<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LjxXcLYzEeKqJJ9u1dH4ew" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LmxBELYzEeKqJJ9u1dH4ew" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LmxBErYzEeKqJJ9u1dH4ew" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LmxBE7YzEeKqJJ9u1dH4ew" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_LmzdULYzEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LmzdUrYzEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LmzdU7YzEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LmzdVLYzEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LmzdVbYzEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LmzdVrYzEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Exit_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmzdUbYzEeKqJJ9u1dH4ew"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Lm0EYLYzEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Lm0EYrYzEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Lm0EY7YzEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Lm0EZLYzEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Lm0EZbYzEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Lm0EZrYzEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Exit_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lm0EYbYzEeKqJJ9u1dH4ew" x="32" y="100"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Lm0EZ7YzEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Lm0EabYzEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Lm0EarYzEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Lm0Ea7YzEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Lm0EbLYzEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Lm0EbbYzEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Exit_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lm0EaLYzEeKqJJ9u1dH4ew" x="251" y="3"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jz7-QMI9EeKyjZn8E8s2KA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_jz8lUMI9EeKyjZn8E8s2KA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jz8lUcI9EeKyjZn8E8s2KA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jz8lUsI9EeKyjZn8E8s2KA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jz8lU8I9EeKyjZn8E8s2KA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jz8lVMI9EeKyjZn8E8s2KA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Exit_execute.henshin#_jePbEMI9EeKyjZn8E8s2KA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jz7-QcI9EeKyjZn8E8s2KA" x="240" y="100"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Exit_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmxBEbYzEeKqJJ9u1dH4ew" width="419"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LmxBFLYzEeKqJJ9u1dH4ew" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LmxBFrYzEeKqJJ9u1dH4ew" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LmxBF7YzEeKqJJ9u1dH4ew" type="7003">
      <children xmi:type="notation:Node" xmi:id="_LmxBGLYzEeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LmxoILYzEeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LmxoIbYzEeKqJJ9u1dH4ew" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LmxBGbYzEeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LmxBGrYzEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LmxoIrYzEeKqJJ9u1dH4ew" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LmxoI7YzEeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LmxoJ7YzEeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LmxoKLYzEeKqJJ9u1dH4ew" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LmxoJLYzEeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LmxoJbYzEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LmxoKbYzEeKqJJ9u1dH4ew" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LnL30LYzEeKqJJ9u1dH4ew" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_LnL30rYzEeKqJJ9u1dH4ew" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Exit_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LnL30bYzEeKqJJ9u1dH4ew"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LmxBFbYzEeKqJJ9u1dH4ew" x="437"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LjxXcbYzEeKqJJ9u1dH4ew"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Exit_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_LnL307YzEeKqJJ9u1dH4ew" type="4002" source="_LmxBGLYzEeKqJJ9u1dH4ew" target="_LnL30LYzEeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LnL31LYzEeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LnL31bYzEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LnL31rYzEeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LnL317YzEeKqJJ9u1dH4ew" type="4002" source="_LnL30LYzEeKqJJ9u1dH4ew" target="_LmxoI7YzEeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LnL32LYzEeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LnL32bYzEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LnL32rYzEeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LnVBwLYzEeKqJJ9u1dH4ew" type="4001" source="_LmzdULYzEeKqJJ9u1dH4ew" target="_Lm0EYLYzEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_LnVBw7YzEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LnVBxLYzEeKqJJ9u1dH4ew" x="14" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LnVBxbYzEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LnVBxrYzEeKqJJ9u1dH4ew" x="2" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LnVBwbYzEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Exit_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LnVBwrYzEeKqJJ9u1dH4ew" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LnbIYLYzEeKqJJ9u1dH4ew" type="4001" source="_LmzdULYzEeKqJJ9u1dH4ew" target="_Lm0EZ7YzEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_LnbIY7YzEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LnbIZLYzEeKqJJ9u1dH4ew" x="-20" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LnbIZbYzEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LnbIZrYzEeKqJJ9u1dH4ew" x="-23" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LnbIYbYzEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Exit_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LnbIYrYzEeKqJJ9u1dH4ew" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mnxX0MI9EeKyjZn8E8s2KA" type="4001" source="_jz7-QMI9EeKyjZn8E8s2KA" target="_Lm0EZ7YzEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mnxX08I9EeKyjZn8E8s2KA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mnx-4MI9EeKyjZn8E8s2KA" x="3" y="56"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mnx-4cI9EeKyjZn8E8s2KA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mnx-4sI9EeKyjZn8E8s2KA" x="18" y="75"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mnxX0cI9EeKyjZn8E8s2KA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Exit_execute.henshin#_mnwwwMI9EeKyjZn8E8s2KA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mnxX0sI9EeKyjZn8E8s2KA" points="[-4, -21, -8, 73]$[-66, -91, -70, 3]"/>
  </edges>
</notation:Diagram>
