<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uyuUYKlBEeKC1-3iXgk3Uw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_u010QKlBEeKC1-3iXgk3Uw" type="2001" fontName="Droid Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_u010QqlBEeKC1-3iXgk3Uw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_u010Q6lBEeKC1-3iXgk3Uw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_u06FsKlBEeKC1-3iXgk3Uw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_u06swKlBEeKC1-3iXgk3Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u06swalBEeKC1-3iXgk3Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u06swqlBEeKC1-3iXgk3Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_u06sw6lBEeKC1-3iXgk3Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u06sxKlBEeKC1-3iXgk3Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Pseudostate_Kind_EntryPointToChoice_execute.henshin#_wSlCVXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u06FsalBEeKC1-3iXgk3Uw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_u06sxalBEeKC1-3iXgk3Uw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_u06sx6lBEeKC1-3iXgk3Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u07T0KlBEeKC1-3iXgk3Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_u07T0alBEeKC1-3iXgk3Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_u07T0qlBEeKC1-3iXgk3Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_u07T06lBEeKC1-3iXgk3Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Pseudostate_Kind_EntryPointToChoice_execute.henshin#_172-oJ0qEeKxdIq67G2AlA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u06sxqlBEeKC1-3iXgk3Uw" x="221"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Pseudostate_Kind_EntryPointToChoice_execute.henshin#_wSlCUXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u010QalBEeKC1-3iXgk3Uw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u02bUKlBEeKC1-3iXgk3Uw" type="2002" fontName="Droid Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_u02bUqlBEeKC1-3iXgk3Uw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_u02bU6lBEeKC1-3iXgk3Uw" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Pseudostate_Kind_EntryPointToChoice_execute.henshin#_wSlCWntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u02bUalBEeKC1-3iXgk3Uw" x="598"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uyuUYalBEeKC1-3iXgk3Uw"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Pseudostate_Kind_EntryPointToChoice_execute.henshin#_wSlCUHtGEeKmdsIc0BEVog"/>
</notation:Diagram>
