<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AoQy8Kv9EeKmZ4X_daCeMg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_AsADcKv9EeKmZ4X_daCeMg" type="2001" fontName="Droid Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_AsBRkKv9EeKmZ4X_daCeMg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AsBRkav9EeKmZ4X_daCeMg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_AsJNYKv9EeKmZ4X_daCeMg" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_AsJNYqv9EeKmZ4X_daCeMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AsJ0cKv9EeKmZ4X_daCeMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AsJ0cav9EeKmZ4X_daCeMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AsJ0cqv9EeKmZ4X_daCeMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AsJ0c6v9EeKmZ4X_daCeMg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_State_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsJNYav9EeKmZ4X_daCeMg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AsJ0dKv9EeKmZ4X_daCeMg" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_AsKbgav9EeKmZ4X_daCeMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AsKbgqv9EeKmZ4X_daCeMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AsKbg6v9EeKmZ4X_daCeMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AsKbhKv9EeKmZ4X_daCeMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AsKbhav9EeKmZ4X_daCeMg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_State_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsKbgKv9EeKmZ4X_daCeMg" x="305" y="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AsKbhqv9EeKmZ4X_daCeMg" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_AsLCkKv9EeKmZ4X_daCeMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AsLCkav9EeKmZ4X_daCeMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AsLCkqv9EeKmZ4X_daCeMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AsLCk6v9EeKmZ4X_daCeMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AsLClKv9EeKmZ4X_daCeMg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_State_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsKbh6v9EeKmZ4X_daCeMg" x="7" y="182"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AsLClav9EeKmZ4X_daCeMg" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_AsLCl6v9EeKmZ4X_daCeMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AsLpoKv9EeKmZ4X_daCeMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AsLpoav9EeKmZ4X_daCeMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AsLpoqv9EeKmZ4X_daCeMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AsLpo6v9EeKmZ4X_daCeMg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_State_execute.henshin#_QfF9QKtDEeKczupnRFSHXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsLClqv9EeKmZ4X_daCeMg" x="373" y="103"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AsLppKv9EeKmZ4X_daCeMg" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_AsLppqv9EeKmZ4X_daCeMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AsLpp6v9EeKmZ4X_daCeMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AsMQsKv9EeKmZ4X_daCeMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AsMQsav9EeKmZ4X_daCeMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AsMQsqv9EeKmZ4X_daCeMg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_State_execute.henshin#_RMo_wKtDEeKczupnRFSHXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsLppav9EeKmZ4X_daCeMg" x="296" y="103"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AsMQs6v9EeKmZ4X_daCeMg" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_AsMQtav9EeKmZ4X_daCeMg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AsMQtqv9EeKmZ4X_daCeMg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AsMQt6v9EeKmZ4X_daCeMg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AsMQuKv9EeKmZ4X_daCeMg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AsMQuav9EeKmZ4X_daCeMg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Fork_tgt_State_execute.henshin#__loYsKs1EeKczupnRFSHXg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsMQtKv9EeKmZ4X_daCeMg" x="233" y="182"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Fork_tgt_State_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsADcav9EeKmZ4X_daCeMg" width="492" height="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AsB4oKv9EeKmZ4X_daCeMg" type="2002" fontName="Droid Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_AsB4oqv9EeKmZ4X_daCeMg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AsB4o6v9EeKmZ4X_daCeMg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_AsDGwKv9EeKmZ4X_daCeMg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AsDt0Kv9EeKmZ4X_daCeMg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AsDt0av9EeKmZ4X_daCeMg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AsDGwav9EeKmZ4X_daCeMg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AsDGwqv9EeKmZ4X_daCeMg" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AsDt0qv9EeKmZ4X_daCeMg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AsDt06v9EeKmZ4X_daCeMg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AsEU4Kv9EeKmZ4X_daCeMg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AsEU4av9EeKmZ4X_daCeMg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AsDt1Kv9EeKmZ4X_daCeMg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AsDt1av9EeKmZ4X_daCeMg" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AsEU4qv9EeKmZ4X_daCeMg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AtWHQKv9EeKmZ4X_daCeMg" type="3003" fontName="Droid Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_AtWHQqv9EeKmZ4X_daCeMg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Fork_tgt_State_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AtWHQav9EeKmZ4X_daCeMg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsB4oav9EeKmZ4X_daCeMg" x="505"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AoQy8av9EeKmZ4X_daCeMg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Fork_tgt_State_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_AtWuUKv9EeKmZ4X_daCeMg" type="4002" source="_AsDGwKv9EeKmZ4X_daCeMg" target="_AtWHQKv9EeKmZ4X_daCeMg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AtWuUav9EeKmZ4X_daCeMg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AtWuUqv9EeKmZ4X_daCeMg" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AtWuU6v9EeKmZ4X_daCeMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AtXVYKv9EeKmZ4X_daCeMg" type="4002" source="_AtWHQKv9EeKmZ4X_daCeMg" target="_AsDt06v9EeKmZ4X_daCeMg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AtXVYav9EeKmZ4X_daCeMg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AtXVYqv9EeKmZ4X_daCeMg" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Fork_tgt_State_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AtXVY6v9EeKmZ4X_daCeMg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AuLNsKv9EeKmZ4X_daCeMg" type="4001" source="_AsJNYKv9EeKmZ4X_daCeMg" target="_AsJ0dKv9EeKmZ4X_daCeMg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_AuQtQKv9EeKmZ4X_daCeMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AuQtQav9EeKmZ4X_daCeMg" x="-1" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AuQtQqv9EeKmZ4X_daCeMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AuQtQ6v9EeKmZ4X_daCeMg" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AuLNsav9EeKmZ4X_daCeMg" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_State_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AuLNsqv9EeKmZ4X_daCeMg" points="[29, 21, 10, 8]$[-16, -11, -35, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AuVlwKv9EeKmZ4X_daCeMg" type="4001" source="_AsLClav9EeKmZ4X_daCeMg" target="_AsJ0dKv9EeKmZ4X_daCeMg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_AuVlw6v9EeKmZ4X_daCeMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AuVlxKv9EeKmZ4X_daCeMg" x="-12" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AuVlxav9EeKmZ4X_daCeMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AuVlxqv9EeKmZ4X_daCeMg" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AuVlwav9EeKmZ4X_daCeMg" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_State_execute.henshin#_TNVFIKtDEeKczupnRFSHXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AuVlwqv9EeKmZ4X_daCeMg" points="[12, -21, 2, -4]$[-5, 8, -15, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AucTcKv9EeKmZ4X_daCeMg" type="4001" source="_AsLppKv9EeKmZ4X_daCeMg" target="_AsJ0dKv9EeKmZ4X_daCeMg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Auc6gKv9EeKmZ4X_daCeMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Auc6gav9EeKmZ4X_daCeMg" x="-11" y="-38"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Auc6gqv9EeKmZ4X_daCeMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Auc6g6v9EeKmZ4X_daCeMg" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AucTcav9EeKmZ4X_daCeMg" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_State_execute.henshin#_UmvvIKtDEeKczupnRFSHXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AucTcqv9EeKmZ4X_daCeMg" points="[0, -21, 0, 6]$[0, -2, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Auf90Kv9EeKmZ4X_daCeMg" type="4001" source="_AsJNYKv9EeKmZ4X_daCeMg" target="_AsKbhqv9EeKmZ4X_daCeMg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Augk4Kv9EeKmZ4X_daCeMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Augk4av9EeKmZ4X_daCeMg" x="-6" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Augk4qv9EeKmZ4X_daCeMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Augk46v9EeKmZ4X_daCeMg" x="-23" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Auf90av9EeKmZ4X_daCeMg" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_State_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Auf90qv9EeKmZ4X_daCeMg" points="[13, 21, 1, 1]$[-1, -1, -13, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AujoMKv9EeKmZ4X_daCeMg" type="4001" source="_AsMQs6v9EeKmZ4X_daCeMg" target="_AsKbhqv9EeKmZ4X_daCeMg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_AujoM6v9EeKmZ4X_daCeMg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AujoNKv9EeKmZ4X_daCeMg" x="-2" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AujoNav9EeKmZ4X_daCeMg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AujoNqv9EeKmZ4X_daCeMg" x="3" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AujoMav9EeKmZ4X_daCeMg" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Fork_tgt_State_execute.henshin#_DJ1fQqs2EeKczupnRFSHXg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AujoMqv9EeKmZ4X_daCeMg" points="[-26, -21, 11, 9]$[-11, -9, 26, 21]"/>
  </edges>
</notation:Diagram>
