<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cosv8LDAEeKEm5acNLqSIg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_crVNMLDAEeKEm5acNLqSIg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_crVNMrDAEeKEm5acNLqSIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_crVNM7DAEeKEm5acNLqSIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_crYQgLDAEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_crYQgrDAEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_crYQg7DAEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_crYQhLDAEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_crYQhbDAEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_crYQhrDAEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_ShallowHistory_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crYQgbDAEeKEm5acNLqSIg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_crYQh7DAEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_crY3kLDAEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_crY3kbDAEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_crY3krDAEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_crY3k7DAEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_crY3lLDAEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_ShallowHistory_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crYQiLDAEeKEm5acNLqSIg" x="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_crY3lbDAEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_crY3l7DAEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_crY3mLDAEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_crY3mbDAEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_crY3mrDAEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_crY3m7DAEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_ShallowHistory_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crY3lrDAEeKEm5acNLqSIg" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_crY3nLDAEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_crZeoLDAEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_crZeobDAEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_crZeorDAEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_crZeo7DAEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_crZepLDAEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_ShallowHistory_execute.henshin#_l1Hm8KwEEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crY3nbDAEeKEm5acNLqSIg" x="248" y="119"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_ShallowHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crVNMbDAEeKEm5acNLqSIg" width="428"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_crV0QLDAEeKEm5acNLqSIg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_crV0QrDAEeKEm5acNLqSIg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_crV0Q7DAEeKEm5acNLqSIg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_crV0RLDAEeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_crV0SLDAEeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_crV0SbDAEeKEm5acNLqSIg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_crV0RbDAEeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_crV0RrDAEeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_crV0SrDAEeKEm5acNLqSIg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_crV0S7DAEeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_crV0T7DAEeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_crV0ULDAEeKEm5acNLqSIg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_crV0TLDAEeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_crV0TbDAEeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_crV0UbDAEeKEm5acNLqSIg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_crsZkLDAEeKEm5acNLqSIg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_crsZkrDAEeKEm5acNLqSIg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_ShallowHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crsZkbDAEeKEm5acNLqSIg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crV0QbDAEeKEm5acNLqSIg" x="441"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cosv8bDAEeKEm5acNLqSIg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_ShallowHistory_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_crsZk7DAEeKEm5acNLqSIg" type="4002" source="_crV0RLDAEeKEm5acNLqSIg" target="_crsZkLDAEeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_crsZlLDAEeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_crsZlbDAEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_crsZlrDAEeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_crtAoLDAEeKEm5acNLqSIg" type="4002" source="_crsZkLDAEeKEm5acNLqSIg" target="_crV0S7DAEeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_crtAobDAEeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_crtAorDAEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_crtAo7DAEeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_crzuULDAEeKEm5acNLqSIg" type="4001" source="_crYQgLDAEeKEm5acNLqSIg" target="_crYQh7DAEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_crzuU7DAEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_crzuVLDAEeKEm5acNLqSIg" x="-1" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_crzuVbDAEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_crzuVrDAEeKEm5acNLqSIg" x="-1" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_crzuUbDAEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_ShallowHistory_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_crzuUrDAEeKEm5acNLqSIg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cr2KkLDAEeKEm5acNLqSIg" type="4001" source="_crYQgLDAEeKEm5acNLqSIg" target="_crY3lbDAEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_cr2Kk7DAEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cr2KlLDAEeKEm5acNLqSIg" x="2" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cr2KlbDAEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cr2KlrDAEeKEm5acNLqSIg" x="-9" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cr2KkbDAEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_ShallowHistory_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cr2KkrDAEeKEm5acNLqSIg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cr4m0LDAEeKEm5acNLqSIg" type="4001" source="_crY3nLDAEeKEm5acNLqSIg" target="_crY3lbDAEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_cr4m07DAEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cr4m1LDAEeKEm5acNLqSIg" x="6" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cr4m1bDAEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cr4m1rDAEeKEm5acNLqSIg" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cr4m0bDAEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_ShallowHistory_execute.henshin#_n38aUqwEEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cr4m0rDAEeKEm5acNLqSIg" points="[-77, -7, -60, 0]$[54, 0, 71, 7]"/>
  </edges>
</notation:Diagram>
