<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hG9nkLY9EeKqJJ9u1dH4ew" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_hVLpwLY9EeKqJJ9u1dH4ew" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_hVLpwrY9EeKqJJ9u1dH4ew" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hVLpw7Y9EeKqJJ9u1dH4ew" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_hVOGALY9EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_hVOGArY9EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hVOtELY9EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hVOtEbY9EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hVOtErY9EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hVOtE7Y9EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Exit_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hVOGAbY9EeKqJJ9u1dH4ew"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hVOtFLY9EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_hVOtFrY9EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hVOtF7Y9EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hVOtGLY9EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hVOtGbY9EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hVOtGrY9EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Exit_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hVOtFbY9EeKqJJ9u1dH4ew" x="222" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hVOtG7Y9EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_hVOtHbY9EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hVOtHrY9EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hVPUILY9EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hVPUIbY9EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hVPUIrY9EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Exit_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hVOtHLY9EeKqJJ9u1dH4ew" x="26" y="127"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WM12cMI9EeKyjZn8E8s2KA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WM2dgMI9EeKyjZn8E8s2KA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WM2dgcI9EeKyjZn8E8s2KA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WM2dgsI9EeKyjZn8E8s2KA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WM2dg8I9EeKyjZn8E8s2KA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WM2dhMI9EeKyjZn8E8s2KA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Exit_execute.henshin#_VymKcMI9EeKyjZn8E8s2KA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WM12ccI9EeKyjZn8E8s2KA" x="260" y="127"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Exit_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hVLpwbY9EeKqJJ9u1dH4ew"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_hVMQ0LY9EeKqJJ9u1dH4ew" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_hVMQ0rY9EeKqJJ9u1dH4ew" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_hVMQ07Y9EeKqJJ9u1dH4ew" type="7003">
      <children xmi:type="notation:Node" xmi:id="_hVMQ1LY9EeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hVMQ2LY9EeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hVMQ2bY9EeKqJJ9u1dH4ew" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hVMQ1bY9EeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hVMQ1rY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hVMQ2rY9EeKqJJ9u1dH4ew" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hVMQ27Y9EeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hVM34LY9EeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hVM34bY9EeKqJJ9u1dH4ew" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_hVMQ3LY9EeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_hVMQ3bY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hVM34rY9EeKqJJ9u1dH4ew" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hVcvgLY9EeKqJJ9u1dH4ew" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_hVcvgrY9EeKqJJ9u1dH4ew" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Exit_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hVcvgbY9EeKqJJ9u1dH4ew"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hVMQ0bY9EeKqJJ9u1dH4ew" x="496"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hG9nkbY9EeKqJJ9u1dH4ew"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Exit_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_hVcvg7Y9EeKqJJ9u1dH4ew" type="4002" source="_hVMQ1LY9EeKqJJ9u1dH4ew" target="_hVcvgLY9EeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hVcvhLY9EeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hVcvhbY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hVcvhrY9EeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hVcvh7Y9EeKqJJ9u1dH4ew" type="4002" source="_hVcvgLY9EeKqJJ9u1dH4ew" target="_hVMQ27Y9EeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hVcviLY9EeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hVcvibY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hVcvirY9EeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hVi2ILY9EeKqJJ9u1dH4ew" type="4001" source="_hVOGALY9EeKqJJ9u1dH4ew" target="_hVOtFLY9EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_hVi2I7Y9EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hVi2JLY9EeKqJJ9u1dH4ew" x="-2" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hVi2JbY9EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hVi2JrY9EeKqJJ9u1dH4ew" x="-4" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hVi2IbY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Exit_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hVi2IrY9EeKqJJ9u1dH4ew" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hVkrULY9EeKqJJ9u1dH4ew" type="4001" source="_hVOGALY9EeKqJJ9u1dH4ew" target="_hVOtG7Y9EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_hVlSYLY9EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hVlSYbY9EeKqJJ9u1dH4ew" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hVlSYrY9EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hVlSY7Y9EeKqJJ9u1dH4ew" x="-20" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hVkrUbY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Exit_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hVkrUrY9EeKqJJ9u1dH4ew" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZAN9AMI9EeKyjZn8E8s2KA" type="4001" source="_WM12cMI9EeKyjZn8E8s2KA" target="_hVOtG7Y9EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZAN9A8I9EeKyjZn8E8s2KA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZAN9BMI9EeKyjZn8E8s2KA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZAN9BcI9EeKyjZn8E8s2KA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZAN9BsI9EeKyjZn8E8s2KA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZAN9AcI9EeKyjZn8E8s2KA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Exit_execute.henshin#_ZAMu48I9EeKyjZn8E8s2KA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZAN9AsI9EeKyjZn8E8s2KA" points="[-77, -4, 151, 6]$[-218, -21, 10, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZARAUMI9EeKyjZn8E8s2KA" id="(0.5886524822695035,0.22448979591836735)"/>
  </edges>
</notation:Diagram>
