<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_h4RfMLGcEeKQhMfvCW3bqg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_h6gT0LGcEeKQhMfvCW3bqg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_h6gT0rGcEeKQhMfvCW3bqg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_h6gT07GcEeKQhMfvCW3bqg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_h6iwELGcEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_h6jXILGcEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h6jXIbGcEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h6jXIrGcEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_h6jXI7GcEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_h6jXJLGcEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_ShallowHistory_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h6iwEbGcEeKQhMfvCW3bqg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_h6jXJbGcEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_h6jXJ7GcEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h6jXKLGcEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h6jXKbGcEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_h6jXKrGcEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_h6jXK7GcEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_ShallowHistory_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h6jXJrGcEeKQhMfvCW3bqg" x="16" y="96"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_h6j-MLGcEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_h6j-MrGcEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h6j-M7GcEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h6j-NLGcEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_h6j-NbGcEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_h6j-NrGcEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_ShallowHistory_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h6j-MbGcEeKQhMfvCW3bqg" x="264" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_h6j-N7GcEeKQhMfvCW3bqg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_h6j-ObGcEeKQhMfvCW3bqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h6j-OrGcEeKQhMfvCW3bqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h6j-O7GcEeKQhMfvCW3bqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_h6j-PLGcEeKQhMfvCW3bqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_h6j-PbGcEeKQhMfvCW3bqg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Initial_tgt_ShallowHistory_execute.henshin#_l1Hm8KwEEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h6j-OLGcEeKQhMfvCW3bqg" x="304" y="103"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Initial_tgt_ShallowHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h6gT0bGcEeKQhMfvCW3bqg" width="426"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_h6gT1LGcEeKQhMfvCW3bqg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_h6gT1rGcEeKQhMfvCW3bqg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_h6gT17GcEeKQhMfvCW3bqg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_h6gT2LGcEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_h6g64bGcEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_h6g64rGcEeKQhMfvCW3bqg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_h6gT2bGcEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_h6gT2rGcEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h6g647GcEeKQhMfvCW3bqg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h6g65LGcEeKQhMfvCW3bqg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_h6g66LGcEeKQhMfvCW3bqg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_h6g66bGcEeKQhMfvCW3bqg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_h6g65bGcEeKQhMfvCW3bqg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_h6g65rGcEeKQhMfvCW3bqg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h6g66rGcEeKQhMfvCW3bqg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_h64uULGcEeKQhMfvCW3bqg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_h64uUrGcEeKQhMfvCW3bqg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Initial_tgt_ShallowHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h64uUbGcEeKQhMfvCW3bqg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h6gT1bGcEeKQhMfvCW3bqg" x="433"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_h4RfMbGcEeKQhMfvCW3bqg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Initial_tgt_ShallowHistory_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_h64uU7GcEeKQhMfvCW3bqg" type="4002" source="_h6gT2LGcEeKQhMfvCW3bqg" target="_h64uULGcEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h64uVLGcEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h64uVbGcEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h64uVrGcEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_h65VYLGcEeKQhMfvCW3bqg" type="4002" source="_h64uULGcEeKQhMfvCW3bqg" target="_h6g65LGcEeKQhMfvCW3bqg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_h65VYbGcEeKQhMfvCW3bqg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_h65VYrGcEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Initial_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h65VY7GcEeKQhMfvCW3bqg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h7AqILGcEeKQhMfvCW3bqg" type="4001" source="_h6iwELGcEeKQhMfvCW3bqg" target="_h6jXJbGcEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_h7BRMLGcEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7BRMbGcEeKQhMfvCW3bqg" x="15" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h7BRMrGcEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7BRM7GcEeKQhMfvCW3bqg" x="4" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h7AqIbGcEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_ShallowHistory_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h7AqIrGcEeKQhMfvCW3bqg" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h7DGYLGcEeKQhMfvCW3bqg" type="4001" source="_h6iwELGcEeKQhMfvCW3bqg" target="_h6j-MLGcEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_h7DtcLGcEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7DtcbGcEeKQhMfvCW3bqg" x="-10" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h7DtcrGcEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7Dtc7GcEeKQhMfvCW3bqg" x="-10" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h7DGYbGcEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_ShallowHistory_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h7DGYrGcEeKQhMfvCW3bqg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h7FioLGcEeKQhMfvCW3bqg" type="4001" source="_h6j-N7GcEeKQhMfvCW3bqg" target="_h6j-MLGcEeKQhMfvCW3bqg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_h7GJsLGcEeKQhMfvCW3bqg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7GJsbGcEeKQhMfvCW3bqg" x="-10" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h7GJsrGcEeKQhMfvCW3bqg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h7GJs7GcEeKQhMfvCW3bqg" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h7FiobGcEeKQhMfvCW3bqg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Initial_tgt_ShallowHistory_execute.henshin#_n38aUqwEEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h7FiorGcEeKQhMfvCW3bqg" points="[31, -7, 2, 0]$[-41, 0, -70, 7]"/>
  </edges>
</notation:Diagram>
