<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qpZAELY9EeKqJJ9u1dH4ew" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_qsIyELY9EeKqJJ9u1dH4ew" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qsIyErY9EeKqJJ9u1dH4ew" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qsIyE7Y9EeKqJJ9u1dH4ew" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_qsL1YLY9EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qsL1YrY9EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qsL1Y7Y9EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qsL1ZLY9EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qsL1ZbY9EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qsL1ZrY9EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsL1YbY9EeKqJJ9u1dH4ew"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qsL1Z7Y9EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qsMccLY9EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qsMccbY9EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qsMccrY9EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qsMcc7Y9EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qsMcdLY9EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsL1aLY9EeKqJJ9u1dH4ew" x="22" y="221"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qsMcdbY9EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qsMcd7Y9EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qsMceLY9EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qsMcebY9EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qsMcerY9EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qsMce7Y9EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsMcdrY9EeKqJJ9u1dH4ew" x="367"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qsMcfLY9EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qsMcfrY9EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qsMcf7Y9EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qsNDgLY9EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qsNDgbY9EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qsNDgrY9EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_YFbKILMSEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsMcfbY9EeKqJJ9u1dH4ew" x="246" y="225"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qsNDg7Y9EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qsNDhbY9EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qsNDhrY9EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qsNDh7Y9EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qsNDiLY9EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qsNDibY9EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_PT1RELYlEeKqJJ9u1dH4ew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsNDhLY9EeKqJJ9u1dH4ew" x="218" y="88"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qsNDirY9EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qsNDjLY9EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qsNDjbY9EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qsNDjrY9EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qsNDj7Y9EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qsNDkLY9EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_RWJuILYlEeKqJJ9u1dH4ew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsNDi7Y9EeKqJJ9u1dH4ew" x="218" y="36"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qsNqkLY9EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qsNqkrY9EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qsNqk7Y9EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qsNqlLY9EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qsNqlbY9EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qsNqlrY9EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_Yc_1ALYlEeKqJJ9u1dH4ew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsNqkbY9EeKqJJ9u1dH4ew" x="648" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qsNql7Y9EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qsORobY9EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qsORorY9EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qsORo7Y9EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qsORpLY9EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qsORpbY9EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_fPA7YLYlEeKqJJ9u1dH4ew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsORoLY9EeKqJJ9u1dH4ew" x="422" y="225"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qsORprY9EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qsORqLY9EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qsORqbY9EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qsORqrY9EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qsORq7Y9EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qsORrLY9EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_kcLj0LYlEeKqJJ9u1dH4ew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsORp7Y9EeKqJJ9u1dH4ew" x="677" y="225"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsIyEbY9EeKqJJ9u1dH4ew" height="326"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qsIyFLY9EeKqJJ9u1dH4ew" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qsIyFrY9EeKqJJ9u1dH4ew" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qsIyF7Y9EeKqJJ9u1dH4ew" type="7003">
      <children xmi:type="notation:Node" xmi:id="_qsJZILY9EeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qsJZJLY9EeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qsJZJbY9EeKqJJ9u1dH4ew" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qsJZIbY9EeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qsJZIrY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qsJZJrY9EeKqJJ9u1dH4ew" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qsJZJ7Y9EeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qsJZK7Y9EeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qsJZLLY9EeKqJJ9u1dH4ew" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qsJZKLY9EeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qsJZKbY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qsJZLbY9EeKqJJ9u1dH4ew" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qstZ0LY9EeKqJJ9u1dH4ew" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_qsuA4bY9EeKqJJ9u1dH4ew" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsuA4LY9EeKqJJ9u1dH4ew"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qsIyFbY9EeKqJJ9u1dH4ew" x="823"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qpZAEbY9EeKqJJ9u1dH4ew"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_qsuA4rY9EeKqJJ9u1dH4ew" type="4002" source="_qsJZILY9EeKqJJ9u1dH4ew" target="_qstZ0LY9EeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qsuA47Y9EeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qsuA5LY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qsuA5bY9EeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qsv2ELY9EeKqJJ9u1dH4ew" type="4002" source="_qstZ0LY9EeKqJJ9u1dH4ew" target="_qsJZJ7Y9EeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qsv2EbY9EeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qsv2ErY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qsv2E7Y9EeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qs8DULY9EeKqJJ9u1dH4ew" type="4001" source="_qsL1YLY9EeKqJJ9u1dH4ew" target="_qsL1Z7Y9EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qs8qYLY9EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qs8qYbY9EeKqJJ9u1dH4ew" x="-1" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qs8qYrY9EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qs8qY7Y9EeKqJJ9u1dH4ew" x="-26" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qs8DUbY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs8DUrY9EeKqJJ9u1dH4ew" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qs-fkLY9EeKqJJ9u1dH4ew" type="4001" source="_qsL1YLY9EeKqJJ9u1dH4ew" target="_qsMcfLY9EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qs_GoLY9EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qs_GobY9EeKqJJ9u1dH4ew" x="68" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qs_GorY9EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qs_Go7Y9EeKqJJ9u1dH4ew" x="63" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qs-fkbY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_Zu960LMSEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs-fkrY9EeKqJJ9u1dH4ew" points="[33, 21, -189, -204]$[33, 146, -189, -79]$[201, 146, -21, -79]$[201, 204, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qtA70LY9EeKqJJ9u1dH4ew" type="4001" source="_qsL1YLY9EeKqJJ9u1dH4ew" target="_qsMcdbY9EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qtBi4LY9EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtBi4bY9EeKqJJ9u1dH4ew" x="-11" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qtBi4rY9EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtBi47Y9EeKqJJ9u1dH4ew" x="-11" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qtA70bY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qtA70rY9EeKqJJ9u1dH4ew" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qtD_ILY9EeKqJJ9u1dH4ew" type="4001" source="_qsL1YLY9EeKqJJ9u1dH4ew" target="_qsNDg7Y9EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qtD_I7Y9EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtD_JLY9EeKqJJ9u1dH4ew" x="24" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qtD_JbY9EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtD_JrY9EeKqJJ9u1dH4ew" x="23" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qtD_IbY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_VP_tgrYlEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qtD_IrY9EeKqJJ9u1dH4ew" points="[49, 21, -159, -67]$[49, 67, -159, -21]$[162, 67, -46, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qtGbYLY9EeKqJJ9u1dH4ew" type="4001" source="_qsL1YLY9EeKqJJ9u1dH4ew" target="_qsNDirY9EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qtGbY7Y9EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtGbZLY9EeKqJJ9u1dH4ew" x="7" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qtGbZbY9EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtGbZrY9EeKqJJ9u1dH4ew" x="3" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qtGbYbY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_Wb6HALYlEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qtGbYrY9EeKqJJ9u1dH4ew" points="[15, 21, -21, -29]$[21, 29, -15, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qtI3oLY9EeKqJJ9u1dH4ew" type="4001" source="_qsNqkLY9EeKqJJ9u1dH4ew" target="_qsMcdbY9EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qtI3o7Y9EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtI3pLY9EeKqJJ9u1dH4ew" x="4" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qtI3pbY9EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtI3prY9EeKqJJ9u1dH4ew" x="-1" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qtI3obY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_c7muU7YlEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qtI3orY9EeKqJJ9u1dH4ew" points="[-18, -21, 13, 16]$[-11, -12, 20, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qtLT4LY9EeKqJJ9u1dH4ew" type="4001" source="_qsNqkLY9EeKqJJ9u1dH4ew" target="_qsORprY9EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qtLT47Y9EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtLT5LY9EeKqJJ9u1dH4ew" x="-9" y="43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qtLT5bY9EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtLT5rY9EeKqJJ9u1dH4ew" x="-23" y="59"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qtLT4bY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_naV-ELYlEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qtLT4rY9EeKqJJ9u1dH4ew" points="[21, 21, 1, 1]$[-1, -1, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qtNJELY9EeKqJJ9u1dH4ew" type="4001" source="_qsNql7Y9EeKqJJ9u1dH4ew" target="_qsORprY9EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qtNwILY9EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtNwIbY9EeKqJJ9u1dH4ew" x="4" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qtNwIrY9EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtNwI7Y9EeKqJJ9u1dH4ew" x="3" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qtNJEbY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_pdapELYlEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qtNJErY9EeKqJJ9u1dH4ew" points="[61, -1, -194, -1]$[194, -1, -61, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qtPlULY9EeKqJJ9u1dH4ew" type="4001" source="_qsNql7Y9EeKqJJ9u1dH4ew" target="_qsMcfLY9EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qtQMYLY9EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtQMYbY9EeKqJJ9u1dH4ew" x="1" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qtQMYrY9EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qtQMY7Y9EeKqJJ9u1dH4ew" x="-2" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qtPlUbY9EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Fork_execute.henshin#_rlqvALYlEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qtPlUrY9EeKqJJ9u1dH4ew" points="[-36, -21, 33, 19]$[-36, -22, 33, 18]"/>
  </edges>
</notation:Diagram>
