<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oqkRQLC-EeKEm5acNLqSIg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_otaw8LC-EeKEm5acNLqSIg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_otbYALC-EeKEm5acNLqSIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_otbYAbC-EeKEm5acNLqSIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_otjT0LC-EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_otjT0rC-EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_otjT07C-EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_otjT1LC-EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_otjT1bC-EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_otjT1rC-EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_otjT0bC-EeKEm5acNLqSIg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_otj64LC-EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_otj64rC-EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_otj647C-EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_otj65LC-EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_otj65bC-EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_otj65rC-EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_otj64bC-EeKEm5acNLqSIg" x="351"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_otj657C-EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_otj66bC-EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_otj66rC-EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_otkh8LC-EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_otkh8bC-EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_otkh8rC-EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_otj66LC-EeKEm5acNLqSIg" x="4" y="123"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_otkh87C-EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_otkh9bC-EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_otkh9rC-EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_otkh97C-EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_otkh-LC-EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_otkh-bC-EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_7TGQwKzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_otkh9LC-EeKEm5acNLqSIg" x="421" y="101"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_otkh-rC-EeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_otkh_LC-EeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_otkh_bC-EeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_otkh_rC-EeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_otkh_7C-EeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_otkiALC-EeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_96V_0KzbEeKi9PSEY0pegw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_otkh-7C-EeKEm5acNLqSIg" x="342" y="101"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_z8UXEMI9EeKyjZn8E8s2KA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_z8U-IMI9EeKyjZn8E8s2KA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z8U-IcI9EeKyjZn8E8s2KA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z8U-IsI9EeKyjZn8E8s2KA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_z8U-I8I9EeKyjZn8E8s2KA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_z8U-JMI9EeKyjZn8E8s2KA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_zebhMMI9EeKyjZn8E8s2KA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z8UXEcI9EeKyjZn8E8s2KA" x="168" y="192"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_c_PscMI_EeKyjZn8E8s2KA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_c_QTgMI_EeKyjZn8E8s2KA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c_QTgcI_EeKyjZn8E8s2KA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_c_QTgsI_EeKyjZn8E8s2KA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_c_QTg8I_EeKyjZn8E8s2KA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_c_QThMI_EeKyjZn8E8s2KA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_ckNWQMI_EeKyjZn8E8s2KA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_PsccI_EeKyjZn8E8s2KA" x="195" y="60"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_otaw8bC-EeKEm5acNLqSIg" x="-12" y="7" width="514" height="279"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_otbYArC-EeKEm5acNLqSIg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_otb_ELC-EeKEm5acNLqSIg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_otcmILC-EeKEm5acNLqSIg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_otcmIbC-EeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_otcmJbC-EeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_otcmJrC-EeKEm5acNLqSIg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_otcmIrC-EeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_otcmI7C-EeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_otcmJ7C-EeKEm5acNLqSIg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_otcmKLC-EeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_otdNMLC-EeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_otdNMbC-EeKEm5acNLqSIg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_otcmKbC-EeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_otcmKrC-EeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_otdNMrC-EeKEm5acNLqSIg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ouP3YLC-EeKEm5acNLqSIg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ouQecLC-EeKEm5acNLqSIg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ouP3YbC-EeKEm5acNLqSIg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_otbYA7C-EeKEm5acNLqSIg" x="509"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oqkRQbC-EeKEm5acNLqSIg"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_ouQecbC-EeKEm5acNLqSIg" type="4002" source="_otcmIbC-EeKEm5acNLqSIg" target="_ouP3YLC-EeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ouQecrC-EeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ouQec7C-EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ouQedLC-EeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ouQedbC-EeKEm5acNLqSIg" type="4002" source="_ouP3YLC-EeKEm5acNLqSIg" target="_otcmKLC-EeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ouQedrC-EeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ouQed7C-EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ouQeeLC-EeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oueg4LC-EeKEm5acNLqSIg" type="4001" source="_otjT0LC-EeKEm5acNLqSIg" target="_otj64LC-EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ouiyULC-EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ouiyUbC-EeKEm5acNLqSIg" x="-8" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ouiyUrC-EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ouiyU7C-EeKEm5acNLqSIg" x="-6" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oueg4bC-EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oueg4rC-EeKEm5acNLqSIg" points="[56, -13, -261, -19]$[250, -13, -67, -19]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oulOkLC-EeKEm5acNLqSIg" type="4001" source="_otkh87C-EeKEm5acNLqSIg" target="_otj64LC-EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_oulOk7C-EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oulOlLC-EeKEm5acNLqSIg" x="-16" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oulOlbC-EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oulOlrC-EeKEm5acNLqSIg" x="-4" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oulOkbC-EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#__fh08KzbEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oulOkrC-EeKEm5acNLqSIg" points="[19, -21, 4, -4]$[-7, 8, -22, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ounq0LC-EeKEm5acNLqSIg" type="4001" source="_otkh-rC-EeKEm5acNLqSIg" target="_otj64LC-EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ounq07C-EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ounq1LC-EeKEm5acNLqSIg" x="-16" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ounq1bC-EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ounq1rC-EeKEm5acNLqSIg" x="-2" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ounq0bC-EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_DB4hYKzcEeKi9PSEY0pegw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ounq0rC-EeKEm5acNLqSIg" points="[5, -21, -44, 70]$[5, -66, -44, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ouuYgLC-EeKEm5acNLqSIg" type="4001" source="_otjT0LC-EeKEm5acNLqSIg" target="_otj657C-EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ouuYg7C-EeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ouuYhLC-EeKEm5acNLqSIg" x="14" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ouuYhbC-EeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ouu_kLC-EeKEm5acNLqSIg" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ouuYgbC-EeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ouuYgrC-EeKEm5acNLqSIg" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2B5jgMI9EeKyjZn8E8s2KA" type="4001" source="_z8UXEMI9EeKyjZn8E8s2KA" target="_otj657C-EeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2B6KkMI9EeKyjZn8E8s2KA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2B6KkcI9EeKyjZn8E8s2KA" x="-13" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2B6KksI9EeKyjZn8E8s2KA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2B6Kk8I9EeKyjZn8E8s2KA" x="-8" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2B5jgcI9EeKyjZn8E8s2KA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_2B48c8I9EeKyjZn8E8s2KA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2B5jgsI9EeKyjZn8E8s2KA" points="[37, -11, 135, 17]$[37, -22, 135, 6]$[-57, -22, 41, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2B8m0MI9EeKyjZn8E8s2KA" id="(0.21935483870967742,0.2619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2B8m0cI9EeKyjZn8E8s2KA" id="(0.7092198581560284,0.04081632653061224)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g7Pn8MI_EeKyjZn8E8s2KA" type="4001" source="_otjT0LC-EeKEm5acNLqSIg" target="_c_PscMI_EeKyjZn8E8s2KA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_g7Pn88I_EeKyjZn8E8s2KA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g7Pn9MI_EeKyjZn8E8s2KA" x="29" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g7Pn9cI_EeKyjZn8E8s2KA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g7Pn9sI_EeKyjZn8E8s2KA" x="36" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g7Pn8cI_EeKyjZn8E8s2KA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Choice_tgt_Exit_execute.henshin#_g7OZ1sI_EeKyjZn8E8s2KA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g7Pn8sI_EeKyjZn8E8s2KA" points="[5, 14, -29, -30]$[-8, 36, -42, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g7SEMMI_EeKyjZn8E8s2KA" id="(0.8214285714285714,0.6666666666666666)"/>
  </edges>
</notation:Diagram>
