<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JrE_MMwmEeKcmeJBiaZJAA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_JtfaAMwmEeKcmeJBiaZJAA" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JtfaAswmEeKcmeJBiaZJAA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JtfaA8wmEeKcmeJBiaZJAA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_JtlgoMwmEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_JtlgoswmEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Jtlgo8wmEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JtlgpMwmEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JtlgpcwmEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JtlgpswmEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_doActivity_To_exit_execute.henshin#_9TdY1rSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JtlgocwmEeKcmeJBiaZJAA" x="6" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JtmHsMwmEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_JtmHsswmEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JtmHs8wmEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JtmHtMwmEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JtmHtcwmEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JtmHtswmEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_doActivity_To_exit_execute.henshin#_9TdY17SYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JtmHscwmEeKcmeJBiaZJAA" x="248" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JtmHt8wmEeKcmeJBiaZJAA" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_JtmHucwmEeKcmeJBiaZJAA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JtmHuswmEeKcmeJBiaZJAA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JtmuwMwmEeKcmeJBiaZJAA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JtmuwcwmEeKcmeJBiaZJAA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JtmuwswmEeKcmeJBiaZJAA"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Behavior_Ref_doActivity_To_exit_execute.henshin#_J5Oa0MwkEeKcmeJBiaZJAA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JtmHuMwmEeKcmeJBiaZJAA" x="236" y="117"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Behavior_Ref_doActivity_To_exit_execute.henshin#_9TdY0bSYEeKLe415JnbaLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JtfaAcwmEeKcmeJBiaZJAA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JtfaBMwmEeKcmeJBiaZJAA" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JtfaBswmEeKcmeJBiaZJAA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JtfaB8wmEeKcmeJBiaZJAA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_JtgBEMwmEeKcmeJBiaZJAA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JtgBFMwmEeKcmeJBiaZJAA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JtgBFcwmEeKcmeJBiaZJAA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JtgBEcwmEeKcmeJBiaZJAA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JtgBEswmEeKcmeJBiaZJAA" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_doActivity_To_exit_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JtgBFswmEeKcmeJBiaZJAA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JtgBF8wmEeKcmeJBiaZJAA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JtgBG8wmEeKcmeJBiaZJAA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JtgBHMwmEeKcmeJBiaZJAA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JtgBGMwmEeKcmeJBiaZJAA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JtgBGcwmEeKcmeJBiaZJAA" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_doActivity_To_exit_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JtgBHcwmEeKcmeJBiaZJAA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Jt0KIMwmEeKcmeJBiaZJAA" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Jt0xMMwmEeKcmeJBiaZJAA" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Behavior_Ref_doActivity_To_exit_execute.henshin#_9TdY0bSYEeKLe415JnbaLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jt0KIcwmEeKcmeJBiaZJAA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_doActivity_To_exit_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JtfaBcwmEeKcmeJBiaZJAA" x="381"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JrE_McwmEeKcmeJBiaZJAA"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Behavior_Ref_doActivity_To_exit_execute.henshin#_9TdY0LSYEeKLe415JnbaLg"/>
  <edges xmi:type="notation:Edge" xmi:id="_Jt0xMcwmEeKcmeJBiaZJAA" type="4002" source="_JtgBEMwmEeKcmeJBiaZJAA" target="_Jt0KIMwmEeKcmeJBiaZJAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Jt0xMswmEeKcmeJBiaZJAA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jt0xM8wmEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_doActivity_To_exit_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jt0xNMwmEeKcmeJBiaZJAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Jt0xNcwmEeKcmeJBiaZJAA" type="4002" source="_Jt0KIMwmEeKcmeJBiaZJAA" target="_JtgBF8wmEeKcmeJBiaZJAA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Jt0xNswmEeKcmeJBiaZJAA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jt0xN8wmEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Behavior_Ref_doActivity_To_exit_execute.henshin#_9TdY4rSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jt0xOMwmEeKcmeJBiaZJAA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jt5psMwmEeKcmeJBiaZJAA" type="4001" source="_JtmHsMwmEeKcmeJBiaZJAA" target="_JtlgoMwmEeKcmeJBiaZJAA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jt5ps8wmEeKcmeJBiaZJAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jt5ptMwmEeKcmeJBiaZJAA" x="2" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jt5ptcwmEeKcmeJBiaZJAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jt5ptswmEeKcmeJBiaZJAA" x="1" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jt5pscwmEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Behavior_Ref_doActivity_To_exit_execute.henshin#_9TdY2bSYEeKLe415JnbaLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jt5psswmEeKcmeJBiaZJAA" points="[-38, 20, 190, 20]$[-175, 20, 53, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jt8F8MwmEeKcmeJBiaZJAA" type="4001" source="_JtmHsMwmEeKcmeJBiaZJAA" target="_JtlgoMwmEeKcmeJBiaZJAA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jt8F88wmEeKcmeJBiaZJAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jt8F9MwmEeKcmeJBiaZJAA" x="4" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jt8F9cwmEeKcmeJBiaZJAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jt8F9swmEeKcmeJBiaZJAA" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jt8F8cwmEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Behavior_Ref_doActivity_To_exit_execute.henshin#_B1KdwMwkEeKcmeJBiaZJAA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jt8F8swmEeKcmeJBiaZJAA" points="[-38, -21, 190, -21]$[-175, -21, 53, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jt-iMMwmEeKcmeJBiaZJAA" type="4001" source="_JtmHsMwmEeKcmeJBiaZJAA" target="_JtmHt8wmEeKcmeJBiaZJAA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jt-iM8wmEeKcmeJBiaZJAA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jt-iNMwmEeKcmeJBiaZJAA" x="16" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jt-iNcwmEeKcmeJBiaZJAA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jt-iNswmEeKcmeJBiaZJAA" x="6" y="59"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jt-iMcwmEeKcmeJBiaZJAA" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Behavior_Ref_doActivity_To_exit_execute.henshin#_M_gPRcwkEeKcmeJBiaZJAA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jt-iMswmEeKcmeJBiaZJAA" points="[39, 12, 7, 2]$[-28, -10, -60, -20]"/>
  </edges>
</notation:Diagram>
