<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wNwMsHtGEeKmdsIc0BEVog" description="CHANGEs Transition's reference source the target Fork" name="CHANGE_Transition_Ref_source_src_Initial_tgt_Fork">
  <rules xmi:id="_wNwMsXtGEeKmdsIc0BEVog" description="Change the EReference source" name="changeTransitionWithSourceInitialRefSourceToFork">
    <parameters xmi:id="_wNwMsntGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wNwMs3tGEeKmdsIc0BEVog" name="OldTarget"/>
    <parameters xmi:id="_wNwMtHtGEeKmdsIc0BEVog" name="NewTarget"/>
    <lhs xmi:id="_wNwMtXtGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wNwMtntGEeKmdsIc0BEVog" name="Selected" outgoing="_wNwMuXtGEeKmdsIc0BEVog _ampboLMQEeKiB7otMmqZgg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wNwMt3tGEeKmdsIc0BEVog" name="OldTarget" incoming="_wNwMuXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_WCjGEKwEEeKmZ4X_daCeMg" value="initial">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wNwMuHtGEeKmdsIc0BEVog" name="NewTarget">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_VCpPoKwBEeKmZ4X_daCeMg" value="fork">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ZNCkYLMQEeKiB7otMmqZgg" incoming="_ampboLMQEeKiB7otMmqZgg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_wNwMuXtGEeKmdsIc0BEVog" source="_wNwMtntGEeKmdsIc0BEVog" target="_wNwMt3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_ampboLMQEeKiB7otMmqZgg" source="_wNwMtntGEeKmdsIc0BEVog" target="_ZNCkYLMQEeKiB7otMmqZgg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_7RHtwLMQEeKiB7otMmqZgg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_7RHtwbMQEeKiB7otMmqZgg">
          <conclusion xmi:id="_7RHtwrMQEeKiB7otMmqZgg" name="sameRegion">
            <nodes xmi:id="_dOBGgLMQEeKiB7otMmqZgg" outgoing="_aB7vkLMREeKiB7otMmqZgg _nacBwLMREeKiB7otMmqZgg">
              <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
            </nodes>
            <nodes xmi:id="_d1UXELMQEeKiB7otMmqZgg" incoming="_nacBwLMREeKiB7otMmqZgg _orUa0LMREeKiB7otMmqZgg">
              <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
            </nodes>
            <nodes xmi:id="_e8uEALMQEeKiB7otMmqZgg" outgoing="_orUa0LMREeKiB7otMmqZgg _qNibgLMREeKiB7otMmqZgg">
              <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
            </nodes>
            <nodes xmi:id="_aB7IgLMREeKiB7otMmqZgg" name="NewTarget" incoming="_aB7vkLMREeKiB7otMmqZgg">
              <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
              <attributes xmi:id="_aB7IgbMREeKiB7otMmqZgg" value="fork">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
              </attributes>
            </nodes>
            <nodes xmi:id="_qNf_QLMREeKiB7otMmqZgg" incoming="_qNh0cLMREeKiB7otMmqZgg _qNibgLMREeKiB7otMmqZgg">
              <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
            </nodes>
            <nodes xmi:id="_qNgmUbMREeKiB7otMmqZgg" name="Selected" outgoing="_qNh0cLMREeKiB7otMmqZgg">
              <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
            </nodes>
            <edges xmi:id="_aB7vkLMREeKiB7otMmqZgg" source="_dOBGgLMQEeKiB7otMmqZgg" target="_aB7IgLMREeKiB7otMmqZgg">
              <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
            </edges>
            <edges xmi:id="_nacBwLMREeKiB7otMmqZgg" source="_dOBGgLMQEeKiB7otMmqZgg" target="_d1UXELMQEeKiB7otMmqZgg">
              <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
            </edges>
            <edges xmi:id="_orUa0LMREeKiB7otMmqZgg" source="_e8uEALMQEeKiB7otMmqZgg" target="_d1UXELMQEeKiB7otMmqZgg">
              <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/subvertex"/>
            </edges>
            <edges xmi:id="_qNh0cLMREeKiB7otMmqZgg" source="_qNgmUbMREeKiB7otMmqZgg" target="_qNf_QLMREeKiB7otMmqZgg">
              <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
            </edges>
            <edges xmi:id="_qNibgLMREeKiB7otMmqZgg" source="_e8uEALMQEeKiB7otMmqZgg" target="_qNf_QLMREeKiB7otMmqZgg">
              <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/subvertex"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_aB7IgrMREeKiB7otMmqZgg" origin="_wNwMuHtGEeKmdsIc0BEVog" image="_aB7IgLMREeKiB7otMmqZgg"/>
          <mappings xmi:id="_qNgmULMREeKiB7otMmqZgg" origin="_ZNCkYLMQEeKiB7otMmqZgg" image="_qNf_QLMREeKiB7otMmqZgg"/>
          <mappings xmi:id="_qNhNYLMREeKiB7otMmqZgg" origin="_wNwMtntGEeKmdsIc0BEVog" image="_qNgmUbMREeKiB7otMmqZgg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_wNwMuntGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wNwMu3tGEeKmdsIc0BEVog" name="Selected" outgoing="_wNwMvntGEeKmdsIc0BEVog _amqpwLMQEeKiB7otMmqZgg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wNwMvHtGEeKmdsIc0BEVog" name="OldTarget">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_aU3P0KwEEeKmZ4X_daCeMg" value="initial">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wNwMvXtGEeKmdsIc0BEVog" name="NewTarget" incoming="_wNwMvntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_Y6hgIKwBEeKmZ4X_daCeMg" value="fork">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ZNDLcLMQEeKiB7otMmqZgg" incoming="_amqpwLMQEeKiB7otMmqZgg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_wNwMvntGEeKmdsIc0BEVog" source="_wNwMu3tGEeKmdsIc0BEVog" target="_wNwMvXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_amqpwLMQEeKiB7otMmqZgg" source="_wNwMu3tGEeKmdsIc0BEVog" target="_ZNDLcLMQEeKiB7otMmqZgg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wNwMv3tGEeKmdsIc0BEVog" origin="_wNwMtntGEeKmdsIc0BEVog" image="_wNwMu3tGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wNwMwHtGEeKmdsIc0BEVog" origin="_wNwMt3tGEeKmdsIc0BEVog" image="_wNwMvHtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wNwMwXtGEeKmdsIc0BEVog" origin="_wNwMuHtGEeKmdsIc0BEVog" image="_wNwMvXtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_ZNDLcbMQEeKiB7otMmqZgg" origin="_ZNCkYLMQEeKiB7otMmqZgg" image="_ZNDLcLMQEeKiB7otMmqZgg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wNwMwntGEeKmdsIc0BEVog" name="mainUnit" subUnits="_wNwMsXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wNwMw3tGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameters xmi:id="_wNwMxHtGEeKmdsIc0BEVog" name="OldTarget"/>
    <parameters xmi:id="_wNwMxXtGEeKmdsIc0BEVog" name="NewTarget"/>
    <parameterMappings xmi:id="_wNwMxntGEeKmdsIc0BEVog" source="_wNwMw3tGEeKmdsIc0BEVog" target="_wNwMsntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wNwMx3tGEeKmdsIc0BEVog" source="_wNwMxHtGEeKmdsIc0BEVog" target="_wNwMs3tGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wNwMyHtGEeKmdsIc0BEVog" source="_wNwMxXtGEeKmdsIc0BEVog" target="_wNwMtHtGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
