<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4noKoLY_EeKqJJ9u1dH4ew" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4qAJMLY_EeKqJJ9u1dH4ew" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4qAwQLY_EeKqJJ9u1dH4ew" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4qAwQbY_EeKqJJ9u1dH4ew" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_4qDMgLY_EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4qDMgrY_EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4qDMg7Y_EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4qDMhLY_EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4qDMhbY_EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4qDMhrY_EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Junction_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4qDMgbY_EeKqJJ9u1dH4ew"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4qDMh7Y_EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4qDMibY_EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4qDMirY_EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4qDMi7Y_EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4qDMjLY_EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4qDMjbY_EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Junction_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4qDMiLY_EeKqJJ9u1dH4ew" x="7" y="118"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4qDzkLY_EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4qDzkrY_EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4qDzk7Y_EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4qDzlLY_EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4qDzlbY_EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4qDzlrY_EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Junction_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4qDzkbY_EeKqJJ9u1dH4ew" x="367"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4qDzl7Y_EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4qDzmbY_EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4qDzmrY_EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4qDzm7Y_EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4qDznLY_EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4qDznbY_EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Junction_execute.henshin#_LOwgALFtEeKQhMfvCW3bqg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4qDzmLY_EeKqJJ9u1dH4ew" x="182" y="72"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Junction_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4qAJMbY_EeKqJJ9u1dH4ew"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4qAwQrY_EeKqJJ9u1dH4ew" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4qAwRLY_EeKqJJ9u1dH4ew" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4qAwRbY_EeKqJJ9u1dH4ew" type="7003">
      <children xmi:type="notation:Node" xmi:id="_4qAwRrY_EeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4qAwSrY_EeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4qAwS7Y_EeKqJJ9u1dH4ew" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4qAwR7Y_EeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4qAwSLY_EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4qAwTLY_EeKqJJ9u1dH4ew" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4qAwTbY_EeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4qBXU7Y_EeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4qBXVLY_EeKqJJ9u1dH4ew" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4qBXULY_EeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4qBXUbY_EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4qBXVbY_EeKqJJ9u1dH4ew" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4qU5ULY_EeKqJJ9u1dH4ew" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_4qVgYLY_EeKqJJ9u1dH4ew" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Junction_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4qU5UbY_EeKqJJ9u1dH4ew"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4qAwQ7Y_EeKqJJ9u1dH4ew" x="534" y="1"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4noKobY_EeKqJJ9u1dH4ew"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Junction_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_4qVgYbY_EeKqJJ9u1dH4ew" type="4002" source="_4qAwRrY_EeKqJJ9u1dH4ew" target="_4qU5ULY_EeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4qVgYrY_EeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4qVgY7Y_EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4qVgZLY_EeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4qVgZbY_EeKqJJ9u1dH4ew" type="4002" source="_4qU5ULY_EeKqJJ9u1dH4ew" target="_4qAwTbY_EeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_4qVgZrY_EeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4qVgZ7Y_EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Junction_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4qVgaLY_EeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4qcOELY_EeKqJJ9u1dH4ew" type="4001" source="_4qDMgLY_EeKqJJ9u1dH4ew" target="_4qDMh7Y_EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_4qcOE7Y_EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4qcOFLY_EeKqJJ9u1dH4ew" x="11" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4qcOFbY_EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4qcOFrY_EeKqJJ9u1dH4ew" x="-8" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4qcOEbY_EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Junction_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4qcOErY_EeKqJJ9u1dH4ew" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4qeqULY_EeKqJJ9u1dH4ew" type="4001" source="_4qDMgLY_EeKqJJ9u1dH4ew" target="_4qDzkLY_EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_4qeqU7Y_EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4qeqVLY_EeKqJJ9u1dH4ew" x="-13" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4qeqVbY_EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4qeqVrY_EeKqJJ9u1dH4ew" x="-12" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4qeqUbY_EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Junction_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4qeqUrY_EeKqJJ9u1dH4ew" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4qhGkLY_EeKqJJ9u1dH4ew" type="4001" source="_4qDMgLY_EeKqJJ9u1dH4ew" target="_4qDzl7Y_EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_4qhGk7Y_EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4qhGlLY_EeKqJJ9u1dH4ew" x="31" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4qhGlbY_EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4qhGlrY_EeKqJJ9u1dH4ew" x="37" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4qhGkbY_EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Exit_tgt_Junction_execute.henshin#_OSPfIbFtEeKQhMfvCW3bqg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4qhGkrY_EeKqJJ9u1dH4ew" points="[56, 21, -116, -51]$[56, 65, -116, -7]$[126, 65, -46, -7]"/>
  </edges>
</notation:Diagram>
