<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WRZs4LY1EeKqJJ9u1dH4ew" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_WTpvoLY1EeKqJJ9u1dH4ew" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WTpvorY1EeKqJJ9u1dH4ew" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WTpvo7Y1EeKqJJ9u1dH4ew" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_WTsL4LY1EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WTsL4rY1EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WTsL47Y1EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WTsL5LY1EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WTsL5bY1EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WTsL5rY1EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_ShallowHistory_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WTsL4bY1EeKqJJ9u1dH4ew"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WTsy8LY1EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WTsy8rY1EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WTsy87Y1EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WTsy9LY1EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WTsy9bY1EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WTsy9rY1EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_ShallowHistory_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WTsy8bY1EeKqJJ9u1dH4ew" x="258" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WTsy97Y1EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WTsy-bY1EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WTsy-rY1EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WTsy-7Y1EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WTsy_LY1EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WTsy_bY1EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_ShallowHistory_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WTsy-LY1EeKqJJ9u1dH4ew" x="14" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WTtaALY1EeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WTtaArY1EeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WTtaA7Y1EeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WTtaBLY1EeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WTtaBbY1EeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WTtaBrY1EeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_ShallowHistory_execute.henshin#_l1Hm8KwEEeKmZ4X_daCeMg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WTtaAbY1EeKqJJ9u1dH4ew" x="290" y="115"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Entry_tgt_ShallowHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WTpvobY1EeKqJJ9u1dH4ew"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WTpvpLY1EeKqJJ9u1dH4ew" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WTpvprY1EeKqJJ9u1dH4ew" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WTpvp7Y1EeKqJJ9u1dH4ew" type="7003">
      <children xmi:type="notation:Node" xmi:id="_WTpvqLY1EeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WTqWsLY1EeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WTqWsbY1EeKqJJ9u1dH4ew" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WTpvqbY1EeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WTpvqrY1EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WTqWsrY1EeKqJJ9u1dH4ew" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WTqWs7Y1EeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WTqWt7Y1EeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WTqWuLY1EeKqJJ9u1dH4ew" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WTqWtLY1EeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WTqWtbY1EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WTqWubY1EeKqJJ9u1dH4ew" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WT-fwLY1EeKqJJ9u1dH4ew" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_WT-fwrY1EeKqJJ9u1dH4ew" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Entry_tgt_ShallowHistory_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WT-fwbY1EeKqJJ9u1dH4ew"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WTpvpbY1EeKqJJ9u1dH4ew" x="520"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WRZs4bY1EeKqJJ9u1dH4ew"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Entry_tgt_ShallowHistory_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_WT_G0LY1EeKqJJ9u1dH4ew" type="4002" source="_WTpvqLY1EeKqJJ9u1dH4ew" target="_WT-fwLY1EeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WT_G0bY1EeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WT_G0rY1EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WT_G07Y1EeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WT_G1LY1EeKqJJ9u1dH4ew" type="4002" source="_WT-fwLY1EeKqJJ9u1dH4ew" target="_WTqWs7Y1EeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WT_G1bY1EeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WT_G1rY1EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_ShallowHistory_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WT_G17Y1EeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WUGbkLY1EeKqJJ9u1dH4ew" type="4001" source="_WTsL4LY1EeKqJJ9u1dH4ew" target="_WTsy8LY1EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_WUGbk7Y1EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUGblLY1EeKqJJ9u1dH4ew" x="3" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WUGblbY1EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUGblrY1EeKqJJ9u1dH4ew" x="3" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUGbkbY1EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Entry_tgt_ShallowHistory_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUGbkrY1EeKqJJ9u1dH4ew" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WUI30LY1EeKqJJ9u1dH4ew" type="4001" source="_WTsL4LY1EeKqJJ9u1dH4ew" target="_WTsy97Y1EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_WUI307Y1EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUI31LY1EeKqJJ9u1dH4ew" x="-10" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WUI31bY1EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WUI31rY1EeKqJJ9u1dH4ew" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WUI30bY1EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Entry_tgt_ShallowHistory_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WUI30rY1EeKqJJ9u1dH4ew" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WULUELY1EeKqJJ9u1dH4ew" type="4001" source="_WTtaALY1EeKqJJ9u1dH4ew" target="_WTsy97Y1EeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_WULUE7Y1EeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WULUFLY1EeKqJJ9u1dH4ew" x="3" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WULUFbY1EeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WULUFrY1EeKqJJ9u1dH4ew" x="5" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WULUEbY1EeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Entry_tgt_ShallowHistory_execute.henshin#_n38aUqwEEeKmZ4X_daCeMg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WULUErY1EeKqJJ9u1dH4ew" points="[31, -7, 2, 0]$[-41, 0, -70, 7]"/>
  </edges>
</notation:Diagram>
