<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_XUCggLYzEeKqJJ9u1dH4ew" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_XjFpILYzEeKqJJ9u1dH4ew" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_XjFpIrYzEeKqJJ9u1dH4ew" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XjFpI7YzEeKqJJ9u1dH4ew" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_XjIscLYzEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XjIscrYzEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjIsc7YzEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjIsdLYzEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XjIsdbYzEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XjIsdrYzEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjIscbYzEeKqJJ9u1dH4ew"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XjJTgLYzEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XjJTgrYzEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjJTg7YzEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjJThLYzEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XjJThbYzEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XjJThrYzEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjJTgbYzEeKqJJ9u1dH4ew" x="5" y="194"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XjJTh7YzEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XjJTibYzEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjJTirYzEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjJTi7YzEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XjJTjLYzEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XjJTjbYzEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjJTiLYzEeKqJJ9u1dH4ew" x="367"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XjJTjrYzEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XjJ6kLYzEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjJ6kbYzEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjJ6krYzEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XjJ6k7YzEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XjJ6lLYzEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_YFbKILMSEeKiB7otMmqZgg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjJTj7YzEeKqJJ9u1dH4ew" x="214" y="198"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XjJ6lbYzEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XjJ6l7YzEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjJ6mLYzEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjJ6mbYzEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XjJ6mrYzEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XjJ6m7YzEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_PT1RELYlEeKqJJ9u1dH4ew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjJ6lrYzEeKqJJ9u1dH4ew" x="267" y="72"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XjJ6nLYzEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XjKhoLYzEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjKhobYzEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjKhorYzEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XjKho7YzEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XjKhpLYzEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_RWJuILYlEeKqJJ9u1dH4ew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjJ6nbYzEeKqJJ9u1dH4ew" x="271" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XjKhpbYzEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XjKhp7YzEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjKhqLYzEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjKhqbYzEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XjKhqrYzEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XjKhq7YzEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_Yc_1ALYlEeKqJJ9u1dH4ew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjKhprYzEeKqJJ9u1dH4ew" x="585"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XjKhrLYzEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XjKhrrYzEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjKhr7YzEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjLIsLYzEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XjLIsbYzEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XjLIsrYzEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_fPA7YLYlEeKqJJ9u1dH4ew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjKhrbYzEeKqJJ9u1dH4ew" x="386" y="201"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XjLIs7YzEeKqJJ9u1dH4ew" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XjLItbYzEeKqJJ9u1dH4ew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjLItrYzEeKqJJ9u1dH4ew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XjLIt7YzEeKqJJ9u1dH4ew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XjLIuLYzEeKqJJ9u1dH4ew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XjLIubYzEeKqJJ9u1dH4ew"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_kcLj0LYlEeKqJJ9u1dH4ew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjLItLYzEeKqJJ9u1dH4ew" x="601" y="184"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjFpIbYzEeKqJJ9u1dH4ew" height="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XjGQMLYzEeKqJJ9u1dH4ew" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_XjGQMrYzEeKqJJ9u1dH4ew" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_XjGQM7YzEeKqJJ9u1dH4ew" type="7003">
      <children xmi:type="notation:Node" xmi:id="_XjGQNLYzEeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XjGQOLYzEeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XjGQObYzEeKqJJ9u1dH4ew" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XjGQNbYzEeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XjGQNrYzEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XjGQOrYzEeKqJJ9u1dH4ew" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XjGQO7YzEeKqJJ9u1dH4ew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XjGQP7YzEeKqJJ9u1dH4ew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_XjGQQLYzEeKqJJ9u1dH4ew" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XjGQPLYzEeKqJJ9u1dH4ew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XjGQPbYzEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XjGQQbYzEeKqJJ9u1dH4ew" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Xjn0oLYzEeKqJJ9u1dH4ew" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Xjn0orYzEeKqJJ9u1dH4ew" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xjn0obYzEeKqJJ9u1dH4ew"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XjGQMbYzEeKqJJ9u1dH4ew" x="751"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_XUCggbYzEeKqJJ9u1dH4ew"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_XjobsLYzEeKqJJ9u1dH4ew" type="4002" source="_XjGQNLYzEeKqJJ9u1dH4ew" target="_Xjn0oLYzEeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XjobsbYzEeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XjobsrYzEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xjobs7YzEeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XjobtLYzEeKqJJ9u1dH4ew" type="4002" source="_Xjn0oLYzEeKqJJ9u1dH4ew" target="_XjGQO7YzEeKqJJ9u1dH4ew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XjobtbYzEeKqJJ9u1dH4ew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XjobtrYzEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xjobt7YzEeKqJJ9u1dH4ew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XjxloLYzEeKqJJ9u1dH4ew" type="4001" source="_XjIscLYzEeKqJJ9u1dH4ew" target="_XjJTgLYzEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xjxlo7YzEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XjxlpLYzEeKqJJ9u1dH4ew" x="11" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XjxlpbYzEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XjxlprYzEeKqJJ9u1dH4ew" x="-4" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XjxlobYzEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XjxlorYzEeKqJJ9u1dH4ew" points="[33, 21, 12, 8]$[-18, -11, -39, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xjza0LYzEeKqJJ9u1dH4ew" type="4001" source="_XjIscLYzEeKqJJ9u1dH4ew" target="_XjJTjrYzEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xj0B4LYzEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xj0B4bYzEeKqJJ9u1dH4ew" x="10" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xj0B4rYzEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xj0B47YzEeKqJJ9u1dH4ew" x="6" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xjza0bYzEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_Zu960LMSEeKiB7otMmqZgg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xjza0rYzEeKqJJ9u1dH4ew" points="[16, 21, -174, -177]$[16, 102, -174, -96]$[190, 102, 0, -96]$[190, 177, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xj13ELYzEeKqJJ9u1dH4ew" type="4001" source="_XjIscLYzEeKqJJ9u1dH4ew" target="_XjJTh7YzEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xj13E7YzEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xj13FLYzEeKqJJ9u1dH4ew" x="1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xj13FbYzEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xj13FrYzEeKqJJ9u1dH4ew" x="2" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xj13EbYzEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xj13ErYzEeKqJJ9u1dH4ew" points="[30, 21, -4, -2]$[-2, -1, -36, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xj4TULYzEeKqJJ9u1dH4ew" type="4001" source="_XjIscLYzEeKqJJ9u1dH4ew" target="_XjJ6lbYzEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xj4TU7YzEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xj4TVLYzEeKqJJ9u1dH4ew" x="21" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xj4TVbYzEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xj4TVrYzEeKqJJ9u1dH4ew" x="21" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xj4TUbYzEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_VP_tgrYlEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xj4TUrYzEeKqJJ9u1dH4ew" points="[50, 21, -207, -51]$[50, 51, -207, -21]$[211, 51, -46, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xj6IgLYzEeKqJJ9u1dH4ew" type="4001" source="_XjIscLYzEeKqJJ9u1dH4ew" target="_XjJ6nLYzEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xj6Ig7YzEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xj6IhLYzEeKqJJ9u1dH4ew" x="-1" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xj6IhbYzEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xj6IhrYzEeKqJJ9u1dH4ew" x="5" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xj6IgbYzEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_Wb6HALYlEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xj6IgrYzEeKqJJ9u1dH4ew" points="[56, 4, -201, -21]$[215, 4, -42, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xj8kwLYzEeKqJJ9u1dH4ew" type="4001" source="_XjKhpbYzEeKqJJ9u1dH4ew" target="_XjJTh7YzEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xj8kw7YzEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xj8kxLYzEeKqJJ9u1dH4ew" x="-2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xj8kxbYzEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xj8kxrYzEeKqJJ9u1dH4ew" x="-3" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xj8kwbYzEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_c7muU7YlEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xj8kwrYzEeKqJJ9u1dH4ew" points="[-18, -21, 13, 16]$[-11, -12, 20, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Xj-Z8LYzEeKqJJ9u1dH4ew" type="4001" source="_XjKhpbYzEeKqJJ9u1dH4ew" target="_XjLIs7YzEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Xj-Z87YzEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xj-Z9LYzEeKqJJ9u1dH4ew" x="7" y="51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Xj-Z9bYzEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Xj_BALYzEeKqJJ9u1dH4ew" x="-7" y="59"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xj-Z8bYzEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_naV-ELYlEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xj-Z8rYzEeKqJJ9u1dH4ew" points="[21, 21, 1, 1]$[-1, -1, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XkA2MLYzEeKqJJ9u1dH4ew" type="4001" source="_XjKhrLYzEeKqJJ9u1dH4ew" target="_XjLIs7YzEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_XkA2M7YzEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkA2NLYzEeKqJJ9u1dH4ew" x="8" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XkA2NbYzEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkA2NrYzEeKqJJ9u1dH4ew" x="11" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XkA2MbYzEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_pdapELYlEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XkA2MrYzEeKqJJ9u1dH4ew" points="[21, 21, 11, 11]$[-11, -11, -21, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XkCrYLYzEeKqJJ9u1dH4ew" type="4001" source="_XjKhrLYzEeKqJJ9u1dH4ew" target="_XjJTjrYzEeKqJJ9u1dH4ew" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_XkCrY7YzEeKqJJ9u1dH4ew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkCrZLYzEeKqJJ9u1dH4ew" x="-3" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XkCrZbYzEeKqJJ9u1dH4ew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XkCrZrYzEeKqJJ9u1dH4ew" x="-4" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XkCrYbYzEeKqJJ9u1dH4ew" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_src_Entry_tgt_Fork_execute.henshin#_rlqvALYlEeKqJJ9u1dH4ew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XkCrYrYzEeKqJJ9u1dH4ew" points="[-36, -21, 33, 19]$[-36, -22, 33, 18]"/>
  </edges>
</notation:Diagram>
