<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wNwMsHtGEeKmdsIc0BEVog" description="CHANGEs Transition's reference source the target Exit" name="CHANGE_Transition_Ref_source_src_DeepHistory_tgt_Exit">
  <rules xmi:id="_wNwMsXtGEeKmdsIc0BEVog" description="Change the EReference source" name="changeTransitionWithSourceDeepHistoryRefSourceToExit">
    <parameters xmi:id="_wNwMsntGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wNwMs3tGEeKmdsIc0BEVog" name="OldTarget"/>
    <parameters xmi:id="_wNwMtHtGEeKmdsIc0BEVog" name="NewTarget"/>
    <lhs xmi:id="_wNwMtXtGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wNwMtntGEeKmdsIc0BEVog" name="Selected" outgoing="_wNwMuXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wNwMt3tGEeKmdsIc0BEVog" name="OldTarget" incoming="_wNwMuXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_dvkAsKs2EeKczupnRFSHXg" value="deepHistory">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wNwMuHtGEeKmdsIc0BEVog" name="NewTarget">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_5sEEULF3EeKQhMfvCW3bqg" value="exitPoint">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <edges xmi:id="_wNwMuXtGEeKmdsIc0BEVog" source="_wNwMtntGEeKmdsIc0BEVog" target="_wNwMt3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_zuRCEMI_EeKyjZn8E8s2KA">
        <left xsi:type="henshin:And" xmi:id="_xz94kMI_EeKyjZn8E8s2KA">
          <left xsi:type="henshin:Not" xmi:id="_r-rLEMI9EeKyjZn8E8s2KA">
            <child xsi:type="henshin:NestedCondition" xmi:id="_r-rLEcI9EeKyjZn8E8s2KA">
              <conclusion xmi:id="_r-rLEsI9EeKyjZn8E8s2KA" name="existingTransition">
                <nodes xmi:id="_qerX8MI9EeKyjZn8E8s2KA" outgoing="_tEN20MI9EeKyjZn8E8s2KA">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
                </nodes>
                <nodes xmi:id="_tENPwMI9EeKyjZn8E8s2KA" name="NewTarget" incoming="_tEN20MI9EeKyjZn8E8s2KA">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
                  <attributes xmi:id="_tENPwcI9EeKyjZn8E8s2KA" value="exitPoint">
                    <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
                  </attributes>
                </nodes>
                <edges xmi:id="_tEN20MI9EeKyjZn8E8s2KA" source="_qerX8MI9EeKyjZn8E8s2KA" target="_tENPwMI9EeKyjZn8E8s2KA">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_tENPwsI9EeKyjZn8E8s2KA" origin="_wNwMuHtGEeKmdsIc0BEVog" image="_tENPwMI9EeKyjZn8E8s2KA"/>
            </child>
          </left>
          <right xsi:type="henshin:Not" xmi:id="_xz94kcI_EeKyjZn8E8s2KA">
            <child xsi:type="henshin:NestedCondition" xmi:id="_xz94ksI_EeKyjZn8E8s2KA">
              <conclusion xmi:id="_xz94k8I_EeKyjZn8E8s2KA" name="trigger">
                <nodes xmi:id="_q3VdoMI_EeKyjZn8E8s2KA" incoming="_0gGuscI_EeKyjZn8E8s2KA">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Trigger"/>
                </nodes>
                <nodes xmi:id="_0gGHoMI_EeKyjZn8E8s2KA" name="Selected" outgoing="_0gGusMI_EeKyjZn8E8s2KA _0gGuscI_EeKyjZn8E8s2KA">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
                </nodes>
                <nodes xmi:id="_0gGHosI_EeKyjZn8E8s2KA" name="OldTarget" incoming="_0gGusMI_EeKyjZn8E8s2KA">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
                  <attributes xmi:id="_0gGHo8I_EeKyjZn8E8s2KA" value="deepHistory">
                    <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
                  </attributes>
                </nodes>
                <edges xmi:id="_0gGusMI_EeKyjZn8E8s2KA" source="_0gGHoMI_EeKyjZn8E8s2KA" target="_0gGHosI_EeKyjZn8E8s2KA">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
                </edges>
                <edges xmi:id="_0gGuscI_EeKyjZn8E8s2KA" source="_0gGHoMI_EeKyjZn8E8s2KA" target="_q3VdoMI_EeKyjZn8E8s2KA">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/trigger"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_0gGHocI_EeKyjZn8E8s2KA" origin="_wNwMtntGEeKmdsIc0BEVog" image="_0gGHoMI_EeKyjZn8E8s2KA"/>
              <mappings xmi:id="_0gGHpMI_EeKyjZn8E8s2KA" origin="_wNwMt3tGEeKmdsIc0BEVog" image="_0gGHosI_EeKyjZn8E8s2KA"/>
            </child>
          </right>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_zuRCEcI_EeKyjZn8E8s2KA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_zuRCEsI_EeKyjZn8E8s2KA">
            <conclusion xmi:id="_zuRCE8I_EeKyjZn8E8s2KA" name="guard">
              <nodes xmi:id="_ruuYoMI_EeKyjZn8E8s2KA" incoming="_2PzKscI_EeKyjZn8E8s2KA">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Constraint"/>
              </nodes>
              <nodes xmi:id="_2Px8kMI_EeKyjZn8E8s2KA" name="Selected" outgoing="_2PzKsMI_EeKyjZn8E8s2KA _2PzKscI_EeKyjZn8E8s2KA">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
              </nodes>
              <nodes xmi:id="_2PyjocI_EeKyjZn8E8s2KA" name="OldTarget" incoming="_2PzKsMI_EeKyjZn8E8s2KA">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
                <attributes xmi:id="_2PyjosI_EeKyjZn8E8s2KA" value="deepHistory">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
                </attributes>
              </nodes>
              <edges xmi:id="_2PzKsMI_EeKyjZn8E8s2KA" source="_2Px8kMI_EeKyjZn8E8s2KA" target="_2PyjocI_EeKyjZn8E8s2KA">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
              </edges>
              <edges xmi:id="_2PzKscI_EeKyjZn8E8s2KA" source="_2Px8kMI_EeKyjZn8E8s2KA" target="_ruuYoMI_EeKyjZn8E8s2KA">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/guard"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_2PyjoMI_EeKyjZn8E8s2KA" origin="_wNwMtntGEeKmdsIc0BEVog" image="_2Px8kMI_EeKyjZn8E8s2KA"/>
            <mappings xmi:id="_2Pyjo8I_EeKyjZn8E8s2KA" origin="_wNwMt3tGEeKmdsIc0BEVog" image="_2PyjocI_EeKyjZn8E8s2KA"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_wNwMuntGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wNwMu3tGEeKmdsIc0BEVog" name="Selected" outgoing="_wNwMvntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wNwMvHtGEeKmdsIc0BEVog" name="OldTarget">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_hzNcUKs2EeKczupnRFSHXg" value="deepHistory">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wNwMvXtGEeKmdsIc0BEVog" name="NewTarget" incoming="_wNwMvntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_-C2eYLF3EeKQhMfvCW3bqg" value="exitPoint">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <edges xmi:id="_wNwMvntGEeKmdsIc0BEVog" source="_wNwMu3tGEeKmdsIc0BEVog" target="_wNwMvXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wNwMv3tGEeKmdsIc0BEVog" origin="_wNwMtntGEeKmdsIc0BEVog" image="_wNwMu3tGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wNwMwHtGEeKmdsIc0BEVog" origin="_wNwMt3tGEeKmdsIc0BEVog" image="_wNwMvHtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wNwMwXtGEeKmdsIc0BEVog" origin="_wNwMuHtGEeKmdsIc0BEVog" image="_wNwMvXtGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wNwMwntGEeKmdsIc0BEVog" name="mainUnit" subUnits="_wNwMsXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wNwMw3tGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameters xmi:id="_wNwMxHtGEeKmdsIc0BEVog" name="OldTarget"/>
    <parameters xmi:id="_wNwMxXtGEeKmdsIc0BEVog" name="NewTarget"/>
    <parameterMappings xmi:id="_wNwMxntGEeKmdsIc0BEVog" source="_wNwMw3tGEeKmdsIc0BEVog" target="_wNwMsntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wNwMx3tGEeKmdsIc0BEVog" source="_wNwMxHtGEeKmdsIc0BEVog" target="_wNwMs3tGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wNwMyHtGEeKmdsIc0BEVog" source="_wNwMxXtGEeKmdsIc0BEVog" target="_wNwMtHtGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
