<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Vd6t0K5bEeK9Ube6D48RVg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Vgp4wK5bEeK9Ube6D48RVg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vgp4wq5bEeK9Ube6D48RVg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vgp4w65bEeK9Ube6D48RVg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_VgsVAK5bEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_VgsVAq5bEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VgsVA65bEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vgs8EK5bEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Vgs8Ea5bEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Vgs8Eq5bEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceInitialState_execute.henshin#_wNOoR3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VgsVAa5bEeK9Ube6D48RVg" x="13" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Vgs8E65bEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vgs8Fa5bEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vgs8Fq5bEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vgs8F65bEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Vgs8GK5bEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Vgs8Ga5bEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceInitialState_execute.henshin#_wNOoSHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vgs8FK5bEeK9Ube6D48RVg" x="211"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Vgs8Gq5bEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vgs8HK5bEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vgs8Ha5bEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vgs8Hq5bEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Vgs8H65bEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VgtjIK5bEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceInitialState_execute.henshin#_wNOoSXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vgs8G65bEeK9Ube6D48RVg" x="392" y="299"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VgtjIa5bEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_VgtjI65bEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VgtjJK5bEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VgtjJa5bEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VgtjJq5bEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VgtjJ65bEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceInitialState_execute.henshin#_wNOoTHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VgtjIq5bEeK9Ube6D48RVg" x="173" y="282"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VgtjKK5bEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_VguKMK5bEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VguKMa5bEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VguKMq5bEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VguKM65bEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VguKNK5bEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceInitialState_execute.henshin#_HhbIIJ0gEeKxdIq67G2AlA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VgtjKa5bEeK9Ube6D48RVg" x="448" y="4"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_TransitionWithSourceInitialState_execute.henshin#_wNOBMXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vgp4wa5bEeK9Ube6D48RVg" x="9" y="24" height="414"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Vgp4xK5bEeK9Ube6D48RVg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vgp4xq5bEeK9Ube6D48RVg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vgp4x65bEeK9Ube6D48RVg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Vgp4yK5bEeK9Ube6D48RVg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Vgqf0K5bEeK9Ube6D48RVg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vgqf0a5bEeK9Ube6D48RVg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vgp4ya5bEeK9Ube6D48RVg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vgp4yq5bEeK9Ube6D48RVg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceInitialState_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vgqf0q5bEeK9Ube6D48RVg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vgqf065bEeK9Ube6D48RVg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Vgqf165bEeK9Ube6D48RVg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vgqf2K5bEeK9Ube6D48RVg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vgqf1K5bEeK9Ube6D48RVg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vgqf1a5bEeK9Ube6D48RVg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceInitialState_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vgqf2a5bEeK9Ube6D48RVg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VhF9oK5bEeK9Ube6D48RVg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_VhF9oq5bEeK9Ube6D48RVg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_TransitionWithSourceInitialState_execute.henshin#_wNOBMXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VhF9oa5bEeK9Ube6D48RVg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceInitialState_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vgp4xa5bEeK9Ube6D48RVg" x="810"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Vd6t0a5bEeK9Ube6D48RVg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_TransitionWithSourceInitialState_execute.henshin#_wNOBMHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_VhF9o65bEeK9Ube6D48RVg" type="4002" source="_Vgp4yK5bEeK9Ube6D48RVg" target="_VhF9oK5bEeK9Ube6D48RVg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VhF9pK5bEeK9Ube6D48RVg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VhF9pa5bEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceInitialState_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhF9pq5bEeK9Ube6D48RVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VhGksK5bEeK9Ube6D48RVg" type="4002" source="_VhF9oK5bEeK9Ube6D48RVg" target="_Vgqf065bEeK9Ube6D48RVg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VhGksa5bEeK9Ube6D48RVg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VhGksq5bEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceInitialState_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhGks65bEeK9Ube6D48RVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VhOggK5bEeK9Ube6D48RVg" type="4001" source="_Vgs8E65bEeK9Ube6D48RVg" target="_VgsVAK5bEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VhPHkK5bEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhPHka5bEeK9Ube6D48RVg" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VhPHkq5bEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhPHk65bEeK9Ube6D48RVg" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VhOgga5bEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceInitialState_execute.henshin#__TZ3EKaREeKyc8JTyGI4vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhOggq5bEeK9Ube6D48RVg" points="[-44, -24, -20, -11]$[13, 8, 37, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VhQ8wK5bEeK9Ube6D48RVg" type="4001" source="_VgsVAK5bEeK9Ube6D48RVg" target="_VgtjIa5bEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VhRj0K5bEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhRj0a5bEeK9Ube6D48RVg" x="-78" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VhRj0q5bEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhRj065bEeK9Ube6D48RVg" x="-92" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VhQ8wa5bEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceInitialState_execute.henshin#_wNOoUXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhQ8wq5bEeK9Ube6D48RVg" points="[12, 21, -176, -272]$[12, 293, -176, 0]$[125, 293, -63, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VhTZAK5bEeK9Ube6D48RVg" type="4001" source="_VgtjIa5bEeK9Ube6D48RVg" target="_VgsVAK5bEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VhUAEK5bEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhUAEa5bEeK9Ube6D48RVg" x="30" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VhUAEq5bEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhUAE65bEeK9Ube6D48RVg" x="49" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VhTZAa5bEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceInitialState_execute.henshin#_wNOoUntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhTZAq5bEeK9Ube6D48RVg" points="[-63, 17, 358, 309]$[-391, 17, 30, 309]$[-391, -271, 30, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VhWcUK5bEeK9Ube6D48RVg" type="4001" source="_VgtjIa5bEeK9Ube6D48RVg" target="_Vgs8E65bEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VhWcU65bEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhWcVK5bEeK9Ube6D48RVg" x="2" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VhWcVa5bEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhWcVq5bEeK9Ube6D48RVg" x="16" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VhWcUa5bEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceInitialState_execute.henshin#_wNOoU3tGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhWcUq5bEeK9Ube6D48RVg" points="[-25, -32, -4, -4]$[-3, -3, 18, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VhY4kK5bEeK9Ube6D48RVg" type="4001" source="_VgtjIa5bEeK9Ube6D48RVg" target="_Vgs8Gq5bEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VhY4k65bEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhY4lK5bEeK9Ube6D48RVg" x="-3" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VhY4la5bEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VhY4lq5bEeK9Ube6D48RVg" x="-3" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VhY4ka5bEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceInitialState_execute.henshin#_wNOoVHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VhY4kq5bEeK9Ube6D48RVg" points="[63, 0, -138, -6]$[156, 0, -45, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Vhg0YK5bEeK9Ube6D48RVg" type="4001" source="_VgtjKK5bEeK9Ube6D48RVg" target="_Vgs8E65bEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VhhbcK5bEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vhhbca5bEeK9Ube6D48RVg" x="-3" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vhhbcq5bEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Vhhbc65bEeK9Ube6D48RVg" x="1" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vhg0Ya5bEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceInitialState_execute.henshin#_P_wmYJ0gEeKxdIq67G2AlA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vhg0Yq5bEeK9Ube6D48RVg" points="[1, -21, 0, 6]$[0, -2, -1, 25]"/>
  </edges>
</notation:Diagram>
