<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EdnxcK2eEeKShLwcxZWAcg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_EhMC0K2eEeKShLwcxZWAcg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_EhMC0q2eEeKShLwcxZWAcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EhMp4K2eEeKShLwcxZWAcg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_EhT-oK2eEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_EhT-oq2eEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EhT-o62eEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EhT-pK2eEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EhT-pa2eEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EhT-pq2eEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ShallowHistoryInRegion_execute.henshin#_wSIWZ3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhT-oa2eEeKShLwcxZWAcg" x="73" y="14"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EhUlsK2eEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_EhUlsq2eEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EhUls62eEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EhUltK2eEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EhUlta2eEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EhUltq2eEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ShallowHistoryInRegion_execute.henshin#_wSIWantGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhUlsa2eEeKShLwcxZWAcg" x="355"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EhUlt62eEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_EhUlua2eEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EhUluq2eEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EhUlu62eEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EhUlvK2eEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EhUlva2eEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ShallowHistoryInRegion_execute.henshin#_PvFK0JPEEeKV9K58OjO0wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhUluK2eEeKShLwcxZWAcg" x="63" y="187"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_ShallowHistoryInRegion_execute.henshin#_wSIWYXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhMC0a2eEeKShLwcxZWAcg" width="546" height="321"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EhMp4a2eEeKShLwcxZWAcg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_EhMp462eEeKShLwcxZWAcg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EhMp5K2eEeKShLwcxZWAcg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_EhMp5a2eEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EhMp6a2eEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EhMp6q2eEeKShLwcxZWAcg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EhMp5q2eEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EhMp562eEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_ShallowHistoryInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EhMp662eEeKShLwcxZWAcg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EhMp7K2eEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EhNQ8K2eEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EhRiYK2eEeKShLwcxZWAcg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EhMp7a2eEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EhMp7q2eEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_ShallowHistoryInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EhRiYa2eEeKShLwcxZWAcg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Eh_7IK2eEeKShLwcxZWAcg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Eh_7Iq2eEeKShLwcxZWAcg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_ShallowHistoryInRegion_execute.henshin#_wSIWYXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Eh_7Ia2eEeKShLwcxZWAcg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ShallowHistoryInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhMp4q2eEeKShLwcxZWAcg" x="567"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ednxca2eEeKShLwcxZWAcg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_ShallowHistoryInRegion_execute.henshin#_wSIWYHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_EiAiMK2eEeKShLwcxZWAcg" type="4002" source="_EhMp5a2eEeKShLwcxZWAcg" target="_Eh_7IK2eEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EiAiMa2eEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EiAiMq2eEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ShallowHistoryInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EiAiM62eEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EiAiNK2eEeKShLwcxZWAcg" type="4002" source="_Eh_7IK2eEeKShLwcxZWAcg" target="_EhMp7K2eEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EiAiNa2eEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EiAiNq2eEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ShallowHistoryInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EiAiN62eEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EiNWgK2eEeKShLwcxZWAcg" type="4001" source="_EhT-oK2eEeKShLwcxZWAcg" target="_EhUlsK2eEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_EiN9kK2eEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EiN9ka2eEeKShLwcxZWAcg" x="-1" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EiN9kq2eEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EiN9k62eEeKShLwcxZWAcg" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EiNWga2eEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ShallowHistoryInRegion_execute.henshin#_wSIWbXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EiNWgq2eEeKShLwcxZWAcg" points="[48, 20, -256, 15]$[234, 20, -70, 15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EiRn8K2eEeKShLwcxZWAcg" type="4001" source="_EhUlsK2eEeKShLwcxZWAcg" target="_EhT-oK2eEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_EiSPAK2eEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EiSPAa2eEeKShLwcxZWAcg" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EiSPAq2eEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EiSPA62eEeKShLwcxZWAcg" x="3" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EiRn8a2eEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ShallowHistoryInRegion_execute.henshin#_wSI9cHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EiRn8q2eEeKShLwcxZWAcg" points="[-70, -17, 234, -12]$[-256, -17, 48, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EiUrQK2eEeKShLwcxZWAcg" type="4001" source="_EhT-oK2eEeKShLwcxZWAcg" target="_EhUlt62eEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_EiUrQ62eEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EiUrRK2eEeKShLwcxZWAcg" x="-1" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EiUrRa2eEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EiUrRq2eEeKShLwcxZWAcg" x="-14" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EiUrQa2eEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ShallowHistoryInRegion_execute.henshin#_ftXMcJPEEeKV9K58OjO0wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EiUrQq2eEeKShLwcxZWAcg" points="[37, 21, -5, -2]$[-2, -1, -44, -24]"/>
  </edges>
</notation:Diagram>
