<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_q3vjcK2dEeKShLwcxZWAcg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_q5yK0K2dEeKShLwcxZWAcg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5yK0q2dEeKShLwcxZWAcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_q5yK062dEeKShLwcxZWAcg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_q50nEK2dEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_q50nEq2dEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_q50nE62dEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_q50nFK2dEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_q50nFa2dEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_q50nFq2dEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_JoinInRegion_execute.henshin#_wSIWZ3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q50nEa2dEeKShLwcxZWAcg" x="1" y="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_q51OIK2dEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_q51OIq2dEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_q51OI62dEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_q51OJK2dEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_q51OJa2dEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_q51OJq2dEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_JoinInRegion_execute.henshin#_wSIWantGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q51OIa2dEeKShLwcxZWAcg" x="185" y="16"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_JoinInRegion_execute.henshin#_wSIWYXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5yK0a2dEeKShLwcxZWAcg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q5yx4K2dEeKShLwcxZWAcg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5yx4q2dEeKShLwcxZWAcg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_q5yx462dEeKShLwcxZWAcg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_q5yx5K2dEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q5yx6K2dEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q5yx6a2dEeKShLwcxZWAcg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_q5yx5a2dEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_q5yx5q2dEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_JoinInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q5yx6q2dEeKShLwcxZWAcg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_q5yx662dEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_q5yx762dEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_q5yx8K2dEeKShLwcxZWAcg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_q5yx7K2dEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_q5yx7a2dEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_JoinInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q5yx8a2dEeKShLwcxZWAcg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_q6EesK2dEeKShLwcxZWAcg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_q6Eesq2dEeKShLwcxZWAcg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_JoinInRegion_execute.henshin#_wSIWYXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q6Eesa2dEeKShLwcxZWAcg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_JoinInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5yx4a2dEeKShLwcxZWAcg" x="383"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_q3vjca2dEeKShLwcxZWAcg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_JoinInRegion_execute.henshin#_wSIWYHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_q6Ees62dEeKShLwcxZWAcg" type="4002" source="_q5yx5K2dEeKShLwcxZWAcg" target="_q6EesK2dEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q6EetK2dEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6Eeta2dEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_JoinInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6Eetq2dEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q6Eet62dEeKShLwcxZWAcg" type="4002" source="_q6EesK2dEeKShLwcxZWAcg" target="_q5yx662dEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q6EeuK2dEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6Eeua2dEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_JoinInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6Eeuq2dEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6J-QK2dEeKShLwcxZWAcg" type="4001" source="_q50nEK2dEeKShLwcxZWAcg" target="_q51OIK2dEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6J-Q62dEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6J-RK2dEeKShLwcxZWAcg" x="5" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6J-Ra2dEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6J-Rq2dEeKShLwcxZWAcg" x="3" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6J-Qa2dEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_wSIWbXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6J-Qq2dEeKShLwcxZWAcg" points="[48, 11, -154, 21]$[136, 11, -66, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6MagK2dEeKShLwcxZWAcg" type="4001" source="_q51OIK2dEeKShLwcxZWAcg" target="_q50nEK2dEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6Mag62dEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6MahK2dEeKShLwcxZWAcg" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6Maha2dEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6Mahq2dEeKShLwcxZWAcg" x="-1" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6Maga2dEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_JoinInRegion_execute.henshin#_wSI9cHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6Magq2dEeKShLwcxZWAcg" points="[-66, -11, 136, -21]$[-154, -11, 48, -21]"/>
  </edges>
</notation:Diagram>
