<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FQJN0K2OEeKShLwcxZWAcg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_qgcy4K2fEeKShLwcxZWAcg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qgcy4q2fEeKShLwcxZWAcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qgcy462fEeKShLwcxZWAcg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_qgf2MK2fEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qgf2Mq2fEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qgf2M62fEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qgf2NK2fEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qgf2Na2fEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qgf2Nq2fEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceChoice_execute.henshin#_wNOoR3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qgf2Ma2fEeKShLwcxZWAcg" x="87" y="42"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qgf2N62fEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qggdQK2fEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qggdQa2fEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qggdQq2fEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qggdQ62fEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qggdRK2fEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceChoice_execute.henshin#_wNOoSHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qgf2OK2fEeKShLwcxZWAcg" x="511" y="290"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qggdRa2fEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qggdR62fEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qggdSK2fEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qggdSa2fEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qggdSq2fEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qggdS62fEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceChoice_execute.henshin#_wNOoSXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qggdRq2fEeKShLwcxZWAcg" x="192" y="409"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qggdTK2fEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_qggdTq2fEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qghEUK2fEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qghEUa2fEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qghEUq2fEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qghEU62fEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceChoice_execute.henshin#_wNOoTHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qggdTa2fEeKShLwcxZWAcg" x="710" y="24"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_TransitionWithSourceChoice_execute.henshin#_wNOBMXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qgcy4a2fEeKShLwcxZWAcg" x="23" width="1010" height="629"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_qgcy5K2fEeKShLwcxZWAcg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qgdZ8K2fEeKShLwcxZWAcg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qgdZ8a2fEeKShLwcxZWAcg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_qgdZ8q2fEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qgdZ9q2fEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qgdZ962fEeKShLwcxZWAcg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qgdZ862fEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qgdZ9K2fEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceChoice_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qgdZ-K2fEeKShLwcxZWAcg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qgdZ-a2fEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qgeBAK2fEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qgeBAa2fEeKShLwcxZWAcg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_qgdZ-q2fEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_qgdZ-62fEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceChoice_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qgeBAq2fEeKShLwcxZWAcg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qhAMgK2fEeKShLwcxZWAcg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_qhAMgq2fEeKShLwcxZWAcg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_TransitionWithSourceChoice_execute.henshin#_wNOBMXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qhAMga2fEeKShLwcxZWAcg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceChoice_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qgcy5a2fEeKShLwcxZWAcg" x="1055"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FQJN0a2OEeKShLwcxZWAcg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_TransitionWithSourceChoice_execute.henshin#_wNOBMHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_qhAMg62fEeKShLwcxZWAcg" type="4002" source="_qgdZ8q2fEeKShLwcxZWAcg" target="_qhAMgK2fEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qhAMhK2fEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qhAMha2fEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceChoice_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qhAMhq2fEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qhAzkK2fEeKShLwcxZWAcg" type="4002" source="_qhAMgK2fEeKShLwcxZWAcg" target="_qgdZ-a2fEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_qhAzka2fEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qhAzkq2fEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceChoice_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qhAzk62fEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qhJ9gK2fEeKShLwcxZWAcg" type="4001" source="_qgf2N62fEeKShLwcxZWAcg" target="_qgf2MK2fEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qhJ9g62fEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhJ9hK2fEeKShLwcxZWAcg" x="-7" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qhJ9ha2fEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhKkkK2fEeKShLwcxZWAcg" x="-9" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qhJ9ga2fEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceChoice_execute.henshin#_r7fAIKaREeKyc8JTyGI4vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qhJ9gq2fEeKShLwcxZWAcg" points="[-44, -24, -20, -11]$[13, 8, 37, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qhMZwK2fEeKShLwcxZWAcg" type="4001" source="_qgf2MK2fEeKShLwcxZWAcg" target="_qggdTK2fEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qhMZw62fEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhMZxK2fEeKShLwcxZWAcg" x="-1" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qhMZxa2fEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhMZxq2fEeKShLwcxZWAcg" x="-3" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qhMZwa2fEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceChoice_execute.henshin#_wNOoUXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qhMZwq2fEeKShLwcxZWAcg" points="[48, 20, -590, 27]$[575, 20, -63, 27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qhOO8K2fEeKShLwcxZWAcg" type="4001" source="_qggdTK2fEeKShLwcxZWAcg" target="_qgf2MK2fEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qhO2AK2fEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhO2Aa2fEeKShLwcxZWAcg" x="-1" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qhO2Aq2fEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhO2A62fEeKShLwcxZWAcg" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qhOO8a2fEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceChoice_execute.henshin#_wNOoUntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qhOO8q2fEeKShLwcxZWAcg" points="[-63, 0, 575, -7]$[-590, 0, 48, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qhQrMK2fEeKShLwcxZWAcg" type="4001" source="_qggdTK2fEeKShLwcxZWAcg" target="_qgf2N62fEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qhRSQK2fEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhRSQa2fEeKShLwcxZWAcg" x="26" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qhRSQq2fEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhRSQ62fEeKShLwcxZWAcg" x="12" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qhQrMa2fEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceChoice_execute.henshin#_wNOoU3tGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qhQrMq2fEeKShLwcxZWAcg" points="[-32, 33, 190, -214]$[-32, 247, 190, 0]$[-160, 247, 62, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qhTHcK2fEeKShLwcxZWAcg" type="4001" source="_qggdTK2fEeKShLwcxZWAcg" target="_qggdRa2fEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qhTHc62fEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhTHdK2fEeKShLwcxZWAcg" x="13" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qhTHda2fEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qhTHdq2fEeKShLwcxZWAcg" x="17" y="57"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qhTHca2fEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceChoice_execute.henshin#_wNOoVHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qhTHcq2fEeKShLwcxZWAcg" points="[39, 33, 656, -394]$[39, 420, 656, -7]$[-522, 420, 95, -7]"/>
  </edges>
</notation:Diagram>
