<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_e-vKULCsEeKEm5acNLqSIg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_x94fcLCtEeKEm5acNLqSIg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_x94fcrCtEeKEm5acNLqSIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_x94fc7CtEeKEm5acNLqSIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_x967sLCtEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_x967srCtEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x967s7CtEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x967tLCtEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x967tbCtEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x967trCtEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_INpMIadsEeKu69v35bZbHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x967sbCtEeKEm5acNLqSIg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x97iwLCtEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_x97iwrCtEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x97iw7CtEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x97ixLCtEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x97ixbCtEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x97ixrCtEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_INpMJKdsEeKu69v35bZbHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x97iwbCtEeKEm5acNLqSIg" x="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x97ix7CtEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_x97iybCtEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x97iyrCtEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x97iy7CtEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x97izLCtEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x97izbCtEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_INpMJ6dsEeKu69v35bZbHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x97iyLCtEeKEm5acNLqSIg" x="358"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0cvukLCtEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0cvukrCtEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0cvuk7CtEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0cvulLCtEeKEm5acNLqSIg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_58VjwLCtEeKEm5acNLqSIg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_58TukLCtEeKEm5acNLqSIg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_58VjwbCtEeKEm5acNLqSIg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_0cvulbCtEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0cvulrCtEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_z7PkALCtEeKEm5acNLqSIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0cvukbCtEeKEm5acNLqSIg" x="16" y="182"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1Vk0ALCtEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_1Vk0ArCtEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1Vk0A7CtEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1Vk0BLCtEeKEm5acNLqSIg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_7RQIQLCtEeKEm5acNLqSIg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_7ROTELCtEeKEm5acNLqSIg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7RQIQbCtEeKEm5acNLqSIg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_1Vk0BbCtEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1Vk0BrCtEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_0y3IgLCtEeKEm5acNLqSIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Vk0AbCtEeKEm5acNLqSIg" x="123" y="182"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4kx68LCtEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_4kx68rCtEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4kx687CtEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4kx69LCtEeKEm5acNLqSIg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_8e18wLCtEeKEm5acNLqSIg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_8e0uoLCtEeKEm5acNLqSIg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8e18wbCtEeKEm5acNLqSIg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_4kx69bCtEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4kx69rCtEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_3vstELCtEeKEm5acNLqSIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4kx68bCtEeKEm5acNLqSIg" x="263" y="182"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_INolEadsEeKu69v35bZbHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x94fcbCtEeKEm5acNLqSIg" x="-1" y="7" width="548" height="302"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_x94fdLCtEeKEm5acNLqSIg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_x94fdrCtEeKEm5acNLqSIg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_x95GgLCtEeKEm5acNLqSIg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_x95GgbCtEeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x95GhbCtEeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x95GhrCtEeKEm5acNLqSIg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x95GgrCtEeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_x95Gg7CtEeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_INpMLqdsEeKu69v35bZbHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x95Gh7CtEeKEm5acNLqSIg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x95GiLCtEeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x95GjLCtEeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x95GjbCtEeKEm5acNLqSIg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x95GibCtEeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_x95GirCtEeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_INpMLqdsEeKu69v35bZbHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x95GjrCtEeKEm5acNLqSIg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x-PEwLCtEeKEm5acNLqSIg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_x-PEwrCtEeKEm5acNLqSIg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_INolEadsEeKu69v35bZbHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x-PEwbCtEeKEm5acNLqSIg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_INpMLqdsEeKu69v35bZbHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x94fdbCtEeKEm5acNLqSIg" x="568"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_e-vKUbCsEeKEm5acNLqSIg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_INolEKdsEeKu69v35bZbHg"/>
  <edges xmi:type="notation:Edge" xmi:id="_x-Pr0LCtEeKEm5acNLqSIg" type="4002" source="_x95GgbCtEeKEm5acNLqSIg" target="_x-PEwLCtEeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x-Pr0bCtEeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x-Pr0rCtEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_INpMLqdsEeKu69v35bZbHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x-Pr07CtEeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x-Pr1LCtEeKEm5acNLqSIg" type="4002" source="_x-PEwLCtEeKEm5acNLqSIg" target="_x95GiLCtEeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x-Pr1bCtEeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x-Pr1rCtEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_INpMLqdsEeKu69v35bZbHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x-Pr17CtEeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x-WZgLCtEeKEm5acNLqSIg" type="4001" source="_x967sLCtEeKEm5acNLqSIg" target="_x97iwLCtEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_x-WZg7CtEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x-WZhLCtEeKEm5acNLqSIg" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x-WZhbCtEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x-WZhrCtEeKEm5acNLqSIg" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x-WZgbCtEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_INpMKqdsEeKu69v35bZbHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x-WZgrCtEeKEm5acNLqSIg" points="[16, 21, -1, 0]$[-9, -11, -26, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x-Y1wLCtEeKEm5acNLqSIg" type="4001" source="_x97iwLCtEeKEm5acNLqSIg" target="_x967sLCtEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_x-Y1w7CtEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x-Y1xLCtEeKEm5acNLqSIg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x-Y1xbCtEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x-Y1xrCtEeKEm5acNLqSIg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x-Y1wbCtEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_INpMK6dsEeKu69v35bZbHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x-Y1wrCtEeKEm5acNLqSIg" points="[-26, -32, -9, -11]$[-1, 0, 16, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x-bSALCtEeKEm5acNLqSIg" type="4001" source="_x97iwLCtEeKEm5acNLqSIg" target="_x97ix7CtEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_x-bSA7CtEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x-bSBLCtEeKEm5acNLqSIg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x-b5ELCtEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x-b5EbCtEeKEm5acNLqSIg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x-bSAbCtEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_INpMLKdsEeKu69v35bZbHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x-bSArCtEeKEm5acNLqSIg" points="[43, 33, 30, 23]$[-31, -22, -44, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BFYDALCuEeKEm5acNLqSIg" type="4001" source="_x967sLCtEeKEm5acNLqSIg" target="_0cvukLCtEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_BFYqELCuEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BFYqEbCuEeKEm5acNLqSIg" x="21" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BFYqErCuEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BFYqE7CuEeKEm5acNLqSIg" x="30" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BFYDAbCuEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_BFWN0rCuEeKEm5acNLqSIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BFYDArCuEeKEm5acNLqSIg" points="[-2, 21, -7, -164]$[-40, 189, -45, 4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EAS8ALCuEeKEm5acNLqSIg" type="4001" source="_x967sLCtEeKEm5acNLqSIg" target="_4kx68LCtEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_EATjELCuEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EATjEbCuEeKEm5acNLqSIg" x="37" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EATjErCuEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EATjE7CuEeKEm5acNLqSIg" x="15" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EAS8AbCuEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_EASU8LCuEeKEm5acNLqSIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EAS8ArCuEeKEm5acNLqSIg" points="[36, 21, -227, -164]$[36, 65, -227, -120]$[238, 65, -25, -120]$[238, 161, -25, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FUhkALCuEeKEm5acNLqSIg" type="4001" source="_x967sLCtEeKEm5acNLqSIg" target="_1Vk0ALCtEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_FUhkA7CuEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUhkBLCuEeKEm5acNLqSIg" x="4" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FUhkBbCuEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FUhkBrCuEeKEm5acNLqSIg" x="30" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FUhkAbCuEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ConstraintInTransition_Variant2879208547620_execute.henshin#_FUgV4LCuEeKEm5acNLqSIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FUhkArCuEeKEm5acNLqSIg" points="[10, 21, -80, -164]$[67, 184, -23, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FUkAQLCuEeKEm5acNLqSIg" id="(0.19827586206896552,0.4897959183673469)"/>
  </edges>
</notation:Diagram>
