<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_oaCSMK5eEeK9Ube6D48RVg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ocJyEK5eEeK9Ube6D48RVg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ocJyEq5eEeK9Ube6D48RVg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ocJyE65eEeK9Ube6D48RVg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ocMOUK5eEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ocMOUq5eEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ocMOU65eEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ocMOVK5eEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ocMOVa5eEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ocMOVq5eEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceJunction_execute.henshin#_wNOoR3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocMOUa5eEeK9Ube6D48RVg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ocM1YK5eEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ocM1Yq5eEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ocM1Y65eEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ocM1ZK5eEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ocM1Za5eEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ocM1Zq5eEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceJunction_execute.henshin#_wNOoSHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocM1Ya5eEeK9Ube6D48RVg" x="153" y="117"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ocM1Z65eEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ocM1aa5eEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ocM1aq5eEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ocM1a65eEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ocM1bK5eEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ocM1ba5eEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceJunction_execute.henshin#_wNOoSXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocM1aK5eEeK9Ube6D48RVg" x="417" y="314"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ocM1bq5eEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ocNccK5eEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ocNcca5eEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ocNccq5eEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ocNcc65eEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ocNcdK5eEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceJunction_execute.henshin#_wNOoTHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocM1b65eEeK9Ube6D48RVg" x="480"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_TransitionWithSourceJunction_execute.henshin#_wNOBMXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocJyEa5eEeK9Ube6D48RVg" x="107" y="-67" width="682" height="435"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ocJyFK5eEeK9Ube6D48RVg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ocJyFq5eEeK9Ube6D48RVg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ocJyF65eEeK9Ube6D48RVg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_ocKZIK5eEeK9Ube6D48RVg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ocKZJK5eEeK9Ube6D48RVg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ocKZJa5eEeK9Ube6D48RVg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ocKZIa5eEeK9Ube6D48RVg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ocKZIq5eEeK9Ube6D48RVg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceJunction_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ocKZJq5eEeK9Ube6D48RVg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ocKZJ65eEeK9Ube6D48RVg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ocKZK65eEeK9Ube6D48RVg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ocKZLK5eEeK9Ube6D48RVg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ocKZKK5eEeK9Ube6D48RVg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ocKZKa5eEeK9Ube6D48RVg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceJunction_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ocKZLa5eEeK9Ube6D48RVg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_octLsK5eEeK9Ube6D48RVg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_octLsq5eEeK9Ube6D48RVg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_TransitionWithSourceJunction_execute.henshin#_wNOBMXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_octLsa5eEeK9Ube6D48RVg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceJunction_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocJyFa5eEeK9Ube6D48RVg" x="886"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_oaCSMa5eEeK9Ube6D48RVg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_TransitionWithSourceJunction_execute.henshin#_wNOBMHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_octLs65eEeK9Ube6D48RVg" type="4002" source="_ocKZIK5eEeK9Ube6D48RVg" target="_octLsK5eEeK9Ube6D48RVg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_octLtK5eEeK9Ube6D48RVg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_octLta5eEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceJunction_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_octLtq5eEeK9Ube6D48RVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_octLt65eEeK9Ube6D48RVg" type="4002" source="_octLsK5eEeK9Ube6D48RVg" target="_ocKZJ65eEeK9Ube6D48RVg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_octLuK5eEeK9Ube6D48RVg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_octLua5eEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceJunction_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_octLuq5eEeK9Ube6D48RVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oc6AAK5eEeK9Ube6D48RVg" type="4001" source="_ocM1YK5eEeK9Ube6D48RVg" target="_ocMOUK5eEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_oc6nEK5eEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oc6nEa5eEeK9Ube6D48RVg" x="-15" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oc6nEq5eEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oc6nE65eEeK9Ube6D48RVg" x="-32" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oc6AAa5eEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceJunction_execute.henshin#_r7fAIKaREeKyc8JTyGI4vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oc6AAq5eEeK9Ube6D48RVg" points="[-62, -7, 105, 113]$[-139, -7, 28, 113]$[-139, -99, 28, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oc-4gK5eEeK9Ube6D48RVg" type="4001" source="_ocMOUK5eEeK9Ube6D48RVg" target="_ocM1bq5eEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_oc_fkK5eEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oc_fka5eEeK9Ube6D48RVg" x="34" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oc_fkq5eEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oc_fk65eEeK9Ube6D48RVg" x="30" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oc-4ga5eEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceJunction_execute.henshin#_wNOoUXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oc-4gq5eEeK9Ube6D48RVg" points="[48, 20, -447, 9]$[432, 20, -63, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_odB70K5eEeK9Ube6D48RVg" type="4001" source="_ocM1bq5eEeK9Ube6D48RVg" target="_ocMOUK5eEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_odB7065eEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_odB71K5eEeK9Ube6D48RVg" x="87" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_odB71a5eEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_odB71q5eEeK9Ube6D48RVg" x="87" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_odB70a5eEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceJunction_execute.henshin#_wNOoUntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_odB70q5eEeK9Ube6D48RVg" points="[-63, -32, 473, -16]$[-488, -32, 48, -16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_odEYEK5eEeK9Ube6D48RVg" type="4001" source="_ocM1bq5eEeK9Ube6D48RVg" target="_ocM1YK5eEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_odEYE65eEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_odEYFK5eEeK9Ube6D48RVg" x="44" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_odEYFa5eEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_odEYFq5eEeK9Ube6D48RVg" x="43" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_odEYEa5eEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceJunction_execute.henshin#_wNOoU3tGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_odEYEq5eEeK9Ube6D48RVg" points="[0, 33, 328, -76]$[0, 85, 328, -24]$[-266, 85, 62, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_odG0UK5eEeK9Ube6D48RVg" type="4001" source="_ocM1bq5eEeK9Ube6D48RVg" target="_ocM1Z65eEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_odG0U65eEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_odG0VK5eEeK9Ube6D48RVg" x="67" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_odG0Va5eEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_odG0Vq5eEeK9Ube6D48RVg" x="48" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_odG0Ua5eEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceJunction_execute.henshin#_wNOoVHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_odG0Uq5eEeK9Ube6D48RVg" points="[36, 33, 68, -281]$[36, 282, 68, -32]"/>
  </edges>
</notation:Diagram>
