<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_-1PpIK2cEeKShLwcxZWAcg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_-3mZkK2cEeKShLwcxZWAcg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-3mZkq2cEeKShLwcxZWAcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-3mZk62cEeKShLwcxZWAcg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_-3pc4K2cEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_-3pc4q2cEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-3pc462cEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-3pc5K2cEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-3pc5a2cEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-3pc5q2cEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ExitPointInState_execute.henshin#_wSRgV3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3pc4a2cEeKShLwcxZWAcg" x="4" y="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-3pc562cEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_-3pc6a2cEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-3pc6q2cEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-3qD8K2cEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-3qD8a2cEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-3qD8q2cEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ExitPointInState_execute.henshin#_wSRgWntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3pc6K2cEeKShLwcxZWAcg" x="199" y="37"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_ExitPointInState_execute.henshin#_wSRgUXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3mZka2cEeKShLwcxZWAcg" x="-10" width="388" height="255"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-3nAoK2cEeKShLwcxZWAcg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-3nAoq2cEeKShLwcxZWAcg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_-3nAo62cEeKShLwcxZWAcg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_-3nApK2cEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-3nAqK2cEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-3nAqa2cEeKShLwcxZWAcg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-3nApa2cEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-3nApq2cEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_ExitPointInState_execute.henshin#_wSRgYHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-3nAqq2cEeKShLwcxZWAcg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-3nAq62cEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-3nAr62cEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-3nAsK2cEeKShLwcxZWAcg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-3nArK2cEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-3nAra2cEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_ExitPointInState_execute.henshin#_wSRgYHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-3nnsK2cEeKShLwcxZWAcg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-36ioK2cEeKShLwcxZWAcg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_-36ioq2cEeKShLwcxZWAcg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_ExitPointInState_execute.henshin#_wSRgUXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-36ioa2cEeKShLwcxZWAcg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ExitPointInState_execute.henshin#_wSRgYHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3nAoa2cEeKShLwcxZWAcg" x="402"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_-1PpIa2cEeKShLwcxZWAcg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_ExitPointInState_execute.henshin#_wSRgUHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_-36io62cEeKShLwcxZWAcg" type="4002" source="_-3nApK2cEeKShLwcxZWAcg" target="_-36ioK2cEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-36ipK2cEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-36ipa2cEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ExitPointInState_execute.henshin#_wSRgYHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-36ipq2cEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-37JsK2cEeKShLwcxZWAcg" type="4002" source="_-36ioK2cEeKShLwcxZWAcg" target="_-3nAq62cEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-37Jsa2cEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-37Jsq2cEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ExitPointInState_execute.henshin#_wSRgYHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-37Js62cEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-4BQUK2cEeKShLwcxZWAcg" type="4001" source="_-3pc4K2cEeKShLwcxZWAcg" target="_-3pc562cEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-4B3YK2cEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-4B3Ya2cEeKShLwcxZWAcg" x="-7" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-4B3Yq2cEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-4B3Y62cEeKShLwcxZWAcg" x="-1" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-4BQUa2cEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ExitPointInState_execute.henshin#_wSRgXXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-4BQUq2cEeKShLwcxZWAcg" points="[66, 16, -126, 0]$[126, 16, -66, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-4DskK2cEeKShLwcxZWAcg" type="4001" source="_-3pc562cEeKShLwcxZWAcg" target="_-3pc4K2cEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_-4EToK2cEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-4EToa2cEeKShLwcxZWAcg" x="1" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-4EToq2cEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-4ETo62cEeKShLwcxZWAcg" x="1" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-4Dska2cEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ExitPointInState_execute.henshin#_wSRgXntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-4Dskq2cEeKShLwcxZWAcg" points="[-66, -24, 126, -8]$[-126, -24, 66, -8]"/>
  </edges>
</notation:Diagram>
