<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__87b8LCnEeKEm5acNLqSIg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LIofYLCoEeKEm5acNLqSIg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LIpGcLCoEeKEm5acNLqSIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LIpGcbCoEeKEm5acNLqSIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_LIrisLCoEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LIrisrCoEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LIris7CoEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LIritLCoEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LIritbCoEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LIritrCoEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TriggerInTransition_execute.henshin#_wO0jt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LIrisbCoEeKEm5acNLqSIg" x="96"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LIrit7CoEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LIsJwLCoEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LIsJwbCoEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LIsJwrCoEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LIsJw7CoEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LIsJxLCoEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TriggerInTransition_execute.henshin#_wO0juHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LIriuLCoEeKEm5acNLqSIg" x="554" y="167"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LIsJxbCoEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LIsJx7CoEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LIsJyLCoEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LIsJybCoEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LIsJyrCoEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LIsJy7CoEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TriggerInTransition_execute.henshin#_wO0ju3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LIsJxrCoEeKEm5acNLqSIg" x="533" y="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U8EvYLCoEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_U8EvYrCoEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U8EvY7CoEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U8EvZLCoEeKEm5acNLqSIg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_VnC_ALCoEeKEm5acNLqSIg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_TriggerInTransition_execute.henshin#_Vm_7sLCoEeKEm5acNLqSIg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VnC_AbCoEeKEm5acNLqSIg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_U8EvZbCoEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_U8EvZrCoEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TriggerInTransition_execute.henshin#_Ul2AsLCoEeKEm5acNLqSIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U8EvYbCoEeKEm5acNLqSIg" x="7" y="153"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_viuBYLCpEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_viuocLCpEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_viuocbCpEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_viuocrCpEeKEm5acNLqSIg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_wIRlgLCpEeKEm5acNLqSIg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_TriggerInTransition_execute.henshin#_wIPwULCpEeKEm5acNLqSIg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wIRlgbCpEeKEm5acNLqSIg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_viuoc7CpEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_viuodLCpEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TriggerInTransition_execute.henshin#_vHgFALCpEeKEm5acNLqSIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_viuBYbCpEeKEm5acNLqSIg" x="304" y="301"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5nfR8LCpEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_5nfR8rCpEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5nfR87CpEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5nfR9LCpEeKEm5acNLqSIg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_6coKMLCpEeKEm5acNLqSIg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_TriggerInTransition_execute.henshin#_6cmVALCpEeKEm5acNLqSIg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6coKMbCpEeKEm5acNLqSIg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5nfR9bCpEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5nfR9rCpEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TriggerInTransition_execute.henshin#_5QJI8LCpEeKEm5acNLqSIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5nfR8bCpEeKEm5acNLqSIg" x="392" y="234"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CghvMLCqEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_CghvMrCqEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CghvM7CqEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CghvNLCqEeKEm5acNLqSIg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_C_XnULCqEeKEm5acNLqSIg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_TriggerInTransition_execute.henshin#_C_VyILCqEeKEm5acNLqSIg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C_XnUbCqEeKEm5acNLqSIg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CghvNbCqEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CghvNrCqEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TriggerInTransition_execute.henshin#_CN01oLCqEeKEm5acNLqSIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CghvMbCqEeKEm5acNLqSIg" x="383" y="173"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BG_T8LCrEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_BG_T8rCrEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BG_7ALCrEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BG_7AbCrEeKEm5acNLqSIg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_BhdpcLCrEeKEm5acNLqSIg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_TriggerInTransition_execute.henshin#_BhZ_ELCrEeKEm5acNLqSIg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BhdpcbCrEeKEm5acNLqSIg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_BG_7ArCrEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BG_7A7CrEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TriggerInTransition_execute.henshin#_Av97ELCrEeKEm5acNLqSIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BG_T8bCrEeKEm5acNLqSIg" x="384" y="101"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_TriggerInTransition_execute.henshin#_wO0jsHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LIofYbCoEeKEm5acNLqSIg" x="-196" y="7" width="700" height="513"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LIpGcrCoEeKEm5acNLqSIg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LIpGdLCoEeKEm5acNLqSIg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LIpGdbCoEeKEm5acNLqSIg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_LIpGdrCoEeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LIpGerCoEeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LIptgLCoEeKEm5acNLqSIg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LIpGd7CoEeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LIpGeLCoEeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_TriggerInTransition_execute.henshin#_wO0jw3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LIptgbCoEeKEm5acNLqSIg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LIptgrCoEeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LIpthrCoEeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LIpth7CoEeKEm5acNLqSIg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LIptg7CoEeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LIpthLCoEeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_TriggerInTransition_execute.henshin#_wO0jw3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LIptiLCoEeKEm5acNLqSIg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LI8BYLCoEeKEm5acNLqSIg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_LI8BYrCoEeKEm5acNLqSIg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_TriggerInTransition_execute.henshin#_wO0jsHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LI8BYbCoEeKEm5acNLqSIg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TriggerInTransition_execute.henshin#_wO0jw3tGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LIpGc7CoEeKEm5acNLqSIg" x="513"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__87b8bCnEeKEm5acNLqSIg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_TriggerInTransition_execute.henshin#_wOz8oHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_LI8ocLCoEeKEm5acNLqSIg" type="4002" source="_LIpGdrCoEeKEm5acNLqSIg" target="_LI8BYLCoEeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LI8ocbCoEeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LI8ocrCoEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TriggerInTransition_execute.henshin#_wO0jw3tGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LI8oc7CoEeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LI8odLCoEeKEm5acNLqSIg" type="4002" source="_LI8BYLCoEeKEm5acNLqSIg" target="_LIptgrCoEeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LI8odbCoEeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LI8odrCoEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TriggerInTransition_execute.henshin#_wO0jw3tGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LI8od7CoEeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LJCvELCoEeKEm5acNLqSIg" type="4001" source="_LIrisLCoEeKEm5acNLqSIg" target="_LIsJxbCoEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_LJCvE7CoEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LJCvFLCoEeKEm5acNLqSIg" x="-4" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LJCvFbCoEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LJCvFrCoEeKEm5acNLqSIg" x="-6" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LJCvEbCoEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TriggerInTransition_execute.henshin#_wO0jv3tGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LJCvErCoEeKEm5acNLqSIg" points="[56, -12, -162, -23]$[155, -12, -63, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LJFLULCoEeKEm5acNLqSIg" type="4001" source="_LIsJxbCoEeKEm5acNLqSIg" target="_LIrit7CoEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_LJFLU7CoEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LJFLVLCoEeKEm5acNLqSIg" x="18" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LJFLVbCoEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LJFLVrCoEeKEm5acNLqSIg" x="35" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LJFLUbCoEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TriggerInTransition_execute.henshin#_wO0jwHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LJFLUrCoEeKEm5acNLqSIg" points="[14, 33, -7, -240]$[14, 252, -7, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y3WSILCoEeKEm5acNLqSIg" type="4001" source="_LIrisLCoEeKEm5acNLqSIg" target="_U8EvYLCoEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y3WSI7CoEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y3WSJLCoEeKEm5acNLqSIg" x="-21" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y3W5MLCoEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y3W5MbCoEeKEm5acNLqSIg" x="-5" y="-41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y3WSIbCoEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TriggerInTransition_execute.henshin#_Y3Uc8bCoEeKEm5acNLqSIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y3WSIrCoEeKEm5acNLqSIg" points="[-56, -1, 44, -157]$[-124, -1, -24, -157]$[-124, 132, -24, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1QcZMLCpEeKEm5acNLqSIg" type="4001" source="_LIrisLCoEeKEm5acNLqSIg" target="_viuBYLCpEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_1QdAQLCpEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QdAQbCpEeKEm5acNLqSIg" x="76" y="-73"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1QdAQrCpEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1QdAQ7CpEeKEm5acNLqSIg" x="50" y="-73"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1QcZMbCpEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TriggerInTransition_execute.henshin#_1QbLErCpEeKEm5acNLqSIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1QcZMrCpEeKEm5acNLqSIg" points="[13, 13, -272, -266]$[13, 309, -272, 30]$[182, 309, -103, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QgDkLCpEeKEm5acNLqSIg" id="(0.23214285714285715,0.6904761904761905)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1QgDkbCpEeKEm5acNLqSIg" id="(0.9716981132075472,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9xRx0LCpEeKEm5acNLqSIg" type="4001" source="_LIrisLCoEeKEm5acNLqSIg" target="_5nfR8LCpEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_9xSY4LCpEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9xSY4bCpEeKEm5acNLqSIg" x="86" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9xSY4rCpEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9xSY47CpEeKEm5acNLqSIg" x="88" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9xRx0bCpEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TriggerInTransition_execute.henshin#_9xQjsrCpEeKEm5acNLqSIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9xRx0rCpEeKEm5acNLqSIg" points="[22, 8, -322, -198]$[22, 221, -322, 15]$[252, 221, -92, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9xVcMLCpEeKEm5acNLqSIg" id="(0.39285714285714285,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9xVcMbCpEeKEm5acNLqSIg" id="(0.9484536082474226,0.12244897959183673)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sU5lELCqEeKEm5acNLqSIg" type="4001" source="_LIrisLCoEeKEm5acNLqSIg" target="_CghvMLCqEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_sU5lE7CqEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sU6MILCqEeKEm5acNLqSIg" x="68" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sU6MIbCqEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sU6MIrCqEeKEm5acNLqSIg" x="75" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sU5lEbCqEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TriggerInTransition_execute.henshin#_sU3v4rCqEeKEm5acNLqSIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sU5lErCqEeKEm5acNLqSIg" points="[30, 21, -289, -150]$[30, 187, -289, 16]$[231, 187, -88, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sU-dkLCqEeKEm5acNLqSIg" id="(0.7586206896551724,0.3877551020408163)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E8Wb8LCrEeKEm5acNLqSIg" type="4001" source="_LIrisLCoEeKEm5acNLqSIg" target="_BG_T8LCrEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_E8XDALCrEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E8XDAbCrEeKEm5acNLqSIg" x="34" y="-45"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E8XDArCrEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E8XDA7CrEeKEm5acNLqSIg" x="51" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E8Wb8bCrEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TriggerInTransition_execute.henshin#_E8UmwrCrEeKEm5acNLqSIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E8Wb8rCrEeKEm5acNLqSIg" points="[17, 8, -193, -100]$[193, 111, -17, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E8aGULCrEeKEm5acNLqSIg" id="(0.8482142857142857,0.6190476190476191)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E8atYLCrEeKEm5acNLqSIg" id="(0.1504424778761062,0.673469387755102)"/>
  </edges>
</notation:Diagram>
