<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mZxCcK2AEeKShLwcxZWAcg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kqMRQLCsEeKEm5acNLqSIg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_kqMRQrCsEeKEm5acNLqSIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kqMRQ7CsEeKEm5acNLqSIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kqOtgLCsEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_kqPUkLCsEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kqPUkbCsEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kqPUkrCsEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kqPUk7CsEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kqPUlLCsEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_INCvOqdsEeKu69v35bZbHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqOtgbCsEeKEm5acNLqSIg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kqPUlbCsEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_kqPUl7CsEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kqPUmLCsEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kqPUmbCsEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kqPUmrCsEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kqPUm7CsEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_INCvPadsEeKu69v35bZbHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqPUlrCsEeKEm5acNLqSIg" x="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kqP7oLCsEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_kqP7orCsEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kqP7o7CsEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kqP7pLCsEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kqP7pbCsEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kqP7prCsEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_INCvQKdsEeKu69v35bZbHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqP7obCsEeKEm5acNLqSIg" x="358"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tmYwMLCsEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_tmYwMrCsEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tmYwM7CsEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tmYwNLCsEeKEm5acNLqSIg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_uDPEQLCsEeKEm5acNLqSIg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_uDNPELCsEeKEm5acNLqSIg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_uDPEQbCsEeKEm5acNLqSIg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_tmYwNbCsEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tmYwNrCsEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_tNfvELCsEeKEm5acNLqSIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tmYwMbCsEeKEm5acNLqSIg" y="162"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3m9dQLCsEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_3m-EULCsEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3m-EUbCsEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3m-EUrCsEeKEm5acNLqSIg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_4L5WULCsEeKEm5acNLqSIg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_4L4IMLCsEeKEm5acNLqSIg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4L5WUbCsEeKEm5acNLqSIg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_3m-EU7CsEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3m-EVLCsEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_3BBeoLCsEeKEm5acNLqSIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3m9dQbCsEeKEm5acNLqSIg" x="189" y="249"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Kgxb4LCtEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_KgyC8LCtEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KgyC8bCtEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KgyC8rCtEeKEm5acNLqSIg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_K-bBMLCtEeKEm5acNLqSIg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_K-Yk8LCtEeKEm5acNLqSIg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K-bBMbCtEeKEm5acNLqSIg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_KgyC87CtEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KgyC9LCtEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_Iwxd4LCtEeKEm5acNLqSIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kgxb4bCtEeKEm5acNLqSIg" x="366" y="277"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_INCvMadsEeKu69v35bZbHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqMRQbCsEeKEm5acNLqSIg" width="556" height="434"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kqMRRLCsEeKEm5acNLqSIg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_kqM4ULCsEeKEm5acNLqSIg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kqM4UbCsEeKEm5acNLqSIg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_kqM4UrCsEeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kqM4VrCsEeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kqM4V7CsEeKEm5acNLqSIg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kqM4U7CsEeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kqM4VLCsEeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_INCvR6dsEeKu69v35bZbHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqM4WLCsEeKEm5acNLqSIg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kqM4WbCsEeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kqM4XbCsEeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kqM4XrCsEeKEm5acNLqSIg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kqM4WrCsEeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kqM4W7CsEeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_INCvR6dsEeKu69v35bZbHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kqM4X7CsEeKEm5acNLqSIg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kqjdoLCsEeKEm5acNLqSIg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_kqkEsLCsEeKEm5acNLqSIg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_INCvMadsEeKu69v35bZbHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqjdobCsEeKEm5acNLqSIg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_INCvR6dsEeKu69v35bZbHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqMRRbCsEeKEm5acNLqSIg" x="568"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mZxCca2AEeKShLwcxZWAcg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_INCvMKdsEeKu69v35bZbHg"/>
  <edges xmi:type="notation:Edge" xmi:id="_kqkEsbCsEeKEm5acNLqSIg" type="4002" source="_kqM4UrCsEeKEm5acNLqSIg" target="_kqjdoLCsEeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kqkEsrCsEeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kqkEs7CsEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_INCvR6dsEeKu69v35bZbHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kqkEtLCsEeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kqkEtbCsEeKEm5acNLqSIg" type="4002" source="_kqjdoLCsEeKEm5acNLqSIg" target="_kqM4WbCsEeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kqkEtrCsEeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kqkEt7CsEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_INCvR6dsEeKu69v35bZbHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kqkEuLCsEeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kqqyYLCsEeKEm5acNLqSIg" type="4001" source="_kqOtgLCsEeKEm5acNLqSIg" target="_kqPUlbCsEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_kqqyY7CsEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kqqyZLCsEeKEm5acNLqSIg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kqqyZbCsEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kqqyZrCsEeKEm5acNLqSIg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kqqyYbCsEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_INCvQ6dsEeKu69v35bZbHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kqqyYrCsEeKEm5acNLqSIg" points="[16, 21, -1, 0]$[-9, -11, -26, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kqtOoLCsEeKEm5acNLqSIg" type="4001" source="_kqPUlbCsEeKEm5acNLqSIg" target="_kqOtgLCsEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_kqtOo7CsEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kqtOpLCsEeKEm5acNLqSIg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kqtOpbCsEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kqtOprCsEeKEm5acNLqSIg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kqtOobCsEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_INCvRKdsEeKu69v35bZbHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kqtOorCsEeKEm5acNLqSIg" points="[-26, -32, -9, -11]$[-1, 0, 16, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kqvD0LCsEeKEm5acNLqSIg" type="4001" source="_kqPUlbCsEeKEm5acNLqSIg" target="_kqP7oLCsEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_kqvq4LCsEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kqvq4bCsEeKEm5acNLqSIg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kqvq4rCsEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kqvq47CsEeKEm5acNLqSIg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kqvD0bCsEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_INCvRadsEeKu69v35bZbHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kqvD0rCsEeKEm5acNLqSIg" points="[43, 33, 30, 23]$[-31, -22, -44, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zzE78LCsEeKEm5acNLqSIg" type="4001" source="_kqOtgLCsEeKEm5acNLqSIg" target="_tmYwMLCsEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_zzFjALCsEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zzFjAbCsEeKEm5acNLqSIg" x="48" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zzFjArCsEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zzFjA7CsEeKEm5acNLqSIg" x="33" y="-45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zzE78bCsEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_zzDGwrCsEeKEm5acNLqSIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zzE78rCsEeKEm5acNLqSIg" points="[-29, 21, -18, -144]$[-29, 141, -18, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Fxb-8LCtEeKEm5acNLqSIg" type="4001" source="_kqOtgLCsEeKEm5acNLqSIg" target="_3m9dQLCsEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fxb-87CtEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Fxb-9LCtEeKEm5acNLqSIg" x="6" y="92"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FxcmALCtEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FxcmAbCtEeKEm5acNLqSIg" x="3" y="106"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fxb-8bCtEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_FxYUkLCtEeKEm5acNLqSIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fxb-8rCtEeKEm5acNLqSIg" points="[-12, 21, -203, -231]$[-12, 96, -203, -156]$[170, 96, -21, -156]$[170, 228, -21, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M-v6MLCtEeKEm5acNLqSIg" type="4001" source="_kqOtgLCsEeKEm5acNLqSIg" target="_Kgxb4LCtEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_M-v6M7CtEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M-v6NLCtEeKEm5acNLqSIg" x="36" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_M-v6NbCtEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M-v6NrCtEeKEm5acNLqSIg" x="30" y="43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M-v6MbCtEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ConstraintInTransition_Variant2879199336116_execute.henshin#_M-rowLCtEeKEm5acNLqSIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M-v6MrCtEeKEm5acNLqSIg" points="[27, 21, -314, -241]$[27, 84, -314, -178]$[333, 84, -8, -178]$[333, 256, -8, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M-yWcLCtEeKEm5acNLqSIg" id="(0.3924050632911392,0.12244897959183673)"/>
  </edges>
</notation:Diagram>
