<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WhtQoK5cEeK9Ube6D48RVg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_WkA9wK5cEeK9Ube6D48RVg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WkA9wq5cEeK9Ube6D48RVg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WkA9w65cEeK9Ube6D48RVg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_WkEBEK5cEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WkEBEq5cEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WkEBE65cEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WkEBFK5cEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WkEBFa5cEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WkEBFq5cEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceJoin_execute.henshin#_wNOoR3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WkEBEa5cEeK9Ube6D48RVg" x="11" y="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WkEoIK5cEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WkEoIq5cEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WkEoI65cEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WkEoJK5cEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WkEoJa5cEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WkEoJq5cEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceJoin_execute.henshin#_wNOoSHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WkEoIa5cEeK9Ube6D48RVg" x="329" y="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WkEoJ65cEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WkEoKa5cEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WkEoKq5cEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WkEoK65cEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WkEoLK5cEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WkEoLa5cEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceJoin_execute.henshin#_wNOoSXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WkEoKK5cEeK9Ube6D48RVg" x="11" y="261"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WkFPMK5cEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WkFPMq5cEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WkFPM65cEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WkFPNK5cEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WkFPNa5cEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WkFPNq5cEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceJoin_execute.henshin#_wNOoTHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WkFPMa5cEeK9Ube6D48RVg" x="275" y="238"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_98xFwK5cEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_98xFwq5cEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_98xs0K5cEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_98xs0a5cEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_98xs0q5cEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_98xs065cEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceJoin_execute.henshin#_9nDUcK5cEeK9Ube6D48RVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_98xFwa5cEeK9Ube6D48RVg" x="541" y="48"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_TransitionWithSourceJoin_execute.henshin#_wNOBMXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WkA9wa5cEeK9Ube6D48RVg" x="2" y="55" width="764" height="458"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WkA9xK5cEeK9Ube6D48RVg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WkBk0K5cEeK9Ube6D48RVg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WkBk0a5cEeK9Ube6D48RVg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_WkBk0q5cEeK9Ube6D48RVg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WkBk1q5cEeK9Ube6D48RVg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WkBk165cEeK9Ube6D48RVg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WkBk065cEeK9Ube6D48RVg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WkBk1K5cEeK9Ube6D48RVg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceJoin_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WkBk2K5cEeK9Ube6D48RVg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WkBk2a5cEeK9Ube6D48RVg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WkBk3a5cEeK9Ube6D48RVg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WkBk3q5cEeK9Ube6D48RVg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WkBk2q5cEeK9Ube6D48RVg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WkBk265cEeK9Ube6D48RVg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceJoin_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WkBk365cEeK9Ube6D48RVg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WkoBwK5cEeK9Ube6D48RVg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_WkoBwq5cEeK9Ube6D48RVg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_TransitionWithSourceJoin_execute.henshin#_wNOBMXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WkoBwa5cEeK9Ube6D48RVg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceJoin_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WkA9xa5cEeK9Ube6D48RVg" x="777" y="55"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WhtQoa5cEeK9Ube6D48RVg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_TransitionWithSourceJoin_execute.henshin#_wNOBMHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_WkoBw65cEeK9Ube6D48RVg" type="4002" source="_WkBk0q5cEeK9Ube6D48RVg" target="_WkoBwK5cEeK9Ube6D48RVg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WkoBxK5cEeK9Ube6D48RVg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WkoBxa5cEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceJoin_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WkoBxq5cEeK9Ube6D48RVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wkoo0K5cEeK9Ube6D48RVg" type="4002" source="_WkoBwK5cEeK9Ube6D48RVg" target="_WkBk2a5cEeK9Ube6D48RVg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Wkoo0a5cEeK9Ube6D48RVg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wkoo0q5cEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceJoin_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wkoo065cEeK9Ube6D48RVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WlJmMK5cEeK9Ube6D48RVg" type="4001" source="_WkEoIK5cEeK9Ube6D48RVg" target="_WkEBEK5cEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_WlJmM65cEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WlJmNK5cEeK9Ube6D48RVg" x="-4" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WlJmNa5cEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WlJmNq5cEeK9Ube6D48RVg" x="-1" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WlJmMa5cEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceJoin_execute.henshin#_r7fAIKaREeKyc8JTyGI4vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WlJmMq5cEeK9Ube6D48RVg" points="[-44, -24, -20, -11]$[13, 8, 37, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WlMCcK5cEeK9Ube6D48RVg" type="4001" source="_WkEBEK5cEeK9Ube6D48RVg" target="_WkFPMK5cEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_WlMCc65cEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WlMCdK5cEeK9Ube6D48RVg" x="11" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WlMCda5cEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WlMCdq5cEeK9Ube6D48RVg" x="5" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WlMCca5cEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceJoin_execute.henshin#_wNOoUXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WlMCcq5cEeK9Ube6D48RVg" points="[-12, 21, -291, -187]$[-12, 98, -291, -110]$[235, 98, -44, -110]$[235, 176, -44, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WlOesK5cEeK9Ube6D48RVg" type="4001" source="_WkFPMK5cEeK9Ube6D48RVg" target="_WkEBEK5cEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_WlOes65cEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WlOetK5cEeK9Ube6D48RVg" x="1" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WlOeta5cEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WlOetq5cEeK9Ube6D48RVg" x="2" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WlOesa5cEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceJoin_execute.henshin#_wNOoUntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WlOesq5cEeK9Ube6D48RVg" points="[-1, -32, 270, 142]$[-1, -112, 270, 62]$[-224, -112, 47, 62]$[-224, -153, 47, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WlSwIK5cEeK9Ube6D48RVg" type="4001" source="_WkFPMK5cEeK9Ube6D48RVg" target="_WkEoIK5cEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_WlSwI65cEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WlSwJK5cEeK9Ube6D48RVg" x="-48" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WlTXMK5cEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WlTXMa5cEeK9Ube6D48RVg" x="-28" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WlSwIa5cEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceJoin_execute.henshin#_wNOoU3tGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WlSwIq5cEeK9Ube6D48RVg" points="[30, -32, -23, 173]$[30, -180, -23, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WlVMYK5cEeK9Ube6D48RVg" type="4001" source="_WkFPMK5cEeK9Ube6D48RVg" target="_WkEoJ65cEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_WlVzcK5cEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WlVzca5cEeK9Ube6D48RVg" x="-6" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WlVzcq5cEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WlVzc65cEeK9Ube6D48RVg" x="-4" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WlVMYa5cEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceJoin_execute.henshin#_wNOoVHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WlVMYq5cEeK9Ube6D48RVg" points="[63, 6, -8, 0]$[-73, 0, -144, -6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AcxkYK5dEeK9Ube6D48RVg" type="4001" source="_98xFwK5cEeK9Ube6D48RVg" target="_WkEoIK5cEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_AcyLcK5dEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AcyLca5dEeK9Ube6D48RVg" x="3" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AcyLcq5dEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AcyLc65dEeK9Ube6D48RVg" x="-5" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AcxkYa5dEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceJoin_execute.henshin#_AcwWQ65dEeK9Ube6D48RVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AcxkYq5dEeK9Ube6D48RVg" points="[-77, 1, 150, 5]$[-289, 1, -62, 5]"/>
  </edges>
</notation:Diagram>
