<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EKgZcK2kEeKShLwcxZWAcg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ENcYsK2kEeKShLwcxZWAcg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ENcYsq2kEeKShLwcxZWAcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ENcYs62kEeKShLwcxZWAcg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ENifUK2kEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ENifUq2kEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ENifU62kEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ENifVK2kEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ENifVa2kEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ENifVq2kEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_wNOoR3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ENifUa2kEeKShLwcxZWAcg" x="55" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ENifV62kEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ENifWa2kEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ENjGYK2kEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ENjGYa2kEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ENjGYq2kEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ENjGY62kEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_wNOoSHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ENifWK2kEeKShLwcxZWAcg" x="273" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ENjGZK2kEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ENjGZq2kEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ENjGZ62kEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ENjGaK2kEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ENjGaa2kEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ENjGaq2kEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_wNOoSXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ENjGZa2kEeKShLwcxZWAcg" x="5" y="348"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ENjtcK2kEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ENjtcq2kEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ENjtc62kEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ENjtdK2kEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ENjtda2kEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ENjtdq2kEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_wNOoTHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ENjtca2kEeKShLwcxZWAcg" x="150" y="227"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ENjtd62kEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ENjtea2kEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ENjteq2kEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ENjte62kEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ENjtfK2kEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ENjtfa2kEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_HhbIIJ0gEeKxdIq67G2AlA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ENjteK2kEeKShLwcxZWAcg" x="408" y="95"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_wNOBMXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ENcYsa2kEeKShLwcxZWAcg" x="29" width="559" height="477"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ENc_wK2kEeKShLwcxZWAcg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ENc_wq2kEeKShLwcxZWAcg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ENc_w62kEeKShLwcxZWAcg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_ENc_xK2kEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ENc_yK2kEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ENc_ya2kEeKShLwcxZWAcg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ENc_xa2kEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ENc_xq2kEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ENc_yq2kEeKShLwcxZWAcg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ENc_y62kEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ENc_z62kEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ENc_0K2kEeKShLwcxZWAcg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ENc_zK2kEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ENc_za2kEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ENdm0K2kEeKShLwcxZWAcg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EOBAcK2kEeKShLwcxZWAcg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_EOBAcq2kEeKShLwcxZWAcg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_wNOBMXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EOBAca2kEeKShLwcxZWAcg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ENc_wa2kEeKShLwcxZWAcg" x="593"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EKgZca2kEeKShLwcxZWAcg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_wNOBMHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_EOBAc62kEeKShLwcxZWAcg" type="4002" source="_ENc_xK2kEeKShLwcxZWAcg" target="_EOBAcK2kEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EOBAdK2kEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EOBAda2kEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EOBAdq2kEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EOBAd62kEeKShLwcxZWAcg" type="4002" source="_EOBAcK2kEeKShLwcxZWAcg" target="_ENc_y62kEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EOBAeK2kEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EOBAea2kEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EOBAeq2kEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EOIVMK2kEeKShLwcxZWAcg" type="4001" source="_ENifV62kEeKShLwcxZWAcg" target="_ENifUK2kEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_EOI8QK2kEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EOI8Qa2kEeKShLwcxZWAcg" x="5" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EOI8Qq2kEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EOI8Q62kEeKShLwcxZWAcg" x="3" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EOIVMa2kEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_7UqJkKaREeKyc8JTyGI4vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EOIVMq2kEeKShLwcxZWAcg" points="[-46, -24, -21, -11]$[14, 8, 39, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EOKxcK2kEeKShLwcxZWAcg" type="4001" source="_ENifUK2kEeKShLwcxZWAcg" target="_ENjtcK2kEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_EOKxc62kEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EOLYgK2kEeKShLwcxZWAcg" x="20" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EOLYga2kEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EOLYgq2kEeKShLwcxZWAcg" x="-2" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EOKxca2kEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_wNOoUXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EOKxcq2kEeKShLwcxZWAcg" points="[39, 21, -71, -193]$[39, 214, -71, 0]$[47, 214, -63, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EONNsK2kEeKShLwcxZWAcg" type="4001" source="_ENjtcK2kEeKShLwcxZWAcg" target="_ENifUK2kEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_EON0wK2kEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EON0wa2kEeKShLwcxZWAcg" x="72" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EON0wq2kEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EON0w62kEeKShLwcxZWAcg" x="84" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EONNsa2kEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_wNOoUntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EONNsq2kEeKShLwcxZWAcg" points="[-63, 12, 1, 227]$[-71, 12, -7, 227]$[-71, -194, -7, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EOPp8K2kEeKShLwcxZWAcg" type="4001" source="_ENjtcK2kEeKShLwcxZWAcg" target="_ENifV62kEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_EOPp862kEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EOQRAK2kEeKShLwcxZWAcg" x="5" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EOQRAa2kEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EOQRAq2kEeKShLwcxZWAcg" x="24" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EOPp8a2kEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_wNOoU3tGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EOPp8q2kEeKShLwcxZWAcg" points="[63, 0, -60, 231]$[107, 0, -16, 231]$[107, -206, -16, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EOSGMK2kEeKShLwcxZWAcg" type="4001" source="_ENjtcK2kEeKShLwcxZWAcg" target="_ENjGZK2kEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_EOStQK2kEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EOStQa2kEeKShLwcxZWAcg" x="4" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EOStQq2kEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EOStQ62kEeKShLwcxZWAcg" x="-7" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EOSGMa2kEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_wNOoVHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EOSGMq2kEeKShLwcxZWAcg" points="[-43, -32, -15, -11]$[-1, 0, 27, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EOZa8K2kEeKShLwcxZWAcg" type="4001" source="_ENjtd62kEeKShLwcxZWAcg" target="_ENifV62kEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_EOZa862kEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EOZa9K2kEeKShLwcxZWAcg" x="35" y="-72"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EOZa9a2kEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EOZa9q2kEeKShLwcxZWAcg" x="47" y="-56"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EOZa8a2kEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_P_wmYJ0gEeKxdIq67G2AlA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EOZa8q2kEeKShLwcxZWAcg" points="[32, 0, 106, 125]$[65, 0, 139, 125]$[65, -125, 139, 0]$[-10, -125, 64, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RUjzIK5YEeK9Ube6D48RVg" type="4001" source="_ENifUK2kEeKShLwcxZWAcg" target="_ENjGZK2kEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_RUjzI65YEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RUjzJK5YEeK9Ube6D48RVg" x="143" y="-53"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RUjzJa5YEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RUjzJq5YEeK9Ube6D48RVg" x="128" y="-61"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RUjzIa5YEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceDeepHistory_execute.henshin#_A6seMq5XEeK9Ube6D48RVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RUjzIq5YEeK9Ube6D48RVg" points="[-48, 0, -80, -322]$[-86, 0, -118, -322]$[-86, 274, -118, -48]"/>
  </edges>
</notation:Diagram>
