<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wNOBMHtGEeKmdsIc0BEVog" description="Creates one Transition with Source: Fork" name="CREATE_TransitionWithSourceFork">
  <rules xmi:id="_wNOBMXtGEeKmdsIc0BEVog" description="creates one Transition with Source: Fork" name="createTransitionWithSourceFork">
    <parameters xmi:id="_wNOoQHtGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wNOoQXtGEeKmdsIc0BEVog" name="New"/>
    <parameters xmi:id="_wNOoQntGEeKmdsIc0BEVog" name="Name"/>
    <parameters xmi:id="_wNOoQ3tGEeKmdsIc0BEVog" name="Visibility"/>
    <parameters xmi:id="_wNOoRHtGEeKmdsIc0BEVog" name="Existing"/>
    <parameters xmi:id="_wNOoRXtGEeKmdsIc0BEVog" name="Existing1"/>
    <lhs xmi:id="_wNOoRntGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wNOoR3tGEeKmdsIc0BEVog" name="Selected" incoming="_plziMKaREeKyc8JTyGI4vA">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_wNOoSHtGEeKmdsIc0BEVog" name="Existing" outgoing="_plziMKaREeKyc8JTyGI4vA">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_5DQ1cJ0fEeKxdIq67G2AlA" value="fork">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wNOoSXtGEeKmdsIc0BEVog" name="Existing1" outgoing="_QzbGUKaUEeKyc8JTyGI4vA">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_OC6GgKaUEeKyc8JTyGI4vA" incoming="_QzbGUKaUEeKyc8JTyGI4vA">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_plziMKaREeKyc8JTyGI4vA" source="_wNOoSHtGEeKmdsIc0BEVog" target="_wNOoR3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex/container"/>
      </edges>
      <edges xmi:id="_QzbGUKaUEeKyc8JTyGI4vA" source="_wNOoSXtGEeKmdsIc0BEVog" target="_OC6GgKaUEeKyc8JTyGI4vA">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex/container"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_5iryAK5aEeK9Ube6D48RVg">
        <left xsi:type="henshin:Not" xmi:id="_qhGCIK5aEeK9Ube6D48RVg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_qhGCIa5aEeK9Ube6D48RVg">
            <conclusion xmi:id="_qhGCIq5aEeK9Ube6D48RVg" name="existingTransition">
              <nodes xmi:id="_ol7V8K5aEeK9Ube6D48RVg" outgoing="_sNhuwK5aEeK9Ube6D48RVg _s34TUa5aEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
              </nodes>
              <nodes xmi:id="_sNggoK5aEeK9Ube6D48RVg" name="Existing" incoming="_sNhuwK5aEeK9Ube6D48RVg" outgoing="_sNhHtK5aEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
                <attributes xmi:id="_sNhHsK5aEeK9Ube6D48RVg" value="fork">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
                </attributes>
              </nodes>
              <nodes xmi:id="_sNhHsq5aEeK9Ube6D48RVg" name="Selected" incoming="_sNhHtK5aEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
              </nodes>
              <nodes xmi:id="_s33FMK5aEeK9Ube6D48RVg" name="Existing1" incoming="_s34TUa5aEeK9Ube6D48RVg" outgoing="_s34TUK5aEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
              </nodes>
              <nodes xmi:id="_s33sQa5aEeK9Ube6D48RVg" incoming="_s34TUK5aEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
              </nodes>
              <edges xmi:id="_sNhHtK5aEeK9Ube6D48RVg" source="_sNggoK5aEeK9Ube6D48RVg" target="_sNhHsq5aEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex/container"/>
              </edges>
              <edges xmi:id="_sNhuwK5aEeK9Ube6D48RVg" source="_ol7V8K5aEeK9Ube6D48RVg" target="_sNggoK5aEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
              </edges>
              <edges xmi:id="_s34TUK5aEeK9Ube6D48RVg" source="_s33FMK5aEeK9Ube6D48RVg" target="_s33sQa5aEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex/container"/>
              </edges>
              <edges xmi:id="_s34TUa5aEeK9Ube6D48RVg" source="_ol7V8K5aEeK9Ube6D48RVg" target="_s33FMK5aEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_sNhHsa5aEeK9Ube6D48RVg" origin="_wNOoSHtGEeKmdsIc0BEVog" image="_sNggoK5aEeK9Ube6D48RVg"/>
            <mappings xmi:id="_sNhHs65aEeK9Ube6D48RVg" origin="_wNOoR3tGEeKmdsIc0BEVog" image="_sNhHsq5aEeK9Ube6D48RVg"/>
            <mappings xmi:id="_s33sQK5aEeK9Ube6D48RVg" origin="_wNOoSXtGEeKmdsIc0BEVog" image="_s33FMK5aEeK9Ube6D48RVg"/>
            <mappings xmi:id="_s33sQq5aEeK9Ube6D48RVg" origin="_OC6GgKaUEeKyc8JTyGI4vA" image="_s33sQa5aEeK9Ube6D48RVg"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_5iryAa5aEeK9Ube6D48RVg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_5iryAq5aEeK9Ube6D48RVg">
            <conclusion xmi:id="_5iryA65aEeK9Ube6D48RVg" name="sameRegion">
              <nodes xmi:id="_28_iIK5aEeK9Ube6D48RVg" incoming="_7yQA5a5aEeK9Ube6D48RVg _FAocAK5bEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex"/>
              </nodes>
              <nodes xmi:id="_7yQA4K5aEeK9Ube6D48RVg" incoming="_7yQA5K5aEeK9Ube6D48RVg" outgoing="_7yQA5a5aEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
              </nodes>
              <nodes xmi:id="_7yQA4q5aEeK9Ube6D48RVg" name="Existing1" outgoing="_7yQA5K5aEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
              </nodes>
              <nodes xmi:id="_8pTksK5aEeK9Ube6D48RVg" outgoing="_FAocAK5bEeK9Ube6D48RVg _KfG24K5bEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
              </nodes>
              <nodes xmi:id="_KfDzkK5bEeK9Ube6D48RVg" name="Existing" incoming="_KfG24K5bEeK9Ube6D48RVg" outgoing="_KfGP0K5bEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
                <attributes xmi:id="_KfDzka5bEeK9Ube6D48RVg" value="fork">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
                </attributes>
              </nodes>
              <nodes xmi:id="_KfFBsK5bEeK9Ube6D48RVg" name="Selected" incoming="_KfGP0K5bEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
              </nodes>
              <edges xmi:id="_7yQA5K5aEeK9Ube6D48RVg" source="_7yQA4q5aEeK9Ube6D48RVg" target="_7yQA4K5aEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex/container"/>
              </edges>
              <edges xmi:id="_7yQA5a5aEeK9Ube6D48RVg" source="_7yQA4K5aEeK9Ube6D48RVg" target="_28_iIK5aEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/subvertex"/>
              </edges>
              <edges xmi:id="_FAocAK5bEeK9Ube6D48RVg" source="_8pTksK5aEeK9Ube6D48RVg" target="_28_iIK5aEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
              </edges>
              <edges xmi:id="_KfGP0K5bEeK9Ube6D48RVg" source="_KfDzkK5bEeK9Ube6D48RVg" target="_KfFBsK5bEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex/container"/>
              </edges>
              <edges xmi:id="_KfG24K5bEeK9Ube6D48RVg" source="_8pTksK5aEeK9Ube6D48RVg" target="_KfDzkK5bEeK9Ube6D48RVg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_7yQA4a5aEeK9Ube6D48RVg" origin="_OC6GgKaUEeKyc8JTyGI4vA" image="_7yQA4K5aEeK9Ube6D48RVg"/>
            <mappings xmi:id="_7yQA465aEeK9Ube6D48RVg" origin="_wNOoSXtGEeKmdsIc0BEVog" image="_7yQA4q5aEeK9Ube6D48RVg"/>
            <mappings xmi:id="_KfEaoK5bEeK9Ube6D48RVg" origin="_wNOoSHtGEeKmdsIc0BEVog" image="_KfDzkK5bEeK9Ube6D48RVg"/>
            <mappings xmi:id="_KfFBsa5bEeK9Ube6D48RVg" origin="_wNOoR3tGEeKmdsIc0BEVog" image="_KfFBsK5bEeK9Ube6D48RVg"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_wNOoSntGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wNOoS3tGEeKmdsIc0BEVog" name="Selected" incoming="_wNOoUntGEeKmdsIc0BEVog _pl1-cKaREeKyc8JTyGI4vA" outgoing="_wNOoUXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_wNOoTHtGEeKmdsIc0BEVog" name="New" incoming="_wNOoUXtGEeKmdsIc0BEVog" outgoing="_wNOoUntGEeKmdsIc0BEVog _wNOoU3tGEeKmdsIc0BEVog _wNOoVHtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
        <attributes xmi:id="_wNOoTXtGEeKmdsIc0BEVog" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_wNOoTntGEeKmdsIc0BEVog" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wNOoT3tGEeKmdsIc0BEVog" name="Existing" incoming="_wNOoU3tGEeKmdsIc0BEVog" outgoing="_pl1-cKaREeKyc8JTyGI4vA">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_5DSqoJ0fEeKxdIq67G2AlA" value="fork">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wNOoUHtGEeKmdsIc0BEVog" name="Existing1" incoming="_wNOoVHtGEeKmdsIc0BEVog" outgoing="_QzeJoKaUEeKyc8JTyGI4vA">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_OC7UoKaUEeKyc8JTyGI4vA" incoming="_QzeJoKaUEeKyc8JTyGI4vA">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_wNOoUXtGEeKmdsIc0BEVog" source="_wNOoS3tGEeKmdsIc0BEVog" target="_wNOoTHtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/transition"/>
      </edges>
      <edges xmi:id="_wNOoUntGEeKmdsIc0BEVog" source="_wNOoTHtGEeKmdsIc0BEVog" target="_wNOoS3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/container"/>
      </edges>
      <edges xmi:id="_wNOoU3tGEeKmdsIc0BEVog" source="_wNOoTHtGEeKmdsIc0BEVog" target="_wNOoT3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
      </edges>
      <edges xmi:id="_wNOoVHtGEeKmdsIc0BEVog" source="_wNOoTHtGEeKmdsIc0BEVog" target="_wNOoUHtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_pl1-cKaREeKyc8JTyGI4vA" source="_wNOoT3tGEeKmdsIc0BEVog" target="_wNOoS3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex/container"/>
      </edges>
      <edges xmi:id="_QzeJoKaUEeKyc8JTyGI4vA" source="_wNOoUHtGEeKmdsIc0BEVog" target="_OC7UoKaUEeKyc8JTyGI4vA">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wNOoVXtGEeKmdsIc0BEVog" origin="_wNOoR3tGEeKmdsIc0BEVog" image="_wNOoS3tGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wNOoVntGEeKmdsIc0BEVog" origin="_wNOoSHtGEeKmdsIc0BEVog" image="_wNOoT3tGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wNOoV3tGEeKmdsIc0BEVog" origin="_wNOoSXtGEeKmdsIc0BEVog" image="_wNOoUHtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_OC77sKaUEeKyc8JTyGI4vA" origin="_OC6GgKaUEeKyc8JTyGI4vA" image="_OC7UoKaUEeKyc8JTyGI4vA"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wNOoWHtGEeKmdsIc0BEVog" description="Creates one Transition depending on available contexts in model instance" name="mainUnit" subUnits="_wNOBMXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wNOoWXtGEeKmdsIc0BEVog" name="New"/>
    <parameters xmi:id="_wNOoWntGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameters xmi:id="_wNOoW3tGEeKmdsIc0BEVog" name="Name"/>
    <parameters xmi:id="_wNOoXHtGEeKmdsIc0BEVog" name="Visibility"/>
    <parameters xmi:id="_wNOoXXtGEeKmdsIc0BEVog" name="Existing"/>
    <parameters xmi:id="_wNOoXntGEeKmdsIc0BEVog" name="Existing1"/>
    <parameterMappings xmi:id="_wNOoX3tGEeKmdsIc0BEVog" source="_wNOoWntGEeKmdsIc0BEVog" target="_wNOoQHtGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wNOoYHtGEeKmdsIc0BEVog" source="_wNOoQXtGEeKmdsIc0BEVog" target="_wNOoWXtGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wNOoYXtGEeKmdsIc0BEVog" source="_wNOoW3tGEeKmdsIc0BEVog" target="_wNOoQntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wNOoYntGEeKmdsIc0BEVog" source="_wNOoXHtGEeKmdsIc0BEVog" target="_wNOoQ3tGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wNOoY3tGEeKmdsIc0BEVog" source="_wNOoXXtGEeKmdsIc0BEVog" target="_wNOoRHtGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wNOoZHtGEeKmdsIc0BEVog" source="_wNOoXntGEeKmdsIc0BEVog" target="_wNOoRXtGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
