<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6WfJYK2dEeKShLwcxZWAcg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_6YU8cK2dEeKShLwcxZWAcg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6YU8cq2dEeKShLwcxZWAcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6YVjgK2dEeKShLwcxZWAcg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6YX_wK2dEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_6YX_wq2dEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6YX_w62dEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6YX_xK2dEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6YX_xa2dEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6YX_xq2dEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_RegionInState_execute.henshin#_wMtq53tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YX_wa2dEeKShLwcxZWAcg" x="50" y="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6YX_x62dEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_6YYm0K2dEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6YYm0a2dEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6YYm0q2dEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6YYm062dEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6YYm1K2dEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_RegionInState_execute.henshin#_wMtq6ntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YX_yK2dEeKShLwcxZWAcg" x="322" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6YYm1a2dEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_6YYm162dEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6YYm2K2dEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6YYm2a2dEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6YYm2q2dEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6YYm262dEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_RegionInState_execute.henshin#_9aIPIKKdEeKMs9862l920w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YYm1q2dEeKShLwcxZWAcg" x="57" y="166"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_RegionInState_execute.henshin#_wMtq4XtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YU8ca2dEeKShLwcxZWAcg" x="30" y="7" width="479" height="281"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6YVjga2dEeKShLwcxZWAcg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6YVjg62dEeKShLwcxZWAcg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6YVjhK2dEeKShLwcxZWAcg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_6YVjha2dEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6YVjia2dEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6YWKkK2dEeKShLwcxZWAcg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6YVjhq2dEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6YVjh62dEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_RegionInState_execute.henshin#_wMtq8HtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6YWKka2dEeKShLwcxZWAcg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6YWKkq2dEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6YWKlq2dEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6YWKl62dEeKShLwcxZWAcg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6YWKk62dEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6YWKlK2dEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_RegionInState_execute.henshin#_wMtq8HtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6YWKmK2dEeKShLwcxZWAcg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6Yt-AK2dEeKShLwcxZWAcg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_6YulEK2dEeKShLwcxZWAcg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_RegionInState_execute.henshin#_wMtq4XtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Yt-Aa2dEeKShLwcxZWAcg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_RegionInState_execute.henshin#_wMtq8HtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YVjgq2dEeKShLwcxZWAcg" x="540"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6WfJYa2dEeKShLwcxZWAcg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_RegionInState_execute.henshin#_wMtq4HtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_6YulEa2dEeKShLwcxZWAcg" type="4002" source="_6YVjha2dEeKShLwcxZWAcg" target="_6Yt-AK2dEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6YulEq2dEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6YulE62dEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_RegionInState_execute.henshin#_wMtq8HtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6YulFK2dEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6YulFa2dEeKShLwcxZWAcg" type="4002" source="_6Yt-AK2dEeKShLwcxZWAcg" target="_6YWKkq2dEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6YulFq2dEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6YulF62dEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_RegionInState_execute.henshin#_wMtq8HtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6YulGK2dEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Y7ZYK2dEeKShLwcxZWAcg" type="4001" source="_6YX_wK2dEeKShLwcxZWAcg" target="_6YX_x62dEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Y7ZY62dEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Y7ZZK2dEeKShLwcxZWAcg" x="-3" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Y7ZZa2dEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Y8AcK2dEeKShLwcxZWAcg" x="-3" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Y7ZYa2dEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_RegionInState_execute.henshin#_wMtq7XtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Y7ZYq2dEeKShLwcxZWAcg" points="[44, 20, -247, 21]$[228, 20, -63, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Y91oK2dEeKShLwcxZWAcg" type="4001" source="_6YX_x62dEeKShLwcxZWAcg" target="_6YX_wK2dEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6Y91o62dEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Y91pK2dEeKShLwcxZWAcg" x="1" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6Y91pa2dEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Y-csK2dEeKShLwcxZWAcg" x="3" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Y91oa2dEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_RegionInState_execute.henshin#_wMtq7ntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Y91oq2dEeKShLwcxZWAcg" points="[-63, -15, 228, -16]$[-247, -15, 44, -16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6ZEjUK2dEeKShLwcxZWAcg" type="4001" source="_6YX_wK2dEeKShLwcxZWAcg" target="_6YYm1a2dEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6ZEjU62dEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6ZEjVK2dEeKShLwcxZWAcg" x="-5" y="47"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6ZEjVa2dEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6ZEjVq2dEeKShLwcxZWAcg" x="-21" y="66"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6ZEjUa2dEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_RegionInState_execute.henshin#__VnrcKKdEeKMs9862l920w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ZEjUq2dEeKShLwcxZWAcg" points="[30, 21, 0, -127]$[30, 127, 0, -21]"/>
  </edges>
</notation:Diagram>
