<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wOz8oHtGEeKmdsIc0BEVog" description="Creates one Trigger in Transition" name="CREATE_TriggerInTransition">
  <rules xmi:id="_wO0jsHtGEeKmdsIc0BEVog" description="creates one Trigger in the context: Transition" name="createTriggerInTransition">
    <parameters xmi:id="_wO0jsXtGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wO0jsntGEeKmdsIc0BEVog" name="New"/>
    <parameters xmi:id="_wO0js3tGEeKmdsIc0BEVog" name="Name"/>
    <parameters xmi:id="_wO0jtHtGEeKmdsIc0BEVog" name="Visibility"/>
    <parameters xmi:id="_wO0jtXtGEeKmdsIc0BEVog" name="Existing"/>
    <lhs xmi:id="_wO0jtntGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wO0jt3tGEeKmdsIc0BEVog" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wO0juHtGEeKmdsIc0BEVog" name="Existing">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Event"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_DQjBcLCrEeKEm5acNLqSIg">
        <left xsi:type="henshin:And" xmi:id="_qOmm8LCqEeKEm5acNLqSIg">
          <left xsi:type="henshin:And" xmi:id="_7wovwLCpEeKEm5acNLqSIg">
            <left xsi:type="henshin:And" xmi:id="_yASQALCpEeKEm5acNLqSIg">
              <left xsi:type="henshin:Not" xmi:id="_XKCbwLCoEeKEm5acNLqSIg">
                <child xsi:type="henshin:NestedCondition" xmi:id="_XKCbwbCoEeKEm5acNLqSIg">
                  <conclusion xmi:id="_XKCbwrCoEeKEm5acNLqSIg" name="initial">
                    <nodes xmi:id="_Ul2AsLCoEeKEm5acNLqSIg" incoming="_Y3Uc8bCoEeKEm5acNLqSIg">
                      <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
                      <attributes xmi:id="_Vm_7sLCoEeKEm5acNLqSIg" value="initial">
                        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
                      </attributes>
                    </nodes>
                    <nodes xmi:id="_Y3T14LCoEeKEm5acNLqSIg" name="Selected" outgoing="_Y3Uc8bCoEeKEm5acNLqSIg">
                      <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
                    </nodes>
                    <edges xmi:id="_Y3Uc8bCoEeKEm5acNLqSIg" source="_Y3T14LCoEeKEm5acNLqSIg" target="_Ul2AsLCoEeKEm5acNLqSIg">
                      <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
                    </edges>
                  </conclusion>
                  <mappings xmi:id="_Y3Uc8LCoEeKEm5acNLqSIg" origin="_wO0jt3tGEeKmdsIc0BEVog" image="_Y3T14LCoEeKEm5acNLqSIg"/>
                </child>
              </left>
              <right xsi:type="henshin:Not" xmi:id="_yASQAbCpEeKEm5acNLqSIg">
                <child xsi:type="henshin:NestedCondition" xmi:id="_yASQArCpEeKEm5acNLqSIg">
                  <conclusion xmi:id="_yASQA7CpEeKEm5acNLqSIg" name="junction">
                    <nodes xmi:id="_vHgFALCpEeKEm5acNLqSIg" incoming="_1QbLErCpEeKEm5acNLqSIg">
                      <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
                      <attributes xmi:id="_wIPwULCpEeKEm5acNLqSIg" value="junction">
                        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
                      </attributes>
                    </nodes>
                    <nodes xmi:id="_1QbLELCpEeKEm5acNLqSIg" name="Selected" outgoing="_1QbLErCpEeKEm5acNLqSIg">
                      <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
                    </nodes>
                    <edges xmi:id="_1QbLErCpEeKEm5acNLqSIg" source="_1QbLELCpEeKEm5acNLqSIg" target="_vHgFALCpEeKEm5acNLqSIg">
                      <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
                    </edges>
                  </conclusion>
                  <mappings xmi:id="_1QbLEbCpEeKEm5acNLqSIg" origin="_wO0jt3tGEeKmdsIc0BEVog" image="_1QbLELCpEeKEm5acNLqSIg"/>
                </child>
              </right>
            </left>
            <right xsi:type="henshin:Not" xmi:id="_7wovwbCpEeKEm5acNLqSIg">
              <child xsi:type="henshin:NestedCondition" xmi:id="_7wovwrCpEeKEm5acNLqSIg">
                <conclusion xmi:id="_7wovw7CpEeKEm5acNLqSIg" name="choice">
                  <nodes xmi:id="_5QJI8LCpEeKEm5acNLqSIg" incoming="_9xQjsrCpEeKEm5acNLqSIg">
                    <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
                    <attributes xmi:id="_6cmVALCpEeKEm5acNLqSIg" value="choice">
                      <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
                    </attributes>
                  </nodes>
                  <nodes xmi:id="_9xQjsLCpEeKEm5acNLqSIg" name="Selected" outgoing="_9xQjsrCpEeKEm5acNLqSIg">
                    <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
                  </nodes>
                  <edges xmi:id="_9xQjsrCpEeKEm5acNLqSIg" source="_9xQjsLCpEeKEm5acNLqSIg" target="_5QJI8LCpEeKEm5acNLqSIg">
                    <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
                  </edges>
                </conclusion>
                <mappings xmi:id="_9xQjsbCpEeKEm5acNLqSIg" origin="_wO0jt3tGEeKmdsIc0BEVog" image="_9xQjsLCpEeKEm5acNLqSIg"/>
              </child>
            </right>
          </left>
          <right xsi:type="henshin:Not" xmi:id="_qOnOALCqEeKEm5acNLqSIg">
            <child xsi:type="henshin:NestedCondition" xmi:id="_qOnOAbCqEeKEm5acNLqSIg">
              <conclusion xmi:id="_qOnOArCqEeKEm5acNLqSIg" name="sourceFork">
                <nodes xmi:id="_CN01oLCqEeKEm5acNLqSIg" incoming="_sU3v4rCqEeKEm5acNLqSIg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
                  <attributes xmi:id="_C_VyILCqEeKEm5acNLqSIg" value="fork">
                    <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
                  </attributes>
                </nodes>
                <nodes xmi:id="_sU3v4LCqEeKEm5acNLqSIg" name="Selected" outgoing="_sU3v4rCqEeKEm5acNLqSIg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
                </nodes>
                <edges xmi:id="_sU3v4rCqEeKEm5acNLqSIg" source="_sU3v4LCqEeKEm5acNLqSIg" target="_CN01oLCqEeKEm5acNLqSIg">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/source"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_sU3v4bCqEeKEm5acNLqSIg" origin="_wO0jt3tGEeKmdsIc0BEVog" image="_sU3v4LCqEeKEm5acNLqSIg"/>
            </child>
          </right>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_DQjBcbCrEeKEm5acNLqSIg">
          <child xsi:type="henshin:NestedCondition" xmi:id="_DQjBcrCrEeKEm5acNLqSIg">
            <conclusion xmi:id="_DQjBc7CrEeKEm5acNLqSIg" name="targetJoin">
              <nodes xmi:id="_Av97ELCrEeKEm5acNLqSIg" incoming="_E8UmwrCrEeKEm5acNLqSIg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
                <attributes xmi:id="_BhZ_ELCrEeKEm5acNLqSIg" value="join">
                  <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
                </attributes>
              </nodes>
              <nodes xmi:id="_E8UmwLCrEeKEm5acNLqSIg" name="Selected" outgoing="_E8UmwrCrEeKEm5acNLqSIg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
              </nodes>
              <edges xmi:id="_E8UmwrCrEeKEm5acNLqSIg" source="_E8UmwLCrEeKEm5acNLqSIg" target="_Av97ELCrEeKEm5acNLqSIg">
                <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/target"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_E8UmwbCrEeKEm5acNLqSIg" origin="_wO0jt3tGEeKmdsIc0BEVog" image="_E8UmwLCrEeKEm5acNLqSIg"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_wO0juXtGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wO0juntGEeKmdsIc0BEVog" name="Selected" outgoing="_wO0jv3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wO0ju3tGEeKmdsIc0BEVog" name="New" incoming="_wO0jv3tGEeKmdsIc0BEVog" outgoing="_wO0jwHtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Trigger"/>
        <attributes xmi:id="_wO0jvHtGEeKmdsIc0BEVog" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_wO0jvXtGEeKmdsIc0BEVog" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wO0jvntGEeKmdsIc0BEVog" name="Existing" incoming="_wO0jwHtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Event"/>
      </nodes>
      <edges xmi:id="_wO0jv3tGEeKmdsIc0BEVog" source="_wO0juntGEeKmdsIc0BEVog" target="_wO0ju3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/trigger"/>
      </edges>
      <edges xmi:id="_wO0jwHtGEeKmdsIc0BEVog" source="_wO0ju3tGEeKmdsIc0BEVog" target="_wO0jvntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Trigger/event"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wO0jwXtGEeKmdsIc0BEVog" origin="_wO0jt3tGEeKmdsIc0BEVog" image="_wO0juntGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wO0jwntGEeKmdsIc0BEVog" origin="_wO0juHtGEeKmdsIc0BEVog" image="_wO0jvntGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wO0jw3tGEeKmdsIc0BEVog" description="Creates one Trigger depending on available contexts in model instance" name="mainUnit" subUnits="_wO0jsHtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wO0jxHtGEeKmdsIc0BEVog" name="New"/>
    <parameters xmi:id="_wO0jxXtGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameters xmi:id="_wO0jxntGEeKmdsIc0BEVog" name="Name"/>
    <parameters xmi:id="_wO0jx3tGEeKmdsIc0BEVog" name="Visibility"/>
    <parameters xmi:id="_wO0jyHtGEeKmdsIc0BEVog" name="Existing"/>
    <parameterMappings xmi:id="_wO0jyXtGEeKmdsIc0BEVog" source="_wO0jxXtGEeKmdsIc0BEVog" target="_wO0jsXtGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wO0jyntGEeKmdsIc0BEVog" source="_wO0jsntGEeKmdsIc0BEVog" target="_wO0jxHtGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wO0jy3tGEeKmdsIc0BEVog" source="_wO0jxntGEeKmdsIc0BEVog" target="_wO0js3tGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wO0jzHtGEeKmdsIc0BEVog" source="_wO0jx3tGEeKmdsIc0BEVog" target="_wO0jtHtGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wO0jzXtGEeKmdsIc0BEVog" source="_wO0jyHtGEeKmdsIc0BEVog" target="_wO0jtXtGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
