<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_aWAwEK5ZEeK9Ube6D48RVg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_aYL6UK5ZEeK9Ube6D48RVg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_aYMhYK5ZEeK9Ube6D48RVg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aYMhYa5ZEeK9Ube6D48RVg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_aYO9oK5ZEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aYO9oq5ZEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aYO9o65ZEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aYO9pK5ZEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aYO9pa5ZEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aYO9pq5ZEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceFork_execute.henshin#_wNOoR3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYO9oa5ZEeK9Ube6D48RVg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aYPksK5ZEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aYPksq5ZEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aYPks65ZEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aYPktK5ZEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aYPkta5ZEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aYPktq5ZEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceFork_execute.henshin#_wNOoSHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYPksa5ZEeK9Ube6D48RVg" x="149" y="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aYPkt65ZEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aYPkua5ZEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aYPkuq5ZEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aYPku65ZEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aYPkvK5ZEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aYPkva5ZEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceFork_execute.henshin#_wNOoSXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYPkuK5ZEeK9Ube6D48RVg" x="499" y="164"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aYQLwK5ZEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aYQLwq5ZEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aYQLw65ZEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aYQLxK5ZEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aYQLxa5ZEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aYQLxq5ZEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceFork_execute.henshin#_OC6GgKaUEeKyc8JTyGI4vA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYQLwa5ZEeK9Ube6D48RVg" x="693" y="155"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aYQLx65ZEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aYQLya5ZEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aYQLyq5ZEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aYQLy65ZEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aYQLzK5ZEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aYQLza5ZEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceFork_execute.henshin#_wNOoTHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYQLyK5ZEeK9Ube6D48RVg" x="88" y="292"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pE_QgK5aEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_pE_Qgq5aEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pE_Qg65aEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pE_QhK5aEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pE_Qha5aEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pE_Qhq5aEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceFork_execute.henshin#_ol7V8K5aEeK9Ube6D48RVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pE_Qga5aEeK9Ube6D48RVg" x="298" y="155"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3dlGsK5aEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_3dlGsq5aEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3dlGs65aEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3dltwK5aEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3dltwa5aEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3dltwq5aEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceFork_execute.henshin#_28_iIK5aEeK9Ube6D48RVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3dlGsa5aEeK9Ube6D48RVg" x="636" y="61"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9KsagK5aEeK9Ube6D48RVg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_9KtBkK5aEeK9Ube6D48RVg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9KtBka5aEeK9Ube6D48RVg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9KtBkq5aEeK9Ube6D48RVg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9KtBk65aEeK9Ube6D48RVg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9KtBlK5aEeK9Ube6D48RVg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TransitionWithSourceFork_execute.henshin#_8pTksK5aEeK9Ube6D48RVg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Ksaga5aEeK9Ube6D48RVg" x="445" y="6"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_TransitionWithSourceFork_execute.henshin#_wNOBMXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYL6Ua5ZEeK9Ube6D48RVg" x="12" y="-38" width="801" height="529"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_aYMhYq5ZEeK9Ube6D48RVg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_aYMhZK5ZEeK9Ube6D48RVg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_aYMhZa5ZEeK9Ube6D48RVg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_aYMhZq5ZEeK9Ube6D48RVg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aYMhaq5ZEeK9Ube6D48RVg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aYMha65ZEeK9Ube6D48RVg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aYMhZ65ZEeK9Ube6D48RVg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aYMhaK5ZEeK9Ube6D48RVg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceFork_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aYNIcK5ZEeK9Ube6D48RVg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_aYNIca5ZEeK9Ube6D48RVg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_aYNIda5ZEeK9Ube6D48RVg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_aYNIdq5ZEeK9Ube6D48RVg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_aYNIcq5ZEeK9Ube6D48RVg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_aYNIc65ZEeK9Ube6D48RVg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceFork_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aYNId65ZEeK9Ube6D48RVg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aYn_MK5ZEeK9Ube6D48RVg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_aYn_Mq5ZEeK9Ube6D48RVg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_TransitionWithSourceFork_execute.henshin#_wNOBMXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYn_Ma5ZEeK9Ube6D48RVg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceFork_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYMhY65ZEeK9Ube6D48RVg" x="812"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_aWAwEa5ZEeK9Ube6D48RVg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_TransitionWithSourceFork_execute.henshin#_wNOBMHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_aYn_M65ZEeK9Ube6D48RVg" type="4002" source="_aYMhZq5ZEeK9Ube6D48RVg" target="_aYn_MK5ZEeK9Ube6D48RVg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aYn_NK5ZEeK9Ube6D48RVg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aYn_Na5ZEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceFork_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aYn_Nq5ZEeK9Ube6D48RVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aYomQK5ZEeK9Ube6D48RVg" type="4002" source="_aYn_MK5ZEeK9Ube6D48RVg" target="_aYNIca5ZEeK9Ube6D48RVg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aYomQa5ZEeK9Ube6D48RVg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aYomQq5ZEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TransitionWithSourceFork_execute.henshin#_wNOoWHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aYomQ65ZEeK9Ube6D48RVg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aYy-UK5ZEeK9Ube6D48RVg" type="4001" source="_aYPksK5ZEeK9Ube6D48RVg" target="_aYO9oK5ZEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_aYzlYK5ZEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aYzlYa5ZEeK9Ube6D48RVg" x="3" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aYzlYq5ZEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aYzlY65ZEeK9Ube6D48RVg" x="2" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aYy-Ua5ZEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceFork_execute.henshin#_plziMKaREeKyc8JTyGI4vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aYy-Uq5ZEeK9Ube6D48RVg" points="[-44, -24, -20, -11]$[13, 8, 37, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aY2BoK5ZEeK9Ube6D48RVg" type="4001" source="_aYPkt65ZEeK9Ube6D48RVg" target="_aYQLwK5ZEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_aY2Bo65ZEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aY2BpK5ZEeK9Ube6D48RVg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aY2Bpa5ZEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aY2Bpq5ZEeK9Ube6D48RVg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aY2Boa5ZEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceFork_execute.henshin#_QzbGUKaUEeKyc8JTyGI4vA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aY2Boq5ZEeK9Ube6D48RVg" points="[-3, 21, 0, 11]$[0, -11, 3, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aY4d4K5ZEeK9Ube6D48RVg" type="4001" source="_aYO9oK5ZEeK9Ube6D48RVg" target="_aYQLx65ZEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_aY4d465ZEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aY4d5K5ZEeK9Ube6D48RVg" x="4" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aY4d5a5ZEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aY4d5q5ZEeK9Ube6D48RVg" x="-17" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aY4d4a5ZEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceFork_execute.henshin#_wNOoUXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aY4d4q5ZEeK9Ube6D48RVg" points="[-22, 21, -125, -282]$[-22, 271, -125, -32]$[40, 271, -63, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aY7hMK5ZEeK9Ube6D48RVg" type="4001" source="_aYQLx65ZEeK9Ube6D48RVg" target="_aYO9oK5ZEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_aY8IQK5ZEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aY8IQa5ZEeK9Ube6D48RVg" x="-133" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aY8IQq5ZEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aY8IQ65ZEeK9Ube6D48RVg" x="-116" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aY7hMa5ZEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceFork_execute.henshin#_wNOoUntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aY7hMq5ZEeK9Ube6D48RVg" points="[-63, 0, 40, 303]$[-142, 0, -39, 303]$[-142, -282, -39, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aY-kgK5ZEeK9Ube6D48RVg" type="4001" source="_aYQLx65ZEeK9Ube6D48RVg" target="_aYPksK5ZEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_aY-kg65ZEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aY-khK5ZEeK9Ube6D48RVg" x="2" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aY-kha5ZEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aY-khq5ZEeK9Ube6D48RVg" x="23" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aY-kga5ZEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceFork_execute.henshin#_wNOoU3tGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aY-kgq5ZEeK9Ube6D48RVg" points="[63, -19, -47, 281]$[87, -19, -23, 281]$[87, -275, -23, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aZBn0K5ZEeK9Ube6D48RVg" type="4001" source="_aYQLx65ZEeK9Ube6D48RVg" target="_aYPkt65ZEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_aZBn065ZEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZBn1K5ZEeK9Ube6D48RVg" x="-23" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aZBn1a5ZEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aZBn1q5ZEeK9Ube6D48RVg" x="-22" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aZBn0a5ZEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceFork_execute.henshin#_wNOoVHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZBn0q5ZEeK9Ube6D48RVg" points="[63, 16, -330, 155]$[387, 16, -6, 155]$[387, -118, -6, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sNi84K5aEeK9Ube6D48RVg" type="4001" source="_pE_QgK5aEeK9Ube6D48RVg" target="_aYPksK5ZEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_sNjj8K5aEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sNjj8a5aEeK9Ube6D48RVg" x="-10" y="50"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sNjj8q5aEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sNjj865aEeK9Ube6D48RVg" x="6" y="75"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sNi84a5aEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceFork_execute.henshin#_sNhuwK5aEeK9Ube6D48RVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sNi84q5aEeK9Ube6D48RVg" points="[-31, 14, 87, 150]$[-57, 14, 61, 150]$[-57, -111, 61, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sNn1YK5aEeK9Ube6D48RVg" id="(0.2,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_s36IgK5aEeK9Ube6D48RVg" type="4001" source="_pE_QgK5aEeK9Ube6D48RVg" target="_aYPkt65ZEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_s36vkK5aEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s36vka5aEeK9Ube6D48RVg" x="-6" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_s36vkq5aEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s36vk65aEeK9Ube6D48RVg" x="2" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_s36Iga5aEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceFork_execute.henshin#_s34TUa5aEeK9Ube6D48RVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s36Igq5aEeK9Ube6D48RVg" points="[8, -9, -71, 75]$[8, -84, -71, 0]$[34, -84, -45, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s3-Z8K5aEeK9Ube6D48RVg" id="(0.6580645161290323,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7yR2EK5aEeK9Ube6D48RVg" type="4001" source="_aYQLwK5ZEeK9Ube6D48RVg" target="_3dlGsK5aEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_7yR2E65aEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ySdIK5aEeK9Ube6D48RVg" x="-1" y="-56"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7ySdIa5aEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7ySdIq5aEeK9Ube6D48RVg" x="11" y="-68"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7yR2Ea5aEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceFork_execute.henshin#_7yQA5a5aEeK9Ube6D48RVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7yR2Eq5aEeK9Ube6D48RVg" points="[-5, 21, 5, -242]$[51, 263, 61, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FAqRMK5bEeK9Ube6D48RVg" type="4001" source="_9KsagK5aEeK9Ube6D48RVg" target="_3dlGsK5aEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_FAq4QK5bEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FAq4Qa5bEeK9Ube6D48RVg" x="7" y="-4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FAq4Qq5bEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FAq4Q65bEeK9Ube6D48RVg" x="15" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FAqRMa5bEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceFork_execute.henshin#_FAocAK5bEeK9Ube6D48RVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FAqRMq5bEeK9Ube6D48RVg" points="[61, 11, -130, -44]$[143, 11, -48, -44]$[143, 34, -48, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KfIsEK5bEeK9Ube6D48RVg" type="4001" source="_9KsagK5aEeK9Ube6D48RVg" target="_aYPksK5ZEeK9Ube6D48RVg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_KfJTIq5bEeK9Ube6D48RVg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KfJTI65bEeK9Ube6D48RVg" x="1" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KfJTJK5bEeK9Ube6D48RVg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KfJTJa5bEeK9Ube6D48RVg" x="2" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KfJTIK5bEeK9Ube6D48RVg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TransitionWithSourceFork_execute.henshin#_KfG24K5bEeK9Ube6D48RVg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KfJTIa5bEeK9Ube6D48RVg" points="[-61, 4, 194, 0]$[-233, 6, 22, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KfNkkK5bEeK9Ube6D48RVg" id="(0.8225806451612904,0.5918367346938775)"/>
  </edges>
</notation:Diagram>
