<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Lf-OIK2DEeKShLwcxZWAcg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LildQK2DEeKShLwcxZWAcg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LimEUK2DEeKShLwcxZWAcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LimEUa2DEeKShLwcxZWAcg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Liq80K2DEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LisyAK2DEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LisyAa2DEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LisyAq2DEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LisyA62DEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LisyBK2DEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ChoiceInRegion_execute.henshin#_wSIWZ3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Liq80a2DEeKShLwcxZWAcg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LisyBa2DEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LisyB62DEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LitZEK2DEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LitZEa2DEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LitZEq2DEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LitZE62DEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ChoiceInRegion_execute.henshin#_wSIWantGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LisyBq2DEeKShLwcxZWAcg" x="207"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_ChoiceInRegion_execute.henshin#_wSIWYXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LildQa2DEeKShLwcxZWAcg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LimEUq2DEeKShLwcxZWAcg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LimEVK2DEeKShLwcxZWAcg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LimEVa2DEeKShLwcxZWAcg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_LimEVq2DEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LimrYK2DEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LimrYa2DEeKShLwcxZWAcg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LimEV62DEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LimEWK2DEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_ChoiceInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LimrYq2DEeKShLwcxZWAcg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LimrY62DEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LinScK2DEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LinSca2DEeKShLwcxZWAcg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LimrZK2DEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LimrZa2DEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_ChoiceInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LinScq2DEeKShLwcxZWAcg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LjWSQK2DEeKShLwcxZWAcg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_LjW5UK2DEeKShLwcxZWAcg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_ChoiceInRegion_execute.henshin#_wSIWYXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LjWSQa2DEeKShLwcxZWAcg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ChoiceInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LimEU62DEeKShLwcxZWAcg" x="395"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Lf-OIa2DEeKShLwcxZWAcg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_ChoiceInRegion_execute.henshin#_wSIWYHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_LjW5Ua2DEeKShLwcxZWAcg" type="4002" source="_LimEVq2DEeKShLwcxZWAcg" target="_LjWSQK2DEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LjW5Uq2DEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LjW5U62DEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ChoiceInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LjW5VK2DEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LjW5Va2DEeKShLwcxZWAcg" type="4002" source="_LjWSQK2DEeKShLwcxZWAcg" target="_LimrY62DEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LjW5Vq2DEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LjW5V62DEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ChoiceInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LjW5WK2DEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LjgDQK2DEeKShLwcxZWAcg" type="4001" source="_Liq80K2DEeKShLwcxZWAcg" target="_LisyBa2DEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_LjgDQ62DEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LjgDRK2DEeKShLwcxZWAcg" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LjgDRa2DEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LjgDRq2DEeKShLwcxZWAcg" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LjgDQa2DEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ChoiceInRegion_execute.henshin#_wSIWbXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LjgDQq2DEeKShLwcxZWAcg" points="[19, 21, -9, -8]$[-11, -11, -39, -40]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LjjGkK2DEeKShLwcxZWAcg" type="4001" source="_LisyBa2DEeKShLwcxZWAcg" target="_Liq80K2DEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_LjjGk62DEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LjjGlK2DEeKShLwcxZWAcg" x="1" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LjjGla2DEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LjjtoK2DEeKShLwcxZWAcg" x="3" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LjjGka2DEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ChoiceInRegion_execute.henshin#_wSI9cHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LjjGkq2DEeKShLwcxZWAcg" points="[-39, -40, -11, -11]$[-9, -8, 19, 21]"/>
  </edges>
</notation:Diagram>
