<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Of7ZUK2dEeKShLwcxZWAcg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Os5eUK2dEeKShLwcxZWAcg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Os5eUq2dEeKShLwcxZWAcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Os6FYK2dEeKShLwcxZWAcg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Os76kK2dEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Os8hoK2dEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Os8hoa2dEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Os8hoq2dEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Os8ho62dEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Os8hpK2dEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ForkInRegion_execute.henshin#_wSIWZ3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Os76ka2dEeKShLwcxZWAcg" x="8" y="61"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Os8hpa2dEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Os8hp62dEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Os8hqK2dEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Os8hqa2dEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Os8hqq2dEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Os8hq62dEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ForkInRegion_execute.henshin#_wSIWantGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Os8hpq2dEeKShLwcxZWAcg" x="199" y="41"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_ForkInRegion_execute.henshin#_wSIWYXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Os5eUa2dEeKShLwcxZWAcg" x="-1" y="22" width="352" height="255"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Os6FYa2dEeKShLwcxZWAcg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Os6FY62dEeKShLwcxZWAcg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Os6FZK2dEeKShLwcxZWAcg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Os6FZa2dEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Os6Faa2dEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Os6Faq2dEeKShLwcxZWAcg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Os6FZq2dEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Os6FZ62dEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_ForkInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Os6Fa62dEeKShLwcxZWAcg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Os6FbK2dEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Os6scK2dEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Os6sca2dEeKShLwcxZWAcg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Os6Fba2dEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Os6Fbq2dEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_ForkInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Os6scq2dEeKShLwcxZWAcg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OtLLIK2dEeKShLwcxZWAcg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_OtLyMK2dEeKShLwcxZWAcg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_ForkInRegion_execute.henshin#_wSIWYXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OtLLIa2dEeKShLwcxZWAcg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ForkInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Os6FYq2dEeKShLwcxZWAcg" x="383"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Of7ZUa2dEeKShLwcxZWAcg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_ForkInRegion_execute.henshin#_wSIWYHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_OtLyMa2dEeKShLwcxZWAcg" type="4002" source="_Os6FZa2dEeKShLwcxZWAcg" target="_OtLLIK2dEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OtLyMq2dEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OtLyM62dEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ForkInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OtLyNK2dEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OtLyNa2dEeKShLwcxZWAcg" type="4002" source="_OtLLIK2dEeKShLwcxZWAcg" target="_Os6FbK2dEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OtLyNq2dEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OtLyN62dEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ForkInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OtLyOK2dEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OtR40K2dEeKShLwcxZWAcg" type="4001" source="_Os76kK2dEeKShLwcxZWAcg" target="_Os8hpa2dEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_OtSf4K2dEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OtSf4a2dEeKShLwcxZWAcg" x="-1" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OtSf4q2dEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OtSf462dEeKShLwcxZWAcg" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OtR40a2dEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ForkInRegion_execute.henshin#_wSIWbXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OtR40q2dEeKShLwcxZWAcg" points="[48, 8, -161, 9]$[143, 8, -66, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OtU8IK2dEeKShLwcxZWAcg" type="4001" source="_Os8hpa2dEeKShLwcxZWAcg" target="_Os76kK2dEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_OtU8I62dEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OtU8JK2dEeKShLwcxZWAcg" x="3" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OtU8Ja2dEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OtU8Jq2dEeKShLwcxZWAcg" x="3" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OtU8Ia2dEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ForkInRegion_execute.henshin#_wSI9cHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OtU8Iq2dEeKShLwcxZWAcg" points="[-66, -20, 143, -21]$[-161, -20, 48, -21]"/>
  </edges>
</notation:Diagram>
