<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dwIpMLCsEeKEm5acNLqSIg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_bPZ8YLCtEeKEm5acNLqSIg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_bPZ8YrCtEeKEm5acNLqSIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bPZ8Y7CtEeKEm5acNLqSIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_bPcYoLCtEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bPcYorCtEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bPcYo7CtEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bPcYpLCtEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bPcYpbCtEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bPcYprCtEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_INYGYqdsEeKu69v35bZbHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bPcYobCtEeKEm5acNLqSIg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bPcYp7CtEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bPc_sLCtEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bPc_sbCtEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bPc_srCtEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bPc_s7CtEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bPc_tLCtEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_INYGZadsEeKu69v35bZbHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bPcYqLCtEeKEm5acNLqSIg" x="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bPc_tbCtEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bPc_t7CtEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bPc_uLCtEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bPc_ubCtEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bPc_urCtEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bPc_u7CtEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_INYGaKdsEeKu69v35bZbHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bPc_trCtEeKEm5acNLqSIg" x="358"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dFbp4LCtEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_dFbp4rCtEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dFbp47CtEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dFbp5LCtEeKEm5acNLqSIg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_e0cwcLCtEeKEm5acNLqSIg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_e0aUMLCtEeKEm5acNLqSIg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_e0cwcbCtEeKEm5acNLqSIg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_dFbp5bCtEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dFbp5rCtEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_ck-oMLCtEeKEm5acNLqSIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dFbp4bCtEeKEm5acNLqSIg" x="13" y="257"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dsd0sLCtEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_dsebwLCtEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dsebwbCtEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_dsebwrCtEeKEm5acNLqSIg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_f1O4ALCtEeKEm5acNLqSIg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_f1L0sLCtEeKEm5acNLqSIg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_f1O4AbCtEeKEm5acNLqSIg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_dsebw7CtEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_dsebxLCtEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_dUgnsLCtEeKEm5acNLqSIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dsd0sbCtEeKEm5acNLqSIg" x="149" y="257"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eZFqILCtEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_eZGRMLCtEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eZGRMbCtEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eZGRMrCtEeKEm5acNLqSIg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_golAgLCtEeKEm5acNLqSIg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_goikQLCtEeKEm5acNLqSIg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_golAgbCtEeKEm5acNLqSIg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_eZGRM7CtEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eZGRNLCtEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_d7V-MLCtEeKEm5acNLqSIg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eZFqIbCtEeKEm5acNLqSIg" x="312" y="257"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_INXfUadsEeKu69v35bZbHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bPZ8YbCtEeKEm5acNLqSIg" width="556" height="386"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bPZ8ZLCtEeKEm5acNLqSIg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_bPZ8ZrCtEeKEm5acNLqSIg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_bPZ8Z7CtEeKEm5acNLqSIg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_bPajcLCtEeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bPajdLCtEeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bPajdbCtEeKEm5acNLqSIg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bPajcbCtEeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bPajcrCtEeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_INYGb6dsEeKu69v35bZbHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bPajdrCtEeKEm5acNLqSIg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bPajd7CtEeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bPaje7CtEeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bPajfLCtEeKEm5acNLqSIg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bPajeLCtEeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bPajebCtEeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_INYGb6dsEeKu69v35bZbHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bPajfbCtEeKEm5acNLqSIg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bPy98LCtEeKEm5acNLqSIg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_bPy98rCtEeKEm5acNLqSIg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_INXfUadsEeKu69v35bZbHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bPy98bCtEeKEm5acNLqSIg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_INYGb6dsEeKu69v35bZbHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bPZ8ZbCtEeKEm5acNLqSIg" x="580"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dwIpMbCsEeKEm5acNLqSIg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_INXfUKdsEeKu69v35bZbHg"/>
  <edges xmi:type="notation:Edge" xmi:id="_bPy987CtEeKEm5acNLqSIg" type="4002" source="_bPajcLCtEeKEm5acNLqSIg" target="_bPy98LCtEeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bPy99LCtEeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bPy99bCtEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_INYGb6dsEeKu69v35bZbHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bPy99rCtEeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bPzlALCtEeKEm5acNLqSIg" type="4002" source="_bPy98LCtEeKEm5acNLqSIg" target="_bPajd7CtEeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bPzlAbCtEeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bPzlArCtEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_INYGb6dsEeKu69v35bZbHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bPzlA7CtEeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bP65wLCtEeKEm5acNLqSIg" type="4001" source="_bPcYoLCtEeKEm5acNLqSIg" target="_bPcYp7CtEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_bP65w7CtEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bP65xLCtEeKEm5acNLqSIg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bP65xbCtEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bP65xrCtEeKEm5acNLqSIg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bP65wbCtEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_INYGa6dsEeKu69v35bZbHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bP65wrCtEeKEm5acNLqSIg" points="[16, 21, -1, 0]$[-9, -11, -26, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bP9WALCtEeKEm5acNLqSIg" type="4001" source="_bPcYp7CtEeKEm5acNLqSIg" target="_bPcYoLCtEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_bP9WA7CtEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bP9WBLCtEeKEm5acNLqSIg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bP9WBbCtEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bP9WBrCtEeKEm5acNLqSIg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bP9WAbCtEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_INYGbKdsEeKu69v35bZbHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bP9WArCtEeKEm5acNLqSIg" points="[-26, -32, -9, -11]$[-1, 0, 16, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bP_yQLCtEeKEm5acNLqSIg" type="4001" source="_bPcYp7CtEeKEm5acNLqSIg" target="_bPc_tbCtEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_bP_yQ7CtEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bP_yRLCtEeKEm5acNLqSIg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bP_yRbCtEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bP_yRrCtEeKEm5acNLqSIg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bP_yQbCtEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_INYGbadsEeKu69v35bZbHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bP_yQrCtEeKEm5acNLqSIg" points="[63, 28, 41, 18]$[-51, -22, -73, -32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mLXToLCtEeKEm5acNLqSIg" type="4001" source="_bPcYoLCtEeKEm5acNLqSIg" target="_dFbp4LCtEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mLX6sbCtEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mLX6srCtEeKEm5acNLqSIg" x="26" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mLX6s7CtEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mLX6tLCtEeKEm5acNLqSIg" x="10" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mLXTobCtEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_mLVecrCtEeKEm5acNLqSIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mLX6sLCtEeKEm5acNLqSIg" points="[-2, 21, -4, -239]$[-43, 268, -45, 8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nyqooLCtEeKEm5acNLqSIg" type="4001" source="_bPcYoLCtEeKEm5acNLqSIg" target="_dsd0sLCtEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_nyrPsLCtEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nyrPsbCtEeKEm5acNLqSIg" x="44" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nyrPsrCtEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nyrPs7CtEeKEm5acNLqSIg" x="45" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nyqoobCtEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_nypagbCtEeKEm5acNLqSIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nyqoorCtEeKEm5acNLqSIg" points="[20, 21, -131, -239]$[20, 176, -131, -84]$[134, 176, -17, -84]$[134, 236, -17, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qHEUMLCtEeKEm5acNLqSIg" type="4001" source="_bPcYoLCtEeKEm5acNLqSIg" target="_eZFqILCtEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qHE7QLCtEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHE7QbCtEeKEm5acNLqSIg" x="55" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qHE7QrCtEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qHE7Q7CtEeKEm5acNLqSIg" x="62" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qHEUMbCtEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_ConstraintInTransition_Variant2879200989677_execute.henshin#_qHDGELCtEeKEm5acNLqSIg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qHEUMrCtEeKEm5acNLqSIg" points="[17, 16, -263, -239]$[272, 231, -8, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qHHXgLCtEeKEm5acNLqSIg" id="(0.7857142857142857,0.6190476190476191)"/>
  </edges>
</notation:Diagram>
