<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_yfErwK2eEeKShLwcxZWAcg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_yhRrMK2eEeKShLwcxZWAcg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_yhRrMq2eEeKShLwcxZWAcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yhTgYK2eEeKShLwcxZWAcg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_yhaOEK2eEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_yha1IK2eEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yha1Ia2eEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yha1Iq2eEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yha1I62eEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yha1JK2eEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_StateInRegion_execute.henshin#_wQSjV3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yhaOEa2eEeKShLwcxZWAcg" x="84" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yha1Ja2eEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_yha1J62eEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yha1KK2eEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yha1Ka2eEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yha1Kq2eEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yha1K62eEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_StateInRegion_execute.henshin#_wQSjWntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yha1Jq2eEeKShLwcxZWAcg" x="273" y="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yhbcMK2eEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_yhbcMq2eEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yhbcM62eEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yhbcNK2eEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yhbcNa2eEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yhbcNq2eEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_StateInRegion_execute.henshin#_WepYEIOHEeKGwfgfle1GHQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yhbcMa2eEeKShLwcxZWAcg" x="53" y="141"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_StateInRegion_execute.henshin#_wQSjUXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yhRrMa2eEeKShLwcxZWAcg" width="473" height="417"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yhUHcK2eEeKShLwcxZWAcg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_yhUHcq2eEeKShLwcxZWAcg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yhUHc62eEeKShLwcxZWAcg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_yhUHdK2eEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yhUug62eEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yhUuhK2eEeKShLwcxZWAcg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yhUugK2eEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yhUuga2eEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_StateInRegion_execute.henshin#_wQSjYHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yhUuha2eEeKShLwcxZWAcg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yhUuhq2eEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yhUuiq2eEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yhUui62eEeKShLwcxZWAcg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yhUuh62eEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yhUuiK2eEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_StateInRegion_execute.henshin#_wQSjYHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yhUujK2eEeKShLwcxZWAcg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yhsh8K2eEeKShLwcxZWAcg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_yhtJAK2eEeKShLwcxZWAcg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_StateInRegion_execute.henshin#_wQSjUXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yhsh8a2eEeKShLwcxZWAcg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_StateInRegion_execute.henshin#_wQSjYHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yhUHca2eEeKShLwcxZWAcg" x="513"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yfErwa2eEeKShLwcxZWAcg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_StateInRegion_execute.henshin#_wQSjUHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_yhtJAa2eEeKShLwcxZWAcg" type="4002" source="_yhUHdK2eEeKShLwcxZWAcg" target="_yhsh8K2eEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yhtJAq2eEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yhtJA62eEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_StateInRegion_execute.henshin#_wQSjYHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yhtJBK2eEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yhtJBa2eEeKShLwcxZWAcg" type="4002" source="_yhsh8K2eEeKShLwcxZWAcg" target="_yhUuhq2eEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yhtJBq2eEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yhtJB62eEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_StateInRegion_execute.henshin#_wQSjYHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yhtJCK2eEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yhz2sK2eEeKShLwcxZWAcg" type="4001" source="_yhaOEK2eEeKShLwcxZWAcg" target="_yha1Ja2eEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yhz2s62eEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yhz2tK2eEeKShLwcxZWAcg" x="-1" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yhz2ta2eEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yhz2tq2eEeKShLwcxZWAcg" x="-4" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yhz2sa2eEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_StateInRegion_execute.henshin#_wQSjXXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yhz2sq2eEeKShLwcxZWAcg" points="[48, 20, -242, 9]$[227, 20, -63, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yh2S8K2eEeKShLwcxZWAcg" type="4001" source="_yha1Ja2eEeKShLwcxZWAcg" target="_yhaOEK2eEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yh2S862eEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yh2S9K2eEeKShLwcxZWAcg" x="3" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yh2S9a2eEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yh2S9q2eEeKShLwcxZWAcg" x="-1" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yh2S8a2eEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_StateInRegion_execute.henshin#_wQSjXntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yh2S8q2eEeKShLwcxZWAcg" points="[-63, -19, 227, -8]$[-242, -19, 48, -8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yh4vMK2eEeKShLwcxZWAcg" type="4001" source="_yhaOEK2eEeKShLwcxZWAcg" target="_yhbcMK2eEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_yh4vM62eEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yh4vNK2eEeKShLwcxZWAcg" x="9" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yh4vNa2eEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yh4vNq2eEeKShLwcxZWAcg" x="-1" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yh4vMa2eEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_StateInRegion_execute.henshin#_d3PWQIOHEeKGwfgfle1GHQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yh4vMq2eEeKShLwcxZWAcg" points="[19, 21, -3, -2]$[-1, -1, -23, -24]"/>
  </edges>
</notation:Diagram>
