<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VqmQQK2dEeKShLwcxZWAcg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_VsyBkK2dEeKShLwcxZWAcg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VsyBkq2dEeKShLwcxZWAcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VsyBk62dEeKShLwcxZWAcg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Vs1E4K2dEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vs1E4q2dEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vs1E462dEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vs1E5K2dEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Vs1E5a2dEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Vs1E5q2dEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_InitialStateInRegion_execute.henshin#_wSIWZ3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vs1E4a2dEeKShLwcxZWAcg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Vs1r8K2dEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vs1r8q2dEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vs1r862dEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vs1r9K2dEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Vs1r9a2dEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Vs1r9q2dEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_InitialStateInRegion_execute.henshin#_wSIWantGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vs1r8a2dEeKShLwcxZWAcg" x="204"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Vs1r962dEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vs2TAK2dEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vs2TAa2dEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vs2TAq2dEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Vs2TA62dEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Vs2TBK2dEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_InitialStateInRegion_execute.henshin#_PvFK0JPEEeKV9K58OjO0wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vs1r-K2dEeKShLwcxZWAcg" x="3" y="185"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_InitialStateInRegion_execute.henshin#_wSIWYXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VsyBka2dEeKShLwcxZWAcg" x="9" y="15" height="321"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VsyooK2dEeKShLwcxZWAcg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vsyooq2dEeKShLwcxZWAcg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vsyoo62dEeKShLwcxZWAcg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_VsyopK2dEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VsyoqK2dEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Vsyoqa2dEeKShLwcxZWAcg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Vsyopa2dEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Vsyopq2dEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_InitialStateInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vsyoqq2dEeKShLwcxZWAcg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VszPsK2dEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VszPtK2dEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VszPta2dEeKShLwcxZWAcg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VszPsa2dEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VszPsq2dEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_InitialStateInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VszPtq2dEeKShLwcxZWAcg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VtIm4K2dEeKShLwcxZWAcg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_VtJN8K2dEeKShLwcxZWAcg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_InitialStateInRegion_execute.henshin#_wSIWYXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VtIm4a2dEeKShLwcxZWAcg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_InitialStateInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vsyooa2dEeKShLwcxZWAcg" x="509"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VqmQQa2dEeKShLwcxZWAcg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_InitialStateInRegion_execute.henshin#_wSIWYHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_VtJN8a2dEeKShLwcxZWAcg" type="4002" source="_VsyopK2dEeKShLwcxZWAcg" target="_VtIm4K2dEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VtJN8q2dEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VtJN862dEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_InitialStateInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtJN9K2dEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VtJN9a2dEeKShLwcxZWAcg" type="4002" source="_VtIm4K2dEeKShLwcxZWAcg" target="_VszPsK2dEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VtJN9q2dEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VtJN962dEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_InitialStateInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtJN-K2dEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VtQisK2dEeKShLwcxZWAcg" type="4001" source="_Vs1E4K2dEeKShLwcxZWAcg" target="_Vs1r8K2dEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VtRJwK2dEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VtRJwa2dEeKShLwcxZWAcg" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VtRJwq2dEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VtRJw62dEeKShLwcxZWAcg" x="1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VtQisa2dEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_InitialStateInRegion_execute.henshin#_wSIWbXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtQisq2dEeKShLwcxZWAcg" points="[48, 19, -174, 0]$[156, 19, -66, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VtS-8K2dEeKShLwcxZWAcg" type="4001" source="_Vs1r8K2dEeKShLwcxZWAcg" target="_Vs1E4K2dEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VtTmAK2dEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VtTmAa2dEeKShLwcxZWAcg" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VtTmAq2dEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VtTmA62dEeKShLwcxZWAcg" x="1" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VtS-8a2dEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_InitialStateInRegion_execute.henshin#_wSI9cHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtS-8q2dEeKShLwcxZWAcg" points="[-66, -30, 156, -11]$[-174, -30, 48, -11]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VtVbMK2dEeKShLwcxZWAcg" type="4001" source="_Vs1E4K2dEeKShLwcxZWAcg" target="_Vs1r962dEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VtWCQK2dEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VtWCQa2dEeKShLwcxZWAcg" x="15" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VtWCQq2dEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VtWCQ62dEeKShLwcxZWAcg" x="2" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VtVbMa2dEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_InitialStateInRegion_execute.henshin#_ftXMcJPEEeKV9K58OjO0wg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtVbMq2dEeKShLwcxZWAcg" points="[35, 21, 35, -167]$[35, 164, 35, -24]"/>
  </edges>
</notation:Diagram>
