<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_J_dM4K2fEeKShLwcxZWAcg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KBa7wK2fEeKShLwcxZWAcg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KBbi0K2fEeKShLwcxZWAcg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KBbi0a2fEeKShLwcxZWAcg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_KBf0QK2fEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_KBf0Qq2fEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KBf0Q62fEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KBf0RK2fEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KBf0Ra2fEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KBf0Rq2fEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TerminateInRegion_execute.henshin#_wSIWZ3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KBf0Qa2fEeKShLwcxZWAcg" x="4" y="48"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KBgbUK2fEeKShLwcxZWAcg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_KBi3kK2fEeKShLwcxZWAcg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KBi3ka2fEeKShLwcxZWAcg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KBi3kq2fEeKShLwcxZWAcg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_KBi3k62fEeKShLwcxZWAcg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KBi3lK2fEeKShLwcxZWAcg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TerminateInRegion_execute.henshin#_wSIWantGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KBgbUa2fEeKShLwcxZWAcg" x="184" y="20"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_TerminateInRegion_execute.henshin#_wSIWYXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KBa7wa2fEeKShLwcxZWAcg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KBbi0q2fEeKShLwcxZWAcg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KBbi1K2fEeKShLwcxZWAcg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KBbi1a2fEeKShLwcxZWAcg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_KBbi1q2fEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KBcJ4K2fEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KBcJ4a2fEeKShLwcxZWAcg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KBbi162fEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KBbi2K2fEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_TerminateInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KBcJ4q2fEeKShLwcxZWAcg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KBcJ462fEeKShLwcxZWAcg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KBcJ562fEeKShLwcxZWAcg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KBcJ6K2fEeKShLwcxZWAcg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KBcJ5K2fEeKShLwcxZWAcg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KBcJ5a2fEeKShLwcxZWAcg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_TerminateInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KBcJ6a2fEeKShLwcxZWAcg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KBxhEK2fEeKShLwcxZWAcg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_KByIIK2fEeKShLwcxZWAcg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_TerminateInRegion_execute.henshin#_wSIWYXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KBxhEa2fEeKShLwcxZWAcg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TerminateInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KBbi062fEeKShLwcxZWAcg" x="414"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_J_dM4a2fEeKShLwcxZWAcg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_TerminateInRegion_execute.henshin#_wSIWYHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_KByIIa2fEeKShLwcxZWAcg" type="4002" source="_KBbi1q2fEeKShLwcxZWAcg" target="_KBxhEK2fEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KByIIq2fEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KByII62fEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TerminateInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KByIJK2fEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KByIJa2fEeKShLwcxZWAcg" type="4002" source="_KBxhEK2fEeKShLwcxZWAcg" target="_KBcJ462fEeKShLwcxZWAcg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KByIJq2fEeKShLwcxZWAcg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KByIJ62fEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TerminateInRegion_execute.henshin#_wSI9cntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KByIKK2fEeKShLwcxZWAcg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KB4OwK2fEeKShLwcxZWAcg" type="4001" source="_KBf0QK2fEeKShLwcxZWAcg" target="_KBgbUK2fEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_KB410K2fEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KB410a2fEeKShLwcxZWAcg" x="4" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KB410q2fEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KB41062fEeKShLwcxZWAcg" x="1" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KB4Owa2fEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TerminateInRegion_execute.henshin#_wSIWbXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KB4Owq2fEeKShLwcxZWAcg" points="[48, 11, -150, 20]$[132, 11, -66, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KB6rAK2fEeKShLwcxZWAcg" type="4001" source="_KBgbUK2fEeKShLwcxZWAcg" target="_KBf0QK2fEeKShLwcxZWAcg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_KB7SEK2fEeKShLwcxZWAcg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KB7SEa2fEeKShLwcxZWAcg" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KB7SEq2fEeKShLwcxZWAcg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KB7SE62fEeKShLwcxZWAcg" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KB6rAa2fEeKShLwcxZWAcg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TerminateInRegion_execute.henshin#_wSI9cHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KB6rAq2fEeKShLwcxZWAcg" points="[-66, -12, 132, -21]$[-150, -12, 48, -21]"/>
  </edges>
</notation:Diagram>
