<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wSLZsHtGEeKmdsIc0BEVog" description="Deletes one Pseudostate (kind: initial) in Region" name="DELETE_InitialstateInRegion">
  <rules xmi:id="_wSLZsXtGEeKmdsIc0BEVog" description="deletes one Pseudostate (kind: initial) in the context: Region" name="deleteInitialStateInRegion">
    <parameters xmi:id="_wSLZsntGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wSLZs3tGEeKmdsIc0BEVog" name="toBeDeleted"/>
    <lhs xmi:id="_wSLZtHtGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wSLZtXtGEeKmdsIc0BEVog" name="Selected" incoming="_wSLZuHtGEeKmdsIc0BEVog" outgoing="_wSLZt3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_wSLZtntGEeKmdsIc0BEVog" name="toBeDeleted" incoming="_wSLZt3tGEeKmdsIc0BEVog" outgoing="_wSLZuHtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_G71xIJbFEeKDNOmUcw4DwA" value="initial">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <edges xmi:id="_wSLZt3tGEeKmdsIc0BEVog" source="_wSLZtXtGEeKmdsIc0BEVog" target="_wSLZtntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_wSLZuHtGEeKmdsIc0BEVog" source="_wSLZtntGEeKmdsIc0BEVog" target="_wSLZtXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wSLZuXtGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wSLZuntGEeKmdsIc0BEVog" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wSLZu3tGEeKmdsIc0BEVog" origin="_wSLZtXtGEeKmdsIc0BEVog" image="_wSLZuntGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wSLZvHtGEeKmdsIc0BEVog" description="Deletes one Pseudostate depending on available contexts in model instance" name="mainUnit" subUnits="_wSLZsXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wSLZvXtGEeKmdsIc0BEVog" name="toBeDeleted"/>
    <parameters xmi:id="_wSLZvntGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameterMappings xmi:id="_wSLZv3tGEeKmdsIc0BEVog" source="_wSLZvntGEeKmdsIc0BEVog" target="_wSLZsntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wSLZwHtGEeKmdsIc0BEVog" source="_wSLZvXtGEeKmdsIc0BEVog" target="_wSLZs3tGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
