<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wSdtkHtGEeKmdsIc0BEVog" description="Deletes one Pseudostate (kind: entryPoint) in State" name="DELETE_EntryPointInState">
  <rules xmi:id="_wSdtkXtGEeKmdsIc0BEVog" description="deletes one Pseudostate (kind: entryPoint) in the context: State" name="deleteEntryPointInState">
    <parameters xmi:id="_wSdtkntGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wSdtk3tGEeKmdsIc0BEVog" name="toBeDeleted"/>
    <lhs xmi:id="_wSdtlHtGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wSdtlXtGEeKmdsIc0BEVog" name="Selected" incoming="_wSdtmHtGEeKmdsIc0BEVog" outgoing="_wSdtl3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_wSdtlntGEeKmdsIc0BEVog" name="toBeDeleted" incoming="_wSdtl3tGEeKmdsIc0BEVog" outgoing="_wSdtmHtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_JDbd0JbHEeKDNOmUcw4DwA" value="entryPoint">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <edges xmi:id="_wSdtl3tGEeKmdsIc0BEVog" source="_wSdtlXtGEeKmdsIc0BEVog" target="_wSdtlntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/connectionPoint"/>
      </edges>
      <edges xmi:id="_wSdtmHtGEeKmdsIc0BEVog" source="_wSdtlntGEeKmdsIc0BEVog" target="_wSdtlXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/state"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wSdtmXtGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wSdtmntGEeKmdsIc0BEVog" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wSdtm3tGEeKmdsIc0BEVog" origin="_wSdtlXtGEeKmdsIc0BEVog" image="_wSdtmntGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wSdtnHtGEeKmdsIc0BEVog" description="Deletes one Pseudostate depending on available contexts in model instance" name="mainUnit" subUnits="_wSdtkXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wSdtnXtGEeKmdsIc0BEVog" name="toBeDeleted"/>
    <parameters xmi:id="_wSdtnntGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameterMappings xmi:id="_wSdtn3tGEeKmdsIc0BEVog" source="_wSdtnntGEeKmdsIc0BEVog" target="_wSdtkntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wSdtoHtGEeKmdsIc0BEVog" source="_wSdtnXtGEeKmdsIc0BEVog" target="_wSdtk3tGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
