<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gxSwQLCwEeKEm5acNLqSIg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_g0TA8LCwEeKEm5acNLqSIg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_g0ToALCwEeKEm5acNLqSIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_g0ToAbCwEeKEm5acNLqSIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_g0WEQLCwEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_g0WEQrCwEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g0WEQ7CwEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g0WERLCwEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_g0WERbCwEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_g0WERrCwEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_TriggerInTransition_execute.henshin#_wO6qVntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g0WEQbCwEeKEm5acNLqSIg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g0WrULCwEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_g0WrUrCwEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g0WrU7CwEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g0WrVLCwEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_g0WrVbCwEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_g0WrVrCwEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_TriggerInTransition_execute.henshin#_wO6qV3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g0WrUbCwEeKEm5acNLqSIg" x="23" y="162"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g0WrV7CwEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_g0WrWbCwEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g0WrWrCwEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_g0WrW7CwEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_g0WrXLCwEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_g0WrXbCwEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_TriggerInTransition_execute.henshin#_wO6qWHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g0WrWLCwEeKEm5acNLqSIg" x="280" y="149"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_TriggerInTransition_execute.henshin#_wO6qUXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g0TA8bCwEeKEm5acNLqSIg" height="287"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_g0ToArCwEeKEm5acNLqSIg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_g0ToBLCwEeKEm5acNLqSIg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_g0ToBbCwEeKEm5acNLqSIg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_g0UPELCwEeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_g0UPFLCwEeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_g0UPFbCwEeKEm5acNLqSIg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_g0UPEbCwEeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_g0UPErCwEeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_TriggerInTransition_execute.henshin#_wO6qYHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g0UPFrCwEeKEm5acNLqSIg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g0UPF7CwEeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_g0UPG7CwEeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_g0UPHLCwEeKEm5acNLqSIg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_g0UPGLCwEeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_g0UPGbCwEeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_TriggerInTransition_execute.henshin#_wO6qYHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g0UPHbCwEeKEm5acNLqSIg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_g0oYILCwEeKEm5acNLqSIg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_g0oYIrCwEeKEm5acNLqSIg" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_TriggerInTransition_execute.henshin#_wO6qUXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g0oYIbCwEeKEm5acNLqSIg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_TriggerInTransition_execute.henshin#_wO6qYHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g0ToA7CwEeKEm5acNLqSIg" x="383"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gxSwQbCwEeKEm5acNLqSIg"/>
  <element xmi:type="henshin:TransformationSystem" href="DELETE_TriggerInTransition_execute.henshin#_wO6qUHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_g0oYI7CwEeKEm5acNLqSIg" type="4002" source="_g0UPELCwEeKEm5acNLqSIg" target="_g0oYILCwEeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g0oYJLCwEeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g0oYJbCwEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_TriggerInTransition_execute.henshin#_wO6qYHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g0oYJrCwEeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g0oYJ7CwEeKEm5acNLqSIg" type="4002" source="_g0oYILCwEeKEm5acNLqSIg" target="_g0UPF7CwEeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g0oYKLCwEeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g0oYKbCwEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_TriggerInTransition_execute.henshin#_wO6qYHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g0oYKrCwEeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g0t3sLCwEeKEm5acNLqSIg" type="4001" source="_g0WEQLCwEeKEm5acNLqSIg" target="_g0WrULCwEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_g0t3s7CwEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g0t3tLCwEeKEm5acNLqSIg" x="28" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g0t3tbCwEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g0t3trCwEeKEm5acNLqSIg" x="12" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g0t3sbCwEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="DELETE_TriggerInTransition_execute.henshin#_wO6qWXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g0t3srCwEeKEm5acNLqSIg" points="[48, 21, 25, 11]$[-26, -11, -49, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g0vs4LCwEeKEm5acNLqSIg" type="4001" source="_g0WrULCwEeKEm5acNLqSIg" target="_g0WrV7CwEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_g0vs47CwEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g0vs5LCwEeKEm5acNLqSIg" x="4" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g0vs5bCwEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g0vs5rCwEeKEm5acNLqSIg" x="3" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g0vs4bCwEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="DELETE_TriggerInTransition_execute.henshin#_wO6qWntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g0vs4rCwEeKEm5acNLqSIg" points="[-36, 21, -19, 11]$[18, -11, 35, -21]"/>
  </edges>
</notation:Diagram>
