<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Bj0JYMOwEeK3kJ7MDSjl9Q" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Bmr3MMOwEeK3kJ7MDSjl9Q" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bmr3MsOwEeK3kJ7MDSjl9Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Bmr3M8OwEeK3kJ7MDSjl9Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Bmu6gMOwEeK3kJ7MDSjl9Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Bmu6gsOwEeK3kJ7MDSjl9Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Bmu6g8OwEeK3kJ7MDSjl9Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Bmu6hMOwEeK3kJ7MDSjl9Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Bmu6hcOwEeK3kJ7MDSjl9Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Bmu6hsOwEeK3kJ7MDSjl9Q"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_DeepHistory_Ref_subvertex_To_Region_execute.henshin#_wS4kVntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bmu6gcOwEeK3kJ7MDSjl9Q"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BmvhkMOwEeK3kJ7MDSjl9Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_BmvhksOwEeK3kJ7MDSjl9Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Bmvhk8OwEeK3kJ7MDSjl9Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BmvhlMOwEeK3kJ7MDSjl9Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BmvhlcOwEeK3kJ7MDSjl9Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BmvhlsOwEeK3kJ7MDSjl9Q"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_DeepHistory_Ref_subvertex_To_Region_execute.henshin#_wS4kV3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmvhkcOwEeK3kJ7MDSjl9Q" x="13" y="171"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Bmvhl8OwEeK3kJ7MDSjl9Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_BmvhmcOwEeK3kJ7MDSjl9Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BmvhmsOwEeK3kJ7MDSjl9Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Bmvhm8OwEeK3kJ7MDSjl9Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BmvhnMOwEeK3kJ7MDSjl9Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BmvhncOwEeK3kJ7MDSjl9Q"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_DeepHistory_Ref_subvertex_To_Region_execute.henshin#_wS4kWHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmvhmMOwEeK3kJ7MDSjl9Q" x="353"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BmwIoMOwEeK3kJ7MDSjl9Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_BmwIosOwEeK3kJ7MDSjl9Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BmwIo8OwEeK3kJ7MDSjl9Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BmwIpMOwEeK3kJ7MDSjl9Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BmwIpcOwEeK3kJ7MDSjl9Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BmwIpsOwEeK3kJ7MDSjl9Q"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_DeepHistory_Ref_subvertex_To_Region_execute.henshin#_DHU8EJclEeKdOvyPhKf9UA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmwIocOwEeK3kJ7MDSjl9Q" x="389" y="176"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BmwIp8OwEeK3kJ7MDSjl9Q" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_BmwIqcOwEeK3kJ7MDSjl9Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BmwIqsOwEeK3kJ7MDSjl9Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_BmwIq8OwEeK3kJ7MDSjl9Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_BmwIrMOwEeK3kJ7MDSjl9Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_BmwIrcOwEeK3kJ7MDSjl9Q"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_DeepHistory_Ref_subvertex_To_Region_execute.henshin#_QXJ98JcmEeKdOvyPhKf9UA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmwIqMOwEeK3kJ7MDSjl9Q" x="256" y="176"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="MOVE_DeepHistory_Ref_subvertex_To_Region_execute.henshin#_wS4kUXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bmr3McOwEeK3kJ7MDSjl9Q" height="301"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BmseQMOwEeK3kJ7MDSjl9Q" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_BmseQsOwEeK3kJ7MDSjl9Q" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_BmseQ8OwEeK3kJ7MDSjl9Q" type="7003">
      <children xmi:type="notation:Node" xmi:id="_BmseRMOwEeK3kJ7MDSjl9Q" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BmseSMOwEeK3kJ7MDSjl9Q" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BmseScOwEeK3kJ7MDSjl9Q" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BmseRcOwEeK3kJ7MDSjl9Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BmseRsOwEeK3kJ7MDSjl9Q" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_DeepHistory_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BmseSsOwEeK3kJ7MDSjl9Q" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BmseS8OwEeK3kJ7MDSjl9Q" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_BmseT8OwEeK3kJ7MDSjl9Q" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_BmseUMOwEeK3kJ7MDSjl9Q" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BmseTMOwEeK3kJ7MDSjl9Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BmseTcOwEeK3kJ7MDSjl9Q" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_DeepHistory_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BmtFUMOwEeK3kJ7MDSjl9Q" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BnJKMMOwEeK3kJ7MDSjl9Q" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_BnJKMsOwEeK3kJ7MDSjl9Q" type="5005"/>
        <element xmi:type="henshin:Rule" href="MOVE_DeepHistory_Ref_subvertex_To_Region_execute.henshin#_wS4kUXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BnJKMcOwEeK3kJ7MDSjl9Q"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_DeepHistory_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmseQcOwEeK3kJ7MDSjl9Q" x="559"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Bj0JYcOwEeK3kJ7MDSjl9Q"/>
  <element xmi:type="henshin:TransformationSystem" href="MOVE_DeepHistory_Ref_subvertex_To_Region_execute.henshin#_wS4kUHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_BnJKM8OwEeK3kJ7MDSjl9Q" type="4002" source="_BmseRMOwEeK3kJ7MDSjl9Q" target="_BnJKMMOwEeK3kJ7MDSjl9Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BnJKNMOwEeK3kJ7MDSjl9Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnJKNcOwEeK3kJ7MDSjl9Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_DeepHistory_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnJKNsOwEeK3kJ7MDSjl9Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BnJKN8OwEeK3kJ7MDSjl9Q" type="4002" source="_BnJKMMOwEeK3kJ7MDSjl9Q" target="_BmseS8OwEeK3kJ7MDSjl9Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BnJKOMOwEeK3kJ7MDSjl9Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnJKOcOwEeK3kJ7MDSjl9Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_DeepHistory_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnJKOsOwEeK3kJ7MDSjl9Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BnRtEMOwEeK3kJ7MDSjl9Q" type="4001" source="_BmvhkMOwEeK3kJ7MDSjl9Q" target="_Bmu6gMOwEeK3kJ7MDSjl9Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_BnRtE8OwEeK3kJ7MDSjl9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnRtFMOwEeK3kJ7MDSjl9Q" x="9" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BnRtFcOwEeK3kJ7MDSjl9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnRtFsOwEeK3kJ7MDSjl9Q" x="21" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnRtEcOwEeK3kJ7MDSjl9Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_DeepHistory_Ref_subvertex_To_Region_execute.henshin#_wS4kWXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnRtEsOwEeK3kJ7MDSjl9Q" points="[2, -21, 0, -14]$[0, 18, -2, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BnUJUMOwEeK3kJ7MDSjl9Q" type="4001" source="_Bmu6gMOwEeK3kJ7MDSjl9Q" target="_BmvhkMOwEeK3kJ7MDSjl9Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_BnUJU8OwEeK3kJ7MDSjl9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnUJVMOwEeK3kJ7MDSjl9Q" x="-22" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BnUJVcOwEeK3kJ7MDSjl9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnUJVsOwEeK3kJ7MDSjl9Q" x="-8" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnUJUcOwEeK3kJ7MDSjl9Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_DeepHistory_Ref_subvertex_To_Region_execute.henshin#_wS4kWntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnUJUsOwEeK3kJ7MDSjl9Q" points="[-2, 25, 0, 18]$[0, -14, 2, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BnWlkMOwEeK3kJ7MDSjl9Q" type="4001" source="_Bmvhl8OwEeK3kJ7MDSjl9Q" target="_Bmu6gMOwEeK3kJ7MDSjl9Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_BnWlk8OwEeK3kJ7MDSjl9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnWllMOwEeK3kJ7MDSjl9Q" x="-1" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BnWllcOwEeK3kJ7MDSjl9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnWllsOwEeK3kJ7MDSjl9Q" x="-1" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnWlkcOwEeK3kJ7MDSjl9Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_DeepHistory_Ref_subvertex_To_Region_execute.henshin#_wS4kX3tGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnWlksOwEeK3kJ7MDSjl9Q" points="[-14, -21, -3, -4]$[5, 8, 16, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BnZB0MOwEeK3kJ7MDSjl9Q" type="4001" source="_Bmu6gMOwEeK3kJ7MDSjl9Q" target="_Bmvhl8OwEeK3kJ7MDSjl9Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_BnZB08OwEeK3kJ7MDSjl9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnZB1MOwEeK3kJ7MDSjl9Q" x="-2" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BnZB1cOwEeK3kJ7MDSjl9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnZB1sOwEeK3kJ7MDSjl9Q" x="-3" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnZB0cOwEeK3kJ7MDSjl9Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_DeepHistory_Ref_subvertex_To_Region_execute.henshin#_wS4kYHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnZB0sOwEeK3kJ7MDSjl9Q" points="[16, 25, 5, 8]$[-3, -4, -14, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bng9oMOwEeK3kJ7MDSjl9Q" type="4001" source="_Bmvhl8OwEeK3kJ7MDSjl9Q" target="_BmwIoMOwEeK3kJ7MDSjl9Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Bng9o8OwEeK3kJ7MDSjl9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bng9pMOwEeK3kJ7MDSjl9Q" x="-17" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Bng9pcOwEeK3kJ7MDSjl9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Bng9psOwEeK3kJ7MDSjl9Q" x="-31" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bng9ocOwEeK3kJ7MDSjl9Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_DeepHistory_Ref_subvertex_To_Region_execute.henshin#_N7548JclEeKdOvyPhKf9UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bng9osOwEeK3kJ7MDSjl9Q" points="[51, 21, 0, -158]$[51, 155, 0, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BnjZ4MOwEeK3kJ7MDSjl9Q" type="4001" source="_Bmvhl8OwEeK3kJ7MDSjl9Q" target="_BmwIp8OwEeK3kJ7MDSjl9Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_BnkA8MOwEeK3kJ7MDSjl9Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnkA8cOwEeK3kJ7MDSjl9Q" x="-18" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BnkA8sOwEeK3kJ7MDSjl9Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BnkA88OwEeK3kJ7MDSjl9Q" x="-37" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BnjZ4cOwEeK3kJ7MDSjl9Q" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_DeepHistory_Ref_subvertex_To_Region_execute.henshin#_U9qPAJcmEeKdOvyPhKf9UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BnjZ4sOwEeK3kJ7MDSjl9Q" points="[25, 21, -3, -2]$[-2, -1, -30, -24]"/>
  </edges>
</notation:Diagram>
