<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_l6T-wLSxEeKpBYWtgYdAnw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mGyUgLSxEeKpBYWtgYdAnw" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mGyUgrSxEeKpBYWtgYdAnw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mGyUg7SxEeKpBYWtgYdAnw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_mG0wwLSxEeKpBYWtgYdAnw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mG0wwrSxEeKpBYWtgYdAnw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mG1X0LSxEeKpBYWtgYdAnw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mG1X0bSxEeKpBYWtgYdAnw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mG1X0rSxEeKpBYWtgYdAnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mG1X07SxEeKpBYWtgYdAnw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_wTlu9ntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mG0wwbSxEeKpBYWtgYdAnw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mG1X1LSxEeKpBYWtgYdAnw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mG1X1rSxEeKpBYWtgYdAnw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mG1X17SxEeKpBYWtgYdAnw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mG1X2LSxEeKpBYWtgYdAnw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_IY-LULSyEeKpBYWtgYdAnw" type="3002">
            <element xmi:type="henshin:Attribute" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_IY4EsLSyEeKpBYWtgYdAnw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IY-LUbSyEeKpBYWtgYdAnw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_mG1X2bSxEeKpBYWtgYdAnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mG1X2rSxEeKpBYWtgYdAnw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_wTlu93tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mG1X1bSxEeKpBYWtgYdAnw" x="306"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mG1X27SxEeKpBYWtgYdAnw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mG1-4LSxEeKpBYWtgYdAnw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mG1-4bSxEeKpBYWtgYdAnw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mG1-4rSxEeKpBYWtgYdAnw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_NdtQgLSyEeKpBYWtgYdAnw" type="3002">
            <element xmi:type="henshin:Attribute" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_Ndq0QLSyEeKpBYWtgYdAnw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_NdtQgbSyEeKpBYWtgYdAnw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_mG1-47SxEeKpBYWtgYdAnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mG1-5LSxEeKpBYWtgYdAnw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_wTlu-HtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mG1X3LSxEeKpBYWtgYdAnw" x="14" y="117"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_duG84LSyEeKpBYWtgYdAnw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_duHj8LSyEeKpBYWtgYdAnw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_duHj8bSyEeKpBYWtgYdAnw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_duHj8rSyEeKpBYWtgYdAnw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_eOvkwLSyEeKpBYWtgYdAnw" type="3002">
            <element xmi:type="henshin:Attribute" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_eOtIgLSyEeKpBYWtgYdAnw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eOvkwbSyEeKpBYWtgYdAnw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_duHj87SyEeKpBYWtgYdAnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_duHj9LSyEeKpBYWtgYdAnw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_dNUkALSyEeKpBYWtgYdAnw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_duG84bSyEeKpBYWtgYdAnw" x="198" y="108"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oK7hELSyEeKpBYWtgYdAnw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oK7hErSyEeKpBYWtgYdAnw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oK7hE7SyEeKpBYWtgYdAnw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oK7hFLSyEeKpBYWtgYdAnw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_o08HYLSyEeKpBYWtgYdAnw" type="3002">
            <element xmi:type="henshin:Attribute" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_o05rILSyEeKpBYWtgYdAnw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_o08HYbSyEeKpBYWtgYdAnw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_oK7hFbSyEeKpBYWtgYdAnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oK7hFrSyEeKpBYWtgYdAnw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_n14eILSyEeKpBYWtgYdAnw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oK7hEbSyEeKpBYWtgYdAnw" x="372" y="108"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_wTlu8XtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mGyUgbSxEeKpBYWtgYdAnw" x="-35" y="7"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mGyUhLSxEeKpBYWtgYdAnw" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mGy7kLSxEeKpBYWtgYdAnw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mGy7kbSxEeKpBYWtgYdAnw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_mGy7krSxEeKpBYWtgYdAnw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mGy7lrSxEeKpBYWtgYdAnw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mGy7l7SxEeKpBYWtgYdAnw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mGy7k7SxEeKpBYWtgYdAnw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mGy7lLSxEeKpBYWtgYdAnw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_wTlvBHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGy7mLSxEeKpBYWtgYdAnw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mGy7mbSxEeKpBYWtgYdAnw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mGy7nbSxEeKpBYWtgYdAnw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mGy7nrSxEeKpBYWtgYdAnw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_mGy7mrSxEeKpBYWtgYdAnw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_mGy7m7SxEeKpBYWtgYdAnw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_wTlvBHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mGy7n7SxEeKpBYWtgYdAnw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mHBlELSxEeKpBYWtgYdAnw" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_mHBlErSxEeKpBYWtgYdAnw" type="5005"/>
        <element xmi:type="henshin:Rule" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_wTlu8XtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHBlEbSxEeKpBYWtgYdAnw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_wTlvBHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mGyUhbSxEeKpBYWtgYdAnw" x="531"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_l6T-wbSxEeKpBYWtgYdAnw"/>
  <element xmi:type="henshin:TransformationSystem" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_wTlu8HtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_mHBlE7SxEeKpBYWtgYdAnw" type="4002" source="_mGy7krSxEeKpBYWtgYdAnw" target="_mHBlELSxEeKpBYWtgYdAnw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mHBlFLSxEeKpBYWtgYdAnw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHBlFbSxEeKpBYWtgYdAnw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_wTlvBHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHBlFrSxEeKpBYWtgYdAnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mHCMILSxEeKpBYWtgYdAnw" type="4002" source="_mHBlELSxEeKpBYWtgYdAnw" target="_mGy7mbSxEeKpBYWtgYdAnw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mHCMIbSxEeKpBYWtgYdAnw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHCMIrSxEeKpBYWtgYdAnw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_wTlvBHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHCMI7SxEeKpBYWtgYdAnw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mHGdkLSxEeKpBYWtgYdAnw" type="4001" source="_mG1X1LSxEeKpBYWtgYdAnw" target="_mG0wwLSxEeKpBYWtgYdAnw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mHHEoLSxEeKpBYWtgYdAnw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHHEobSxEeKpBYWtgYdAnw" x="-1" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mHHEorSxEeKpBYWtgYdAnw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHHEo7SxEeKpBYWtgYdAnw" x="3" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHGdkbSxEeKpBYWtgYdAnw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_wTlu-XtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHGdkrSxEeKpBYWtgYdAnw" points="[6, -21, 0, -11]$[0, 11, -6, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mHJg4LSxEeKpBYWtgYdAnw" type="4001" source="_mG0wwLSxEeKpBYWtgYdAnw" target="_mG1X1LSxEeKpBYWtgYdAnw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mHJg47SxEeKpBYWtgYdAnw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHJg5LSxEeKpBYWtgYdAnw" x="-1" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mHJg5bSxEeKpBYWtgYdAnw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHJg5rSxEeKpBYWtgYdAnw" x="2" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHJg4bSxEeKpBYWtgYdAnw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_wTlu-ntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHJg4rSxEeKpBYWtgYdAnw" points="[65, 15, -225, 15]$[242, 15, -48, 15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mHLWELSxEeKpBYWtgYdAnw" type="4001" source="_mG1X27SxEeKpBYWtgYdAnw" target="_mG0wwLSxEeKpBYWtgYdAnw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mHL9ILSxEeKpBYWtgYdAnw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHL9IbSxEeKpBYWtgYdAnw" y="56"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mHL9IrSxEeKpBYWtgYdAnw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHL9I7SxEeKpBYWtgYdAnw" x="-16" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHLWEbSxEeKpBYWtgYdAnw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_wTlu_3tGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHLWErSxEeKpBYWtgYdAnw" points="[34, -21, 35, 96]$[34, -96, 35, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mHNyULSxEeKpBYWtgYdAnw" type="4001" source="_mG0wwLSxEeKpBYWtgYdAnw" target="_mG1X27SxEeKpBYWtgYdAnw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_mHOZYLSxEeKpBYWtgYdAnw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHOZYbSxEeKpBYWtgYdAnw" x="19" y="42"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mHOZYrSxEeKpBYWtgYdAnw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mHOZY7SxEeKpBYWtgYdAnw" x="3" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mHNyUbSxEeKpBYWtgYdAnw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_Pseudostate_Ref_connectionPoint_To_State_execute.henshin#_wTlvAHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mHNyUrSxEeKpBYWtgYdAnw" points="[7, 21, 6, -96]$[7, 96, 6, -21]"/>
  </edges>
</notation:Diagram>
