<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wTlu8HtGEeKmdsIc0BEVog" description="MOVEs Pseudostate with reference connectionPoint to State" name="MOVE_Pseudostate_Ref_connectionPoint_To_State">
  <rules xmi:id="_wTlu8XtGEeKmdsIc0BEVog" description="Moves one Pseudostate with reference connectionPoint to State" name="movePseudostateRefConnectionPointToState">
    <parameters xmi:id="_wTlu8ntGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wTlu83tGEeKmdsIc0BEVog" name="OldSource"/>
    <parameters xmi:id="_wTlu9HtGEeKmdsIc0BEVog" name="NewSource"/>
    <lhs xmi:id="_wTlu9XtGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wTlu9ntGEeKmdsIc0BEVog" name="Selected" incoming="_wTlu-XtGEeKmdsIc0BEVog" outgoing="_wTlu-ntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
      </nodes>
      <nodes xmi:id="_wTlu93tGEeKmdsIc0BEVog" name="OldSource" incoming="_wTlu-ntGEeKmdsIc0BEVog" outgoing="_wTlu-XtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
        <attributes xmi:id="_zgvGwMSMEeK1K730M6BhQw" value="true">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/isComposite.1"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wTlu-HtGEeKmdsIc0BEVog" name="NewSource">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
        <attributes xmi:id="_Ndq0QLSyEeKpBYWtgYdAnw" value="true">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/isComposite.1"/>
        </attributes>
      </nodes>
      <edges xmi:id="_wTlu-XtGEeKmdsIc0BEVog" source="_wTlu93tGEeKmdsIc0BEVog" target="_wTlu9ntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/connectionPoint"/>
      </edges>
      <edges xmi:id="_wTlu-ntGEeKmdsIc0BEVog" source="_wTlu9ntGEeKmdsIc0BEVog" target="_wTlu93tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/state"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wTlu-3tGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wTlu_HtGEeKmdsIc0BEVog" name="Selected" incoming="_wTlu_3tGEeKmdsIc0BEVog" outgoing="_wTlvAHtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate"/>
      </nodes>
      <nodes xmi:id="_wTlu_XtGEeKmdsIc0BEVog" name="OldSource">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
        <attributes xmi:id="_M1Vo8LSyEeKpBYWtgYdAnw" value="true">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/isComposite.1"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wTlu_ntGEeKmdsIc0BEVog" name="NewSource" incoming="_wTlvAHtGEeKmdsIc0BEVog" outgoing="_wTlu_3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
        <attributes xmi:id="_QO5lwLSyEeKpBYWtgYdAnw" value="true">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/isComposite.1"/>
        </attributes>
      </nodes>
      <edges xmi:id="_wTlu_3tGEeKmdsIc0BEVog" source="_wTlu_ntGEeKmdsIc0BEVog" target="_wTlu_HtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/connectionPoint"/>
      </edges>
      <edges xmi:id="_wTlvAHtGEeKmdsIc0BEVog" source="_wTlu_HtGEeKmdsIc0BEVog" target="_wTlu_ntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Pseudostate/state"/>
      </edges>
    </rhs>
    <attributeConditions xmi:id="_2ACPsLSyEeKpBYWtgYdAnw"/>
    <mappings xmi:id="_wTlvAXtGEeKmdsIc0BEVog" origin="_wTlu9ntGEeKmdsIc0BEVog" image="_wTlu_HtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wTlvAntGEeKmdsIc0BEVog" origin="_wTlu93tGEeKmdsIc0BEVog" image="_wTlu_XtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wTlvA3tGEeKmdsIc0BEVog" origin="_wTlu-HtGEeKmdsIc0BEVog" image="_wTlu_ntGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wTlvBHtGEeKmdsIc0BEVog" name="mainUnit" subUnits="_wTlu8XtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wTlvBXtGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameters xmi:id="_wTlvBntGEeKmdsIc0BEVog" name="OldSource"/>
    <parameters xmi:id="_wTlvB3tGEeKmdsIc0BEVog" name="NewSource"/>
    <parameterMappings xmi:id="_wTlvCHtGEeKmdsIc0BEVog" source="_wTlvBXtGEeKmdsIc0BEVog" target="_wTlu8ntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wTlvCXtGEeKmdsIc0BEVog" source="_wTlvBntGEeKmdsIc0BEVog" target="_wTlu83tGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wTlvCntGEeKmdsIc0BEVog" source="_wTlvB3tGEeKmdsIc0BEVog" target="_wTlu9HtGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
