<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_AiPYwMSOEeK1K730M6BhQw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_AkajAMSOEeK1K730M6BhQw" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_AkbKEMSOEeK1K730M6BhQw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AkbKEcSOEeK1K730M6BhQw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_AkdmUMSOEeK1K730M6BhQw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_AkeNYMSOEeK1K730M6BhQw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AkeNYcSOEeK1K730M6BhQw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AkeNYsSOEeK1K730M6BhQw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AkeNY8SOEeK1K730M6BhQw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AkeNZMSOEeK1K730M6BhQw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Terminate_Ref_subvertex_To_Region_execute.henshin#_wS4kVntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkdmUcSOEeK1K730M6BhQw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AkeNZcSOEeK1K730M6BhQw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_AkeNZ8SOEeK1K730M6BhQw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AkeNaMSOEeK1K730M6BhQw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_AkeNacSOEeK1K730M6BhQw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_AkeNasSOEeK1K730M6BhQw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_AkeNa8SOEeK1K730M6BhQw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Terminate_Ref_subvertex_To_Region_execute.henshin#_wS4kV3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkeNZsSOEeK1K730M6BhQw" x="252" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ake0cMSOEeK1K730M6BhQw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ake0csSOEeK1K730M6BhQw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ake0c8SOEeK1K730M6BhQw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ake0dMSOEeK1K730M6BhQw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ake0dcSOEeK1K730M6BhQw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ake0dsSOEeK1K730M6BhQw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Terminate_Ref_subvertex_To_Region_execute.henshin#_wS4kWHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ake0ccSOEeK1K730M6BhQw" x="28" y="111"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="MOVE_Terminate_Ref_subvertex_To_Region_execute.henshin#_wS4kUXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkajAcSOEeK1K730M6BhQw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_AkbKEsSOEeK1K730M6BhQw" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_AkbKFMSOEeK1K730M6BhQw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_AkbKFcSOEeK1K730M6BhQw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_AkbKFsSOEeK1K730M6BhQw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AkbKGsSOEeK1K730M6BhQw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AkbxIMSOEeK1K730M6BhQw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AkbKF8SOEeK1K730M6BhQw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AkbKGMSOEeK1K730M6BhQw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_Terminate_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkbxIcSOEeK1K730M6BhQw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AkbxIsSOEeK1K730M6BhQw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_AkbxJsSOEeK1K730M6BhQw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_AkbxJ8SOEeK1K730M6BhQw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AkbxI8SOEeK1K730M6BhQw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AkbxJMSOEeK1K730M6BhQw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_Terminate_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AkbxKMSOEeK1K730M6BhQw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AkvTIMSOEeK1K730M6BhQw" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_AkvTIsSOEeK1K730M6BhQw" type="5005"/>
        <element xmi:type="henshin:Rule" href="MOVE_Terminate_Ref_subvertex_To_Region_execute.henshin#_wS4kUXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkvTIcSOEeK1K730M6BhQw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_Terminate_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkbKE8SOEeK1K730M6BhQw" x="437"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_AiPYwcSOEeK1K730M6BhQw"/>
  <element xmi:type="henshin:TransformationSystem" href="MOVE_Terminate_Ref_subvertex_To_Region_execute.henshin#_wS4kUHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_AkvTI8SOEeK1K730M6BhQw" type="4002" source="_AkbKFsSOEeK1K730M6BhQw" target="_AkvTIMSOEeK1K730M6BhQw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_AkvTJMSOEeK1K730M6BhQw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AkvTJcSOEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_Terminate_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AkvTJsSOEeK1K730M6BhQw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Akv6MMSOEeK1K730M6BhQw" type="4002" source="_AkvTIMSOEeK1K730M6BhQw" target="_AkbxIsSOEeK1K730M6BhQw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Akv6McSOEeK1K730M6BhQw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Akv6MsSOEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_Terminate_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Akv6M8SOEeK1K730M6BhQw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ak5rMMSOEeK1K730M6BhQw" type="4001" source="_AkeNZcSOEeK1K730M6BhQw" target="_AkdmUMSOEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ak5rM8SOEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ak5rNMSOEeK1K730M6BhQw" x="2" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ak5rNcSOEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ak5rNsSOEeK1K730M6BhQw" x="3" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ak5rMcSOEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_Terminate_Ref_subvertex_To_Region_execute.henshin#_wS4kWXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ak5rMsSOEeK1K730M6BhQw" points="[2, -21, 0, -14]$[0, 18, -2, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ak8HcMSOEeK1K730M6BhQw" type="4001" source="_AkdmUMSOEeK1K730M6BhQw" target="_AkeNZcSOEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ak8ugMSOEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ak8ugcSOEeK1K730M6BhQw" x="1" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ak8ugsSOEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ak8ug8SOEeK1K730M6BhQw" x="-1" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ak8HccSOEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_Terminate_Ref_subvertex_To_Region_execute.henshin#_wS4kWntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ak8HcsSOEeK1K730M6BhQw" points="[-2, 25, 0, 18]$[0, -14, 2, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ak_KwMSOEeK1K730M6BhQw" type="4001" source="_Ake0cMSOEeK1K730M6BhQw" target="_AkdmUMSOEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ak_Kw8SOEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ak_KxMSOEeK1K730M6BhQw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ak_KxcSOEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ak_KxsSOEeK1K730M6BhQw" x="13" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ak_KwcSOEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_Terminate_Ref_subvertex_To_Region_execute.henshin#_wS4kX3tGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ak_KwsSOEeK1K730M6BhQw" points="[-14, -21, -3, -4]$[5, 8, 16, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AlC1IMSOEeK1K730M6BhQw" type="4001" source="_AkdmUMSOEeK1K730M6BhQw" target="_Ake0cMSOEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_AlC1I8SOEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlC1JMSOEeK1K730M6BhQw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AlC1JcSOEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AlC1JsSOEeK1K730M6BhQw" x="-10" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AlC1IcSOEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_Terminate_Ref_subvertex_To_Region_execute.henshin#_wS4kYHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AlC1IsSOEeK1K730M6BhQw" points="[16, 25, 5, 8]$[-3, -4, -14, -21]"/>
  </edges>
</notation:Diagram>
