<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_V-2RwMUyEeKOkbTWJUAkFw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_z9VewMUyEeKOkbTWJUAkFw" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_z9VewsUyEeKOkbTWJUAkFw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_z9Vew8UyEeKOkbTWJUAkFw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_z9YiEMUyEeKOkbTWJUAkFw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_z9ZJIMUyEeKOkbTWJUAkFw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z9ZJIcUyEeKOkbTWJUAkFw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z9ZJIsUyEeKOkbTWJUAkFw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_z9ZJI8UyEeKOkbTWJUAkFw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_z9ZJJMUyEeKOkbTWJUAkFw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Trigger_Ref_deferrableTrigger_To_State_execute.henshin#_wP9zNntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z9YiEcUyEeKOkbTWJUAkFw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_z9ZJJcUyEeKOkbTWJUAkFw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_z9ZJJ8UyEeKOkbTWJUAkFw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z9ZwMMUyEeKOkbTWJUAkFw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z9ZwMcUyEeKOkbTWJUAkFw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_z9ZwMsUyEeKOkbTWJUAkFw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_z9ZwM8UyEeKOkbTWJUAkFw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Trigger_Ref_deferrableTrigger_To_State_execute.henshin#_wP9zN3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z9ZJJsUyEeKOkbTWJUAkFw" x="217" y="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_z9ZwNMUyEeKOkbTWJUAkFw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_z9ZwNsUyEeKOkbTWJUAkFw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z9ZwN8UyEeKOkbTWJUAkFw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_z9ZwOMUyEeKOkbTWJUAkFw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_z9ZwOcUyEeKOkbTWJUAkFw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_z9ZwOsUyEeKOkbTWJUAkFw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Trigger_Ref_deferrableTrigger_To_State_execute.henshin#_wP9zOHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z9ZwNcUyEeKOkbTWJUAkFw" x="19" y="120"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="MOVE_Trigger_Ref_deferrableTrigger_To_State_execute.henshin#_wP9zMXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z9VewcUyEeKOkbTWJUAkFw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_z9VexMUyEeKOkbTWJUAkFw" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_z9WF0MUyEeKOkbTWJUAkFw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_z9WF0cUyEeKOkbTWJUAkFw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_z9WF0sUyEeKOkbTWJUAkFw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_z9WF1sUyEeKOkbTWJUAkFw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z9WF18UyEeKOkbTWJUAkFw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_z9WF08UyEeKOkbTWJUAkFw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_z9WF1MUyEeKOkbTWJUAkFw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_Trigger_Ref_deferrableTrigger_To_State_execute.henshin#_wP-aRntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z9WF2MUyEeKOkbTWJUAkFw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z9WF2cUyEeKOkbTWJUAkFw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_z9Ws4MUyEeKOkbTWJUAkFw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_z9Ws4cUyEeKOkbTWJUAkFw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_z9WF2sUyEeKOkbTWJUAkFw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_z9WF28UyEeKOkbTWJUAkFw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_Trigger_Ref_deferrableTrigger_To_State_execute.henshin#_wP-aRntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z9Ws4sUyEeKOkbTWJUAkFw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_z9nLkMUyEeKOkbTWJUAkFw" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_z9nyoMUyEeKOkbTWJUAkFw" type="5005"/>
        <element xmi:type="henshin:Rule" href="MOVE_Trigger_Ref_deferrableTrigger_To_State_execute.henshin#_wP9zMXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z9nLkcUyEeKOkbTWJUAkFw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_Trigger_Ref_deferrableTrigger_To_State_execute.henshin#_wP-aRntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z9VexcUyEeKOkbTWJUAkFw" x="504"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_V-2RwcUyEeKOkbTWJUAkFw"/>
  <element xmi:type="henshin:TransformationSystem" href="MOVE_Trigger_Ref_deferrableTrigger_To_State_execute.henshin#_wP9zMHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_z9nyocUyEeKOkbTWJUAkFw" type="4002" source="_z9WF0sUyEeKOkbTWJUAkFw" target="_z9nLkMUyEeKOkbTWJUAkFw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_z9nyosUyEeKOkbTWJUAkFw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z9nyo8UyEeKOkbTWJUAkFw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_Trigger_Ref_deferrableTrigger_To_State_execute.henshin#_wP-aRntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z9nypMUyEeKOkbTWJUAkFw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_z9nypcUyEeKOkbTWJUAkFw" type="4002" source="_z9nLkMUyEeKOkbTWJUAkFw" target="_z9WF2cUyEeKOkbTWJUAkFw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_z9nypsUyEeKOkbTWJUAkFw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_z9nyp8UyEeKOkbTWJUAkFw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_Trigger_Ref_deferrableTrigger_To_State_execute.henshin#_wP-aRntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z9nyqMUyEeKOkbTWJUAkFw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_z9tSMMUyEeKOkbTWJUAkFw" type="4001" source="_z9ZJJcUyEeKOkbTWJUAkFw" target="_z9YiEMUyEeKOkbTWJUAkFw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_z9t5QMUyEeKOkbTWJUAkFw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z9t5QcUyEeKOkbTWJUAkFw" x="-12" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_z9t5QsUyEeKOkbTWJUAkFw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z9t5Q8UyEeKOkbTWJUAkFw" x="-2" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_z9tSMcUyEeKOkbTWJUAkFw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_Trigger_Ref_deferrableTrigger_To_State_execute.henshin#_wP9zOXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z9tSMsUyEeKOkbTWJUAkFw" points="[-48, 9, 169, 11]$[-169, 9, 48, 11]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_z9wVgMUyEeKOkbTWJUAkFw" type="4001" source="_z9ZwNMUyEeKOkbTWJUAkFw" target="_z9YiEMUyEeKOkbTWJUAkFw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_z9w8kMUyEeKOkbTWJUAkFw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z9w8kcUyEeKOkbTWJUAkFw" x="13" y="59"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_z9w8ksUyEeKOkbTWJUAkFw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_z9w8k8UyEeKOkbTWJUAkFw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_z9wVgcUyEeKOkbTWJUAkFw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_Trigger_Ref_deferrableTrigger_To_State_execute.henshin#_wP-aQntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z9wVgsUyEeKOkbTWJUAkFw" points="[-25, -21, -2, -1]$[1, 1, 24, 21]"/>
  </edges>
</notation:Diagram>
