<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wP9zMHtGEeKmdsIc0BEVog" description="MOVEs Trigger with reference deferrableTrigger to State" name="MOVE_Trigger_Ref_deferrableTrigger_To_State">
  <rules xmi:id="_wP9zMXtGEeKmdsIc0BEVog" description="Moves one Trigger with reference deferrableTrigger to State" name="moveTriggerRefDeferrableTriggerToState">
    <parameters xmi:id="_wP9zMntGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wP9zM3tGEeKmdsIc0BEVog" name="OldSource"/>
    <parameters xmi:id="_wP9zNHtGEeKmdsIc0BEVog" name="NewSource"/>
    <lhs xmi:id="_wP9zNXtGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wP9zNntGEeKmdsIc0BEVog" name="Selected" incoming="_wP9zOXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Trigger"/>
      </nodes>
      <nodes xmi:id="_wP9zN3tGEeKmdsIc0BEVog" name="OldSource" outgoing="_wP9zOXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_wP9zOHtGEeKmdsIc0BEVog" name="NewSource">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_wP9zOXtGEeKmdsIc0BEVog" source="_wP9zN3tGEeKmdsIc0BEVog" target="_wP9zNntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/deferrableTrigger"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wP9zOntGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wP9zO3tGEeKmdsIc0BEVog" name="Selected" incoming="_wP-aQntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Trigger"/>
      </nodes>
      <nodes xmi:id="_wP-aQHtGEeKmdsIc0BEVog" name="OldSource">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_wP-aQXtGEeKmdsIc0BEVog" name="NewSource" outgoing="_wP-aQntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_wP-aQntGEeKmdsIc0BEVog" source="_wP-aQXtGEeKmdsIc0BEVog" target="_wP9zO3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/deferrableTrigger"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wP-aQ3tGEeKmdsIc0BEVog" origin="_wP9zNntGEeKmdsIc0BEVog" image="_wP9zO3tGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wP-aRHtGEeKmdsIc0BEVog" origin="_wP9zN3tGEeKmdsIc0BEVog" image="_wP-aQHtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wP-aRXtGEeKmdsIc0BEVog" origin="_wP9zOHtGEeKmdsIc0BEVog" image="_wP-aQXtGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wP-aRntGEeKmdsIc0BEVog" name="mainUnit" subUnits="_wP9zMXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wP-aR3tGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameters xmi:id="_wP-aSHtGEeKmdsIc0BEVog" name="OldSource"/>
    <parameters xmi:id="_wP-aSXtGEeKmdsIc0BEVog" name="NewSource"/>
    <parameterMappings xmi:id="_wP-aSntGEeKmdsIc0BEVog" source="_wP-aR3tGEeKmdsIc0BEVog" target="_wP9zMntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wP-aS3tGEeKmdsIc0BEVog" source="_wP-aSHtGEeKmdsIc0BEVog" target="_wP9zM3tGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wP-aTHtGEeKmdsIc0BEVog" source="_wP-aSXtGEeKmdsIc0BEVog" target="_wP9zNHtGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
