<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wMi8sMSNEeK1K730M6BhQw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wO6UMMSNEeK1K730M6BhQw" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wO6UMsSNEeK1K730M6BhQw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wO6UM8SNEeK1K730M6BhQw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_wO9XgMSNEeK1K730M6BhQw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_wO9XgsSNEeK1K730M6BhQw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wO9Xg8SNEeK1K730M6BhQw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wO9XhMSNEeK1K730M6BhQw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wO9XhcSNEeK1K730M6BhQw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wO9XhsSNEeK1K730M6BhQw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_State_Ref_subvertex_To_Region_execute.henshin#_wQv2VntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wO9XgcSNEeK1K730M6BhQw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wO9-kMSNEeK1K730M6BhQw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_wO9-ksSNEeK1K730M6BhQw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wO9-k8SNEeK1K730M6BhQw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wO9-lMSNEeK1K730M6BhQw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wO9-lcSNEeK1K730M6BhQw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wO9-lsSNEeK1K730M6BhQw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_State_Ref_subvertex_To_Region_execute.henshin#_wQv2V3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wO9-kcSNEeK1K730M6BhQw" x="23" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wO9-l8SNEeK1K730M6BhQw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_wO-loMSNEeK1K730M6BhQw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wO-locSNEeK1K730M6BhQw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wO-losSNEeK1K730M6BhQw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wO-lo8SNEeK1K730M6BhQw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wO-lpMSNEeK1K730M6BhQw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_State_Ref_subvertex_To_Region_execute.henshin#_wQv2WHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wO9-mMSNEeK1K730M6BhQw" x="374"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wO-lpcSNEeK1K730M6BhQw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_wO-lp8SNEeK1K730M6BhQw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wO-lqMSNEeK1K730M6BhQw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_wO-lqcSNEeK1K730M6BhQw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_wO-lqsSNEeK1K730M6BhQw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_wO-lq8SNEeK1K730M6BhQw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_State_Ref_subvertex_To_Region_execute.henshin#_9I4c8JSNEeKn5sGGQvRM0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wO-lpsSNEeK1K730M6BhQw" x="354" y="103"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="MOVE_State_Ref_subvertex_To_Region_execute.henshin#_wQv2UXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wO6UMcSNEeK1K730M6BhQw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wO6UNMSNEeK1K730M6BhQw" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wO6UNsSNEeK1K730M6BhQw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wO6UN8SNEeK1K730M6BhQw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_wO67QMSNEeK1K730M6BhQw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wO67RMSNEeK1K730M6BhQw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wO67RcSNEeK1K730M6BhQw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wO67QcSNEeK1K730M6BhQw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wO67QsSNEeK1K730M6BhQw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_State_Ref_subvertex_To_Region_execute.henshin#_wQwdantGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wO67RsSNEeK1K730M6BhQw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wO67R8SNEeK1K730M6BhQw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wO67S8SNEeK1K730M6BhQw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wO67TMSNEeK1K730M6BhQw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wO67SMSNEeK1K730M6BhQw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wO67ScSNEeK1K730M6BhQw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_State_Ref_subvertex_To_Region_execute.henshin#_wQwdantGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wO67TcSNEeK1K730M6BhQw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_wPY1UMSNEeK1K730M6BhQw" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_wPY1UsSNEeK1K730M6BhQw" type="5005"/>
        <element xmi:type="henshin:Rule" href="MOVE_State_Ref_subvertex_To_Region_execute.henshin#_wQv2UXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wPY1UcSNEeK1K730M6BhQw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_State_Ref_subvertex_To_Region_execute.henshin#_wQwdantGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wO6UNcSNEeK1K730M6BhQw" x="765"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wMi8scSNEeK1K730M6BhQw"/>
  <element xmi:type="henshin:TransformationSystem" href="MOVE_State_Ref_subvertex_To_Region_execute.henshin#_wQv2UHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_wPY1U8SNEeK1K730M6BhQw" type="4002" source="_wO67QMSNEeK1K730M6BhQw" target="_wPY1UMSNEeK1K730M6BhQw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wPY1VMSNEeK1K730M6BhQw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wPY1VcSNEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_State_Ref_subvertex_To_Region_execute.henshin#_wQwdantGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPY1VsSNEeK1K730M6BhQw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wPY1V8SNEeK1K730M6BhQw" type="4002" source="_wPY1UMSNEeK1K730M6BhQw" target="_wO67R8SNEeK1K730M6BhQw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_wPY1WMSNEeK1K730M6BhQw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wPY1WcSNEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_State_Ref_subvertex_To_Region_execute.henshin#_wQwdantGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPY1WsSNEeK1K730M6BhQw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wPjNYMSNEeK1K730M6BhQw" type="4001" source="_wO9-kMSNEeK1K730M6BhQw" target="_wO9XgMSNEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_wPjNY8SNEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wPj0cMSNEeK1K730M6BhQw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wPj0ccSNEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wPj0csSNEeK1K730M6BhQw" x="14" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wPjNYcSNEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_State_Ref_subvertex_To_Region_execute.henshin#_wQv2WXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPjNYsSNEeK1K730M6BhQw" points="[52, -7, 39, 0]$[-62, 0, -75, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wPne0MSNEeK1K730M6BhQw" type="4001" source="_wO9XgMSNEeK1K730M6BhQw" target="_wO9-kMSNEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_wPne08SNEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wPne1MSNEeK1K730M6BhQw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wPne1cSNEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wPne1sSNEeK1K730M6BhQw" x="-14" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wPne0cSNEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_State_Ref_subvertex_To_Region_execute.henshin#_wQwdYHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPne0sSNEeK1K730M6BhQw" points="[-75, 7, -62, 0]$[39, 0, 52, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wPp7EMSNEeK1K730M6BhQw" type="4001" source="_wO9-l8SNEeK1K730M6BhQw" target="_wO9XgMSNEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_wPqiIMSNEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wPqiIcSNEeK1K730M6BhQw" x="3" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wPqiIsSNEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wPqiI8SNEeK1K730M6BhQw" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wPp7EcSNEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_State_Ref_subvertex_To_Region_execute.henshin#_wQwdZXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPp7EsSNEeK1K730M6BhQw" points="[0, -21, 0, -4]$[0, 8, 0, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wPs-YMSNEeK1K730M6BhQw" type="4001" source="_wO9XgMSNEeK1K730M6BhQw" target="_wO9-l8SNEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_wPs-Y8SNEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wPs-ZMSNEeK1K730M6BhQw" x="-3" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wPs-ZcSNEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wPs-ZsSNEeK1K730M6BhQw" x="-6" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wPs-YcSNEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_State_Ref_subvertex_To_Region_execute.henshin#_wQwdZntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPs-YsSNEeK1K730M6BhQw" points="[0, 25, 0, 8]$[0, -4, 0, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wPwBsMSNEeK1K730M6BhQw" type="4001" source="_wO9-l8SNEeK1K730M6BhQw" target="_wO-lpcSNEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_wPwBs8SNEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wPwBtMSNEeK1K730M6BhQw" x="6" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wPwowMSNEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wPwowcSNEeK1K730M6BhQw" x="-11" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wPwBscSNEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_State_Ref_subvertex_To_Region_execute.henshin#_siiq4JSPEeKn5sGGQvRM0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wPwBssSNEeK1K730M6BhQw" points="[46, 21, 16, 8]$[-25, -11, -55, -24]"/>
  </edges>
</notation:Diagram>
