<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6KQ08MSLEeK1K730M6BhQw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_6Nd58MSLEeK1K730M6BhQw" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6NehAMSLEeK1K730M6BhQw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6NehAcSLEeK1K730M6BhQw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_6NhkUMSLEeK1K730M6BhQw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_6NhkUsSLEeK1K730M6BhQw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6NhkU8SLEeK1K730M6BhQw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6NiLYMSLEeK1K730M6BhQw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6NiLYcSLEeK1K730M6BhQw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6NiLYsSLEeK1K730M6BhQw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_InitialState_Ref_subvertex_To_Region_execute.henshin#_wS4kVntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6NhkUcSLEeK1K730M6BhQw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6NiLY8SLEeK1K730M6BhQw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_6NiLZcSLEeK1K730M6BhQw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6NiLZsSLEeK1K730M6BhQw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6NiLZ8SLEeK1K730M6BhQw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6NiLaMSLEeK1K730M6BhQw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6NiLacSLEeK1K730M6BhQw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_InitialState_Ref_subvertex_To_Region_execute.henshin#_wS4kV3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6NiLZMSLEeK1K730M6BhQw" x="275" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6NiycMSLEeK1K730M6BhQw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_6NiycsSLEeK1K730M6BhQw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6Niyc8SLEeK1K730M6BhQw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6NiydMSLEeK1K730M6BhQw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6NiydcSLEeK1K730M6BhQw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6NiydsSLEeK1K730M6BhQw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_InitialState_Ref_subvertex_To_Region_execute.henshin#_wS4kWHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6NiyccSLEeK1K730M6BhQw" x="19" y="111"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6Niyd8SLEeK1K730M6BhQw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_6NiyecSLEeK1K730M6BhQw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6NjZgMSLEeK1K730M6BhQw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_6NjZgcSLEeK1K730M6BhQw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_6NjZgsSLEeK1K730M6BhQw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_6NjZg8SLEeK1K730M6BhQw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_InitialState_Ref_subvertex_To_Region_execute.henshin#_DHU8EJclEeKdOvyPhKf9UA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6NiyeMSLEeK1K730M6BhQw" x="267" y="111"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="MOVE_InitialState_Ref_subvertex_To_Region_execute.henshin#_wS4kUXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Nd58cSLEeK1K730M6BhQw" y="14"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6NehAsSLEeK1K730M6BhQw" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_6NehBMSLEeK1K730M6BhQw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_6NehBcSLEeK1K730M6BhQw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_6NfIEMSLEeK1K730M6BhQw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6NfIFMSLEeK1K730M6BhQw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6NfIFcSLEeK1K730M6BhQw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6NfIEcSLEeK1K730M6BhQw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6NfIEsSLEeK1K730M6BhQw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_InitialState_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6NfIFsSLEeK1K730M6BhQw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6NfIF8SLEeK1K730M6BhQw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6NfIG8SLEeK1K730M6BhQw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6NfIHMSLEeK1K730M6BhQw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6NfIGMSLEeK1K730M6BhQw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6NfIGcSLEeK1K730M6BhQw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_InitialState_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6NfvIMSLEeK1K730M6BhQw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6N4JoMSLEeK1K730M6BhQw" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_6N4JosSLEeK1K730M6BhQw" type="5005"/>
        <element xmi:type="henshin:Rule" href="MOVE_InitialState_Ref_subvertex_To_Region_execute.henshin#_wS4kUXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6N4JocSLEeK1K730M6BhQw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_InitialState_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6NehA8SLEeK1K730M6BhQw" x="488" y="14"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6KQ08cSLEeK1K730M6BhQw"/>
  <element xmi:type="henshin:TransformationSystem" href="MOVE_InitialState_Ref_subvertex_To_Region_execute.henshin#_wS4kUHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_6N4Jo8SLEeK1K730M6BhQw" type="4002" source="_6NfIEMSLEeK1K730M6BhQw" target="_6N4JoMSLEeK1K730M6BhQw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6N4JpMSLEeK1K730M6BhQw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6N4JpcSLEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_InitialState_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6N4JpsSLEeK1K730M6BhQw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6N4wsMSLEeK1K730M6BhQw" type="4002" source="_6N4JoMSLEeK1K730M6BhQw" target="_6NfIF8SLEeK1K730M6BhQw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6N4wscSLEeK1K730M6BhQw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6N4wssSLEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_InitialState_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6N4ws8SLEeK1K730M6BhQw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6ODIwMSLEeK1K730M6BhQw" type="4001" source="_6NiLY8SLEeK1K730M6BhQw" target="_6NhkUMSLEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6ODIw8SLEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6ODIxMSLEeK1K730M6BhQw" x="3" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6ODIxcSLEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6ODIxsSLEeK1K730M6BhQw" x="3" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6ODIwcSLEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_InitialState_Ref_subvertex_To_Region_execute.henshin#_wS4kWXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ODIwsSLEeK1K730M6BhQw" points="[2, -21, 0, -14]$[0, 18, -2, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6OFlAMSLEeK1K730M6BhQw" type="4001" source="_6NhkUMSLEeK1K730M6BhQw" target="_6NiLY8SLEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6OGMEMSLEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6OGMEcSLEeK1K730M6BhQw" x="-2" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6OGMEsSLEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6OGME8SLEeK1K730M6BhQw" x="-6" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6OFlAcSLEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_InitialState_Ref_subvertex_To_Region_execute.henshin#_wS4kWntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6OFlAsSLEeK1K730M6BhQw" points="[-2, 25, 0, 18]$[0, -14, 2, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6OIoUMSLEeK1K730M6BhQw" type="4001" source="_6NiycMSLEeK1K730M6BhQw" target="_6NhkUMSLEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6OIoU8SLEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6OJPYMSLEeK1K730M6BhQw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6OJPYcSLEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6OJPYsSLEeK1K730M6BhQw" x="17" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6OIoUcSLEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_InitialState_Ref_subvertex_To_Region_execute.henshin#_wS4kX3tGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6OIoUsSLEeK1K730M6BhQw" points="[-14, -21, -3, -4]$[5, 8, 16, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6OLroMSLEeK1K730M6BhQw" type="4001" source="_6NhkUMSLEeK1K730M6BhQw" target="_6NiycMSLEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6OLro8SLEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6OLrpMSLEeK1K730M6BhQw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6OLrpcSLEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6OLrpsSLEeK1K730M6BhQw" x="-15" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6OLrocSLEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_InitialState_Ref_subvertex_To_Region_execute.henshin#_wS4kYHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6OLrosSLEeK1K730M6BhQw" points="[16, 25, 5, 8]$[-3, -4, -14, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6ORLMMSLEeK1K730M6BhQw" type="4001" source="_6NiycMSLEeK1K730M6BhQw" target="_6Niyd8SLEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_6ORLM8SLEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6ORLNMSLEeK1K730M6BhQw" x="9" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6ORyQMSLEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6ORyQcSLEeK1K730M6BhQw" x="11" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6ORLMcSLEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_InitialState_Ref_subvertex_To_Region_execute.henshin#_N7548JclEeKdOvyPhKf9UA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ORLMsSLEeK1K730M6BhQw" points="[55, 12, -183, 9]$[193, 12, -45, 9]"/>
  </edges>
</notation:Diagram>
