<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xIU6YMSLEeK1K730M6BhQw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_xLUkAMSLEeK1K730M6BhQw" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_xLUkAsSLEeK1K730M6BhQw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xLUkA8SLEeK1K730M6BhQw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_xLYOYMSLEeK1K730M6BhQw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_xLYOYsSLEeK1K730M6BhQw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xLYOY8SLEeK1K730M6BhQw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xLYOZMSLEeK1K730M6BhQw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xLYOZcSLEeK1K730M6BhQw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xLYOZsSLEeK1K730M6BhQw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Fork_Ref_subvertex_To_Region_execute.henshin#_wS4kVntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xLYOYcSLEeK1K730M6BhQw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xLY1cMSLEeK1K730M6BhQw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_xLY1csSLEeK1K730M6BhQw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xLY1c8SLEeK1K730M6BhQw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xLY1dMSLEeK1K730M6BhQw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xLY1dcSLEeK1K730M6BhQw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xLY1dsSLEeK1K730M6BhQw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Fork_Ref_subvertex_To_Region_execute.henshin#_wS4kV3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xLY1ccSLEeK1K730M6BhQw" x="259" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xLY1d8SLEeK1K730M6BhQw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_xLZcgMSLEeK1K730M6BhQw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xLZcgcSLEeK1K730M6BhQw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_xLZcgsSLEeK1K730M6BhQw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_xLZcg8SLEeK1K730M6BhQw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_xLZchMSLEeK1K730M6BhQw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_Fork_Ref_subvertex_To_Region_execute.henshin#_wS4kWHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xLY1eMSLEeK1K730M6BhQw" x="10" y="114"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="MOVE_Fork_Ref_subvertex_To_Region_execute.henshin#_wS4kUXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xLUkAcSLEeK1K730M6BhQw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xLVLEMSLEeK1K730M6BhQw" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_xLVLEsSLEeK1K730M6BhQw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_xLVLE8SLEeK1K730M6BhQw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_xLVLFMSLEeK1K730M6BhQw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xLVyIMSLEeK1K730M6BhQw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xLVyIcSLEeK1K730M6BhQw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xLVLFcSLEeK1K730M6BhQw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xLVLFsSLEeK1K730M6BhQw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_Fork_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xLVyIsSLEeK1K730M6BhQw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xLVyI8SLEeK1K730M6BhQw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_xLVyJ8SLEeK1K730M6BhQw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_xLVyKMSLEeK1K730M6BhQw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xLVyJMSLEeK1K730M6BhQw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xLVyJcSLEeK1K730M6BhQw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_Fork_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xLVyKcSLEeK1K730M6BhQw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xMEK4MSLEeK1K730M6BhQw" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_xMEK4sSLEeK1K730M6BhQw" type="5005"/>
        <element xmi:type="henshin:Rule" href="MOVE_Fork_Ref_subvertex_To_Region_execute.henshin#_wS4kUXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMEK4cSLEeK1K730M6BhQw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_Fork_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xLVLEcSLEeK1K730M6BhQw" x="409"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xIU6YcSLEeK1K730M6BhQw"/>
  <element xmi:type="henshin:TransformationSystem" href="MOVE_Fork_Ref_subvertex_To_Region_execute.henshin#_wS4kUHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_xMEK48SLEeK1K730M6BhQw" type="4002" source="_xLVLFMSLEeK1K730M6BhQw" target="_xMEK4MSLEeK1K730M6BhQw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xMEK5MSLEeK1K730M6BhQw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMEK5cSLEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_Fork_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMEK5sSLEeK1K730M6BhQw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xMEx8MSLEeK1K730M6BhQw" type="4002" source="_xMEK4MSLEeK1K730M6BhQw" target="_xLVyI8SLEeK1K730M6BhQw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xMEx8cSLEeK1K730M6BhQw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMEx8sSLEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_Fork_Ref_subvertex_To_Region_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMEx88SLEeK1K730M6BhQw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xMXF0MSLEeK1K730M6BhQw" type="4001" source="_xLY1cMSLEeK1K730M6BhQw" target="_xLYOYMSLEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_xMXs4MSLEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMXs4cSLEeK1K730M6BhQw" x="3" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xMXs4sSLEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMXs48SLEeK1K730M6BhQw" x="6" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMXF0cSLEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_Fork_Ref_subvertex_To_Region_execute.henshin#_wS4kWXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMXF0sSLEeK1K730M6BhQw" points="[2, -21, 0, -14]$[0, 18, -2, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xMeakMSLEeK1K730M6BhQw" type="4001" source="_xLYOYMSLEeK1K730M6BhQw" target="_xLY1cMSLEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_xMeak8SLEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMealMSLEeK1K730M6BhQw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xMealcSLEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMealsSLEeK1K730M6BhQw" x="2" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMeakcSLEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_Fork_Ref_subvertex_To_Region_execute.henshin#_wS4kWntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMeaksSLEeK1K730M6BhQw" points="[-2, 25, 0, 18]$[0, -14, 2, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xMjTEMSLEeK1K730M6BhQw" type="4001" source="_xLY1d8SLEeK1K730M6BhQw" target="_xLYOYMSLEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_xMj6IsSLEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMj6I8SLEeK1K730M6BhQw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xMj6JMSLEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMj6JcSLEeK1K730M6BhQw" x="15" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMj6IMSLEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_Fork_Ref_subvertex_To_Region_execute.henshin#_wS4kX3tGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMj6IcSLEeK1K730M6BhQw" points="[-14, -21, -3, -4]$[5, 8, 16, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xMm9cMSLEeK1K730M6BhQw" type="4001" source="_xLYOYMSLEeK1K730M6BhQw" target="_xLY1d8SLEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_xMnkgsSLEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMnkg8SLEeK1K730M6BhQw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xMnkhMSLEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xMnkhcSLEeK1K730M6BhQw" x="-16" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xMnkgMSLEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_Fork_Ref_subvertex_To_Region_execute.henshin#_wS4kYHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xMnkgcSLEeK1K730M6BhQw" points="[16, 25, 5, 8]$[-3, -4, -14, -21]"/>
  </edges>
</notation:Diagram>
