<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VqDnYMSLEeK1K730M6BhQw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_VstSwMSLEeK1K730M6BhQw" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vst50MSLEeK1K730M6BhQw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vst50cSLEeK1K730M6BhQw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Vs0AcMSLEeK1K730M6BhQw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vs0AcsSLEeK1K730M6BhQw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vs0Ac8SLEeK1K730M6BhQw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vs0AdMSLEeK1K730M6BhQw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Vs0AdcSLEeK1K730M6BhQw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Vs0AdsSLEeK1K730M6BhQw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EntryPoint_Ref_subvertex_To_StateMachine_execute.henshin#_wS4kVntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vs0AccSLEeK1K730M6BhQw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Vs0ngMSLEeK1K730M6BhQw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vs0ngsSLEeK1K730M6BhQw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vs0ng8SLEeK1K730M6BhQw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vs0nhMSLEeK1K730M6BhQw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Vs0nhcSLEeK1K730M6BhQw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Vs0nhsSLEeK1K730M6BhQw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EntryPoint_Ref_subvertex_To_StateMachine_execute.henshin#_wS4kV3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vs0ngcSLEeK1K730M6BhQw" x="303" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Vs1OkMSLEeK1K730M6BhQw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vs1OksSLEeK1K730M6BhQw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vs1Ok8SLEeK1K730M6BhQw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vs1OlMSLEeK1K730M6BhQw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Vs1OlcSLEeK1K730M6BhQw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Vs1OlsSLEeK1K730M6BhQw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EntryPoint_Ref_subvertex_To_StateMachine_execute.henshin#_wS4kWHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vs1OkcSLEeK1K730M6BhQw" x="13" y="116"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="MOVE_EntryPoint_Ref_subvertex_To_StateMachine_execute.henshin#_wS4kUXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VstSwcSLEeK1K730M6BhQw" x="-1"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Vsug4MSLEeK1K730M6BhQw" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Vsug4sSLEeK1K730M6BhQw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Vsug48SLEeK1K730M6BhQw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_VsvH8MSLEeK1K730M6BhQw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VsvH9MSLEeK1K730M6BhQw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VsvH9cSLEeK1K730M6BhQw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VsvH8cSLEeK1K730M6BhQw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VsvH8sSLEeK1K730M6BhQw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_EntryPoint_Ref_subvertex_To_StateMachine_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VsvvAMSLEeK1K730M6BhQw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VsvvAcSLEeK1K730M6BhQw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VsvvBcSLEeK1K730M6BhQw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VsvvBsSLEeK1K730M6BhQw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VsvvAsSLEeK1K730M6BhQw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VsvvA8SLEeK1K730M6BhQw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_EntryPoint_Ref_subvertex_To_StateMachine_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VswWEMSLEeK1K730M6BhQw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VtG7YMSLEeK1K730M6BhQw" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_VtHicMSLEeK1K730M6BhQw" type="5005"/>
        <element xmi:type="henshin:Rule" href="MOVE_EntryPoint_Ref_subvertex_To_StateMachine_execute.henshin#_wS4kUXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VtG7YcSLEeK1K730M6BhQw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EntryPoint_Ref_subvertex_To_StateMachine_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vsug4cSLEeK1K730M6BhQw" x="488"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VqDnYcSLEeK1K730M6BhQw"/>
  <element xmi:type="henshin:TransformationSystem" href="MOVE_EntryPoint_Ref_subvertex_To_StateMachine_execute.henshin#_wS4kUHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_VtHiccSLEeK1K730M6BhQw" type="4002" source="_VsvH8MSLEeK1K730M6BhQw" target="_VtG7YMSLEeK1K730M6BhQw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VtHicsSLEeK1K730M6BhQw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VtHic8SLEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EntryPoint_Ref_subvertex_To_StateMachine_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtHidMSLEeK1K730M6BhQw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VtHidcSLEeK1K730M6BhQw" type="4002" source="_VtG7YMSLEeK1K730M6BhQw" target="_VsvvAcSLEeK1K730M6BhQw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VtHidsSLEeK1K730M6BhQw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VtHid8SLEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EntryPoint_Ref_subvertex_To_StateMachine_execute.henshin#_wS4kZHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtHieMSLEeK1K730M6BhQw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VtShkMSLEeK1K730M6BhQw" type="4001" source="_Vs0ngMSLEeK1K730M6BhQw" target="_Vs0AcMSLEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VtShk8SLEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VtShlMSLEeK1K730M6BhQw" x="5" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VtShlcSLEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VtShlsSLEeK1K730M6BhQw" x="7" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VtShkcSLEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_EntryPoint_Ref_subvertex_To_StateMachine_execute.henshin#_wS4kWXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtShksSLEeK1K730M6BhQw" points="[-72, -7, -54, 0]$[47, 0, 65, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VtWL8MSLEeK1K730M6BhQw" type="4001" source="_Vs0AcMSLEeK1K730M6BhQw" target="_Vs0ngMSLEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VtWzAMSLEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VtWzAcSLEeK1K730M6BhQw" x="5" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VtWzAsSLEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VtWzA8SLEeK1K730M6BhQw" x="5" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VtWL8cSLEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_EntryPoint_Ref_subvertex_To_StateMachine_execute.henshin#_wS4kWntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtWL8sSLEeK1K730M6BhQw" points="[65, 7, 47, 0]$[-54, 0, -72, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VtZ2UMSLEeK1K730M6BhQw" type="4001" source="_Vs1OkMSLEeK1K730M6BhQw" target="_Vs0AcMSLEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VtZ2U8SLEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VtZ2VMSLEeK1K730M6BhQw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VtZ2VcSLEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VtadYMSLEeK1K730M6BhQw" x="12" y="43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VtZ2UcSLEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_EntryPoint_Ref_subvertex_To_StateMachine_execute.henshin#_wS4kX3tGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtZ2UsSLEeK1K730M6BhQw" points="[-39, -21, -8, -4]$[14, 8, 45, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VtdgsMSLEeK1K730M6BhQw" type="4001" source="_Vs0AcMSLEeK1K730M6BhQw" target="_Vs1OkMSLEeK1K730M6BhQw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VteHwMSLEeK1K730M6BhQw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VteHwcSLEeK1K730M6BhQw" x="-13" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VteHwsSLEeK1K730M6BhQw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VteHw8SLEeK1K730M6BhQw" x="2" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VtdgscSLEeK1K730M6BhQw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="MOVE_EntryPoint_Ref_subvertex_To_StateMachine_execute.henshin#_wS4kYHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VtdgssSLEeK1K730M6BhQw" points="[45, 25, 14, 8]$[-8, -4, -39, -21]"/>
  </edges>
</notation:Diagram>
