<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5gKAILS1EeKpBYWtgYdAnw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_5ika8LS1EeKpBYWtgYdAnw" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_5ika8rS1EeKpBYWtgYdAnw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5ika87S1EeKpBYWtgYdAnw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_5ineQLS1EeKpBYWtgYdAnw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_5ineQrS1EeKpBYWtgYdAnw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5ineQ7S1EeKpBYWtgYdAnw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5ineRLS1EeKpBYWtgYdAnw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5ineRbS1EeKpBYWtgYdAnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5ineRrS1EeKpBYWtgYdAnw"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_State_Ref_submachine_tgt_StateMachine_execute.henshin#_wQq91XtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ineQbS1EeKpBYWtgYdAnw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5ioFULS1EeKpBYWtgYdAnw" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_5ioFUrS1EeKpBYWtgYdAnw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5ioFU7S1EeKpBYWtgYdAnw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5ioFVLS1EeKpBYWtgYdAnw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5ioFVbS1EeKpBYWtgYdAnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5ioFVrS1EeKpBYWtgYdAnw"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_State_Ref_submachine_tgt_StateMachine_execute.henshin#_wQq91ntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ioFUbS1EeKpBYWtgYdAnw" x="215"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SET_State_Ref_submachine_tgt_StateMachine_execute.henshin#_wQq90XtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ika8bS1EeKpBYWtgYdAnw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5ika9LS1EeKpBYWtgYdAnw" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_5ika9rS1EeKpBYWtgYdAnw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5ika97S1EeKpBYWtgYdAnw" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_7iFNIMUzEeKOkbTWJUAkFw" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_7iF0MMUzEeKOkbTWJUAkFw" type="5005"/>
        <element xmi:type="henshin:Rule" href="SET_State_Ref_submachine_tgt_StateMachine_execute.henshin#_wQq90XtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7iFNIcUzEeKOkbTWJUAkFw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7iF0McUzEeKOkbTWJUAkFw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7iF0NcUzEeKOkbTWJUAkFw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7iF0NsUzEeKOkbTWJUAkFw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7iF0MsUzEeKOkbTWJUAkFw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7iF0M8UzEeKOkbTWJUAkFw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="SET_State_Ref_submachine_tgt_StateMachine_execute.henshin#_wQq93ntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7iF0N8UzEeKOkbTWJUAkFw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7iF0OMUzEeKOkbTWJUAkFw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7iGbQMUzEeKOkbTWJUAkFw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7iGbQcUzEeKOkbTWJUAkFw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7iF0OcUzEeKOkbTWJUAkFw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7iF0OsUzEeKOkbTWJUAkFw" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="SET_State_Ref_submachine_tgt_StateMachine_execute.henshin#_wQq93ntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7iGbQsUzEeKOkbTWJUAkFw" x="205" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="SET_State_Ref_submachine_tgt_StateMachine_execute.henshin#_wQq93ntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ika9bS1EeKpBYWtgYdAnw" x="441"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5gKAIbS1EeKpBYWtgYdAnw"/>
  <element xmi:type="henshin:TransformationSystem" href="SET_State_Ref_submachine_tgt_StateMachine_execute.henshin#_wQq90HtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_7iGbQ8UzEeKOkbTWJUAkFw" type="4002" source="_7iF0McUzEeKOkbTWJUAkFw" target="_7iFNIMUzEeKOkbTWJUAkFw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7iGbRMUzEeKOkbTWJUAkFw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7iGbRcUzEeKOkbTWJUAkFw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="SET_State_Ref_submachine_tgt_StateMachine_execute.henshin#_wQq93ntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7iGbRsUzEeKOkbTWJUAkFw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7iGbR8UzEeKOkbTWJUAkFw" type="4002" source="_7iFNIMUzEeKOkbTWJUAkFw" target="_7iF0OMUzEeKOkbTWJUAkFw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7iGbSMUzEeKOkbTWJUAkFw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7iGbScUzEeKOkbTWJUAkFw" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="SET_State_Ref_submachine_tgt_StateMachine_execute.henshin#_wQq93ntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7iGbSsUzEeKOkbTWJUAkFw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7iKssMUzEeKOkbTWJUAkFw" type="4001" source="_5ineQLS1EeKpBYWtgYdAnw" target="_5ioFULS1EeKpBYWtgYdAnw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_7iKss8UzEeKOkbTWJUAkFw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7iKstMUzEeKOkbTWJUAkFw" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7iKstcUzEeKOkbTWJUAkFw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7iKstsUzEeKOkbTWJUAkFw" x="-2" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7iKsscUzEeKOkbTWJUAkFw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SET_State_Ref_submachine_tgt_StateMachine_execute.henshin#_wQq92ntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7iKsssUzEeKOkbTWJUAkFw" points="[44, 14, -201, 14]$[171, 14, -74, 14]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7iMh4MUzEeKOkbTWJUAkFw" type="4001" source="_5ioFULS1EeKpBYWtgYdAnw" target="_5ineQLS1EeKpBYWtgYdAnw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_7iNI8MUzEeKOkbTWJUAkFw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7iNI8cUzEeKOkbTWJUAkFw" x="-2" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7iNI8sUzEeKOkbTWJUAkFw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7iNI88UzEeKOkbTWJUAkFw" x="1" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7iMh4cUzEeKOkbTWJUAkFw" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="SET_State_Ref_submachine_tgt_StateMachine_execute.henshin#_wQq923tGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7iMh4sUzEeKOkbTWJUAkFw" points="[-74, -1, 171, -1]$[-201, -1, 44, -1]"/>
  </edges>
</notation:Diagram>
