<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qyJAcNk8EeKomu7rfXwhHg" name="createOppositeReference" description="Creates one EReference, which is the opposite of an existing EReference">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_q1TCINk8EeKomu7rfXwhHg" name="mainUnit" description="Creates one EReference depending on available contexts in model instance" subUnits="_q1TCQdk8EeKomu7rfXwhHg">
    <parameters xmi:id="_q1TCIdk8EeKomu7rfXwhHg" name="selectedEObject"/>
    <parameters xmi:id="_q1TCItk8EeKomu7rfXwhHg" name="EReferenceType"/>
    <parameters xmi:id="_q1TCI9k8EeKomu7rfXwhHg" name="New"/>
    <parameters xmi:id="_q1TCJNk8EeKomu7rfXwhHg" name="Name"/>
    <parameters xmi:id="_q1TCJdk8EeKomu7rfXwhHg" name="Ordered"/>
    <parameters xmi:id="_q1TCJtk8EeKomu7rfXwhHg" name="Unique"/>
    <parameters xmi:id="_q1TCJ9k8EeKomu7rfXwhHg" name="LowerBound"/>
    <parameters xmi:id="_q1TCKNk8EeKomu7rfXwhHg" name="UpperBound"/>
    <parameters xmi:id="_q1TCKdk8EeKomu7rfXwhHg" name="Changeable"/>
    <parameters xmi:id="_q1TCKtk8EeKomu7rfXwhHg" name="Volatile"/>
    <parameters xmi:id="_q1TCK9k8EeKomu7rfXwhHg" name="Transient"/>
    <parameters xmi:id="_q1TCLNk8EeKomu7rfXwhHg" name="DefaultValueLiteral"/>
    <parameters xmi:id="_q1TCLdk8EeKomu7rfXwhHg" name="Unsettable"/>
    <parameters xmi:id="_q1TCLtk8EeKomu7rfXwhHg" name="Derived"/>
    <parameters xmi:id="_q1TCL9k8EeKomu7rfXwhHg" name="Containment"/>
    <parameters xmi:id="_q1TCMNk8EeKomu7rfXwhHg" name="ResolveProxies"/>
    <parameterMappings xmi:id="_q1TCMdk8EeKomu7rfXwhHg" source="_q1TCIdk8EeKomu7rfXwhHg" target="_q1TCQtk8EeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_q1TCMtk8EeKomu7rfXwhHg" source="_q1TCRNk8EeKomu7rfXwhHg" target="_q1TCI9k8EeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_q1TCM9k8EeKomu7rfXwhHg" source="_q1TCJNk8EeKomu7rfXwhHg" target="_q1TCRdk8EeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_q1TCNNk8EeKomu7rfXwhHg" source="_q1TCJdk8EeKomu7rfXwhHg" target="_q1TCRtk8EeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_q1TCNdk8EeKomu7rfXwhHg" source="_q1TCJtk8EeKomu7rfXwhHg" target="_q1TCR9k8EeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_q1TCNtk8EeKomu7rfXwhHg" source="_q1TCJ9k8EeKomu7rfXwhHg" target="_q1TCSNk8EeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_q1TCN9k8EeKomu7rfXwhHg" source="_q1TCKNk8EeKomu7rfXwhHg" target="_q1TCSdk8EeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_q1TCONk8EeKomu7rfXwhHg" source="_q1TCKdk8EeKomu7rfXwhHg" target="_q1TCStk8EeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_q1TCOdk8EeKomu7rfXwhHg" source="_q1TCKtk8EeKomu7rfXwhHg" target="_q1TCS9k8EeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_q1TCOtk8EeKomu7rfXwhHg" source="_q1TCK9k8EeKomu7rfXwhHg" target="_q1TCTNk8EeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_q1TCO9k8EeKomu7rfXwhHg" source="_q1TCLNk8EeKomu7rfXwhHg" target="_q1TCTdk8EeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_q1TCPNk8EeKomu7rfXwhHg" source="_q1TCLdk8EeKomu7rfXwhHg" target="_q1TCTtk8EeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_q1TCPdk8EeKomu7rfXwhHg" source="_q1TCLtk8EeKomu7rfXwhHg" target="_q1TCT9k8EeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_q1TCPtk8EeKomu7rfXwhHg" source="_q1TCL9k8EeKomu7rfXwhHg" target="_q1TCUNk8EeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_q1TCP9k8EeKomu7rfXwhHg" source="_q1TCMNk8EeKomu7rfXwhHg" target="_q1TCUdk8EeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_q1TCQNk8EeKomu7rfXwhHg" source="_q1TCItk8EeKomu7rfXwhHg" target="_q1TCQ9k8EeKomu7rfXwhHg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_q1TCQdk8EeKomu7rfXwhHg" name="createOppositeReference" description="creates one EReference in the context: EClass" injectiveMatching="false">
    <parameters xmi:id="_q1TCQtk8EeKomu7rfXwhHg" name="Selected"/>
    <parameters xmi:id="_q1TCQ9k8EeKomu7rfXwhHg" name="EReferenceType"/>
    <parameters xmi:id="_q1TCRNk8EeKomu7rfXwhHg" name="New"/>
    <parameters xmi:id="_q1TCRdk8EeKomu7rfXwhHg" name="Name"/>
    <parameters xmi:id="_q1TCRtk8EeKomu7rfXwhHg" name="Ordered"/>
    <parameters xmi:id="_q1TCR9k8EeKomu7rfXwhHg" name="Unique"/>
    <parameters xmi:id="_q1TCSNk8EeKomu7rfXwhHg" name="LowerBound"/>
    <parameters xmi:id="_q1TCSdk8EeKomu7rfXwhHg" name="UpperBound"/>
    <parameters xmi:id="_q1TCStk8EeKomu7rfXwhHg" name="Changeable"/>
    <parameters xmi:id="_q1TCS9k8EeKomu7rfXwhHg" name="Volatile"/>
    <parameters xmi:id="_q1TCTNk8EeKomu7rfXwhHg" name="Transient"/>
    <parameters xmi:id="_q1TCTdk8EeKomu7rfXwhHg" name="DefaultValueLiteral"/>
    <parameters xmi:id="_q1TCTtk8EeKomu7rfXwhHg" name="Unsettable"/>
    <parameters xmi:id="_q1TCT9k8EeKomu7rfXwhHg" name="Derived"/>
    <parameters xmi:id="_q1TCUNk8EeKomu7rfXwhHg" name="Containment"/>
    <parameters xmi:id="_q1TCUdk8EeKomu7rfXwhHg" name="ResolveProxies"/>
    <lhs xmi:id="_q1TCUtk8EeKomu7rfXwhHg" name="LHS">
      <nodes xmi:id="_q1TCU9k8EeKomu7rfXwhHg" name="Selected" incoming="_q1TCVtk8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_q1TCVNk8EeKomu7rfXwhHg" name="EReferenceType" outgoing="_q1TCV9k8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_q1TCVdk8EeKomu7rfXwhHg" incoming="_q1TCV9k8EeKomu7rfXwhHg" outgoing="_q1TCVtk8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <edges xmi:id="_q1TCVtk8EeKomu7rfXwhHg" source="_q1TCVdk8EeKomu7rfXwhHg" target="_q1TCU9k8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_q1TCV9k8EeKomu7rfXwhHg" source="_q1TCVNk8EeKomu7rfXwhHg" target="_q1TCVdk8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_q1TCWNk8EeKomu7rfXwhHg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_q1TpMNk8EeKomu7rfXwhHg">
          <conclusion xmi:id="_q1TpMdk8EeKomu7rfXwhHg" name="default">
            <nodes xmi:id="_q1TpMtk8EeKomu7rfXwhHg" name="Selected" outgoing="_q1TpNtk8EeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
            </nodes>
            <nodes xmi:id="_q1TpM9k8EeKomu7rfXwhHg" incoming="_q1TpOdk8EeKomu7rfXwhHg" outgoing="_q1TpN9k8EeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
            </nodes>
            <nodes xmi:id="_q1TpNNk8EeKomu7rfXwhHg" name="EReferenceType" incoming="_q1TpONk8EeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
            </nodes>
            <nodes xmi:id="_q1TpNdk8EeKomu7rfXwhHg" incoming="_q1TpNtk8EeKomu7rfXwhHg _q1TpN9k8EeKomu7rfXwhHg" outgoing="_q1TpONk8EeKomu7rfXwhHg _q1TpOdk8EeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
            </nodes>
            <edges xmi:id="_q1TpNtk8EeKomu7rfXwhHg" source="_q1TpMtk8EeKomu7rfXwhHg" target="_q1TpNdk8EeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
            </edges>
            <edges xmi:id="_q1TpN9k8EeKomu7rfXwhHg" source="_q1TpM9k8EeKomu7rfXwhHg" target="_q1TpNdk8EeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
            </edges>
            <edges xmi:id="_q1TpONk8EeKomu7rfXwhHg" source="_q1TpNdk8EeKomu7rfXwhHg" target="_q1TpNNk8EeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
            </edges>
            <edges xmi:id="_q1TpOdk8EeKomu7rfXwhHg" source="_q1TpNdk8EeKomu7rfXwhHg" target="_q1TpM9k8EeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_q1TpOtk8EeKomu7rfXwhHg" origin="_q1TCU9k8EeKomu7rfXwhHg" image="_q1TpMtk8EeKomu7rfXwhHg"/>
          <mappings xmi:id="_q1TpO9k8EeKomu7rfXwhHg" origin="_q1TCVdk8EeKomu7rfXwhHg" image="_q1TpM9k8EeKomu7rfXwhHg"/>
          <mappings xmi:id="_q1TpPNk8EeKomu7rfXwhHg" origin="_q1TCVNk8EeKomu7rfXwhHg" image="_q1TpNNk8EeKomu7rfXwhHg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_q1TpPdk8EeKomu7rfXwhHg" name="RHS">
      <nodes xmi:id="_q1TpPtk8EeKomu7rfXwhHg" name="Selected" incoming="_q1TpUdk8EeKomu7rfXwhHg _FGT1IC3HEeSFu4lZcfRn2A" outgoing="_q1TpT9k8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_q1TpP9k8EeKomu7rfXwhHg" name="New" incoming="_q1TpT9k8EeKomu7rfXwhHg _q1TpU9k8EeKomu7rfXwhHg" outgoing="_q1TpUNk8EeKomu7rfXwhHg _q1TpVNk8EeKomu7rfXwhHg _FGT1IC3HEeSFu4lZcfRn2A">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_q1TpQNk8EeKomu7rfXwhHg" value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_q1TpQdk8EeKomu7rfXwhHg" value="Ordered">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
        </attributes>
        <attributes xmi:id="_q1TpQtk8EeKomu7rfXwhHg" value="Unique">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
        <attributes xmi:id="_q1TpQ9k8EeKomu7rfXwhHg" value="LowerBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
        <attributes xmi:id="_q1TpRNk8EeKomu7rfXwhHg" value="UpperBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
        <attributes xmi:id="_q1TpRdk8EeKomu7rfXwhHg" value="Changeable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/changeable"/>
        </attributes>
        <attributes xmi:id="_q1TpRtk8EeKomu7rfXwhHg" value="Volatile">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/volatile"/>
        </attributes>
        <attributes xmi:id="_q1TpR9k8EeKomu7rfXwhHg" value="Transient">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
        </attributes>
        <attributes xmi:id="_q1TpSNk8EeKomu7rfXwhHg" value="DefaultValueLiteral">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
        </attributes>
        <attributes xmi:id="_q1TpSdk8EeKomu7rfXwhHg" value="Unsettable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/unsettable"/>
        </attributes>
        <attributes xmi:id="_q1TpStk8EeKomu7rfXwhHg" value="Derived">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/derived"/>
        </attributes>
        <attributes xmi:id="_q1TpS9k8EeKomu7rfXwhHg" value="Containment">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
        </attributes>
        <attributes xmi:id="_q1TpTNk8EeKomu7rfXwhHg" value="ResolveProxies">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/resolveProxies"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_q1TpTdk8EeKomu7rfXwhHg" name="EReferenceType" incoming="_q1TpUNk8EeKomu7rfXwhHg" outgoing="_q1TpUtk8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_q1TpTtk8EeKomu7rfXwhHg" incoming="_q1TpUtk8EeKomu7rfXwhHg _q1TpVNk8EeKomu7rfXwhHg" outgoing="_q1TpUdk8EeKomu7rfXwhHg _q1TpU9k8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <edges xmi:id="_q1TpT9k8EeKomu7rfXwhHg" source="_q1TpPtk8EeKomu7rfXwhHg" target="_q1TpP9k8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_q1TpUNk8EeKomu7rfXwhHg" source="_q1TpP9k8EeKomu7rfXwhHg" target="_q1TpTdk8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_q1TpUdk8EeKomu7rfXwhHg" source="_q1TpTtk8EeKomu7rfXwhHg" target="_q1TpPtk8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_q1TpUtk8EeKomu7rfXwhHg" source="_q1TpTdk8EeKomu7rfXwhHg" target="_q1TpTtk8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_q1TpU9k8EeKomu7rfXwhHg" source="_q1TpTtk8EeKomu7rfXwhHg" target="_q1TpP9k8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_q1TpVNk8EeKomu7rfXwhHg" source="_q1TpP9k8EeKomu7rfXwhHg" target="_q1TpTtk8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_FGT1IC3HEeSFu4lZcfRn2A" source="_q1TpP9k8EeKomu7rfXwhHg" target="_q1TpPtk8EeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
    </rhs>
    <mappings xmi:id="_q1TpVdk8EeKomu7rfXwhHg" origin="_q1TCU9k8EeKomu7rfXwhHg" image="_q1TpPtk8EeKomu7rfXwhHg"/>
    <mappings xmi:id="_q1TpVtk8EeKomu7rfXwhHg" origin="_q1TCVNk8EeKomu7rfXwhHg" image="_q1TpTdk8EeKomu7rfXwhHg"/>
    <mappings xmi:id="_q1TpV9k8EeKomu7rfXwhHg" origin="_q1TCVdk8EeKomu7rfXwhHg" image="_q1TpTtk8EeKomu7rfXwhHg"/>
  </units>
</henshin:Module>
