<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qN4b8GAeEeKyOudpOyVzFA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_rYvskGAeEeKyOudpOyVzFA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rYwToGAeEeKyOudpOyVzFA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rYwToWAeEeKyOudpOyVzFA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_rYyv4GAeEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_rYyv4mAeEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rYyv42AeEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rYyv5GAeEeKyOudpOyVzFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rYyv5WAeEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rYyv5mAeEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="deleteBidirectionalReference_execute.henshin#_24d5Gdk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rYyv4WAeEeKyOudpOyVzFA" x="46" y="168"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rYzW8GAeEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_rYzW8mAeEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rYzW82AeEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rYzW9GAeEeKyOudpOyVzFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rYzW9WAeEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rYzW9mAeEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="deleteBidirectionalReference_execute.henshin#_24d5Gtk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rYzW8WAeEeKyOudpOyVzFA" x="242" y="94"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rYzW92AeEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_rYz-AGAeEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rYz-AWAeEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rYz-AmAeEeKyOudpOyVzFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rYz-A2AeEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rYz-BGAeEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="deleteBidirectionalReference_execute.henshin#_24d5G9k8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rYzW-GAeEeKyOudpOyVzFA" x="533" y="168"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rYz-BWAeEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_rYz-B2AeEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rYz-CGAeEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rY0lEGAeEeKyOudpOyVzFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rY0lEWAeEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rY0lEmAeEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="deleteBidirectionalReference_execute.henshin#_24d5HNk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rYz-BmAeEeKyOudpOyVzFA" x="286" y="275"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="deleteBidirectionalReference_execute.henshin#_24d5Fdk8EeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rYvskWAeEeKyOudpOyVzFA" width="781" height="478"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_rYwTomAeEeKyOudpOyVzFA" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rYwTpGAeEeKyOudpOyVzFA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rYwTpWAeEeKyOudpOyVzFA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_rYwTpmAeEeKyOudpOyVzFA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rYw6sGAeEeKyOudpOyVzFA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rYw6sWAeEeKyOudpOyVzFA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rYwTp2AeEeKyOudpOyVzFA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rYwTqGAeEeKyOudpOyVzFA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="deleteBidirectionalReference_execute.henshin#_24d5ENk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rYw6smAeEeKyOudpOyVzFA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rYw6s2AeEeKyOudpOyVzFA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rYw6t2AeEeKyOudpOyVzFA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_rYw6uGAeEeKyOudpOyVzFA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rYw6tGAeEeKyOudpOyVzFA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rYw6tWAeEeKyOudpOyVzFA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="deleteBidirectionalReference_execute.henshin#_24d5ENk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rYw6uWAeEeKyOudpOyVzFA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rY_kMGAeEeKyOudpOyVzFA" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_rY_kMmAeEeKyOudpOyVzFA" type="5005"/>
        <element xmi:type="henshin:Rule" href="deleteBidirectionalReference_execute.henshin#_24d5Fdk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rY_kMWAeEeKyOudpOyVzFA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="deleteBidirectionalReference_execute.henshin#_24d5ENk8EeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rYwTo2AeEeKyOudpOyVzFA" x="822" y="-7"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qN4b8WAeEeKyOudpOyVzFA"/>
  <element xmi:type="henshin:Module" href="deleteBidirectionalReference_execute.henshin#_23MtwNk8EeKomu7rfXwhHg"/>
  <edges xmi:type="notation:Edge" xmi:id="_rY_kM2AeEeKyOudpOyVzFA" type="4002" source="_rYwTpmAeEeKyOudpOyVzFA" target="_rY_kMGAeEeKyOudpOyVzFA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rY_kNGAeEeKyOudpOyVzFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rY_kNWAeEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="deleteBidirectionalReference_execute.henshin#_24d5ENk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rY_kNmAeEeKyOudpOyVzFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rZALQGAeEeKyOudpOyVzFA" type="4002" source="_rY_kMGAeEeKyOudpOyVzFA" target="_rYw6s2AeEeKyOudpOyVzFA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rZALQWAeEeKyOudpOyVzFA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rZALQmAeEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="deleteBidirectionalReference_execute.henshin#_24d5ENk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rZALQ2AeEeKyOudpOyVzFA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rZFDwGAeEeKyOudpOyVzFA" type="4001" source="_rYyv4GAeEeKyOudpOyVzFA" target="_rYzW8GAeEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rZFq0GAeEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rZFq0WAeEeKyOudpOyVzFA" x="20" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rZFq0mAeEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rZFq02AeEeKyOudpOyVzFA" x="9" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rZFDwWAeEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="deleteBidirectionalReference_execute.henshin#_24d5Hdk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rZFDwmAeEeKyOudpOyVzFA" points="[46, 11, 5, 1]$[-35, -9, -76, -19]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rZHgAGAeEeKyOudpOyVzFA" type="4001" source="_rYzW8GAeEeKyOudpOyVzFA" target="_rYyv4GAeEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rZHgA2AeEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rZHgBGAeEeKyOudpOyVzFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rZHgBWAeEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rZHgBmAeEeKyOudpOyVzFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rZHgAWAeEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="deleteBidirectionalReference_execute.henshin#_24d5Htk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rZHgAmAeEeKyOudpOyVzFA" points="[-76, -19, -35, -9]$[5, 1, 46, 11]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rZJVMGAeEeKyOudpOyVzFA" type="4001" source="_rYzW8GAeEeKyOudpOyVzFA" target="_rYzW92AeEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rZJVM2AeEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rZJVNGAeEeKyOudpOyVzFA" x="8" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rZJVNWAeEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rZJVNmAeEeKyOudpOyVzFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rZJVMWAeEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="deleteBidirectionalReference_execute.henshin#_24d5H9k8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rZJVMmAeEeKyOudpOyVzFA" points="[-76, 21, -40, 11]$[-5, 1, 31, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rZLKYGAeEeKyOudpOyVzFA" type="4001" source="_rYz-BWAeEeKyOudpOyVzFA" target="_rYyv4GAeEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rZLKY2AeEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rZLKZGAeEeKyOudpOyVzFA" x="-7" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rZLKZWAeEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rZLKZmAeEeKyOudpOyVzFA" x="-9" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rZLKYWAeEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="deleteBidirectionalReference_execute.henshin#_24d5INk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rZLKYmAeEeKyOudpOyVzFA" points="[-14, -23, 4, 7]$[-4, -7, 14, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rZM_kGAeEeKyOudpOyVzFA" type="4001" source="_rYzW92AeEeKyOudpOyVzFA" target="_rYz-BWAeEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rZM_k2AeEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rZM_lGAeEeKyOudpOyVzFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rZNmoGAeEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rZNmoWAeEeKyOudpOyVzFA" x="-62" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rZM_kWAeEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="deleteBidirectionalReference_execute.henshin#_24d5Idk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rZM_kmAeEeKyOudpOyVzFA" points="[30, 23, 17, 13]$[-17, -13, -30, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rZO0wGAeEeKyOudpOyVzFA" type="4001" source="_rYz-BWAeEeKyOudpOyVzFA" target="_rYzW92AeEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rZPb0GAeEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rZPb0WAeEeKyOudpOyVzFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rZPb0mAeEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rZPb02AeEeKyOudpOyVzFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rZO0wWAeEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="deleteBidirectionalReference_execute.henshin#_24d5Itk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rZO0wmAeEeKyOudpOyVzFA" points="[-30, -23, -17, -13]$[17, 13, 30, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rZRRAGAeEeKyOudpOyVzFA" type="4001" source="_rYz-BWAeEeKyOudpOyVzFA" target="_rYzW8GAeEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rZR4EGAeEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rZR4EWAeEeKyOudpOyVzFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rZR4EmAeEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rZR4E2AeEeKyOudpOyVzFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rZRRAWAeEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="deleteBidirectionalReference_execute.henshin#_24d5I9k8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rZRRAmAeEeKyOudpOyVzFA" points="[26, -23, 3, -3]$[-3, 3, -26, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rZTGMGAeEeKyOudpOyVzFA" type="4001" source="_rYzW8GAeEeKyOudpOyVzFA" target="_rYz-BWAeEeKyOudpOyVzFA">
    <children xmi:type="notation:DecorationNode" xmi:id="_rZTtQmAeEeKyOudpOyVzFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rZTtQ2AeEeKyOudpOyVzFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rZTtRGAeEeKyOudpOyVzFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rZTtRWAeEeKyOudpOyVzFA" x="-12" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rZTtQGAeEeKyOudpOyVzFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="deleteBidirectionalReference_execute.henshin#_24d5JNk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rZTtQWAeEeKyOudpOyVzFA" points="[-26, 23, -3, 3]$[3, -3, 26, -23]"/>
  </edges>
</notation:Diagram>
