<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7L_sYLPwEeKOm_-fxhD0RA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_7Ms3ALPwEeKOm_-fxhD0RA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Ms3ArPwEeKOm_-fxhD0RA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7Ms3A7PwEeKOm_-fxhD0RA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7MusMLPwEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_7MusMrPwEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7MusM7PwEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7MusNLPwEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7MusNbPwEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7MusNrPwEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="inline_super_eclass_execute.henshin#_Mvd2BNlHEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7MusMbPwEeKOm_-fxhD0RA" x="119" y="147"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7MusN7PwEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_7MusObPwEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7MusOrPwEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7MusO7PwEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7MusPLPwEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7MusPbPwEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="inline_super_eclass_execute.henshin#_Mvd2BdlHEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7MusOLPwEeKOm_-fxhD0RA" x="337" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7MusPrPwEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_7MvTQLPwEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7MvTQbPwEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7MvTQrPwEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7MvTQ7PwEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7MvTRLPwEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="inline_super_eclass_execute.henshin#_Mvd2BtlHEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7MusP7PwEeKOm_-fxhD0RA" x="537" y="147"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_q5BqkNlHEeKomu7rfXwhHg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_q5BqktlHEeKomu7rfXwhHg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_q5Bqk9lHEeKomu7rfXwhHg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_q5BqlNlHEeKomu7rfXwhHg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_q5BqldlHEeKomu7rfXwhHg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_q5BqltlHEeKomu7rfXwhHg"/>
        </children>
        <element xmi:type="henshin:Node" href="inline_super_eclass_execute.henshin#_Mvd2E9lHEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5BqkdlHEeKomu7rfXwhHg" x="241" y="517"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_q5CRoNlHEeKomu7rfXwhHg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_q5CRotlHEeKomu7rfXwhHg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_q5CRo9lHEeKomu7rfXwhHg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_q5CRpNlHEeKomu7rfXwhHg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_q5CRpdlHEeKomu7rfXwhHg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_q5CRptlHEeKomu7rfXwhHg"/>
        </children>
        <element xmi:type="henshin:Node" href="inline_super_eclass_execute.henshin#_Mvd2JtlHEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q5CRodlHEeKomu7rfXwhHg" x="220" y="287"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="inline_super_eclass_execute.henshin#_Mvd2ANlHEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Ms3AbPwEeKOm_-fxhD0RA" x="-3" y="-10" width="764" height="746"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IIiMAO4gEeKx6JsP15wE3A" type="2002" fontName="Ubuntu" italic="true" fillColor="8421504" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_IIizEO4gEeKx6JsP15wE3A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_IIizEe4gEeKx6JsP15wE3A" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_6UdD8C6pEeS2PJ404DVIZw" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_6UdrAC6pEeS2PJ404DVIZw" type="5005"/>
        <element xmi:type="henshin:Rule" href="inline_super_eclass_execute.henshin#_Mvd2ANlHEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6UdD8S6pEeS2PJ404DVIZw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6UdrAS6pEeS2PJ404DVIZw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6UdrBS6pEeS2PJ404DVIZw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6UdrBi6pEeS2PJ404DVIZw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6UdrAi6pEeS2PJ404DVIZw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6UdrAy6pEeS2PJ404DVIZw" fontName="Sans"/>
        <element xmi:type="henshin:SequentialUnit" href="inline_super_eclass_execute.henshin#_BaJb8NnpEeKKF_wVIKZRPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6UdrBy6pEeS2PJ404DVIZw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6UdrCC6pEeS2PJ404DVIZw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6UdrDC6pEeS2PJ404DVIZw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6UdrDS6pEeS2PJ404DVIZw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6UdrCS6pEeS2PJ404DVIZw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6UdrCi6pEeS2PJ404DVIZw" fontName="Sans"/>
        <element xmi:type="henshin:SequentialUnit" href="inline_super_eclass_execute.henshin#_BaJb8NnpEeKKF_wVIKZRPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6UdrDi6pEeS2PJ404DVIZw" x="205" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="inline_super_eclass_execute.henshin#_BaJb8NnpEeKKF_wVIKZRPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IIiMAe4gEeKx6JsP15wE3A" x="795" y="126"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7L_sYbPwEeKOm_-fxhD0RA"/>
  <element xmi:type="henshin:Module" href="inline_super_eclass_execute.henshin#_Ms5DINlHEeKomu7rfXwhHg"/>
  <edges xmi:type="notation:Connector" xmi:id="_E9DhULPyEeKOm_-fxhD0RA" type="4001" source="_7MusN7PwEeKOm_-fxhD0RA" target="_7MusMLPwEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_E9DhU7PyEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E9DhVLPyEeKOm_-fxhD0RA" x="17" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E9DhVbPyEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E9DhVrPyEeKOm_-fxhD0RA" x="-3" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E9DhUbPyEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="inline_super_eclass_execute.henshin#_Mvd2B9lHEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9DhUrPyEeKOm_-fxhD0RA" points="[0, 0, 151, 60]$[-151, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r367wNlHEeKomu7rfXwhHg" id="(0.24242424242424243,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r37i0NlHEeKomu7rfXwhHg" id="(0.49473684210526314,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E9GkoLPyEeKOm_-fxhD0RA" type="4001" source="_7MusN7PwEeKOm_-fxhD0RA" target="_7MusPrPwEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_E9Gko7PyEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E9GkpLPyEeKOm_-fxhD0RA" x="1" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E9GkpbPyEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E9HLsLPyEeKOm_-fxhD0RA" x="24" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E9GkobPyEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="inline_super_eclass_execute.henshin#_Mvd2CNlHEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E9GkorPyEeKOm_-fxhD0RA" points="[0, 0, 0, 162]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r38J4NlHEeKomu7rfXwhHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r38w8NlHEeKomu7rfXwhHg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fqosULP0EeKOm_-fxhD0RA" type="4001" source="_7MusMLPwEeKOm_-fxhD0RA" target="_7MusPrPwEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_fqpTYLP0EeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqpTYbP0EeKOm_-fxhD0RA" x="-14" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fqpTYrP0EeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fqpTY7P0EeKOm_-fxhD0RA" x="-13" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fqosUbP0EeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="inline_super_eclass_execute.henshin#_Mvd2CdlHEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fqosUrP0EeKOm_-fxhD0RA" points="[0, 0, -120, 60]$[120, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r33RYNlHEeKomu7rfXwhHg" id="(0.9473684210526315,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q5_T4NlHEeKomu7rfXwhHg" type="4001" source="_7MusPrPwEeKOm_-fxhD0RA" target="_q5BqkNlHEeKomu7rfXwhHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_q5_68NlHEeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q5_68dlHEeKomu7rfXwhHg" x="-13" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q5_68tlHEeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q5_689lHEeKomu7rfXwhHg" x="-27" y="-54"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q5_T4dlHEeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inline_super_eclass_execute.henshin#_Mvd2GNlHEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q5_T4tlHEeKomu7rfXwhHg" points="[0, 42, 140, -193]$[0, 175, 140, -60]$[-86, 211, 54, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r35toNlHEeKomu7rfXwhHg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r36UsNlHEeKomu7rfXwhHg" id="(0.7522935779816514,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6CXMNlHEeKomu7rfXwhHg" type="4001" source="_7MusPrPwEeKOm_-fxhD0RA" target="_q5CRoNlHEeKomu7rfXwhHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6CXM9lHEeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6C-QNlHEeKomu7rfXwhHg" x="27" y="-32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6C-QdlHEeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6C-QtlHEeKomu7rfXwhHg" x="46" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6CXMdlHEeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inline_super_eclass_execute.henshin#_Mvd2K9lHEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6CXMtlHEeKomu7rfXwhHg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r34fgNlHEeKomu7rfXwhHg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r35GkNlHEeKomu7rfXwhHg" id="(0.78125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6FagNlHEeKomu7rfXwhHg" type="4001" source="_7MusMLPwEeKOm_-fxhD0RA" target="_q5BqkNlHEeKomu7rfXwhHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6Fag9lHEeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6FahNlHEeKomu7rfXwhHg" x="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6FahdlHEeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6FahtlHEeKomu7rfXwhHg" x="-28" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6FagdlHEeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inline_super_eclass_execute.henshin#_Mvd2H9lHEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6FagtlHEeKomu7rfXwhHg" points="[0, 42, -219, -193]$[0, 188, -219, -47]$[108, 211, -111, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r39_ENlHEeKomu7rfXwhHg" id="(0.28421052631578947,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r39_EdlHEeKomu7rfXwhHg" id="(0.5091743119266054,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q6H2wNlHEeKomu7rfXwhHg" type="4001" source="_7MusMLPwEeKOm_-fxhD0RA" target="_q5CRoNlHEeKomu7rfXwhHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_q6Id0NlHEeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6Id0dlHEeKomu7rfXwhHg" x="-2" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q6Id0tlHEeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6Id09lHEeKomu7rfXwhHg" x="-14" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6H2wdlHEeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="inline_super_eclass_execute.henshin#_Mvd2MtlHEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6H2wtlHEeKomu7rfXwhHg" points="[0, 0, 0, 162]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r3_NMNlHEeKomu7rfXwhHg" id="(0.5684210526315789,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r3_NMdlHEeKomu7rfXwhHg" id="(0.0625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6UWWQC6pEeS2PJ404DVIZw" type="4001" source="_7MusPrPwEeKOm_-fxhD0RA" target="_7MusN7PwEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6UWWQy6pEeS2PJ404DVIZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6UWWRC6pEeS2PJ404DVIZw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6UWWRS6pEeS2PJ404DVIZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6UWWRi6pEeS2PJ404DVIZw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6UWWQS6pEeS2PJ404DVIZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="inline_super_eclass_execute.henshin#_51HckC6pEeS2PJ404DVIZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6UWWQi6pEeS2PJ404DVIZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6UYygC6pEeS2PJ404DVIZw" type="4001" source="_q5BqkNlHEeKomu7rfXwhHg" target="_7MusPrPwEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6UYygy6pEeS2PJ404DVIZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6UYyhC6pEeS2PJ404DVIZw" x="-68" y="51"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6UYyhS6pEeS2PJ404DVIZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6UYyhi6pEeS2PJ404DVIZw" x="-84" y="64"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6UYygS6pEeS2PJ404DVIZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="inline_super_eclass_execute.henshin#_51P_cC6pEeS2PJ404DVIZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6UYygi6pEeS2PJ404DVIZw" points="[130, -9, -74, 360]$[204, -9, 0, 360]$[204, -346, 0, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6UansC6pEeS2PJ404DVIZw" type="4001" source="_q5CRoNlHEeKomu7rfXwhHg" target="_7MusPrPwEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6UbOwC6pEeS2PJ404DVIZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6UbOwS6pEeS2PJ404DVIZw" x="1" y="32"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6UbOwi6pEeS2PJ404DVIZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6UbOwy6pEeS2PJ404DVIZw" x="1" y="51"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6UansS6pEeS2PJ404DVIZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="inline_super_eclass_execute.henshin#_51aXgC6pEeS2PJ404DVIZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Uansi6pEeS2PJ404DVIZw" points="[9, -22, -213, 117]$[48, -117, -174, 22]$[184, -135, -38, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6UeSEC6pEeS2PJ404DVIZw" type="4002" source="_6UdrAS6pEeS2PJ404DVIZw" target="_6UdD8C6pEeS2PJ404DVIZw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6UeSES6pEeS2PJ404DVIZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6UeSEi6pEeS2PJ404DVIZw" fontName="Sans"/>
    <element xmi:type="henshin:SequentialUnit" href="inline_super_eclass_execute.henshin#_BaJb8NnpEeKKF_wVIKZRPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6UeSEy6pEeS2PJ404DVIZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6UeSFC6pEeS2PJ404DVIZw" type="4002" source="_6UdD8C6pEeS2PJ404DVIZw" target="_6UdrCC6pEeS2PJ404DVIZw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6UeSFS6pEeS2PJ404DVIZw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6UeSFi6pEeS2PJ404DVIZw" fontName="Sans"/>
    <element xmi:type="henshin:SequentialUnit" href="inline_super_eclass_execute.henshin#_BaJb8NnpEeKKF_wVIKZRPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6UeSFy6pEeS2PJ404DVIZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
