<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_04u8YA2EEeGywMuMRO4QGA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_080LIA2EEeGywMuMRO4QGA" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_080LIg2EEeGywMuMRO4QGA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_080LIw2EEeGywMuMRO4QGA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_082AUA2EEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_082AUg2EEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_082AUw2EEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_082AVA2EEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_082AVQ2EEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_082AVg2EEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="rename_eparameter_execute.henshin#_1vJo-dkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_082AUQ2EEeGywMuMRO4QGA" x="30" y="30"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="rename_eparameter_execute.henshin#_1vJo9dkuEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_080LIQ2EEeGywMuMRO4QGA" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_080LJA2EEeGywMuMRO4QGA" type="2002" fontName="Segoe UI" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_080LJg2EEeGywMuMRO4QGA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_080LJw2EEeGywMuMRO4QGA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_080yMA2EEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_080yNA2EEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_080yNQ2EEeGywMuMRO4QGA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_080yMQ2EEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_080yMg2EEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="rename_eparameter_execute.henshin#_1vJo8NkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_080yNg2EEeGywMuMRO4QGA" x="82" y="197"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_080yNw2EEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_080yOw2EEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_080yPA2EEeGywMuMRO4QGA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_080yOA2EEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_080yOQ2EEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="rename_eparameter_execute.henshin#_1vJo8NkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_080yPQ2EEeGywMuMRO4QGA" x="82" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_084ckA2EEeGywMuMRO4QGA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_085DoQ2EEeGywMuMRO4QGA" type="5005"/>
        <element xmi:type="henshin:Rule" href="rename_eparameter_execute.henshin#_1vJo9dkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_085DoA2EEeGywMuMRO4QGA" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="rename_eparameter_execute.henshin#_1vJo8NkuEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_080LJQ2EEeGywMuMRO4QGA" x="418" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_04u8YQ2EEeGywMuMRO4QGA"/>
  <element xmi:type="henshin:Module" href="rename_eparameter_execute.henshin#_1usV8NkuEeKskdwQnjFTNA"/>
  <edges xmi:type="notation:Edge" xmi:id="_085Dog2EEeGywMuMRO4QGA" type="4002" source="_080yMA2EEeGywMuMRO4QGA" target="_084ckA2EEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_085Dow2EEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_085DpA2EEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="rename_eparameter_execute.henshin#_1vJo8NkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_085DpQ2EEeGywMuMRO4QGA" points="[0, -10, 0, 60]$[0, -70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1um0cQ2EEeGywMuMRO4QGA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_085Dpg2EEeGywMuMRO4QGA" type="4002" source="_084ckA2EEeGywMuMRO4QGA" target="_080yNw2EEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_085Dpw2EEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_085DqA2EEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="rename_eparameter_execute.henshin#_1vJo8NkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_085DqQ2EEeGywMuMRO4QGA" points="[0, 0, 0, 70]$[0, -60, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1um0cA2EEeGywMuMRO4QGA" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
