<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Bc5qsNlJEeKomu7rfXwhHg" name="replaceInheritanceWithDelegation" description="Creates an EStructuralFeature (EReference) for the superclass and removes the subclassing">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Beg0QNlJEeKomu7rfXwhHg" name="replaceInheritanceWithDelegation">
    <parameters xmi:id="_Beg0QdlJEeKomu7rfXwhHg" name="selectedEClass"/>
    <parameters xmi:id="_Beg0QtlJEeKomu7rfXwhHg" name="superEClass"/>
    <parameters xmi:id="_Beg0Q9lJEeKomu7rfXwhHg" name="createdReference"/>
    <parameters xmi:id="_Beg0RNlJEeKomu7rfXwhHg" name="Name"/>
    <parameters xmi:id="_Beg0RdlJEeKomu7rfXwhHg" name="Containment"/>
    <parameters xmi:id="_BxkHAS6wEeS2PJ404DVIZw" name="copiedOperations"/>
    <lhs xmi:id="_BehbUNlJEeKomu7rfXwhHg" name="LHS">
      <nodes xmi:id="_BehbUdlJEeKomu7rfXwhHg" name="selectedEClass" outgoing="_BehbU9lJEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_BehbUtlJEeKomu7rfXwhHg" name="superEClass" incoming="_BehbU9lJEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_BehbU9lJEeKomu7rfXwhHg" source="_BehbUdlJEeKomu7rfXwhHg" target="_BehbUtlJEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BehbVNlJEeKomu7rfXwhHg" name="RHS">
      <nodes xmi:id="_BehbVdlJEeKomu7rfXwhHg" name="selectedEClass" outgoing="_BehbW9lJEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_BehbVtlJEeKomu7rfXwhHg" name="superEClass" incoming="_BehbXNlJEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_BehbV9lJEeKomu7rfXwhHg" name="createdReference" incoming="_BehbW9lJEeKomu7rfXwhHg" outgoing="_BehbXNlJEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_BehbWNlJEeKomu7rfXwhHg" value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_BehbWdlJEeKomu7rfXwhHg" value="Containment">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
        </attributes>
        <attributes xmi:id="_BehbWtlJEeKomu7rfXwhHg" value="1">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
      </nodes>
      <edges xmi:id="_BehbW9lJEeKomu7rfXwhHg" source="_BehbVdlJEeKomu7rfXwhHg" target="_BehbV9lJEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_BehbXNlJEeKomu7rfXwhHg" source="_BehbV9lJEeKomu7rfXwhHg" target="_BehbVtlJEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BehbXdlJEeKomu7rfXwhHg" origin="_BehbUdlJEeKomu7rfXwhHg" image="_BehbVdlJEeKomu7rfXwhHg"/>
    <mappings xmi:id="_BehbXtlJEeKomu7rfXwhHg" origin="_BehbUtlJEeKomu7rfXwhHg" image="_BehbVtlJEeKomu7rfXwhHg"/>
    <multiRules xmi:id="_CliFQADeEeOuOeDEGzcCnA" name="methodCopy">
      <parameters xmi:id="_QtAWQADeEeOuOeDEGzcCnA" name="N"/>
      <parameters xmi:id="_RduBgADeEeOuOeDEGzcCnA" name="Ordered"/>
      <parameters xmi:id="_RzMiQADeEeOuOeDEGzcCnA" name="LowerBound"/>
      <parameters xmi:id="_SJrIkADeEeOuOeDEGzcCnA" name="UpperBound"/>
      <parameters xmi:id="_SfJpUADeEeOuOeDEGzcCnA" name="Unique"/>
      <parameters xmi:id="_BxkHAC6wEeS2PJ404DVIZw" name="copiedOperations"/>
      <lhs xmi:id="_CliFQQDeEeOuOeDEGzcCnA" name="Lhs">
        <nodes xmi:id="_Clj6eADeEeOuOeDEGzcCnA" name="selectedEClass" outgoing="_ClkhggDeEeOuOeDEGzcCnA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        </nodes>
        <nodes xmi:id="_ClkhgADeEeOuOeDEGzcCnA" name="superEClass" incoming="_ClkhggDeEeOuOeDEGzcCnA" outgoing="_Rtbt8ADdEeOuOeDEGzcCnA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        </nodes>
        <nodes xmi:id="_NhOMMADdEeOuOeDEGzcCnA" incoming="_Rtbt8ADdEeOuOeDEGzcCnA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
          <attributes xmi:id="_bqraMADdEeOuOeDEGzcCnA" value="N">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
          </attributes>
          <attributes xmi:id="_gy0_wADdEeOuOeDEGzcCnA" value="Ordered">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
          </attributes>
          <attributes xmi:id="_1PX8cADdEeOuOeDEGzcCnA" value="LowerBound">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
          </attributes>
          <attributes xmi:id="_1yAIYADdEeOuOeDEGzcCnA" value="UpperBound">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
          </attributes>
          <attributes xmi:id="_2KMl8ADdEeOuOeDEGzcCnA" value="Unique">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
          </attributes>
        </nodes>
        <edges xmi:id="_ClkhggDeEeOuOeDEGzcCnA" source="_Clj6eADeEeOuOeDEGzcCnA" target="_ClkhgADeEeOuOeDEGzcCnA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
        </edges>
        <edges xmi:id="_Rtbt8ADdEeOuOeDEGzcCnA" source="_ClkhgADeEeOuOeDEGzcCnA" target="_NhOMMADdEeOuOeDEGzcCnA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eOperations"/>
        </edges>
      </lhs>
      <rhs xmi:id="_CliFQgDeEeOuOeDEGzcCnA" name="Rhs">
        <nodes xmi:id="_CliFQwDeEeOuOeDEGzcCnA" name="selectedEClass" outgoing="_CljTZADeEeOuOeDEGzcCnA _I22u0ADdEeOuOeDEGzcCnA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        </nodes>
        <nodes xmi:id="_ClisUQDeEeOuOeDEGzcCnA" name="createdReference" incoming="_CljTZADeEeOuOeDEGzcCnA" outgoing="_ClkhhgDeEeOuOeDEGzcCnA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
          <attributes xmi:id="_CljTYADeEeOuOeDEGzcCnA" value="Name">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
          </attributes>
          <attributes xmi:id="_CljTYQDeEeOuOeDEGzcCnA" value="Containment">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
          </attributes>
          <attributes xmi:id="_CljTYgDeEeOuOeDEGzcCnA" value="1">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_I22HwADdEeOuOeDEGzcCnA" name="copiedOperations" incoming="_I22u0ADdEeOuOeDEGzcCnA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
          <attributes xmi:id="_6yrM8ADdEeOuOeDEGzcCnA" value="N">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
          </attributes>
          <attributes xmi:id="_7ThQMADdEeOuOeDEGzcCnA" value="Ordered">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
          </attributes>
          <attributes xmi:id="_7vpLgADdEeOuOeDEGzcCnA" value="LowerBound">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
          </attributes>
          <attributes xmi:id="_8F1d8ADdEeOuOeDEGzcCnA" value="UpperBound">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
          </attributes>
          <attributes xmi:id="_8aeRMADdEeOuOeDEGzcCnA" value="Unique">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_ClkhhADeEeOuOeDEGzcCnA" name="superEClass" incoming="_ClkhhgDeEeOuOeDEGzcCnA" outgoing="_Rtbt8QDdEeOuOeDEGzcCnA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        </nodes>
        <nodes xmi:id="_NhOMMQDdEeOuOeDEGzcCnA" incoming="_Rtbt8QDdEeOuOeDEGzcCnA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
          <attributes xmi:id="_bqraMQDdEeOuOeDEGzcCnA" value="N">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
          </attributes>
          <attributes xmi:id="_gy0_wQDdEeOuOeDEGzcCnA" value="Ordered">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
          </attributes>
          <attributes xmi:id="_1PX8cQDdEeOuOeDEGzcCnA" value="LowerBound">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
          </attributes>
          <attributes xmi:id="_1yAIYQDdEeOuOeDEGzcCnA" value="UpperBound">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
          </attributes>
          <attributes xmi:id="_2KMl8QDdEeOuOeDEGzcCnA" value="Unique">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
          </attributes>
        </nodes>
        <edges xmi:id="_CljTZADeEeOuOeDEGzcCnA" source="_CliFQwDeEeOuOeDEGzcCnA" target="_ClisUQDeEeOuOeDEGzcCnA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
        </edges>
        <edges xmi:id="_ClkhhgDeEeOuOeDEGzcCnA" source="_ClisUQDeEeOuOeDEGzcCnA" target="_ClkhhADeEeOuOeDEGzcCnA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
        </edges>
        <edges xmi:id="_Rtbt8QDdEeOuOeDEGzcCnA" source="_ClkhhADeEeOuOeDEGzcCnA" target="_NhOMMQDdEeOuOeDEGzcCnA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eOperations"/>
        </edges>
        <edges xmi:id="_I22u0ADdEeOuOeDEGzcCnA" source="_CliFQwDeEeOuOeDEGzcCnA" target="_I22HwADdEeOuOeDEGzcCnA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eOperations"/>
        </edges>
      </rhs>
      <mappings xmi:id="_ClkhgwDeEeOuOeDEGzcCnA" origin="_Clj6eADeEeOuOeDEGzcCnA" image="_CliFQwDeEeOuOeDEGzcCnA"/>
      <mappings xmi:id="_CllImgDeEeOuOeDEGzcCnA" origin="_ClkhgADeEeOuOeDEGzcCnA" image="_ClkhhADeEeOuOeDEGzcCnA"/>
      <mappings xmi:id="_NhOMMgDdEeOuOeDEGzcCnA" origin="_NhOMMADdEeOuOeDEGzcCnA" image="_NhOMMQDdEeOuOeDEGzcCnA"/>
      <multiMappings xmi:id="_ClisUADeEeOuOeDEGzcCnA" origin="_BehbVdlJEeKomu7rfXwhHg" image="_CliFQwDeEeOuOeDEGzcCnA"/>
      <multiMappings xmi:id="_CljTYwDeEeOuOeDEGzcCnA" origin="_BehbV9lJEeKomu7rfXwhHg" image="_ClisUQDeEeOuOeDEGzcCnA"/>
      <multiMappings xmi:id="_Clj6eQDeEeOuOeDEGzcCnA" origin="_BehbUdlJEeKomu7rfXwhHg" image="_Clj6eADeEeOuOeDEGzcCnA"/>
      <multiMappings xmi:id="_ClkhgQDeEeOuOeDEGzcCnA" origin="_BehbUtlJEeKomu7rfXwhHg" image="_ClkhgADeEeOuOeDEGzcCnA"/>
      <multiMappings xmi:id="_ClkhhQDeEeOuOeDEGzcCnA" origin="_BehbVtlJEeKomu7rfXwhHg" image="_ClkhhADeEeOuOeDEGzcCnA"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_4rB6QNnpEeKKF_wVIKZRPw" name="mainUnit" subUnits="_Beg0QNlJEeKomu7rfXwhHg">
    <parameters xmi:id="_6Km2oNnpEeKKF_wVIKZRPw" name="selectedEClass"/>
    <parameters xmi:id="_6Km2odnpEeKKF_wVIKZRPw" name="superEClass"/>
    <parameters xmi:id="_6Km2otnpEeKKF_wVIKZRPw" name="createdReference"/>
    <parameters xmi:id="_6Km2o9npEeKKF_wVIKZRPw" name="Name"/>
    <parameters xmi:id="_6Km2pNnpEeKKF_wVIKZRPw" name="Containment"/>
    <parameters xmi:id="_BxkHAi6wEeS2PJ404DVIZw" name="copiedOperations"/>
    <parameterMappings xmi:id="_7hkpkdnpEeKKF_wVIKZRPw" source="_6Km2oNnpEeKKF_wVIKZRPw" target="_Beg0QdlJEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_74mpgNnpEeKKF_wVIKZRPw" source="_6Km2odnpEeKKF_wVIKZRPw" target="_Beg0QtlJEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_7Nl9oNnpEeKKF_wVIKZRPw" source="_Beg0Q9lJEeKomu7rfXwhHg" target="_6Km2otnpEeKKF_wVIKZRPw"/>
    <parameterMappings xmi:id="_7hkpkNnpEeKKF_wVIKZRPw" source="_6Km2o9npEeKKF_wVIKZRPw" target="_Beg0RNlJEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_64q2gNnpEeKKF_wVIKZRPw" source="_6Km2pNnpEeKKF_wVIKZRPw" target="_Beg0RdlJEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_BxkHAy6wEeS2PJ404DVIZw" source="_BxkHAS6wEeS2PJ404DVIZw" target="_BxkHAi6wEeS2PJ404DVIZw"/>
  </units>
</henshin:Module>
