<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oABjsPo8EeW2Tbk1WXPjzA" name="SET_REFERENCE_MStateGroup_(parentStateGroup)_TGT_MStateGroup" description="Sets MStateGroup's reference parentStateGroup the target MStateGroup">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oABjsfo8EeW2Tbk1WXPjzA" name="setMStateGroup_parentStateGroup_TO_MStateGroup" description="SetMStateGroupRefparentStateGroupToMStateGroup">
    <parameters xmi:id="_oABjsvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
    </parameters>
    <parameters xmi:id="_oABjs_o8EeW2Tbk1WXPjzA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
    </parameters>
    <lhs xmi:id="_oABjtPo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_oABjtfo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
      </nodes>
      <nodes xmi:id="_oABjtvo8EeW2Tbk1WXPjzA" name="NewTarget">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_oABjt_o8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_oABjuPo8EeW2Tbk1WXPjzA" name="Selected" incoming="_oABju_o8EeW2Tbk1WXPjzA" outgoing="_oABjuvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
      </nodes>
      <nodes xmi:id="_oABjufo8EeW2Tbk1WXPjzA" name="NewTarget" incoming="_oABjuvo8EeW2Tbk1WXPjzA" outgoing="_oABju_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
      </nodes>
      <edges xmi:id="_oABjuvo8EeW2Tbk1WXPjzA" source="_oABjuPo8EeW2Tbk1WXPjzA" target="_oABjufo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup/parentStateGroup"/>
      </edges>
      <edges xmi:id="_oABju_o8EeW2Tbk1WXPjzA" source="_oABjufo8EeW2Tbk1WXPjzA" target="_oABjuPo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup/stateGroups"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oABjvPo8EeW2Tbk1WXPjzA" origin="_oABjtfo8EeW2Tbk1WXPjzA" image="_oABjuPo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_oABjvfo8EeW2Tbk1WXPjzA" origin="_oABjtvo8EeW2Tbk1WXPjzA" image="_oABjufo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oABjvvo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_oABjsfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_oABjv_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
    </parameters>
    <parameters xmi:id="_oABjwPo8EeW2Tbk1WXPjzA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
    </parameters>
    <parameterMappings xmi:id="_oABjwfo8EeW2Tbk1WXPjzA" source="_oABjv_o8EeW2Tbk1WXPjzA" target="_oABjsvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_oABjwvo8EeW2Tbk1WXPjzA" source="_oABjwPo8EeW2Tbk1WXPjzA" target="_oABjs_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
