<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oAO_EPo8EeW2Tbk1WXPjzA" name="SET_ATTRIBUTE_MEvent_OutputEvent" description="Sets MEvent OutputEvent">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oAO_Efo8EeW2Tbk1WXPjzA" name="setMEventOutputEvent" description="Sets the EAttribute outputEvent">
    <parameters xmi:id="_oAO_Evo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
    </parameters>
    <parameters xmi:id="_oAO_E_o8EeW2Tbk1WXPjzA" name="OutputEvent">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_oAO_FPo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_oAO_Ffo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_oAO_Fvo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_oAO_F_o8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
        <attributes xmi:id="_oAO_GPo8EeW2Tbk1WXPjzA" value="OutputEvent">
          <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent/outputEvent"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_oAO_Gfo8EeW2Tbk1WXPjzA" origin="_oAO_Ffo8EeW2Tbk1WXPjzA" image="_oAO_F_o8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oAO_Gvo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_oAO_Efo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_oAO_G_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
    </parameters>
    <parameters xmi:id="_oAO_HPo8EeW2Tbk1WXPjzA" name="OutputEvent">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameterMappings xmi:id="_oAO_Hfo8EeW2Tbk1WXPjzA" source="_oAO_G_o8EeW2Tbk1WXPjzA" target="_oAO_Evo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_oAO_Hvo8EeW2Tbk1WXPjzA" source="_oAO_HPo8EeW2Tbk1WXPjzA" target="_oAO_E_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
