<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n8mcQPo8EeW2Tbk1WXPjzA" name="SET_ATTRIBUTE_MTerminateState_Name" description="Sets MTerminateState Name">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n8mcQfo8EeW2Tbk1WXPjzA" name="setMTerminateStateName" description="Sets the EAttribute name">
    <parameters xmi:id="_n8mcQvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTerminateState"/>
    </parameters>
    <parameters xmi:id="_n8mcQ_o8EeW2Tbk1WXPjzA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_n8mcRPo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n8mcRfo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTerminateState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_n8mcRvo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n8mcR_o8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTerminateState"/>
        <attributes xmi:id="_n8mcSPo8EeW2Tbk1WXPjzA" value="Name">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MNamedEntity/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_n8mcSfo8EeW2Tbk1WXPjzA" origin="_n8mcRfo8EeW2Tbk1WXPjzA" image="_n8mcR_o8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n8mcSvo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n8mcQfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n8mcS_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTerminateState"/>
    </parameters>
    <parameters xmi:id="_n8mcTPo8EeW2Tbk1WXPjzA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_n8mcTfo8EeW2Tbk1WXPjzA" source="_n8mcS_o8EeW2Tbk1WXPjzA" target="_n8mcQvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n8mcTvo8EeW2Tbk1WXPjzA" source="_n8mcTPo8EeW2Tbk1WXPjzA" target="_n8mcQ_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
