<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oAmLcPo8EeW2Tbk1WXPjzA" name="SET_ATTRIBUTE_MCodeFragment_Expression" description="Sets MCodeFragment Expression">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oAmLcfo8EeW2Tbk1WXPjzA" name="setMCodeFragmentExpression" description="Sets the EAttribute expression">
    <parameters xmi:id="_oAmLcvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_oAmLc_o8EeW2Tbk1WXPjzA" name="Expression">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_oAmLdPo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_oAmLdfo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_oAmLdvo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_oAmLd_o8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
        <attributes xmi:id="_oAmLePo8EeW2Tbk1WXPjzA" value="Expression">
          <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment/expression"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_oAmLefo8EeW2Tbk1WXPjzA" origin="_oAmLdfo8EeW2Tbk1WXPjzA" image="_oAmLd_o8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oAmLevo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_oAmLcfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_oAmLe_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_oAmLfPo8EeW2Tbk1WXPjzA" name="Expression">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_oAmLffo8EeW2Tbk1WXPjzA" source="_oAmLe_o8EeW2Tbk1WXPjzA" target="_oAmLcvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_oAmLfvo8EeW2Tbk1WXPjzA" source="_oAmLfPo8EeW2Tbk1WXPjzA" target="_oAmLc_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
