<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n_wd8Po8EeW2Tbk1WXPjzA" name="SET_ATTRIBUTE_MEvent_InternalEvent" description="Sets MEvent InternalEvent">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n_wd8fo8EeW2Tbk1WXPjzA" name="setMEventInternalEvent" description="Sets the EAttribute internalEvent">
    <parameters xmi:id="_n_wd8vo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
    </parameters>
    <parameters xmi:id="_n_wd8_o8EeW2Tbk1WXPjzA" name="InternalEvent">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_n_wd9Po8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n_wd9fo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_n_wd9vo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n_wd9_o8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
        <attributes xmi:id="_n_wd-Po8EeW2Tbk1WXPjzA" value="InternalEvent">
          <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent/internalEvent"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_n_wd-fo8EeW2Tbk1WXPjzA" origin="_n_wd9fo8EeW2Tbk1WXPjzA" image="_n_wd9_o8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n_wd-vo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n_wd8fo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n_wd-_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
    </parameters>
    <parameters xmi:id="_n_wd_Po8EeW2Tbk1WXPjzA" name="InternalEvent">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameterMappings xmi:id="_n_wd_fo8EeW2Tbk1WXPjzA" source="_n_wd-_o8EeW2Tbk1WXPjzA" target="_n_wd8vo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n_wd_vo8EeW2Tbk1WXPjzA" source="_n_wd_Po8EeW2Tbk1WXPjzA" target="_n_wd8_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
