<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n9vrwPo8EeW2Tbk1WXPjzA" name="SET_ATTRIBUTE_MInitialState_IsErrorState" description="Sets MInitialState IsErrorState">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n9vrwfo8EeW2Tbk1WXPjzA" name="setMInitialStateIsErrorState" description="Sets the EAttribute isErrorState">
    <parameters xmi:id="_n9vrwvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MInitialState"/>
    </parameters>
    <parameters xmi:id="_n9vrw_o8EeW2Tbk1WXPjzA" name="IsErrorState">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <lhs xmi:id="_n9vrxPo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n9vrxfo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MInitialState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_n9vrxvo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n9vrx_o8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MInitialState"/>
        <attributes xmi:id="_n9vryPo8EeW2Tbk1WXPjzA" value="IsErrorState">
          <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MState/isErrorState"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_n9vryfo8EeW2Tbk1WXPjzA" origin="_n9vrxfo8EeW2Tbk1WXPjzA" image="_n9vrx_o8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n9vryvo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n9vrwfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n9vry_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MInitialState"/>
    </parameters>
    <parameters xmi:id="_n9vrzPo8EeW2Tbk1WXPjzA" name="IsErrorState">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </parameters>
    <parameterMappings xmi:id="_n9vrzfo8EeW2Tbk1WXPjzA" source="_n9vry_o8EeW2Tbk1WXPjzA" target="_n9vrwvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9vrzvo8EeW2Tbk1WXPjzA" source="_n9vrzPo8EeW2Tbk1WXPjzA" target="_n9vrw_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
