<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n8txAPo8EeW2Tbk1WXPjzA" name="SET_ATTRIBUTE_MHistoryState_Id" description="Sets MHistoryState Id">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n8txAfo8EeW2Tbk1WXPjzA" name="setMHistoryStateId" description="Sets the EAttribute id">
    <parameters xmi:id="_n8txAvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MHistoryState"/>
    </parameters>
    <parameters xmi:id="_n8txA_o8EeW2Tbk1WXPjzA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_n8txBPo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n8txBfo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MHistoryState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_n8txBvo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n8txB_o8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MHistoryState"/>
        <attributes xmi:id="_n8txCPo8EeW2Tbk1WXPjzA" value="Id">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MEntity/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_n8txCfo8EeW2Tbk1WXPjzA" origin="_n8txBfo8EeW2Tbk1WXPjzA" image="_n8txB_o8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n8txCvo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n8txAfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n8txC_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MHistoryState"/>
    </parameters>
    <parameters xmi:id="_n8txDPo8EeW2Tbk1WXPjzA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_n8txDfo8EeW2Tbk1WXPjzA" source="_n8txC_o8EeW2Tbk1WXPjzA" target="_n8txAvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n8txDvo8EeW2Tbk1WXPjzA" source="_n8txDPo8EeW2Tbk1WXPjzA" target="_n8txA_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
