<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oAp10Po8EeW2Tbk1WXPjzA" name="SET_ATTRIBUTE_MStateGroup_Id" description="Sets MStateGroup Id">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oAp10fo8EeW2Tbk1WXPjzA" name="setMStateGroupId" description="Sets the EAttribute id">
    <parameters xmi:id="_oAp10vo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
    </parameters>
    <parameters xmi:id="_oAp10_o8EeW2Tbk1WXPjzA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_oAp11Po8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_oAp11fo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_oAp11vo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_oAp11_o8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
        <attributes xmi:id="_oAp12Po8EeW2Tbk1WXPjzA" value="Id">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MEntity/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_oAp12fo8EeW2Tbk1WXPjzA" origin="_oAp11fo8EeW2Tbk1WXPjzA" image="_oAp11_o8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oAp12vo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_oAp10fo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_oAp12_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
    </parameters>
    <parameters xmi:id="_oAp13Po8EeW2Tbk1WXPjzA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_oAp13fo8EeW2Tbk1WXPjzA" source="_oAp12_o8EeW2Tbk1WXPjzA" target="_oAp10vo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_oAp13vo8EeW2Tbk1WXPjzA" source="_oAp13Po8EeW2Tbk1WXPjzA" target="_oAp10_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
