<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n-sG8Po8EeW2Tbk1WXPjzA" name="SET_ATTRIBUTE_MEvent_Name" description="Sets MEvent Name">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n-sG8fo8EeW2Tbk1WXPjzA" name="setMEventName" description="Sets the EAttribute name">
    <parameters xmi:id="_n-sG8vo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
    </parameters>
    <parameters xmi:id="_n-sG8_o8EeW2Tbk1WXPjzA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_n-sG9Po8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n-sG9fo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_n-sG9vo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n-sG9_o8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
        <attributes xmi:id="_n-sG-Po8EeW2Tbk1WXPjzA" value="Name">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MNamedEntity/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_n-sG-fo8EeW2Tbk1WXPjzA" origin="_n-sG9fo8EeW2Tbk1WXPjzA" image="_n-sG9_o8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n-sG-vo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n-sG8fo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n-sG-_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
    </parameters>
    <parameters xmi:id="_n-sG_Po8EeW2Tbk1WXPjzA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_n-sG_fo8EeW2Tbk1WXPjzA" source="_n-sG-_o8EeW2Tbk1WXPjzA" target="_n-sG8vo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n-sG_vo8EeW2Tbk1WXPjzA" source="_n-sG_Po8EeW2Tbk1WXPjzA" target="_n-sG8_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
