<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oA5tcPo8EeW2Tbk1WXPjzA" name="SET_ATTRIBUTE_MEvent_Id" description="Sets MEvent Id">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oA5tcfo8EeW2Tbk1WXPjzA" name="setMEventId" description="Sets the EAttribute id">
    <parameters xmi:id="_oA5tcvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
    </parameters>
    <parameters xmi:id="_oA5tc_o8EeW2Tbk1WXPjzA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_oA5tdPo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_oA5tdfo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_oA5tdvo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_oA5td_o8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
        <attributes xmi:id="_oA5tePo8EeW2Tbk1WXPjzA" value="Id">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MEntity/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_oA5tefo8EeW2Tbk1WXPjzA" origin="_oA5tdfo8EeW2Tbk1WXPjzA" image="_oA5td_o8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oA5tevo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_oA5tcfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_oA5te_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
    </parameters>
    <parameters xmi:id="_oA5tfPo8EeW2Tbk1WXPjzA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_oA5tffo8EeW2Tbk1WXPjzA" source="_oA5te_o8EeW2Tbk1WXPjzA" target="_oA5tcvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_oA5tfvo8EeW2Tbk1WXPjzA" source="_oA5tfPo8EeW2Tbk1WXPjzA" target="_oA5tc_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
