<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n9ksoPo8EeW2Tbk1WXPjzA" name="SET_ATTRIBUTE_MCodeFragment_Id" description="Sets MCodeFragment Id">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n9ksofo8EeW2Tbk1WXPjzA" name="setMCodeFragmentId" description="Sets the EAttribute id">
    <parameters xmi:id="_n9ksovo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_n9kso_o8EeW2Tbk1WXPjzA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_n9kspPo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n9kspfo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_n9kspvo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n9ksp_o8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
        <attributes xmi:id="_n9ksqPo8EeW2Tbk1WXPjzA" value="Id">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MEntity/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_n9ksqfo8EeW2Tbk1WXPjzA" origin="_n9kspfo8EeW2Tbk1WXPjzA" image="_n9ksp_o8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n9ksqvo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n9ksofo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n9ksq_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_n9ksrPo8EeW2Tbk1WXPjzA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_n9ksrfo8EeW2Tbk1WXPjzA" source="_n9ksq_o8EeW2Tbk1WXPjzA" target="_n9ksovo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9ksrvo8EeW2Tbk1WXPjzA" source="_n9ksrPo8EeW2Tbk1WXPjzA" target="_n9kso_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
