<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n9NgQPo8EeW2Tbk1WXPjzA" name="SET_ATTRIBUTE_MTransition_Name" description="Sets MTransition Name">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n9NgQfo8EeW2Tbk1WXPjzA" name="setMTransitionName" description="Sets the EAttribute name">
    <parameters xmi:id="_n9NgQvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTransition"/>
    </parameters>
    <parameters xmi:id="_n9NgQ_o8EeW2Tbk1WXPjzA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_n9NgRPo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n9NgRfo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTransition"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_n9NgRvo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n9NgR_o8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTransition"/>
        <attributes xmi:id="_n9NgSPo8EeW2Tbk1WXPjzA" value="Name">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MNamedEntity/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_n9NgSfo8EeW2Tbk1WXPjzA" origin="_n9NgRfo8EeW2Tbk1WXPjzA" image="_n9NgR_o8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n9NgSvo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n9NgQfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n9NgS_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTransition"/>
    </parameters>
    <parameters xmi:id="_n9NgTPo8EeW2Tbk1WXPjzA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_n9NgTfo8EeW2Tbk1WXPjzA" source="_n9NgS_o8EeW2Tbk1WXPjzA" target="_n9NgQvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9NgTvo8EeW2Tbk1WXPjzA" source="_n9NgTPo8EeW2Tbk1WXPjzA" target="_n9NgQ_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
