<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n_TK8Po8EeW2Tbk1WXPjzA" name="SET_ATTRIBUTE_MState_Id" description="Sets MState Id">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n_TK8fo8EeW2Tbk1WXPjzA" name="setMStateId" description="Sets the EAttribute id">
    <parameters xmi:id="_n_TK8vo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MState"/>
    </parameters>
    <parameters xmi:id="_n_TK8_o8EeW2Tbk1WXPjzA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_n_TK9Po8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n_TK9fo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_n_TK9vo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n_TK9_o8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MState"/>
        <attributes xmi:id="_n_TK-Po8EeW2Tbk1WXPjzA" value="Id">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MEntity/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_n_TK-fo8EeW2Tbk1WXPjzA" origin="_n_TK9fo8EeW2Tbk1WXPjzA" image="_n_TK9_o8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n_TK-vo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n_TK8fo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n_TK-_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MState"/>
    </parameters>
    <parameters xmi:id="_n_TK_Po8EeW2Tbk1WXPjzA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_n_TK_fo8EeW2Tbk1WXPjzA" source="_n_TK-_o8EeW2Tbk1WXPjzA" target="_n_TK8vo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n_TK_vo8EeW2Tbk1WXPjzA" source="_n_TK_Po8EeW2Tbk1WXPjzA" target="_n_TK8_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
