<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n-2fAPo8EeW2Tbk1WXPjzA" name="SET_ATTRIBUTE_MAbstractState_Name" description="Sets MAbstractState Name">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n-2fAfo8EeW2Tbk1WXPjzA" name="setMAbstractStateName" description="Sets the EAttribute name">
    <parameters xmi:id="_n-2fAvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState"/>
    </parameters>
    <parameters xmi:id="_n-2fA_o8EeW2Tbk1WXPjzA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_n-2fBPo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n-2fBfo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_n-2fBvo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n-2fB_o8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState"/>
        <attributes xmi:id="_n-2fCPo8EeW2Tbk1WXPjzA" value="Name">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MNamedEntity/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_n-2fCfo8EeW2Tbk1WXPjzA" origin="_n-2fBfo8EeW2Tbk1WXPjzA" image="_n-2fB_o8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n-2fCvo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n-2fAfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n-2fC_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState"/>
    </parameters>
    <parameters xmi:id="_n-2fDPo8EeW2Tbk1WXPjzA" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_n-2fDfo8EeW2Tbk1WXPjzA" source="_n-2fC_o8EeW2Tbk1WXPjzA" target="_n-2fAvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n-2fDvo8EeW2Tbk1WXPjzA" source="_n-2fDPo8EeW2Tbk1WXPjzA" target="_n-2fA_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
