<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n-0p0Po8EeW2Tbk1WXPjzA" name="SET_ATTRIBUTE_MRegion_Id" description="Sets MRegion Id">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n-0p0fo8EeW2Tbk1WXPjzA" name="setMRegionId" description="Sets the EAttribute id">
    <parameters xmi:id="_n-0p0vo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n-0p0_o8EeW2Tbk1WXPjzA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_n-0p1Po8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n-0p1fo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_n-0p1vo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n-0p1_o8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
        <attributes xmi:id="_n-0p2Po8EeW2Tbk1WXPjzA" value="Id">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MEntity/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_n-0p2fo8EeW2Tbk1WXPjzA" origin="_n-0p1fo8EeW2Tbk1WXPjzA" image="_n-0p1_o8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n-0p2vo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n-0p0fo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n-0p2_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n-0p3Po8EeW2Tbk1WXPjzA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_n-0p3fo8EeW2Tbk1WXPjzA" source="_n-0p2_o8EeW2Tbk1WXPjzA" target="_n-0p0vo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n-0p3vo8EeW2Tbk1WXPjzA" source="_n-0p3Po8EeW2Tbk1WXPjzA" target="_n-0p0_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
