<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n-JUYPo8EeW2Tbk1WXPjzA" name="SET_ATTRIBUTE_MInitialState_Id" description="Sets MInitialState Id">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n-JUYfo8EeW2Tbk1WXPjzA" name="setMInitialStateId" description="Sets the EAttribute id">
    <parameters xmi:id="_n-JUYvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MInitialState"/>
    </parameters>
    <parameters xmi:id="_n-JUY_o8EeW2Tbk1WXPjzA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_n-JUZPo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n-JUZfo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MInitialState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_n-JUZvo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n-JUZ_o8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MInitialState"/>
        <attributes xmi:id="_n-JUaPo8EeW2Tbk1WXPjzA" value="Id">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MEntity/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_n-JUafo8EeW2Tbk1WXPjzA" origin="_n-JUZfo8EeW2Tbk1WXPjzA" image="_n-JUZ_o8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n-JUavo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n-JUYfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n-JUa_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MInitialState"/>
    </parameters>
    <parameters xmi:id="_n-JUbPo8EeW2Tbk1WXPjzA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_n-JUbfo8EeW2Tbk1WXPjzA" source="_n-JUa_o8EeW2Tbk1WXPjzA" target="_n-JUYvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n-JUbvo8EeW2Tbk1WXPjzA" source="_n-JUbPo8EeW2Tbk1WXPjzA" target="_n-JUY_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
