<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oBAbIPo8EeW2Tbk1WXPjzA" name="SET_ATTRIBUTE_MAbstractState_Id" description="Sets MAbstractState Id">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oBAbIfo8EeW2Tbk1WXPjzA" name="setMAbstractStateId" description="Sets the EAttribute id">
    <parameters xmi:id="_oBAbIvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState"/>
    </parameters>
    <parameters xmi:id="_oBAbI_o8EeW2Tbk1WXPjzA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_oBAbJPo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_oBAbJfo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_oBAbJvo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_oBAbJ_o8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState"/>
        <attributes xmi:id="_oBAbKPo8EeW2Tbk1WXPjzA" value="Id">
          <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MEntity/id"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_oBAbKfo8EeW2Tbk1WXPjzA" origin="_oBAbJfo8EeW2Tbk1WXPjzA" image="_oBAbJ_o8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oBAbKvo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_oBAbIfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_oBAbK_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState"/>
    </parameters>
    <parameters xmi:id="_oBAbLPo8EeW2Tbk1WXPjzA" name="Id">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_oBAbLfo8EeW2Tbk1WXPjzA" source="_oBAbK_o8EeW2Tbk1WXPjzA" target="_oBAbIvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_oBAbLvo8EeW2Tbk1WXPjzA" source="_oBAbLPo8EeW2Tbk1WXPjzA" target="_oBAbI_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
