Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modified Detector based on Annotation
Bundle-SymbolicName: org.sidiff.modifieddetector.annotation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.modifieddetector.annotation.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.matching.modifieddetector,
 org.eclipse.emf.ecore,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.matcher,
 org.silift.common.util,
 org.sidiff.core.annotation,
 org.sidiff.common.emf,
 org.sidiff.eclipse.integrator,
 org.sidiff.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.modifieddetector.annotation
