Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml
Bundle-SymbolicName: org.sidiff.domain.editor.uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.domain.editor.uml.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.domain.editor,
 org.eclipse.emf.common,
 org.sidiff.common,
 org.silift.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.core;bundle-version="0.10.2"
Bundle-ActivationPolicy: lazy
