<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_q3jJQBueEeSg9N-arQDAig" type="Henshin" name="containsCreateEClassifier.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_rXAscBueEeSg9N-arQDAig" type="2001" fontName="Selectric" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uYEpshueEeSg9N-arQDAig" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uYFQwBueEeSg9N-arQDAig" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_rXBTgBueEeSg9N-arQDAig" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rXBTgRueEeSg9N-arQDAig" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_uYHF8BueEeSg9N-arQDAig" type="3001" fontName="Selectric">
        <children xmi:type="notation:DecorationNode" xmi:id="_uYHtABueEeSg9N-arQDAig" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uYHtARueEeSg9N-arQDAig" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uYHtAhueEeSg9N-arQDAig" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uYHtAxueEeSg9N-arQDAig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uYHtBBueEeSg9N-arQDAig"/>
        </children>
        <element xmi:type="henshin:Node" href="containsCreateEClassifier.henshin#_uYECoBueEeSg9N-arQDAig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYHF8RueEeSg9N-arQDAig" x="62" y="60" width="194" height="92"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uyIIcBueEeSg9N-arQDAig" type="3001" fontName="Selectric">
        <children xmi:type="notation:DecorationNode" xmi:id="_uyIvgBueEeSg9N-arQDAig" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uyJWkBueEeSg9N-arQDAig" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uyJWkRueEeSg9N-arQDAig" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uyJWkhueEeSg9N-arQDAig"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uyJWkxueEeSg9N-arQDAig"/>
        </children>
        <element xmi:type="henshin:Node" href="containsCreateEClassifier.henshin#_uyFFIBueEeSg9N-arQDAig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uyIIcRueEeSg9N-arQDAig" x="359" y="43" width="239" height="126"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="containsCreateEClassifier.henshin#_rW9CEBueEeSg9N-arQDAig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rXAscRueEeSg9N-arQDAig" x="37" y="64" width="707" height="385"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_4yG_oBueEeSg9N-arQDAig" type="2002" fontName="Selectric" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_4yG_ohueEeSg9N-arQDAig" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4yG_oxueEeSg9N-arQDAig" type="7003">
      <children xmi:type="notation:Node" xmi:id="_4yG_pBueEeSg9N-arQDAig" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4yG_qBueEeSg9N-arQDAig" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4yG_qRueEeSg9N-arQDAig" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yG_pRueEeSg9N-arQDAig"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4yG_phueEeSg9N-arQDAig" fontName="Selectric"/>
        <element xmi:type="henshin:PriorityUnit" href="containsCreateEClassifier.henshin#_0wPssBueEeSg9N-arQDAig"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4yHmsBueEeSg9N-arQDAig" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4yHmsRueEeSg9N-arQDAig" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_4yHmtRueEeSg9N-arQDAig" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_4yHmthueEeSg9N-arQDAig" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4yHmshueEeSg9N-arQDAig"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4yHmsxueEeSg9N-arQDAig" fontName="Selectric"/>
        <element xmi:type="henshin:PriorityUnit" href="containsCreateEClassifier.henshin#_0wPssBueEeSg9N-arQDAig"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4yHmtxueEeSg9N-arQDAig" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4yJb4BueEeSg9N-arQDAig" type="3003" fontName="Selectric" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_4yJb4hueEeSg9N-arQDAig" type="5005"/>
        <element xmi:type="henshin:Rule" href="containsCreateEClassifier.henshin#_rW9CEBueEeSg9N-arQDAig"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yJb4RueEeSg9N-arQDAig" x="5" y="101"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="containsCreateEClassifier.henshin#_0wPssBueEeSg9N-arQDAig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yG_oRueEeSg9N-arQDAig" x="781" y="59"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_q3jJQRueEeSg9N-arQDAig"/>
  <element xmi:type="henshin:Module" href="containsCreateEClassifier.henshin#_q3iiMBueEeSg9N-arQDAig"/>
  <edges xmi:type="notation:Connector" xmi:id="_vC36MBueEeSg9N-arQDAig" type="4001" source="_uYHF8BueEeSg9N-arQDAig" target="_uyIIcBueEeSg9N-arQDAig">
    <children xmi:type="notation:DecorationNode" xmi:id="_vC5IUBueEeSg9N-arQDAig" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vC5IURueEeSg9N-arQDAig" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vC5IUhueEeSg9N-arQDAig" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vC5IUxueEeSg9N-arQDAig" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vC36MRueEeSg9N-arQDAig" fontName="Selectric"/>
    <element xmi:type="henshin:Edge" href="containsCreateEClassifier.henshin#_vC0P0BueEeSg9N-arQDAig"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vC36MhueEeSg9N-arQDAig" points="[16, 3, -165, 0]$[139, -25, -42, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vC7kkBueEeSg9N-arQDAig" id="(0.9175257731958762,0.2318840579710145)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vC7kkRueEeSg9N-arQDAig" id="(0.2803347280334728,0.2222222222222222)"/>
  </edges>
</notation:Diagram>
