Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Henshin Interpreter UI
Bundle-SymbolicName: de.unisiegen.informatik.pi.henshin.ui.interpreter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.unisiegen.informatik.pi.henshin.ui.interpreter.HenshinInterpreterUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.henshin.edit,
 org.eclipse.sirius.diagram.ui;bundle-version="5.1.0",
 de.unisiegen.informatik.pi.henshin.interpreter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
