<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cs_REEgoEeKuaIlYkyHGww" type="EcoreTools" name="1" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_de52MEgoEeKuaIlYkyHGww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_de6dQEgoEeKuaIlYkyHGww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_de7EUEgoEeKuaIlYkyHGww" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mykZ8EgoEeKuaIlYkyHGww" type="2001">
        <element xmi:type="ecore:EAttribute" href="1.ecore#//C_Src/a"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mykZ8UgoEeKuaIlYkyHGww"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_de7EUUgoEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_de7EUkgoEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_de7EU0goEeKuaIlYkyHGww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_de7rYEgoEeKuaIlYkyHGww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_de7rYUgoEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_de7rYkgoEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_de7rY0goEeKuaIlYkyHGww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_de52MUgoEeKuaIlYkyHGww" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="1.ecore#//C_Src"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_de52MkgoEeKuaIlYkyHGww" x="35" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hvXl0EgoEeKuaIlYkyHGww" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hvYz8EgoEeKuaIlYkyHGww" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hvYz8UgoEeKuaIlYkyHGww" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hvYz8kgoEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hvYz80goEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hvYz9EgoEeKuaIlYkyHGww"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hvYz9UgoEeKuaIlYkyHGww" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hvYz9kgoEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hvYz90goEeKuaIlYkyHGww"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hvYz-EgoEeKuaIlYkyHGww"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hvXl0UgoEeKuaIlYkyHGww" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="1.ecore#//C_Tgt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hvXl0kgoEeKuaIlYkyHGww" x="160" y="110"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cs_REUgoEeKuaIlYkyHGww"/>
  <element xmi:type="ecore:EPackage" href="1.ecore#/"/>
</notation:Diagram>
