<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_q9bL4KlDEeKC1-3iXgk3Uw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_LyRX8Kp2EeKfPOiMxz2c6A" type="2001" fontName="Droid Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LyR_AKp2EeKfPOiMxz2c6A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LyR_Aap2EeKfPOiMxz2c6A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_LyUbQKp2EeKfPOiMxz2c6A" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_LyUbQqp2EeKfPOiMxz2c6A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LyUbQ6p2EeKfPOiMxz2c6A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LyUbRKp2EeKfPOiMxz2c6A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LyUbRap2EeKfPOiMxz2c6A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LyUbRqp2EeKfPOiMxz2c6A"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_tgt_Vertex_execute.henshin#_wNwMtntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyUbQap2EeKfPOiMxz2c6A"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LyUbR6p2EeKfPOiMxz2c6A" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_LyVCUKp2EeKfPOiMxz2c6A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LyVCUap2EeKfPOiMxz2c6A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LyVCUqp2EeKfPOiMxz2c6A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LyVCU6p2EeKfPOiMxz2c6A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LyVCVKp2EeKfPOiMxz2c6A"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_tgt_Vertex_execute.henshin#_wNwMt3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyUbSKp2EeKfPOiMxz2c6A" x="259"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LyVCVap2EeKfPOiMxz2c6A" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_LyVCV6p2EeKfPOiMxz2c6A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LyVCWKp2EeKfPOiMxz2c6A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LyVCWap2EeKfPOiMxz2c6A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LyVCWqp2EeKfPOiMxz2c6A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LyVCW6p2EeKfPOiMxz2c6A"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Transition_Ref_source_tgt_Vertex_execute.henshin#_wNwMuHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyVCVqp2EeKfPOiMxz2c6A" x="19" y="215"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_tgt_Vertex_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyRX8ap2EeKfPOiMxz2c6A" x="-1" y="-26" height="341"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_LyR_Aqp2EeKfPOiMxz2c6A" type="2002" fontName="Droid Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_LyR_BKp2EeKfPOiMxz2c6A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_LyR_Bap2EeKfPOiMxz2c6A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_LyR_Bqp2EeKfPOiMxz2c6A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LyR_Cqp2EeKfPOiMxz2c6A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LyR_C6p2EeKfPOiMxz2c6A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LyR_B6p2EeKfPOiMxz2c6A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LyR_CKp2EeKfPOiMxz2c6A" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_tgt_Vertex_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LyR_DKp2EeKfPOiMxz2c6A" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LySmEKp2EeKfPOiMxz2c6A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_LySmFKp2EeKfPOiMxz2c6A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_LySmFap2EeKfPOiMxz2c6A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LySmEap2EeKfPOiMxz2c6A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LySmEqp2EeKfPOiMxz2c6A" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_tgt_Vertex_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LySmFqp2EeKfPOiMxz2c6A" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LyfaYKp2EeKfPOiMxz2c6A" type="3003" fontName="Droid Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_LygBcKp2EeKfPOiMxz2c6A" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Transition_Ref_source_tgt_Vertex_execute.henshin#_wNwMsXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyfaYap2EeKfPOiMxz2c6A"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_tgt_Vertex_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyR_A6p2EeKfPOiMxz2c6A" x="484"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_q9bL4alDEeKC1-3iXgk3Uw"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_Transition_Ref_source_tgt_Vertex_execute.henshin#_wNwMsHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_LygBcap2EeKfPOiMxz2c6A" type="4002" source="_LyR_Bqp2EeKfPOiMxz2c6A" target="_LyfaYKp2EeKfPOiMxz2c6A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LygBcqp2EeKfPOiMxz2c6A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LygBc6p2EeKfPOiMxz2c6A" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_tgt_Vertex_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LygBdKp2EeKfPOiMxz2c6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LygBdap2EeKfPOiMxz2c6A" type="4002" source="_LyfaYKp2EeKfPOiMxz2c6A" target="_LySmEKp2EeKfPOiMxz2c6A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LygBdqp2EeKfPOiMxz2c6A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LygBd6p2EeKfPOiMxz2c6A" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Transition_Ref_source_tgt_Vertex_execute.henshin#_wNwMwntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LygBeKp2EeKfPOiMxz2c6A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Lyk58Kp2EeKfPOiMxz2c6A" type="4001" source="_LyUbQKp2EeKfPOiMxz2c6A" target="_LyUbR6p2EeKfPOiMxz2c6A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lyk586p2EeKfPOiMxz2c6A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lyk59Kp2EeKfPOiMxz2c6A" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Lyk59ap2EeKfPOiMxz2c6A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lyk59qp2EeKfPOiMxz2c6A" x="-1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lyk58ap2EeKfPOiMxz2c6A" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_tgt_Vertex_execute.henshin#_wNwMuXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lyk58qp2EeKfPOiMxz2c6A" points="[62, -1, -189, -1]$[198, -1, -53, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LynWMKp2EeKfPOiMxz2c6A" type="4001" source="_LyUbQKp2EeKfPOiMxz2c6A" target="_LyVCVap2EeKfPOiMxz2c6A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_LynWM6p2EeKfPOiMxz2c6A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LynWNKp2EeKfPOiMxz2c6A" x="21" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LynWNap2EeKfPOiMxz2c6A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LynWNqp2EeKfPOiMxz2c6A" x="6" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LynWMap2EeKfPOiMxz2c6A" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Transition_Ref_source_tgt_Vertex_execute.henshin#_wNwMvntGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LynWMqp2EeKfPOiMxz2c6A" points="[5, 21, -9, -194]$[5, 194, -9, -21]"/>
  </edges>
</notation:Diagram>
