<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NjZ94KlDEeKC1-3iXgk3Uw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Nl9ioKlDEeKC1-3iXgk3Uw" type="2001" fontName="Droid Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nl-JsKlDEeKC1-3iXgk3Uw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nl-JsalDEeKC1-3iXgk3Uw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_NmB0EKlDEeKC1-3iXgk3Uw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_NmCbIKlDEeKC1-3iXgk3Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NmCbIalDEeKC1-3iXgk3Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NmCbIqlDEeKC1-3iXgk3Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NmCbI6lDEeKC1-3iXgk3Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NmCbJKlDEeKC1-3iXgk3Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_SignalEvent_Ref_signal_tgt_Signal_execute.henshin#_wZb4RXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmB0EalDEeKC1-3iXgk3Uw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NmCbJalDEeKC1-3iXgk3Uw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_NmCbJ6lDEeKC1-3iXgk3Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NmCbKKlDEeKC1-3iXgk3Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NmCbKalDEeKC1-3iXgk3Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NmCbKqlDEeKC1-3iXgk3Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NmCbK6lDEeKC1-3iXgk3Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_SignalEvent_Ref_signal_tgt_Signal_execute.henshin#_wZb4RntGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmCbJqlDEeKC1-3iXgk3Uw" x="11" y="116"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NmDCMKlDEeKC1-3iXgk3Uw" type="3001" fontName="Droid Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_NmDCMqlDEeKC1-3iXgk3Uw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NmDCM6lDEeKC1-3iXgk3Uw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NmDCNKlDEeKC1-3iXgk3Uw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NmDCNalDEeKC1-3iXgk3Uw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NmDCNqlDEeKC1-3iXgk3Uw"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_SignalEvent_Ref_signal_tgt_Signal_execute.henshin#_wZb4R3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmDCMalDEeKC1-3iXgk3Uw" x="164" y="116"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_SignalEvent_Ref_signal_tgt_Signal_execute.henshin#_wZb4QHtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nl9ioalDEeKC1-3iXgk3Uw" width="304" height="319"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Nl-JsqlDEeKC1-3iXgk3Uw" type="2002" fontName="Droid Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nl-JtKlDEeKC1-3iXgk3Uw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nl-wwKlDEeKC1-3iXgk3Uw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_Nl-wwalDEeKC1-3iXgk3Uw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Nl-wxalDEeKC1-3iXgk3Uw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Nl-wxqlDEeKC1-3iXgk3Uw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nl-wwqlDEeKC1-3iXgk3Uw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Nl-ww6lDEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_SignalEvent_Ref_signal_tgt_Signal_execute.henshin#_wZb4UXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nl-wx6lDEeKC1-3iXgk3Uw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Nl-wyKlDEeKC1-3iXgk3Uw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Nl-wzKlDEeKC1-3iXgk3Uw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Nl-wzalDEeKC1-3iXgk3Uw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Nl-wyalDEeKC1-3iXgk3Uw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Nl-wyqlDEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_SignalEvent_Ref_signal_tgt_Signal_execute.henshin#_wZb4UXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nl-wzqlDEeKC1-3iXgk3Uw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Nmg8QKlDEeKC1-3iXgk3Uw" type="3003" fontName="Droid Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Nmg8QqlDEeKC1-3iXgk3Uw" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_SignalEvent_Ref_signal_tgt_Signal_execute.henshin#_wZb4QHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nmg8QalDEeKC1-3iXgk3Uw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_SignalEvent_Ref_signal_tgt_Signal_execute.henshin#_wZb4UXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nl-Js6lDEeKC1-3iXgk3Uw" x="1207"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NjZ94alDEeKC1-3iXgk3Uw"/>
  <element xmi:type="henshin:TransformationSystem" href="CHANGE_SignalEvent_Ref_signal_tgt_Signal_execute.henshin#_wZbRMHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_Nmg8Q6lDEeKC1-3iXgk3Uw" type="4002" source="_Nl-wwalDEeKC1-3iXgk3Uw" target="_Nmg8QKlDEeKC1-3iXgk3Uw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Nmg8RKlDEeKC1-3iXgk3Uw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nmg8RalDEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_SignalEvent_Ref_signal_tgt_Signal_execute.henshin#_wZb4UXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nmg8RqlDEeKC1-3iXgk3Uw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NmhjUKlDEeKC1-3iXgk3Uw" type="4002" source="_Nmg8QKlDEeKC1-3iXgk3Uw" target="_Nl-wyKlDEeKC1-3iXgk3Uw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NmhjUalDEeKC1-3iXgk3Uw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NmhjUqlDEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_SignalEvent_Ref_signal_tgt_Signal_execute.henshin#_wZb4UXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NmhjU6lDEeKC1-3iXgk3Uw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NmqGMKlDEeKC1-3iXgk3Uw" type="4001" source="_NmB0EKlDEeKC1-3iXgk3Uw" target="_NmCbJalDEeKC1-3iXgk3Uw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_NmqGM6lDEeKC1-3iXgk3Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NmqGNKlDEeKC1-3iXgk3Uw" x="5" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NmqGNalDEeKC1-3iXgk3Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NmqGNqlDEeKC1-3iXgk3Uw" x="-10" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NmqGMalDEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_SignalEvent_Ref_signal_tgt_Signal_execute.henshin#_wZb4SHtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NmqGMqlDEeKC1-3iXgk3Uw" points="[-1, 21, 0, 11]$[0, -11, 1, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nm7zAKlDEeKC1-3iXgk3Uw" type="4001" source="_NmB0EKlDEeKC1-3iXgk3Uw" target="_NmDCMKlDEeKC1-3iXgk3Uw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nm7zA6lDEeKC1-3iXgk3Uw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nm8aEKlDEeKC1-3iXgk3Uw" x="-1" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nm8aEalDEeKC1-3iXgk3Uw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nm8aEqlDEeKC1-3iXgk3Uw" x="-1" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nm7zAalDEeKC1-3iXgk3Uw" fontName="Droid Sans"/>
    <element xmi:type="henshin:Edge" href="CHANGE_SignalEvent_Ref_signal_tgt_Signal_execute.henshin#_wZb4TXtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nm7zAqlDEeKC1-3iXgk3Uw" points="[12, 21, 0, 1]$[-1, -1, -13, -21]"/>
  </edges>
</notation:Diagram>
