<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_IeRpIKdsEeKu69v35bZbHg" description="Creates one Constraint with a TimeExpression in State with reference StateInvariant" name="CREATE_ConstraintWithTimeExpressionInStateWithRefStateInvariant">
  <rules xmi:id="_IeRpIadsEeKu69v35bZbHg" description="creates one Constraint in the context: State" name="createConstraintInState">
    <parameters xmi:id="_IeRpIqdsEeKu69v35bZbHg" name="Selected"/>
    <parameters xmi:id="_IeRpI6dsEeKu69v35bZbHg" name="New"/>
    <parameters xmi:id="_IeSQMKdsEeKu69v35bZbHg" name="Name"/>
    <parameters xmi:id="_IeSQMadsEeKu69v35bZbHg" name="Visibility"/>
    <parameters xmi:id="_IeSQMqdsEeKu69v35bZbHg" name="Child"/>
    <parameters xmi:id="_IeSQM6dsEeKu69v35bZbHg" name="Name1"/>
    <parameters xmi:id="_IeSQNKdsEeKu69v35bZbHg" name="Visibility1"/>
    <lhs xmi:id="_IeSQNadsEeKu69v35bZbHg" name="LHS">
      <nodes xmi:id="_IeSQNqdsEeKu69v35bZbHg" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_IeSQN6dsEeKu69v35bZbHg" name="RHS">
      <nodes xmi:id="_IeSQOKdsEeKu69v35bZbHg" name="Selected" outgoing="_IeSQP6dsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_IeSQOadsEeKu69v35bZbHg" name="New" incoming="_IeSQP6dsEeKu69v35bZbHg" outgoing="_IeSQQKdsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Constraint"/>
        <attributes xmi:id="_IeSQOqdsEeKu69v35bZbHg" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_IeSQO6dsEeKu69v35bZbHg" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_IeSQPKdsEeKu69v35bZbHg" name="Child" incoming="_IeSQQKdsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//TimeExpression"/>
        <attributes xmi:id="_IeSQPadsEeKu69v35bZbHg" value="Name1">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_IeSQPqdsEeKu69v35bZbHg" value="Visibility1">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <edges xmi:id="_IeSQP6dsEeKu69v35bZbHg" source="_IeSQOKdsEeKu69v35bZbHg" target="_IeSQOadsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/stateInvariant"/>
      </edges>
      <edges xmi:id="_IeSQQKdsEeKu69v35bZbHg" source="_IeSQOadsEeKu69v35bZbHg" target="_IeSQPKdsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Constraint/specification"/>
      </edges>
    </rhs>
    <mappings xmi:id="_IeSQQadsEeKu69v35bZbHg" origin="_IeSQNqdsEeKu69v35bZbHg" image="_IeSQOKdsEeKu69v35bZbHg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_IeSQQqdsEeKu69v35bZbHg" description="Creates one Constraint depending on available contexts in model instance" name="mainUnit" subUnits="_IeRpIadsEeKu69v35bZbHg">
    <parameters xmi:id="_IeSQQ6dsEeKu69v35bZbHg" name="New"/>
    <parameters xmi:id="_IeSQRKdsEeKu69v35bZbHg" name="selectedEObject"/>
    <parameters xmi:id="_IeSQRadsEeKu69v35bZbHg" name="Name"/>
    <parameters xmi:id="_IeSQRqdsEeKu69v35bZbHg" name="Visibility"/>
    <parameters xmi:id="_IeSQR6dsEeKu69v35bZbHg" name="Child"/>
    <parameters xmi:id="_IeSQSKdsEeKu69v35bZbHg" name="Name1"/>
    <parameters xmi:id="_IeSQSadsEeKu69v35bZbHg" name="Visibility1"/>
    <parameterMappings xmi:id="_IeSQSqdsEeKu69v35bZbHg" source="_IeSQRKdsEeKu69v35bZbHg" target="_IeRpIqdsEeKu69v35bZbHg"/>
    <parameterMappings xmi:id="_IeSQS6dsEeKu69v35bZbHg" source="_IeRpI6dsEeKu69v35bZbHg" target="_IeSQQ6dsEeKu69v35bZbHg"/>
    <parameterMappings xmi:id="_IeSQTKdsEeKu69v35bZbHg" source="_IeSQRadsEeKu69v35bZbHg" target="_IeSQMKdsEeKu69v35bZbHg"/>
    <parameterMappings xmi:id="_IeSQTadsEeKu69v35bZbHg" source="_IeSQRqdsEeKu69v35bZbHg" target="_IeSQMadsEeKu69v35bZbHg"/>
    <parameterMappings xmi:id="_IeSQTqdsEeKu69v35bZbHg" source="_IeSQR6dsEeKu69v35bZbHg" target="_IeSQMqdsEeKu69v35bZbHg"/>
    <parameterMappings xmi:id="_IeSQT6dsEeKu69v35bZbHg" source="_IeSQSKdsEeKu69v35bZbHg" target="_IeSQM6dsEeKu69v35bZbHg"/>
    <parameterMappings xmi:id="_IeSQUKdsEeKu69v35bZbHg" source="_IeSQSadsEeKu69v35bZbHg" target="_IeSQNKdsEeKu69v35bZbHg"/>
  </transformationUnits>
</henshin:TransformationSystem>
