<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_9chOMLSYEeKLe415JnbaLg" description="Creates one SendOperationEvent in Component" name="CREATE_SendOperationEventInComponent">
  <rules xmi:id="_9chOMbSYEeKLe415JnbaLg" description="creates one SendOperationEvent in the context: Component" name="createSendOperationEventInComponent">
    <parameters xmi:id="_9chOMrSYEeKLe415JnbaLg" name="Selected"/>
    <parameters xmi:id="_9chOM7SYEeKLe415JnbaLg" name="New"/>
    <parameters xmi:id="_9chONLSYEeKLe415JnbaLg" name="Name"/>
    <parameters xmi:id="_9chONbSYEeKLe415JnbaLg" name="Visibility"/>
    <parameters xmi:id="_9chONrSYEeKLe415JnbaLg" name="Existing"/>
    <lhs xmi:id="_9chON7SYEeKLe415JnbaLg" name="LHS">
      <nodes xmi:id="_9chOOLSYEeKLe415JnbaLg" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_9chOObSYEeKLe415JnbaLg" name="Existing">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9chOOrSYEeKLe415JnbaLg" name="RHS">
      <nodes xmi:id="_9chOO7SYEeKLe415JnbaLg" name="Selected" outgoing="_9ch1QrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_9chOPLSYEeKLe415JnbaLg" name="New" incoming="_9ch1QrSYEeKLe415JnbaLg" outgoing="_9ch1Q7SYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//SendOperationEvent"/>
        <attributes xmi:id="_9chOPbSYEeKLe415JnbaLg" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_9ch1QLSYEeKLe415JnbaLg" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_9ch1QbSYEeKLe415JnbaLg" name="Existing" incoming="_9ch1Q7SYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Operation"/>
      </nodes>
      <edges xmi:id="_9ch1QrSYEeKLe415JnbaLg" source="_9chOO7SYEeKLe415JnbaLg" target="_9chOPLSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Component/packagedElement"/>
      </edges>
      <edges xmi:id="_9ch1Q7SYEeKLe415JnbaLg" source="_9chOPLSYEeKLe415JnbaLg" target="_9ch1QbSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//SendOperationEvent/operation"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9ch1RLSYEeKLe415JnbaLg" origin="_9chOOLSYEeKLe415JnbaLg" image="_9chOO7SYEeKLe415JnbaLg"/>
    <mappings xmi:id="_9ch1RbSYEeKLe415JnbaLg" origin="_9chOObSYEeKLe415JnbaLg" image="_9ch1QbSYEeKLe415JnbaLg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_9ch1RrSYEeKLe415JnbaLg" description="Creates one SendOperationEvent depending on available contexts in model instance" name="mainUnit" subUnits="_9chOMbSYEeKLe415JnbaLg">
    <parameters xmi:id="_9ch1R7SYEeKLe415JnbaLg" name="New"/>
    <parameters xmi:id="_9ch1SLSYEeKLe415JnbaLg" name="selectedEObject"/>
    <parameters xmi:id="_9ch1SbSYEeKLe415JnbaLg" name="Name"/>
    <parameters xmi:id="_9ch1SrSYEeKLe415JnbaLg" name="Visibility"/>
    <parameters xmi:id="_9ch1S7SYEeKLe415JnbaLg" name="Existing"/>
    <parameterMappings xmi:id="_9ch1TLSYEeKLe415JnbaLg" source="_9ch1SLSYEeKLe415JnbaLg" target="_9chOMrSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9ch1TbSYEeKLe415JnbaLg" source="_9chOM7SYEeKLe415JnbaLg" target="_9ch1R7SYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9ch1TrSYEeKLe415JnbaLg" source="_9ch1SbSYEeKLe415JnbaLg" target="_9chONLSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9ch1T7SYEeKLe415JnbaLg" source="_9ch1SrSYEeKLe415JnbaLg" target="_9chONbSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9ch1ULSYEeKLe415JnbaLg" source="_9ch1S7SYEeKLe415JnbaLg" target="_9chONrSYEeKLe415JnbaLg"/>
  </transformationUnits>
</henshin:TransformationSystem>
