<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_9ihvkLSYEeKLe415JnbaLg" name="CREATE_TimeExpressionInDuration">
  <rules xmi:id="_9ihvkbSYEeKLe415JnbaLg" description="doNotExceedUpperBound" name="doNotExceedUpperBound">
    <parameters xmi:id="_9ihvkrSYEeKLe415JnbaLg" name="Selected"/>
    <lhs xmi:id="_9ihvk7SYEeKLe415JnbaLg" name="LHS">
      <nodes xmi:id="_9ihvlLSYEeKLe415JnbaLg" name="Selected" outgoing="_9ihvlrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_9ihvlbSYEeKLe415JnbaLg" name="" incoming="_9ihvlrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//TimeExpression"/>
      </nodes>
      <edges xmi:id="_9ihvlrSYEeKLe415JnbaLg" source="_9ihvlLSYEeKLe415JnbaLg" target="_9ihvlbSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Duration/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9ihvl7SYEeKLe415JnbaLg" name="RHS">
      <nodes xmi:id="_9ihvmLSYEeKLe415JnbaLg" name="Selected" outgoing="_9ihvmrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_9ihvmbSYEeKLe415JnbaLg" name="" incoming="_9ihvmrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//TimeExpression"/>
      </nodes>
      <edges xmi:id="_9ihvmrSYEeKLe415JnbaLg" source="_9ihvmLSYEeKLe415JnbaLg" target="_9ihvmbSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Duration/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9ihvm7SYEeKLe415JnbaLg" origin="_9ihvlLSYEeKLe415JnbaLg" image="_9ihvmLSYEeKLe415JnbaLg"/>
    <mappings xmi:id="_9ihvnLSYEeKLe415JnbaLg" origin="_9ihvlbSYEeKLe415JnbaLg" image="_9ihvmbSYEeKLe415JnbaLg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_9ihvnbSYEeKLe415JnbaLg" name="mainUnit" subUnits="_9ihvkbSYEeKLe415JnbaLg">
    <parameters xmi:id="_9ihvnrSYEeKLe415JnbaLg" name="selectedEObject"/>
    <parameterMappings xmi:id="_9ihvn7SYEeKLe415JnbaLg" source="_9ihvnrSYEeKLe415JnbaLg" target="_9ihvkrSYEeKLe415JnbaLg"/>
  </transformationUnits>
</henshin:TransformationSystem>
