<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_IerRwKdsEeKu69v35bZbHg" name="CREATE_ConstraintWithDurationInStateWithRefStateInvariant">
  <rules xmi:id="_Ier40KdsEeKu69v35bZbHg" description="doNotExceedUpperBound" name="doNotExceedUpperBound">
    <parameters xmi:id="_Ier40adsEeKu69v35bZbHg" name="Selected"/>
    <lhs xmi:id="_Ier40qdsEeKu69v35bZbHg" name="LHS">
      <nodes xmi:id="_Ier406dsEeKu69v35bZbHg" name="Selected" outgoing="_Ier41adsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Ier41KdsEeKu69v35bZbHg" name="" incoming="_Ier41adsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Constraint"/>
      </nodes>
      <edges xmi:id="_Ier41adsEeKu69v35bZbHg" source="_Ier406dsEeKu69v35bZbHg" target="_Ier41KdsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/stateInvariant"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ier41qdsEeKu69v35bZbHg" name="RHS">
      <nodes xmi:id="_Ier416dsEeKu69v35bZbHg" name="Selected" outgoing="_Ier42adsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Ier42KdsEeKu69v35bZbHg" name="" incoming="_Ier42adsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Constraint"/>
      </nodes>
      <edges xmi:id="_Ier42adsEeKu69v35bZbHg" source="_Ier416dsEeKu69v35bZbHg" target="_Ier42KdsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/stateInvariant"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Ier42qdsEeKu69v35bZbHg" origin="_Ier406dsEeKu69v35bZbHg" image="_Ier416dsEeKu69v35bZbHg"/>
    <mappings xmi:id="_Ier426dsEeKu69v35bZbHg" origin="_Ier41KdsEeKu69v35bZbHg" image="_Ier42KdsEeKu69v35bZbHg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_Ier43KdsEeKu69v35bZbHg" name="mainUnit" subUnits="_Ier40KdsEeKu69v35bZbHg">
    <parameters xmi:id="_Ier43adsEeKu69v35bZbHg" name="selectedEObject"/>
    <parameterMappings xmi:id="_Ier43qdsEeKu69v35bZbHg" source="_Ier43adsEeKu69v35bZbHg" target="_Ier40adsEeKu69v35bZbHg"/>
  </transformationUnits>
</henshin:TransformationSystem>
