<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_9iJVELSYEeKLe415JnbaLg" description="Creates one AnyReceiveEvent in Component" name="CREATE_AnyReceiveEventInComponent">
  <rules xmi:id="_9iJVEbSYEeKLe415JnbaLg" description="creates one AnyReceiveEvent in the context: Component" name="createAnyReceiveEventInComponent">
    <parameters xmi:id="_9iJVErSYEeKLe415JnbaLg" name="Selected"/>
    <parameters xmi:id="_9iJVE7SYEeKLe415JnbaLg" name="New"/>
    <parameters xmi:id="_9iJVFLSYEeKLe415JnbaLg" name="Name"/>
    <parameters xmi:id="_9iJVFbSYEeKLe415JnbaLg" name="Visibility"/>
    <lhs xmi:id="_9iJVFrSYEeKLe415JnbaLg" name="LHS">
      <nodes xmi:id="_9iJVF7SYEeKLe415JnbaLg" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9iJVGLSYEeKLe415JnbaLg" name="RHS">
      <nodes xmi:id="_9iJVGbSYEeKLe415JnbaLg" name="Selected" outgoing="_9iJVHbSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_9iJVGrSYEeKLe415JnbaLg" name="New" incoming="_9iJVHbSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//AnyReceiveEvent"/>
        <attributes xmi:id="_9iJVG7SYEeKLe415JnbaLg" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_9iJVHLSYEeKLe415JnbaLg" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <edges xmi:id="_9iJVHbSYEeKLe415JnbaLg" source="_9iJVGbSYEeKLe415JnbaLg" target="_9iJVGrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Component/packagedElement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9iJVHrSYEeKLe415JnbaLg" origin="_9iJVF7SYEeKLe415JnbaLg" image="_9iJVGbSYEeKLe415JnbaLg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_9iJVH7SYEeKLe415JnbaLg" description="Creates one AnyReceiveEvent depending on available contexts in model instance" name="mainUnit" subUnits="_9iJVEbSYEeKLe415JnbaLg">
    <parameters xmi:id="_9iJVILSYEeKLe415JnbaLg" name="New"/>
    <parameters xmi:id="_9iJVIbSYEeKLe415JnbaLg" name="selectedEObject"/>
    <parameters xmi:id="_9iJVIrSYEeKLe415JnbaLg" name="Name"/>
    <parameters xmi:id="_9iJVI7SYEeKLe415JnbaLg" name="Visibility"/>
    <parameterMappings xmi:id="_9iJVJLSYEeKLe415JnbaLg" source="_9iJVIbSYEeKLe415JnbaLg" target="_9iJVErSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9iJVJbSYEeKLe415JnbaLg" source="_9iJVE7SYEeKLe415JnbaLg" target="_9iJVILSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9iJVJrSYEeKLe415JnbaLg" source="_9iJVIrSYEeKLe415JnbaLg" target="_9iJVFLSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9iJVJ7SYEeKLe415JnbaLg" source="_9iJVI7SYEeKLe415JnbaLg" target="_9iJVFbSYEeKLe415JnbaLg"/>
  </transformationUnits>
</henshin:TransformationSystem>
