<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wJjCIHtGEeKmdsIc0BEVog" name="CREATE_StateMachineInStateWithRefDoActivity">
  <rules xmi:id="_wJjCIXtGEeKmdsIc0BEVog" description="doNotExceedUpperBound" name="doNotExceedUpperBound">
    <parameters xmi:id="_wJjCIntGEeKmdsIc0BEVog" name="Selected"/>
    <lhs xmi:id="_wJjCI3tGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wJjCJHtGEeKmdsIc0BEVog" name="Selected" outgoing="_wJjCJntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_wJjCJXtGEeKmdsIc0BEVog" name="" incoming="_wJjCJntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StateMachine"/>
      </nodes>
      <edges xmi:id="_wJjCJntGEeKmdsIc0BEVog" source="_wJjCJHtGEeKmdsIc0BEVog" target="_wJjCJXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/doActivity"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wJjCJ3tGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wJjpMHtGEeKmdsIc0BEVog" name="Selected" outgoing="_wJjpMntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_wJjpMXtGEeKmdsIc0BEVog" name="" incoming="_wJjpMntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StateMachine"/>
      </nodes>
      <edges xmi:id="_wJjpMntGEeKmdsIc0BEVog" source="_wJjpMHtGEeKmdsIc0BEVog" target="_wJjpMXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/doActivity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wJjpM3tGEeKmdsIc0BEVog" origin="_wJjCJHtGEeKmdsIc0BEVog" image="_wJjpMHtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wJjpNHtGEeKmdsIc0BEVog" origin="_wJjCJXtGEeKmdsIc0BEVog" image="_wJjpMXtGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wJjpNXtGEeKmdsIc0BEVog" name="mainUnit" subUnits="_wJjCIXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wJjpNntGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameterMappings xmi:id="_wJjpN3tGEeKmdsIc0BEVog" source="_wJjpNntGEeKmdsIc0BEVog" target="_wJjCIntGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
