<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wJG9QHtGEeKmdsIc0BEVog" name="CREATE_StateMachineInTransition">
  <rules xmi:id="_wJG9QXtGEeKmdsIc0BEVog" description="doNotExceedUpperBound" name="doNotExceedUpperBound">
    <parameters xmi:id="_wJG9QntGEeKmdsIc0BEVog" name="Selected"/>
    <lhs xmi:id="_wJG9Q3tGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wJG9RHtGEeKmdsIc0BEVog" name="Selected" outgoing="_wJG9RntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wJG9RXtGEeKmdsIc0BEVog" name="" incoming="_wJG9RntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StateMachine"/>
      </nodes>
      <edges xmi:id="_wJG9RntGEeKmdsIc0BEVog" source="_wJG9RHtGEeKmdsIc0BEVog" target="_wJG9RXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/effect"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wJG9R3tGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wJG9SHtGEeKmdsIc0BEVog" name="Selected" outgoing="_wJG9SntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wJG9SXtGEeKmdsIc0BEVog" name="" incoming="_wJG9SntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StateMachine"/>
      </nodes>
      <edges xmi:id="_wJG9SntGEeKmdsIc0BEVog" source="_wJG9SHtGEeKmdsIc0BEVog" target="_wJG9SXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/effect"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wJG9S3tGEeKmdsIc0BEVog" origin="_wJG9RHtGEeKmdsIc0BEVog" image="_wJG9SHtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wJG9THtGEeKmdsIc0BEVog" origin="_wJG9RXtGEeKmdsIc0BEVog" image="_wJG9SXtGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wJG9TXtGEeKmdsIc0BEVog" name="mainUnit" subUnits="_wJG9QXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wJG9TntGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameterMappings xmi:id="_wJG9T3tGEeKmdsIc0BEVog" source="_wJG9TntGEeKmdsIc0BEVog" target="_wJG9QntGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
