<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_9d9_sLSYEeKLe415JnbaLg" description="Creates one ReceiveSignalEvent in Package" name="CREATE_ReceiveSignalEventInPackage">
  <rules xmi:id="_9d9_sbSYEeKLe415JnbaLg" description="creates one ReceiveSignalEvent in the context: Package" name="createReceiveSignalEventInPackage">
    <parameters xmi:id="_9d9_srSYEeKLe415JnbaLg" name="Selected"/>
    <parameters xmi:id="_9d9_s7SYEeKLe415JnbaLg" name="New"/>
    <parameters xmi:id="_9d9_tLSYEeKLe415JnbaLg" name="Name"/>
    <parameters xmi:id="_9d9_tbSYEeKLe415JnbaLg" name="Visibility"/>
    <parameters xmi:id="_9d9_trSYEeKLe415JnbaLg" name="Existing"/>
    <lhs xmi:id="_9d9_t7SYEeKLe415JnbaLg" name="LHS">
      <nodes xmi:id="_9d9_uLSYEeKLe415JnbaLg" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_9d9_ubSYEeKLe415JnbaLg" name="Existing">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Signal"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9d9_urSYEeKLe415JnbaLg" name="RHS">
      <nodes xmi:id="_9d9_u7SYEeKLe415JnbaLg" name="Selected" outgoing="_9d9_wLSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_9d9_vLSYEeKLe415JnbaLg" name="New" incoming="_9d9_wLSYEeKLe415JnbaLg" outgoing="_9d9_wbSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//ReceiveSignalEvent"/>
        <attributes xmi:id="_9d9_vbSYEeKLe415JnbaLg" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_9d9_vrSYEeKLe415JnbaLg" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_9d9_v7SYEeKLe415JnbaLg" name="Existing" incoming="_9d9_wbSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Signal"/>
      </nodes>
      <edges xmi:id="_9d9_wLSYEeKLe415JnbaLg" source="_9d9_u7SYEeKLe415JnbaLg" target="_9d9_vLSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_9d9_wbSYEeKLe415JnbaLg" source="_9d9_vLSYEeKLe415JnbaLg" target="_9d9_v7SYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//ReceiveSignalEvent/signal"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9d9_wrSYEeKLe415JnbaLg" origin="_9d9_uLSYEeKLe415JnbaLg" image="_9d9_u7SYEeKLe415JnbaLg"/>
    <mappings xmi:id="_9d9_w7SYEeKLe415JnbaLg" origin="_9d9_ubSYEeKLe415JnbaLg" image="_9d9_v7SYEeKLe415JnbaLg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_9d9_xLSYEeKLe415JnbaLg" description="Creates one ReceiveSignalEvent depending on available contexts in model instance" name="mainUnit" subUnits="_9d9_sbSYEeKLe415JnbaLg">
    <parameters xmi:id="_9d9_xbSYEeKLe415JnbaLg" name="New"/>
    <parameters xmi:id="_9d9_xrSYEeKLe415JnbaLg" name="selectedEObject"/>
    <parameters xmi:id="_9d9_x7SYEeKLe415JnbaLg" name="Name"/>
    <parameters xmi:id="_9d9_yLSYEeKLe415JnbaLg" name="Visibility"/>
    <parameters xmi:id="_9d9_ybSYEeKLe415JnbaLg" name="Existing"/>
    <parameterMappings xmi:id="_9d9_yrSYEeKLe415JnbaLg" source="_9d9_xrSYEeKLe415JnbaLg" target="_9d9_srSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9d9_y7SYEeKLe415JnbaLg" source="_9d9_s7SYEeKLe415JnbaLg" target="_9d9_xbSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9d9_zLSYEeKLe415JnbaLg" source="_9d9_x7SYEeKLe415JnbaLg" target="_9d9_tLSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9d9_zbSYEeKLe415JnbaLg" source="_9d9_yLSYEeKLe415JnbaLg" target="_9d9_tbSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9d9_zrSYEeKLe415JnbaLg" source="_9d9_ybSYEeKLe415JnbaLg" target="_9d9_trSYEeKLe415JnbaLg"/>
  </transformationUnits>
</henshin:TransformationSystem>
