<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_9cOTQLSYEeKLe415JnbaLg" description="Creates one DestructionEvent in Component" name="CREATE_DestructionEventInComponent">
  <rules xmi:id="_9cOTQbSYEeKLe415JnbaLg" description="creates one DestructionEvent in the context: Component" name="createDestructionEventInComponent">
    <parameters xmi:id="_9cOTQrSYEeKLe415JnbaLg" name="Selected"/>
    <parameters xmi:id="_9cOTQ7SYEeKLe415JnbaLg" name="New"/>
    <parameters xmi:id="_9cOTRLSYEeKLe415JnbaLg" name="Name"/>
    <parameters xmi:id="_9cOTRbSYEeKLe415JnbaLg" name="Visibility"/>
    <lhs xmi:id="_9cOTRrSYEeKLe415JnbaLg" name="LHS">
      <nodes xmi:id="_9cOTR7SYEeKLe415JnbaLg" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9cOTSLSYEeKLe415JnbaLg" name="RHS">
      <nodes xmi:id="_9cOTSbSYEeKLe415JnbaLg" name="Selected" outgoing="_9cOTTbSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_9cOTSrSYEeKLe415JnbaLg" name="New" incoming="_9cOTTbSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//DestructionEvent"/>
        <attributes xmi:id="_9cOTS7SYEeKLe415JnbaLg" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_9cOTTLSYEeKLe415JnbaLg" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <edges xmi:id="_9cOTTbSYEeKLe415JnbaLg" source="_9cOTSbSYEeKLe415JnbaLg" target="_9cOTSrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Component/packagedElement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9cOTTrSYEeKLe415JnbaLg" origin="_9cOTR7SYEeKLe415JnbaLg" image="_9cOTSbSYEeKLe415JnbaLg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_9cOTT7SYEeKLe415JnbaLg" description="Creates one DestructionEvent depending on available contexts in model instance" name="mainUnit" subUnits="_9cOTQbSYEeKLe415JnbaLg">
    <parameters xmi:id="_9cOTULSYEeKLe415JnbaLg" name="New"/>
    <parameters xmi:id="_9cOTUbSYEeKLe415JnbaLg" name="selectedEObject"/>
    <parameters xmi:id="_9cOTUrSYEeKLe415JnbaLg" name="Name"/>
    <parameters xmi:id="_9cOTU7SYEeKLe415JnbaLg" name="Visibility"/>
    <parameterMappings xmi:id="_9cOTVLSYEeKLe415JnbaLg" source="_9cOTUbSYEeKLe415JnbaLg" target="_9cOTQrSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9cOTVbSYEeKLe415JnbaLg" source="_9cOTQ7SYEeKLe415JnbaLg" target="_9cOTULSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9cOTVrSYEeKLe415JnbaLg" source="_9cOTUrSYEeKLe415JnbaLg" target="_9cOTRLSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9cOTV7SYEeKLe415JnbaLg" source="_9cOTU7SYEeKLe415JnbaLg" target="_9cOTRbSYEeKLe415JnbaLg"/>
  </transformationUnits>
</henshin:TransformationSystem>
