<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wWNlIHtGEeKmdsIc0BEVog" name="CREATE_ActivityInStateWithRefDoActivity">
  <rules xmi:id="_wWNlIXtGEeKmdsIc0BEVog" description="doNotExceedUpperBound" name="doNotExceedUpperBound">
    <parameters xmi:id="_wWNlIntGEeKmdsIc0BEVog" name="Selected"/>
    <lhs xmi:id="_wWNlI3tGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wWNlJHtGEeKmdsIc0BEVog" name="Selected" outgoing="_wWNlJntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_wWNlJXtGEeKmdsIc0BEVog" name="" incoming="_wWNlJntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Activity"/>
      </nodes>
      <edges xmi:id="_wWNlJntGEeKmdsIc0BEVog" source="_wWNlJHtGEeKmdsIc0BEVog" target="_wWNlJXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/doActivity"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wWNlJ3tGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wWNlKHtGEeKmdsIc0BEVog" name="Selected" outgoing="_wWNlKntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_wWNlKXtGEeKmdsIc0BEVog" name="" incoming="_wWNlKntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Activity"/>
      </nodes>
      <edges xmi:id="_wWNlKntGEeKmdsIc0BEVog" source="_wWNlKHtGEeKmdsIc0BEVog" target="_wWNlKXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/doActivity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wWNlK3tGEeKmdsIc0BEVog" origin="_wWNlJHtGEeKmdsIc0BEVog" image="_wWNlKHtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wWNlLHtGEeKmdsIc0BEVog" origin="_wWNlJXtGEeKmdsIc0BEVog" image="_wWNlKXtGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wWNlLXtGEeKmdsIc0BEVog" name="mainUnit" subUnits="_wWNlIXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wWNlLntGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameterMappings xmi:id="_wWNlL3tGEeKmdsIc0BEVog" source="_wWNlLntGEeKmdsIc0BEVog" target="_wWNlIntGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
