<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_Id4AgKdsEeKu69v35bZbHg" name="CREATE_ConstraintWithExpressionInStateWithRefStateInvariant">
  <rules xmi:id="_Id4AgadsEeKu69v35bZbHg" description="doNotExceedUpperBound" name="doNotExceedUpperBound">
    <parameters xmi:id="_Id4AgqdsEeKu69v35bZbHg" name="Selected"/>
    <lhs xmi:id="_Id4Ag6dsEeKu69v35bZbHg" name="LHS">
      <nodes xmi:id="_Id4AhKdsEeKu69v35bZbHg" name="Selected" outgoing="_Id4AhqdsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Id4AhadsEeKu69v35bZbHg" name="" incoming="_Id4AhqdsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Constraint"/>
      </nodes>
      <edges xmi:id="_Id4AhqdsEeKu69v35bZbHg" source="_Id4AhKdsEeKu69v35bZbHg" target="_Id4AhadsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/stateInvariant"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Id4Ah6dsEeKu69v35bZbHg" name="RHS">
      <nodes xmi:id="_Id4AiKdsEeKu69v35bZbHg" name="Selected" outgoing="_Id4AiqdsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Id4AiadsEeKu69v35bZbHg" name="" incoming="_Id4AiqdsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Constraint"/>
      </nodes>
      <edges xmi:id="_Id4AiqdsEeKu69v35bZbHg" source="_Id4AiKdsEeKu69v35bZbHg" target="_Id4AiadsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/stateInvariant"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Id4Ai6dsEeKu69v35bZbHg" origin="_Id4AhKdsEeKu69v35bZbHg" image="_Id4AiKdsEeKu69v35bZbHg"/>
    <mappings xmi:id="_Id4AjKdsEeKu69v35bZbHg" origin="_Id4AhadsEeKu69v35bZbHg" image="_Id4AiadsEeKu69v35bZbHg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_Id4AjadsEeKu69v35bZbHg" name="mainUnit" subUnits="_Id4AgadsEeKu69v35bZbHg">
    <parameters xmi:id="_Id4AjqdsEeKu69v35bZbHg" name="selectedEObject"/>
    <parameterMappings xmi:id="_Id4Aj6dsEeKu69v35bZbHg" source="_Id4AjqdsEeKu69v35bZbHg" target="_Id4AgqdsEeKu69v35bZbHg"/>
  </transformationUnits>
</henshin:TransformationSystem>
