<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_9bCAcLSYEeKLe415JnbaLg" description="Creates one ExecutionEvent in Component" name="CREATE_ExecutionEventInComponent">
  <rules xmi:id="_9bCngLSYEeKLe415JnbaLg" description="creates one ExecutionEvent in the context: Component" name="createExecutionEventInComponent">
    <parameters xmi:id="_9bCngbSYEeKLe415JnbaLg" name="Selected"/>
    <parameters xmi:id="_9bCngrSYEeKLe415JnbaLg" name="New"/>
    <parameters xmi:id="_9bCng7SYEeKLe415JnbaLg" name="Name"/>
    <parameters xmi:id="_9bCnhLSYEeKLe415JnbaLg" name="Visibility"/>
    <lhs xmi:id="_9bCnhbSYEeKLe415JnbaLg" name="LHS">
      <nodes xmi:id="_9bCnhrSYEeKLe415JnbaLg" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_9bCnh7SYEeKLe415JnbaLg" name="RHS">
      <nodes xmi:id="_9bCniLSYEeKLe415JnbaLg" name="Selected" outgoing="_9bCnjLSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_9bCnibSYEeKLe415JnbaLg" name="New" incoming="_9bCnjLSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//ExecutionEvent"/>
        <attributes xmi:id="_9bCnirSYEeKLe415JnbaLg" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_9bCni7SYEeKLe415JnbaLg" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <edges xmi:id="_9bCnjLSYEeKLe415JnbaLg" source="_9bCniLSYEeKLe415JnbaLg" target="_9bCnibSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Component/packagedElement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9bCnjbSYEeKLe415JnbaLg" origin="_9bCnhrSYEeKLe415JnbaLg" image="_9bCniLSYEeKLe415JnbaLg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_9bCnjrSYEeKLe415JnbaLg" description="Creates one ExecutionEvent depending on available contexts in model instance" name="mainUnit" subUnits="_9bCngLSYEeKLe415JnbaLg">
    <parameters xmi:id="_9bCnj7SYEeKLe415JnbaLg" name="New"/>
    <parameters xmi:id="_9bCnkLSYEeKLe415JnbaLg" name="selectedEObject"/>
    <parameters xmi:id="_9bCnkbSYEeKLe415JnbaLg" name="Name"/>
    <parameters xmi:id="_9bCnkrSYEeKLe415JnbaLg" name="Visibility"/>
    <parameterMappings xmi:id="_9bCnk7SYEeKLe415JnbaLg" source="_9bCnkLSYEeKLe415JnbaLg" target="_9bCngbSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9bCnlLSYEeKLe415JnbaLg" source="_9bCngrSYEeKLe415JnbaLg" target="_9bCnj7SYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9bCnlbSYEeKLe415JnbaLg" source="_9bCnkbSYEeKLe415JnbaLg" target="_9bCng7SYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9bCnlrSYEeKLe415JnbaLg" source="_9bCnkrSYEeKLe415JnbaLg" target="_9bCnhLSYEeKLe415JnbaLg"/>
  </transformationUnits>
</henshin:TransformationSystem>
