<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wV6DIHtGEeKmdsIc0BEVog" name="CREATE_ActivityInTransition">
  <rules xmi:id="_wV6DIXtGEeKmdsIc0BEVog" description="doNotExceedUpperBound" name="doNotExceedUpperBound">
    <parameters xmi:id="_wV6DIntGEeKmdsIc0BEVog" name="Selected"/>
    <lhs xmi:id="_wV6DI3tGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wV6DJHtGEeKmdsIc0BEVog" name="Selected" outgoing="_wV6DJntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wV6DJXtGEeKmdsIc0BEVog" name="" incoming="_wV6DJntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Activity"/>
      </nodes>
      <edges xmi:id="_wV6DJntGEeKmdsIc0BEVog" source="_wV6DJHtGEeKmdsIc0BEVog" target="_wV6DJXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/effect"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wV6DJ3tGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wV6DKHtGEeKmdsIc0BEVog" name="Selected" outgoing="_wV6DKntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wV6DKXtGEeKmdsIc0BEVog" name="" incoming="_wV6DKntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Activity"/>
      </nodes>
      <edges xmi:id="_wV6DKntGEeKmdsIc0BEVog" source="_wV6DKHtGEeKmdsIc0BEVog" target="_wV6DKXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/effect"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wV6DK3tGEeKmdsIc0BEVog" origin="_wV6DJHtGEeKmdsIc0BEVog" image="_wV6DKHtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wV6DLHtGEeKmdsIc0BEVog" origin="_wV6DJXtGEeKmdsIc0BEVog" image="_wV6DKXtGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wV6DLXtGEeKmdsIc0BEVog" name="mainUnit" subUnits="_wV6DIXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wV6DLntGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameterMappings xmi:id="_wV6DL3tGEeKmdsIc0BEVog" source="_wV6DLntGEeKmdsIc0BEVog" target="_wV6DIntGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
