<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wJJZgHtGEeKmdsIc0BEVog" description="Creates one StateMachine in Transition" name="CREATE_StateMachineInTransition">
  <rules xmi:id="_wJJZgXtGEeKmdsIc0BEVog" description="creates one StateMachine in the context: Transition" name="createStateMachineInTransition">
    <parameters xmi:id="_wJJZgntGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wJJZg3tGEeKmdsIc0BEVog" name="New"/>
    <parameters xmi:id="_wJJZhHtGEeKmdsIc0BEVog" name="Name"/>
    <parameters xmi:id="_wJJZhXtGEeKmdsIc0BEVog" name="Visibility"/>
    <parameters xmi:id="_nu3iUIWuEeK3G_Fxx8yQYg" name="Child"/>
    <parameters xmi:id="_wJJZhntGEeKmdsIc0BEVog" name="Name1"/>
    <parameters xmi:id="_wJJZh3tGEeKmdsIc0BEVog" name="Visibility1"/>
    <lhs xmi:id="_wJJZiHtGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wJJZiXtGEeKmdsIc0BEVog" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_wJJZintGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wJJZi3tGEeKmdsIc0BEVog" name="Selected" outgoing="_wJJZkntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wJJZjHtGEeKmdsIc0BEVog" name="New" incoming="_wJJZkntGEeKmdsIc0BEVog _wJJZlHtGEeKmdsIc0BEVog" outgoing="_wJJZk3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StateMachine"/>
        <attributes xmi:id="_wJJZjXtGEeKmdsIc0BEVog" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_wJJZjntGEeKmdsIc0BEVog" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wJJZj3tGEeKmdsIc0BEVog" name="Child" incoming="_wJJZk3tGEeKmdsIc0BEVog" outgoing="_wJJZlHtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
        <attributes xmi:id="_wJJZkHtGEeKmdsIc0BEVog" value="Name1">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_wJJZkXtGEeKmdsIc0BEVog" value="Visibility1">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <edges xmi:id="_wJJZkntGEeKmdsIc0BEVog" source="_wJJZi3tGEeKmdsIc0BEVog" target="_wJJZjHtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/effect"/>
      </edges>
      <edges xmi:id="_wJJZk3tGEeKmdsIc0BEVog" source="_wJJZjHtGEeKmdsIc0BEVog" target="_wJJZj3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_wJJZlHtGEeKmdsIc0BEVog" source="_wJJZj3tGEeKmdsIc0BEVog" target="_wJJZjHtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wJJZlXtGEeKmdsIc0BEVog" origin="_wJJZiXtGEeKmdsIc0BEVog" image="_wJJZi3tGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wJJZlntGEeKmdsIc0BEVog" description="Creates one StateMachine depending on available contexts in model instance" name="mainUnit" subUnits="_wJJZgXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wJJZl3tGEeKmdsIc0BEVog" name="New"/>
    <parameters xmi:id="_wJJZmHtGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameters xmi:id="_wJJZmXtGEeKmdsIc0BEVog" name="Name"/>
    <parameters xmi:id="_wJJZmntGEeKmdsIc0BEVog" name="Visibility"/>
    <parameters xmi:id="_wJKAkHtGEeKmdsIc0BEVog" name="Child"/>
    <parameters xmi:id="_wJKAkXtGEeKmdsIc0BEVog" name="Name1"/>
    <parameters xmi:id="_wJKAkntGEeKmdsIc0BEVog" name="Visibility1"/>
    <parameterMappings xmi:id="_wJKAk3tGEeKmdsIc0BEVog" source="_wJJZmHtGEeKmdsIc0BEVog" target="_wJJZgntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wJKAlHtGEeKmdsIc0BEVog" source="_wJJZg3tGEeKmdsIc0BEVog" target="_wJJZl3tGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wJKAlXtGEeKmdsIc0BEVog" source="_wJJZmXtGEeKmdsIc0BEVog" target="_wJJZhHtGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wJKAlntGEeKmdsIc0BEVog" source="_wJJZmntGEeKmdsIc0BEVog" target="_wJJZhXtGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wJKAl3tGEeKmdsIc0BEVog" source="_wJKAkXtGEeKmdsIc0BEVog" target="_wJJZhntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wJKAmHtGEeKmdsIc0BEVog" source="_wJKAkntGEeKmdsIc0BEVog" target="_wJJZh3tGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_rLbv0IWuEeK3G_Fxx8yQYg" source="_nu3iUIWuEeK3G_Fxx8yQYg" target="_wJKAkHtGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
