<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_a-RkYJ0KEeKYtPnpu-8upg" description="Creates one Signal in Package" name="CREATE_SignalInPackage">
  <rules xmi:id="_a-RkYZ0KEeKYtPnpu-8upg" description="creates one Signal in the context: Package" name="createSignalInPackage">
    <parameters xmi:id="_a-RkYp0KEeKYtPnpu-8upg" name="Selected"/>
    <parameters xmi:id="_a-RkY50KEeKYtPnpu-8upg" name="New"/>
    <parameters xmi:id="_a-SLcJ0KEeKYtPnpu-8upg" name="Name"/>
    <parameters xmi:id="_a-SLcZ0KEeKYtPnpu-8upg" name="Visibility"/>
    <lhs xmi:id="_a-SLcp0KEeKYtPnpu-8upg" name="LHS">
      <nodes xmi:id="_a-SLc50KEeKYtPnpu-8upg" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_a-SLdJ0KEeKYtPnpu-8upg" name="RHS">
      <nodes xmi:id="_a-SLdZ0KEeKYtPnpu-8upg" name="Selected" outgoing="_a-SLeZ0KEeKYtPnpu-8upg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_a-SLdp0KEeKYtPnpu-8upg" name="New" incoming="_a-SLeZ0KEeKYtPnpu-8upg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Signal"/>
        <attributes xmi:id="_a-SLd50KEeKYtPnpu-8upg" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_a-SLeJ0KEeKYtPnpu-8upg" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <edges xmi:id="_a-SLeZ0KEeKYtPnpu-8upg" source="_a-SLdZ0KEeKYtPnpu-8upg" target="_a-SLdp0KEeKYtPnpu-8upg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package/packagedElement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_a-SLep0KEeKYtPnpu-8upg" origin="_a-SLc50KEeKYtPnpu-8upg" image="_a-SLdZ0KEeKYtPnpu-8upg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_a-SLe50KEeKYtPnpu-8upg" description="Creates one Signal depending on available contexts in model instance" name="mainUnit" subUnits="_a-RkYZ0KEeKYtPnpu-8upg">
    <parameters xmi:id="_a-SLfJ0KEeKYtPnpu-8upg" name="New"/>
    <parameters xmi:id="_a-SLfZ0KEeKYtPnpu-8upg" name="selectedEObject"/>
    <parameters xmi:id="_a-SLfp0KEeKYtPnpu-8upg" name="Name"/>
    <parameters xmi:id="_a-SLf50KEeKYtPnpu-8upg" name="Visibility"/>
    <parameterMappings xmi:id="_a-SLgJ0KEeKYtPnpu-8upg" source="_a-SLfZ0KEeKYtPnpu-8upg" target="_a-RkYp0KEeKYtPnpu-8upg"/>
    <parameterMappings xmi:id="_a-SLgZ0KEeKYtPnpu-8upg" source="_a-RkY50KEeKYtPnpu-8upg" target="_a-SLfJ0KEeKYtPnpu-8upg"/>
    <parameterMappings xmi:id="_a-SLgp0KEeKYtPnpu-8upg" source="_a-SLfp0KEeKYtPnpu-8upg" target="_a-SLcJ0KEeKYtPnpu-8upg"/>
    <parameterMappings xmi:id="_a-SLg50KEeKYtPnpu-8upg" source="_a-SLf50KEeKYtPnpu-8upg" target="_a-SLcZ0KEeKYtPnpu-8upg"/>
  </transformationUnits>
</henshin:TransformationSystem>
