<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0UMwMLClEeKEm5acNLqSIg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_0loecLClEeKEm5acNLqSIg" type="2001" fontName="Ubuntu" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0lpskLClEeKEm5acNLqSIg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0lpskbClEeKEm5acNLqSIg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_0lxBULClEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0lxBUrClEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0lxBU7ClEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0lxBVLClEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0lxBVbClEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0lxBVrClEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TriggerInState_execute.henshin#_wOOGw3tGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lxBUbClEeKEm5acNLqSIg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0lxoYLClEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0lxoYrClEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0lxoY7ClEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0lxoZLClEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0lxoZbClEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0lxoZrClEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TriggerInState_execute.henshin#_wOOGxHtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lxoYbClEeKEm5acNLqSIg" x="247" y="6"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0lxoZ7ClEeKEm5acNLqSIg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_0lyPcLClEeKEm5acNLqSIg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0lyPcbClEeKEm5acNLqSIg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0lyPcrClEeKEm5acNLqSIg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0lyPc7ClEeKEm5acNLqSIg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0lyPdLClEeKEm5acNLqSIg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_TriggerInState_execute.henshin#_wOOt0HtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lxoaLClEeKEm5acNLqSIg" x="122" y="161"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_TriggerInState_execute.henshin#_wOInMXtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0loecbClEeKEm5acNLqSIg" y="-1" width="524" height="403"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0lpskrClEeKEm5acNLqSIg" type="2002" fontName="Ubuntu" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_0lqToLClEeKEm5acNLqSIg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_0lqTobClEeKEm5acNLqSIg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_0lrhwLClEeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0lsI0LClEeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0lsI0bClEeKEm5acNLqSIg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0lrhwbClEeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0lrhwrClEeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_TriggerInState_execute.henshin#_wOOt2HtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0lsI0rClEeKEm5acNLqSIg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0lsI07ClEeKEm5acNLqSIg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0lsI17ClEeKEm5acNLqSIg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0lsI2LClEeKEm5acNLqSIg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_0lsI1LClEeKEm5acNLqSIg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_0lsI1bClEeKEm5acNLqSIg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_TriggerInState_execute.henshin#_wOOt2HtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0lsI2bClEeKEm5acNLqSIg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0msOYLClEeKEm5acNLqSIg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_0msOYrClEeKEm5acNLqSIg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_TriggerInState_execute.henshin#_wOInMXtGEeKmdsIc0BEVog"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0msOYbClEeKEm5acNLqSIg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TriggerInState_execute.henshin#_wOOt2HtGEeKmdsIc0BEVog"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lpsk7ClEeKEm5acNLqSIg" x="529" y="2"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0UMwMbClEeKEm5acNLqSIg"/>
  <element xmi:type="henshin:TransformationSystem" href="CREATE_TriggerInState_execute.henshin#_wOInMHtGEeKmdsIc0BEVog"/>
  <edges xmi:type="notation:Edge" xmi:id="_0ms1cLClEeKEm5acNLqSIg" type="4002" source="_0lrhwLClEeKEm5acNLqSIg" target="_0msOYLClEeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0ms1cbClEeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ms1crClEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TriggerInState_execute.henshin#_wOOt2HtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ms1c7ClEeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0mtcgLClEeKEm5acNLqSIg" type="4002" source="_0msOYLClEeKEm5acNLqSIg" target="_0lsI07ClEeKEm5acNLqSIg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0mtcgbClEeKEm5acNLqSIg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0mtcgrClEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_TriggerInState_execute.henshin#_wOOt2HtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0mtcg7ClEeKEm5acNLqSIg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0nTSYLClEeKEm5acNLqSIg" type="4001" source="_0lxBULClEeKEm5acNLqSIg" target="_0lxoZ7ClEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_0nT5cLClEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0nT5cbClEeKEm5acNLqSIg" x="-13" y="-58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0nT5crClEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0nT5c7ClEeKEm5acNLqSIg" x="-28" y="-46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0nTSYbClEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TriggerInState_execute.henshin#_wOOt1HtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0nTSYrClEeKEm5acNLqSIg" points="[16, 21, -125, -151]$[16, 172, -125, 0]$[78, 172, -63, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0nYK4LClEeKEm5acNLqSIg" type="4001" source="_0lxoZ7ClEeKEm5acNLqSIg" target="_0lxoYLClEeKEm5acNLqSIg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_0nYK47ClEeKEm5acNLqSIg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0nYK5LClEeKEm5acNLqSIg" x="12" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0nYK5bClEeKEm5acNLqSIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0nYK5rClEeKEm5acNLqSIg" x="28" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0nYK4bClEeKEm5acNLqSIg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_TriggerInState_execute.henshin#_wOOt1XtGEeKmdsIc0BEVog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0nYK4rClEeKEm5acNLqSIg" points="[63, 0, -41, 166]$[87, 0, -17, 166]$[87, -145, -17, 21]"/>
  </edges>
</notation:Diagram>
