<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_bCCDAJ0KEeKYtPnpu-8upg" description="Creates one StateMachine in Component" name="CREATE_StateMachineInComponent">
  <rules xmi:id="_bCCDAZ0KEeKYtPnpu-8upg" description="creates one StateMachine in the context: Component" name="createStateMachineInComponent">
    <parameters xmi:id="_bCCDAp0KEeKYtPnpu-8upg" name="Selected"/>
    <parameters xmi:id="_bCCDA50KEeKYtPnpu-8upg" name="New"/>
    <parameters xmi:id="_bCCDBJ0KEeKYtPnpu-8upg" name="Name"/>
    <parameters xmi:id="_bCCDBZ0KEeKYtPnpu-8upg" name="Visibility"/>
    <parameters xmi:id="_bCCDBp0KEeKYtPnpu-8upg" name="Child"/>
    <parameters xmi:id="_bCCDB50KEeKYtPnpu-8upg" name="Name1"/>
    <parameters xmi:id="_bCCDCJ0KEeKYtPnpu-8upg" name="Visibility1"/>
    <lhs xmi:id="_bCCDCZ0KEeKYtPnpu-8upg" name="LHS">
      <nodes xmi:id="_bCCDCp0KEeKYtPnpu-8upg" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_bCCDC50KEeKYtPnpu-8upg" name="RHS">
      <nodes xmi:id="_bCCDDJ0KEeKYtPnpu-8upg" name="Selected" outgoing="_bCCDE50KEeKYtPnpu-8upg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_bCCDDZ0KEeKYtPnpu-8upg" name="New" incoming="_bCCDE50KEeKYtPnpu-8upg _bCCqEZ0KEeKYtPnpu-8upg" outgoing="_bCCqEJ0KEeKYtPnpu-8upg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StateMachine"/>
        <attributes xmi:id="_bCCDDp0KEeKYtPnpu-8upg" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_bCCDD50KEeKYtPnpu-8upg" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_bCCDEJ0KEeKYtPnpu-8upg" name="Child" incoming="_bCCqEJ0KEeKYtPnpu-8upg" outgoing="_bCCqEZ0KEeKYtPnpu-8upg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
        <attributes xmi:id="_bCCDEZ0KEeKYtPnpu-8upg" value="Name1">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_bCCDEp0KEeKYtPnpu-8upg" value="Visibility1">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <edges xmi:id="_bCCDE50KEeKYtPnpu-8upg" source="_bCCDDJ0KEeKYtPnpu-8upg" target="_bCCDDZ0KEeKYtPnpu-8upg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Component/packagedElement"/>
      </edges>
      <edges xmi:id="_bCCqEJ0KEeKYtPnpu-8upg" source="_bCCDDZ0KEeKYtPnpu-8upg" target="_bCCDEJ0KEeKYtPnpu-8upg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_bCCqEZ0KEeKYtPnpu-8upg" source="_bCCDEJ0KEeKYtPnpu-8upg" target="_bCCDDZ0KEeKYtPnpu-8upg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bCCqEp0KEeKYtPnpu-8upg" origin="_bCCDCp0KEeKYtPnpu-8upg" image="_bCCDDJ0KEeKYtPnpu-8upg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_bCCqE50KEeKYtPnpu-8upg" description="Creates one StateMachine depending on available contexts in model instance" name="mainUnit" subUnits="_bCCDAZ0KEeKYtPnpu-8upg">
    <parameters xmi:id="_bCCqFJ0KEeKYtPnpu-8upg" name="New"/>
    <parameters xmi:id="_bCCqFZ0KEeKYtPnpu-8upg" name="selectedEObject"/>
    <parameters xmi:id="_bCCqFp0KEeKYtPnpu-8upg" name="Name"/>
    <parameters xmi:id="_bCCqF50KEeKYtPnpu-8upg" name="Visibility"/>
    <parameters xmi:id="_bCCqGJ0KEeKYtPnpu-8upg" name="Child"/>
    <parameters xmi:id="_bCCqGZ0KEeKYtPnpu-8upg" name="Name1"/>
    <parameters xmi:id="_bCCqGp0KEeKYtPnpu-8upg" name="Visibility1"/>
    <parameterMappings xmi:id="_bCCqG50KEeKYtPnpu-8upg" source="_bCCqFZ0KEeKYtPnpu-8upg" target="_bCCDAp0KEeKYtPnpu-8upg"/>
    <parameterMappings xmi:id="_bCCqHJ0KEeKYtPnpu-8upg" source="_bCCDA50KEeKYtPnpu-8upg" target="_bCCqFJ0KEeKYtPnpu-8upg"/>
    <parameterMappings xmi:id="_bCCqHZ0KEeKYtPnpu-8upg" source="_bCCqFp0KEeKYtPnpu-8upg" target="_bCCDBJ0KEeKYtPnpu-8upg"/>
    <parameterMappings xmi:id="_bCCqHp0KEeKYtPnpu-8upg" source="_bCCqF50KEeKYtPnpu-8upg" target="_bCCDBZ0KEeKYtPnpu-8upg"/>
    <parameterMappings xmi:id="_bCCqH50KEeKYtPnpu-8upg" source="_bCCqGJ0KEeKYtPnpu-8upg" target="_bCCDBp0KEeKYtPnpu-8upg"/>
    <parameterMappings xmi:id="_bCCqIJ0KEeKYtPnpu-8upg" source="_bCCqGZ0KEeKYtPnpu-8upg" target="_bCCDB50KEeKYtPnpu-8upg"/>
    <parameterMappings xmi:id="_bCCqIZ0KEeKYtPnpu-8upg" source="_bCCqGp0KEeKYtPnpu-8upg" target="_bCCDCJ0KEeKYtPnpu-8upg"/>
  </transformationUnits>
</henshin:TransformationSystem>
