<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wMMGcHtGEeKmdsIc0BEVog" description="Deletes one Region in StateMachine" name="DELETE_RegionInStateMachine">
  <rules xmi:id="_wMMGcXtGEeKmdsIc0BEVog" description="deletes one Region in the context: StateMachine" name="deleteRegionInStateMachine">
    <parameters xmi:id="_wMMGcntGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wMMGc3tGEeKmdsIc0BEVog" name="toBeDeleted"/>
    <lhs xmi:id="_wMMGdHtGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wMMGdXtGEeKmdsIc0BEVog" name="Selected" incoming="_wMMGeHtGEeKmdsIc0BEVog" outgoing="_wMMGd3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_wMMGdntGEeKmdsIc0BEVog" name="toBeDeleted" incoming="_wMMGd3tGEeKmdsIc0BEVog" outgoing="_wMMGeHtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_wMMGd3tGEeKmdsIc0BEVog" source="_wMMGdXtGEeKmdsIc0BEVog" target="_wMMGdntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StateMachine/region"/>
      </edges>
      <edges xmi:id="_wMMGeHtGEeKmdsIc0BEVog" source="_wMMGdntGEeKmdsIc0BEVog" target="_wMMGdXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/stateMachine"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wMMGeXtGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wMMGentGEeKmdsIc0BEVog" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StateMachine"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wMMGe3tGEeKmdsIc0BEVog" origin="_wMMGdXtGEeKmdsIc0BEVog" image="_wMMGentGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wMMGfHtGEeKmdsIc0BEVog" description="Deletes one Region depending on available contexts in model instance" name="mainUnit" subUnits="_wMMGcXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wMMGfXtGEeKmdsIc0BEVog" name="toBeDeleted"/>
    <parameters xmi:id="_wMMGfntGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameterMappings xmi:id="_wMMGf3tGEeKmdsIc0BEVog" source="_wMMGfntGEeKmdsIc0BEVog" target="_wMMGcntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wMMtgHtGEeKmdsIc0BEVog" source="_wMMGfXtGEeKmdsIc0BEVog" target="_wMMGc3tGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
