<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_9gXzcLSYEeKLe415JnbaLg" description="Deletes one ChangeEvent with a Duration in Package" name="DELETE_ChangeEventWithDurationInPackage">
  <rules xmi:id="_9gXzcbSYEeKLe415JnbaLg" description="deletes one ChangeEvent in the context: Package" name="deleteChangeEventInPackage">
    <parameters xmi:id="_9gXzcrSYEeKLe415JnbaLg" name="Child"/>
    <parameters xmi:id="_9gXzc7SYEeKLe415JnbaLg" name="Selected"/>
    <parameters xmi:id="_9gXzdLSYEeKLe415JnbaLg" name="toBeDeleted"/>
    <lhs xmi:id="_9gXzdbSYEeKLe415JnbaLg" name="LHS">
      <nodes xmi:id="_9gXzdrSYEeKLe415JnbaLg" name="Selected" outgoing="_9gXzebSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_9gXzd7SYEeKLe415JnbaLg" name="toBeDeleted" incoming="_9gXzebSYEeKLe415JnbaLg" outgoing="_9gXzerSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//ChangeEvent"/>
      </nodes>
      <nodes xmi:id="_9gXzeLSYEeKLe415JnbaLg" name="Child" incoming="_9gXzerSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Duration"/>
      </nodes>
      <edges xmi:id="_9gXzebSYEeKLe415JnbaLg" source="_9gXzdrSYEeKLe415JnbaLg" target="_9gXzd7SYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_9gXzerSYEeKLe415JnbaLg" source="_9gXzd7SYEeKLe415JnbaLg" target="_9gXzeLSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//ChangeEvent/changeExpression"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9gXze7SYEeKLe415JnbaLg" name="RHS">
      <nodes xmi:id="_9gXzfLSYEeKLe415JnbaLg" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9gXzfbSYEeKLe415JnbaLg" origin="_9gXzdrSYEeKLe415JnbaLg" image="_9gXzfLSYEeKLe415JnbaLg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_9gXzfrSYEeKLe415JnbaLg" description="Deletes one ChangeEvent depending on available contexts in model instance" name="mainUnit" subUnits="_9gXzcbSYEeKLe415JnbaLg">
    <parameters xmi:id="_9gXzf7SYEeKLe415JnbaLg" name="Child"/>
    <parameters xmi:id="_9gXzgLSYEeKLe415JnbaLg" name="toBeDeleted"/>
    <parameters xmi:id="_9gXzgbSYEeKLe415JnbaLg" name="selectedEObject"/>
    <parameterMappings xmi:id="_9gXzgrSYEeKLe415JnbaLg" source="_9gXzf7SYEeKLe415JnbaLg" target="_9gXzcrSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9gXzg7SYEeKLe415JnbaLg" source="_9gXzgbSYEeKLe415JnbaLg" target="_9gXzc7SYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9gXzhLSYEeKLe415JnbaLg" source="_9gXzgLSYEeKLe415JnbaLg" target="_9gXzdLSYEeKLe415JnbaLg"/>
  </transformationUnits>
</henshin:TransformationSystem>
