<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_9bukALSYEeKLe415JnbaLg" description="Deletes one CreationEvent in Package" name="DELETE_CreationEventInPackage">
  <rules xmi:id="_9bukAbSYEeKLe415JnbaLg" description="deletes one CreationEvent in the context: Package" name="deleteCreationEventInPackage">
    <parameters xmi:id="_9bukArSYEeKLe415JnbaLg" name="Selected"/>
    <parameters xmi:id="_9bukA7SYEeKLe415JnbaLg" name="toBeDeleted"/>
    <lhs xmi:id="_9bukBLSYEeKLe415JnbaLg" name="LHS">
      <nodes xmi:id="_9bukBbSYEeKLe415JnbaLg" name="Selected" outgoing="_9bukB7SYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_9bukBrSYEeKLe415JnbaLg" name="toBeDeleted" incoming="_9bukB7SYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//CreationEvent"/>
      </nodes>
      <edges xmi:id="_9bukB7SYEeKLe415JnbaLg" source="_9bukBbSYEeKLe415JnbaLg" target="_9bukBrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package/packagedElement"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9bukCLSYEeKLe415JnbaLg" name="RHS">
      <nodes xmi:id="_9bukCbSYEeKLe415JnbaLg" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9bukCrSYEeKLe415JnbaLg" origin="_9bukBbSYEeKLe415JnbaLg" image="_9bukCbSYEeKLe415JnbaLg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_9bukC7SYEeKLe415JnbaLg" description="Deletes one CreationEvent depending on available contexts in model instance" name="mainUnit" subUnits="_9bukAbSYEeKLe415JnbaLg">
    <parameters xmi:id="_9bukDLSYEeKLe415JnbaLg" name="toBeDeleted"/>
    <parameters xmi:id="_9bukDbSYEeKLe415JnbaLg" name="selectedEObject"/>
    <parameterMappings xmi:id="_9bukDrSYEeKLe415JnbaLg" source="_9bukDbSYEeKLe415JnbaLg" target="_9bukArSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9bukD7SYEeKLe415JnbaLg" source="_9bukDLSYEeKLe415JnbaLg" target="_9bukA7SYEeKLe415JnbaLg"/>
  </transformationUnits>
</henshin:TransformationSystem>
