<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wMwuMHtGEeKmdsIc0BEVog" description="Deletes one Region in State" name="DELETE_RegionInState">
  <rules xmi:id="_wMwuMXtGEeKmdsIc0BEVog" description="deletes one Region in the context: State" name="deleteRegionInState">
    <parameters xmi:id="_wMwuMntGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wMwuM3tGEeKmdsIc0BEVog" name="toBeDeleted"/>
    <lhs xmi:id="_wMwuNHtGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wMwuNXtGEeKmdsIc0BEVog" name="Selected" incoming="_wMwuOHtGEeKmdsIc0BEVog" outgoing="_wMwuN3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_wMwuNntGEeKmdsIc0BEVog" name="toBeDeleted" incoming="_wMwuN3tGEeKmdsIc0BEVog" outgoing="_wMwuOHtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_wMwuN3tGEeKmdsIc0BEVog" source="_wMwuNXtGEeKmdsIc0BEVog" target="_wMwuNntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/region"/>
      </edges>
      <edges xmi:id="_wMwuOHtGEeKmdsIc0BEVog" source="_wMwuNntGEeKmdsIc0BEVog" target="_wMwuNXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/state"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wMwuOXtGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wMwuOntGEeKmdsIc0BEVog" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wMwuO3tGEeKmdsIc0BEVog" origin="_wMwuNXtGEeKmdsIc0BEVog" image="_wMwuOntGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wMwuPHtGEeKmdsIc0BEVog" description="Deletes one Region depending on available contexts in model instance" name="mainUnit" subUnits="_wMwuMXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wMwuPXtGEeKmdsIc0BEVog" name="toBeDeleted"/>
    <parameters xmi:id="_wMwuPntGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameterMappings xmi:id="_wMwuP3tGEeKmdsIc0BEVog" source="_wMwuPntGEeKmdsIc0BEVog" target="_wMwuMntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wMwuQHtGEeKmdsIc0BEVog" source="_wMwuPXtGEeKmdsIc0BEVog" target="_wMwuM3tGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
