<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_Ieg5sKdsEeKu69v35bZbHg" description="Deletes one Constraint with a TimeExpression in State with reference StateInvariant" name="DELETE_ConstraintWithTimeExpressionInStateWithRefStateInvariant">
  <rules xmi:id="_Ieg5sadsEeKu69v35bZbHg" description="deletes one Constraint in the context: State" name="deleteConstraintInState">
    <parameters xmi:id="_Ieg5sqdsEeKu69v35bZbHg" name="Child"/>
    <parameters xmi:id="_Ieg5s6dsEeKu69v35bZbHg" name="Selected"/>
    <parameters xmi:id="_Ieg5tKdsEeKu69v35bZbHg" name="toBeDeleted"/>
    <lhs xmi:id="_Ieg5tadsEeKu69v35bZbHg" name="LHS">
      <nodes xmi:id="_Ieg5tqdsEeKu69v35bZbHg" name="Selected" outgoing="_Ieg5uadsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_Ieg5t6dsEeKu69v35bZbHg" name="toBeDeleted" incoming="_Ieg5uadsEeKu69v35bZbHg" outgoing="_Ieg5uqdsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Constraint"/>
      </nodes>
      <nodes xmi:id="_Ieg5uKdsEeKu69v35bZbHg" name="Child" incoming="_Ieg5uqdsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//TimeExpression"/>
      </nodes>
      <edges xmi:id="_Ieg5uadsEeKu69v35bZbHg" source="_Ieg5tqdsEeKu69v35bZbHg" target="_Ieg5t6dsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/stateInvariant"/>
      </edges>
      <edges xmi:id="_Ieg5uqdsEeKu69v35bZbHg" source="_Ieg5t6dsEeKu69v35bZbHg" target="_Ieg5uKdsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Constraint/specification"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ieg5u6dsEeKu69v35bZbHg" name="RHS">
      <nodes xmi:id="_Ieg5vKdsEeKu69v35bZbHg" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Ieg5vadsEeKu69v35bZbHg" origin="_Ieg5tqdsEeKu69v35bZbHg" image="_Ieg5vKdsEeKu69v35bZbHg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_Ieg5vqdsEeKu69v35bZbHg" description="Deletes one Constraint depending on available contexts in model instance" name="mainUnit" subUnits="_Ieg5sadsEeKu69v35bZbHg">
    <parameters xmi:id="_Ieg5v6dsEeKu69v35bZbHg" name="Child"/>
    <parameters xmi:id="_Ieg5wKdsEeKu69v35bZbHg" name="toBeDeleted"/>
    <parameters xmi:id="_Ieg5wadsEeKu69v35bZbHg" name="selectedEObject"/>
    <parameterMappings xmi:id="_Ieg5wqdsEeKu69v35bZbHg" source="_Ieg5v6dsEeKu69v35bZbHg" target="_Ieg5sqdsEeKu69v35bZbHg"/>
    <parameterMappings xmi:id="_Ieg5w6dsEeKu69v35bZbHg" source="_Ieg5wadsEeKu69v35bZbHg" target="_Ieg5s6dsEeKu69v35bZbHg"/>
    <parameterMappings xmi:id="_Ieg5xKdsEeKu69v35bZbHg" source="_Ieg5wKdsEeKu69v35bZbHg" target="_Ieg5tKdsEeKu69v35bZbHg"/>
  </transformationUnits>
</henshin:TransformationSystem>
