<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_INxH8KdsEeKu69v35bZbHg" description="Deletes one Constraint in Transition Variant2879208547620" name="DELETE_ConstraintInTransition_Variant2879208547620">
  <rules xmi:id="_INxH8adsEeKu69v35bZbHg" description="deletes one Constraint in the context: Transition" name="deleteConstraintInTransition">
    <parameters xmi:id="_INxH8qdsEeKu69v35bZbHg" name="Child"/>
    <parameters xmi:id="_INxH86dsEeKu69v35bZbHg" name="Selected"/>
    <parameters xmi:id="_INxH9KdsEeKu69v35bZbHg" name="toBeDeleted"/>
    <lhs xmi:id="_INxH9adsEeKu69v35bZbHg" name="LHS">
      <nodes xmi:id="_INxH9qdsEeKu69v35bZbHg" name="Selected" incoming="_INxH-qdsEeKu69v35bZbHg" outgoing="_INxH-adsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_INxH96dsEeKu69v35bZbHg" name="toBeDeleted" incoming="_INxH-adsEeKu69v35bZbHg" outgoing="_INxH-qdsEeKu69v35bZbHg _INxH-6dsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Constraint"/>
      </nodes>
      <nodes xmi:id="_INxH-KdsEeKu69v35bZbHg" name="Child" incoming="_INxH-6dsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Duration"/>
      </nodes>
      <edges xmi:id="_INxH-adsEeKu69v35bZbHg" source="_INxH9qdsEeKu69v35bZbHg" target="_INxH96dsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Namespace/ownedRule"/>
      </edges>
      <edges xmi:id="_INxH-qdsEeKu69v35bZbHg" source="_INxH96dsEeKu69v35bZbHg" target="_INxH9qdsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Constraint/context"/>
      </edges>
      <edges xmi:id="_INxH-6dsEeKu69v35bZbHg" source="_INxH96dsEeKu69v35bZbHg" target="_INxH-KdsEeKu69v35bZbHg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Constraint/specification"/>
      </edges>
    </lhs>
    <rhs xmi:id="_INxH_KdsEeKu69v35bZbHg" name="RHS">
      <nodes xmi:id="_INxH_adsEeKu69v35bZbHg" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_INxH_qdsEeKu69v35bZbHg" origin="_INxH9qdsEeKu69v35bZbHg" image="_INxH_adsEeKu69v35bZbHg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_INxH_6dsEeKu69v35bZbHg" description="Deletes one Constraint depending on available contexts in model instance" name="mainUnit" subUnits="_INxH8adsEeKu69v35bZbHg">
    <parameters xmi:id="_INxIAKdsEeKu69v35bZbHg" name="Child"/>
    <parameters xmi:id="_INxIAadsEeKu69v35bZbHg" name="toBeDeleted"/>
    <parameters xmi:id="_INxIAqdsEeKu69v35bZbHg" name="selectedEObject"/>
    <parameterMappings xmi:id="_INxIA6dsEeKu69v35bZbHg" source="_INxIAKdsEeKu69v35bZbHg" target="_INxH8qdsEeKu69v35bZbHg"/>
    <parameterMappings xmi:id="_INxIBKdsEeKu69v35bZbHg" source="_INxIAqdsEeKu69v35bZbHg" target="_INxH86dsEeKu69v35bZbHg"/>
    <parameterMappings xmi:id="_INxIBadsEeKu69v35bZbHg" source="_INxIAadsEeKu69v35bZbHg" target="_INxH9KdsEeKu69v35bZbHg"/>
  </transformationUnits>
</henshin:TransformationSystem>
