<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_9gknwLSYEeKLe415JnbaLg" description="Deletes one ChangeEvent with an Expression in Component" name="DELETE_ChangeEventWithExpressionInComponent">
  <rules xmi:id="_9gknwbSYEeKLe415JnbaLg" description="deletes one ChangeEvent in the context: Component" name="deleteChangeEventInComponent">
    <parameters xmi:id="_9gknwrSYEeKLe415JnbaLg" name="Child"/>
    <parameters xmi:id="_9gknw7SYEeKLe415JnbaLg" name="Selected"/>
    <parameters xmi:id="_9gknxLSYEeKLe415JnbaLg" name="toBeDeleted"/>
    <lhs xmi:id="_9gknxbSYEeKLe415JnbaLg" name="LHS">
      <nodes xmi:id="_9gknxrSYEeKLe415JnbaLg" name="Selected" outgoing="_9gknybSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_9gknx7SYEeKLe415JnbaLg" name="toBeDeleted" incoming="_9gknybSYEeKLe415JnbaLg" outgoing="_9gknyrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//ChangeEvent"/>
      </nodes>
      <nodes xmi:id="_9gknyLSYEeKLe415JnbaLg" name="Child" incoming="_9gknyrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Expression"/>
      </nodes>
      <edges xmi:id="_9gknybSYEeKLe415JnbaLg" source="_9gknxrSYEeKLe415JnbaLg" target="_9gknx7SYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Component/packagedElement"/>
      </edges>
      <edges xmi:id="_9gknyrSYEeKLe415JnbaLg" source="_9gknx7SYEeKLe415JnbaLg" target="_9gknyLSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//ChangeEvent/changeExpression"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9gkny7SYEeKLe415JnbaLg" name="RHS">
      <nodes xmi:id="_9gknzLSYEeKLe415JnbaLg" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Component"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9gknzbSYEeKLe415JnbaLg" origin="_9gknxrSYEeKLe415JnbaLg" image="_9gknzLSYEeKLe415JnbaLg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_9gknzrSYEeKLe415JnbaLg" description="Deletes one ChangeEvent depending on available contexts in model instance" name="mainUnit" subUnits="_9gknwbSYEeKLe415JnbaLg">
    <parameters xmi:id="_9gknz7SYEeKLe415JnbaLg" name="Child"/>
    <parameters xmi:id="_9gkn0LSYEeKLe415JnbaLg" name="toBeDeleted"/>
    <parameters xmi:id="_9gkn0bSYEeKLe415JnbaLg" name="selectedEObject"/>
    <parameterMappings xmi:id="_9gkn0rSYEeKLe415JnbaLg" source="_9gknz7SYEeKLe415JnbaLg" target="_9gknwrSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9gkn07SYEeKLe415JnbaLg" source="_9gkn0bSYEeKLe415JnbaLg" target="_9gknw7SYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9gkn1LSYEeKLe415JnbaLg" source="_9gkn0LSYEeKLe415JnbaLg" target="_9gknxLSYEeKLe415JnbaLg"/>
  </transformationUnits>
</henshin:TransformationSystem>
