<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_9i-bgLSYEeKLe415JnbaLg" description="Deletes one TimeExpression in TimeExpression" name="DELETE_TimeExpressionInTimeExpression">
  <rules xmi:id="_9i-bgbSYEeKLe415JnbaLg" description="deletes one TimeExpression in the context: TimeExpression" name="deleteTimeExpressionInTimeExpression">
    <parameters xmi:id="_9i-bgrSYEeKLe415JnbaLg" name="Selected"/>
    <parameters xmi:id="_9i-bg7SYEeKLe415JnbaLg" name="toBeDeleted"/>
    <lhs xmi:id="_9i-bhLSYEeKLe415JnbaLg" name="LHS">
      <nodes xmi:id="_9i-bhbSYEeKLe415JnbaLg" name="Selected" outgoing="_9i-bh7SYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_9i-bhrSYEeKLe415JnbaLg" name="toBeDeleted" incoming="_9i-bh7SYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//TimeExpression"/>
      </nodes>
      <edges xmi:id="_9i-bh7SYEeKLe415JnbaLg" source="_9i-bhbSYEeKLe415JnbaLg" target="_9i-bhrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9i-biLSYEeKLe415JnbaLg" name="RHS">
      <nodes xmi:id="_9i-bibSYEeKLe415JnbaLg" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//TimeExpression"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9i-birSYEeKLe415JnbaLg" origin="_9i-bhbSYEeKLe415JnbaLg" image="_9i-bibSYEeKLe415JnbaLg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_9i-bi7SYEeKLe415JnbaLg" description="Deletes one TimeExpression depending on available contexts in model instance" name="mainUnit" subUnits="_9i-bgbSYEeKLe415JnbaLg">
    <parameters xmi:id="_9i-bjLSYEeKLe415JnbaLg" name="toBeDeleted"/>
    <parameters xmi:id="_9i-bjbSYEeKLe415JnbaLg" name="selectedEObject"/>
    <parameterMappings xmi:id="_9i-bjrSYEeKLe415JnbaLg" source="_9i-bjbSYEeKLe415JnbaLg" target="_9i-bgrSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9i-bj7SYEeKLe415JnbaLg" source="_9i-bjLSYEeKLe415JnbaLg" target="_9i-bg7SYEeKLe415JnbaLg"/>
  </transformationUnits>
</henshin:TransformationSystem>
