<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_bU7J0J0KEeKYtPnpu-8upg" description="Deletes one TimeEvent with a TimeExpression in Package" name="DELETE_TimeEventWithTimeExpressionInPackage">
  <rules xmi:id="_bU7J0Z0KEeKYtPnpu-8upg" description="deletes one TimeEvent in the context: Package" name="deleteTimeEventInPackage">
    <parameters xmi:id="_bU7J0p0KEeKYtPnpu-8upg" name="Selected"/>
    <parameters xmi:id="_bU7J050KEeKYtPnpu-8upg" name="toBeDeleted"/>
    <parameters xmi:id="_HINnYKKFEeK6fMtgKheXZw" description="" name="Child"/>
    <lhs xmi:id="_bU7J1J0KEeKYtPnpu-8upg" name="LHS">
      <nodes xmi:id="_bU7J1Z0KEeKYtPnpu-8upg" name="Selected" outgoing="_bU7J2J0KEeKYtPnpu-8upg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_bU7J1p0KEeKYtPnpu-8upg" name="toBeDeleted" incoming="_bU7J2J0KEeKYtPnpu-8upg" outgoing="_bU7J2Z0KEeKYtPnpu-8upg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//TimeEvent"/>
      </nodes>
      <nodes xmi:id="_bU7J150KEeKYtPnpu-8upg" name="Child" incoming="_bU7J2Z0KEeKYtPnpu-8upg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//TimeExpression"/>
      </nodes>
      <edges xmi:id="_bU7J2J0KEeKYtPnpu-8upg" source="_bU7J1Z0KEeKYtPnpu-8upg" target="_bU7J1p0KEeKYtPnpu-8upg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_bU7J2Z0KEeKYtPnpu-8upg" source="_bU7J1p0KEeKYtPnpu-8upg" target="_bU7J150KEeKYtPnpu-8upg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//TimeEvent/when"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bU7J2p0KEeKYtPnpu-8upg" name="RHS">
      <nodes xmi:id="_bU7J250KEeKYtPnpu-8upg" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bU7J3J0KEeKYtPnpu-8upg" origin="_bU7J1Z0KEeKYtPnpu-8upg" image="_bU7J250KEeKYtPnpu-8upg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_bU7J3Z0KEeKYtPnpu-8upg" description="Deletes one TimeEvent depending on available contexts in model instance" name="mainUnit" subUnits="_bU7J0Z0KEeKYtPnpu-8upg">
    <parameters xmi:id="_bU7J3p0KEeKYtPnpu-8upg" name="toBeDeleted"/>
    <parameters xmi:id="_bU7J350KEeKYtPnpu-8upg" name="selectedEObject"/>
    <parameters xmi:id="_bU7J4J0KEeKYtPnpu-8upg" name="Child"/>
    <parameterMappings xmi:id="_bU7J4Z0KEeKYtPnpu-8upg" source="_bU7J350KEeKYtPnpu-8upg" target="_bU7J0p0KEeKYtPnpu-8upg"/>
    <parameterMappings xmi:id="_bU7J4p0KEeKYtPnpu-8upg" source="_bU7J3p0KEeKYtPnpu-8upg" target="_bU7J050KEeKYtPnpu-8upg"/>
    <parameterMappings xmi:id="_Iv5W4KKFEeK6fMtgKheXZw" source="_bU7J4J0KEeKYtPnpu-8upg" target="_HINnYKKFEeK6fMtgKheXZw"/>
  </transformationUnits>
</henshin:TransformationSystem>
