<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_9eK0ALSYEeKLe415JnbaLg" description="Deletes one ReceiveSignalEvent in Package" name="DELETE_ReceiveSignalEventInPackage">
  <rules xmi:id="_9eK0AbSYEeKLe415JnbaLg" description="deletes one ReceiveSignalEvent in the context: Package" name="deleteReceiveSignalEventInPackage">
    <parameters xmi:id="_9eK0ArSYEeKLe415JnbaLg" name="Existing"/>
    <parameters xmi:id="_9eK0A7SYEeKLe415JnbaLg" name="Selected"/>
    <parameters xmi:id="_9eK0BLSYEeKLe415JnbaLg" name="toBeDeleted"/>
    <lhs xmi:id="_9eK0BbSYEeKLe415JnbaLg" name="LHS">
      <nodes xmi:id="_9eK0BrSYEeKLe415JnbaLg" name="Selected" outgoing="_9eK0CbSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_9eK0B7SYEeKLe415JnbaLg" name="toBeDeleted" incoming="_9eK0CbSYEeKLe415JnbaLg" outgoing="_9eK0CrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//ReceiveSignalEvent"/>
      </nodes>
      <nodes xmi:id="_9eK0CLSYEeKLe415JnbaLg" name="Existing" incoming="_9eK0CrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Signal"/>
      </nodes>
      <edges xmi:id="_9eK0CbSYEeKLe415JnbaLg" source="_9eK0BrSYEeKLe415JnbaLg" target="_9eK0B7SYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package/packagedElement"/>
      </edges>
      <edges xmi:id="_9eK0CrSYEeKLe415JnbaLg" source="_9eK0B7SYEeKLe415JnbaLg" target="_9eK0CLSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//ReceiveSignalEvent/signal"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9eK0C7SYEeKLe415JnbaLg" name="RHS">
      <nodes xmi:id="_9eK0DLSYEeKLe415JnbaLg" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_9eK0DbSYEeKLe415JnbaLg" name="Existing">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Signal"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9eK0DrSYEeKLe415JnbaLg" origin="_9eK0BrSYEeKLe415JnbaLg" image="_9eK0DLSYEeKLe415JnbaLg"/>
    <mappings xmi:id="_9eK0D7SYEeKLe415JnbaLg" origin="_9eK0CLSYEeKLe415JnbaLg" image="_9eK0DbSYEeKLe415JnbaLg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_9eK0ELSYEeKLe415JnbaLg" description="Deletes one ReceiveSignalEvent depending on available contexts in model instance" name="mainUnit" subUnits="_9eK0AbSYEeKLe415JnbaLg">
    <parameters xmi:id="_9eK0EbSYEeKLe415JnbaLg" name="Existing"/>
    <parameters xmi:id="_9eK0ErSYEeKLe415JnbaLg" name="toBeDeleted"/>
    <parameters xmi:id="_9eK0E7SYEeKLe415JnbaLg" name="selectedEObject"/>
    <parameterMappings xmi:id="_9eK0FLSYEeKLe415JnbaLg" source="_9eK0EbSYEeKLe415JnbaLg" target="_9eK0ArSYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9eK0FbSYEeKLe415JnbaLg" source="_9eK0E7SYEeKLe415JnbaLg" target="_9eK0A7SYEeKLe415JnbaLg"/>
    <parameterMappings xmi:id="_9eK0FrSYEeKLe415JnbaLg" source="_9eK0ErSYEeKLe415JnbaLg" target="_9eK0BLSYEeKLe415JnbaLg"/>
  </transformationUnits>
</henshin:TransformationSystem>
