<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_9Ta8kLSYEeKLe415JnbaLg" name="MOVE_Behavior_Ref_doActivity_To_State">
  <rules xmi:id="_9Ta8kbSYEeKLe415JnbaLg" description="doNotExceedUpperBound" name="doNotExceedUpperBound">
    <parameters xmi:id="_9Ta8krSYEeKLe415JnbaLg" name="NewSource"/>
    <lhs xmi:id="_9Ta8k7SYEeKLe415JnbaLg" name="LHS">
      <nodes xmi:id="_9Ta8lLSYEeKLe415JnbaLg" name="NewSource" outgoing="_9Ta8lrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_9Ta8lbSYEeKLe415JnbaLg" name="" incoming="_9Ta8lrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Behavior"/>
      </nodes>
      <edges xmi:id="_9Ta8lrSYEeKLe415JnbaLg" source="_9Ta8lLSYEeKLe415JnbaLg" target="_9Ta8lbSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/doActivity"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9Ta8l7SYEeKLe415JnbaLg" name="RHS">
      <nodes xmi:id="_9Ta8mLSYEeKLe415JnbaLg" name="NewSource" outgoing="_9Ta8mrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_9Ta8mbSYEeKLe415JnbaLg" name="" incoming="_9Ta8mrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Behavior"/>
      </nodes>
      <edges xmi:id="_9Ta8mrSYEeKLe415JnbaLg" source="_9Ta8mLSYEeKLe415JnbaLg" target="_9Ta8mbSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/doActivity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9Ta8m7SYEeKLe415JnbaLg" origin="_9Ta8lLSYEeKLe415JnbaLg" image="_9Ta8mLSYEeKLe415JnbaLg"/>
    <mappings xmi:id="_9Ta8nLSYEeKLe415JnbaLg" origin="_9Ta8lbSYEeKLe415JnbaLg" image="_9Ta8mbSYEeKLe415JnbaLg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_9Ta8nbSYEeKLe415JnbaLg" name="mainUnit" subUnits="_9Ta8kbSYEeKLe415JnbaLg">
    <parameters xmi:id="_9TbjoLSYEeKLe415JnbaLg" name="selectedEObject"/>
    <parameters xmi:id="_9TbjobSYEeKLe415JnbaLg" name="NewSource"/>
    <parameterMappings xmi:id="_9TbjorSYEeKLe415JnbaLg" source="_9TbjobSYEeKLe415JnbaLg" target="_9Ta8krSYEeKLe415JnbaLg"/>
  </transformationUnits>
</henshin:TransformationSystem>
