<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wRxKAHtGEeKmdsIc0BEVog" description="MOVEs ConnectionPointReference with reference connection to State" name="MOVE_ConnectionPointReference_Ref_connection_To_State">
  <rules xmi:id="_wRxxEHtGEeKmdsIc0BEVog" description="Moves one ConnectionPointReference with reference connection to State" name="moveConnectionPointReferenceRefConnectionToState">
    <parameters xmi:id="_wRxxEXtGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wRxxEntGEeKmdsIc0BEVog" name="OldSource"/>
    <parameters xmi:id="_wRxxE3tGEeKmdsIc0BEVog" name="NewSource"/>
    <lhs xmi:id="_wRxxFHtGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wRxxFXtGEeKmdsIc0BEVog" name="Selected" incoming="_wRxxGHtGEeKmdsIc0BEVog" outgoing="_wRxxGXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//ConnectionPointReference"/>
      </nodes>
      <nodes xmi:id="_wRxxFntGEeKmdsIc0BEVog" name="OldSource" incoming="_wRxxGXtGEeKmdsIc0BEVog" outgoing="_wRxxGHtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_wRxxF3tGEeKmdsIc0BEVog" name="NewSource">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_wRxxGHtGEeKmdsIc0BEVog" source="_wRxxFntGEeKmdsIc0BEVog" target="_wRxxFXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/connection"/>
      </edges>
      <edges xmi:id="_wRxxGXtGEeKmdsIc0BEVog" source="_wRxxFXtGEeKmdsIc0BEVog" target="_wRxxFntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//ConnectionPointReference/state"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wRxxGntGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wRxxG3tGEeKmdsIc0BEVog" name="Selected" incoming="_wRxxHntGEeKmdsIc0BEVog" outgoing="_wRxxH3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//ConnectionPointReference"/>
      </nodes>
      <nodes xmi:id="_wRxxHHtGEeKmdsIc0BEVog" name="OldSource">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_wRxxHXtGEeKmdsIc0BEVog" name="NewSource" incoming="_wRxxH3tGEeKmdsIc0BEVog" outgoing="_wRxxHntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_wRxxHntGEeKmdsIc0BEVog" source="_wRxxHXtGEeKmdsIc0BEVog" target="_wRxxG3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/connection"/>
      </edges>
      <edges xmi:id="_wRxxH3tGEeKmdsIc0BEVog" source="_wRxxG3tGEeKmdsIc0BEVog" target="_wRxxHXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//ConnectionPointReference/state"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wRxxIHtGEeKmdsIc0BEVog" origin="_wRxxFXtGEeKmdsIc0BEVog" image="_wRxxG3tGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wRxxIXtGEeKmdsIc0BEVog" origin="_wRxxFntGEeKmdsIc0BEVog" image="_wRxxHHtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wRxxIntGEeKmdsIc0BEVog" origin="_wRxxF3tGEeKmdsIc0BEVog" image="_wRxxHXtGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wRxxI3tGEeKmdsIc0BEVog" name="mainUnit" subUnits="_wRxxEHtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wRxxJHtGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameters xmi:id="_wRxxJXtGEeKmdsIc0BEVog" name="OldSource"/>
    <parameters xmi:id="_wRxxJntGEeKmdsIc0BEVog" name="NewSource"/>
    <parameterMappings xmi:id="_wRxxJ3tGEeKmdsIc0BEVog" source="_wRxxJHtGEeKmdsIc0BEVog" target="_wRxxEXtGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wRxxKHtGEeKmdsIc0BEVog" source="_wRxxJXtGEeKmdsIc0BEVog" target="_wRxxEntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wRxxKXtGEeKmdsIc0BEVog" source="_wRxxJntGEeKmdsIc0BEVog" target="_wRxxE3tGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
