<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wRzmQHtGEeKmdsIc0BEVog" description="MOVEs ConnectionPointReference with reference subvertex to Region" name="MOVE_ConnectionPointReference_Ref_subvertex_To_Region">
  <rules xmi:id="_wRzmQXtGEeKmdsIc0BEVog" description="Moves one ConnectionPointReference with reference subvertex to Region" name="moveConnectionPointReferenceRefSubvertexToRegion">
    <parameters xmi:id="_wRzmQntGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wRzmQ3tGEeKmdsIc0BEVog" name="OldSource"/>
    <parameters xmi:id="_wRzmRHtGEeKmdsIc0BEVog" name="NewSource"/>
    <lhs xmi:id="_wRzmRXtGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wRzmRntGEeKmdsIc0BEVog" name="Selected" incoming="_wRzmSXtGEeKmdsIc0BEVog" outgoing="_wRzmSntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//ConnectionPointReference"/>
      </nodes>
      <nodes xmi:id="_wRzmR3tGEeKmdsIc0BEVog" name="OldSource" incoming="_wRzmSntGEeKmdsIc0BEVog" outgoing="_wRzmSXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_wRzmSHtGEeKmdsIc0BEVog" name="NewSource">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_wRzmSXtGEeKmdsIc0BEVog" source="_wRzmR3tGEeKmdsIc0BEVog" target="_wRzmRntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_wRzmSntGEeKmdsIc0BEVog" source="_wRzmRntGEeKmdsIc0BEVog" target="_wRzmR3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wRzmS3tGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wRzmTHtGEeKmdsIc0BEVog" name="Selected" incoming="_wRzmT3tGEeKmdsIc0BEVog" outgoing="_wRzmUHtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//ConnectionPointReference"/>
      </nodes>
      <nodes xmi:id="_wRzmTXtGEeKmdsIc0BEVog" name="OldSource">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_wRzmTntGEeKmdsIc0BEVog" name="NewSource" incoming="_wRzmUHtGEeKmdsIc0BEVog" outgoing="_wRzmT3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_wRzmT3tGEeKmdsIc0BEVog" source="_wRzmTntGEeKmdsIc0BEVog" target="_wRzmTHtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_wRzmUHtGEeKmdsIc0BEVog" source="_wRzmTHtGEeKmdsIc0BEVog" target="_wRzmTntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Vertex/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wRzmUXtGEeKmdsIc0BEVog" origin="_wRzmRntGEeKmdsIc0BEVog" image="_wRzmTHtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wRzmUntGEeKmdsIc0BEVog" origin="_wRzmR3tGEeKmdsIc0BEVog" image="_wRzmTXtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wRzmU3tGEeKmdsIc0BEVog" origin="_wRzmSHtGEeKmdsIc0BEVog" image="_wRzmTntGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wRzmVHtGEeKmdsIc0BEVog" name="mainUnit" subUnits="_wRzmQXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wRzmVXtGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameters xmi:id="_wRzmVntGEeKmdsIc0BEVog" name="OldSource"/>
    <parameters xmi:id="_wRzmV3tGEeKmdsIc0BEVog" name="NewSource"/>
    <parameterMappings xmi:id="_wRzmWHtGEeKmdsIc0BEVog" source="_wRzmVXtGEeKmdsIc0BEVog" target="_wRzmQntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wRzmWXtGEeKmdsIc0BEVog" source="_wRzmVntGEeKmdsIc0BEVog" target="_wRzmQ3tGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wRzmWntGEeKmdsIc0BEVog" source="_wRzmV3tGEeKmdsIc0BEVog" target="_wRzmRHtGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
