<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wOE80HtGEeKmdsIc0BEVog" description="MOVEs Transition with reference transition to Region" name="MOVE_Transition_Ref_transition_To_Region">
  <rules xmi:id="_wOE80XtGEeKmdsIc0BEVog" description="Moves one Transition with reference transition to Region" name="moveTransitionRefTransitionToRegion">
    <parameters xmi:id="_wOE80ntGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wOE803tGEeKmdsIc0BEVog" name="OldSource"/>
    <parameters xmi:id="_wOE81HtGEeKmdsIc0BEVog" name="NewSource"/>
    <lhs xmi:id="_wOE81XtGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wOE81ntGEeKmdsIc0BEVog" name="Selected" incoming="_wOE82XtGEeKmdsIc0BEVog" outgoing="_wOE82ntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wOE813tGEeKmdsIc0BEVog" name="OldSource" incoming="_wOE82ntGEeKmdsIc0BEVog" outgoing="_wOE82XtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_wOE82HtGEeKmdsIc0BEVog" name="NewSource">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_wOE82XtGEeKmdsIc0BEVog" source="_wOE813tGEeKmdsIc0BEVog" target="_wOE81ntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/transition"/>
      </edges>
      <edges xmi:id="_wOE82ntGEeKmdsIc0BEVog" source="_wOE81ntGEeKmdsIc0BEVog" target="_wOE813tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/container"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wOE823tGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wOE83HtGEeKmdsIc0BEVog" name="Selected" incoming="_wOFj4ntGEeKmdsIc0BEVog" outgoing="_wOFj43tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_wOFj4HtGEeKmdsIc0BEVog" name="OldSource">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_wOFj4XtGEeKmdsIc0BEVog" name="NewSource" incoming="_wOFj43tGEeKmdsIc0BEVog" outgoing="_wOFj4ntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_wOFj4ntGEeKmdsIc0BEVog" source="_wOFj4XtGEeKmdsIc0BEVog" target="_wOE83HtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/transition"/>
      </edges>
      <edges xmi:id="_wOFj43tGEeKmdsIc0BEVog" source="_wOE83HtGEeKmdsIc0BEVog" target="_wOFj4XtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Transition/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wOFj5HtGEeKmdsIc0BEVog" origin="_wOE81ntGEeKmdsIc0BEVog" image="_wOE83HtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wOFj5XtGEeKmdsIc0BEVog" origin="_wOE813tGEeKmdsIc0BEVog" image="_wOFj4HtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wOFj5ntGEeKmdsIc0BEVog" origin="_wOE82HtGEeKmdsIc0BEVog" image="_wOFj4XtGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wOFj53tGEeKmdsIc0BEVog" name="mainUnit" subUnits="_wOE80XtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wOFj6HtGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameters xmi:id="_wOFj6XtGEeKmdsIc0BEVog" name="OldSource"/>
    <parameters xmi:id="_wOFj6ntGEeKmdsIc0BEVog" name="NewSource"/>
    <parameterMappings xmi:id="_wOFj63tGEeKmdsIc0BEVog" source="_wOFj6HtGEeKmdsIc0BEVog" target="_wOE80ntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wOFj7HtGEeKmdsIc0BEVog" source="_wOFj6XtGEeKmdsIc0BEVog" target="_wOE803tGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wOFj7XtGEeKmdsIc0BEVog" source="_wOFj6ntGEeKmdsIc0BEVog" target="_wOE81HtGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
