<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_9TOvULSYEeKLe415JnbaLg" name="MOVE_Behavior_Ref_entry_To_State">
  <rules xmi:id="_9TOvUbSYEeKLe415JnbaLg" description="doNotExceedUpperBound" name="doNotExceedUpperBound">
    <parameters xmi:id="_9TOvUrSYEeKLe415JnbaLg" name="NewSource"/>
    <lhs xmi:id="_9TOvU7SYEeKLe415JnbaLg" name="LHS">
      <nodes xmi:id="_9TOvVLSYEeKLe415JnbaLg" name="NewSource" outgoing="_9TOvVrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_9TOvVbSYEeKLe415JnbaLg" name="" incoming="_9TOvVrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Behavior"/>
      </nodes>
      <edges xmi:id="_9TOvVrSYEeKLe415JnbaLg" source="_9TOvVLSYEeKLe415JnbaLg" target="_9TOvVbSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/entry"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9TOvV7SYEeKLe415JnbaLg" name="RHS">
      <nodes xmi:id="_9TOvWLSYEeKLe415JnbaLg" name="NewSource" outgoing="_9TOvWrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_9TOvWbSYEeKLe415JnbaLg" name="" incoming="_9TOvWrSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Behavior"/>
      </nodes>
      <edges xmi:id="_9TOvWrSYEeKLe415JnbaLg" source="_9TOvWLSYEeKLe415JnbaLg" target="_9TOvWbSYEeKLe415JnbaLg">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/entry"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9TOvW7SYEeKLe415JnbaLg" origin="_9TOvVLSYEeKLe415JnbaLg" image="_9TOvWLSYEeKLe415JnbaLg"/>
    <mappings xmi:id="_9TOvXLSYEeKLe415JnbaLg" origin="_9TOvVbSYEeKLe415JnbaLg" image="_9TOvWbSYEeKLe415JnbaLg"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_9TOvXbSYEeKLe415JnbaLg" name="mainUnit" subUnits="_9TOvUbSYEeKLe415JnbaLg">
    <parameters xmi:id="_9TOvXrSYEeKLe415JnbaLg" name="selectedEObject"/>
    <parameters xmi:id="_9TOvX7SYEeKLe415JnbaLg" name="NewSource"/>
    <parameterMappings xmi:id="_9TOvYLSYEeKLe415JnbaLg" source="_9TOvX7SYEeKLe415JnbaLg" target="_9TOvUrSYEeKLe415JnbaLg"/>
  </transformationUnits>
</henshin:TransformationSystem>
