<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wM0YkHtGEeKmdsIc0BEVog" description="Unsets Region's reference extendedRegion the target Region" name="UNSET_Region_Ref_extendedRegion_tgt_Region">
  <rules xmi:id="_wM0YkXtGEeKmdsIc0BEVog" description="UnsetRegionRefextendedRegionToRegion" name="unsetRegionRefExtendedRegionToRegion">
    <parameters xmi:id="_wM0YkntGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wM0Yk3tGEeKmdsIc0BEVog" name="OldTarget"/>
    <lhs xmi:id="_wM0YlHtGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wM0_oHtGEeKmdsIc0BEVog" name="Selected" outgoing="_wM0_ontGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_wM0_oXtGEeKmdsIc0BEVog" name="OldTarget" incoming="_wM0_ontGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <edges xmi:id="_wM0_ontGEeKmdsIc0BEVog" source="_wM0_oHtGEeKmdsIc0BEVog" target="_wM0_oXtGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region/extendedRegion"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wM0_o3tGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wM0_pHtGEeKmdsIc0BEVog" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_wM0_pXtGEeKmdsIc0BEVog" name="OldTarget">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Region"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wM0_pntGEeKmdsIc0BEVog" origin="_wM0_oHtGEeKmdsIc0BEVog" image="_wM0_pHtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wM0_p3tGEeKmdsIc0BEVog" origin="_wM0_oXtGEeKmdsIc0BEVog" image="_wM0_pXtGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wM0_qHtGEeKmdsIc0BEVog" name="mainUnit" subUnits="_wM0YkXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wM0_qXtGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameters xmi:id="_wM0_qntGEeKmdsIc0BEVog" name="OldTarget"/>
    <parameterMappings xmi:id="_wM0_q3tGEeKmdsIc0BEVog" source="_wM0_qXtGEeKmdsIc0BEVog" target="_wM0YkntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wM0_rHtGEeKmdsIc0BEVog" source="_wM0_qntGEeKmdsIc0BEVog" target="_wM0Yk3tGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
