<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_wQpvsHtGEeKmdsIc0BEVog" description="Unsets State's reference redefinedState the target State" name="UNSET_State_Ref_redefinedState_tgt_State">
  <rules xmi:id="_wQpvsXtGEeKmdsIc0BEVog" description="UnsetStateRefredefinedStateToState" name="unsetStateRefRedefinedStateToState">
    <parameters xmi:id="_wQpvsntGEeKmdsIc0BEVog" name="Selected"/>
    <parameters xmi:id="_wQpvs3tGEeKmdsIc0BEVog" name="OldTarget"/>
    <lhs xmi:id="_wQpvtHtGEeKmdsIc0BEVog" name="LHS">
      <nodes xmi:id="_wQpvtXtGEeKmdsIc0BEVog" name="Selected" outgoing="_wQpvt3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_wQpvtntGEeKmdsIc0BEVog" name="OldTarget" incoming="_wQpvt3tGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <edges xmi:id="_wQpvt3tGEeKmdsIc0BEVog" source="_wQpvtXtGEeKmdsIc0BEVog" target="_wQpvtntGEeKmdsIc0BEVog">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State/redefinedState"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wQpvuHtGEeKmdsIc0BEVog" name="RHS">
      <nodes xmi:id="_wQpvuXtGEeKmdsIc0BEVog" name="Selected">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_wQpvuntGEeKmdsIc0BEVog" name="OldTarget">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//State"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wQpvu3tGEeKmdsIc0BEVog" origin="_wQpvtXtGEeKmdsIc0BEVog" image="_wQpvuXtGEeKmdsIc0BEVog"/>
    <mappings xmi:id="_wQpvvHtGEeKmdsIc0BEVog" origin="_wQpvtntGEeKmdsIc0BEVog" image="_wQpvuntGEeKmdsIc0BEVog"/>
  </rules>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_wQpvvXtGEeKmdsIc0BEVog" name="mainUnit" subUnits="_wQpvsXtGEeKmdsIc0BEVog">
    <parameters xmi:id="_wQpvvntGEeKmdsIc0BEVog" name="selectedEObject"/>
    <parameters xmi:id="_wQpvv3tGEeKmdsIc0BEVog" name="OldTarget"/>
    <parameterMappings xmi:id="_wQpvwHtGEeKmdsIc0BEVog" source="_wQpvvntGEeKmdsIc0BEVog" target="_wQpvsntGEeKmdsIc0BEVog"/>
    <parameterMappings xmi:id="_wQpvwXtGEeKmdsIc0BEVog" source="_wQpvv3tGEeKmdsIc0BEVog" target="_wQpvs3tGEeKmdsIc0BEVog"/>
  </transformationUnits>
</henshin:TransformationSystem>
