Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.slicer.structural.configuration.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.slicer.structural.configuration.presentation.ConfigurationEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.slicer.structural.configuration.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.sidiff.slicer.structural.configuration.edit;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.sidiff.slicer;bundle-version="1.0.0",
 org.sidiff.slicing.util,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.views,
 org.sidiff.slicer.slice;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
