Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFCompare Matching Adapter
Bundle-SymbolicName: org.sidiff.matcher.emfcompare;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.compare;bundle-version="3.0.1",
 org.sidiff.matcher;bundle-version="0.1.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 org.silift.common.util;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Group, University of Siegen
Export-Package: org.sidiff.matcher.id.emfcompare
