<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Config SYSTEM "http://pi.informatik.uni-siegen.de/SiDiff/Editrulesgeneratorconfig.dtd">
<Config>
	<MetaModel>
		
	<MainModel nsUri="http://www.eclipse.org/uml2/5.0.0/UML"/>
    </MetaModel>

	<Transformations>
		<CREATE enable="true"/>
		<DELETE enable="true"/>
		<MOVE allowReferenceCombinations="false" allowReferenceSwitching="false" enable="false"/>
		<MOVE_UP enable="false"/>
		<MOVE_DOWN enable="false"/>
		<SET_ATTRIBUTE enable="true"/>
		<UNSET_ATTRIBUTE enable="false"/>
		<SET_REFERENCE enable="true"/>
		<UNSET_REFERENCE enable="true"/>
		<ADD enable="true"/>
		<REMOVE enable="true"/>
		<CHANGE_LITERAL allowLiteralSwitching="false" enable="false"/>
		<CHANGE_REFERENCE enable="false"/>
	</Transformations>

	<ConsistencyLevel>
		<CreateMandatoryChildren enable="true"/>
		<CreateMandatoryNeighbours enable="true"/>
		<CreateMultiplicityPreconditions enable="true"/>
	</ConsistencyLevel>

	<CompletnessLevel>
		<AbstractReplacements>
			<AbstractReplacement reduceDanglings="true" ruleType="CREATE_DELETE"/>
			<AbstractReplacement reduceDanglings="true" ruleType="ADD_REMOVE"/>
			<AbstractReplacement reduceDanglings="true" ruleType="SET_UNSET_REFERENCE"/>
		</AbstractReplacements>
		<SupertypeReplacements>
			<SupertypeReplacement reduceContext="true" reduceDanglings="true" ruleType="CREATE_DELETE"/>
			<SupertypeReplacement reduceContext="true" reduceDanglings="true" ruleType="ADD_REMOVE"/>
			<SupertypeReplacement reduceContext="true" reduceDanglings="true" ruleType="SET_UNSET_REFERENCE"/>
		</SupertypeReplacements>

		<ModuleInternalOptions>
			<CreateOptionalAttributes enable="true"/>
			<DanglingNodeSettings defaultTypeInclusion="ifRequired">
				<DanglingNodeSetting type="Association" include="always" />
				<DanglingNodeSetting type="CallEvent" include="always" />
				<DanglingNodeSetting type="Class" include="always" />
				<DanglingNodeSetting type="Enumeration" include="always" />
				<DanglingNodeSetting type="EnumerationLiteral" include="always" />
				<DanglingNodeSetting type="LiteralInteger" include="always" />
				<DanglingNodeSetting type="LiteralUnlimitedNatural" include="always" />
				<DanglingNodeSetting type="Model" include="always" />
				<DanglingNodeSetting type="Operation" include="always" />
				<DanglingNodeSetting type="Package" include="always" />
				<DanglingNodeSetting type="Property" include="always" />
				<DanglingNodeSetting type="Pseudostate" include="always" />
				<DanglingNodeSetting type="Region" include="always" />
				<DanglingNodeSetting type="State" include="always" />
				<DanglingNodeSetting type="StateMachine" include="always" />
				<DanglingNodeSetting type="Transition" include="always" />
				<DanglingNodeSetting type="Trigger" include="always" />
			</DanglingNodeSettings>
		</ModuleInternalOptions>

		<ModuleSetOptions>
			<ModuleGenerationSettings defaultGenerationCase="ifRequired">
				<GenerateModulesFor type="Association" case="always" />
				<GenerateModulesFor type="CallEvent" case="always" />
				<GenerateModulesFor type="Class" case="always" />
				<GenerateModulesFor type="Enumeration" case="always" />
				<GenerateModulesFor type="EnumerationLiteral" case="always" />
				<GenerateModulesFor type="LiteralInteger" case="always" />
				<GenerateModulesFor type="LiteralUnlimitedNatural" case="always" />
				<GenerateModulesFor type="Model" case="always" />
				<GenerateModulesFor type="Operation" case="always" />
				<GenerateModulesFor type="Package" case="always" />
				<GenerateModulesFor type="Property" case="always" />
				<GenerateModulesFor type="Pseudostate" case="always" />
				<GenerateModulesFor type="Region" case="always" />
				<GenerateModulesFor type="State" case="always" />
				<GenerateModulesFor type="StateMachine" case="always" />
				<GenerateModulesFor type="Transition" case="always" />
				<GenerateModulesFor type="Trigger" case="always" />
            </ModuleGenerationSettings>
		</ModuleSetOptions>
	</CompletnessLevel>
</Config>
