<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sidiff.patching.patch/src" modelPluginID="org.sidiff.patching.patch"
    modelName="Patch" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.sidiff.difference.asymmetric/model/Asymmetric.genmodel#//asymmetric ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.emf.henshin.model/model/henshin.genmodel#//henshin ../../org.sidiff.difference.rulebase/model/RuleBase.genmodel#//rulebase ../../org.sidiff.difference.symmetric/model/Symmetric.genmodel#//symmetric"
    operationReflection="true" importOrganizing="true">
  <foreignModel>patch.ecore</foreignModel>
  <genPackages prefix="Patch" basePackage="org.sidiff.patching.patch" disposableProviderFactory="true"
      fileExtensions="MF" ecorePackage="patch.ecore#/">
    <genClasses ecoreClass="patch.ecore#//Patch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference patch.ecore#//Patch/asymmetricDifference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference patch.ecore#//Patch/settings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference patch.ecore#//Patch/editRules"/>
    </genClasses>
    <genClasses ecoreClass="patch.ecore#//Setting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute patch.ecore#//Setting/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute patch.ecore#//Setting/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
