<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rYgXYM8uEeSBzLtkPFsVVg" type="EcoreTools" name="patch" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_s3I4kM8uEeSBzLtkPFsVVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_s3JfoM8uEeSBzLtkPFsVVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_s3KGsM8uEeSBzLtkPFsVVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s3KGsc8uEeSBzLtkPFsVVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s3KGss8uEeSBzLtkPFsVVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s3KGs88uEeSBzLtkPFsVVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s3KGtM8uEeSBzLtkPFsVVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_s3KGtc8uEeSBzLtkPFsVVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_s3KGts8uEeSBzLtkPFsVVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_s3KGt88uEeSBzLtkPFsVVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_s3I4kc8uEeSBzLtkPFsVVg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="patch.ecore#//Patch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s3I4ks8uEeSBzLtkPFsVVg" x="385" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1uNm8M8uEeSBzLtkPFsVVg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1ujlMM8uEeSBzLtkPFsVVg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1ujlMc8uEeSBzLtkPFsVVg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1uRRUM8uEeSBzLtkPFsVVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1uRRUc8uEeSBzLtkPFsVVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1uRRUs8uEeSBzLtkPFsVVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1uRRU88uEeSBzLtkPFsVVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1uRRVM8uEeSBzLtkPFsVVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1uRRVc8uEeSBzLtkPFsVVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1uRRVs8uEeSBzLtkPFsVVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1uRRV88uEeSBzLtkPFsVVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1uRRWM8uEeSBzLtkPFsVVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1uNm8c8uEeSBzLtkPFsVVg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.sidiff.difference.asymmetric/model/Asymmetric.ecore#//AsymmetricDifference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1uNm8s8uEeSBzLtkPFsVVg" x="5" y="85"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FRP3AM8vEeSBzLtkPFsVVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FRRsMM8vEeSBzLtkPFsVVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FRRsMc8vEeSBzLtkPFsVVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PXWkUM8vEeSBzLtkPFsVVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="patch.ecore#//Setting/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PXWkUc8vEeSBzLtkPFsVVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TObjkM8vEeSBzLtkPFsVVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="patch.ecore#//Setting/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TOcKoM8vEeSBzLtkPFsVVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FRRsMs8vEeSBzLtkPFsVVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FRRsM88vEeSBzLtkPFsVVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FRRsNM8vEeSBzLtkPFsVVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FRSTQM8vEeSBzLtkPFsVVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FRSTQc8vEeSBzLtkPFsVVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FRSTQs8vEeSBzLtkPFsVVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FRSTQ88vEeSBzLtkPFsVVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FRP3Ac8vEeSBzLtkPFsVVg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="patch.ecore#//Setting"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FRP3As8vEeSBzLtkPFsVVg" x="260" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bS-o0M8vEeSBzLtkPFsVVg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bTQVoM8vEeSBzLtkPFsVVg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bTQVoc8vEeSBzLtkPFsVVg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_bS_28M8vEeSBzLtkPFsVVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bS_28c8vEeSBzLtkPFsVVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bS_28s8vEeSBzLtkPFsVVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bS_2888vEeSBzLtkPFsVVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bS_29M8vEeSBzLtkPFsVVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bS_29c8vEeSBzLtkPFsVVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bS_29s8vEeSBzLtkPFsVVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bS_2988vEeSBzLtkPFsVVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bS_2-M8vEeSBzLtkPFsVVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bS-o0c8vEeSBzLtkPFsVVg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.sidiff.difference.rulebase/model/RuleBase.ecore#//EditRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bS-o0s8vEeSBzLtkPFsVVg" x="405" y="200"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rYgXYc8uEeSBzLtkPFsVVg"/>
  <element xmi:type="ecore:EPackage" href="patch.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_36lX4M8uEeSBzLtkPFsVVg" type="3002" source="_s3I4kM8uEeSBzLtkPFsVVg" target="_1uNm8M8uEeSBzLtkPFsVVg">
    <children xmi:type="notation:Node" xmi:id="_36lX5M8uEeSBzLtkPFsVVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_36lX5c8uEeSBzLtkPFsVVg" x="-68" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_36l-8M8uEeSBzLtkPFsVVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_36l-8c8uEeSBzLtkPFsVVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_36lX4c8uEeSBzLtkPFsVVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_36lX4s8uEeSBzLtkPFsVVg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="patch.ecore#//Patch/asymmetricDifference"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_36lX488uEeSBzLtkPFsVVg" points="[-50, 0, 119, -67]$[-169, 0, 0, -67]$[-169, 60, 0, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_36n0IM8uEeSBzLtkPFsVVg" id="(0.6029411764705882,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G1M9EM8vEeSBzLtkPFsVVg" type="3002" source="_s3I4kM8uEeSBzLtkPFsVVg" target="_FRP3AM8vEeSBzLtkPFsVVg">
    <children xmi:type="notation:Node" xmi:id="_G1M9FM8vEeSBzLtkPFsVVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G1M9Fc8vEeSBzLtkPFsVVg" x="-37" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G1NkIM8vEeSBzLtkPFsVVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G1NkIc8vEeSBzLtkPFsVVg" x="6" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G1M9Ec8vEeSBzLtkPFsVVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G1M9Es8vEeSBzLtkPFsVVg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="patch.ecore#//Patch/settings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G1M9E88vEeSBzLtkPFsVVg" points="[-50, 20, 66, -129]$[-110, 20, 6, -129]$[-110, 95, 6, -54]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G1PZUM8vEeSBzLtkPFsVVg" id="(0.4803921568627451,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ccHbIM8vEeSBzLtkPFsVVg" type="3002" source="_s3I4kM8uEeSBzLtkPFsVVg" target="_bS-o0M8vEeSBzLtkPFsVVg">
    <children xmi:type="notation:Node" xmi:id="_ccLFgM8vEeSBzLtkPFsVVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ccLFgc8vEeSBzLtkPFsVVg" x="-39" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ccLFgs8vEeSBzLtkPFsVVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ccLFg88vEeSBzLtkPFsVVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ccHbIc8vEeSBzLtkPFsVVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ccHbIs8vEeSBzLtkPFsVVg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="patch.ecore#//Patch/editRules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ccHbI88vEeSBzLtkPFsVVg" points="[21, 25, -102, -89]$[106, 25, -17, -89]$[106, 100, -17, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccUPcM8vEeSBzLtkPFsVVg" id="(0.7941176470588235,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ccUPcc8vEeSBzLtkPFsVVg" id="(0.5935483870967742,0.1724137931034483)"/>
  </edges>
</notation:Diagram>
