<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" name="CREATE_StateMachine_IN_Model_(statemachine)" description="Creates one StateMachine in Model">
  <annotations key="INVERSE" value="DELETE_StateMachine_IN_Model_(statemachine)"/>
  <imports href="http://www.sidiff.org/model/statemachine#/"/>
  <units xsi:type="henshin:Rule" name="createStateMachine_IN_Model" description="creates one StateMachine in the context: Model">
    <parameters name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/model/statemachine#//Model"/>
    </parameters>
    <parameters name="New">
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/model/statemachine#//StateMachine"/>
    </parameters>
    <parameters name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters name="Child">
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/model/statemachine#//Region"/>
    </parameters>
    <parameters name="Name1">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs name="Lhs">
      <nodes name="Selected">
        <annotations key="SERGE_" value="CONTEXT"/>
        <type href="http://www.sidiff.org/model/statemachine#//Model"/>
      </nodes>
    </lhs>
    <rhs name="Rhs">
      <nodes name="Selected" outgoing="//@units.0/@rhs/@edges.0">
        <annotations key="SERGE_" value="CONTEXT"/>
        <type href="http://www.sidiff.org/model/statemachine#//Model"/>
      </nodes>
      <nodes name="New" incoming="//@units.0/@rhs/@edges.0" outgoing="//@units.0/@rhs/@edges.1">
        <annotations key="SERGE_" value="FOCUS"/>
        <type href="http://www.sidiff.org/model/statemachine#//StateMachine"/>
        <attributes value="Name">
          <type href="http://www.sidiff.org/model/statemachine#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes name="Child" incoming="//@units.0/@rhs/@edges.1">
        <type href="http://www.sidiff.org/model/statemachine#//Region"/>
        <attributes value="Name1">
          <type href="http://www.sidiff.org/model/statemachine#//NamedElement/name"/>
        </attributes>
      </nodes>
      <edges source="//@units.0/@rhs/@nodes.0" target="//@units.0/@rhs/@nodes.1">
        <type href="http://www.sidiff.org/model/statemachine#//Model/statemachine"/>
      </edges>
      <edges source="//@units.0/@rhs/@nodes.1" target="//@units.0/@rhs/@nodes.2">
        <type href="http://www.sidiff.org/model/statemachine#//StateMachine/regions"/>
      </edges>
    </rhs>
    <mappings origin="//@units.0/@lhs/@nodes.0" image="//@units.0/@rhs/@nodes.0"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" name="mainUnit" subUnits="//@units.0">
    <parameters name="selectedEObject">
      <annotations key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/model/statemachine#//Model"/>
    </parameters>
    <parameters name="New">
      <annotations key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/model/statemachine#//StateMachine"/>
    </parameters>
    <parameters name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameters name="Child">
      <annotations key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/model/statemachine#//Region"/>
    </parameters>
    <parameters name="Name1">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings source="//@units.1/@parameters.0" target="//@units.0/@parameters.0"/>
    <parameterMappings source="//@units.0/@parameters.1" target="//@units.1/@parameters.1"/>
    <parameterMappings source="//@units.1/@parameters.2" target="//@units.0/@parameters.2"/>
    <parameterMappings source="//@units.0/@parameters.3" target="//@units.1/@parameters.3"/>
    <parameterMappings source="//@units.1/@parameters.4" target="//@units.0/@parameters.4"/>
  </units>
</henshin:Module>
