Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Preferences - Matching
Bundle-SymbolicName: org.sidiff.integration.preferences.matching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.integration.preferences.matching.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.integration.preferences;bundle-version="1.0.0",
 org.sidiff.matching.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.integration.preferences.matching
Bundle-Vendor: Software Engineering Group, University of Siegen
