Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SERGe (SiDiff Edit Rule Generator)
Bundle-SymbolicName: org.sidiff.serge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.common.henshin;bundle-version="0.0.1",
 org.sidiff.common.services;bundle-version="1.0.0",
 org.eclipse.emf.henshin.model;bundle-version="0.9.8",
 org.apache.felix.gogo.command;bundle-version="0.8.0",
 org.apache.felix.gogo.runtime;bundle-version="0.8.0",
 org.apache.felix.gogo.shell;bundle-version="0.8.0",
 org.silift.common.util;bundle-version="0.1.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.9",
 org.sidiff.common.emf.extensions;bundle-version="1.0.0",
 org.sidiff.common.emf.metamodelslicer;bundle-version="1.0.0"
Export-Package: org.sidiff.serge,
 org.sidiff.serge.exceptions,
 org.sidiff.serge.settings
Bundle-Vendor: www.sidiff.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
