<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8vbNcMEaEeaFzLXA0meHOg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8ve30MEaEeaFzLXA0meHOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8ve308EaEeaFzLXA0meHOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8vfe4MEaEeaFzLXA0meHOg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8vfe4cEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vfe4sEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vfe48EaEeaFzLXA0meHOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8vfe5MEaEeaFzLXA0meHOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8vfe5cEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vfe5sEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vfe58EaEeaFzLXA0meHOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8ve30cEaEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="002_7438fe8b6f97942e059cb4a4f51f0a0cf50ba883_games_murdercase_murdercase.ecore#//House"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ve30sEaEeaFzLXA0meHOg" x="173" y="477"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8vgF8MEaEeaFzLXA0meHOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8vgF88EaEeaFzLXA0meHOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8vgF9MEaEeaFzLXA0meHOg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8vgtBMEaEeaFzLXA0meHOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="002_7438fe8b6f97942e059cb4a4f51f0a0cf50ba883_games_murdercase_murdercase.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8vgtBcEaEeaFzLXA0meHOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8vgtBsEaEeaFzLXA0meHOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="002_7438fe8b6f97942e059cb4a4f51f0a0cf50ba883_games_murdercase_murdercase.ecore#//Person/age"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8vgtB8EaEeaFzLXA0meHOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8vhUEMEaEeaFzLXA0meHOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="002_7438fe8b6f97942e059cb4a4f51f0a0cf50ba883_games_murdercase_murdercase.ecore#//Person/profession"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8vhUEcEaEeaFzLXA0meHOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8vhUEsEaEeaFzLXA0meHOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="002_7438fe8b6f97942e059cb4a4f51f0a0cf50ba883_games_murdercase_murdercase.ecore#//Person/alive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8vhUE8EaEeaFzLXA0meHOg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8vgF9cEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vgF9sEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vgF98EaEeaFzLXA0meHOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8vgtAMEaEeaFzLXA0meHOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8vgtAcEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vgtAsEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vgtA8EaEeaFzLXA0meHOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8vgF8cEaEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="002_7438fe8b6f97942e059cb4a4f51f0a0cf50ba883_games_murdercase_murdercase.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8vgF8sEaEeaFzLXA0meHOg" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8vhUFMEaEeaFzLXA0meHOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8vh7IMEaEeaFzLXA0meHOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8vh7IcEaEeaFzLXA0meHOg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8viiMMEaEeaFzLXA0meHOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="002_7438fe8b6f97942e059cb4a4f51f0a0cf50ba883_games_murdercase_murdercase.ecore#//Room/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8viiMcEaEeaFzLXA0meHOg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8vh7IsEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vh7I8EaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vh7JMEaEeaFzLXA0meHOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8vh7JcEaEeaFzLXA0meHOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8vh7JsEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vh7J8EaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vh7KMEaEeaFzLXA0meHOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8vhUFcEaEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="002_7438fe8b6f97942e059cb4a4f51f0a0cf50ba883_games_murdercase_murdercase.ecore#//Room"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8vhUFsEaEeaFzLXA0meHOg" x="191" y="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8viiMsEaEeaFzLXA0meHOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8viiNcEaEeaFzLXA0meHOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8vjJQMEaEeaFzLXA0meHOg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8vjJQcEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vjJQsEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vjJQ8EaEeaFzLXA0meHOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8vjJRMEaEeaFzLXA0meHOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8vjJRcEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vjJRsEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vjJR8EaEeaFzLXA0meHOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8viiM8EaEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="002_7438fe8b6f97942e059cb4a4f51f0a0cf50ba883_games_murdercase_murdercase.ecore#//Door"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8viiNMEaEeaFzLXA0meHOg" x="173" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8vjJSMEaEeaFzLXA0meHOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8vjwUMEaEeaFzLXA0meHOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8vjwUcEaEeaFzLXA0meHOg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8vkXYMEaEeaFzLXA0meHOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="002_7438fe8b6f97942e059cb4a4f51f0a0cf50ba883_games_murdercase_murdercase.ecore#//Object/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8vkXYcEaEeaFzLXA0meHOg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8vjwUsEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vjwU8EaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vjwVMEaEeaFzLXA0meHOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8vjwVcEaEeaFzLXA0meHOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8vjwVsEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8vjwV8EaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8vjwWMEaEeaFzLXA0meHOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8vjJScEaEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="002_7438fe8b6f97942e059cb4a4f51f0a0cf50ba883_games_murdercase_murdercase.ecore#//Object"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8vjJSsEaEeaFzLXA0meHOg" x="191"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8vbNccEaEeaFzLXA0meHOg"/>
  <element xmi:type="ecore:EPackage" href="002_7438fe8b6f97942e059cb4a4f51f0a0cf50ba883_games_murdercase_murdercase.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_8vkXYsEaEeaFzLXA0meHOg" type="3002" source="_8ve30MEaEeaFzLXA0meHOg" target="_8vgF8MEaEeaFzLXA0meHOg">
    <children xmi:type="notation:Node" xmi:id="_8vkXZsEaEeaFzLXA0meHOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vkXZ8EaEeaFzLXA0meHOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8vk-cMEaEeaFzLXA0meHOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vk-ccEaEeaFzLXA0meHOg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8vkXY8EaEeaFzLXA0meHOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vkXZMEaEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="002_7438fe8b6f97942e059cb4a4f51f0a0cf50ba883_games_murdercase_murdercase.ecore#//House/people"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vkXZcEaEeaFzLXA0meHOg" points="[0, 0, 119, 271]$[-119, -61, 0, 210]$[-119, -271, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8woHUMEaEeaFzLXA0meHOg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8woHUcEaEeaFzLXA0meHOg" id="(0.5096774193548387,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8vk-csEaEeaFzLXA0meHOg" type="3002" source="_8ve30MEaEeaFzLXA0meHOg" target="_8vhUFMEaEeaFzLXA0meHOg">
    <children xmi:type="notation:Node" xmi:id="_8vk-dsEaEeaFzLXA0meHOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vk-d8EaEeaFzLXA0meHOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8vk-eMEaEeaFzLXA0meHOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vk-ecEaEeaFzLXA0meHOg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8vk-c8EaEeaFzLXA0meHOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vk-dMEaEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="002_7438fe8b6f97942e059cb4a4f51f0a0cf50ba883_games_murdercase_murdercase.ecore#//House/rooms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vk-dcEaEeaFzLXA0meHOg" points="[0, 0, -21, 162]$[117, -61, 96, 101]$[117, -102, 96, 60]$[21, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8wouYMEaEeaFzLXA0meHOg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8wouYcEaEeaFzLXA0meHOg" id="(0.626984126984127,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8vllgMEaEeaFzLXA0meHOg" type="3002" source="_8ve30MEaEeaFzLXA0meHOg" target="_8viiMsEaEeaFzLXA0meHOg">
    <children xmi:type="notation:Node" xmi:id="_8vllhMEaEeaFzLXA0meHOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vllhcEaEeaFzLXA0meHOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8vllhsEaEeaFzLXA0meHOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vllh8EaEeaFzLXA0meHOg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8vllgcEaEeaFzLXA0meHOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vllgsEaEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="002_7438fe8b6f97942e059cb4a4f51f0a0cf50ba883_games_murdercase_murdercase.ecore#//House/doors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vllg8EaEeaFzLXA0meHOg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8wngQMEaEeaFzLXA0meHOg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8wngQcEaEeaFzLXA0meHOg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8vmMkMEaEeaFzLXA0meHOg" type="3002" source="_8vgF8MEaEeaFzLXA0meHOg" target="_8vjJSMEaEeaFzLXA0meHOg">
    <children xmi:type="notation:Node" xmi:id="_8vmMlMEaEeaFzLXA0meHOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vmMlcEaEeaFzLXA0meHOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8vmMlsEaEeaFzLXA0meHOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vmMl8EaEeaFzLXA0meHOg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8vmMkcEaEeaFzLXA0meHOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vmMksEaEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="002_7438fe8b6f97942e059cb4a4f51f0a0cf50ba883_games_murdercase_murdercase.ecore#//Person/tools"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vmMk8EaEeaFzLXA0meHOg" points="[0, 0, -145, 60]$[145, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8wlEAMEaEeaFzLXA0meHOg" id="(0.4967741935483871,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8wlrEMEaEeaFzLXA0meHOg" id="(0.24603174603174602,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8vmMmMEaEeaFzLXA0meHOg" type="3002" source="_8vhUFMEaEeaFzLXA0meHOg" target="_8vjJSMEaEeaFzLXA0meHOg">
    <children xmi:type="notation:Node" xmi:id="_8vmzoMEaEeaFzLXA0meHOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vmzocEaEeaFzLXA0meHOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8vmzosEaEeaFzLXA0meHOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vmzo8EaEeaFzLXA0meHOg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8vmMmcEaEeaFzLXA0meHOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vmMmsEaEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="002_7438fe8b6f97942e059cb4a4f51f0a0cf50ba883_games_murdercase_murdercase.ecore#//Room/objects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vmMm8EaEeaFzLXA0meHOg" points="[0, 0, 0, 217]$[0, -217, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8wouYsEaEeaFzLXA0meHOg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8wpVcMEaEeaFzLXA0meHOg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8vmzpMEaEeaFzLXA0meHOg" type="3002" source="_8vhUFMEaEeaFzLXA0meHOg" target="_8vgF8MEaEeaFzLXA0meHOg">
    <children xmi:type="notation:Node" xmi:id="_8vnasMEaEeaFzLXA0meHOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vnascEaEeaFzLXA0meHOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8vnassEaEeaFzLXA0meHOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8vnas8EaEeaFzLXA0meHOg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8vmzpcEaEeaFzLXA0meHOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vmzpsEaEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="002_7438fe8b6f97942e059cb4a4f51f0a0cf50ba883_games_murdercase_murdercase.ecore#//Room/people"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vmzp8EaEeaFzLXA0meHOg" points="[0, 0, 105, 60]$[-105, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8wlrEcEaEeaFzLXA0meHOg" id="(0.24603174603174602,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8wmSIMEaEeaFzLXA0meHOg" id="(0.7548387096774194,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8vnatMEaEeaFzLXA0meHOg" type="3002" source="_8viiMsEaEeaFzLXA0meHOg" target="_8vhUFMEaEeaFzLXA0meHOg">
    <children xmi:type="notation:Node" xmi:id="_8voBwMEaEeaFzLXA0meHOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8voBwcEaEeaFzLXA0meHOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8voBwsEaEeaFzLXA0meHOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8voBw8EaEeaFzLXA0meHOg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8vnatcEaEeaFzLXA0meHOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8vnatsEaEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="002_7438fe8b6f97942e059cb4a4f51f0a0cf50ba883_games_murdercase_murdercase.ecore#//Door/rooms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8vnat8EaEeaFzLXA0meHOg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8wmSIcEaEeaFzLXA0meHOg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8wm5MMEaEeaFzLXA0meHOg" id="(0.2619047619047619,1.0)"/>
  </edges>
</notation:Diagram>
