<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iuA1EMCNEeaFzLXA0meHOg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iuUXEMCNEeaFzLXA0meHOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iuU-IMCNEeaFzLXA0meHOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iuU-IcCNEeaFzLXA0meHOg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iuU-IsCNEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iuU-I8CNEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iuU-JMCNEeaFzLXA0meHOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iuVlMMCNEeaFzLXA0meHOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iuVlMcCNEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iuVlMsCNEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iuVlM8CNEeaFzLXA0meHOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iuUXEcCNEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="003_408e1731c0aa9ed1f19fa28cbb2144caf75e64fa_games_murdercase_murdercase.ecore#//House"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iuUXEsCNEeaFzLXA0meHOg" x="126" y="266"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iuWMQMCNEeaFzLXA0meHOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iuWMQ8CNEeaFzLXA0meHOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iuWzUMCNEeaFzLXA0meHOg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iuXaYMCNEeaFzLXA0meHOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="003_408e1731c0aa9ed1f19fa28cbb2144caf75e64fa_games_murdercase_murdercase.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iuXaYcCNEeaFzLXA0meHOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iuYBcMCNEeaFzLXA0meHOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="003_408e1731c0aa9ed1f19fa28cbb2144caf75e64fa_games_murdercase_murdercase.ecore#//Person/age"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iuYBccCNEeaFzLXA0meHOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iuYBcsCNEeaFzLXA0meHOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="003_408e1731c0aa9ed1f19fa28cbb2144caf75e64fa_games_murdercase_murdercase.ecore#//Person/profession"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iuYBc8CNEeaFzLXA0meHOg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iuYBdMCNEeaFzLXA0meHOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="003_408e1731c0aa9ed1f19fa28cbb2144caf75e64fa_games_murdercase_murdercase.ecore#//Person/alive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iuYBdcCNEeaFzLXA0meHOg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iuWzUcCNEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iuWzUsCNEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iuWzU8CNEeaFzLXA0meHOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iuWzVMCNEeaFzLXA0meHOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iuWzVcCNEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iuWzVsCNEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iuWzV8CNEeaFzLXA0meHOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iuWMQcCNEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="003_408e1731c0aa9ed1f19fa28cbb2144caf75e64fa_games_murdercase_murdercase.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iuWMQsCNEeaFzLXA0meHOg" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iuYogMCNEeaFzLXA0meHOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iuZPkMCNEeaFzLXA0meHOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iuZPkcCNEeaFzLXA0meHOg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iuZ2oMCNEeaFzLXA0meHOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="003_408e1731c0aa9ed1f19fa28cbb2144caf75e64fa_games_murdercase_murdercase.ecore#//Room/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iuZ2ocCNEeaFzLXA0meHOg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iuZPksCNEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iuZPk8CNEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iuZPlMCNEeaFzLXA0meHOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iuZPlcCNEeaFzLXA0meHOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iuZPlsCNEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iuZPl8CNEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iuZPmMCNEeaFzLXA0meHOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iuYogcCNEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="003_408e1731c0aa9ed1f19fa28cbb2144caf75e64fa_games_murdercase_murdercase.ecore#//Room"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iuYogsCNEeaFzLXA0meHOg" x="215" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iuZ2osCNEeaFzLXA0meHOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iuadsMCNEeaFzLXA0meHOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iuadscCNEeaFzLXA0meHOg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iubExMCNEeaFzLXA0meHOg" type="2001">
        <element xmi:type="ecore:EAttribute" href="003_408e1731c0aa9ed1f19fa28cbb2144caf75e64fa_games_murdercase_murdercase.ecore#//Object/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iubExcCNEeaFzLXA0meHOg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iuadssCNEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iuads8CNEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iuadtMCNEeaFzLXA0meHOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iubEwMCNEeaFzLXA0meHOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iubEwcCNEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iubEwsCNEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iubEw8CNEeaFzLXA0meHOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iuZ2o8CNEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="003_408e1731c0aa9ed1f19fa28cbb2144caf75e64fa_games_murdercase_murdercase.ecore#//Object"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iuZ2pMCNEeaFzLXA0meHOg" x="114"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iuA1EcCNEeaFzLXA0meHOg"/>
  <element xmi:type="ecore:EPackage" href="003_408e1731c0aa9ed1f19fa28cbb2144caf75e64fa_games_murdercase_murdercase.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_iulc0MCNEeaFzLXA0meHOg" type="3002" source="_iuUXEMCNEeaFzLXA0meHOg" target="_iuWMQMCNEeaFzLXA0meHOg">
    <children xmi:type="notation:Node" xmi:id="_iumq8MCNEeaFzLXA0meHOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iumq8cCNEeaFzLXA0meHOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iunSAMCNEeaFzLXA0meHOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iunSAcCNEeaFzLXA0meHOg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iulc0cCNEeaFzLXA0meHOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iulc0sCNEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="003_408e1731c0aa9ed1f19fa28cbb2144caf75e64fa_games_murdercase_murdercase.ecore#//House/people"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iulc08CNEeaFzLXA0meHOg" points="[0, 0, 83, 60]$[-83, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixltgcCNEeaFzLXA0meHOg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixltgsCNEeaFzLXA0meHOg" id="(0.4967741935483871,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iun5EMCNEeaFzLXA0meHOg" type="3002" source="_iuUXEMCNEeaFzLXA0meHOg" target="_iuYogMCNEeaFzLXA0meHOg">
    <children xmi:type="notation:Node" xmi:id="_iun5FMCNEeaFzLXA0meHOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iun5FcCNEeaFzLXA0meHOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iuogIMCNEeaFzLXA0meHOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iuogIcCNEeaFzLXA0meHOg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iun5EcCNEeaFzLXA0meHOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iun5EsCNEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="003_408e1731c0aa9ed1f19fa28cbb2144caf75e64fa_games_murdercase_murdercase.ecore#//House/rooms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iun5E8CNEeaFzLXA0meHOg" points="[0, 0, -84, 108]$[84, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixmUkMCNEeaFzLXA0meHOg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixmUkcCNEeaFzLXA0meHOg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iuogIsCNEeaFzLXA0meHOg" type="3002" source="_iuWMQMCNEeaFzLXA0meHOg" target="_iuZ2osCNEeaFzLXA0meHOg">
    <children xmi:type="notation:Node" xmi:id="_iuogJsCNEeaFzLXA0meHOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iuogJ8CNEeaFzLXA0meHOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iupHMMCNEeaFzLXA0meHOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iupHMcCNEeaFzLXA0meHOg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iuogI8CNEeaFzLXA0meHOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iuogJMCNEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="003_408e1731c0aa9ed1f19fa28cbb2144caf75e64fa_games_murdercase_murdercase.ecore#//Person/tools"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iuogJcCNEeaFzLXA0meHOg" points="[0, 0, -79, 60]$[79, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixkfYMCNEeaFzLXA0meHOg" id="(0.4967741935483871,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixltgMCNEeaFzLXA0meHOg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iupHMsCNEeaFzLXA0meHOg" type="3002" source="_iuYogMCNEeaFzLXA0meHOg" target="_iuYogMCNEeaFzLXA0meHOg">
    <children xmi:type="notation:Node" xmi:id="_iupHNsCNEeaFzLXA0meHOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iupHN8CNEeaFzLXA0meHOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iupuQMCNEeaFzLXA0meHOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iupuQcCNEeaFzLXA0meHOg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iupHM8CNEeaFzLXA0meHOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iupHNMCNEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="003_408e1731c0aa9ed1f19fa28cbb2144caf75e64fa_games_murdercase_murdercase.ecore#//Room/next"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iupHNcCNEeaFzLXA0meHOg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iupuQsCNEeaFzLXA0meHOg" type="3002" source="_iuYogMCNEeaFzLXA0meHOg" target="_iuZ2osCNEeaFzLXA0meHOg">
    <children xmi:type="notation:Node" xmi:id="_iusKgMCNEeaFzLXA0meHOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iusKgcCNEeaFzLXA0meHOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iusxkMCNEeaFzLXA0meHOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iusxkcCNEeaFzLXA0meHOg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iupuQ8CNEeaFzLXA0meHOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iupuRMCNEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="003_408e1731c0aa9ed1f19fa28cbb2144caf75e64fa_games_murdercase_murdercase.ecore#//Room/objects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iupuRcCNEeaFzLXA0meHOg" points="[0, 0, 80, 60]$[-80, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixm7oMCNEeaFzLXA0meHOg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ixm7ocCNEeaFzLXA0meHOg" id="(0.6666666666666666,1.0)"/>
  </edges>
</notation:Diagram>
