<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CUZuYMEaEeaFzLXA0meHOg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CU4PgMEaEeaFzLXA0meHOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CU42kMEaEeaFzLXA0meHOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CU42kcEaEeaFzLXA0meHOg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CU42ksEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CU42k8EaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CU42lMEaEeaFzLXA0meHOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CU5doMEaEeaFzLXA0meHOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CU5docEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CU5dosEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CU5do8EaEeaFzLXA0meHOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CU4PgcEaEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="004_e164966ee6227f96daa6d464371734ec2df076d9_games_murdercase_murdercase.ecore#//House"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CU4PgsEaEeaFzLXA0meHOg" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CU5dpMEaEeaFzLXA0meHOg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CU7S0MEaEeaFzLXA0meHOg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CU754MEaEeaFzLXA0meHOg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CU754cEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CU754sEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CU7548EaEeaFzLXA0meHOg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CU755MEaEeaFzLXA0meHOg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CU755cEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CU755sEaEeaFzLXA0meHOg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CU8g8MEaEeaFzLXA0meHOg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CU6EsMEaEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="004_e164966ee6227f96daa6d464371734ec2df076d9_games_murdercase_murdercase.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CU6EscEaEeaFzLXA0meHOg"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CUZuYcEaEeaFzLXA0meHOg"/>
  <element xmi:type="ecore:EPackage" href="004_e164966ee6227f96daa6d464371734ec2df076d9_games_murdercase_murdercase.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_CU9vEMEaEeaFzLXA0meHOg" type="3002" source="_CU4PgMEaEeaFzLXA0meHOg" target="_CU5dpMEaEeaFzLXA0meHOg">
    <children xmi:type="notation:Node" xmi:id="_CU_kQMEaEeaFzLXA0meHOg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CU_kQcEaEeaFzLXA0meHOg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CVALUMEaEeaFzLXA0meHOg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CVALUcEaEeaFzLXA0meHOg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CU9vEcEaEeaFzLXA0meHOg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CU9vEsEaEeaFzLXA0meHOg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="004_e164966ee6227f96daa6d464371734ec2df076d9_games_murdercase_murdercase.ecore#//House/people"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CU9vE8EaEeaFzLXA0meHOg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVcQMMEaEeaFzLXA0meHOg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CVc3QMEaEeaFzLXA0meHOg" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
