Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Technical Difference Builder for DCU
Bundle-SymbolicName: org.sidiff.imotep.behaviour.difference.technical;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.sidiff.difference.technical,
 org.silift.common.util;bundle-version="0.1.0",
 org.sidiff.difference.symmetric;bundle-version="0.1.0",
 de.imotep.core.behavior;bundle-version="1.0.0"
Bundle-Vendor: Software Engineering Group
