<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_McP3cJshEeS9C-GKpSgYyA" name="MOVE_REF_COMBI_ProtocolStateMachine_FROM_Class_(nestedClassifier)_TO_Interface_(protocol)" description="MOVEs ProtocolStateMachine from Class(Reference:nestedClassifier) to Interface(Reference:protocol">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_McP3cZshEeS9C-GKpSgYyA" name="moveProtocolStateMachine_FROM_Class_nestedClassifier_TO_Interface_Interface" description="Moves ProtocolStateMachine from Class(Reference:nestedClassifier) toInterface(Reference:Interface)">
    <parameters xmi:id="_McP3cpshEeS9C-GKpSgYyA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_McP3c5shEeS9C-GKpSgYyA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_McP3dJshEeS9C-GKpSgYyA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <lhs xmi:id="_McP3dZshEeS9C-GKpSgYyA" name="Lhs">
      <nodes xmi:id="_McP3dpshEeS9C-GKpSgYyA" name="Selected" incoming="_McQegJshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_McP3d5shEeS9C-GKpSgYyA" name="OldSource" outgoing="_McQegJshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_McP3eJshEeS9C-GKpSgYyA" name="NewSource">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
      <edges xmi:id="_McQegJshEeS9C-GKpSgYyA" source="_McP3d5shEeS9C-GKpSgYyA" target="_McP3dpshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/nestedClassifier"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_McQegZshEeS9C-GKpSgYyA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_McQegpshEeS9C-GKpSgYyA">
          <conclusion xmi:id="_McQeg5shEeS9C-GKpSgYyA" name="ub0">
            <nodes xmi:id="_McQehJshEeS9C-GKpSgYyA" outgoing="_McQehpshEeS9C-GKpSgYyA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
            </nodes>
            <nodes xmi:id="_McQehZshEeS9C-GKpSgYyA" incoming="_McQehpshEeS9C-GKpSgYyA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
            </nodes>
            <edges xmi:id="_McQehpshEeS9C-GKpSgYyA" source="_McQehJshEeS9C-GKpSgYyA" target="_McQehZshEeS9C-GKpSgYyA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/protocol"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_McQeh5shEeS9C-GKpSgYyA" origin="_McP3eJshEeS9C-GKpSgYyA" image="_McQehJshEeS9C-GKpSgYyA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_McQeiJshEeS9C-GKpSgYyA" name="Rhs">
      <nodes xmi:id="_McQeiZshEeS9C-GKpSgYyA" name="Selected" incoming="_McQejJshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
      </nodes>
      <nodes xmi:id="_McQeipshEeS9C-GKpSgYyA" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_McQei5shEeS9C-GKpSgYyA" name="NewSource" outgoing="_McQejJshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
      <edges xmi:id="_McQejJshEeS9C-GKpSgYyA" source="_McQei5shEeS9C-GKpSgYyA" target="_McQeiZshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/protocol"/>
      </edges>
    </rhs>
    <mappings xmi:id="_McQejZshEeS9C-GKpSgYyA" origin="_McP3dpshEeS9C-GKpSgYyA" image="_McQeiZshEeS9C-GKpSgYyA"/>
    <mappings xmi:id="_McQejpshEeS9C-GKpSgYyA" origin="_McP3d5shEeS9C-GKpSgYyA" image="_McQeipshEeS9C-GKpSgYyA"/>
    <mappings xmi:id="_McQej5shEeS9C-GKpSgYyA" origin="_McP3eJshEeS9C-GKpSgYyA" image="_McQei5shEeS9C-GKpSgYyA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_McQekJshEeS9C-GKpSgYyA" name="mainUnit" subUnits="_McP3cZshEeS9C-GKpSgYyA">
    <parameters xmi:id="_McQekZshEeS9C-GKpSgYyA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ProtocolStateMachine"/>
    </parameters>
    <parameters xmi:id="_McQekpshEeS9C-GKpSgYyA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_McQek5shEeS9C-GKpSgYyA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameterMappings xmi:id="_McQelJshEeS9C-GKpSgYyA" source="_McQekZshEeS9C-GKpSgYyA" target="_McP3cpshEeS9C-GKpSgYyA"/>
    <parameterMappings xmi:id="_McQelZshEeS9C-GKpSgYyA" source="_McQekpshEeS9C-GKpSgYyA" target="_McP3c5shEeS9C-GKpSgYyA"/>
    <parameterMappings xmi:id="_McQelpshEeS9C-GKpSgYyA" source="_McQek5shEeS9C-GKpSgYyA" target="_McP3dJshEeS9C-GKpSgYyA"/>
  </units>
</henshin:Module>
