<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MZ4f8JshEeS9C-GKpSgYyA" name="MOVE_REF_COMBI_Port_FROM_Interface_(ownedAttribute)_TO_Property_(qualifier)" description="MOVEs Port from Interface(Reference:ownedAttribute) to Property(Reference:qualifier">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MZ4f8ZshEeS9C-GKpSgYyA" name="movePort_FROM_Interface_ownedAttribute_TO_Property_Property" description="Moves Port from Interface(Reference:ownedAttribute) toProperty(Reference:Property)">
    <parameters xmi:id="_MZ4f8pshEeS9C-GKpSgYyA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Port"/>
    </parameters>
    <parameters xmi:id="_MZ4f85shEeS9C-GKpSgYyA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_MZ4f9JshEeS9C-GKpSgYyA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <lhs xmi:id="_MZ4f9ZshEeS9C-GKpSgYyA" name="Lhs">
      <nodes xmi:id="_MZ4f9pshEeS9C-GKpSgYyA" name="Selected" incoming="_MZ4f-ZshEeS9C-GKpSgYyA" outgoing="_MZ4f-pshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Port"/>
      </nodes>
      <nodes xmi:id="_MZ4f95shEeS9C-GKpSgYyA" name="OldSource" incoming="_MZ4f-pshEeS9C-GKpSgYyA" outgoing="_MZ4f-ZshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
      <nodes xmi:id="_MZ4f-JshEeS9C-GKpSgYyA" name="NewSource">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <edges xmi:id="_MZ4f-ZshEeS9C-GKpSgYyA" source="_MZ4f95shEeS9C-GKpSgYyA" target="_MZ4f9pshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/ownedAttribute"/>
      </edges>
      <edges xmi:id="_MZ4f-pshEeS9C-GKpSgYyA" source="_MZ4f9pshEeS9C-GKpSgYyA" target="_MZ4f95shEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/interface"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_MZ4f-5shEeS9C-GKpSgYyA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_MZ4f_JshEeS9C-GKpSgYyA">
          <conclusion xmi:id="_MZ4f_ZshEeS9C-GKpSgYyA" name="ub0">
            <nodes xmi:id="_MZ4f_pshEeS9C-GKpSgYyA" outgoing="_MZ4gAJshEeS9C-GKpSgYyA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Port"/>
            </nodes>
            <nodes xmi:id="_MZ4f_5shEeS9C-GKpSgYyA" incoming="_MZ4gAJshEeS9C-GKpSgYyA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
            </nodes>
            <edges xmi:id="_MZ4gAJshEeS9C-GKpSgYyA" source="_MZ4f_pshEeS9C-GKpSgYyA" target="_MZ4f_5shEeS9C-GKpSgYyA">
              <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/associationEnd"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_MZ4gAZshEeS9C-GKpSgYyA" origin="_MZ4f9pshEeS9C-GKpSgYyA" image="_MZ4f_pshEeS9C-GKpSgYyA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_MZ4gApshEeS9C-GKpSgYyA" name="Rhs">
      <nodes xmi:id="_MZ4gA5shEeS9C-GKpSgYyA" name="Selected" incoming="_MZ4gBpshEeS9C-GKpSgYyA" outgoing="_MZ4gB5shEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Port"/>
      </nodes>
      <nodes xmi:id="_MZ4gBJshEeS9C-GKpSgYyA" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface"/>
      </nodes>
      <nodes xmi:id="_MZ4gBZshEeS9C-GKpSgYyA" name="NewSource" incoming="_MZ4gB5shEeS9C-GKpSgYyA" outgoing="_MZ4gBpshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <edges xmi:id="_MZ4gBpshEeS9C-GKpSgYyA" source="_MZ4gBZshEeS9C-GKpSgYyA" target="_MZ4gA5shEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/qualifier"/>
      </edges>
      <edges xmi:id="_MZ4gB5shEeS9C-GKpSgYyA" source="_MZ4gA5shEeS9C-GKpSgYyA" target="_MZ4gBZshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/associationEnd"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MZ4gCJshEeS9C-GKpSgYyA" origin="_MZ4f9pshEeS9C-GKpSgYyA" image="_MZ4gA5shEeS9C-GKpSgYyA"/>
    <mappings xmi:id="_MZ4gCZshEeS9C-GKpSgYyA" origin="_MZ4f95shEeS9C-GKpSgYyA" image="_MZ4gBJshEeS9C-GKpSgYyA"/>
    <mappings xmi:id="_MZ4gCpshEeS9C-GKpSgYyA" origin="_MZ4f-JshEeS9C-GKpSgYyA" image="_MZ4gBZshEeS9C-GKpSgYyA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MZ4gC5shEeS9C-GKpSgYyA" name="mainUnit" subUnits="_MZ4f8ZshEeS9C-GKpSgYyA">
    <parameters xmi:id="_MZ4gDJshEeS9C-GKpSgYyA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Port"/>
    </parameters>
    <parameters xmi:id="_MZ4gDZshEeS9C-GKpSgYyA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_MZ4gDpshEeS9C-GKpSgYyA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameterMappings xmi:id="_MZ4gD5shEeS9C-GKpSgYyA" source="_MZ4gDJshEeS9C-GKpSgYyA" target="_MZ4f8pshEeS9C-GKpSgYyA"/>
    <parameterMappings xmi:id="_MZ4gEJshEeS9C-GKpSgYyA" source="_MZ4gDZshEeS9C-GKpSgYyA" target="_MZ4f85shEeS9C-GKpSgYyA"/>
    <parameterMappings xmi:id="_MZ4gEZshEeS9C-GKpSgYyA" source="_MZ4gDpshEeS9C-GKpSgYyA" target="_MZ4f9JshEeS9C-GKpSgYyA"/>
  </units>
</henshin:Module>
