<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MatmYJshEeS9C-GKpSgYyA" name="MOVE_REF_COMBI_Port_FROM_Property_(qualifier)_TO_Interface_(ownedAttribute)" description="MOVEs Port from Property(Reference:qualifier) to Interface(Reference:ownedAttribute">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MatmYZshEeS9C-GKpSgYyA" name="movePort_FROM_Property_qualifier_TO_Interface_Interface" description="Moves Port from Property(Reference:qualifier) toInterface(Reference:Interface)">
    <parameters xmi:id="_MatmYpshEeS9C-GKpSgYyA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Port"/>
    </parameters>
    <parameters xmi:id="_MatmY5shEeS9C-GKpSgYyA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_MauNcJshEeS9C-GKpSgYyA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface"/>
    </parameters>
    <lhs xmi:id="_MauNcZshEeS9C-GKpSgYyA" name="Lhs">
      <nodes xmi:id="_MauNcpshEeS9C-GKpSgYyA" name="Selected" incoming="_MauNdZshEeS9C-GKpSgYyA" outgoing="_MauNdpshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Port"/>
      </nodes>
      <nodes xmi:id="_MauNc5shEeS9C-GKpSgYyA" name="OldSource" incoming="_MauNdpshEeS9C-GKpSgYyA" outgoing="_MauNdZshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_MauNdJshEeS9C-GKpSgYyA" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface"/>
      </nodes>
      <edges xmi:id="_MauNdZshEeS9C-GKpSgYyA" source="_MauNc5shEeS9C-GKpSgYyA" target="_MauNcpshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Property/qualifier"/>
      </edges>
      <edges xmi:id="_MauNdpshEeS9C-GKpSgYyA" source="_MauNcpshEeS9C-GKpSgYyA" target="_MauNc5shEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Property/associationEnd"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_MauNd5shEeS9C-GKpSgYyA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_MauNeJshEeS9C-GKpSgYyA">
          <conclusion xmi:id="_MauNeZshEeS9C-GKpSgYyA" name="ub0">
            <nodes xmi:id="_MauNepshEeS9C-GKpSgYyA" outgoing="_MauNfJshEeS9C-GKpSgYyA">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Port"/>
            </nodes>
            <nodes xmi:id="_MauNe5shEeS9C-GKpSgYyA" incoming="_MauNfJshEeS9C-GKpSgYyA">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface"/>
            </nodes>
            <edges xmi:id="_MauNfJshEeS9C-GKpSgYyA" source="_MauNepshEeS9C-GKpSgYyA" target="_MauNe5shEeS9C-GKpSgYyA">
              <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Property/interface"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_MauNfZshEeS9C-GKpSgYyA" origin="_MauNcpshEeS9C-GKpSgYyA" image="_MauNepshEeS9C-GKpSgYyA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_MauNfpshEeS9C-GKpSgYyA" name="Rhs">
      <nodes xmi:id="_MauNf5shEeS9C-GKpSgYyA" name="Selected" incoming="_MauNgpshEeS9C-GKpSgYyA" outgoing="_MauNg5shEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Port"/>
      </nodes>
      <nodes xmi:id="_MauNgJshEeS9C-GKpSgYyA" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_MauNgZshEeS9C-GKpSgYyA" name="NewSource" incoming="_MauNg5shEeS9C-GKpSgYyA" outgoing="_MauNgpshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface"/>
      </nodes>
      <edges xmi:id="_MauNgpshEeS9C-GKpSgYyA" source="_MauNgZshEeS9C-GKpSgYyA" target="_MauNf5shEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface/ownedAttribute"/>
      </edges>
      <edges xmi:id="_MauNg5shEeS9C-GKpSgYyA" source="_MauNf5shEeS9C-GKpSgYyA" target="_MauNgZshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Property/interface"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MauNhJshEeS9C-GKpSgYyA" origin="_MauNcpshEeS9C-GKpSgYyA" image="_MauNf5shEeS9C-GKpSgYyA"/>
    <mappings xmi:id="_MauNhZshEeS9C-GKpSgYyA" origin="_MauNc5shEeS9C-GKpSgYyA" image="_MauNgJshEeS9C-GKpSgYyA"/>
    <mappings xmi:id="_MauNhpshEeS9C-GKpSgYyA" origin="_MauNdJshEeS9C-GKpSgYyA" image="_MauNgZshEeS9C-GKpSgYyA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MauNh5shEeS9C-GKpSgYyA" name="mainUnit" subUnits="_MatmYZshEeS9C-GKpSgYyA">
    <parameters xmi:id="_MauNiJshEeS9C-GKpSgYyA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Port"/>
    </parameters>
    <parameters xmi:id="_MauNiZshEeS9C-GKpSgYyA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_MauNipshEeS9C-GKpSgYyA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface"/>
    </parameters>
    <parameterMappings xmi:id="_MauNi5shEeS9C-GKpSgYyA" source="_MauNiJshEeS9C-GKpSgYyA" target="_MatmYpshEeS9C-GKpSgYyA"/>
    <parameterMappings xmi:id="_MauNjJshEeS9C-GKpSgYyA" source="_MauNiZshEeS9C-GKpSgYyA" target="_MatmY5shEeS9C-GKpSgYyA"/>
    <parameterMappings xmi:id="_MauNjZshEeS9C-GKpSgYyA" source="_MauNipshEeS9C-GKpSgYyA" target="_MauNcJshEeS9C-GKpSgYyA"/>
  </units>
</henshin:Module>
