<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MYhOAJshEeS9C-GKpSgYyA" name="MOVE_DOWN_StateMachine_FROM_Class_(nestedClassifier)_TO_Class_(nestedClassifier)" description="MOVE DOWNWARDs StateMachine from Class(Reference:nestedClassifier) to Class(Reference:nestedClassifier">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MYhOAZshEeS9C-GKpSgYyA" name="moveDownStateMachine_FROM_Class_nestedClassifier_TO_Class_Class" description="Moves down StateMachine from Class(Reference:nestedClassifier) toClass(Reference:Class)">
    <parameters xmi:id="_MYh1EJshEeS9C-GKpSgYyA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_MYh1EZshEeS9C-GKpSgYyA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_MYh1EpshEeS9C-GKpSgYyA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </parameters>
    <lhs xmi:id="_MYh1E5shEeS9C-GKpSgYyA" name="Lhs">
      <nodes xmi:id="_MYh1FJshEeS9C-GKpSgYyA" name="Selected" incoming="_MYh1F5shEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_MYh1FZshEeS9C-GKpSgYyA" name="OldSource" outgoing="_MYh1F5shEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_MYh1FpshEeS9C-GKpSgYyA" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_MYh1F5shEeS9C-GKpSgYyA" source="_MYh1FZshEeS9C-GKpSgYyA" target="_MYh1FJshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class/nestedClassifier"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_MYh1GJshEeS9C-GKpSgYyA">
        <conclusion xmi:id="_MYh1GZshEeS9C-GKpSgYyA" name="cyclePath">
          <nodes xmi:id="_MYh1GpshEeS9C-GKpSgYyA" name="OldSource" outgoing="_MYh1HJshEeS9C-GKpSgYyA">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_MYh1G5shEeS9C-GKpSgYyA" name="NewSource" incoming="_MYh1HJshEeS9C-GKpSgYyA">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_MYh1HJshEeS9C-GKpSgYyA" source="_MYh1GpshEeS9C-GKpSgYyA" target="_MYh1G5shEeS9C-GKpSgYyA">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class/nestedClassifier"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_MYh1HZshEeS9C-GKpSgYyA" origin="_MYh1FpshEeS9C-GKpSgYyA" image="_MYh1G5shEeS9C-GKpSgYyA"/>
        <mappings xmi:id="_MYh1HpshEeS9C-GKpSgYyA" origin="_MYh1FZshEeS9C-GKpSgYyA" image="_MYh1GpshEeS9C-GKpSgYyA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_MYh1H5shEeS9C-GKpSgYyA" name="Rhs">
      <nodes xmi:id="_MYh1IJshEeS9C-GKpSgYyA" name="Selected" incoming="_MYh1I5shEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_MYh1IZshEeS9C-GKpSgYyA" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_MYh1IpshEeS9C-GKpSgYyA" name="NewSource" outgoing="_MYh1I5shEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_MYh1I5shEeS9C-GKpSgYyA" source="_MYh1IpshEeS9C-GKpSgYyA" target="_MYh1IJshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class/nestedClassifier"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MYh1JJshEeS9C-GKpSgYyA" origin="_MYh1FJshEeS9C-GKpSgYyA" image="_MYh1IJshEeS9C-GKpSgYyA"/>
    <mappings xmi:id="_MYh1JZshEeS9C-GKpSgYyA" origin="_MYh1FZshEeS9C-GKpSgYyA" image="_MYh1IZshEeS9C-GKpSgYyA"/>
    <mappings xmi:id="_MYh1JpshEeS9C-GKpSgYyA" origin="_MYh1FpshEeS9C-GKpSgYyA" image="_MYh1IpshEeS9C-GKpSgYyA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MYh1J5shEeS9C-GKpSgYyA" name="mainUnit" subUnits="_MYhOAZshEeS9C-GKpSgYyA">
    <parameters xmi:id="_MYh1KJshEeS9C-GKpSgYyA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_MYh1KZshEeS9C-GKpSgYyA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_MYh1KpshEeS9C-GKpSgYyA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_MYh1K5shEeS9C-GKpSgYyA" source="_MYh1KJshEeS9C-GKpSgYyA" target="_MYh1EJshEeS9C-GKpSgYyA"/>
    <parameterMappings xmi:id="_MYh1LJshEeS9C-GKpSgYyA" source="_MYh1KZshEeS9C-GKpSgYyA" target="_MYh1EZshEeS9C-GKpSgYyA"/>
    <parameterMappings xmi:id="_MYh1LZshEeS9C-GKpSgYyA" source="_MYh1KpshEeS9C-GKpSgYyA" target="_MYh1EpshEeS9C-GKpSgYyA"/>
  </units>
</henshin:Module>
