<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_McoR8JshEeS9C-GKpSgYyA" name="MOVE_UP_Activity_FROM_Class_(nestedClassifier)_TO_Class_(nestedClassifier)" description="MOVE UPWARDs Activity from Class(Reference:nestedClassifier) to Class(Reference:nestedClassifier">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Mco5AJshEeS9C-GKpSgYyA" name="moveUpActivity_FROM_Class_nestedClassifier_TO_Class_Class" description="Moves up Activity from Class(Reference:nestedClassifier) toClass(Reference:Class)">
    <parameters xmi:id="_Mco5AZshEeS9C-GKpSgYyA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_Mco5ApshEeS9C-GKpSgYyA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_Mco5A5shEeS9C-GKpSgYyA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </parameters>
    <lhs xmi:id="_Mco5BJshEeS9C-GKpSgYyA" name="Lhs">
      <nodes xmi:id="_Mco5BZshEeS9C-GKpSgYyA" name="Selected" incoming="_Mco5CJshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_Mco5BpshEeS9C-GKpSgYyA" name="OldSource" outgoing="_Mco5CJshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_Mco5B5shEeS9C-GKpSgYyA" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_Mco5CJshEeS9C-GKpSgYyA" source="_Mco5BpshEeS9C-GKpSgYyA" target="_Mco5BZshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class/nestedClassifier"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Mco5CZshEeS9C-GKpSgYyA">
        <conclusion xmi:id="_Mco5CpshEeS9C-GKpSgYyA" name="cyclePath">
          <nodes xmi:id="_Mco5C5shEeS9C-GKpSgYyA" name="OldSource" incoming="_Mco5DZshEeS9C-GKpSgYyA">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_Mco5DJshEeS9C-GKpSgYyA" name="NewSource" outgoing="_Mco5DZshEeS9C-GKpSgYyA">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
          </nodes>
          <edges xmi:id="_Mco5DZshEeS9C-GKpSgYyA" source="_Mco5DJshEeS9C-GKpSgYyA" target="_Mco5C5shEeS9C-GKpSgYyA">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class/nestedClassifier"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Mco5DpshEeS9C-GKpSgYyA" origin="_Mco5B5shEeS9C-GKpSgYyA" image="_Mco5DJshEeS9C-GKpSgYyA"/>
        <mappings xmi:id="_Mco5D5shEeS9C-GKpSgYyA" origin="_Mco5BpshEeS9C-GKpSgYyA" image="_Mco5C5shEeS9C-GKpSgYyA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Mco5EJshEeS9C-GKpSgYyA" name="Rhs">
      <nodes xmi:id="_Mco5EZshEeS9C-GKpSgYyA" name="Selected" incoming="_Mco5FJshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
      </nodes>
      <nodes xmi:id="_Mco5EpshEeS9C-GKpSgYyA" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_Mco5E5shEeS9C-GKpSgYyA" name="NewSource" outgoing="_Mco5FJshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_Mco5FJshEeS9C-GKpSgYyA" source="_Mco5E5shEeS9C-GKpSgYyA" target="_Mco5EZshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class/nestedClassifier"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Mco5FZshEeS9C-GKpSgYyA" origin="_Mco5BZshEeS9C-GKpSgYyA" image="_Mco5EZshEeS9C-GKpSgYyA"/>
    <mappings xmi:id="_Mco5FpshEeS9C-GKpSgYyA" origin="_Mco5BpshEeS9C-GKpSgYyA" image="_Mco5EpshEeS9C-GKpSgYyA"/>
    <mappings xmi:id="_Mco5F5shEeS9C-GKpSgYyA" origin="_Mco5B5shEeS9C-GKpSgYyA" image="_Mco5E5shEeS9C-GKpSgYyA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Mco5GJshEeS9C-GKpSgYyA" name="mainUnit" subUnits="_Mco5AJshEeS9C-GKpSgYyA">
    <parameters xmi:id="_Mco5GZshEeS9C-GKpSgYyA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Activity"/>
    </parameters>
    <parameters xmi:id="_Mco5GpshEeS9C-GKpSgYyA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_Mco5G5shEeS9C-GKpSgYyA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_Mco5HJshEeS9C-GKpSgYyA" source="_Mco5GZshEeS9C-GKpSgYyA" target="_Mco5AZshEeS9C-GKpSgYyA"/>
    <parameterMappings xmi:id="_Mco5HZshEeS9C-GKpSgYyA" source="_Mco5GpshEeS9C-GKpSgYyA" target="_Mco5ApshEeS9C-GKpSgYyA"/>
    <parameterMappings xmi:id="_Mco5HpshEeS9C-GKpSgYyA" source="_Mco5G5shEeS9C-GKpSgYyA" target="_Mco5A5shEeS9C-GKpSgYyA"/>
  </units>
</henshin:Module>
