<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_McERQJshEeS9C-GKpSgYyA" name="MOVE_UP_Interface_FROM_Class_(nestedClassifier)_TO_Class_(nestedClassifier)" description="MOVE UPWARDs Interface from Class(Reference:nestedClassifier) to Class(Reference:nestedClassifier">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_McERQZshEeS9C-GKpSgYyA" name="moveUpInterface_FROM_Class_nestedClassifier_TO_Class_Class" description="Moves up Interface from Class(Reference:nestedClassifier) toClass(Reference:Class)">
    <parameters xmi:id="_McERQpshEeS9C-GKpSgYyA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_McERQ5shEeS9C-GKpSgYyA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_McERRJshEeS9C-GKpSgYyA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </parameters>
    <lhs xmi:id="_McERRZshEeS9C-GKpSgYyA" name="Lhs">
      <nodes xmi:id="_McERRpshEeS9C-GKpSgYyA" name="Selected" incoming="_McERSZshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface"/>
      </nodes>
      <nodes xmi:id="_McERR5shEeS9C-GKpSgYyA" name="OldSource" outgoing="_McERSZshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_McERSJshEeS9C-GKpSgYyA" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_McERSZshEeS9C-GKpSgYyA" source="_McERR5shEeS9C-GKpSgYyA" target="_McERRpshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class/nestedClassifier"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_McERSpshEeS9C-GKpSgYyA">
        <conclusion xmi:id="_McERS5shEeS9C-GKpSgYyA" name="cyclePath">
          <nodes xmi:id="_McERTJshEeS9C-GKpSgYyA" name="OldSource" incoming="_McERUJshEeS9C-GKpSgYyA">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_McERTZshEeS9C-GKpSgYyA" name="NewSource" outgoing="_McERT5shEeS9C-GKpSgYyA">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_McERTpshEeS9C-GKpSgYyA" incoming="_McERT5shEeS9C-GKpSgYyA" outgoing="_McERUJshEeS9C-GKpSgYyA">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//UseCase"/>
          </nodes>
          <edges xmi:id="_McERT5shEeS9C-GKpSgYyA" source="_McERTZshEeS9C-GKpSgYyA" target="_McERTpshEeS9C-GKpSgYyA">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Classifier/ownedUseCase"/>
          </edges>
          <edges xmi:id="_McERUJshEeS9C-GKpSgYyA" source="_McERTpshEeS9C-GKpSgYyA" target="_McERTJshEeS9C-GKpSgYyA">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//BehavioredClassifier/ownedBehavior"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_McERUZshEeS9C-GKpSgYyA" origin="_McERSJshEeS9C-GKpSgYyA" image="_McERTZshEeS9C-GKpSgYyA"/>
        <mappings xmi:id="_McERUpshEeS9C-GKpSgYyA" origin="_McERR5shEeS9C-GKpSgYyA" image="_McERTJshEeS9C-GKpSgYyA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_McERU5shEeS9C-GKpSgYyA" name="Rhs">
      <nodes xmi:id="_McERVJshEeS9C-GKpSgYyA" name="Selected" incoming="_McERV5shEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface"/>
      </nodes>
      <nodes xmi:id="_McERVZshEeS9C-GKpSgYyA" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_McERVpshEeS9C-GKpSgYyA" name="NewSource" outgoing="_McERV5shEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_McERV5shEeS9C-GKpSgYyA" source="_McERVpshEeS9C-GKpSgYyA" target="_McERVJshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class/nestedClassifier"/>
      </edges>
    </rhs>
    <mappings xmi:id="_McERWJshEeS9C-GKpSgYyA" origin="_McERRpshEeS9C-GKpSgYyA" image="_McERVJshEeS9C-GKpSgYyA"/>
    <mappings xmi:id="_McERWZshEeS9C-GKpSgYyA" origin="_McERR5shEeS9C-GKpSgYyA" image="_McERVZshEeS9C-GKpSgYyA"/>
    <mappings xmi:id="_McERWpshEeS9C-GKpSgYyA" origin="_McERSJshEeS9C-GKpSgYyA" image="_McERVpshEeS9C-GKpSgYyA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_McERW5shEeS9C-GKpSgYyA" name="mainUnit" subUnits="_McERQZshEeS9C-GKpSgYyA">
    <parameters xmi:id="_McERXJshEeS9C-GKpSgYyA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_McERXZshEeS9C-GKpSgYyA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_McERXpshEeS9C-GKpSgYyA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_McERX5shEeS9C-GKpSgYyA" source="_McERXJshEeS9C-GKpSgYyA" target="_McERQpshEeS9C-GKpSgYyA"/>
    <parameterMappings xmi:id="_McERYJshEeS9C-GKpSgYyA" source="_McERXZshEeS9C-GKpSgYyA" target="_McERQ5shEeS9C-GKpSgYyA"/>
    <parameterMappings xmi:id="_McERYZshEeS9C-GKpSgYyA" source="_McERXpshEeS9C-GKpSgYyA" target="_McERRJshEeS9C-GKpSgYyA"/>
  </units>
</henshin:Module>
