<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ma828JshEeS9C-GKpSgYyA" name="MOVE_UP_InformationItem_FROM_Class_(nestedClassifier)_TO_Class_(nestedClassifier)" description="MOVE UPWARDs InformationItem from Class(Reference:nestedClassifier) to Class(Reference:nestedClassifier">
  <imports href="http://www.eclipse.org/uml2/4.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ma828ZshEeS9C-GKpSgYyA" name="moveUpInformationItem_FROM_Class_nestedClassifier_TO_Class_Class" description="Moves up InformationItem from Class(Reference:nestedClassifier) toClass(Reference:Class)">
    <parameters xmi:id="_Ma828pshEeS9C-GKpSgYyA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//InformationItem"/>
    </parameters>
    <parameters xmi:id="_Ma8285shEeS9C-GKpSgYyA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_Ma829JshEeS9C-GKpSgYyA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </parameters>
    <lhs xmi:id="_Ma829ZshEeS9C-GKpSgYyA" name="Lhs">
      <nodes xmi:id="_Ma829pshEeS9C-GKpSgYyA" name="Selected" incoming="_Ma82-ZshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//InformationItem"/>
      </nodes>
      <nodes xmi:id="_Ma8295shEeS9C-GKpSgYyA" name="OldSource" outgoing="_Ma82-ZshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_Ma82-JshEeS9C-GKpSgYyA" name="NewSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_Ma82-ZshEeS9C-GKpSgYyA" source="_Ma8295shEeS9C-GKpSgYyA" target="_Ma829pshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class/nestedClassifier"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Ma82-pshEeS9C-GKpSgYyA">
        <conclusion xmi:id="_Ma82-5shEeS9C-GKpSgYyA" name="cyclePath">
          <nodes xmi:id="_Ma82_JshEeS9C-GKpSgYyA" name="OldSource" incoming="_Ma83AJshEeS9C-GKpSgYyA">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_Ma82_ZshEeS9C-GKpSgYyA" name="NewSource" outgoing="_Ma82_5shEeS9C-GKpSgYyA">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
          </nodes>
          <nodes xmi:id="_Ma82_pshEeS9C-GKpSgYyA" incoming="_Ma82_5shEeS9C-GKpSgYyA" outgoing="_Ma83AJshEeS9C-GKpSgYyA">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//UseCase"/>
          </nodes>
          <edges xmi:id="_Ma82_5shEeS9C-GKpSgYyA" source="_Ma82_ZshEeS9C-GKpSgYyA" target="_Ma82_pshEeS9C-GKpSgYyA">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Classifier/ownedUseCase"/>
          </edges>
          <edges xmi:id="_Ma83AJshEeS9C-GKpSgYyA" source="_Ma82_pshEeS9C-GKpSgYyA" target="_Ma82_JshEeS9C-GKpSgYyA">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//BehavioredClassifier/ownedBehavior"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Ma83AZshEeS9C-GKpSgYyA" origin="_Ma82-JshEeS9C-GKpSgYyA" image="_Ma82_ZshEeS9C-GKpSgYyA"/>
        <mappings xmi:id="_Ma83ApshEeS9C-GKpSgYyA" origin="_Ma8295shEeS9C-GKpSgYyA" image="_Ma82_JshEeS9C-GKpSgYyA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Ma83A5shEeS9C-GKpSgYyA" name="Rhs">
      <nodes xmi:id="_Ma83BJshEeS9C-GKpSgYyA" name="Selected" incoming="_Ma83B5shEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//InformationItem"/>
      </nodes>
      <nodes xmi:id="_Ma83BZshEeS9C-GKpSgYyA" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </nodes>
      <nodes xmi:id="_Ma83BpshEeS9C-GKpSgYyA" name="NewSource" outgoing="_Ma83B5shEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </nodes>
      <edges xmi:id="_Ma83B5shEeS9C-GKpSgYyA" source="_Ma83BpshEeS9C-GKpSgYyA" target="_Ma83BJshEeS9C-GKpSgYyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//Class/nestedClassifier"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Ma83CJshEeS9C-GKpSgYyA" origin="_Ma829pshEeS9C-GKpSgYyA" image="_Ma83BJshEeS9C-GKpSgYyA"/>
    <mappings xmi:id="_Ma83CZshEeS9C-GKpSgYyA" origin="_Ma8295shEeS9C-GKpSgYyA" image="_Ma83BZshEeS9C-GKpSgYyA"/>
    <mappings xmi:id="_Ma83CpshEeS9C-GKpSgYyA" origin="_Ma82-JshEeS9C-GKpSgYyA" image="_Ma83BpshEeS9C-GKpSgYyA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Ma83C5shEeS9C-GKpSgYyA" name="mainUnit" subUnits="_Ma828ZshEeS9C-GKpSgYyA">
    <parameters xmi:id="_Ma83DJshEeS9C-GKpSgYyA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//InformationItem"/>
    </parameters>
    <parameters xmi:id="_Ma83DZshEeS9C-GKpSgYyA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </parameters>
    <parameters xmi:id="_Ma83DpshEeS9C-GKpSgYyA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_Ma83D5shEeS9C-GKpSgYyA" source="_Ma83DJshEeS9C-GKpSgYyA" target="_Ma828pshEeS9C-GKpSgYyA"/>
    <parameterMappings xmi:id="_Ma83EJshEeS9C-GKpSgYyA" source="_Ma83DZshEeS9C-GKpSgYyA" target="_Ma8285shEeS9C-GKpSgYyA"/>
    <parameterMappings xmi:id="_Ma83EZshEeS9C-GKpSgYyA" source="_Ma83DpshEeS9C-GKpSgYyA" target="_Ma829JshEeS9C-GKpSgYyA"/>
  </units>
</henshin:Module>
