<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9fOeQGksEea9u8oqlLhYRg" name="DELETE_JCodeBlock_IN_JClass_(staticInitializationBlock)" description="Deletes one JCodeBlock in JClass">
  <annotations xmi:id="_9fOeQWksEea9u8oqlLhYRg" key="INVERSE" value="CREATE_JCodeBlock_IN_JClass_(staticInitializationBlock)"/>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9fOeQmksEea9u8oqlLhYRg" name="deleteJCodeBlock_IN_JClass" description="deletes one JCodeBlock in the context: JClass">
    <parameters xmi:id="_9fOeQ2ksEea9u8oqlLhYRg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
    </parameters>
    <parameters xmi:id="_9fOeRGksEea9u8oqlLhYRg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JCodeBlock"/>
    </parameters>
    <lhs xmi:id="_9fOeRWksEea9u8oqlLhYRg" name="LHS">
      <nodes xmi:id="_9fOeRmksEea9u8oqlLhYRg" name="Selected" outgoing="_9fOeSmksEea9u8oqlLhYRg">
        <annotations xmi:id="_9fOeR2ksEea9u8oqlLhYRg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
      <nodes xmi:id="_9fOeSGksEea9u8oqlLhYRg" name="ToBeDeleted" incoming="_9fOeSmksEea9u8oqlLhYRg">
        <annotations xmi:id="_9fOeSWksEea9u8oqlLhYRg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JCodeBlock"/>
      </nodes>
      <edges xmi:id="_9fOeSmksEea9u8oqlLhYRg" source="_9fOeRmksEea9u8oqlLhYRg" target="_9fOeSGksEea9u8oqlLhYRg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass/staticInitializationBlock"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9fOeS2ksEea9u8oqlLhYRg" name="RHS">
      <nodes xmi:id="_9fOeTGksEea9u8oqlLhYRg" name="Selected">
        <annotations xmi:id="_9fOeTWksEea9u8oqlLhYRg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9fOeTmksEea9u8oqlLhYRg" origin="_9fOeRmksEea9u8oqlLhYRg" image="_9fOeTGksEea9u8oqlLhYRg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_9fOeT2ksEea9u8oqlLhYRg" name="mainUnit" subUnits="_9fOeQmksEea9u8oqlLhYRg">
    <parameters xmi:id="_9fOeUGksEea9u8oqlLhYRg" name="selectedEObject">
      <annotations xmi:id="_9fOeUWksEea9u8oqlLhYRg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JClass"/>
    </parameters>
    <parameters xmi:id="_9fOeUmksEea9u8oqlLhYRg" name="ToBeDeleted">
      <annotations xmi:id="_9fOeU2ksEea9u8oqlLhYRg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JCodeBlock"/>
    </parameters>
    <parameterMappings xmi:id="_9fOeVGksEea9u8oqlLhYRg" source="_9fOeUGksEea9u8oqlLhYRg" target="_9fOeQ2ksEea9u8oqlLhYRg"/>
    <parameterMappings xmi:id="_9fOeVWksEea9u8oqlLhYRg" source="_9fOeUmksEea9u8oqlLhYRg" target="_9fOeRGksEea9u8oqlLhYRg"/>
  </units>
</henshin:Module>
