<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9qAK4GksEea9u8oqlLhYRg" name="DELETE_JArrayType_IN_JProject_(simpleTypes)" description="Deletes one JArrayType in JProject">
  <annotations xmi:id="_9qAK4WksEea9u8oqlLhYRg" key="INVERSE" value="CREATE_JArrayType_IN_JProject_(simpleTypes)"/>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9qAK4mksEea9u8oqlLhYRg" name="deleteJArrayType_IN_JProject" description="deletes one JArrayType in the context: JProject">
    <parameters xmi:id="_9qAK42ksEea9u8oqlLhYRg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
    </parameters>
    <parameters xmi:id="_9qAK5GksEea9u8oqlLhYRg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
    </parameters>
    <parameters xmi:id="_9qAK5WksEea9u8oqlLhYRg" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
    </parameters>
    <lhs xmi:id="_9qAK5mksEea9u8oqlLhYRg" name="LHS">
      <nodes xmi:id="_9qAK52ksEea9u8oqlLhYRg" name="Selected" outgoing="_9qAK7GksEea9u8oqlLhYRg">
        <annotations xmi:id="_9qAK6GksEea9u8oqlLhYRg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
      <nodes xmi:id="_9qAK6WksEea9u8oqlLhYRg" name="ToBeDeleted" incoming="_9qAK7GksEea9u8oqlLhYRg" outgoing="_9qAK7WksEea9u8oqlLhYRg">
        <annotations xmi:id="_9qAK6mksEea9u8oqlLhYRg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
      </nodes>
      <nodes xmi:id="_9qAK62ksEea9u8oqlLhYRg" name="Existing" incoming="_9qAK7WksEea9u8oqlLhYRg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
      </nodes>
      <edges xmi:id="_9qAK7GksEea9u8oqlLhYRg" source="_9qAK52ksEea9u8oqlLhYRg" target="_9qAK6WksEea9u8oqlLhYRg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject/simpleTypes"/>
      </edges>
      <edges xmi:id="_9qAK7WksEea9u8oqlLhYRg" source="_9qAK6WksEea9u8oqlLhYRg" target="_9qAK62ksEea9u8oqlLhYRg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTypedElement/type"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9qAK7mksEea9u8oqlLhYRg" name="RHS">
      <nodes xmi:id="_9qAK72ksEea9u8oqlLhYRg" name="Selected">
        <annotations xmi:id="_9qAK8GksEea9u8oqlLhYRg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
      <nodes xmi:id="_9qAK8WksEea9u8oqlLhYRg" name="Existing">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9qAK8mksEea9u8oqlLhYRg" origin="_9qAK52ksEea9u8oqlLhYRg" image="_9qAK72ksEea9u8oqlLhYRg"/>
    <mappings xmi:id="_9qAK82ksEea9u8oqlLhYRg" origin="_9qAK62ksEea9u8oqlLhYRg" image="_9qAK8WksEea9u8oqlLhYRg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_9qAK9GksEea9u8oqlLhYRg" name="mainUnit" subUnits="_9qAK4mksEea9u8oqlLhYRg">
    <parameters xmi:id="_9qAK9WksEea9u8oqlLhYRg" name="selectedEObject">
      <annotations xmi:id="_9qAK9mksEea9u8oqlLhYRg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
    </parameters>
    <parameters xmi:id="_9qAK92ksEea9u8oqlLhYRg" name="ToBeDeleted">
      <annotations xmi:id="_9qAK-GksEea9u8oqlLhYRg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
    </parameters>
    <parameters xmi:id="_9qAK-WksEea9u8oqlLhYRg" name="Existing">
      <annotations xmi:id="_9qAK-mksEea9u8oqlLhYRg" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
    </parameters>
    <parameterMappings xmi:id="_9qAK-2ksEea9u8oqlLhYRg" source="_9qAK9WksEea9u8oqlLhYRg" target="_9qAK42ksEea9u8oqlLhYRg"/>
    <parameterMappings xmi:id="_9qAK_GksEea9u8oqlLhYRg" source="_9qAK92ksEea9u8oqlLhYRg" target="_9qAK5GksEea9u8oqlLhYRg"/>
    <parameterMappings xmi:id="_9qAK_WksEea9u8oqlLhYRg" source="_9qAK-WksEea9u8oqlLhYRg" target="_9qAK5WksEea9u8oqlLhYRg"/>
  </units>
</henshin:Module>
