<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9fT90GksEea9u8oqlLhYRg" name="DELETE_JCodeBlock_IN_JField_(initialization)" description="Deletes one JCodeBlock in JField">
  <annotations xmi:id="_9fT90WksEea9u8oqlLhYRg" key="INVERSE" value="CREATE_JCodeBlock_IN_JField_(initialization)"/>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9fT90mksEea9u8oqlLhYRg" name="deleteJCodeBlock_IN_JField" description="deletes one JCodeBlock in the context: JField">
    <parameters xmi:id="_9fT902ksEea9u8oqlLhYRg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JField"/>
    </parameters>
    <parameters xmi:id="_9fT91GksEea9u8oqlLhYRg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JCodeBlock"/>
    </parameters>
    <lhs xmi:id="_9fT91WksEea9u8oqlLhYRg" name="LHS">
      <nodes xmi:id="_9fT91mksEea9u8oqlLhYRg" name="Selected" outgoing="_9fT92mksEea9u8oqlLhYRg">
        <annotations xmi:id="_9fT912ksEea9u8oqlLhYRg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField"/>
      </nodes>
      <nodes xmi:id="_9fT92GksEea9u8oqlLhYRg" name="ToBeDeleted" incoming="_9fT92mksEea9u8oqlLhYRg">
        <annotations xmi:id="_9fT92WksEea9u8oqlLhYRg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JCodeBlock"/>
      </nodes>
      <edges xmi:id="_9fT92mksEea9u8oqlLhYRg" source="_9fT91mksEea9u8oqlLhYRg" target="_9fT92GksEea9u8oqlLhYRg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField/initialization"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9fT922ksEea9u8oqlLhYRg" name="RHS">
      <nodes xmi:id="_9fT93GksEea9u8oqlLhYRg" name="Selected">
        <annotations xmi:id="_9fT93WksEea9u8oqlLhYRg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JField"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9fT93mksEea9u8oqlLhYRg" origin="_9fT91mksEea9u8oqlLhYRg" image="_9fT93GksEea9u8oqlLhYRg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_9fT932ksEea9u8oqlLhYRg" name="mainUnit" subUnits="_9fT90mksEea9u8oqlLhYRg">
    <parameters xmi:id="_9fT94GksEea9u8oqlLhYRg" name="selectedEObject">
      <annotations xmi:id="_9fT94WksEea9u8oqlLhYRg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JField"/>
    </parameters>
    <parameters xmi:id="_9fT94mksEea9u8oqlLhYRg" name="ToBeDeleted">
      <annotations xmi:id="_9fT942ksEea9u8oqlLhYRg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JCodeBlock"/>
    </parameters>
    <parameterMappings xmi:id="_9fT95GksEea9u8oqlLhYRg" source="_9fT94GksEea9u8oqlLhYRg" target="_9fT902ksEea9u8oqlLhYRg"/>
    <parameterMappings xmi:id="_9fT95WksEea9u8oqlLhYRg" source="_9fT94mksEea9u8oqlLhYRg" target="_9fT91GksEea9u8oqlLhYRg"/>
  </units>
</henshin:Module>
