<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9iqz0GksEea9u8oqlLhYRg" name="DELETE_JEnumeration_IN_JPackage_(classes)" description="Deletes one JEnumeration in JPackage">
  <annotations xmi:id="_9iqz0WksEea9u8oqlLhYRg" key="INVERSE" value="CREATE_JEnumeration_IN_JPackage_(classes)"/>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9iqz0mksEea9u8oqlLhYRg" name="deleteJEnumeration_IN_JPackage" description="deletes one JEnumeration in the context: JPackage">
    <parameters xmi:id="_9iqz02ksEea9u8oqlLhYRg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JPackage"/>
    </parameters>
    <parameters xmi:id="_9iqz1GksEea9u8oqlLhYRg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JEnumeration"/>
    </parameters>
    <lhs xmi:id="_9iqz1WksEea9u8oqlLhYRg" name="LHS">
      <nodes xmi:id="_9iqz1mksEea9u8oqlLhYRg" name="Selected" outgoing="_9iqz2mksEea9u8oqlLhYRg">
        <annotations xmi:id="_9iqz12ksEea9u8oqlLhYRg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JPackage"/>
      </nodes>
      <nodes xmi:id="_9iqz2GksEea9u8oqlLhYRg" name="ToBeDeleted" incoming="_9iqz2mksEea9u8oqlLhYRg">
        <annotations xmi:id="_9iqz2WksEea9u8oqlLhYRg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JEnumeration"/>
      </nodes>
      <edges xmi:id="_9iqz2mksEea9u8oqlLhYRg" source="_9iqz1mksEea9u8oqlLhYRg" target="_9iqz2GksEea9u8oqlLhYRg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JPackage/classes"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9iqz22ksEea9u8oqlLhYRg" name="RHS">
      <nodes xmi:id="_9iqz3GksEea9u8oqlLhYRg" name="Selected">
        <annotations xmi:id="_9iqz3WksEea9u8oqlLhYRg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JPackage"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9iqz3mksEea9u8oqlLhYRg" origin="_9iqz1mksEea9u8oqlLhYRg" image="_9iqz3GksEea9u8oqlLhYRg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_9iqz32ksEea9u8oqlLhYRg" name="mainUnit" subUnits="_9iqz0mksEea9u8oqlLhYRg">
    <parameters xmi:id="_9iqz4GksEea9u8oqlLhYRg" name="selectedEObject">
      <annotations xmi:id="_9iqz4WksEea9u8oqlLhYRg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JPackage"/>
    </parameters>
    <parameters xmi:id="_9iqz4mksEea9u8oqlLhYRg" name="ToBeDeleted">
      <annotations xmi:id="_9iqz42ksEea9u8oqlLhYRg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JEnumeration"/>
    </parameters>
    <parameterMappings xmi:id="_9iqz5GksEea9u8oqlLhYRg" source="_9iqz4GksEea9u8oqlLhYRg" target="_9iqz02ksEea9u8oqlLhYRg"/>
    <parameterMappings xmi:id="_9iqz5WksEea9u8oqlLhYRg" source="_9iqz4mksEea9u8oqlLhYRg" target="_9iqz1GksEea9u8oqlLhYRg"/>
  </units>
</henshin:Module>
