<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9gTcUGksEea9u8oqlLhYRg" name="DELETE_JArrayType_IN_JClassifier_(innerClassifiers)" description="Deletes one JArrayType in JClassifier">
  <annotations xmi:id="_9gTcUWksEea9u8oqlLhYRg" key="INVERSE" value="CREATE_JArrayType_IN_JClassifier_(innerClassifiers)"/>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9gTcUmksEea9u8oqlLhYRg" name="deleteJArrayType_IN_JClassifier" description="deletes one JArrayType in the context: JClassifier">
    <parameters xmi:id="_9gTcU2ksEea9u8oqlLhYRg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JClassifier"/>
    </parameters>
    <parameters xmi:id="_9gTcVGksEea9u8oqlLhYRg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
    </parameters>
    <parameters xmi:id="_9gTcVWksEea9u8oqlLhYRg" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
    </parameters>
    <lhs xmi:id="_9gTcVmksEea9u8oqlLhYRg" name="LHS">
      <nodes xmi:id="_9gTcV2ksEea9u8oqlLhYRg" name="Selected" outgoing="_9gTcXGksEea9u8oqlLhYRg">
        <annotations xmi:id="_9gTcWGksEea9u8oqlLhYRg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClassifier"/>
      </nodes>
      <nodes xmi:id="_9gTcWWksEea9u8oqlLhYRg" name="ToBeDeleted" incoming="_9gTcXGksEea9u8oqlLhYRg" outgoing="_9gTcXWksEea9u8oqlLhYRg">
        <annotations xmi:id="_9gTcWmksEea9u8oqlLhYRg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
      </nodes>
      <nodes xmi:id="_9gTcW2ksEea9u8oqlLhYRg" name="Existing" incoming="_9gTcXWksEea9u8oqlLhYRg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
      </nodes>
      <edges xmi:id="_9gTcXGksEea9u8oqlLhYRg" source="_9gTcV2ksEea9u8oqlLhYRg" target="_9gTcWWksEea9u8oqlLhYRg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClassifier/innerClassifiers"/>
      </edges>
      <edges xmi:id="_9gTcXWksEea9u8oqlLhYRg" source="_9gTcWWksEea9u8oqlLhYRg" target="_9gTcW2ksEea9u8oqlLhYRg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTypedElement/type"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9gTcXmksEea9u8oqlLhYRg" name="RHS">
      <nodes xmi:id="_9gTcX2ksEea9u8oqlLhYRg" name="Selected">
        <annotations xmi:id="_9gTcYGksEea9u8oqlLhYRg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JClassifier"/>
      </nodes>
      <nodes xmi:id="_9gTcYWksEea9u8oqlLhYRg" name="Existing">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9gTcYmksEea9u8oqlLhYRg" origin="_9gTcV2ksEea9u8oqlLhYRg" image="_9gTcX2ksEea9u8oqlLhYRg"/>
    <mappings xmi:id="_9gTcY2ksEea9u8oqlLhYRg" origin="_9gTcW2ksEea9u8oqlLhYRg" image="_9gTcYWksEea9u8oqlLhYRg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_9gTcZGksEea9u8oqlLhYRg" name="mainUnit" subUnits="_9gTcUmksEea9u8oqlLhYRg">
    <parameters xmi:id="_9gTcZWksEea9u8oqlLhYRg" name="selectedEObject">
      <annotations xmi:id="_9gTcZmksEea9u8oqlLhYRg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JClassifier"/>
    </parameters>
    <parameters xmi:id="_9gTcZ2ksEea9u8oqlLhYRg" name="ToBeDeleted">
      <annotations xmi:id="_9gTcaGksEea9u8oqlLhYRg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JArrayType"/>
    </parameters>
    <parameters xmi:id="_9gTcaWksEea9u8oqlLhYRg" name="Existing">
      <annotations xmi:id="_9gTcamksEea9u8oqlLhYRg" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JType"/>
    </parameters>
    <parameterMappings xmi:id="_9gTca2ksEea9u8oqlLhYRg" source="_9gTcZWksEea9u8oqlLhYRg" target="_9gTcU2ksEea9u8oqlLhYRg"/>
    <parameterMappings xmi:id="_9gTcbGksEea9u8oqlLhYRg" source="_9gTcZ2ksEea9u8oqlLhYRg" target="_9gTcVGksEea9u8oqlLhYRg"/>
    <parameterMappings xmi:id="_9gTcbWksEea9u8oqlLhYRg" source="_9gTcaWksEea9u8oqlLhYRg" target="_9gTcVWksEea9u8oqlLhYRg"/>
  </units>
</henshin:Module>
