<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9kexsGksEea9u8oqlLhYRg" name="DELETE_JTemplateWrapper_IN_JProject_(simpleTypes)" description="Deletes one JTemplateWrapper in JProject">
  <annotations xmi:id="_9kexsWksEea9u8oqlLhYRg" key="INVERSE" value="CREATE_JTemplateWrapper_IN_JProject_(simpleTypes)"/>
  <imports href="http://www.sidiff.org/org.sidiff.javaast.model#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9kexsmksEea9u8oqlLhYRg" name="deleteJTemplateWrapper_IN_JProject" description="deletes one JTemplateWrapper in the context: JProject">
    <parameters xmi:id="_9kexs2ksEea9u8oqlLhYRg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
    </parameters>
    <parameters xmi:id="_9kextGksEea9u8oqlLhYRg" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JTemplateWrapper"/>
    </parameters>
    <lhs xmi:id="_9kextWksEea9u8oqlLhYRg" name="LHS">
      <nodes xmi:id="_9kextmksEea9u8oqlLhYRg" name="Selected" outgoing="_9kexumksEea9u8oqlLhYRg">
        <annotations xmi:id="_9kext2ksEea9u8oqlLhYRg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
      <nodes xmi:id="_9kexuGksEea9u8oqlLhYRg" name="ToBeDeleted" incoming="_9kexumksEea9u8oqlLhYRg">
        <annotations xmi:id="_9kexuWksEea9u8oqlLhYRg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JTemplateWrapper"/>
      </nodes>
      <edges xmi:id="_9kexumksEea9u8oqlLhYRg" source="_9kextmksEea9u8oqlLhYRg" target="_9kexuGksEea9u8oqlLhYRg">
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject/simpleTypes"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9kexu2ksEea9u8oqlLhYRg" name="RHS">
      <nodes xmi:id="_9kexvGksEea9u8oqlLhYRg" name="Selected">
        <annotations xmi:id="_9kexvWksEea9u8oqlLhYRg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9kexvmksEea9u8oqlLhYRg" origin="_9kextmksEea9u8oqlLhYRg" image="_9kexvGksEea9u8oqlLhYRg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_9kexv2ksEea9u8oqlLhYRg" name="mainUnit" subUnits="_9kexsmksEea9u8oqlLhYRg">
    <parameters xmi:id="_9kexwGksEea9u8oqlLhYRg" name="selectedEObject">
      <annotations xmi:id="_9kexwWksEea9u8oqlLhYRg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JProject"/>
    </parameters>
    <parameters xmi:id="_9kexwmksEea9u8oqlLhYRg" name="ToBeDeleted">
      <annotations xmi:id="_9kexw2ksEea9u8oqlLhYRg" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.sidiff.org/org.sidiff.javaast.model#//JTemplateWrapper"/>
    </parameters>
    <parameterMappings xmi:id="_9kexxGksEea9u8oqlLhYRg" source="_9kexwGksEea9u8oqlLhYRg" target="_9kexs2ksEea9u8oqlLhYRg"/>
    <parameterMappings xmi:id="_9kexxWksEea9u8oqlLhYRg" source="_9kexwmksEea9u8oqlLhYRg" target="_9kextGksEea9u8oqlLhYRg"/>
  </units>
</henshin:Module>
