<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:36 CET 2015 -->
<title>Uses of Interface agg.attribute.gui.AttrTopEditor</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface agg.attribute.gui.AttrTopEditor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/gui/class-use/AttrTopEditor.html" target="_top">Frames</a></li>
<li><a href="AttrTopEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface agg.attribute.gui.AttrTopEditor" class="title">Uses of Interface<br>agg.attribute.gui.AttrTopEditor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.facade">agg.attribute.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.facade.impl">agg.attribute.facade.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#agg.attribute.gui">agg.attribute.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#agg.attribute.gui.impl">agg.attribute.gui.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agg.attribute.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a> in <a href="../../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/facade/package-summary.html">agg.attribute.facade</a> that return <a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a></code></td>
<td class="colLast"><span class="strong">EditorFacade.</span><code><strong><a href="../../../../agg/attribute/facade/EditorFacade.html#getTopEditor()">getTopEditor</a></strong>()</code>
<div class="block">Returns a comprehensive editor, allowing to edit: - an attribute tuple,
 including its type member properties, such as the member handlers, types
 and names; - the hiding and moving of members is possible; - a rule or
 match context (its variables and application conditions); - options of
 the attribute component (customization).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.facade.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a> in <a href="../../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/facade/impl/package-summary.html">agg.attribute.facade.impl</a> that return <a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a></code></td>
<td class="colLast"><span class="strong">DefaultEditorFacade.</span><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultEditorFacade.html#getTopEditor()">getTopEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a></code></td>
<td class="colLast"><span class="strong">DefaultEditorFacade.</span><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultEditorFacade.html#getTopEditor(agg.attribute.view.AttrViewSetting)">getTopEditor</a></strong>(<a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a> in <a href="../../../../agg/attribute/gui/package-summary.html">agg.attribute.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/gui/package-summary.html">agg.attribute.gui</a> that return <a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a></code></td>
<td class="colLast"><span class="strong">AttrEditorManager.</span><code><strong><a href="../../../../agg/attribute/gui/AttrEditorManager.html#getTopEditor(agg.attribute.AttrManager, agg.attribute.view.AttrViewSetting)">getTopEditor</a></strong>(<a href="../../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
            <a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agg.attribute.gui.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a> in <a href="../../../../agg/attribute/gui/impl/package-summary.html">agg.attribute.gui.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../agg/attribute/gui/impl/package-summary.html">agg.attribute.gui.impl</a> that implement <a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/gui/impl/TopEditor.html" title="class in agg.attribute.gui.impl">TopEditor</a></strong></code>
<div class="block">Combination of both a context and a full instance editor of an attribute
 manager.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../agg/attribute/gui/impl/package-summary.html">agg.attribute.gui.impl</a> that return <a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a></code></td>
<td class="colLast"><span class="strong">EditorManager.</span><code><strong><a href="../../../../agg/attribute/gui/impl/EditorManager.html#getTopEditor(agg.attribute.AttrManager, agg.attribute.view.AttrViewSetting)">getTopEditor</a></strong>(<a href="../../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;m,
            <a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/gui/class-use/AttrTopEditor.html" target="_top">Frames</a></li>
<li><a href="AttrTopEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
