Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SERGe (SiDiff Edit Rule Generator)
Bundle-SymbolicName: org.sidiff.editrule.generator.serge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.common.henshin;bundle-version="0.0.1",
 org.eclipse.emf.henshin.model;bundle-version="0.9.8",
 org.silift.common.util;bundle-version="0.1.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.9",
 org.sidiff.common.emf.extensions;bundle-version="1.0.0",
 org.sidiff.editrule.generator;bundle-version="0.1.0";visibility:=reexport
Export-Package: org.sidiff.editrule.generator.serge,
 org.sidiff.editrule.generator.serge.configuration,
 org.sidiff.editrule.generator.serge.exceptions,
 org.sidiff.editrule.generator.serge.settings
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
