Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff EditRule - SERGe (SiDiff Edit Rule Generator)
Bundle-SymbolicName: org.sidiff.editrule.generator.serge;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.sidiff.common.emf,
 org.sidiff.common.henshin;visibility:=reexport,
 org.sidiff.editrule.generator;visibility:=reexport,
 org.sidiff.common.xml
Export-Package: org.sidiff.editrule.generator.serge,
 org.sidiff.editrule.generator.serge.configuration,
 org.sidiff.editrule.generator.serge.exceptions,
 org.sidiff.editrule.generator.serge.settings
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
