Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFCompare Matching Adapter
Bundle-SymbolicName: org.sidiff.difference.matcher.emfcompare;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.sidiff.difference.matcher.emfcompare.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.sidiff.difference.matcher;bundle-version="0.0.1",
 org.eclipse.emf.compare.match;bundle-version="1.2.2",
 org.sidiff.difference.symmetric;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: www.sidiff.org
Export-Package: org.sidiff.difference.matcher.emfcompare
