# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	org.eclipse.emf.ecore.ETypedElement = myslicer.orgeclipseemfecoreETypedElementAspect
	org.eclipse.emf.ecore.EParameter = myslicer.orgeclipseemfecoreEParameterAspect
	org.eclipse.emf.ecore.EDataType = myslicer.orgeclipseemfecoreEDataTypeAspect
	org.eclipse.emf.ecore.EOperation = myslicer.orgeclipseemfecoreEOperationAspect
	org.eclipse.emf.ecore.ENamedElement = myslicer.orgeclipseemfecoreENamedElementAspect
	org.eclipse.emf.ecore.EStructuralFeature = myslicer.orgeclipseemfecoreEStructuralFeatureAspect
	org.eclipse.emf.ecore.EClassifier = myslicer.orgeclipseemfecoreEClassifierAspect
	org.eclipse.emf.ecore.EEnum = myslicer.orgeclipseemfecoreEEnumAspect
	org.eclipse.emf.ecore.EAnnotation = myslicer.orgeclipseemfecoreEAnnotationAspect
	org.eclipse.emf.ecore.EPackage = myslicer.orgeclipseemfecoreEPackageAspect
	org.eclipse.emf.ecore.EEnumLiteral = myslicer.orgeclipseemfecoreEEnumLiteralAspect
	org.eclipse.emf.ecore.ETypeParameter = myslicer.orgeclipseemfecoreETypeParameterAspect
	org.eclipse.emf.ecore.EAttribute = myslicer.orgeclipseemfecoreEAttributeAspect
	org.eclipse.emf.ecore.EClass = myslicer.orgeclipseemfecoreEClassAspect
	org.eclipse.emf.ecore.EModelElement = myslicer.orgeclipseemfecoreEModelElementAspect
	java.lang.Object = myslicer.__SlicerAspect__
	org.eclipse.emf.ecore.EReference = myslicer.orgeclipseemfecoreEReferenceAspect
	org.eclipse.emf.ecore.EGenericType = myslicer.orgeclipseemfecoreEGenericTypeAspect