Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Preferences - UI
Bundle-SymbolicName: org.sidiff.integration.preferences.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.sidiff.integration.preferences.ui.PreferencesUiPlugin
Require-Bundle: org.sidiff.integration.preferences;visibility:=reexport,
 org.sidiff.common.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.sidiff.common.emf.input,
 org.sidiff.common.settings
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.integration.preferences.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.integration.preferences.ui.pages,
 org.sidiff.integration.preferences.ui.widgets
Bundle-Vendor: Software Engineering Group, University of Siegen
