Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domains
Bundle-SymbolicName: org.sidiff.vcmsintegration.preferences.domains;singleton:=true
Bundle-Version: 0.0.1.INDEV
Bundle-Activator: org.sidiff.vcmsintegration.preferences.domains.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.vcmsintegration.preferences;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.vcmsintegration.preferences.domains,
 org.sidiff.vcmsintegration.preferences.domains.interfaces
