<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ud79sCipEeSY3e5wtWnbHw" name="RR: createBidirectionalReference" description="Recognize: Creates a bidirectional reference (two EReferences being opposite to each other) between existing EClasses">
  <imports href="http://www.sidiff.org/difference/symmetric/1.0#/"/>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ud79sSipEeSY3e5wtWnbHw" name="rr:createBidirectionalReference" description="Recognize: creates bidirectional reference in the context: EClass" injectiveMatching="false">
    <parameters xmi:id="_Ud79siipEeSY3e5wtWnbHw" name="Selected"/>
    <parameters xmi:id="_Ud79syipEeSY3e5wtWnbHw" name="EReferenceType"/>
    <parameters xmi:id="_Ud79tCipEeSY3e5wtWnbHw" name="New"/>
    <parameters xmi:id="_Ud79tSipEeSY3e5wtWnbHw" name="Name"/>
    <parameters xmi:id="_Ud79tiipEeSY3e5wtWnbHw" name="Ordered"/>
    <parameters xmi:id="_Ud79tyipEeSY3e5wtWnbHw" name="Unique"/>
    <parameters xmi:id="_Ud79uCipEeSY3e5wtWnbHw" name="LowerBound"/>
    <parameters xmi:id="_Ud79uSipEeSY3e5wtWnbHw" name="UpperBound"/>
    <parameters xmi:id="_Ud79uiipEeSY3e5wtWnbHw" name="Changeable"/>
    <parameters xmi:id="_Ud79uyipEeSY3e5wtWnbHw" name="Volatile"/>
    <parameters xmi:id="_Ud79vCipEeSY3e5wtWnbHw" name="Transient"/>
    <parameters xmi:id="_Ud79vSipEeSY3e5wtWnbHw" name="DefaultValueLiteral"/>
    <parameters xmi:id="_Ud79viipEeSY3e5wtWnbHw" name="Unsettable"/>
    <parameters xmi:id="_Ud79vyipEeSY3e5wtWnbHw" name="Derived"/>
    <parameters xmi:id="_Ud79wCipEeSY3e5wtWnbHw" name="Containment"/>
    <parameters xmi:id="_Ud79wSipEeSY3e5wtWnbHw" name="ResolveProxies"/>
    <parameters xmi:id="_Ud79wiipEeSY3e5wtWnbHw" name="NewR"/>
    <parameters xmi:id="_Ud79wyipEeSY3e5wtWnbHw" name="NameR"/>
    <parameters xmi:id="_Ud79xCipEeSY3e5wtWnbHw" name="OrderedR"/>
    <parameters xmi:id="_Ud79xSipEeSY3e5wtWnbHw" name="UniqueR"/>
    <parameters xmi:id="_Ud79xiipEeSY3e5wtWnbHw" name="LowerBoundR"/>
    <parameters xmi:id="_Ud79xyipEeSY3e5wtWnbHw" name="UpperBoundR"/>
    <parameters xmi:id="_Ud79yCipEeSY3e5wtWnbHw" name="ChangeableR"/>
    <parameters xmi:id="_Ud79ySipEeSY3e5wtWnbHw" name="VolatileR"/>
    <parameters xmi:id="_Ud79yiipEeSY3e5wtWnbHw" name="TransientR"/>
    <parameters xmi:id="_Ud79yyipEeSY3e5wtWnbHw" name="DefaultValueLiteralR"/>
    <parameters xmi:id="_Ud79zCipEeSY3e5wtWnbHw" name="UnsettableR"/>
    <parameters xmi:id="_Ud79zSipEeSY3e5wtWnbHw" name="DerivedR"/>
    <parameters xmi:id="_Ud79ziipEeSY3e5wtWnbHw" name="ContainmentR"/>
    <parameters xmi:id="_Ud79zyipEeSY3e5wtWnbHw" name="ResolveProxiesR"/>
    <lhs xmi:id="_Ud790CipEeSY3e5wtWnbHw" name="Lhs">
      <nodes xmi:id="_Ud790SipEeSY3e5wtWnbHw" name="B.Selected" incoming="_Ud7-BCipEeSY3e5wtWnbHw _Ud7-CSipEeSY3e5wtWnbHw _Ud7-CyipEeSY3e5wtWnbHw _Ud7-HSipEeSY3e5wtWnbHw _Ud7-HyipEeSY3e5wtWnbHw" outgoing="_Ud7-ByipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_Ud790iipEeSY3e5wtWnbHw" name="B.EReferenceType" incoming="_Ud7-DSipEeSY3e5wtWnbHw _Ud7-DyipEeSY3e5wtWnbHw _Ud7-GCipEeSY3e5wtWnbHw _Ud7-ISipEeSY3e5wtWnbHw _Ud7-IyipEeSY3e5wtWnbHw" outgoing="_Ud7-GyipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_Ud790yipEeSY3e5wtWnbHw" name="" outgoing="_Ud7-AiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_Ud791CipEeSY3e5wtWnbHw" name="B.New" incoming="_Ud7-AiipEeSY3e5wtWnbHw _Ud7-BSipEeSY3e5wtWnbHw _Ud7-ByipEeSY3e5wtWnbHw _Ud7-CCipEeSY3e5wtWnbHw _Ud7-DCipEeSY3e5wtWnbHw _Ud7-ESipEeSY3e5wtWnbHw _Ud7-EyipEeSY3e5wtWnbHw _Ud7-FCipEeSY3e5wtWnbHw" outgoing="_Ud7-CyipEeSY3e5wtWnbHw _Ud7-DyipEeSY3e5wtWnbHw _Ud7-FyipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_Ud791SipEeSY3e5wtWnbHw" value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_Ud791iipEeSY3e5wtWnbHw" value="Ordered">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
        </attributes>
        <attributes xmi:id="_Ud791yipEeSY3e5wtWnbHw" value="Unique">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
        <attributes xmi:id="_Ud792CipEeSY3e5wtWnbHw" value="LowerBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
        <attributes xmi:id="_Ud792SipEeSY3e5wtWnbHw" value="UpperBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
        <attributes xmi:id="_Ud792iipEeSY3e5wtWnbHw" value="Changeable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/changeable"/>
        </attributes>
        <attributes xmi:id="_Ud792yipEeSY3e5wtWnbHw" value="Volatile">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/volatile"/>
        </attributes>
        <attributes xmi:id="_Ud793CipEeSY3e5wtWnbHw" value="Transient">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
        </attributes>
        <attributes xmi:id="_Ud793SipEeSY3e5wtWnbHw" value="DefaultValueLiteral">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
        </attributes>
        <attributes xmi:id="_Ud793iipEeSY3e5wtWnbHw" value="Unsettable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/unsettable"/>
        </attributes>
        <attributes xmi:id="_Ud793yipEeSY3e5wtWnbHw" value="Derived">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/derived"/>
        </attributes>
        <attributes xmi:id="_Ud794CipEeSY3e5wtWnbHw" value="Containment">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
        </attributes>
        <attributes xmi:id="_Ud794SipEeSY3e5wtWnbHw" value="ResolveProxies">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/resolveProxies"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Ud794iipEeSY3e5wtWnbHw" name="" outgoing="_Ud7-AyipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_Ud794yipEeSY3e5wtWnbHw" name="B.NewR" incoming="_Ud7-AyipEeSY3e5wtWnbHw _Ud7-ECipEeSY3e5wtWnbHw _Ud7-FSipEeSY3e5wtWnbHw _Ud7-FyipEeSY3e5wtWnbHw _Ud7-GSipEeSY3e5wtWnbHw _Ud7-GyipEeSY3e5wtWnbHw _Ud7-HCipEeSY3e5wtWnbHw _Ud7-ICipEeSY3e5wtWnbHw" outgoing="_Ud7-EyipEeSY3e5wtWnbHw _Ud7-HyipEeSY3e5wtWnbHw _Ud7-IyipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_Ud795CipEeSY3e5wtWnbHw" value="NameR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_Ud795SipEeSY3e5wtWnbHw" value="OrderedR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
        </attributes>
        <attributes xmi:id="_Ud795iipEeSY3e5wtWnbHw" value="UniqueR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
        <attributes xmi:id="_Ud795yipEeSY3e5wtWnbHw" value="LowerBoundR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
        <attributes xmi:id="_Ud796CipEeSY3e5wtWnbHw" value="UpperBoundR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
        <attributes xmi:id="_Ud796SipEeSY3e5wtWnbHw" value="ChangeableR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/changeable"/>
        </attributes>
        <attributes xmi:id="_Ud796iipEeSY3e5wtWnbHw" value="VolatileR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/volatile"/>
        </attributes>
        <attributes xmi:id="_Ud796yipEeSY3e5wtWnbHw" value="TransientR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
        </attributes>
        <attributes xmi:id="_Ud797CipEeSY3e5wtWnbHw" value="DefaultValueLiteralR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
        </attributes>
        <attributes xmi:id="_Ud797SipEeSY3e5wtWnbHw" value="UnsettableR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/unsettable"/>
        </attributes>
        <attributes xmi:id="_Ud797iipEeSY3e5wtWnbHw" value="DerivedR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/derived"/>
        </attributes>
        <attributes xmi:id="_Ud797yipEeSY3e5wtWnbHw" value="ContainmentR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
        </attributes>
        <attributes xmi:id="_Ud798CipEeSY3e5wtWnbHw" value="ResolveProxiesR">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/resolveProxies"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Ud798SipEeSY3e5wtWnbHw" name="" outgoing="_Ud7-BCipEeSY3e5wtWnbHw _Ud7-BSipEeSY3e5wtWnbHw _Ud7-BiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_Ud798iipEeSY3e5wtWnbHw" name="" incoming="_Ud7-BiipEeSY3e5wtWnbHw _Ud7-GiipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_Ud798yipEeSY3e5wtWnbHw" value="&quot;eStructuralFeatures&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Ud799CipEeSY3e5wtWnbHw" name="" outgoing="_Ud7-CCipEeSY3e5wtWnbHw _Ud7-CSipEeSY3e5wtWnbHw _Ud7-CiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_Ud799SipEeSY3e5wtWnbHw" name="" incoming="_Ud7-CiipEeSY3e5wtWnbHw _Ud7-IiipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_Ud799iipEeSY3e5wtWnbHw" value="&quot;eContainingClass&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Ud799yipEeSY3e5wtWnbHw" name="" outgoing="_Ud7-DCipEeSY3e5wtWnbHw _Ud7-DSipEeSY3e5wtWnbHw _Ud7-DiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_Ud79-CipEeSY3e5wtWnbHw" name="" incoming="_Ud7-DiipEeSY3e5wtWnbHw _Ud7-HiipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_Ud79-SipEeSY3e5wtWnbHw" value="&quot;eType&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Ud79-iipEeSY3e5wtWnbHw" name="" outgoing="_Ud7-ECipEeSY3e5wtWnbHw _Ud7-ESipEeSY3e5wtWnbHw _Ud7-EiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_Ud79-yipEeSY3e5wtWnbHw" name="" incoming="_Ud7-EiipEeSY3e5wtWnbHw _Ud7-FiipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_Ud79_CipEeSY3e5wtWnbHw" value="&quot;eOpposite&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Ud79_SipEeSY3e5wtWnbHw" name="" outgoing="_Ud7-FCipEeSY3e5wtWnbHw _Ud7-FSipEeSY3e5wtWnbHw _Ud7-FiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_Ud79_iipEeSY3e5wtWnbHw" name="" outgoing="_Ud7-GCipEeSY3e5wtWnbHw _Ud7-GSipEeSY3e5wtWnbHw _Ud7-GiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_Ud79_yipEeSY3e5wtWnbHw" name="" outgoing="_Ud7-HCipEeSY3e5wtWnbHw _Ud7-HSipEeSY3e5wtWnbHw _Ud7-HiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_Ud7-ACipEeSY3e5wtWnbHw" name="" outgoing="_Ud7-ICipEeSY3e5wtWnbHw _Ud7-ISipEeSY3e5wtWnbHw _Ud7-IiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_Ud7-ASipEeSY3e5wtWnbHw" name="">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SymmetricDifference"/>
      </nodes>
      <edges xmi:id="_Ud7-AiipEeSY3e5wtWnbHw" source="_Ud790yipEeSY3e5wtWnbHw" target="_Ud791CipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_Ud7-AyipEeSY3e5wtWnbHw" source="_Ud794iipEeSY3e5wtWnbHw" target="_Ud794yipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_Ud7-BCipEeSY3e5wtWnbHw" source="_Ud798SipEeSY3e5wtWnbHw" target="_Ud790SipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_Ud7-BSipEeSY3e5wtWnbHw" source="_Ud798SipEeSY3e5wtWnbHw" target="_Ud791CipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_Ud7-BiipEeSY3e5wtWnbHw" source="_Ud798SipEeSY3e5wtWnbHw" target="_Ud798iipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_Ud7-ByipEeSY3e5wtWnbHw" source="_Ud790SipEeSY3e5wtWnbHw" target="_Ud791CipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_Ud7-CCipEeSY3e5wtWnbHw" source="_Ud799CipEeSY3e5wtWnbHw" target="_Ud791CipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_Ud7-CSipEeSY3e5wtWnbHw" source="_Ud799CipEeSY3e5wtWnbHw" target="_Ud790SipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_Ud7-CiipEeSY3e5wtWnbHw" source="_Ud799CipEeSY3e5wtWnbHw" target="_Ud799SipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_Ud7-CyipEeSY3e5wtWnbHw" source="_Ud791CipEeSY3e5wtWnbHw" target="_Ud790SipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_Ud7-DCipEeSY3e5wtWnbHw" source="_Ud799yipEeSY3e5wtWnbHw" target="_Ud791CipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_Ud7-DSipEeSY3e5wtWnbHw" source="_Ud799yipEeSY3e5wtWnbHw" target="_Ud790iipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_Ud7-DiipEeSY3e5wtWnbHw" source="_Ud799yipEeSY3e5wtWnbHw" target="_Ud79-CipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_Ud7-DyipEeSY3e5wtWnbHw" source="_Ud791CipEeSY3e5wtWnbHw" target="_Ud790iipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_Ud7-ECipEeSY3e5wtWnbHw" source="_Ud79-iipEeSY3e5wtWnbHw" target="_Ud794yipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_Ud7-ESipEeSY3e5wtWnbHw" source="_Ud79-iipEeSY3e5wtWnbHw" target="_Ud791CipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_Ud7-EiipEeSY3e5wtWnbHw" source="_Ud79-iipEeSY3e5wtWnbHw" target="_Ud79-yipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_Ud7-EyipEeSY3e5wtWnbHw" source="_Ud794yipEeSY3e5wtWnbHw" target="_Ud791CipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_Ud7-FCipEeSY3e5wtWnbHw" source="_Ud79_SipEeSY3e5wtWnbHw" target="_Ud791CipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_Ud7-FSipEeSY3e5wtWnbHw" source="_Ud79_SipEeSY3e5wtWnbHw" target="_Ud794yipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_Ud7-FiipEeSY3e5wtWnbHw" source="_Ud79_SipEeSY3e5wtWnbHw" target="_Ud79-yipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_Ud7-FyipEeSY3e5wtWnbHw" source="_Ud791CipEeSY3e5wtWnbHw" target="_Ud794yipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_Ud7-GCipEeSY3e5wtWnbHw" source="_Ud79_iipEeSY3e5wtWnbHw" target="_Ud790iipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_Ud7-GSipEeSY3e5wtWnbHw" source="_Ud79_iipEeSY3e5wtWnbHw" target="_Ud794yipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_Ud7-GiipEeSY3e5wtWnbHw" source="_Ud79_iipEeSY3e5wtWnbHw" target="_Ud798iipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_Ud7-GyipEeSY3e5wtWnbHw" source="_Ud790iipEeSY3e5wtWnbHw" target="_Ud794yipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_Ud7-HCipEeSY3e5wtWnbHw" source="_Ud79_yipEeSY3e5wtWnbHw" target="_Ud794yipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_Ud7-HSipEeSY3e5wtWnbHw" source="_Ud79_yipEeSY3e5wtWnbHw" target="_Ud790SipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_Ud7-HiipEeSY3e5wtWnbHw" source="_Ud79_yipEeSY3e5wtWnbHw" target="_Ud79-CipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_Ud7-HyipEeSY3e5wtWnbHw" source="_Ud794yipEeSY3e5wtWnbHw" target="_Ud790SipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_Ud7-ICipEeSY3e5wtWnbHw" source="_Ud7-ACipEeSY3e5wtWnbHw" target="_Ud794yipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_Ud7-ISipEeSY3e5wtWnbHw" source="_Ud7-ACipEeSY3e5wtWnbHw" target="_Ud790iipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_Ud7-IiipEeSY3e5wtWnbHw" source="_Ud7-ACipEeSY3e5wtWnbHw" target="_Ud799SipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_Ud7-IyipEeSY3e5wtWnbHw" source="_Ud794yipEeSY3e5wtWnbHw" target="_Ud790iipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Ud7-JCipEeSY3e5wtWnbHw" name="Rhs">
      <nodes xmi:id="_Ud7-JSipEeSY3e5wtWnbHw" name="B.Selected" incoming="_Ud8k1iipEeSY3e5wtWnbHw _Ud8k2yipEeSY3e5wtWnbHw _Ud8k3SipEeSY3e5wtWnbHw _Ud8k7yipEeSY3e5wtWnbHw _Ud8k8SipEeSY3e5wtWnbHw" outgoing="_Ud8k2SipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_Ud7-JiipEeSY3e5wtWnbHw" name="B.EReferenceType" incoming="_Ud8k3yipEeSY3e5wtWnbHw _Ud8k4SipEeSY3e5wtWnbHw _Ud8k6iipEeSY3e5wtWnbHw _Ud8k8yipEeSY3e5wtWnbHw _Ud8k9SipEeSY3e5wtWnbHw" outgoing="_Ud8k7SipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_Ud7-JyipEeSY3e5wtWnbHw" name="" incoming="_Ud8k9iipEeSY3e5wtWnbHw" outgoing="_Ud8k1CipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_Ud7-KCipEeSY3e5wtWnbHw" name="B.New" incoming="_Ud8k1CipEeSY3e5wtWnbHw _Ud8k1yipEeSY3e5wtWnbHw _Ud8k2SipEeSY3e5wtWnbHw _Ud8k2iipEeSY3e5wtWnbHw _Ud8k3iipEeSY3e5wtWnbHw _Ud8k4yipEeSY3e5wtWnbHw _Ud8k5SipEeSY3e5wtWnbHw _Ud8k5iipEeSY3e5wtWnbHw" outgoing="_Ud8k3SipEeSY3e5wtWnbHw _Ud8k4SipEeSY3e5wtWnbHw _Ud8k6SipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_Ud7-KSipEeSY3e5wtWnbHw" name="" incoming="_Ud8k9yipEeSY3e5wtWnbHw" outgoing="_Ud8k1SipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_Ud7-KiipEeSY3e5wtWnbHw" name="B.NewR" incoming="_Ud8k1SipEeSY3e5wtWnbHw _Ud8k4iipEeSY3e5wtWnbHw _Ud8k5yipEeSY3e5wtWnbHw _Ud8k6SipEeSY3e5wtWnbHw _Ud8k6yipEeSY3e5wtWnbHw _Ud8k7SipEeSY3e5wtWnbHw _Ud8k7iipEeSY3e5wtWnbHw _Ud8k8iipEeSY3e5wtWnbHw" outgoing="_Ud8k5SipEeSY3e5wtWnbHw _Ud8k8SipEeSY3e5wtWnbHw _Ud8k9SipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_Ud7-KyipEeSY3e5wtWnbHw" name="" incoming="_Ud8k-CipEeSY3e5wtWnbHw" outgoing="_Ud8k1iipEeSY3e5wtWnbHw _Ud8k1yipEeSY3e5wtWnbHw _Ud8k2CipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_Ud7-LCipEeSY3e5wtWnbHw" name="" incoming="_Ud8k2CipEeSY3e5wtWnbHw _Ud8k7CipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_Ud8kwCipEeSY3e5wtWnbHw" name="" incoming="_Ud8k-SipEeSY3e5wtWnbHw" outgoing="_Ud8k2iipEeSY3e5wtWnbHw _Ud8k2yipEeSY3e5wtWnbHw _Ud8k3CipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_Ud8kwSipEeSY3e5wtWnbHw" name="" incoming="_Ud8k3CipEeSY3e5wtWnbHw _Ud8k9CipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_Ud8kwiipEeSY3e5wtWnbHw" name="" incoming="_Ud8k-iipEeSY3e5wtWnbHw" outgoing="_Ud8k3iipEeSY3e5wtWnbHw _Ud8k3yipEeSY3e5wtWnbHw _Ud8k4CipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_Ud8kwyipEeSY3e5wtWnbHw" name="" incoming="_Ud8k4CipEeSY3e5wtWnbHw _Ud8k8CipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_Ud8kxCipEeSY3e5wtWnbHw" name="" incoming="_Ud8k-yipEeSY3e5wtWnbHw" outgoing="_Ud8k4iipEeSY3e5wtWnbHw _Ud8k4yipEeSY3e5wtWnbHw _Ud8k5CipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_Ud8kxSipEeSY3e5wtWnbHw" name="" incoming="_Ud8k5CipEeSY3e5wtWnbHw _Ud8k6CipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_Ud8kxiipEeSY3e5wtWnbHw" name="" incoming="_Ud8k_CipEeSY3e5wtWnbHw" outgoing="_Ud8k5iipEeSY3e5wtWnbHw _Ud8k5yipEeSY3e5wtWnbHw _Ud8k6CipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_Ud8kxyipEeSY3e5wtWnbHw" name="" incoming="_Ud8k_SipEeSY3e5wtWnbHw" outgoing="_Ud8k6iipEeSY3e5wtWnbHw _Ud8k6yipEeSY3e5wtWnbHw _Ud8k7CipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_Ud8kyCipEeSY3e5wtWnbHw" name="" incoming="_Ud8k_iipEeSY3e5wtWnbHw" outgoing="_Ud8k7iipEeSY3e5wtWnbHw _Ud8k7yipEeSY3e5wtWnbHw _Ud8k8CipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_Ud8kySipEeSY3e5wtWnbHw" name="" incoming="_Ud8k_yipEeSY3e5wtWnbHw" outgoing="_Ud8k8iipEeSY3e5wtWnbHw _Ud8k8yipEeSY3e5wtWnbHw _Ud8k9CipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_Ud8kyiipEeSY3e5wtWnbHw" incoming="_Ud8lACipEeSY3e5wtWnbHw" outgoing="_Ud8k9iipEeSY3e5wtWnbHw _Ud8k9yipEeSY3e5wtWnbHw _Ud8k-CipEeSY3e5wtWnbHw _Ud8k-SipEeSY3e5wtWnbHw _Ud8k-iipEeSY3e5wtWnbHw _Ud8k-yipEeSY3e5wtWnbHw _Ud8k_CipEeSY3e5wtWnbHw _Ud8k_SipEeSY3e5wtWnbHw _Ud8k_iipEeSY3e5wtWnbHw _Ud8k_yipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet"/>
        <attributes xmi:id="_Ud8kyyipEeSY3e5wtWnbHw" value="&quot;createBidirectionalReference&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/name"/>
        </attributes>
        <attributes xmi:id="_Ud8kzCipEeSY3e5wtWnbHw" value="&quot;Creates a bidirectional reference (two EReferences being opposite to each other) between existing EClasses&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/description"/>
        </attributes>
        <attributes xmi:id="_Ud8kzSipEeSY3e5wtWnbHw" value="&quot;createBidirectionalReference&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/editRName"/>
        </attributes>
        <attributes xmi:id="_Ud8kziipEeSY3e5wtWnbHw" value="&quot;RR: createBidirectionalReference&quot;">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/recognitionRName"/>
        </attributes>
        <attributes xmi:id="_Ud8kzyipEeSY3e5wtWnbHw" value="1">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/priority"/>
        </attributes>
        <attributes xmi:id="_Ud8k0CipEeSY3e5wtWnbHw" value="0">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/numberOfACs"/>
        </attributes>
        <attributes xmi:id="_Ud8k0SipEeSY3e5wtWnbHw" value="30">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/numberOfParams"/>
        </attributes>
        <attributes xmi:id="_Ud8k0iipEeSY3e5wtWnbHw" value="18">
          <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/refinementLevel"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Ud8k0yipEeSY3e5wtWnbHw" name="" outgoing="_Ud8lACipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SymmetricDifference"/>
      </nodes>
      <edges xmi:id="_Ud8k1CipEeSY3e5wtWnbHw" source="_Ud7-JyipEeSY3e5wtWnbHw" target="_Ud7-KCipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_Ud8k1SipEeSY3e5wtWnbHw" source="_Ud7-KSipEeSY3e5wtWnbHw" target="_Ud7-KiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_Ud8k1iipEeSY3e5wtWnbHw" source="_Ud7-KyipEeSY3e5wtWnbHw" target="_Ud7-JSipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_Ud8k1yipEeSY3e5wtWnbHw" source="_Ud7-KyipEeSY3e5wtWnbHw" target="_Ud7-KCipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_Ud8k2CipEeSY3e5wtWnbHw" source="_Ud7-KyipEeSY3e5wtWnbHw" target="_Ud7-LCipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_Ud8k2SipEeSY3e5wtWnbHw" source="_Ud7-JSipEeSY3e5wtWnbHw" target="_Ud7-KCipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_Ud8k2iipEeSY3e5wtWnbHw" source="_Ud8kwCipEeSY3e5wtWnbHw" target="_Ud7-KCipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_Ud8k2yipEeSY3e5wtWnbHw" source="_Ud8kwCipEeSY3e5wtWnbHw" target="_Ud7-JSipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_Ud8k3CipEeSY3e5wtWnbHw" source="_Ud8kwCipEeSY3e5wtWnbHw" target="_Ud8kwSipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_Ud8k3SipEeSY3e5wtWnbHw" source="_Ud7-KCipEeSY3e5wtWnbHw" target="_Ud7-JSipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_Ud8k3iipEeSY3e5wtWnbHw" source="_Ud8kwiipEeSY3e5wtWnbHw" target="_Ud7-KCipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_Ud8k3yipEeSY3e5wtWnbHw" source="_Ud8kwiipEeSY3e5wtWnbHw" target="_Ud7-JiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_Ud8k4CipEeSY3e5wtWnbHw" source="_Ud8kwiipEeSY3e5wtWnbHw" target="_Ud8kwyipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_Ud8k4SipEeSY3e5wtWnbHw" source="_Ud7-KCipEeSY3e5wtWnbHw" target="_Ud7-JiipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_Ud8k4iipEeSY3e5wtWnbHw" source="_Ud8kxCipEeSY3e5wtWnbHw" target="_Ud7-KiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_Ud8k4yipEeSY3e5wtWnbHw" source="_Ud8kxCipEeSY3e5wtWnbHw" target="_Ud7-KCipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_Ud8k5CipEeSY3e5wtWnbHw" source="_Ud8kxCipEeSY3e5wtWnbHw" target="_Ud8kxSipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_Ud8k5SipEeSY3e5wtWnbHw" source="_Ud7-KiipEeSY3e5wtWnbHw" target="_Ud7-KCipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_Ud8k5iipEeSY3e5wtWnbHw" source="_Ud8kxiipEeSY3e5wtWnbHw" target="_Ud7-KCipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_Ud8k5yipEeSY3e5wtWnbHw" source="_Ud8kxiipEeSY3e5wtWnbHw" target="_Ud7-KiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_Ud8k6CipEeSY3e5wtWnbHw" source="_Ud8kxiipEeSY3e5wtWnbHw" target="_Ud8kxSipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_Ud8k6SipEeSY3e5wtWnbHw" source="_Ud7-KCipEeSY3e5wtWnbHw" target="_Ud7-KiipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_Ud8k6iipEeSY3e5wtWnbHw" source="_Ud8kxyipEeSY3e5wtWnbHw" target="_Ud7-JiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_Ud8k6yipEeSY3e5wtWnbHw" source="_Ud8kxyipEeSY3e5wtWnbHw" target="_Ud7-KiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_Ud8k7CipEeSY3e5wtWnbHw" source="_Ud8kxyipEeSY3e5wtWnbHw" target="_Ud7-LCipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_Ud8k7SipEeSY3e5wtWnbHw" source="_Ud7-JiipEeSY3e5wtWnbHw" target="_Ud7-KiipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_Ud8k7iipEeSY3e5wtWnbHw" source="_Ud8kyCipEeSY3e5wtWnbHw" target="_Ud7-KiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_Ud8k7yipEeSY3e5wtWnbHw" source="_Ud8kyCipEeSY3e5wtWnbHw" target="_Ud7-JSipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_Ud8k8CipEeSY3e5wtWnbHw" source="_Ud8kyCipEeSY3e5wtWnbHw" target="_Ud8kwyipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_Ud8k8SipEeSY3e5wtWnbHw" source="_Ud7-KiipEeSY3e5wtWnbHw" target="_Ud7-JSipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_Ud8k8iipEeSY3e5wtWnbHw" source="_Ud8kySipEeSY3e5wtWnbHw" target="_Ud7-KiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_Ud8k8yipEeSY3e5wtWnbHw" source="_Ud8kySipEeSY3e5wtWnbHw" target="_Ud7-JiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_Ud8k9CipEeSY3e5wtWnbHw" source="_Ud8kySipEeSY3e5wtWnbHw" target="_Ud8kwSipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_Ud8k9SipEeSY3e5wtWnbHw" source="_Ud7-KiipEeSY3e5wtWnbHw" target="_Ud7-JiipEeSY3e5wtWnbHw">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <edges xmi:id="_Ud8k9iipEeSY3e5wtWnbHw" source="_Ud8kyiipEeSY3e5wtWnbHw" target="_Ud7-JyipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_Ud8k9yipEeSY3e5wtWnbHw" source="_Ud8kyiipEeSY3e5wtWnbHw" target="_Ud7-KSipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_Ud8k-CipEeSY3e5wtWnbHw" source="_Ud8kyiipEeSY3e5wtWnbHw" target="_Ud7-KyipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_Ud8k-SipEeSY3e5wtWnbHw" source="_Ud8kyiipEeSY3e5wtWnbHw" target="_Ud8kwCipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_Ud8k-iipEeSY3e5wtWnbHw" source="_Ud8kyiipEeSY3e5wtWnbHw" target="_Ud8kwiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_Ud8k-yipEeSY3e5wtWnbHw" source="_Ud8kyiipEeSY3e5wtWnbHw" target="_Ud8kxCipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_Ud8k_CipEeSY3e5wtWnbHw" source="_Ud8kyiipEeSY3e5wtWnbHw" target="_Ud8kxiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_Ud8k_SipEeSY3e5wtWnbHw" source="_Ud8kyiipEeSY3e5wtWnbHw" target="_Ud8kxyipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_Ud8k_iipEeSY3e5wtWnbHw" source="_Ud8kyiipEeSY3e5wtWnbHw" target="_Ud8kyCipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_Ud8k_yipEeSY3e5wtWnbHw" source="_Ud8kyiipEeSY3e5wtWnbHw" target="_Ud8kySipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_Ud8lACipEeSY3e5wtWnbHw" source="_Ud8k0yipEeSY3e5wtWnbHw" target="_Ud8kyiipEeSY3e5wtWnbHw">
        <type href="http://www.sidiff.org/difference/symmetric/1.0#//SymmetricDifference/changeSets"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Ud8lASipEeSY3e5wtWnbHw" origin="_Ud790SipEeSY3e5wtWnbHw" image="_Ud7-JSipEeSY3e5wtWnbHw"/>
    <mappings xmi:id="_Ud8lAiipEeSY3e5wtWnbHw" origin="_Ud790iipEeSY3e5wtWnbHw" image="_Ud7-JiipEeSY3e5wtWnbHw"/>
    <mappings xmi:id="_Ud8lAyipEeSY3e5wtWnbHw" origin="_Ud790yipEeSY3e5wtWnbHw" image="_Ud7-JyipEeSY3e5wtWnbHw"/>
    <mappings xmi:id="_Ud8lBCipEeSY3e5wtWnbHw" origin="_Ud791CipEeSY3e5wtWnbHw" image="_Ud7-KCipEeSY3e5wtWnbHw"/>
    <mappings xmi:id="_Ud8lBSipEeSY3e5wtWnbHw" origin="_Ud794iipEeSY3e5wtWnbHw" image="_Ud7-KSipEeSY3e5wtWnbHw"/>
    <mappings xmi:id="_Ud8lBiipEeSY3e5wtWnbHw" origin="_Ud794yipEeSY3e5wtWnbHw" image="_Ud7-KiipEeSY3e5wtWnbHw"/>
    <mappings xmi:id="_Ud8lByipEeSY3e5wtWnbHw" origin="_Ud798SipEeSY3e5wtWnbHw" image="_Ud7-KyipEeSY3e5wtWnbHw"/>
    <mappings xmi:id="_Ud8lCCipEeSY3e5wtWnbHw" origin="_Ud798iipEeSY3e5wtWnbHw" image="_Ud7-LCipEeSY3e5wtWnbHw"/>
    <mappings xmi:id="_Ud8lCSipEeSY3e5wtWnbHw" origin="_Ud799CipEeSY3e5wtWnbHw" image="_Ud8kwCipEeSY3e5wtWnbHw"/>
    <mappings xmi:id="_Ud8lCiipEeSY3e5wtWnbHw" origin="_Ud799SipEeSY3e5wtWnbHw" image="_Ud8kwSipEeSY3e5wtWnbHw"/>
    <mappings xmi:id="_Ud8lCyipEeSY3e5wtWnbHw" origin="_Ud799yipEeSY3e5wtWnbHw" image="_Ud8kwiipEeSY3e5wtWnbHw"/>
    <mappings xmi:id="_Ud8lDCipEeSY3e5wtWnbHw" origin="_Ud79-CipEeSY3e5wtWnbHw" image="_Ud8kwyipEeSY3e5wtWnbHw"/>
    <mappings xmi:id="_Ud8lDSipEeSY3e5wtWnbHw" origin="_Ud79-iipEeSY3e5wtWnbHw" image="_Ud8kxCipEeSY3e5wtWnbHw"/>
    <mappings xmi:id="_Ud8lDiipEeSY3e5wtWnbHw" origin="_Ud79-yipEeSY3e5wtWnbHw" image="_Ud8kxSipEeSY3e5wtWnbHw"/>
    <mappings xmi:id="_Ud8lDyipEeSY3e5wtWnbHw" origin="_Ud79_SipEeSY3e5wtWnbHw" image="_Ud8kxiipEeSY3e5wtWnbHw"/>
    <mappings xmi:id="_Ud8lECipEeSY3e5wtWnbHw" origin="_Ud79_iipEeSY3e5wtWnbHw" image="_Ud8kxyipEeSY3e5wtWnbHw"/>
    <mappings xmi:id="_Ud8lESipEeSY3e5wtWnbHw" origin="_Ud79_yipEeSY3e5wtWnbHw" image="_Ud8kyCipEeSY3e5wtWnbHw"/>
    <mappings xmi:id="_Ud8lEiipEeSY3e5wtWnbHw" origin="_Ud7-ACipEeSY3e5wtWnbHw" image="_Ud8kySipEeSY3e5wtWnbHw"/>
    <mappings xmi:id="_Ud8lEyipEeSY3e5wtWnbHw" origin="_Ud7-ASipEeSY3e5wtWnbHw" image="_Ud8k0yipEeSY3e5wtWnbHw"/>
  </units>
</henshin:Module>
