<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_w4fEUNPxEeKqDOSB_nUJAg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CtlEUNP3EeKqDOSB_nUJAg" type="2001" fontName="Sans" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CEKTQdRMEeKqDOSB_nUJAg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CEK6UNRMEeKqDOSB_nUJAg" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_CtlEUtP3EeKqDOSB_nUJAg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CtlEU9P3EeKqDOSB_nUJAg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_CtmScNP3EeKqDOSB_nUJAg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_CtmSctP3EeKqDOSB_nUJAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CtmSc9P3EeKqDOSB_nUJAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CtmSdNP3EeKqDOSB_nUJAg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_wjoOgAsvEeO9P-j5FQpmUg" type="3002">
            <element xmi:type="henshin:Attribute" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_wjlLMAsvEeO9P-j5FQpmUg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wjoOgQsvEeO9P-j5FQpmUg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_CtmSddP3EeKqDOSB_nUJAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CtmSdtP3EeKqDOSB_nUJAg"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_U6fPwNPuEeKqDOSB_nUJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CtmScdP3EeKqDOSB_nUJAg" x="160" y="437"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oRHWgNRMEeKqDOSB_nUJAg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_oRHWgtRMEeKqDOSB_nUJAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oRHWg9RMEeKqDOSB_nUJAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_oRHWhNRMEeKqDOSB_nUJAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_oRHWhdRMEeKqDOSB_nUJAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_oRHWhtRMEeKqDOSB_nUJAg"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_oRGIYNRMEeKqDOSB_nUJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oRHWgdRMEeKqDOSB_nUJAg" x="665" y="639"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_h3N_wNRNEeKqDOSB_nUJAg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_h3N_wtRNEeKqDOSB_nUJAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h3N_w9RNEeKqDOSB_nUJAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_h3N_xNRNEeKqDOSB_nUJAg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_h3N_xdRNEeKqDOSB_nUJAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_h3N_xtRNEeKqDOSB_nUJAg"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_h3H5INRNEeKqDOSB_nUJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h3N_wdRNEeKqDOSB_nUJAg" x="523" y="292"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WqWP8NRTEeKqDOSB_nUJAg" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_WqWP8tRTEeKqDOSB_nUJAg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WqWP89RTEeKqDOSB_nUJAg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WqWP9NRTEeKqDOSB_nUJAg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_f2bLwAu7EeOJSqoE22yn9A" type="3002">
            <element xmi:type="henshin:Attribute" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_f2YIcAu7EeOJSqoE22yn9A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_f2bLwQu7EeOJSqoE22yn9A"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hNz1cAu7EeOJSqoE22yn9A" type="3002">
            <element xmi:type="henshin:Attribute" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_hNxZMAu7EeOJSqoE22yn9A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hNz1cQu7EeOJSqoE22yn9A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WqWP9dRTEeKqDOSB_nUJAg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WqWP9tRTEeKqDOSB_nUJAg"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_WqVB0NRTEeKqDOSB_nUJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WqWP8dRTEeKqDOSB_nUJAg" x="416" y="120"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AsuNgNTAEeKiJ65Zs09OlQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_Asu0kNTAEeKiJ65Zs09OlQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Asu0kdTAEeKiJ65Zs09OlQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Asu0ktTAEeKiJ65Zs09OlQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_VMTycAu7EeOJSqoE22yn9A" type="3002">
            <element xmi:type="henshin:Attribute" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_VML2oAu7EeOJSqoE22yn9A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VMTycQu7EeOJSqoE22yn9A"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_VarloAu7EeOJSqoE22yn9A" type="3002">
            <element xmi:type="henshin:Attribute" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_VaoiUAu7EeOJSqoE22yn9A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VarloQu7EeOJSqoE22yn9A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Asu0k9TAEeKiJ65Zs09OlQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Asu0lNTAEeKiJ65Zs09OlQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_Asot8NTAEeKiJ65Zs09OlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsuNgdTAEeKiJ65Zs09OlQ" x="231" y="11"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U6oPQNTWEeKiJ65Zs09OlQ" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_U6oPQtTWEeKiJ65Zs09OlQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U6oPQ9TWEeKiJ65Zs09OlQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U6oPRNTWEeKiJ65Zs09OlQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_U6oPRdTWEeKiJ65Zs09OlQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_U6oPRtTWEeKiJ65Zs09OlQ"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_U6nBINTWEeKiJ65Zs09OlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U6oPQdTWEeKiJ65Zs09OlQ" x="72" y="17"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QhSOoNUREeKNGcc4qWc9RA" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_QhSOotUREeKNGcc4qWc9RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QhSOo9UREeKNGcc4qWc9RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QhSOpNUREeKNGcc4qWc9RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QhSOpdUREeKNGcc4qWc9RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QhSOptUREeKNGcc4qWc9RA"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_-QKnwNRMEeKqDOSB_nUJAg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QhSOodUREeKNGcc4qWc9RA" x="321" y="563"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hy4igNikEeKnrMG33uWo2A" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_hy4igtikEeKnrMG33uWo2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hy4ig9ikEeKnrMG33uWo2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hy4ihNikEeKnrMG33uWo2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hy4ihdikEeKnrMG33uWo2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hy4ihtikEeKnrMG33uWo2A"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_hy1fMNikEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hy4igdikEeKnrMG33uWo2A" x="172" y="563"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uonXd9inEeKnrMG33uWo2A" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_uonXedinEeKnrMG33uWo2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uonXetinEeKnrMG33uWo2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uonXe9inEeKnrMG33uWo2A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_mV0lwNjyEeKTo7dHOUHdDw" type="3002">
            <element xmi:type="henshin:Attribute" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_mVywkNjyEeKTo7dHOUHdDw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mV0lwdjyEeKTo7dHOUHdDw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_uonXfNinEeKnrMG33uWo2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uonXfdinEeKnrMG33uWo2A"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_uoXf0dinEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uonXeNinEeKnrMG33uWo2A" x="618" y="432"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_e-of8NipEeKnrMG33uWo2A" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_e-of8tipEeKnrMG33uWo2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e-of89ipEeKnrMG33uWo2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_e-of9NipEeKnrMG33uWo2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_e-of9dipEeKnrMG33uWo2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_e-of9tipEeKnrMG33uWo2A"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_e-WzINipEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e-of8dipEeKnrMG33uWo2A" x="379" y="434"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L_hVINiqEeKnrMG33uWo2A" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_L_hVItiqEeKnrMG33uWo2A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L_hVI9iqEeKnrMG33uWo2A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L_hVJNiqEeKnrMG33uWo2A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L_hVJdiqEeKnrMG33uWo2A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L_hVJtiqEeKnrMG33uWo2A"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_L_ccoNiqEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_hVIdiqEeKnrMG33uWo2A" x="734" y="24"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OFWrgNjyEeKTo7dHOUHdDw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_OFWrgtjyEeKTo7dHOUHdDw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OFWrg9jyEeKTo7dHOUHdDw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OFWrhNjyEeKTo7dHOUHdDw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_PCUDANjyEeKTo7dHOUHdDw" type="3002">
            <element xmi:type="henshin:Attribute" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_PCSN0NjyEeKTo7dHOUHdDw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PCUDAdjyEeKTo7dHOUHdDw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_OFWrhdjyEeKTo7dHOUHdDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OFWrhtjyEeKTo7dHOUHdDw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_OFToMNjyEeKTo7dHOUHdDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OFWrgdjyEeKTo7dHOUHdDw" x="321" y="239"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UR2C8NjyEeKTo7dHOUHdDw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_UR2C8djyEeKTo7dHOUHdDw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UR2C8tjyEeKTo7dHOUHdDw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UR2C89jyEeKTo7dHOUHdDw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_UR2C9NjyEeKTo7dHOUHdDw" type="3002">
            <element xmi:type="henshin:Attribute" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_URxKcdjyEeKTo7dHOUHdDw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UR2C9djyEeKTo7dHOUHdDw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_UR2C9tjyEeKTo7dHOUHdDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UR2C99jyEeKTo7dHOUHdDw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_URxKcNjyEeKTo7dHOUHdDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UR2C-NjyEeKTo7dHOUHdDw" x="2" y="239"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XhNh8NjyEeKTo7dHOUHdDw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_XhNh8tjyEeKTo7dHOUHdDw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XhNh89jyEeKTo7dHOUHdDw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XhNh9NjyEeKTo7dHOUHdDw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XhNh9djyEeKTo7dHOUHdDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XhNh9tjyEeKTo7dHOUHdDw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_XhLFsNjyEeKTo7dHOUHdDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XhNh8djyEeKTo7dHOUHdDw" x="204" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tno3cNj7EeKTo7dHOUHdDw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_tno3ctj7EeKTo7dHOUHdDw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tno3c9j7EeKTo7dHOUHdDw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tno3dNj7EeKTo7dHOUHdDw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tno3ddj7EeKTo7dHOUHdDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tno3dtj7EeKTo7dHOUHdDw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_tniw0Nj7EeKTo7dHOUHdDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tno3cdj7EeKTo7dHOUHdDw" x="29" y="448"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uUMbcNj7EeKTo7dHOUHdDw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_uUMbctj7EeKTo7dHOUHdDw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uUMbc9j7EeKTo7dHOUHdDw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uUMbdNj7EeKTo7dHOUHdDw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uUMbddj7EeKTo7dHOUHdDw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uUMbdtj7EeKTo7dHOUHdDw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_uUJ_MNj7EeKTo7dHOUHdDw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uUMbcdj7EeKTo7dHOUHdDw" x="29" y="643"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_yKjTINODEeK27eMO_ePoqg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CtlEUdP3EeKqDOSB_nUJAg" x="28" y="-64" width="918" height="772"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5EEGANjQEeKnrMG33uWo2A" type="2002" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_5EEGAtjQEeKnrMG33uWo2A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5EEGA9jQEeKnrMG33uWo2A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_5EEGBNjQEeKnrMG33uWo2A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5EEtENjQEeKnrMG33uWo2A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5EEtEdjQEeKnrMG33uWo2A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5EEGBdjQEeKnrMG33uWo2A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5EEGBtjQEeKnrMG33uWo2A" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_5D9_YNjQEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5EEtEtjQEeKnrMG33uWo2A" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5EEtE9jQEeKnrMG33uWo2A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_5EEtF9jQEeKnrMG33uWo2A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_5EEtGNjQEeKnrMG33uWo2A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5EEtFNjQEeKnrMG33uWo2A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5EEtFdjQEeKnrMG33uWo2A" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_5D9_YNjQEeKnrMG33uWo2A"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5EEtGdjQEeKnrMG33uWo2A" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-FTLQNjQEeKnrMG33uWo2A" type="3003" fontName="Terminus" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_-FTLQtjQEeKnrMG33uWo2A" type="5005">
          <element xmi:type="henshin:Rule" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_yKjTINODEeK27eMO_ePoqg"/>
        </children>
        <element xmi:type="henshin:Rule" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_yKjTINODEeK27eMO_ePoqg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-FTLQdjQEeKnrMG33uWo2A" x="105" y="23"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_5D9_YNjQEeKnrMG33uWo2A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5EEGAdjQEeKnrMG33uWo2A" x="1032" y="88" width="706" height="210"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_w4fEUdPxEeKqDOSB_nUJAg"/>
  <element xmi:type="henshin:Module" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_wvGo0NODEeK27eMO_ePoqg"/>
  <edges xmi:type="notation:Connector" xmi:id="_5autYNRNEeKqDOSB_nUJAg" type="4001" source="_CtmScNP3EeKqDOSB_nUJAg" target="_h3N_wNRNEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_5autY9RNEeKqDOSB_nUJAg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5autZNRNEeKqDOSB_nUJAg" x="-23" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_5autZdRNEeKqDOSB_nUJAg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5autZtRNEeKqDOSB_nUJAg" x="-22" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_5autYdRNEeKqDOSB_nUJAg" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_5auGUNRNEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5autYtRNEeKqDOSB_nUJAg" points="[0, -4, -320, 130]$[0, -94, -320, 40]$[187, -94, -133, 40]$[187, -135, -133, -1]$[310, -135, -10, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5awikNRNEeKqDOSB_nUJAg" id="(0.4473684210526316,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5awikdRNEeKqDOSB_nUJAg" id="(0.14912280701754385,0.3877551020408163)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_B2XWINTAEeKiJ65Zs09OlQ" type="4001" source="_AsuNgNTAEeKiJ65Zs09OlQ" target="_WqWP8NRTEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_B2XWI9TAEeKiJ65Zs09OlQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B2XWJNTAEeKiJ65Zs09OlQ" x="3" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B2XWJdTAEeKiJ65Zs09OlQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B2XWJtTAEeKiJ65Zs09OlQ" x="3" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_B2XWIdTAEeKiJ65Zs09OlQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_B2WIANTAEeKiJ65Zs09OlQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B2XWItTAEeKiJ65Zs09OlQ" points="[0, 32, -183, -77]$[0, 49, -183, -60]$[183, 49, 0, -60]$[183, 78, 0, -31]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZuF-QNTWEeKiJ65Zs09OlQ" type="4001" source="_AsuNgNTAEeKiJ65Zs09OlQ" target="_U6oPQNTWEeKiJ65Zs09OlQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZuF-Q9TWEeKiJ65Zs09OlQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZuF-RNTWEeKiJ65Zs09OlQ" x="2" y="-28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZuF-RdTWEeKiJ65Zs09OlQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZuF-RtTWEeKiJ65Zs09OlQ" x="-1" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZuF-QdTWEeKiJ65Zs09OlQ" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_ZuEwINTWEeKiJ65Zs09OlQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZuF-QtTWEeKiJ65Zs09OlQ" points="[38, 4, -248, -4]$[248, 4, -38, -4]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ikuPINikEeKnrMG33uWo2A" type="4001" source="_CtmScNP3EeKqDOSB_nUJAg" target="_hy4igNikEeKnrMG33uWo2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ikuPI9ikEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ikuPJNikEeKnrMG33uWo2A" x="-3" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ikuPJdikEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ikuPJtikEeKnrMG33uWo2A" x="11" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ikuPIdikEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_iktoENikEeKnrMG33uWo2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ikuPItikEeKnrMG33uWo2A" points="[8, 21, -3, -207]$[8, 208, -3, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uoyWkNinEeKnrMG33uWo2A" type="4001" source="_uonXd9inEeKnrMG33uWo2A" target="_oRHWgNRMEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uoyWk9inEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uoyWlNinEeKnrMG33uWo2A" x="-5" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uoyWldinEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uoyWltinEeKnrMG33uWo2A" x="-17" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uoyWkdinEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_vbFC0NRMEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uoyWktinEeKnrMG33uWo2A" points="[-7, 22, 87, -284]$[-87, 282, 7, -24]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uozksNinEeKnrMG33uWo2A" type="4001" source="_uonXd9inEeKnrMG33uWo2A" target="_h3N_wNRNEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_uozks9inEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uozktNinEeKnrMG33uWo2A" x="-19" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uozktdinEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uozkttinEeKnrMG33uWo2A" x="-31" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uozksdinEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_8YcbsNRNEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uozkstinEeKnrMG33uWo2A" points="[-31, -21, 154, 107]$[-155, -107, 30, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0j4m8NjyEeKTo7dHOUHdDw" id="(0.3413173652694611,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e-xp4NipEeKnrMG33uWo2A" type="4001" source="_e-of8NipEeKnrMG33uWo2A" target="_QhSOoNUREeKNGcc4qWc9RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_e-yQ8NipEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-yQ8dipEeKnrMG33uWo2A" x="8" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e-yQ8tipEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-yQ89ipEeKnrMG33uWo2A" x="-5" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e-xp4dipEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_DrF_YNRNEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e-xp4tipEeKnrMG33uWo2A" points="[8, -20, -55, 131]$[53, -126, -10, 25]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e-zfENipEeKnrMG33uWo2A" type="4001" source="_e-of8NipEeKnrMG33uWo2A" target="_CtmScNP3EeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_e-zfE9ipEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-zfFNipEeKnrMG33uWo2A" x="-1" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e-zfFdipEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-zfFtipEeKnrMG33uWo2A" x="-2" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e-zfEdipEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_y4tnUNRMEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e-zfEtipEeKnrMG33uWo2A" points="[-32, -4, 445, 45]$[-439, -46, 38, 3]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e-0GINipEeKnrMG33uWo2A" type="4001" source="_e-of8NipEeKnrMG33uWo2A" target="_uonXd9inEeKnrMG33uWo2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_e-0GI9ipEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-0GJNipEeKnrMG33uWo2A" x="-2" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e-0GJdipEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-0GJtipEeKnrMG33uWo2A" x="-2" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e-0GIdipEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_zfpEcNRMEeKqDOSB_nUJAg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e-0GItipEeKnrMG33uWo2A" points="[-6, 20, 25, -100]$[-26, 99, 5, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_e-17UNipEeKnrMG33uWo2A" type="4001" source="_h3N_wNRNEeKqDOSB_nUJAg" target="_e-of8NipEeKnrMG33uWo2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_e-17U9ipEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-17VNipEeKnrMG33uWo2A" x="46" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_e-17VdipEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-17VtipEeKnrMG33uWo2A" x="60" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e-17UdipEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_9aNuENioEeKnrMG33uWo2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e-17UtipEeKnrMG33uWo2A" points="[21, 21, -100, -96]$[100, 97, -21, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Oe-aINiqEeKnrMG33uWo2A" type="4001" source="_AsuNgNTAEeKiJ65Zs09OlQ" target="_L_hVINiqEeKnrMG33uWo2A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Oe-aI9iqEeKnrMG33uWo2A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oe-aJNiqEeKnrMG33uWo2A" x="-3" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Oe-aJdiqEeKnrMG33uWo2A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Oe-aJtiqEeKnrMG33uWo2A" x="-3" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Oe-aIdiqEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_Oe9zENiqEeKnrMG33uWo2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Oe-aItiqEeKnrMG33uWo2A" points="[34, 2, -263, -23]$[286, 24, -11, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OfAPUNiqEeKnrMG33uWo2A" id="(0.8982035928143712,0.38461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OfAPUdiqEeKnrMG33uWo2A" id="(0.08029197080291971,0.46511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-FTLQ9jQEeKnrMG33uWo2A" type="4002" source="_5EEGBNjQEeKnrMG33uWo2A" target="_-FTLQNjQEeKnrMG33uWo2A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-FTLRNjQEeKnrMG33uWo2A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-FTLRdjQEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_5D9_YNjQEeKnrMG33uWo2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FTLRtjQEeKnrMG33uWo2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-FTyUNjQEeKnrMG33uWo2A" type="4002" source="_-FTLQNjQEeKnrMG33uWo2A" target="_5EEtE9jQEeKnrMG33uWo2A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-FTyUdjQEeKnrMG33uWo2A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-FTyUtjQEeKnrMG33uWo2A" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_5D9_YNjQEeKnrMG33uWo2A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-FTyU9jQEeKnrMG33uWo2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OFaV4NjyEeKTo7dHOUHdDw" type="4001" source="_WqWP8NRTEeKqDOSB_nUJAg" target="_OFWrgNjyEeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_OFa88NjyEeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFa88djyEeKTo7dHOUHdDw" x="14" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OFa88tjyEeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFa889jyEeKTo7dHOUHdDw" x="2" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFaV4djyEeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_OFToM9jyEeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFaV4tjyEeKTo7dHOUHdDw" points="[-5, 1, 0, -60]$[-5, 30, 0, -31]$[-5, 57, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pwH0wAu7EeOJSqoE22yn9A" id="(0.10238095238095238,0.9841269841269841)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3i6WoAr0EeO9P-j5FQpmUg" id="(0.6596858638743456,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_aigIsNjyEeKTo7dHOUHdDw" type="4001" source="_U6oPQNTWEeKiJ65Zs09OlQ" target="_XhNh8NjyEeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_aigIs9jyEeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aigItNjyEeKTo7dHOUHdDw" x="2" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_aigItdjyEeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aigIttjyEeKTo7dHOUHdDw" x="-20" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_aigIsdjyEeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_aifhoNjyEeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aigIstjyEeKTo7dHOUHdDw" points="[0, 24, -122, -88]$[0, 62, -122, -50]$[122, 62, 0, -50]$[122, 92, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gNDQsNjyEeKTo7dHOUHdDw" type="4001" source="_XhNh8NjyEeKTo7dHOUHdDw" target="_UR2C8NjyEeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_gND3wNjyEeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gND3wdjyEeKTo7dHOUHdDw" x="14" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gND3wtjyEeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gND3w9jyEeKTo7dHOUHdDw" x="3" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gNDQsdjyEeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_gNA0cNjyEeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gNDQstjyEeKTo7dHOUHdDw" points="[-24, 0, 71, -84]$[-95, 0, 0, -84]$[-95, 82, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gNFF4NjyEeKTo7dHOUHdDw" id="(0.22641509433962265,0.625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w9HHUAr0EeO9P-j5FQpmUg" id="(0.6701570680628273,0.046511627906976744)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hsxXANjyEeKTo7dHOUHdDw" type="4001" source="_XhNh8NjyEeKTo7dHOUHdDw" target="_OFWrgNjyEeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_hsx-ENjyEeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsx-EdjyEeKTo7dHOUHdDw" x="8" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hsylINjyEeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hsylIdjyEeKTo7dHOUHdDw" x="-2" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hsxXAdjyEeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_hsu6wNjyEeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hsxXAtjyEeKTo7dHOUHdDw" points="[53, 0, -65, -88]$[118, 0, 0, -88]$[118, 87, 0, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hs0aUNjyEeKTo7dHOUHdDw" id="(0.34554973821989526,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jJmhYNjyEeKTo7dHOUHdDw" type="4001" source="_U6oPQNTWEeKiJ65Zs09OlQ" target="_UR2C8NjyEeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_jJmhY9jyEeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jJnIcNjyEeKTo7dHOUHdDw" x="71" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jJnIcdjyEeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jJnIctjyEeKTo7dHOUHdDw" x="52" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jJmhYdjyEeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_jJlTQNjyEeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jJmhYtjyEeKTo7dHOUHdDw" points="[-1, 23, 0, -180]$[-33, 193, -32, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJoWkNjyEeKTo7dHOUHdDw" id="(0.06896551724137931,0.5306122448979592)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJoWkdjyEeKTo7dHOUHdDw" id="(0.387434554973822,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JGYhANj7EeKTo7dHOUHdDw" type="4001" source="_WqWP8NRTEeKqDOSB_nUJAg" target="_h3N_wNRNEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_JGYhA9j7EeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGYhBNj7EeKTo7dHOUHdDw" x="-5" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JGYhBdj7EeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JGYhBtj7EeKTo7dHOUHdDw" x="-19" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JGYhAdj7EeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_JGU2oNj7EeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JGYhAtj7EeKTo7dHOUHdDw" points="[-6, 33, -7, -124]$[-6, 136, -7, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r70QQAu7EeOJSqoE22yn9A" id="(0.3380952380952381,0.9841269841269841)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wkqpQNj7EeKTo7dHOUHdDw" type="4001" source="_tno3cNj7EeKTo7dHOUHdDw" target="_CtmScNP3EeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_wkrQUNj7EeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wkrQUdj7EeKTo7dHOUHdDw" x="-3" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wkrQUtj7EeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wkrQU9j7EeKTo7dHOUHdDw" x="-2" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wkqpQdj7EeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_wkqCMNj7EeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wkqpQtj7EeKTo7dHOUHdDw" points="[26, 3, -105, 0]$[101, 11, -30, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wktFgNj7EeKTo7dHOUHdDw" id="(0.23255813953488372,0.6938775510204082)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yHJIoNj7EeKTo7dHOUHdDw" type="4001" source="_tno3cNj7EeKTo7dHOUHdDw" target="_uUMbcNj7EeKTo7dHOUHdDw">
    <children xmi:type="notation:DecorationNode" xmi:id="_yHJvsNj7EeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yHJvsdj7EeKTo7dHOUHdDw" x="-1" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yHKWwNj7EeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yHKWwdj7EeKTo7dHOUHdDw" x="13" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yHJIodj7EeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_yHHTcNj7EeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yHJIotj7EeKTo7dHOUHdDw" points="[-4, 20, -4, -153]$[-4, 153, -4, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1EKTYNj7EeKTo7dHOUHdDw" type="4001" source="_uUMbcNj7EeKTo7dHOUHdDw" target="_oRHWgNRMEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_1EK6cNj7EeKTo7dHOUHdDw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1EK6cdj7EeKTo7dHOUHdDw" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1EK6ctj7EeKTo7dHOUHdDw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1EK6c9j7EeKTo7dHOUHdDw" x="5" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1EKTYdj7EeKTo7dHOUHdDw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_1EJsUNj7EeKTo7dHOUHdDw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1EKTYtj7EeKTo7dHOUHdDw" points="[26, 2, -565, 7]$[518, 2, -73, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7MSxAN5mEeK9Wvc2ktUtgw" type="4001" source="_oRHWgNRMEeKqDOSB_nUJAg" target="_QhSOoNUREeKNGcc4qWc9RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7MTYEN5mEeK9Wvc2ktUtgw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MTYEd5mEeK9Wvc2ktUtgw" x="23" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7MTYEt5mEeK9Wvc2ktUtgw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7MTYE95mEeK9Wvc2ktUtgw" x="24" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7MSxAd5mEeK9Wvc2ktUtgw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_7MRi4N5mEeK9Wvc2ktUtgw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7MSxAt5mEeK9Wvc2ktUtgw" points="[-6, -5, 265, 62]$[-6, -67, 265, 0]$[-187, -67, 84, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9v_kAr1EeO9P-j5FQpmUg" id="(0.14084507042253522,0.10638297872340426)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iruGYD1qEeOlo6DxD9FYCg" type="4001" source="_UR2C8NjyEeKTo7dHOUHdDw" target="_oRHWgNRMEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iruGYz1qEeOlo6DxD9FYCg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iruGZD1qEeOlo6DxD9FYCg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iruGZT1qEeOlo6DxD9FYCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iruGZj1qEeOlo6DxD9FYCg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iruGYT1qEeOlo6DxD9FYCg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_irBi0D1qEeOlo6DxD9FYCg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iruGYj1qEeOlo6DxD9FYCg" points="[11, 9, -513, -373]$[466, 384, -58, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_isb4ED1qEeOlo6DxD9FYCg" id="(0.7975708502024291,0.8085106382978723)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kTn4UD1qEeOlo6DxD9FYCg" type="4001" source="_OFWrgNjyEeKTo7dHOUHdDw" target="_oRHWgNRMEeKqDOSB_nUJAg">
    <children xmi:type="notation:DecorationNode" xmi:id="_kTn4Uz1qEeOlo6DxD9FYCg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kTn4VD1qEeOlo6DxD9FYCg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kTn4VT1qEeOlo6DxD9FYCg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kTn4Vj1qEeOlo6DxD9FYCg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kTn4UT1qEeOlo6DxD9FYCg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="DELETE_STEREOTYPE_IN_EDITRULE.henshin#_kTmqMD1qEeOlo6DxD9FYCg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kTn4Uj1qEeOlo6DxD9FYCg" points="[17, 24, -262, -373]$[281, 377, 2, -20]"/>
  </edges>
</notation:Diagram>
