<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n9zWIPo8EeW2Tbk1WXPjzA" name="REMOVE_MCodeFragment_(usedAttributes)_TGT_MAttribute" description="Removes MCodeFragment's reference usedAttributes the target MAttribute">
  <annotations xmi:id="_n9zWIfo8EeW2Tbk1WXPjzA" key="INVERSE" value="ADD_MCodeFragment_(usedAttributes)_TGT_MAttribute"/>
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n9zWIvo8EeW2Tbk1WXPjzA" name="removeFromMCodeFragment_usedAttributes_MAttribute" description="Removes from MCodeFragment's reference usedAttributes the target MAttribute">
    <parameters xmi:id="_n9zWI_o8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_n9zWJPo8EeW2Tbk1WXPjzA" name="OldTarget">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MAttribute"/>
    </parameters>
    <lhs xmi:id="_n9zWJfo8EeW2Tbk1WXPjzA" name="LHS">
      <nodes xmi:id="_n9zWJvo8EeW2Tbk1WXPjzA" name="Selected" outgoing="_n9zWKPo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
      </nodes>
      <nodes xmi:id="_n9zWJ_o8EeW2Tbk1WXPjzA" name="OldTarget" incoming="_n9zWKPo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MAttribute"/>
      </nodes>
      <edges xmi:id="_n9zWKPo8EeW2Tbk1WXPjzA" source="_n9zWJvo8EeW2Tbk1WXPjzA" target="_n9zWJ_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment/usedAttributes"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n9zWKfo8EeW2Tbk1WXPjzA" name="RHS">
      <nodes xmi:id="_n9zWKvo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
      </nodes>
      <nodes xmi:id="_n9zWK_o8EeW2Tbk1WXPjzA" name="OldTarget">
        <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MAttribute"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_n9zWLPo8EeW2Tbk1WXPjzA" origin="_n9zWJvo8EeW2Tbk1WXPjzA" image="_n9zWKvo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n9zWLfo8EeW2Tbk1WXPjzA" origin="_n9zWJ_o8EeW2Tbk1WXPjzA" image="_n9zWK_o8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n9zWLvo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n9zWIvo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n9zWL_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <annotations xmi:id="_n9zWMPo8EeW2Tbk1WXPjzA" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_n9zWMfo8EeW2Tbk1WXPjzA" name="OldTarget">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MAttribute"/>
    </parameters>
    <parameterMappings xmi:id="_n9zWMvo8EeW2Tbk1WXPjzA" source="_n9zWL_o8EeW2Tbk1WXPjzA" target="_n9zWI_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9zWM_o8EeW2Tbk1WXPjzA" source="_n9zWMfo8EeW2Tbk1WXPjzA" target="_n9zWJPo8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
