<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n-HfMPo8EeW2Tbk1WXPjzA" name="REMOVE_MCodeFragment_(duse)_TGT_MAttribute" description="Removes MCodeFragment's reference duse the target MAttribute">
  <annotations xmi:id="_n-HfMfo8EeW2Tbk1WXPjzA" key="INVERSE" value="ADD_MCodeFragment_(duse)_TGT_MAttribute"/>
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n-IGQPo8EeW2Tbk1WXPjzA" name="removeFromMCodeFragment_duse_MAttribute" description="Removes from MCodeFragment's reference duse the target MAttribute">
    <parameters xmi:id="_n-IGQfo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_n-IGQvo8EeW2Tbk1WXPjzA" name="OldTarget">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MAttribute"/>
    </parameters>
    <lhs xmi:id="_n-IGQ_o8EeW2Tbk1WXPjzA" name="LHS">
      <nodes xmi:id="_n-IGRPo8EeW2Tbk1WXPjzA" name="Selected" outgoing="_n-IGRvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
      </nodes>
      <nodes xmi:id="_n-IGRfo8EeW2Tbk1WXPjzA" name="OldTarget" incoming="_n-IGRvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MAttribute"/>
      </nodes>
      <edges xmi:id="_n-IGRvo8EeW2Tbk1WXPjzA" source="_n-IGRPo8EeW2Tbk1WXPjzA" target="_n-IGRfo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment/duse"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n-IGR_o8EeW2Tbk1WXPjzA" name="RHS">
      <nodes xmi:id="_n-IGSPo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
      </nodes>
      <nodes xmi:id="_n-IGSfo8EeW2Tbk1WXPjzA" name="OldTarget">
        <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MAttribute"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_n-IGSvo8EeW2Tbk1WXPjzA" origin="_n-IGRPo8EeW2Tbk1WXPjzA" image="_n-IGSPo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n-IGS_o8EeW2Tbk1WXPjzA" origin="_n-IGRfo8EeW2Tbk1WXPjzA" image="_n-IGSfo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n-IGTPo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n-IGQPo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n-IGTfo8EeW2Tbk1WXPjzA" name="selectedEObject">
      <annotations xmi:id="_n-IGTvo8EeW2Tbk1WXPjzA" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_n-IGT_o8EeW2Tbk1WXPjzA" name="OldTarget">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MAttribute"/>
    </parameters>
    <parameterMappings xmi:id="_n-IGUPo8EeW2Tbk1WXPjzA" source="_n-IGTfo8EeW2Tbk1WXPjzA" target="_n-IGQfo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n-IGUfo8EeW2Tbk1WXPjzA" source="_n-IGT_o8EeW2Tbk1WXPjzA" target="_n-IGQvo8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
