<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n-R3QPo8EeW2Tbk1WXPjzA" name="REMOVE_MCodeFragment_(puse)_TGT_MAttribute" description="Removes MCodeFragment's reference puse the target MAttribute">
  <annotations xmi:id="_n-R3Qfo8EeW2Tbk1WXPjzA" key="INVERSE" value="ADD_MCodeFragment_(puse)_TGT_MAttribute"/>
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n-R3Qvo8EeW2Tbk1WXPjzA" name="removeFromMCodeFragment_puse_MAttribute" description="Removes from MCodeFragment's reference puse the target MAttribute">
    <parameters xmi:id="_n-R3Q_o8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_n-R3RPo8EeW2Tbk1WXPjzA" name="OldTarget">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MAttribute"/>
    </parameters>
    <lhs xmi:id="_n-R3Rfo8EeW2Tbk1WXPjzA" name="LHS">
      <nodes xmi:id="_n-R3Rvo8EeW2Tbk1WXPjzA" name="Selected" outgoing="_n-R3SPo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
      </nodes>
      <nodes xmi:id="_n-R3R_o8EeW2Tbk1WXPjzA" name="OldTarget" incoming="_n-R3SPo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MAttribute"/>
      </nodes>
      <edges xmi:id="_n-R3SPo8EeW2Tbk1WXPjzA" source="_n-R3Rvo8EeW2Tbk1WXPjzA" target="_n-R3R_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment/puse"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n-R3Sfo8EeW2Tbk1WXPjzA" name="RHS">
      <nodes xmi:id="_n-R3Svo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
      </nodes>
      <nodes xmi:id="_n-R3S_o8EeW2Tbk1WXPjzA" name="OldTarget">
        <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MAttribute"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_n-R3TPo8EeW2Tbk1WXPjzA" origin="_n-R3Rvo8EeW2Tbk1WXPjzA" image="_n-R3Svo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n-R3Tfo8EeW2Tbk1WXPjzA" origin="_n-R3R_o8EeW2Tbk1WXPjzA" image="_n-R3S_o8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n-R3Tvo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n-R3Qvo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n-R3T_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <annotations xmi:id="_n-R3UPo8EeW2Tbk1WXPjzA" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_n-R3Ufo8EeW2Tbk1WXPjzA" name="OldTarget">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MAttribute"/>
    </parameters>
    <parameterMappings xmi:id="_n-R3Uvo8EeW2Tbk1WXPjzA" source="_n-R3T_o8EeW2Tbk1WXPjzA" target="_n-R3Q_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n-R3U_o8EeW2Tbk1WXPjzA" source="_n-R3Ufo8EeW2Tbk1WXPjzA" target="_n-R3RPo8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
