<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n9xg8Po8EeW2Tbk1WXPjzA" name="RemoveEntryActionFromStateGroup" description="Removes MStateGroup's reference onEntryActions the target MAction">
  <annotations xmi:id="_n9xg8fo8EeW2Tbk1WXPjzA" key="INVERSE" value="ADD_MStateGroup_(onEntryActions)_TGT_MAction"/>
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n9xg8vo8EeW2Tbk1WXPjzA" name="removeFromMStateGroup_onEntryActions_MAction" description="Removes from MStateGroup's reference onEntryActions the target MAction">
    <parameters xmi:id="_n9xg8_o8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
    </parameters>
    <parameters xmi:id="_n9xg9Po8EeW2Tbk1WXPjzA" name="OldTarget">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <lhs xmi:id="_n9xg9fo8EeW2Tbk1WXPjzA" name="LHS">
      <nodes xmi:id="_n9xg9vo8EeW2Tbk1WXPjzA" name="Selected" outgoing="_n9xg-Po8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
      </nodes>
      <nodes xmi:id="_n9xg9_o8EeW2Tbk1WXPjzA" name="OldTarget" incoming="_n9xg-Po8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <edges xmi:id="_n9xg-Po8EeW2Tbk1WXPjzA" source="_n9xg9vo8EeW2Tbk1WXPjzA" target="_n9xg9_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup/onEntryActions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n9xg-fo8EeW2Tbk1WXPjzA" name="RHS">
      <nodes xmi:id="_n9xg-vo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
      </nodes>
      <nodes xmi:id="_n9xg-_o8EeW2Tbk1WXPjzA" name="OldTarget">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_n9xg_Po8EeW2Tbk1WXPjzA" origin="_n9xg9vo8EeW2Tbk1WXPjzA" image="_n9xg-vo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n9xg_fo8EeW2Tbk1WXPjzA" origin="_n9xg9_o8EeW2Tbk1WXPjzA" image="_n9xg-_o8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n9xg_vo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n9xg8vo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n9xg__o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <annotations xmi:id="_n9xhAPo8EeW2Tbk1WXPjzA" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
    </parameters>
    <parameters xmi:id="_n9xhAfo8EeW2Tbk1WXPjzA" name="OldTarget">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <parameterMappings xmi:id="_n9xhAvo8EeW2Tbk1WXPjzA" source="_n9xg__o8EeW2Tbk1WXPjzA" target="_n9xg8_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9xhA_o8EeW2Tbk1WXPjzA" source="_n9xhAfo8EeW2Tbk1WXPjzA" target="_n9xg9Po8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
