<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Jn7mYLstEeOqj_fPYBrxcw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JoBtALstEeOqj_fPYBrxcw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JoCUELstEeOqj_fPYBrxcw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JoCUEbstEeOqj_fPYBrxcw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoCUErstEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoCUE7stEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoCUFLstEeOqj_fPYBrxcw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoCUFbstEeOqj_fPYBrxcw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoCUFrstEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoCUF7stEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoCUGLstEeOqj_fPYBrxcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JoBtAbstEeOqj_fPYBrxcw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company_v2.ecore#//Company"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoBtArstEeOqj_fPYBrxcw" x="30" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JoC7ILstEeOqj_fPYBrxcw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JoC7I7stEeOqj_fPYBrxcw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JoDiMLstEeOqj_fPYBrxcw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JoDiOLstEeOqj_fPYBrxcw" type="2001">
        <element xmi:type="ecore:EAttribute" href="company_v2.ecore#//Person/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JoDiObstEeOqj_fPYBrxcw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoDiMbstEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoDiMrstEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoDiM7stEeOqj_fPYBrxcw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoDiNLstEeOqj_fPYBrxcw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoDiNbstEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoDiNrstEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoDiN7stEeOqj_fPYBrxcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JoC7IbstEeOqj_fPYBrxcw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company_v2.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoC7IrstEeOqj_fPYBrxcw" x="290" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JoEJQLstEeOqj_fPYBrxcw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JoEJQ7stEeOqj_fPYBrxcw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JoEJRLstEeOqj_fPYBrxcw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JoEwVLstEeOqj_fPYBrxcw" type="2001">
        <element xmi:type="ecore:EAttribute" href="company_v2.ecore#//Developer/section"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JoEwVbstEeOqj_fPYBrxcw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoEJRbstEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoEJRrstEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoEJR7stEeOqj_fPYBrxcw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoEwULstEeOqj_fPYBrxcw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoEwUbstEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoEwUrstEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoEwU7stEeOqj_fPYBrxcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JoEJQbstEeOqj_fPYBrxcw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company_v2.ecore#//Developer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoEJQrstEeOqj_fPYBrxcw" x="150" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JoEwVrstEeOqj_fPYBrxcw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JoFXYrstEeOqj_fPYBrxcw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JoFXY7stEeOqj_fPYBrxcw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoFXZLstEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoFXZbstEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoFXZrstEeOqj_fPYBrxcw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoF-cLstEeOqj_fPYBrxcw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoF-cbstEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoF-crstEeOqj_fPYBrxcw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoF-c7stEeOqj_fPYBrxcw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JoFXYLstEeOqj_fPYBrxcw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company_v2.ecore#//Manager"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoFXYbstEeOqj_fPYBrxcw" x="305" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Rudy0MSoEeOQh_h7diSTpw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RufA8MSoEeOQh_h7diSTpw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RufA8cSoEeOQh_h7diSTpw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3on14MSoEeOQh_h7diSTpw" type="2001">
        <element xmi:type="ecore:EAttribute" href="company_v2.ecore#//Administrator/scope"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3on14cSoEeOQh_h7diSTpw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RufA8sSoEeOQh_h7diSTpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RufA88SoEeOQh_h7diSTpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RufA9MSoEeOQh_h7diSTpw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RufoAMSoEeOQh_h7diSTpw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RufoAcSoEeOQh_h7diSTpw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RufoAsSoEeOQh_h7diSTpw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RufoA8SoEeOQh_h7diSTpw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Rudy0cSoEeOQh_h7diSTpw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="company_v2.ecore#//Administrator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rudy0sSoEeOQh_h7diSTpw" x="430" y="165"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Jn8NcLstEeOqj_fPYBrxcw"/>
  <element xmi:type="ecore:EPackage" href="company_v2.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_JoF-dLstEeOqj_fPYBrxcw" type="3002" source="_JoBtALstEeOqj_fPYBrxcw" target="_JoC7ILstEeOqj_fPYBrxcw">
    <children xmi:type="notation:Node" xmi:id="_JoGlgLstEeOqj_fPYBrxcw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JoGlgbstEeOqj_fPYBrxcw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoGlgrstEeOqj_fPYBrxcw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JoGlg7stEeOqj_fPYBrxcw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JoF-dbstEeOqj_fPYBrxcw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JoF-drstEeOqj_fPYBrxcw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company_v2.ecore#//Company/employee"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JoF-d7stEeOqj_fPYBrxcw" points="[34, 6, -216, -31]$[109, 20, -141, -17]$[209, 32, -41, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O0smMLstEeOqj_fPYBrxcw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O0smMbstEeOqj_fPYBrxcw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JoGlhLstEeOqj_fPYBrxcw" type="3002" source="_JoC7ILstEeOqj_fPYBrxcw" target="_JoBtALstEeOqj_fPYBrxcw">
    <children xmi:type="notation:Node" xmi:id="_JoHMkLstEeOqj_fPYBrxcw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JoHMkbstEeOqj_fPYBrxcw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoHMkrstEeOqj_fPYBrxcw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JoHMk7stEeOqj_fPYBrxcw" x="17" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JoGlhbstEeOqj_fPYBrxcw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JoGlhrstEeOqj_fPYBrxcw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="company_v2.ecore#//Person/employer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JoGlh7stEeOqj_fPYBrxcw" points="[-41, -5, 209, 32]$[-141, -17, 109, 20]$[-216, -31, 34, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Joni4bstEeOqj_fPYBrxcw" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Joni4rstEeOqj_fPYBrxcw" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JoHMlLstEeOqj_fPYBrxcw" type="3003" source="_JoEJQLstEeOqj_fPYBrxcw" target="_JoC7ILstEeOqj_fPYBrxcw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JoHMlbstEeOqj_fPYBrxcw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JoHMlrstEeOqj_fPYBrxcw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JoHMl7stEeOqj_fPYBrxcw" points="[49, 0, -132, 63]$[49, -30, -132, 33]$[184, -30, 3, 33]$[184, -63, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JooJ8LstEeOqj_fPYBrxcw" id="(0.16296296296296298,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JooJ8bstEeOqj_fPYBrxcw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JoHzoLstEeOqj_fPYBrxcw" type="3003" source="_JoEwVrstEeOqj_fPYBrxcw" target="_JoC7ILstEeOqj_fPYBrxcw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JoHzobstEeOqj_fPYBrxcw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JoHzorstEeOqj_fPYBrxcw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JoHzo7stEeOqj_fPYBrxcw" points="[0, 0, -27, 63]$[0, -63, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jom70rstEeOqj_fPYBrxcw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Joni4LstEeOqj_fPYBrxcw" id="(0.746031746031746,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y2sZwMSoEeOQh_h7diSTpw" type="3003" source="_Rudy0MSoEeOQh_h7diSTpw" target="_JoC7ILstEeOqj_fPYBrxcw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y2sZwcSoEeOQh_h7diSTpw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y2sZwsSoEeOQh_h7diSTpw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y2sZw8SoEeOQh_h7diSTpw" points="[22, -10, 137, 87]$[22, -40, 137, 57]$[-112, -40, 3, 57]$[-112, -73, 3, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y2u2AMSoEeOQh_h7diSTpw" id="(0.2962962962962963,0.21428571428571427)"/>
  </edges>
</notation:Diagram>
