Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java AST Metamodel
Bundle-SymbolicName: org.sidiff.javaast.model;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.common.emf;bundle-version="0.0.1"
Import-Package: org.osgi.framework;version="1.5.0"
Export-Package: org.sidiff.javaast.model,
 org.sidiff.javaast.model.adapter,
 org.sidiff.javaast.model.impl,
 org.sidiff.javaast.model.util
Bundle-Activator: org.sidiff.javaast.model.Activator
Bundle-Vendor: www.sidiff.org (SW)
