source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               editrules/,\
               sidiff.rulebase,\
               recognitionrules/
