<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kl-mMMZ3EeieD6s2Z9krAw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ksVs4MZ3EeieD6s2Z9krAw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_m-QFIcZ3EeieD6s2Z9krAw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_m-QFIsZ3EeieD6s2Z9krAw" key="value" value="forbid#forbidEType"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ksVs4sZ3EeieD6s2Z9krAw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ksVs48Z3EeieD6s2Z9krAw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ksXiIsZ3EeieD6s2Z9krAw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ksXiJMZ3EeieD6s2Z9krAw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ksXiJcZ3EeieD6s2Z9krAw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ksXiJsZ3EeieD6s2Z9krAw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ksXiJ8Z3EeieD6s2Z9krAw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ksXiKMZ3EeieD6s2Z9krAw"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_REFERENCE_ETypedElement_(eType)_TGT_EClassifier_execute.henshin#__MpJZsWTEei7ftrYh-o2YQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksXiI8Z3EeieD6s2Z9krAw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ksXiKcZ3EeieD6s2Z9krAw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ksXiK8Z3EeieD6s2Z9krAw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ksXiLMZ3EeieD6s2Z9krAw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ksXiLcZ3EeieD6s2Z9krAw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ksXiLsZ3EeieD6s2Z9krAw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ksXiL8Z3EeieD6s2Z9krAw"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_REFERENCE_ETypedElement_(eType)_TGT_EClassifier_execute.henshin#__MpJZ8WTEei7ftrYh-o2YQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksXiKsZ3EeieD6s2Z9krAw" x="193"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_m-QFI8Z3EeieD6s2Z9krAw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_m-QFJcZ3EeieD6s2Z9krAw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_m-QFJsZ3EeieD6s2Z9krAw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_m-QFJ8Z3EeieD6s2Z9krAw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_m-QFKMZ3EeieD6s2Z9krAw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_m-QFKcZ3EeieD6s2Z9krAw"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_REFERENCE_ETypedElement_(eType)_TGT_EClassifier_execute.henshin#_m-J-gMZ3EeieD6s2Z9krAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-QFJMZ3EeieD6s2Z9krAw" y="104"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SET_REFERENCE_ETypedElement_(eType)_TGT_EClassifier_execute.henshin#__MpJYsWTEei7ftrYh-o2YQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksVs4cZ3EeieD6s2Z9krAw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ksXiEMZ3EeieD6s2Z9krAw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ksXiEsZ3EeieD6s2Z9krAw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ksXiE8Z3EeieD6s2Z9krAw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_ksXiFMZ3EeieD6s2Z9krAw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ksXiGMZ3EeieD6s2Z9krAw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ksXiGcZ3EeieD6s2Z9krAw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ksXiFcZ3EeieD6s2Z9krAw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ksXiFsZ3EeieD6s2Z9krAw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="SET_REFERENCE_ETypedElement_(eType)_TGT_EClassifier_execute.henshin#__MpJbsWTEei7ftrYh-o2YQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ksXiGsZ3EeieD6s2Z9krAw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ksXiG8Z3EeieD6s2Z9krAw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ksXiH8Z3EeieD6s2Z9krAw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ksXiIMZ3EeieD6s2Z9krAw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ksXiHMZ3EeieD6s2Z9krAw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ksXiHcZ3EeieD6s2Z9krAw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="SET_REFERENCE_ETypedElement_(eType)_TGT_EClassifier_execute.henshin#__MpJbsWTEei7ftrYh-o2YQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ksXiIcZ3EeieD6s2Z9krAw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ksuHYMZ3EeieD6s2Z9krAw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_ksuHYsZ3EeieD6s2Z9krAw" type="5005"/>
        <element xmi:type="henshin:Rule" href="SET_REFERENCE_ETypedElement_(eType)_TGT_EClassifier_execute.henshin#__MpJYsWTEei7ftrYh-o2YQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksuHYcZ3EeieD6s2Z9krAw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="SET_REFERENCE_ETypedElement_(eType)_TGT_EClassifier_execute.henshin#__MpJbsWTEei7ftrYh-o2YQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ksXiEcZ3EeieD6s2Z9krAw" x="602"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kl-mMcZ3EeieD6s2Z9krAw"/>
  <element xmi:type="henshin:Module" href="SET_REFERENCE_ETypedElement_(eType)_TGT_EClassifier_execute.henshin#__MpJYMWTEei7ftrYh-o2YQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_ksoAwMZ3EeieD6s2Z9krAw" type="4001" source="_ksXiIsZ3EeieD6s2Z9krAw" target="_ksXiKcZ3EeieD6s2Z9krAw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ksoAw8Z3EeieD6s2Z9krAw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ksoAxMZ3EeieD6s2Z9krAw" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ksoAxcZ3EeieD6s2Z9krAw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ksoAxsZ3EeieD6s2Z9krAw" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ksoAwcZ3EeieD6s2Z9krAw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SET_REFERENCE_ETypedElement_(eType)_TGT_EClassifier_execute.henshin#__MpJa8WTEei7ftrYh-o2YQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ksoAwsZ3EeieD6s2Z9krAw" points="[3, 21, 0, 11]$[0, -11, -3, -21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ksuHY8Z3EeieD6s2Z9krAw" type="4002" source="_ksXiFMZ3EeieD6s2Z9krAw" target="_ksuHYMZ3EeieD6s2Z9krAw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ksuHZMZ3EeieD6s2Z9krAw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ksuHZcZ3EeieD6s2Z9krAw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="SET_REFERENCE_ETypedElement_(eType)_TGT_EClassifier_execute.henshin#__MpJbsWTEei7ftrYh-o2YQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ksuHZsZ3EeieD6s2Z9krAw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ksuHZ8Z3EeieD6s2Z9krAw" type="4002" source="_ksuHYMZ3EeieD6s2Z9krAw" target="_ksXiG8Z3EeieD6s2Z9krAw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ksuHaMZ3EeieD6s2Z9krAw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ksuHacZ3EeieD6s2Z9krAw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="SET_REFERENCE_ETypedElement_(eType)_TGT_EClassifier_execute.henshin#__MpJbsWTEei7ftrYh-o2YQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ksuHasZ3EeieD6s2Z9krAw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pZsz4cZ3EeieD6s2Z9krAw" type="4001" source="_ksXiIsZ3EeieD6s2Z9krAw" target="_m-QFI8Z3EeieD6s2Z9krAw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_pZy6gMZ3EeieD6s2Z9krAw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pZy6gcZ3EeieD6s2Z9krAw" x="6" y="-64"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pZy6gsZ3EeieD6s2Z9krAw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pZy6g8Z3EeieD6s2Z9krAw" x="-8" y="-63"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pZsz4sZ3EeieD6s2Z9krAw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SET_REFERENCE_ETypedElement_(eType)_TGT_EClassifier_execute.henshin#_pZsz4MZ3EeieD6s2Z9krAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pZsz48Z3EeieD6s2Z9krAw" points="[-3, 21, 9, -67]$[-12, 67, 0, -21]"/>
  </edges>
</notation:Diagram>
