<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_EWYxMKL0EeiL_pgCkAJx0w" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_EX07oKL0EeiL_pgCkAJx0w" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0k-RcqL0EeiL_pgCkAJx0w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0k-4gKL0EeiL_pgCkAJx0w" key="value" value="forbid#forbidEOpposite"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_EX4mAKL0EeiL_pgCkAJx0w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EX4mAaL0EeiL_pgCkAJx0w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_EYJrwKL0EeiL_pgCkAJx0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EYJrwqL0EeiL_pgCkAJx0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EYJrw6L0EeiL_pgCkAJx0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EYJrxKL0EeiL_pgCkAJx0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EYJrxaL0EeiL_pgCkAJx0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EYJrxqL0EeiL_pgCkAJx0w"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_nYJPVaLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EYJrwaL0EeiL_pgCkAJx0w" x="276" y="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EYKS0KL0EeiL_pgCkAJx0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EYKS0qL0EeiL_pgCkAJx0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EYKS06L0EeiL_pgCkAJx0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EYKS1KL0EeiL_pgCkAJx0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EYKS1aL0EeiL_pgCkAJx0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EYKS1qL0EeiL_pgCkAJx0w"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_nYJPVqLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EYKS0aL0EeiL_pgCkAJx0w" x="511" y="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0lCi4KL0EeiL_pgCkAJx0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0lDJ8KL0EeiL_pgCkAJx0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0lDJ8aL0EeiL_pgCkAJx0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_0lDJ8qL0EeiL_pgCkAJx0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_0lDJ86L0EeiL_pgCkAJx0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_0lDJ9KL0EeiL_pgCkAJx0w"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_0k8cQKL0EeiL_pgCkAJx0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lCi4aL0EeiL_pgCkAJx0w" x="418" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_34sE8KL0EeiL_pgCkAJx0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_34ssAKL0EeiL_pgCkAJx0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_34ssAaL0EeiL_pgCkAJx0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_34ssAqL0EeiL_pgCkAJx0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_34ssA6L0EeiL_pgCkAJx0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_34ssBKL0EeiL_pgCkAJx0w"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_34posKL0EeiL_pgCkAJx0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_34sE8aL0EeiL_pgCkAJx0w" x="418" y="201"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IqCiQKL1EeiL_pgCkAJx0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_IqCiQqL1EeiL_pgCkAJx0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IqDJUKL1EeiL_pgCkAJx0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IqDJUaL1EeiL_pgCkAJx0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IqDJUqL1EeiL_pgCkAJx0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IqDJU6L1EeiL_pgCkAJx0w"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_Ip9pwKL1EeiL_pgCkAJx0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IqCiQaL1EeiL_pgCkAJx0w" x="4" y="107"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MzGpYKL1EeiL_pgCkAJx0w" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_MzGpYqL1EeiL_pgCkAJx0w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MzGpY6L1EeiL_pgCkAJx0w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MzGpZKL1EeiL_pgCkAJx0w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MzGpZaL1EeiL_pgCkAJx0w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MzGpZqL1EeiL_pgCkAJx0w"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_MzDmEKL1EeiL_pgCkAJx0w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MzGpYaL1EeiL_pgCkAJx0w" x="653" y="107"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_nYJPUaLqEeiHlJ-uMmFFpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EX07oaL0EeiL_pgCkAJx0w" width="965" height="324"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_EX50IKL0EeiL_pgCkAJx0w" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_EX-FkKL0EeiL_pgCkAJx0w" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EX-FkaL0EeiL_pgCkAJx0w" type="7003">
      <children xmi:type="notation:Node" xmi:id="_EX_6wKL0EeiL_pgCkAJx0w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EYAh0KL0EeiL_pgCkAJx0w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EYAh0aL0EeiL_pgCkAJx0w" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EX_6waL0EeiL_pgCkAJx0w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EX_6wqL0EeiL_pgCkAJx0w" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_nYJPXaLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EYCXAKL0EeiL_pgCkAJx0w" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EYCXAaL0EeiL_pgCkAJx0w" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EYC-EKL0EeiL_pgCkAJx0w" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EYC-EaL0EeiL_pgCkAJx0w" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EYCXAqL0EeiL_pgCkAJx0w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EYCXA6L0EeiL_pgCkAJx0w" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_nYJPXaLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EYC-EqL0EeiL_pgCkAJx0w" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EZ2U4KL0EeiL_pgCkAJx0w" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_EZ3jAKL0EeiL_pgCkAJx0w" type="5005"/>
        <element xmi:type="henshin:Rule" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_nYJPUaLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EZ2U4aL0EeiL_pgCkAJx0w"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_nYJPXaLqEeiHlJ-uMmFFpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EX50IaL0EeiL_pgCkAJx0w" x="1016"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_EWYxMaL0EeiL_pgCkAJx0w"/>
  <element xmi:type="henshin:Module" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_nYJPUKLqEeiHlJ-uMmFFpw"/>
  <edges xmi:type="notation:Connector" xmi:id="_EZa3EKL0EeiL_pgCkAJx0w" type="4001" source="_EYJrwKL0EeiL_pgCkAJx0w" target="_EYKS0KL0EeiL_pgCkAJx0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_EZcsQKL0EeiL_pgCkAJx0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EZcsQaL0EeiL_pgCkAJx0w" x="-1" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EZcsQqL0EeiL_pgCkAJx0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EZcsQ6L0EeiL_pgCkAJx0w" x="-2" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EZa3EaL0EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_nYJPWqLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EZa3EqL0EeiL_pgCkAJx0w" points="[55, 14, -186, 14]$[180, 14, -61, 14]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EZ3jAaL0EeiL_pgCkAJx0w" type="4002" source="_EX_6wKL0EeiL_pgCkAJx0w" target="_EZ2U4KL0EeiL_pgCkAJx0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EZ3jAqL0EeiL_pgCkAJx0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EZ3jA6L0EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_nYJPXaLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EZ3jBKL0EeiL_pgCkAJx0w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EZ4KEKL0EeiL_pgCkAJx0w" type="4002" source="_EZ2U4KL0EeiL_pgCkAJx0w" target="_EYCXAaL0EeiL_pgCkAJx0w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EZ4KEaL0EeiL_pgCkAJx0w" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EZ4KEqL0EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_nYJPXaLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EZ4KE6L0EeiL_pgCkAJx0w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JbKSoKL0EeiL_pgCkAJx0w" type="4001" source="_EYKS0KL0EeiL_pgCkAJx0w" target="_EYJrwKL0EeiL_pgCkAJx0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JbK5sKL0EeiL_pgCkAJx0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JbK5saL0EeiL_pgCkAJx0w" x="1" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JbK5sqL0EeiL_pgCkAJx0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JbK5s6L0EeiL_pgCkAJx0w" x="4" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JbKSoaL0EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_JbIdcKL0EeiL_pgCkAJx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JbKSoqL0EeiL_pgCkAJx0w" points="[-27, -5, 180, -13]$[-152, -5, 55, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JbPLIKL0EeiL_pgCkAJx0w" id="(0.21951219512195122,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cDRn0KL1EeiL_pgCkAJx0w" type="4001" source="_EYJrwKL0EeiL_pgCkAJx0w" target="_0lCi4KL0EeiL_pgCkAJx0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_cDSO4KL1EeiL_pgCkAJx0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cDSO4aL1EeiL_pgCkAJx0w" x="32" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cDSO4qL1EeiL_pgCkAJx0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cDSO46L1EeiL_pgCkAJx0w" x="32" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cDRn0aL1EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_cDPyoKL1EeiL_pgCkAJx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cDRn0qL1EeiL_pgCkAJx0w" points="[-1, -21, -111, 51]$[-1, -81, -111, -9]$[87, -81, -23, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cDVSMKL1EeiL_pgCkAJx0w" id="(0.3770491803278688,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dE4OwKL1EeiL_pgCkAJx0w" type="4001" source="_34sE8KL0EeiL_pgCkAJx0w" target="_EYJrwKL0EeiL_pgCkAJx0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_dE410KL1EeiL_pgCkAJx0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dE410aL1EeiL_pgCkAJx0w" x="-43" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dE410qL1EeiL_pgCkAJx0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dE4106L1EeiL_pgCkAJx0w" x="-36" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dE4OwaL1EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_dE3nsKL1EeiL_pgCkAJx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dE4OwqL1EeiL_pgCkAJx0w" points="[-30, -8, 87, 87]$[-118, -8, -1, 87]$[-118, -74, -1, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kmFWYKL1EeiL_pgCkAJx0w" type="4001" source="_0lCi4KL0EeiL_pgCkAJx0w" target="_EYKS0KL0EeiL_pgCkAJx0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_kmFWY6L1EeiL_pgCkAJx0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kmFWZKL1EeiL_pgCkAJx0w" x="-37" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kmFWZaL1EeiL_pgCkAJx0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kmFWZqL1EeiL_pgCkAJx0w" x="-33" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kmFWYaL1EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_kmEIQKL1EeiL_pgCkAJx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kmFWYqL1EeiL_pgCkAJx0w" points="[15, 0, -92, -61]$[105, 0, -2, -61]$[105, 60, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kmIZsKL1EeiL_pgCkAJx0w" id="(0.7540983606557377,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kmIZsaL1EeiL_pgCkAJx0w" id="(0.4878048780487805,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lT-XIKL1EeiL_pgCkAJx0w" type="4001" source="_EYKS0KL0EeiL_pgCkAJx0w" target="_34sE8KL0EeiL_pgCkAJx0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_lT-XI6L1EeiL_pgCkAJx0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lT-XJKL1EeiL_pgCkAJx0w" x="22" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lT-XJaL1EeiL_pgCkAJx0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lT-XJqL1EeiL_pgCkAJx0w" x="22" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lT-XIaL1EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_lT9JAKL1EeiL_pgCkAJx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lT-XIqL1EeiL_pgCkAJx0w" points="[-8, 21, 85, -95]$[-8, 86, 85, -30]$[-93, 86, 0, -30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lUBacKL1EeiL_pgCkAJx0w" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_04hqIKL1EeiL_pgCkAJx0w" type="4001" source="_0lCi4KL0EeiL_pgCkAJx0w" target="_IqCiQKL1EeiL_pgCkAJx0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_04iRMKL1EeiL_pgCkAJx0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_04iRMaL1EeiL_pgCkAJx0w" x="-16" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_04iRMqL1EeiL_pgCkAJx0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_04iRM6L1EeiL_pgCkAJx0w" x="-18" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_04hqIaL1EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_04gcAKL1EeiL_pgCkAJx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_04hqIqL1EeiL_pgCkAJx0w" points="[-10, 2, 317, -87]$[-335, 85, -8, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_04mioKL1EeiL_pgCkAJx0w" id="(0.16393442622950818,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_04mioaL1EeiL_pgCkAJx0w" id="(0.38188976377952755,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2TelMKL1EeiL_pgCkAJx0w" type="4001" source="_IqCiQKL1EeiL_pgCkAJx0w" target="_34sE8KL0EeiL_pgCkAJx0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_2TfMQKL1EeiL_pgCkAJx0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2TfMQaL1EeiL_pgCkAJx0w" x="3" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2TfMQqL1EeiL_pgCkAJx0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2TfMQ6L1EeiL_pgCkAJx0w" x="12" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2TelMaL1EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_2Td-IKL1EeiL_pgCkAJx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2TelMqL1EeiL_pgCkAJx0w" points="[-16, 21, -314, -92]$[-16, 108, -314, -5]$[287, 108, -11, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2Ti2oKL1EeiL_pgCkAJx0w" id="(0.18032786885245902,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__bLJgKL1EeiL_pgCkAJx0w" type="4001" source="_0lCi4KL0EeiL_pgCkAJx0w" target="_MzGpYKL1EeiL_pgCkAJx0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="__bLJg6L1EeiL_pgCkAJx0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__bLJhKL1EeiL_pgCkAJx0w" x="-19" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__bLJhaL1EeiL_pgCkAJx0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__bLwkKL1EeiL_pgCkAJx0w" x="-13" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__bLJgaL1EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#__bJ7YKL1EeiL_pgCkAJx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__bLJgqL1EeiL_pgCkAJx0w" points="[14, 1, -316, -92]$[321, 1, -9, -92]$[321, 83, -9, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__bOz4KL1EeiL_pgCkAJx0w" id="(0.7704918032786885,0.2619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__bOz4aL1EeiL_pgCkAJx0w" id="(0.5318352059925093,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AOkVUKL2EeiL_pgCkAJx0w" type="4001" source="_MzGpYKL1EeiL_pgCkAJx0w" target="_34sE8KL0EeiL_pgCkAJx0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_AOk8YKL2EeiL_pgCkAJx0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AOk8YaL2EeiL_pgCkAJx0w" x="26" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AOk8YqL2EeiL_pgCkAJx0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AOk8Y6L2EeiL_pgCkAJx0w" x="18" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AOkVUaL2EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_AOjuQKL2EeiL_pgCkAJx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AOkVUqL2EeiL_pgCkAJx0w" points="[0, 21, 307, -94]$[0, 107, 307, -8]$[-307, 107, 0, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AOnYoKL2EeiL_pgCkAJx0w" id="(1.0,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ISS7MKL2EeiL_pgCkAJx0w" type="4001" source="_EYJrwKL0EeiL_pgCkAJx0w" target="_IqCiQKL1EeiL_pgCkAJx0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_ISS7M6L2EeiL_pgCkAJx0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ISS7NKL2EeiL_pgCkAJx0w" x="-4" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ISS7NaL2EeiL_pgCkAJx0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ISS7NqL2EeiL_pgCkAJx0w" x="-6" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ISS7MaL2EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_ISRtEKL2EeiL_pgCkAJx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ISS7MqL2EeiL_pgCkAJx0w" points="[11, -15, 81, -5]$[11, -33, 81, -23]$[-156, -33, -86, -23]$[-156, -14, -86, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ISWlkKL2EeiL_pgCkAJx0w" id="(0.1,0.35714285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ISWlkaL2EeiL_pgCkAJx0w" id="(0.8385826771653543,0.09523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ip90UKL2EeiL_pgCkAJx0w" type="4001" source="_IqCiQKL1EeiL_pgCkAJx0w" target="_EYJrwKL0EeiL_pgCkAJx0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ip-bYKL2EeiL_pgCkAJx0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ip-bYaL2EeiL_pgCkAJx0w" x="-3" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ip-bYqL2EeiL_pgCkAJx0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ip-bY6L2EeiL_pgCkAJx0w" x="-2" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ip90UaL2EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_Ip9NQKL2EeiL_pgCkAJx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ip90UqL2EeiL_pgCkAJx0w" points="[-89, 17, -170, 10]$[-89, 38, -170, 31]$[78, 38, -3, 31]$[78, 16, -3, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IqA3oKL2EeiL_pgCkAJx0w" id="(0.8503937007874016,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IqA3oaL2EeiL_pgCkAJx0w" id="(0.22727272727272727,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_hwjeQKL2EeiL_pgCkAJx0w" type="4001" source="_EYKS0KL0EeiL_pgCkAJx0w" target="_MzGpYKL1EeiL_pgCkAJx0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_hwkFUqL2EeiL_pgCkAJx0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hwkFU6L2EeiL_pgCkAJx0w" x="-1" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hwkFVKL2EeiL_pgCkAJx0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hwkFVaL2EeiL_pgCkAJx0w" x="-3" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_hwkFUKL2EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_hwiQIKL2EeiL_pgCkAJx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hwkFUaL2EeiL_pgCkAJx0w" points="[-20, 11, -92, 10]$[-20, 34, -92, 33]$[144, 34, 72, 33]$[144, 12, 72, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hwnIoKL2EeiL_pgCkAJx0w" id="(0.8536585365853658,0.7380952380952381)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hwnIoaL2EeiL_pgCkAJx0w" id="(0.13108614232209737,0.7380952380952381)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iGXWMKL2EeiL_pgCkAJx0w" type="4001" source="_MzGpYKL1EeiL_pgCkAJx0w" target="_EYKS0KL0EeiL_pgCkAJx0w" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_iGX9QKL2EeiL_pgCkAJx0w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iGX9QaL2EeiL_pgCkAJx0w" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iGX9QqL2EeiL_pgCkAJx0w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iGX9Q6L2EeiL_pgCkAJx0w" x="-1" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iGXWMaL2EeiL_pgCkAJx0w" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="SET_REFERENCE_EReference_(eOpposite)_TGT_EReference_execute.henshin#_iGWvIKL2EeiL_pgCkAJx0w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iGXWMqL2EeiL_pgCkAJx0w" points="[93, -9, 154, -10]$[93, -28, 154, -29]$[-76, -28, -15, -29]$[-76, -10, -15, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iGaZgKL2EeiL_pgCkAJx0w" id="(0.06741573033707865,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iGaZgaL2EeiL_pgCkAJx0w" id="(0.8048780487804879,0.2619047619047619)"/>
  </edges>
</notation:Diagram>
