Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore Complex
Bundle-SymbolicName: org.sidiff.ecore.editrules.complex;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.sidiff.common.emf;bundle-version="1.0.0",
 org.sidiff.common.services;bundle-version="1.0.0",
 org.eclipse.emf.henshin.model;bundle-version="0.7.0",
 org.sidiff.difference.rulebase;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.5.0"
