<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_YqJB4CavEeObo4LxMm71GA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Yqb80CavEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Yqcj4CavEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Yqcj4SavEeObo4LxMm71GA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yqcj4iavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yqcj4yavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yqcj5CavEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yqcj5SavEeObo4LxMm71GA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_YqdyACavEeObo4LxMm71GA" type="2002">
        <element xmi:type="ecore:EOperation" href="model_V1.ecore#Ticket.getInfo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YqdyASavEeObo4LxMm71GA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Yqcj5iavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Yqcj5yavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Yqcj6CavEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yqb80SavEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model_V1.ecore#Ticket"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yqb80iavEeObo4LxMm71GA" x="405" y="102"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YqeZECavEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YqeZEyavEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YqeZFCavEeObo4LxMm71GA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vXHJECavEeObo4LxMm71GA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model_V1.ecore#artist"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vXHJESavEeObo4LxMm71GA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YqeZFSavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YqeZFiavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YqeZFyavEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YqfAICavEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YqfAISavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YqfAIiavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YqfAIyavEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YqeZESavEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model_V1.ecore#Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YqeZEiavEeObo4LxMm71GA" x="410" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YqfAJCavEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YqjRkCavEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YqjRkSavEeObo4LxMm71GA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YqjRkiavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YqjRkyavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YqjRlCavEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YqjRlSavEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YqjRliavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YqjRlyavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YqjRmCavEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YqfAJSavEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model_V1.ecore#Concert"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YqfAJiavEeObo4LxMm71GA" x="325" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YqkfsCavEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YqlGwCavEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YqlGwSavEeObo4LxMm71GA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YqlGwiavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YqlGwyavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YqlGxCavEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YqlGxSavEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YqlGxiavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YqlGxyavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YqlGyCavEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YqkfsSavEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model_V1.ecore#Exhibition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YqkfsiavEeObo4LxMm71GA" x="480" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Yqlt0iavEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YqmU4CavEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YqmU4SavEeObo4LxMm71GA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4VI0ACavEeObo4LxMm71GA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model_V1.ecore#Customer.name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4VI0ASavEeObo4LxMm71GA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YqmU4iavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YqmU4yavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YqmU5CavEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YqmU5SavEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YqmU5iavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YqmU5yavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YqmU6CavEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Yqlt0yavEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model_V1.ecore#Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yqlt1CavEeObo4LxMm71GA" x="155" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YqnjACavEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YqoKECavEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YqoKESavEeObo4LxMm71GA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YqoKEiavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YqoKEyavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YqoKFCavEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YqoxICavEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YqoxISavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YqoxIiavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YqoxIyavEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YqnjASavEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model_V1.ecore#Office"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YqnjAiavEeObo4LxMm71GA" x="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YqoxJCavEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YqpYMCavEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YqpYMSavEeObo4LxMm71GA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YqpYMiavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YqpYMyavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YqpYNCavEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YqpYNSavEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YqpYNiavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YqpYNyavEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YqpYOCavEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YqoxJSavEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model_V1.ecore#OnlineStore"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YqoxJiavEeObo4LxMm71GA" x="567"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YqJB4SavEeObo4LxMm71GA"/>
  <element xmi:type="ecore:EPackage" href="model_V1.ecore#model"/>
  <edges xmi:type="notation:Edge" xmi:id="_YqrNYCavEeObo4LxMm71GA" type="3002" source="_Yqb80CavEeObo4LxMm71GA" target="_YqeZECavEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_YqrNZCavEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqrNZSavEeObo4LxMm71GA" x="-20" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YqrNZiavEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqrNZyavEeObo4LxMm71GA" x="5" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YqrNYSavEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YqrNYiavEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model_V1.ecore#Ticket.event"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YqrNYyavEeObo4LxMm71GA" points="[0, 0, 260, 60]$[-260, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ytge8CavEeObo4LxMm71GA" id="(0.5537190082644629,0.8163265306122449)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yqr0cCavEeObo4LxMm71GA" type="3002" source="_Yqb80CavEeObo4LxMm71GA" target="_YqnjACavEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_YqsbgCavEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqsbgSavEeObo4LxMm71GA" x="1" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YqsbgiavEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqsbgyavEeObo4LxMm71GA" x="1" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yqr0cSavEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yqr0ciavEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model_V1.ecore#Ticket.office"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yqr0cyavEeObo4LxMm71GA" points="[0, 0, 0, 62]$[0, -31, 0, 31]$[0, -62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i6GOwCavEeObo4LxMm71GA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i6GOwSavEeObo4LxMm71GA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YqsbhCavEeObo4LxMm71GA" type="3002" source="_Yqb80CavEeObo4LxMm71GA" target="_YqoxJCavEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_YqtCkCavEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqtCkSavEeObo4LxMm71GA" x="6" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YqtCkiavEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqtCkyavEeObo4LxMm71GA" x="21" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YqsbhSavEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YqsbhiavEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model_V1.ecore#Ticket.onlineStore"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YqsbhyavEeObo4LxMm71GA" points="[1, 0, -128, 86]$[116, 0, -13, 86]$[129, -86, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lHAyQCavEeObo4LxMm71GA" id="(0.9901960784313726,0.5306122448979592)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lHAyQSavEeObo4LxMm71GA" id="(0.46078431372549017,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YqtClCavEeObo4LxMm71GA" type="3002" source="_Yqb80CavEeObo4LxMm71GA" target="_Yqlt0iavEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_YqtpoCavEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqtpoSavEeObo4LxMm71GA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YqtpoiavEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqtpoyavEeObo4LxMm71GA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YqtClSavEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YqtCliavEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model_V1.ecore#Ticket.customer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YqtClyavEeObo4LxMm71GA" points="[-24, 5, 217, -43]$[-99, 24, 142, -24]$[-174, 36, 67, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ytf34CavEeObo4LxMm71GA" id="(0.0392156862745098,0.4897959183673469)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ytf34SavEeObo4LxMm71GA" id="(0.9215686274509803,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YqtppCavEeObo4LxMm71GA" type="3003" source="_YqfAJCavEeObo4LxMm71GA" target="_YqeZECavEeObo4LxMm71GA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YqtppSavEeObo4LxMm71GA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YqtppiavEeObo4LxMm71GA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YqtppyavEeObo4LxMm71GA" points="[0, 0, -59, 70]$[0, -40, -59, 30]$[80, -40, 21, 30]$[80, -70, 21, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YtIEcCavEeObo4LxMm71GA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YtIEcSavEeObo4LxMm71GA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YquQsCavEeObo4LxMm71GA" type="3003" source="_YqkfsCavEeObo4LxMm71GA" target="_YqeZECavEeObo4LxMm71GA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YquQsSavEeObo4LxMm71GA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YquQsiavEeObo4LxMm71GA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YquQsyavEeObo4LxMm71GA" points="[2, 0, 72, 75]$[2, -45, 72, 30]$[-75, -45, -5, 30]$[-75, -75, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YtIrgCavEeObo4LxMm71GA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YtJSkCavEeObo4LxMm71GA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yqve0CavEeObo4LxMm71GA" type="3002" source="_Yqlt0iavEeObo4LxMm71GA" target="_Yqb80CavEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_Yqve1CavEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yqve1SavEeObo4LxMm71GA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yqve1iavEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yqve1yavEeObo4LxMm71GA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yqve0SavEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yqve0iavEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model_V1.ecore#Customer.ticket"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yqve0yavEeObo4LxMm71GA" points="[67, -12, -174, 36]$[142, -24, -99, 24]$[217, -43, -24, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_he_isCavEeObo4LxMm71GA" id="(0.9215686274509803,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_he_isSavEeObo4LxMm71GA" id="(0.0392156862745098,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YqwF4CavEeObo4LxMm71GA" type="3002" source="_YqnjACavEeObo4LxMm71GA" target="_Yqb80CavEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_Yqws8CavEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yqws8SavEeObo4LxMm71GA" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yqx7ECavEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yqx7ESavEeObo4LxMm71GA" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YqwF4SavEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YqwF4iavEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model_V1.ecore#Office.ticket"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YqwF4yavEeObo4LxMm71GA" points="[0, 0, 0, -62]$[0, 31, 0, -31]$[0, 62, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YtiUISavEeObo4LxMm71GA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yti7MCavEeObo4LxMm71GA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YqyiICavEeObo4LxMm71GA" type="3002" source="_YqoxJCavEeObo4LxMm71GA" target="_Yqb80CavEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_YqyiJCavEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqyiJSavEeObo4LxMm71GA" x="2" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YqzJMCavEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqzJMSavEeObo4LxMm71GA" x="18" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YqyiISavEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YqyiIiavEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model_V1.ecore#OnlineStore.ticket"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YqyiIyavEeObo4LxMm71GA" points="[0, 0, 129, -86]$[-13, 86, 116, 0]$[-128, 86, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YthtESavEeObo4LxMm71GA" id="(0.46078431372549017,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YtiUICavEeObo4LxMm71GA" id="(0.9901960784313726,0.5306122448979592)"/>
  </edges>
</notation:Diagram>
