<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_0l0xACasEeObo4LxMm71GA" type="EcoreTools" name="model_VB" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_EhXAoCatEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EharACatEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EheVYCatEeObo4LxMm71GA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ehe8cCatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ehe8cSatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ehe8ciatEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EhgKkCatEeObo4LxMm71GA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_GCJd8CatEeObo4LxMm71GA" type="2002">
        <element xmi:type="ecore:EOperation" href="model_VB.ecore#Ticket.getInfo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GCJd8SatEeObo4LxMm71GA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EhgKkSatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EhgKkiatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EhgKkyatEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EhXnsCatEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model_VB.ecore#Ticket"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhXnsSatEeObo4LxMm71GA" x="308" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HVy3ICatEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HVzeMCatEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HV0FQCatEeObo4LxMm71GA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HV0FQSatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HV0FQiatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HV0FQyatEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HV0sUCatEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HV0sUSatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HV0sUiatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HV0sUyatEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HVy3ISatEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model_VB.ecore#Event"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HVy3IiatEeObo4LxMm71GA" x="310" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JcjIQCatEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JcjvUCatEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JckWYCatEeObo4LxMm71GA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JckWYSatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JckWYiatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JckWYyatEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jck9cCatEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jck9cSatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jck9ciatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jck9cyatEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JcjIQSatEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model_VB.ecore#Concert"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JcjIQiatEeObo4LxMm71GA" x="230" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ots40CatEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OtuuACatEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OtvVECatEeObo4LxMm71GA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QTLB0CatEeObo4LxMm71GA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model_VB.ecore#Exhibition.artist"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QTLB0SatEeObo4LxMm71GA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OtvVESatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OtvVEiatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OtvVEyatEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OtvVFCatEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OtvVFSatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OtvVFiatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OtvVFyatEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ots40SatEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model_VB.ecore#Exhibition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ots40iatEeObo4LxMm71GA" x="380" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WFOgACatEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WFPHECatEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WFPHESatEeObo4LxMm71GA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WFPHEiatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WFPHEyatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WFPHFCatEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WFPHFSatEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WFPuICatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WFPuISatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WFPuIiatEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WFOgASatEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model_VB.ecore#Customer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WFOgAiatEeObo4LxMm71GA" x="95" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fNtugCatEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fNuVkCatEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fNu8oCatEeObo4LxMm71GA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fNu8oSatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fNu8oiatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fNu8oyatEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fNvjsCatEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fNvjsSatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fNvjsiatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fNvjsyatEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fNtugSatEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model_VB.ecore#Office"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fNtugiatEeObo4LxMm71GA" x="310" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gDk_gCatEeObo4LxMm71GA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gDmNoCatEeObo4LxMm71GA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gDmNoSatEeObo4LxMm71GA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gDmNoiatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gDmNoyatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gDmNpCatEeObo4LxMm71GA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gDm0sCatEeObo4LxMm71GA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gDm0sSatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gDm0siatEeObo4LxMm71GA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gDm0syatEeObo4LxMm71GA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gDk_gSatEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model_VB.ecore#OnlineStore"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gDk_giatEeObo4LxMm71GA" x="480" y="125"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0l1YECasEeObo4LxMm71GA"/>
  <element xmi:type="ecore:EPackage" href="model_VB.ecore#model"/>
  <edges xmi:type="notation:Edge" xmi:id="_ST7YoCatEeObo4LxMm71GA" type="3003" source="_JcjIQCatEeObo4LxMm71GA" target="_HVy3ICatEeObo4LxMm71GA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ST7YoSatEeObo4LxMm71GA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ST7YoiatEeObo4LxMm71GA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ST7YoyatEeObo4LxMm71GA" points="[0, -10, -67, 80]$[0, -37, -67, 53]$[72, -37, 5, 53]$[72, -70, 5, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SUgncCatEeObo4LxMm71GA" id="(0.6372549019607843,0.22448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SyI-oCatEeObo4LxMm71GA" type="3003" source="_Ots40CatEeObo4LxMm71GA" target="_HVy3ICatEeObo4LxMm71GA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SyI-oSatEeObo4LxMm71GA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SyI-oiatEeObo4LxMm71GA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SyI-oyatEeObo4LxMm71GA" points="[0, -8, 78, 75]$[0, -33, 78, 50]$[-73, -33, 5, 50]$[-73, -63, 5, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SyMpACatEeObo4LxMm71GA" id="(0.5882352941176471,0.1836734693877551)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x33ggCatEeObo4LxMm71GA" type="3002" source="_EhXAoCatEeObo4LxMm71GA" target="_HVy3ICatEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_x34uoCatEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x34uoSatEeObo4LxMm71GA" x="-19" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x358wCatEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x358wSatEeObo4LxMm71GA" x="-4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x33ggSatEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x33ggiatEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model_VB.ecore#Ticket.event"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x33ggyatEeObo4LxMm71GA" points="[2, 24, 0, -75]$[2, 44, 0, -55]$[2, 79, 0, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6cPVUCatEeObo4LxMm71GA" type="3002" source="_EhXAoCatEeObo4LxMm71GA" target="_fNtugCatEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_6cP8YCatEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6cP8YSatEeObo4LxMm71GA" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6cP8YiatEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6cP8YyatEeObo4LxMm71GA" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6cPVUSatEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6cPVUiatEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model_VB.ecore#Ticket.office"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6cPVUyatEeObo4LxMm71GA" points="[0, -23, -2, 73]$[0, -46, -2, 50]$[0, -76, -2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xhOssCauEeObo4LxMm71GA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xhOssSauEeObo4LxMm71GA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9fH3gCatEeObo4LxMm71GA" type="3002" source="_EhXAoCatEeObo4LxMm71GA" target="_gDk_gCatEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_9fIekCatEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fIekSatEeObo4LxMm71GA" x="8" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9fIekiatEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9fIekyatEeObo4LxMm71GA" x="23" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9fH3gSatEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9fH3giatEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model_VB.ecore#Ticket.onlineStore"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9fH3gyatEeObo4LxMm71GA" points="[11, 0, -131, 86]$[142, 0, 0, 86]$[142, -76, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9fMI8CatEeObo4LxMm71GA" id="(0.8921568627450981,0.4897959183673469)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9fMI8SatEeObo4LxMm71GA" id="(0.5980392156862745,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Lk-X4CauEeObo4LxMm71GA" type="3002" source="_WFOgACatEeObo4LxMm71GA" target="_EhXAoCatEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_Lk_mACauEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lk_mASauEeObo4LxMm71GA" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lk_mAiauEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lk_mAyauEeObo4LxMm71GA" x="4" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Lk-X4SauEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Lk-X4iauEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model_VB.ecore#Customer.ticket"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lk-X4yauEeObo4LxMm71GA" points="[16, 6, -159, 7]$[61, 6, -114, 7]$[129, 6, -46, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LlCCQCauEeObo4LxMm71GA" id="(0.8431372549019608,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LlCpUCauEeObo4LxMm71GA" id="(0.46078431372549017,0.22448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yy_RUCauEeObo4LxMm71GA" type="3002" source="_fNtugCatEeObo4LxMm71GA" target="_EhXAoCatEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_YzAfcCauEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YzAfcSauEeObo4LxMm71GA" x="-2" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YzAfciauEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YzAfcyauEeObo4LxMm71GA" x="-2" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Yy_RUSauEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yy_RUiauEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model_VB.ecore#Office.ticket"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yy_RUyauEeObo4LxMm71GA" points="[-2, 20, 0, -76]$[-2, 50, 0, -46]$[-2, 73, 0, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xhM3gCauEeObo4LxMm71GA" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xhM3gSauEeObo4LxMm71GA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f2tLsCauEeObo4LxMm71GA" type="3002" source="_gDk_gCatEeObo4LxMm71GA" target="_EhXAoCatEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_f2tywCauEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f2tywSauEeObo4LxMm71GA" x="8" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f2uZ0CauEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f2uZ0SauEeObo4LxMm71GA" x="19" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f2tLsSauEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f2tLsiauEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model_VB.ecore#OnlineStore.ticket"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f2tLsyauEeObo4LxMm71GA" points="[0, 10, 142, -76]$[0, 86, 142, 0]$[-131, 86, 11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uG7wECauEeObo4LxMm71GA" id="(0.5980392156862745,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uG7wESauEeObo4LxMm71GA" id="(0.8921568627450981,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jjSLICauEeObo4LxMm71GA" type="3002" source="_EhXAoCatEeObo4LxMm71GA" target="_WFOgACatEeObo4LxMm71GA">
    <children xmi:type="notation:Node" xmi:id="_jjSyMCauEeObo4LxMm71GA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jjSyMSauEeObo4LxMm71GA" x="-16" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jjSyMiauEeObo4LxMm71GA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jjSyMyauEeObo4LxMm71GA" x="1" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jjSLISauEeObo4LxMm71GA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jjSLIiauEeObo4LxMm71GA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="model_VB.ecore#Ticket.customer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jjSLIyauEeObo4LxMm71GA" points="[-46, 7, 129, 6]$[-114, 7, 61, 6]$[-159, 7, 16, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BEQoCauEeObo4LxMm71GA" id="(0.46078431372549017,0.22448979591836735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BE3sCauEeObo4LxMm71GA" id="(0.8431372549019608,0.23809523809523808)"/>
  </edges>
</notation:Diagram>
