<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YddCgIbEEemMjsTesRFZkg" name="CREATE_StringExpression_IN_TimeExpression_(expr)" description="Creates one StringExpression in TimeExpression">
  <annotations xmi:id="_YddCgYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_StringExpression_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YddCgobEEemMjsTesRFZkg" name="createStringExpression_IN_TimeExpression" description="creates one StringExpression in the context: TimeExpression">
    <parameters xmi:id="_YddCg4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YddChIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
    </parameters>
    <lhs xmi:id="_YddChYbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YddChobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YddCh4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YddCiIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YddCiYbEEemMjsTesRFZkg" name="Selected" outgoing="_YddCjYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YddCiobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_YddCi4bEEemMjsTesRFZkg" name="New" incoming="_YddCjYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YddCjIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
      </nodes>
      <edges xmi:id="_YddCjYbEEemMjsTesRFZkg" source="_YddCiYbEEemMjsTesRFZkg" target="_YddCi4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YddCjobEEemMjsTesRFZkg" origin="_YddChobEEemMjsTesRFZkg" image="_YddCiYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YddCj4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YddCgobEEemMjsTesRFZkg">
    <parameters xmi:id="_YddCkIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YddCkYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YddCkobEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YddCk4bEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
    </parameters>
    <parameterMappings xmi:id="_YddClIbEEemMjsTesRFZkg" source="_YddCkIbEEemMjsTesRFZkg" target="_YddCg4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YddClYbEEemMjsTesRFZkg" source="_YddChIbEEemMjsTesRFZkg" target="_YddCkobEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
