<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YOW2kIbEEemMjsTesRFZkg" name="CREATE_LiteralBoolean_IN_TimeExpression_(expr)" description="Creates one LiteralBoolean in TimeExpression">
  <annotations xmi:id="_YOW2kYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_LiteralBoolean_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YOW2kobEEemMjsTesRFZkg" name="createLiteralBoolean_IN_TimeExpression" description="creates one LiteralBoolean in the context: TimeExpression">
    <parameters xmi:id="_YOW2k4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YOW2lIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
    </parameters>
    <parameters xmi:id="_YOW2lYbEEemMjsTesRFZkg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <lhs xmi:id="_YOW2lobEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YOW2l4bEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YOW2mIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YOW2mYbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YOW2mobEEemMjsTesRFZkg" name="Selected" outgoing="_YOW2n4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YOW2m4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_YOW2nIbEEemMjsTesRFZkg" name="New" incoming="_YOW2n4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YOW2nYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
        <attributes xmi:id="_YOW2nobEEemMjsTesRFZkg" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_YOW2n4bEEemMjsTesRFZkg" source="_YOW2mobEEemMjsTesRFZkg" target="_YOW2nIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YOW2oIbEEemMjsTesRFZkg" origin="_YOW2l4bEEemMjsTesRFZkg" image="_YOW2mobEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YOW2oYbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YOW2kobEEemMjsTesRFZkg">
    <parameters xmi:id="_YOW2oobEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YOW2o4bEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YOW2pIbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YOW2pYbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
    </parameters>
    <parameters xmi:id="_YOW2pobEEemMjsTesRFZkg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameterMappings xmi:id="_YOW2p4bEEemMjsTesRFZkg" source="_YOW2oobEEemMjsTesRFZkg" target="_YOW2k4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YOW2qIbEEemMjsTesRFZkg" source="_YOW2lIbEEemMjsTesRFZkg" target="_YOW2pIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YOW2qYbEEemMjsTesRFZkg" source="_YOW2pobEEemMjsTesRFZkg" target="_YOW2lYbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
