<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YJe9oIbEEemMjsTesRFZkg" name="CREATE_DurationInterval_IN_Duration_(expr)" description="Creates one DurationInterval in Duration">
  <annotations xmi:id="_YJe9oYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_DurationInterval_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YJe9oobEEemMjsTesRFZkg" name="createDurationInterval_IN_Duration" description="creates one DurationInterval in the context: Duration">
    <parameters xmi:id="_YJe9o4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YJe9pIbEEemMjsTesRFZkg" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YJe9pYbEEemMjsTesRFZkg" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YJe9pobEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//DurationInterval"/>
    </parameters>
    <lhs xmi:id="_YJe9p4bEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YJe9qIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YJe9qYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_YJe9qobEEemMjsTesRFZkg" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <nodes xmi:id="_YJe9q4bEEemMjsTesRFZkg" name="Existing1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YJe9rIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YJe9rYbEEemMjsTesRFZkg" name="Selected" outgoing="_YJe9s4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YJe9robEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_YJe9r4bEEemMjsTesRFZkg" name="New" incoming="_YJe9s4bEEemMjsTesRFZkg" outgoing="_YJe9tIbEEemMjsTesRFZkg _YJe9tYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YJe9sIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DurationInterval"/>
      </nodes>
      <nodes xmi:id="_YJe9sYbEEemMjsTesRFZkg" name="Existing" incoming="_YJe9tIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <nodes xmi:id="_YJe9sobEEemMjsTesRFZkg" name="Existing1" incoming="_YJe9tYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <edges xmi:id="_YJe9s4bEEemMjsTesRFZkg" source="_YJe9rYbEEemMjsTesRFZkg" target="_YJe9r4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
      <edges xmi:id="_YJe9tIbEEemMjsTesRFZkg" source="_YJe9r4bEEemMjsTesRFZkg" target="_YJe9sYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval/min"/>
      </edges>
      <edges xmi:id="_YJe9tYbEEemMjsTesRFZkg" source="_YJe9r4bEEemMjsTesRFZkg" target="_YJe9sobEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval/max"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YJe9tobEEemMjsTesRFZkg" origin="_YJe9qIbEEemMjsTesRFZkg" image="_YJe9rYbEEemMjsTesRFZkg"/>
    <mappings xmi:id="_YJe9t4bEEemMjsTesRFZkg" origin="_YJe9qobEEemMjsTesRFZkg" image="_YJe9sYbEEemMjsTesRFZkg"/>
    <mappings xmi:id="_YJe9uIbEEemMjsTesRFZkg" origin="_YJe9q4bEEemMjsTesRFZkg" image="_YJe9sobEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YJe9uYbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YJe9oobEEemMjsTesRFZkg">
    <parameters xmi:id="_YJe9uobEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YJe9u4bEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YJe9vIbEEemMjsTesRFZkg" name="Existing">
      <annotations xmi:id="_YJe9vYbEEemMjsTesRFZkg" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YJe9vobEEemMjsTesRFZkg" name="Existing1">
      <annotations xmi:id="_YJe9v4bEEemMjsTesRFZkg" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YJe9wIbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YJe9wYbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//DurationInterval"/>
    </parameters>
    <parameterMappings xmi:id="_YJe9wobEEemMjsTesRFZkg" source="_YJe9uobEEemMjsTesRFZkg" target="_YJe9o4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YJe9w4bEEemMjsTesRFZkg" source="_YJe9vIbEEemMjsTesRFZkg" target="_YJe9pIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YJe9xIbEEemMjsTesRFZkg" source="_YJe9vobEEemMjsTesRFZkg" target="_YJe9pYbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YJe9xYbEEemMjsTesRFZkg" source="_YJe9pobEEemMjsTesRFZkg" target="_YJe9wIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
