<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YJ50YIbEEemMjsTesRFZkg" name="CREATE_DurationInterval_IN_TimeExpression_(expr)" description="Creates one DurationInterval in TimeExpression">
  <annotations xmi:id="_YJ50YYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_DurationInterval_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YJ50YobEEemMjsTesRFZkg" name="createDurationInterval_IN_TimeExpression" description="creates one DurationInterval in the context: TimeExpression">
    <parameters xmi:id="_YJ50Y4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YJ50ZIbEEemMjsTesRFZkg" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YJ50ZYbEEemMjsTesRFZkg" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YJ50ZobEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//DurationInterval"/>
    </parameters>
    <lhs xmi:id="_YJ50Z4bEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YJ50aIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YJ50aYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_YJ50aobEEemMjsTesRFZkg" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <nodes xmi:id="_YJ50a4bEEemMjsTesRFZkg" name="Existing1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YJ50bIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YJ50bYbEEemMjsTesRFZkg" name="Selected" outgoing="_YJ50c4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YJ50bobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_YJ50b4bEEemMjsTesRFZkg" name="New" incoming="_YJ50c4bEEemMjsTesRFZkg" outgoing="_YJ50dIbEEemMjsTesRFZkg _YJ50dYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YJ50cIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DurationInterval"/>
      </nodes>
      <nodes xmi:id="_YJ50cYbEEemMjsTesRFZkg" name="Existing" incoming="_YJ50dIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <nodes xmi:id="_YJ50cobEEemMjsTesRFZkg" name="Existing1" incoming="_YJ50dYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <edges xmi:id="_YJ50c4bEEemMjsTesRFZkg" source="_YJ50bYbEEemMjsTesRFZkg" target="_YJ50b4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
      <edges xmi:id="_YJ50dIbEEemMjsTesRFZkg" source="_YJ50b4bEEemMjsTesRFZkg" target="_YJ50cYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval/min"/>
      </edges>
      <edges xmi:id="_YJ50dYbEEemMjsTesRFZkg" source="_YJ50b4bEEemMjsTesRFZkg" target="_YJ50cobEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval/max"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YJ50dobEEemMjsTesRFZkg" origin="_YJ50aIbEEemMjsTesRFZkg" image="_YJ50bYbEEemMjsTesRFZkg"/>
    <mappings xmi:id="_YJ50d4bEEemMjsTesRFZkg" origin="_YJ50aobEEemMjsTesRFZkg" image="_YJ50cYbEEemMjsTesRFZkg"/>
    <mappings xmi:id="_YJ50eIbEEemMjsTesRFZkg" origin="_YJ50a4bEEemMjsTesRFZkg" image="_YJ50cobEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YJ50eYbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YJ50YobEEemMjsTesRFZkg">
    <parameters xmi:id="_YJ50eobEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YJ50e4bEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YJ50fIbEEemMjsTesRFZkg" name="Existing">
      <annotations xmi:id="_YJ50fYbEEemMjsTesRFZkg" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YJ50fobEEemMjsTesRFZkg" name="Existing1">
      <annotations xmi:id="_YJ50f4bEEemMjsTesRFZkg" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YJ50gIbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YJ50gYbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//DurationInterval"/>
    </parameters>
    <parameterMappings xmi:id="_YJ50gobEEemMjsTesRFZkg" source="_YJ50eobEEemMjsTesRFZkg" target="_YJ50Y4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YJ50g4bEEemMjsTesRFZkg" source="_YJ50fIbEEemMjsTesRFZkg" target="_YJ50ZIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YJ50hIbEEemMjsTesRFZkg" source="_YJ50fobEEemMjsTesRFZkg" target="_YJ50ZYbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YJ50hYbEEemMjsTesRFZkg" source="_YJ50ZobEEemMjsTesRFZkg" target="_YJ50gIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
