<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YRbYsIbEEemMjsTesRFZkg" name="CREATE_LiteralReal_IN_TimeExpression_(expr)" description="Creates one LiteralReal in TimeExpression">
  <annotations xmi:id="_YRbYsYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_LiteralReal_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YRbYsobEEemMjsTesRFZkg" name="createLiteralReal_IN_TimeExpression" description="creates one LiteralReal in the context: TimeExpression">
    <parameters xmi:id="_YRbYs4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YRbYtIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralReal"/>
    </parameters>
    <parameters xmi:id="_YRbYtYbEEemMjsTesRFZkg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Real"/>
    </parameters>
    <lhs xmi:id="_YRbYtobEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YRbYt4bEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YRbYuIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YRbYuYbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YRbYuobEEemMjsTesRFZkg" name="Selected" outgoing="_YRbYv4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YRbYu4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_YRbYvIbEEemMjsTesRFZkg" name="New" incoming="_YRbYv4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YRbYvYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralReal"/>
        <attributes xmi:id="_YRbYvobEEemMjsTesRFZkg" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralReal/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_YRbYv4bEEemMjsTesRFZkg" source="_YRbYuobEEemMjsTesRFZkg" target="_YRbYvIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YRbYwIbEEemMjsTesRFZkg" origin="_YRbYt4bEEemMjsTesRFZkg" image="_YRbYuobEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YRbYwYbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YRbYsobEEemMjsTesRFZkg">
    <parameters xmi:id="_YRbYwobEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YRbYw4bEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YRbYxIbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YRbYxYbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralReal"/>
    </parameters>
    <parameters xmi:id="_YRbYxobEEemMjsTesRFZkg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Real"/>
    </parameters>
    <parameterMappings xmi:id="_YRbYx4bEEemMjsTesRFZkg" source="_YRbYwobEEemMjsTesRFZkg" target="_YRbYs4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YRbYyIbEEemMjsTesRFZkg" source="_YRbYtIbEEemMjsTesRFZkg" target="_YRbYxIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YRbYyYbEEemMjsTesRFZkg" source="_YRbYxobEEemMjsTesRFZkg" target="_YRbYtYbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
