<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YdwkgIbEEemMjsTesRFZkg" name="CREATE_TimeExpression_IN_Duration_(expr)" description="Creates one TimeExpression in Duration">
  <annotations xmi:id="_YdwkgYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_TimeExpression_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YdwkgobEEemMjsTesRFZkg" name="createTimeExpression_IN_Duration" description="creates one TimeExpression in the context: Duration">
    <parameters xmi:id="_Ydwkg4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YdwkhIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <lhs xmi:id="_YdwkhYbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YdwkhobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_Ydwkh4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YdwkiIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YdwkiYbEEemMjsTesRFZkg" name="Selected" outgoing="_YdwkjYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YdwkiobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_Ydwki4bEEemMjsTesRFZkg" name="New" incoming="_YdwkjYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YdwkjIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <edges xmi:id="_YdwkjYbEEemMjsTesRFZkg" source="_YdwkiYbEEemMjsTesRFZkg" target="_Ydwki4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YdwkjobEEemMjsTesRFZkg" origin="_YdwkhobEEemMjsTesRFZkg" image="_YdwkiYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Ydwkj4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YdwkgobEEemMjsTesRFZkg">
    <parameters xmi:id="_YdwkkIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YdwkkYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YdwkkobEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_Ydwkk4bEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameterMappings xmi:id="_YdwklIbEEemMjsTesRFZkg" source="_YdwkkIbEEemMjsTesRFZkg" target="_Ydwkg4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YdwklYbEEemMjsTesRFZkg" source="_YdwkhIbEEemMjsTesRFZkg" target="_YdwkkobEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
