<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YS4KMIbEEemMjsTesRFZkg" name="CREATE_LiteralUnlimitedNatural_IN_TimeExpression_(expr)" description="Creates one LiteralUnlimitedNatural in TimeExpression">
  <annotations xmi:id="_YS4KMYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YS4KMobEEemMjsTesRFZkg" name="createLiteralUnlimitedNatural_IN_TimeExpression" description="creates one LiteralUnlimitedNatural in the context: TimeExpression">
    <parameters xmi:id="_YS4KM4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YS4KNIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_YS4KNYbEEemMjsTesRFZkg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_YS4KNobEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YS4KN4bEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YS4KOIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YS4KOYbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YS4KOobEEemMjsTesRFZkg" name="Selected" outgoing="_YS4KP4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YS4KO4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_YS4KPIbEEemMjsTesRFZkg" name="New" incoming="_YS4KP4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YS4KPYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_YS4KPobEEemMjsTesRFZkg" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_YS4KP4bEEemMjsTesRFZkg" source="_YS4KOobEEemMjsTesRFZkg" target="_YS4KPIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YS4KQIbEEemMjsTesRFZkg" origin="_YS4KN4bEEemMjsTesRFZkg" image="_YS4KOobEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YS4KQYbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YS4KMobEEemMjsTesRFZkg">
    <parameters xmi:id="_YS4KQobEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YS4KQ4bEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YS4KRIbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YS4KRYbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_YS4KRobEEemMjsTesRFZkg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_YS4KR4bEEemMjsTesRFZkg" source="_YS4KQobEEemMjsTesRFZkg" target="_YS4KM4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YS4KSIbEEemMjsTesRFZkg" source="_YS4KNIbEEemMjsTesRFZkg" target="_YS4KRIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YS4KSYbEEemMjsTesRFZkg" source="_YS4KRobEEemMjsTesRFZkg" target="_YS4KNYbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
