<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YMkt4IbEEemMjsTesRFZkg" name="CREATE_Interval_IN_Duration_(expr)" description="Creates one Interval in Duration">
  <annotations xmi:id="_YMkt4YbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_Interval_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YMkt4obEEemMjsTesRFZkg" name="createInterval_IN_Duration" description="creates one Interval in the context: Duration">
    <parameters xmi:id="_YMkt44bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YMkt5IbEEemMjsTesRFZkg" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YMkt5YbEEemMjsTesRFZkg" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YMkt5obEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval"/>
    </parameters>
    <lhs xmi:id="_YMkt54bEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YMkt6IbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YMkt6YbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_YMkt6obEEemMjsTesRFZkg" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <nodes xmi:id="_YMkt64bEEemMjsTesRFZkg" name="Existing1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YMkt7IbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YMkt7YbEEemMjsTesRFZkg" name="Selected" outgoing="_YMkt84bEEemMjsTesRFZkg">
        <annotations xmi:id="_YMkt7obEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_YMkt74bEEemMjsTesRFZkg" name="New" incoming="_YMkt84bEEemMjsTesRFZkg" outgoing="_YMkt9IbEEemMjsTesRFZkg _YMkt9YbEEemMjsTesRFZkg">
        <annotations xmi:id="_YMkt8IbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval"/>
      </nodes>
      <nodes xmi:id="_YMkt8YbEEemMjsTesRFZkg" name="Existing" incoming="_YMkt9IbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <nodes xmi:id="_YMkt8obEEemMjsTesRFZkg" name="Existing1" incoming="_YMkt9YbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <edges xmi:id="_YMkt84bEEemMjsTesRFZkg" source="_YMkt7YbEEemMjsTesRFZkg" target="_YMkt74bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
      <edges xmi:id="_YMkt9IbEEemMjsTesRFZkg" source="_YMkt74bEEemMjsTesRFZkg" target="_YMkt8YbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval/min"/>
      </edges>
      <edges xmi:id="_YMkt9YbEEemMjsTesRFZkg" source="_YMkt74bEEemMjsTesRFZkg" target="_YMkt8obEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval/max"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YMkt9obEEemMjsTesRFZkg" origin="_YMkt6IbEEemMjsTesRFZkg" image="_YMkt7YbEEemMjsTesRFZkg"/>
    <mappings xmi:id="_YMkt94bEEemMjsTesRFZkg" origin="_YMkt6obEEemMjsTesRFZkg" image="_YMkt8YbEEemMjsTesRFZkg"/>
    <mappings xmi:id="_YMkt-IbEEemMjsTesRFZkg" origin="_YMkt64bEEemMjsTesRFZkg" image="_YMkt8obEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YMkt-YbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YMkt4obEEemMjsTesRFZkg">
    <parameters xmi:id="_YMkt-obEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YMkt-4bEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YMkt_IbEEemMjsTesRFZkg" name="Existing">
      <annotations xmi:id="_YMkt_YbEEemMjsTesRFZkg" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YMkt_obEEemMjsTesRFZkg" name="Existing1">
      <annotations xmi:id="_YMkt_4bEEemMjsTesRFZkg" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YMkuAIbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YMkuAYbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval"/>
    </parameters>
    <parameterMappings xmi:id="_YMkuAobEEemMjsTesRFZkg" source="_YMkt-obEEemMjsTesRFZkg" target="_YMkt44bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YMkuA4bEEemMjsTesRFZkg" source="_YMkt_IbEEemMjsTesRFZkg" target="_YMkt5IbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YMkuBIbEEemMjsTesRFZkg" source="_YMkt_obEEemMjsTesRFZkg" target="_YMkt5YbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YMkuBYbEEemMjsTesRFZkg" source="_YMkt5obEEemMjsTesRFZkg" target="_YMkuAIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
