<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YSJxcIbEEemMjsTesRFZkg" name="CREATE_LiteralUnlimitedNatural_IN_Duration_(expr)" description="Creates one LiteralUnlimitedNatural in Duration">
  <annotations xmi:id="_YSJxcYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YSJxcobEEemMjsTesRFZkg" name="createLiteralUnlimitedNatural_IN_Duration" description="creates one LiteralUnlimitedNatural in the context: Duration">
    <parameters xmi:id="_YSJxc4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YSJxdIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_YSJxdYbEEemMjsTesRFZkg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_YSJxdobEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YSJxd4bEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YSJxeIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YSJxeYbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YSJxeobEEemMjsTesRFZkg" name="Selected" outgoing="_YSJxf4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YSJxe4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_YSJxfIbEEemMjsTesRFZkg" name="New" incoming="_YSJxf4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YSJxfYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_YSJxfobEEemMjsTesRFZkg" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_YSJxf4bEEemMjsTesRFZkg" source="_YSJxeobEEemMjsTesRFZkg" target="_YSJxfIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YSJxgIbEEemMjsTesRFZkg" origin="_YSJxd4bEEemMjsTesRFZkg" image="_YSJxeobEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YSJxgYbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YSJxcobEEemMjsTesRFZkg">
    <parameters xmi:id="_YSJxgobEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YSJxg4bEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YSJxhIbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YSJxhYbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_YSJxhobEEemMjsTesRFZkg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_YSJxh4bEEemMjsTesRFZkg" source="_YSJxgobEEemMjsTesRFZkg" target="_YSJxc4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YSJxiIbEEemMjsTesRFZkg" source="_YSJxdIbEEemMjsTesRFZkg" target="_YSJxhIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YSJxiYbEEemMjsTesRFZkg" source="_YSJxhobEEemMjsTesRFZkg" target="_YSJxdYbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
