<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YUZ0MIbEEemMjsTesRFZkg" name="CREATE_OpaqueBehavior_IN_State_(entry)" description="Creates one OpaqueBehavior in State">
  <annotations xmi:id="_YUZ0MYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_OpaqueBehavior_IN_State_(entry)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YUZ0MobEEemMjsTesRFZkg" name="createOpaqueBehavior_IN_State" description="creates one OpaqueBehavior in the context: State">
    <parameters xmi:id="_YUZ0M4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_YUZ0NIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameters xmi:id="_YUZ0NYbEEemMjsTesRFZkg" name="IsLeaf">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YUZ0NobEEemMjsTesRFZkg" name="IsAbstract">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YUZ0N4bEEemMjsTesRFZkg" name="IsFinalSpecialization">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YUZ0OIbEEemMjsTesRFZkg" name="IsActive">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <lhs xmi:id="_YUZ0OYbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YUZ0OobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YUZ0O4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YUZ0PIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YUZ0PYbEEemMjsTesRFZkg" name="Selected" outgoing="_YUZ0RYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YUZ0PobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_YUZ0P4bEEemMjsTesRFZkg" name="New" incoming="_YUZ0RYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YUZ0QIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
        <attributes xmi:id="_YUZ0QYbEEemMjsTesRFZkg" value="IsLeaf">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributes>
        <attributes xmi:id="_YUZ0QobEEemMjsTesRFZkg" value="IsAbstract">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isAbstract"/>
        </attributes>
        <attributes xmi:id="_YUZ0Q4bEEemMjsTesRFZkg" value="IsFinalSpecialization">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isFinalSpecialization"/>
        </attributes>
        <attributes xmi:id="_YUZ0RIbEEemMjsTesRFZkg" value="IsActive">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/isActive"/>
        </attributes>
      </nodes>
      <edges xmi:id="_YUZ0RYbEEemMjsTesRFZkg" source="_YUZ0PYbEEemMjsTesRFZkg" target="_YUZ0P4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/entry"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YUZ0RobEEemMjsTesRFZkg" origin="_YUZ0OobEEemMjsTesRFZkg" image="_YUZ0PYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YUZ0R4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YUZ0MobEEemMjsTesRFZkg">
    <parameters xmi:id="_YUZ0SIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YUZ0SYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_YUZ0SobEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YUZ0S4bEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameters xmi:id="_YUZ0TIbEEemMjsTesRFZkg" name="IsLeaf">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YUZ0TYbEEemMjsTesRFZkg" name="IsAbstract">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YUZ0TobEEemMjsTesRFZkg" name="IsFinalSpecialization">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YUZ0T4bEEemMjsTesRFZkg" name="IsActive">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameterMappings xmi:id="_YUZ0UIbEEemMjsTesRFZkg" source="_YUZ0SIbEEemMjsTesRFZkg" target="_YUZ0M4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YUZ0UYbEEemMjsTesRFZkg" source="_YUZ0NIbEEemMjsTesRFZkg" target="_YUZ0SobEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YUZ0UobEEemMjsTesRFZkg" source="_YUZ0TIbEEemMjsTesRFZkg" target="_YUZ0NYbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YUZ0U4bEEemMjsTesRFZkg" source="_YUZ0TYbEEemMjsTesRFZkg" target="_YUZ0NobEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YUZ0VIbEEemMjsTesRFZkg" source="_YUZ0TobEEemMjsTesRFZkg" target="_YUZ0N4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YUZ0VYbEEemMjsTesRFZkg" source="_YUZ0T4bEEemMjsTesRFZkg" target="_YUZ0OIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
