<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YbQDEIbEEemMjsTesRFZkg" name="CREATE_StringExpression_IN_Property_(defaultValue)" description="Creates one StringExpression in Property">
  <annotations xmi:id="_YbQDEYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_StringExpression_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YbQDEobEEemMjsTesRFZkg" name="createStringExpression_IN_Property" description="creates one StringExpression in the context: Property">
    <parameters xmi:id="_YbQDE4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YbQDFIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
    </parameters>
    <lhs xmi:id="_YbQDFYbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YbQDFobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YbQDF4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YbQDGIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YbQDGYbEEemMjsTesRFZkg" name="Selected" outgoing="_YbQDHYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YbQDGobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_YbQDG4bEEemMjsTesRFZkg" name="New" incoming="_YbQDHYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YbQDHIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
      </nodes>
      <edges xmi:id="_YbQDHYbEEemMjsTesRFZkg" source="_YbQDGYbEEemMjsTesRFZkg" target="_YbQDG4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YbQDHobEEemMjsTesRFZkg" origin="_YbQDFobEEemMjsTesRFZkg" image="_YbQDGYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YbQDH4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YbQDEobEEemMjsTesRFZkg">
    <parameters xmi:id="_YbQDIIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YbQDIYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YbQDIobEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YbQDI4bEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
    </parameters>
    <parameterMappings xmi:id="_YbQDJIbEEemMjsTesRFZkg" source="_YbQDIIbEEemMjsTesRFZkg" target="_YbQDE4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YbQDJYbEEemMjsTesRFZkg" source="_YbQDFIbEEemMjsTesRFZkg" target="_YbQDIobEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
