<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YUvLYIbEEemMjsTesRFZkg" name="CREATE_OpaqueBehavior_IN_State_(exit)" description="Creates one OpaqueBehavior in State">
  <annotations xmi:id="_YUvLYYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_OpaqueBehavior_IN_State_(exit)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YUvLYobEEemMjsTesRFZkg" name="createOpaqueBehavior_IN_State" description="creates one OpaqueBehavior in the context: State">
    <parameters xmi:id="_YUvLY4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_YUvLZIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameters xmi:id="_YUvLZYbEEemMjsTesRFZkg" name="IsLeaf">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YUvLZobEEemMjsTesRFZkg" name="IsAbstract">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YUvLZ4bEEemMjsTesRFZkg" name="IsFinalSpecialization">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YUvLaIbEEemMjsTesRFZkg" name="IsActive">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <lhs xmi:id="_YUvLaYbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YUvLaobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YUvLa4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YUvLbIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YUvLbYbEEemMjsTesRFZkg" name="Selected" outgoing="_YUvLdYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YUvLbobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_YUvLb4bEEemMjsTesRFZkg" name="New" incoming="_YUvLdYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YUvLcIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
        <attributes xmi:id="_YUvLcYbEEemMjsTesRFZkg" value="IsLeaf">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributes>
        <attributes xmi:id="_YUvLcobEEemMjsTesRFZkg" value="IsAbstract">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isAbstract"/>
        </attributes>
        <attributes xmi:id="_YUvLc4bEEemMjsTesRFZkg" value="IsFinalSpecialization">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isFinalSpecialization"/>
        </attributes>
        <attributes xmi:id="_YUvLdIbEEemMjsTesRFZkg" value="IsActive">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/isActive"/>
        </attributes>
      </nodes>
      <edges xmi:id="_YUvLdYbEEemMjsTesRFZkg" source="_YUvLbYbEEemMjsTesRFZkg" target="_YUvLb4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/exit"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YUvLdobEEemMjsTesRFZkg" origin="_YUvLaobEEemMjsTesRFZkg" image="_YUvLbYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YUvLd4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YUvLYobEEemMjsTesRFZkg">
    <parameters xmi:id="_YUvLeIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YUvLeYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_YUvLeobEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YUvLe4bEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameters xmi:id="_YUvLfIbEEemMjsTesRFZkg" name="IsLeaf">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YUvLfYbEEemMjsTesRFZkg" name="IsAbstract">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YUvLfobEEemMjsTesRFZkg" name="IsFinalSpecialization">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YUvLf4bEEemMjsTesRFZkg" name="IsActive">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameterMappings xmi:id="_YUvLgIbEEemMjsTesRFZkg" source="_YUvLeIbEEemMjsTesRFZkg" target="_YUvLY4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YUvLgYbEEemMjsTesRFZkg" source="_YUvLZIbEEemMjsTesRFZkg" target="_YUvLeobEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YUvLgobEEemMjsTesRFZkg" source="_YUvLfIbEEemMjsTesRFZkg" target="_YUvLZYbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YUvLg4bEEemMjsTesRFZkg" source="_YUvLfYbEEemMjsTesRFZkg" target="_YUvLZobEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YUvLhIbEEemMjsTesRFZkg" source="_YUvLfobEEemMjsTesRFZkg" target="_YUvLZ4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YUvLhYbEEemMjsTesRFZkg" source="_YUvLf4bEEemMjsTesRFZkg" target="_YUvLaIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
