<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YajfgIbEEemMjsTesRFZkg" name="CREATE_StringExpression_IN_Duration_(expr)" description="Creates one StringExpression in Duration">
  <annotations xmi:id="_YajfgYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_StringExpression_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YajfgobEEemMjsTesRFZkg" name="createStringExpression_IN_Duration" description="creates one StringExpression in the context: Duration">
    <parameters xmi:id="_Yajfg4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YajfhIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
    </parameters>
    <lhs xmi:id="_YajfhYbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YajfhobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_Yajfh4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YajfiIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YajfiYbEEemMjsTesRFZkg" name="Selected" outgoing="_YajfjYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YajfiobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_Yajfi4bEEemMjsTesRFZkg" name="New" incoming="_YajfjYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YajfjIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
      </nodes>
      <edges xmi:id="_YajfjYbEEemMjsTesRFZkg" source="_YajfiYbEEemMjsTesRFZkg" target="_Yajfi4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YajfjobEEemMjsTesRFZkg" origin="_YajfhobEEemMjsTesRFZkg" image="_YajfiYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Yajfj4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YajfgobEEemMjsTesRFZkg">
    <parameters xmi:id="_YajfkIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YajfkYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YajfkobEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_Yajfk4bEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
    </parameters>
    <parameterMappings xmi:id="_YajflIbEEemMjsTesRFZkg" source="_YajfkIbEEemMjsTesRFZkg" target="_Yajfg4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YajflYbEEemMjsTesRFZkg" source="_YajfhIbEEemMjsTesRFZkg" target="_YajfkobEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
