<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YhWEAIbEEemMjsTesRFZkg" name="CREATE_Trigger_IN_State_(deferrableTrigger)" description="Creates one Trigger in State">
  <annotations xmi:id="_YhWEAYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_Trigger_IN_State_(deferrableTrigger)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YhWEAobEEemMjsTesRFZkg" name="createTrigger_IN_State" description="creates one Trigger in the context: State">
    <parameters xmi:id="_YhWEA4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_YhWEBIbEEemMjsTesRFZkg" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
    </parameters>
    <parameters xmi:id="_YhWEBYbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
    </parameters>
    <lhs xmi:id="_YhWEBobEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YhWEB4bEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YhWECIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_YhWECYbEEemMjsTesRFZkg" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YhWECobEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YhWEC4bEEemMjsTesRFZkg" name="Selected" outgoing="_YhWEEIbEEemMjsTesRFZkg">
        <annotations xmi:id="_YhWEDIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_YhWEDYbEEemMjsTesRFZkg" name="New" incoming="_YhWEEIbEEemMjsTesRFZkg" outgoing="_YhWEEYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YhWEDobEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
      </nodes>
      <nodes xmi:id="_YhWED4bEEemMjsTesRFZkg" name="Existing" incoming="_YhWEEYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
      </nodes>
      <edges xmi:id="_YhWEEIbEEemMjsTesRFZkg" source="_YhWEC4bEEemMjsTesRFZkg" target="_YhWEDYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/deferrableTrigger"/>
      </edges>
      <edges xmi:id="_YhWEEYbEEemMjsTesRFZkg" source="_YhWEDYbEEemMjsTesRFZkg" target="_YhWED4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger/event"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YhWEEobEEemMjsTesRFZkg" origin="_YhWEB4bEEemMjsTesRFZkg" image="_YhWEC4bEEemMjsTesRFZkg"/>
    <mappings xmi:id="_YhWEE4bEEemMjsTesRFZkg" origin="_YhWECYbEEemMjsTesRFZkg" image="_YhWED4bEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YhWEFIbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YhWEAobEEemMjsTesRFZkg">
    <parameters xmi:id="_YhWEFYbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YhWEFobEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_YhWEF4bEEemMjsTesRFZkg" name="Existing">
      <annotations xmi:id="_YhWEGIbEEemMjsTesRFZkg" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Event"/>
    </parameters>
    <parameters xmi:id="_YhWrEIbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YhWrEYbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Trigger"/>
    </parameters>
    <parameterMappings xmi:id="_YhWrEobEEemMjsTesRFZkg" source="_YhWEFYbEEemMjsTesRFZkg" target="_YhWEA4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YhWrE4bEEemMjsTesRFZkg" source="_YhWEF4bEEemMjsTesRFZkg" target="_YhWEBIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YhWrFIbEEemMjsTesRFZkg" source="_YhWEBYbEEemMjsTesRFZkg" target="_YhWrEIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
