<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YeI_AIbEEemMjsTesRFZkg" name="CREATE_TimeExpression_IN_Expression_(operand)" description="Creates one TimeExpression in Expression">
  <annotations xmi:id="_YeI_AYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_TimeExpression_IN_Expression_(operand)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YeI_AobEEemMjsTesRFZkg" name="createTimeExpression_IN_Expression" description="creates one TimeExpression in the context: Expression">
    <parameters xmi:id="_YeI_A4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_YeI_BIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <lhs xmi:id="_YeI_BYbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YeI_BobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YeI_B4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YeI_CIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YeI_CYbEEemMjsTesRFZkg" name="Selected" outgoing="_YeI_DYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YeI_CobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_YeI_C4bEEemMjsTesRFZkg" name="New" incoming="_YeI_DYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YeI_DIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <edges xmi:id="_YeI_DYbEEemMjsTesRFZkg" source="_YeI_CYbEEemMjsTesRFZkg" target="_YeI_C4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression/operand"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YeI_DobEEemMjsTesRFZkg" origin="_YeI_BobEEemMjsTesRFZkg" image="_YeI_CYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YeI_D4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YeI_AobEEemMjsTesRFZkg">
    <parameters xmi:id="_YeI_EIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YeI_EYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_YeI_EobEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YeI_E4bEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameterMappings xmi:id="_YeI_FIbEEemMjsTesRFZkg" source="_YeI_EIbEEemMjsTesRFZkg" target="_YeI_A4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YeI_FYbEEemMjsTesRFZkg" source="_YeI_BIbEEemMjsTesRFZkg" target="_YeI_EobEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
