<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Yf6goIbEEemMjsTesRFZkg" name="CREATE_TimeInterval_IN_Duration_(expr)" description="Creates one TimeInterval in Duration">
  <annotations xmi:id="_Yf6goYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_TimeInterval_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Yf6goobEEemMjsTesRFZkg" name="createTimeInterval_IN_Duration" description="creates one TimeInterval in the context: Duration">
    <parameters xmi:id="_Yf6go4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_Yf6gpIbEEemMjsTesRFZkg" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_Yf6gpYbEEemMjsTesRFZkg" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_Yf6gpobEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeInterval"/>
    </parameters>
    <lhs xmi:id="_Yf6gp4bEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_Yf6gqIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_Yf6gqYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_Yf6gqobEEemMjsTesRFZkg" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <nodes xmi:id="_Yf6gq4bEEemMjsTesRFZkg" name="Existing1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Yf6grIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_Yf6grYbEEemMjsTesRFZkg" name="Selected" outgoing="_Yf6gs4bEEemMjsTesRFZkg">
        <annotations xmi:id="_Yf6grobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_Yf6gr4bEEemMjsTesRFZkg" name="New" incoming="_Yf6gs4bEEemMjsTesRFZkg" outgoing="_Yf6gtIbEEemMjsTesRFZkg _Yf6gtYbEEemMjsTesRFZkg">
        <annotations xmi:id="_Yf6gsIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeInterval"/>
      </nodes>
      <nodes xmi:id="_Yf6gsYbEEemMjsTesRFZkg" name="Existing" incoming="_Yf6gtIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <nodes xmi:id="_Yf6gsobEEemMjsTesRFZkg" name="Existing1" incoming="_Yf6gtYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <edges xmi:id="_Yf6gs4bEEemMjsTesRFZkg" source="_Yf6grYbEEemMjsTesRFZkg" target="_Yf6gr4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
      <edges xmi:id="_Yf6gtIbEEemMjsTesRFZkg" source="_Yf6gr4bEEemMjsTesRFZkg" target="_Yf6gsYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval/min"/>
      </edges>
      <edges xmi:id="_Yf6gtYbEEemMjsTesRFZkg" source="_Yf6gr4bEEemMjsTesRFZkg" target="_Yf6gsobEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval/max"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Yf6gtobEEemMjsTesRFZkg" origin="_Yf6gqIbEEemMjsTesRFZkg" image="_Yf6grYbEEemMjsTesRFZkg"/>
    <mappings xmi:id="_Yf6gt4bEEemMjsTesRFZkg" origin="_Yf6gqobEEemMjsTesRFZkg" image="_Yf6gsYbEEemMjsTesRFZkg"/>
    <mappings xmi:id="_Yf6guIbEEemMjsTesRFZkg" origin="_Yf6gq4bEEemMjsTesRFZkg" image="_Yf6gsobEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Yf6guYbEEemMjsTesRFZkg" name="mainUnit" subUnits="_Yf6goobEEemMjsTesRFZkg">
    <parameters xmi:id="_Yf6guobEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_Yf6gu4bEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_Yf6gvIbEEemMjsTesRFZkg" name="Existing">
      <annotations xmi:id="_Yf6gvYbEEemMjsTesRFZkg" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_Yf6gvobEEemMjsTesRFZkg" name="Existing1">
      <annotations xmi:id="_Yf6gv4bEEemMjsTesRFZkg" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_Yf6gwIbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_Yf6gwYbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeInterval"/>
    </parameters>
    <parameterMappings xmi:id="_Yf6gwobEEemMjsTesRFZkg" source="_Yf6guobEEemMjsTesRFZkg" target="_Yf6go4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Yf6gw4bEEemMjsTesRFZkg" source="_Yf6gvIbEEemMjsTesRFZkg" target="_Yf6gpIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Yf6gxIbEEemMjsTesRFZkg" source="_Yf6gvobEEemMjsTesRFZkg" target="_Yf6gpYbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Yf6gxYbEEemMjsTesRFZkg" source="_Yf6gpobEEemMjsTesRFZkg" target="_Yf6gwIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
