<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YY89AIbEEemMjsTesRFZkg" name="CREATE_Signal_IN_Interface_(nestedClassifier)" description="Creates one Signal in Interface">
  <annotations xmi:id="_YY89AYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_Signal_IN_Interface_(nestedClassifier)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YY89AobEEemMjsTesRFZkg" name="createSignal_IN_Interface" description="creates one Signal in the context: Interface">
    <parameters xmi:id="_YY89A4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_YY89BIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
    </parameters>
    <parameters xmi:id="_YY89BYbEEemMjsTesRFZkg" name="IsLeaf">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YY89BobEEemMjsTesRFZkg" name="IsAbstract">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YY89B4bEEemMjsTesRFZkg" name="IsFinalSpecialization">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <lhs xmi:id="_YY89CIbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YY89CYbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YY89CobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YY89C4bEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YY89DIbEEemMjsTesRFZkg" name="Selected" outgoing="_YY89E4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YY89DYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
      </nodes>
      <nodes xmi:id="_YY89DobEEemMjsTesRFZkg" name="New" incoming="_YY89E4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YY89D4bEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
        <attributes xmi:id="_YY89EIbEEemMjsTesRFZkg" value="IsLeaf">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributes>
        <attributes xmi:id="_YY89EYbEEemMjsTesRFZkg" value="IsAbstract">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isAbstract"/>
        </attributes>
        <attributes xmi:id="_YY89EobEEemMjsTesRFZkg" value="IsFinalSpecialization">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isFinalSpecialization"/>
        </attributes>
      </nodes>
      <edges xmi:id="_YY89E4bEEemMjsTesRFZkg" source="_YY89DIbEEemMjsTesRFZkg" target="_YY89DobEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface/nestedClassifier"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YY89FIbEEemMjsTesRFZkg" origin="_YY89CYbEEemMjsTesRFZkg" image="_YY89DIbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YY89FYbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YY89AobEEemMjsTesRFZkg">
    <parameters xmi:id="_YY89FobEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YY89F4bEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interface"/>
    </parameters>
    <parameters xmi:id="_YY89GIbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YY89GYbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Signal"/>
    </parameters>
    <parameters xmi:id="_YY89GobEEemMjsTesRFZkg" name="IsLeaf">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YY89G4bEEemMjsTesRFZkg" name="IsAbstract">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YY89HIbEEemMjsTesRFZkg" name="IsFinalSpecialization">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameterMappings xmi:id="_YY89HYbEEemMjsTesRFZkg" source="_YY89FobEEemMjsTesRFZkg" target="_YY89A4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YY89HobEEemMjsTesRFZkg" source="_YY89BIbEEemMjsTesRFZkg" target="_YY89GIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YY89H4bEEemMjsTesRFZkg" source="_YY89GobEEemMjsTesRFZkg" target="_YY89BYbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YY89IIbEEemMjsTesRFZkg" source="_YY89G4bEEemMjsTesRFZkg" target="_YY89BobEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YY89IYbEEemMjsTesRFZkg" source="_YY89HIbEEemMjsTesRFZkg" target="_YY89B4bEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
