<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YOfZcIbEEemMjsTesRFZkg" name="CREATE_LiteralInteger_IN_Duration_(expr)" description="Creates one LiteralInteger in Duration">
  <annotations xmi:id="_YOfZcYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_LiteralInteger_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YOfZcobEEemMjsTesRFZkg" name="createLiteralInteger_IN_Duration" description="creates one LiteralInteger in the context: Duration">
    <parameters xmi:id="_YOfZc4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YOfZdIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_YOfZdYbEEemMjsTesRFZkg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_YOfZdobEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YOfZd4bEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YOfZeIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YOfZeYbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YOfZeobEEemMjsTesRFZkg" name="Selected" outgoing="_YOfZf4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YOfZe4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_YOfZfIbEEemMjsTesRFZkg" name="New" incoming="_YOfZf4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YOfZfYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_YOfZfobEEemMjsTesRFZkg" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_YOfZf4bEEemMjsTesRFZkg" source="_YOfZeobEEemMjsTesRFZkg" target="_YOfZfIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YOfZgIbEEemMjsTesRFZkg" origin="_YOfZd4bEEemMjsTesRFZkg" image="_YOfZeobEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YOfZgYbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YOfZcobEEemMjsTesRFZkg">
    <parameters xmi:id="_YOfZgobEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YOfZg4bEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_YOfZhIbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YOfZhYbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_YOfZhobEEemMjsTesRFZkg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_YOfZh4bEEemMjsTesRFZkg" source="_YOfZgobEEemMjsTesRFZkg" target="_YOfZc4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YOfZiIbEEemMjsTesRFZkg" source="_YOfZdIbEEemMjsTesRFZkg" target="_YOfZhIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YOfZiYbEEemMjsTesRFZkg" source="_YOfZhobEEemMjsTesRFZkg" target="_YOfZdYbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
