<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YMNhgIbEEemMjsTesRFZkg" name="CREATE_InstanceValue_IN_Property_(defaultValue)" description="Creates one InstanceValue in Property">
  <annotations xmi:id="_YMNhgYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_InstanceValue_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YMNhgobEEemMjsTesRFZkg" name="createInstanceValue_IN_Property" description="creates one InstanceValue in the context: Property">
    <parameters xmi:id="_YMNhg4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YMNhhIbEEemMjsTesRFZkg" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_YMNhhYbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceValue"/>
    </parameters>
    <lhs xmi:id="_YMNhhobEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YMNhh4bEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YMNhiIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_YMNhiYbEEemMjsTesRFZkg" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YMNhiobEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YMNhi4bEEemMjsTesRFZkg" name="Selected" outgoing="_YMNhkIbEEemMjsTesRFZkg">
        <annotations xmi:id="_YMNhjIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_YMNhjYbEEemMjsTesRFZkg" name="New" incoming="_YMNhkIbEEemMjsTesRFZkg" outgoing="_YMNhkYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YMNhjobEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceValue"/>
      </nodes>
      <nodes xmi:id="_YMNhj4bEEemMjsTesRFZkg" name="Existing" incoming="_YMNhkYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
      <edges xmi:id="_YMNhkIbEEemMjsTesRFZkg" source="_YMNhi4bEEemMjsTesRFZkg" target="_YMNhjYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
      <edges xmi:id="_YMNhkYbEEemMjsTesRFZkg" source="_YMNhjYbEEemMjsTesRFZkg" target="_YMNhj4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceValue/instance"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YMNhkobEEemMjsTesRFZkg" origin="_YMNhh4bEEemMjsTesRFZkg" image="_YMNhi4bEEemMjsTesRFZkg"/>
    <mappings xmi:id="_YMNhk4bEEemMjsTesRFZkg" origin="_YMNhiYbEEemMjsTesRFZkg" image="_YMNhj4bEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YMNhlIbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YMNhgobEEemMjsTesRFZkg">
    <parameters xmi:id="_YMNhlYbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YMNhlobEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YMNhl4bEEemMjsTesRFZkg" name="Existing">
      <annotations xmi:id="_YMNhmIbEEemMjsTesRFZkg" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_YMNhmYbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YMNhmobEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceValue"/>
    </parameters>
    <parameterMappings xmi:id="_YMNhm4bEEemMjsTesRFZkg" source="_YMNhlYbEEemMjsTesRFZkg" target="_YMNhg4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YMNhnIbEEemMjsTesRFZkg" source="_YMNhl4bEEemMjsTesRFZkg" target="_YMNhhIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YMNhnYbEEemMjsTesRFZkg" source="_YMNhhYbEEemMjsTesRFZkg" target="_YMNhmYbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
