<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YKylMIbEEemMjsTesRFZkg" name="CREATE_Duration_IN_TimeExpression_(expr)" description="Creates one Duration in TimeExpression">
  <annotations xmi:id="_YKylMYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_Duration_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YKylMobEEemMjsTesRFZkg" name="createDuration_IN_TimeExpression" description="creates one Duration in the context: TimeExpression">
    <parameters xmi:id="_YKylM4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YKylNIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <lhs xmi:id="_YKylNYbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YKylNobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YKylN4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YKylOIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YKylOYbEEemMjsTesRFZkg" name="Selected" outgoing="_YKylPYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YKylOobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_YKylO4bEEemMjsTesRFZkg" name="New" incoming="_YKylPYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YKylPIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <edges xmi:id="_YKylPYbEEemMjsTesRFZkg" source="_YKylOYbEEemMjsTesRFZkg" target="_YKylO4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YKylPobEEemMjsTesRFZkg" origin="_YKylNobEEemMjsTesRFZkg" image="_YKylOYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YKylP4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YKylMobEEemMjsTesRFZkg">
    <parameters xmi:id="_YKylQIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YKylQYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YKylQobEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YKylQ4bEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameterMappings xmi:id="_YKylRIbEEemMjsTesRFZkg" source="_YKylQIbEEemMjsTesRFZkg" target="_YKylM4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YKylRYbEEemMjsTesRFZkg" source="_YKylNIbEEemMjsTesRFZkg" target="_YKylQobEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
