<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YVKpMIbEEemMjsTesRFZkg" name="CREATE_OpaqueExpression_IN_Expression_(operand)" description="Creates one OpaqueExpression in Expression">
  <annotations xmi:id="_YVKpMYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_OpaqueExpression_IN_Expression_(operand)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YVKpMobEEemMjsTesRFZkg" name="createOpaqueExpression_IN_Expression" description="creates one OpaqueExpression in the context: Expression">
    <parameters xmi:id="_YVKpM4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_YVKpNIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <lhs xmi:id="_YVKpNYbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YVKpNobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YVKpN4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YVKpOIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YVKpOYbEEemMjsTesRFZkg" name="Selected" outgoing="_YVKpPYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YVKpOobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_YVKpO4bEEemMjsTesRFZkg" name="New" incoming="_YVKpPYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YVKpPIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
      </nodes>
      <edges xmi:id="_YVKpPYbEEemMjsTesRFZkg" source="_YVKpOYbEEemMjsTesRFZkg" target="_YVKpO4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression/operand"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YVKpPobEEemMjsTesRFZkg" origin="_YVKpNobEEemMjsTesRFZkg" image="_YVKpOYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YVKpP4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YVKpMobEEemMjsTesRFZkg">
    <parameters xmi:id="_YVKpQIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YVKpQYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_YVKpQobEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YVKpQ4bEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameterMappings xmi:id="_YVKpRIbEEemMjsTesRFZkg" source="_YVKpQIbEEemMjsTesRFZkg" target="_YVKpM4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YVKpRYbEEemMjsTesRFZkg" source="_YVKpNIbEEemMjsTesRFZkg" target="_YVKpQobEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
