<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YSAngIbEEemMjsTesRFZkg" name="CREATE_LiteralString_IN_TimeExpression_(expr)" description="Creates one LiteralString in TimeExpression">
  <annotations xmi:id="_YSAngYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_LiteralString_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YSAngobEEemMjsTesRFZkg" name="createLiteralString_IN_TimeExpression" description="creates one LiteralString in the context: TimeExpression">
    <parameters xmi:id="_YSAng4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YSAnhIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_YSAnhYbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YSAnhobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YSAnh4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YSAniIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YSAniYbEEemMjsTesRFZkg" name="Selected" outgoing="_YSAnjYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YSAniobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_YSAni4bEEemMjsTesRFZkg" name="New" incoming="_YSAnjYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YSAnjIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_YSAnjYbEEemMjsTesRFZkg" source="_YSAniYbEEemMjsTesRFZkg" target="_YSAni4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YSAnjobEEemMjsTesRFZkg" origin="_YSAnhobEEemMjsTesRFZkg" image="_YSAniYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YSAnj4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YSAngobEEemMjsTesRFZkg">
    <parameters xmi:id="_YSAnkIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YSAnkYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YSAnkobEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YSAnk4bEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_YSAnlIbEEemMjsTesRFZkg" source="_YSAnkIbEEemMjsTesRFZkg" target="_YSAng4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YSAnlYbEEemMjsTesRFZkg" source="_YSAnhIbEEemMjsTesRFZkg" target="_YSAnkobEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
