<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YO5CEIbEEemMjsTesRFZkg" name="CREATE_LiteralInteger_IN_Expression_(operand)" description="Creates one LiteralInteger in Expression">
  <annotations xmi:id="_YO5CEYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_LiteralInteger_IN_Expression_(operand)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YO5CEobEEemMjsTesRFZkg" name="createLiteralInteger_IN_Expression" description="creates one LiteralInteger in the context: Expression">
    <parameters xmi:id="_YO5CE4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_YO5pIIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_YO5pIYbEEemMjsTesRFZkg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_YO5pIobEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YO5pI4bEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YO5pJIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YO5pJYbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YO5pJobEEemMjsTesRFZkg" name="Selected" outgoing="_YO5pK4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YO5pJ4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_YO5pKIbEEemMjsTesRFZkg" name="New" incoming="_YO5pK4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YO5pKYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_YO5pKobEEemMjsTesRFZkg" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_YO5pK4bEEemMjsTesRFZkg" source="_YO5pJobEEemMjsTesRFZkg" target="_YO5pKIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression/operand"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YO5pLIbEEemMjsTesRFZkg" origin="_YO5pI4bEEemMjsTesRFZkg" image="_YO5pJobEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YO5pLYbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YO5CEobEEemMjsTesRFZkg">
    <parameters xmi:id="_YO5pLobEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YO5pL4bEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_YO5pMIbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YO5pMYbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_YO5pMobEEemMjsTesRFZkg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_YO5pM4bEEemMjsTesRFZkg" source="_YO5pLobEEemMjsTesRFZkg" target="_YO5CE4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YO5pNIbEEemMjsTesRFZkg" source="_YO5pIIbEEemMjsTesRFZkg" target="_YO5pMIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YO5pNYbEEemMjsTesRFZkg" source="_YO5pMobEEemMjsTesRFZkg" target="_YO5pIYbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
