<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YJnggIbEEemMjsTesRFZkg" name="CREATE_DurationInterval_IN_Expression_(operand)" description="Creates one DurationInterval in Expression">
  <annotations xmi:id="_YJnggYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_DurationInterval_IN_Expression_(operand)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YJnggobEEemMjsTesRFZkg" name="createDurationInterval_IN_Expression" description="creates one DurationInterval in the context: Expression">
    <parameters xmi:id="_YJngg4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_YJnghIbEEemMjsTesRFZkg" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YJnghYbEEemMjsTesRFZkg" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YJnghobEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//DurationInterval"/>
    </parameters>
    <lhs xmi:id="_YJngh4bEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YJngiIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YJngiYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_YJngiobEEemMjsTesRFZkg" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <nodes xmi:id="_YJngi4bEEemMjsTesRFZkg" name="Existing1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YJngjIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YJngjYbEEemMjsTesRFZkg" name="Selected" outgoing="_YJngk4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YJngjobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_YJngj4bEEemMjsTesRFZkg" name="New" incoming="_YJngk4bEEemMjsTesRFZkg" outgoing="_YJnglIbEEemMjsTesRFZkg _YJnglYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YJngkIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//DurationInterval"/>
      </nodes>
      <nodes xmi:id="_YJngkYbEEemMjsTesRFZkg" name="Existing" incoming="_YJnglIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <nodes xmi:id="_YJngkobEEemMjsTesRFZkg" name="Existing1" incoming="_YJnglYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <edges xmi:id="_YJngk4bEEemMjsTesRFZkg" source="_YJngjYbEEemMjsTesRFZkg" target="_YJngj4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression/operand"/>
      </edges>
      <edges xmi:id="_YJnglIbEEemMjsTesRFZkg" source="_YJngj4bEEemMjsTesRFZkg" target="_YJngkYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval/min"/>
      </edges>
      <edges xmi:id="_YJnglYbEEemMjsTesRFZkg" source="_YJngj4bEEemMjsTesRFZkg" target="_YJngkobEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval/max"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YJnglobEEemMjsTesRFZkg" origin="_YJngiIbEEemMjsTesRFZkg" image="_YJngjYbEEemMjsTesRFZkg"/>
    <mappings xmi:id="_YJngl4bEEemMjsTesRFZkg" origin="_YJngiobEEemMjsTesRFZkg" image="_YJngkYbEEemMjsTesRFZkg"/>
    <mappings xmi:id="_YJngmIbEEemMjsTesRFZkg" origin="_YJngi4bEEemMjsTesRFZkg" image="_YJngkobEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YJngmYbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YJnggobEEemMjsTesRFZkg">
    <parameters xmi:id="_YJngmobEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YJngm4bEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_YJngnIbEEemMjsTesRFZkg" name="Existing">
      <annotations xmi:id="_YJngnYbEEemMjsTesRFZkg" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YJngnobEEemMjsTesRFZkg" name="Existing1">
      <annotations xmi:id="_YJngn4bEEemMjsTesRFZkg" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YJngoIbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YJngoYbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//DurationInterval"/>
    </parameters>
    <parameterMappings xmi:id="_YJngoobEEemMjsTesRFZkg" source="_YJngmobEEemMjsTesRFZkg" target="_YJngg4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YJngo4bEEemMjsTesRFZkg" source="_YJngnIbEEemMjsTesRFZkg" target="_YJnghIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YJngpIbEEemMjsTesRFZkg" source="_YJngnobEEemMjsTesRFZkg" target="_YJnghYbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YJngpYbEEemMjsTesRFZkg" source="_YJnghobEEemMjsTesRFZkg" target="_YJngoIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
