<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YSnrgIbEEemMjsTesRFZkg" name="CREATE_LiteralUnlimitedNatural_IN_Property_(defaultValue)" description="Creates one LiteralUnlimitedNatural in Property">
  <annotations xmi:id="_YSnrgYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YSnrgobEEemMjsTesRFZkg" name="createLiteralUnlimitedNatural_IN_Property" description="creates one LiteralUnlimitedNatural in the context: Property">
    <parameters xmi:id="_YSnrg4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YSnrhIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_YSnrhYbEEemMjsTesRFZkg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_YSnrhobEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YSnrh4bEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YSnriIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YSnriYbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YSnriobEEemMjsTesRFZkg" name="Selected" outgoing="_YSnrj4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YSnri4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_YSnrjIbEEemMjsTesRFZkg" name="New" incoming="_YSnrj4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YSnrjYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_YSnrjobEEemMjsTesRFZkg" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_YSnrj4bEEemMjsTesRFZkg" source="_YSnriobEEemMjsTesRFZkg" target="_YSnrjIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YSnrkIbEEemMjsTesRFZkg" origin="_YSnrh4bEEemMjsTesRFZkg" image="_YSnriobEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YSnrkYbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YSnrgobEEemMjsTesRFZkg">
    <parameters xmi:id="_YSnrkobEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YSnrk4bEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YSnrlIbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YSnrlYbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_YSnrlobEEemMjsTesRFZkg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_YSnrl4bEEemMjsTesRFZkg" source="_YSnrkobEEemMjsTesRFZkg" target="_YSnrg4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YSnrmIbEEemMjsTesRFZkg" source="_YSnrhIbEEemMjsTesRFZkg" target="_YSnrlIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YSnrmYbEEemMjsTesRFZkg" source="_YSnrlobEEemMjsTesRFZkg" target="_YSnrhYbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
