<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YfxWsIbEEemMjsTesRFZkg" name="CREATE_TimeExpression_IN_TimeExpression_(expr)" description="Creates one TimeExpression in TimeExpression">
  <annotations xmi:id="_YfxWsYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_TimeExpression_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YfxWsobEEemMjsTesRFZkg" name="createTimeExpression_IN_TimeExpression" description="creates one TimeExpression in the context: TimeExpression">
    <parameters xmi:id="_YfxWs4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YfxWtIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <lhs xmi:id="_YfxWtYbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YfxWtobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YfxWt4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YfxWuIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YfxWuYbEEemMjsTesRFZkg" name="Selected" outgoing="_YfxWvYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YfxWuobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_YfxWu4bEEemMjsTesRFZkg" name="New" incoming="_YfxWvYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YfxWvIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <edges xmi:id="_YfxWvYbEEemMjsTesRFZkg" source="_YfxWuYbEEemMjsTesRFZkg" target="_YfxWu4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YfxWvobEEemMjsTesRFZkg" origin="_YfxWtobEEemMjsTesRFZkg" image="_YfxWuYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YfxWv4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YfxWsobEEemMjsTesRFZkg">
    <parameters xmi:id="_YfxWwIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YfxWwYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YfxWwobEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YfxWw4bEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameterMappings xmi:id="_YfxWxIbEEemMjsTesRFZkg" source="_YfxWwIbEEemMjsTesRFZkg" target="_YfxWs4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YfxWxYbEEemMjsTesRFZkg" source="_YfxWtIbEEemMjsTesRFZkg" target="_YfxWwobEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
