<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YT1zgIbEEemMjsTesRFZkg" name="CREATE_OpaqueBehavior_IN_State_(doActivity)" description="Creates one OpaqueBehavior in State">
  <annotations xmi:id="_YT1zgYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_OpaqueBehavior_IN_State_(doActivity)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YT1zgobEEemMjsTesRFZkg" name="createOpaqueBehavior_IN_State" description="creates one OpaqueBehavior in the context: State">
    <parameters xmi:id="_YT1zg4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_YT1zhIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameters xmi:id="_YT1zhYbEEemMjsTesRFZkg" name="IsLeaf">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YT1zhobEEemMjsTesRFZkg" name="IsAbstract">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YT1zh4bEEemMjsTesRFZkg" name="IsFinalSpecialization">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YT1ziIbEEemMjsTesRFZkg" name="IsActive">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <lhs xmi:id="_YT1ziYbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YT1ziobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YT1zi4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YT1zjIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YT1zjYbEEemMjsTesRFZkg" name="Selected" outgoing="_YT1zlYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YT1zjobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
      </nodes>
      <nodes xmi:id="_YT1zj4bEEemMjsTesRFZkg" name="New" incoming="_YT1zlYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YT1zkIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
        <attributes xmi:id="_YT1zkYbEEemMjsTesRFZkg" value="IsLeaf">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributes>
        <attributes xmi:id="_YT1zkobEEemMjsTesRFZkg" value="IsAbstract">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isAbstract"/>
        </attributes>
        <attributes xmi:id="_YT1zk4bEEemMjsTesRFZkg" value="IsFinalSpecialization">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Classifier/isFinalSpecialization"/>
        </attributes>
        <attributes xmi:id="_YT1zlIbEEemMjsTesRFZkg" value="IsActive">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Class/isActive"/>
        </attributes>
      </nodes>
      <edges xmi:id="_YT1zlYbEEemMjsTesRFZkg" source="_YT1zjYbEEemMjsTesRFZkg" target="_YT1zj4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//State/doActivity"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YT1zlobEEemMjsTesRFZkg" origin="_YT1ziobEEemMjsTesRFZkg" image="_YT1zjYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YT1zl4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YT1zgobEEemMjsTesRFZkg">
    <parameters xmi:id="_YT1zmIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YT1zmYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//State"/>
    </parameters>
    <parameters xmi:id="_YT1zmobEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YT1zm4bEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueBehavior"/>
    </parameters>
    <parameters xmi:id="_YT1znIbEEemMjsTesRFZkg" name="IsLeaf">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YT1znYbEEemMjsTesRFZkg" name="IsAbstract">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YT1znobEEemMjsTesRFZkg" name="IsFinalSpecialization">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameters xmi:id="_YT1zn4bEEemMjsTesRFZkg" name="IsActive">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameterMappings xmi:id="_YT1zoIbEEemMjsTesRFZkg" source="_YT1zmIbEEemMjsTesRFZkg" target="_YT1zg4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YT1zoYbEEemMjsTesRFZkg" source="_YT1zhIbEEemMjsTesRFZkg" target="_YT1zmobEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YT1zoobEEemMjsTesRFZkg" source="_YT1znIbEEemMjsTesRFZkg" target="_YT1zhYbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YT1zo4bEEemMjsTesRFZkg" source="_YT1znYbEEemMjsTesRFZkg" target="_YT1zhobEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YT1zpIbEEemMjsTesRFZkg" source="_YT1znobEEemMjsTesRFZkg" target="_YT1zh4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YT1zpYbEEemMjsTesRFZkg" source="_YT1zn4bEEemMjsTesRFZkg" target="_YT1ziIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
