<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YNSfkIbEEemMjsTesRFZkg" name="CREATE_Interval_IN_Property_(defaultValue)" description="Creates one Interval in Property">
  <annotations xmi:id="_YNSfkYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_Interval_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YNSfkobEEemMjsTesRFZkg" name="createInterval_IN_Property" description="creates one Interval in the context: Property">
    <parameters xmi:id="_YNSfk4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YNSflIbEEemMjsTesRFZkg" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YNSflYbEEemMjsTesRFZkg" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YNSflobEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval"/>
    </parameters>
    <lhs xmi:id="_YNSfl4bEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YNSfmIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YNSfmYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_YNSfmobEEemMjsTesRFZkg" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <nodes xmi:id="_YNSfm4bEEemMjsTesRFZkg" name="Existing1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YNSfnIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YNSfnYbEEemMjsTesRFZkg" name="Selected" outgoing="_YNSfo4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YNSfnobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_YNSfn4bEEemMjsTesRFZkg" name="New" incoming="_YNSfo4bEEemMjsTesRFZkg" outgoing="_YNSfpIbEEemMjsTesRFZkg _YNSfpYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YNSfoIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval"/>
      </nodes>
      <nodes xmi:id="_YNSfoYbEEemMjsTesRFZkg" name="Existing" incoming="_YNSfpIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <nodes xmi:id="_YNSfoobEEemMjsTesRFZkg" name="Existing1" incoming="_YNSfpYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <edges xmi:id="_YNSfo4bEEemMjsTesRFZkg" source="_YNSfnYbEEemMjsTesRFZkg" target="_YNSfn4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
      <edges xmi:id="_YNSfpIbEEemMjsTesRFZkg" source="_YNSfn4bEEemMjsTesRFZkg" target="_YNSfoYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval/min"/>
      </edges>
      <edges xmi:id="_YNSfpYbEEemMjsTesRFZkg" source="_YNSfn4bEEemMjsTesRFZkg" target="_YNSfoobEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval/max"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YNSfpobEEemMjsTesRFZkg" origin="_YNSfmIbEEemMjsTesRFZkg" image="_YNSfnYbEEemMjsTesRFZkg"/>
    <mappings xmi:id="_YNSfp4bEEemMjsTesRFZkg" origin="_YNSfmobEEemMjsTesRFZkg" image="_YNSfoYbEEemMjsTesRFZkg"/>
    <mappings xmi:id="_YNSfqIbEEemMjsTesRFZkg" origin="_YNSfm4bEEemMjsTesRFZkg" image="_YNSfoobEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YNSfqYbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YNSfkobEEemMjsTesRFZkg">
    <parameters xmi:id="_YNSfqobEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YNSfq4bEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YNSfrIbEEemMjsTesRFZkg" name="Existing">
      <annotations xmi:id="_YNSfrYbEEemMjsTesRFZkg" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YNSfrobEEemMjsTesRFZkg" name="Existing1">
      <annotations xmi:id="_YNSfr4bEEemMjsTesRFZkg" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YNSfsIbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YNSfsYbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval"/>
    </parameters>
    <parameterMappings xmi:id="_YNSfsobEEemMjsTesRFZkg" source="_YNSfqobEEemMjsTesRFZkg" target="_YNSfk4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YNSfs4bEEemMjsTesRFZkg" source="_YNSfrIbEEemMjsTesRFZkg" target="_YNSflIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YNSftIbEEemMjsTesRFZkg" source="_YNSfrobEEemMjsTesRFZkg" target="_YNSflYbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YNSftYbEEemMjsTesRFZkg" source="_YNSflobEEemMjsTesRFZkg" target="_YNSfsIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
