<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YKkiwIbEEemMjsTesRFZkg" name="CREATE_Duration_IN_Property_(defaultValue)" description="Creates one Duration in Property">
  <annotations xmi:id="_YKkiwYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_Duration_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YKkiwobEEemMjsTesRFZkg" name="createDuration_IN_Property" description="creates one Duration in the context: Property">
    <parameters xmi:id="_YKkiw4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YKkixIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <lhs xmi:id="_YKkixYbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YKkixobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YKkix4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YKkiyIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YKkiyYbEEemMjsTesRFZkg" name="Selected" outgoing="_YKkizYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YKkiyobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_YKkiy4bEEemMjsTesRFZkg" name="New" incoming="_YKkizYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YKkizIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <edges xmi:id="_YKkizYbEEemMjsTesRFZkg" source="_YKkiyYbEEemMjsTesRFZkg" target="_YKkiy4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YKkizobEEemMjsTesRFZkg" origin="_YKkixobEEemMjsTesRFZkg" image="_YKkiyYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YKkiz4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YKkiwobEEemMjsTesRFZkg">
    <parameters xmi:id="_YKki0IbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YKki0YbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YKki0obEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YKki04bEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameterMappings xmi:id="_YKki1IbEEemMjsTesRFZkg" source="_YKki0IbEEemMjsTesRFZkg" target="_YKkiw4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YKki1YbEEemMjsTesRFZkg" source="_YKkixIbEEemMjsTesRFZkg" target="_YKki0obEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
