<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YRu6sIbEEemMjsTesRFZkg" name="CREATE_LiteralString_IN_Expression_(operand)" description="Creates one LiteralString in Expression">
  <annotations xmi:id="_YRu6sYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_LiteralString_IN_Expression_(operand)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YRu6sobEEemMjsTesRFZkg" name="createLiteralString_IN_Expression" description="creates one LiteralString in the context: Expression">
    <parameters xmi:id="_YRu6s4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_YRu6tIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_YRu6tYbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YRu6tobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YRu6t4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YRu6uIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YRu6uYbEEemMjsTesRFZkg" name="Selected" outgoing="_YRu6vYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YRu6uobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_YRu6u4bEEemMjsTesRFZkg" name="New" incoming="_YRu6vYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YRu6vIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_YRu6vYbEEemMjsTesRFZkg" source="_YRu6uYbEEemMjsTesRFZkg" target="_YRu6u4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression/operand"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YRu6vobEEemMjsTesRFZkg" origin="_YRu6tobEEemMjsTesRFZkg" image="_YRu6uYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YRu6v4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YRu6sobEEemMjsTesRFZkg">
    <parameters xmi:id="_YRu6wIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YRu6wYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_YRu6wobEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YRu6w4bEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_YRu6xIbEEemMjsTesRFZkg" source="_YRu6wIbEEemMjsTesRFZkg" target="_YRu6s4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YRu6xYbEEemMjsTesRFZkg" source="_YRu6tIbEEemMjsTesRFZkg" target="_YRu6wobEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
