<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YYY8UIbEEemMjsTesRFZkg" name="CREATE_Pseudostate_IN_StateMachine_(connectionPoint)" description="Creates one Pseudostate in StateMachine">
  <annotations xmi:id="_YYY8UYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_Pseudostate_IN_StateMachine_(connectionPoint)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YYY8UobEEemMjsTesRFZkg" name="createPseudostate_IN_StateMachine" description="creates one Pseudostate in the context: StateMachine">
    <parameters xmi:id="_YYY8U4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_YYY8VIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate"/>
    </parameters>
    <parameters xmi:id="_YYY8VYbEEemMjsTesRFZkg" name="Kind">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//PseudostateKind"/>
    </parameters>
    <lhs xmi:id="_YYY8VobEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YYY8V4bEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YYY8WIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YYY8WYbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YYY8WobEEemMjsTesRFZkg" name="Selected" incoming="_YYY8YIbEEemMjsTesRFZkg" outgoing="_YYY8X4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YYY8W4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
      </nodes>
      <nodes xmi:id="_YYY8XIbEEemMjsTesRFZkg" name="New" incoming="_YYY8X4bEEemMjsTesRFZkg" outgoing="_YYY8YIbEEemMjsTesRFZkg">
        <annotations xmi:id="_YYY8XYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate"/>
        <attributes xmi:id="_YYY8XobEEemMjsTesRFZkg" value="Kind">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate/kind"/>
        </attributes>
      </nodes>
      <edges xmi:id="_YYY8X4bEEemMjsTesRFZkg" source="_YYY8WobEEemMjsTesRFZkg" target="_YYY8XIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine/connectionPoint"/>
      </edges>
      <edges xmi:id="_YYY8YIbEEemMjsTesRFZkg" source="_YYY8XIbEEemMjsTesRFZkg" target="_YYY8WobEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate/stateMachine"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YYY8YYbEEemMjsTesRFZkg" origin="_YYY8V4bEEemMjsTesRFZkg" image="_YYY8WobEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YYY8YobEEemMjsTesRFZkg" name="mainUnit" subUnits="_YYY8UobEEemMjsTesRFZkg">
    <parameters xmi:id="_YYY8Y4bEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YYY8ZIbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StateMachine"/>
    </parameters>
    <parameters xmi:id="_YYY8ZYbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YYY8ZobEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Pseudostate"/>
    </parameters>
    <parameters xmi:id="_YYY8Z4bEEemMjsTesRFZkg" name="Kind">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//PseudostateKind"/>
    </parameters>
    <parameterMappings xmi:id="_YYY8aIbEEemMjsTesRFZkg" source="_YYY8Y4bEEemMjsTesRFZkg" target="_YYY8U4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YYY8aYbEEemMjsTesRFZkg" source="_YYY8VIbEEemMjsTesRFZkg" target="_YYY8ZYbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YYY8aobEEemMjsTesRFZkg" source="_YYY8Z4bEEemMjsTesRFZkg" target="_YYY8VYbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
