<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ya1zYIbEEemMjsTesRFZkg" name="CREATE_StringExpression_IN_NamedElement_(nameExpression)" description="Creates one StringExpression in NamedElement">
  <annotations xmi:id="_Ya1zYYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_StringExpression_IN_NamedElement_(nameExpression)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ya1zYobEEemMjsTesRFZkg" name="createStringExpression_IN_NamedElement" description="creates one StringExpression in the context: NamedElement">
    <parameters xmi:id="_Ya1zY4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_Ya1zZIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
    </parameters>
    <lhs xmi:id="_Ya1zZYbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_Ya1zZobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_Ya1zZ4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Ya1zaIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_Ya1zaYbEEemMjsTesRFZkg" name="Selected" outgoing="_Ya1zbYbEEemMjsTesRFZkg">
        <annotations xmi:id="_Ya1zaobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_Ya1za4bEEemMjsTesRFZkg" name="New" incoming="_Ya1zbYbEEemMjsTesRFZkg">
        <annotations xmi:id="_Ya1zbIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
      </nodes>
      <edges xmi:id="_Ya1zbYbEEemMjsTesRFZkg" source="_Ya1zaYbEEemMjsTesRFZkg" target="_Ya1za4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/nameExpression"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Ya1zbobEEemMjsTesRFZkg" origin="_Ya1zZobEEemMjsTesRFZkg" image="_Ya1zaYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Ya1zb4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_Ya1zYobEEemMjsTesRFZkg">
    <parameters xmi:id="_Ya1zcIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_Ya1zcYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_Ya1zcobEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_Ya1zc4bEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
    </parameters>
    <parameterMappings xmi:id="_Ya1zdIbEEemMjsTesRFZkg" source="_Ya1zcIbEEemMjsTesRFZkg" target="_Ya1zY4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Ya1zdYbEEemMjsTesRFZkg" source="_Ya1zZIbEEemMjsTesRFZkg" target="_Ya1zcobEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
