<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ybi-AIbEEemMjsTesRFZkg" name="CREATE_StringExpression_IN_StringExpression_(subExpression)" description="Creates one StringExpression in StringExpression">
  <annotations xmi:id="_Ybi-AYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_StringExpression_IN_StringExpression_(subExpression)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ybi-AobEEemMjsTesRFZkg" name="createStringExpression_IN_StringExpression" description="creates one StringExpression in the context: StringExpression">
    <parameters xmi:id="_Ybi-A4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
    </parameters>
    <parameters xmi:id="_Ybi-BIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
    </parameters>
    <lhs xmi:id="_Ybi-BYbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_Ybi-BobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_Ybi-B4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Ybi-CIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_Ybi-CYbEEemMjsTesRFZkg" name="Selected" incoming="_Ybi-DobEEemMjsTesRFZkg" outgoing="_Ybi-DYbEEemMjsTesRFZkg">
        <annotations xmi:id="_Ybi-CobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
      </nodes>
      <nodes xmi:id="_Ybi-C4bEEemMjsTesRFZkg" name="New" incoming="_Ybi-DYbEEemMjsTesRFZkg" outgoing="_Ybi-DobEEemMjsTesRFZkg">
        <annotations xmi:id="_Ybi-DIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
      </nodes>
      <edges xmi:id="_Ybi-DYbEEemMjsTesRFZkg" source="_Ybi-CYbEEemMjsTesRFZkg" target="_Ybi-C4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression/subExpression"/>
      </edges>
      <edges xmi:id="_Ybi-DobEEemMjsTesRFZkg" source="_Ybi-C4bEEemMjsTesRFZkg" target="_Ybi-CYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression/owningExpression"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Ybi-D4bEEemMjsTesRFZkg" origin="_Ybi-BobEEemMjsTesRFZkg" image="_Ybi-CYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Ybi-EIbEEemMjsTesRFZkg" name="mainUnit" subUnits="_Ybi-AobEEemMjsTesRFZkg">
    <parameters xmi:id="_Ybi-EYbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_Ybi-EobEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
    </parameters>
    <parameters xmi:id="_Ybi-E4bEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_Ybi-FIbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//StringExpression"/>
    </parameters>
    <parameterMappings xmi:id="_Ybi-FYbEEemMjsTesRFZkg" source="_Ybi-EYbEEemMjsTesRFZkg" target="_Ybi-A4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_Ybi-FobEEemMjsTesRFZkg" source="_Ybi-BIbEEemMjsTesRFZkg" target="_Ybi-E4bEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
