<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YKYVgIbEEemMjsTesRFZkg" name="CREATE_Duration_IN_Expression_(operand)" description="Creates one Duration in Expression">
  <annotations xmi:id="_YKYVgYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_Duration_IN_Expression_(operand)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YKYVgobEEemMjsTesRFZkg" name="createDuration_IN_Expression" description="creates one Duration in the context: Expression">
    <parameters xmi:id="_YKYVg4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_YKYVhIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <lhs xmi:id="_YKYVhYbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YKYVhobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YKYVh4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YKYViIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YKYViYbEEemMjsTesRFZkg" name="Selected" outgoing="_YKYVjYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YKYViobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_YKYVi4bEEemMjsTesRFZkg" name="New" incoming="_YKYVjYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YKYVjIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <edges xmi:id="_YKYVjYbEEemMjsTesRFZkg" source="_YKYViYbEEemMjsTesRFZkg" target="_YKYVi4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression/operand"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YKYVjobEEemMjsTesRFZkg" origin="_YKYVhobEEemMjsTesRFZkg" image="_YKYViYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YKYVj4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YKYVgobEEemMjsTesRFZkg">
    <parameters xmi:id="_YKYVkIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YKYVkYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_YKYVkobEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YKYVk4bEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameterMappings xmi:id="_YKYVlIbEEemMjsTesRFZkg" source="_YKYVkIbEEemMjsTesRFZkg" target="_YKYVg4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YKYVlYbEEemMjsTesRFZkg" source="_YKYVhIbEEemMjsTesRFZkg" target="_YKYVkobEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
