<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YNbpgIbEEemMjsTesRFZkg" name="CREATE_Interval_IN_TimeExpression_(expr)" description="Creates one Interval in TimeExpression">
  <annotations xmi:id="_YNbpgYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_Interval_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YNbpgobEEemMjsTesRFZkg" name="createInterval_IN_TimeExpression" description="creates one Interval in the context: TimeExpression">
    <parameters xmi:id="_YNbpg4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YNbphIbEEemMjsTesRFZkg" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YNbphYbEEemMjsTesRFZkg" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YNbphobEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval"/>
    </parameters>
    <lhs xmi:id="_YNbph4bEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YNbpiIbEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YNbpiYbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_YNbpiobEEemMjsTesRFZkg" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <nodes xmi:id="_YNbpi4bEEemMjsTesRFZkg" name="Existing1">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YNbpjIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YNbpjYbEEemMjsTesRFZkg" name="Selected" outgoing="_YNbpk4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YNbpjobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_YNbpj4bEEemMjsTesRFZkg" name="New" incoming="_YNbpk4bEEemMjsTesRFZkg" outgoing="_YNbplIbEEemMjsTesRFZkg _YNbplYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YNbpkIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval"/>
      </nodes>
      <nodes xmi:id="_YNbpkYbEEemMjsTesRFZkg" name="Existing" incoming="_YNbplIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <nodes xmi:id="_YNbpkobEEemMjsTesRFZkg" name="Existing1" incoming="_YNbplYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
      </nodes>
      <edges xmi:id="_YNbpk4bEEemMjsTesRFZkg" source="_YNbpjYbEEemMjsTesRFZkg" target="_YNbpj4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
      <edges xmi:id="_YNbplIbEEemMjsTesRFZkg" source="_YNbpj4bEEemMjsTesRFZkg" target="_YNbpkYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval/min"/>
      </edges>
      <edges xmi:id="_YNbplYbEEemMjsTesRFZkg" source="_YNbpj4bEEemMjsTesRFZkg" target="_YNbpkobEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval/max"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YNbplobEEemMjsTesRFZkg" origin="_YNbpiIbEEemMjsTesRFZkg" image="_YNbpjYbEEemMjsTesRFZkg"/>
    <mappings xmi:id="_YNbpl4bEEemMjsTesRFZkg" origin="_YNbpiobEEemMjsTesRFZkg" image="_YNbpkYbEEemMjsTesRFZkg"/>
    <mappings xmi:id="_YNbpmIbEEemMjsTesRFZkg" origin="_YNbpi4bEEemMjsTesRFZkg" image="_YNbpkobEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YNbpmYbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YNbpgobEEemMjsTesRFZkg">
    <parameters xmi:id="_YNbpmobEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YNbpm4bEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YNbpnIbEEemMjsTesRFZkg" name="Existing">
      <annotations xmi:id="_YNbpnYbEEemMjsTesRFZkg" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YNbpnobEEemMjsTesRFZkg" name="Existing1">
      <annotations xmi:id="_YNbpn4bEEemMjsTesRFZkg" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ValueSpecification"/>
    </parameters>
    <parameters xmi:id="_YNbpoIbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YNbpoYbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Interval"/>
    </parameters>
    <parameterMappings xmi:id="_YNbpoobEEemMjsTesRFZkg" source="_YNbpmobEEemMjsTesRFZkg" target="_YNbpg4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YNbpo4bEEemMjsTesRFZkg" source="_YNbpnIbEEemMjsTesRFZkg" target="_YNbphIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YNbppIbEEemMjsTesRFZkg" source="_YNbpnobEEemMjsTesRFZkg" target="_YNbphYbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YNbppYbEEemMjsTesRFZkg" source="_YNbphobEEemMjsTesRFZkg" target="_YNbpoIbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
