<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YR3dkIbEEemMjsTesRFZkg" name="CREATE_LiteralString_IN_Property_(defaultValue)" description="Creates one LiteralString in Property">
  <annotations xmi:id="_YR3dkYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_LiteralString_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YR3dkobEEemMjsTesRFZkg" name="createLiteralString_IN_Property" description="creates one LiteralString in the context: Property">
    <parameters xmi:id="_YR3dk4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YR3dlIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <lhs xmi:id="_YR3dlYbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YR3dlobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YR3dl4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YR3dmIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YR3dmYbEEemMjsTesRFZkg" name="Selected" outgoing="_YR3dnYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YR3dmobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_YR3dm4bEEemMjsTesRFZkg" name="New" incoming="_YR3dnYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YR3dnIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
      </nodes>
      <edges xmi:id="_YR3dnYbEEemMjsTesRFZkg" source="_YR3dmYbEEemMjsTesRFZkg" target="_YR3dm4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YR3dnobEEemMjsTesRFZkg" origin="_YR3dlobEEemMjsTesRFZkg" image="_YR3dmYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YR3dn4bEEemMjsTesRFZkg" name="mainUnit" subUnits="_YR3dkobEEemMjsTesRFZkg">
    <parameters xmi:id="_YR3doIbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YR3doYbEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YR3doobEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YR3do4bEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameterMappings xmi:id="_YR3dpIbEEemMjsTesRFZkg" source="_YR3doIbEEemMjsTesRFZkg" target="_YR3dk4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YR3dpYbEEemMjsTesRFZkg" source="_YR3dlIbEEemMjsTesRFZkg" target="_YR3doobEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
