<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YPhUMIbEEemMjsTesRFZkg" name="CREATE_LiteralInteger_IN_TimeExpression_(expr)" description="Creates one LiteralInteger in TimeExpression">
  <annotations xmi:id="_YPhUMYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_LiteralInteger_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YPhUMobEEemMjsTesRFZkg" name="createLiteralInteger_IN_TimeExpression" description="creates one LiteralInteger in the context: TimeExpression">
    <parameters xmi:id="_YPhUM4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YPhUNIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_YPhUNYbEEemMjsTesRFZkg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_YPhUNobEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YPhUN4bEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YPhUOIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YPhUOYbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YPhUOobEEemMjsTesRFZkg" name="Selected" outgoing="_YPhUP4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YPhUO4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_YPhUPIbEEemMjsTesRFZkg" name="New" incoming="_YPhUP4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YPhUPYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_YPhUPobEEemMjsTesRFZkg" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_YPhUP4bEEemMjsTesRFZkg" source="_YPhUOobEEemMjsTesRFZkg" target="_YPhUPIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YPhUQIbEEemMjsTesRFZkg" origin="_YPhUN4bEEemMjsTesRFZkg" image="_YPhUOobEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YPhUQYbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YPhUMobEEemMjsTesRFZkg">
    <parameters xmi:id="_YPhUQobEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YPhUQ4bEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_YPhURIbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YPhURYbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_YPhURobEEemMjsTesRFZkg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_YPhUR4bEEemMjsTesRFZkg" source="_YPhUQobEEemMjsTesRFZkg" target="_YPhUM4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YPhUSIbEEemMjsTesRFZkg" source="_YPhUNIbEEemMjsTesRFZkg" target="_YPhURIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YPhUSYbEEemMjsTesRFZkg" source="_YPhURobEEemMjsTesRFZkg" target="_YPhUNYbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
