<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YJPGAIbEEemMjsTesRFZkg" name="CREATE_ConnectionPointReference_IN_Region_(subvertex)" description="Creates one ConnectionPointReference in Region">
  <annotations xmi:id="_YJPGAYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_ConnectionPointReference_IN_Region_(subvertex)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YJPGAobEEemMjsTesRFZkg" name="createConnectionPointReference_IN_Region" description="creates one ConnectionPointReference in the context: Region">
    <parameters xmi:id="_YJPGA4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameters xmi:id="_YJPGBIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ConnectionPointReference"/>
    </parameters>
    <lhs xmi:id="_YJPGBYbEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YJPGBobEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YJPGB4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YJPGCIbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YJPGCYbEEemMjsTesRFZkg" name="Selected" incoming="_YJPGDobEEemMjsTesRFZkg" outgoing="_YJPGDYbEEemMjsTesRFZkg">
        <annotations xmi:id="_YJPGCobEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_YJPGC4bEEemMjsTesRFZkg" name="New" incoming="_YJPGDYbEEemMjsTesRFZkg" outgoing="_YJPGDobEEemMjsTesRFZkg">
        <annotations xmi:id="_YJPGDIbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ConnectionPointReference"/>
      </nodes>
      <edges xmi:id="_YJPGDYbEEemMjsTesRFZkg" source="_YJPGCYbEEemMjsTesRFZkg" target="_YJPGC4bEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/subvertex"/>
      </edges>
      <edges xmi:id="_YJPGDobEEemMjsTesRFZkg" source="_YJPGC4bEEemMjsTesRFZkg" target="_YJPGCYbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex/container"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YJPGD4bEEemMjsTesRFZkg" origin="_YJPGBobEEemMjsTesRFZkg" image="_YJPGCYbEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YJPGEIbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YJPGAobEEemMjsTesRFZkg">
    <parameters xmi:id="_YJPGEYbEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YJPGEobEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameters xmi:id="_YJPGE4bEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YJPGFIbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ConnectionPointReference"/>
    </parameters>
    <parameterMappings xmi:id="_YJPGFYbEEemMjsTesRFZkg" source="_YJPGEYbEEemMjsTesRFZkg" target="_YJPGA4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YJPGFobEEemMjsTesRFZkg" source="_YJPGBIbEEemMjsTesRFZkg" target="_YJPGE4bEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
