<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YOOTsIbEEemMjsTesRFZkg" name="CREATE_LiteralBoolean_IN_Property_(defaultValue)" description="Creates one LiteralBoolean in Property">
  <annotations xmi:id="_YOOTsYbEEemMjsTesRFZkg" key="INVERSE" value="DELETE_LiteralBoolean_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YOOTsobEEemMjsTesRFZkg" name="createLiteralBoolean_IN_Property" description="creates one LiteralBoolean in the context: Property">
    <parameters xmi:id="_YOOTs4bEEemMjsTesRFZkg" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YOOTtIbEEemMjsTesRFZkg" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
    </parameters>
    <parameters xmi:id="_YOOTtYbEEemMjsTesRFZkg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <lhs xmi:id="_YOOTtobEEemMjsTesRFZkg" name="Lhs">
      <nodes xmi:id="_YOOTt4bEEemMjsTesRFZkg" name="Selected">
        <annotations xmi:id="_YOOTuIbEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_YOOTuYbEEemMjsTesRFZkg" name="Rhs">
      <nodes xmi:id="_YOOTuobEEemMjsTesRFZkg" name="Selected" outgoing="_YOOTv4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YOOTu4bEEemMjsTesRFZkg" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_YOOTvIbEEemMjsTesRFZkg" name="New" incoming="_YOOTv4bEEemMjsTesRFZkg">
        <annotations xmi:id="_YOOTvYbEEemMjsTesRFZkg" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
        <attributes xmi:id="_YOOTvobEEemMjsTesRFZkg" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_YOOTv4bEEemMjsTesRFZkg" source="_YOOTuobEEemMjsTesRFZkg" target="_YOOTvIbEEemMjsTesRFZkg">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YOOTwIbEEemMjsTesRFZkg" origin="_YOOTt4bEEemMjsTesRFZkg" image="_YOOTuobEEemMjsTesRFZkg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YOOTwYbEEemMjsTesRFZkg" name="mainUnit" subUnits="_YOOTsobEEemMjsTesRFZkg">
    <parameters xmi:id="_YOOTwobEEemMjsTesRFZkg" name="selectedEObject">
      <annotations xmi:id="_YOOTw4bEEemMjsTesRFZkg" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_YOOTxIbEEemMjsTesRFZkg" name="New">
      <annotations xmi:id="_YOOTxYbEEemMjsTesRFZkg" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
    </parameters>
    <parameters xmi:id="_YOOTxobEEemMjsTesRFZkg" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameterMappings xmi:id="_YOOTx4bEEemMjsTesRFZkg" source="_YOOTwobEEemMjsTesRFZkg" target="_YOOTs4bEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YOOTyIbEEemMjsTesRFZkg" source="_YOOTtIbEEemMjsTesRFZkg" target="_YOOTxIbEEemMjsTesRFZkg"/>
    <parameterMappings xmi:id="_YOOTyYbEEemMjsTesRFZkg" source="_YOOTxobEEemMjsTesRFZkg" target="_YOOTtYbEEemMjsTesRFZkg"/>
  </units>
</henshin:Module>
