Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Henshin Editor Integration
Bundle-SymbolicName: org.sidiff.integration.editor.henshin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.integration.editor.henshin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.common,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.sidiff.integration.editor;bundle-version="1.0.0",
 org.eclipse.emf.henshin.editor;bundle-version="1.4.0",
 org.eclipse.emf.henshin.diagram;bundle-version="1.4.0",
 org.eclipse.emf.henshin.model;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.sidiff.common.henshin;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
