Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Editor Integration - Henshin
Bundle-SymbolicName: org.sidiff.integration.editor.henshin;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 org.sidiff.integration.editor,
 org.eclipse.emf.henshin.diagram,
 org.sidiff.common.henshin,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.integration.editor.henshin
