Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Editor Integration - Henshin
Bundle-SymbolicName: org.sidiff.integration.editor.henshin;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.sidiff.integration.editor.henshin.Activator
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.sidiff.integration.editor,
 org.eclipse.emf.henshin.diagram;bundle-version="1.4.0",
 org.sidiff.common.henshin,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.integration.editor.henshin
