<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VRNyMFygEee-xPkoDj-KDA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_DHQ3UFytEeef2fg64ZGcVA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DHReYFytEeef2fg64ZGcVA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DHReYVytEeef2fg64ZGcVA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_DHSsgFytEeef2fg64ZGcVA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DHSsglytEeef2fg64ZGcVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DHTTkFytEeef2fg64ZGcVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DHTTkVytEeef2fg64ZGcVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DHTTklytEeef2fg64ZGcVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DHTTk1ytEeef2fg64ZGcVA"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_InteractionConstraint_IN_InteractionOperand_(guard)_AND_OpaqueExpression_(specification)_execute.henshin#_hTsvR1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DHSsgVytEeef2fg64ZGcVA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DHTTlFytEeef2fg64ZGcVA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DHTTllytEeef2fg64ZGcVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DHTTl1ytEeef2fg64ZGcVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DHTTmFytEeef2fg64ZGcVA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DHTTmVytEeef2fg64ZGcVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DHTTmlytEeef2fg64ZGcVA"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_InteractionConstraint_IN_InteractionOperand_(guard)_AND_OpaqueExpression_(specification)_execute.henshin#_hTsvTFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DHTTlVytEeef2fg64ZGcVA" x="215"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DHTTm1ytEeef2fg64ZGcVA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DHTTnVytEeef2fg64ZGcVA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DHTTnlytEeef2fg64ZGcVA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DHT6oFytEeef2fg64ZGcVA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_DHbPYFytEeef2fg64ZGcVA" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_InteractionConstraint_IN_InteractionOperand_(guard)_AND_OpaqueExpression_(specification)_execute.henshin#_hTsvUVtMEeesAqvk4oi7fQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DHbPYVytEeef2fg64ZGcVA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_DHbPYlytEeef2fg64ZGcVA" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_InteractionConstraint_IN_InteractionOperand_(guard)_AND_OpaqueExpression_(specification)_execute.henshin#_hTsvUltMEeesAqvk4oi7fQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DHbPY1ytEeef2fg64ZGcVA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_EAciEFytEeef2fg64ZGcVA" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_InteractionConstraint_IN_InteractionOperand_(guard)_AND_OpaqueExpression_(specification)_execute.henshin#//@units.0/@rhs/@nodes.2/@attributes.2"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EAciEVytEeef2fg64ZGcVA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_GH7L8FytEeef2fg64ZGcVA" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_InteractionConstraint_IN_InteractionOperand_(guard)_AND_OpaqueExpression_(specification)_execute.henshin#//@units.0/@rhs/@nodes.2/@attributes.3"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GH7L8VytEeef2fg64ZGcVA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_DHT6oVytEeef2fg64ZGcVA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DHT6olytEeef2fg64ZGcVA"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_InteractionConstraint_IN_InteractionOperand_(guard)_AND_OpaqueExpression_(specification)_execute.henshin#_hTsvUFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DHTTnFytEeef2fg64ZGcVA" x="419"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_InteractionConstraint_IN_InteractionOperand_(guard)_AND_OpaqueExpression_(specification)_execute.henshin#_hTsvPltMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DHQ3UVytEeef2fg64ZGcVA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DHReYlytEeef2fg64ZGcVA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_DHReZFytEeef2fg64ZGcVA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DHReZVytEeef2fg64ZGcVA" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_InteractionConstraint_IN_InteractionOperand_(guard)_AND_OpaqueExpression_(specification)_execute.henshin#_hTsvVltMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DHReY1ytEeef2fg64ZGcVA" x="1349"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VRNyMVygEee-xPkoDj-KDA"/>
  <element xmi:type="henshin:Module" href="CREATE_InteractionConstraint_IN_InteractionOperand_(guard)_AND_OpaqueExpression_(specification)_execute.henshin#_hTsvPFtMEeesAqvk4oi7fQ"/>
</notation:Diagram>
