<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_kinLoBYPEeOvfYuG0jMHrg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kxYAYBYPEeOvfYuG0jMHrg" type="2001" fontName="Terminus" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lc1YMRYPEeOvfYuG0jMHrg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lc1YMhYPEeOvfYuG0jMHrg" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_kxYAYhYPEeOvfYuG0jMHrg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kxYAYxYPEeOvfYuG0jMHrg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kxZ1kBYPEeOvfYuG0jMHrg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_kxacoBYPEeOvfYuG0jMHrg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kxacoRYPEeOvfYuG0jMHrg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kxacohYPEeOvfYuG0jMHrg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kxacoxYPEeOvfYuG0jMHrg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kxacpBYPEeOvfYuG0jMHrg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_OpaqueBehavior_IN_State_(entry)_execute.henshin#_PcB1vhVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kxZ1kRYPEeOvfYuG0jMHrg" x="45" y="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kxacpRYPEeOvfYuG0jMHrg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_kxacpxYPEeOvfYuG0jMHrg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kxacqBYPEeOvfYuG0jMHrg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kxacqRYPEeOvfYuG0jMHrg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kxacqhYPEeOvfYuG0jMHrg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kxacqxYPEeOvfYuG0jMHrg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_OpaqueBehavior_IN_State_(entry)_execute.henshin#_PcB1wRVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kxacphYPEeOvfYuG0jMHrg" x="264"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lc5poBYPEeOvfYuG0jMHrg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_lc5pohYPEeOvfYuG0jMHrg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lc5poxYPEeOvfYuG0jMHrg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lc5ppBYPEeOvfYuG0jMHrg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lc5ppRYPEeOvfYuG0jMHrg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lc5pphYPEeOvfYuG0jMHrg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_OpaqueBehavior_IN_State_(entry)_execute.henshin#_lctcYBYPEeOvfYuG0jMHrg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lc5poRYPEeOvfYuG0jMHrg" x="60" y="131"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_OpaqueBehavior_IN_State_(entry)_execute.henshin#_PcB1sRVaEeOob4g1gWX1jA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kxYAYRYPEeOvfYuG0jMHrg" width="596"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kxYAZBYPEeOvfYuG0jMHrg" type="2002" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_kxYAZhYPEeOvfYuG0jMHrg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kxYAZxYPEeOvfYuG0jMHrg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_kxYAaBYPEeOvfYuG0jMHrg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kxYncBYPEeOvfYuG0jMHrg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kxYncRYPEeOvfYuG0jMHrg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kxYAaRYPEeOvfYuG0jMHrg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kxYAahYPEeOvfYuG0jMHrg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_OpaqueBehavior_IN_State_(entry)_execute.henshin#_PcB1zRVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kxYnchYPEeOvfYuG0jMHrg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kxYncxYPEeOvfYuG0jMHrg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_kxYndxYPEeOvfYuG0jMHrg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_kxYneBYPEeOvfYuG0jMHrg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_kxYndBYPEeOvfYuG0jMHrg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_kxYndRYPEeOvfYuG0jMHrg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_OpaqueBehavior_IN_State_(entry)_execute.henshin#_PcB1zRVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kxYneRYPEeOvfYuG0jMHrg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kxptMBYPEeOvfYuG0jMHrg" type="3003" fontName="Terminus" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_kxqUQBYPEeOvfYuG0jMHrg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_OpaqueBehavior_IN_State_(entry)_execute.henshin#_PcB1sRVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kxptMRYPEeOvfYuG0jMHrg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_OpaqueBehavior_IN_State_(entry)_execute.henshin#_PcB1zRVaEeOob4g1gWX1jA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kxYAZRYPEeOvfYuG0jMHrg" x="980"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kinLoRYPEeOvfYuG0jMHrg"/>
  <element xmi:type="henshin:Module" href="CREATE_OpaqueBehavior_IN_State_(entry)_execute.henshin#_PcB1sBVaEeOob4g1gWX1jA"/>
  <edges xmi:type="notation:Connector" xmi:id="_kxn4ABYPEeOvfYuG0jMHrg" type="4001" source="_kxZ1kBYPEeOvfYuG0jMHrg" target="_kxacpRYPEeOvfYuG0jMHrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_kxn4AxYPEeOvfYuG0jMHrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kxn4BBYPEeOvfYuG0jMHrg" x="-8" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kxn4BRYPEeOvfYuG0jMHrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kxn4BhYPEeOvfYuG0jMHrg" x="-7" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kxn4ARYPEeOvfYuG0jMHrg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_OpaqueBehavior_IN_State_(entry)_execute.henshin#_PcB1yxVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kxn4AhYPEeOvfYuG0jMHrg" points="[29, 20, -80, -55]$[-15, -10, -124, -85]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Md8b4B0ZEeOGWvrrEJYt2Q" id="(0.0,0.3216374269005848)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kxqUQRYPEeOvfYuG0jMHrg" type="4002" source="_kxYAaBYPEeOvfYuG0jMHrg" target="_kxptMBYPEeOvfYuG0jMHrg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kxqUQhYPEeOvfYuG0jMHrg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kxqUQxYPEeOvfYuG0jMHrg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_OpaqueBehavior_IN_State_(entry)_execute.henshin#_PcB1zRVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kxqURBYPEeOvfYuG0jMHrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kxqURRYPEeOvfYuG0jMHrg" type="4002" source="_kxptMBYPEeOvfYuG0jMHrg" target="_kxYncxYPEeOvfYuG0jMHrg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kxqURhYPEeOvfYuG0jMHrg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kxqURxYPEeOvfYuG0jMHrg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_OpaqueBehavior_IN_State_(entry)_execute.henshin#_PcB1zRVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kxqUSBYPEeOvfYuG0jMHrg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lc8s8BYPEeOvfYuG0jMHrg" type="4001" source="_kxZ1kBYPEeOvfYuG0jMHrg" target="_lc5poBYPEeOvfYuG0jMHrg">
    <children xmi:type="notation:DecorationNode" xmi:id="_lc8s8xYPEeOvfYuG0jMHrg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lc8s9BYPEeOvfYuG0jMHrg" x="2" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lc8s9RYPEeOvfYuG0jMHrg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lc8s9hYPEeOvfYuG0jMHrg" x="-10" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lc8s8RYPEeOvfYuG0jMHrg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_OpaqueBehavior_IN_State_(entry)_execute.henshin#_lc0xIBYPEeOvfYuG0jMHrg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lc8s8hYPEeOvfYuG0jMHrg" points="[-44, -20, 0, 0]$[-44, -20, 0, 0]"/>
  </edges>
</notation:Diagram>
