<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hlSOiltMEeesAqvk4oi7fQ" name="DELETE_Transition_loop_IN_Region_(transition)" description="Deletes one loop Transition in Region">
  <annotations xmi:id="_hlSOi1tMEeesAqvk4oi7fQ" key="INVERSE" value="CREATE_Transition_IN_Region_(transition)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hlSOjFtMEeesAqvk4oi7fQ" name="deleteTransitionLoop_IN_Region" description="deletes one loop Transition in the context: Region">
    <parameters xmi:id="_hlSOjVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
    </parameters>
    <parameters xmi:id="_hlSOjltMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
    </parameters>
    <parameters xmi:id="_hlSOj1tMEeesAqvk4oi7fQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
    </parameters>
    <lhs xmi:id="_hlSOkVtMEeesAqvk4oi7fQ" name="LHS">
      <nodes xmi:id="_hlSOkltMEeesAqvk4oi7fQ" name="Selected" incoming="_hlSOmVtMEeesAqvk4oi7fQ" outgoing="_hlSOmFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hlSOk1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_hlSOlFtMEeesAqvk4oi7fQ" name="ToBeDeleted" incoming="_hlSOmFtMEeesAqvk4oi7fQ" outgoing="_hlSOmVtMEeesAqvk4oi7fQ _hlSOmltMEeesAqvk4oi7fQ _hlSOm1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hlSOlVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
      </nodes>
      <nodes xmi:id="_hlSOlltMEeesAqvk4oi7fQ" name="Existing" incoming="_hlSOmltMEeesAqvk4oi7fQ _hlSOm1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
      </nodes>
      <edges xmi:id="_hlSOmFtMEeesAqvk4oi7fQ" source="_hlSOkltMEeesAqvk4oi7fQ" target="_hlSOlFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region/transition"/>
      </edges>
      <edges xmi:id="_hlSOmVtMEeesAqvk4oi7fQ" source="_hlSOlFtMEeesAqvk4oi7fQ" target="_hlSOkltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/container"/>
      </edges>
      <edges xmi:id="_hlSOmltMEeesAqvk4oi7fQ" source="_hlSOlFtMEeesAqvk4oi7fQ" target="_hlSOlltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/target"/>
      </edges>
      <edges xmi:id="_hlSOm1tMEeesAqvk4oi7fQ" source="_hlSOlFtMEeesAqvk4oi7fQ" target="_hlSOlltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition/source"/>
      </edges>
    </lhs>
    <rhs xmi:id="_hlSOnFtMEeesAqvk4oi7fQ" name="RHS">
      <nodes xmi:id="_hlSOnVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hlSOnltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Region"/>
      </nodes>
      <nodes xmi:id="_hlSOn1tMEeesAqvk4oi7fQ" name="Existing">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_hlSOoVtMEeesAqvk4oi7fQ" origin="_hlSOkltMEeesAqvk4oi7fQ" image="_hlSOnVtMEeesAqvk4oi7fQ"/>
    <mappings xmi:id="_hlSOoltMEeesAqvk4oi7fQ" origin="_hlSOlltMEeesAqvk4oi7fQ" image="_hlSOn1tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hlSOpFtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hlSOjFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hlSOp1tMEeesAqvk4oi7fQ" name="ToBeDeleted">
      <annotations xmi:id="_hlSOqFtMEeesAqvk4oi7fQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Transition"/>
    </parameters>
    <parameters xmi:id="_hlSOqVtMEeesAqvk4oi7fQ" name="Existing">
      <annotations xmi:id="_hlSOqltMEeesAqvk4oi7fQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Vertex"/>
    </parameters>
    <parameters name="Selected"/>
    <parameterMappings xmi:id="_hlSOrltMEeesAqvk4oi7fQ" source="_hlSOp1tMEeesAqvk4oi7fQ" target="_hlSOjltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hlSOr1tMEeesAqvk4oi7fQ" source="_hlSOqVtMEeesAqvk4oi7fQ" target="_hlSOj1tMEeesAqvk4oi7fQ"/>
    <parameterMappings source="//@units.1/@parameters.2" target="_hlSOjVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
