<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Nc9P8FvVEeeE3pI8ql4pHg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_NhkDIFvVEeeE3pI8ql4pHg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NhkqMFvVEeeE3pI8ql4pHg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NhkqMVvVEeeE3pI8ql4pHg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_NhmfYFvVEeeE3pI8ql4pHg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NhmfYlvVEeeE3pI8ql4pHg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NhmfY1vVEeeE3pI8ql4pHg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NhmfZFvVEeeE3pI8ql4pHg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NhmfZVvVEeeE3pI8ql4pHg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NhmfZlvVEeeE3pI8ql4pHg"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Transition_loop_IN_Region_(transition)_execute.henshin#_hlSOkltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NhmfYVvVEeeE3pI8ql4pHg" x="30" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NhmfZ1vVEeeE3pI8ql4pHg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NhmfaVvVEeeE3pI8ql4pHg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NhmfalvVEeeE3pI8ql4pHg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Nhmfa1vVEeeE3pI8ql4pHg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NhmfbFvVEeeE3pI8ql4pHg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NhmfbVvVEeeE3pI8ql4pHg"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Transition_loop_IN_Region_(transition)_execute.henshin#_hlSOlFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NhmfaFvVEeeE3pI8ql4pHg" x="119" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NhmfblvVEeeE3pI8ql4pHg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NhnGcFvVEeeE3pI8ql4pHg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NhnGcVvVEeeE3pI8ql4pHg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_NhnGclvVEeeE3pI8ql4pHg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_NhnGc1vVEeeE3pI8ql4pHg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_NhnGdFvVEeeE3pI8ql4pHg"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Transition_loop_IN_Region_(transition)_execute.henshin#_hlSOlltMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nhmfb1vVEeeE3pI8ql4pHg" x="430" y="12"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_Transition_loop_IN_Region_(transition)_execute.henshin#_hlSOjFtMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NhkDIVvVEeeE3pI8ql4pHg" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NhkqMlvVEeeE3pI8ql4pHg" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_NhkqNFvVEeeE3pI8ql4pHg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NhkqNVvVEeeE3pI8ql4pHg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_NhkqNlvVEeeE3pI8ql4pHg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NhkqOlvVEeeE3pI8ql4pHg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NhkqO1vVEeeE3pI8ql4pHg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NhkqN1vVEeeE3pI8ql4pHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NhkqOFvVEeeE3pI8ql4pHg" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_loop_IN_Region_(transition)_execute.henshin#_hlSOpFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NhkqPFvVEeeE3pI8ql4pHg" x="241" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NhkqPVvVEeeE3pI8ql4pHg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_NhkqQVvVEeeE3pI8ql4pHg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_NhkqQlvVEeeE3pI8ql4pHg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_NhkqPlvVEeeE3pI8ql4pHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_NhkqP1vVEeeE3pI8ql4pHg" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_loop_IN_Region_(transition)_execute.henshin#_hlSOpFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NhkqQ1vVEeeE3pI8ql4pHg" x="241" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Nh1v8FvVEeeE3pI8ql4pHg" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Nh1v8lvVEeeE3pI8ql4pHg" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_Transition_loop_IN_Region_(transition)_execute.henshin#_hlSOjFtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nh1v8VvVEeeE3pI8ql4pHg" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_loop_IN_Region_(transition)_execute.henshin#_hlSOpFtMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NhkqM1vVEeeE3pI8ql4pHg" x="695" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Nc9P8VvVEeeE3pI8ql4pHg"/>
  <element xmi:type="henshin:Module" href="DELETE_Transition_loop_IN_Region_(transition)_execute.henshin#_hlSOiltMEeesAqvk4oi7fQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_NhysoFvVEeeE3pI8ql4pHg" type="4001" source="_NhmfYFvVEeeE3pI8ql4pHg" target="_NhmfZ1vVEeeE3pI8ql4pHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nhyso1vVEeeE3pI8ql4pHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NhyspFvVEeeE3pI8ql4pHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NhyspVvVEeeE3pI8ql4pHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NhysplvVEeeE3pI8ql4pHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NhysoVvVEeeE3pI8ql4pHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_loop_IN_Region_(transition)_execute.henshin#_hlSOmFtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NhysolvVEeeE3pI8ql4pHg" points="[0, 0, -96, 60]$[96, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N8SQQFvVEeeE3pI8ql4pHg" id="(0.6590909090909091,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N8SQQVvVEeeE3pI8ql4pHg" id="(0.52,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NhzTsFvVEeeE3pI8ql4pHg" type="4001" source="_NhmfZ1vVEeeE3pI8ql4pHg" target="_NhmfYFvVEeeE3pI8ql4pHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_NhzTs1vVEeeE3pI8ql4pHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NhzTtFvVEeeE3pI8ql4pHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NhzTtVvVEeeE3pI8ql4pHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NhzTtlvVEeeE3pI8ql4pHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NhzTsVvVEeeE3pI8ql4pHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_loop_IN_Region_(transition)_execute.henshin#_hlSOmVtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NhzTslvVEeeE3pI8ql4pHg" points="[0, 0, 92, -60]$[-92, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N8RCIFvVEeeE3pI8ql4pHg" id="(0.256,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N8RCIVvVEeeE3pI8ql4pHg" id="(0.32954545454545453,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nhz6wFvVEeeE3pI8ql4pHg" type="4001" source="_NhmfZ1vVEeeE3pI8ql4pHg" target="_NhmfblvVEeeE3pI8ql4pHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nhz6w1vVEeeE3pI8ql4pHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nhz6xFvVEeeE3pI8ql4pHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nhz6xVvVEeeE3pI8ql4pHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nhz6xlvVEeeE3pI8ql4pHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nhz6wVvVEeeE3pI8ql4pHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_loop_IN_Region_(transition)_execute.henshin#_hlSOmltMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nhz6wlvVEeeE3pI8ql4pHg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N8RpMFvVEeeE3pI8ql4pHg" id="(0.784,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N8RpMVvVEeeE3pI8ql4pHg" id="(0.4936708860759494,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nhz6x1vVEeeE3pI8ql4pHg" type="4001" source="_NhmfZ1vVEeeE3pI8ql4pHg" target="_NhmfblvVEeeE3pI8ql4pHg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nh0h0FvVEeeE3pI8ql4pHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nh0h0VvVEeeE3pI8ql4pHg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nh0h0lvVEeeE3pI8ql4pHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nh0h01vVEeeE3pI8ql4pHg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nhz6yFvVEeeE3pI8ql4pHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_loop_IN_Region_(transition)_execute.henshin#_hlSOm1tMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nhz6yVvVEeeE3pI8ql4pHg" points="[0, 0, -129, -60]$[129, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N8RpMlvVEeeE3pI8ql4pHg" id="(0.888,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N8RpM1vVEeeE3pI8ql4pHg" id="(0.11392405063291139,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nh1v81vVEeeE3pI8ql4pHg" type="4002" source="_NhkqNlvVEeeE3pI8ql4pHg" target="_Nh1v8FvVEeeE3pI8ql4pHg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Nh1v9FvVEeeE3pI8ql4pHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nh1v9VvVEeeE3pI8ql4pHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_loop_IN_Region_(transition)_execute.henshin#_hlSOpFtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nh1v9lvVEeeE3pI8ql4pHg" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N8ZlAFvVEeeE3pI8ql4pHg" id="(0.49887133182844245,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nh1v91vVEeeE3pI8ql4pHg" type="4002" source="_Nh1v8FvVEeeE3pI8ql4pHg" target="_NhkqPVvVEeeE3pI8ql4pHg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Nh1v-FvVEeeE3pI8ql4pHg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nh1v-VvVEeeE3pI8ql4pHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_loop_IN_Region_(transition)_execute.henshin#_hlSOpFtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nh1v-lvVEeeE3pI8ql4pHg" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N8aMEFvVEeeE3pI8ql4pHg" id="(0.49887133182844245,1.0)"/>
  </edges>
</notation:Diagram>
