<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_r2hmsFvmEeezi6qpXGne_w" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ECKEQFvnEeez3og0tiJUDA" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ao4ZgFvnEeez3og0tiJUDA" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ao5AkFvnEeez3og0tiJUDA" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_ECXfoFvnEeez3og0tiJUDA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ECXfoVvnEeez3og0tiJUDA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_EFnA4FvnEeez3og0tiJUDA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EFnA4lvnEeez3og0tiJUDA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EFnA41vnEeez3og0tiJUDA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EFqrQFvnEeez3og0tiJUDA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EFqrQVvnEeez3og0tiJUDA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EFqrQlvnEeez3og0tiJUDA"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hTZ0ZVtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFnA4VvnEeez3og0tiJUDA" x="297" y="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EFrSUFvnEeez3og0tiJUDA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EFr5YFvnEeez3og0tiJUDA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EFr5YVvnEeez3og0tiJUDA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EFr5YlvnEeez3og0tiJUDA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EFr5Y1vnEeez3og0tiJUDA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EFr5ZFvnEeez3og0tiJUDA"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hTZ0Z1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFrSUVvnEeez3og0tiJUDA" x="232" y="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EFsgcFvnEeez3og0tiJUDA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EFsgclvnEeez3og0tiJUDA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EFsgc1vnEeez3og0tiJUDA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EFsgdFvnEeez3og0tiJUDA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EFsgdVvnEeez3og0tiJUDA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EFsgdlvnEeez3og0tiJUDA"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hTZ0aVtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFsgcVvnEeez3og0tiJUDA" x="57" y="237"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EFtHgFvnEeez3og0tiJUDA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EFtHglvnEeez3og0tiJUDA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EFtukFvnEeez3og0tiJUDA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EFtukVvnEeez3og0tiJUDA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EFtuklvnEeez3og0tiJUDA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_EFtuk1vnEeez3og0tiJUDA"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hTZ0altMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFtHgVvnEeez3og0tiJUDA" x="404" y="237"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hTZ0X1tMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ECKEQVvnEeez3og0tiJUDA" x="30" y="30" height="478"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ECbKAFvnEeez3og0tiJUDA" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_ECbxEFvnEeez3og0tiJUDA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_ECbxEVvnEeez3og0tiJUDA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_ECgpkFvnEeez3og0tiJUDA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EChQoFvnEeez3og0tiJUDA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_EChQoVvnEeez3og0tiJUDA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ECgpkVvnEeez3og0tiJUDA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ECgpklvnEeez3og0tiJUDA" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hTZ0d1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ECh3sFvnEeez3og0tiJUDA" x="398" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ECh3sVvnEeez3og0tiJUDA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ECh3tVvnEeez3og0tiJUDA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ECh3tlvnEeez3og0tiJUDA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ECh3slvnEeez3og0tiJUDA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ECh3s1vnEeez3og0tiJUDA" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hTZ0d1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ECh3t1vnEeez3og0tiJUDA" x="398" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EJ7gMFvnEeez3og0tiJUDA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_EJ8HQFvnEeez3og0tiJUDA" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hTZ0X1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EJ7gMVvnEeez3og0tiJUDA" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hTZ0d1tMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ECbKAVvnEeez3og0tiJUDA" x="1319" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_r2hmsVvmEeezi6qpXGne_w"/>
  <element xmi:type="henshin:Module" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hTZ0XVtMEeesAqvk4oi7fQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_EJjFsFvnEeez3og0tiJUDA" type="4001" source="_EFnA4FvnEeez3og0tiJUDA" target="_EFrSUFvnEeez3og0tiJUDA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_EJjswFvnEeez3og0tiJUDA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EJjswVvnEeez3og0tiJUDA" x="8" y="-46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EJjswlvnEeez3og0tiJUDA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EJjsw1vnEeez3og0tiJUDA" x="-11" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EJjFsVvnEeez3og0tiJUDA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hTZ0a1tMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EJjFslvnEeez3og0tiJUDA" points="[5, 42, 35, -120]$[5, 120, 35, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FGt4kFvnEeez3og0tiJUDA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FGufoFvnEeez3og0tiJUDA" id="(0.4495798319327731,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EJlh8FvnEeez3og0tiJUDA" type="4001" source="_EFrSUFvnEeez3og0tiJUDA" target="_EFnA4FvnEeez3og0tiJUDA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_EJlh81vnEeez3og0tiJUDA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EJlh9FvnEeez3og0tiJUDA" x="-8" y="-62"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EJlh9VvnEeez3og0tiJUDA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EJlh9lvnEeez3og0tiJUDA" x="7" y="-60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EJlh8VvnEeez3og0tiJUDA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hTZ0bFtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EJlh8lvnEeez3og0tiJUDA" points="[50, -42, 2, 120]$[50, -120, 2, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FGsDYFvnEeez3og0tiJUDA" id="(0.22268907563025211,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FGsDYVvnEeez3og0tiJUDA" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EJmwEFvnEeez3og0tiJUDA" type="4001" source="_EFrSUFvnEeez3og0tiJUDA" target="_EFsgcFvnEeez3og0tiJUDA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_EJmwE1vnEeez3og0tiJUDA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EJmwFFvnEeez3og0tiJUDA" x="18" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EJmwFVvnEeez3og0tiJUDA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EJmwFlvnEeez3og0tiJUDA" x="18" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EJmwEVvnEeez3og0tiJUDA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hTZ0bVtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EJmwElvnEeez3og0tiJUDA" points="[-121, 0, 127, -74]$[-121, 37, 127, -37]$[-248, 37, 0, -37]$[-248, 74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FGpAEFvnEeez3og0tiJUDA" id="(0.6764705882352942,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FGpnIFvnEeez3og0tiJUDA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EJn-MFvnEeez3og0tiJUDA" type="4001" source="_EFrSUFvnEeez3og0tiJUDA" target="_EFtHgFvnEeez3og0tiJUDA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_EJn-M1vnEeez3og0tiJUDA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EJn-NFvnEeez3og0tiJUDA" x="46" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EJn-NVvnEeez3og0tiJUDA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EJn-NlvnEeez3og0tiJUDA" x="50" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EJn-MVvnEeez3og0tiJUDA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hTZ0bltMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EJn-MlvnEeez3og0tiJUDA" points="[14, 0, -50, -74]$[14, 37, -50, -37]$[64, 37, 0, -37]$[64, 74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FGqOMFvnEeez3og0tiJUDA" id="(0.8361344537815126,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FGq1QFvnEeez3og0tiJUDA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EKA_wFvnEeez3og0tiJUDA" type="4002" source="_ECgpkFvnEeez3og0tiJUDA" target="_EJ7gMFvnEeez3og0tiJUDA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EKA_wVvnEeez3og0tiJUDA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EKA_wlvnEeez3og0tiJUDA" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hTZ0d1tMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EKA_w1vnEeez3og0tiJUDA" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FINGUFvnEeez3og0tiJUDA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EKA_xFvnEeez3og0tiJUDA" type="4002" source="_EJ7gMFvnEeez3og0tiJUDA" target="_ECh3sVvnEeez3og0tiJUDA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EKA_xVvnEeez3og0tiJUDA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EKA_xlvnEeez3og0tiJUDA" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_hTZ0d1tMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EKA_x1vnEeez3og0tiJUDA" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FIOUcFvnEeez3og0tiJUDA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lhhXAFvnEeez3og0tiJUDA" type="4001" source="_EFsgcFvnEeez3og0tiJUDA" target="_EFrSUFvnEeez3og0tiJUDA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_lhhXA1vnEeez3og0tiJUDA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lhhXBFvnEeez3og0tiJUDA" x="21" y="-37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lhhXBVvnEeez3og0tiJUDA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lhh-EFvnEeez3og0tiJUDA" x="42" y="-40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lhhXAVvnEeez3og0tiJUDA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_lhfh0FvnEeez3og0tiJUDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lhhXAlvnEeez3og0tiJUDA" points="[21, 8, -68, 101]$[82, 8, -7, 101]$[82, -86, -7, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lhlBYFvnEeez3og0tiJUDA" id="(0.9074889867841409,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lhlBYVvnEeez3og0tiJUDA" id="(0.5042016806722689,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oWIMoFvnEeez3og0tiJUDA" type="4001" source="_EFnA4FvnEeez3og0tiJUDA" target="_EFtHgFvnEeez3og0tiJUDA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_oWIzsFvnEeez3og0tiJUDA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oWIzsVvnEeez3og0tiJUDA" x="-2" y="58"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oWIzslvnEeez3og0tiJUDA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oWIzs1vnEeez3og0tiJUDA" x="19" y="59"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oWIMoVvnEeez3og0tiJUDA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_oWHlkFvnEeez3og0tiJUDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oWIMolvnEeez3og0tiJUDA" points="[14, 15, -183, -209]$[246, 216, 49, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWLP8FvnEeez3og0tiJUDA" id="(0.8703703703703703,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oWLP8VvnEeez3og0tiJUDA" id="(0.7896995708154506,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o3dYEFvnEeez3og0tiJUDA" type="4001" source="_EFnA4FvnEeez3og0tiJUDA" target="_EFsgcFvnEeez3og0tiJUDA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_o3dYE1vnEeez3og0tiJUDA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o3dYFFvnEeez3og0tiJUDA" x="17" y="-57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_o3dYFVvnEeez3og0tiJUDA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o3dYFlvnEeez3og0tiJUDA" x="5" y="-51"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_o3dYEVvnEeez3og0tiJUDA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_o3bi4FvnEeez3og0tiJUDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o3dYElvnEeez3og0tiJUDA" points="[-24, 15, 184, -205]$[-207, 15, 1, -205]$[-207, 218, 1, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o3gbYFvnEeez3og0tiJUDA" id="(0.2222222222222222,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o3gbYVvnEeez3og0tiJUDA" id="(0.24669603524229075,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_piXWQFvnEeez3og0tiJUDA" type="4001" source="_EFsgcFvnEeez3og0tiJUDA" target="_EFnA4FvnEeez3og0tiJUDA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_piX9UFvnEeez3og0tiJUDA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_piX9UVvnEeez3og0tiJUDA" x="-6" y="83"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_piX9UlvnEeez3og0tiJUDA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_piX9U1vnEeez3og0tiJUDA" x="7" y="87"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_piXWQVvnEeez3og0tiJUDA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_piWIIFvnEeez3og0tiJUDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_piXWQlvnEeez3og0tiJUDA" points="[9, -9, -252, 226]$[9, -232, -252, 3]$[229, -232, -32, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_piZygFvnEeez3og0tiJUDA" id="(0.048458149779735685,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_piaZkFvnEeez3og0tiJUDA" id="(0.2962962962962963,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qJN64FvnEeez3og0tiJUDA" type="4001" source="_EFtHgFvnEeez3og0tiJUDA" target="_EFnA4FvnEeez3og0tiJUDA" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_qJN641vnEeez3og0tiJUDA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJN65FvnEeez3og0tiJUDA" x="-20" y="69"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qJN65VvnEeez3og0tiJUDA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJN65lvnEeez3og0tiJUDA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qJN64VvnEeez3og0tiJUDA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_Interaction_(fragment)_execute.henshin#_qJMswFvnEeez3og0tiJUDA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qJN64lvnEeez3og0tiJUDA" points="[-11, -11, 217, 222]$[-11, -235, 217, -2]$[-203, -235, 25, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJQXIFvnEeez3og0tiJUDA" id="(0.8755364806866953,0.2619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qJQXIVvnEeez3og0tiJUDA" id="(0.7685185185185185,0.3333333333333333)"/>
  </edges>
</notation:Diagram>
