<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_i9TRUFvoEeejqqu5UHKJ3A" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_jLtgwFvoEeejqqu5UHKJ3A" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_jLuH0FvoEeejqqu5UHKJ3A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jLuH0VvoEeejqqu5UHKJ3A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_jMs_QFvoEeejqqu5UHKJ3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jMtmUFvoEeejqqu5UHKJ3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jMtmUVvoEeejqqu5UHKJ3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jMtmUlvoEeejqqu5UHKJ3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jMtmU1voEeejqqu5UHKJ3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jMtmVFvoEeejqqu5UHKJ3A"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#_hTZ0ZVtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMs_QVvoEeejqqu5UHKJ3A" x="427" y="234"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jMtmVVvoEeejqqu5UHKJ3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jMtmV1voEeejqqu5UHKJ3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jMtmWFvoEeejqqu5UHKJ3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jMtmWVvoEeejqqu5UHKJ3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jMtmWlvoEeejqqu5UHKJ3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jMtmW1voEeejqqu5UHKJ3A"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#_hTZ0Z1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMtmVlvoEeejqqu5UHKJ3A" x="362" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jMuNYFvoEeejqqu5UHKJ3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jMuNYlvoEeejqqu5UHKJ3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jMuNY1voEeejqqu5UHKJ3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jMuNZFvoEeejqqu5UHKJ3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jMuNZVvoEeejqqu5UHKJ3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jMuNZlvoEeejqqu5UHKJ3A"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#_hTZ0aVtMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMuNYVvoEeejqqu5UHKJ3A" x="143" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jMuNZ1voEeejqqu5UHKJ3A" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jMuNaVvoEeejqqu5UHKJ3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jMuNalvoEeejqqu5UHKJ3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jMuNa1voEeejqqu5UHKJ3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jMuNbFvoEeejqqu5UHKJ3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jMuNbVvoEeejqqu5UHKJ3A"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#_hTZ0altMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMuNaFvoEeejqqu5UHKJ3A" x="604" y="30"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#_hTZ0X1tMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLtgwVvoEeejqqu5UHKJ3A" x="65" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_jLvV8FvoEeejqqu5UHKJ3A" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_jLv9AFvoEeejqqu5UHKJ3A" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_jLv9AVvoEeejqqu5UHKJ3A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_jLxyMFvoEeejqqu5UHKJ3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jLyZQFvoEeejqqu5UHKJ3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jLyZQVvoEeejqqu5UHKJ3A" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jLxyMVvoEeejqqu5UHKJ3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jLxyMlvoEeejqqu5UHKJ3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#_hTZ0d1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jLyZQlvoEeejqqu5UHKJ3A" x="421" y="30"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jLzAUFvoEeejqqu5UHKJ3A" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jLzAVFvoEeejqqu5UHKJ3A" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jLzAVVvoEeejqqu5UHKJ3A" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jLzAUVvoEeejqqu5UHKJ3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jLzAUlvoEeejqqu5UHKJ3A" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#_hTZ0d1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jLzAVlvoEeejqqu5UHKJ3A" x="421" y="197"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jOMNAFvoEeejqqu5UHKJ3A" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_jOMNAlvoEeejqqu5UHKJ3A" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#_hTZ0X1tMEeesAqvk4oi7fQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jOMNAVvoEeejqqu5UHKJ3A" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#_hTZ0d1tMEeesAqvk4oi7fQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLvV8VvoEeejqqu5UHKJ3A" x="1366" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_i9TRUVvoEeejqqu5UHKJ3A"/>
  <element xmi:type="henshin:Module" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#_hTZ0XVtMEeesAqvk4oi7fQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_jN9jglvoEeejqqu5UHKJ3A" type="4001" source="_jMtmVVvoEeejqqu5UHKJ3A" target="_jMuNYFvoEeejqqu5UHKJ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_jN9jhVvoEeejqqu5UHKJ3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jN9jhlvoEeejqqu5UHKJ3A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jN9jh1voEeejqqu5UHKJ3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jN-KkFvoEeejqqu5UHKJ3A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jN9jg1voEeejqqu5UHKJ3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#_hTZ0bVtMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jN9jhFvoEeejqqu5UHKJ3A" points="[0, 0, 125, 60]$[-125, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jsiV4FvoEeejqqu5UHKJ3A" id="(0.39915966386554624,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jsiV4VvoEeejqqu5UHKJ3A" id="(0.8325991189427313,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jN_YsFvoEeejqqu5UHKJ3A" type="4001" source="_jMuNYFvoEeejqqu5UHKJ3A" target="_jMtmVVvoEeejqqu5UHKJ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_jN_Ys1voEeejqqu5UHKJ3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jN_YtFvoEeejqqu5UHKJ3A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jN_YtVvoEeejqqu5UHKJ3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jN_YtlvoEeejqqu5UHKJ3A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jN_YsVvoEeejqqu5UHKJ3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#//@units.0/@lhs/@edges.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jN_YslvoEeejqqu5UHKJ3A" points="[-9, 0, -123, -60]$[-9, 70, -123, 10]$[67, 63, -47, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jsggsVvoEeejqqu5UHKJ3A" id="(0.6696035242290749,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jsggslvoEeejqqu5UHKJ3A" id="(0.19747899159663865,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jOMNA1voEeejqqu5UHKJ3A" type="4002" source="_jLxyMFvoEeejqqu5UHKJ3A" target="_jOMNAFvoEeejqqu5UHKJ3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jOMNBFvoEeejqqu5UHKJ3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jOMNBVvoEeejqqu5UHKJ3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#_hTZ0d1tMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jOMNBlvoEeejqqu5UHKJ3A" points="[0, 10, 0, -60]$[0, 70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jsujIVvoEeejqqu5UHKJ3A" id="(0.49937733499377335,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jOM0EFvoEeejqqu5UHKJ3A" type="4002" source="_jOMNAFvoEeejqqu5UHKJ3A" target="_jLzAUFvoEeejqqu5UHKJ3A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jOM0EVvoEeejqqu5UHKJ3A" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jOM0ElvoEeejqqu5UHKJ3A" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#_hTZ0d1tMEeesAqvk4oi7fQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jOM0E1voEeejqqu5UHKJ3A" points="[0, 0, 0, -70]$[0, 60, 0, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jsujIFvoEeejqqu5UHKJ3A" id="(0.49937733499377335,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OfjrsFvxEeeDn5DLcOvzdA" type="4001" source="_jMtmVVvoEeejqqu5UHKJ3A" target="_jMuNZ1voEeejqqu5UHKJ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ofjrs1vxEeeDn5DLcOvzdA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OfjrtFvxEeeDn5DLcOvzdA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OfjrtVvxEeeDn5DLcOvzdA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OfjrtlvxEeeDn5DLcOvzdA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OfjrsVvxEeeDn5DLcOvzdA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#//@units.0/@lhs/@edges.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OfjrslvxEeeDn5DLcOvzdA" points="[9, -7, -158, 81]$[91, -109, -76, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ofk50FvxEeeDn5DLcOvzdA" id="(0.7941176470588235,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O9x4wFvxEeeDn5DLcOvzdA" type="4001" source="_jMs_QFvoEeejqqu5UHKJ3A" target="_jMuNZ1voEeejqqu5UHKJ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_O9yf0FvxEeeDn5DLcOvzdA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O9yf0VvxEeeDn5DLcOvzdA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O9yf0lvxEeeDn5DLcOvzdA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O9yf01vxEeeDn5DLcOvzdA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O9x4wVvxEeeDn5DLcOvzdA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#//@units.0/@lhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O9x4wlvxEeeDn5DLcOvzdA" points="[16, -4, -222, 216]$[217, -42, -21, 178]$[233, -178, -5, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O9zt8FvxEeeDn5DLcOvzdA" id="(0.896774193548387,0.38095238095238093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O9zt8VvxEeeDn5DLcOvzdA" id="(0.8771929824561403,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Pl-hMFvxEeeDn5DLcOvzdA" type="4001" source="_jMuNZ1voEeejqqu5UHKJ3A" target="_jMs_QFvoEeejqqu5UHKJ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Pl-hM1vxEeeDn5DLcOvzdA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pl-hNFvxEeeDn5DLcOvzdA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Pl-hNVvxEeeDn5DLcOvzdA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pl-hNlvxEeeDn5DLcOvzdA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pl-hMVvxEeeDn5DLcOvzdA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#//@units.0/@lhs/@edges.4"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pl-hMlvxEeeDn5DLcOvzdA" points="[-13, 23, 216, -187]$[-70, 132, 159, -78]$[-215, 203, 14, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pl_vUFvxEeeDn5DLcOvzdA" id="(0.8464912280701754,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pl_vUVvxEeeDn5DLcOvzdA" id="(0.9096774193548387,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wgmvMFvxEeeDn5DLcOvzdA" type="4001" source="_jMuNYFvoEeejqqu5UHKJ3A" target="_jMs_QFvoEeejqqu5UHKJ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_wgmvM1vxEeeDn5DLcOvzdA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgmvNFvxEeeDn5DLcOvzdA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wgmvNVvxEeeDn5DLcOvzdA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wgmvNlvxEeeDn5DLcOvzdA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wgmvMVvxEeeDn5DLcOvzdA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#//@units.0/@lhs/@edges.5"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wgmvMlvxEeeDn5DLcOvzdA" points="[9, 7, -303, -183]$[235, 195, -77, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wgn9UFvxEeeDn5DLcOvzdA" id="(0.21585903083700442,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_w4zz0FvxEeeDn5DLcOvzdA" type="4001" source="_jMs_QFvoEeejqqu5UHKJ3A" target="_jMuNYFvoEeejqqu5UHKJ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_w4zz01vxEeeDn5DLcOvzdA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4zz1FvxEeeDn5DLcOvzdA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_w4zz1VvxEeeDn5DLcOvzdA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w4zz1lvxEeeDn5DLcOvzdA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_w4zz0VvxEeeDn5DLcOvzdA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#//@units.0/@lhs/@edges.6"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w4zz0lvxEeeDn5DLcOvzdA" points="[-19, -15, 240, 183]$[-303, -193, -44, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w41B8FvxEeeDn5DLcOvzdA" id="(0.12258064516129032,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w41B8VvxEeeDn5DLcOvzdA" id="(0.19383259911894274,0.6904761904761905)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yPnOsFvxEeeDn5DLcOvzdA" type="4001" source="_jMs_QFvoEeejqqu5UHKJ3A" target="_jMtmVVvoEeejqqu5UHKJ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_yPnOs1vxEeeDn5DLcOvzdA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yPnOtFvxEeeDn5DLcOvzdA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yPnOtVvxEeeDn5DLcOvzdA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yPnOtlvxEeeDn5DLcOvzdA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yPnOsVvxEeeDn5DLcOvzdA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#//@units.0/@lhs/@edges.7"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPnOslvxEeeDn5DLcOvzdA" points="[-6, -21, 17, 81]$[96, -97, 119, 5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y-dRsFvxEeeDn5DLcOvzdA" type="4001" source="_jMtmVVvoEeejqqu5UHKJ3A" target="_jMs_QFvoEeejqqu5UHKJ3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_y-dRs1vxEeeDn5DLcOvzdA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y-dRtFvxEeeDn5DLcOvzdA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_y-dRtVvxEeeDn5DLcOvzdA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y-dRtlvxEeeDn5DLcOvzdA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y-dRsVvxEeeDn5DLcOvzdA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_BehaviorExecutionSpecification_AND_ExecutionOccurrenceSpecification_IN_InteractionOperand_(fragment)_execute.henshin#//@units.0/@lhs/@edges.8"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y-dRslvxEeeDn5DLcOvzdA" points="[-5, 13, 25, -67]$[-15, 73, 15, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y-ef0FvxEeeDn5DLcOvzdA" id="(0.8529411764705882,0.6904761904761905)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y-ef0VvxEeeDn5DLcOvzdA" id="(0.6967741935483871,0.16666666666666666)"/>
  </edges>
</notation:Diagram>
