<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SVpMMBbQEeOMOpk2Mbaeew" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_SYrSEBbQEeOMOpk2Mbaeew" type="2001" fontName="Terminus" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Tyj2IBbQEeOMOpk2Mbaeew" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Tyj2IRbQEeOMOpk2Mbaeew" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_SYr5IBbQEeOMOpk2Mbaeew" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SYr5IRbQEeOMOpk2Mbaeew" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_SYu8cBbQEeOMOpk2Mbaeew" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_SYu8chbQEeOMOpk2Mbaeew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SYu8cxbQEeOMOpk2Mbaeew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SYu8dBbQEeOMOpk2Mbaeew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SYu8dRbQEeOMOpk2Mbaeew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SYu8dhbQEeOMOpk2Mbaeew"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr1Ra4EeONYarNxrqdrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYu8cRbQEeOMOpk2Mbaeew" x="122" y="9"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SYvjgBbQEeOMOpk2Mbaeew" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_SYvjghbQEeOMOpk2Mbaeew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SYvjgxbQEeOMOpk2Mbaeew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SYvjhBbQEeOMOpk2Mbaeew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SYvjhRbQEeOMOpk2Mbaeew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SYvjhhbQEeOMOpk2Mbaeew"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr1ha4EeONYarNxrqdrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYvjgRbQEeOMOpk2Mbaeew" x="215" y="115"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TypVsBbQEeOMOpk2Mbaeew" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_TypVshbQEeOMOpk2Mbaeew" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TypVsxbQEeOMOpk2Mbaeew" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TypVtBbQEeOMOpk2Mbaeew" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TypVtRbQEeOMOpk2Mbaeew"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TypVthbQEeOMOpk2Mbaeew"/>
        </children>
        <element xmi:type="henshin:Node" href="SET_Transition_(guard)_TGT_Constraint_execute.henshin#_TyVMoBbQEeOMOpk2Mbaeew"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TypVsRbQEeOMOpk2Mbaeew" x="53" y="115"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="SET_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr0Ra4EeONYarNxrqdrQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYrSERbQEeOMOpk2Mbaeew" x="14" y="-8"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SYr5IhbQEeOMOpk2Mbaeew" type="2002" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_SYr5JBbQEeOMOpk2Mbaeew" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SYr5JRbQEeOMOpk2Mbaeew" type="7003">
      <children xmi:type="notation:Node" xmi:id="_SYsgMBbQEeOMOpk2Mbaeew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SYsgNBbQEeOMOpk2Mbaeew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SYsgNRbQEeOMOpk2Mbaeew" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SYsgMRbQEeOMOpk2Mbaeew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SYsgMhbQEeOMOpk2Mbaeew" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="SET_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr3Ra4EeONYarNxrqdrQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SYsgNhbQEeOMOpk2Mbaeew" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SYsgNxbQEeOMOpk2Mbaeew" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SYtHQBbQEeOMOpk2Mbaeew" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SYtHQRbQEeOMOpk2Mbaeew" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SYsgOBbQEeOMOpk2Mbaeew"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SYsgORbQEeOMOpk2Mbaeew" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="SET_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr3Ra4EeONYarNxrqdrQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SYtHQhbQEeOMOpk2Mbaeew" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SZbgABbQEeOMOpk2Mbaeew" type="3003" fontName="Terminus" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_SZbgAhbQEeOMOpk2Mbaeew" type="5005"/>
        <element xmi:type="henshin:Rule" href="SET_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr0Ra4EeONYarNxrqdrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SZbgARbQEeOMOpk2Mbaeew"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="SET_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr3Ra4EeONYarNxrqdrQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYr5IxbQEeOMOpk2Mbaeew" x="440"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SVpMMRbQEeOMOpk2Mbaeew"/>
  <element xmi:type="henshin:Module" href="SET_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr0Ba4EeONYarNxrqdrQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_SZYcsBbQEeOMOpk2Mbaeew" type="4001" source="_SYu8cBbQEeOMOpk2Mbaeew" target="_SYvjgBbQEeOMOpk2Mbaeew">
    <children xmi:type="notation:DecorationNode" xmi:id="_SZYcsxbQEeOMOpk2Mbaeew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SZYctBbQEeOMOpk2Mbaeew" x="-5" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SZYctRbQEeOMOpk2Mbaeew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SZYcthbQEeOMOpk2Mbaeew" x="8" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SZYcsRbQEeOMOpk2Mbaeew" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="SET_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr2ha4EeONYarNxrqdrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZYcshbQEeOMOpk2Mbaeew" points="[1, 0, -83, -91]$[84, 0, 0, -91]$[84, 90, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E-iwcBq7EeO-q7guIt96rA" id="(0.9915254237288136,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ihb-gB0jEeOxQM3pAn7JhA" id="(0.8709677419354839,0.025)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SZbgAxbQEeOMOpk2Mbaeew" type="4002" source="_SYsgMBbQEeOMOpk2Mbaeew" target="_SZbgABbQEeOMOpk2Mbaeew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SZbgBBbQEeOMOpk2Mbaeew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SZbgBRbQEeOMOpk2Mbaeew" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="SET_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr3Ra4EeONYarNxrqdrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZbgBhbQEeOMOpk2Mbaeew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SZbgBxbQEeOMOpk2Mbaeew" type="4002" source="_SZbgABbQEeOMOpk2Mbaeew" target="_SYsgNxbQEeOMOpk2Mbaeew">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SZbgCBbQEeOMOpk2Mbaeew" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SZbgCRbQEeOMOpk2Mbaeew" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="SET_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr3Ra4EeONYarNxrqdrQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SZbgChbQEeOMOpk2Mbaeew" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_V7NksBbQEeOMOpk2Mbaeew" type="4001" source="_SYu8cBbQEeOMOpk2Mbaeew" target="_TypVsBbQEeOMOpk2Mbaeew">
    <children xmi:type="notation:DecorationNode" xmi:id="_V7OLwBbQEeOMOpk2Mbaeew" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V7OLwRbQEeOMOpk2Mbaeew" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_V7OLwhbQEeOMOpk2Mbaeew" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V7OLwxbQEeOMOpk2Mbaeew" x="15" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_V7NksRbQEeOMOpk2Mbaeew" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="SET_Transition_(guard)_TGT_Constraint_execute.henshin#_V7LIcBbQEeOMOpk2Mbaeew"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V7NkshbQEeOMOpk2Mbaeew" points="[14, 20, -63, -83]$[64, 97, -13, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V7QA8BbQEeOMOpk2Mbaeew" id="(0.18571428571428572,0.25)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GlXTYB0jEeOxQM3pAn7JhA" type="4001" source="_SYu8cBbQEeOMOpk2Mbaeew" target="_SYvjgBbQEeOMOpk2Mbaeew">
    <children xmi:type="notation:DecorationNode" xmi:id="_GlX6cB0jEeOxQM3pAn7JhA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GlX6cR0jEeOxQM3pAn7JhA" x="-18" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GlX6ch0jEeOxQM3pAn7JhA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GlX6cx0jEeOxQM3pAn7JhA" x="-4" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GlXTYR0jEeOxQM3pAn7JhA" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="SET_Transition_(guard)_TGT_Constraint_execute.henshin#_Gkg-0B0jEeOxQM3pAn7JhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GlXTYh0jEeOxQM3pAn7JhA" points="[6, 20, -32, -91]$[6, 105, -32, -6]$[34, 105, -4, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gl5e4B0jEeOxQM3pAn7JhA" id="(0.03225806451612903,0.625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Hf_IkB0jEeOxQM3pAn7JhA" type="4001" source="_SYvjgBbQEeOMOpk2Mbaeew" target="_SYu8cBbQEeOMOpk2Mbaeew">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hf_Ikx0jEeOxQM3pAn7JhA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hf_voB0jEeOxQM3pAn7JhA" x="-7" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Hf_voR0jEeOxQM3pAn7JhA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Hf_voh0jEeOxQM3pAn7JhA" x="2" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hf_IkR0jEeOxQM3pAn7JhA" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="SET_Transition_(guard)_TGT_Constraint_execute.henshin#_Hf7eMB0jEeOxQM3pAn7JhA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hf_Ikh0jEeOxQM3pAn7JhA" points="[-1, -1, 74, 81]$[-62, -67, 13, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgCL4B0jEeOxQM3pAn7JhA" id="(0.6370967741935484,0.025)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HgCL4R0jEeOxQM3pAn7JhA" id="(0.8220338983050848,0.625)"/>
  </edges>
</notation:Diagram>
