Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Technical Difference Builder for Obeo Database TypeLibrary
Bundle-SymbolicName: org.sidiff.obeo.database.typelibrary.difference.technical;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.obeo.database.typelibrary.difference.technical.Activator
Bundle-Vendor: www.sidiff.org
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.difference.technical;bundle-version="1.0.0",
 org.obeonetwork.dsl.typeslibrary;bundle-version="4.0.0",
 org.sidiff.difference.symmetric
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
