Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.patching.patch;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.sidiff.patching.patch.patch,
 org.sidiff.patching.patch.patch.impl,
 org.sidiff.patching.patch.patch.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.sidiff.difference.asymmetric;visibility:=reexport,
 org.eclipse.emf.henshin.model;visibility:=reexport,
 org.sidiff.difference.rulebase;visibility:=reexport,
 org.sidiff.difference.symmetric;visibility:=reexport,
 org.sidiff.difference.lifting.settings,
 org.sidiff.common.symboliclink,
 org.sidiff.common,
 org.sidiff.common.symboliclink.handler,
 org.sidiff.common.henshin,
 org.sidiff.difference.lifting.facade,
 org.sidiff.difference.asymmetric.facade,
 org.sidiff.matcher,
 org.eclipse.emf.common,
 org.sidiff.integration.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
