Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.patching.patch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.patching.patch.patch,
 org.sidiff.patching.patch.patch.impl,
 org.sidiff.patching.patch.patch.util
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.common.henshin,
 org.sidiff.difference.asymmetric;visibility:=reexport,
 org.sidiff.difference.asymmetric.api,
 org.sidiff.integration.editor,
 org.sidiff.matcher,
 org.sidiff.symboliclink.handler
Bundle-ActivationPolicy: lazy
