Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.patching.patch.edit;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.patching.patch.patch.provider.PatchEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.patching.patch.patch.provider
Require-Bundle: org.sidiff.difference.asymmetric.edit,
 org.sidiff.patching.patch;visibility:=reexport,
 org.sidiff.difference.rulebase.edit
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.patching.patch.edit
