Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.patching.patch.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.patching.patch.patch.provider.PatchEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.sidiff.patching.patch.patch.provider
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.patching.patch;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.sidiff.difference.asymmetric;visibility:=reexport,
 org.sidiff.difference.asymmetric.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.henshin.model;visibility:=reexport,
 org.eclipse.emf.henshin.edit;visibility:=reexport,
 org.sidiff.difference.rulebase;visibility:=reexport,
 org.sidiff.difference.rulebase.edit;visibility:=reexport,
 org.sidiff.difference.symmetric;visibility:=reexport,
 org.sidiff.difference.symmetric.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
