Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff - Rulebased Slicer UI
Bundle-SymbolicName: org.sidiff.slicer.rulebased.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.sidiff.common.emf,
 org.sidiff.model.statemachine.edit,
 org.sidiff.slicer.rulebased,
 org.sidiff.difference.lifting.api,
 org.sidiff.integration.editor,
 org.eclipse.emf.ecore
Bundle-Activator: org.sidiff.slicer.rulebased.ui.RuleBasedSlicerUI
