Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff - Rulebased Slicer UI
Bundle-SymbolicName: org.sidiff.slicer.rulebased.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 org.sidiff.slicer.rulebased,
 org.sidiff.integration.editor,
 org.sidiff.patching.ui,
 org.sidiff.patching,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.7.0",
 org.sidiff.vcmsintegration.preferences,
 org.sidiff.slicer.rulebased.slice
Bundle-Activator: org.sidiff.slicer.rulebased.ui.RuleBasedSlicerUI
