Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sidiff.common.henshin
Bundle-SymbolicName: org.sidiff.common.henshin
Bundle-Version: 0.0.1
Bundle-Vendor: www.sidiff.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.henshin.model;bundle-version="0.8.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.common.henshin
