<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4fYKsPo_EeWoPp3x_sMZPA" name="MOVE_MAnnotatedCodeFragment_FROM_MGuard_(conditions)_TO_MGuard_(conditions)" description="MOVEs MAnnotatedCodeFragment from MGuard(Reference:conditions) to MGuard(Reference:conditions">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4fYKsfo_EeWoPp3x_sMZPA" name="moveMAnnotatedCodeFragment_FROM_MGuard_conditions_TO_MGuard_MGuard" description="Moves MAnnotatedCodeFragment from MGuard(Reference:conditions) toMGuard(Reference:MGuard)">
    <parameters xmi:id="_4fYKsvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
    </parameters>
    <parameters xmi:id="_4fYKs_o_EeWoPp3x_sMZPA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
    </parameters>
    <parameters xmi:id="_4fYKtPo_EeWoPp3x_sMZPA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
    </parameters>
    <lhs xmi:id="_4fYKtfo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4fYKtvo_EeWoPp3x_sMZPA" name="Selected" incoming="_4fYKufo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
      </nodes>
      <nodes xmi:id="_4fYKt_o_EeWoPp3x_sMZPA" name="OldSource" outgoing="_4fYKufo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
      </nodes>
      <nodes xmi:id="_4fYKuPo_EeWoPp3x_sMZPA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
      </nodes>
      <edges xmi:id="_4fYKufo_EeWoPp3x_sMZPA" source="_4fYKt_o_EeWoPp3x_sMZPA" target="_4fYKtvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard/conditions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4fYKuvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4fYKu_o_EeWoPp3x_sMZPA" name="Selected" incoming="_4fYKvvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
      </nodes>
      <nodes xmi:id="_4fYKvPo_EeWoPp3x_sMZPA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
      </nodes>
      <nodes xmi:id="_4fYKvfo_EeWoPp3x_sMZPA" name="NewSource" outgoing="_4fYKvvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
      </nodes>
      <edges xmi:id="_4fYKvvo_EeWoPp3x_sMZPA" source="_4fYKvfo_EeWoPp3x_sMZPA" target="_4fYKu_o_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard/conditions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4fYKv_o_EeWoPp3x_sMZPA" origin="_4fYKtvo_EeWoPp3x_sMZPA" image="_4fYKu_o_EeWoPp3x_sMZPA"/>
    <mappings xmi:id="_4fYKwPo_EeWoPp3x_sMZPA" origin="_4fYKt_o_EeWoPp3x_sMZPA" image="_4fYKvPo_EeWoPp3x_sMZPA"/>
    <mappings xmi:id="_4fYKwfo_EeWoPp3x_sMZPA" origin="_4fYKuPo_EeWoPp3x_sMZPA" image="_4fYKvfo_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4fYKwvo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4fYKsfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4fYKw_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
    </parameters>
    <parameters xmi:id="_4fYKxPo_EeWoPp3x_sMZPA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
    </parameters>
    <parameters xmi:id="_4fYKxfo_EeWoPp3x_sMZPA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
    </parameters>
    <parameterMappings xmi:id="_4fYKxvo_EeWoPp3x_sMZPA" source="_4fYKw_o_EeWoPp3x_sMZPA" target="_4fYKsvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4fYKx_o_EeWoPp3x_sMZPA" source="_4fYKxPo_EeWoPp3x_sMZPA" target="_4fYKs_o_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4fYKyPo_EeWoPp3x_sMZPA" source="_4fYKxfo_EeWoPp3x_sMZPA" target="_4fYKtPo_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
