<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4cBUsPo_EeWoPp3x_sMZPA" name="MOVE_MAnnotatedStateGroup_FROM_MRegion_(stateGroups)_TO_MRegion_(stateGroups)" description="MOVEs MAnnotatedStateGroup from MRegion(Reference:stateGroups) to MRegion(Reference:stateGroups">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4cBUsfo_EeWoPp3x_sMZPA" name="moveMAnnotatedStateGroup_FROM_MRegion_stateGroups_TO_MRegion_MRegion" description="Moves MAnnotatedStateGroup from MRegion(Reference:stateGroups) toMRegion(Reference:MRegion)">
    <parameters xmi:id="_4cBUsvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateGroup"/>
    </parameters>
    <parameters xmi:id="_4cBUs_o_EeWoPp3x_sMZPA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_4cBUtPo_EeWoPp3x_sMZPA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <lhs xmi:id="_4cBUtfo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4cBUtvo_EeWoPp3x_sMZPA" name="Selected" incoming="_4cBUufo_EeWoPp3x_sMZPA" outgoing="_4cBUuvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateGroup"/>
      </nodes>
      <nodes xmi:id="_4cBUt_o_EeWoPp3x_sMZPA" name="OldSource" incoming="_4cBUuvo_EeWoPp3x_sMZPA" outgoing="_4cBUufo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_4cBUuPo_EeWoPp3x_sMZPA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_4cBUufo_EeWoPp3x_sMZPA" source="_4cBUt_o_EeWoPp3x_sMZPA" target="_4cBUtvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/stateGroups"/>
      </edges>
      <edges xmi:id="_4cBUuvo_EeWoPp3x_sMZPA" source="_4cBUtvo_EeWoPp3x_sMZPA" target="_4cBUt_o_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup/parentRegion"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4cBUu_o_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4cBUvPo_EeWoPp3x_sMZPA" name="Selected" incoming="_4cBUv_o_EeWoPp3x_sMZPA" outgoing="_4cBUwPo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateGroup"/>
      </nodes>
      <nodes xmi:id="_4cBUvfo_EeWoPp3x_sMZPA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_4cBUvvo_EeWoPp3x_sMZPA" name="NewSource" incoming="_4cBUwPo_EeWoPp3x_sMZPA" outgoing="_4cBUv_o_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_4cBUv_o_EeWoPp3x_sMZPA" source="_4cBUvvo_EeWoPp3x_sMZPA" target="_4cBUvPo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/stateGroups"/>
      </edges>
      <edges xmi:id="_4cBUwPo_EeWoPp3x_sMZPA" source="_4cBUvPo_EeWoPp3x_sMZPA" target="_4cBUvvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup/parentRegion"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4cBUwfo_EeWoPp3x_sMZPA" origin="_4cBUtvo_EeWoPp3x_sMZPA" image="_4cBUvPo_EeWoPp3x_sMZPA"/>
    <mappings xmi:id="_4cBUwvo_EeWoPp3x_sMZPA" origin="_4cBUt_o_EeWoPp3x_sMZPA" image="_4cBUvfo_EeWoPp3x_sMZPA"/>
    <mappings xmi:id="_4cBUw_o_EeWoPp3x_sMZPA" origin="_4cBUuPo_EeWoPp3x_sMZPA" image="_4cBUvvo_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4cBUxPo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4cBUsfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4cBUxfo_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedStateGroup"/>
    </parameters>
    <parameters xmi:id="_4cBUxvo_EeWoPp3x_sMZPA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_4cBUx_o_EeWoPp3x_sMZPA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameterMappings xmi:id="_4cBUyPo_EeWoPp3x_sMZPA" source="_4cBUxfo_EeWoPp3x_sMZPA" target="_4cBUsvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4cBUyfo_EeWoPp3x_sMZPA" source="_4cBUxvo_EeWoPp3x_sMZPA" target="_4cBUs_o_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4cBUyvo_EeWoPp3x_sMZPA" source="_4cBUx_o_EeWoPp3x_sMZPA" target="_4cBUtPo_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
