<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4ec9oPo_EeWoPp3x_sMZPA" name="MOVE_REF_COMBI_MAnnotatedTransition_FROM_MRegion_(transitions)_TO_MRegion_(transitions)" description="MOVEs MAnnotatedTransition from MRegion(Reference:transitions) to MRegion(Reference:transitions">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4ec9ofo_EeWoPp3x_sMZPA" name="moveMAnnotatedTransition_FROM_MRegion_transitions_TO_MRegion_MRegion" description="Moves MAnnotatedTransition from MRegion(Reference:transitions) toMRegion(Reference:MRegion)">
    <parameters xmi:id="_4ec9ovo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTransition"/>
    </parameters>
    <parameters xmi:id="_4ec9o_o_EeWoPp3x_sMZPA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_4ec9pPo_EeWoPp3x_sMZPA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <lhs xmi:id="_4ec9pfo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4ec9pvo_EeWoPp3x_sMZPA" name="Selected" incoming="_4ec9qfo_EeWoPp3x_sMZPA" outgoing="_4ec9qvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTransition"/>
      </nodes>
      <nodes xmi:id="_4ec9p_o_EeWoPp3x_sMZPA" name="OldSource" incoming="_4ec9qvo_EeWoPp3x_sMZPA" outgoing="_4ec9qfo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_4ec9qPo_EeWoPp3x_sMZPA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_4ec9qfo_EeWoPp3x_sMZPA" source="_4ec9p_o_EeWoPp3x_sMZPA" target="_4ec9pvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/transitions"/>
      </edges>
      <edges xmi:id="_4ec9qvo_EeWoPp3x_sMZPA" source="_4ec9pvo_EeWoPp3x_sMZPA" target="_4ec9p_o_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTransition/parentRegion"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4ec9q_o_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4ec9rPo_EeWoPp3x_sMZPA" name="Selected" incoming="_4ec9r_o_EeWoPp3x_sMZPA" outgoing="_4ec9sPo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTransition"/>
      </nodes>
      <nodes xmi:id="_4ec9rfo_EeWoPp3x_sMZPA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_4ec9rvo_EeWoPp3x_sMZPA" name="NewSource" incoming="_4ec9sPo_EeWoPp3x_sMZPA" outgoing="_4ec9r_o_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_4ec9r_o_EeWoPp3x_sMZPA" source="_4ec9rvo_EeWoPp3x_sMZPA" target="_4ec9rPo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/transitions"/>
      </edges>
      <edges xmi:id="_4ec9sPo_EeWoPp3x_sMZPA" source="_4ec9rPo_EeWoPp3x_sMZPA" target="_4ec9rvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTransition/parentRegion"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4ec9sfo_EeWoPp3x_sMZPA" origin="_4ec9pvo_EeWoPp3x_sMZPA" image="_4ec9rPo_EeWoPp3x_sMZPA"/>
    <mappings xmi:id="_4ec9svo_EeWoPp3x_sMZPA" origin="_4ec9p_o_EeWoPp3x_sMZPA" image="_4ec9rfo_EeWoPp3x_sMZPA"/>
    <mappings xmi:id="_4ec9s_o_EeWoPp3x_sMZPA" origin="_4ec9qPo_EeWoPp3x_sMZPA" image="_4ec9rvo_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4ec9tPo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4ec9ofo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4ec9tfo_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTransition"/>
    </parameters>
    <parameters xmi:id="_4ec9tvo_EeWoPp3x_sMZPA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_4ec9t_o_EeWoPp3x_sMZPA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameterMappings xmi:id="_4ec9uPo_EeWoPp3x_sMZPA" source="_4ec9tfo_EeWoPp3x_sMZPA" target="_4ec9ovo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4ec9ufo_EeWoPp3x_sMZPA" source="_4ec9tvo_EeWoPp3x_sMZPA" target="_4ec9o_o_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4ec9uvo_EeWoPp3x_sMZPA" source="_4ec9t_o_EeWoPp3x_sMZPA" target="_4ec9pPo_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
