<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4c3CMPo_EeWoPp3x_sMZPA" name="MOVE_REF_COMBI_MAnnotatedCodeFragment_FROM_MGuard_(conditions)_TO_MAction_(expressions)" description="MOVEs MAnnotatedCodeFragment from MGuard(Reference:conditions) to MAction(Reference:expressions">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4c3CMfo_EeWoPp3x_sMZPA" name="moveMAnnotatedCodeFragment_FROM_MGuard_conditions_TO_MAction_MAction" description="Moves MAnnotatedCodeFragment from MGuard(Reference:conditions) toMAction(Reference:MAction)">
    <parameters xmi:id="_4c3CMvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
    </parameters>
    <parameters xmi:id="_4c3CM_o_EeWoPp3x_sMZPA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
    </parameters>
    <parameters xmi:id="_4c3CNPo_EeWoPp3x_sMZPA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <lhs xmi:id="_4c3CNfo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4c3CNvo_EeWoPp3x_sMZPA" name="Selected" incoming="_4c3COfo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
      </nodes>
      <nodes xmi:id="_4c3CN_o_EeWoPp3x_sMZPA" name="OldSource" outgoing="_4c3COfo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
      </nodes>
      <nodes xmi:id="_4c3COPo_EeWoPp3x_sMZPA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <edges xmi:id="_4c3COfo_EeWoPp3x_sMZPA" source="_4c3CN_o_EeWoPp3x_sMZPA" target="_4c3CNvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard/conditions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4c3COvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4c3CO_o_EeWoPp3x_sMZPA" name="Selected" incoming="_4c3CPvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
      </nodes>
      <nodes xmi:id="_4c3CPPo_EeWoPp3x_sMZPA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
      </nodes>
      <nodes xmi:id="_4c3CPfo_EeWoPp3x_sMZPA" name="NewSource" outgoing="_4c3CPvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <edges xmi:id="_4c3CPvo_EeWoPp3x_sMZPA" source="_4c3CPfo_EeWoPp3x_sMZPA" target="_4c3CO_o_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction/expressions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4c3CP_o_EeWoPp3x_sMZPA" origin="_4c3CNvo_EeWoPp3x_sMZPA" image="_4c3CO_o_EeWoPp3x_sMZPA"/>
    <mappings xmi:id="_4c3CQPo_EeWoPp3x_sMZPA" origin="_4c3CN_o_EeWoPp3x_sMZPA" image="_4c3CPPo_EeWoPp3x_sMZPA"/>
    <mappings xmi:id="_4c3CQfo_EeWoPp3x_sMZPA" origin="_4c3COPo_EeWoPp3x_sMZPA" image="_4c3CPfo_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4c3CQvo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4c3CMfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4c3CQ_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
    </parameters>
    <parameters xmi:id="_4c3CRPo_EeWoPp3x_sMZPA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
    </parameters>
    <parameters xmi:id="_4c3CRfo_EeWoPp3x_sMZPA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <parameterMappings xmi:id="_4c3pQPo_EeWoPp3x_sMZPA" source="_4c3CQ_o_EeWoPp3x_sMZPA" target="_4c3CMvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4c3pQfo_EeWoPp3x_sMZPA" source="_4c3CRPo_EeWoPp3x_sMZPA" target="_4c3CM_o_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4c3pQvo_EeWoPp3x_sMZPA" source="_4c3CRfo_EeWoPp3x_sMZPA" target="_4c3CNPo_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
