<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4fSrIPo_EeWoPp3x_sMZPA" name="MOVE_MAnnotatedRegion_FROM_MStateMachine_(rootRegion)_TO_MStateMachine_(rootRegion)" description="MOVEs MAnnotatedRegion from MStateMachine(Reference:rootRegion) to MStateMachine(Reference:rootRegion">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4fSrIfo_EeWoPp3x_sMZPA" name="moveMAnnotatedRegion_FROM_MStateMachine_rootRegion_TO_MStateMachine_MStateMachine" description="Moves MAnnotatedRegion from MStateMachine(Reference:rootRegion) toMStateMachine(Reference:MStateMachine)">
    <parameters xmi:id="_4fSrIvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedRegion"/>
    </parameters>
    <parameters xmi:id="_4fSrI_o_EeWoPp3x_sMZPA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <parameters xmi:id="_4fSrJPo_EeWoPp3x_sMZPA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <lhs xmi:id="_4fSrJfo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4fSrJvo_EeWoPp3x_sMZPA" name="Selected" incoming="_4fSrKfo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedRegion"/>
      </nodes>
      <nodes xmi:id="_4fSrJ_o_EeWoPp3x_sMZPA" name="OldSource" outgoing="_4fSrKfo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <nodes xmi:id="_4fSrKPo_EeWoPp3x_sMZPA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <edges xmi:id="_4fSrKfo_EeWoPp3x_sMZPA" source="_4fSrJ_o_EeWoPp3x_sMZPA" target="_4fSrJvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine/rootRegion"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4fSrKvo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4fSrK_o_EeWoPp3x_sMZPA" name="Selected" incoming="_4fSrLvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedRegion"/>
      </nodes>
      <nodes xmi:id="_4fSrLPo_EeWoPp3x_sMZPA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <nodes xmi:id="_4fSrLfo_EeWoPp3x_sMZPA" name="NewSource" outgoing="_4fSrLvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <edges xmi:id="_4fSrLvo_EeWoPp3x_sMZPA" source="_4fSrLfo_EeWoPp3x_sMZPA" target="_4fSrK_o_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine/rootRegion"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4fSrL_o_EeWoPp3x_sMZPA" origin="_4fSrJvo_EeWoPp3x_sMZPA" image="_4fSrK_o_EeWoPp3x_sMZPA"/>
    <mappings xmi:id="_4fSrMPo_EeWoPp3x_sMZPA" origin="_4fSrJ_o_EeWoPp3x_sMZPA" image="_4fSrLPo_EeWoPp3x_sMZPA"/>
    <mappings xmi:id="_4fSrMfo_EeWoPp3x_sMZPA" origin="_4fSrKPo_EeWoPp3x_sMZPA" image="_4fSrLfo_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4fSrMvo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4fSrIfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4fSrM_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedRegion"/>
    </parameters>
    <parameters xmi:id="_4fSrNPo_EeWoPp3x_sMZPA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <parameters xmi:id="_4fSrNfo_EeWoPp3x_sMZPA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_4fSrNvo_EeWoPp3x_sMZPA" source="_4fSrM_o_EeWoPp3x_sMZPA" target="_4fSrIvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4fSrN_o_EeWoPp3x_sMZPA" source="_4fSrNPo_EeWoPp3x_sMZPA" target="_4fSrI_o_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4fSrOPo_EeWoPp3x_sMZPA" source="_4fSrNfo_EeWoPp3x_sMZPA" target="_4fSrJPo_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
