<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4d7ZMPo_EeWoPp3x_sMZPA" name="MOVE_MAnnotatedTerminateState_FROM_MRegion_(states)_TO_MRegion_(states)" description="MOVEs MAnnotatedTerminateState from MRegion(Reference:states) to MRegion(Reference:states">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4d7ZMfo_EeWoPp3x_sMZPA" name="moveMAnnotatedTerminateState_FROM_MRegion_states_TO_MRegion_MRegion" description="Moves MAnnotatedTerminateState from MRegion(Reference:states) toMRegion(Reference:MRegion)">
    <parameters xmi:id="_4d7ZMvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTerminateState"/>
    </parameters>
    <parameters xmi:id="_4d7ZM_o_EeWoPp3x_sMZPA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_4d7ZNPo_EeWoPp3x_sMZPA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <lhs xmi:id="_4d7ZNfo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4d7ZNvo_EeWoPp3x_sMZPA" name="Selected" incoming="_4d7ZOfo_EeWoPp3x_sMZPA" outgoing="_4d7ZOvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTerminateState"/>
      </nodes>
      <nodes xmi:id="_4d7ZN_o_EeWoPp3x_sMZPA" name="OldSource" incoming="_4d7ZOvo_EeWoPp3x_sMZPA" outgoing="_4d7ZOfo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_4d7ZOPo_EeWoPp3x_sMZPA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_4d7ZOfo_EeWoPp3x_sMZPA" source="_4d7ZN_o_EeWoPp3x_sMZPA" target="_4d7ZNvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/states"/>
      </edges>
      <edges xmi:id="_4d7ZOvo_EeWoPp3x_sMZPA" source="_4d7ZNvo_EeWoPp3x_sMZPA" target="_4d7ZN_o_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState/parentRegion"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4d7ZO_o_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4d7ZPPo_EeWoPp3x_sMZPA" name="Selected" incoming="_4d7ZP_o_EeWoPp3x_sMZPA" outgoing="_4d7ZQPo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTerminateState"/>
      </nodes>
      <nodes xmi:id="_4d7ZPfo_EeWoPp3x_sMZPA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_4d7ZPvo_EeWoPp3x_sMZPA" name="NewSource" incoming="_4d7ZQPo_EeWoPp3x_sMZPA" outgoing="_4d7ZP_o_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_4d7ZP_o_EeWoPp3x_sMZPA" source="_4d7ZPvo_EeWoPp3x_sMZPA" target="_4d7ZPPo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/states"/>
      </edges>
      <edges xmi:id="_4d7ZQPo_EeWoPp3x_sMZPA" source="_4d7ZPPo_EeWoPp3x_sMZPA" target="_4d7ZPvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState/parentRegion"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4d7ZQfo_EeWoPp3x_sMZPA" origin="_4d7ZNvo_EeWoPp3x_sMZPA" image="_4d7ZPPo_EeWoPp3x_sMZPA"/>
    <mappings xmi:id="_4d7ZQvo_EeWoPp3x_sMZPA" origin="_4d7ZN_o_EeWoPp3x_sMZPA" image="_4d7ZPfo_EeWoPp3x_sMZPA"/>
    <mappings xmi:id="_4d7ZQ_o_EeWoPp3x_sMZPA" origin="_4d7ZOPo_EeWoPp3x_sMZPA" image="_4d7ZPvo_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4d7ZRPo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4d7ZMfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4d7ZRfo_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedTerminateState"/>
    </parameters>
    <parameters xmi:id="_4d7ZRvo_EeWoPp3x_sMZPA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_4d7ZR_o_EeWoPp3x_sMZPA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameterMappings xmi:id="_4d7ZSPo_EeWoPp3x_sMZPA" source="_4d7ZRfo_EeWoPp3x_sMZPA" target="_4d7ZMvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4d7ZSfo_EeWoPp3x_sMZPA" source="_4d7ZRvo_EeWoPp3x_sMZPA" target="_4d7ZM_o_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4d7ZSvo_EeWoPp3x_sMZPA" source="_4d7ZR_o_EeWoPp3x_sMZPA" target="_4d7ZNPo_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
