<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4dgicPo_EeWoPp3x_sMZPA" name="MOVE_MAnnotatedCodeFragment_FROM_MAction_(expressions)_TO_MAction_(expressions)" description="MOVEs MAnnotatedCodeFragment from MAction(Reference:expressions) to MAction(Reference:expressions">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4dgicfo_EeWoPp3x_sMZPA" name="moveMAnnotatedCodeFragment_FROM_MAction_expressions_TO_MAction_MAction" description="Moves MAnnotatedCodeFragment from MAction(Reference:expressions) toMAction(Reference:MAction)">
    <parameters xmi:id="_4dgicvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
    </parameters>
    <parameters xmi:id="_4dgic_o_EeWoPp3x_sMZPA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <parameters xmi:id="_4dgidPo_EeWoPp3x_sMZPA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <lhs xmi:id="_4dgidfo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4dgidvo_EeWoPp3x_sMZPA" name="Selected" incoming="_4dgiefo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
      </nodes>
      <nodes xmi:id="_4dgid_o_EeWoPp3x_sMZPA" name="OldSource" outgoing="_4dgiefo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <nodes xmi:id="_4dgiePo_EeWoPp3x_sMZPA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <edges xmi:id="_4dgiefo_EeWoPp3x_sMZPA" source="_4dgid_o_EeWoPp3x_sMZPA" target="_4dgidvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction/expressions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4dgievo_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4dgie_o_EeWoPp3x_sMZPA" name="Selected" incoming="_4dgifvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
      </nodes>
      <nodes xmi:id="_4dgifPo_EeWoPp3x_sMZPA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <nodes xmi:id="_4dgiffo_EeWoPp3x_sMZPA" name="NewSource" outgoing="_4dgifvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <edges xmi:id="_4dgifvo_EeWoPp3x_sMZPA" source="_4dgiffo_EeWoPp3x_sMZPA" target="_4dgie_o_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction/expressions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4dgif_o_EeWoPp3x_sMZPA" origin="_4dgidvo_EeWoPp3x_sMZPA" image="_4dgie_o_EeWoPp3x_sMZPA"/>
    <mappings xmi:id="_4dgigPo_EeWoPp3x_sMZPA" origin="_4dgid_o_EeWoPp3x_sMZPA" image="_4dgifPo_EeWoPp3x_sMZPA"/>
    <mappings xmi:id="_4dgigfo_EeWoPp3x_sMZPA" origin="_4dgiePo_EeWoPp3x_sMZPA" image="_4dgiffo_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4dgigvo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4dgicfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4dgig_o_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedCodeFragment"/>
    </parameters>
    <parameters xmi:id="_4dgihPo_EeWoPp3x_sMZPA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <parameters xmi:id="_4dgihfo_EeWoPp3x_sMZPA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <parameterMappings xmi:id="_4dgihvo_EeWoPp3x_sMZPA" source="_4dgig_o_EeWoPp3x_sMZPA" target="_4dgicvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4dgih_o_EeWoPp3x_sMZPA" source="_4dgihPo_EeWoPp3x_sMZPA" target="_4dgic_o_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4dgiiPo_EeWoPp3x_sMZPA" source="_4dgihfo_EeWoPp3x_sMZPA" target="_4dgidPo_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
