<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4fW8kPo_EeWoPp3x_sMZPA" name="MOVE_REF_COMBI_MAnnotatedInitialState_FROM_MRegion_(states)_TO_MRegion_(states)" description="MOVEs MAnnotatedInitialState from MRegion(Reference:states) to MRegion(Reference:states">
  <imports href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4fW8kfo_EeWoPp3x_sMZPA" name="moveMAnnotatedInitialState_FROM_MRegion_states_TO_MRegion_MRegion" description="Moves MAnnotatedInitialState from MRegion(Reference:states) toMRegion(Reference:MRegion)">
    <parameters xmi:id="_4fW8kvo_EeWoPp3x_sMZPA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedInitialState"/>
    </parameters>
    <parameters xmi:id="_4fW8k_o_EeWoPp3x_sMZPA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_4fW8lPo_EeWoPp3x_sMZPA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <lhs xmi:id="_4fW8lfo_EeWoPp3x_sMZPA" name="Lhs">
      <nodes xmi:id="_4fW8lvo_EeWoPp3x_sMZPA" name="Selected" incoming="_4fW8mfo_EeWoPp3x_sMZPA" outgoing="_4fW8mvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedInitialState"/>
      </nodes>
      <nodes xmi:id="_4fW8l_o_EeWoPp3x_sMZPA" name="OldSource" incoming="_4fW8mvo_EeWoPp3x_sMZPA" outgoing="_4fW8mfo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_4fW8mPo_EeWoPp3x_sMZPA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_4fW8mfo_EeWoPp3x_sMZPA" source="_4fW8l_o_EeWoPp3x_sMZPA" target="_4fW8lvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/states"/>
      </edges>
      <edges xmi:id="_4fW8mvo_EeWoPp3x_sMZPA" source="_4fW8lvo_EeWoPp3x_sMZPA" target="_4fW8l_o_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState/parentRegion"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4fW8m_o_EeWoPp3x_sMZPA" name="Rhs">
      <nodes xmi:id="_4fW8nPo_EeWoPp3x_sMZPA" name="Selected" incoming="_4fW8n_o_EeWoPp3x_sMZPA" outgoing="_4fW8oPo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedInitialState"/>
      </nodes>
      <nodes xmi:id="_4fW8nfo_EeWoPp3x_sMZPA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_4fW8nvo_EeWoPp3x_sMZPA" name="NewSource" incoming="_4fW8oPo_EeWoPp3x_sMZPA" outgoing="_4fW8n_o_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_4fW8n_o_EeWoPp3x_sMZPA" source="_4fW8nvo_EeWoPp3x_sMZPA" target="_4fW8nPo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/states"/>
      </edges>
      <edges xmi:id="_4fW8oPo_EeWoPp3x_sMZPA" source="_4fW8nPo_EeWoPp3x_sMZPA" target="_4fW8nvo_EeWoPp3x_sMZPA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState/parentRegion"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4fW8ofo_EeWoPp3x_sMZPA" origin="_4fW8lvo_EeWoPp3x_sMZPA" image="_4fW8nPo_EeWoPp3x_sMZPA"/>
    <mappings xmi:id="_4fW8ovo_EeWoPp3x_sMZPA" origin="_4fW8l_o_EeWoPp3x_sMZPA" image="_4fW8nfo_EeWoPp3x_sMZPA"/>
    <mappings xmi:id="_4fW8o_o_EeWoPp3x_sMZPA" origin="_4fW8mPo_EeWoPp3x_sMZPA" image="_4fW8nvo_EeWoPp3x_sMZPA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4fW8pPo_EeWoPp3x_sMZPA" name="mainUnit" subUnits="_4fW8kfo_EeWoPp3x_sMZPA">
    <parameters xmi:id="_4fW8pfo_EeWoPp3x_sMZPA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.variability.annotatedBehavior/model/AnnotatedBehavior.ecore#//MAnnotatedInitialState"/>
    </parameters>
    <parameters xmi:id="_4fW8pvo_EeWoPp3x_sMZPA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_4fW8p_o_EeWoPp3x_sMZPA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameterMappings xmi:id="_4fW8qPo_EeWoPp3x_sMZPA" source="_4fW8pfo_EeWoPp3x_sMZPA" target="_4fW8kvo_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4fW8qfo_EeWoPp3x_sMZPA" source="_4fW8pvo_EeWoPp3x_sMZPA" target="_4fW8k_o_EeWoPp3x_sMZPA"/>
    <parameterMappings xmi:id="_4fW8qvo_EeWoPp3x_sMZPA" source="_4fW8p_o_EeWoPp3x_sMZPA" target="_4fW8lPo_EeWoPp3x_sMZPA"/>
  </units>
</henshin:Module>
