<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LFhmENkuEeKskdwQnjFTNA" name="extract_sub_eclass" description="Creates a subclass and move the special features from the superclass to the subclass">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kyUWEau_EeG91NPmN-51Ww" name="extractSubEClass" description="">
    <parameters xmi:id="_kyUWEqu_EeG91NPmN-51Ww" name="Selected"/>
    <parameters xmi:id="_kyUWE6u_EeG91NPmN-51Ww" name="NewClassName"/>
    <parameters xmi:id="_kxUI0GuTEeK2rf8YbBmr8Q" name="NewClass"/>
    <parameters xmi:id="_yrbq8ADbEeOuOeDEGzcCnA" name="SelectedAttributes"/>
    <parameters xmi:id="_9v76MADbEeOuOeDEGzcCnA" name="SelectedOperations"/>
    <lhs xmi:id="_kyUWFKu_EeG91NPmN-51Ww" name="LHS">
      <nodes xmi:id="_H0pOEA7hEeKZ8uFWg0fbNQ" name="Selected" incoming="_eUIoIA_MEeKwnZSHupesPA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_WIwiIA_MEeKwnZSHupesPA" outgoing="_eUIoIA_MEeKwnZSHupesPA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <edges xmi:id="_eUIoIA_MEeKwnZSHupesPA" source="_WIwiIA_MEeKwnZSHupesPA" target="_H0pOEA7hEeKZ8uFWg0fbNQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kyUWGKu_EeG91NPmN-51Ww" name="RHS">
      <nodes xmi:id="_H0rDQA7hEeKZ8uFWg0fbNQ" name="Selected" incoming="_eURLAA_MEeKwnZSHupesPA _hdOIkJfjEeOoILT4XU9XzQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_TLt0AA7hEeKZ8uFWg0fbNQ" name="NewClass" incoming="_fSg78A_MEeKwnZSHupesPA" outgoing="_hdOIkJfjEeOoILT4XU9XzQ _C_4-IEctEeW3yOkggJQ_wQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_bWL7EA7hEeKZ8uFWg0fbNQ" value="NewClassName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_WI0MgA_MEeKwnZSHupesPA" incoming="_C_4-IEctEeW3yOkggJQ_wQ" outgoing="_eURLAA_MEeKwnZSHupesPA _fSg78A_MEeKwnZSHupesPA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </nodes>
      <edges xmi:id="_eURLAA_MEeKwnZSHupesPA" source="_WI0MgA_MEeKwnZSHupesPA" target="_H0rDQA7hEeKZ8uFWg0fbNQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
      <edges xmi:id="_fSg78A_MEeKwnZSHupesPA" source="_WI0MgA_MEeKwnZSHupesPA" target="_TLt0AA7hEeKZ8uFWg0fbNQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </edges>
      <edges xmi:id="_hdOIkJfjEeOoILT4XU9XzQ" source="_TLt0AA7hEeKZ8uFWg0fbNQ" target="_H0rDQA7hEeKZ8uFWg0fbNQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
      </edges>
      <edges xmi:id="_C_4-IEctEeW3yOkggJQ_wQ" source="_TLt0AA7hEeKZ8uFWg0fbNQ" target="_WI0MgA_MEeKwnZSHupesPA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
      </edges>
    </rhs>
    <mappings xmi:id="_H0rqUA7hEeKZ8uFWg0fbNQ" origin="_H0pOEA7hEeKZ8uFWg0fbNQ" image="_H0rDQA7hEeKZ8uFWg0fbNQ"/>
    <mappings xmi:id="_WI2BsA_MEeKwnZSHupesPA" origin="_WIwiIA_MEeKwnZSHupesPA" image="_WI0MgA_MEeKwnZSHupesPA"/>
    <multiRules xmi:id="_FCYFUA7iEeKZ8uFWg0fbNQ" name="m1_extract_eclass_attributes">
      <parameters xmi:id="_sXTacADbEeOuOeDEGzcCnA" name="SelectedAttributes"/>
      <parameters xmi:id="_0yOm8C6oEeS2PJ404DVIZw" name="NewClass"/>
      <parameters xmi:id="_0ya0MC6oEeS2PJ404DVIZw" name="NewClassName"/>
      <parameters xmi:id="_1903YC6oEeS2PJ404DVIZw" name="Selected"/>
      <lhs xmi:id="_FCYFUQ7iEeKZ8uFWg0fbNQ" name="LHS">
        <nodes xmi:id="_FCahkQ7iEeKZ8uFWg0fbNQ" name="Selected" incoming="_ja9_EA_MEeKwnZSHupesPA _E9rAAJc5EeOawaVWBG35ZA" outgoing="_2q_JAA7hEeKZ8uFWg0fbNQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        </nodes>
        <nodes xmi:id="_1N6uEA7hEeKZ8uFWg0fbNQ" name="SelectedAttributes" incoming="_2q_JAA7hEeKZ8uFWg0fbNQ" outgoing="_E9rAAJc5EeOawaVWBG35ZA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        </nodes>
        <nodes xmi:id="_hLAHkA_MEeKwnZSHupesPA" outgoing="_ja9_EA_MEeKwnZSHupesPA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
        </nodes>
        <edges xmi:id="_2q_JAA7hEeKZ8uFWg0fbNQ" source="_FCahkQ7iEeKZ8uFWg0fbNQ" target="_1N6uEA7hEeKZ8uFWg0fbNQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
        </edges>
        <edges xmi:id="_ja9_EA_MEeKwnZSHupesPA" source="_hLAHkA_MEeKwnZSHupesPA" target="_FCahkQ7iEeKZ8uFWg0fbNQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
        </edges>
        <edges xmi:id="_E9rAAJc5EeOawaVWBG35ZA" source="_1N6uEA7hEeKZ8uFWg0fbNQ" target="_FCahkQ7iEeKZ8uFWg0fbNQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
        </edges>
      </lhs>
      <rhs xmi:id="_FCYFUg7iEeKZ8uFWg0fbNQ" name="RHS">
        <nodes xmi:id="_FCZTcA7iEeKZ8uFWg0fbNQ" name="Selected" incoming="_jbDeoA_MEeKwnZSHupesPA _hdP9wJfjEeOoILT4XU9XzQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        </nodes>
        <nodes xmi:id="_1N9KUA7hEeKZ8uFWg0fbNQ" name="SelectedAttributes" incoming="_4UL7cA7hEeKZ8uFWg0fbNQ" outgoing="_3sirsJc5EeOawaVWBG35ZA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        </nodes>
        <nodes xmi:id="_FCdk4A7iEeKZ8uFWg0fbNQ" name="NewClass" incoming="_iHzHAA_MEeKwnZSHupesPA _3sirsJc5EeOawaVWBG35ZA" outgoing="_4UL7cA7hEeKZ8uFWg0fbNQ _hdP9wJfjEeOoILT4XU9XzQ _DAFLYEctEeW3yOkggJQ_wQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
          <attributes xmi:id="_FCdk4Q7iEeKZ8uFWg0fbNQ" value="NewClassName">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_hLB8wA_MEeKwnZSHupesPA" incoming="_DAFLYEctEeW3yOkggJQ_wQ" outgoing="_iHzHAA_MEeKwnZSHupesPA _jbDeoA_MEeKwnZSHupesPA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
        </nodes>
        <edges xmi:id="_4UL7cA7hEeKZ8uFWg0fbNQ" source="_FCdk4A7iEeKZ8uFWg0fbNQ" target="_1N9KUA7hEeKZ8uFWg0fbNQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
        </edges>
        <edges xmi:id="_iHzHAA_MEeKwnZSHupesPA" source="_hLB8wA_MEeKwnZSHupesPA" target="_FCdk4A7iEeKZ8uFWg0fbNQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
        </edges>
        <edges xmi:id="_jbDeoA_MEeKwnZSHupesPA" source="_hLB8wA_MEeKwnZSHupesPA" target="_FCZTcA7iEeKZ8uFWg0fbNQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
        </edges>
        <edges xmi:id="_3sirsJc5EeOawaVWBG35ZA" source="_1N9KUA7hEeKZ8uFWg0fbNQ" target="_FCdk4A7iEeKZ8uFWg0fbNQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
        </edges>
        <edges xmi:id="_hdP9wJfjEeOoILT4XU9XzQ" source="_FCdk4A7iEeKZ8uFWg0fbNQ" target="_FCZTcA7iEeKZ8uFWg0fbNQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
        </edges>
        <edges xmi:id="_DAFLYEctEeW3yOkggJQ_wQ" source="_FCdk4A7iEeKZ8uFWg0fbNQ" target="_hLB8wA_MEeKwnZSHupesPA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
        </edges>
      </rhs>
      <mappings xmi:id="_FCcWwQ7iEeKZ8uFWg0fbNQ" origin="_FCahkQ7iEeKZ8uFWg0fbNQ" image="_FCZTcA7iEeKZ8uFWg0fbNQ"/>
      <mappings xmi:id="_1N9KUQ7hEeKZ8uFWg0fbNQ" origin="_1N6uEA7hEeKZ8uFWg0fbNQ" image="_1N9KUA7hEeKZ8uFWg0fbNQ"/>
      <mappings xmi:id="_hLDK4A_MEeKwnZSHupesPA" origin="_hLAHkA_MEeKwnZSHupesPA" image="_hLB8wA_MEeKwnZSHupesPA"/>
      <multiMappings xmi:id="_Hrv3wNk3EeKomu7rfXwhHg" origin="_WIwiIA_MEeKwnZSHupesPA" image="_hLAHkA_MEeKwnZSHupesPA"/>
      <multiMappings xmi:id="_L9mHcNk3EeKomu7rfXwhHg" origin="_WI0MgA_MEeKwnZSHupesPA" image="_hLB8wA_MEeKwnZSHupesPA"/>
      <multiMappings xmi:id="_Bq1eMNk3EeKomu7rfXwhHg" origin="_H0pOEA7hEeKZ8uFWg0fbNQ" image="_FCahkQ7iEeKZ8uFWg0fbNQ"/>
      <multiMappings xmi:id="_bh7YANk3EeKomu7rfXwhHg" origin="_H0rDQA7hEeKZ8uFWg0fbNQ" image="_FCZTcA7iEeKZ8uFWg0fbNQ"/>
      <multiMappings xmi:id="_fVphQNk3EeKomu7rfXwhHg" origin="_TLt0AA7hEeKZ8uFWg0fbNQ" image="_FCdk4A7iEeKZ8uFWg0fbNQ"/>
    </multiRules>
    <multiRules xmi:id="_p2HW0KH2EeK1t8fXCWSalQ" name="m2_extract_eclass_operations">
      <parameters xmi:id="_4IWmoADbEeOuOeDEGzcCnA" name="SelectedOperations"/>
      <parameters xmi:id="_0yVUoC6oEeS2PJ404DVIZw" name="NewClass"/>
      <parameters xmi:id="_19uJsC6oEeS2PJ404DVIZw" name="NewClassName"/>
      <parameters xmi:id="_3tIR0C6oEeS2PJ404DVIZw" name="Selected"/>
      <lhs xmi:id="_p2HW0qH2EeK1t8fXCWSalQ" name="LHS">
        <nodes xmi:id="_p2HW06H2EeK1t8fXCWSalQ" name="Selected" incoming="_p2HW16H2EeK1t8fXCWSalQ _F5r8UJc5EeOawaVWBG35ZA" outgoing="_p2HW1qH2EeK1t8fXCWSalQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        </nodes>
        <nodes xmi:id="_p2HW1KH2EeK1t8fXCWSalQ" name="SelectedOperations" incoming="_p2HW1qH2EeK1t8fXCWSalQ" outgoing="_F5r8UJc5EeOawaVWBG35ZA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
        </nodes>
        <nodes xmi:id="_p2HW1aH2EeK1t8fXCWSalQ" outgoing="_p2HW16H2EeK1t8fXCWSalQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
        </nodes>
        <edges xmi:id="_p2HW1qH2EeK1t8fXCWSalQ" source="_p2HW06H2EeK1t8fXCWSalQ" target="_p2HW1KH2EeK1t8fXCWSalQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eOperations"/>
        </edges>
        <edges xmi:id="_p2HW16H2EeK1t8fXCWSalQ" source="_p2HW1aH2EeK1t8fXCWSalQ" target="_p2HW06H2EeK1t8fXCWSalQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
        </edges>
        <edges xmi:id="_F5r8UJc5EeOawaVWBG35ZA" source="_p2HW1KH2EeK1t8fXCWSalQ" target="_p2HW06H2EeK1t8fXCWSalQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eContainingClass"/>
        </edges>
      </lhs>
      <rhs xmi:id="_p2HW2KH2EeK1t8fXCWSalQ" name="RHS">
        <nodes xmi:id="_p2HW2aH2EeK1t8fXCWSalQ" name="Selected" incoming="_p2HW5aH2EeK1t8fXCWSalQ _hdQk0JfjEeOoILT4XU9XzQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        </nodes>
        <nodes xmi:id="_p2HW3aH2EeK1t8fXCWSalQ" name="SelectedOperations" incoming="_p2HW4qH2EeK1t8fXCWSalQ" outgoing="_46o2gJc5EeOawaVWBG35ZA">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
        </nodes>
        <nodes xmi:id="_p2HW3qH2EeK1t8fXCWSalQ" name="NewClass" incoming="_p2HW5KH2EeK1t8fXCWSalQ _46o2gJc5EeOawaVWBG35ZA" outgoing="_p2HW4qH2EeK1t8fXCWSalQ _hdQk0JfjEeOoILT4XU9XzQ _DAQxkEctEeW3yOkggJQ_wQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
          <attributes xmi:id="_p2HW36H2EeK1t8fXCWSalQ" value="NewClassName">
            <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
          </attributes>
        </nodes>
        <nodes xmi:id="_p2HW4KH2EeK1t8fXCWSalQ" incoming="_DAQxkEctEeW3yOkggJQ_wQ" outgoing="_p2HW5KH2EeK1t8fXCWSalQ _p2HW5aH2EeK1t8fXCWSalQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
        </nodes>
        <edges xmi:id="_p2HW4qH2EeK1t8fXCWSalQ" source="_p2HW3qH2EeK1t8fXCWSalQ" target="_p2HW3aH2EeK1t8fXCWSalQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eOperations"/>
        </edges>
        <edges xmi:id="_p2HW5KH2EeK1t8fXCWSalQ" source="_p2HW4KH2EeK1t8fXCWSalQ" target="_p2HW3qH2EeK1t8fXCWSalQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
        </edges>
        <edges xmi:id="_p2HW5aH2EeK1t8fXCWSalQ" source="_p2HW4KH2EeK1t8fXCWSalQ" target="_p2HW2aH2EeK1t8fXCWSalQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
        </edges>
        <edges xmi:id="_46o2gJc5EeOawaVWBG35ZA" source="_p2HW3aH2EeK1t8fXCWSalQ" target="_p2HW3qH2EeK1t8fXCWSalQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eContainingClass"/>
        </edges>
        <edges xmi:id="_hdQk0JfjEeOoILT4XU9XzQ" source="_p2HW3qH2EeK1t8fXCWSalQ" target="_p2HW2aH2EeK1t8fXCWSalQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
        </edges>
        <edges xmi:id="_DAQxkEctEeW3yOkggJQ_wQ" source="_p2HW3qH2EeK1t8fXCWSalQ" target="_p2HW4KH2EeK1t8fXCWSalQ">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
        </edges>
      </rhs>
      <mappings xmi:id="_p2HW5qH2EeK1t8fXCWSalQ" origin="_p2HW06H2EeK1t8fXCWSalQ" image="_p2HW2aH2EeK1t8fXCWSalQ"/>
      <mappings xmi:id="_p2HW56H2EeK1t8fXCWSalQ" origin="_p2HW1KH2EeK1t8fXCWSalQ" image="_p2HW3aH2EeK1t8fXCWSalQ"/>
      <mappings xmi:id="_p2HW6KH2EeK1t8fXCWSalQ" origin="_p2HW1aH2EeK1t8fXCWSalQ" image="_p2HW4KH2EeK1t8fXCWSalQ"/>
      <multiMappings xmi:id="_tIowANk3EeKomu7rfXwhHg" origin="_WIwiIA_MEeKwnZSHupesPA" image="_p2HW1aH2EeK1t8fXCWSalQ"/>
      <multiMappings xmi:id="_VFWEMNk5EeKomu7rfXwhHg" origin="_WI0MgA_MEeKwnZSHupesPA" image="_p2HW4KH2EeK1t8fXCWSalQ"/>
      <multiMappings xmi:id="_sTrd8Nk3EeKomu7rfXwhHg" origin="_H0pOEA7hEeKZ8uFWg0fbNQ" image="_p2HW06H2EeK1t8fXCWSalQ"/>
      <multiMappings xmi:id="_QAvh4Nk5EeKomu7rfXwhHg" origin="_H0rDQA7hEeKZ8uFWg0fbNQ" image="_p2HW2aH2EeK1t8fXCWSalQ"/>
      <multiMappings xmi:id="_mXMmgNk5EeKomu7rfXwhHg" origin="_TLt0AA7hEeKZ8uFWg0fbNQ" image="_p2HW3qH2EeK1t8fXCWSalQ"/>
    </multiRules>
  </units>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_b2FksNnoEeKKF_wVIKZRPw" name="mainUnit" subUnits="_kyUWEau_EeG91NPmN-51Ww">
    <parameters xmi:id="_dV6YsNnoEeKKF_wVIKZRPw" name="Selected"/>
    <parameters xmi:id="_dV6YsdnoEeKKF_wVIKZRPw" name="NewClassName"/>
    <parameters xmi:id="_dV6YstnoEeKKF_wVIKZRPw" name="NewClass"/>
    <parameters xmi:id="_vKf60ADbEeOuOeDEGzcCnA" name="SelectedAttributes"/>
    <parameters xmi:id="__Xr7IADbEeOuOeDEGzcCnA" name="SelectedOperations"/>
    <parameterMappings xmi:id="_d55PgNnoEeKKF_wVIKZRPw" source="_dV6YsNnoEeKKF_wVIKZRPw" target="_kyUWEqu_EeG91NPmN-51Ww"/>
    <parameterMappings xmi:id="_eK0AYNnoEeKKF_wVIKZRPw" source="_dV6YsdnoEeKKF_wVIKZRPw" target="_kyUWE6u_EeG91NPmN-51Ww"/>
    <parameterMappings xmi:id="_edo1wNnoEeKKF_wVIKZRPw" source="_kxUI0GuTEeK2rf8YbBmr8Q" target="_dV6YstnoEeKKF_wVIKZRPw"/>
    <parameterMappings xmi:id="_zo-4UADbEeOuOeDEGzcCnA" source="_vKf60ADbEeOuOeDEGzcCnA" target="_yrbq8ADbEeOuOeDEGzcCnA"/>
    <parameterMappings xmi:id="_InjkAADcEeOuOeDEGzcCnA" source="__Xr7IADbEeOuOeDEGzcCnA" target="_9v76MADbEeOuOeDEGzcCnA"/>
  </units>
</henshin:Module>
