<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8lsl0Nk1EeKz1NKYUj8PNw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8wzpoNk1EeKz1NKYUj8PNw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8w0QsNk1EeKz1NKYUj8PNw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8w0Qsdk1EeKz1NKYUj8PNw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_8w37ENk1EeKz1NKYUj8PNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8w4iINk1EeKz1NKYUj8PNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8w4iIdk1EeKz1NKYUj8PNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8w4iItk1EeKz1NKYUj8PNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8w4iI9k1EeKz1NKYUj8PNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8w4iJNk1EeKz1NKYUj8PNw"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_super_eclass_execute.henshin#_H0pOEA7hEeKZ8uFWg0fbNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8w37Edk1EeKz1NKYUj8PNw" x="121" y="95"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8w4iJdk1EeKz1NKYUj8PNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8w5JMNk1EeKz1NKYUj8PNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8w5JMdk1EeKz1NKYUj8PNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8w5JMtk1EeKz1NKYUj8PNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8w5JM9k1EeKz1NKYUj8PNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8w5JNNk1EeKz1NKYUj8PNw"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_super_eclass_execute.henshin#_WIwiIA_MEeKwnZSHupesPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8w4iJtk1EeKz1NKYUj8PNw" x="337" y="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8w6XVNk1EeKz1NKYUj8PNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8w6-YNk1EeKz1NKYUj8PNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8w6-Ydk1EeKz1NKYUj8PNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8w6-Ytk1EeKz1NKYUj8PNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8w6-Y9k1EeKz1NKYUj8PNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8w6-ZNk1EeKz1NKYUj8PNw"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_super_eclass_execute.henshin#_1N6uEA7hEeKZ8uFWg0fbNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8w6XVdk1EeKz1NKYUj8PNw" x="256" y="232"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8w9aoNk1EeKz1NKYUj8PNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8w9aotk1EeKz1NKYUj8PNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8w9ao9k1EeKz1NKYUj8PNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8w9apNk1EeKz1NKYUj8PNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8w9apdk1EeKz1NKYUj8PNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8w9aptk1EeKz1NKYUj8PNw"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_super_eclass_execute.henshin#_p2HW1KH2EeK1t8fXCWSalQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8w9aodk1EeKz1NKYUj8PNw" x="253" y="332"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8w-oxNk1EeKz1NKYUj8PNw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8w_P0Nk1EeKz1NKYUj8PNw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8w_P0dk1EeKz1NKYUj8PNw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8w_P0tk1EeKz1NKYUj8PNw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8w_P09k1EeKz1NKYUj8PNw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8w_P1Nk1EeKz1NKYUj8PNw"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_super_eclass_execute.henshin#_TLt0AA7hEeKZ8uFWg0fbNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8w-oxdk1EeKz1NKYUj8PNw" x="546" y="91"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="extract_super_eclass_execute.henshin#_kyUWEau_EeG91NPmN-51Ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8wzpodk1EeKz1NKYUj8PNw" x="46" y="29" width="831" height="446"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OCVj8ADXEeOuOeDEGzcCnA" type="2002" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_OCVj8gDXEeOuOeDEGzcCnA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_OCVj8wDXEeOuOeDEGzcCnA" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_A4Hf4Jc5EeOawaVWBG35ZA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_A4Hf4pc5EeOawaVWBG35ZA" type="5005"/>
        <element xmi:type="henshin:Rule" href="extract_super_eclass_execute.henshin#_kyUWEau_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A4Hf4Zc5EeOawaVWBG35ZA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A4Hf45c5EeOawaVWBG35ZA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_A4Hf55c5EeOawaVWBG35ZA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_A4Hf6Jc5EeOawaVWBG35ZA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_A4Hf5Jc5EeOawaVWBG35ZA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_A4Hf5Zc5EeOawaVWBG35ZA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="extract_super_eclass_execute.henshin#_b2FksNnoEeKKF_wVIKZRPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A4IG8Jc5EeOawaVWBG35ZA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A4IG8Zc5EeOawaVWBG35ZA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_A4IG9Zc5EeOawaVWBG35ZA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_A4IG9pc5EeOawaVWBG35ZA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_A4IG8pc5EeOawaVWBG35ZA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_A4IG85c5EeOawaVWBG35ZA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="extract_super_eclass_execute.henshin#_b2FksNnoEeKKF_wVIKZRPw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A4IG95c5EeOawaVWBG35ZA" x="205" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="extract_super_eclass_execute.henshin#_b2FksNnoEeKKF_wVIKZRPw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OCVj8QDXEeOuOeDEGzcCnA" x="22" y="500"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8lsl0dk1EeKz1NKYUj8PNw"/>
  <element xmi:type="henshin:Module" href="extract_super_eclass_execute.henshin#_LFhmENkuEeKskdwQnjFTNA"/>
  <edges xmi:type="notation:Connector" xmi:id="_8yz0wNk1EeKz1NKYUj8PNw" type="4001" source="_8w4iJdk1EeKz1NKYUj8PNw" target="_8w37ENk1EeKz1NKYUj8PNw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_8y0b0dk1EeKz1NKYUj8PNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8y0b0tk1EeKz1NKYUj8PNw" x="12" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8y1C4Nk1EeKz1NKYUj8PNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8y1C4dk1EeKz1NKYUj8PNw" x="30" y="17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8yz0wdk1EeKz1NKYUj8PNw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_eUIoIA_MEeKwnZSHupesPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8y0b0Nk1EeKz1NKYUj8PNw" points="[-15, 5, 174, -130]$[-189, 67, 0, -68]$[-189, 93, 0, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__wqF8Nk1EeKz1NKYUj8PNw" id="(0.2459016393442623,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__wqtANk1EeKz1NKYUj8PNw" id="(0.49411764705882355,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8y8XoNk1EeKz1NKYUj8PNw" type="4001" source="_8w4iJdk1EeKz1NKYUj8PNw" target="_8w-oxNk1EeKz1NKYUj8PNw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_8y8-sNk1EeKz1NKYUj8PNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8y8-sdk1EeKz1NKYUj8PNw" x="-21" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8y8-stk1EeKz1NKYUj8PNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8y8-s9k1EeKz1NKYUj8PNw" x="7" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8y8Xodk1EeKz1NKYUj8PNw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_fSg78A_MEeKwnZSHupesPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8y8Xotk1EeKz1NKYUj8PNw" points="[38, 19, -219, -117]$[277, 19, 20, -117]$[277, 89, 20, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__wyo0Nk1EeKz1NKYUj8PNw" id="(0.4918032786885246,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__wzP4Nk1EeKz1NKYUj8PNw" id="(0.4966887417218543,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8y-M0Nk1EeKz1NKYUj8PNw" type="4001" source="_8w37ENk1EeKz1NKYUj8PNw" target="_8w-oxNk1EeKz1NKYUj8PNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_8y-z4Nk1EeKz1NKYUj8PNw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8y-z4dk1EeKz1NKYUj8PNw" x="1" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8y-z4tk1EeKz1NKYUj8PNw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8y-z49k1EeKz1NKYUj8PNw" x="-9" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8y-M0dk1EeKz1NKYUj8PNw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_K3fm0LPvEeKOm_-fxhD0RA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8y-M0tk1EeKz1NKYUj8PNw" points="[0, 0, -136, 60]$[136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__wr7INk1EeKz1NKYUj8PNw" id="(0.9294117647058824,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__wsiMNk1EeKz1NKYUj8PNw" id="(0.026490066225165563,0.4897959183673469)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51L7INk3EeKomu7rfXwhHg" type="4001" source="_8w37ENk1EeKz1NKYUj8PNw" target="_8w6XVNk1EeKz1NKYUj8PNw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_51L7I9k3EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51MiMNk3EeKomu7rfXwhHg" x="-5" y="-2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_51MiMdk3EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51MiMtk3EeKomu7rfXwhHg" x="-23" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_51L7Idk3EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_2q_JAA7hEeKZ8uFWg0fbNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51L7Itk3EeKomu7rfXwhHg" points="[7, 4, -69, -120]$[7, 124, -69, 0]$[72, 124, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6i_cUNk3EeKomu7rfXwhHg" id="(0.7411764705882353,0.9047619047619048)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6jADYNk3EeKomu7rfXwhHg" id="(0.017857142857142856,0.5319148936170213)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51QMkNk3EeKomu7rfXwhHg" type="4001" source="_8w37ENk1EeKz1NKYUj8PNw" target="_8w9aoNk1EeKz1NKYUj8PNw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_51QzoNk3EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51Qzodk3EeKomu7rfXwhHg" x="45" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_51Qzotk3EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51Qzo9k3EeKomu7rfXwhHg" x="28" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_51QMkdk3EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_p2HW1qH2EeK1t8fXCWSalQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51QMktk3EeKomu7rfXwhHg" points="[0, 9, -109, -220]$[0, 235, -109, 6]$[106, 235, -3, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6jBRgNk3EeKomu7rfXwhHg" id="(0.25,0.775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6jB4kNk3EeKomu7rfXwhHg" id="(0.013043478260869565,0.5319148936170213)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_51UeANk3EeKomu7rfXwhHg" type="4001" source="_8w-oxNk1EeKz1NKYUj8PNw" target="_8w6XVNk1EeKz1NKYUj8PNw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_51VFENk3EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51VFEdk3EeKomu7rfXwhHg" y="4"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_51VFEtk3EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_51VFE9k3EeKomu7rfXwhHg" x="-13" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_51UeAdk3EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_4UL7cA7hEeKZ8uFWg0fbNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_51UeAtk3EeKomu7rfXwhHg" points="[8, 47, 106, -121]$[8, 168, 106, 0]$[-60, 168, 38, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6i58wNk3EeKomu7rfXwhHg" id="(0.24503311258278146,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6i6j0Nk3EeKomu7rfXwhHg" id="(0.8616071428571429,0.6170212765957447)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nhsqwNk5EeKomu7rfXwhHg" type="4001" source="_8w-oxNk1EeKz1NKYUj8PNw" target="_8w9aoNk1EeKz1NKYUj8PNw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_nhtR0Nk5EeKomu7rfXwhHg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nhtR0dk5EeKomu7rfXwhHg" x="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nhtR0tk5EeKomu7rfXwhHg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nhtR09k5EeKomu7rfXwhHg" x="-10" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nhsqwdk5EeKomu7rfXwhHg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_p2HW4qH2EeK1t8fXCWSalQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nhsqwtk5EeKomu7rfXwhHg" points="[-9, 24, 160, -217]$[-9, 241, 160, 0]$[-167, 241, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qRyz0Nk5EeKomu7rfXwhHg" id="(0.8940397350993378,0.4897959183673469)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qRza4Nk5EeKomu7rfXwhHg" id="(0.9956521739130435,0.5319148936170213)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A4IG-Jc5EeOawaVWBG35ZA" type="4002" source="_A4Hf45c5EeOawaVWBG35ZA" target="_A4Hf4Jc5EeOawaVWBG35ZA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A4IG-Zc5EeOawaVWBG35ZA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A4IG-pc5EeOawaVWBG35ZA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="extract_super_eclass_execute.henshin#_b2FksNnoEeKKF_wVIKZRPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A4IG-5c5EeOawaVWBG35ZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_A4IG_Jc5EeOawaVWBG35ZA" type="4002" source="_A4Hf4Jc5EeOawaVWBG35ZA" target="_A4IG8Zc5EeOawaVWBG35ZA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_A4IG_Zc5EeOawaVWBG35ZA" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_A4IG_pc5EeOawaVWBG35ZA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="extract_super_eclass_execute.henshin#_b2FksNnoEeKKF_wVIKZRPw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A4IG_5c5EeOawaVWBG35ZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E91_IJc5EeOawaVWBG35ZA" type="4001" source="_8w6XVNk1EeKz1NKYUj8PNw" target="_8w37ENk1EeKz1NKYUj8PNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_E92mMJc5EeOawaVWBG35ZA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E92mMZc5EeOawaVWBG35ZA" x="-31" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E93NQJc5EeOawaVWBG35ZA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E93NQZc5EeOawaVWBG35ZA" x="-11" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E91_IZc5EeOawaVWBG35ZA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_E9rAAJc5EeOawaVWBG35ZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E91_Ipc5EeOawaVWBG35ZA" points="[0, -19, 84, 112]$[0, -106, 84, 25]$[-71, -128, 13, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E963oJc5EeOawaVWBG35ZA" id="(0.09375,0.40425531914893614)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E963oZc5EeOawaVWBG35ZA" id="(0.8470588235294118,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_F5u_oJc5EeOawaVWBG35ZA" type="4001" source="_8w9aoNk1EeKz1NKYUj8PNw" target="_8w37ENk1EeKz1NKYUj8PNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_F5vmsJc5EeOawaVWBG35ZA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F5vmsZc5EeOawaVWBG35ZA" x="30" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_F5vmspc5EeOawaVWBG35ZA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F5vms5c5EeOawaVWBG35ZA" x="21" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_F5u_oZc5EeOawaVWBG35ZA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_F5r8UJc5EeOawaVWBG35ZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F5u_opc5EeOawaVWBG35ZA" points="[-17, -12, 118, 217]$[-144, -94, -9, 135]$[-144, -217, -9, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F50fMJc5EeOawaVWBG35ZA" id="(0.07391304347826087,0.46808510638297873)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F50fMZc5EeOawaVWBG35ZA" id="(0.16470588235294117,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3smWEJc5EeOawaVWBG35ZA" type="4001" source="_8w6XVNk1EeKz1NKYUj8PNw" target="_8w-oxNk1EeKz1NKYUj8PNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_3smWE5c5EeOawaVWBG35ZA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3sm9IJc5EeOawaVWBG35ZA" x="-17" y="64"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3sm9IZc5EeOawaVWBG35ZA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3sm9Ipc5EeOawaVWBG35ZA" x="-8" y="47"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3smWEZc5EeOawaVWBG35ZA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_3sirsJc5EeOawaVWBG35ZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3smWEpc5EeOawaVWBG35ZA" points="[0, -10, -139, 109]$[0, -93, -139, 26]$[102, -113, -37, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7KfZQJc5EeOawaVWBG35ZA" id="(0.8392857142857143,0.2127659574468085)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3srOkJc5EeOawaVWBG35ZA" id="(0.24503311258278146,0.6530612244897959)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_46qrsJc5EeOawaVWBG35ZA" type="4001" source="_8w9aoNk1EeKz1NKYUj8PNw" target="_8w-oxNk1EeKz1NKYUj8PNw">
    <children xmi:type="notation:DecorationNode" xmi:id="_46rSwJc5EeOawaVWBG35ZA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_46rSwZc5EeOawaVWBG35ZA" x="-62" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_46rSwpc5EeOawaVWBG35ZA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_46rSw5c5EeOawaVWBG35ZA" x="-45" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_46qrsZc5EeOawaVWBG35ZA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_46o2gJc5EeOawaVWBG35ZA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_46qrspc5EeOawaVWBG35ZA" points="[28, -13, -196, 214]$[224, -100, 0, 127]$[224, -210, 0, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_46xZYJc5EeOawaVWBG35ZA" id="(0.8782608695652174,0.3829787234042553)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_46xZYZc5EeOawaVWBG35ZA" id="(0.8807947019867549,0.6530612244897959)"/>
  </edges>
</notation:Diagram>
