<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_unkqwLpMEeKOm_-fxhD0RA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_uokJQLpMEeKOm_-fxhD0RA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uokwULpMEeKOm_-fxhD0RA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uokwUbpMEeKOm_-fxhD0RA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_uooasLpMEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_uopBwLpMEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uopBwbpMEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uopBwrpMEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uopBw7pMEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uopBxLpMEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="flatten_hierarchy_execute.henshin#_LGnLPNkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uooasbpMEeKOm_-fxhD0RA" x="500" y="162"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uopBxbpMEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_uopo0LpMEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uopo0bpMEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uopo0rpMEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uopo07pMEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uopo1LpMEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="flatten_hierarchy_execute.henshin#_LGnLPdkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uopBxrpMEeKOm_-fxhD0RA" x="53" y="152"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uoqP5rpMEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_uoq28bpMEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uoq28rpMEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_uoq287pMEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_uoq29LpMEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_uoq29bpMEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="flatten_hierarchy_execute.henshin#_LGnLPtkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uoq28LpMEeKOm_-fxhD0RA" x="311" y="157"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5IQbQLpMEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_5IRCULpMEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5IRCUbpMEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5IRCUrpMEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_5IRCU7pMEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5IRCVLpMEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="flatten_hierarchy_execute.henshin#_LGnLP9kuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5IQbQbpMEeKOm_-fxhD0RA" x="613" y="257"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IqLRALpNEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_IqL4ELpNEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IqL4EbpNEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IqL4ErpNEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IqL4E7pNEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IqL4FLpNEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="flatten_hierarchy_execute.henshin#_LGnLR9kuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IqLRAbpNEeKOm_-fxhD0RA" x="331" y="51"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="flatten_hierarchy_execute.henshin#_LGnLN9kuEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uokJQbpMEeKOm_-fxhD0RA" x="230" y="48" width="739" height="507"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uokwUrpMEeKOm_-fxhD0RA" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_uolXYLpMEeKOm_-fxhD0RA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_uolXYbpMEeKOm_-fxhD0RA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_uolXYrpMEeKOm_-fxhD0RA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uolXZrpMEeKOm_-fxhD0RA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uol-cLpMEeKOm_-fxhD0RA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uolXY7pMEeKOm_-fxhD0RA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uolXZLpMEeKOm_-fxhD0RA" fontName="Cantarell"/>
        <element xmi:type="henshin:SequentialUnit" href="flatten_hierarchy_execute.henshin#_LGnLMNkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uol-cbpMEeKOm_-fxhD0RA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uol-crpMEeKOm_-fxhD0RA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_uol-drpMEeKOm_-fxhD0RA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_uol-d7pMEeKOm_-fxhD0RA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uol-c7pMEeKOm_-fxhD0RA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uol-dLpMEeKOm_-fxhD0RA" fontName="Cantarell"/>
        <element xmi:type="henshin:SequentialUnit" href="flatten_hierarchy_execute.henshin#_LGnLMNkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uol-eLpMEeKOm_-fxhD0RA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uo9x4LpMEeKOm_-fxhD0RA" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_uo9x4rpMEeKOm_-fxhD0RA" type="5005"/>
        <element xmi:type="henshin:Rule" href="flatten_hierarchy_execute.henshin#_LGnLN9kuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uo9x4bpMEeKOm_-fxhD0RA"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="flatten_hierarchy_execute.henshin#_LGnLMNkuEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uokwU7pMEeKOm_-fxhD0RA" x="984" y="57"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_unkqwbpMEeKOm_-fxhD0RA"/>
  <element xmi:type="henshin:Module" href="flatten_hierarchy_execute.henshin#_LFhmENkuEeKskdwQnjFTNA"/>
  <edges xmi:type="notation:Edge" xmi:id="_uo9x47pMEeKOm_-fxhD0RA" type="4002" source="_uolXYrpMEeKOm_-fxhD0RA" target="_uo9x4LpMEeKOm_-fxhD0RA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uo9x5LpMEeKOm_-fxhD0RA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uo9x5bpMEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:SequentialUnit" href="flatten_hierarchy_execute.henshin#_LGnLMNkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uo9x5rpMEeKOm_-fxhD0RA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uo-Y8LpMEeKOm_-fxhD0RA" type="4002" source="_uo9x4LpMEeKOm_-fxhD0RA" target="_uol-crpMEeKOm_-fxhD0RA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uo-Y8bpMEeKOm_-fxhD0RA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uo-Y8rpMEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:SequentialUnit" href="flatten_hierarchy_execute.henshin#_LGnLMNkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uo-Y87pMEeKOm_-fxhD0RA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_upMbYLpMEeKOm_-fxhD0RA" type="4001" source="_uopBxbpMEeKOm_-fxhD0RA" target="_uoqP5rpMEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_upMbY7pMEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upMbZLpMEeKOm_-fxhD0RA" x="-3" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_upMbZbpMEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upMbZrpMEeKOm_-fxhD0RA" x="-4" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_upMbYbpMEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="flatten_hierarchy_execute.henshin#_LGnLQNkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upMbYrpMEeKOm_-fxhD0RA" points="[30, 11, -242, 6]$[125, 50, -147, 45]$[229, 18, -43, 13]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_upQFwLpMEeKOm_-fxhD0RA" type="4001" source="_uoqP5rpMEeKOm_-fxhD0RA" target="_uooasLpMEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_upQFw7pMEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upQFxLpMEeKOm_-fxhD0RA" x="-1" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_upQFxbpMEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upQFxrpMEeKOm_-fxhD0RA" x="-1" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_upQFwbpMEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="flatten_hierarchy_execute.henshin#_LGnLQdkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upQFwrpMEeKOm_-fxhD0RA" points="[-35, -23, 10, 7]$[-14, -10, 31, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_64rQALpMEeKOm_-fxhD0RA" type="4001" source="_uooasLpMEeKOm_-fxhD0RA" target="_5IQbQLpMEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_64r3ErpMEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_64r3E7pMEeKOm_-fxhD0RA" x="13" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_64r3FLpMEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_64r3FbpMEeKOm_-fxhD0RA" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_64r3ELpMEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="flatten_hierarchy_execute.henshin#_LGnLQtkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_64r3EbpMEeKOm_-fxhD0RA" points="[13, 0, -85, -84]$[98, 0, 0, -84]$[98, 61, 0, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64u6YLpMEeKOm_-fxhD0RA" id="(0.7868852459016393,0.7391304347826086)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ap95MLpNEeKOm_-fxhD0RA" type="4001" source="_5IQbQLpMEeKOm_-fxhD0RA" target="_uooasLpMEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ap-gQLpNEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ap-gQbpNEeKOm_-fxhD0RA" x="-14" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ap-gQrpNEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ap-gQ7pNEeKOm_-fxhD0RA" x="-14" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ap95MbpNEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="flatten_hierarchy_execute.henshin#_LGnLQ9kuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ap95MrpNEeKOm_-fxhD0RA" points="[-16, 0, 83, 90]$[-99, 0, 0, 90]$[-99, -67, 0, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AqA8gLpNEeKOm_-fxhD0RA" id="(0.23880597014925373,0.391304347826087)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JyNQELpNEeKOm_-fxhD0RA" type="4001" source="_uopBxbpMEeKOm_-fxhD0RA" target="_IqLRALpNEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JyN3ILpNEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JyN3IbpNEeKOm_-fxhD0RA" x="-8" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JyN3IrpNEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JyN3I7pNEeKOm_-fxhD0RA" x="-13" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JyNQEbpNEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="flatten_hierarchy_execute.henshin#_LGnLSNkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JyNQErpNEeKOm_-fxhD0RA" points="[0, -7, -185, 79]$[0, -86, -185, 0]$[174, -86, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JyQTYLpNEeKOm_-fxhD0RA" id="(0.7428571428571429,0.15217391304347827)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JyQ6cLpNEeKOm_-fxhD0RA" id="(0.16417910447761194,0.4782608695652174)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LgSigLpNEeKOm_-fxhD0RA" type="4001" source="_IqLRALpNEeKOm_-fxhD0RA" target="_uooasLpMEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_LgTJkLpNEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LgTJkbpNEeKOm_-fxhD0RA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LgTJkrpNEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LgTJk7pNEeKOm_-fxhD0RA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LgSigbpNEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="flatten_hierarchy_execute.henshin#_LGnLSdkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LgSigrpNEeKOm_-fxhD0RA" points="[22, 4, -89, -116]$[94, 19, -17, -101]$[106, 94, -5, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LgWM4LpNEeKOm_-fxhD0RA" id="(0.835820895522388,0.3695652173913043)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LgWM4bpNEeKOm_-fxhD0RA" id="(0.8688524590163934,0.5652173913043478)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TRTYgC6pEeS2PJ404DVIZw" type="4001" source="_uoqP5rpMEeKOm_-fxhD0RA" target="_uopBxbpMEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TRT_kC6pEeS2PJ404DVIZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRT_kS6pEeS2PJ404DVIZw" x="2" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TRT_ki6pEeS2PJ404DVIZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRT_ky6pEeS2PJ404DVIZw" x="-3" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TRTYgS6pEeS2PJ404DVIZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="flatten_hierarchy_execute.henshin#_SrdggC6pEeS2PJ404DVIZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TRTYgi6pEeS2PJ404DVIZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TRWb0C6pEeS2PJ404DVIZw" type="4001" source="_5IQbQLpMEeKOm_-fxhD0RA" target="_uooasLpMEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TRWb0y6pEeS2PJ404DVIZw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRWb1C6pEeS2PJ404DVIZw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TRWb1S6pEeS2PJ404DVIZw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TRXC4C6pEeS2PJ404DVIZw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TRWb0S6pEeS2PJ404DVIZw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="flatten_hierarchy_execute.henshin#_SrnRgC6pEeS2PJ404DVIZw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TRWb0i6pEeS2PJ404DVIZw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
