<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_z3De4NkuEeKskdwQnjFTNA" name="Rename EOperation" description="Changes the name of an EOperation">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_z3gK0NkuEeKskdwQnjFTNA" name="mainUnit" description="" subUnits="_z3gK1dkuEeKskdwQnjFTNA">
    <parameters xmi:id="_z3gK0dkuEeKskdwQnjFTNA" name="selectedEObject"/>
    <parameters xmi:id="_z3gK0tkuEeKskdwQnjFTNA" name="newName" description="New name of the EReference"/>
    <parameterMappings xmi:id="_z3gK09kuEeKskdwQnjFTNA" source="_z3gK0dkuEeKskdwQnjFTNA" target="_z3gK1tkuEeKskdwQnjFTNA"/>
    <parameterMappings xmi:id="_z3gK1NkuEeKskdwQnjFTNA" source="_z3gK0tkuEeKskdwQnjFTNA" target="_z3gK19kuEeKskdwQnjFTNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_z3gK1dkuEeKskdwQnjFTNA" name="rename_EOperation">
    <parameters xmi:id="_z3gK1tkuEeKskdwQnjFTNA" name="selectedEOperation"/>
    <parameters xmi:id="_z3gK19kuEeKskdwQnjFTNA" name="newName"/>
    <lhs xmi:id="_z3gK2NkuEeKskdwQnjFTNA" name="LHS">
      <nodes xmi:id="_z3gK2dkuEeKskdwQnjFTNA" name="selectedEOperation">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_z3gK2tkuEeKskdwQnjFTNA" name="RHS">
      <nodes xmi:id="_z3gK29kuEeKskdwQnjFTNA" name="selectedEOperation">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
        <attributes xmi:id="_z3gK3NkuEeKskdwQnjFTNA" value="newName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_z3gK3dkuEeKskdwQnjFTNA" origin="_z3gK2dkuEeKskdwQnjFTNA" image="_z3gK29kuEeKskdwQnjFTNA"/>
  </units>
</henshin:Module>
