<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_sFg1MNkuEeKskdwQnjFTNA" name="Rename EAttribute" description="Changes the name of an EAttribute">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_sGAkcNkuEeKskdwQnjFTNA" name="mainUnit" description="" subUnits="_sGAkddkuEeKskdwQnjFTNA">
    <parameters xmi:id="_sGAkcdkuEeKskdwQnjFTNA" name="selectedEObject"/>
    <parameters xmi:id="_sGAkctkuEeKskdwQnjFTNA" name="newName" description="New name of the EAttribute"/>
    <parameterMappings xmi:id="_sGAkc9kuEeKskdwQnjFTNA" source="_sGAkcdkuEeKskdwQnjFTNA" target="_sGAkdtkuEeKskdwQnjFTNA"/>
    <parameterMappings xmi:id="_sGAkdNkuEeKskdwQnjFTNA" source="_sGAkctkuEeKskdwQnjFTNA" target="_sGAkd9kuEeKskdwQnjFTNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_sGAkddkuEeKskdwQnjFTNA" name="rename_eattribute">
    <parameters xmi:id="_sGAkdtkuEeKskdwQnjFTNA" name="selectedEAttribute"/>
    <parameters xmi:id="_sGAkd9kuEeKskdwQnjFTNA" name="newName"/>
    <lhs xmi:id="_sGAkeNkuEeKskdwQnjFTNA" name="LHS">
      <nodes xmi:id="_sGAkedkuEeKskdwQnjFTNA" name="selectedEAttribute">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_sGAketkuEeKskdwQnjFTNA" name="RHS">
      <nodes xmi:id="_sGAke9kuEeKskdwQnjFTNA" name="selectedEAttribute">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        <attributes xmi:id="_sGAkfNkuEeKskdwQnjFTNA" value="newName">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_sGAkfdkuEeKskdwQnjFTNA" origin="_sGAkedkuEeKskdwQnjFTNA" image="_sGAke9kuEeKskdwQnjFTNA"/>
  </units>
</henshin:Module>
