<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1EbbkA1vEeGywMuMRO4QGA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_1JErAA1vEeGywMuMRO4QGA" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_1JErAg1vEeGywMuMRO4QGA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1JErAw1vEeGywMuMRO4QGA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_1JGgMA1vEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1JHHQA1vEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1JHHQQ1vEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1JHHQg1vEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1JHHQw1vEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1JHHRA1vEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="rename_edatatype_execute.henshin#_vBHqudkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1JGgMQ1vEeGywMuMRO4QGA" x="14" y="14"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="rename_edatatype_execute.henshin#_vBHqtdkuEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1JErAQ1vEeGywMuMRO4QGA" x="30" y="30" width="239" height="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1JErBA1vEeGywMuMRO4QGA" type="2002" fontName="Segoe UI" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_1JFSEA1vEeGywMuMRO4QGA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1JFSEQ1vEeGywMuMRO4QGA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_1JFSEg1vEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1JFSFg1vEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1JFSFw1vEeGywMuMRO4QGA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1JFSEw1vEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1JFSFA1vEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="rename_edatatype_execute.henshin#_vBHqsNkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1JFSGA1vEeGywMuMRO4QGA" x="80" y="197"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1JFSGQ1vEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1JFSHQ1vEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1JFSHg1vEeGywMuMRO4QGA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1JFSGg1vEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1JFSGw1vEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="rename_edatatype_execute.henshin#_vBHqsNkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1JFSHw1vEeGywMuMRO4QGA" x="80" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1JJjgA1vEeGywMuMRO4QGA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_1JJjgg1vEeGywMuMRO4QGA" type="5005"/>
        <element xmi:type="henshin:Rule" href="rename_edatatype_execute.henshin#_vBHqtdkuEeKskdwQnjFTNA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1JJjgQ1vEeGywMuMRO4QGA" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="rename_edatatype_execute.henshin#_vBHqsNkuEeKskdwQnjFTNA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1JErBQ1vEeGywMuMRO4QGA" x="297" y="30" width="183" height="270"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1EbbkQ1vEeGywMuMRO4QGA"/>
  <element xmi:type="henshin:Module" href="rename_edatatype_execute.henshin#_vAqXsNkuEeKskdwQnjFTNA"/>
  <edges xmi:type="notation:Edge" xmi:id="_1JKKkA1vEeGywMuMRO4QGA" type="4002" source="_1JFSEg1vEeGywMuMRO4QGA" target="_1JJjgA1vEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1JKKkQ1vEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1JKKkg1vEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="rename_edatatype_execute.henshin#_vBHqsNkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1JKKkw1vEeGywMuMRO4QGA" points="[0, -10, 0, 60]$[0, -70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10zIkA1vEeGywMuMRO4QGA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1JKKlA1vEeGywMuMRO4QGA" type="4002" source="_1JJjgA1vEeGywMuMRO4QGA" target="_1JFSGQ1vEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1JKKlQ1vEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1JKKlg1vEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="rename_edatatype_execute.henshin#_vBHqsNkuEeKskdwQnjFTNA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1JKKlw1vEeGywMuMRO4QGA" points="[0, 0, 0, 70]$[0, -60, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_10zvoA1vEeGywMuMRO4QGA" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
