<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4pn2ANkuEeKskdwQnjFTNA" name="Specialize Reference Type" description="Changes the type of the EReference to a subtype of the original one">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4qdjgNkuEeKskdwQnjFTNA" name="mainUnit" subUnits="_4qdjhdkuEeKskdwQnjFTNA">
    <parameters xmi:id="_4qdjgdkuEeKskdwQnjFTNA" name="selectedEObject"/>
    <parameters xmi:id="_4qdjgtkuEeKskdwQnjFTNA" name="NewTarget"/>
    <parameterMappings xmi:id="_4qdjg9kuEeKskdwQnjFTNA" source="_4qdjgdkuEeKskdwQnjFTNA" target="_4qdjhtkuEeKskdwQnjFTNA"/>
    <parameterMappings xmi:id="_4qdjhNkuEeKskdwQnjFTNA" source="_4qdjgtkuEeKskdwQnjFTNA" target="_4qdjh9kuEeKskdwQnjFTNA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_4qdjhdkuEeKskdwQnjFTNA" name="specializeReferenceType" description="">
    <parameters xmi:id="_4qdjhtkuEeKskdwQnjFTNA" name="Selected"/>
    <parameters xmi:id="_4qdjh9kuEeKskdwQnjFTNA" name="NewTarget"/>
    <lhs xmi:id="_4qdjiNkuEeKskdwQnjFTNA" name="LHS">
      <nodes xmi:id="_4qdjidkuEeKskdwQnjFTNA" name="Selected" outgoing="_4qdjjNkuEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_4qdjitkuEeKskdwQnjFTNA" name="NewTarget" outgoing="_4qdjjdkuEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_4qdji9kuEeKskdwQnjFTNA" incoming="_4qdjjNkuEeKskdwQnjFTNA _4qdjjdkuEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_4qdjjNkuEeKskdwQnjFTNA" source="_4qdjidkuEeKskdwQnjFTNA" target="_4qdji9kuEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_4qdjjdkuEeKskdwQnjFTNA" source="_4qdjitkuEeKskdwQnjFTNA" target="_4qdji9kuEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4qdjjtkuEeKskdwQnjFTNA" name="RHS">
      <nodes xmi:id="_4qdjj9kuEeKskdwQnjFTNA" name="Selected" outgoing="_4qdjktkuEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_4qdjkNkuEeKskdwQnjFTNA" name="NewTarget" incoming="_4qdjktkuEeKskdwQnjFTNA" outgoing="_4qdjk9kuEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_4qdjkdkuEeKskdwQnjFTNA" incoming="_4qdjk9kuEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_4qdjktkuEeKskdwQnjFTNA" source="_4qdjj9kuEeKskdwQnjFTNA" target="_4qdjkNkuEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_4qdjk9kuEeKskdwQnjFTNA" source="_4qdjkNkuEeKskdwQnjFTNA" target="_4qdjkdkuEeKskdwQnjFTNA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4qdjlNkuEeKskdwQnjFTNA" origin="_4qdjidkuEeKskdwQnjFTNA" image="_4qdjj9kuEeKskdwQnjFTNA"/>
    <mappings xmi:id="_4qdjldkuEeKskdwQnjFTNA" origin="_4qdjitkuEeKskdwQnjFTNA" image="_4qdjkNkuEeKskdwQnjFTNA"/>
    <mappings xmi:id="_4qdjltkuEeKskdwQnjFTNA" origin="_4qdji9kuEeKskdwQnjFTNA" image="_4qdjkdkuEeKskdwQnjFTNA"/>
  </units>
</henshin:Module>
