Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Difference
Bundle-SymbolicName: org.sidiff.integration.preferences.domains.difference;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.integration.preferences.domains.difference.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.integration.preferences.domains,
 org.sidiff.integration.preferences,
 org.sidiff.difference.technical.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.integration.preferences.domains.difference
Bundle-ActivationPolicy: lazy
