Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.difference.symmetric;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.symmetric,
 org.sidiff.difference.symmetric.impl,
 org.sidiff.difference.symmetric.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.sidiff.matching.model;visibility:=reexport,
 org.sidiff.difference.rulebase;bundle-version="0.1.0",
 org.sidiff.symboliclink,
 org.sidiff.common,
 org.sidiff.common.stringresolver
Bundle-ActivationPolicy: lazy
