Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.difference.symmetric;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.symmetric,
 org.sidiff.difference.symmetric.impl,
 org.sidiff.difference.symmetric.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.sidiff.common;visibility:=reexport,
 org.sidiff.difference.rulebase;visibility:=reexport,
 org.sidiff.editrule.rulebase.project.runtime,
 org.sidiff.matching.model;visibility:=reexport,
 org.sidiff.symboliclink;visibility:=reexport
Bundle-ActivationPolicy: lazy
