<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JrHwcJsdEeSp451AMUERyA" name="MOVE_REF_COMBI_InteractionOperand_FROM_CombinedFragment_(operand)_TO_CombinedFragment_(operand)" description="MOVEs InteractionOperand from CombinedFragment(Reference:operand) to CombinedFragment(Reference:operand">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JrHwcZsdEeSp451AMUERyA" name="moveInteractionOperand_FROM_CombinedFragment_operand_TO_CombinedFragment_CombinedFragment" description="Moves InteractionOperand from CombinedFragment(Reference:operand) toCombinedFragment(Reference:CombinedFragment)">
    <parameters xmi:id="_JrHwcpsdEeSp451AMUERyA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_JrHwc5sdEeSp451AMUERyA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
    </parameters>
    <parameters xmi:id="_JrHwdJsdEeSp451AMUERyA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
    </parameters>
    <lhs xmi:id="_JrHwdZsdEeSp451AMUERyA" name="Lhs">
      <nodes xmi:id="_JrHwdpsdEeSp451AMUERyA" name="Selected" incoming="_JrHweZsdEeSp451AMUERyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes xmi:id="_JrHwd5sdEeSp451AMUERyA" name="OldSource" outgoing="_JrHweZsdEeSp451AMUERyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
      </nodes>
      <nodes xmi:id="_JrHweJsdEeSp451AMUERyA" name="NewSource">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
      </nodes>
      <edges xmi:id="_JrHweZsdEeSp451AMUERyA" source="_JrHwd5sdEeSp451AMUERyA" target="_JrHwdpsdEeSp451AMUERyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment/operand"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_JrHwepsdEeSp451AMUERyA">
        <conclusion xmi:id="_JrHwe5sdEeSp451AMUERyA" name="lb0">
          <nodes xmi:id="_JrHwfJsdEeSp451AMUERyA" outgoing="_JrHwfpsdEeSp451AMUERyA">
            <type href="http://www.eclipse.org/uml2/4.0.0/UML#//CombinedFragment"/>
          </nodes>
          <nodes xmi:id="_JrHwfZsdEeSp451AMUERyA" incoming="_JrHwfpsdEeSp451AMUERyA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
          </nodes>
          <edges xmi:id="_JrHwfpsdEeSp451AMUERyA" source="_JrHwfJsdEeSp451AMUERyA" target="_JrHwfZsdEeSp451AMUERyA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment/operand"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_JrHwf5sdEeSp451AMUERyA" origin="_JrHwd5sdEeSp451AMUERyA" image="_JrHwfJsdEeSp451AMUERyA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_JrHwgJsdEeSp451AMUERyA" name="Rhs">
      <nodes xmi:id="_JrIXgJsdEeSp451AMUERyA" name="Selected" incoming="_JrIXg5sdEeSp451AMUERyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes xmi:id="_JrIXgZsdEeSp451AMUERyA" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//CombinedFragment"/>
      </nodes>
      <nodes xmi:id="_JrIXgpsdEeSp451AMUERyA" name="NewSource" outgoing="_JrIXg5sdEeSp451AMUERyA">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//CombinedFragment"/>
      </nodes>
      <edges xmi:id="_JrIXg5sdEeSp451AMUERyA" source="_JrIXgpsdEeSp451AMUERyA" target="_JrIXgJsdEeSp451AMUERyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment/operand"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JrIXhJsdEeSp451AMUERyA" origin="_JrHwdpsdEeSp451AMUERyA" image="_JrIXgJsdEeSp451AMUERyA"/>
    <mappings xmi:id="_JrIXhZsdEeSp451AMUERyA" origin="_JrHwd5sdEeSp451AMUERyA" image="_JrIXgZsdEeSp451AMUERyA"/>
    <mappings xmi:id="_JrIXhpsdEeSp451AMUERyA" origin="_JrHweJsdEeSp451AMUERyA" image="_JrIXgpsdEeSp451AMUERyA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JrIXh5sdEeSp451AMUERyA" name="mainUnit" subUnits="_JrHwcZsdEeSp451AMUERyA">
    <parameters xmi:id="_JrIXiJsdEeSp451AMUERyA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_JrIXiZsdEeSp451AMUERyA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
    </parameters>
    <parameters xmi:id="_JrIXipsdEeSp451AMUERyA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
    </parameters>
    <parameterMappings xmi:id="_JrIXi5sdEeSp451AMUERyA" source="_JrIXiJsdEeSp451AMUERyA" target="_JrHwcpsdEeSp451AMUERyA"/>
    <parameterMappings xmi:id="_JrIXjJsdEeSp451AMUERyA" source="_JrIXiZsdEeSp451AMUERyA" target="_JrHwc5sdEeSp451AMUERyA"/>
    <parameterMappings xmi:id="_JrIXjZsdEeSp451AMUERyA" source="_JrIXipsdEeSp451AMUERyA" target="_JrHwdJsdEeSp451AMUERyA"/>
  </units>
</henshin:Module>
