<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JpRWUJsdEeSp451AMUERyA" name="MOVE_InteractionOperand_FROM_CombinedFragment_(operand)_TO_CombinedFragment_(operand)" description="MOVEs InteractionOperand from CombinedFragment(Reference:operand) to CombinedFragment(Reference:operand">
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JpRWUZsdEeSp451AMUERyA" name="moveInteractionOperand_FROM_CombinedFragment_operand_TO_CombinedFragment_CombinedFragment" description="Moves InteractionOperand from CombinedFragment(Reference:operand) toCombinedFragment(Reference:CombinedFragment)">
    <parameters xmi:id="_JpRWUpsdEeSp451AMUERyA" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_JpRWU5sdEeSp451AMUERyA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
    </parameters>
    <parameters xmi:id="_JpRWVJsdEeSp451AMUERyA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
    </parameters>
    <lhs xmi:id="_JpRWVZsdEeSp451AMUERyA" name="Lhs">
      <nodes xmi:id="_JpRWVpsdEeSp451AMUERyA" name="Selected" incoming="_JpRWWZsdEeSp451AMUERyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes xmi:id="_JpRWV5sdEeSp451AMUERyA" name="OldSource" outgoing="_JpRWWZsdEeSp451AMUERyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
      </nodes>
      <nodes xmi:id="_JpRWWJsdEeSp451AMUERyA" name="NewSource">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
      </nodes>
      <edges xmi:id="_JpRWWZsdEeSp451AMUERyA" source="_JpRWV5sdEeSp451AMUERyA" target="_JpRWVpsdEeSp451AMUERyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment/operand"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_JpRWWpsdEeSp451AMUERyA">
        <conclusion xmi:id="_JpRWW5sdEeSp451AMUERyA" name="lb0">
          <nodes xmi:id="_JpRWXJsdEeSp451AMUERyA" outgoing="_JpRWXpsdEeSp451AMUERyA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
          </nodes>
          <nodes xmi:id="_JpRWXZsdEeSp451AMUERyA" incoming="_JpRWXpsdEeSp451AMUERyA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
          </nodes>
          <edges xmi:id="_JpRWXpsdEeSp451AMUERyA" source="_JpRWXJsdEeSp451AMUERyA" target="_JpRWXZsdEeSp451AMUERyA">
            <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment/operand"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_JpRWX5sdEeSp451AMUERyA" origin="_JpRWV5sdEeSp451AMUERyA" image="_JpRWXJsdEeSp451AMUERyA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_JpRWYJsdEeSp451AMUERyA" name="Rhs">
      <nodes xmi:id="_JpRWYZsdEeSp451AMUERyA" name="Selected" incoming="_JpRWZJsdEeSp451AMUERyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
      </nodes>
      <nodes xmi:id="_JpRWYpsdEeSp451AMUERyA" name="OldSource">
        <type href="http://www.eclipse.org/uml2/4.0.0/UML#//CombinedFragment"/>
      </nodes>
      <nodes xmi:id="_JpRWY5sdEeSp451AMUERyA" name="NewSource" outgoing="_JpRWZJsdEeSp451AMUERyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
      </nodes>
      <edges xmi:id="_JpRWZJsdEeSp451AMUERyA" source="_JpRWY5sdEeSp451AMUERyA" target="_JpRWYZsdEeSp451AMUERyA">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment/operand"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JpRWZZsdEeSp451AMUERyA" origin="_JpRWVpsdEeSp451AMUERyA" image="_JpRWYZsdEeSp451AMUERyA"/>
    <mappings xmi:id="_JpRWZpsdEeSp451AMUERyA" origin="_JpRWV5sdEeSp451AMUERyA" image="_JpRWYpsdEeSp451AMUERyA"/>
    <mappings xmi:id="_JpRWZ5sdEeSp451AMUERyA" origin="_JpRWWJsdEeSp451AMUERyA" image="_JpRWY5sdEeSp451AMUERyA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JpRWaJsdEeSp451AMUERyA" name="mainUnit" subUnits="_JpRWUZsdEeSp451AMUERyA">
    <parameters xmi:id="_JpRWaZsdEeSp451AMUERyA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InteractionOperand"/>
    </parameters>
    <parameters xmi:id="_JpRWapsdEeSp451AMUERyA" name="OldSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
    </parameters>
    <parameters xmi:id="_JpRWa5sdEeSp451AMUERyA" name="NewSource">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//CombinedFragment"/>
    </parameters>
    <parameterMappings xmi:id="_JpRWbJsdEeSp451AMUERyA" source="_JpRWaZsdEeSp451AMUERyA" target="_JpRWUpsdEeSp451AMUERyA"/>
    <parameterMappings xmi:id="_JpRWbZsdEeSp451AMUERyA" source="_JpRWapsdEeSp451AMUERyA" target="_JpRWU5sdEeSp451AMUERyA"/>
    <parameterMappings xmi:id="_JpRWbpsdEeSp451AMUERyA" source="_JpRWa5sdEeSp451AMUERyA" target="_JpRWVJsdEeSp451AMUERyA"/>
  </units>
</henshin:Module>
