<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NazSUCxKEeeIOtQm_XDlKA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Nb3pUCxKEeeIOtQm_XDlKA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NcPcwCxKEeeIOtQm_XDlKA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NcTHICxKEeeIOtQm_XDlKA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Nci-wCxKEeeIOtQm_XDlKA" type="2001">
        <element xmi:type="ecore:EAttribute" href="model.ecore#attrA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nci-wSxKEeeIOtQm_XDlKA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NcTHISxKEeeIOtQm_XDlKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NcTHIixKEeeIOtQm_XDlKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NcTHIyxKEeeIOtQm_XDlKA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NceGQCxKEeeIOtQm_XDlKA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NceGQSxKEeeIOtQm_XDlKA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NceGQixKEeeIOtQm_XDlKA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NceGQyxKEeeIOtQm_XDlKA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Nb3pUSxKEeeIOtQm_XDlKA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="model.ecore#EClassA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nb3pUixKEeeIOtQm_XDlKA" x="80" y="105"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NazSUSxKEeeIOtQm_XDlKA"/>
  <element xmi:type="ecore:EPackage" href="model.ecore#/"/>
</notation:Diagram>
