Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaAST Histories Matching Converter
Bundle-SymbolicName: org.sidiff.javaast.histories.matching.converter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.javaast.histories.matching.converter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.matcher,
 org.sidiff.service;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.sidiff.candidates;bundle-version="1.0.0",
 org.sidiff.correspondences;bundle-version="1.0.0",
 org.sidiff.javaast.model;bundle-version="0.0.1",
 org.sidiff.common.emf,
 org.sidiff.difference.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.javaast.histories.matching.converter.util
