Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Highlighting - Selection Highlighting Adapter for Editscripts
Bundle-SymbolicName: org.sidiff.integration.editor.highlighting.adapter.editscript;singleton:=true
Bundle-Version: 1.2.1.qualifier
Require-Bundle: org.sidiff.integration.editor.highlighting,
 org.sidiff.integration.editor.highlighting.adapter.difference,
 org.sidiff.difference.asymmetric
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.integration.editor.highlighting.adapter.editscript
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Software Engineering Group, University of Siegen
Export-Package: org.sidiff.integration.editor.highlighting.adapter.editscript
