Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.silift.diagram.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.silift.diagram.util.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.core.resources;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.silift.diagram.util,
 org.silift.diagram.util.actions
