<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SjC90KLsEeiYZczKwYd_2Q" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_SlM58KLsEeiYZczKwYd_2Q" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_bRLLkaLsEeiYZczKwYd_2Q" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_bRLLkqLsEeiYZczKwYd_2Q" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_SlU1wKLsEeiYZczKwYd_2Q" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SlU1waLsEeiYZczKwYd_2Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_SlspMKLsEeiYZczKwYd_2Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_SlspMqLsEeiYZczKwYd_2Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SlspM6LsEeiYZczKwYd_2Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SlspNKLsEeiYZczKwYd_2Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SlspNaLsEeiYZczKwYd_2Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SlspNqLsEeiYZczKwYd_2Q"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nZ47xaLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SlspMaLsEeiYZczKwYd_2Q"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SltQQKLsEeiYZczKwYd_2Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_SltQQqLsEeiYZczKwYd_2Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SltQQ6LsEeiYZczKwYd_2Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SltQRKLsEeiYZczKwYd_2Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SltQRaLsEeiYZczKwYd_2Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SltQRqLsEeiYZczKwYd_2Q"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nZ47xqLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SltQQaLsEeiYZczKwYd_2Q" x="243"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bRbqQKLsEeiYZczKwYd_2Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_bRcRUKLsEeiYZczKwYd_2Q" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bRcRUaLsEeiYZczKwYd_2Q" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bRcRUqLsEeiYZczKwYd_2Q" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bRcRU6LsEeiYZczKwYd_2Q"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bRcRVKLsEeiYZczKwYd_2Q"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_bRJ9cKLsEeiYZczKwYd_2Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bRbqQaLsEeiYZczKwYd_2Q" x="278" y="116"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nZ47waLqEeiHlJ-uMmFFpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SlM58aLsEeiYZczKwYd_2Q"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SlWD4KLsEeiYZczKwYd_2Q" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_SlWq8KLsEeiYZczKwYd_2Q" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_SlWq8aLsEeiYZczKwYd_2Q" type="7003">
      <children xmi:type="notation:Node" xmi:id="_SlhDAKLsEeiYZczKwYd_2Q" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SlhqEKLsEeiYZczKwYd_2Q" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SlhqEaLsEeiYZczKwYd_2Q" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SlhDAaLsEeiYZczKwYd_2Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SlhDAqLsEeiYZczKwYd_2Q" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nZ47zKLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SliRIKLsEeiYZczKwYd_2Q" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SliRIaLsEeiYZczKwYd_2Q" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Sli4MKLsEeiYZczKwYd_2Q" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Sli4MaLsEeiYZczKwYd_2Q" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SliRIqLsEeiYZczKwYd_2Q"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SliRI6LsEeiYZczKwYd_2Q" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nZ47zKLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sli4MqLsEeiYZczKwYd_2Q" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Sm14sKLsEeiYZczKwYd_2Q" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Sm2fwKLsEeiYZczKwYd_2Q" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nZ47waLqEeiHlJ-uMmFFpw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sm14saLsEeiYZczKwYd_2Q"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nZ47zKLqEeiHlJ-uMmFFpw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SlWD4aLsEeiYZczKwYd_2Q" x="519"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SjDk4KLsEeiYZczKwYd_2Q"/>
  <element xmi:type="henshin:Module" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nZ47wKLqEeiHlJ-uMmFFpw"/>
  <edges xmi:type="notation:Connector" xmi:id="_SmnPMKLsEeiYZczKwYd_2Q" type="4001" source="_SlspMKLsEeiYZczKwYd_2Q" target="_SltQQKLsEeiYZczKwYd_2Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Smn2QKLsEeiYZczKwYd_2Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Smn2QaLsEeiYZczKwYd_2Q" x="-1" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Smn2QqLsEeiYZczKwYd_2Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Smn2Q6LsEeiYZczKwYd_2Q" x="-5" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SmnPMaLsEeiYZczKwYd_2Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nZ47x6LqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SmnPMqLsEeiYZczKwYd_2Q" points="[43, -21, -224, -21]$[201, -21, -66, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SmpEYKLsEeiYZczKwYd_2Q" type="4001" source="_SltQQKLsEeiYZczKwYd_2Q" target="_SlspMKLsEeiYZczKwYd_2Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_SmprcKLsEeiYZczKwYd_2Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SmprcaLsEeiYZczKwYd_2Q" x="6" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SmprcqLsEeiYZczKwYd_2Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Smprc6LsEeiYZczKwYd_2Q" x="9" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SmpEYaLsEeiYZczKwYd_2Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nZ47yKLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SmpEYqLsEeiYZczKwYd_2Q" points="[-57, 21, 210, 21]$[-57, 49, 210, 49]$[-267, 49, 0, 49]$[-267, 21, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Sm2fwaLsEeiYZczKwYd_2Q" type="4002" source="_SlhDAKLsEeiYZczKwYd_2Q" target="_Sm14sKLsEeiYZczKwYd_2Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Sm2fwqLsEeiYZczKwYd_2Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sm2fw6LsEeiYZczKwYd_2Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nZ47zKLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sm2fxKLsEeiYZczKwYd_2Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Sm3G0KLsEeiYZczKwYd_2Q" type="4002" source="_Sm14sKLsEeiYZczKwYd_2Q" target="_SliRIaLsEeiYZczKwYd_2Q">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Sm3G0aLsEeiYZczKwYd_2Q" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Sm3G0qLsEeiYZczKwYd_2Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_nZ47zKLqEeiHlJ-uMmFFpw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sm3G06LsEeiYZczKwYd_2Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cnWUUKLsEeiYZczKwYd_2Q" type="4001" source="_SltQQKLsEeiYZczKwYd_2Q" target="_bRbqQKLsEeiYZczKwYd_2Q" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_cnWUU6LsEeiYZczKwYd_2Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cnWUVKLsEeiYZczKwYd_2Q" x="10" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cnW7YKLsEeiYZczKwYd_2Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cnW7YaLsEeiYZczKwYd_2Q" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cnWUUaLsEeiYZczKwYd_2Q" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_cnT4EKLsEeiYZczKwYd_2Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cnWUUqLsEeiYZczKwYd_2Q" points="[-6, 7, 3, -95]$[-6, 123, 3, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cnbz4KLsEeiYZczKwYd_2Q" id="(0.5606060606060606,0.8333333333333334)"/>
  </edges>
</notation:Diagram>
