<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Ro6zcKOSEei_mvjANJ2XdQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wDzokKOSEeii5exKy3mfPw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wD02sKOSEeii5exKy3mfPw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wD02saOSEeii5exKy3mfPw" type="7003">
      <children xmi:type="notation:Shape" xmi:id="_1cTXQKOSEeii5exKy3mfPw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_1cTXQqOSEeii5exKy3mfPw" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_24d5Fdk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cTXQaOSEeii5exKy3mfPw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1cTXQ6OSEeii5exKy3mfPw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1cTXR6OSEeii5exKy3mfPw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1cTXSKOSEeii5exKy3mfPw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1cTXRKOSEeii5exKy3mfPw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1cTXRaOSEeii5exKy3mfPw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_24d5ENk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cTXSaOSEeii5exKy3mfPw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1cTXSqOSEeii5exKy3mfPw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1cTXTqOSEeii5exKy3mfPw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1cTXT6OSEeii5exKy3mfPw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_1cTXS6OSEeii5exKy3mfPw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_1cTXTKOSEeii5exKy3mfPw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_24d5ENk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1cTXUKOSEeii5exKy3mfPw" x="205" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_24d5ENk8EeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wDzokaOSEeii5exKy3mfPw" x="648" y="-6"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wD2E0KOSEeii5exKy3mfPw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_wD2E0qOSEeii5exKy3mfPw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wD2E06OSEeii5exKy3mfPw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_1cdvUKOSEeii5exKy3mfPw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1cdvUqOSEeii5exKy3mfPw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1cdvU6OSEeii5exKy3mfPw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1cdvVKOSEeii5exKy3mfPw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1cdvVaOSEeii5exKy3mfPw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1cdvVqOSEeii5exKy3mfPw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_24d5Gdk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cdvUaOSEeii5exKy3mfPw" x="204" y="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1cdvV6OSEeii5exKy3mfPw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1cdvWaOSEeii5exKy3mfPw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1cdvWqOSEeii5exKy3mfPw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1cdvW6OSEeii5exKy3mfPw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1cdvXKOSEeii5exKy3mfPw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1cdvXaOSEeii5exKy3mfPw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_24d5Gtk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cdvWKOSEeii5exKy3mfPw" x="13" y="124"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1cdvXqOSEeii5exKy3mfPw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1cgLkKOSEeii5exKy3mfPw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1cgLkaOSEeii5exKy3mfPw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1cgLkqOSEeii5exKy3mfPw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1cgLk6OSEeii5exKy3mfPw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1cgLlKOSEeii5exKy3mfPw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_24d5G9k8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cdvX6OSEeii5exKy3mfPw" x="216" y="234"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1cgLlaOSEeii5exKy3mfPw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_1cgLl6OSEeii5exKy3mfPw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1cgLmKOSEeii5exKy3mfPw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1cgLmaOSEeii5exKy3mfPw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1cgLmqOSEeii5exKy3mfPw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1cgLm6OSEeii5exKy3mfPw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_24d5HNk8EeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cgLlqOSEeii5exKy3mfPw" x="361" y="124"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_24d5Fdk8EeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wD2E0aOSEeii5exKy3mfPw" x="62" y="-6" width="463" height="322"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ro6zcaOSEei_mvjANJ2XdQ"/>
  <element xmi:type="henshin:Module" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_23MtwNk8EeKomu7rfXwhHg"/>
  <edges xmi:type="notation:Edge" xmi:id="_1cTXUaOSEeii5exKy3mfPw" type="4002" source="_1cTXQ6OSEeii5exKy3mfPw" target="_1cTXQKOSEeii5exKy3mfPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1cTXUqOSEeii5exKy3mfPw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cTXU6OSEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_24d5ENk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cTXVKOSEeii5exKy3mfPw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cTXVaOSEeii5exKy3mfPw" type="4002" source="_1cTXQKOSEeii5exKy3mfPw" target="_1cTXSqOSEeii5exKy3mfPw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1cTXVqOSEeii5exKy3mfPw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cTXV6OSEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_24d5ENk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cTXWKOSEeii5exKy3mfPw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1dEMQKOSEeii5exKy3mfPw" type="4001" source="_1cdvUKOSEeii5exKy3mfPw" target="_1cdvV6OSEeii5exKy3mfPw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_1dEMQ6OSEeii5exKy3mfPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dEMRKOSEeii5exKy3mfPw" x="-76" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1dEMRaOSEeii5exKy3mfPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dEMRqOSEeii5exKy3mfPw" x="-76" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1dEMQaOSEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_24d5Hdk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1dEMQqOSEeii5exKy3mfPw" points="[-42, -21, 126, -124]$[-211, -21, -43, -124]$[-211, 82, -43, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1dEMR6OSEeii5exKy3mfPw" type="4001" source="_1cdvV6OSEeii5exKy3mfPw" target="_1cdvUKOSEeii5exKy3mfPw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_1dEMSqOSEeii5exKy3mfPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dIdsKOSEeii5exKy3mfPw" x="40" y="24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1dIdsaOSEeii5exKy3mfPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dIdsqOSEeii5exKy3mfPw" x="34" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1dEMSKOSEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_24d5Htk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1dEMSaOSEeii5exKy3mfPw" points="[44, -21, -124, 82]$[44, -88, -124, 15]$[126, -88, -42, 15]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1dK58KOSEeii5exKy3mfPw" type="4001" source="_1cdvV6OSEeii5exKy3mfPw" target="_1cdvXqOSEeii5exKy3mfPw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_1dK586OSEeii5exKy3mfPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dK59KOSEeii5exKy3mfPw" x="67" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1dK59aOSEeii5exKy3mfPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dK59qOSEeii5exKy3mfPw" x="66" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1dK58aOSEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_24d5H9k8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1dK58qOSEeii5exKy3mfPw" points="[-1, 21, -169, -89]$[-1, 109, -169, -1]$[138, 109, -30, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1dQZgKOSEeii5exKy3mfPw" type="4001" source="_1cgLlaOSEeii5exKy3mfPw" target="_1cdvUKOSEeii5exKy3mfPw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_1dQZg6OSEeii5exKy3mfPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dQZhKOSEeii5exKy3mfPw" x="33" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1dQZhaOSEeii5exKy3mfPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dQZhqOSEeii5exKy3mfPw" x="32" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1dQZgaOSEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_24d5INk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1dQZgqOSEeii5exKy3mfPw" points="[0, -21, 169, 80]$[0, -102, 169, -1]$[-126, -102, 43, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1dWgIKOSEeii5exKy3mfPw" type="4001" source="_1cdvXqOSEeii5exKy3mfPw" target="_1cgLlaOSEeii5exKy3mfPw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_1dWgI6OSEeii5exKy3mfPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dWgJKOSEeii5exKy3mfPw" x="-44" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1dWgJaOSEeii5exKy3mfPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dWgJqOSEeii5exKy3mfPw" x="-46" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1dWgIaOSEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_24d5Idk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1dWgIqOSEeii5exKy3mfPw" points="[31, -21, -118, 89]$[120, -21, -29, 89]$[120, -89, -29, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1dcmwKOSEeii5exKy3mfPw" type="4001" source="_1cgLlaOSEeii5exKy3mfPw" target="_1cdvXqOSEeii5exKy3mfPw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_1dcmw6OSEeii5exKy3mfPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dcmxKOSEeii5exKy3mfPw" x="50" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1dcmxaOSEeii5exKy3mfPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dcmxqOSEeii5exKy3mfPw" x="59" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1dcmwaOSEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_24d5Itk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1dcmwqOSEeii5exKy3mfPw" points="[26, 21, 175, -89]$[26, 122, 175, 12]$[-118, 122, 31, 12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1dg4MKOSEeii5exKy3mfPw" type="4001" source="_1cgLlaOSEeii5exKy3mfPw" target="_1cdvV6OSEeii5exKy3mfPw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_1dg4M6OSEeii5exKy3mfPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dg4NKOSEeii5exKy3mfPw" x="3" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1dg4NaOSEeii5exKy3mfPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1dg4NqOSEeii5exKy3mfPw" x="6" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1dg4MaOSEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_24d5I9k8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1dg4MqOSEeii5exKy3mfPw" points="[-33, -21, 283, -21]$[-251, -21, 65, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1ditYKOSEeii5exKy3mfPw" type="4001" source="_1cdvV6OSEeii5exKy3mfPw" target="_1cgLlaOSEeii5exKy3mfPw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_1ditY6OSEeii5exKy3mfPw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ditZKOSEeii5exKy3mfPw" x="-9" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1ditZaOSEeii5exKy3mfPw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ditZqOSEeii5exKy3mfPw" x="-6" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1ditYaOSEeii5exKy3mfPw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_bidirectional_EReferences_IN_EClasses_(eStructuralFeatures)_execute.henshin#_24d5JNk8EeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ditYqOSEeii5exKy3mfPw" points="[65, 15, -251, 15]$[283, 15, -33, 15]"/>
  </edges>
</notation:Diagram>
