Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.sidiff.difference.symmetric.profiled.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.difference.symmetric.profiled.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.lifting.facade,
 org.sidiff.difference.symmetric.profiled,
 org.silift.common.util,
 org.silift.common.util.ui
Bundle-ActivationPolicy: lazy
