Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symmetric Difference Executor
Bundle-SymbolicName: org.sidiff.difference.symmetric.execute;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.difference.symmetric.execute.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.sidiff.difference.symmetric,
 org.sidiff.difference.technical.api,
 org.sidiff.matcher.adapter.emfcompare,
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.13.2",
 org.eclipse.modisco.java.discoverer;bundle-version="0.13.2",
 org.eclipse.gmt.modisco.java;bundle-version="0.13.2",
 org.eclipse.jdt.core;bundle-version="3.11.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
