<?xml version="1.0" encoding="UTF-8"?>
<simpleWebModel:WebModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simpleWebModel="http://simpleWebModel/1.0" name="MyWeb">
  <dataLayer>
    <entities name="MyEntity">
      <attributes name="MyAttribute"/>
    </entities>
    <entities name="MyEntity2"/>
  </dataLayer>
  <hypertextLayer>
    <pages xsi:type="simpleWebModel:DataPage" name="MyDataPage" shows="//@dataLayer/@entities.0"/>
  </hypertextLayer>
</simpleWebModel:WebModel>
