Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RemoteAccess
Bundle-SymbolicName: org.sidiff.vcmsintegration.remote;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.vcmsintegration.remote
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.core.resources,
 org.sidiff.common.emf
Automatic-Module-Name: org.sidiff.vcmsintegration.remote
Bundle-Activator: org.sidiff.vcmsintegration.remote.Activator
Bundle-ActivationPolicy: lazy
