<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_g30X8C3tEeSpL8G2Y__iOw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_g8MhoC3tEeSpL8G2Y__iOw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_g8jG8C3tEeSpL8G2Y__iOw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_g8mKQC3tEeSpL8G2Y__iOw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hCq9EC3tEeSpL8G2Y__iOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="UUIDSymbolicLink.ecore#//UUIDSymbolicLinkObject/uuid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hCq9ES3tEeSpL8G2Y__iOw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hCrkIC3tEeSpL8G2Y__iOw" type="2001">
        <element xmi:type="ecore:EAttribute" href="UUIDSymbolicLink.ecore#//UUIDSymbolicLinkObject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hCrkIS3tEeSpL8G2Y__iOw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g8mKQS3tEeSpL8G2Y__iOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g8mKQi3tEeSpL8G2Y__iOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g8mKQy3tEeSpL8G2Y__iOw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g8rp0C3tEeSpL8G2Y__iOw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_g8rp0S3tEeSpL8G2Y__iOw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_g8rp0i3tEeSpL8G2Y__iOw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_g8rp0y3tEeSpL8G2Y__iOw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_g8MhoS3tEeSpL8G2Y__iOw" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="UUIDSymbolicLink.ecore#//UUIDSymbolicLinkObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g8Mhoi3tEeSpL8G2Y__iOw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_g30X8S3tEeSpL8G2Y__iOw"/>
  <element xmi:type="ecore:EPackage" href="UUIDSymbolicLink.ecore#/"/>
</notation:Diagram>
