Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.coevolution.example.swml.crossreferences.datalayer.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.coevolution.example.swml.crossreferences.datalayer.provider.DataLayerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.coevolution.example.swml.crossreferences.datalayer.provider
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.coevolution.example.swml.crossreferences.datalayer;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
