<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vBDbIEgkEeKuaIlYkyHGww" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_vcO7QEgkEeKuaIlYkyHGww" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vcRXgEgkEeKuaIlYkyHGww" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vcRXgUgkEeKuaIlYkyHGww" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_veOfUEgkEeKuaIlYkyHGww" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_vePGYEgkEeKuaIlYkyHGww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vePGYUgkEeKuaIlYkyHGww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vePtcEgkEeKuaIlYkyHGww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_veQUgEgkEeKuaIlYkyHGww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_veQUgUgkEeKuaIlYkyHGww"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass_execute.henshin#_aNbOoBnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_veOfUUgkEeKuaIlYkyHGww" x="101" y="126"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_veQUgkgkEeKuaIlYkyHGww" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_veQUhEgkEeKuaIlYkyHGww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_veQUhUgkEeKuaIlYkyHGww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_veQUhkgkEeKuaIlYkyHGww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_veQUh0gkEeKuaIlYkyHGww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_veQUiEgkEeKuaIlYkyHGww"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass_execute.henshin#_aNbOoRnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_veQUg0gkEeKuaIlYkyHGww" x="16" y="5"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_veQ7kEgkEeKuaIlYkyHGww" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_veQ7kkgkEeKuaIlYkyHGww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_veQ7k0gkEeKuaIlYkyHGww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_veQ7lEgkEeKuaIlYkyHGww" type="7002">
          <children xmi:type="notation:Node" xmi:id="_Igu6gEglEeKuaIlYkyHGww" type="3002">
            <element xmi:type="henshin:Attribute" href="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass_execute.henshin#_Igr3MEglEeKuaIlYkyHGww"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Igu6gUglEeKuaIlYkyHGww"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_veQ7lUgkEeKuaIlYkyHGww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_veQ7lkgkEeKuaIlYkyHGww"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass_execute.henshin#_aNbOohnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_veQ7kUgkEeKuaIlYkyHGww" x="161" y="1"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass_execute.henshin#_aNankRnWEeKdAq7SOuGfUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vcO7QUgkEeKuaIlYkyHGww" x="55" y="56" width="349" height="211"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vcR-kEgkEeKuaIlYkyHGww" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_vcR-kkgkEeKuaIlYkyHGww" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_vcR-k0gkEeKuaIlYkyHGww" type="7003">
      <children xmi:type="notation:Node" xmi:id="_vcUa0EgkEeKuaIlYkyHGww" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vcVB4EgkEeKuaIlYkyHGww" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vcVB4UgkEeKuaIlYkyHGww" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vcUa0UgkEeKuaIlYkyHGww"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vcUa0kgkEeKuaIlYkyHGww" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass_execute.henshin#_aNbOrhnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcVB4kgkEeKuaIlYkyHGww" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vcVB40gkEeKuaIlYkyHGww" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vcVo8EgkEeKuaIlYkyHGww" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vcVo8UgkEeKuaIlYkyHGww" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_vcVB5EgkEeKuaIlYkyHGww"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_vcVB5UgkEeKuaIlYkyHGww" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass_execute.henshin#_aNbOrhnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vcVo8kgkEeKuaIlYkyHGww" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vgnsAEgkEeKuaIlYkyHGww" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_vgoTEEgkEeKuaIlYkyHGww" type="5005"/>
        <element xmi:type="henshin:Rule" href="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass_execute.henshin#_aNankRnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vgnsAUgkEeKuaIlYkyHGww"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass_execute.henshin#_aNbOrhnWEeKdAq7SOuGfUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vcR-kUgkEeKuaIlYkyHGww" x="561"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vBDbIUgkEeKuaIlYkyHGww"/>
  <element xmi:type="henshin:TransformationSystem" href="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass_execute.henshin#_aNankBnWEeKdAq7SOuGfUQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_vgqIQEgkEeKuaIlYkyHGww" type="4002" source="_vcUa0EgkEeKuaIlYkyHGww" target="_vgnsAEgkEeKuaIlYkyHGww">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vgqIQUgkEeKuaIlYkyHGww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vgqIQkgkEeKuaIlYkyHGww" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass_execute.henshin#_aNbOrhnWEeKdAq7SOuGfUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vgqIQ0gkEeKuaIlYkyHGww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vgqvUEgkEeKuaIlYkyHGww" type="4002" source="_vgnsAEgkEeKuaIlYkyHGww" target="_vcVB40gkEeKuaIlYkyHGww">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vgqvUUgkEeKuaIlYkyHGww"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vgqvUkgkEeKuaIlYkyHGww" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass_execute.henshin#_aNbOrhnWEeKdAq7SOuGfUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vgqvU0gkEeKuaIlYkyHGww" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vhlVUEgkEeKuaIlYkyHGww" type="4001" source="_veQUgkgkEeKuaIlYkyHGww" target="_veOfUEgkEeKuaIlYkyHGww">
    <children xmi:type="notation:DecorationNode" xmi:id="_vhl8YEgkEeKuaIlYkyHGww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vhl8YUgkEeKuaIlYkyHGww" x="-27" y="46"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vhl8YkgkEeKuaIlYkyHGww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vhl8Y0gkEeKuaIlYkyHGww" x="-46" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vhlVUUgkEeKuaIlYkyHGww" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass_execute.henshin#_aNbOoxnWEeKdAq7SOuGfUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vhlVUkgkEeKuaIlYkyHGww" points="[-11, 23, 39, -90]$[-40, 90, 10, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vhyJoEgkEeKuaIlYkyHGww" type="4001" source="_veQ7kEgkEeKuaIlYkyHGww" target="_veOfUEgkEeKuaIlYkyHGww">
    <children xmi:type="notation:DecorationNode" xmi:id="_vhyJo0gkEeKuaIlYkyHGww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vhyJpEgkEeKuaIlYkyHGww" x="-32" y="-57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vhyJpUgkEeKuaIlYkyHGww" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vhyJpkgkEeKuaIlYkyHGww" x="-36" y="-33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vhyJoUgkEeKuaIlYkyHGww" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="MOVE_EAttribute_Ref_eStructuralFeatures_To_EClass_execute.henshin#_aNbOqRnWEeKdAq7SOuGfUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vhyJokgkEeKuaIlYkyHGww" points="[-48, 23, 186, -90]$[-187, 90, 47, -23]"/>
  </edges>
</notation:Diagram>
