<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_70mwsEglEeKuaIlYkyHGww" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Ks2scEgoEeKuaIlYkyHGww" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ks2sckgoEeKuaIlYkyHGww" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ks2sc0goEeKuaIlYkyHGww" type="7001"/>
    <element xmi:type="henshin:Rule" href="SET_EClass_Interface_execute.henshin#_aN3TgRnWEeKdAq7SOuGfUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ks2scUgoEeKuaIlYkyHGww" x="26" y="65" width="274" height="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ks2sdEgoEeKuaIlYkyHGww" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ks2sdkgoEeKuaIlYkyHGww" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ks2sd0goEeKuaIlYkyHGww" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="SET_EClass_Interface_execute.henshin#_aN36lhnWEeKdAq7SOuGfUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ks2sdUgoEeKuaIlYkyHGww" x="323"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_70mwsUglEeKuaIlYkyHGww"/>
  <element xmi:type="henshin:TransformationSystem" href="SET_EClass_Interface_execute.henshin#_aN3TgBnWEeKdAq7SOuGfUQ"/>
</notation:Diagram>
