<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_92OqMEglEeKuaIlYkyHGww" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TQkr4EgmEeKuaIlYkyHGww" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TQkr4kgmEeKuaIlYkyHGww" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TQkr40gmEeKuaIlYkyHGww" type="7001"/>
    <element xmi:type="henshin:Rule" href="SET_EClass_Interface_False_execute.henshin#_aN3TgRnWEeKdAq7SOuGfUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQkr4UgmEeKuaIlYkyHGww" x="56" y="43" width="273" height="126"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_92PRQEglEeKuaIlYkyHGww"/>
  <element xmi:type="henshin:TransformationSystem" href="SET_EClass_Interface_False_execute.henshin#_aN3TgBnWEeKdAq7SOuGfUQ"/>
</notation:Diagram>
