<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Tu99oClTEeSfmulj5g7e3A" name="SET_REFERENCE_Feature_(group)_TGT_Group" description="Sets Feature's reference group the target Group">
  <imports href="http://de.imotep.variability/featuremodel#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Tu99oSlTEeSfmulj5g7e3A" name="setFeature_group_TO_Group" description="SetFeatureRefgroupToGroup">
    <parameters xmi:id="_Tu99oilTEeSfmulj5g7e3A" name="Selected">
      <type xsi:type="ecore:EClass" href="http://de.imotep.variability/featuremodel#//Feature"/>
    </parameters>
    <parameters xmi:id="_Tu99oylTEeSfmulj5g7e3A" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://de.imotep.variability/featuremodel#//Group"/>
    </parameters>
    <lhs xmi:id="_Tu99pClTEeSfmulj5g7e3A" name="Lhs">
      <nodes xmi:id="_Tu99pSlTEeSfmulj5g7e3A" name="Selected">
        <type href="http://de.imotep.variability/featuremodel#//Feature"/>
      </nodes>
      <nodes xmi:id="_Tu99pilTEeSfmulj5g7e3A" name="NewTarget">
        <type href="http://de.imotep.variability/featuremodel#//Group"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Tu-ksClTEeSfmulj5g7e3A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Tu-ksSlTEeSfmulj5g7e3A">
          <conclusion xmi:id="_Tu-ksilTEeSfmulj5g7e3A" name="ub0">
            <nodes xmi:id="_Tu-ksylTEeSfmulj5g7e3A" outgoing="_Tu-ktSlTEeSfmulj5g7e3A">
              <type href="http://de.imotep.variability/featuremodel#//Feature"/>
            </nodes>
            <nodes xmi:id="_Tu-ktClTEeSfmulj5g7e3A" incoming="_Tu-ktSlTEeSfmulj5g7e3A">
              <type href="http://de.imotep.variability/featuremodel#//Group"/>
            </nodes>
            <edges xmi:id="_Tu-ktSlTEeSfmulj5g7e3A" source="_Tu-ksylTEeSfmulj5g7e3A" target="_Tu-ktClTEeSfmulj5g7e3A">
              <type href="http://de.imotep.variability/featuremodel#//Feature/group"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Tu-ktilTEeSfmulj5g7e3A" origin="_Tu99pSlTEeSfmulj5g7e3A" image="_Tu-ksylTEeSfmulj5g7e3A"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Tu-ktylTEeSfmulj5g7e3A" name="Rhs">
      <nodes xmi:id="_Tu-kuClTEeSfmulj5g7e3A" name="Selected" incoming="_Tu-kuylTEeSfmulj5g7e3A" outgoing="_Tu-kuilTEeSfmulj5g7e3A">
        <type href="http://de.imotep.variability/featuremodel#//Feature"/>
      </nodes>
      <nodes xmi:id="_Tu-kuSlTEeSfmulj5g7e3A" name="NewTarget" incoming="_Tu-kuilTEeSfmulj5g7e3A" outgoing="_Tu-kuylTEeSfmulj5g7e3A">
        <type href="http://de.imotep.variability/featuremodel#//Group"/>
      </nodes>
      <edges xmi:id="_Tu-kuilTEeSfmulj5g7e3A" source="_Tu-kuClTEeSfmulj5g7e3A" target="_Tu-kuSlTEeSfmulj5g7e3A">
        <type href="http://de.imotep.variability/featuremodel#//Feature/group"/>
      </edges>
      <edges xmi:id="_Tu-kuylTEeSfmulj5g7e3A" source="_Tu-kuSlTEeSfmulj5g7e3A" target="_Tu-kuClTEeSfmulj5g7e3A">
        <type href="http://de.imotep.variability/featuremodel#//Group/features"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Tu-kvClTEeSfmulj5g7e3A" origin="_Tu99pSlTEeSfmulj5g7e3A" image="_Tu-kuClTEeSfmulj5g7e3A"/>
    <mappings xmi:id="_Tu-kvSlTEeSfmulj5g7e3A" origin="_Tu99pilTEeSfmulj5g7e3A" image="_Tu-kuSlTEeSfmulj5g7e3A"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Tu-kvilTEeSfmulj5g7e3A" name="mainUnit" subUnits="_Tu99oSlTEeSfmulj5g7e3A">
    <parameters xmi:id="_Tu-kvylTEeSfmulj5g7e3A" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="http://de.imotep.variability/featuremodel#//Feature"/>
    </parameters>
    <parameters xmi:id="_Tu-kwClTEeSfmulj5g7e3A" name="NewTarget">
      <type xsi:type="ecore:EClass" href="http://de.imotep.variability/featuremodel#//Group"/>
    </parameters>
    <parameterMappings xmi:id="_Tu-kwSlTEeSfmulj5g7e3A" source="_Tu-kvylTEeSfmulj5g7e3A" target="_Tu99oilTEeSfmulj5g7e3A"/>
    <parameterMappings xmi:id="_Tu-kwilTEeSfmulj5g7e3A" source="_Tu-kwClTEeSfmulj5g7e3A" target="_Tu99oylTEeSfmulj5g7e3A"/>
  </units>
</henshin:Module>
