<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YuijgHJ9EeWsLqShlA86Dw" name="DELETE_Transition_IN_Region_(transition)" description="Deletes one Transition in Region">
  <annotations xmi:id="_YuijgXJ9EeWsLqShlA86Dw" key="INVERSE" value="CREATE_Transition_IN_Region_(transition)"/>
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YuijgnJ9EeWsLqShlA86Dw" name="deleteTransition_IN_Region" description="deletes one Transition in the context: Region">
    <parameters xmi:id="_Yuijg3J9EeWsLqShlA86Dw" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_YuijhHJ9EeWsLqShlA86Dw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_YuijhXJ9EeWsLqShlA86Dw" name="Existing">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Vertex"/>
    </parameters>
    <parameters xmi:id="_YuijhnJ9EeWsLqShlA86Dw" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Vertex"/>
    </parameters>
    <lhs xmi:id="_Yuijh3J9EeWsLqShlA86Dw" name="LHS">
      <nodes xmi:id="_YuijiHJ9EeWsLqShlA86Dw" name="Selected" incoming="_YuijjXJ9EeWsLqShlA86Dw" outgoing="_YuijjHJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_YuijiXJ9EeWsLqShlA86Dw" name="ToBeDeleted" incoming="_YuijjHJ9EeWsLqShlA86Dw" outgoing="_YuijjXJ9EeWsLqShlA86Dw _YuijjnJ9EeWsLqShlA86Dw _Yuijj3J9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_YuijinJ9EeWsLqShlA86Dw" name="Existing" incoming="_YuijjnJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Vertex"/>
      </nodes>
      <nodes xmi:id="_Yuiji3J9EeWsLqShlA86Dw" name="Existing1" incoming="_Yuijj3J9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Vertex"/>
      </nodes>
      <edges xmi:id="_YuijjHJ9EeWsLqShlA86Dw" source="_YuijiHJ9EeWsLqShlA86Dw" target="_YuijiXJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/transition"/>
      </edges>
      <edges xmi:id="_YuijjXJ9EeWsLqShlA86Dw" source="_YuijiXJ9EeWsLqShlA86Dw" target="_YuijiHJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/container"/>
      </edges>
      <edges xmi:id="_YuijjnJ9EeWsLqShlA86Dw" source="_YuijiXJ9EeWsLqShlA86Dw" target="_YuijinJ9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/target"/>
      </edges>
      <edges xmi:id="_Yuijj3J9EeWsLqShlA86Dw" source="_YuijiXJ9EeWsLqShlA86Dw" target="_Yuiji3J9EeWsLqShlA86Dw">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/source"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YuijkHJ9EeWsLqShlA86Dw" name="RHS">
      <nodes xmi:id="_YuijkXJ9EeWsLqShlA86Dw" name="Selected">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_YuijknJ9EeWsLqShlA86Dw" name="Existing">
        <type href="http://Magicdraw/Statecharts/Effective#//Vertex"/>
      </nodes>
      <nodes xmi:id="_Yuijk3J9EeWsLqShlA86Dw" name="Existing1">
        <type href="http://Magicdraw/Statecharts/Effective#//Vertex"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YuijlHJ9EeWsLqShlA86Dw" origin="_YuijiHJ9EeWsLqShlA86Dw" image="_YuijkXJ9EeWsLqShlA86Dw"/>
    <mappings xmi:id="_YuijlXJ9EeWsLqShlA86Dw" origin="_YuijinJ9EeWsLqShlA86Dw" image="_YuijknJ9EeWsLqShlA86Dw"/>
    <mappings xmi:id="_YuijlnJ9EeWsLqShlA86Dw" origin="_Yuiji3J9EeWsLqShlA86Dw" image="_Yuijk3J9EeWsLqShlA86Dw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Yuijl3J9EeWsLqShlA86Dw" name="mainUnit" subUnits="_YuijgnJ9EeWsLqShlA86Dw">
    <parameters xmi:id="_YuijmHJ9EeWsLqShlA86Dw" name="selectedEObject">
      <annotations xmi:id="_YuijmXJ9EeWsLqShlA86Dw" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_YuijmnJ9EeWsLqShlA86Dw" name="ToBeDeleted">
      <annotations xmi:id="_Yuijm3J9EeWsLqShlA86Dw" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_YuijnHJ9EeWsLqShlA86Dw" name="Existing">
      <annotations xmi:id="_YuijnXJ9EeWsLqShlA86Dw" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Vertex"/>
    </parameters>
    <parameters xmi:id="_YuijnnJ9EeWsLqShlA86Dw" name="Existing1">
      <annotations xmi:id="_Yuijn3J9EeWsLqShlA86Dw" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Vertex"/>
    </parameters>
    <parameterMappings xmi:id="_YuijoHJ9EeWsLqShlA86Dw" source="_YuijmHJ9EeWsLqShlA86Dw" target="_Yuijg3J9EeWsLqShlA86Dw"/>
    <parameterMappings xmi:id="_YuijoXJ9EeWsLqShlA86Dw" source="_YuijmnJ9EeWsLqShlA86Dw" target="_YuijhHJ9EeWsLqShlA86Dw"/>
    <parameterMappings xmi:id="_YuijonJ9EeWsLqShlA86Dw" source="_YuijnHJ9EeWsLqShlA86Dw" target="_YuijhXJ9EeWsLqShlA86Dw"/>
    <parameterMappings xmi:id="_Yuijo3J9EeWsLqShlA86Dw" source="_YuijnnJ9EeWsLqShlA86Dw" target="_YuijhnJ9EeWsLqShlA86Dw"/>
  </units>
</henshin:Module>
