<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xeLOIHMOEeWZk_03qNPSVQ" name="DELETE_Transition_IN_Region_(transition)" description="Deletes one Transition in Region">
  <annotations xmi:id="_xeLOIXMOEeWZk_03qNPSVQ" key="INVERSE" value="CREATE_Transition_IN_Region_(transition)"/>
  <imports href="http://Magicdraw/Statecharts/Effective#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xeLOInMOEeWZk_03qNPSVQ" name="deleteTransition_IN_Region" description="deletes one Transition in the context: Region">
    <parameters xmi:id="_xeLOI3MOEeWZk_03qNPSVQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_xeLOJHMOEeWZk_03qNPSVQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_xeLOJXMOEeWZk_03qNPSVQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Vertex"/>
    </parameters>
    <parameters xmi:id="_xeLOJnMOEeWZk_03qNPSVQ" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Vertex"/>
    </parameters>
    <lhs xmi:id="_xeLOJ3MOEeWZk_03qNPSVQ" name="LHS">
      <nodes xmi:id="_xeLOKHMOEeWZk_03qNPSVQ" name="Selected" incoming="_xeLOLXMOEeWZk_03qNPSVQ" outgoing="_xeLOLHMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_xeLOKXMOEeWZk_03qNPSVQ" name="ToBeDeleted" incoming="_xeLOLHMOEeWZk_03qNPSVQ" outgoing="_xeLOLXMOEeWZk_03qNPSVQ _xeLOLnMOEeWZk_03qNPSVQ _xeLOL3MOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition"/>
      </nodes>
      <nodes xmi:id="_xeLOKnMOEeWZk_03qNPSVQ" name="Existing" incoming="_xeLOLnMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Vertex"/>
      </nodes>
      <nodes xmi:id="_xeLOK3MOEeWZk_03qNPSVQ" name="Existing1" incoming="_xeLOL3MOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Vertex"/>
      </nodes>
      <edges xmi:id="_xeLOLHMOEeWZk_03qNPSVQ" source="_xeLOKHMOEeWZk_03qNPSVQ" target="_xeLOKXMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Region/transition"/>
      </edges>
      <edges xmi:id="_xeLOLXMOEeWZk_03qNPSVQ" source="_xeLOKXMOEeWZk_03qNPSVQ" target="_xeLOKHMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/container"/>
      </edges>
      <edges xmi:id="_xeLOLnMOEeWZk_03qNPSVQ" source="_xeLOKXMOEeWZk_03qNPSVQ" target="_xeLOKnMOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/source"/>
      </edges>
      <edges xmi:id="_xeLOL3MOEeWZk_03qNPSVQ" source="_xeLOKXMOEeWZk_03qNPSVQ" target="_xeLOK3MOEeWZk_03qNPSVQ">
        <type href="http://Magicdraw/Statecharts/Effective#//Transition/target"/>
      </edges>
    </lhs>
    <rhs xmi:id="_xeLOMHMOEeWZk_03qNPSVQ" name="RHS">
      <nodes xmi:id="_xeLOMXMOEeWZk_03qNPSVQ" name="Selected">
        <type href="http://Magicdraw/Statecharts/Effective#//Region"/>
      </nodes>
      <nodes xmi:id="_xeLOMnMOEeWZk_03qNPSVQ" name="Existing">
        <type href="http://Magicdraw/Statecharts/Effective#//Vertex"/>
      </nodes>
      <nodes xmi:id="_xeLOM3MOEeWZk_03qNPSVQ" name="Existing1">
        <type href="http://Magicdraw/Statecharts/Effective#//Vertex"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_xeLONHMOEeWZk_03qNPSVQ" origin="_xeLOKHMOEeWZk_03qNPSVQ" image="_xeLOMXMOEeWZk_03qNPSVQ"/>
    <mappings xmi:id="_xeLONXMOEeWZk_03qNPSVQ" origin="_xeLOKnMOEeWZk_03qNPSVQ" image="_xeLOMnMOEeWZk_03qNPSVQ"/>
    <mappings xmi:id="_xeLONnMOEeWZk_03qNPSVQ" origin="_xeLOK3MOEeWZk_03qNPSVQ" image="_xeLOM3MOEeWZk_03qNPSVQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xeLON3MOEeWZk_03qNPSVQ" name="mainUnit" subUnits="_xeLOInMOEeWZk_03qNPSVQ">
    <parameters xmi:id="_xeLOOHMOEeWZk_03qNPSVQ" name="selectedEObject">
      <annotations xmi:id="_xeLOOXMOEeWZk_03qNPSVQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Region"/>
    </parameters>
    <parameters xmi:id="_xeLOOnMOEeWZk_03qNPSVQ" name="ToBeDeleted">
      <annotations xmi:id="_xeLOO3MOEeWZk_03qNPSVQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Transition"/>
    </parameters>
    <parameters xmi:id="_xeLOPHMOEeWZk_03qNPSVQ" name="Existing">
      <annotations xmi:id="_xeLOPXMOEeWZk_03qNPSVQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Vertex"/>
    </parameters>
    <parameters xmi:id="_xeLOPnMOEeWZk_03qNPSVQ" name="Existing1">
      <annotations xmi:id="_xeLOP3MOEeWZk_03qNPSVQ" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://Magicdraw/Statecharts/Effective#//Vertex"/>
    </parameters>
    <parameterMappings xmi:id="_xeLOQHMOEeWZk_03qNPSVQ" source="_xeLOOHMOEeWZk_03qNPSVQ" target="_xeLOI3MOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xeLOQXMOEeWZk_03qNPSVQ" source="_xeLOOnMOEeWZk_03qNPSVQ" target="_xeLOJHMOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xeLOQnMOEeWZk_03qNPSVQ" source="_xeLOPHMOEeWZk_03qNPSVQ" target="_xeLOJXMOEeWZk_03qNPSVQ"/>
    <parameterMappings xmi:id="_xeLOQ3MOEeWZk_03qNPSVQ" source="_xeLOPnMOEeWZk_03qNPSVQ" target="_xeLOJnMOEeWZk_03qNPSVQ"/>
  </units>
</henshin:Module>
