<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hPOe0FtMEeesAqvk4oi7fQ" name="CREATE_LiteralUnlimitedNatural_IN_Expression_(operand)" description="Creates one LiteralUnlimitedNatural in Expression">
  <annotations xmi:id="_hPOe0VtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_Expression_(operand)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hPOe0ltMEeesAqvk4oi7fQ" name="createLiteralUnlimitedNatural_IN_Expression" description="creates one LiteralUnlimitedNatural in the context: Expression">
    <parameters xmi:id="_hPOe01tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_hPOe1FtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hPOe1VtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hPOe1ltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hPOe11tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hPOe2FtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hPOe2VtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hPOe2ltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hPOe21tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hPOe3FtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hPOe41tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hPOe3VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_hPOe3ltMEeesAqvk4oi7fQ" name="New" incoming="_hPOe41tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hPOe31tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_hPOe4FtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hPOe4VtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hPOe4ltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hPOe41tMEeesAqvk4oi7fQ" source="_hPOe3FtMEeesAqvk4oi7fQ" target="_hPOe3ltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression/operand"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hPOe5FtMEeesAqvk4oi7fQ" origin="_hPOe2VtMEeesAqvk4oi7fQ" image="_hPOe3FtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hPOe5VtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hPOe0ltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hPOe5ltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hPOe51tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_hPOe6FtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hPOe6VtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hPOe6ltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hPOe61tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hPOe7FtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hPOe7VtMEeesAqvk4oi7fQ" source="_hPOe5ltMEeesAqvk4oi7fQ" target="_hPOe01tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hPOe7ltMEeesAqvk4oi7fQ" source="_hPOe1FtMEeesAqvk4oi7fQ" target="_hPOe6FtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hPOe71tMEeesAqvk4oi7fQ" source="_hPOe6ltMEeesAqvk4oi7fQ" target="_hPOe1VtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hPOe8FtMEeesAqvk4oi7fQ" source="_hPOe61tMEeesAqvk4oi7fQ" target="_hPOe1ltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hPOe8VtMEeesAqvk4oi7fQ" source="_hPOe7FtMEeesAqvk4oi7fQ" target="_hPOe11tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
