<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hwKo41tMEeesAqvk4oi7fQ" name="CREATE_LiteralInteger_IN_TemplateParameter_(ownedParameteredElement)" description="Creates one LiteralInteger in TemplateParameter">
  <annotations xmi:id="_hwKo5FtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralInteger_IN_TemplateParameter_(ownedParameteredElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hwKo5VtMEeesAqvk4oi7fQ" name="createLiteralInteger_IN_TemplateParameter" description="creates one LiteralInteger in the context: TemplateParameter">
    <parameters xmi:id="_hwKo5ltMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hwKo51tMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_hwKo6FtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hwKo6VtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hwKo6ltMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_hwKo61tMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hwKo7FtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hwKo7VtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hwKo7ltMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hwKo71tMEeesAqvk4oi7fQ" name="Selected" incoming="_hwKo91tMEeesAqvk4oi7fQ" outgoing="_hwKo9ltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hwKo8FtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
      </nodes>
      <nodes xmi:id="_hwKo8VtMEeesAqvk4oi7fQ" name="New" incoming="_hwKo9ltMEeesAqvk4oi7fQ" outgoing="_hwKo91tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hwKo8ltMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_hwKo81tMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hwKo9FtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hwKo9VtMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hwKo9ltMEeesAqvk4oi7fQ" source="_hwKo71tMEeesAqvk4oi7fQ" target="_hwKo8VtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter/ownedParameteredElement"/>
      </edges>
      <edges xmi:id="_hwKo91tMEeesAqvk4oi7fQ" source="_hwKo8VtMEeesAqvk4oi7fQ" target="_hwKo71tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ParameterableElement/owningTemplateParameter"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hwKo-FtMEeesAqvk4oi7fQ" origin="_hwKo7FtMEeesAqvk4oi7fQ" image="_hwKo71tMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hwKo-VtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hwKo5VtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hwKo-ltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hwKo-1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TemplateParameter"/>
    </parameters>
    <parameters xmi:id="_hwKo_FtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hwKo_VtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_hwKo_ltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hwKo_1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hwKpAFtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_hwKpAVtMEeesAqvk4oi7fQ" source="_hwKo-ltMEeesAqvk4oi7fQ" target="_hwKo5ltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hwKpAltMEeesAqvk4oi7fQ" source="_hwKo51tMEeesAqvk4oi7fQ" target="_hwKo_FtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hwKpA1tMEeesAqvk4oi7fQ" source="_hwKo_ltMEeesAqvk4oi7fQ" target="_hwKo6FtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hwKpBFtMEeesAqvk4oi7fQ" source="_hwKo_1tMEeesAqvk4oi7fQ" target="_hwKo6VtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hwKpBVtMEeesAqvk4oi7fQ" source="_hwKpAFtMEeesAqvk4oi7fQ" target="_hwKo6ltMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
