<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hiTMFltMEeesAqvk4oi7fQ" name="CREATE_LiteralUnlimitedNatural_IN_TimeExpression_(expr)" description="Creates one LiteralUnlimitedNatural in TimeExpression">
  <annotations xmi:id="_hiTMF1tMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_TimeExpression_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hiTMGFtMEeesAqvk4oi7fQ" name="createLiteralUnlimitedNatural_IN_TimeExpression" description="creates one LiteralUnlimitedNatural in the context: TimeExpression">
    <parameters xmi:id="_hiTMGVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_hiTMGltMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hiTMG1tMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hiTMHFtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hiTMHVtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_hiTMHltMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hiTMH1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hiTMIFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hiTMIVtMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hiTMIltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hiTMKVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hiTMI1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
      </nodes>
      <nodes xmi:id="_hiTMJFtMEeesAqvk4oi7fQ" name="New" incoming="_hiTMKVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hiTMJVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_hiTMJltMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hiTMJ1tMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hiTMKFtMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hiTMKVtMEeesAqvk4oi7fQ" source="_hiTMIltMEeesAqvk4oi7fQ" target="_hiTMJFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hiTMKltMEeesAqvk4oi7fQ" origin="_hiTMH1tMEeesAqvk4oi7fQ" image="_hiTMIltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hiTMK1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hiTMGFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hiTMLFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hiTMLVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//TimeExpression"/>
    </parameters>
    <parameters xmi:id="_hiTMLltMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hiTML1tMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_hiTMMFtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hiTMMVtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hiTMMltMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_hiTMM1tMEeesAqvk4oi7fQ" source="_hiTMLFtMEeesAqvk4oi7fQ" target="_hiTMGVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hiTMNFtMEeesAqvk4oi7fQ" source="_hiTMGltMEeesAqvk4oi7fQ" target="_hiTMLltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hiTMNVtMEeesAqvk4oi7fQ" source="_hiTMMFtMEeesAqvk4oi7fQ" target="_hiTMG1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hiTMNltMEeesAqvk4oi7fQ" source="_hiTMMVtMEeesAqvk4oi7fQ" target="_hiTMHFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hiTMN1tMEeesAqvk4oi7fQ" source="_hiTMMltMEeesAqvk4oi7fQ" target="_hiTMHVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
