<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hYK_mltMEeesAqvk4oi7fQ" name="CREATE_Package_IN_Package_(packagedElement)" description="Creates one Package in Package">
  <annotations xmi:id="_hYK_m1tMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_Package_IN_Package_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hYK_nFtMEeesAqvk4oi7fQ" name="createPackage_IN_Package" description="creates one Package in the context: Package">
    <parameters xmi:id="_hYK_nVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_hYK_nltMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_hYK_n1tMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hYK_oFtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hYK_oVtMEeesAqvk4oi7fQ" name="URI">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_hYK_oltMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hYK_o1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hYK_pFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hYK_pVtMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hYK_pltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hYK_rVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hYK_p1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_hYK_qFtMEeesAqvk4oi7fQ" name="New" incoming="_hYK_rVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hYK_qVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <attributes xmi:id="_hYK_qltMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hYK_q1tMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hYK_rFtMEeesAqvk4oi7fQ" value="URI">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/URI"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hYK_rVtMEeesAqvk4oi7fQ" source="_hYK_pltMEeesAqvk4oi7fQ" target="_hYK_qFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hYK_rltMEeesAqvk4oi7fQ" origin="_hYK_o1tMEeesAqvk4oi7fQ" image="_hYK_pltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hYK_r1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hYK_nFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hYK_sFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hYK_sVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_hYK_sltMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hYK_s1tMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_hYK_tFtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hYK_tVtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hYK_tltMEeesAqvk4oi7fQ" name="URI">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_hYK_t1tMEeesAqvk4oi7fQ" source="_hYK_sFtMEeesAqvk4oi7fQ" target="_hYK_nVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hYK_uFtMEeesAqvk4oi7fQ" source="_hYK_nltMEeesAqvk4oi7fQ" target="_hYK_sltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hYK_uVtMEeesAqvk4oi7fQ" source="_hYK_tFtMEeesAqvk4oi7fQ" target="_hYK_n1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hYK_ultMEeesAqvk4oi7fQ" source="_hYK_tVtMEeesAqvk4oi7fQ" target="_hYK_oFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hYK_u1tMEeesAqvk4oi7fQ" source="_hYK_tltMEeesAqvk4oi7fQ" target="_hYK_oVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
