<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hLM6hltMEeesAqvk4oi7fQ" name="CREATE_LiteralString_IN_Duration_(expr)" description="Creates one LiteralString in Duration">
  <annotations xmi:id="_hLM6h1tMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralString_IN_Duration_(expr)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hLM6iFtMEeesAqvk4oi7fQ" name="createLiteralString_IN_Duration" description="creates one LiteralString in the context: Duration">
    <parameters xmi:id="_hLM6iVtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_hLM6iltMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hLM6i1tMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hLM6jFtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hLM6jVtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_hLM6jltMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hLM6j1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hLM6kFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hLM6kVtMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hLM6kltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hLM6mVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hLM6k1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
      </nodes>
      <nodes xmi:id="_hLM6lFtMEeesAqvk4oi7fQ" name="New" incoming="_hLM6mVtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hLM6lVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
        <attributes xmi:id="_hLM6lltMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hLM6l1tMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hLM6mFtMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hLM6mVtMEeesAqvk4oi7fQ" source="_hLM6kltMEeesAqvk4oi7fQ" target="_hLM6lFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration/expr"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hLM6mltMEeesAqvk4oi7fQ" origin="_hLM6j1tMEeesAqvk4oi7fQ" image="_hLM6kltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hLM6m1tMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hLM6iFtMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hLM6nFtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hLM6nVtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Duration"/>
    </parameters>
    <parameters xmi:id="_hLM6nltMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hLM6n1tMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hLM6oFtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hLM6oVtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hLM6oltMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_hLM6o1tMEeesAqvk4oi7fQ" source="_hLM6nFtMEeesAqvk4oi7fQ" target="_hLM6iVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hLM6pFtMEeesAqvk4oi7fQ" source="_hLM6iltMEeesAqvk4oi7fQ" target="_hLM6nltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hLM6pVtMEeesAqvk4oi7fQ" source="_hLM6oFtMEeesAqvk4oi7fQ" target="_hLM6i1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hLM6pltMEeesAqvk4oi7fQ" source="_hLM6oVtMEeesAqvk4oi7fQ" target="_hLM6jFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hLM6p1tMEeesAqvk4oi7fQ" source="_hLM6oltMEeesAqvk4oi7fQ" target="_hLM6jVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
