<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hqamAFtMEeesAqvk4oi7fQ" name="CREATE_Package_IN_Component_(packagedElement)" description="Creates one Package in Component">
  <annotations xmi:id="_hqamAVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_Package_IN_Component_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hqamAltMEeesAqvk4oi7fQ" name="createPackage_IN_Component" description="creates one Package in the context: Component">
    <parameters xmi:id="_hqamA1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hqamBFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_hqamBVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hqamBltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hqamB1tMEeesAqvk4oi7fQ" name="URI">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_hqamCFtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hqamCVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hqamCltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hqamC1tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hqamDFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hqamE1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hqamDVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
      </nodes>
      <nodes xmi:id="_hqamDltMEeesAqvk4oi7fQ" name="New" incoming="_hqamE1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hqamD1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
        <attributes xmi:id="_hqamEFtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hqamEVtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hqamEltMEeesAqvk4oi7fQ" value="URI">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/URI"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hqamE1tMEeesAqvk4oi7fQ" source="_hqamDFtMEeesAqvk4oi7fQ" target="_hqamDltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Component/packagedElement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hqamFFtMEeesAqvk4oi7fQ" origin="_hqamCVtMEeesAqvk4oi7fQ" image="_hqamDFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hqamFVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hqamAltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hqamFltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hqamF1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Component"/>
    </parameters>
    <parameters xmi:id="_hqamGFtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hqamGVtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_hqamGltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hqamG1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hqamHFtMEeesAqvk4oi7fQ" name="URI">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_hqamHVtMEeesAqvk4oi7fQ" source="_hqamFltMEeesAqvk4oi7fQ" target="_hqamA1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hqamHltMEeesAqvk4oi7fQ" source="_hqamBFtMEeesAqvk4oi7fQ" target="_hqamGFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hqamH1tMEeesAqvk4oi7fQ" source="_hqamGltMEeesAqvk4oi7fQ" target="_hqamBVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hqamIFtMEeesAqvk4oi7fQ" source="_hqamG1tMEeesAqvk4oi7fQ" target="_hqamBltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hqamIVtMEeesAqvk4oi7fQ" source="_hqamHFtMEeesAqvk4oi7fQ" target="_hqamB1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
