<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hu6rlVtMEeesAqvk4oi7fQ" name="CREATE_OpaqueExpression_IN_Expression_(operand)" description="Creates one OpaqueExpression in Expression">
  <annotations xmi:id="_hu6rlltMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_OpaqueExpression_IN_Expression_(operand)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hu6rl1tMEeesAqvk4oi7fQ" name="createOpaqueExpression_IN_Expression" description="creates one OpaqueExpression in the context: Expression">
    <parameters xmi:id="_hu6rmFtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_hu6rmVtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameters xmi:id="_hu6rmltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hu6rm1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hu6rnFtMEeesAqvk4oi7fQ" name="Body">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hu6rnVtMEeesAqvk4oi7fQ" name="Language">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_hu6rnltMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hu6rn1tMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hu6roFtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hu6roVtMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hu6roltMEeesAqvk4oi7fQ" name="Selected" outgoing="_hu6rqltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hu6ro1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
      </nodes>
      <nodes xmi:id="_hu6rpFtMEeesAqvk4oi7fQ" name="New" incoming="_hu6rqltMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hu6rpVtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
        <attributes xmi:id="_hu6rpltMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hu6rp1tMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hu6rqFtMEeesAqvk4oi7fQ" value="Body">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression/body"/>
        </attributes>
        <attributes xmi:id="_hu6rqVtMEeesAqvk4oi7fQ" value="Language">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression/language"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hu6rqltMEeesAqvk4oi7fQ" source="_hu6roltMEeesAqvk4oi7fQ" target="_hu6rpFtMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression/operand"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hu6rq1tMEeesAqvk4oi7fQ" origin="_hu6rn1tMEeesAqvk4oi7fQ" image="_hu6roltMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hu6rrFtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hu6rl1tMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hu6rrVtMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hu6rrltMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Expression"/>
    </parameters>
    <parameters xmi:id="_hu6rr1tMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hu6rsFtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//OpaqueExpression"/>
    </parameters>
    <parameters xmi:id="_hu6rsVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hu6rsltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hu6rs1tMEeesAqvk4oi7fQ" name="Body">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hu6rtFtMEeesAqvk4oi7fQ" name="Language">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_hu6rtVtMEeesAqvk4oi7fQ" source="_hu6rrVtMEeesAqvk4oi7fQ" target="_hu6rmFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hu6rtltMEeesAqvk4oi7fQ" source="_hu6rmVtMEeesAqvk4oi7fQ" target="_hu6rr1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hu6rt1tMEeesAqvk4oi7fQ" source="_hu6rsVtMEeesAqvk4oi7fQ" target="_hu6rmltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hu6ruFtMEeesAqvk4oi7fQ" source="_hu6rsltMEeesAqvk4oi7fQ" target="_hu6rm1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hu6ruVtMEeesAqvk4oi7fQ" source="_hu6rs1tMEeesAqvk4oi7fQ" target="_hu6rnFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hu6rultMEeesAqvk4oi7fQ" source="_hu6rtFtMEeesAqvk4oi7fQ" target="_hu6rnVtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
