<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hgXSIFtMEeesAqvk4oi7fQ" name="CREATE_LiteralString_IN_ObjectNode_(upperBound)" description="Creates one LiteralString in ObjectNode">
  <annotations xmi:id="_hgXSIVtMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralString_IN_ObjectNode_(upperBound)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hgXSIltMEeesAqvk4oi7fQ" name="createLiteralString_IN_ObjectNode" description="creates one LiteralString in the context: ObjectNode">
    <parameters xmi:id="_hgXSI1tMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
    </parameters>
    <parameters xmi:id="_hgXSJFtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hgXSJVtMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hgXSJltMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hgXSJ1tMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_hgXSKFtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hgXSKVtMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hgXSKltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hgXSK1tMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hgXSLFtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hgXSM1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hgXSLVtMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
      </nodes>
      <nodes xmi:id="_hgXSLltMEeesAqvk4oi7fQ" name="New" incoming="_hgXSM1tMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hgXSL1tMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
        <attributes xmi:id="_hgXSMFtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hgXSMVtMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hgXSMltMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hgXSM1tMEeesAqvk4oi7fQ" source="_hgXSLFtMEeesAqvk4oi7fQ" target="_hgXSLltMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode/upperBound"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hgXSNFtMEeesAqvk4oi7fQ" origin="_hgXSKVtMEeesAqvk4oi7fQ" image="_hgXSLFtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hgXSNVtMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hgXSIltMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hgXSNltMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hgXSN1tMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//ObjectNode"/>
    </parameters>
    <parameters xmi:id="_hgXSOFtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hgXSOVtMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hgXSOltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hgXSO1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hgXSPFtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_hgXSPVtMEeesAqvk4oi7fQ" source="_hgXSNltMEeesAqvk4oi7fQ" target="_hgXSI1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hgXSPltMEeesAqvk4oi7fQ" source="_hgXSJFtMEeesAqvk4oi7fQ" target="_hgXSOFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hgXSP1tMEeesAqvk4oi7fQ" source="_hgXSOltMEeesAqvk4oi7fQ" target="_hgXSJVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hgXSQFtMEeesAqvk4oi7fQ" source="_hgXSO1tMEeesAqvk4oi7fQ" target="_hgXSJltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hgXSQVtMEeesAqvk4oi7fQ" source="_hgXSPFtMEeesAqvk4oi7fQ" target="_hgXSJ1tMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
