<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hYBOhVtMEeesAqvk4oi7fQ" name="CREATE_LiteralString_IN_InstanceSpecification_(specification)" description="Creates one LiteralString in InstanceSpecification">
  <annotations xmi:id="_hYBOhltMEeesAqvk4oi7fQ" key="INVERSE" value="DELETE_LiteralString_IN_InstanceSpecification_(specification)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hYBOh1tMEeesAqvk4oi7fQ" name="createLiteralString_IN_InstanceSpecification" description="creates one LiteralString in the context: InstanceSpecification">
    <parameters xmi:id="_hYBOiFtMEeesAqvk4oi7fQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_hYBOiVtMEeesAqvk4oi7fQ" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hYBOiltMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hYBOi1tMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hYBOjFtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_hYBOjVtMEeesAqvk4oi7fQ" name="Lhs">
      <nodes xmi:id="_hYBOjltMEeesAqvk4oi7fQ" name="Selected">
        <annotations xmi:id="_hYBOj1tMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_hYBOkFtMEeesAqvk4oi7fQ" name="Rhs">
      <nodes xmi:id="_hYBOkVtMEeesAqvk4oi7fQ" name="Selected" outgoing="_hYBOmFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hYBOkltMEeesAqvk4oi7fQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
      </nodes>
      <nodes xmi:id="_hYBOk1tMEeesAqvk4oi7fQ" name="New" incoming="_hYBOmFtMEeesAqvk4oi7fQ">
        <annotations xmi:id="_hYBOlFtMEeesAqvk4oi7fQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
        <attributes xmi:id="_hYBOlVtMEeesAqvk4oi7fQ" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hYBOlltMEeesAqvk4oi7fQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_hYBOl1tMEeesAqvk4oi7fQ" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_hYBOmFtMEeesAqvk4oi7fQ" source="_hYBOkVtMEeesAqvk4oi7fQ" target="_hYBOk1tMEeesAqvk4oi7fQ">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification/specification"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hYBOmVtMEeesAqvk4oi7fQ" origin="_hYBOjltMEeesAqvk4oi7fQ" image="_hYBOkVtMEeesAqvk4oi7fQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hYBOmltMEeesAqvk4oi7fQ" name="mainUnit" subUnits="_hYBOh1tMEeesAqvk4oi7fQ">
    <parameters xmi:id="_hYBOm1tMEeesAqvk4oi7fQ" name="selectedEObject">
      <annotations xmi:id="_hYBOnFtMEeesAqvk4oi7fQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//InstanceSpecification"/>
    </parameters>
    <parameters xmi:id="_hYBOnVtMEeesAqvk4oi7fQ" name="New">
      <annotations xmi:id="_hYBOnltMEeesAqvk4oi7fQ" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_hYBOn1tMEeesAqvk4oi7fQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_hYBOoFtMEeesAqvk4oi7fQ" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_hYBOoVtMEeesAqvk4oi7fQ" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_hYBOoltMEeesAqvk4oi7fQ" source="_hYBOm1tMEeesAqvk4oi7fQ" target="_hYBOiFtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hYBOo1tMEeesAqvk4oi7fQ" source="_hYBOiVtMEeesAqvk4oi7fQ" target="_hYBOnVtMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hYBOpFtMEeesAqvk4oi7fQ" source="_hYBOn1tMEeesAqvk4oi7fQ" target="_hYBOiltMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hYBOpVtMEeesAqvk4oi7fQ" source="_hYBOoFtMEeesAqvk4oi7fQ" target="_hYBOi1tMEeesAqvk4oi7fQ"/>
    <parameterMappings xmi:id="_hYBOpltMEeesAqvk4oi7fQ" source="_hYBOoVtMEeesAqvk4oi7fQ" target="_hYBOjFtMEeesAqvk4oi7fQ"/>
  </units>
</henshin:Module>
