Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff EditRule - Quickfix IDE UI
Bundle-SymbolicName: org.sidiff.editrule.consistency.fixing.ide;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.sidiff.editrule.consistency.fixing.ide.internal.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.ide,
 org.sidiff.common.emf,
 org.sidiff.editrule.consistency.fixing
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
