Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Editor Integration - EcoreTools
Bundle-SymbolicName: org.sidiff.integration.editor.ecoretools;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.sidiff.integration.editor.ecoretools.Activator
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.sidiff.integration.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.sidiff.integration.editor.ecoretools
