Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Preferences - Patching
Bundle-SymbolicName: org.sidiff.integration.preferences.patching;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.sidiff.integration.preferences.patching.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.integration.preferences,
 org.sidiff.patching.api,
 org.sidiff.patching.batch,
 org.sidiff.patching.ui,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.integration.preferences.patching
Bundle-Vendor: Software Engineering Group, University of Siegen
