<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_L1w1YEkREeK9MpeivvOkUQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_L4v38EkREeK9MpeivvOkUQ" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_L4wfAEkREeK9MpeivvOkUQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_L4wfAUkREeK9MpeivvOkUQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_L4ziUEkREeK9MpeivvOkUQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_L44a0EkREeK9MpeivvOkUQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L44a0UkREeK9MpeivvOkUQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L44a0kkREeK9MpeivvOkUQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L44a00kREeK9MpeivvOkUQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L46QAEkREeK9MpeivvOkUQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EOperationInEClass_NAC_Structural_execute.henshin#_Fta-JkkREeK9MpeivvOkUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4ziUUkREeK9MpeivvOkUQ" x="176" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L463EEkREeK9MpeivvOkUQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_L48sQEkREeK9MpeivvOkUQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L48sQUkREeK9MpeivvOkUQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L48sQkkREeK9MpeivvOkUQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L48sQ0kREeK9MpeivvOkUQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L48sREkREeK9MpeivvOkUQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EOperationInEClass_NAC_Structural_execute.henshin#_Fta-J0kREeK9MpeivvOkUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L463EUkREeK9MpeivvOkUQ" x="411" y="128"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L48sRUkREeK9MpeivvOkUQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_L49TUEkREeK9MpeivvOkUQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L49TUUkREeK9MpeivvOkUQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L49TUkkREeK9MpeivvOkUQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L49TU0kREeK9MpeivvOkUQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L49TVEkREeK9MpeivvOkUQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EOperationInEClass_NAC_Structural_execute.henshin#_Fta-KEkREeK9MpeivvOkUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L48sRkkREeK9MpeivvOkUQ" x="158" y="124"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L49TVUkREeK9MpeivvOkUQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_L496YEkREeK9MpeivvOkUQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L496YUkREeK9MpeivvOkUQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L496YkkREeK9MpeivvOkUQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L496Y0kREeK9MpeivvOkUQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L496ZEkREeK9MpeivvOkUQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EOperationInEClass_NAC_Structural_execute.henshin#_Fta-KkkREeK9MpeivvOkUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L49TVkkREeK9MpeivvOkUQ" x="395" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_q8VZ4EkTEeK9MpeivvOkUQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_q8VZ4kkTEeK9MpeivvOkUQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_q8VZ40kTEeK9MpeivvOkUQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_q8VZ5EkTEeK9MpeivvOkUQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_q8VZ5UkTEeK9MpeivvOkUQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_q8VZ5kkTEeK9MpeivvOkUQ"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EOperationInEClass_NAC_Structural_execute.henshin#//@rules.0/@lhs/@formula/@right/@child/@conclusion/@nodes.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8VZ4UkTEeK9MpeivvOkUQ" x="12" y="130"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="RR_CREATE_EOperationInEClass_NAC_Structural_execute.henshin#_Fta-IUkREeK9MpeivvOkUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4v38UkREeK9MpeivvOkUQ" x="13" y="94" width="506" height="219"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_L1w1YUkREeK9MpeivvOkUQ"/>
  <element xmi:type="henshin:TransformationSystem" href="RR_CREATE_EOperationInEClass_NAC_Structural_execute.henshin#_Fta-IEkREeK9MpeivvOkUQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_L6ouUEkREeK9MpeivvOkUQ" type="4001" source="_L463EEkREeK9MpeivvOkUQ" target="_L48sRUkREeK9MpeivvOkUQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_L6pVYEkREeK9MpeivvOkUQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L6pVYUkREeK9MpeivvOkUQ" x="-1" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L6pVYkkREeK9MpeivvOkUQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L6pVY0kREeK9MpeivvOkUQ" x="-3" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L6ouUUkREeK9MpeivvOkUQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="RR_CREATE_EOperationInEClass_NAC_Structural_execute.henshin#_Fta-MUkREeK9MpeivvOkUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L6ouUkkREeK9MpeivvOkUQ" points="[33, 8, -21, -6]$[-23, -6, -77, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L6s_wEkREeK9MpeivvOkUQ" type="4001" source="_L49TVUkREeK9MpeivvOkUQ" target="_L4ziUEkREeK9MpeivvOkUQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_L6s_w0kREeK9MpeivvOkUQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L6s_xEkREeK9MpeivvOkUQ" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L6tm0EkREeK9MpeivvOkUQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L6tm0UkREeK9MpeivvOkUQ" x="-1" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L6s_wUkREeK9MpeivvOkUQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="RR_CREATE_EOperationInEClass_NAC_Structural_execute.henshin#_Fta-MkkREeK9MpeivvOkUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L6s_wkkREeK9MpeivvOkUQ" points="[-16, -23, 4, 7]$[-5, -7, 15, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L6wDEEkREeK9MpeivvOkUQ" type="4001" source="_L49TVUkREeK9MpeivvOkUQ" target="_L48sRUkREeK9MpeivvOkUQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_L6wDE0kREeK9MpeivvOkUQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L6wDFEkREeK9MpeivvOkUQ" x="-25" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L6wDFUkREeK9MpeivvOkUQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L6wqIEkREeK9MpeivvOkUQ" x="-34" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L6wDEUkREeK9MpeivvOkUQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="RR_CREATE_EOperationInEClass_NAC_Structural_execute.henshin#_Fta-M0kREeK9MpeivvOkUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L6wDEkkREeK9MpeivvOkUQ" points="[41, -6, 15, 0]$[-51, 0, -77, 6]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q8X2IEkTEeK9MpeivvOkUQ" type="4001" source="_L4ziUEkREeK9MpeivvOkUQ" target="_L48sRUkREeK9MpeivvOkUQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_q8YdMEkTEeK9MpeivvOkUQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q8YdMUkTEeK9MpeivvOkUQ" x="-15" y="54"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q8YdMkkTEeK9MpeivvOkUQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q8YdM0kTEeK9MpeivvOkUQ" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q8X2IUkTEeK9MpeivvOkUQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="RR_CREATE_EOperationInEClass_NAC_Structural_execute.henshin#//@rules.0/@lhs/@edges.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q8X2IkkTEeK9MpeivvOkUQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q8aSYEkTEeK9MpeivvOkUQ" type="4001" source="_L4ziUEkREeK9MpeivvOkUQ" target="_q8VZ4EkTEeK9MpeivvOkUQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_q8a5cEkTEeK9MpeivvOkUQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q8a5cUkTEeK9MpeivvOkUQ" x="-7" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q8a5ckkTEeK9MpeivvOkUQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q8a5c0kTEeK9MpeivvOkUQ" x="3" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q8aSYUkTEeK9MpeivvOkUQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="RR_CREATE_EOperationInEClass_NAC_Structural_execute.henshin#//@rules.0/@lhs/@formula/@right/@child/@conclusion/@edges.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q8aSYkkTEeK9MpeivvOkUQ" points="[-51, 0, 130, -120]$[-181, 0, 0, -120]$[-181, 97, 0, -23]"/>
  </edges>
</notation:Diagram>
