<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rqOlMEkUEeKuaIlYkyHGww" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_rq4sgEkUEeKuaIlYkyHGww" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_rq4sgkkUEeKuaIlYkyHGww" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_rq4sg0kUEeKuaIlYkyHGww" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_rq56oEkUEeKuaIlYkyHGww" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_rq56okkUEeKuaIlYkyHGww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rq56o0kUEeKuaIlYkyHGww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rq56pEkUEeKuaIlYkyHGww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rq56pUkUEeKuaIlYkyHGww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rq56pkkUEeKuaIlYkyHGww"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EOperationInEClass_NAC_Structural_OLD_execute.henshin#_Fta-JkkREeK9MpeivvOkUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rq56oUkUEeKuaIlYkyHGww" x="35" y="1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rq56p0kUEeKuaIlYkyHGww" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_rq56qUkUEeKuaIlYkyHGww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rq56qkkUEeKuaIlYkyHGww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rq56q0kUEeKuaIlYkyHGww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rq56rEkUEeKuaIlYkyHGww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rq56rUkUEeKuaIlYkyHGww"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EOperationInEClass_NAC_Structural_OLD_execute.henshin#_Fta-J0kREeK9MpeivvOkUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rq56qEkUEeKuaIlYkyHGww" x="237" y="99"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rq56rkkUEeKuaIlYkyHGww" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_rq6hsEkUEeKuaIlYkyHGww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rq6hsUkUEeKuaIlYkyHGww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rq6hskkUEeKuaIlYkyHGww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rq6hs0kUEeKuaIlYkyHGww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rq6htEkUEeKuaIlYkyHGww"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EOperationInEClass_NAC_Structural_OLD_execute.henshin#_Fta-KEkREeK9MpeivvOkUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rq56r0kUEeKuaIlYkyHGww" x="40" y="99"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rq6htUkUEeKuaIlYkyHGww" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_rq6ht0kUEeKuaIlYkyHGww" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rq6huEkUEeKuaIlYkyHGww" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rq6huUkUEeKuaIlYkyHGww" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rq6hukkUEeKuaIlYkyHGww"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rq6hu0kUEeKuaIlYkyHGww"/>
        </children>
        <element xmi:type="henshin:Node" href="RR_CREATE_EOperationInEClass_NAC_Structural_OLD_execute.henshin#_Fta-KkkREeK9MpeivvOkUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rq6htkkUEeKuaIlYkyHGww" x="250" y="1"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="RR_CREATE_EOperationInEClass_NAC_Structural_OLD_execute.henshin#_Fta-IUkREeK9MpeivvOkUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rq4sgUkUEeKuaIlYkyHGww"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rqOlMUkUEeKuaIlYkyHGww"/>
  <element xmi:type="henshin:TransformationSystem" href="RR_CREATE_EOperationInEClass_NAC_Structural_OLD_execute.henshin#_Fta-IEkREeK9MpeivvOkUQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_rrE5wEkUEeKuaIlYkyHGww" type="4001" source="_rq56p0kUEeKuaIlYkyHGww" target="_rq56rkkUEeKuaIlYkyHGww">
    <children xmi:type="notation:DecorationNode" xmi:id="_rrE5w0kUEeKuaIlYkyHGww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rrE5xEkUEeKuaIlYkyHGww" x="-3" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rrE5xUkUEeKuaIlYkyHGww" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rrE5xkkUEeKuaIlYkyHGww" x="-18" y="48"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rrE5wUkUEeKuaIlYkyHGww" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="RR_CREATE_EOperationInEClass_NAC_Structural_OLD_execute.henshin#_Fta-MUkREeK9MpeivvOkUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rrE5wkkUEeKuaIlYkyHGww" points="[33, 8, -21, -6]$[-23, -6, -77, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rrGH4EkUEeKuaIlYkyHGww" type="4001" source="_rq6htUkUEeKuaIlYkyHGww" target="_rq56oEkUEeKuaIlYkyHGww">
    <children xmi:type="notation:DecorationNode" xmi:id="_rrGH40kUEeKuaIlYkyHGww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rrGH5EkUEeKuaIlYkyHGww" x="7" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rrGu8EkUEeKuaIlYkyHGww" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rrGu8UkUEeKuaIlYkyHGww" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rrGH4UkUEeKuaIlYkyHGww" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="RR_CREATE_EOperationInEClass_NAC_Structural_OLD_execute.henshin#_Fta-MkkREeK9MpeivvOkUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rrGH4kkUEeKuaIlYkyHGww" points="[-16, -23, 4, 7]$[-5, -7, 15, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rrHWAEkUEeKuaIlYkyHGww" type="4001" source="_rq6htUkUEeKuaIlYkyHGww" target="_rq56rkkUEeKuaIlYkyHGww">
    <children xmi:type="notation:DecorationNode" xmi:id="_rrHWA0kUEeKuaIlYkyHGww" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rrH9EEkUEeKuaIlYkyHGww" x="3" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_rrH9EUkUEeKuaIlYkyHGww" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rrH9EkkUEeKuaIlYkyHGww" x="-14" y="65"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_rrHWAUkUEeKuaIlYkyHGww" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="RR_CREATE_EOperationInEClass_NAC_Structural_OLD_execute.henshin#_Fta-M0kREeK9MpeivvOkUQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rrHWAkkUEeKuaIlYkyHGww" points="[41, -6, 15, 0]$[-51, 0, -77, 6]"/>
  </edges>
</notation:Diagram>
