<?xml version="1.0" encoding="ASCII"?>
<symmetric:SymmetricDifference xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:symmetric="http://www.sidiff.org/difference/symmetric/1.0" uriModelA="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/005/modelA/model.ecore" uriModelB="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/005/modelB/model.ecore">
  <changes xsi:type="symmetric:AttributeValueChange">
    <objA href="modelA/model.ecore#//EClassA/eClassB"/>
    <objB href="modelB/model.ecore#//EClassA/eClassB"/>
    <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
  </changes>
  <matching uriA="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/005/modelA/model.ecore" uriB="platform:/resource/org.sidiff.repair.casestudy/examples/ecore/constraint_01/rules/005/modelB/model.ecore">
    <correspondences containmentCorrespondences="//@matching/@correspondences.1 //@matching/@correspondences.3">
      <matchedA href="modelA/model.ecore#/"/>
      <matchedB href="modelB/model.ecore#/"/>
    </correspondences>
    <correspondences containerCorrespondence="//@matching/@correspondences.0" containmentCorrespondences="//@matching/@correspondences.2">
      <matchedA href="modelA/model.ecore#//EClassA"/>
      <matchedB href="modelB/model.ecore#//EClassA"/>
    </correspondences>
    <correspondences containerCorrespondence="//@matching/@correspondences.1">
      <matchedA href="modelA/model.ecore#//EClassA/eClassB"/>
      <matchedB href="modelB/model.ecore#//EClassA/eClassB"/>
    </correspondences>
    <correspondences containerCorrespondence="//@matching/@correspondences.0">
      <matchedA href="modelA/model.ecore#//EClassB"/>
      <matchedB href="modelB/model.ecore#//EClassB"/>
    </correspondences>
    <unmatchedA href="modelA/model.ecore#//EClassA/eClassB/@eGenericType"/>
    <unmatchedB href="modelB/model.ecore#//EClassA/eClassB/@eGenericType"/>
  </matching>
</symmetric:SymmetricDifference>
