Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.common.symboliclink;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.silift.difference.symboliclink,
 org.silift.difference.symboliclink.impl,
 org.silift.difference.symboliclink.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.silift.common.util
Bundle-ActivationPolicy: lazy
