<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n9ChIPo8EeW2Tbk1WXPjzA" name="ADD_MCodeFragment_(usedAttributes)_TGT_MAttribute" description="Adds to MCodeFragment's reference usedAttributes the target MAttribute">
  <annotations xmi:id="_n9ChIfo8EeW2Tbk1WXPjzA" key="INVERSE" value="REMOVE_MCodeFragment_(usedAttributes)_TGT_MAttribute"/>
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n9ChIvo8EeW2Tbk1WXPjzA" name="addToMCodeFragment_usedAttributes_MAttribute" description="Adds to MCodeFragment's reference usedAttributes the target MAttribute">
    <parameters xmi:id="_n9ChI_o8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_n9ChJPo8EeW2Tbk1WXPjzA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MAttribute"/>
    </parameters>
    <lhs xmi:id="_n9ChJfo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n9ChJvo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
      </nodes>
      <nodes xmi:id="_n9ChJ_o8EeW2Tbk1WXPjzA" name="NewTarget">
        <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MAttribute"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_n9ChKPo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n9ChKfo8EeW2Tbk1WXPjzA" name="Selected" outgoing="_n9ChK_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
      </nodes>
      <nodes xmi:id="_n9ChKvo8EeW2Tbk1WXPjzA" name="NewTarget" incoming="_n9ChK_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MAttribute"/>
      </nodes>
      <edges xmi:id="_n9ChK_o8EeW2Tbk1WXPjzA" source="_n9ChKfo8EeW2Tbk1WXPjzA" target="_n9ChKvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment/usedAttributes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n9ChLPo8EeW2Tbk1WXPjzA" origin="_n9ChJvo8EeW2Tbk1WXPjzA" image="_n9ChKfo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n9ChLfo8EeW2Tbk1WXPjzA" origin="_n9ChJ_o8EeW2Tbk1WXPjzA" image="_n9ChKvo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n9ChLvo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n9ChIvo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n9ChL_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <annotations xmi:id="_n9ChMPo8EeW2Tbk1WXPjzA" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_n9ChMfo8EeW2Tbk1WXPjzA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore#//MAttribute"/>
    </parameters>
    <parameterMappings xmi:id="_n9ChMvo8EeW2Tbk1WXPjzA" source="_n9ChL_o8EeW2Tbk1WXPjzA" target="_n9ChI_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9ChM_o8EeW2Tbk1WXPjzA" source="_n9ChMfo8EeW2Tbk1WXPjzA" target="_n9ChJPo8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
