<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n9i3cPo8EeW2Tbk1WXPjzA" name="AddEntryActionToStateGroup" description="Adds to MStateGroup's reference onEntryActions the target MAction">
  <annotations xmi:id="_n9i3cfo8EeW2Tbk1WXPjzA" key="INVERSE" value="REMOVE_MStateGroup_(onEntryActions)_TGT_MAction"/>
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n9i3cvo8EeW2Tbk1WXPjzA" name="addToMStateGroup_onEntryActions_MAction" description="Adds to MStateGroup's reference onEntryActions the target MAction">
    <parameters xmi:id="_n9i3c_o8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
    </parameters>
    <parameters xmi:id="_n9i3dPo8EeW2Tbk1WXPjzA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <lhs xmi:id="_n9i3dfo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n9i3dvo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
      </nodes>
      <nodes xmi:id="_n9i3d_o8EeW2Tbk1WXPjzA" name="NewTarget">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_n9i3ePo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n9i3efo8EeW2Tbk1WXPjzA" name="Selected" outgoing="_n9i3e_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
      </nodes>
      <nodes xmi:id="_n9i3evo8EeW2Tbk1WXPjzA" name="NewTarget" incoming="_n9i3e_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <edges xmi:id="_n9i3e_o8EeW2Tbk1WXPjzA" source="_n9i3efo8EeW2Tbk1WXPjzA" target="_n9i3evo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup/onEntryActions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n9i3fPo8EeW2Tbk1WXPjzA" origin="_n9i3dvo8EeW2Tbk1WXPjzA" image="_n9i3efo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n9i3ffo8EeW2Tbk1WXPjzA" origin="_n9i3d_o8EeW2Tbk1WXPjzA" image="_n9i3evo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n9i3fvo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n9i3cvo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n9i3f_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <annotations xmi:id="_n9i3gPo8EeW2Tbk1WXPjzA" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
    </parameters>
    <parameters xmi:id="_n9i3gfo8EeW2Tbk1WXPjzA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <parameterMappings xmi:id="_n9i3gvo8EeW2Tbk1WXPjzA" source="_n9i3f_o8EeW2Tbk1WXPjzA" target="_n9i3c_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9i3g_o8EeW2Tbk1WXPjzA" source="_n9i3gfo8EeW2Tbk1WXPjzA" target="_n9i3dPo8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
