<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n82T4Po8EeW2Tbk1WXPjzA" name="ADD_MStateGroup_(stateGroups)_TGT_MStateGroup" description="Adds to MStateGroup's reference stateGroups the target MStateGroup">
  <annotations xmi:id="_n82T4fo8EeW2Tbk1WXPjzA" key="INVERSE" value="REMOVE_MStateGroup_(stateGroups)_TGT_MStateGroup"/>
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n82T4vo8EeW2Tbk1WXPjzA" name="addToMStateGroup_stateGroups_MStateGroup" description="Adds to MStateGroup's reference stateGroups the target MStateGroup">
    <parameters xmi:id="_n82T4_o8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
    </parameters>
    <parameters xmi:id="_n82T5Po8EeW2Tbk1WXPjzA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
    </parameters>
    <lhs xmi:id="_n82T5fo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n82T5vo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
      </nodes>
      <nodes xmi:id="_n82T5_o8EeW2Tbk1WXPjzA" name="NewTarget">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_n82T6Po8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n82T6fo8EeW2Tbk1WXPjzA" name="Selected" incoming="_n82T7Po8EeW2Tbk1WXPjzA" outgoing="_n82T6_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
      </nodes>
      <nodes xmi:id="_n82T6vo8EeW2Tbk1WXPjzA" name="NewTarget" incoming="_n82T6_o8EeW2Tbk1WXPjzA" outgoing="_n82T7Po8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
      </nodes>
      <edges xmi:id="_n82T6_o8EeW2Tbk1WXPjzA" source="_n82T6fo8EeW2Tbk1WXPjzA" target="_n82T6vo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup/stateGroups"/>
      </edges>
      <edges xmi:id="_n82T7Po8EeW2Tbk1WXPjzA" source="_n82T6vo8EeW2Tbk1WXPjzA" target="_n82T6fo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup/parentStateGroup"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n82T7fo8EeW2Tbk1WXPjzA" origin="_n82T5vo8EeW2Tbk1WXPjzA" image="_n82T6fo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n82T7vo8EeW2Tbk1WXPjzA" origin="_n82T5_o8EeW2Tbk1WXPjzA" image="_n82T6vo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n82T7_o8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n82T4vo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n82T8Po8EeW2Tbk1WXPjzA" name="selectedEObject">
      <annotations xmi:id="_n82T8fo8EeW2Tbk1WXPjzA" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
    </parameters>
    <parameters xmi:id="_n82T8vo8EeW2Tbk1WXPjzA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
    </parameters>
    <parameterMappings xmi:id="_n82T8_o8EeW2Tbk1WXPjzA" source="_n82T8Po8EeW2Tbk1WXPjzA" target="_n82T4_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n82T9Po8EeW2Tbk1WXPjzA" source="_n82T8vo8EeW2Tbk1WXPjzA" target="_n82T5Po8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
