<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oASpcPo8EeW2Tbk1WXPjzA" name="AddEntryAction" description="Adds to MState's reference onEntryActions the target MAction">
  <annotations xmi:id="_oASpcfo8EeW2Tbk1WXPjzA" key="INVERSE" value="REMOVE_MState_(onEntryActions)_TGT_MAction"/>
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oASpcvo8EeW2Tbk1WXPjzA" name="addToMState_onEntryActions_MAction" description="Adds to MState's reference onEntryActions the target MAction">
    <parameters xmi:id="_oASpc_o8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MState"/>
    </parameters>
    <parameters xmi:id="_oASpdPo8EeW2Tbk1WXPjzA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <lhs xmi:id="_oASpdfo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_oASpdvo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MState"/>
      </nodes>
      <nodes xmi:id="_oASpd_o8EeW2Tbk1WXPjzA" name="NewTarget">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_oASpePo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_oASpefo8EeW2Tbk1WXPjzA" name="Selected" outgoing="_oASpe_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MState"/>
      </nodes>
      <nodes xmi:id="_oASpevo8EeW2Tbk1WXPjzA" name="NewTarget" incoming="_oASpe_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <edges xmi:id="_oASpe_o8EeW2Tbk1WXPjzA" source="_oASpefo8EeW2Tbk1WXPjzA" target="_oASpevo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MState/onEntryActions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oASpfPo8EeW2Tbk1WXPjzA" origin="_oASpdvo8EeW2Tbk1WXPjzA" image="_oASpefo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_oASpffo8EeW2Tbk1WXPjzA" origin="_oASpd_o8EeW2Tbk1WXPjzA" image="_oASpevo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oASpfvo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_oASpcvo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_oASpf_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <annotations xmi:id="_oASpgPo8EeW2Tbk1WXPjzA" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MState"/>
    </parameters>
    <parameters xmi:id="_oASpgfo8EeW2Tbk1WXPjzA" name="NewTarget">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <parameterMappings xmi:id="_oASpgvo8EeW2Tbk1WXPjzA" source="_oASpf_o8EeW2Tbk1WXPjzA" target="_oASpc_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_oASpg_o8EeW2Tbk1WXPjzA" source="_oASpgfo8EeW2Tbk1WXPjzA" target="_oASpdPo8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
