<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wCLWQBSlEeugneYcndyHJQ" name="DELETE_Graph_IN_Module_(instances)" description="Deletes one Graph in Module">
  <annotations xmi:id="_wCLWQRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Graph_IN_Module_(instances)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wCLWQhSlEeugneYcndyHJQ" name="deleteGraph_IN_Module" description="deletes one Graph in the context: Module">
    <parameters xmi:id="_wCLWQxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
    </parameters>
    <parameters xmi:id="_wCLWRBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <lhs xmi:id="_wCLWRRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wCLWRhSlEeugneYcndyHJQ" name="Selected" outgoing="_wCLWShSlEeugneYcndyHJQ">
        <annotations xmi:id="_wCLWRxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
      </nodes>
      <nodes xmi:id="_wCLWSBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wCLWShSlEeugneYcndyHJQ">
        <annotations xmi:id="_wCLWSRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
      </nodes>
      <edges xmi:id="_wCLWShSlEeugneYcndyHJQ" source="_wCLWRhSlEeugneYcndyHJQ" target="_wCLWSBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Module/instances"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wCLWSxSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wCL9UBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wCL9URSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wCL9UhSlEeugneYcndyHJQ" origin="_wCLWRhSlEeugneYcndyHJQ" image="_wCL9UBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wCL9UxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wCLWQhSlEeugneYcndyHJQ">
    <parameters xmi:id="_wCL9VBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wCL9VRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
    </parameters>
    <parameters xmi:id="_wCL9VhSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wCL9VxSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <parameterMappings xmi:id="_wCL9WBSlEeugneYcndyHJQ" source="_wCL9VBSlEeugneYcndyHJQ" target="_wCLWQxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wCL9WRSlEeugneYcndyHJQ" source="_wCL9VhSlEeugneYcndyHJQ" target="_wCLWRBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
