<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wIsN8BSlEeugneYcndyHJQ" name="DELETE_ParameterMapping_IN_LoopUnit_(parameterMappings)" description="Deletes one ParameterMapping in LoopUnit">
  <annotations xmi:id="_wIsN8RSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_ParameterMapping_IN_LoopUnit_(parameterMappings)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wIsN8hSlEeugneYcndyHJQ" name="deleteParameterMapping_IN_LoopUnit" description="deletes one ParameterMapping in the context: LoopUnit">
    <parameters xmi:id="_wIsN8xSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//LoopUnit"/>
    </parameters>
    <parameters xmi:id="_wIsN9BSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <parameters xmi:id="_wIsN9RSlEeugneYcndyHJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_wIsN9hSlEeugneYcndyHJQ" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <lhs xmi:id="_wIsN9xSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wIsN-BSlEeugneYcndyHJQ" name="Selected" outgoing="_wIs1AxSlEeugneYcndyHJQ">
        <annotations xmi:id="_wIsN-RSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//LoopUnit"/>
      </nodes>
      <nodes xmi:id="_wIsN-hSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wIs1AxSlEeugneYcndyHJQ" outgoing="_wIs1BBSlEeugneYcndyHJQ _wIs1BRSlEeugneYcndyHJQ">
        <annotations xmi:id="_wIs1ABSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
      </nodes>
      <nodes xmi:id="_wIs1ARSlEeugneYcndyHJQ" name="Existing" incoming="_wIs1BBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_wIs1AhSlEeugneYcndyHJQ" name="Existing1" incoming="_wIs1BRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <edges xmi:id="_wIs1AxSlEeugneYcndyHJQ" source="_wIsN-BSlEeugneYcndyHJQ" target="_wIsN-hSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit/parameterMappings"/>
      </edges>
      <edges xmi:id="_wIs1BBSlEeugneYcndyHJQ" source="_wIsN-hSlEeugneYcndyHJQ" target="_wIs1ARSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/target"/>
      </edges>
      <edges xmi:id="_wIs1BRSlEeugneYcndyHJQ" source="_wIsN-hSlEeugneYcndyHJQ" target="_wIs1AhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/source"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wIs1BhSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wIs1BxSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wIs1CBSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//LoopUnit"/>
      </nodes>
      <nodes xmi:id="_wIs1CRSlEeugneYcndyHJQ" name="Existing">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_wIs1ChSlEeugneYcndyHJQ" name="Existing1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wIs1CxSlEeugneYcndyHJQ" origin="_wIsN-BSlEeugneYcndyHJQ" image="_wIs1BxSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_wIs1DBSlEeugneYcndyHJQ" origin="_wIs1ARSlEeugneYcndyHJQ" image="_wIs1CRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_wIs1DRSlEeugneYcndyHJQ" origin="_wIs1AhSlEeugneYcndyHJQ" image="_wIs1ChSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wIs1DhSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wIsN8hSlEeugneYcndyHJQ">
    <parameters xmi:id="_wIs1DxSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wIs1EBSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//LoopUnit"/>
    </parameters>
    <parameters xmi:id="_wIs1ERSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wIs1EhSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <parameters xmi:id="_wIs1ExSlEeugneYcndyHJQ" name="Existing">
      <annotations xmi:id="_wIs1FBSlEeugneYcndyHJQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_wIs1FRSlEeugneYcndyHJQ" name="Existing1">
      <annotations xmi:id="_wIs1FhSlEeugneYcndyHJQ" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameterMappings xmi:id="_wIs1FxSlEeugneYcndyHJQ" source="_wIs1DxSlEeugneYcndyHJQ" target="_wIsN8xSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wIs1GBSlEeugneYcndyHJQ" source="_wIs1ERSlEeugneYcndyHJQ" target="_wIsN9BSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wIs1GRSlEeugneYcndyHJQ" source="_wIs1ExSlEeugneYcndyHJQ" target="_wIsN9RSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wIs1GhSlEeugneYcndyHJQ" source="_wIs1FRSlEeugneYcndyHJQ" target="_wIsN9hSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
