<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wJ2rkBSlEeugneYcndyHJQ" name="DELETE_Parameter_IN_IteratedUnit_(parameters)" description="Deletes one Parameter in IteratedUnit">
  <annotations xmi:id="_wJ3SoBSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Parameter_IN_IteratedUnit_(parameters)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wJ3SoRSlEeugneYcndyHJQ" name="deleteParameter_IN_IteratedUnit" description="deletes one Parameter in the context: IteratedUnit">
    <parameters xmi:id="_wJ3SohSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//IteratedUnit"/>
    </parameters>
    <parameters xmi:id="_wJ3SoxSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <lhs xmi:id="_wJ3SpBSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wJ3SpRSlEeugneYcndyHJQ" name="Selected" incoming="_wJ3SqhSlEeugneYcndyHJQ" outgoing="_wJ3SqRSlEeugneYcndyHJQ">
        <annotations xmi:id="_wJ3SphSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//IteratedUnit"/>
      </nodes>
      <nodes xmi:id="_wJ3SpxSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wJ3SqRSlEeugneYcndyHJQ" outgoing="_wJ3SqhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wJ3SqBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <edges xmi:id="_wJ3SqRSlEeugneYcndyHJQ" source="_wJ3SpRSlEeugneYcndyHJQ" target="_wJ3SpxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit/parameters"/>
      </edges>
      <edges xmi:id="_wJ3SqhSlEeugneYcndyHJQ" source="_wJ3SpxSlEeugneYcndyHJQ" target="_wJ3SpRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter/unit"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wJ3SqxSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wJ3SrBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wJ3SrRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//IteratedUnit"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wJ3SrhSlEeugneYcndyHJQ" origin="_wJ3SpRSlEeugneYcndyHJQ" image="_wJ3SrBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wJ3SrxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wJ3SoRSlEeugneYcndyHJQ">
    <parameters xmi:id="_wJ3SsBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wJ3SsRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//IteratedUnit"/>
    </parameters>
    <parameters xmi:id="_wJ3SshSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wJ3SsxSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameterMappings xmi:id="_wJ3StBSlEeugneYcndyHJQ" source="_wJ3SsBSlEeugneYcndyHJQ" target="_wJ3SohSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wJ3StRSlEeugneYcndyHJQ" source="_wJ3SshSlEeugneYcndyHJQ" target="_wJ3SoxSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
