<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wKyfsBSlEeugneYcndyHJQ" name="DELETE_PriorityUnit_IN_Module_(units)" description="Deletes one PriorityUnit in Module">
  <annotations xmi:id="_wKyfsRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_PriorityUnit_IN_Module_(units)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wKyfshSlEeugneYcndyHJQ" name="deletePriorityUnit_IN_Module" description="deletes one PriorityUnit in the context: Module">
    <parameters xmi:id="_wKyfsxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
    </parameters>
    <parameters xmi:id="_wKyftBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//PriorityUnit"/>
    </parameters>
    <lhs xmi:id="_wKyftRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wKyfthSlEeugneYcndyHJQ" name="Selected" outgoing="_wKyfuhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wKyftxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
      </nodes>
      <nodes xmi:id="_wKyfuBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wKyfuhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wKyfuRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//PriorityUnit"/>
      </nodes>
      <edges xmi:id="_wKyfuhSlEeugneYcndyHJQ" source="_wKyfthSlEeugneYcndyHJQ" target="_wKyfuBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Module/units"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wKyfuxSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wKyfvBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wKyfvRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wKyfvhSlEeugneYcndyHJQ" origin="_wKyfthSlEeugneYcndyHJQ" image="_wKyfvBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wKyfvxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wKyfshSlEeugneYcndyHJQ">
    <parameters xmi:id="_wKyfwBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wKyfwRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
    </parameters>
    <parameters xmi:id="_wKyfwhSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wKyfwxSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//PriorityUnit"/>
    </parameters>
    <parameterMappings xmi:id="_wKyfxBSlEeugneYcndyHJQ" source="_wKyfwBSlEeugneYcndyHJQ" target="_wKyfsxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wKyfxRSlEeugneYcndyHJQ" source="_wKyfwhSlEeugneYcndyHJQ" target="_wKyftBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
