<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wCSD8BSlEeugneYcndyHJQ" name="DELETE_Graph_IN_NestedCondition_(conclusion)" description="Deletes one Graph in NestedCondition">
  <annotations xmi:id="_wCSD8RSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Graph_IN_NestedCondition_(conclusion)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wCSD8hSlEeugneYcndyHJQ" name="deleteGraph_IN_NestedCondition" description="deletes one Graph in the context: NestedCondition">
    <parameters xmi:id="_wCSD8xSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <parameters xmi:id="_wCSD9BSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <lhs xmi:id="_wCSD9RSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wCSD9hSlEeugneYcndyHJQ" name="Selected" outgoing="_wCSD-hSlEeugneYcndyHJQ">
        <annotations xmi:id="_wCSD9xSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
      </nodes>
      <nodes xmi:id="_wCSD-BSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wCSD-hSlEeugneYcndyHJQ">
        <annotations xmi:id="_wCSD-RSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
      </nodes>
      <edges xmi:id="_wCSD-hSlEeugneYcndyHJQ" source="_wCSD9hSlEeugneYcndyHJQ" target="_wCSD-BSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition/conclusion"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wCSD-xSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wCSD_BSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wCSD_RSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wCSD_hSlEeugneYcndyHJQ" origin="_wCSD9hSlEeugneYcndyHJQ" image="_wCSD_BSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wCSD_xSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wCSD8hSlEeugneYcndyHJQ">
    <parameters xmi:id="_wCSEABSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wCSEARSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <parameters xmi:id="_wCSEAhSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wCSEAxSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <parameterMappings xmi:id="_wCSEBBSlEeugneYcndyHJQ" source="_wCSEABSlEeugneYcndyHJQ" target="_wCSD8xSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wCSEBRSlEeugneYcndyHJQ" source="_wCSEAhSlEeugneYcndyHJQ" target="_wCSD9BSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
