<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wIFJ8BSlEeugneYcndyHJQ" name="DELETE_Or_IN_Xor_(right)" description="Deletes one Or in Xor">
  <annotations xmi:id="_wIFxABSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Or_IN_Xor_(right)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wIFxARSlEeugneYcndyHJQ" name="deleteOr_IN_Xor" description="deletes one Or in the context: Xor">
    <parameters xmi:id="_wIFxAhSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameters xmi:id="_wIFxAxSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <lhs xmi:id="_wIFxBBSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wIFxBRSlEeugneYcndyHJQ" name="Selected" outgoing="_wIFxCRSlEeugneYcndyHJQ">
        <annotations xmi:id="_wIFxBhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
      <nodes xmi:id="_wIFxBxSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wIFxCRSlEeugneYcndyHJQ">
        <annotations xmi:id="_wIFxCBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
      </nodes>
      <edges xmi:id="_wIFxCRSlEeugneYcndyHJQ" source="_wIFxBRSlEeugneYcndyHJQ" target="_wIFxBxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/right"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wIFxChSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wIFxCxSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wIFxDBSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wIFxDRSlEeugneYcndyHJQ" origin="_wIFxBRSlEeugneYcndyHJQ" image="_wIFxCxSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wIFxDhSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wIFxARSlEeugneYcndyHJQ">
    <parameters xmi:id="_wIFxDxSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wIFxEBSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameters xmi:id="_wIFxERSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wIFxEhSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <parameterMappings xmi:id="_wIFxExSlEeugneYcndyHJQ" source="_wIFxDxSlEeugneYcndyHJQ" target="_wIFxAhSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wIFxFBSlEeugneYcndyHJQ" source="_wIFxERSlEeugneYcndyHJQ" target="_wIFxAxSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
