<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v-kooBSlEeugneYcndyHJQ" name="DELETE_Annotation_IN_And_(annotations)" description="Deletes one Annotation in And">
  <annotations xmi:id="_v-kooRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Annotation_IN_And_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v-koohSlEeugneYcndyHJQ" name="deleteAnnotation_IN_And" description="deletes one Annotation in the context: And">
    <parameters xmi:id="_v-kooxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameters xmi:id="_v-kopBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <lhs xmi:id="_v-kopRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_v-kophSlEeugneYcndyHJQ" name="Selected" outgoing="_v-koqhSlEeugneYcndyHJQ">
        <annotations xmi:id="_v-kopxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
      <nodes xmi:id="_v-koqBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_v-koqhSlEeugneYcndyHJQ">
        <annotations xmi:id="_v-koqRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
      </nodes>
      <edges xmi:id="_v-koqhSlEeugneYcndyHJQ" source="_v-kophSlEeugneYcndyHJQ" target="_v-koqBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </lhs>
    <rhs xmi:id="_v-koqxSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_v-korBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v-korRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_v-korhSlEeugneYcndyHJQ" origin="_v-kophSlEeugneYcndyHJQ" image="_v-korBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v-korxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v-koohSlEeugneYcndyHJQ">
    <parameters xmi:id="_v-kosBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v-lPsBSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameters xmi:id="_v-lPsRSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_v-lPshSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameterMappings xmi:id="_v-lPsxSlEeugneYcndyHJQ" source="_v-kosBSlEeugneYcndyHJQ" target="_v-kooxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v-lPtBSlEeugneYcndyHJQ" source="_v-lPsRSlEeugneYcndyHJQ" target="_v-kopBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
