<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wK50cBSlEeugneYcndyHJQ" name="DELETE_Rule_IN_Module_(units)" description="Deletes one Rule in Module">
  <annotations xmi:id="_wK50cRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Rule_IN_Module_(units)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wK50chSlEeugneYcndyHJQ" name="deleteRule_IN_Module" description="deletes one Rule in the context: Module">
    <parameters xmi:id="_wK50cxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
    </parameters>
    <parameters xmi:id="_wK50dBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_wK50dRSlEeugneYcndyHJQ" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <parameters xmi:id="_wK50dhSlEeugneYcndyHJQ" name="Child1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <lhs xmi:id="_wK50dxSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wK50eBSlEeugneYcndyHJQ" name="Selected" outgoing="_wK50fhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wK50eRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
      </nodes>
      <nodes xmi:id="_wK50ehSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wK50fhSlEeugneYcndyHJQ" outgoing="_wK50fxSlEeugneYcndyHJQ _wK50gBSlEeugneYcndyHJQ">
        <annotations xmi:id="_wK50exSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
      </nodes>
      <nodes xmi:id="_wK50fBSlEeugneYcndyHJQ" name="Child" incoming="_wK50fxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
      </nodes>
      <nodes xmi:id="_wK50fRSlEeugneYcndyHJQ" name="Child1" incoming="_wK50gBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
      </nodes>
      <edges xmi:id="_wK50fhSlEeugneYcndyHJQ" source="_wK50eBSlEeugneYcndyHJQ" target="_wK50ehSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Module/units"/>
      </edges>
      <edges xmi:id="_wK50fxSlEeugneYcndyHJQ" source="_wK50ehSlEeugneYcndyHJQ" target="_wK50fBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule/lhs"/>
      </edges>
      <edges xmi:id="_wK50gBSlEeugneYcndyHJQ" source="_wK50ehSlEeugneYcndyHJQ" target="_wK50fRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule/rhs"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wK50gRSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wK50ghSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wK50gxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wK50hBSlEeugneYcndyHJQ" origin="_wK50eBSlEeugneYcndyHJQ" image="_wK50ghSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wK50hRSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wK50chSlEeugneYcndyHJQ">
    <parameters xmi:id="_wK50hhSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wK50hxSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
    </parameters>
    <parameters xmi:id="_wK50iBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wK50iRSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_wK50ihSlEeugneYcndyHJQ" name="Child">
      <annotations xmi:id="_wK50ixSlEeugneYcndyHJQ" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <parameters xmi:id="_wK50jBSlEeugneYcndyHJQ" name="Child1">
      <annotations xmi:id="_wK50jRSlEeugneYcndyHJQ" key="INVERSE" value="Child1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <parameterMappings xmi:id="_wK50jhSlEeugneYcndyHJQ" source="_wK50hhSlEeugneYcndyHJQ" target="_wK50cxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wK50jxSlEeugneYcndyHJQ" source="_wK50iBSlEeugneYcndyHJQ" target="_wK50dBSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wK50kBSlEeugneYcndyHJQ" source="_wK50ihSlEeugneYcndyHJQ" target="_wK50dRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wK50kRSlEeugneYcndyHJQ" source="_wK50jBSlEeugneYcndyHJQ" target="_wK50dhSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
