<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wACoQBSlEeugneYcndyHJQ" name="DELETE_Annotation_IN_NamedElement_(annotations)" description="Deletes one Annotation in NamedElement">
  <annotations xmi:id="_wACoQRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Annotation_IN_NamedElement_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wACoQhSlEeugneYcndyHJQ" name="deleteAnnotation_IN_NamedElement" description="deletes one Annotation in the context: NamedElement">
    <parameters xmi:id="_wADPUBSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_wADPURSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <lhs xmi:id="_wADPUhSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wADPUxSlEeugneYcndyHJQ" name="Selected" outgoing="_wADPVxSlEeugneYcndyHJQ">
        <annotations xmi:id="_wADPVBSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement"/>
      </nodes>
      <nodes xmi:id="_wADPVRSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wADPVxSlEeugneYcndyHJQ">
        <annotations xmi:id="_wADPVhSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
      </nodes>
      <edges xmi:id="_wADPVxSlEeugneYcndyHJQ" source="_wADPUxSlEeugneYcndyHJQ" target="_wADPVRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wADPWBSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wADPWRSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wADPWhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wADPWxSlEeugneYcndyHJQ" origin="_wADPUxSlEeugneYcndyHJQ" image="_wADPWRSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wADPXBSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wACoQhSlEeugneYcndyHJQ">
    <parameters xmi:id="_wADPXRSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wADPXhSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NamedElement"/>
    </parameters>
    <parameters xmi:id="_wADPXxSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wADPYBSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameterMappings xmi:id="_wADPYRSlEeugneYcndyHJQ" source="_wADPXRSlEeugneYcndyHJQ" target="_wADPUBSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wADPYhSlEeugneYcndyHJQ" source="_wADPXxSlEeugneYcndyHJQ" target="_wADPURSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
