<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wLdOEBSlEeugneYcndyHJQ" name="DELETE_Xor_IN_BinaryFormula_(left)" description="Deletes one Xor in BinaryFormula">
  <annotations xmi:id="_wLdOERSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Xor_IN_BinaryFormula_(left)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wLd1IBSlEeugneYcndyHJQ" name="deleteXor_IN_BinaryFormula" description="deletes one Xor in the context: BinaryFormula">
    <parameters xmi:id="_wLd1IRSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_wLd1IhSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <lhs xmi:id="_wLd1IxSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wLd1JBSlEeugneYcndyHJQ" name="Selected" outgoing="_wLd1KBSlEeugneYcndyHJQ">
        <annotations xmi:id="_wLd1JRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
      <nodes xmi:id="_wLd1JhSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wLd1KBSlEeugneYcndyHJQ">
        <annotations xmi:id="_wLd1JxSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
      <edges xmi:id="_wLd1KBSlEeugneYcndyHJQ" source="_wLd1JBSlEeugneYcndyHJQ" target="_wLd1JhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/left"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wLd1KRSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wLd1KhSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wLd1KxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wLd1LBSlEeugneYcndyHJQ" origin="_wLd1JBSlEeugneYcndyHJQ" image="_wLd1KhSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wLd1LRSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wLd1IBSlEeugneYcndyHJQ">
    <parameters xmi:id="_wLd1LhSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wLd1LxSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_wLd1MBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wLd1MRSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameterMappings xmi:id="_wLd1MhSlEeugneYcndyHJQ" source="_wLd1LhSlEeugneYcndyHJQ" target="_wLd1IRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wLd1MxSlEeugneYcndyHJQ" source="_wLd1MBSlEeugneYcndyHJQ" target="_wLd1IhSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
