<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v_f1sBSlEeugneYcndyHJQ" name="DELETE_Annotation_IN_LoopUnit_(annotations)" description="Deletes one Annotation in LoopUnit">
  <annotations xmi:id="_v_f1sRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Annotation_IN_LoopUnit_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v_f1shSlEeugneYcndyHJQ" name="deleteAnnotation_IN_LoopUnit" description="deletes one Annotation in the context: LoopUnit">
    <parameters xmi:id="_v_f1sxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//LoopUnit"/>
    </parameters>
    <parameters xmi:id="_v_f1tBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <lhs xmi:id="_v_f1tRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_v_f1thSlEeugneYcndyHJQ" name="Selected" outgoing="_v_f1uhSlEeugneYcndyHJQ">
        <annotations xmi:id="_v_f1txSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//LoopUnit"/>
      </nodes>
      <nodes xmi:id="_v_f1uBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_v_f1uhSlEeugneYcndyHJQ">
        <annotations xmi:id="_v_f1uRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
      </nodes>
      <edges xmi:id="_v_f1uhSlEeugneYcndyHJQ" source="_v_f1thSlEeugneYcndyHJQ" target="_v_f1uBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </lhs>
    <rhs xmi:id="_v_f1uxSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_v_f1vBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v_f1vRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//LoopUnit"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_v_f1vhSlEeugneYcndyHJQ" origin="_v_f1thSlEeugneYcndyHJQ" image="_v_f1vBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v_f1vxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v_f1shSlEeugneYcndyHJQ">
    <parameters xmi:id="_v_f1wBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v_f1wRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//LoopUnit"/>
    </parameters>
    <parameters xmi:id="_v_f1whSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_v_f1wxSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameterMappings xmi:id="_v_f1xBSlEeugneYcndyHJQ" source="_v_f1wBSlEeugneYcndyHJQ" target="_v_f1sxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v_f1xRSlEeugneYcndyHJQ" source="_v_f1whSlEeugneYcndyHJQ" target="_v_f1tBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
