<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wLr3kBSlEeugneYcndyHJQ" name="DELETE_Xor_IN_Graph_(formula)" description="Deletes one Xor in Graph">
  <annotations xmi:id="_wLr3kRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Xor_IN_Graph_(formula)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wLr3khSlEeugneYcndyHJQ" name="deleteXor_IN_Graph" description="deletes one Xor in the context: Graph">
    <parameters xmi:id="_wLr3kxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <parameters xmi:id="_wLr3lBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <lhs xmi:id="_wLr3lRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wLr3lhSlEeugneYcndyHJQ" name="Selected" outgoing="_wLr3mhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wLr3lxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
      </nodes>
      <nodes xmi:id="_wLr3mBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wLr3mhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wLr3mRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
      <edges xmi:id="_wLr3mhSlEeugneYcndyHJQ" source="_wLr3lhSlEeugneYcndyHJQ" target="_wLr3mBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph/formula"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wLr3mxSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wLr3nBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wLr3nRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wLr3nhSlEeugneYcndyHJQ" origin="_wLr3lhSlEeugneYcndyHJQ" image="_wLr3nBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wLr3nxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wLr3khSlEeugneYcndyHJQ">
    <parameters xmi:id="_wLr3oBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wLr3oRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <parameters xmi:id="_wLr3ohSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wLr3oxSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameterMappings xmi:id="_wLr3pBSlEeugneYcndyHJQ" source="_wLr3oBSlEeugneYcndyHJQ" target="_wLr3kxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wLr3pRSlEeugneYcndyHJQ" source="_wLr3ohSlEeugneYcndyHJQ" target="_wLr3lBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
