<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wJcb4BSlEeugneYcndyHJQ" name="DELETE_ParameterMapping_IN_UnaryUnit_(parameterMappings)" description="Deletes one ParameterMapping in UnaryUnit">
  <annotations xmi:id="_wJcb4RSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_ParameterMapping_IN_UnaryUnit_(parameterMappings)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wJcb4hSlEeugneYcndyHJQ" name="deleteParameterMapping_IN_UnaryUnit" description="deletes one ParameterMapping in the context: UnaryUnit">
    <parameters xmi:id="_wJcb4xSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//UnaryUnit"/>
    </parameters>
    <parameters xmi:id="_wJcb5BSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <parameters xmi:id="_wJcb5RSlEeugneYcndyHJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_wJcb5hSlEeugneYcndyHJQ" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <lhs xmi:id="_wJcb5xSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wJcb6BSlEeugneYcndyHJQ" name="Selected" outgoing="_wJcb7hSlEeugneYcndyHJQ">
        <annotations xmi:id="_wJcb6RSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//UnaryUnit"/>
      </nodes>
      <nodes xmi:id="_wJcb6hSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wJcb7hSlEeugneYcndyHJQ" outgoing="_wJcb7xSlEeugneYcndyHJQ _wJcb8BSlEeugneYcndyHJQ">
        <annotations xmi:id="_wJcb6xSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
      </nodes>
      <nodes xmi:id="_wJcb7BSlEeugneYcndyHJQ" name="Existing" incoming="_wJcb7xSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_wJcb7RSlEeugneYcndyHJQ" name="Existing1" incoming="_wJcb8BSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <edges xmi:id="_wJcb7hSlEeugneYcndyHJQ" source="_wJcb6BSlEeugneYcndyHJQ" target="_wJcb6hSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit/parameterMappings"/>
      </edges>
      <edges xmi:id="_wJcb7xSlEeugneYcndyHJQ" source="_wJcb6hSlEeugneYcndyHJQ" target="_wJcb7BSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/target"/>
      </edges>
      <edges xmi:id="_wJcb8BSlEeugneYcndyHJQ" source="_wJcb6hSlEeugneYcndyHJQ" target="_wJcb7RSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/source"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wJcb8RSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wJcb8hSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wJcb8xSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//UnaryUnit"/>
      </nodes>
      <nodes xmi:id="_wJcb9BSlEeugneYcndyHJQ" name="Existing">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_wJcb9RSlEeugneYcndyHJQ" name="Existing1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wJcb9hSlEeugneYcndyHJQ" origin="_wJcb6BSlEeugneYcndyHJQ" image="_wJcb8hSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_wJcb9xSlEeugneYcndyHJQ" origin="_wJcb7BSlEeugneYcndyHJQ" image="_wJcb9BSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_wJcb-BSlEeugneYcndyHJQ" origin="_wJcb7RSlEeugneYcndyHJQ" image="_wJcb9RSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wJcb-RSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wJcb4hSlEeugneYcndyHJQ">
    <parameters xmi:id="_wJcb-hSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wJcb-xSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//UnaryUnit"/>
    </parameters>
    <parameters xmi:id="_wJcb_BSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wJcb_RSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <parameters xmi:id="_wJcb_hSlEeugneYcndyHJQ" name="Existing">
      <annotations xmi:id="_wJcb_xSlEeugneYcndyHJQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_wJccABSlEeugneYcndyHJQ" name="Existing1">
      <annotations xmi:id="_wJccARSlEeugneYcndyHJQ" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameterMappings xmi:id="_wJccAhSlEeugneYcndyHJQ" source="_wJcb-hSlEeugneYcndyHJQ" target="_wJcb4xSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wJccAxSlEeugneYcndyHJQ" source="_wJcb_BSlEeugneYcndyHJQ" target="_wJcb5BSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wJccBBSlEeugneYcndyHJQ" source="_wJcb_hSlEeugneYcndyHJQ" target="_wJcb5RSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wJccBRSlEeugneYcndyHJQ" source="_wJccABSlEeugneYcndyHJQ" target="_wJcb5hSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
