<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wJTR8BSlEeugneYcndyHJQ" name="DELETE_ParameterMapping_IN_SequentialUnit_(parameterMappings)" description="Deletes one ParameterMapping in SequentialUnit">
  <annotations xmi:id="_wJTR8RSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_ParameterMapping_IN_SequentialUnit_(parameterMappings)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wJTR8hSlEeugneYcndyHJQ" name="deleteParameterMapping_IN_SequentialUnit" description="deletes one ParameterMapping in the context: SequentialUnit">
    <parameters xmi:id="_wJTR8xSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//SequentialUnit"/>
    </parameters>
    <parameters xmi:id="_wJTR9BSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <parameters xmi:id="_wJTR9RSlEeugneYcndyHJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_wJTR9hSlEeugneYcndyHJQ" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <lhs xmi:id="_wJTR9xSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wJTR-BSlEeugneYcndyHJQ" name="Selected" outgoing="_wJTR_hSlEeugneYcndyHJQ">
        <annotations xmi:id="_wJTR-RSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//SequentialUnit"/>
      </nodes>
      <nodes xmi:id="_wJTR-hSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wJTR_hSlEeugneYcndyHJQ" outgoing="_wJTR_xSlEeugneYcndyHJQ _wJTSABSlEeugneYcndyHJQ">
        <annotations xmi:id="_wJTR-xSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
      </nodes>
      <nodes xmi:id="_wJTR_BSlEeugneYcndyHJQ" name="Existing" incoming="_wJTR_xSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_wJTR_RSlEeugneYcndyHJQ" name="Existing1" incoming="_wJTSABSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <edges xmi:id="_wJTR_hSlEeugneYcndyHJQ" source="_wJTR-BSlEeugneYcndyHJQ" target="_wJTR-hSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit/parameterMappings"/>
      </edges>
      <edges xmi:id="_wJTR_xSlEeugneYcndyHJQ" source="_wJTR-hSlEeugneYcndyHJQ" target="_wJTR_BSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/target"/>
      </edges>
      <edges xmi:id="_wJTSABSlEeugneYcndyHJQ" source="_wJTR-hSlEeugneYcndyHJQ" target="_wJTR_RSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/source"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wJTSARSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wJTSAhSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wJTSAxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//SequentialUnit"/>
      </nodes>
      <nodes xmi:id="_wJTSBBSlEeugneYcndyHJQ" name="Existing">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_wJTSBRSlEeugneYcndyHJQ" name="Existing1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wJTSBhSlEeugneYcndyHJQ" origin="_wJTR-BSlEeugneYcndyHJQ" image="_wJTSAhSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_wJTSBxSlEeugneYcndyHJQ" origin="_wJTR_BSlEeugneYcndyHJQ" image="_wJTSBBSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_wJTSCBSlEeugneYcndyHJQ" origin="_wJTR_RSlEeugneYcndyHJQ" image="_wJTSBRSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wJTSCRSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wJTR8hSlEeugneYcndyHJQ">
    <parameters xmi:id="_wJTSChSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wJTSCxSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//SequentialUnit"/>
    </parameters>
    <parameters xmi:id="_wJTSDBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wJTSDRSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <parameters xmi:id="_wJTSDhSlEeugneYcndyHJQ" name="Existing">
      <annotations xmi:id="_wJTSDxSlEeugneYcndyHJQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_wJTSEBSlEeugneYcndyHJQ" name="Existing1">
      <annotations xmi:id="_wJTSERSlEeugneYcndyHJQ" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameterMappings xmi:id="_wJTSEhSlEeugneYcndyHJQ" source="_wJTSChSlEeugneYcndyHJQ" target="_wJTR8xSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wJTSExSlEeugneYcndyHJQ" source="_wJTSDBSlEeugneYcndyHJQ" target="_wJTR9BSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wJTSFBSlEeugneYcndyHJQ" source="_wJTSDhSlEeugneYcndyHJQ" target="_wJTR9RSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wJTSFRSlEeugneYcndyHJQ" source="_wJTSEBSlEeugneYcndyHJQ" target="_wJTR9hSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
