<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v9x-cBSlEeugneYcndyHJQ" name="DELETE_And_IN_BinaryFormula_(left)" description="Deletes one And in BinaryFormula">
  <annotations xmi:id="_v9x-cRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_And_IN_BinaryFormula_(left)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v9x-chSlEeugneYcndyHJQ" name="deleteAnd_IN_BinaryFormula" description="deletes one And in the context: BinaryFormula">
    <parameters xmi:id="_v9x-cxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_v9x-dBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <lhs xmi:id="_v9x-dRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_v9x-dhSlEeugneYcndyHJQ" name="Selected" outgoing="_v9x-ehSlEeugneYcndyHJQ">
        <annotations xmi:id="_v9x-dxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
      <nodes xmi:id="_v9x-eBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_v9x-ehSlEeugneYcndyHJQ">
        <annotations xmi:id="_v9x-eRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
      <edges xmi:id="_v9x-ehSlEeugneYcndyHJQ" source="_v9x-dhSlEeugneYcndyHJQ" target="_v9x-eBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/left"/>
      </edges>
    </lhs>
    <rhs xmi:id="_v9x-exSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_v9x-fBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v9x-fRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_v9x-fhSlEeugneYcndyHJQ" origin="_v9x-dhSlEeugneYcndyHJQ" image="_v9x-fBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v9x-fxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v9x-chSlEeugneYcndyHJQ">
    <parameters xmi:id="_v9x-gBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v9x-gRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_v9x-ghSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_v9x-gxSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameterMappings xmi:id="_v9x-hBSlEeugneYcndyHJQ" source="_v9x-gBSlEeugneYcndyHJQ" target="_v9x-cxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v9x-hRSlEeugneYcndyHJQ" source="_v9x-ghSlEeugneYcndyHJQ" target="_v9x-dBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
