<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v-rWUBSlEeugneYcndyHJQ" name="DELETE_Annotation_IN_Annotation_(annotations)" description="Deletes one Annotation in Annotation">
  <annotations xmi:id="_v-rWURSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Annotation_IN_Annotation_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v-rWUhSlEeugneYcndyHJQ" name="deleteAnnotation_IN_Annotation" description="deletes one Annotation in the context: Annotation">
    <parameters xmi:id="_v-rWUxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v-rWVBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <lhs xmi:id="_v-rWVRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_v-rWVhSlEeugneYcndyHJQ" name="Selected" outgoing="_v-rWWhSlEeugneYcndyHJQ">
        <annotations xmi:id="_v-rWVxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
      </nodes>
      <nodes xmi:id="_v-rWWBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_v-rWWhSlEeugneYcndyHJQ">
        <annotations xmi:id="_v-rWWRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
      </nodes>
      <edges xmi:id="_v-rWWhSlEeugneYcndyHJQ" source="_v-rWVhSlEeugneYcndyHJQ" target="_v-rWWBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </lhs>
    <rhs xmi:id="_v-rWWxSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_v-rWXBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v-rWXRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_v-rWXhSlEeugneYcndyHJQ" origin="_v-rWVhSlEeugneYcndyHJQ" image="_v-rWXBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v-rWXxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v-rWUhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v-rWYBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v-rWYRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameters xmi:id="_v-rWYhSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_v-rWYxSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameterMappings xmi:id="_v-rWZBSlEeugneYcndyHJQ" source="_v-rWYBSlEeugneYcndyHJQ" target="_v-rWUxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v-rWZRSlEeugneYcndyHJQ" source="_v-rWYhSlEeugneYcndyHJQ" target="_v-rWVBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
