<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wL4r4BSlEeugneYcndyHJQ" name="DELETE_Xor_IN_Or_(left)" description="Deletes one Xor in Or">
  <annotations xmi:id="_wL4r4RSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Xor_IN_Or_(left)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wL4r4hSlEeugneYcndyHJQ" name="deleteXor_IN_Or" description="deletes one Xor in the context: Or">
    <parameters xmi:id="_wL4r4xSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <parameters xmi:id="_wL4r5BSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <lhs xmi:id="_wL4r5RSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wL4r5hSlEeugneYcndyHJQ" name="Selected" outgoing="_wL4r6hSlEeugneYcndyHJQ">
        <annotations xmi:id="_wL4r5xSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
      </nodes>
      <nodes xmi:id="_wL4r6BSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wL4r6hSlEeugneYcndyHJQ">
        <annotations xmi:id="_wL4r6RSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
      <edges xmi:id="_wL4r6hSlEeugneYcndyHJQ" source="_wL4r5hSlEeugneYcndyHJQ" target="_wL4r6BSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/left"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wL4r6xSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wL4r7BSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wL4r7RSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wL4r7hSlEeugneYcndyHJQ" origin="_wL4r5hSlEeugneYcndyHJQ" image="_wL4r7BSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wL4r7xSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wL4r4hSlEeugneYcndyHJQ">
    <parameters xmi:id="_wL4r8BSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wL4r8RSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <parameters xmi:id="_wL4r8hSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wL4r8xSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameterMappings xmi:id="_wL5S8BSlEeugneYcndyHJQ" source="_wL4r8BSlEeugneYcndyHJQ" target="_wL4r4xSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wL5S8RSlEeugneYcndyHJQ" source="_wL4r8hSlEeugneYcndyHJQ" target="_wL4r5BSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
