<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wCdqIBSlEeugneYcndyHJQ" name="DELETE_IteratedUnit_IN_Module_(units)" description="Deletes one IteratedUnit in Module">
  <annotations xmi:id="_wCdqIRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_IteratedUnit_IN_Module_(units)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wCeRMBSlEeugneYcndyHJQ" name="deleteIteratedUnit_IN_Module" description="deletes one IteratedUnit in the context: Module">
    <parameters xmi:id="_wCeRMRSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
    </parameters>
    <parameters xmi:id="_wCeRMhSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//IteratedUnit"/>
    </parameters>
    <parameters xmi:id="_wCeRMxSlEeugneYcndyHJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Unit"/>
    </parameters>
    <lhs xmi:id="_wCeRNBSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wCeRNRSlEeugneYcndyHJQ" name="Selected" outgoing="_wCeROhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wCeRNhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
      </nodes>
      <nodes xmi:id="_wCeRNxSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wCeROhSlEeugneYcndyHJQ" outgoing="_wCeROxSlEeugneYcndyHJQ">
        <annotations xmi:id="_wCeROBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//IteratedUnit"/>
      </nodes>
      <nodes xmi:id="_wCeRORSlEeugneYcndyHJQ" name="Existing" incoming="_wCeROxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit"/>
      </nodes>
      <edges xmi:id="_wCeROhSlEeugneYcndyHJQ" source="_wCeRNRSlEeugneYcndyHJQ" target="_wCeRNxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Module/units"/>
      </edges>
      <edges xmi:id="_wCeROxSlEeugneYcndyHJQ" source="_wCeRNxSlEeugneYcndyHJQ" target="_wCeRORSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//UnaryUnit/subUnit"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wCeRPBSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wCeRPRSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wCeRPhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
      </nodes>
      <nodes xmi:id="_wCeRPxSlEeugneYcndyHJQ" name="Existing">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wCeRQBSlEeugneYcndyHJQ" origin="_wCeRNRSlEeugneYcndyHJQ" image="_wCeRPRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_wCeRQRSlEeugneYcndyHJQ" origin="_wCeRORSlEeugneYcndyHJQ" image="_wCeRPxSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wCeRQhSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wCeRMBSlEeugneYcndyHJQ">
    <parameters xmi:id="_wCeRQxSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wCeRRBSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Module"/>
    </parameters>
    <parameters xmi:id="_wCeRRRSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wCeRRhSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//IteratedUnit"/>
    </parameters>
    <parameters xmi:id="_wCeRRxSlEeugneYcndyHJQ" name="Existing">
      <annotations xmi:id="_wCeRSBSlEeugneYcndyHJQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Unit"/>
    </parameters>
    <parameterMappings xmi:id="_wCeRSRSlEeugneYcndyHJQ" source="_wCeRQxSlEeugneYcndyHJQ" target="_wCeRMRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wCeRShSlEeugneYcndyHJQ" source="_wCeRRRSlEeugneYcndyHJQ" target="_wCeRMhSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wCeRSxSlEeugneYcndyHJQ" source="_wCeRRxSlEeugneYcndyHJQ" target="_wCeRMxSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
