<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wApsQBSlEeugneYcndyHJQ" name="DELETE_Annotation_IN_ParameterMapping_(annotations)" description="Deletes one Annotation in ParameterMapping">
  <annotations xmi:id="_wApsQRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Annotation_IN_ParameterMapping_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wApsQhSlEeugneYcndyHJQ" name="deleteAnnotation_IN_ParameterMapping" description="deletes one Annotation in the context: ParameterMapping">
    <parameters xmi:id="_wApsQxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <parameters xmi:id="_wApsRBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <lhs xmi:id="_wApsRRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wApsRhSlEeugneYcndyHJQ" name="Selected" outgoing="_wApsShSlEeugneYcndyHJQ">
        <annotations xmi:id="_wApsRxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
      </nodes>
      <nodes xmi:id="_wApsSBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wApsShSlEeugneYcndyHJQ">
        <annotations xmi:id="_wApsSRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
      </nodes>
      <edges xmi:id="_wApsShSlEeugneYcndyHJQ" source="_wApsRhSlEeugneYcndyHJQ" target="_wApsSBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wApsSxSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wApsTBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wApsTRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wApsThSlEeugneYcndyHJQ" origin="_wApsRhSlEeugneYcndyHJQ" image="_wApsTBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wApsTxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wApsQhSlEeugneYcndyHJQ">
    <parameters xmi:id="_wApsUBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wApsURSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <parameters xmi:id="_wApsUhSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wApsUxSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameterMappings xmi:id="_wApsVBSlEeugneYcndyHJQ" source="_wApsUBSlEeugneYcndyHJQ" target="_wApsQxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wApsVRSlEeugneYcndyHJQ" source="_wApsUhSlEeugneYcndyHJQ" target="_wApsRBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
