<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v_KegBSlEeugneYcndyHJQ" name="DELETE_Annotation_IN_Edge_(annotations)" description="Deletes one Annotation in Edge">
  <annotations xmi:id="_v_KegRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Annotation_IN_Edge_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v_KeghSlEeugneYcndyHJQ" name="deleteAnnotation_IN_Edge" description="deletes one Annotation in the context: Edge">
    <parameters xmi:id="_v_KegxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Edge"/>
    </parameters>
    <parameters xmi:id="_v_KehBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <lhs xmi:id="_v_KehRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_v_KehhSlEeugneYcndyHJQ" name="Selected" outgoing="_v_KeihSlEeugneYcndyHJQ">
        <annotations xmi:id="_v_KehxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Edge"/>
      </nodes>
      <nodes xmi:id="_v_KeiBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_v_KeihSlEeugneYcndyHJQ">
        <annotations xmi:id="_v_KeiRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
      </nodes>
      <edges xmi:id="_v_KeihSlEeugneYcndyHJQ" source="_v_KehhSlEeugneYcndyHJQ" target="_v_KeiBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </lhs>
    <rhs xmi:id="_v_KeixSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_v_KejBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v_KejRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Edge"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_v_KejhSlEeugneYcndyHJQ" origin="_v_KehhSlEeugneYcndyHJQ" image="_v_KejBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v_KejxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v_KeghSlEeugneYcndyHJQ">
    <parameters xmi:id="_v_KekBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v_LFkBSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Edge"/>
    </parameters>
    <parameters xmi:id="_v_LFkRSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_v_LFkhSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameterMappings xmi:id="_v_LFkxSlEeugneYcndyHJQ" source="_v_KekBSlEeugneYcndyHJQ" target="_v_KegxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v_LFlBSlEeugneYcndyHJQ" source="_v_LFkRSlEeugneYcndyHJQ" target="_v_KehBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
