<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v93eABSlEeugneYcndyHJQ" name="DELETE_And_IN_BinaryFormula_(right)" description="Deletes one And in BinaryFormula">
  <annotations xmi:id="_v93eARSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_And_IN_BinaryFormula_(right)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v93eAhSlEeugneYcndyHJQ" name="deleteAnd_IN_BinaryFormula" description="deletes one And in the context: BinaryFormula">
    <parameters xmi:id="_v93eAxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_v93eBBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <lhs xmi:id="_v93eBRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_v93eBhSlEeugneYcndyHJQ" name="Selected" outgoing="_v93eChSlEeugneYcndyHJQ">
        <annotations xmi:id="_v93eBxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
      <nodes xmi:id="_v93eCBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_v93eChSlEeugneYcndyHJQ">
        <annotations xmi:id="_v93eCRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
      <edges xmi:id="_v93eChSlEeugneYcndyHJQ" source="_v93eBhSlEeugneYcndyHJQ" target="_v93eCBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/right"/>
      </edges>
    </lhs>
    <rhs xmi:id="_v93eCxSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_v93eDBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v93eDRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_v93eDhSlEeugneYcndyHJQ" origin="_v93eBhSlEeugneYcndyHJQ" image="_v93eDBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v93eDxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v93eAhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v93eEBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v93eERSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_v93eEhSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_v93eExSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameterMappings xmi:id="_v93eFBSlEeugneYcndyHJQ" source="_v93eEBSlEeugneYcndyHJQ" target="_v93eAxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v93eFRSlEeugneYcndyHJQ" source="_v93eEhSlEeugneYcndyHJQ" target="_v93eBBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
