<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wLC-YBSlEeugneYcndyHJQ" name="DELETE_Rule_IN_Rule_(multiRules)" description="Deletes one Rule in Rule">
  <annotations xmi:id="_wLC-YRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Rule_IN_Rule_(multiRules)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wLC-YhSlEeugneYcndyHJQ" name="deleteRule_IN_Rule" description="deletes one Rule in the context: Rule">
    <parameters xmi:id="_wLC-YxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_wLC-ZBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_wLC-ZRSlEeugneYcndyHJQ" name="Child">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <parameters xmi:id="_wLC-ZhSlEeugneYcndyHJQ" name="Child1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <lhs xmi:id="_wLC-ZxSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wLC-aBSlEeugneYcndyHJQ" name="Selected" outgoing="_wLC-bhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wLC-aRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
      </nodes>
      <nodes xmi:id="_wLC-ahSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wLC-bhSlEeugneYcndyHJQ" outgoing="_wLC-bxSlEeugneYcndyHJQ _wLC-cBSlEeugneYcndyHJQ">
        <annotations xmi:id="_wLC-axSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
      </nodes>
      <nodes xmi:id="_wLC-bBSlEeugneYcndyHJQ" name="Child" incoming="_wLC-bxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
      </nodes>
      <nodes xmi:id="_wLC-bRSlEeugneYcndyHJQ" name="Child1" incoming="_wLC-cBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
      </nodes>
      <edges xmi:id="_wLC-bhSlEeugneYcndyHJQ" source="_wLC-aBSlEeugneYcndyHJQ" target="_wLC-ahSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule/multiRules"/>
      </edges>
      <edges xmi:id="_wLC-bxSlEeugneYcndyHJQ" source="_wLC-ahSlEeugneYcndyHJQ" target="_wLC-bBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule/lhs"/>
      </edges>
      <edges xmi:id="_wLC-cBSlEeugneYcndyHJQ" source="_wLC-ahSlEeugneYcndyHJQ" target="_wLC-bRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule/rhs"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wLC-cRSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wLC-chSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wLC-cxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wLC-dBSlEeugneYcndyHJQ" origin="_wLC-aBSlEeugneYcndyHJQ" image="_wLC-chSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wLC-dRSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wLC-YhSlEeugneYcndyHJQ">
    <parameters xmi:id="_wLC-dhSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wLC-dxSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_wLC-eBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wLC-eRSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_wLC-ehSlEeugneYcndyHJQ" name="Child">
      <annotations xmi:id="_wLC-exSlEeugneYcndyHJQ" key="INVERSE" value="Child"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <parameters xmi:id="_wLC-fBSlEeugneYcndyHJQ" name="Child1">
      <annotations xmi:id="_wLC-fRSlEeugneYcndyHJQ" key="INVERSE" value="Child1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Graph"/>
    </parameters>
    <parameterMappings xmi:id="_wLC-fhSlEeugneYcndyHJQ" source="_wLC-dhSlEeugneYcndyHJQ" target="_wLC-YxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wLC-fxSlEeugneYcndyHJQ" source="_wLC-eBSlEeugneYcndyHJQ" target="_wLC-ZBSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wLC-gBSlEeugneYcndyHJQ" source="_wLC-ehSlEeugneYcndyHJQ" target="_wLC-ZRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wLC-gRSlEeugneYcndyHJQ" source="_wLC-fBSlEeugneYcndyHJQ" target="_wLC-ZhSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
