<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wHQDgBSlEeugneYcndyHJQ" name="DELETE_Or_IN_BinaryFormula_(left)" description="Deletes one Or in BinaryFormula">
  <annotations xmi:id="_wHQDgRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Or_IN_BinaryFormula_(left)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wHQqkBSlEeugneYcndyHJQ" name="deleteOr_IN_BinaryFormula" description="deletes one Or in the context: BinaryFormula">
    <parameters xmi:id="_wHQqkRSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_wHQqkhSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <lhs xmi:id="_wHQqkxSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wHQqlBSlEeugneYcndyHJQ" name="Selected" outgoing="_wHQqmBSlEeugneYcndyHJQ">
        <annotations xmi:id="_wHQqlRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
      <nodes xmi:id="_wHQqlhSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wHQqmBSlEeugneYcndyHJQ">
        <annotations xmi:id="_wHQqlxSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
      </nodes>
      <edges xmi:id="_wHQqmBSlEeugneYcndyHJQ" source="_wHQqlBSlEeugneYcndyHJQ" target="_wHQqlhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/left"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wHQqmRSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wHQqmhSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wHQqmxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wHQqnBSlEeugneYcndyHJQ" origin="_wHQqlBSlEeugneYcndyHJQ" image="_wHQqmhSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wHQqnRSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wHQqkBSlEeugneYcndyHJQ">
    <parameters xmi:id="_wHQqnhSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wHQqnxSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_wHQqoBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wHQqoRSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <parameterMappings xmi:id="_wHQqohSlEeugneYcndyHJQ" source="_wHQqnhSlEeugneYcndyHJQ" target="_wHQqkRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wHQqoxSlEeugneYcndyHJQ" source="_wHQqoBSlEeugneYcndyHJQ" target="_wHQqkhSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
