<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wJKvEBSlEeugneYcndyHJQ" name="DELETE_ParameterMapping_IN_Rule_(parameterMappings)" description="Deletes one ParameterMapping in Rule">
  <annotations xmi:id="_wJKvERSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_ParameterMapping_IN_Rule_(parameterMappings)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wJKvEhSlEeugneYcndyHJQ" name="deleteParameterMapping_IN_Rule" description="deletes one ParameterMapping in the context: Rule">
    <parameters xmi:id="_wJKvExSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_wJKvFBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <parameters xmi:id="_wJKvFRSlEeugneYcndyHJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_wJKvFhSlEeugneYcndyHJQ" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <lhs xmi:id="_wJKvFxSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wJKvGBSlEeugneYcndyHJQ" name="Selected" outgoing="_wJKvHhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wJKvGRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
      </nodes>
      <nodes xmi:id="_wJKvGhSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wJKvHhSlEeugneYcndyHJQ" outgoing="_wJKvHxSlEeugneYcndyHJQ _wJKvIBSlEeugneYcndyHJQ">
        <annotations xmi:id="_wJKvGxSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
      </nodes>
      <nodes xmi:id="_wJKvHBSlEeugneYcndyHJQ" name="Existing" incoming="_wJKvHxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_wJKvHRSlEeugneYcndyHJQ" name="Existing1" incoming="_wJKvIBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <edges xmi:id="_wJKvHhSlEeugneYcndyHJQ" source="_wJKvGBSlEeugneYcndyHJQ" target="_wJKvGhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit/parameterMappings"/>
      </edges>
      <edges xmi:id="_wJKvHxSlEeugneYcndyHJQ" source="_wJKvGhSlEeugneYcndyHJQ" target="_wJKvHBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/target"/>
      </edges>
      <edges xmi:id="_wJKvIBSlEeugneYcndyHJQ" source="_wJKvGhSlEeugneYcndyHJQ" target="_wJKvHRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/source"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wJKvIRSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wJKvIhSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wJKvIxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
      </nodes>
      <nodes xmi:id="_wJKvJBSlEeugneYcndyHJQ" name="Existing">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_wJKvJRSlEeugneYcndyHJQ" name="Existing1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wJKvJhSlEeugneYcndyHJQ" origin="_wJKvGBSlEeugneYcndyHJQ" image="_wJKvIhSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_wJKvJxSlEeugneYcndyHJQ" origin="_wJKvHBSlEeugneYcndyHJQ" image="_wJKvJBSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_wJKvKBSlEeugneYcndyHJQ" origin="_wJKvHRSlEeugneYcndyHJQ" image="_wJKvJRSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wJKvKRSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wJKvEhSlEeugneYcndyHJQ">
    <parameters xmi:id="_wJKvKhSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wJKvKxSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_wJKvLBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wJKvLRSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <parameters xmi:id="_wJKvLhSlEeugneYcndyHJQ" name="Existing">
      <annotations xmi:id="_wJKvLxSlEeugneYcndyHJQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_wJKvMBSlEeugneYcndyHJQ" name="Existing1">
      <annotations xmi:id="_wJKvMRSlEeugneYcndyHJQ" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameterMappings xmi:id="_wJKvMhSlEeugneYcndyHJQ" source="_wJKvKhSlEeugneYcndyHJQ" target="_wJKvExSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wJKvMxSlEeugneYcndyHJQ" source="_wJKvLBSlEeugneYcndyHJQ" target="_wJKvFBSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wJKvNBSlEeugneYcndyHJQ" source="_wJKvLhSlEeugneYcndyHJQ" target="_wJKvFRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wJKvNRSlEeugneYcndyHJQ" source="_wJKvMBSlEeugneYcndyHJQ" target="_wJKvFhSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
