<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wGa9EBSlEeugneYcndyHJQ" name="DELETE_Not_IN_Not_(child)" description="Deletes one Not in Not">
  <annotations xmi:id="_wGa9ERSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Not_IN_Not_(child)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wGa9EhSlEeugneYcndyHJQ" name="deleteNot_IN_Not" description="deletes one Not in the context: Not">
    <parameters xmi:id="_wGa9ExSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <parameters xmi:id="_wGa9FBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <lhs xmi:id="_wGa9FRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wGa9FhSlEeugneYcndyHJQ" name="Selected" outgoing="_wGa9GhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wGa9FxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
      </nodes>
      <nodes xmi:id="_wGa9GBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wGa9GhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wGa9GRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
      </nodes>
      <edges xmi:id="_wGa9GhSlEeugneYcndyHJQ" source="_wGa9FhSlEeugneYcndyHJQ" target="_wGa9GBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//UnaryFormula/child"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wGa9GxSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wGa9HBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wGa9HRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wGa9HhSlEeugneYcndyHJQ" origin="_wGa9FhSlEeugneYcndyHJQ" image="_wGa9HBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wGa9HxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wGa9EhSlEeugneYcndyHJQ">
    <parameters xmi:id="_wGa9IBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wGa9IRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <parameters xmi:id="_wGa9IhSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wGa9IxSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <parameterMappings xmi:id="_wGa9JBSlEeugneYcndyHJQ" source="_wGa9IBSlEeugneYcndyHJQ" target="_wGa9ExSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wGa9JRSlEeugneYcndyHJQ" source="_wGa9IhSlEeugneYcndyHJQ" target="_wGa9FBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
