<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wE7vUBSlEeugneYcndyHJQ" name="DELETE_NestedCondition_IN_BinaryFormula_(left)" description="Deletes one NestedCondition in BinaryFormula">
  <annotations xmi:id="_wE7vURSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_NestedCondition_IN_BinaryFormula_(left)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wE7vUhSlEeugneYcndyHJQ" name="deleteNestedCondition_IN_BinaryFormula" description="deletes one NestedCondition in the context: BinaryFormula">
    <parameters xmi:id="_wE7vUxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_wE7vVBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <lhs xmi:id="_wE7vVRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wE7vVhSlEeugneYcndyHJQ" name="Selected" outgoing="_wE7vWhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wE7vVxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
      <nodes xmi:id="_wE7vWBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wE7vWhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wE7vWRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
      </nodes>
      <edges xmi:id="_wE7vWhSlEeugneYcndyHJQ" source="_wE7vVhSlEeugneYcndyHJQ" target="_wE7vWBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/left"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wE7vWxSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wE7vXBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wE7vXRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wE7vXhSlEeugneYcndyHJQ" origin="_wE7vVhSlEeugneYcndyHJQ" image="_wE7vXBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wE7vXxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wE7vUhSlEeugneYcndyHJQ">
    <parameters xmi:id="_wE7vYBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wE7vYRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_wE7vYhSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wE7vYxSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <parameterMappings xmi:id="_wE7vZBSlEeugneYcndyHJQ" source="_wE7vYBSlEeugneYcndyHJQ" target="_wE7vUxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wE7vZRSlEeugneYcndyHJQ" source="_wE7vYhSlEeugneYcndyHJQ" target="_wE7vVBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
