<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wBINYBSlEeugneYcndyHJQ" name="DELETE_Annotation_IN_SequentialUnit_(annotations)" description="Deletes one Annotation in SequentialUnit">
  <annotations xmi:id="_wBINYRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Annotation_IN_SequentialUnit_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wBINYhSlEeugneYcndyHJQ" name="deleteAnnotation_IN_SequentialUnit" description="deletes one Annotation in the context: SequentialUnit">
    <parameters xmi:id="_wBINYxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//SequentialUnit"/>
    </parameters>
    <parameters xmi:id="_wBINZBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <lhs xmi:id="_wBINZRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wBINZhSlEeugneYcndyHJQ" name="Selected" outgoing="_wBINahSlEeugneYcndyHJQ">
        <annotations xmi:id="_wBINZxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//SequentialUnit"/>
      </nodes>
      <nodes xmi:id="_wBINaBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wBINahSlEeugneYcndyHJQ">
        <annotations xmi:id="_wBINaRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
      </nodes>
      <edges xmi:id="_wBINahSlEeugneYcndyHJQ" source="_wBINZhSlEeugneYcndyHJQ" target="_wBINaBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wBINaxSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wBINbBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wBINbRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//SequentialUnit"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wBINbhSlEeugneYcndyHJQ" origin="_wBINZhSlEeugneYcndyHJQ" image="_wBINbBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wBINbxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wBINYhSlEeugneYcndyHJQ">
    <parameters xmi:id="_wBINcBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wBINcRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//SequentialUnit"/>
    </parameters>
    <parameters xmi:id="_wBINchSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wBINcxSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameterMappings xmi:id="_wBINdBSlEeugneYcndyHJQ" source="_wBINcBSlEeugneYcndyHJQ" target="_wBINYxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wBINdRSlEeugneYcndyHJQ" source="_wBINchSlEeugneYcndyHJQ" target="_wBINZBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
