<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wIYE4BSlEeugneYcndyHJQ" name="DELETE_ParameterMapping_IN_IndependentUnit_(parameterMappings)" description="Deletes one ParameterMapping in IndependentUnit">
  <annotations xmi:id="_wIYE4RSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_ParameterMapping_IN_IndependentUnit_(parameterMappings)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wIYE4hSlEeugneYcndyHJQ" name="deleteParameterMapping_IN_IndependentUnit" description="deletes one ParameterMapping in the context: IndependentUnit">
    <parameters xmi:id="_wIYE4xSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//IndependentUnit"/>
    </parameters>
    <parameters xmi:id="_wIYE5BSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <parameters xmi:id="_wIYE5RSlEeugneYcndyHJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_wIYE5hSlEeugneYcndyHJQ" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <lhs xmi:id="_wIYE5xSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wIYE6BSlEeugneYcndyHJQ" name="Selected" outgoing="_wIYr9BSlEeugneYcndyHJQ">
        <annotations xmi:id="_wIYE6RSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//IndependentUnit"/>
      </nodes>
      <nodes xmi:id="_wIYr8BSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wIYr9BSlEeugneYcndyHJQ" outgoing="_wIYr9RSlEeugneYcndyHJQ _wIYr9hSlEeugneYcndyHJQ">
        <annotations xmi:id="_wIYr8RSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
      </nodes>
      <nodes xmi:id="_wIYr8hSlEeugneYcndyHJQ" name="Existing" incoming="_wIYr9RSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_wIYr8xSlEeugneYcndyHJQ" name="Existing1" incoming="_wIYr9hSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <edges xmi:id="_wIYr9BSlEeugneYcndyHJQ" source="_wIYE6BSlEeugneYcndyHJQ" target="_wIYr8BSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit/parameterMappings"/>
      </edges>
      <edges xmi:id="_wIYr9RSlEeugneYcndyHJQ" source="_wIYr8BSlEeugneYcndyHJQ" target="_wIYr8hSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/target"/>
      </edges>
      <edges xmi:id="_wIYr9hSlEeugneYcndyHJQ" source="_wIYr8BSlEeugneYcndyHJQ" target="_wIYr8xSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping/source"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wIYr9xSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wIYr-BSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wIYr-RSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//IndependentUnit"/>
      </nodes>
      <nodes xmi:id="_wIYr-hSlEeugneYcndyHJQ" name="Existing">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <nodes xmi:id="_wIYr-xSlEeugneYcndyHJQ" name="Existing1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wIYr_BSlEeugneYcndyHJQ" origin="_wIYE6BSlEeugneYcndyHJQ" image="_wIYr-BSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_wIYr_RSlEeugneYcndyHJQ" origin="_wIYr8hSlEeugneYcndyHJQ" image="_wIYr-hSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_wIYr_hSlEeugneYcndyHJQ" origin="_wIYr8xSlEeugneYcndyHJQ" image="_wIYr-xSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wIYr_xSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wIYE4hSlEeugneYcndyHJQ">
    <parameters xmi:id="_wIYsABSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wIYsARSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//IndependentUnit"/>
    </parameters>
    <parameters xmi:id="_wIYsAhSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wIYsAxSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//ParameterMapping"/>
    </parameters>
    <parameters xmi:id="_wIYsBBSlEeugneYcndyHJQ" name="Existing">
      <annotations xmi:id="_wIYsBRSlEeugneYcndyHJQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameters xmi:id="_wIYsBhSlEeugneYcndyHJQ" name="Existing1">
      <annotations xmi:id="_wIYsBxSlEeugneYcndyHJQ" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameterMappings xmi:id="_wIYsCBSlEeugneYcndyHJQ" source="_wIYsABSlEeugneYcndyHJQ" target="_wIYE4xSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wIYsCRSlEeugneYcndyHJQ" source="_wIYsAhSlEeugneYcndyHJQ" target="_wIYE5BSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wIYsChSlEeugneYcndyHJQ" source="_wIYsBBSlEeugneYcndyHJQ" target="_wIYE5RSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wIYsCxSlEeugneYcndyHJQ" source="_wIYsBhSlEeugneYcndyHJQ" target="_wIYE5hSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
