<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v9se4BSlEeugneYcndyHJQ" name="DELETE_And_IN_And_(right)" description="Deletes one And in And">
  <annotations xmi:id="_v9se4RSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_And_IN_And_(right)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v9se4hSlEeugneYcndyHJQ" name="deleteAnd_IN_And" description="deletes one And in the context: And">
    <parameters xmi:id="_v9se4xSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameters xmi:id="_v9se5BSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <lhs xmi:id="_v9se5RSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_v9se5hSlEeugneYcndyHJQ" name="Selected" outgoing="_v9se6hSlEeugneYcndyHJQ">
        <annotations xmi:id="_v9se5xSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
      <nodes xmi:id="_v9se6BSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_v9se6hSlEeugneYcndyHJQ">
        <annotations xmi:id="_v9se6RSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
      <edges xmi:id="_v9se6hSlEeugneYcndyHJQ" source="_v9se5hSlEeugneYcndyHJQ" target="_v9se6BSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/right"/>
      </edges>
    </lhs>
    <rhs xmi:id="_v9se6xSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_v9se7BSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v9se7RSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_v9se7hSlEeugneYcndyHJQ" origin="_v9se5hSlEeugneYcndyHJQ" image="_v9se7BSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v9se7xSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v9se4hSlEeugneYcndyHJQ">
    <parameters xmi:id="_v9se8BSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v9se8RSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameters xmi:id="_v9se8hSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_v9se8xSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameterMappings xmi:id="_v9se9BSlEeugneYcndyHJQ" source="_v9se8BSlEeugneYcndyHJQ" target="_v9se4xSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v9se9RSlEeugneYcndyHJQ" source="_v9se8hSlEeugneYcndyHJQ" target="_v9se5BSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
