<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v-yEABSlEeugneYcndyHJQ" name="DELETE_Annotation_IN_AttributeCondition_(annotations)" description="Deletes one Annotation in AttributeCondition">
  <annotations xmi:id="_v-yEARSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Annotation_IN_AttributeCondition_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v-yEAhSlEeugneYcndyHJQ" name="deleteAnnotation_IN_AttributeCondition" description="deletes one Annotation in the context: AttributeCondition">
    <parameters xmi:id="_v-yEAxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//AttributeCondition"/>
    </parameters>
    <parameters xmi:id="_v-yEBBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <lhs xmi:id="_v-yEBRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_v-yEBhSlEeugneYcndyHJQ" name="Selected" outgoing="_v-yEChSlEeugneYcndyHJQ">
        <annotations xmi:id="_v-yEBxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//AttributeCondition"/>
      </nodes>
      <nodes xmi:id="_v-yECBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_v-yEChSlEeugneYcndyHJQ">
        <annotations xmi:id="_v-yECRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
      </nodes>
      <edges xmi:id="_v-yEChSlEeugneYcndyHJQ" source="_v-yEBhSlEeugneYcndyHJQ" target="_v-yECBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </lhs>
    <rhs xmi:id="_v-yECxSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_v-yEDBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v-yEDRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//AttributeCondition"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_v-yEDhSlEeugneYcndyHJQ" origin="_v-yEBhSlEeugneYcndyHJQ" image="_v-yEDBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v-yEDxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v-yEAhSlEeugneYcndyHJQ">
    <parameters xmi:id="_v-yEEBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v-yEERSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//AttributeCondition"/>
    </parameters>
    <parameters xmi:id="_v-yEEhSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_v-yEExSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameterMappings xmi:id="_v-yEFBSlEeugneYcndyHJQ" source="_v-yEEBSlEeugneYcndyHJQ" target="_v-yEAxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v-yEFRSlEeugneYcndyHJQ" source="_v-yEEhSlEeugneYcndyHJQ" target="_v-yEBBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
