<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wJxMABSlEeugneYcndyHJQ" name="DELETE_Parameter_IN_IndependentUnit_(parameters)" description="Deletes one Parameter in IndependentUnit">
  <annotations xmi:id="_wJxMARSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Parameter_IN_IndependentUnit_(parameters)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wJxMAhSlEeugneYcndyHJQ" name="deleteParameter_IN_IndependentUnit" description="deletes one Parameter in the context: IndependentUnit">
    <parameters xmi:id="_wJxMAxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//IndependentUnit"/>
    </parameters>
    <parameters xmi:id="_wJxMBBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <lhs xmi:id="_wJxMBRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wJxMBhSlEeugneYcndyHJQ" name="Selected" incoming="_wJxMCxSlEeugneYcndyHJQ" outgoing="_wJxMChSlEeugneYcndyHJQ">
        <annotations xmi:id="_wJxMBxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//IndependentUnit"/>
      </nodes>
      <nodes xmi:id="_wJxMCBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wJxMChSlEeugneYcndyHJQ" outgoing="_wJxMCxSlEeugneYcndyHJQ">
        <annotations xmi:id="_wJxMCRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <edges xmi:id="_wJxMChSlEeugneYcndyHJQ" source="_wJxMBhSlEeugneYcndyHJQ" target="_wJxMCBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit/parameters"/>
      </edges>
      <edges xmi:id="_wJxMCxSlEeugneYcndyHJQ" source="_wJxMCBSlEeugneYcndyHJQ" target="_wJxMBhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter/unit"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wJxMDBSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wJxMDRSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wJxMDhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//IndependentUnit"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wJxMDxSlEeugneYcndyHJQ" origin="_wJxMBhSlEeugneYcndyHJQ" image="_wJxMDRSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wJxMEBSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wJxMAhSlEeugneYcndyHJQ">
    <parameters xmi:id="_wJxMERSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wJxMEhSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//IndependentUnit"/>
    </parameters>
    <parameters xmi:id="_wJxMExSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wJxMFBSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameterMappings xmi:id="_wJxMFRSlEeugneYcndyHJQ" source="_wJxMERSlEeugneYcndyHJQ" target="_wJxMAxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wJxMFhSlEeugneYcndyHJQ" source="_wJxMExSlEeugneYcndyHJQ" target="_wJxMBBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
