<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wKMCwBSlEeugneYcndyHJQ" name="DELETE_Parameter_IN_PriorityUnit_(parameters)" description="Deletes one Parameter in PriorityUnit">
  <annotations xmi:id="_wKMCwRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Parameter_IN_PriorityUnit_(parameters)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wKMCwhSlEeugneYcndyHJQ" name="deleteParameter_IN_PriorityUnit" description="deletes one Parameter in the context: PriorityUnit">
    <parameters xmi:id="_wKMCwxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//PriorityUnit"/>
    </parameters>
    <parameters xmi:id="_wKMCxBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <lhs xmi:id="_wKMCxRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wKMCxhSlEeugneYcndyHJQ" name="Selected" incoming="_wKMCyxSlEeugneYcndyHJQ" outgoing="_wKMCyhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wKMCxxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//PriorityUnit"/>
      </nodes>
      <nodes xmi:id="_wKMCyBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wKMCyhSlEeugneYcndyHJQ" outgoing="_wKMCyxSlEeugneYcndyHJQ">
        <annotations xmi:id="_wKMCyRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
      </nodes>
      <edges xmi:id="_wKMCyhSlEeugneYcndyHJQ" source="_wKMCxhSlEeugneYcndyHJQ" target="_wKMCyBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Unit/parameters"/>
      </edges>
      <edges xmi:id="_wKMCyxSlEeugneYcndyHJQ" source="_wKMCyBSlEeugneYcndyHJQ" target="_wKMCxhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Parameter/unit"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wKMCzBSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wKMCzRSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wKMCzhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//PriorityUnit"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wKMCzxSlEeugneYcndyHJQ" origin="_wKMCxhSlEeugneYcndyHJQ" image="_wKMCzRSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wKMC0BSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wKMCwhSlEeugneYcndyHJQ">
    <parameters xmi:id="_wKMC0RSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wKMC0hSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//PriorityUnit"/>
    </parameters>
    <parameters xmi:id="_wKMC0xSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wKMC1BSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Parameter"/>
    </parameters>
    <parameterMappings xmi:id="_wKMp0BSlEeugneYcndyHJQ" source="_wKMC0RSlEeugneYcndyHJQ" target="_wKMCwxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wKMp0RSlEeugneYcndyHJQ" source="_wKMC0xSlEeugneYcndyHJQ" target="_wKMCxBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
