<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wHFrcBSlEeugneYcndyHJQ" name="DELETE_Or_IN_And_(right)" description="Deletes one Or in And">
  <annotations xmi:id="_wHFrcRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Or_IN_And_(right)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wHFrchSlEeugneYcndyHJQ" name="deleteOr_IN_And" description="deletes one Or in the context: And">
    <parameters xmi:id="_wHFrcxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameters xmi:id="_wHFrdBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <lhs xmi:id="_wHFrdRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wHFrdhSlEeugneYcndyHJQ" name="Selected" outgoing="_wHFrehSlEeugneYcndyHJQ">
        <annotations xmi:id="_wHFrdxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
      <nodes xmi:id="_wHFreBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wHFrehSlEeugneYcndyHJQ">
        <annotations xmi:id="_wHFreRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
      </nodes>
      <edges xmi:id="_wHFrehSlEeugneYcndyHJQ" source="_wHFrdhSlEeugneYcndyHJQ" target="_wHFreBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/right"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wHFrexSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wHFrfBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wHFrfRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wHFrfhSlEeugneYcndyHJQ" origin="_wHFrdhSlEeugneYcndyHJQ" image="_wHFrfBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wHFrfxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wHFrchSlEeugneYcndyHJQ">
    <parameters xmi:id="_wHFrgBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wHFrgRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameters xmi:id="_wHFrghSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wHFrgxSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Or"/>
    </parameters>
    <parameterMappings xmi:id="_wHFrhBSlEeugneYcndyHJQ" source="_wHFrgBSlEeugneYcndyHJQ" target="_wHFrcxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wHGSgBSlEeugneYcndyHJQ" source="_wHFrghSlEeugneYcndyHJQ" target="_wHFrdBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
