<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wGAGUBSlEeugneYcndyHJQ" name="DELETE_Not_IN_And_(right)" description="Deletes one Not in And">
  <annotations xmi:id="_wGAGURSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Not_IN_And_(right)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wGAGUhSlEeugneYcndyHJQ" name="deleteNot_IN_And" description="deletes one Not in the context: And">
    <parameters xmi:id="_wGAGUxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameters xmi:id="_wGAGVBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <lhs xmi:id="_wGAGVRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wGAGVhSlEeugneYcndyHJQ" name="Selected" outgoing="_wGAGWhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wGAGVxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
      <nodes xmi:id="_wGAGWBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wGAGWhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wGAGWRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
      </nodes>
      <edges xmi:id="_wGAGWhSlEeugneYcndyHJQ" source="_wGAGVhSlEeugneYcndyHJQ" target="_wGAGWBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/right"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wGAGWxSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wGAGXBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wGAGXRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wGAGXhSlEeugneYcndyHJQ" origin="_wGAGVhSlEeugneYcndyHJQ" image="_wGAGXBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wGAGXxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wGAGUhSlEeugneYcndyHJQ">
    <parameters xmi:id="_wGAGYBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wGAGYRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//And"/>
    </parameters>
    <parameters xmi:id="_wGAGYhSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wGAGYxSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Not"/>
    </parameters>
    <parameterMappings xmi:id="_wGAGZBSlEeugneYcndyHJQ" source="_wGAGYBSlEeugneYcndyHJQ" target="_wGAGUxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wGAGZRSlEeugneYcndyHJQ" source="_wGAGYhSlEeugneYcndyHJQ" target="_wGAGVBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
