<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v_6scBSlEeugneYcndyHJQ" name="DELETE_Annotation_IN_MultiUnit_(annotations)" description="Deletes one Annotation in MultiUnit">
  <annotations xmi:id="_v_6scRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Annotation_IN_MultiUnit_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v_6schSlEeugneYcndyHJQ" name="deleteAnnotation_IN_MultiUnit" description="deletes one Annotation in the context: MultiUnit">
    <parameters xmi:id="_v_6scxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//MultiUnit"/>
    </parameters>
    <parameters xmi:id="_v_6sdBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <lhs xmi:id="_v_6sdRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_v_6sdhSlEeugneYcndyHJQ" name="Selected" outgoing="_v_6sehSlEeugneYcndyHJQ">
        <annotations xmi:id="_v_6sdxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//MultiUnit"/>
      </nodes>
      <nodes xmi:id="_v_6seBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_v_6sehSlEeugneYcndyHJQ">
        <annotations xmi:id="_v_6seRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
      </nodes>
      <edges xmi:id="_v_6sehSlEeugneYcndyHJQ" source="_v_6sdhSlEeugneYcndyHJQ" target="_v_6seBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </lhs>
    <rhs xmi:id="_v_6sexSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_v_6sfBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_v_6sfRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//MultiUnit"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_v_6sfhSlEeugneYcndyHJQ" origin="_v_6sdhSlEeugneYcndyHJQ" image="_v_6sfBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v_6sfxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_v_6schSlEeugneYcndyHJQ">
    <parameters xmi:id="_v_6sgBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_v_6sgRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//MultiUnit"/>
    </parameters>
    <parameters xmi:id="_v_6sghSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_v_6sgxSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameterMappings xmi:id="_v_6shBSlEeugneYcndyHJQ" source="_v_6sgBSlEeugneYcndyHJQ" target="_v_6scxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_v_6shRSlEeugneYcndyHJQ" source="_v_6sghSlEeugneYcndyHJQ" target="_v_6sdBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
