<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wLj7wBSlEeugneYcndyHJQ" name="DELETE_Xor_IN_BinaryFormula_(right)" description="Deletes one Xor in BinaryFormula">
  <annotations xmi:id="_wLj7wRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Xor_IN_BinaryFormula_(right)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wLj7whSlEeugneYcndyHJQ" name="deleteXor_IN_BinaryFormula" description="deletes one Xor in the context: BinaryFormula">
    <parameters xmi:id="_wLj7wxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_wLj7xBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <lhs xmi:id="_wLj7xRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wLj7xhSlEeugneYcndyHJQ" name="Selected" outgoing="_wLj7yhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wLj7xxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
      <nodes xmi:id="_wLj7yBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wLj7yhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wLj7yRSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
      <edges xmi:id="_wLj7yhSlEeugneYcndyHJQ" source="_wLj7xhSlEeugneYcndyHJQ" target="_wLj7yBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/right"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wLj7yxSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wLj7zBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wLj7zRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wLj7zhSlEeugneYcndyHJQ" origin="_wLj7xhSlEeugneYcndyHJQ" image="_wLj7zBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wLj7zxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wLj7whSlEeugneYcndyHJQ">
    <parameters xmi:id="_wLj70BSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wLj70RSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_wLj70hSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wLj70xSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameterMappings xmi:id="_wLj71BSlEeugneYcndyHJQ" source="_wLj70BSlEeugneYcndyHJQ" target="_wLj7wxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wLj71RSlEeugneYcndyHJQ" source="_wLj70hSlEeugneYcndyHJQ" target="_wLj7xBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
