<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wFESMBSlEeugneYcndyHJQ" name="DELETE_NestedCondition_IN_BinaryFormula_(right)" description="Deletes one NestedCondition in BinaryFormula">
  <annotations xmi:id="_wFESMRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_NestedCondition_IN_BinaryFormula_(right)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wFESMhSlEeugneYcndyHJQ" name="deleteNestedCondition_IN_BinaryFormula" description="deletes one NestedCondition in the context: BinaryFormula">
    <parameters xmi:id="_wFESMxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_wFESNBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <lhs xmi:id="_wFESNRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wFESNhSlEeugneYcndyHJQ" name="Selected" outgoing="_wFESOhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wFESNxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
      <nodes xmi:id="_wFESOBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wFESOhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wFESORSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
      </nodes>
      <edges xmi:id="_wFESOhSlEeugneYcndyHJQ" source="_wFESNhSlEeugneYcndyHJQ" target="_wFESOBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/right"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wFESOxSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wFESPBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wFESPRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wFESPhSlEeugneYcndyHJQ" origin="_wFESNhSlEeugneYcndyHJQ" image="_wFESPBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wFESPxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wFESMhSlEeugneYcndyHJQ">
    <parameters xmi:id="_wFESQBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wFESQRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula"/>
    </parameters>
    <parameters xmi:id="_wFESQhSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wFESQxSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//NestedCondition"/>
    </parameters>
    <parameterMappings xmi:id="_wFESRBSlEeugneYcndyHJQ" source="_wFESQBSlEeugneYcndyHJQ" target="_wFESMxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wFESRRSlEeugneYcndyHJQ" source="_wFESQhSlEeugneYcndyHJQ" target="_wFESNBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
