<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wMFgMBSlEeugneYcndyHJQ" name="DELETE_Xor_IN_UnaryFormula_(child)" description="Deletes one Xor in UnaryFormula">
  <annotations xmi:id="_wMGHQBSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Xor_IN_UnaryFormula_(child)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wMGHQRSlEeugneYcndyHJQ" name="deleteXor_IN_UnaryFormula" description="deletes one Xor in the context: UnaryFormula">
    <parameters xmi:id="_wMGHQhSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//UnaryFormula"/>
    </parameters>
    <parameters xmi:id="_wMGHQxSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <lhs xmi:id="_wMGHRBSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wMGHRRSlEeugneYcndyHJQ" name="Selected" outgoing="_wMGHSRSlEeugneYcndyHJQ">
        <annotations xmi:id="_wMGHRhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//UnaryFormula"/>
      </nodes>
      <nodes xmi:id="_wMGHRxSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wMGHSRSlEeugneYcndyHJQ">
        <annotations xmi:id="_wMGHSBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
      <edges xmi:id="_wMGHSRSlEeugneYcndyHJQ" source="_wMGHRRSlEeugneYcndyHJQ" target="_wMGHRxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//UnaryFormula/child"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wMGHShSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wMGHSxSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wMGHTBSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//UnaryFormula"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wMGHTRSlEeugneYcndyHJQ" origin="_wMGHRRSlEeugneYcndyHJQ" image="_wMGHSxSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wMGHThSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wMGHQRSlEeugneYcndyHJQ">
    <parameters xmi:id="_wMGHTxSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wMGHUBSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//UnaryFormula"/>
    </parameters>
    <parameters xmi:id="_wMGHURSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wMGHUhSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameterMappings xmi:id="_wMGHUxSlEeugneYcndyHJQ" source="_wMGHTxSlEeugneYcndyHJQ" target="_wMGHQhSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wMGHVBSlEeugneYcndyHJQ" source="_wMGHURSlEeugneYcndyHJQ" target="_wMGHQxSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
