<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wBuqUBSlEeugneYcndyHJQ" name="DELETE_AttributeCondition_IN_Rule_(attributeConditions)" description="Deletes one AttributeCondition in Rule">
  <annotations xmi:id="_wBuqURSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_AttributeCondition_IN_Rule_(attributeConditions)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wBuqUhSlEeugneYcndyHJQ" name="deleteAttributeCondition_IN_Rule" description="deletes one AttributeCondition in the context: Rule">
    <parameters xmi:id="_wBuqUxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_wBuqVBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//AttributeCondition"/>
    </parameters>
    <lhs xmi:id="_wBuqVRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wBuqVhSlEeugneYcndyHJQ" name="Selected" incoming="_wBvRYhSlEeugneYcndyHJQ" outgoing="_wBvRYRSlEeugneYcndyHJQ">
        <annotations xmi:id="_wBuqVxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
      </nodes>
      <nodes xmi:id="_wBuqWBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wBvRYRSlEeugneYcndyHJQ" outgoing="_wBvRYhSlEeugneYcndyHJQ">
        <annotations xmi:id="_wBvRYBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//AttributeCondition"/>
      </nodes>
      <edges xmi:id="_wBvRYRSlEeugneYcndyHJQ" source="_wBuqVhSlEeugneYcndyHJQ" target="_wBuqWBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule/attributeConditions"/>
      </edges>
      <edges xmi:id="_wBvRYhSlEeugneYcndyHJQ" source="_wBuqWBSlEeugneYcndyHJQ" target="_wBuqVhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//AttributeCondition/rule"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wBvRYxSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wBvRZBSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wBvRZRSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wBvRZhSlEeugneYcndyHJQ" origin="_wBuqVhSlEeugneYcndyHJQ" image="_wBvRZBSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wBvRZxSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wBuqUhSlEeugneYcndyHJQ">
    <parameters xmi:id="_wBvRaBSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wBvRaRSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_wBvRahSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wBvRaxSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//AttributeCondition"/>
    </parameters>
    <parameterMappings xmi:id="_wBvRbBSlEeugneYcndyHJQ" source="_wBvRaBSlEeugneYcndyHJQ" target="_wBuqUxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wBvRbRSlEeugneYcndyHJQ" source="_wBvRahSlEeugneYcndyHJQ" target="_wBuqVBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
