<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wMWl8BSlEeugneYcndyHJQ" name="DELETE_Xor_IN_Xor_(right)" description="Deletes one Xor in Xor">
  <annotations xmi:id="_wMWl8RSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Xor_IN_Xor_(right)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wMWl8hSlEeugneYcndyHJQ" name="deleteXor_IN_Xor" description="deletes one Xor in the context: Xor">
    <parameters xmi:id="_wMWl8xSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameters xmi:id="_wMWl9BSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <lhs xmi:id="_wMWl9RSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wMWl9hSlEeugneYcndyHJQ" name="Selected" outgoing="_wMWl-hSlEeugneYcndyHJQ">
        <annotations xmi:id="_wMWl9xSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
      <nodes xmi:id="_wMWl-BSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wMWl-hSlEeugneYcndyHJQ">
        <annotations xmi:id="_wMWl-RSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
      <edges xmi:id="_wMWl-hSlEeugneYcndyHJQ" source="_wMWl9hSlEeugneYcndyHJQ" target="_wMWl-BSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//BinaryFormula/right"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wMWl-xSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wMWl_BSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wMWl_RSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wMWl_hSlEeugneYcndyHJQ" origin="_wMWl9hSlEeugneYcndyHJQ" image="_wMWl_BSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wMWl_xSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wMWl8hSlEeugneYcndyHJQ">
    <parameters xmi:id="_wMWmABSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wMWmARSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameters xmi:id="_wMWmAhSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wMWmAxSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Xor"/>
    </parameters>
    <parameterMappings xmi:id="_wMWmBBSlEeugneYcndyHJQ" source="_wMWmABSlEeugneYcndyHJQ" target="_wMWl8xSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wMWmBRSlEeugneYcndyHJQ" source="_wMWmAhSlEeugneYcndyHJQ" target="_wMWl9BSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
