<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wC2rsBSlEeugneYcndyHJQ" name="DELETE_Mapping_IN_Rule_(mappings)" description="Deletes one Mapping in Rule">
  <annotations xmi:id="_wC2rsRSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Mapping_IN_Rule_(mappings)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wC2rshSlEeugneYcndyHJQ" name="deleteMapping_IN_Rule" description="deletes one Mapping in the context: Rule">
    <parameters xmi:id="_wC2rsxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_wC2rtBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Mapping"/>
    </parameters>
    <parameters xmi:id="_wC2rtRSlEeugneYcndyHJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters xmi:id="_wC2rthSlEeugneYcndyHJQ" name="Existing1">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <lhs xmi:id="_wC3SwBSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wC3SwRSlEeugneYcndyHJQ" name="Selected" outgoing="_wC3SxxSlEeugneYcndyHJQ">
        <annotations xmi:id="_wC3SwhSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
      </nodes>
      <nodes xmi:id="_wC3SwxSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wC3SxxSlEeugneYcndyHJQ" outgoing="_wC3SyBSlEeugneYcndyHJQ _wC3SyRSlEeugneYcndyHJQ">
        <annotations xmi:id="_wC3SxBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Mapping"/>
      </nodes>
      <nodes xmi:id="_wC3SxRSlEeugneYcndyHJQ" name="Existing" incoming="_wC3SyBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
      <nodes xmi:id="_wC3SxhSlEeugneYcndyHJQ" name="Existing1" incoming="_wC3SyRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
      <edges xmi:id="_wC3SxxSlEeugneYcndyHJQ" source="_wC3SwRSlEeugneYcndyHJQ" target="_wC3SwxSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule/mappings"/>
      </edges>
      <edges xmi:id="_wC3SyBSlEeugneYcndyHJQ" source="_wC3SwxSlEeugneYcndyHJQ" target="_wC3SxRSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Mapping/image"/>
      </edges>
      <edges xmi:id="_wC3SyRSlEeugneYcndyHJQ" source="_wC3SwxSlEeugneYcndyHJQ" target="_wC3SxhSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Mapping/origin"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wC3SyhSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wC3SyxSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wC3SzBSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
      </nodes>
      <nodes xmi:id="_wC3SzRSlEeugneYcndyHJQ" name="Existing">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
      <nodes xmi:id="_wC3SzhSlEeugneYcndyHJQ" name="Existing1">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wC3SzxSlEeugneYcndyHJQ" origin="_wC3SwRSlEeugneYcndyHJQ" image="_wC3SyxSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_wC3S0BSlEeugneYcndyHJQ" origin="_wC3SxRSlEeugneYcndyHJQ" image="_wC3SzRSlEeugneYcndyHJQ"/>
    <mappings xmi:id="_wC3S0RSlEeugneYcndyHJQ" origin="_wC3SxhSlEeugneYcndyHJQ" image="_wC3SzhSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wC3S0hSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wC2rshSlEeugneYcndyHJQ">
    <parameters xmi:id="_wC3S0xSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wC3S1BSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Rule"/>
    </parameters>
    <parameters xmi:id="_wC3S1RSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wC3S1hSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Mapping"/>
    </parameters>
    <parameters xmi:id="_wC3S1xSlEeugneYcndyHJQ" name="Existing">
      <annotations xmi:id="_wC3S2BSlEeugneYcndyHJQ" key="INVERSE" value="Existing"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters xmi:id="_wC3S2RSlEeugneYcndyHJQ" name="Existing1">
      <annotations xmi:id="_wC3S2hSlEeugneYcndyHJQ" key="INVERSE" value="Existing1"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameterMappings xmi:id="_wC3S2xSlEeugneYcndyHJQ" source="_wC3S0xSlEeugneYcndyHJQ" target="_wC2rsxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wC3S3BSlEeugneYcndyHJQ" source="_wC3S1RSlEeugneYcndyHJQ" target="_wC2rtBSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wC3S3RSlEeugneYcndyHJQ" source="_wC3S1xSlEeugneYcndyHJQ" target="_wC2rtRSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wC3S3hSlEeugneYcndyHJQ" source="_wC3S2RSlEeugneYcndyHJQ" target="_wC2rthSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
