<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wATuABSlEeugneYcndyHJQ" name="DELETE_Annotation_IN_Node_(annotations)" description="Deletes one Annotation in Node">
  <annotations xmi:id="_wATuARSlEeugneYcndyHJQ" key="INVERSE" value="CREATE_Annotation_IN_Node_(annotations)"/>
  <imports href="http://www.eclipse.org/emf/2011/Henshin#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wATuAhSlEeugneYcndyHJQ" name="deleteAnnotation_IN_Node" description="deletes one Annotation in the context: Node">
    <parameters xmi:id="_wATuAxSlEeugneYcndyHJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters xmi:id="_wATuBBSlEeugneYcndyHJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <lhs xmi:id="_wATuBRSlEeugneYcndyHJQ" name="LHS">
      <nodes xmi:id="_wATuBhSlEeugneYcndyHJQ" name="Selected" outgoing="_wAUVERSlEeugneYcndyHJQ">
        <annotations xmi:id="_wATuBxSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
      <nodes xmi:id="_wATuCBSlEeugneYcndyHJQ" name="ToBeDeleted" incoming="_wAUVERSlEeugneYcndyHJQ">
        <annotations xmi:id="_wAUVEBSlEeugneYcndyHJQ" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
      </nodes>
      <edges xmi:id="_wAUVERSlEeugneYcndyHJQ" source="_wATuBhSlEeugneYcndyHJQ" target="_wATuCBSlEeugneYcndyHJQ">
        <type href="http://www.eclipse.org/emf/2011/Henshin#//ModelElement/annotations"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wAUVEhSlEeugneYcndyHJQ" name="RHS">
      <nodes xmi:id="_wAUVExSlEeugneYcndyHJQ" name="Selected">
        <annotations xmi:id="_wAUVFBSlEeugneYcndyHJQ" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wAUVFRSlEeugneYcndyHJQ" origin="_wATuBhSlEeugneYcndyHJQ" image="_wAUVExSlEeugneYcndyHJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wAUVFhSlEeugneYcndyHJQ" name="mainUnit" subUnits="_wATuAhSlEeugneYcndyHJQ">
    <parameters xmi:id="_wAUVFxSlEeugneYcndyHJQ" name="selectedEObject">
      <annotations xmi:id="_wAUVGBSlEeugneYcndyHJQ" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Node"/>
    </parameters>
    <parameters xmi:id="_wAUVGRSlEeugneYcndyHJQ" name="ToBeDeleted">
      <annotations xmi:id="_wAUVGhSlEeugneYcndyHJQ" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2011/Henshin#//Annotation"/>
    </parameters>
    <parameterMappings xmi:id="_wAUVGxSlEeugneYcndyHJQ" source="_wAUVFxSlEeugneYcndyHJQ" target="_wATuAxSlEeugneYcndyHJQ"/>
    <parameterMappings xmi:id="_wAUVHBSlEeugneYcndyHJQ" source="_wAUVGRSlEeugneYcndyHJQ" target="_wATuBBSlEeugneYcndyHJQ"/>
  </units>
</henshin:Module>
