<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7jh-4C3oEeStGN79WOGSmQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_7j2H8C3oEeStGN79WOGSmQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7j2vAC3oEeStGN79WOGSmQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7j2vAS3oEeStGN79WOGSmQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7j4kMC3oEeStGN79WOGSmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="NamedElementSymbolicLink.ecore#//NamedElementSymbolicLinkObject/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7j4kMS3oEeStGN79WOGSmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7j7ngC3oEeStGN79WOGSmQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="NamedElementSymbolicLink.ecore#//NamedElementSymbolicLinkObject/qualifiedName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7j7ngS3oEeStGN79WOGSmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7j2vAi3oEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7j2vAy3oEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7j2vBC3oEeStGN79WOGSmQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7j2vBS3oEeStGN79WOGSmQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7j2vBi3oEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7j2vBy3oEeStGN79WOGSmQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7j2vCC3oEeStGN79WOGSmQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7j2H8S3oEeStGN79WOGSmQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="NamedElementSymbolicLink.ecore#//NamedElementSymbolicLinkObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7j2H8i3oEeStGN79WOGSmQ" x="230" y="245"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7jh-4S3oEeStGN79WOGSmQ"/>
  <element xmi:type="ecore:EPackage" href="NamedElementSymbolicLink.ecore#/"/>
</notation:Diagram>
