Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff - Remote Commons
Bundle-SymbolicName: org.sidiff.remote.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.sidiff.common.settings,
 org.sidiff.common.extension;visibility:=reexport
Export-Package: org.sidiff.remote.common,
 org.sidiff.remote.common.commands,
 org.sidiff.remote.common.exceptions,
 org.sidiff.remote.common.settings,
 org.sidiff.remote.common.tree,
 org.sidiff.remote.common.util
Bundle-ClassPath: lib/javax.json-1.1.jar,
 .
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.remote.common
