Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editrule Classification
Bundle-SymbolicName: org.sidiff.editrule.analysis.classification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.editrule.analysis.classification.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.henshin.model,
 org.sidiff.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.editrule.analysis.classification,
 org.sidiff.editrule.analysis.classification.util
Import-Package: org.sidiff.difference.rulebase
Bundle-Vendor: Software Engineering Group, University of Siegen
