Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Edit-Rule - Classification
Bundle-SymbolicName: org.sidiff.editrule.analysis.classification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.editrule.analysis.classification.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.sidiff.editrule.rulebase
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.editrule.analysis.classification,
 org.sidiff.editrule.analysis.classification.util
Bundle-Vendor: Software Engineering Group, University of Siegen
