/*
 * generated by Xtext 2.10.0
 */
grammar InternalSimpleWebModelingLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.eclipse.emf.refactor.examples.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.eclipse.emf.refactor.examples.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.eclipse.emf.refactor.examples.services.SimpleWebModelingLanguageGrammarAccess;

}
@parser::members {
	private SimpleWebModelingLanguageGrammarAccess grammarAccess;

	public void setGrammarAccess(SimpleWebModelingLanguageGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleWebModel
entryRuleWebModel
:
{ before(grammarAccess.getWebModelRule()); }
	 ruleWebModel
{ after(grammarAccess.getWebModelRule()); } 
	 EOF 
;

// Rule WebModel
ruleWebModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWebModelAccess().getGroup()); }
		(rule__WebModel__Group__0)
		{ after(grammarAccess.getWebModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataLayer
entryRuleDataLayer
:
{ before(grammarAccess.getDataLayerRule()); }
	 ruleDataLayer
{ after(grammarAccess.getDataLayerRule()); } 
	 EOF 
;

// Rule DataLayer
ruleDataLayer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataLayerAccess().getGroup()); }
		(rule__DataLayer__Group__0)
		{ after(grammarAccess.getDataLayerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReference
entryRuleReference
:
{ before(grammarAccess.getReferenceRule()); }
	 ruleReference
{ after(grammarAccess.getReferenceRule()); } 
	 EOF 
;

// Rule Reference
ruleReference 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReferenceAccess().getGroup()); }
		(rule__Reference__Group__0)
		{ after(grammarAccess.getReferenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHypertextLayer
entryRuleHypertextLayer
:
{ before(grammarAccess.getHypertextLayerRule()); }
	 ruleHypertextLayer
{ after(grammarAccess.getHypertextLayerRule()); } 
	 EOF 
;

// Rule HypertextLayer
ruleHypertextLayer 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHypertextLayerAccess().getGroup()); }
		(rule__HypertextLayer__Group__0)
		{ after(grammarAccess.getHypertextLayerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePage
entryRulePage
:
{ before(grammarAccess.getPageRule()); }
	 rulePage
{ after(grammarAccess.getPageRule()); } 
	 EOF 
;

// Rule Page
rulePage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPageAccess().getAlternatives()); }
		(rule__Page__Alternatives)
		{ after(grammarAccess.getPageAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStaticPage
entryRuleStaticPage
:
{ before(grammarAccess.getStaticPageRule()); }
	 ruleStaticPage
{ after(grammarAccess.getStaticPageRule()); } 
	 EOF 
;

// Rule StaticPage
ruleStaticPage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStaticPageAccess().getGroup()); }
		(rule__StaticPage__Group__0)
		{ after(grammarAccess.getStaticPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLink
entryRuleLink
:
{ before(grammarAccess.getLinkRule()); }
	 ruleLink
{ after(grammarAccess.getLinkRule()); } 
	 EOF 
;

// Rule Link
ruleLink 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLinkAccess().getGroup()); }
		(rule__Link__Group__0)
		{ after(grammarAccess.getLinkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDynamicPage
entryRuleDynamicPage
:
{ before(grammarAccess.getDynamicPageRule()); }
	 ruleDynamicPage
{ after(grammarAccess.getDynamicPageRule()); } 
	 EOF 
;

// Rule DynamicPage
ruleDynamicPage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDynamicPageAccess().getAlternatives()); }
		(rule__DynamicPage__Alternatives)
		{ after(grammarAccess.getDynamicPageAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIndexPage
entryRuleIndexPage
:
{ before(grammarAccess.getIndexPageRule()); }
	 ruleIndexPage
{ after(grammarAccess.getIndexPageRule()); } 
	 EOF 
;

// Rule IndexPage
ruleIndexPage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIndexPageAccess().getGroup()); }
		(rule__IndexPage__Group__0)
		{ after(grammarAccess.getIndexPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataPage
entryRuleDataPage
:
{ before(grammarAccess.getDataPageRule()); }
	 ruleDataPage
{ after(grammarAccess.getDataPageRule()); } 
	 EOF 
;

// Rule DataPage
ruleDataPage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataPageAccess().getGroup()); }
		(rule__DataPage__Group__0)
		{ after(grammarAccess.getDataPageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule SimpleType
ruleSimpleType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleTypeAccess().getAlternatives()); }
		(rule__SimpleType__Alternatives)
		{ after(grammarAccess.getSimpleTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Page__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPageAccess().getStaticPageParserRuleCall_0()); }
		ruleStaticPage
		{ after(grammarAccess.getPageAccess().getStaticPageParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPageAccess().getDynamicPageParserRuleCall_1()); }
		ruleDynamicPage
		{ after(grammarAccess.getPageAccess().getDynamicPageParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DynamicPage__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDynamicPageAccess().getIndexPageParserRuleCall_0()); }
		ruleIndexPage
		{ after(grammarAccess.getDynamicPageAccess().getIndexPageParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDynamicPageAccess().getDataPageParserRuleCall_1()); }
		ruleDataPage
		{ after(grammarAccess.getDynamicPageAccess().getDataPageParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimpleType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleTypeAccess().getBooleanEnumLiteralDeclaration_0()); }
		('Boolean')
		{ after(grammarAccess.getSimpleTypeAccess().getBooleanEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleTypeAccess().getEmailEnumLiteralDeclaration_1()); }
		('Email')
		{ after(grammarAccess.getSimpleTypeAccess().getEmailEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleTypeAccess().getFloatEnumLiteralDeclaration_2()); }
		('Float')
		{ after(grammarAccess.getSimpleTypeAccess().getFloatEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleTypeAccess().getIntegerEnumLiteralDeclaration_3()); }
		('Integer')
		{ after(grammarAccess.getSimpleTypeAccess().getIntegerEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleTypeAccess().getStringEnumLiteralDeclaration_4()); }
		('String')
		{ after(grammarAccess.getSimpleTypeAccess().getStringEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WebModel__Group__0__Impl
	rule__WebModel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWebModelAccess().getWebmodelKeyword_0()); }
	'webmodel'
	{ after(grammarAccess.getWebModelAccess().getWebmodelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WebModel__Group__1__Impl
	rule__WebModel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWebModelAccess().getNameAssignment_1()); }
	(rule__WebModel__NameAssignment_1)
	{ after(grammarAccess.getWebModelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WebModel__Group__2__Impl
	rule__WebModel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWebModelAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getWebModelAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WebModel__Group__3__Impl
	rule__WebModel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWebModelAccess().getDataLayerAssignment_3()); }
	(rule__WebModel__DataLayerAssignment_3)
	{ after(grammarAccess.getWebModelAccess().getDataLayerAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WebModel__Group__4__Impl
	rule__WebModel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWebModelAccess().getHypertextLayerAssignment_4()); }
	(rule__WebModel__HypertextLayerAssignment_4)
	{ after(grammarAccess.getWebModelAccess().getHypertextLayerAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WebModel__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWebModelAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getWebModelAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataLayer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataLayer__Group__0__Impl
	rule__DataLayer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataLayer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataLayerAccess().getDataKeyword_0()); }
	'data {'
	{ after(grammarAccess.getDataLayerAccess().getDataKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataLayer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataLayer__Group__1__Impl
	rule__DataLayer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataLayer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataLayerAccess().getDataLayerAction_1()); }
	()
	{ after(grammarAccess.getDataLayerAccess().getDataLayerAction_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataLayer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataLayer__Group__2__Impl
	rule__DataLayer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataLayer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataLayerAccess().getEntitiesAssignment_2()); }
	(rule__DataLayer__EntitiesAssignment_2)*
	{ after(grammarAccess.getDataLayerAccess().getEntitiesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataLayer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataLayer__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataLayer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataLayerAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getDataLayerAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
	'entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
	(rule__Entity__NameAssignment_1)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getAttributesAssignment_3()); }
	(rule__Entity__AttributesAssignment_3)*
	{ after(grammarAccess.getEntityAccess().getAttributesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getReferencesAssignment_4()); }
	(rule__Entity__ReferencesAssignment_4)*
	{ after(grammarAccess.getEntityAccess().getReferencesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttKeyword_0()); }
	'att'
	{ after(grammarAccess.getAttributeAccess().getAttKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
	(rule__Attribute__NameAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeAssignment_3()); }
	(rule__Attribute__TypeAssignment_3)
	{ after(grammarAccess.getAttributeAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__0__Impl
	rule__Reference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getRefKeyword_0()); }
	'ref'
	{ after(grammarAccess.getReferenceAccess().getRefKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__1__Impl
	rule__Reference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getNameAssignment_1()); }
	(rule__Reference__NameAssignment_1)
	{ after(grammarAccess.getReferenceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__2__Impl
	rule__Reference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getReferenceAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reference__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReferenceAccess().getTypeAssignment_3()); }
	(rule__Reference__TypeAssignment_3)
	{ after(grammarAccess.getReferenceAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HypertextLayer__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HypertextLayer__Group__0__Impl
	rule__HypertextLayer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypertextLayerAccess().getHypertextKeyword_0()); }
	'hypertext {'
	{ after(grammarAccess.getHypertextLayerAccess().getHypertextKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HypertextLayer__Group__1__Impl
	rule__HypertextLayer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getHypertextLayerAccess().getPagesAssignment_1()); }
		(rule__HypertextLayer__PagesAssignment_1)
		{ after(grammarAccess.getHypertextLayerAccess().getPagesAssignment_1()); }
	)
	(
		{ before(grammarAccess.getHypertextLayerAccess().getPagesAssignment_1()); }
		(rule__HypertextLayer__PagesAssignment_1)*
		{ after(grammarAccess.getHypertextLayerAccess().getPagesAssignment_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HypertextLayer__Group__2__Impl
	rule__HypertextLayer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypertextLayerAccess().getStartPageIsKeyword_2()); }
	'start page is'
	{ after(grammarAccess.getHypertextLayerAccess().getStartPageIsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HypertextLayer__Group__3__Impl
	rule__HypertextLayer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypertextLayerAccess().getStartPageAssignment_3()); }
	(rule__HypertextLayer__StartPageAssignment_3)
	{ after(grammarAccess.getHypertextLayerAccess().getStartPageAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HypertextLayer__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypertextLayerAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getHypertextLayerAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StaticPage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticPage__Group__0__Impl
	rule__StaticPage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticPageAccess().getStaticPageKeyword_0()); }
	'static page'
	{ after(grammarAccess.getStaticPageAccess().getStaticPageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticPage__Group__1__Impl
	rule__StaticPage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticPageAccess().getNameAssignment_1()); }
	(rule__StaticPage__NameAssignment_1)
	{ after(grammarAccess.getStaticPageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticPage__Group__2__Impl
	rule__StaticPage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticPageAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getStaticPageAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticPage__Group__3__Impl
	rule__StaticPage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticPageAccess().getLinksAssignment_3()); }
	(rule__StaticPage__LinksAssignment_3)*
	{ after(grammarAccess.getStaticPageAccess().getLinksAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StaticPage__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStaticPageAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getStaticPageAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Link__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__0__Impl
	rule__Link__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getLinkToPageKeyword_0()); }
	'link to page'
	{ after(grammarAccess.getLinkAccess().getLinkToPageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Link__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLinkAccess().getTargetAssignment_1()); }
	(rule__Link__TargetAssignment_1)
	{ after(grammarAccess.getLinkAccess().getTargetAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IndexPage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group__0__Impl
	rule__IndexPage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getIndexPageKeyword_0()); }
	'index page'
	{ after(grammarAccess.getIndexPageAccess().getIndexPageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group__1__Impl
	rule__IndexPage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getNameAssignment_1()); }
	(rule__IndexPage__NameAssignment_1)
	{ after(grammarAccess.getIndexPageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group__2__Impl
	rule__IndexPage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getGroup_2()); }
	(rule__IndexPage__Group_2__0)?
	{ after(grammarAccess.getIndexPageAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group__3__Impl
	rule__IndexPage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getIndexPageAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group__4__Impl
	rule__IndexPage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getLinksAssignment_4()); }
	(rule__IndexPage__LinksAssignment_4)*
	{ after(grammarAccess.getIndexPageAccess().getLinksAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getIndexPageAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IndexPage__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group_2__0__Impl
	rule__IndexPage__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getShowsEntityKeyword_2_0()); }
	'shows entity'
	{ after(grammarAccess.getIndexPageAccess().getShowsEntityKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexPage__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexPageAccess().getEntityAssignment_2_1()); }
	(rule__IndexPage__EntityAssignment_2_1)
	{ after(grammarAccess.getIndexPageAccess().getEntityAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataPage__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataPage__Group__0__Impl
	rule__DataPage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPage__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataPageAccess().getDataPageKeyword_0()); }
	'data page'
	{ after(grammarAccess.getDataPageAccess().getDataPageKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPage__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataPage__Group__1__Impl
	rule__DataPage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPage__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataPageAccess().getNameAssignment_1()); }
	(rule__DataPage__NameAssignment_1)
	{ after(grammarAccess.getDataPageAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPage__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataPage__Group__2__Impl
	rule__DataPage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPage__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataPageAccess().getGroup_2()); }
	(rule__DataPage__Group_2__0)?
	{ after(grammarAccess.getDataPageAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPage__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataPage__Group__3__Impl
	rule__DataPage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPage__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataPageAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getDataPageAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPage__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataPage__Group__4__Impl
	rule__DataPage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPage__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataPageAccess().getLinksAssignment_4()); }
	(rule__DataPage__LinksAssignment_4)*
	{ after(grammarAccess.getDataPageAccess().getLinksAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPage__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataPage__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPage__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataPageAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getDataPageAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataPage__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataPage__Group_2__0__Impl
	rule__DataPage__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPage__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataPageAccess().getShowsEntityKeyword_2_0()); }
	'shows entity'
	{ after(grammarAccess.getDataPageAccess().getShowsEntityKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPage__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataPage__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPage__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataPageAccess().getEntityAssignment_2_1()); }
	(rule__DataPage__EntityAssignment_2_1)
	{ after(grammarAccess.getDataPageAccess().getEntityAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WebModel__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWebModelAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getWebModelAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__DataLayerAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWebModelAccess().getDataLayerDataLayerParserRuleCall_3_0()); }
		ruleDataLayer
		{ after(grammarAccess.getWebModelAccess().getDataLayerDataLayerParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WebModel__HypertextLayerAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWebModelAccess().getHypertextLayerHypertextLayerParserRuleCall_4_0()); }
		ruleHypertextLayer
		{ after(grammarAccess.getWebModelAccess().getHypertextLayerHypertextLayerParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataLayer__EntitiesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataLayerAccess().getEntitiesEntityParserRuleCall_2_0()); }
		ruleEntity
		{ after(grammarAccess.getDataLayerAccess().getEntitiesEntityParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AttributesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_3_0()); }
		ruleAttribute
		{ after(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__ReferencesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getReferencesReferenceParserRuleCall_4_0()); }
		ruleReference
		{ after(grammarAccess.getEntityAccess().getReferencesReferenceParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeSimpleTypeEnumRuleCall_3_0()); }
		ruleSimpleType
		{ after(grammarAccess.getAttributeAccess().getTypeSimpleTypeEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getReferenceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReferenceAccess().getTypeEntityCrossReference_3_0()); }
		(
			{ before(grammarAccess.getReferenceAccess().getTypeEntityIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getReferenceAccess().getTypeEntityIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getReferenceAccess().getTypeEntityCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__PagesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHypertextLayerAccess().getPagesPageParserRuleCall_1_0()); }
		rulePage
		{ after(grammarAccess.getHypertextLayerAccess().getPagesPageParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HypertextLayer__StartPageAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHypertextLayerAccess().getStartPageStaticPageCrossReference_3_0()); }
		(
			{ before(grammarAccess.getHypertextLayerAccess().getStartPageStaticPageIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getHypertextLayerAccess().getStartPageStaticPageIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getHypertextLayerAccess().getStartPageStaticPageCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticPageAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getStaticPageAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StaticPage__LinksAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStaticPageAccess().getLinksLinkParserRuleCall_3_0()); }
		ruleLink
		{ after(grammarAccess.getStaticPageAccess().getLinksLinkParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Link__TargetAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLinkAccess().getTargetPageCrossReference_1_0()); }
		(
			{ before(grammarAccess.getLinkAccess().getTargetPageIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getLinkAccess().getTargetPageIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getLinkAccess().getTargetPageCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexPageAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getIndexPageAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__EntityAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexPageAccess().getEntityEntityCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getIndexPageAccess().getEntityEntityIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getIndexPageAccess().getEntityEntityIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getIndexPageAccess().getEntityEntityCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexPage__LinksAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexPageAccess().getLinksLinkParserRuleCall_4_0()); }
		ruleLink
		{ after(grammarAccess.getIndexPageAccess().getLinksLinkParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPage__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataPageAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDataPageAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPage__EntityAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataPageAccess().getEntityEntityCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getDataPageAccess().getEntityEntityIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDataPageAccess().getEntityEntityIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getDataPageAccess().getEntityEntityCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataPage__LinksAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataPageAccess().getLinksLinkParserRuleCall_4_0()); }
		ruleLink
		{ after(grammarAccess.getDataPageAccess().getLinksLinkParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
