<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n_19gPo8EeW2Tbk1WXPjzA" name="CHANGE_LITERAL_MCodeFragment_language_FROM_C_TO_PROMELA" description="Changes the attribute value of language_FROM_C_TO_PROMELA">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n_19gfo8EeW2Tbk1WXPjzA" name="changeMCodeFragmentLanguage_FROM_C_TO_PROMELA" description="Changes the attribute value of language_FROM_C_TO_PROMELA">
    <parameters xmi:id="_n_19gvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_n_19g_o8EeW2Tbk1WXPjzA" name="&quot;C&quot;">
      <type xsi:type="ecore:EEnum" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MELanguages"/>
    </parameters>
    <parameters xmi:id="_n_19hPo8EeW2Tbk1WXPjzA" name="&quot;PROMELA&quot;">
      <type xsi:type="ecore:EEnum" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MELanguages"/>
    </parameters>
    <lhs xmi:id="_n_19hfo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n_19hvo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
        <attributes xmi:id="_n_19h_o8EeW2Tbk1WXPjzA" value="&quot;C&quot;">
          <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment/language"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_n_19iPo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n_19ifo8EeW2Tbk1WXPjzA" name="Selected">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
        <attributes xmi:id="_n_19ivo8EeW2Tbk1WXPjzA" value="&quot;PROMELA&quot;">
          <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment/language"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_n_19i_o8EeW2Tbk1WXPjzA" origin="_n_19hvo8EeW2Tbk1WXPjzA" image="_n_19ifo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n_19jPo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n_19gfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n_19jfo8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_n_19jvo8EeW2Tbk1WXPjzA" name="&quot;C&quot;">
      <type xsi:type="ecore:EEnum" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MELanguages"/>
    </parameters>
    <parameterMappings xmi:id="_n_19j_o8EeW2Tbk1WXPjzA" source="_n_19jfo8EeW2Tbk1WXPjzA" target="_n_19gvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n_19kPo8EeW2Tbk1WXPjzA" source="_n_19jvo8EeW2Tbk1WXPjzA" target="_n_19g_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
