<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n9emAPo8EeW2Tbk1WXPjzA" name="MOVE_MHistoryState_FROM_MRegion_(states)_TO_MRegion_(states)" description="MOVEs MHistoryState from MRegion(Reference:states) to MRegion(Reference:states">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n9emAfo8EeW2Tbk1WXPjzA" name="moveMHistoryState_FROM_MRegion_states_TO_MRegion_MRegion" description="Moves MHistoryState from MRegion(Reference:states) toMRegion(Reference:MRegion)">
    <parameters xmi:id="_n9emAvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MHistoryState"/>
    </parameters>
    <parameters xmi:id="_n9emA_o8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n9emBPo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <lhs xmi:id="_n9emBfo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n9emBvo8EeW2Tbk1WXPjzA" name="Selected" incoming="_n9emCfo8EeW2Tbk1WXPjzA" outgoing="_n9emCvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MHistoryState"/>
      </nodes>
      <nodes xmi:id="_n9emB_o8EeW2Tbk1WXPjzA" name="OldSource" incoming="_n9emCvo8EeW2Tbk1WXPjzA" outgoing="_n9emCfo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_n9emCPo8EeW2Tbk1WXPjzA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_n9emCfo8EeW2Tbk1WXPjzA" source="_n9emB_o8EeW2Tbk1WXPjzA" target="_n9emBvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/states"/>
      </edges>
      <edges xmi:id="_n9emCvo8EeW2Tbk1WXPjzA" source="_n9emBvo8EeW2Tbk1WXPjzA" target="_n9emB_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState/parentRegion"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n9emC_o8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n9emDPo8EeW2Tbk1WXPjzA" name="Selected" incoming="_n9emD_o8EeW2Tbk1WXPjzA" outgoing="_n9emEPo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MHistoryState"/>
      </nodes>
      <nodes xmi:id="_n9emDfo8EeW2Tbk1WXPjzA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_n9emDvo8EeW2Tbk1WXPjzA" name="NewSource" incoming="_n9emEPo8EeW2Tbk1WXPjzA" outgoing="_n9emD_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_n9emD_o8EeW2Tbk1WXPjzA" source="_n9emDvo8EeW2Tbk1WXPjzA" target="_n9emDPo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/states"/>
      </edges>
      <edges xmi:id="_n9emEPo8EeW2Tbk1WXPjzA" source="_n9emDPo8EeW2Tbk1WXPjzA" target="_n9emDvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState/parentRegion"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n9emEfo8EeW2Tbk1WXPjzA" origin="_n9emBvo8EeW2Tbk1WXPjzA" image="_n9emDPo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n9emEvo8EeW2Tbk1WXPjzA" origin="_n9emB_o8EeW2Tbk1WXPjzA" image="_n9emDfo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n9emE_o8EeW2Tbk1WXPjzA" origin="_n9emCPo8EeW2Tbk1WXPjzA" image="_n9emDvo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n9emFPo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n9emAfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n9emFfo8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MHistoryState"/>
    </parameters>
    <parameters xmi:id="_n9emFvo8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n9emF_o8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameterMappings xmi:id="_n9emGPo8EeW2Tbk1WXPjzA" source="_n9emFfo8EeW2Tbk1WXPjzA" target="_n9emAvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9emGfo8EeW2Tbk1WXPjzA" source="_n9emFvo8EeW2Tbk1WXPjzA" target="_n9emA_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9emGvo8EeW2Tbk1WXPjzA" source="_n9emF_o8EeW2Tbk1WXPjzA" target="_n9emBPo8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
