<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n-5iUPo8EeW2Tbk1WXPjzA" name="MOVE_MAction_FROM_MStateMachine_(actions)_TO_MStateMachine_(actions)" description="MOVEs MAction from MStateMachine(Reference:actions) to MStateMachine(Reference:actions">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n-5iUfo8EeW2Tbk1WXPjzA" name="moveMAction_FROM_MStateMachine_actions_TO_MStateMachine_MStateMachine" description="Moves MAction from MStateMachine(Reference:actions) toMStateMachine(Reference:MStateMachine)">
    <parameters xmi:id="_n-5iUvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <parameters xmi:id="_n-5iU_o8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <parameters xmi:id="_n-5iVPo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <lhs xmi:id="_n-5iVfo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n-5iVvo8EeW2Tbk1WXPjzA" name="Selected" incoming="_n-5iWfo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <nodes xmi:id="_n-5iV_o8EeW2Tbk1WXPjzA" name="OldSource" outgoing="_n-5iWfo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <nodes xmi:id="_n-5iWPo8EeW2Tbk1WXPjzA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <edges xmi:id="_n-5iWfo8EeW2Tbk1WXPjzA" source="_n-5iV_o8EeW2Tbk1WXPjzA" target="_n-5iVvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine/actions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n-5iWvo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n-5iW_o8EeW2Tbk1WXPjzA" name="Selected" incoming="_n-5iXvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <nodes xmi:id="_n-5iXPo8EeW2Tbk1WXPjzA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <nodes xmi:id="_n-5iXfo8EeW2Tbk1WXPjzA" name="NewSource" outgoing="_n-5iXvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <edges xmi:id="_n-5iXvo8EeW2Tbk1WXPjzA" source="_n-5iXfo8EeW2Tbk1WXPjzA" target="_n-5iW_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine/actions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n-5iX_o8EeW2Tbk1WXPjzA" origin="_n-5iVvo8EeW2Tbk1WXPjzA" image="_n-5iW_o8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n-5iYPo8EeW2Tbk1WXPjzA" origin="_n-5iV_o8EeW2Tbk1WXPjzA" image="_n-5iXPo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n-5iYfo8EeW2Tbk1WXPjzA" origin="_n-5iWPo8EeW2Tbk1WXPjzA" image="_n-5iXfo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n-5iYvo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n-5iUfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n-5iY_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <parameters xmi:id="_n-5iZPo8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <parameters xmi:id="_n-5iZfo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_n-5iZvo8EeW2Tbk1WXPjzA" source="_n-5iY_o8EeW2Tbk1WXPjzA" target="_n-5iUvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n-5iZ_o8EeW2Tbk1WXPjzA" source="_n-5iZPo8EeW2Tbk1WXPjzA" target="_n-5iU_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n-5iaPo8EeW2Tbk1WXPjzA" source="_n-5iZfo8EeW2Tbk1WXPjzA" target="_n-5iVPo8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
