<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n8Oo0Po8EeW2Tbk1WXPjzA" name="MOVE_MTransition_FROM_MRegion_(transitions)_TO_MRegion_(transitions)" description="MOVEs MTransition from MRegion(Reference:transitions) to MRegion(Reference:transitions">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n8Oo0fo8EeW2Tbk1WXPjzA" name="moveMTransition_FROM_MRegion_transitions_TO_MRegion_MRegion" description="Moves MTransition from MRegion(Reference:transitions) toMRegion(Reference:MRegion)">
    <parameters xmi:id="_n8Oo0vo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTransition"/>
    </parameters>
    <parameters xmi:id="_n8Oo0_o8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n8Oo1Po8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <lhs xmi:id="_n8Oo1fo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n8Oo1vo8EeW2Tbk1WXPjzA" name="Selected" incoming="_n8Oo2fo8EeW2Tbk1WXPjzA" outgoing="_n8Oo2vo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTransition"/>
      </nodes>
      <nodes xmi:id="_n8Oo1_o8EeW2Tbk1WXPjzA" name="OldSource" incoming="_n8Oo2vo8EeW2Tbk1WXPjzA" outgoing="_n8Oo2fo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_n8Oo2Po8EeW2Tbk1WXPjzA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_n8Oo2fo8EeW2Tbk1WXPjzA" source="_n8Oo1_o8EeW2Tbk1WXPjzA" target="_n8Oo1vo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/transitions"/>
      </edges>
      <edges xmi:id="_n8Oo2vo8EeW2Tbk1WXPjzA" source="_n8Oo1vo8EeW2Tbk1WXPjzA" target="_n8Oo1_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTransition/parentRegion"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n8Oo2_o8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n8Oo3Po8EeW2Tbk1WXPjzA" name="Selected" incoming="_n8Oo3_o8EeW2Tbk1WXPjzA" outgoing="_n8Oo4Po8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTransition"/>
      </nodes>
      <nodes xmi:id="_n8Oo3fo8EeW2Tbk1WXPjzA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_n8Oo3vo8EeW2Tbk1WXPjzA" name="NewSource" incoming="_n8Oo4Po8EeW2Tbk1WXPjzA" outgoing="_n8Oo3_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_n8Oo3_o8EeW2Tbk1WXPjzA" source="_n8Oo3vo8EeW2Tbk1WXPjzA" target="_n8Oo3Po8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/transitions"/>
      </edges>
      <edges xmi:id="_n8Oo4Po8EeW2Tbk1WXPjzA" source="_n8Oo3Po8EeW2Tbk1WXPjzA" target="_n8Oo3vo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTransition/parentRegion"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n8Oo4fo8EeW2Tbk1WXPjzA" origin="_n8Oo1vo8EeW2Tbk1WXPjzA" image="_n8Oo3Po8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n8Oo4vo8EeW2Tbk1WXPjzA" origin="_n8Oo1_o8EeW2Tbk1WXPjzA" image="_n8Oo3fo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n8Oo4_o8EeW2Tbk1WXPjzA" origin="_n8Oo2Po8EeW2Tbk1WXPjzA" image="_n8Oo3vo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n8Oo5Po8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n8Oo0fo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n8Oo5fo8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTransition"/>
    </parameters>
    <parameters xmi:id="_n8Oo5vo8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n8Oo5_o8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameterMappings xmi:id="_n8Oo6Po8EeW2Tbk1WXPjzA" source="_n8Oo5fo8EeW2Tbk1WXPjzA" target="_n8Oo0vo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n8Oo6fo8EeW2Tbk1WXPjzA" source="_n8Oo5vo8EeW2Tbk1WXPjzA" target="_n8Oo0_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n8Oo6vo8EeW2Tbk1WXPjzA" source="_n8Oo5_o8EeW2Tbk1WXPjzA" target="_n8Oo1Po8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
