<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n9mh0Po8EeW2Tbk1WXPjzA" name="MOVE_MGuard_FROM_MStateMachine_(guards)_TO_MStateMachine_(guards)" description="MOVEs MGuard from MStateMachine(Reference:guards) to MStateMachine(Reference:guards">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n9mh0fo8EeW2Tbk1WXPjzA" name="moveMGuard_FROM_MStateMachine_guards_TO_MStateMachine_MStateMachine" description="Moves MGuard from MStateMachine(Reference:guards) toMStateMachine(Reference:MStateMachine)">
    <parameters xmi:id="_n9mh0vo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
    </parameters>
    <parameters xmi:id="_n9mh0_o8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <parameters xmi:id="_n9mh1Po8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <lhs xmi:id="_n9mh1fo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n9mh1vo8EeW2Tbk1WXPjzA" name="Selected" incoming="_n9mh2fo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
      </nodes>
      <nodes xmi:id="_n9mh1_o8EeW2Tbk1WXPjzA" name="OldSource" outgoing="_n9mh2fo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <nodes xmi:id="_n9mh2Po8EeW2Tbk1WXPjzA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <edges xmi:id="_n9mh2fo8EeW2Tbk1WXPjzA" source="_n9mh1_o8EeW2Tbk1WXPjzA" target="_n9mh1vo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine/guards"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n9mh2vo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n9mh2_o8EeW2Tbk1WXPjzA" name="Selected" incoming="_n9mh3vo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
      </nodes>
      <nodes xmi:id="_n9mh3Po8EeW2Tbk1WXPjzA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <nodes xmi:id="_n9mh3fo8EeW2Tbk1WXPjzA" name="NewSource" outgoing="_n9mh3vo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <edges xmi:id="_n9mh3vo8EeW2Tbk1WXPjzA" source="_n9mh3fo8EeW2Tbk1WXPjzA" target="_n9mh2_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine/guards"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n9mh3_o8EeW2Tbk1WXPjzA" origin="_n9mh1vo8EeW2Tbk1WXPjzA" image="_n9mh2_o8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n9mh4Po8EeW2Tbk1WXPjzA" origin="_n9mh1_o8EeW2Tbk1WXPjzA" image="_n9mh3Po8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n9mh4fo8EeW2Tbk1WXPjzA" origin="_n9mh2Po8EeW2Tbk1WXPjzA" image="_n9mh3fo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n9mh4vo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n9mh0fo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n9mh4_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
    </parameters>
    <parameters xmi:id="_n9mh5Po8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <parameters xmi:id="_n9mh5fo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_n9mh5vo8EeW2Tbk1WXPjzA" source="_n9mh4_o8EeW2Tbk1WXPjzA" target="_n9mh0vo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9mh5_o8EeW2Tbk1WXPjzA" source="_n9mh5Po8EeW2Tbk1WXPjzA" target="_n9mh0_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9mh6Po8EeW2Tbk1WXPjzA" source="_n9mh5fo8EeW2Tbk1WXPjzA" target="_n9mh1Po8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
