<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n-FqAPo8EeW2Tbk1WXPjzA" name="MOVE_REF_COMBI_MCodeFragment_FROM_MAction_(expressions)_TO_MGuard_(conditions)" description="MOVEs MCodeFragment from MAction(Reference:expressions) to MGuard(Reference:conditions">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n-FqAfo8EeW2Tbk1WXPjzA" name="moveMCodeFragment_FROM_MAction_expressions_TO_MGuard_MGuard" description="Moves MCodeFragment from MAction(Reference:expressions) toMGuard(Reference:MGuard)">
    <parameters xmi:id="_n-FqAvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_n-FqA_o8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <parameters xmi:id="_n-FqBPo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
    </parameters>
    <lhs xmi:id="_n-FqBfo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n-FqBvo8EeW2Tbk1WXPjzA" name="Selected" incoming="_n-FqCfo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
      </nodes>
      <nodes xmi:id="_n-FqB_o8EeW2Tbk1WXPjzA" name="OldSource" outgoing="_n-FqCfo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <nodes xmi:id="_n-FqCPo8EeW2Tbk1WXPjzA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
      </nodes>
      <edges xmi:id="_n-FqCfo8EeW2Tbk1WXPjzA" source="_n-FqB_o8EeW2Tbk1WXPjzA" target="_n-FqBvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction/expressions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n-FqCvo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n-FqC_o8EeW2Tbk1WXPjzA" name="Selected" incoming="_n-FqDvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
      </nodes>
      <nodes xmi:id="_n-FqDPo8EeW2Tbk1WXPjzA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <nodes xmi:id="_n-FqDfo8EeW2Tbk1WXPjzA" name="NewSource" outgoing="_n-FqDvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
      </nodes>
      <edges xmi:id="_n-FqDvo8EeW2Tbk1WXPjzA" source="_n-FqDfo8EeW2Tbk1WXPjzA" target="_n-FqC_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard/conditions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n-FqD_o8EeW2Tbk1WXPjzA" origin="_n-FqBvo8EeW2Tbk1WXPjzA" image="_n-FqC_o8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n-FqEPo8EeW2Tbk1WXPjzA" origin="_n-FqB_o8EeW2Tbk1WXPjzA" image="_n-FqDPo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n-FqEfo8EeW2Tbk1WXPjzA" origin="_n-FqCPo8EeW2Tbk1WXPjzA" image="_n-FqDfo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n-GREPo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n-FqAfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n-GREfo8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_n-GREvo8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <parameters xmi:id="_n-GRE_o8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
    </parameters>
    <parameterMappings xmi:id="_n-GRFPo8EeW2Tbk1WXPjzA" source="_n-GREfo8EeW2Tbk1WXPjzA" target="_n-FqAvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n-GRFfo8EeW2Tbk1WXPjzA" source="_n-GREvo8EeW2Tbk1WXPjzA" target="_n-FqA_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n-GRFvo8EeW2Tbk1WXPjzA" source="_n-GRE_o8EeW2Tbk1WXPjzA" target="_n-FqBPo8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
