<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oBDecPo8EeW2Tbk1WXPjzA" name="MOVE_REF_COMBI_MHistoryState_FROM_MRegion_(states)_TO_MRegion_(states)" description="MOVEs MHistoryState from MRegion(Reference:states) to MRegion(Reference:states">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oBDecfo8EeW2Tbk1WXPjzA" name="moveMHistoryState_FROM_MRegion_states_TO_MRegion_MRegion" description="Moves MHistoryState from MRegion(Reference:states) toMRegion(Reference:MRegion)">
    <parameters xmi:id="_oBDecvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MHistoryState"/>
    </parameters>
    <parameters xmi:id="_oBDec_o8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_oBDedPo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <lhs xmi:id="_oBDedfo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_oBDedvo8EeW2Tbk1WXPjzA" name="Selected" incoming="_oBDeefo8EeW2Tbk1WXPjzA" outgoing="_oBDeevo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MHistoryState"/>
      </nodes>
      <nodes xmi:id="_oBDed_o8EeW2Tbk1WXPjzA" name="OldSource" incoming="_oBDeevo8EeW2Tbk1WXPjzA" outgoing="_oBDeefo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_oBDeePo8EeW2Tbk1WXPjzA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_oBDeefo8EeW2Tbk1WXPjzA" source="_oBDed_o8EeW2Tbk1WXPjzA" target="_oBDedvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/states"/>
      </edges>
      <edges xmi:id="_oBDeevo8EeW2Tbk1WXPjzA" source="_oBDedvo8EeW2Tbk1WXPjzA" target="_oBDed_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState/parentRegion"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oBDee_o8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_oBDefPo8EeW2Tbk1WXPjzA" name="Selected" incoming="_oBEFgPo8EeW2Tbk1WXPjzA" outgoing="_oBEFgfo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MHistoryState"/>
      </nodes>
      <nodes xmi:id="_oBDeffo8EeW2Tbk1WXPjzA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_oBDefvo8EeW2Tbk1WXPjzA" name="NewSource" incoming="_oBEFgfo8EeW2Tbk1WXPjzA" outgoing="_oBEFgPo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_oBEFgPo8EeW2Tbk1WXPjzA" source="_oBDefvo8EeW2Tbk1WXPjzA" target="_oBDefPo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/states"/>
      </edges>
      <edges xmi:id="_oBEFgfo8EeW2Tbk1WXPjzA" source="_oBDefPo8EeW2Tbk1WXPjzA" target="_oBDefvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState/parentRegion"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oBEFgvo8EeW2Tbk1WXPjzA" origin="_oBDedvo8EeW2Tbk1WXPjzA" image="_oBDefPo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_oBEFg_o8EeW2Tbk1WXPjzA" origin="_oBDed_o8EeW2Tbk1WXPjzA" image="_oBDeffo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_oBEFhPo8EeW2Tbk1WXPjzA" origin="_oBDeePo8EeW2Tbk1WXPjzA" image="_oBDefvo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oBEFhfo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_oBDecfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_oBEFhvo8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MHistoryState"/>
    </parameters>
    <parameters xmi:id="_oBEFh_o8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_oBEFiPo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameterMappings xmi:id="_oBEFifo8EeW2Tbk1WXPjzA" source="_oBEFhvo8EeW2Tbk1WXPjzA" target="_oBDecvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_oBEFivo8EeW2Tbk1WXPjzA" source="_oBEFh_o8EeW2Tbk1WXPjzA" target="_oBDec_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_oBEFi_o8EeW2Tbk1WXPjzA" source="_oBEFiPo8EeW2Tbk1WXPjzA" target="_oBDedPo8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
