<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n8LlgPo8EeW2Tbk1WXPjzA" name="MOVE_MStateGroup_FROM_MRegion_(stateGroups)_TO_MRegion_(stateGroups)" description="MOVEs MStateGroup from MRegion(Reference:stateGroups) to MRegion(Reference:stateGroups">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n8Llgfo8EeW2Tbk1WXPjzA" name="moveMStateGroup_FROM_MRegion_stateGroups_TO_MRegion_MRegion" description="Moves MStateGroup from MRegion(Reference:stateGroups) toMRegion(Reference:MRegion)">
    <parameters xmi:id="_n8Llgvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
    </parameters>
    <parameters xmi:id="_n8Llg_o8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n8LlhPo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <lhs xmi:id="_n8Llhfo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n8Llhvo8EeW2Tbk1WXPjzA" name="Selected" incoming="_n8Llifo8EeW2Tbk1WXPjzA" outgoing="_n8Llivo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
      </nodes>
      <nodes xmi:id="_n8Llh_o8EeW2Tbk1WXPjzA" name="OldSource" incoming="_n8Llivo8EeW2Tbk1WXPjzA" outgoing="_n8Llifo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_n8LliPo8EeW2Tbk1WXPjzA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_n8Llifo8EeW2Tbk1WXPjzA" source="_n8Llh_o8EeW2Tbk1WXPjzA" target="_n8Llhvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/stateGroups"/>
      </edges>
      <edges xmi:id="_n8Llivo8EeW2Tbk1WXPjzA" source="_n8Llhvo8EeW2Tbk1WXPjzA" target="_n8Llh_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup/parentRegion"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n8Lli_o8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n8LljPo8EeW2Tbk1WXPjzA" name="Selected" incoming="_n8Llj_o8EeW2Tbk1WXPjzA" outgoing="_n8LlkPo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
      </nodes>
      <nodes xmi:id="_n8Lljfo8EeW2Tbk1WXPjzA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_n8Lljvo8EeW2Tbk1WXPjzA" name="NewSource" incoming="_n8LlkPo8EeW2Tbk1WXPjzA" outgoing="_n8Llj_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_n8Llj_o8EeW2Tbk1WXPjzA" source="_n8Lljvo8EeW2Tbk1WXPjzA" target="_n8LljPo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/stateGroups"/>
      </edges>
      <edges xmi:id="_n8LlkPo8EeW2Tbk1WXPjzA" source="_n8LljPo8EeW2Tbk1WXPjzA" target="_n8Lljvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup/parentRegion"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n8Llkfo8EeW2Tbk1WXPjzA" origin="_n8Llhvo8EeW2Tbk1WXPjzA" image="_n8LljPo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n8Llkvo8EeW2Tbk1WXPjzA" origin="_n8Llh_o8EeW2Tbk1WXPjzA" image="_n8Lljfo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n8Llk_o8EeW2Tbk1WXPjzA" origin="_n8LliPo8EeW2Tbk1WXPjzA" image="_n8Lljvo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n8LllPo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n8Llgfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n8Lllfo8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateGroup"/>
    </parameters>
    <parameters xmi:id="_n8Lllvo8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n8Lll_o8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameterMappings xmi:id="_n8LlmPo8EeW2Tbk1WXPjzA" source="_n8Lllfo8EeW2Tbk1WXPjzA" target="_n8Llgvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n8Llmfo8EeW2Tbk1WXPjzA" source="_n8Lllvo8EeW2Tbk1WXPjzA" target="_n8Llg_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n8Llmvo8EeW2Tbk1WXPjzA" source="_n8Lll_o8EeW2Tbk1WXPjzA" target="_n8LlhPo8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
