<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oAGcMPo8EeW2Tbk1WXPjzA" name="MOVE_REF_COMBI_MCodeFragment_FROM_MAction_(expressions)_TO_MAction_(expressions)" description="MOVEs MCodeFragment from MAction(Reference:expressions) to MAction(Reference:expressions">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oAGcMfo8EeW2Tbk1WXPjzA" name="moveMCodeFragment_FROM_MAction_expressions_TO_MAction_MAction" description="Moves MCodeFragment from MAction(Reference:expressions) toMAction(Reference:MAction)">
    <parameters xmi:id="_oAGcMvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_oAGcM_o8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <parameters xmi:id="_oAGcNPo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <lhs xmi:id="_oAGcNfo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_oAGcNvo8EeW2Tbk1WXPjzA" name="Selected" incoming="_oAGcOfo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
      </nodes>
      <nodes xmi:id="_oAGcN_o8EeW2Tbk1WXPjzA" name="OldSource" outgoing="_oAGcOfo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <nodes xmi:id="_oAGcOPo8EeW2Tbk1WXPjzA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <edges xmi:id="_oAGcOfo8EeW2Tbk1WXPjzA" source="_oAGcN_o8EeW2Tbk1WXPjzA" target="_oAGcNvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction/expressions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oAGcOvo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_oAGcO_o8EeW2Tbk1WXPjzA" name="Selected" incoming="_oAGcPvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
      </nodes>
      <nodes xmi:id="_oAGcPPo8EeW2Tbk1WXPjzA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <nodes xmi:id="_oAGcPfo8EeW2Tbk1WXPjzA" name="NewSource" outgoing="_oAGcPvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <edges xmi:id="_oAGcPvo8EeW2Tbk1WXPjzA" source="_oAGcPfo8EeW2Tbk1WXPjzA" target="_oAGcO_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction/expressions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oAGcP_o8EeW2Tbk1WXPjzA" origin="_oAGcNvo8EeW2Tbk1WXPjzA" image="_oAGcO_o8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_oAGcQPo8EeW2Tbk1WXPjzA" origin="_oAGcN_o8EeW2Tbk1WXPjzA" image="_oAGcPPo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_oAGcQfo8EeW2Tbk1WXPjzA" origin="_oAGcOPo8EeW2Tbk1WXPjzA" image="_oAGcPfo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oAGcQvo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_oAGcMfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_oAGcQ_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_oAGcRPo8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <parameters xmi:id="_oAGcRfo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <parameterMappings xmi:id="_oAGcRvo8EeW2Tbk1WXPjzA" source="_oAGcQ_o8EeW2Tbk1WXPjzA" target="_oAGcMvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_oAGcR_o8EeW2Tbk1WXPjzA" source="_oAGcRPo8EeW2Tbk1WXPjzA" target="_oAGcM_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_oAGcSPo8EeW2Tbk1WXPjzA" source="_oAGcRfo8EeW2Tbk1WXPjzA" target="_oAGcNPo8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
