<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n9o-EPo8EeW2Tbk1WXPjzA" name="MOVE_REF_COMBI_MCodeFragment_FROM_MGuard_(conditions)_TO_MAction_(expressions)" description="MOVEs MCodeFragment from MGuard(Reference:conditions) to MAction(Reference:expressions">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n9o-Efo8EeW2Tbk1WXPjzA" name="moveMCodeFragment_FROM_MGuard_conditions_TO_MAction_MAction" description="Moves MCodeFragment from MGuard(Reference:conditions) toMAction(Reference:MAction)">
    <parameters xmi:id="_n9o-Evo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_n9o-E_o8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
    </parameters>
    <parameters xmi:id="_n9o-FPo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <lhs xmi:id="_n9o-Ffo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n9o-Fvo8EeW2Tbk1WXPjzA" name="Selected" incoming="_n9o-Gfo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
      </nodes>
      <nodes xmi:id="_n9o-F_o8EeW2Tbk1WXPjzA" name="OldSource" outgoing="_n9o-Gfo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
      </nodes>
      <nodes xmi:id="_n9o-GPo8EeW2Tbk1WXPjzA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <edges xmi:id="_n9o-Gfo8EeW2Tbk1WXPjzA" source="_n9o-F_o8EeW2Tbk1WXPjzA" target="_n9o-Fvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard/conditions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n9o-Gvo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n9o-G_o8EeW2Tbk1WXPjzA" name="Selected" incoming="_n9o-Hvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
      </nodes>
      <nodes xmi:id="_n9o-HPo8EeW2Tbk1WXPjzA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
      </nodes>
      <nodes xmi:id="_n9o-Hfo8EeW2Tbk1WXPjzA" name="NewSource" outgoing="_n9o-Hvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <edges xmi:id="_n9o-Hvo8EeW2Tbk1WXPjzA" source="_n9o-Hfo8EeW2Tbk1WXPjzA" target="_n9o-G_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction/expressions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n9o-H_o8EeW2Tbk1WXPjzA" origin="_n9o-Fvo8EeW2Tbk1WXPjzA" image="_n9o-G_o8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n9o-IPo8EeW2Tbk1WXPjzA" origin="_n9o-F_o8EeW2Tbk1WXPjzA" image="_n9o-HPo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n9o-Ifo8EeW2Tbk1WXPjzA" origin="_n9o-GPo8EeW2Tbk1WXPjzA" image="_n9o-Hfo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n9o-Ivo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n9o-Efo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n9o-I_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_n9o-JPo8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
    </parameters>
    <parameters xmi:id="_n9o-Jfo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <parameterMappings xmi:id="_n9o-Jvo8EeW2Tbk1WXPjzA" source="_n9o-I_o8EeW2Tbk1WXPjzA" target="_n9o-Evo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9o-J_o8EeW2Tbk1WXPjzA" source="_n9o-JPo8EeW2Tbk1WXPjzA" target="_n9o-E_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9o-KPo8EeW2Tbk1WXPjzA" source="_n9o-Jfo8EeW2Tbk1WXPjzA" target="_n9o-FPo8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
