<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n8RsIPo8EeW2Tbk1WXPjzA" name="MOVE_MCodeFragment_FROM_MAction_(expressions)_TO_MAction_(expressions)" description="MOVEs MCodeFragment from MAction(Reference:expressions) to MAction(Reference:expressions">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n8RsIfo8EeW2Tbk1WXPjzA" name="moveMCodeFragment_FROM_MAction_expressions_TO_MAction_MAction" description="Moves MCodeFragment from MAction(Reference:expressions) toMAction(Reference:MAction)">
    <parameters xmi:id="_n8RsIvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_n8RsI_o8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <parameters xmi:id="_n8RsJPo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <lhs xmi:id="_n8RsJfo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n8RsJvo8EeW2Tbk1WXPjzA" name="Selected" incoming="_n8RsKfo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
      </nodes>
      <nodes xmi:id="_n8RsJ_o8EeW2Tbk1WXPjzA" name="OldSource" outgoing="_n8RsKfo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <nodes xmi:id="_n8RsKPo8EeW2Tbk1WXPjzA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <edges xmi:id="_n8RsKfo8EeW2Tbk1WXPjzA" source="_n8RsJ_o8EeW2Tbk1WXPjzA" target="_n8RsJvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction/expressions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n8RsKvo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n8RsK_o8EeW2Tbk1WXPjzA" name="Selected" incoming="_n8RsLvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
      </nodes>
      <nodes xmi:id="_n8RsLPo8EeW2Tbk1WXPjzA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <nodes xmi:id="_n8RsLfo8EeW2Tbk1WXPjzA" name="NewSource" outgoing="_n8RsLvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
      </nodes>
      <edges xmi:id="_n8RsLvo8EeW2Tbk1WXPjzA" source="_n8RsLfo8EeW2Tbk1WXPjzA" target="_n8RsK_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction/expressions"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n8RsL_o8EeW2Tbk1WXPjzA" origin="_n8RsJvo8EeW2Tbk1WXPjzA" image="_n8RsK_o8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n8RsMPo8EeW2Tbk1WXPjzA" origin="_n8RsJ_o8EeW2Tbk1WXPjzA" image="_n8RsLPo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n8RsMfo8EeW2Tbk1WXPjzA" origin="_n8RsKPo8EeW2Tbk1WXPjzA" image="_n8RsLfo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n8RsMvo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n8RsIfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n8RsM_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameters xmi:id="_n8RsNPo8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <parameters xmi:id="_n8RsNfo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAction"/>
    </parameters>
    <parameterMappings xmi:id="_n8RsNvo8EeW2Tbk1WXPjzA" source="_n8RsM_o8EeW2Tbk1WXPjzA" target="_n8RsIvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n8RsN_o8EeW2Tbk1WXPjzA" source="_n8RsNPo8EeW2Tbk1WXPjzA" target="_n8RsI_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n8RsOPo8EeW2Tbk1WXPjzA" source="_n8RsNfo8EeW2Tbk1WXPjzA" target="_n8RsJPo8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
