<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n_Iy4Po8EeW2Tbk1WXPjzA" name="MOVE_REF_COMBI_MRegion_FROM_MStateMachine_(rootRegion)_TO_MStateMachine_(rootRegion)" description="MOVEs MRegion from MStateMachine(Reference:rootRegion) to MStateMachine(Reference:rootRegion">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n_Iy4fo8EeW2Tbk1WXPjzA" name="moveMRegion_FROM_MStateMachine_rootRegion_TO_MStateMachine_MStateMachine" description="Moves MRegion from MStateMachine(Reference:rootRegion) toMStateMachine(Reference:MStateMachine)">
    <parameters xmi:id="_n_Iy4vo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n_Iy4_o8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <parameters xmi:id="_n_Iy5Po8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <lhs xmi:id="_n_Iy5fo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n_Iy5vo8EeW2Tbk1WXPjzA" name="Selected" incoming="_n_Iy6fo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_n_Iy5_o8EeW2Tbk1WXPjzA" name="OldSource" outgoing="_n_Iy6fo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <nodes xmi:id="_n_Iy6Po8EeW2Tbk1WXPjzA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <edges xmi:id="_n_Iy6fo8EeW2Tbk1WXPjzA" source="_n_Iy5_o8EeW2Tbk1WXPjzA" target="_n_Iy5vo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine/rootRegion"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n_Iy6vo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n_Iy6_o8EeW2Tbk1WXPjzA" name="Selected" incoming="_n_Iy7vo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_n_Iy7Po8EeW2Tbk1WXPjzA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <nodes xmi:id="_n_Iy7fo8EeW2Tbk1WXPjzA" name="NewSource" outgoing="_n_Iy7vo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <edges xmi:id="_n_Iy7vo8EeW2Tbk1WXPjzA" source="_n_Iy7fo8EeW2Tbk1WXPjzA" target="_n_Iy6_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine/rootRegion"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n_Iy7_o8EeW2Tbk1WXPjzA" origin="_n_Iy5vo8EeW2Tbk1WXPjzA" image="_n_Iy6_o8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n_Iy8Po8EeW2Tbk1WXPjzA" origin="_n_Iy5_o8EeW2Tbk1WXPjzA" image="_n_Iy7Po8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n_Iy8fo8EeW2Tbk1WXPjzA" origin="_n_Iy6Po8EeW2Tbk1WXPjzA" image="_n_Iy7fo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n_Iy8vo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n_Iy4fo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n_Iy8_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n_Iy9Po8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <parameters xmi:id="_n_Iy9fo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_n_Iy9vo8EeW2Tbk1WXPjzA" source="_n_Iy8_o8EeW2Tbk1WXPjzA" target="_n_Iy4vo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n_Iy9_o8EeW2Tbk1WXPjzA" source="_n_Iy9Po8EeW2Tbk1WXPjzA" target="_n_Iy4_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n_Iy-Po8EeW2Tbk1WXPjzA" source="_n_Iy9fo8EeW2Tbk1WXPjzA" target="_n_Iy5Po8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
