<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n9cJwPo8EeW2Tbk1WXPjzA" name="MOVE_MInitialState_FROM_MRegion_(states)_TO_MRegion_(states)" description="MOVEs MInitialState from MRegion(Reference:states) to MRegion(Reference:states">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n9cJwfo8EeW2Tbk1WXPjzA" name="moveMInitialState_FROM_MRegion_states_TO_MRegion_MRegion" description="Moves MInitialState from MRegion(Reference:states) toMRegion(Reference:MRegion)">
    <parameters xmi:id="_n9cJwvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MInitialState"/>
    </parameters>
    <parameters xmi:id="_n9cJw_o8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n9cJxPo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <lhs xmi:id="_n9cJxfo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n9cJxvo8EeW2Tbk1WXPjzA" name="Selected" incoming="_n9cJyfo8EeW2Tbk1WXPjzA" outgoing="_n9cJyvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MInitialState"/>
      </nodes>
      <nodes xmi:id="_n9cJx_o8EeW2Tbk1WXPjzA" name="OldSource" incoming="_n9cJyvo8EeW2Tbk1WXPjzA" outgoing="_n9cJyfo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_n9cJyPo8EeW2Tbk1WXPjzA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_n9cJyfo8EeW2Tbk1WXPjzA" source="_n9cJx_o8EeW2Tbk1WXPjzA" target="_n9cJxvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/states"/>
      </edges>
      <edges xmi:id="_n9cJyvo8EeW2Tbk1WXPjzA" source="_n9cJxvo8EeW2Tbk1WXPjzA" target="_n9cJx_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState/parentRegion"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n9cJy_o8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n9cJzPo8EeW2Tbk1WXPjzA" name="Selected" incoming="_n9cJz_o8EeW2Tbk1WXPjzA" outgoing="_n9cJ0Po8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MInitialState"/>
      </nodes>
      <nodes xmi:id="_n9cJzfo8EeW2Tbk1WXPjzA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_n9cJzvo8EeW2Tbk1WXPjzA" name="NewSource" incoming="_n9cJ0Po8EeW2Tbk1WXPjzA" outgoing="_n9cJz_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_n9cJz_o8EeW2Tbk1WXPjzA" source="_n9cJzvo8EeW2Tbk1WXPjzA" target="_n9cJzPo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/states"/>
      </edges>
      <edges xmi:id="_n9cJ0Po8EeW2Tbk1WXPjzA" source="_n9cJzPo8EeW2Tbk1WXPjzA" target="_n9cJzvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState/parentRegion"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n9cJ0fo8EeW2Tbk1WXPjzA" origin="_n9cJxvo8EeW2Tbk1WXPjzA" image="_n9cJzPo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n9cJ0vo8EeW2Tbk1WXPjzA" origin="_n9cJx_o8EeW2Tbk1WXPjzA" image="_n9cJzfo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n9cJ0_o8EeW2Tbk1WXPjzA" origin="_n9cJyPo8EeW2Tbk1WXPjzA" image="_n9cJzvo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n9cJ1Po8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n9cJwfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n9cJ1fo8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MInitialState"/>
    </parameters>
    <parameters xmi:id="_n9cJ1vo8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n9cJ1_o8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameterMappings xmi:id="_n9cJ2Po8EeW2Tbk1WXPjzA" source="_n9cJ1fo8EeW2Tbk1WXPjzA" target="_n9cJwvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9cJ2fo8EeW2Tbk1WXPjzA" source="_n9cJ1vo8EeW2Tbk1WXPjzA" target="_n9cJw_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9cJ2vo8EeW2Tbk1WXPjzA" source="_n9cJ1_o8EeW2Tbk1WXPjzA" target="_n9cJxPo8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
