<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n8hjwPo8EeW2Tbk1WXPjzA" name="MOVE_REF_COMBI_MTerminateState_FROM_MRegion_(states)_TO_MRegion_(states)" description="MOVEs MTerminateState from MRegion(Reference:states) to MRegion(Reference:states">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n8iK0Po8EeW2Tbk1WXPjzA" name="moveMTerminateState_FROM_MRegion_states_TO_MRegion_MRegion" description="Moves MTerminateState from MRegion(Reference:states) toMRegion(Reference:MRegion)">
    <parameters xmi:id="_n8iK0fo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTerminateState"/>
    </parameters>
    <parameters xmi:id="_n8iK0vo8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n8iK0_o8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <lhs xmi:id="_n8iK1Po8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n8iK1fo8EeW2Tbk1WXPjzA" name="Selected" incoming="_n8iK2Po8EeW2Tbk1WXPjzA" outgoing="_n8iK2fo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTerminateState"/>
      </nodes>
      <nodes xmi:id="_n8iK1vo8EeW2Tbk1WXPjzA" name="OldSource" incoming="_n8iK2fo8EeW2Tbk1WXPjzA" outgoing="_n8iK2Po8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_n8iK1_o8EeW2Tbk1WXPjzA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_n8iK2Po8EeW2Tbk1WXPjzA" source="_n8iK1vo8EeW2Tbk1WXPjzA" target="_n8iK1fo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/states"/>
      </edges>
      <edges xmi:id="_n8iK2fo8EeW2Tbk1WXPjzA" source="_n8iK1fo8EeW2Tbk1WXPjzA" target="_n8iK1vo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState/parentRegion"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n8iK2vo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n8iK2_o8EeW2Tbk1WXPjzA" name="Selected" incoming="_n8iK3vo8EeW2Tbk1WXPjzA" outgoing="_n8iK3_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTerminateState"/>
      </nodes>
      <nodes xmi:id="_n8iK3Po8EeW2Tbk1WXPjzA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_n8iK3fo8EeW2Tbk1WXPjzA" name="NewSource" incoming="_n8iK3_o8EeW2Tbk1WXPjzA" outgoing="_n8iK3vo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_n8iK3vo8EeW2Tbk1WXPjzA" source="_n8iK3fo8EeW2Tbk1WXPjzA" target="_n8iK2_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/states"/>
      </edges>
      <edges xmi:id="_n8iK3_o8EeW2Tbk1WXPjzA" source="_n8iK2_o8EeW2Tbk1WXPjzA" target="_n8iK3fo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState/parentRegion"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n8iK4Po8EeW2Tbk1WXPjzA" origin="_n8iK1fo8EeW2Tbk1WXPjzA" image="_n8iK2_o8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n8iK4fo8EeW2Tbk1WXPjzA" origin="_n8iK1vo8EeW2Tbk1WXPjzA" image="_n8iK3Po8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n8iK4vo8EeW2Tbk1WXPjzA" origin="_n8iK1_o8EeW2Tbk1WXPjzA" image="_n8iK3fo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n8iK4_o8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n8iK0Po8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n8iK5Po8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTerminateState"/>
    </parameters>
    <parameters xmi:id="_n8iK5fo8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n8iK5vo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameterMappings xmi:id="_n8iK5_o8EeW2Tbk1WXPjzA" source="_n8iK5Po8EeW2Tbk1WXPjzA" target="_n8iK0fo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n8iK6Po8EeW2Tbk1WXPjzA" source="_n8iK5fo8EeW2Tbk1WXPjzA" target="_n8iK0vo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n8iK6fo8EeW2Tbk1WXPjzA" source="_n8iK5vo8EeW2Tbk1WXPjzA" target="_n8iK0_o8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
