<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n-3tIPo8EeW2Tbk1WXPjzA" name="MOVE_REF_COMBI_MTransition_FROM_MRegion_(transitions)_TO_MRegion_(transitions)" description="MOVEs MTransition from MRegion(Reference:transitions) to MRegion(Reference:transitions">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n-3tIfo8EeW2Tbk1WXPjzA" name="moveMTransition_FROM_MRegion_transitions_TO_MRegion_MRegion" description="Moves MTransition from MRegion(Reference:transitions) toMRegion(Reference:MRegion)">
    <parameters xmi:id="_n-3tIvo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTransition"/>
    </parameters>
    <parameters xmi:id="_n-3tI_o8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n-3tJPo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <lhs xmi:id="_n-3tJfo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_n-3tJvo8EeW2Tbk1WXPjzA" name="Selected" incoming="_n-3tKfo8EeW2Tbk1WXPjzA" outgoing="_n-3tKvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTransition"/>
      </nodes>
      <nodes xmi:id="_n-3tJ_o8EeW2Tbk1WXPjzA" name="OldSource" incoming="_n-3tKvo8EeW2Tbk1WXPjzA" outgoing="_n-3tKfo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_n-3tKPo8EeW2Tbk1WXPjzA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_n-3tKfo8EeW2Tbk1WXPjzA" source="_n-3tJ_o8EeW2Tbk1WXPjzA" target="_n-3tJvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/transitions"/>
      </edges>
      <edges xmi:id="_n-3tKvo8EeW2Tbk1WXPjzA" source="_n-3tJvo8EeW2Tbk1WXPjzA" target="_n-3tJ_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTransition/parentRegion"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n-3tK_o8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_n-3tLPo8EeW2Tbk1WXPjzA" name="Selected" incoming="_n-3tL_o8EeW2Tbk1WXPjzA" outgoing="_n-3tMPo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTransition"/>
      </nodes>
      <nodes xmi:id="_n-3tLfo8EeW2Tbk1WXPjzA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_n-3tLvo8EeW2Tbk1WXPjzA" name="NewSource" incoming="_n-3tMPo8EeW2Tbk1WXPjzA" outgoing="_n-3tL_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <edges xmi:id="_n-3tL_o8EeW2Tbk1WXPjzA" source="_n-3tLvo8EeW2Tbk1WXPjzA" target="_n-3tLPo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/transitions"/>
      </edges>
      <edges xmi:id="_n-3tMPo8EeW2Tbk1WXPjzA" source="_n-3tLPo8EeW2Tbk1WXPjzA" target="_n-3tLvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTransition/parentRegion"/>
      </edges>
    </rhs>
    <mappings xmi:id="_n-3tMfo8EeW2Tbk1WXPjzA" origin="_n-3tJvo8EeW2Tbk1WXPjzA" image="_n-3tLPo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n-3tMvo8EeW2Tbk1WXPjzA" origin="_n-3tJ_o8EeW2Tbk1WXPjzA" image="_n-3tLfo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_n-3tM_o8EeW2Tbk1WXPjzA" origin="_n-3tKPo8EeW2Tbk1WXPjzA" image="_n-3tLvo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n-3tNPo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n-3tIfo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n-3tNfo8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MTransition"/>
    </parameters>
    <parameters xmi:id="_n-3tNvo8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n-3tN_o8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameterMappings xmi:id="_n-3tOPo8EeW2Tbk1WXPjzA" source="_n-3tNfo8EeW2Tbk1WXPjzA" target="_n-3tIvo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n-3tOfo8EeW2Tbk1WXPjzA" source="_n-3tNvo8EeW2Tbk1WXPjzA" target="_n-3tI_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n-3tOvo8EeW2Tbk1WXPjzA" source="_n-3tN_o8EeW2Tbk1WXPjzA" target="_n-3tJPo8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
