<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oBFToPo8EeW2Tbk1WXPjzA" name="MOVE_MEvent_FROM_MStateMachine_(events)_TO_MStateMachine_(events)" description="MOVEs MEvent from MStateMachine(Reference:events) to MStateMachine(Reference:events">
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oBFTofo8EeW2Tbk1WXPjzA" name="moveMEvent_FROM_MStateMachine_events_TO_MStateMachine_MStateMachine" description="Moves MEvent from MStateMachine(Reference:events) toMStateMachine(Reference:MStateMachine)">
    <parameters xmi:id="_oBFTovo8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
    </parameters>
    <parameters xmi:id="_oBFTo_o8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <parameters xmi:id="_oBFTpPo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <lhs xmi:id="_oBFTpfo8EeW2Tbk1WXPjzA" name="Lhs">
      <nodes xmi:id="_oBFTpvo8EeW2Tbk1WXPjzA" name="Selected" incoming="_oBFTqfo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
      </nodes>
      <nodes xmi:id="_oBFTp_o8EeW2Tbk1WXPjzA" name="OldSource" outgoing="_oBFTqfo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <nodes xmi:id="_oBFTqPo8EeW2Tbk1WXPjzA" name="NewSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <edges xmi:id="_oBFTqfo8EeW2Tbk1WXPjzA" source="_oBFTp_o8EeW2Tbk1WXPjzA" target="_oBFTpvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine/events"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oBFTqvo8EeW2Tbk1WXPjzA" name="Rhs">
      <nodes xmi:id="_oBFTq_o8EeW2Tbk1WXPjzA" name="Selected" incoming="_oBFTrvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
      </nodes>
      <nodes xmi:id="_oBFTrPo8EeW2Tbk1WXPjzA" name="OldSource">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <nodes xmi:id="_oBFTrfo8EeW2Tbk1WXPjzA" name="NewSource" outgoing="_oBFTrvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
      </nodes>
      <edges xmi:id="_oBFTrvo8EeW2Tbk1WXPjzA" source="_oBFTrfo8EeW2Tbk1WXPjzA" target="_oBFTq_o8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine/events"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oBFTr_o8EeW2Tbk1WXPjzA" origin="_oBFTpvo8EeW2Tbk1WXPjzA" image="_oBFTq_o8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_oBFTsPo8EeW2Tbk1WXPjzA" origin="_oBFTp_o8EeW2Tbk1WXPjzA" image="_oBFTrPo8EeW2Tbk1WXPjzA"/>
    <mappings xmi:id="_oBFTsfo8EeW2Tbk1WXPjzA" origin="_oBFTqPo8EeW2Tbk1WXPjzA" image="_oBFTrfo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oBFTsvo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_oBFTofo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_oBFTs_o8EeW2Tbk1WXPjzA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MEvent"/>
    </parameters>
    <parameters xmi:id="_oBFTtPo8EeW2Tbk1WXPjzA" name="OldSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <parameters xmi:id="_oBFTtfo8EeW2Tbk1WXPjzA" name="NewSource">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MStateMachine"/>
    </parameters>
    <parameterMappings xmi:id="_oBFTtvo8EeW2Tbk1WXPjzA" source="_oBFTs_o8EeW2Tbk1WXPjzA" target="_oBFTovo8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_oBFTt_o8EeW2Tbk1WXPjzA" source="_oBFTtPo8EeW2Tbk1WXPjzA" target="_oBFTo_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_oBFTuPo8EeW2Tbk1WXPjzA" source="_oBFTtfo8EeW2Tbk1WXPjzA" target="_oBFTpPo8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
