<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CNtcUAx7EeGs24Mu8drbxw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CQhfwAx7EeGs24Mu8drbxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CQkjEAx7EeGs24Mu8drbxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CQmYQAx7EeGs24Mu8drbxw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CQoNcAx7EeGs24Mu8drbxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Asymmetric.ecore#//AsymmetricDifference/originModel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CQoNcQx7EeGs24Mu8drbxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CQo0gAx7EeGs24Mu8drbxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Asymmetric.ecore#//AsymmetricDifference/changedModel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CQo0gQx7EeGs24Mu8drbxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQmYQQx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQmYQgx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQmYQwx7EeGs24Mu8drbxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQnmYAx7EeGs24Mu8drbxw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_UAiFQEfnEeOSSM9qFV8mOA" type="2002">
        <element xmi:type="ecore:EOperation" href="Asymmetric.ecore#//AsymmetricDifference/initRuleBases"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UAiFQUfnEeOSSM9qFV8mOA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQnmYQx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQnmYgx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQnmYwx7EeGs24Mu8drbxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CQhfwQx7EeGs24Mu8drbxw" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Asymmetric.ecore#//AsymmetricDifference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQhfwgx7EeGs24Mu8drbxw" x="225" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CQxXaQx7EeGs24Mu8drbxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CQx-cAx7EeGs24Mu8drbxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CQx-cQx7EeGs24Mu8drbxw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4RZs4NWsEeGdwLKaEHt41w" type="2001">
        <element xmi:type="ecore:EAttribute" href="Asymmetric.ecore#//OperationInvocation/apply"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4RZs4dWsEeGdwLKaEHt41w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQx-cgx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQx-cwx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQx-dAx7EeGs24Mu8drbxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQx-dQx7EeGs24Mu8drbxw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_OheawOYWEeGFnpy2Xkdu6A" type="2002">
        <element xmi:type="ecore:EOperation" href="Asymmetric.ecore#//OperationInvocation/resolveEditRule"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OheaweYWEeGFnpy2Xkdu6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQx-dgx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQx-dwx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQx-eAx7EeGs24Mu8drbxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CQxXagx7EeGs24Mu8drbxw" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Asymmetric.ecore#//OperationInvocation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQxXawx7EeGs24Mu8drbxw" x="-25" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IXIHwJ3dEeGfbOHyukCGwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IXJV4J3dEeGfbOHyukCGwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IXJ88J3dEeGfbOHyukCGwg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7_heUOYcEeGFnpy2Xkdu6A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Asymmetric.ecore#//ParameterBinding/formalName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7_iFYOYcEeGFnpy2Xkdu6A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IXJ88Z3dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IXJ88p3dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IXJ8853dEeGfbOHyukCGwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IXKkAJ3dEeGfbOHyukCGwg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_GoQkUKT0EeOTBpAxYidAQw" type="2002">
        <element xmi:type="ecore:EOperation" href="Asymmetric.ecore#//ParameterBinding/isDefaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GoQkUaT0EeOTBpAxYidAQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IXKkAZ3dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IXKkAp3dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IXKkA53dEeGfbOHyukCGwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IXIHwZ3dEeGfbOHyukCGwg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Asymmetric.ecore#//ParameterBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXIHwp3dEeGfbOHyukCGwg" x="-5" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RDtdYJ3dEeGfbOHyukCGwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RDuEcJ3dEeGfbOHyukCGwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RDuEcZ3dEeGfbOHyukCGwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RDuEcp3dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RDuEc53dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RDuEdJ3dEeGfbOHyukCGwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RDuEdZ3dEeGfbOHyukCGwg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_1UFZ0GPkEeOTZbtcVKiCkw" type="2002">
        <element xmi:type="ecore:EOperation" href="Asymmetric.ecore#//ObjectParameterBinding/isMappingTarget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1UFZ0WPkEeOTZbtcVKiCkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RDuEdp3dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RDuEd53dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RDuEeJ3dEeGfbOHyukCGwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RDtdYZ3dEeGfbOHyukCGwg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Asymmetric.ecore#//ObjectParameterBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDtdYp3dEeGfbOHyukCGwg" x="170" y="485" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W_v-AJ3dEeGfbOHyukCGwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W_wlEJ3dEeGfbOHyukCGwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W_wlEZ3dEeGfbOHyukCGwg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_euRv8J3dEeGfbOHyukCGwg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Asymmetric.ecore#//ValueParameterBinding/actual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_euRv8Z3dEeGfbOHyukCGwg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W_wlEp3dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W_wlE53dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W_wlFJ3dEeGfbOHyukCGwg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_J2MQwNWWEeGa0PWeOObS1Q" value="0.40425531914893614"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W_wlFZ3dEeGfbOHyukCGwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W_wlFp3dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W_wlF53dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W_wlGJ3dEeGfbOHyukCGwg"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_J2M30NWWEeGa0PWeOObS1Q" value="0.2553191489361702"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W_v-AZ3dEeGfbOHyukCGwg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Asymmetric.ecore#//ValueParameterBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_v-Ap3dEeGfbOHyukCGwg" x="-10" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wdoe4K76EeGNlI6UWEoDQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wdpF8K76EeGNlI6UWEoDQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wdpF8a76EeGNlI6UWEoDQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wdpF8q76EeGNlI6UWEoDQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wdpF8676EeGNlI6UWEoDQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wdpF9K76EeGNlI6UWEoDQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wdpF9a76EeGNlI6UWEoDQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wdpF9q76EeGNlI6UWEoDQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wdpF9676EeGNlI6UWEoDQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wdpF-K76EeGNlI6UWEoDQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wdoe4a76EeGNlI6UWEoDQg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Asymmetric.ecore#//DependencyContainer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdoe4q76EeGNlI6UWEoDQg" x="400" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2mCnkK76EeGNlI6UWEoDQg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2mDOoK76EeGNlI6UWEoDQg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2mDOoa76EeGNlI6UWEoDQg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ZD5toa8hEeGJhYVRcaVxmQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Asymmetric.ecore#//DependencyKind/CreateUse"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZD5toq8hEeGJhYVRcaVxmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ACYmMK77EeGNlI6UWEoDQg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Asymmetric.ecore#//DependencyKind/UseDelete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ACYmMa77EeGNlI6UWEoDQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hrz3QK8kEeGJhYVRcaVxmQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Asymmetric.ecore#//DependencyKind/DeleteForbid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hrz3Qa8kEeGJhYVRcaVxmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jH4zsK8kEeGJhYVRcaVxmQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Asymmetric.ecore#//DependencyKind/ForbidCreate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jH5awK8kEeGJhYVRcaVxmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m4wdQK8kEeGJhYVRcaVxmQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Asymmetric.ecore#//DependencyKind/ChangeUse"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m4wdQa8kEeGJhYVRcaVxmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oW52QK8kEeGJhYVRcaVxmQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Asymmetric.ecore#//DependencyKind/UseChange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oW52Qa8kEeGJhYVRcaVxmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SVCRgAtGEeO0-tv9sQniQA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Asymmetric.ecore#//DependencyKind/ChangeForbid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SVCRgQtGEeO0-tv9sQniQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UjNZQAtGEeO0-tv9sQniQA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Asymmetric.ecore#//DependencyKind/ForbidChange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UjNZQQtGEeO0-tv9sQniQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2mDOoq76EeGNlI6UWEoDQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2mDOo676EeGNlI6UWEoDQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2mDOpK76EeGNlI6UWEoDQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2mCnka76EeGNlI6UWEoDQg" fontColor="4210752" fontName="Arial" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Asymmetric.ecore#//DependencyKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2mCnkq76EeGNlI6UWEoDQg" x="550" y="-170" width="138" height="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_saK3oNWVEeGa0PWeOObS1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_saNT4NWVEeGa0PWeOObS1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_saOiANWVEeGa0PWeOObS1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_saPJENWVEeGa0PWeOObS1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_saPJEdWVEeGa0PWeOObS1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_saPJEtWVEeGa0PWeOObS1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_saQXMNWVEeGa0PWeOObS1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_saQXMdWVEeGa0PWeOObS1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_saQXMtWVEeGa0PWeOObS1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_saQXM9WVEeGa0PWeOObS1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_saK3odWVEeGa0PWeOObS1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Asymmetric.ecore#//ParameterMapping"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_saK3otWVEeGa0PWeOObS1Q" x="765" y="490" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_22J08OYVEeGFnpy2Xkdu6A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_22yuIOYVEeGFnpy2Xkdu6A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_22yuIeYVEeGFnpy2Xkdu6A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_22QioOYVEeGFnpy2Xkdu6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_22RJsOYVEeGFnpy2Xkdu6A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_22RJseYVEeGFnpy2Xkdu6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_22RJsuYVEeGFnpy2Xkdu6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_22RJs-YVEeGFnpy2Xkdu6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_22RJtOYVEeGFnpy2Xkdu6A" type="5002">
      <children xmi:type="notation:Node" xmi:id="_oH_DUue1EeG-98929YcD3A" type="2002">
        <element xmi:type="ecore:EOperation" href="platform:/resource/org.sidiff.difference.rulebase/model/RuleBase.ecore#//EditRule/getParameterByName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oH_DU-e1EeG-98929YcD3A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_22RJteYVEeGFnpy2Xkdu6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_22RJtuYVEeGFnpy2Xkdu6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_22RJt-YVEeGFnpy2Xkdu6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_22J08eYVEeGFnpy2Xkdu6A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.sidiff.difference.rulebase/model/RuleBase.ecore#//EditRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_22J08uYVEeGFnpy2Xkdu6A" x="-515" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wjvM8OYbEeGFnpy2Xkdu6A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wkTNoOYbEeGFnpy2Xkdu6A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wkTNoeYbEeGFnpy2Xkdu6A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wjxpMOYbEeGFnpy2Xkdu6A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wjxpMeYbEeGFnpy2Xkdu6A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wjxpMuYbEeGFnpy2Xkdu6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wjxpM-YbEeGFnpy2Xkdu6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wjyQQOYbEeGFnpy2Xkdu6A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wjyQQeYbEeGFnpy2Xkdu6A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wjyQQuYbEeGFnpy2Xkdu6A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wjyQQ-YbEeGFnpy2Xkdu6A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wjyQROYbEeGFnpy2Xkdu6A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wjvM8eYbEeGFnpy2Xkdu6A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.sidiff.difference.rulebase/model/RuleBase.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wjvM8uYbEeGFnpy2Xkdu6A" x="-500" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vlm8kPaJEeG0wee9KXdjUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vloKsPaJEeG0wee9KXdjUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vloxwPaJEeG0wee9KXdjUw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vloxwfaJEeG0wee9KXdjUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vloxwvaJEeG0wee9KXdjUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vloxw_aJEeG0wee9KXdjUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vlpY0PaJEeG0wee9KXdjUw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vlpY0faJEeG0wee9KXdjUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vlpY0vaJEeG0wee9KXdjUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vlpY0_aJEeG0wee9KXdjUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vlm8kfaJEeG0wee9KXdjUw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Asymmetric.ecore#//ParallelExecution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vlm8kvaJEeG0wee9KXdjUw" x="-140" y="-45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yEkSUPaJEeG0wee9KXdjUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yEk5YPaJEeG0wee9KXdjUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yEk5YfaJEeG0wee9KXdjUw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yEk5YvaJEeG0wee9KXdjUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yEk5Y_aJEeG0wee9KXdjUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yEk5ZPaJEeG0wee9KXdjUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yElgcPaJEeG0wee9KXdjUw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yElgcfaJEeG0wee9KXdjUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yElgcvaJEeG0wee9KXdjUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yElgc_aJEeG0wee9KXdjUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yEkSUfaJEeG0wee9KXdjUw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Asymmetric.ecore#//SequentialExecution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yEkSUvaJEeG0wee9KXdjUw" x="150" y="-45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HFqGgPaKEeG0wee9KXdjUw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HFqtkPaKEeG0wee9KXdjUw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HFqtkfaKEeG0wee9KXdjUw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFqtkvaKEeG0wee9KXdjUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFqtk_aKEeG0wee9KXdjUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFqtlPaKEeG0wee9KXdjUw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFrUoPaKEeG0wee9KXdjUw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFrUofaKEeG0wee9KXdjUw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFrUovaKEeG0wee9KXdjUw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFrUo_aKEeG0wee9KXdjUw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HFqGgfaKEeG0wee9KXdjUw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Asymmetric.ecore#//Execution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFqGgvaKEeG0wee9KXdjUw" x="5" y="-180" width="118" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_enZM0N_JEeKITs5d1OB1GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_enaa8N_JEeKITs5d1OB1GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_enbCAN_JEeKITs5d1OB1GQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_enbCAd_JEeKITs5d1OB1GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_enbCAt_JEeKITs5d1OB1GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_enbCA9_JEeKITs5d1OB1GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_enbpEN_JEeKITs5d1OB1GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_enbpEd_JEeKITs5d1OB1GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_enbpEt_JEeKITs5d1OB1GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_enbpE9_JEeKITs5d1OB1GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_enZM0d_JEeKITs5d1OB1GQ" fontColor="4210752" fontName="Cantarell" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Asymmetric.ecore#//MultiParameterBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_enZM0t_JEeKITs5d1OB1GQ" x="-180" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q4PH8A8fEeOHxoUy9fZIxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q4QWEA8fEeOHxoUy9fZIxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q4QWEQ8fEeOHxoUy9fZIxA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q4QWEg8fEeOHxoUy9fZIxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q4QWEw8fEeOHxoUy9fZIxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q4QWFA8fEeOHxoUy9fZIxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q4RkMA8fEeOHxoUy9fZIxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q4RkMQ8fEeOHxoUy9fZIxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q4RkMg8fEeOHxoUy9fZIxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q4RkMw8fEeOHxoUy9fZIxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q4PH8Q8fEeOHxoUy9fZIxA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Asymmetric.ecore#//NodeDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q4PH8g8fEeOHxoUy9fZIxA" x="275" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_t-ZnoA8fEeOHxoUy9fZIxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_t-aOsA8fEeOHxoUy9fZIxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_t-aOsQ8fEeOHxoUy9fZIxA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t-aOsg8fEeOHxoUy9fZIxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t-aOsw8fEeOHxoUy9fZIxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t-aOtA8fEeOHxoUy9fZIxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t-aOtQ8fEeOHxoUy9fZIxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_t-aOtg8fEeOHxoUy9fZIxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_t-aOtw8fEeOHxoUy9fZIxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_t-aOuA8fEeOHxoUy9fZIxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_t-ZnoQ8fEeOHxoUy9fZIxA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Asymmetric.ecore#//EdgeDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-Znog8fEeOHxoUy9fZIxA" x="415" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vgV7gA8fEeOHxoUy9fZIxA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vgWikg8fEeOHxoUy9fZIxA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vgWikw8fEeOHxoUy9fZIxA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vgWilA8fEeOHxoUy9fZIxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vgWilQ8fEeOHxoUy9fZIxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vgWilg8fEeOHxoUy9fZIxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vgXJoA8fEeOHxoUy9fZIxA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vgXJoQ8fEeOHxoUy9fZIxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vgXJog8fEeOHxoUy9fZIxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vgXJow8fEeOHxoUy9fZIxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vgWikA8fEeOHxoUy9fZIxA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Asymmetric.ecore#//AttributeDependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vgWikQ8fEeOHxoUy9fZIxA" x="555" y="385"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Du2gcBDGEeO25vBGQx3frA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Du3ukBDGEeO25vBGQx3frA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Du3ukRDGEeO25vBGQx3frA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FMSHwBDGEeO25vBGQx3frA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Asymmetric.ecore#//Dependency/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FMSHwRDGEeO25vBGQx3frA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Du3ukhDGEeO25vBGQx3frA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Du3ukxDGEeO25vBGQx3frA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Du3ulBDGEeO25vBGQx3frA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Du3ulRDGEeO25vBGQx3frA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Du3ulhDGEeO25vBGQx3frA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Du3ulxDGEeO25vBGQx3frA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Du3umBDGEeO25vBGQx3frA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Du2gcRDGEeO25vBGQx3frA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Asymmetric.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Du2gchDGEeO25vBGQx3frA" x="395" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6msAsEitEeOJ0fweMt__MQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6naZcEitEeOJ0fweMt__MQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6naZcUitEeOJ0fweMt__MQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_6myHUEitEeOJ0fweMt__MQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6myHUUitEeOJ0fweMt__MQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6myHUkitEeOJ0fweMt__MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6myHU0itEeOJ0fweMt__MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6myHVEitEeOJ0fweMt__MQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6myHVUitEeOJ0fweMt__MQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6myHVkitEeOJ0fweMt__MQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6myHV0itEeOJ0fweMt__MQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6myHWEitEeOJ0fweMt__MQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6msAsUitEeOJ0fweMt__MQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.sidiff.difference.rulebase/model/RuleBase.ecore#//RuleBase"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6msAskitEeOJ0fweMt__MQ" x="-500" y="-40"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CNtcUQx7EeGs24Mu8drbxw"/>
  <element xmi:type="ecore:EPackage" href="Asymmetric.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_CQ3eAAx7EeGs24Mu8drbxw" type="3002" source="_CQhfwAx7EeGs24Mu8drbxw" target="_CQxXaQx7EeGs24Mu8drbxw">
    <children xmi:type="notation:Node" xmi:id="_CQ3eBAx7EeGs24Mu8drbxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQ3eBQx7EeGs24Mu8drbxw" x="-1" y="-63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQ3eBgx7EeGs24Mu8drbxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQ3eBwx7EeGs24Mu8drbxw" x="18" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CQ3eAQx7EeGs24Mu8drbxw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQ3eAgx7EeGs24Mu8drbxw" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//AsymmetricDifference/operationInvocations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQ3eAwx7EeGs24Mu8drbxw" points="[-19, 36, 156, -109]$[-134, 36, 41, -109]$[-134, 91, 41, -54]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSkHIAx7EeGs24Mu8drbxw" id="(0.10135135135135136,0.38235294117647056)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSkHIQx7EeGs24Mu8drbxw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTH-0J3dEeGfbOHyukCGwg" type="3002" source="_CQxXaQx7EeGs24Mu8drbxw" target="_IXIHwJ3dEeGfbOHyukCGwg">
    <children xmi:type="notation:Node" xmi:id="_LTIl4J3dEeGfbOHyukCGwg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LTIl4Z3dEeGfbOHyukCGwg" x="-25" y="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LTJM8J3dEeGfbOHyukCGwg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LTJM8Z3dEeGfbOHyukCGwg" x="-2" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTH-0Z3dEeGfbOHyukCGwg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTH-0p3dEeGfbOHyukCGwg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//OperationInvocation/parameterBindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTH-053dEeGfbOHyukCGwg" points="[106, 60, -31, -81]$[106, 110, -31, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LTLCIJ3dEeGfbOHyukCGwg" id="(0.023474178403755867,0.15126050420168066)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VdI7wJ3dEeGfbOHyukCGwg" type="3003" source="_RDtdYJ3dEeGfbOHyukCGwg" target="_IXIHwJ3dEeGfbOHyukCGwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VdI7wZ3dEeGfbOHyukCGwg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VdI7wp3dEeGfbOHyukCGwg" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VdI7w53dEeGfbOHyukCGwg" points="[-18, -14, 167, 137]$[-18, -64, 167, 87]$[-192, -64, -7, 87]$[-192, -127, -7, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G_3zIOL4EeGpw983y1Idnw" id="(0.5425531914893617,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZYORQJ3dEeGfbOHyukCGwg" type="3003" source="_W_v-AJ3dEeGfbOHyukCGwg" target="_IXIHwJ3dEeGfbOHyukCGwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZYO4UJ3dEeGfbOHyukCGwg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZYO4UZ3dEeGfbOHyukCGwg" fontName="Arial"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYO4Up3dEeGfbOHyukCGwg" points="[-2, -23, 2, 123]$[-2, -136, 2, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z3-vYJ3dEeGfbOHyukCGwg" id="(0.4418604651162791,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V2ztEK8BEeGNlI6UWEoDQg" type="3002" source="_wdoe4K76EeGNlI6UWEoDQg" target="_CQxXaQx7EeGs24Mu8drbxw">
    <children xmi:type="notation:Node" xmi:id="_V2ztFK8BEeGNlI6UWEoDQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V2ztFa8BEeGNlI6UWEoDQg" x="-6" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V2ztFq8BEeGNlI6UWEoDQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V2ztF68BEeGNlI6UWEoDQg" x="30" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V2ztEa8BEeGNlI6UWEoDQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V2ztEq8BEeGNlI6UWEoDQg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//DependencyContainer/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V2ztE68BEeGNlI6UWEoDQg" points="[-44, -4, 412, 37]$[-281, -4, 175, 37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DIQOkNWVEeGa0PWeOObS1Q" id="(0.30113636363636365,0.9795918367346939)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DIQOkdWVEeGa0PWeOObS1Q" id="(0.07317073170731707,0.1504424778761062)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b0tO4K8BEeGNlI6UWEoDQg" type="3002" source="_CQxXaQx7EeGs24Mu8drbxw" target="_wdoe4K76EeGNlI6UWEoDQg">
    <children xmi:type="notation:Node" xmi:id="_b0tO5K8BEeGNlI6UWEoDQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b0tO5a8BEeGNlI6UWEoDQg" x="-29" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b0tO5q8BEeGNlI6UWEoDQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b0tO568BEeGNlI6UWEoDQg" x="26" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b0tO4a8BEeGNlI6UWEoDQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b0tO4q8BEeGNlI6UWEoDQg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//OperationInvocation/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b0tO468BEeGNlI6UWEoDQg" points="[175, 37, -281, -4]$[412, 37, -44, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q-6oUBDGEeO25vBGQx3frA" id="(0.07317073170731707,0.1504424778761062)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q-6oURDGEeO25vBGQx3frA" id="(0.30113636363636365,0.9795918367346939)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mfUXcK8BEeGNlI6UWEoDQg" type="3002" source="_wdoe4K76EeGNlI6UWEoDQg" target="_CQxXaQx7EeGs24Mu8drbxw">
    <children xmi:type="notation:Node" xmi:id="_mfU-gK8BEeGNlI6UWEoDQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mfU-ga8BEeGNlI6UWEoDQg" x="-7" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mfU-gq8BEeGNlI6UWEoDQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mfU-g68BEeGNlI6UWEoDQg" x="30" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mfUXca8BEeGNlI6UWEoDQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mfUXcq8BEeGNlI6UWEoDQg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//DependencyContainer/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mfUXc68BEeGNlI6UWEoDQg" points="[-73, -5, 370, 24]$[-310, -5, 133, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DIT48NWVEeGa0PWeOObS1Q" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DIT48dWVEeGa0PWeOObS1Q" id="(0.2926829268292683,0.035398230088495575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ow4KYK8BEeGNlI6UWEoDQg" type="3002" source="_CQxXaQx7EeGs24Mu8drbxw" target="_wdoe4K76EeGNlI6UWEoDQg">
    <children xmi:type="notation:Node" xmi:id="_ow4KZK8BEeGNlI6UWEoDQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ow4KZa8BEeGNlI6UWEoDQg" x="-32" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ow4KZq8BEeGNlI6UWEoDQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ow4KZ68BEeGNlI6UWEoDQg" x="26" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ow4KYa8BEeGNlI6UWEoDQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ow4KYq8BEeGNlI6UWEoDQg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//OperationInvocation/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ow4KY68BEeGNlI6UWEoDQg" points="[133, 24, -310, -5]$[370, 24, -73, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RNeBsBDGEeO25vBGQx3frA" id="(0.2926829268292683,0.035398230088495575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RNeBsRDGEeO25vBGQx3frA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TfHBoK8cEeGAV9ehGE6GBg" type="3002" source="_CQhfwAx7EeGs24Mu8drbxw" target="_wdoe4K76EeGNlI6UWEoDQg">
    <children xmi:type="notation:Node" xmi:id="_TfHBpK8cEeGAV9ehGE6GBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TfHBpa8cEeGAV9ehGE6GBg" x="2" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TfHosK8cEeGAV9ehGE6GBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TfHosa8cEeGAV9ehGE6GBg" x="12" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TfHBoa8cEeGAV9ehGE6GBg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TfHBoq8cEeGAV9ehGE6GBg" fontColor="4210752" fontName="Arial" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//AsymmetricDifference/depContainers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TfHBo68cEeGAV9ehGE6GBg" points="[95, 24, -96, -83]$[155, 24, -36, -83]$[155, 94, -36, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TfI20K8cEeGAV9ehGE6GBg" id="(0.7613636363636364,0.32653061224489793)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xgl-4NWVEeGa0PWeOObS1Q" type="3002" source="_saK3oNWVEeGa0PWeOObS1Q" target="_RDtdYJ3dEeGfbOHyukCGwg">
    <children xmi:type="notation:Node" xmi:id="_xgn0ENWVEeGa0PWeOObS1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xgn0EdWVEeGa0PWeOObS1Q" x="-40" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xgpCMNWVEeGa0PWeOObS1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xgpCMdWVEeGa0PWeOObS1Q" x="-1" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xgl-4dWVEeGa0PWeOObS1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xgl-4tWVEeGa0PWeOObS1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//ParameterMapping/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xgl-49WVEeGa0PWeOObS1Q" points="[-22, -3, 457, 0]$[-240, -18, 239, -15]$[-457, -3, 22, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-TFUGPkEeOTZbtcVKiCkw" id="(0.1619718309859155,0.25396825396825395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w-TFUWPkEeOTZbtcVKiCkw" id="(0.8641975308641975,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_013RkNWVEeGa0PWeOObS1Q" type="3002" source="_saK3oNWVEeGa0PWeOObS1Q" target="_RDtdYJ3dEeGfbOHyukCGwg">
    <children xmi:type="notation:Node" xmi:id="_0134oNWVEeGa0PWeOObS1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0134odWVEeGa0PWeOObS1Q" x="-44" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0134otWVEeGa0PWeOObS1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0134o9WVEeGa0PWeOObS1Q" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_013RkdWVEeGa0PWeOObS1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_013RktWVEeGa0PWeOObS1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//ParameterMapping/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_013Rk9WVEeGa0PWeOObS1Q" points="[-70, 8, 455, -6]$[-275, 30, 250, 16]$[-505, 15, 20, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zc_VUGPkEeOTZbtcVKiCkw" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zc_VUWPkEeOTZbtcVKiCkw" id="(0.8765432098765432,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-sMFsOL3EeGpw983y1Idnw" type="3002" source="_CQhfwAx7EeGs24Mu8drbxw" target="_saK3oNWVEeGa0PWeOObS1Q">
    <children xmi:type="notation:Node" xmi:id="_-sNT0OL3EeGpw983y1Idnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-sNT0eL3EeGpw983y1Idnw" x="102" y="-70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-sNT0uL3EeGpw983y1Idnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-sNT0-L3EeGpw983y1Idnw" x="122" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-sMFseL3EeGpw983y1Idnw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-sMFsuL3EeGpw983y1Idnw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//AsymmetricDifference/parameterMappings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-sMFs-L3EeGpw983y1Idnw" points="[28, 10, -416, -475]$[444, 10, 0, -475]$[444, 455, 0, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-sV2sOL3EeGpw983y1Idnw" id="(0.8541666666666666,0.16049382716049382)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7a3WQOYVEeGFnpy2Xkdu6A" type="3002" source="_CQxXaQx7EeGs24Mu8drbxw" target="_22J08OYVEeGFnpy2Xkdu6A">
    <children xmi:type="notation:Node" xmi:id="_7a4kYOYVEeGFnpy2Xkdu6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7a4kYeYVEeGFnpy2Xkdu6A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7a4kYuYVEeGFnpy2Xkdu6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7a4kY-YVEeGFnpy2Xkdu6A" x="2" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7a3WQeYVEeGFnpy2Xkdu6A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7a3WQuYVEeGFnpy2Xkdu6A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//OperationInvocation/editRule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7a3WQ-YVEeGFnpy2Xkdu6A" points="[-75, 2, 212, 2]$[-285, 30, 2, 30]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7a7AoOYVEeGFnpy2Xkdu6A" id="(0.8904109589041096,0.5588235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wkCu8OYbEeGFnpy2Xkdu6A" type="3002" source="_22J08OYVEeGFnpy2Xkdu6A" target="_wjvM8OYbEeGFnpy2Xkdu6A">
    <children xmi:type="notation:Node" xmi:id="_wkDWAOYbEeGFnpy2Xkdu6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wkDWAeYbEeGFnpy2Xkdu6A" x="-1" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wkD9EOYbEeGFnpy2Xkdu6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wkD9EeYbEeGFnpy2Xkdu6A" x="9" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wkCu8eYbEeGFnpy2Xkdu6A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wkCu8uYbEeGFnpy2Xkdu6A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.sidiff.difference.rulebase/model/RuleBase.ecore#//EditRule/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wkCu8-YbEeGFnpy2Xkdu6A" points="[55, -33, -239, 141]$[293, -174, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xkuI0OYbEeGFnpy2Xkdu6A" id="(0.4041095890410959,0.8529411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0hSAkOYbEeGFnpy2Xkdu6A" type="3002" source="_IXIHwJ3dEeGfbOHyukCGwg" target="_wjvM8OYbEeGFnpy2Xkdu6A">
    <children xmi:type="notation:Node" xmi:id="_0hSAlOYbEeGFnpy2Xkdu6A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hSAleYbEeGFnpy2Xkdu6A" x="-21" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0hSAluYbEeGFnpy2Xkdu6A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0hSnoOYbEeGFnpy2Xkdu6A" x="24" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0hSAkeYbEeGFnpy2Xkdu6A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0hSAkuYbEeGFnpy2Xkdu6A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//ParameterBinding/formalParameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0hSAk-YbEeGFnpy2Xkdu6A" points="[-12, 1, 388, -23]$[-371, 23, 29, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0hUc0OYbEeGFnpy2Xkdu6A" id="(0.08333333333333333,0.5076923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0hUc0eYbEeGFnpy2Xkdu6A" id="(0.9279279279279279,0.23214285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8lvLAPaJEeG0wee9KXdjUw" type="3002" source="_yEkSUPaJEeG0wee9KXdjUw" target="_HFqGgPaKEeG0wee9KXdjUw">
    <children xmi:type="notation:Node" xmi:id="_8lwZIPaJEeG0wee9KXdjUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8lwZIfaJEeG0wee9KXdjUw" x="-29" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8lwZIvaJEeG0wee9KXdjUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8lwZI_aJEeG0wee9KXdjUw" x="20" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8lvLAfaJEeG0wee9KXdjUw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8lvLAvaJEeG0wee9KXdjUw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//SequentialExecution/subExecutions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8lvLA_aJEeG0wee9KXdjUw" points="[44, -20, 154, 74]$[44, -105, 154, -11]$[-91, -105, 19, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_niflQPaKEeG0wee9KXdjUw" id="(0.8137254901960784,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CUNJsPaKEeG0wee9KXdjUw" type="3002" source="_CQhfwAx7EeGs24Mu8drbxw" target="_HFqGgPaKEeG0wee9KXdjUw">
    <children xmi:type="notation:Node" xmi:id="_CUNJtPaKEeG0wee9KXdjUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CUNJtfaKEeG0wee9KXdjUw" x="14" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CUNwwPaKEeG0wee9KXdjUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CUNwwfaKEeG0wee9KXdjUw" x="47" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CUNJsfaKEeG0wee9KXdjUw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CUNJsvaKEeG0wee9KXdjUw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//AsymmetricDifference/executions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CUNJs_aKEeG0wee9KXdjUw" points="[-8, -2, 214, 196]$[-8, -197, 214, 1]$[-213, -197, 9, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X9e_QPaKEeG0wee9KXdjUw" id="(0.9114583333333334,0.046153846153846156)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CUPl8PaKEeG0wee9KXdjUw" id="(0.9117647058823529,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L-_M8PaKEeG0wee9KXdjUw" type="3003" source="_vlm8kPaJEeG0wee9KXdjUw" target="_HFqGgPaKEeG0wee9KXdjUw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L-_M8faKEeG0wee9KXdjUw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L-_M8vaKEeG0wee9KXdjUw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L-_M8_aKEeG0wee9KXdjUw" points="[-12, -20, -118, 88]$[-12, -55, -118, 53]$[143, -55, 37, 53]$[143, -84, 37, 24]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L_AbEPaKEeG0wee9KXdjUw" id="(0.20588235294117646,0.6744186046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RtuRYPaKEeG0wee9KXdjUw" type="3003" source="_yEkSUPaJEeG0wee9KXdjUw" target="_HFqGgPaKEeG0wee9KXdjUw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RtuRYfaKEeG0wee9KXdjUw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RtuRYvaKEeG0wee9KXdjUw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RtuRY_aKEeG0wee9KXdjUw" points="[47, -6, 174, 100]$[47, -41, 174, 65]$[-125, -41, 2, 65]$[-125, -70, 2, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RtvfgPaKEeG0wee9KXdjUw" id="(0.2857142857142857,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T2mCYPaKEeG0wee9KXdjUw" type="3003" source="_CQxXaQx7EeGs24Mu8drbxw" target="_HFqGgPaKEeG0wee9KXdjUw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T2mCYfaKEeG0wee9KXdjUw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T2mCYvaKEeG0wee9KXdjUw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T2mCY_aKEeG0wee9KXdjUw" points="[61, -9, 43, 278]$[61, -258, 43, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T2nQgPaKEeG0wee9KXdjUw" id="(0.15544041450777202,0.17857142857142858)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T2nQgfaKEeG0wee9KXdjUw" id="(0.14705882352941177,0.6046511627906976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5t_FUPaKEeG0wee9KXdjUw" type="3002" source="_vlm8kPaJEeG0wee9KXdjUw" target="_HFqGgPaKEeG0wee9KXdjUw">
    <children xmi:type="notation:Node" xmi:id="_5t_sYPaKEeG0wee9KXdjUw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5t_sYfaKEeG0wee9KXdjUw" x="-23" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5uATcPaKEeG0wee9KXdjUw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5uATcfaKEeG0wee9KXdjUw" x="5" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5t_FUfaKEeG0wee9KXdjUw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5t_FUvaKEeG0wee9KXdjUw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//ParallelExecution/subExecutions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5t_FU_aKEeG0wee9KXdjUw" points="[28, -9, -147, 95]$[28, -84, -147, 20]$[168, -84, -7, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5uBhkPaKEeG0wee9KXdjUw" id="(0.1791044776119403,0.23255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5uBhkfaKEeG0wee9KXdjUw" id="(0.06862745098039216,0.5753424657534246)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_if2sIN_JEeKITs5d1OB1GQ" type="3003" source="_enZM0N_JEeKITs5d1OB1GQ" target="_IXIHwJ3dEeGfbOHyukCGwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_if2sId_JEeKITs5d1OB1GQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_if2sIt_JEeKITs5d1OB1GQ" fontName="Cantarell"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_if2sI9_JEeKITs5d1OB1GQ" points="[25, -8, -107, 125]$[25, -58, -107, 75]$[170, -58, 38, 75]$[170, -121, 38, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_if5IYN_JEeKITs5d1OB1GQ" id="(0.49032258064516127,0.2222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_if5IYd_JEeKITs5d1OB1GQ" id="(0.2129032258064516,0.7551020408163265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w4_78N_JEeKITs5d1OB1GQ" type="3002" source="_enZM0N_JEeKITs5d1OB1GQ" target="_IXIHwJ3dEeGfbOHyukCGwg">
    <children xmi:type="notation:Node" xmi:id="_w5BKEN_JEeKITs5d1OB1GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w5BKEd_JEeKITs5d1OB1GQ" x="-9" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w5BxIN_JEeKITs5d1OB1GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_w5BxId_JEeKITs5d1OB1GQ" x="23" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w4_78d_JEeKITs5d1OB1GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w4_78t_JEeKITs5d1OB1GQ" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//MultiParameterBinding/parameterBindings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w4_789_JEeKITs5d1OB1GQ" points="[0, -9, -111, 126]$[0, -129, -111, 6]$[109, -129, -2, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w5DmUN_JEeKITs5d1OB1GQ" id="(0.432258064516129,0.24444444444444444)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w5DmUd_JEeKITs5d1OB1GQ" id="(0.01935483870967742,0.7346938775510204)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6hPdIA8fEeOHxoUy9fZIxA" type="3003" source="_q4PH8A8fEeOHxoUy9fZIxA" target="_Du2gcBDGEeO25vBGQx3frA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6hPdIQ8fEeOHxoUy9fZIxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6hPdIg8fEeOHxoUy9fZIxA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6hPdIw8fEeOHxoUy9fZIxA" points="[-10, -8, -76, 102]$[-10, -48, -76, 62]$[126, -48, 60, 62]$[126, -94, 60, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6hZOIA8fEeOHxoUy9fZIxA" id="(0.6461538461538462,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JEaP4BDGEeO25vBGQx3frA" id="(0.18902439024390244,0.6862745098039216)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_67OqcA8fEeOHxoUy9fZIxA" type="3003" source="_t-ZnoA8fEeOHxoUy9fZIxA" target="_Du2gcBDGEeO25vBGQx3frA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_67OqcQ8fEeOHxoUy9fZIxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_67Oqcg8fEeOHxoUy9fZIxA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_67Oqcw8fEeOHxoUy9fZIxA" points="[5, -20, 9, 111]$[5, -106, 9, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7VbTIA8fEeOHxoUy9fZIxA" type="3003" source="_vgV7gA8fEeOHxoUy9fZIxA" target="_Du2gcBDGEeO25vBGQx3frA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7VbTIQ8fEeOHxoUy9fZIxA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7VbTIg8fEeOHxoUy9fZIxA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7VbTIw8fEeOHxoUy9fZIxA" points="[-31, -20, 117, 97]$[-31, -60, 117, 57]$[-142, -60, 6, 57]$[-142, -106, 6, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7VdIUA8fEeOHxoUy9fZIxA" id="(0.524390243902439,0.7843137254901961)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S29IABDGEeO25vBGQx3frA" type="3002" source="_wdoe4K76EeGNlI6UWEoDQg" target="_Du2gcBDGEeO25vBGQx3frA">
    <children xmi:type="notation:Node" xmi:id="_S29IBBDGEeO25vBGQx3frA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S29IBRDGEeO25vBGQx3frA" x="-8" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S29vEBDGEeO25vBGQx3frA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S29vERDGEeO25vBGQx3frA" x="-3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S29IARDGEeO25vBGQx3frA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S29IAhDGEeO25vBGQx3frA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//DependencyContainer/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S29IAxDGEeO25vBGQx3frA" points="[3, 20, 0, -84]$[84, 111, 81, 7]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NqXR4BDHEeO25vBGQx3frA" type="3002" source="_Du2gcBDGEeO25vBGQx3frA" target="_CQxXaQx7EeGs24Mu8drbxw">
    <children xmi:type="notation:Node" xmi:id="_NqX48BDHEeO25vBGQx3frA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqX48RDHEeO25vBGQx3frA" x="-8" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NqX48hDHEeO25vBGQx3frA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqX48xDHEeO25vBGQx3frA" x="32" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NqXR4RDHEeO25vBGQx3frA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NqXR4hDHEeO25vBGQx3frA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//Dependency/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NqXR4xDHEeO25vBGQx3frA" points="[-6, 0, 241, 70]$[-247, 0, 0, 70]$[-247, -66, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nq7SkBDHEeO25vBGQx3frA" id="(0.042682926829268296,0.21568627450980393)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rv9OQBDHEeO25vBGQx3frA" id="(0.9526315789473684,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TNeVIBDHEeO25vBGQx3frA" type="3002" source="_Du2gcBDGEeO25vBGQx3frA" target="_CQxXaQx7EeGs24Mu8drbxw">
    <children xmi:type="notation:Node" xmi:id="_TNeVJBDHEeO25vBGQx3frA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TNeVJRDHEeO25vBGQx3frA" x="-30" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TNeVJhDHEeO25vBGQx3frA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TNeVJxDHEeO25vBGQx3frA" x="40" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TNeVIRDHEeO25vBGQx3frA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TNeVIhDHEeO25vBGQx3frA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//Dependency/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TNeVIxDHEeO25vBGQx3frA" points="[-8, 7, 265, 104]$[-273, 7, 0, 104]$[-273, -89, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TNgKUBDHEeO25vBGQx3frA" id="(0.054878048780487805,0.6862745098039216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VLrHMBDHEeO25vBGQx3frA" id="(0.8263157894736842,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6nNlIEitEeOJ0fweMt__MQ" type="3002" source="_6msAsEitEeOJ0fweMt__MQ" target="_22J08OYVEeGFnpy2Xkdu6A">
    <children xmi:type="notation:Node" xmi:id="_6nNlJEitEeOJ0fweMt__MQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nNlJUitEeOJ0fweMt__MQ" x="-32" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6nNlJkitEeOJ0fweMt__MQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6nNlJ0itEeOJ0fweMt__MQ" x="-2" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6nNlIUitEeOJ0fweMt__MQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6nNlIkitEeOJ0fweMt__MQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.sidiff.difference.rulebase/model/RuleBase.ecore#//RuleBase/editRules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6nNlI0itEeOJ0fweMt__MQ" points="[-1, 0, 369, -174]$[-279, 131, 91, -43]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aw-_wEiuEeOJ0fweMt__MQ" type="3002" source="_CQhfwAx7EeGs24Mu8drbxw" target="_6msAsEitEeOJ0fweMt__MQ">
    <children xmi:type="notation:Node" xmi:id="_Aw-_xEiuEeOJ0fweMt__MQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aw-_xUiuEeOJ0fweMt__MQ" x="-71" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aw-_xkiuEeOJ0fweMt__MQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aw-_x0iuEeOJ0fweMt__MQ" x="56" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aw-_wUiuEeOJ0fweMt__MQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aw-_wkiuEeOJ0fweMt__MQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//AsymmetricDifference/ruleBases"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aw-_w0iuEeOJ0fweMt__MQ" points="[-20, -8, 526, 2]$[-544, 26, 2, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AxCDEEiuEeOJ0fweMt__MQ" id="(0.109375,0.1388888888888889)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AxCDEUiuEeOJ0fweMt__MQ" id="(0.8170731707317073,0.6470588235294118)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tRZ80GPkEeOTZbtcVKiCkw" type="3002" source="_RDtdYJ3dEeGfbOHyukCGwg" target="_saK3oNWVEeGa0PWeOObS1Q">
    <children xmi:type="notation:Node" xmi:id="_tRcZEGPkEeOTZbtcVKiCkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tRcZEWPkEeOTZbtcVKiCkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tRdAIGPkEeOTZbtcVKiCkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tRdAIWPkEeOTZbtcVKiCkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tRZ80WPkEeOTZbtcVKiCkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tRZ80mPkEeOTZbtcVKiCkw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//ObjectParameterBinding/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tRZ802PkEeOTZbtcVKiCkw" points="[22, 0, -457, -3]$[239, -15, -240, -18]$[457, 0, -22, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QsIJAGPlEeOTZbtcVKiCkw" id="(0.8641975308641975,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QsIJAWPlEeOTZbtcVKiCkw" id="(0.1619718309859155,0.25396825396825395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yBMFsGPkEeOTZbtcVKiCkw" type="3002" source="_RDtdYJ3dEeGfbOHyukCGwg" target="_saK3oNWVEeGa0PWeOObS1Q">
    <children xmi:type="notation:Node" xmi:id="_yBMswGPkEeOTZbtcVKiCkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yBMswWPkEeOTZbtcVKiCkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yBMswmPkEeOTZbtcVKiCkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yBMsw2PkEeOTZbtcVKiCkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yBMFsWPkEeOTZbtcVKiCkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yBMFsmPkEeOTZbtcVKiCkw" fontColor="4210752" fontName="Cantarell" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Asymmetric.ecore#//ObjectParameterBinding/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yBMFs2PkEeOTZbtcVKiCkw" points="[20, 1, -505, 15]$[250, 16, -275, 30]$[455, -6, -70, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nb4gQGPlEeOTZbtcVKiCkw" id="(0.8765432098765432,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nb4gQWPlEeOTZbtcVKiCkw" id="(0.5,0.5)"/>
  </edges>
</notation:Diagram>
