<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.sidiff.difference.asymmetric/src" editDirectory="/org.sidiff.difference.asymmetric.edit/src"
    editorDirectory="/org.sidiff.difference.asymmetric.editor/src" modelPluginID="org.sidiff.difference.asymmetric"
    modelName="Asymmetric" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" colorProviders="true" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.henshin.model/model/henshin.genmodel#//henshin ../../org.sidiff.matching.model/model/MatchingModel.genmodel#//model ../../org.sidiff.editrule.rulebase/model/RuleBase.genmodel#//rulebase ../../org.sidiff.difference.symmetric/model/Symmetric.genmodel#//symmetric"
    importOrganizing="true">
  <foreignModel>Asymmetric.ecore</foreignModel>
  <genPackages prefix="Asymmetric" basePackage="org.sidiff.difference" disposableProviderFactory="true"
      ecorePackage="Asymmetric.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Asymmetric.ecore#//DependencyKind">
      <genEnumLiterals ecoreEnumLiteral="Asymmetric.ecore#//DependencyKind/UseDelete"/>
      <genEnumLiterals ecoreEnumLiteral="Asymmetric.ecore#//DependencyKind/CreateUse"/>
      <genEnumLiterals ecoreEnumLiteral="Asymmetric.ecore#//DependencyKind/DeleteForbid"/>
      <genEnumLiterals ecoreEnumLiteral="Asymmetric.ecore#//DependencyKind/ForbidCreate"/>
      <genEnumLiterals ecoreEnumLiteral="Asymmetric.ecore#//DependencyKind/ChangeUse"/>
      <genEnumLiterals ecoreEnumLiteral="Asymmetric.ecore#//DependencyKind/UseChange"/>
      <genEnumLiterals ecoreEnumLiteral="Asymmetric.ecore#//DependencyKind/ChangeForbid"/>
      <genEnumLiterals ecoreEnumLiteral="Asymmetric.ecore#//DependencyKind/ForbidChange"/>
    </genEnums>
    <genClasses provider="Stateful" ecoreClass="Asymmetric.ecore#//AsymmetricDifference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//AsymmetricDifference/operationInvocations"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Asymmetric.ecore#//AsymmetricDifference/originModel"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute Asymmetric.ecore#//AsymmetricDifference/changedModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//AsymmetricDifference/depContainers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//AsymmetricDifference/parameterMappings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//AsymmetricDifference/executions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//AsymmetricDifference/symmetricDifference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asymmetric.ecore#//AsymmetricDifference/uriOriginModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asymmetric.ecore#//AsymmetricDifference/uriChangedModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//AsymmetricDifference/rulebase"/>
      <genOperations ecoreOperation="Asymmetric.ecore#//AsymmetricDifference/initializeRuleBase"/>
    </genClasses>
    <genClasses ecoreClass="Asymmetric.ecore#//OperationInvocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asymmetric.ecore#//OperationInvocation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asymmetric.ecore#//OperationInvocation/editRuleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asymmetric.ecore#//OperationInvocation/apply"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//OperationInvocation/parameterBindings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//OperationInvocation/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//OperationInvocation/incoming"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Asymmetric.ecore#//OperationInvocation/changeSet"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Asymmetric.ecore#//OperationInvocation/asymmetricDifference"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Asymmetric.ecore#//ParameterBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asymmetric.ecore#//ParameterBinding/formalName"/>
      <genOperations ecoreOperation="Asymmetric.ecore#//ParameterBinding/isDefaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Asymmetric.ecore#//ObjectParameterBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//ObjectParameterBinding/actualA"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//ObjectParameterBinding/actualB"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//ObjectParameterBinding/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//ObjectParameterBinding/incoming"/>
      <genOperations ecoreOperation="Asymmetric.ecore#//ObjectParameterBinding/isMappingTarget"/>
    </genClasses>
    <genClasses ecoreClass="Asymmetric.ecore#//ValueParameterBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asymmetric.ecore#//ValueParameterBinding/actual"/>
    </genClasses>
    <genClasses ecoreClass="Asymmetric.ecore#//DependencyContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//DependencyContainer/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//DependencyContainer/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//DependencyContainer/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="Asymmetric.ecore#//ParameterMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//ParameterMapping/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//ParameterMapping/target"/>
    </genClasses>
    <genClasses ecoreClass="Asymmetric.ecore#//ParallelExecution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//ParallelExecution/subExecutions"/>
    </genClasses>
    <genClasses ecoreClass="Asymmetric.ecore#//SequentialExecution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//SequentialExecution/subExecutions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Asymmetric.ecore#//Execution"/>
    <genClasses ecoreClass="Asymmetric.ecore#//MultiParameterBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//MultiParameterBinding/parameterBindings"/>
    </genClasses>
    <genClasses ecoreClass="Asymmetric.ecore#//NodeDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//NodeDependency/object"/>
    </genClasses>
    <genClasses ecoreClass="Asymmetric.ecore#//EdgeDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//EdgeDependency/srcObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//EdgeDependency/tgtObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//EdgeDependency/type"/>
    </genClasses>
    <genClasses ecoreClass="Asymmetric.ecore#//AttributeDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//AttributeDependency/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//AttributeDependency/type"/>
    </genClasses>
    <genClasses ecoreClass="Asymmetric.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Asymmetric.ecore#//Dependency/kind"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//Dependency/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Asymmetric.ecore#//Dependency/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
