#

pluginName = Statemachine Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_StateMachine_type = State Machine
_UI_Vertex_type = Vertex
_UI_NamedElement_type = Named Element
_UI_Transition_type = Transition
_UI_State_type = State
_UI_FinalState_type = Final State
_UI_PseudoState_type = Pseudo State
_UI_Region_type = Region
_UI_Action_type = Action
_UI_Event_type = Event
_UI_Guard_type = Guard
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_StateMachine_regions_feature = Regions
_UI_Vertex_outgoing_feature = Outgoing
_UI_Vertex_incoming_feature = Incoming
_UI_NamedElement_name_feature = Name
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_action_feature = Action
_UI_Transition_event_feature = Event
_UI_Transition_guard_feature = Guard
_UI_State_isComposite_feature = Is Composite
_UI_State_regions_feature = Regions
_UI_State_doAction_feature = Do Action
_UI_State_entryAction_feature = Entry Action
_UI_State_exitAction_feature = Exit Action
_UI_Region_transitions_feature = Transitions
_UI_Region_verticies_feature = Verticies
_UI_Guard_expression_feature = Expression
_UI_Unknown_feature = Unspecified

_UI_Model_type = Model
_UI_Model_statemachine_feature = Statemachine
_UI_StateMachine_events_feature = Events
