Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Preferences - Difference
Bundle-SymbolicName: org.sidiff.integration.preferences.difference;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.sidiff.integration.preferences.difference.Activator
Require-Bundle: org.sidiff.integration.preferences,
 org.sidiff.difference.technical.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.integration.preferences.difference
Bundle-Vendor: Software Engineering Group, University of Siegen
