<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:32 CET 2015 -->
<title>AGG2ColorGraph</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AGG2ColorGraph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AGG2ColorGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../agg/convert/ConverterWSDL.html" title="class in agg.convert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/convert/AGG2ColorGraph.html" target="_top">Frames</a></li>
<li><a href="AGG2ColorGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.convert</div>
<h2 title="Class AGG2ColorGraph" class="title">Class AGG2ColorGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>agg.convert.AGG2ColorGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AGG2ColorGraph</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../agg/convert/AGG2ColorGraph.html#AGG2ColorGraph()">AGG2ColorGraph</a></strong>()</code>
<div class="block">Save an AGG graph in GraphColor format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../agg/convert/AGG2ColorGraph.html#exportAGG2ColorGraph(agg.xt_basis.GraGra, java.lang.String, agg.xt_basis.Type, agg.xt_basis.Type)">exportAGG2ColorGraph</a></strong>(<a href="../../agg/xt_basis/GraGra.html" title="class in agg.xt_basis">GraGra</a>&nbsp;gra,
                    java.lang.String&nbsp;outFileName,
                    <a href="../../agg/xt_basis/Type.html" title="interface in agg.xt_basis">Type</a>&nbsp;nodetype,
                    <a href="../../agg/xt_basis/Type.html" title="interface in agg.xt_basis">Type</a>&nbsp;edgetype)</code>
<div class="block">Export the host graph of the specified GraGra in GraphColor format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../agg/convert/AGG2ColorGraph.html#exportAGG2ColorGraph(agg.xt_basis.Graph, java.lang.String, agg.xt_basis.Type, agg.xt_basis.Type)">exportAGG2ColorGraph</a></strong>(<a href="../../agg/xt_basis/Graph.html" title="class in agg.xt_basis">Graph</a>&nbsp;graph,
                    java.lang.String&nbsp;outFileName,
                    <a href="../../agg/xt_basis/Type.html" title="interface in agg.xt_basis">Type</a>&nbsp;nodeType,
                    <a href="../../agg/xt_basis/Type.html" title="interface in agg.xt_basis">Type</a>&nbsp;edgeType)</code>
<div class="block">Export the specified Graph in GraphColor format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../agg/convert/AGG2ColorGraph.html#importColorGraph2AGG(agg.xt_basis.GraGra, agg.xt_basis.Graph, java.lang.String, agg.xt_basis.Type, agg.xt_basis.Type)">importColorGraph2AGG</a></strong>(<a href="../../agg/xt_basis/GraGra.html" title="class in agg.xt_basis">GraGra</a>&nbsp;gra,
                    <a href="../../agg/xt_basis/Graph.html" title="class in agg.xt_basis">Graph</a>&nbsp;graph,
                    java.lang.String&nbsp;colorFileName,
                    <a href="../../agg/xt_basis/Type.html" title="interface in agg.xt_basis">Type</a>&nbsp;nodeType,
                    <a href="../../agg/xt_basis/Type.html" title="interface in agg.xt_basis">Type</a>&nbsp;edgeType)</code>
<div class="block">Import a ColorGraph which is specified by String colorFileName
 into the specified Graph of the specified GraGra.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AGG2ColorGraph()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AGG2ColorGraph</h4>
<pre>public&nbsp;AGG2ColorGraph()</pre>
<div class="block">Save an AGG graph in GraphColor format.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportAGG2ColorGraph(agg.xt_basis.GraGra, java.lang.String, agg.xt_basis.Type, agg.xt_basis.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportAGG2ColorGraph</h4>
<pre>public static&nbsp;void&nbsp;exportAGG2ColorGraph(<a href="../../agg/xt_basis/GraGra.html" title="class in agg.xt_basis">GraGra</a>&nbsp;gra,
                        java.lang.String&nbsp;outFileName,
                        <a href="../../agg/xt_basis/Type.html" title="interface in agg.xt_basis">Type</a>&nbsp;nodetype,
                        <a href="../../agg/xt_basis/Type.html" title="interface in agg.xt_basis">Type</a>&nbsp;edgetype)</pre>
<div class="block">Export the host graph of the specified GraGra in GraphColor format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gra</code> - </dd><dd><code>outFileName</code> - is the full file name and must end with ".col"</dd><dd><code>nodetype</code> - </dd><dd><code>edgetype</code> - </dd></dl>
</li>
</ul>
<a name="exportAGG2ColorGraph(agg.xt_basis.Graph, java.lang.String, agg.xt_basis.Type, agg.xt_basis.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportAGG2ColorGraph</h4>
<pre>public static&nbsp;void&nbsp;exportAGG2ColorGraph(<a href="../../agg/xt_basis/Graph.html" title="class in agg.xt_basis">Graph</a>&nbsp;graph,
                        java.lang.String&nbsp;outFileName,
                        <a href="../../agg/xt_basis/Type.html" title="interface in agg.xt_basis">Type</a>&nbsp;nodeType,
                        <a href="../../agg/xt_basis/Type.html" title="interface in agg.xt_basis">Type</a>&nbsp;edgeType)</pre>
<div class="block">Export the specified Graph in GraphColor format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graph</code> - </dd><dd><code>outFileName</code> - is the full file name and must end with ".col"</dd><dd><code>nodeType</code> - </dd><dd><code>edgeType</code> - </dd></dl>
</li>
</ul>
<a name="importColorGraph2AGG(agg.xt_basis.GraGra, agg.xt_basis.Graph, java.lang.String, agg.xt_basis.Type, agg.xt_basis.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importColorGraph2AGG</h4>
<pre>public static&nbsp;boolean&nbsp;importColorGraph2AGG(<a href="../../agg/xt_basis/GraGra.html" title="class in agg.xt_basis">GraGra</a>&nbsp;gra,
                           <a href="../../agg/xt_basis/Graph.html" title="class in agg.xt_basis">Graph</a>&nbsp;graph,
                           java.lang.String&nbsp;colorFileName,
                           <a href="../../agg/xt_basis/Type.html" title="interface in agg.xt_basis">Type</a>&nbsp;nodeType,
                           <a href="../../agg/xt_basis/Type.html" title="interface in agg.xt_basis">Type</a>&nbsp;edgeType)</pre>
<div class="block">Import a ColorGraph which is specified by String colorFileName
 into the specified Graph of the specified GraGra.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gra</code> - </dd><dd><code>graph</code> - </dd><dd><code>colorFileName</code> - is the full file name and must end with ".res"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AGG2ColorGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../agg/convert/ConverterWSDL.html" title="class in agg.convert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agg/convert/AGG2ColorGraph.html" target="_top">Frames</a></li>
<li><a href="AGG2ColorGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
