Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Recognition Rule Sorter for Ecore
Bundle-SymbolicName: org.sidiff.ecore.recognitionrulesorter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.difference.symmetric,
 org.eclipse.emf.henshin.model,
 org.sidiff.difference.lifting.recognitionrulesorter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.ecore.recognitionrulesorter
