Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Ecore Recognition Rule Sorter
Bundle-SymbolicName: org.sidiff.ecore.recognitionrulesorter;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.sidiff.ecore.recognitionrulesorter.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.difference.symmetric,
 org.eclipse.emf.henshin.model,
 org.sidiff.difference.lifting.recognitionrulesorter
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Software Engineering Group, University of Siegen
