Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore Recognition Rule Sorter
Bundle-SymbolicName: org.sidiff.ecore.recognitionrulesorter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.ecore.recognitionrulesorter.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.difference.symmetric,
 org.eclipse.emf.henshin.model,
 org.sidiff.difference.lifting.recognitionrulesorter
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
