<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_31yIgBUqEeOKU8hi7sU4Cg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_35zs4BUqEeOKU8hi7sU4Cg" type="2001" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_35zs4hUqEeOKU8hi7sU4Cg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_35zs4xUqEeOKU8hi7sU4Cg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_351iEBUqEeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_351iEhUqEeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_351iExUqEeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_351iFBUqEeOKU8hi7sU4Cg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_351iFRUqEeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_351iFhUqEeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb49hR7EeO-24llGfAVMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_351iERUqEeOKU8hi7sU4Cg" x="139"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_351iFxUqEeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_351iGRUqEeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_351iGhUqEeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_351iGxUqEeOKU8hi7sU4Cg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_351iHBUqEeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_351iHRUqEeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb49xR7EeO-24llGfAVMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_351iGBUqEeOKU8hi7sU4Cg" x="13" y="100"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_351iHhUqEeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_352JIBUqEeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_352JIRUqEeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_352JIhUqEeOKU8hi7sU4Cg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_352JIxUqEeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_352JJBUqEeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb4-BR7EeO-24llGfAVMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_351iHxUqEeOKU8hi7sU4Cg" x="284" y="100"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb48RR7EeO-24llGfAVMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_35zs4RUqEeOKU8hi7sU4Cg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_35zs5BUqEeOKU8hi7sU4Cg" type="2002" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_35zs5hUqEeOKU8hi7sU4Cg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_35zs5xUqEeOKU8hi7sU4Cg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_35zs6BUqEeOKU8hi7sU4Cg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_35zs7BUqEeOKU8hi7sU4Cg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_35zs7RUqEeOKU8hi7sU4Cg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_35zs6RUqEeOKU8hi7sU4Cg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_35zs6hUqEeOKU8hi7sU4Cg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb5AhR7EeO-24llGfAVMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_35zs7hUqEeOKU8hi7sU4Cg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_35zs7xUqEeOKU8hi7sU4Cg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_350T8BUqEeOKU8hi7sU4Cg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_350T8RUqEeOKU8hi7sU4Cg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_35zs8BUqEeOKU8hi7sU4Cg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_35zs8RUqEeOKU8hi7sU4Cg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb5AhR7EeO-24llGfAVMw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_350T8hUqEeOKU8hi7sU4Cg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_35-E8BUqEeOKU8hi7sU4Cg" type="3003" fontName="Terminus" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_35-E8hUqEeOKU8hi7sU4Cg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb48RR7EeO-24llGfAVMw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_35-E8RUqEeOKU8hi7sU4Cg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb5AhR7EeO-24llGfAVMw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_35zs5RUqEeOKU8hi7sU4Cg" x="581"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_31yIgRUqEeOKU8hi7sU4Cg"/>
  <element xmi:type="henshin:Module" href="CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb48BR7EeO-24llGfAVMw"/>
  <edges xmi:type="notation:Edge" xmi:id="_35-E8xUqEeOKU8hi7sU4Cg" type="4002" source="_35zs6BUqEeOKU8hi7sU4Cg" target="_35-E8BUqEeOKU8hi7sU4Cg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_35-E9BUqEeOKU8hi7sU4Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_35-E9RUqEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb5AhR7EeO-24llGfAVMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_35-E9hUqEeOKU8hi7sU4Cg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_35-E9xUqEeOKU8hi7sU4Cg" type="4002" source="_35-E8BUqEeOKU8hi7sU4Cg" target="_35zs7xUqEeOKU8hi7sU4Cg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_35-E-BUqEeOKU8hi7sU4Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_35-E-RUqEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb5AhR7EeO-24llGfAVMw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_35-E-hUqEeOKU8hi7sU4Cg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-3URkBUqEeOKU8hi7sU4Cg" type="4001" source="_351iEBUqEeOKU8hi7sU4Cg" target="_351iFxUqEeOKU8hi7sU4Cg">
    <children xmi:type="notation:DecorationNode" xmi:id="_-3URkxUqEeOKU8hi7sU4Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-3URlBUqEeOKU8hi7sU4Cg" x="23" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-3URlRUqEeOKU8hi7sU4Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-3URlhUqEeOKU8hi7sU4Cg" x="7" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-3URkRUqEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Property_(type)_TGT_Type_execute.henshin#_-3R1UBUqEeOKU8hi7sU4Cg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-3URkhUqEeOKU8hi7sU4Cg" points="[-15, 12, 86, -80]$[-145, 89, -44, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-3Wt0BUqEeOKU8hi7sU4Cg" id="(0.18867924528301888,0.95)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__gtz4BUqEeOKU8hi7sU4Cg" type="4001" source="_351iEBUqEeOKU8hi7sU4Cg" target="_351iHhUqEeOKU8hi7sU4Cg">
    <children xmi:type="notation:DecorationNode" xmi:id="__gtz4xUqEeOKU8hi7sU4Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__gtz5BUqEeOKU8hi7sU4Cg" x="28" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__gtz5RUqEeOKU8hi7sU4Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__gtz5hUqEeOKU8hi7sU4Cg" x="14" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__gtz4RUqEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CHANGE_Property_(type)_TGT_Type_execute.henshin#__gslwBUqEeOKU8hi7sU4Cg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__gtz4hUqEeOKU8hi7sU4Cg" points="[14, 14, -83, -87]$[98, 81, 1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__gvpEBUqEeOKU8hi7sU4Cg" id="(0.7264150943396226,0.825)"/>
  </edges>
</notation:Diagram>
