<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JW7BkAv3EeOAzpcr6Q4iHw" type="Henshin" name="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_KGOXkAv3EeOAzpcr6Q4iHw" type="2001" fontName="Terminus" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_SPSJYQv3EeOAzpcr6Q4iHw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_SPSJYgv3EeOAzpcr6Q4iHw" key="value" value="delete"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_KGOXkgv3EeOAzpcr6Q4iHw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_KGOXkwv3EeOAzpcr6Q4iHw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_SPTXgAv3EeOAzpcr6Q4iHw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_SPTXggv3EeOAzpcr6Q4iHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SPTXgwv3EeOAzpcr6Q4iHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SPTXhAv3EeOAzpcr6Q4iHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SPTXhQv3EeOAzpcr6Q4iHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SPTXhgv3EeOAzpcr6Q4iHw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_SPRiUAv3EeOAzpcr6Q4iHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SPTXgQv3EeOAzpcr6Q4iHw" x="199" y="-1"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TUe24Av3EeOAzpcr6Q4iHw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_TUe24gv3EeOAzpcr6Q4iHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TUe24wv3EeOAzpcr6Q4iHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TUe25Av3EeOAzpcr6Q4iHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TUfd8Av3EeOAzpcr6Q4iHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TUfd8Qv3EeOAzpcr6Q4iHw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_TUbMgAv3EeOAzpcr6Q4iHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUe24Qv3EeOAzpcr6Q4iHw" x="20" y="81"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ufji4Av3EeOAzpcr6Q4iHw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ufji4gv3EeOAzpcr6Q4iHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ufji4wv3EeOAzpcr6Q4iHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ufji5Av3EeOAzpcr6Q4iHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ufji5Qv3EeOAzpcr6Q4iHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ufji5gv3EeOAzpcr6Q4iHw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_UfiUwAv3EeOAzpcr6Q4iHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ufji4Qv3EeOAzpcr6Q4iHw" x="415" y="81"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Xd7_kAv3EeOAzpcr6Q4iHw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_Xd7_kgv3EeOAzpcr6Q4iHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Xd7_kwv3EeOAzpcr6Q4iHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Xd7_lAv3EeOAzpcr6Q4iHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Xd7_lQv3EeOAzpcr6Q4iHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Xd7_lgv3EeOAzpcr6Q4iHw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_Xd6KYAv3EeOAzpcr6Q4iHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xd7_kQv3EeOAzpcr6Q4iHw" x="172" y="147"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bl8WwAv3EeOAzpcr6Q4iHw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_bl890Av3EeOAzpcr6Q4iHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bl890Qv3EeOAzpcr6Q4iHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bl890gv3EeOAzpcr6Q4iHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bl890wv3EeOAzpcr6Q4iHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bl891Av3EeOAzpcr6Q4iHw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_bl4FUAv3EeOAzpcr6Q4iHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bl8WwQv3EeOAzpcr6Q4iHw" x="172" y="408"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L2hokAycEeOAzpcr6Q4iHw" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_L2hokgycEeOAzpcr6Q4iHw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L2hokwycEeOAzpcr6Q4iHw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L2holAycEeOAzpcr6Q4iHw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L2holQycEeOAzpcr6Q4iHw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L2holgycEeOAzpcr6Q4iHw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_L2ZswAycEeOAzpcr6Q4iHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L2hokQycEeOAzpcr6Q4iHw" x="172" y="245"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_KGNwgAv3EeOAzpcr6Q4iHw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGOXkQv3EeOAzpcr6Q4iHw" x="40" y="-4" width="616" height="518"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_frhPkAv4EeOAzpcr6Q4iHw" type="2002" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_frh2oAv4EeOAzpcr6Q4iHw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_frh2oQv4EeOAzpcr6Q4iHw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_frh2ogv4EeOAzpcr6Q4iHw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fridsAv4EeOAzpcr6Q4iHw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_fridsQv4EeOAzpcr6Q4iHw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_frh2owv4EeOAzpcr6Q4iHw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_frh2pAv4EeOAzpcr6Q4iHw" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_frezUAv4EeOAzpcr6Q4iHw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fridsgv4EeOAzpcr6Q4iHw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fridswv4EeOAzpcr6Q4iHw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_fridtwv4EeOAzpcr6Q4iHw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_frjEwAv4EeOAzpcr6Q4iHw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fridtAv4EeOAzpcr6Q4iHw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fridtQv4EeOAzpcr6Q4iHw" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_frezUAv4EeOAzpcr6Q4iHw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_frjEwQv4EeOAzpcr6Q4iHw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_isxaEAv4EeOAzpcr6Q4iHw" type="3003" fontName="Terminus" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_isxaEgv4EeOAzpcr6Q4iHw" type="5005">
          <element xmi:type="henshin:Rule" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_KGNwgAv3EeOAzpcr6Q4iHw"/>
        </children>
        <element xmi:type="henshin:Rule" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_KGNwgAv3EeOAzpcr6Q4iHw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_isxaEQv4EeOAzpcr6Q4iHw" x="120" y="24"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_frezUAv4EeOAzpcr6Q4iHw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_frhPkQv4EeOAzpcr6Q4iHw" x="784" y="83"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JW7BkQv3EeOAzpcr6Q4iHw"/>
  <element xmi:type="henshin:Module" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_JW6agAv3EeOAzpcr6Q4iHw"/>
  <edges xmi:type="notation:Connector" xmi:id="_nFhYcAv3EeOAzpcr6Q4iHw" type="4001" source="_Xd7_kAv3EeOAzpcr6Q4iHw" target="_Ufji4Av3EeOAzpcr6Q4iHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_nFh_gAv3EeOAzpcr6Q4iHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFh_gQv3EeOAzpcr6Q4iHw" x="-1" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_nFh_ggv3EeOAzpcr6Q4iHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nFh_gwv3EeOAzpcr6Q4iHw" x="7" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nFhYcQv3EeOAzpcr6Q4iHw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_nFfjQAv3EeOAzpcr6Q4iHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nFhYcgv3EeOAzpcr6Q4iHw" points="[27, -20, -147, 100]$[124, -100, -50, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_njgU8Av3EeOAzpcr6Q4iHw" type="4001" source="_Xd7_kAv3EeOAzpcr6Q4iHw" target="_TUe24Av3EeOAzpcr6Q4iHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_njg8AAv3EeOAzpcr6Q4iHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_njg8AQv3EeOAzpcr6Q4iHw" x="2" y="-29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_njg8Agv3EeOAzpcr6Q4iHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_njg8Awv3EeOAzpcr6Q4iHw" x="9" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_njgU8Qv3EeOAzpcr6Q4iHw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_njefwAv3EeOAzpcr6Q4iHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_njgU8gv3EeOAzpcr6Q4iHw" points="[-8, -6, 99, 100]$[-157, -106, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_njixMAv3EeOAzpcr6Q4iHw" id="(0.1554054054054054,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_q0xRYAv3EeOAzpcr6Q4iHw" type="4001" source="_SPTXgAv3EeOAzpcr6Q4iHw" target="_Xd7_kAv3EeOAzpcr6Q4iHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_q0xRYwv3EeOAzpcr6Q4iHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q0xRZAv3EeOAzpcr6Q4iHw" x="-17" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q0xRZQv3EeOAzpcr6Q4iHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q0xRZgv3EeOAzpcr6Q4iHw" x="-28" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_q0xRYQv3EeOAzpcr6Q4iHw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_q0wDQAv3EeOAzpcr6Q4iHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q0xRYgv3EeOAzpcr6Q4iHw" points="[-5, 20, 0, -100]$[-79, 117, -74, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vTrFoAv3EeOAzpcr6Q4iHw" id="(0.9042553191489362,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vuZSwAv3EeOAzpcr6Q4iHw" id="(0.7094594594594594,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-290YAv3EeOAzpcr6Q4iHw" type="4001" source="_Xd7_kAv3EeOAzpcr6Q4iHw" target="_SPTXgAv3EeOAzpcr6Q4iHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_-290Ywv3EeOAzpcr6Q4iHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-2-bcAv3EeOAzpcr6Q4iHw" x="17" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-2-bcQv3EeOAzpcr6Q4iHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-2-bcgv3EeOAzpcr6Q4iHw" x="28" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-290YQv3EeOAzpcr6Q4iHw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_-27_MAv3EeOAzpcr6Q4iHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-290Ygv3EeOAzpcr6Q4iHw" points="[-3, -3, 0, 118]$[-23, -114, -20, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-3AQoAv3EeOAzpcr6Q4iHw" id="(0.33783783783783783,0.075)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-3AQoQv3EeOAzpcr6Q4iHw" id="(0.2127659574468085,0.75)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isxaEwv4EeOAzpcr6Q4iHw" type="4002" source="_frh2ogv4EeOAzpcr6Q4iHw" target="_isxaEAv4EeOAzpcr6Q4iHw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isxaFAv4EeOAzpcr6Q4iHw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_isxaFQv4EeOAzpcr6Q4iHw" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_frezUAv4EeOAzpcr6Q4iHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isxaFgv4EeOAzpcr6Q4iHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_isxaFwv4EeOAzpcr6Q4iHw" type="4002" source="_isxaEAv4EeOAzpcr6Q4iHw" target="_fridswv4EeOAzpcr6Q4iHw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_isxaGAv4EeOAzpcr6Q4iHw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_isxaGQv4EeOAzpcr6Q4iHw" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_frezUAv4EeOAzpcr6Q4iHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_isxaGgv4EeOAzpcr6Q4iHw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L2i2sAycEeOAzpcr6Q4iHw" type="4001" source="_L2hokAycEeOAzpcr6Q4iHw" target="_bl8WwAv3EeOAzpcr6Q4iHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_L2i2swycEeOAzpcr6Q4iHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2i2tAycEeOAzpcr6Q4iHw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L2i2tQycEeOAzpcr6Q4iHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2i2tgycEeOAzpcr6Q4iHw" x="14" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L2i2sQycEeOAzpcr6Q4iHw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_bl4sYgv3EeOAzpcr6Q4iHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L2i2sgycEeOAzpcr6Q4iHw" points="[0, 0, -258, -428]$[245, 408, -13, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L2jdwAycEeOAzpcr6Q4iHw" type="4001" source="_Xd7_kAv3EeOAzpcr6Q4iHw" target="_L2hokAycEeOAzpcr6Q4iHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_L2jdwwycEeOAzpcr6Q4iHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2jdxAycEeOAzpcr6Q4iHw" x="1" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L2jdxQycEeOAzpcr6Q4iHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2jdxgycEeOAzpcr6Q4iHw" x="-12" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L2jdwQycEeOAzpcr6Q4iHw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_4E_xUAv3EeOAzpcr6Q4iHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L2jdwgycEeOAzpcr6Q4iHw" points="[3, 3, 0, -76]$[3, 25, 0, -54]$[3, 41, 0, -38]$[3, 61, 0, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RGMycAycEeOAzpcr6Q4iHw" id="(0.7441860465116279,0.925)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qx7LkAycEeOAzpcr6Q4iHw" id="(0.7616279069767442,0.45)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L2kE0AycEeOAzpcr6Q4iHw" type="4001" source="_L2hokAycEeOAzpcr6Q4iHw" target="_Xd7_kAv3EeOAzpcr6Q4iHw">
    <children xmi:type="notation:DecorationNode" xmi:id="_L2kE0wycEeOAzpcr6Q4iHw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2kE1AycEeOAzpcr6Q4iHw" x="-1" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L2kE1QycEeOAzpcr6Q4iHw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L2kE1gycEeOAzpcr6Q4iHw" x="9" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L2kE0QycEeOAzpcr6Q4iHw" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_59OeQAv3EeOAzpcr6Q4iHw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L2kE0gycEeOAzpcr6Q4iHw" points="[0, -20, 0, 78]$[0, -78, 0, 20]"/>
  </edges>
</notation:Diagram>
