<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_27rFsFwXEeK3pbdr-aAeVQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3P2l8FwXEeK3pbdr-aAeVQ" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3P5CMFwXEeK3pbdr-aAeVQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3P5pQFwXEeK3pbdr-aAeVQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_3RYP8FwXEeK3pbdr-aAeVQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_3RYP8lwXEeK3pbdr-aAeVQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3RY3AFwXEeK3pbdr-aAeVQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3RZeEFwXEeK3pbdr-aAeVQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3RZeEVwXEeK3pbdr-aAeVQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3RZeElwXEeK3pbdr-aAeVQ"/>
        </children>
        <element xmi:type="henshin:Node" href="change_eoperation_type_execute.henshin#_kyUWFau_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3RYP8VwXEeK3pbdr-aAeVQ" x="173" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3RaFIFwXEeK3pbdr-aAeVQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_3RaFIlwXEeK3pbdr-aAeVQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3RaFI1wXEeK3pbdr-aAeVQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3RaFJFwXEeK3pbdr-aAeVQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3RaFJVwXEeK3pbdr-aAeVQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3RaFJlwXEeK3pbdr-aAeVQ"/>
        </children>
        <element xmi:type="henshin:Node" href="change_eoperation_type_execute.henshin#_kyUWFqu_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3RaFIVwXEeK3pbdr-aAeVQ" x="295" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3RasMFwXEeK3pbdr-aAeVQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_3RasMlwXEeK3pbdr-aAeVQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3RasM1wXEeK3pbdr-aAeVQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_3RasNFwXEeK3pbdr-aAeVQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_3RasNVwXEeK3pbdr-aAeVQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_3RasNlwXEeK3pbdr-aAeVQ"/>
        </children>
        <element xmi:type="henshin:Node" href="change_eoperation_type_execute.henshin#_yAVNAA67EeKZ8uFWg0fbNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3RasMVwXEeK3pbdr-aAeVQ" x="35" y="15"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="change_eoperation_type_execute.henshin#_kyUWEau_EeG91NPmN-51Ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3P3NAFwXEeK3pbdr-aAeVQ" x="-20" width="473" height="310"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3P5pQVwXEeK3pbdr-aAeVQ" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_3P6QUFwXEeK3pbdr-aAeVQ" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_3P6QUVwXEeK3pbdr-aAeVQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_3P7ecFwXEeK3pbdr-aAeVQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3P8FgVwXEeK3pbdr-aAeVQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3P8FglwXEeK3pbdr-aAeVQ" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3P7ecVwXEeK3pbdr-aAeVQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3P7eclwXEeK3pbdr-aAeVQ" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="change_eoperation_type_execute.henshin#_kyUWHau_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3P8Fg1wXEeK3pbdr-aAeVQ" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3P8FhFwXEeK3pbdr-aAeVQ" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_3P8skFwXEeK3pbdr-aAeVQ" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_3P8skVwXEeK3pbdr-aAeVQ" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3P8FhVwXEeK3pbdr-aAeVQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3P8FhlwXEeK3pbdr-aAeVQ" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="change_eoperation_type_execute.henshin#_kyUWHau_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3P8sklwXEeK3pbdr-aAeVQ" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3T1uEFwXEeK3pbdr-aAeVQ" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_3T1uElwXEeK3pbdr-aAeVQ" type="5005"/>
        <element xmi:type="henshin:Rule" href="change_eoperation_type_execute.henshin#_kyUWEau_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3T1uEVwXEeK3pbdr-aAeVQ"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="change_eoperation_type_execute.henshin#_kyUWHau_EeG91NPmN-51Ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3P5pQlwXEeK3pbdr-aAeVQ" x="530"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_27rFsVwXEeK3pbdr-aAeVQ"/>
  <element xmi:type="henshin:TransformationSystem" href="change_eoperation_type_execute.henshin#_kyUWEKu_EeG91NPmN-51Ww"/>
  <edges xmi:type="notation:Edge" xmi:id="_3T4KUFwXEeK3pbdr-aAeVQ" type="4002" source="_3P7ecFwXEeK3pbdr-aAeVQ" target="_3T1uEFwXEeK3pbdr-aAeVQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3T4KUVwXEeK3pbdr-aAeVQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3T4KUlwXEeK3pbdr-aAeVQ" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="change_eoperation_type_execute.henshin#_kyUWHau_EeG91NPmN-51Ww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3T4KU1wXEeK3pbdr-aAeVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3T4xYFwXEeK3pbdr-aAeVQ" type="4002" source="_3T1uEFwXEeK3pbdr-aAeVQ" target="_3P8FhFwXEeK3pbdr-aAeVQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3T4xYVwXEeK3pbdr-aAeVQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3T4xYlwXEeK3pbdr-aAeVQ" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="change_eoperation_type_execute.henshin#_kyUWHau_EeG91NPmN-51Ww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3T4xY1wXEeK3pbdr-aAeVQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3Uz-cFwXEeK3pbdr-aAeVQ" type="4001" source="_3RYP8FwXEeK3pbdr-aAeVQ" target="_3RasMFwXEeK3pbdr-aAeVQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3U0lglwXEeK3pbdr-aAeVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3U0lg1wXEeK3pbdr-aAeVQ" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3U0lhFwXEeK3pbdr-aAeVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3U0lhVwXEeK3pbdr-aAeVQ" x="4" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3U0lgFwXEeK3pbdr-aAeVQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="change_eoperation_type_execute.henshin#_8s9HwA67EeKZ8uFWg0fbNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3U0lgVwXEeK3pbdr-aAeVQ" points="[20, 23, 2, 3]$[-3, -3, -21, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3U9vcFwXEeK3pbdr-aAeVQ" type="4001" source="_3RYP8FwXEeK3pbdr-aAeVQ" target="_3RaFIFwXEeK3pbdr-aAeVQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_3U-WgFwXEeK3pbdr-aAeVQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3U-WgVwXEeK3pbdr-aAeVQ" x="12" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3U-WglwXEeK3pbdr-aAeVQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3U-Wg1wXEeK3pbdr-aAeVQ" x="-5" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3U9vcVwXEeK3pbdr-aAeVQ" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="change_eoperation_type_execute.henshin#_kyUWF6u_EeG91NPmN-51Ww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3U9vclwXEeK3pbdr-aAeVQ" points="[10, 23, 0, 13]$[0, -13, -10, -23]"/>
  </edges>
</notation:Diagram>
