<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_k9dn0LpKEeKOm_-fxhD0RA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_k-j0ALpKEeKOm_-fxhD0RA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-j0ArpKEeKOm_-fxhD0RA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_k-j0A7pKEeKOm_-fxhD0RA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_k-oFcLpKEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_k-oFcrpKEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k-oFc7pKEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k-osgLpKEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k-osgbpKEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k-osgrpKEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="collect_eattribute_execute.henshin#_3xW6AR8sEeC0NvM2XswaGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oFcbpKEeKOm_-fxhD0RA" x="597" y="256"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_k-osg7pKEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_k-oshbpKEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k-oshrpKEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k-pTkLpKEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k-pTkbpKEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k-pTkrpKEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="collect_eattribute_execute.henshin#_4jru0R8sEeC0NvM2XswaGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-oshLpKEeKOm_-fxhD0RA" x="98" y="240"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_k-pTk7pKEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_k-p6oLpKEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k-p6obpKEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k-p6orpKEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k-p6o7pKEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k-p6pLpKEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="collect_eattribute_execute.henshin#_6SuqkR8sEeC0NvM2XswaGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-pTlLpKEeKOm_-fxhD0RA" x="319" y="80"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_k-p6pbpKEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_k-qhsLpKEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k-qhsbpKEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_k-qhsrpKEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_k-qhs7pKEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_k-qhtLpKEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="collect_eattribute_execute.henshin#_7Jt88R8sEeC0NvM2XswaGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-p6prpKEeKOm_-fxhD0RA" x="373" y="321"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="collect_eattribute_execute.henshin#_w9xtYB8sEeC0NvM2XswaGQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-j0AbpKEeKOm_-fxhD0RA" width="801" height="454"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_k-kbELpKEeKOm_-fxhD0RA" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_k-kbErpKEeKOm_-fxhD0RA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_k-kbE7pKEeKOm_-fxhD0RA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_k-kbFLpKEeKOm_-fxhD0RA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k-lCI7pKEeKOm_-fxhD0RA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k-lCJLpKEeKOm_-fxhD0RA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k-lCILpKEeKOm_-fxhD0RA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k-lCIbpKEeKOm_-fxhD0RA" fontName="Cantarell"/>
        <element xmi:type="henshin:SequentialUnit" href="collect_eattribute_execute.henshin#_hkZ6MB8tEeC0NvM2XswaGQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k-lCJbpKEeKOm_-fxhD0RA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k-lCJrpKEeKOm_-fxhD0RA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_k-lpMLpKEeKOm_-fxhD0RA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_k-lpMbpKEeKOm_-fxhD0RA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_k-lCJ7pKEeKOm_-fxhD0RA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_k-lCKLpKEeKOm_-fxhD0RA" fontName="Cantarell"/>
        <element xmi:type="henshin:SequentialUnit" href="collect_eattribute_execute.henshin#_hkZ6MB8tEeC0NvM2XswaGQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k-lpMrpKEeKOm_-fxhD0RA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_k-8OgLpKEeKOm_-fxhD0RA" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_k-81kbpKEeKOm_-fxhD0RA" type="5005"/>
        <element xmi:type="henshin:Rule" href="collect_eattribute_execute.henshin#_w9xtYB8sEeC0NvM2XswaGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-81kLpKEeKOm_-fxhD0RA"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="collect_eattribute_execute.henshin#_hkZ6MB8tEeC0NvM2XswaGQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-kbEbpKEeKOm_-fxhD0RA" x="863" y="16"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_k9dn0bpKEeKOm_-fxhD0RA"/>
  <element xmi:type="henshin:TransformationSystem" href="collect_eattribute_execute.henshin#_pZNvwB8sEeC0NvM2XswaGQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_k-81krpKEeKOm_-fxhD0RA" type="4002" source="_k-kbFLpKEeKOm_-fxhD0RA" target="_k-8OgLpKEeKOm_-fxhD0RA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k-81k7pKEeKOm_-fxhD0RA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k-81lLpKEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:SequentialUnit" href="collect_eattribute_execute.henshin#_hkZ6MB8tEeC0NvM2XswaGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-81lbpKEeKOm_-fxhD0RA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k-9coLpKEeKOm_-fxhD0RA" type="4002" source="_k-8OgLpKEeKOm_-fxhD0RA" target="_k-lCJrpKEeKOm_-fxhD0RA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k-9cobpKEeKOm_-fxhD0RA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k-9corpKEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:SequentialUnit" href="collect_eattribute_execute.henshin#_hkZ6MB8tEeC0NvM2XswaGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-9co7pKEeKOm_-fxhD0RA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k_JC0LpKEeKOm_-fxhD0RA" type="4001" source="_k-oFcLpKEeKOm_-fxhD0RA" target="_k-pTk7pKEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_k_JC07pKEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k_JC1LpKEeKOm_-fxhD0RA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k_JC1bpKEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k_JC1rpKEeKOm_-fxhD0RA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k_JC0bpKEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="collect_eattribute_execute.henshin#_FoHOcB8tEeC0NvM2XswaGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k_JC0rpKEeKOm_-fxhD0RA" points="[49, 18, -4, -2]$[-9, -3, -62, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k_QXkLpKEeKOm_-fxhD0RA" type="4001" source="_k-pTk7pKEeKOm_-fxhD0RA" target="_k-oFcLpKEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_k_Q-oLpKEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k_Q-obpKEeKOm_-fxhD0RA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k_Q-orpKEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k_Q-o7pKEeKOm_-fxhD0RA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k_QXkbpKEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="collect_eattribute_execute.henshin#_-POKMBVREeGrdMSFWJuMhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k_QXkrpKEeKOm_-fxhD0RA" points="[-62, -23, -9, -3]$[-4, -2, 49, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_k_nj8LpKEeKOm_-fxhD0RA" type="4001" source="_k-osg7pKEeKOm_-fxhD0RA" target="_k-pTk7pKEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_k_oLALpKEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k_oLAbpKEeKOm_-fxhD0RA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_k_oLArpKEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k_oLA7pKEeKOm_-fxhD0RA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_k_nj8bpKEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="collect_eattribute_execute.henshin#_Q5654B8tEeC0NvM2XswaGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k_nj8rpKEeKOm_-fxhD0RA" points="[54, 23, 31, 13]$[-31, -13, -54, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_4A41cLpKEeKOm_-fxhD0RA" type="4001" source="_k-osg7pKEeKOm_-fxhD0RA" target="_k-p6pbpKEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_4A41c7pKEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4A41dLpKEeKOm_-fxhD0RA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_4A41dbpKEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4A5cgLpKEeKOm_-fxhD0RA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_4A41cbpKEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="collect_eattribute_execute.henshin#_4AyHwLpKEeKOm_-fxhD0RA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4A41crpKEeKOm_-fxhD0RA" points="[29, 17, -128, -72]$[142, 87, -15, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4A8f0LpKEeKOm_-fxhD0RA" id="(0.7608695652173914,0.6304347826086957)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4A8f0bpKEeKOm_-fxhD0RA" id="(0.18292682926829268,0.45652173913043476)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_49C7sLpKEeKOm_-fxhD0RA" type="4001" source="_k-p6pbpKEeKOm_-fxhD0RA" target="_k-oFcLpKEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_49DiwLpKEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_49DiwbpKEeKOm_-fxhD0RA" x="9" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_49DiwrpKEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_49Diw7pKEeKOm_-fxhD0RA" x="3" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_49C7sbpKEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="collect_eattribute_execute.henshin#_4881ELpKEeKOm_-fxhD0RA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_49C7srpKEeKOm_-fxhD0RA" points="[15, -6, -219, 74]$[230, -57, -4, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_49F_ALpKEeKOm_-fxhD0RA" id="(0.8170731707317073,0.4782608695652174)"/>
  </edges>
</notation:Diagram>
