<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lwQ1cLmUEeKOm_-fxhD0RA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_lxLbcLmUEeKOm_-fxhD0RA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lxMCgbmUEeKOm_-fxhD0RA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lxMCgrmUEeKOm_-fxhD0RA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_lxPs4LmUEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_lxPs4rmUEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lxQT8LmUEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lxQT8bmUEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lxQT8rmUEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lxQT87mUEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="combine_eattribute_execute.henshin#_3xW6AR8sEeC0NvM2XswaGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxPs4bmUEeKOm_-fxhD0RA" x="127" y="129"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lxQT9LmUEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_lxQ7ALmUEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lxQ7AbmUEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lxQ7ArmUEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lxQ7A7mUEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lxQ7BLmUEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="combine_eattribute_execute.henshin#_4jru0R8sEeC0NvM2XswaGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxQT9bmUEeKOm_-fxhD0RA" x="515" y="267"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lxQ7BbmUEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_lxRiELmUEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lxRiEbmUEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lxRiErmUEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lxRiE7mUEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lxRiFLmUEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="combine_eattribute_execute.henshin#_6SuqkR8sEeC0NvM2XswaGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxQ7BrmUEeKOm_-fxhD0RA" x="273" y="407"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lxRiFbmUEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_lxSJILmUEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lxSJIbmUEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lxSJIrmUEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lxSJI7mUEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lxSJJLmUEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="combine_eattribute_execute.henshin#_7Jt88R8sEeC0NvM2XswaGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxRiFrmUEeKOm_-fxhD0RA" x="351" y="205"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_A0AvoLmVEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_A0AvormVEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A0Avo7mVEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_A0AvpLmVEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_A0AvpbmVEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_A0AvprmVEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="combine_eattribute_execute.henshin#_Az4z0LmVEeKOm_-fxhD0RA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A0AvobmVEeKOm_-fxhD0RA" x="906" y="136"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EwwSALmVEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_EwwSArmVEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EwwSA7mVEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_EwwSBLmVEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_EwwSBbmVEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Eww5ELmVEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="combine_eattribute_execute.henshin#_EwpkULmVEeKOm_-fxhD0RA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EwwSAbmVEeKOm_-fxhD0RA" x="734" y="205"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JYKiALmVEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_JYKiArmVEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JYLJELmVEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_JYLJEbmVEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_JYLJErmVEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_JYLJE7mVEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="combine_eattribute_execute.henshin#_JYB_ILmVEeKOm_-fxhD0RA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JYKiAbmVEeKOm_-fxhD0RA" x="673" y="407"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_QrovoLmVEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_QrpWsbmVEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Qrp9wLmVEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Qrp9wbmVEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Qrp9wrmVEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Qrp9w7mVEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="combine_eattribute_execute.henshin#_Qrgz0LmVEeKOm_-fxhD0RA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QrpWsLmVEeKOm_-fxhD0RA" x="511" y="540"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="combine_eattribute_execute.henshin#_w9xtYB8sEeC0NvM2XswaGQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxMCgLmUEeKOm_-fxhD0RA" width="1094" height="691"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lxMCg7mUEeKOm_-fxhD0RA" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_lxMpkLmUEeKOm_-fxhD0RA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_lxMpkbmUEeKOm_-fxhD0RA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_lxMpkrmUEeKOm_-fxhD0RA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lxMplrmUEeKOm_-fxhD0RA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lxMpl7mUEeKOm_-fxhD0RA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lxMpk7mUEeKOm_-fxhD0RA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lxMplLmUEeKOm_-fxhD0RA" fontName="Cantarell"/>
        <element xmi:type="henshin:SequentialUnit" href="combine_eattribute_execute.henshin#_hkZ6MB8tEeC0NvM2XswaGQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lxNQoLmUEeKOm_-fxhD0RA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lxNQobmUEeKOm_-fxhD0RA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_lxNQpbmUEeKOm_-fxhD0RA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_lxNQprmUEeKOm_-fxhD0RA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_lxNQormUEeKOm_-fxhD0RA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_lxNQo7mUEeKOm_-fxhD0RA" fontName="Cantarell"/>
        <element xmi:type="henshin:SequentialUnit" href="combine_eattribute_execute.henshin#_hkZ6MB8tEeC0NvM2XswaGQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lxNQp7mUEeKOm_-fxhD0RA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lxkdALmUEeKOm_-fxhD0RA" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_lxlEELmUEeKOm_-fxhD0RA" type="5005"/>
        <element xmi:type="henshin:Rule" href="combine_eattribute_execute.henshin#_w9xtYB8sEeC0NvM2XswaGQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxkdAbmUEeKOm_-fxhD0RA"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="combine_eattribute_execute.henshin#_hkZ6MB8tEeC0NvM2XswaGQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxMChLmUEeKOm_-fxhD0RA" x="1093" y="-50"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lwQ1cbmUEeKOm_-fxhD0RA"/>
  <element xmi:type="henshin:TransformationSystem" href="combine_eattribute_execute.henshin#_pZNvwB8sEeC0NvM2XswaGQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_lxlEEbmUEeKOm_-fxhD0RA" type="4002" source="_lxMpkrmUEeKOm_-fxhD0RA" target="_lxkdALmUEeKOm_-fxhD0RA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lxlEErmUEeKOm_-fxhD0RA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lxlEE7mUEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:SequentialUnit" href="combine_eattribute_execute.henshin#_hkZ6MB8tEeC0NvM2XswaGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lxlEFLmUEeKOm_-fxhD0RA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lxlrILmUEeKOm_-fxhD0RA" type="4002" source="_lxkdALmUEeKOm_-fxhD0RA" target="_lxNQobmUEeKOm_-fxhD0RA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lxlrIbmUEeKOm_-fxhD0RA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lxlrIrmUEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:SequentialUnit" href="combine_eattribute_execute.henshin#_hkZ6MB8tEeC0NvM2XswaGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lxlrI7mUEeKOm_-fxhD0RA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lxs_4LmUEeKOm_-fxhD0RA" type="4001" source="_lxPs4LmUEeKOm_-fxhD0RA" target="_lxQ7BbmUEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lxs_47mUEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lxtm8LmUEeKOm_-fxhD0RA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lxtm8bmUEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lxtm8rmUEeKOm_-fxhD0RA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lxs_4bmUEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="combine_eattribute_execute.henshin#_FoHOcB8tEeC0NvM2XswaGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lxs_4rmUEeKOm_-fxhD0RA" points="[49, 18, -4, -2]$[-9, -3, -62, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lxwDMLmUEeKOm_-fxhD0RA" type="4001" source="_lxPs4LmUEeKOm_-fxhD0RA" target="_lxRiFbmUEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lxxRULmUEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lxxRUbmUEeKOm_-fxhD0RA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lxxRUrmUEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lxxRU7mUEeKOm_-fxhD0RA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lxwDMbmUEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="combine_eattribute_execute.henshin#_Hb3EAB8tEeC0NvM2XswaGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lxwDMrmUEeKOm_-fxhD0RA" points="[16, 23, -6, -7]$[5, 7, -17, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lxztkLmUEeKOm_-fxhD0RA" type="4001" source="_lxQ7BbmUEeKOm_-fxhD0RA" target="_lxPs4LmUEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lx0UoLmUEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lx0UobmUEeKOm_-fxhD0RA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lx0UormUEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lx0Uo7mUEeKOm_-fxhD0RA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lxztkbmUEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="combine_eattribute_execute.henshin#_-POKMBVREeGrdMSFWJuMhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lxztkrmUEeKOm_-fxhD0RA" points="[-62, -23, -9, -3]$[-4, -2, 49, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lx2w4LmUEeKOm_-fxhD0RA" type="4001" source="_lxRiFbmUEeKOm_-fxhD0RA" target="_lxQT9LmUEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lx3X8LmUEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lx3X8bmUEeKOm_-fxhD0RA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lx3X8rmUEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lx3X87mUEeKOm_-fxhD0RA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lx2w4bmUEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="combine_eattribute_execute.henshin#_03CYwDrLEeKvz7Xh0RsFEg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lx2w4rmUEeKOm_-fxhD0RA" points="[8, -23, 0, -3]$[0, 3, -8, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lx50MLmUEeKOm_-fxhD0RA" type="4001" source="_lxQT9LmUEeKOm_-fxhD0RA" target="_lxQ7BbmUEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_lx6bQrmUEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lx6bQ7mUEeKOm_-fxhD0RA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lx6bRLmUEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lx6bRbmUEeKOm_-fxhD0RA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_lx6bQLmUEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="combine_eattribute_execute.henshin#_Q5654B8tEeC0NvM2XswaGQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lx6bQbmUEeKOm_-fxhD0RA" points="[54, 23, 31, 13]$[-31, -13, -54, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FxpHQLmVEeKOm_-fxhD0RA" type="4001" source="_A0AvoLmVEeKOm_-fxhD0RA" target="_EwwSALmVEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_FxpHQ7mVEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FxpHRLmVEeKOm_-fxhD0RA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FxpHRbmVEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FxpHRrmVEeKOm_-fxhD0RA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FxpHQbmVEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="combine_eattribute_execute.henshin#_FxgkYLmVEeKOm_-fxhD0RA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FxpHQrmVEeKOm_-fxhD0RA" points="[-21, 23, 89, -90]$[-76, 108, 34, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GqcXgLmVEeKOm_-fxhD0RA" type="4001" source="_EwwSALmVEeKOm_-fxhD0RA" target="_lxQT9LmUEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Gqc-kLmVEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gqc-kbmVEeKOm_-fxhD0RA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Gqc-krmVEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Gqc-k7mVEeKOm_-fxhD0RA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GqcXgbmVEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="combine_eattribute_execute.henshin#_GqVCwLmVEeKOm_-fxhD0RA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GqcXgrmVEeKOm_-fxhD0RA" points="[-33, 15, 136, -61]$[-138, 79, 31, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GqgB4LmVEeKOm_-fxhD0RA" id="(0.7753623188405797,0.5869565217391305)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NXv9ALmVEeKOm_-fxhD0RA" type="4001" source="_A0AvoLmVEeKOm_-fxhD0RA" target="_JYKiALmVEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NXv9A7mVEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NXwkELmVEeKOm_-fxhD0RA" x="25" y="37"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NXwkEbmVEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NXwkErmVEeKOm_-fxhD0RA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NXv9AbmVEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="combine_eattribute_execute.henshin#_NXmMALmVEeKOm_-fxhD0RA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NXv9ArmVEeKOm_-fxhD0RA" points="[-13, 23, 186, -248]$[-87, 159, 112, -112]$[-176, 248, 23, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_OKeacLmVEeKOm_-fxhD0RA" type="4001" source="_JYKiALmVEeKOm_-fxhD0RA" target="_A0AvoLmVEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_OKeac7mVEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OKeadLmVEeKOm_-fxhD0RA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OKfBgLmVEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OKfBgbmVEeKOm_-fxhD0RA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_OKeacbmVEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="combine_eattribute_execute.henshin#_OKVQgLmVEeKOm_-fxhD0RA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OKeacrmVEeKOm_-fxhD0RA" points="[24, -23, -175, 248]$[111, -105, -88, 166]$[130, -118, -69, 153]$[189, -248, -10, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RoCtgLmVEeKOm_-fxhD0RA" type="4001" source="_lxQ7BbmUEeKOm_-fxhD0RA" target="_QrovoLmVEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_RoDUkLmVEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RoDUkbmVEeKOm_-fxhD0RA" x="-5" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RoDUkrmVEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RoDUk7mVEeKOm_-fxhD0RA" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RoCtgbmVEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="combine_eattribute_execute.henshin#_Rn48gLmVEeKOm_-fxhD0RA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RoCtgrmVEeKOm_-fxhD0RA" points="[33, 23, -164, -112]$[186, 135, -11, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RoGX4LmVEeKOm_-fxhD0RA" id="(0.16666666666666666,0.5217391304347826)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_S0cPMLmVEeKOm_-fxhD0RA" type="4001" source="_JYKiALmVEeKOm_-fxhD0RA" target="_QrovoLmVEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_S0cPM7mVEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S0c2QLmVEeKOm_-fxhD0RA" x="14" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_S0c2QbmVEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S0c2QrmVEeKOm_-fxhD0RA" x="10" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_S0cPMbmVEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="combine_eattribute_execute.henshin#_S0RQELmVEeKOm_-fxhD0RA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S0cPMrmVEeKOm_-fxhD0RA" points="[-31, 22, 169, -111]$[-194, 156, 6, 23]"/>
  </edges>
</notation:Diagram>
