<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_8s2tIGAoEeKyOudpOyVzFA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_9Uk0cGAoEeKyOudpOyVzFA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9Uk0cmAoEeKyOudpOyVzFA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9Uk0c2AoEeKyOudpOyVzFA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_9UnQsGAoEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_9UnQsmAoEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9UnQs2AoEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9UnQtGAoEeKyOudpOyVzFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9Un3wGAoEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9Un3wWAoEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="createBidirectionalReference_execute.henshin#_aPcA4hnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9UnQsWAoEeKyOudpOyVzFA" x="60" y="312"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9Un3wmAoEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_9Un3xGAoEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9Un3xWAoEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9Un3xmAoEeKyOudpOyVzFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9Un3x2AoEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9Un3yGAoEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="createBidirectionalReference_execute.henshin#_iMVokD4KEeKPjZm3_6xOrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Un3w2AoEeKyOudpOyVzFA" x="850" y="304"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9Un3yWAoEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_9Uoe0GAoEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9Uoe0WAoEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9Uoe0mAoEeKyOudpOyVzFA" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ojZnwGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_ojXLgGB5EeKyqsB9QHhaRA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ojZnwWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_r9-4QGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_r98cAGB5EeKyqsB9QHhaRA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r9-4QWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_t246oGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_t23sgGB5EeKyqsB9QHhaRA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_t246oWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_vWVUIGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_vWUGAGB5EeKyqsB9QHhaRA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_vWVUIWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_yWItIGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_yWHfAGB5EeKyqsB9QHhaRA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yWItIWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0yieIGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_0yhQAGB5EeKyqsB9QHhaRA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0yieIWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_2vghIGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_2vfTAGB5EeKyqsB9QHhaRA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2vghIWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_44JooGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_44IagGB5EeKyqsB9QHhaRA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_44JooWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_7CjDoGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_7Ch1gGB5EeKyqsB9QHhaRA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7CjDoWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_97HMMGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_97FXAGB5EeKyqsB9QHhaRA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_97HMMWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__kZeMGB5EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#__kXpAGB5EeKyqsB9QHhaRA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__kZeMWB5EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SJl3sGB6EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_SJkpkGB6EeKyqsB9QHhaRA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SJl3sWB6EeKyqsB9QHhaRA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_UNgQMGB6EeKyqsB9QHhaRA" type="3002">
            <element xmi:type="henshin:Attribute" href="createBidirectionalReference_execute.henshin#_UNfCEGB6EeKyqsB9QHhaRA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UNgQMWB6EeKyqsB9QHhaRA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_9Uoe02AoEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9Uoe1GAoEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="createBidirectionalReference_execute.henshin#_COi1EGAeEeKyOudpOyVzFA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Un3ymAoEeKyOudpOyVzFA" x="370" y="345"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9Uoe1WAoEeKyOudpOyVzFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_9Uoe12AoEeKyOudpOyVzFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9UpF4GAoEeKyOudpOyVzFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_9UpF4WAoEeKyOudpOyVzFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_9UpF4mAoEeKyOudpOyVzFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_9UpF42AoEeKyOudpOyVzFA"/>
        </children>
        <element xmi:type="henshin:Node" href="createBidirectionalReference_execute.henshin#_aPcA5RnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Uoe1mAoEeKyOudpOyVzFA" x="363" y="4"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="createBidirectionalReference_execute.henshin#_aPcA0RnWEeKdAq7SOuGfUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Uk0cWAoEeKyOudpOyVzFA" x="6" height="642"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9Uk0dGAoEeKyOudpOyVzFA" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_9UlbgGAoEeKyOudpOyVzFA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_9UlbgWAoEeKyOudpOyVzFA" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="createBidirectionalReference_execute.henshin#_aPcA9hnWEeKdAq7SOuGfUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Uk0dWAoEeKyOudpOyVzFA" x="1276"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_8s2tIWAoEeKyOudpOyVzFA"/>
  <element xmi:type="henshin:TransformationSystem" href="createBidirectionalReference_execute.henshin#_aPcA0BnWEeKdAq7SOuGfUQ"/>
</notation:Diagram>
