<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_aPfEIBnWEeKdAq7SOuGfUQ" description="Deletes one EReference in EClass" name="deleteOppositeReference">
  <rules xmi:id="_aPfEIRnWEeKdAq7SOuGfUQ" description="deletes one EReference in the context: EClass" name="deleteOppositeReference" injectiveMatching="false">
    <parameters xmi:id="_aPfEIhnWEeKdAq7SOuGfUQ" name="Selected"/>
    <parameters xmi:id="_aPfEIxnWEeKdAq7SOuGfUQ" name="toBeDeleted"/>
    <lhs xmi:id="_aPfEJBnWEeKdAq7SOuGfUQ" name="LHS">
      <nodes xmi:id="_aPfEJRnWEeKdAq7SOuGfUQ" name="Selected" incoming="_mBiMwGAdEeKyOudpOyVzFA _0B-iQG0OEeKfhe-8aXQX9Q" outgoing="_aPfEJxnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_aPfEJhnWEeKdAq7SOuGfUQ" name="toBeDeleted" incoming="_aPfEJxnWEeKdAq7SOuGfUQ _q2IkMGAdEeKyOudpOyVzFA" outgoing="_-gUbkD4KEeKPjZm3_6xOrQ _ssKRsGAdEeKyOudpOyVzFA _0B-iQG0OEeKfhe-8aXQX9Q">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_9ZAOMD4KEeKPjZm3_6xOrQ" incoming="_-gUbkD4KEeKPjZm3_6xOrQ" outgoing="_oAGyQGAdEeKyOudpOyVzFA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_iLvm8GAdEeKyOudpOyVzFA" incoming="_oAGyQGAdEeKyOudpOyVzFA _ssKRsGAdEeKyOudpOyVzFA" outgoing="_mBiMwGAdEeKyOudpOyVzFA _q2IkMGAdEeKyOudpOyVzFA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <edges xmi:id="_aPfEJxnWEeKdAq7SOuGfUQ" source="_aPfEJRnWEeKdAq7SOuGfUQ" target="_aPfEJhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_-gUbkD4KEeKPjZm3_6xOrQ" source="_aPfEJhnWEeKdAq7SOuGfUQ" target="_9ZAOMD4KEeKPjZm3_6xOrQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_mBiMwGAdEeKyOudpOyVzFA" source="_iLvm8GAdEeKyOudpOyVzFA" target="_aPfEJRnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_oAGyQGAdEeKyOudpOyVzFA" source="_9ZAOMD4KEeKPjZm3_6xOrQ" target="_iLvm8GAdEeKyOudpOyVzFA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_q2IkMGAdEeKyOudpOyVzFA" source="_iLvm8GAdEeKyOudpOyVzFA" target="_aPfEJhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_ssKRsGAdEeKyOudpOyVzFA" source="_aPfEJhnWEeKdAq7SOuGfUQ" target="_iLvm8GAdEeKyOudpOyVzFA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </edges>
      <edges xmi:id="_0B-iQG0OEeKfhe-8aXQX9Q" source="_aPfEJhnWEeKdAq7SOuGfUQ" target="_aPfEJRnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aPfEKRnWEeKdAq7SOuGfUQ" name="RHS">
      <nodes xmi:id="_aPfEKhnWEeKdAq7SOuGfUQ" name="Selected" incoming="_mBkpAGAdEeKyOudpOyVzFA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_9ZA1QD4KEeKPjZm3_6xOrQ" outgoing="_oAJOgGAdEeKyOudpOyVzFA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_iLw1EGAdEeKyOudpOyVzFA" incoming="_oAJOgGAdEeKyOudpOyVzFA" outgoing="_mBkpAGAdEeKyOudpOyVzFA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <edges xmi:id="_mBkpAGAdEeKyOudpOyVzFA" source="_iLw1EGAdEeKyOudpOyVzFA" target="_aPfEKhnWEeKdAq7SOuGfUQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_oAJOgGAdEeKyOudpOyVzFA" source="_9ZA1QD4KEeKPjZm3_6xOrQ" target="_iLw1EGAdEeKyOudpOyVzFA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aPfEKxnWEeKdAq7SOuGfUQ" origin="_aPfEJRnWEeKdAq7SOuGfUQ" image="_aPfEKhnWEeKdAq7SOuGfUQ"/>
    <mappings xmi:id="_9ZBcUD4KEeKPjZm3_6xOrQ" origin="_9ZAOMD4KEeKPjZm3_6xOrQ" image="_9ZA1QD4KEeKPjZm3_6xOrQ"/>
    <mappings xmi:id="_iLxcIGAdEeKyOudpOyVzFA" origin="_iLvm8GAdEeKyOudpOyVzFA" image="_iLw1EGAdEeKyOudpOyVzFA"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:PriorityUnit" xmi:id="_aPfELBnWEeKdAq7SOuGfUQ" description="Deletes one EReference depending on available contexts in model instance" name="mainUnit" subUnits="_aPfEIRnWEeKdAq7SOuGfUQ">
    <parameters xmi:id="_aPfELRnWEeKdAq7SOuGfUQ" name="toBeDeleted"/>
    <parameters xmi:id="_aPfELhnWEeKdAq7SOuGfUQ" name="selectedEObject"/>
    <parameterMappings xmi:id="_aPfELxnWEeKdAq7SOuGfUQ" source="_aPfELhnWEeKdAq7SOuGfUQ" target="_aPfEIhnWEeKdAq7SOuGfUQ"/>
    <parameterMappings xmi:id="_aPfEMBnWEeKdAq7SOuGfUQ" source="_aPfELRnWEeKdAq7SOuGfUQ" target="_aPfEIxnWEeKdAq7SOuGfUQ"/>
  </transformationUnits>
</henshin:TransformationSystem>
