<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tMJ0wLPtEeKOm_-fxhD0RA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_tM40kLPtEeKOm_-fxhD0RA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tM40krPtEeKOm_-fxhD0RA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tM40k7PtEeKOm_-fxhD0RA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_tM6pwLPtEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_tM6pwrPtEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tM7Q0LPtEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tM7Q0bPtEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tM7Q0rPtEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tM7Q07PtEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_super_eclass_execute.henshin#_H0pOEA7hEeKZ8uFWg0fbNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tM6pwbPtEeKOm_-fxhD0RA" x="10" y="82"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tM7Q1LPtEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_tM7Q1rPtEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tM7Q17PtEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tM7Q2LPtEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tM7Q2bPtEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tM7Q2rPtEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_super_eclass_execute.henshin#_WIwiIA_MEeKwnZSHupesPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tM7Q1bPtEeKOm_-fxhD0RA" x="254" y="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_tM7Q27PtEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_tM7Q3bPtEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tM7Q3rPtEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_tM7Q37PtEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_tM7Q4LPtEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_tM7Q4bPtEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_super_eclass_execute.henshin#_TLt0AA7hEeKZ8uFWg0fbNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tM7Q3LPtEeKOm_-fxhD0RA" x="445" y="78"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="extract_super_eclass_execute.henshin#_kyUWEau_EeG91NPmN-51Ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tM40kbPtEeKOm_-fxhD0RA" width="644" height="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tM40lLPtEeKOm_-fxhD0RA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tM5boLPtEeKOm_-fxhD0RA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tM5bobPtEeKOm_-fxhD0RA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_n9BA8LPuEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_n9BA8rPuEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n9BA87PuEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n9BA9LPuEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_n9BA9bPuEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_n9BA9rPuEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_super_eclass_execute.henshin#_FCahkQ7iEeKZ8uFWg0fbNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9BA8bPuEeKOm_-fxhD0RA" x="6" y="97"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_n9BA97PuEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_n9BA-bPuEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n9BA-rPuEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n9BA-7PuEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_n9BA_LPuEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_n9BA_bPuEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_super_eclass_execute.henshin#_1N6uEA7hEeKZ8uFWg0fbNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9BA-LPuEeKOm_-fxhD0RA" x="199" y="191"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_n9BA_rPuEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_n9BoALPuEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n9BoAbPuEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n9BoArPuEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_n9BoA7PuEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_n9BoBLPuEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_super_eclass_execute.henshin#_hLAHkA_MEeKwnZSHupesPA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9BA_7PuEeKOm_-fxhD0RA" x="264" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_n9BoDLPuEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_n9BoDrPuEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n9BoD7PuEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n9BoELPuEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_n9BoEbPuEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_n9BoErPuEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_super_eclass_execute.henshin#_FCdk4A7iEeKZ8uFWg0fbNQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9BoDbPuEeKOm_-fxhD0RA" x="477" y="84"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="extract_super_eclass_execute.henshin#_FCYFUA7iEeKZ8uFWg0fbNQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tM40lbPtEeKOm_-fxhD0RA" x="6" y="199" height="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tM5borPtEeKOm_-fxhD0RA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_tM5bpLPtEeKOm_-fxhD0RA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_tM5bpbPtEeKOm_-fxhD0RA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_n9PqcLPuEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_n9PqcrPuEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n9Pqc7PuEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n9PqdLPuEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_n9PqdbPuEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_n9PqdrPuEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_super_eclass_execute.henshin#_p2HW06H2EeK1t8fXCWSalQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9PqcbPuEeKOm_-fxhD0RA" x="3" y="100"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_n9QRgLPuEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_n9QRgrPuEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n9QRg7PuEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n9QRhLPuEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_n9QRhbPuEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_n9QRhrPuEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_super_eclass_execute.henshin#_p2HW1KH2EeK1t8fXCWSalQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9QRgbPuEeKOm_-fxhD0RA" x="195" y="189"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_n9QRh7PuEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_n9QRibPuEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n9QRirPuEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n9QRi7PuEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_n9QRjLPuEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_n9QRjbPuEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_super_eclass_execute.henshin#_p2HW1aH2EeK1t8fXCWSalQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9QRiLPuEeKOm_-fxhD0RA" x="253" y="4"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_n9QRlbPuEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_n9Q4kLPuEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n9Q4kbPuEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_n9Q4krPuEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_n9Q4k7PuEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_n9Q4lLPuEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="extract_super_eclass_execute.henshin#_p2HW3qH2EeK1t8fXCWSalQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9QRlrPuEeKOm_-fxhD0RA" x="481" y="92"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="extract_super_eclass_execute.henshin#_p2HW0KH2EeK1t8fXCWSalQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tM5bo7PtEeKOm_-fxhD0RA" x="6" y="508" height="271"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tMJ0wbPtEeKOm_-fxhD0RA"/>
  <element xmi:type="henshin:TransformationSystem" href="extract_super_eclass_execute.henshin#_kyUWEKu_EeG91NPmN-51Ww"/>
  <edges xmi:type="notation:Connector" xmi:id="_n9eT8LPuEeKOm_-fxhD0RA" type="4001" source="_tM7Q1LPtEeKOm_-fxhD0RA" target="_tM6pwLPtEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_n9eT87PuEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9eT9LPuEeKOm_-fxhD0RA" x="-8" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n9eT9bPuEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9eT9rPuEeKOm_-fxhD0RA" x="-6" y="21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_n9eT8bPuEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_eUIoIA_MEeKwnZSHupesPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9eT8rPuEeKOm_-fxhD0RA" points="[-30, 0, 199, -66]$[-229, 0, 0, -66]$[-229, 43, 0, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n9h-ULPuEeKOm_-fxhD0RA" type="4001" source="_tM7Q1LPtEeKOm_-fxhD0RA" target="_tM7Q27PtEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_n9h-U7PuEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9h-VLPuEeKOm_-fxhD0RA" x="-4" y="-19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n9h-VbPuEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9h-VrPuEeKOm_-fxhD0RA" x="-2" y="-36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_n9h-UbPuEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_fSg78A_MEeKwnZSHupesPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9h-UrPuEeKOm_-fxhD0RA" points="[31, 0, -204, -66]$[235, 0, 0, -66]$[235, 39, 0, -27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n9jMcLPuEeKOm_-fxhD0RA" type="4001" source="_n9BA8LPuEeKOm_-fxhD0RA" target="_n9BA97PuEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_n9jMc7PuEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9jMdLPuEeKOm_-fxhD0RA" x="-30" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n9jMdbPuEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9jMdrPuEeKOm_-fxhD0RA" x="-20" y="49"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_n9jMcbPuEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_2q_JAA7hEeKZ8uFWg0fbNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9jMcrPuEeKOm_-fxhD0RA" points="[46, 8, -9, -2]$[-35, -7, -90, -17]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n9kakLPuEeKOm_-fxhD0RA" type="4001" source="_n9BA_rPuEeKOm_-fxhD0RA" target="_n9BA8LPuEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_n9kak7PuEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9kalLPuEeKOm_-fxhD0RA" x="19" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n9kalbPuEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9kalrPuEeKOm_-fxhD0RA" x="29" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_n9kakbPuEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_ja9_EA_MEeKwnZSHupesPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9kakrPuEeKOm_-fxhD0RA" points="[-30, 0, 195, -83]$[-225, 0, 0, -83]$[-225, 60, 0, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n9m20LPuEeKOm_-fxhD0RA" type="4001" source="_n9BoDLPuEeKOm_-fxhD0RA" target="_n9BA97PuEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_n9m207PuEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9m21LPuEeKOm_-fxhD0RA" x="-51" y="-33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n9m21bPuEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9m21rPuEeKOm_-fxhD0RA" x="-22" y="-42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_n9m20bPuEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_4UL7cA7hEeKZ8uFWg0fbNQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9m20rPuEeKOm_-fxhD0RA" points="[-12, -27, 2, 7]$[-5, -11, 9, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n9pTELPuEeKOm_-fxhD0RA" type="4001" source="_n9BA_rPuEeKOm_-fxhD0RA" target="_n9BoDLPuEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_n9pTE7PuEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9pTFLPuEeKOm_-fxhD0RA" x="77" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n9pTFbPuEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9pTFrPuEeKOm_-fxhD0RA" x="34" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_n9pTEbPuEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_iHzHAA_MEeKwnZSHupesPA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9pTErPuEeKOm_-fxhD0RA" points="[31, 0, -226, -81]$[257, 0, 0, -81]$[257, 54, 0, -27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n9qhMLPuEeKOm_-fxhD0RA" type="4001" source="_n9PqcLPuEeKOm_-fxhD0RA" target="_n9QRgLPuEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_n9qhM7PuEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9qhNLPuEeKOm_-fxhD0RA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n9qhNbPuEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9qhNrPuEeKOm_-fxhD0RA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_n9qhMbPuEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_p2HW1qH2EeK1t8fXCWSalQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9qhMrPuEeKOm_-fxhD0RA" points="[46, 7, -14, -3]$[-35, -6, -95, -16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n9rvULPuEeKOm_-fxhD0RA" type="4001" source="_n9QRh7PuEeKOm_-fxhD0RA" target="_n9PqcLPuEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_n9rvU7PuEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9rvVLPuEeKOm_-fxhD0RA" x="10" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n9rvVbPuEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9rvVrPuEeKOm_-fxhD0RA" x="3" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_n9rvUbPuEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_p2HW16H2EeK1t8fXCWSalQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9rvUrPuEeKOm_-fxhD0RA" points="[-30, 0, 205, -96]$[-226, 0, 9, -96]$[-226, 73, 9, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n9tkgLPuEeKOm_-fxhD0RA" type="4001" source="_n9QRlbPuEeKOm_-fxhD0RA" target="_n9QRgLPuEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_n9tkg7PuEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9uLkLPuEeKOm_-fxhD0RA" x="-17" y="-36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n9uLkbPuEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9uLkrPuEeKOm_-fxhD0RA" x="-13" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_n9tkgbPuEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_p2HW4qH2EeK1t8fXCWSalQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9tkgrPuEeKOm_-fxhD0RA" points="[-9, -27, 0, 7]$[0, -11, 9, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_n9wAwLPuEeKOm_-fxhD0RA" type="4001" source="_n9QRh7PuEeKOm_-fxhD0RA" target="_n9QRlbPuEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_n9wAw7PuEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9wAxLPuEeKOm_-fxhD0RA" x="20" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_n9wAxbPuEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n9wAxrPuEeKOm_-fxhD0RA" x="24" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_n9wAwbPuEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_p2HW5KH2EeK1t8fXCWSalQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n9wAwrPuEeKOm_-fxhD0RA" points="[31, 0, -241, -92]$[272, 0, 0, -92]$[272, 65, 0, -27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_K3hcALPvEeKOm_-fxhD0RA" type="4001" source="_tM6pwLPtEeKOm_-fxhD0RA" target="_tM7Q27PtEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_K3hcA7PvEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K3hcBLPvEeKOm_-fxhD0RA" x="2" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_K3hcBbPvEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K3hcBrPvEeKOm_-fxhD0RA" x="3" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_K3hcAbPvEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_K3fm0LPvEeKOm_-fxhD0RA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K3hcArPvEeKOm_-fxhD0RA" points="[11, 1, -370, 0]$[355, -2, -26, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K3jRMLPvEeKOm_-fxhD0RA" id="(0.8791208791208791,0.391304347826087)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K3jRMbPvEeKOm_-fxhD0RA" id="(0.174496644295302,0.42592592592592593)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_L_slALPvEeKOm_-fxhD0RA" type="4001" source="_n9BA8LPuEeKOm_-fxhD0RA" target="_n9BoDLPuEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_L_tMELPvEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L_tMEbPvEeKOm_-fxhD0RA" x="-3" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_L_tMErPvEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L_tME7PvEeKOm_-fxhD0RA" x="-12" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_L_slAbPvEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_L_qv0LPvEeKOm_-fxhD0RA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L_slArPvEeKOm_-fxhD0RA" points="[46, -6, -416, 0]$[426, -4, -36, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_L_uaMLPvEeKOm_-fxhD0RA" id="(0.24161073825503357,0.5555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Nh0fELPvEeKOm_-fxhD0RA" type="4001" source="_n9PqcLPuEeKOm_-fxhD0RA" target="_n9QRlbPuEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Nh0fE7PvEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nh0fFLPvEeKOm_-fxhD0RA" x="-5" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Nh0fFbPvEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Nh0fFrPvEeKOm_-fxhD0RA" x="-13" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nh0fEbPvEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="extract_super_eclass_execute.henshin#_NhyC0LPvEeKOm_-fxhD0RA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nh0fErPvEeKOm_-fxhD0RA" points="[37, -5, -420, 0]$[424, -16, -33, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nh1tMLPvEeKOm_-fxhD0RA" id="(0.5934065934065934,0.2391304347826087)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Nh2UQLPvEeKOm_-fxhD0RA" id="(0.2214765100671141,0.25925925925925924)"/>
  </edges>
</notation:Diagram>
