<?xml version="1.0" encoding="UTF-8"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_pZNvwB8sEeC0NvM2XswaGQ" name="flatten_hierarchy">
  <rules xmi:id="_w9xtYB8sEeC0NvM2XswaGQ" name="flattenHierarchy">
    <parameters xmi:id="_zsPewB8sEeC0NvM2XswaGQ" name="ref1"/>
    <parameters xmi:id="_2eN3IB8sEeC0NvM2XswaGQ" name="ref2"/>
    <parameters xmi:id="_pN1l8LpMEeKOm_-fxhD0RA" name="newRef"/>
    <lhs xmi:id="_w9zikB8sEeC0NvM2XswaGQ" name="LHS">
      <nodes xmi:id="_3xW6AR8sEeC0NvM2XswaGQ" name="" incoming="_4881ELpKEeKOm_-fxhD0RA _Ap5AsLpNEeKOm_-fxhD0RA" outgoing="_64m-kLpMEeKOm_-fxhD0RA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_4jru0R8sEeC0NvM2XswaGQ" name="" outgoing="_4AyHwLpKEeKOm_-fxhD0RA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_7Jt88R8sEeC0NvM2XswaGQ" name="ref1" incoming="_4AyHwLpKEeKOm_-fxhD0RA" outgoing="_4881ELpKEeKOm_-fxhD0RA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_5ILiwLpMEeKOm_-fxhD0RA" name="ref2" incoming="_64m-kLpMEeKOm_-fxhD0RA" outgoing="_Ap5AsLpNEeKOm_-fxhD0RA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <edges xmi:id="_4AyHwLpKEeKOm_-fxhD0RA" source="_4jru0R8sEeC0NvM2XswaGQ" target="_7Jt88R8sEeC0NvM2XswaGQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_4881ELpKEeKOm_-fxhD0RA" source="_7Jt88R8sEeC0NvM2XswaGQ" target="_3xW6AR8sEeC0NvM2XswaGQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
      <edges xmi:id="_64m-kLpMEeKOm_-fxhD0RA" source="_3xW6AR8sEeC0NvM2XswaGQ" target="_5ILiwLpMEeKOm_-fxhD0RA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_Ap5AsLpNEeKOm_-fxhD0RA" source="_5ILiwLpMEeKOm_-fxhD0RA" target="_3xW6AR8sEeC0NvM2XswaGQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </lhs>
    <rhs xmi:id="_w9zikR8sEeC0NvM2XswaGQ" name="RHS">
      <nodes xmi:id="_OCNF4R8tEeC0NvM2XswaGQ" name="" incoming="_LgLNwLpNEeKOm_-fxhD0RA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_OCQwQR8tEeC0NvM2XswaGQ" name="" outgoing="_JyHwgLpNEeKOm_-fxhD0RA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_IqA48LpNEeKOm_-fxhD0RA" name="newRef" incoming="_JyHwgLpNEeKOm_-fxhD0RA" outgoing="_LgLNwLpNEeKOm_-fxhD0RA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <edges xmi:id="_JyHwgLpNEeKOm_-fxhD0RA" source="_OCQwQR8tEeC0NvM2XswaGQ" target="_IqA48LpNEeKOm_-fxhD0RA">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_LgLNwLpNEeKOm_-fxhD0RA" source="_IqA48LpNEeKOm_-fxhD0RA" target="_OCNF4R8tEeC0NvM2XswaGQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </rhs>
    <mappings xmi:id="_OCQJMB8tEeC0NvM2XswaGQ" origin="_3xW6AR8sEeC0NvM2XswaGQ" image="_OCNF4R8tEeC0NvM2XswaGQ"/>
    <mappings xmi:id="_OCTMgB8tEeC0NvM2XswaGQ" origin="_4jru0R8sEeC0NvM2XswaGQ" image="_OCQwQR8tEeC0NvM2XswaGQ"/>
  </rules>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <transformationUnits xsi:type="henshin:SequentialUnit" xmi:id="_hkZ6MB8tEeC0NvM2XswaGQ" description="" name="mainUnit" subUnits="_w9xtYB8sEeC0NvM2XswaGQ">
    <parameters xmi:id="_jMstsB8tEeC0NvM2XswaGQ" name="selectedEObject"/>
    <parameters xmi:id="_nrYfgB8tEeC0NvM2XswaGQ" description="Name of the EClass the EAttribute should be moved to" name="ref2"/>
    <parameters xmi:id="_lqR_oLpMEeKOm_-fxhD0RA" name="newRef"/>
    <parameterMappings xmi:id="_qlfgMB8tEeC0NvM2XswaGQ" source="_jMstsB8tEeC0NvM2XswaGQ" target="_zsPewB8sEeC0NvM2XswaGQ"/>
    <parameterMappings xmi:id="_q4sJAB8tEeC0NvM2XswaGQ" source="_nrYfgB8tEeC0NvM2XswaGQ" target="_2eN3IB8sEeC0NvM2XswaGQ"/>
    <parameterMappings xmi:id="_cy-LQLpNEeKOm_-fxhD0RA" source="_pN1l8LpMEeKOm_-fxhD0RA" target="_lqR_oLpMEeKOm_-fxhD0RA"/>
  </transformationUnits>
</henshin:TransformationSystem>
