<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_joe0ELV3EeK8lbjOeio6hw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kSh2oLV3EeK8lbjOeio6hw" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_kSidsLV3EeK8lbjOeio6hw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kSidsbV3EeK8lbjOeio6hw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_kSnWMLV3EeK8lbjOeio6hw" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_kSnWMrV3EeK8lbjOeio6hw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kSn9QLV3EeK8lbjOeio6hw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_kSn9QbV3EeK8lbjOeio6hw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_kSn9QrV3EeK8lbjOeio6hw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_kSn9Q7V3EeK8lbjOeio6hw"/>
        </children>
        <element xmi:type="henshin:Node" href="generalize_EAttribute_LowerBound_execute.henshin#_aNSrwRnWEeKdAq7SOuGfUQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kSnWMbV3EeK8lbjOeio6hw" x="32" y="21"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="generalize_EAttribute_LowerBound_execute.henshin#_aNSEsRnWEeKdAq7SOuGfUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kSh2obV3EeK8lbjOeio6hw" width="383" height="263"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kSidsrV3EeK8lbjOeio6hw" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_kSjEwLV3EeK8lbjOeio6hw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_kSjEwbV3EeK8lbjOeio6hw" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="generalize_EAttribute_LowerBound_execute.henshin#_aNSrxhnWEeKdAq7SOuGfUQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kSids7V3EeK8lbjOeio6hw" x="419"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_joe0EbV3EeK8lbjOeio6hw"/>
  <element xmi:type="henshin:TransformationSystem" href="generalize_EAttribute_LowerBound_execute.henshin#_aNSEsBnWEeKdAq7SOuGfUQ"/>
</notation:Diagram>
