<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nWs2kLPoEeKOm_-fxhD0RA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_nXdEgLPoEeKOm_-fxhD0RA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_nXdEgrPoEeKOm_-fxhD0RA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nXdEg7PoEeKOm_-fxhD0RA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_nXfgwLPoEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_nXfgwrPoEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nXfgw7PoEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nXfgxLPoEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nXfgxbPoEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nXfgxrPoEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="generalizeReferenceType_execute.henshin#_kyZOk6u_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXfgwbPoEeKOm_-fxhD0RA" x="23" y="84"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nXgH0LPoEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_nXgH0rPoEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nXgH07PoEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nXgH1LPoEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nXgH1bPoEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nXgH1rPoEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="generalizeReferenceType_execute.henshin#_kyZOlKu_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXgH0bPoEeKOm_-fxhD0RA" x="216" y="29"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nXgH17PoEeKOm_-fxhD0RA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_nXgH2bPoEeKOm_-fxhD0RA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nXgH2rPoEeKOm_-fxhD0RA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nXgH27PoEeKOm_-fxhD0RA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nXgH3LPoEeKOm_-fxhD0RA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nXgH3bPoEeKOm_-fxhD0RA"/>
        </children>
        <element xmi:type="henshin:Node" href="generalizeReferenceType_execute.henshin#_lxKo8D4EEeKPjZm3_6xOrQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXgH2LPoEeKOm_-fxhD0RA" x="231" y="137"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="generalizeReferenceType_execute.henshin#_kyYngau_EeG91NPmN-51Ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXdEgbPoEeKOm_-fxhD0RA" width="413" height="292"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nXdEhLPoEeKOm_-fxhD0RA" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_nXdrkLPoEeKOm_-fxhD0RA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_nXdrkbPoEeKOm_-fxhD0RA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_nXdrkrPoEeKOm_-fxhD0RA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nXdrlrPoEeKOm_-fxhD0RA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nXdrl7PoEeKOm_-fxhD0RA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nXdrk7PoEeKOm_-fxhD0RA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nXdrlLPoEeKOm_-fxhD0RA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="generalizeReferenceType_execute.henshin#_kyZOm6u_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nXdrmLPoEeKOm_-fxhD0RA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nXdrmbPoEeKOm_-fxhD0RA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_nXeSoLPoEeKOm_-fxhD0RA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_nXeSobPoEeKOm_-fxhD0RA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_nXdrmrPoEeKOm_-fxhD0RA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_nXdrm7PoEeKOm_-fxhD0RA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="generalizeReferenceType_execute.henshin#_kyZOm6u_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nXeSorPoEeKOm_-fxhD0RA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nXnckLPoEeKOm_-fxhD0RA" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_nXoDobPoEeKOm_-fxhD0RA" type="5005"/>
        <element xmi:type="henshin:Rule" href="generalizeReferenceType_execute.henshin#_kyYngau_EeG91NPmN-51Ww"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXoDoLPoEeKOm_-fxhD0RA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="generalizeReferenceType_execute.henshin#_kyZOm6u_EeG91NPmN-51Ww"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nXdEhbPoEeKOm_-fxhD0RA" x="471"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nWs2kbPoEeKOm_-fxhD0RA"/>
  <element xmi:type="henshin:TransformationSystem" href="generalizeReferenceType_execute.henshin#_kyYngKu_EeG91NPmN-51Ww"/>
  <edges xmi:type="notation:Edge" xmi:id="_nXoDorPoEeKOm_-fxhD0RA" type="4002" source="_nXdrkrPoEeKOm_-fxhD0RA" target="_nXnckLPoEeKOm_-fxhD0RA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nXoDo7PoEeKOm_-fxhD0RA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXoDpLPoEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="generalizeReferenceType_execute.henshin#_kyZOm6u_EeG91NPmN-51Ww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nXoDpbPoEeKOm_-fxhD0RA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nXoDprPoEeKOm_-fxhD0RA" type="4002" source="_nXnckLPoEeKOm_-fxhD0RA" target="_nXdrmbPoEeKOm_-fxhD0RA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nXoDp7PoEeKOm_-fxhD0RA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXoDqLPoEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="generalizeReferenceType_execute.henshin#_kyZOm6u_EeG91NPmN-51Ww"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nXoDqbPoEeKOm_-fxhD0RA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vrsyoLPoEeKOm_-fxhD0RA" type="4001" source="_nXgH17PoEeKOm_-fxhD0RA" target="_nXgH0LPoEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vrsyo7PoEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vrsypLPoEeKOm_-fxhD0RA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vrsypbPoEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vrsyprPoEeKOm_-fxhD0RA" x="-14" y="43"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vrsyobPoEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="generalizeReferenceType_execute.henshin#_vrohMLPoEeKOm_-fxhD0RA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vrsyorPoEeKOm_-fxhD0RA" points="[2, -23, -20, 88]$[-30, -104, -52, 7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xZg_ULPoEeKOm_-fxhD0RA" type="4001" source="_nXfgwLPoEeKOm_-fxhD0RA" target="_nXgH0LPoEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_xZg_U7PoEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xZhmYLPoEeKOm_-fxhD0RA" x="2" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xZhmYbPoEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xZhmYrPoEeKOm_-fxhD0RA" x="-11" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xZg_UbPoEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="generalizeReferenceType_execute.henshin#_xZfKILPoEeKOm_-fxhD0RA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xZg_UrPoEeKOm_-fxhD0RA" points="[57, -19, -131, 36]$[136, -55, -52, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y1Kd8LPoEeKOm_-fxhD0RA" type="4001" source="_nXfgwLPoEeKOm_-fxhD0RA" target="_nXgH17PoEeKOm_-fxhD0RA">
    <children xmi:type="notation:DecorationNode" xmi:id="_y1Kd87PoEeKOm_-fxhD0RA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y1Kd9LPoEeKOm_-fxhD0RA" x="-9" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_y1Kd9bPoEeKOm_-fxhD0RA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y1Kd9rPoEeKOm_-fxhD0RA" x="-5" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y1Kd8bPoEeKOm_-fxhD0RA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="generalizeReferenceType_execute.henshin#_y1IBsLPoEeKOm_-fxhD0RA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y1Kd8rPoEeKOm_-fxhD0RA" points="[26, 8, -106, -35]$[120, 43, -12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1MTILPoEeKOm_-fxhD0RA" id="(0.7719298245614035,0.7391304347826086)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y1MTIbPoEeKOm_-fxhD0RA" id="(0.19672131147540983,0.5217391304347826)"/>
  </edges>
</notation:Diagram>
