<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xSokYGU9EeK8vtsCH2GKaA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_x9opMGU9EeK8vtsCH2GKaA" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_x9pQQWU9EeK8vtsCH2GKaA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_x9pQQmU9EeK8vtsCH2GKaA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_x9qeYGU9EeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_x9rFcGU9EeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x9rFcWU9EeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x9rFcmU9EeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x9rFc2U9EeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x9rFdGU9EeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="moveBidirectionalReference_execute.henshin#_0yecwmPnEeK7bvEtD4bB0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9qeYWU9EeK8vtsCH2GKaA" x="281" y="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x9rFdWU9EeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_x9rFd2U9EeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x9rFeGU9EeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x9rFeWU9EeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x9rFemU9EeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x9rFe2U9EeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="moveBidirectionalReference_execute.henshin#_0yfD0GPnEeK7bvEtD4bB0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9rFdmU9EeK8vtsCH2GKaA" x="41" y="175"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x9rFfGU9EeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_x9rsgGU9EeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x9rsgWU9EeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x9rsgmU9EeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x9rsg2U9EeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x9rshGU9EeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="moveBidirectionalReference_execute.henshin#_yRoikGPlEeK7bvEtD4bB0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9rFfWU9EeK8vtsCH2GKaA" x="314" y="337"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x9rshWU9EeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_x9rsh2U9EeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x9rsiGU9EeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x9rsiWU9EeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x9rsimU9EeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x9rsi2U9EeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="moveBidirectionalReference_execute.henshin#_0yiuMGPnEeK7bvEtD4bB0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9rshmU9EeK8vtsCH2GKaA" x="163" y="175"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x9rsjGU9EeK8vtsCH2GKaA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_x9rsjmU9EeK8vtsCH2GKaA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x9rsj2U9EeK8vtsCH2GKaA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_x9rskGU9EeK8vtsCH2GKaA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_x9rskWU9EeK8vtsCH2GKaA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_x9sTkGU9EeK8vtsCH2GKaA"/>
        </children>
        <element xmi:type="henshin:Node" href="moveBidirectionalReference_execute.henshin#_IGVNQH8qEeKptJWALqHGlw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9rsjWU9EeK8vtsCH2GKaA" x="565" y="192"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="moveBidirectionalReference_execute.henshin#_0yayYGPnEeK7bvEtD4bB0A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9pQQGU9EeK8vtsCH2GKaA" width="702" height="433"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_x9pQQ2U9EeK8vtsCH2GKaA" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_x9pQRWU9EeK8vtsCH2GKaA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_x9pQRmU9EeK8vtsCH2GKaA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_x9pQR2U9EeK8vtsCH2GKaA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x9pQS2U9EeK8vtsCH2GKaA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x9pQTGU9EeK8vtsCH2GKaA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x9pQSGU9EeK8vtsCH2GKaA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_x9pQSWU9EeK8vtsCH2GKaA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="moveBidirectionalReference_execute.henshin#_054JYGSkEeK8vtsCH2GKaA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x9p3UGU9EeK8vtsCH2GKaA" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x9p3UWU9EeK8vtsCH2GKaA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_x9p3VWU9EeK8vtsCH2GKaA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_x9p3VmU9EeK8vtsCH2GKaA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_x9p3UmU9EeK8vtsCH2GKaA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_x9p3U2U9EeK8vtsCH2GKaA" fontName="Cantarell"/>
        <element xmi:type="henshin:PriorityUnit" href="moveBidirectionalReference_execute.henshin#_054JYGSkEeK8vtsCH2GKaA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x9p3V2U9EeK8vtsCH2GKaA" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_x902cGU9EeK8vtsCH2GKaA" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_x91dgGU9EeK8vtsCH2GKaA" type="5005"/>
        <element xmi:type="henshin:Rule" href="moveBidirectionalReference_execute.henshin#_0yayYGPnEeK7bvEtD4bB0A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x902cWU9EeK8vtsCH2GKaA"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="moveBidirectionalReference_execute.henshin#_054JYGSkEeK8vtsCH2GKaA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9pQRGU9EeK8vtsCH2GKaA" x="720"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xSokYWU9EeK8vtsCH2GKaA"/>
  <element xmi:type="henshin:TransformationSystem" href="moveBidirectionalReference_execute.henshin#_aP7wEBnWEeKdAq7SOuGfUQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_x91dgWU9EeK8vtsCH2GKaA" type="4002" source="_x9pQR2U9EeK8vtsCH2GKaA" target="_x902cGU9EeK8vtsCH2GKaA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x91dgmU9EeK8vtsCH2GKaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x91dg2U9EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="moveBidirectionalReference_execute.henshin#_054JYGSkEeK8vtsCH2GKaA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x91dhGU9EeK8vtsCH2GKaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x91dhWU9EeK8vtsCH2GKaA" type="4002" source="_x902cGU9EeK8vtsCH2GKaA" target="_x9p3UWU9EeK8vtsCH2GKaA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_x91dhmU9EeK8vtsCH2GKaA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x91dh2U9EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:PriorityUnit" href="moveBidirectionalReference_execute.henshin#_054JYGSkEeK8vtsCH2GKaA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x91diGU9EeK8vtsCH2GKaA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x94g0GU9EeK8vtsCH2GKaA" type="4001" source="_x9rFdWU9EeK8vtsCH2GKaA" target="_x9qeYGU9EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_x95H4GU9EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x95H4WU9EeK8vtsCH2GKaA" x="-1" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x95H4mU9EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x95H42U9EeK8vtsCH2GKaA" x="-3" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x94g0WU9EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="moveBidirectionalReference_execute.henshin#_0yfq4GPnEeK7bvEtD4bB0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x94g0mU9EeK8vtsCH2GKaA" points="[31, -19, 14, -9]$[-21, 13, -38, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x95u8GU9EeK8vtsCH2GKaA" type="4001" source="_x9qeYGU9EeK8vtsCH2GKaA" target="_x9rFfGU9EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_x96WAGU9EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x96WAWU9EeK8vtsCH2GKaA" x="43" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x96WAmU9EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x96WA2U9EeK8vtsCH2GKaA" x="26" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x95u8WU9EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="moveBidirectionalReference_execute.henshin#_z38ZEGPlEeK7bvEtD4bB0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x95u8mU9EeK8vtsCH2GKaA" points="[4, 23, -5, -296]$[29, 161, 20, -158]$[12, 296, 3, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x97kIGU9EeK8vtsCH2GKaA" type="4001" source="_x9rFfGU9EeK8vtsCH2GKaA" target="_x9qeYGU9EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_x97kI2U9EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x97kJGU9EeK8vtsCH2GKaA" x="18" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x97kJWU9EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x97kJmU9EeK8vtsCH2GKaA" x="3" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x97kIWU9EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="moveBidirectionalReference_execute.henshin#_3IEGAGPlEeK7bvEtD4bB0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x97kImU9EeK8vtsCH2GKaA" points="[7, -23, 16, 296]$[52, -163, 61, 156]$[-1, -296, 8, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x98yQGU9EeK8vtsCH2GKaA" type="4001" source="_x9rFfGU9EeK8vtsCH2GKaA" target="_x9rFdWU9EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_x98yQ2U9EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x98yRGU9EeK8vtsCH2GKaA" x="-5" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x98yRWU9EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x98yRmU9EeK8vtsCH2GKaA" x="-7" y="-32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x98yQWU9EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="moveBidirectionalReference_execute.henshin#_IGV0UH8qEeKptJWALqHGlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x98yQmU9EeK8vtsCH2GKaA" points="[-33, -12, 243, 150]$[-227, -75, 49, 87]$[-263, -139, 13, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x99ZUGU9EeK8vtsCH2GKaA" type="4001" source="_x9rsjGU9EeK8vtsCH2GKaA" target="_x9rFfGU9EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_x9-AYmU9EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x9-AY2U9EeK8vtsCH2GKaA" x="-47" y="-41"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x9-AZGU9EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x9-AZWU9EeK8vtsCH2GKaA" x="-19" y="-56"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x9-AYGU9EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="moveBidirectionalReference_execute.henshin#_IGWbYH8qEeKptJWALqHGlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x9-AYWU9EeK8vtsCH2GKaA" points="[-20, -23, -3, -3]$[3, 3, 20, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x9-ncGU9EeK8vtsCH2GKaA" type="4001" source="_x9qeYGU9EeK8vtsCH2GKaA" target="_x9rsjGU9EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_x9_OgGU9EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x9_OgWU9EeK8vtsCH2GKaA" x="17" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x9_OgmU9EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x9_Og2U9EeK8vtsCH2GKaA" x="17" y="-38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x9-ncWU9EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="moveBidirectionalReference_execute.henshin#_IGWbYX8qEeKptJWALqHGlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x9-ncmU9EeK8vtsCH2GKaA" points="[7, 23, -6, -17]$[5, 17, -8, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x9_1kGU9EeK8vtsCH2GKaA" type="4001" source="_x9rshWU9EeK8vtsCH2GKaA" target="_x9qeYGU9EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_x9_1k2U9EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x9_1lGU9EeK8vtsCH2GKaA" x="-25" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x9_1lWU9EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x-AcoGU9EeK8vtsCH2GKaA" x="9" y="35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x9_1kWU9EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="moveBidirectionalReference_execute.henshin#_0yecwGPnEeK7bvEtD4bB0A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x9_1kmU9EeK8vtsCH2GKaA" points="[-20, -23, 6, 7]$[-7, -7, 19, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NyFAgGU-EeK8vtsCH2GKaA" type="4001" source="_x9rFfGU9EeK8vtsCH2GKaA" target="_x9rshWU9EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_NyFAg2U-EeK8vtsCH2GKaA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NyFAhGU-EeK8vtsCH2GKaA" x="12" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NyFAhWU-EeK8vtsCH2GKaA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NyFAhmU-EeK8vtsCH2GKaA" x="37" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NyFAgWU-EeK8vtsCH2GKaA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="moveBidirectionalReference_execute.henshin#_IGZesH8qEeKptJWALqHGlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NyFAgmU-EeK8vtsCH2GKaA" points="[-11, -11, 111, 139]$[-145, -127, -23, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NyG1sGU-EeK8vtsCH2GKaA" id="(0.3582089552238806,0.2391304347826087)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JI6EkH8qEeKptJWALqHGlw" type="4001" source="_x9qeYGU9EeK8vtsCH2GKaA" target="_x9rFdWU9EeK8vtsCH2GKaA">
    <children xmi:type="notation:DecorationNode" xmi:id="_JI6Ek38qEeKptJWALqHGlw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JI6ElH8qEeKptJWALqHGlw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JI6roH8qEeKptJWALqHGlw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JI6roX8qEeKptJWALqHGlw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JI6EkX8qEeKptJWALqHGlw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="moveBidirectionalReference_execute.henshin#_JIw6oH8qEeKptJWALqHGlw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JI6Ekn8qEeKptJWALqHGlw" points="[-25, 16, 210, -144]$[-233, 137, 2, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JI_kIH8qEeKptJWALqHGlw" id="(0.21929824561403508,0.43478260869565216)"/>
  </edges>
</notation:Diagram>
