<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OvFncA1mEeGywMuMRO4QGA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_O09l8A1mEeGywMuMRO4QGA" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_O09l8g1mEeGywMuMRO4QGA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_O09l8w1mEeGywMuMRO4QGA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_O1DskA1mEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_O1Dskg1mEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O1Dskw1mEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O1DslA1mEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_O1DslQ1mEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_O1Dslg1mEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="remove_empty_referenced_eclass_execute.henshin#_X1bdsSMCEeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1DskQ1mEeGywMuMRO4QGA" x="24" y="120"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O1EToA1mEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_O1ETog1mEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O1ETow1mEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O1ETpA1mEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_O1ETpQ1mEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_O1ETpg1mEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="remove_empty_referenced_eclass_execute.henshin#_bRLL0SMCEeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1EToQ1mEeGywMuMRO4QGA" x="61" y="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O1E6sA1mEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_O1E6sg1mEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O1E6sw1mEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O1E6tA1mEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_O1E6tQ1mEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_O1FhwA1mEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="remove_empty_referenced_eclass_execute.henshin#_gAYF4SMCEeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1E6sQ1mEeGywMuMRO4QGA" x="452" y="120"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O1FhwQ1mEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_O1Fhww1mEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O1FhxA1mEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O1FhxQ1mEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_O1Fhxg1mEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_O1Fhxw1mEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="remove_empty_referenced_eclass_execute.henshin#_L50K0SMDEeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1Fhwg1mEeGywMuMRO4QGA" x="263" y="239"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O1GI0A1mEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_O1GI0g1mEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O1GI0w1mEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_O1Gv4A1mEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_O1Gv4Q1mEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_O1Gv4g1mEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="remove_empty_referenced_eclass_execute.henshin#_31bkkCMEEeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1GI0Q1mEeGywMuMRO4QGA" x="263" y="120"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="remove_empty_referenced_eclass_execute.henshin#_Q7H-ACMCEeCw8vyzbFJcVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O09l8Q1mEeGywMuMRO4QGA" x="37" y="30" width="542" height="351"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_O0-NAA1mEeGywMuMRO4QGA" type="2002" fontName="Segoe UI" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_O0-NAg1mEeGywMuMRO4QGA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_O0-NAw1mEeGywMuMRO4QGA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_O0-0EA1mEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_O0-0FA1mEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_O0-0FQ1mEeGywMuMRO4QGA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_O0-0EQ1mEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_O0-0Eg1mEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="remove_empty_referenced_eclass_execute.henshin#_Kh2roCL-EeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O0-0Fg1mEeGywMuMRO4QGA" x="105" y="190"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_O0-0Fw1mEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_O0_bIA1mEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_O0_bIQ1mEeGywMuMRO4QGA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_O0-0GA1mEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_O0-0GQ1mEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="remove_empty_referenced_eclass_execute.henshin#_Kh2roCL-EeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O0_bIg1mEeGywMuMRO4QGA" x="105" y="23"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_O1dVMA1mEeGywMuMRO4QGA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_O1dVMg1mEeGywMuMRO4QGA" type="5005"/>
        <element xmi:type="henshin:Rule" href="remove_empty_referenced_eclass_execute.henshin#_Q7H-ACMCEeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1dVMQ1mEeGywMuMRO4QGA" x="20" y="103"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="remove_empty_referenced_eclass_execute.henshin#_Kh2roCL-EeCw8vyzbFJcVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O0-NAQ1mEeGywMuMRO4QGA" x="607" y="30" width="237" height="277"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OvFncQ1mEeGywMuMRO4QGA"/>
  <element xmi:type="henshin:TransformationSystem" href="remove_empty_referenced_eclass_execute.henshin#_FJSEcCL-EeCw8vyzbFJcVA"/>
  <edges xmi:type="notation:Edge" xmi:id="_O1dVMw1mEeGywMuMRO4QGA" type="4002" source="_O0-0EA1mEeGywMuMRO4QGA" target="_O1dVMA1mEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O1dVNA1mEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O1dVNQ1mEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="remove_empty_referenced_eclass_execute.henshin#_Kh2roCL-EeCw8vyzbFJcVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O1dVNg1mEeGywMuMRO4QGA" points="[0, -10, 0, 60]$[0, -70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PU8tkQ1mEeGywMuMRO4QGA" id="(0.4973821989528796,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O1dVNw1mEeGywMuMRO4QGA" type="4002" source="_O1dVMA1mEeGywMuMRO4QGA" target="_O0-0Fw1mEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_O1dVOA1mEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O1dVOQ1mEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="remove_empty_referenced_eclass_execute.henshin#_Kh2roCL-EeCw8vyzbFJcVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O1dVOg1mEeGywMuMRO4QGA" points="[0, 0, 0, 70]$[0, -60, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PU8tkA1mEeGywMuMRO4QGA" id="(0.4973821989528796,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O1iNsA1mEeGywMuMRO4QGA" type="4001" source="_O1EToA1mEeGywMuMRO4QGA" target="_O1DskA1mEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_O1iNsw1mEeGywMuMRO4QGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O1iNtA1mEeGywMuMRO4QGA" x="4" y="-39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O1iNtQ1mEeGywMuMRO4QGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O1iNtg1mEeGywMuMRO4QGA" x="-8" y="-39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O1iNsQ1mEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="remove_empty_referenced_eclass_execute.henshin#_b9zoUCMCEeCw8vyzbFJcVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O1iNsg1mEeGywMuMRO4QGA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PVJh4A1mEeGywMuMRO4QGA" id="(0.7540983606557377,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PVJh4Q1mEeGywMuMRO4QGA" id="(0.6444444444444445,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O1kC4A1mEeGywMuMRO4QGA" type="4001" source="_O1DskA1mEeGywMuMRO4QGA" target="_O1FhwQ1mEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_O1kC4w1mEeGywMuMRO4QGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O1kC5A1mEeGywMuMRO4QGA" x="-12" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O1kC5Q1mEeGywMuMRO4QGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O1kC5g1mEeGywMuMRO4QGA" x="-9" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O1kC4Q1mEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="remove_empty_referenced_eclass_execute.henshin#_NvD1MCMDEeCw8vyzbFJcVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O1kC4g1mEeGywMuMRO4QGA" points="[1, 10, -242, -118]$[23, 117, -220, -11]$[233, 127, -10, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PVKwAA1mEeGywMuMRO4QGA" id="(0.31851851851851853,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PVKwAQ1mEeGywMuMRO4QGA" id="(0.10606060606060606,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O1lRAA1mEeGywMuMRO4QGA" type="4001" source="_O1FhwQ1mEeGywMuMRO4QGA" target="_O1E6sA1mEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_O1l4EA1mEeGywMuMRO4QGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O1l4EQ1mEeGywMuMRO4QGA" x="5" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O1l4Eg1mEeGywMuMRO4QGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O1l4Ew1mEeGywMuMRO4QGA" x="14" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O1lRAQ1mEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="remove_empty_referenced_eclass_execute.henshin#_4pWU0CMEEeCw8vyzbFJcVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O1lRAg1mEeGywMuMRO4QGA" points="[0, 0, 212, 60]$[-212, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PVLXEA1mEeGywMuMRO4QGA" id="(0.8333333333333334,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PVLXEQ1mEeGywMuMRO4QGA" id="(0.4918032786885246,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O1nGMA1mEeGywMuMRO4QGA" type="4001" source="_O1E6sA1mEeGywMuMRO4QGA" target="_O1GI0A1mEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_O1nGMw1mEeGywMuMRO4QGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O1nGNA1mEeGywMuMRO4QGA" x="-4" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O1nGNQ1mEeGywMuMRO4QGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O1nGNg1mEeGywMuMRO4QGA" x="1" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O1nGMQ1mEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="remove_empty_referenced_eclass_execute.henshin#_7S80UCMEEeCw8vyzbFJcVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O1nGMg1mEeGywMuMRO4QGA" points="[0, 0, -288, 60]$[288, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PVKI8A1mEeGywMuMRO4QGA" id="(0.14754098360655737,0.7380952380952381)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PVKI8Q1mEeGywMuMRO4QGA" id="(0.8181818181818182,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O1oUUA1mEeGywMuMRO4QGA" type="4001" source="_O1GI0A1mEeGywMuMRO4QGA" target="_O1DskA1mEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_O1o7YA1mEeGywMuMRO4QGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O1o7YQ1mEeGywMuMRO4QGA" x="2" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O1o7Yg1mEeGywMuMRO4QGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O1o7Yw1mEeGywMuMRO4QGA" x="2" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O1oUUQ1mEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="remove_empty_referenced_eclass_execute.henshin#_8b29ICMEEeCw8vyzbFJcVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O1oUUg1mEeGywMuMRO4QGA" points="[-49, -5, 166, 15]$[-146, -14, 69, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PVNMQA1mEeGywMuMRO4QGA" id="(0.9777777777777777,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O1qJgA1mEeGywMuMRO4QGA" type="4001" source="_O1FhwQ1mEeGywMuMRO4QGA" target="_O1GI0A1mEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_O1qJgw1mEeGywMuMRO4QGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O1qJhA1mEeGywMuMRO4QGA" x="-7" y="68"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O1qJhQ1mEeGywMuMRO4QGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O1qJhg1mEeGywMuMRO4QGA" x="9" y="71"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O1qJgQ1mEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="remove_empty_referenced_eclass_execute.henshin#_8-E5YCMEEeCw8vyzbFJcVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O1qJgg1mEeGywMuMRO4QGA" points="[0, 0, 12, 77]$[-12, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PVLXEg1mEeGywMuMRO4QGA" id="(0.19696969696969696,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PVL-IA1mEeGywMuMRO4QGA" id="(0.3181818181818182,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_O1rXoA1mEeGywMuMRO4QGA" type="4001" source="_O1GI0A1mEeGywMuMRO4QGA" target="_O1FhwQ1mEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_O1r-sA1mEeGywMuMRO4QGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O1r-sQ1mEeGywMuMRO4QGA" x="7" y="64"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_O1r-sg1mEeGywMuMRO4QGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O1r-sw1mEeGywMuMRO4QGA" x="-8" y="64"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_O1rXoQ1mEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="remove_empty_referenced_eclass_execute.henshin#_93Dv0CMEEeCw8vyzbFJcVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O1rXog1mEeGywMuMRO4QGA" points="[0, 0, -17, -77]$[17, 77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PVL-IQ1mEeGywMuMRO4QGA" id="(0.8636363636363636,0.6904761904761905)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PVMlMA1mEeGywMuMRO4QGA" id="(0.7424242424242424,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VfwY0BVPEeGrdMSFWJuMhg" type="4001" source="_O1DskA1mEeGywMuMRO4QGA" target="_O1EToA1mEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_VfwY0xVPEeGrdMSFWJuMhg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfwY1BVPEeGrdMSFWJuMhg" x="-7" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VfwY1RVPEeGrdMSFWJuMhg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VfwY1hVPEeGrdMSFWJuMhg" x="8" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VfwY0RVPEeGrdMSFWJuMhg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="remove_empty_referenced_eclass_execute.henshin#_VfsucBVPEeGrdMSFWJuMhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VfwY0hVPEeGrdMSFWJuMhg" points="[32, -21, -148, 98]$[174, -123, -6, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aHrmMBVPEeGrdMSFWJuMhg" id="(0.37777777777777777,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vf0DMBVPEeGrdMSFWJuMhg" id="(0.09836065573770492,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kf_d0BVPEeGrdMSFWJuMhg" type="4001" source="_O1GI0A1mEeGywMuMRO4QGA" target="_O1E6sA1mEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_kgAE4BVPEeGrdMSFWJuMhg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kgAE4RVPEeGrdMSFWJuMhg" x="1" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kgAE4hVPEeGrdMSFWJuMhg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kgAE4xVPEeGrdMSFWJuMhg" x="1" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kf_d0RVPEeGrdMSFWJuMhg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="remove_empty_referenced_eclass_execute.henshin#_kf7zcBVPEeGrdMSFWJuMhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kf_d0hVPEeGrdMSFWJuMhg" points="[8, -3, -129, 0]$[131, -7, -6, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kgDvQBVPEeGrdMSFWJuMhg" id="(0.8787878787878788,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kgDvQRVPEeGrdMSFWJuMhg" id="(0.09836065573770492,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pVt2oBVPEeGrdMSFWJuMhg" type="4001" source="_O1FhwQ1mEeGywMuMRO4QGA" target="_O1DskA1mEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_pVudsBVPEeGrdMSFWJuMhg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVudsRVPEeGrdMSFWJuMhg" x="-24" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pVudshVPEeGrdMSFWJuMhg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pVudsxVPEeGrdMSFWJuMhg" x="-26" y="33"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pVt2oRVPEeGrdMSFWJuMhg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="remove_empty_referenced_eclass_execute.henshin#_pVnwABVPEeGrdMSFWJuMhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pVt2ohVPEeGrdMSFWJuMhg" points="[-4, 0, 162, 89]$[-166, 0, 0, 89]$[-166, -87, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pVw58BVPEeGrdMSFWJuMhg" id="(0.06060606060606061,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pVw58RVPEeGrdMSFWJuMhg" id="(0.5703703703703704,0.9523809523809523)"/>
  </edges>
</notation:Diagram>
