<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_68VZMA1mEeGywMuMRO4QGA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_7Av_IA1mEeGywMuMRO4QGA" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7Av_Ig1mEeGywMuMRO4QGA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7Av_Iw1mEeGywMuMRO4QGA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_7A368A1mEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7A368g1mEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7A368w1mEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7A369A1mEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7A369Q1mEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7A369g1mEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="remove_empty_sub_eclass_execute.henshin#_sNFyASMQEeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7A368Q1mEeGywMuMRO4QGA" x="30" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7A369w1mEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7A36-Q1mEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7A36-g1mEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7A36-w1mEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7A36_A1mEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7A36_Q1mEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="remove_empty_sub_eclass_execute.henshin#_t8X-USMQEeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7A36-A1mEeGywMuMRO4QGA" x="67" y="132"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eFDe4BVIEeGrdMSFWJuMhg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_eFDe4hVIEeGrdMSFWJuMhg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eFDe4xVIEeGrdMSFWJuMhg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eFDe5BVIEeGrdMSFWJuMhg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eFDe5RVIEeGrdMSFWJuMhg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eFDe5hVIEeGrdMSFWJuMhg"/>
        </children>
        <element xmi:type="henshin:Node" href="remove_empty_sub_eclass_execute.henshin#_eE5G0BVIEeGrdMSFWJuMhg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eFDe4RVIEeGrdMSFWJuMhg" x="253" y="30"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="remove_empty_sub_eclass_execute.henshin#_pBHlQCMQEeCw8vyzbFJcVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Av_IQ1mEeGywMuMRO4QGA" x="30" y="30" width="415" height="305"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_7Av_JA1mEeGywMuMRO4QGA" type="2002" fontName="Segoe UI" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_7AwmMA1mEeGywMuMRO4QGA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_7AwmMQ1mEeGywMuMRO4QGA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_7AwmMg1mEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7AwmNg1mEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7AwmNw1mEeGywMuMRO4QGA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7AwmMw1mEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7AwmNA1mEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="remove_empty_sub_eclass_execute.henshin#_3YnEsCMPEeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7AwmOA1mEeGywMuMRO4QGA" x="90" y="177"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7AwmOQ1mEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7AwmPQ1mEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_7AwmPg1mEeGywMuMRO4QGA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_7AwmOg1mEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_7AwmOw1mEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="remove_empty_sub_eclass_execute.henshin#_3YnEsCMPEeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7AwmPw1mEeGywMuMRO4QGA" x="90" y="10"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7A-ooA1mEeGywMuMRO4QGA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_7A_PsA1mEeGywMuMRO4QGA" type="5005"/>
        <element xmi:type="henshin:Rule" href="remove_empty_sub_eclass_execute.henshin#_pBHlQCMQEeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7A-ooQ1mEeGywMuMRO4QGA" x="22" y="90"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="remove_empty_sub_eclass_execute.henshin#_3YnEsCMPEeCw8vyzbFJcVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Av_JQ1mEeGywMuMRO4QGA" x="542" y="30" width="207" height="246"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_68VZMQ1mEeGywMuMRO4QGA"/>
  <element xmi:type="henshin:TransformationSystem" href="remove_empty_sub_eclass_execute.henshin#_svOrMCMPEeCw8vyzbFJcVA"/>
  <edges xmi:type="notation:Edge" xmi:id="_7A_PsQ1mEeGywMuMRO4QGA" type="4002" source="_7AwmMg1mEeGywMuMRO4QGA" target="_7A-ooA1mEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7A_Psg1mEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7A_Psw1mEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="remove_empty_sub_eclass_execute.henshin#_3YnEsCMPEeCw8vyzbFJcVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7A_PtA1mEeGywMuMRO4QGA" points="[0, -10, 0, 60]$[0, -70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9N7BUA1mEeGywMuMRO4QGA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7A_PtQ1mEeGywMuMRO4QGA" type="4002" source="_7A-ooA1mEeGywMuMRO4QGA" target="_7AwmOQ1mEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7A_Ptg1mEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7A_Ptw1mEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="remove_empty_sub_eclass_execute.henshin#_3YnEsCMPEeCw8vyzbFJcVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7A_PuA1mEeGywMuMRO4QGA" points="[0, 0, 0, 70]$[0, -60, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9N7oYA1mEeGywMuMRO4QGA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7BCTAA1mEeGywMuMRO4QGA" type="4001" source="_7A369w1mEeGywMuMRO4QGA" target="_7A368A1mEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_7BC6EA1mEeGywMuMRO4QGA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7BC6EQ1mEeGywMuMRO4QGA" x="-3" y="48"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7BC6Eg1mEeGywMuMRO4QGA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7BC6Ew1mEeGywMuMRO4QGA" x="12" y="49"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7BCTAQ1mEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="remove_empty_sub_eclass_execute.henshin#_u1NDwCMQEeCw8vyzbFJcVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7BCTAg1mEeGywMuMRO4QGA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9OELQA1mEeGywMuMRO4QGA" id="(0.8032786885245902,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9OEyUA1mEeGywMuMRO4QGA" id="(0.6222222222222222,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iSNb0BVIEeGrdMSFWJuMhg" type="4001" source="_7A368A1mEeGywMuMRO4QGA" target="_eFDe4BVIEeGrdMSFWJuMhg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iSOp8BVIEeGrdMSFWJuMhg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iSOp8RVIEeGrdMSFWJuMhg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iSOp8hVIEeGrdMSFWJuMhg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iSOp8xVIEeGrdMSFWJuMhg" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iSNb0RVIEeGrdMSFWJuMhg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="remove_empty_sub_eclass_execute.henshin#_iSJKYBVIEeGrdMSFWJuMhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iSNb0hVIEeGrdMSFWJuMhg" points="[15, -4, -127, 0]$[153, -6, 11, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iSRGMBVIEeGrdMSFWJuMhg" id="(0.8888888888888888,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iSRGMRVIEeGrdMSFWJuMhg" id="(0.819672131147541,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vhVg0BVOEeGrdMSFWJuMhg" type="4001" source="_7A368A1mEeGywMuMRO4QGA" target="_7A369w1mEeGywMuMRO4QGA">
    <children xmi:type="notation:DecorationNode" xmi:id="_vhVg0xVOEeGrdMSFWJuMhg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vhVg1BVOEeGrdMSFWJuMhg" x="7" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vhVg1RVOEeGrdMSFWJuMhg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vhWH4BVOEeGrdMSFWJuMhg" x="-9" y="38"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vhVg0RVOEeGrdMSFWJuMhg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="remove_empty_sub_eclass_execute.henshin#_vhSdgBVOEeGrdMSFWJuMhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vhVg0hVOEeGrdMSFWJuMhg" points="[-1, 9, 0, -76]$[-12, 82, -11, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vhZyQBVOEeGrdMSFWJuMhg" id="(0.362962962962963,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vhZyQRVOEeGrdMSFWJuMhg" id="(0.18032786885245902,0.38095238095238093)"/>
  </edges>
</notation:Diagram>
