<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xc2dIHzzEeKeeZZ_CmjWLg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_yVofQHzzEeKeeZZ_CmjWLg" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_yVofQnzzEeKeeZZ_CmjWLg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yVofQ3zzEeKeeZZ_CmjWLg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_yVrikHzzEeKeeZZ_CmjWLg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_yVsJoXzzEeKeeZZ_CmjWLg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yVsJonzzEeKeeZZ_CmjWLg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yVsJo3zzEeKeeZZ_CmjWLg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yVsJpHzzEeKeeZZ_CmjWLg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yVsJpXzzEeKeeZZ_CmjWLg"/>
        </children>
        <element xmi:type="henshin:Node" href="remove_empty_super_eclass_execute.henshin#_sNFyASMQEeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yVsJoHzzEeKeeZZ_CmjWLg" x="59" y="94"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yVsJpnzzEeKeeZZ_CmjWLg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_yVswsHzzEeKeeZZ_CmjWLg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yVswsXzzEeKeeZZ_CmjWLg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yVswsnzzEeKeeZZ_CmjWLg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yVsws3zzEeKeeZZ_CmjWLg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yVswtHzzEeKeeZZ_CmjWLg"/>
        </children>
        <element xmi:type="henshin:Node" href="remove_empty_super_eclass_execute.henshin#_t8X-USMQEeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yVsJp3zzEeKeeZZ_CmjWLg" x="98" y="242"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yVswtXzzEeKeeZZ_CmjWLg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_yVtXwHzzEeKeeZZ_CmjWLg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yVtXwXzzEeKeeZZ_CmjWLg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yVtXwnzzEeKeeZZ_CmjWLg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yVtXw3zzEeKeeZZ_CmjWLg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yVtXxHzzEeKeeZZ_CmjWLg"/>
        </children>
        <element xmi:type="henshin:Node" href="remove_empty_super_eclass_execute.henshin#_eE5G0BVIEeGrdMSFWJuMhg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yVswtnzzEeKeeZZ_CmjWLg" x="367" y="94"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="remove_empty_super_eclass_execute.henshin#_pBHlQCMQEeCw8vyzbFJcVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yVofQXzzEeKeeZZ_CmjWLg" width="590" height="346"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_yVpGUHzzEeKeeZZ_CmjWLg" type="2002" fontName="Cantarell" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_yVpGUnzzEeKeeZZ_CmjWLg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_yVpGU3zzEeKeeZZ_CmjWLg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_yVpGVHzzEeKeeZZ_CmjWLg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yVpGWHzzEeKeeZZ_CmjWLg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yVptYHzzEeKeeZZ_CmjWLg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yVpGVXzzEeKeeZZ_CmjWLg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yVpGVnzzEeKeeZZ_CmjWLg" fontName="Cantarell"/>
        <element xmi:type="henshin:SequentialUnit" href="remove_empty_super_eclass_execute.henshin#_3YnEsCMPEeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yVptYXzzEeKeeZZ_CmjWLg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yVptYnzzEeKeeZZ_CmjWLg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yVptZnzzEeKeeZZ_CmjWLg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_yVptZ3zzEeKeeZZ_CmjWLg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yVptY3zzEeKeeZZ_CmjWLg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yVptZHzzEeKeeZZ_CmjWLg" fontName="Cantarell"/>
        <element xmi:type="henshin:SequentialUnit" href="remove_empty_super_eclass_execute.henshin#_3YnEsCMPEeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yVptaHzzEeKeeZZ_CmjWLg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yWL44HzzEeKeeZZ_CmjWLg" type="3003" fontName="Cantarell" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_yWL44nzzEeKeeZZ_CmjWLg" type="5005"/>
        <element xmi:type="henshin:Rule" href="remove_empty_super_eclass_execute.henshin#_pBHlQCMQEeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yWL44XzzEeKeeZZ_CmjWLg"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="remove_empty_super_eclass_execute.henshin#_3YnEsCMPEeCw8vyzbFJcVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yVpGUXzzEeKeeZZ_CmjWLg" x="678" y="29"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xc2dIXzzEeKeeZZ_CmjWLg"/>
  <element xmi:type="henshin:TransformationSystem" href="remove_empty_super_eclass_execute.henshin#_svOrMCMPEeCw8vyzbFJcVA"/>
  <edges xmi:type="notation:Edge" xmi:id="_yWMf8HzzEeKeeZZ_CmjWLg" type="4002" source="_yVpGVHzzEeKeeZZ_CmjWLg" target="_yWL44HzzEeKeeZZ_CmjWLg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yWMf8XzzEeKeeZZ_CmjWLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWMf8nzzEeKeeZZ_CmjWLg" fontName="Cantarell"/>
    <element xmi:type="henshin:SequentialUnit" href="remove_empty_super_eclass_execute.henshin#_3YnEsCMPEeCw8vyzbFJcVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWMf83zzEeKeeZZ_CmjWLg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yWMf9HzzEeKeeZZ_CmjWLg" type="4002" source="_yWL44HzzEeKeeZZ_CmjWLg" target="_yVptYnzzEeKeeZZ_CmjWLg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yWMf9XzzEeKeeZZ_CmjWLg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWMf9nzzEeKeeZZ_CmjWLg" fontName="Cantarell"/>
    <element xmi:type="henshin:SequentialUnit" href="remove_empty_super_eclass_execute.henshin#_3YnEsCMPEeCw8vyzbFJcVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWMf93zzEeKeeZZ_CmjWLg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yWZ7UHzzEeKeeZZ_CmjWLg" type="4001" source="_yVsJpnzzEeKeeZZ_CmjWLg" target="_yVrikHzzEeKeeZZ_CmjWLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_yWZ7U3zzEeKeeZZ_CmjWLg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yWZ7VHzzEeKeeZZ_CmjWLg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yWZ7VXzzEeKeeZZ_CmjWLg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yWZ7VnzzEeKeeZZ_CmjWLg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWZ7UXzzEeKeeZZ_CmjWLg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="remove_empty_super_eclass_execute.henshin#_u1NDwCMQEeCw8vyzbFJcVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWZ7UnzzEeKeeZZ_CmjWLg" points="[33, -12, 5, -2]$[-38, 13, -66, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yWs2QHzzEeKeeZZ_CmjWLg" type="4001" source="_yVrikHzzEeKeeZZ_CmjWLg" target="_yVsJpnzzEeKeeZZ_CmjWLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_yWs2Q3zzEeKeeZZ_CmjWLg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yWs2RHzzEeKeeZZ_CmjWLg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yWs2RXzzEeKeeZZ_CmjWLg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yWtdUHzzEeKeeZZ_CmjWLg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yWs2QXzzEeKeeZZ_CmjWLg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="remove_empty_super_eclass_execute.henshin#_vhSdgBVOEeGrdMSFWJuMhg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yWs2QnzzEeKeeZZ_CmjWLg" points="[-66, 23, -38, 13]$[5, -2, 33, -12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Cs4oHzzEeKeeZZ_CmjWLg" type="4001" source="_yVswtXzzEeKeeZZ_CmjWLg" target="_yVrikHzzEeKeeZZ_CmjWLg">
    <children xmi:type="notation:DecorationNode" xmi:id="_6CtfsHzzEeKeeZZ_CmjWLg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6CtfsXzzEeKeeZZ_CmjWLg" x="15" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6CtfsnzzEeKeeZZ_CmjWLg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Ctfs3zzEeKeeZZ_CmjWLg" x="24" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Cs4oXzzEeKeeZZ_CmjWLg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="remove_empty_super_eclass_execute.henshin#_6CjHoHzzEeKeeZZ_CmjWLg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Cs4onzzEeKeeZZ_CmjWLg" points="[-37, -2, 193, 0]$[-202, -4, 28, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6CxKEHzzEeKeeZZ_CmjWLg" id="(0.8041958041958042,0.45652173913043476)"/>
  </edges>
</notation:Diagram>
