<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Kyts8A1wEeGywMuMRO4QGA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_K0cLQA1wEeGywMuMRO4QGA" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_K0cLQg1wEeGywMuMRO4QGA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_K0cLQw1wEeGywMuMRO4QGA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_K0eAcA1wEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_K0eAcg1wEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_K0eAcw1wEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_K0eAdA1wEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_K0eAdQ1wEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_K0eAdg1wEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="rename_ereference_execute.henshin#_GfXg0SOyEeCHp9tescErbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0eAcQ1wEeGywMuMRO4QGA" x="30" y="30"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="rename_ereference_execute.henshin#_fhBu0COvEeCHp9tescErbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0cLQQ1wEeGywMuMRO4QGA" x="30" y="30" width="258" height="135"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_K0cLRA1wEeGywMuMRO4QGA" type="2002" fontName="Segoe UI" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_K0cLRg1wEeGywMuMRO4QGA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_K0cLRw1wEeGywMuMRO4QGA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_K0cLSA1wEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_K0cyUA1wEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_K0cyUQ1wEeGywMuMRO4QGA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_K0cLSQ1wEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_K0cLSg1wEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="rename_ereference_execute.henshin#_WKakwCOvEeCHp9tescErbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K0cyUg1wEeGywMuMRO4QGA" x="79" y="197"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K0cyUw1wEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_K0cyVw1wEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_K0cyWA1wEeGywMuMRO4QGA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_K0cyVA1wEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_K0cyVQ1wEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="rename_ereference_execute.henshin#_WKakwCOvEeCHp9tescErbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K0cyWQ1wEeGywMuMRO4QGA" x="79" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_K0gcsA1wEeGywMuMRO4QGA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_K0gcsg1wEeGywMuMRO4QGA" type="5005"/>
        <element xmi:type="henshin:Rule" href="rename_ereference_execute.henshin#_fhBu0COvEeCHp9tescErbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0gcsQ1wEeGywMuMRO4QGA" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="rename_ereference_execute.henshin#_WKakwCOvEeCHp9tescErbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K0cLRQ1wEeGywMuMRO4QGA" x="310" y="30" width="176" height="279"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Kyts8Q1wEeGywMuMRO4QGA"/>
  <element xmi:type="henshin:TransformationSystem" href="rename_ereference_execute.henshin#_-1u9USOuEeCHp9tescErbw"/>
  <edges xmi:type="notation:Edge" xmi:id="_K0hDwA1wEeGywMuMRO4QGA" type="4002" source="_K0cLSA1wEeGywMuMRO4QGA" target="_K0gcsA1wEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_K0hDwQ1wEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K0hDwg1wEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="rename_ereference_execute.henshin#_WKakwCOvEeCHp9tescErbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K0hDww1wEeGywMuMRO4QGA" points="[0, -10, 0, 60]$[0, -70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LjzysA1wEeGywMuMRO4QGA" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K0hDxA1wEeGywMuMRO4QGA" type="4002" source="_K0gcsA1wEeGywMuMRO4QGA" target="_K0cyUw1wEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_K0hDxQ1wEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K0hDxg1wEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="rename_ereference_execute.henshin#_WKakwCOvEeCHp9tescErbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K0hDxw1wEeGywMuMRO4QGA" points="[0, 0, 0, 70]$[0, -60, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LjzysQ1wEeGywMuMRO4QGA" id="(0.4957983193277311,0.0)"/>
  </edges>
</notation:Diagram>
