<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_l6X-IA1tEeGywMuMRO4QGA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_l_VWoA1tEeGywMuMRO4QGA" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_l_V9sA1tEeGywMuMRO4QGA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_l_V9sQ1tEeGywMuMRO4QGA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_l_Xy4A1tEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_l_Xy4g1tEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l_Xy4w1tEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_l_Xy5A1tEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_l_Xy5Q1tEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_l_Xy5g1tEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="rename_eclass_execute.henshin#_MPA2ICOwEeCHp9tescErbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_Xy4Q1tEeGywMuMRO4QGA" x="30" y="30"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="rename_eclass_execute.henshin#_fhBu0COvEeCHp9tescErbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_VWoQ1tEeGywMuMRO4QGA" x="30" y="30" height="140"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_l_V9sg1tEeGywMuMRO4QGA" type="2002" fontName="Segoe UI" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_l_V9tA1tEeGywMuMRO4QGA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_l_V9tQ1tEeGywMuMRO4QGA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_l_V9tg1tEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_l_V9ug1tEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_l_V9uw1tEeGywMuMRO4QGA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l_V9tw1tEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_l_V9uA1tEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="rename_eclass_execute.henshin#_WKakwCOvEeCHp9tescErbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l_V9vA1tEeGywMuMRO4QGA" x="63" y="174"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l_V9vQ1tEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_l_WkwA1tEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_l_WkwQ1tEeGywMuMRO4QGA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_l_V9vg1tEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_l_V9vw1tEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="rename_eclass_execute.henshin#_WKakwCOvEeCHp9tescErbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l_Wkwg1tEeGywMuMRO4QGA" x="63" y="7"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_l_aPIA1tEeGywMuMRO4QGA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_l_aPIg1tEeGywMuMRO4QGA" type="5005"/>
        <element xmi:type="henshin:Rule" href="rename_eclass_execute.henshin#_fhBu0COvEeCHp9tescErbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_aPIQ1tEeGywMuMRO4QGA" x="27" y="87"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="rename_eclass_execute.henshin#_WKakwCOvEeCHp9tescErbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l_V9sw1tEeGywMuMRO4QGA" x="323" y="30" width="155" height="248"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_l6X-IQ1tEeGywMuMRO4QGA"/>
  <element xmi:type="henshin:TransformationSystem" href="rename_eclass_execute.henshin#_-1u9USOuEeCHp9tescErbw"/>
  <edges xmi:type="notation:Edge" xmi:id="_l_aPIw1tEeGywMuMRO4QGA" type="4002" source="_l_V9tg1tEeGywMuMRO4QGA" target="_l_aPIA1tEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l_aPJA1tEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l_aPJQ1tEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="rename_eclass_execute.henshin#_WKakwCOvEeCHp9tescErbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_aPJg1tEeGywMuMRO4QGA" points="[0, -10, 0, 60]$[0, -70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mwo3wQ1tEeGywMuMRO4QGA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l_a2MA1tEeGywMuMRO4QGA" type="4002" source="_l_aPIA1tEeGywMuMRO4QGA" target="_l_V9vQ1tEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l_a2MQ1tEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l_a2Mg1tEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="rename_eclass_execute.henshin#_WKakwCOvEeCHp9tescErbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l_a2Mw1tEeGywMuMRO4QGA" points="[0, 0, 0, 70]$[0, -60, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mwo3wA1tEeGywMuMRO4QGA" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
