<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CTgU4A2EEeGywMuMRO4QGA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CZMGIA2EEeGywMuMRO4QGA" type="2001" fontName="Segoe UI" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CZMGIg2EEeGywMuMRO4QGA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CZMGIw2EEeGywMuMRO4QGA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_CZN7UA2EEeGywMuMRO4QGA" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_CZN7Ug2EEeGywMuMRO4QGA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CZN7Uw2EEeGywMuMRO4QGA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CZN7VA2EEeGywMuMRO4QGA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CZN7VQ2EEeGywMuMRO4QGA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CZN7Vg2EEeGywMuMRO4QGA"/>
        </children>
        <element xmi:type="henshin:Node" href="rename_eenum_execute.henshin#_GfXg0SOyEeCHp9tescErbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZN7UQ2EEeGywMuMRO4QGA" x="30" y="30"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="rename_eenum_execute.henshin#_fhBu0COvEeCHp9tescErbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZMGIQ2EEeGywMuMRO4QGA" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_CZMGJA2EEeGywMuMRO4QGA" type="2002" fontName="Segoe UI" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CZMtMA2EEeGywMuMRO4QGA" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CZMtMQ2EEeGywMuMRO4QGA" type="7003">
      <children xmi:type="notation:Node" xmi:id="_CZMtMg2EEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CZMtNg2EEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CZMtNw2EEeGywMuMRO4QGA" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CZMtMw2EEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CZMtNA2EEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="rename_eenum_execute.henshin#_WKakwCOvEeCHp9tescErbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CZMtOA2EEeGywMuMRO4QGA" x="79" y="197"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CZMtOQ2EEeGywMuMRO4QGA" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CZMtPQ2EEeGywMuMRO4QGA" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CZMtPg2EEeGywMuMRO4QGA" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CZMtOg2EEeGywMuMRO4QGA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CZMtOw2EEeGywMuMRO4QGA" fontName="Segoe UI"/>
        <element xmi:type="henshin:SequentialUnit" href="rename_eenum_execute.henshin#_WKakwCOvEeCHp9tescErbw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CZMtPw2EEeGywMuMRO4QGA" x="79" y="30"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CZQXkA2EEeGywMuMRO4QGA" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_CZQXkg2EEeGywMuMRO4QGA" type="5005"/>
        <element xmi:type="henshin:Rule" href="rename_eenum_execute.henshin#_fhBu0COvEeCHp9tescErbw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZQXkQ2EEeGywMuMRO4QGA" x="30" y="110"/>
      </children>
    </children>
    <element xmi:type="henshin:SequentialUnit" href="rename_eenum_execute.henshin#_WKakwCOvEeCHp9tescErbw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZMGJQ2EEeGywMuMRO4QGA" x="410" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CTgU4Q2EEeGywMuMRO4QGA"/>
  <element xmi:type="henshin:TransformationSystem" href="rename_eenum_execute.henshin#_-1u9USOuEeCHp9tescErbw"/>
  <edges xmi:type="notation:Edge" xmi:id="_CZQXkw2EEeGywMuMRO4QGA" type="4002" source="_CZMtMg2EEeGywMuMRO4QGA" target="_CZQXkA2EEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CZQXlA2EEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CZQXlQ2EEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="rename_eenum_execute.henshin#_WKakwCOvEeCHp9tescErbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CZQXlg2EEeGywMuMRO4QGA" points="[0, -10, 0, 60]$[0, -70, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DEPOQA2EEeGywMuMRO4QGA" id="(0.4957983193277311,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CZQXlw2EEeGywMuMRO4QGA" type="4002" source="_CZQXkA2EEeGywMuMRO4QGA" target="_CZMtOQ2EEeGywMuMRO4QGA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_CZQXmA2EEeGywMuMRO4QGA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CZQ-oA2EEeGywMuMRO4QGA" fontName="Segoe UI"/>
    <element xmi:type="henshin:SequentialUnit" href="rename_eenum_execute.henshin#_WKakwCOvEeCHp9tescErbw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CZQ-oQ2EEeGywMuMRO4QGA" points="[0, 0, 0, 70]$[0, -60, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DEOnMA2EEeGywMuMRO4QGA" id="(0.4957983193277311,0.0)"/>
  </edges>
</notation:Diagram>
