<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mlSawFyTEeK3pbdr-aAeVQ" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mmFsAFyTEeK3pbdr-aAeVQ" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mmGTEFyTEeK3pbdr-aAeVQ" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mmGTEVyTEeK3pbdr-aAeVQ" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_mmHhMFyTEeK3pbdr-aAeVQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_mmHhMlyTEeK3pbdr-aAeVQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mmHhM1yTEeK3pbdr-aAeVQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mmHhNFyTEeK3pbdr-aAeVQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mmHhNVyTEeK3pbdr-aAeVQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mmHhNlyTEeK3pbdr-aAeVQ"/>
        </children>
        <element xmi:type="henshin:Node" href="replaceInheritanceWithDelegation_execute.henshin#_rt0X3iLyEeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmHhMVyTEeK3pbdr-aAeVQ" x="385" y="91"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mmIIQFyTEeK3pbdr-aAeVQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_mmIIQlyTEeK3pbdr-aAeVQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mmIIQ1yTEeK3pbdr-aAeVQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mmIIRFyTEeK3pbdr-aAeVQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mmIIRVyTEeK3pbdr-aAeVQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mmIIRlyTEeK3pbdr-aAeVQ"/>
        </children>
        <element xmi:type="henshin:Node" href="replaceInheritanceWithDelegation_execute.henshin#_rt0X5yLyEeCw8vyzbFJcVA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmIIQVyTEeK3pbdr-aAeVQ" x="43" y="91"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mmIIR1yTEeK3pbdr-aAeVQ" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_mmIISVyTEeK3pbdr-aAeVQ" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mmIISlyTEeK3pbdr-aAeVQ" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mmIIS1yTEeK3pbdr-aAeVQ" type="7002">
          <children xmi:type="notation:Node" xmi:id="_7DdwEHW2EeK-Y9b2YJmYGA" type="3002">
            <element xmi:type="henshin:Attribute" href="replaceInheritanceWithDelegation_execute.henshin#_7DUmIHW2EeK-Y9b2YJmYGA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7DdwEXW2EeK-Y9b2YJmYGA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_BoSH8HW3EeK-Y9b2YJmYGA" type="3002">
            <element xmi:type="henshin:Attribute" href="replaceInheritanceWithDelegation_execute.henshin#_BoPEoHW3EeK-Y9b2YJmYGA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BoSH8XW3EeK-Y9b2YJmYGA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_Ty8hkHW3EeK-Y9b2YJmYGA" type="3002">
            <element xmi:type="henshin:Attribute" href="replaceInheritanceWithDelegation_execute.henshin#_Ty6sYHW3EeK-Y9b2YJmYGA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Ty8hkXW3EeK-Y9b2YJmYGA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_mmIITFyTEeK3pbdr-aAeVQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mmIITVyTEeK3pbdr-aAeVQ"/>
        </children>
        <element xmi:type="henshin:Node" href="replaceInheritanceWithDelegation_execute.henshin#_FDCMEFyTEeK3pbdr-aAeVQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmIISFyTEeK3pbdr-aAeVQ" x="174" y="202"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="replaceInheritanceWithDelegation_execute.henshin#_rt0X2iLyEeCw8vyzbFJcVA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmFsAVyTEeK3pbdr-aAeVQ" x="42" y="13" width="643" height="362"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YxFD0Hm6EeK_oKYBRwMqdg" type="2001" fontName="Cantarell" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_YxFq4Hm6EeK_oKYBRwMqdg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_YxFq4Xm6EeK_oKYBRwMqdg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_YxIHIHm6EeK_oKYBRwMqdg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_YxIHInm6EeK_oKYBRwMqdg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YxIHI3m6EeK_oKYBRwMqdg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YxIuMHm6EeK_oKYBRwMqdg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YxIuMXm6EeK_oKYBRwMqdg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YxIuMnm6EeK_oKYBRwMqdg"/>
        </children>
        <element xmi:type="henshin:Node" href="replaceInheritanceWithDelegation_execute.henshin#_5IWp8Xm2EeKZiKhXLnplpA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YxIHIXm6EeK_oKYBRwMqdg" x="379" y="188"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YxIuM3m6EeK_oKYBRwMqdg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_YxIuNXm6EeK_oKYBRwMqdg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YxJVQHm6EeK_oKYBRwMqdg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YxJVQXm6EeK_oKYBRwMqdg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YxJVQnm6EeK_oKYBRwMqdg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YxJVQ3m6EeK_oKYBRwMqdg"/>
        </children>
        <element xmi:type="henshin:Node" href="replaceInheritanceWithDelegation_execute.henshin#_5IXRAHm2EeKZiKhXLnplpA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YxIuNHm6EeK_oKYBRwMqdg" x="48" y="188"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YxKjY3m6EeK_oKYBRwMqdg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_YxKjZXm6EeK_oKYBRwMqdg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YxKjZnm6EeK_oKYBRwMqdg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YxLKcHm6EeK_oKYBRwMqdg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YxLKcXm6EeK_oKYBRwMqdg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YxLKcnm6EeK_oKYBRwMqdg"/>
        </children>
        <element xmi:type="henshin:Node" href="replaceInheritanceWithDelegation_execute.henshin#_5IU0wHm2EeKZiKhXLnplpA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YxKjZHm6EeK_oKYBRwMqdg" x="178" y="306"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="replaceInheritanceWithDelegation_execute.henshin#_5IS_kHm2EeKZiKhXLnplpA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YxFD0Xm6EeK_oKYBRwMqdg" x="49" y="386" width="636" height="448"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mlSawVyTEeK3pbdr-aAeVQ"/>
  <element xmi:type="henshin:TransformationSystem" href="replaceInheritanceWithDelegation_execute.henshin#_C6dvYCLxEeCw8vyzbFJcVA"/>
  <edges xmi:type="notation:Connector" xmi:id="_dI1EAHm2EeKZiKhXLnplpA" type="4001" source="_mmHhMFyTEeK3pbdr-aAeVQ" target="_mmIIQFyTEeK3pbdr-aAeVQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dI1rEHm2EeKZiKhXLnplpA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dI1rEXm2EeKZiKhXLnplpA" x="2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dI1rEnm2EeKZiKhXLnplpA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dI1rE3m2EeKZiKhXLnplpA" x="10" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dI1EAXm2EeKZiKhXLnplpA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="replaceInheritanceWithDelegation_execute.henshin#_4lIoYCLyEeCw8vyzbFJcVA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dI1EAnm2EeKZiKhXLnplpA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dI58gHm2EeKZiKhXLnplpA" type="4001" source="_mmHhMFyTEeK3pbdr-aAeVQ" target="_mmIIR1yTEeK3pbdr-aAeVQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dI6jkHm2EeKZiKhXLnplpA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dI6jkXm2EeKZiKhXLnplpA" x="-5" y="-35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dI6jknm2EeKZiKhXLnplpA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dI6jk3m2EeKZiKhXLnplpA" x="-15" y="-20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dI58gXm2EeKZiKhXLnplpA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="replaceInheritanceWithDelegation_execute.henshin#_J9hJEFyTEeK3pbdr-aAeVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dI58gnm2EeKZiKhXLnplpA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dI8_0Hm2EeKZiKhXLnplpA" type="4001" source="_mmIIR1yTEeK3pbdr-aAeVQ" target="_mmIIQFyTEeK3pbdr-aAeVQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dI8_03m2EeKZiKhXLnplpA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dI8_1Hm2EeKZiKhXLnplpA" x="-10" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dI8_1Xm2EeKZiKhXLnplpA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dI8_1nm2EeKZiKhXLnplpA" x="-3" y="-3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dI8_0Xm2EeKZiKhXLnplpA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="replaceInheritanceWithDelegation_execute.henshin#_LSwdsFyTEeK3pbdr-aAeVQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dI8_0nm2EeKZiKhXLnplpA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yymt0Hm6EeK_oKYBRwMqdg" type="4001" source="_YxIHIHm6EeK_oKYBRwMqdg" target="_YxIuM3m6EeK_oKYBRwMqdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yymt03m6EeK_oKYBRwMqdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YynU4Hm6EeK_oKYBRwMqdg" x="-2" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YynU4Xm6EeK_oKYBRwMqdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YynU4nm6EeK_oKYBRwMqdg" x="-2" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yymt0Xm6EeK_oKYBRwMqdg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="replaceInheritanceWithDelegation_execute.henshin#_5IXRAnm2EeKZiKhXLnplpA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yymt0nm6EeK_oKYBRwMqdg" points="[2, 23, 0, 13]$[0, -13, -2, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YyyUAHm6EeK_oKYBRwMqdg" type="4001" source="_YxIHIHm6EeK_oKYBRwMqdg" target="_YxKjY3m6EeK_oKYBRwMqdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yyy7EHm6EeK_oKYBRwMqdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yyy7EXm6EeK_oKYBRwMqdg" x="14" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yyy7Enm6EeK_oKYBRwMqdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yyy7E3m6EeK_oKYBRwMqdg" x="13" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YyyUAXm6EeK_oKYBRwMqdg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="replaceInheritanceWithDelegation_execute.henshin#_5IVb0Hm2EeKZiKhXLnplpA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YyyUAnm6EeK_oKYBRwMqdg" points="[26, 23, -44, -38]$[20, 17, -50, -44]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Yy2lcHm6EeK_oKYBRwMqdg" type="4001" source="_YxKjY3m6EeK_oKYBRwMqdg" target="_YxIuM3m6EeK_oKYBRwMqdg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Yy2lc3m6EeK_oKYBRwMqdg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yy2ldHm6EeK_oKYBRwMqdg" x="-10" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Yy2ldXm6EeK_oKYBRwMqdg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Yy2ldnm6EeK_oKYBRwMqdg" x="-3" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yy2lcXm6EeK_oKYBRwMqdg" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="replaceInheritanceWithDelegation_execute.henshin#_5IX4EXm2EeKZiKhXLnplpA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yy2lcnm6EeK_oKYBRwMqdg" points="[-59, -44, 9, 7]$[-37, -28, 31, 23]"/>
  </edges>
</notation:Diagram>
