Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Technical Difference API
Bundle-SymbolicName: org.sidiff.difference.technical.api
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.sidiff.difference.technical,
 org.sidiff.symboliclink.handler,
 org.sidiff.matching.api,
 org.sidiff.common.settings;bundle-version="1.0.0",
 org.sidiff.candidates,
 org.sidiff.matcher,
 org.sidiff.correspondences,
 org.sidiff.difference.symmetric,
 org.eclipse.ui.console
Export-Package: org.sidiff.difference.technical.api,
 org.sidiff.difference.technical.api.settings
