Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Technical Difference - API
Bundle-SymbolicName: org.sidiff.difference.technical.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.sidiff.difference.technical,
 org.sidiff.matching.api;visibility:=reexport,
 org.sidiff.symboliclink.handler
Export-Package: org.sidiff.difference.technical.api,
 org.sidiff.difference.technical.api.settings
Bundle-Vendor: Software Engineering Group, University of Siegen
