Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCLConstraintApplicator
Bundle-SymbolicName: org.sidiff.serge.ocl.constraintapplicator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: www.sidiff.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.emf.henshin.model;bundle-version="0.9.11",
 org.sidiff.common.henshin;bundle-version="0.0.1",
 org.eclipse.ocl.ecore;bundle-version="3.3.0"
Import-Package: org.sidiff.serge.configuration
Export-Package: org.sidiff.serge.ocl.constraintapplicator,
 org.sidiff.serge.ocl.constraintapplicator.settings
