Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Post processing of potential change sets
Bundle-SymbolicName: org.sidiff.difference.lifting.postprocessing
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.difference.lifting.recognitionengine,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.rulebase,
 org.sidiff.common.emf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.lifting.postprocessing
Bundle-Vendor: Software Engineering Group
