Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Lifting - Post Processor
Bundle-SymbolicName: org.sidiff.difference.lifting.postprocessing;singleton:=true
Bundle-Version: 1.2.1.qualifier
Require-Bundle: org.sidiff.difference.lifting.recognitionengine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.difference.lifting.postprocessing
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.difference.lifting.postprocessing
