Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Lifting Post Processor
Bundle-SymbolicName: org.sidiff.difference.lifting.postprocessing
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.sidiff.common;bundle-version="1.0.0",
 org.sidiff.difference.lifting.recognitionengine,
 org.sidiff.difference.symmetric
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.lifting.postprocessing
Bundle-Vendor: Software Engineering Group, University of Siegen
