<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CNtcUAx7EeGs24Mu8drbxw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CQhfwAx7EeGs24Mu8drbxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CQkjEAx7EeGs24Mu8drbxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CQmYQAx7EeGs24Mu8drbxw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CQoNcAx7EeGs24Mu8drbxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DifferenceModel.ecore#//Difference/modelA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CQoNcQx7EeGs24Mu8drbxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CQo0gAx7EeGs24Mu8drbxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DifferenceModel.ecore#//Difference/modelB"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CQo0gQx7EeGs24Mu8drbxw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQmYQQx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQmYQgx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQmYQwx7EeGs24Mu8drbxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQnmYAx7EeGs24Mu8drbxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQnmYQx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQnmYgx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQnmYwx7EeGs24Mu8drbxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CQhfwQx7EeGs24Mu8drbxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DifferenceModel.ecore#//Difference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQhfwgx7EeGs24Mu8drbxw" x="550" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CQpbkAx7EeGs24Mu8drbxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CQqCoAx7EeGs24Mu8drbxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CQqpsAx7EeGs24Mu8drbxw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQqpsQx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQqpsgx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQqpswx7EeGs24Mu8drbxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQr30Ax7EeGs24Mu8drbxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQr30Qx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQr30gx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQr30wx7EeGs24Mu8drbxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CQpbkQx7EeGs24Mu8drbxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DifferenceModel.ecore#//AddObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQpbkgx7EeGs24Mu8drbxw" x="290" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CQse4Ax7EeGs24Mu8drbxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CQtF8Ax7EeGs24Mu8drbxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CQttAAx7EeGs24Mu8drbxw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQttAQx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQttAgx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQttAwx7EeGs24Mu8drbxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQttBAx7EeGs24Mu8drbxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQttBQx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQttBgx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQttBwx7EeGs24Mu8drbxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CQse4Qx7EeGs24Mu8drbxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DifferenceModel.ecore#//RemoveObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQse4gx7EeGs24Mu8drbxw" x="720" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CQuUEAx7EeGs24Mu8drbxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CQu7IAx7EeGs24Mu8drbxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CQviMAx7EeGs24Mu8drbxw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQviMQx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQviMgx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQviMwx7EeGs24Mu8drbxw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_J0H0EAx7EeGs24Mu8drbxw" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQwJQAx7EeGs24Mu8drbxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQwJQQx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQwJQgx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQwJQwx7EeGs24Mu8drbxw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_J0H0EQx7EeGs24Mu8drbxw" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CQuUEQx7EeGs24Mu8drbxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DifferenceModel.ecore#//AddReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQuUEgx7EeGs24Mu8drbxw" x="420" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CQwJRAx7EeGs24Mu8drbxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CQwwUAx7EeGs24Mu8drbxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CQwwUQx7EeGs24Mu8drbxw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQwwUgx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQwwUwx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQwwVAx7EeGs24Mu8drbxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQwwVQx7EeGs24Mu8drbxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQwwVgx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQwwVwx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQwwWAx7EeGs24Mu8drbxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CQwJRQx7EeGs24Mu8drbxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DifferenceModel.ecore#//RemoveReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQwJRgx7EeGs24Mu8drbxw" x="850" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CQwwWQx7EeGs24Mu8drbxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CQxXYAx7EeGs24Mu8drbxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CQxXYQx7EeGs24Mu8drbxw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQxXYgx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQxXYwx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQxXZAx7EeGs24Mu8drbxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQxXZQx7EeGs24Mu8drbxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQxXZgx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQxXZwx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQxXaAx7EeGs24Mu8drbxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CQwwWgx7EeGs24Mu8drbxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DifferenceModel.ecore#//Change"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQwwWwx7EeGs24Mu8drbxw" x="580" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CQxXaQx7EeGs24Mu8drbxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CQx-cAx7EeGs24Mu8drbxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CQx-cQx7EeGs24Mu8drbxw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CQx-eQx7EeGs24Mu8drbxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DifferenceModel.ecore#//SemanticChangeSet/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CQx-egx7EeGs24Mu8drbxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TNjTABd7EeGrdMSFWJuMhg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DifferenceModel.ecore#//SemanticChangeSet/priority"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TNjTARd7EeGrdMSFWJuMhg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CQylgAx7EeGs24Mu8drbxw" type="2001">
        <element xmi:type="ecore:EAttribute" href="DifferenceModel.ecore#//SemanticChangeSet/refinementLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CQylgQx7EeGs24Mu8drbxw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tPAD4J3cEeGfbOHyukCGwg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DifferenceModel.ecore#//SemanticChangeSet/editRName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tPAD4Z3cEeGfbOHyukCGwg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t_oPkJ3cEeGfbOHyukCGwg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DifferenceModel.ecore#//SemanticChangeSet/recognitionRName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t_oPkZ3cEeGfbOHyukCGwg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQx-cgx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQx-cwx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQx-dAx7EeGs24Mu8drbxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQx-dQx7EeGs24Mu8drbxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQx-dgx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQx-dwx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQx-eAx7EeGs24Mu8drbxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CQxXagx7EeGs24Mu8drbxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DifferenceModel.ecore#//SemanticChangeSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQxXawx7EeGs24Mu8drbxw" x="250" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CQylggx7EeGs24Mu8drbxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CQylhQx7EeGs24Mu8drbxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CQylhgx7EeGs24Mu8drbxw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQylhwx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQyliAx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQyliQx7EeGs24Mu8drbxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQzMkAx7EeGs24Mu8drbxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQzMkQx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQzMkgx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQzMkwx7EeGs24Mu8drbxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CQylgwx7EeGs24Mu8drbxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DifferenceModel.ecore#//Correspondence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQylhAx7EeGs24Mu8drbxw" x="565" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CQzMlAx7EeGs24Mu8drbxw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CQzMlwx7EeGs24Mu8drbxw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CQzzoAx7EeGs24Mu8drbxw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQzzoQx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQzzogx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQzzowx7EeGs24Mu8drbxw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQzzpAx7EeGs24Mu8drbxw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CQzzpQx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CQzzpgx7EeGs24Mu8drbxw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CQzzpwx7EeGs24Mu8drbxw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CQzMlQx7EeGs24Mu8drbxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DifferenceModel.ecore#//AttributeValueChange"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQzMlgx7EeGs24Mu8drbxw" x="550" y="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IXIHwJ3dEeGfbOHyukCGwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IXJV4J3dEeGfbOHyukCGwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IXJ88J3dEeGfbOHyukCGwg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_b4ufIJ3dEeGfbOHyukCGwg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DifferenceModel.ecore#//ParameterSubstitution/formal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b4ufIZ3dEeGfbOHyukCGwg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IXJ88Z3dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IXJ88p3dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IXJ8853dEeGfbOHyukCGwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IXKkAJ3dEeGfbOHyukCGwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IXKkAZ3dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IXKkAp3dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IXKkA53dEeGfbOHyukCGwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IXIHwZ3dEeGfbOHyukCGwg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DifferenceModel.ecore#//ParameterSubstitution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IXIHwp3dEeGfbOHyukCGwg" x="15" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RDtdYJ3dEeGfbOHyukCGwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RDuEcJ3dEeGfbOHyukCGwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RDuEcZ3dEeGfbOHyukCGwg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RDuEcp3dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RDuEc53dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RDuEdJ3dEeGfbOHyukCGwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RDuEdZ3dEeGfbOHyukCGwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RDuEdp3dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RDuEd53dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RDuEeJ3dEeGfbOHyukCGwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RDtdYZ3dEeGfbOHyukCGwg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DifferenceModel.ecore#//ObjectParameterSubstitution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDtdYp3dEeGfbOHyukCGwg" x="-210" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_W_v-AJ3dEeGfbOHyukCGwg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_W_wlEJ3dEeGfbOHyukCGwg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_W_wlEZ3dEeGfbOHyukCGwg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_euRv8J3dEeGfbOHyukCGwg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DifferenceModel.ecore#//ValueParameterSubstitution/actual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_euRv8Z3dEeGfbOHyukCGwg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W_wlEp3dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W_wlE53dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W_wlFJ3dEeGfbOHyukCGwg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W_wlFZ3dEeGfbOHyukCGwg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_W_wlFp3dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_W_wlF53dEeGfbOHyukCGwg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_W_wlGJ3dEeGfbOHyukCGwg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_W_v-AZ3dEeGfbOHyukCGwg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DifferenceModel.ecore#//ValueParameterSubstitution"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W_v-Ap3dEeGfbOHyukCGwg" x="40" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wdoe4K76EeGNlI6UWEoDQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wdpF8K76EeGNlI6UWEoDQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wdpF8a76EeGNlI6UWEoDQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ES-4sK77EeGNlI6UWEoDQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="DifferenceModel.ecore#//Dependency/kind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ES-4sa77EeGNlI6UWEoDQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wdpF8q76EeGNlI6UWEoDQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wdpF8676EeGNlI6UWEoDQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wdpF9K76EeGNlI6UWEoDQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wdpF9a76EeGNlI6UWEoDQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wdpF9q76EeGNlI6UWEoDQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wdpF9676EeGNlI6UWEoDQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wdpF-K76EeGNlI6UWEoDQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wdoe4a76EeGNlI6UWEoDQg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DifferenceModel.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wdoe4q76EeGNlI6UWEoDQg" x="216" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2mCnkK76EeGNlI6UWEoDQg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2mDOoK76EeGNlI6UWEoDQg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2mDOoa76EeGNlI6UWEoDQg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ZD5toa8hEeGJhYVRcaVxmQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DifferenceModel.ecore#//DependencyKind/CreateUse"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZD5toq8hEeGJhYVRcaVxmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ACYmMK77EeGNlI6UWEoDQg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DifferenceModel.ecore#//DependencyKind/UseDelete"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ACYmMa77EeGNlI6UWEoDQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hrz3QK8kEeGJhYVRcaVxmQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DifferenceModel.ecore#//DependencyKind/DeleteForbid"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hrz3Qa8kEeGJhYVRcaVxmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jH4zsK8kEeGJhYVRcaVxmQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DifferenceModel.ecore#//DependencyKind/ForbidCreate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jH5awK8kEeGJhYVRcaVxmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_m4wdQK8kEeGJhYVRcaVxmQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DifferenceModel.ecore#//DependencyKind/ChangeUse"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m4wdQa8kEeGJhYVRcaVxmQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oW52QK8kEeGJhYVRcaVxmQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DifferenceModel.ecore#//DependencyKind/UseChange"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oW52Qa8kEeGJhYVRcaVxmQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2mDOoq76EeGNlI6UWEoDQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2mDOo676EeGNlI6UWEoDQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2mDOpK76EeGNlI6UWEoDQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2mCnka76EeGNlI6UWEoDQg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="DifferenceModel.ecore#//DependencyKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2mCnkq76EeGNlI6UWEoDQg" x="40" y="36"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CNtcUQx7EeGs24Mu8drbxw"/>
  <element xmi:type="ecore:EPackage" href="DifferenceModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_CQ1o0Ax7EeGs24Mu8drbxw" type="3002" source="_CQhfwAx7EeGs24Mu8drbxw" target="_CQwwWQx7EeGs24Mu8drbxw">
    <children xmi:type="notation:Node" xmi:id="_CQ2P4Ax7EeGs24Mu8drbxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQ2P4Qx7EeGs24Mu8drbxw" x="-21" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQ228Ax7EeGs24Mu8drbxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQ228Qx7EeGs24Mu8drbxw" x="-6" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CQ1o0Qx7EeGs24Mu8drbxw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQ1o0gx7EeGs24Mu8drbxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DifferenceModel.ecore#//Difference/changes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQ1o0wx7EeGs24Mu8drbxw" points="[-3, 61, 0, -80]$[-3, 100, 0, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSl8UQx7EeGs24Mu8drbxw" id="(0.5202702702702703,0.08823529411764706)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSl8Ugx7EeGs24Mu8drbxw" id="(0.49019607843137253,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQ3eAAx7EeGs24Mu8drbxw" type="3002" source="_CQhfwAx7EeGs24Mu8drbxw" target="_CQxXaQx7EeGs24Mu8drbxw">
    <children xmi:type="notation:Node" xmi:id="_CQ3eBAx7EeGs24Mu8drbxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQ3eBQx7EeGs24Mu8drbxw" x="17" y="-50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQ3eBgx7EeGs24Mu8drbxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQ3eBwx7EeGs24Mu8drbxw" x="17" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CQ3eAQx7EeGs24Mu8drbxw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQ3eAgx7EeGs24Mu8drbxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DifferenceModel.ecore#//Difference/changeSets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQ3eAwx7EeGs24Mu8drbxw" points="[-16, 0, 193, -152]$[-209, 0, 0, -152]$[-209, 35, 0, -117]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSkHIAx7EeGs24Mu8drbxw" id="(0.10135135135135136,0.38235294117647056)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSkHIQx7EeGs24Mu8drbxw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQ3eCAx7EeGs24Mu8drbxw" type="3002" source="_CQhfwAx7EeGs24Mu8drbxw" target="_CQylggx7EeGs24Mu8drbxw">
    <children xmi:type="notation:Node" xmi:id="_CQ4FEAx7EeGs24Mu8drbxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQ4FEQx7EeGs24Mu8drbxw" x="-27" y="57"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQ4FEgx7EeGs24Mu8drbxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQ4FEwx7EeGs24Mu8drbxw" x="1" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CQ3eCQx7EeGs24Mu8drbxw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQ3eCgx7EeGs24Mu8drbxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DifferenceModel.ecore#//Difference/correspondences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQ3eCwx7EeGs24Mu8drbxw" points="[0, 0, -47, 84]$[47, -84, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSkHIgx7EeGs24Mu8drbxw" id="(0.5135135135135135,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSkuMAx7EeGs24Mu8drbxw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQ4sIAx7EeGs24Mu8drbxw" type="3003" source="_CQpbkAx7EeGs24Mu8drbxw" target="_CQwwWQx7EeGs24Mu8drbxw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CQ4sIQx7EeGs24Mu8drbxw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQ4sIgx7EeGs24Mu8drbxw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQ4sIwx7EeGs24Mu8drbxw" points="[5, 0, -246, 99]$[5, -40, -246, 59]$[305, -40, 54, 59]$[305, -99, 54, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSiR8Ax7EeGs24Mu8drbxw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSiR8Qx7EeGs24Mu8drbxw" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQ4sJAx7EeGs24Mu8drbxw" type="3003" source="_CQse4Ax7EeGs24Mu8drbxw" target="_CQwwWQx7EeGs24Mu8drbxw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CQ4sJQx7EeGs24Mu8drbxw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQ4sJgx7EeGs24Mu8drbxw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQ4sJwx7EeGs24Mu8drbxw" points="[9, 0, 181, 99]$[9, -40, 181, 59]$[-131, -40, 41, 59]$[-131, -99, 41, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSi5AAx7EeGs24Mu8drbxw" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSi5AQx7EeGs24Mu8drbxw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQ4sKAx7EeGs24Mu8drbxw" type="3003" source="_CQuUEAx7EeGs24Mu8drbxw" target="_CQwwWQx7EeGs24Mu8drbxw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CQ4sKQx7EeGs24Mu8drbxw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQ4sKgx7EeGs24Mu8drbxw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQ4sKwx7EeGs24Mu8drbxw" points="[6, 0, -161, 99]$[6, -40, -161, 59]$[166, -40, -1, 59]$[166, -99, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSi5Agx7EeGs24Mu8drbxw" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSjgEAx7EeGs24Mu8drbxw" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQ5TMAx7EeGs24Mu8drbxw" type="3003" source="_CQwJRAx7EeGs24Mu8drbxw" target="_CQwwWQx7EeGs24Mu8drbxw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CQ5TMQx7EeGs24Mu8drbxw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQ5TMgx7EeGs24Mu8drbxw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQ5TMwx7EeGs24Mu8drbxw" points="[8, 0, 273, 99]$[8, -40, 273, 59]$[-274, -40, -9, 59]$[-274, -99, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSlVQgx7EeGs24Mu8drbxw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSl8UAx7EeGs24Mu8drbxw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQ5TNAx7EeGs24Mu8drbxw" type="3002" source="_CQxXaQx7EeGs24Mu8drbxw" target="_CQwwWQx7EeGs24Mu8drbxw">
    <children xmi:type="notation:Node" xmi:id="_CQ5TOAx7EeGs24Mu8drbxw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQ5TOQx7EeGs24Mu8drbxw" x="-3" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQ56QAx7EeGs24Mu8drbxw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQ56QQx7EeGs24Mu8drbxw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CQ5TNQx7EeGs24Mu8drbxw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQ5TNgx7EeGs24Mu8drbxw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DifferenceModel.ecore#//SemanticChangeSet/changes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQ5TNwx7EeGs24Mu8drbxw" points="[0, 117, -231, -55]$[0, 172, -231, 0]$[225, 172, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSkuMQx7EeGs24Mu8drbxw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSkuMgx7EeGs24Mu8drbxw" id="(0.06862745098039216,0.6744186046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CQ56Qgx7EeGs24Mu8drbxw" type="3003" source="_CQzMlAx7EeGs24Mu8drbxw" target="_CQwwWQx7EeGs24Mu8drbxw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CQ56Qwx7EeGs24Mu8drbxw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQ56RAx7EeGs24Mu8drbxw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQ56RQx7EeGs24Mu8drbxw" points="[0, 0, -37, 99]$[0, -40, -37, 59]$[10, -40, -27, 59]$[10, -99, -27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSlVQAx7EeGs24Mu8drbxw" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSlVQQx7EeGs24Mu8drbxw" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LTH-0J3dEeGfbOHyukCGwg" type="3002" source="_CQxXaQx7EeGs24Mu8drbxw" target="_IXIHwJ3dEeGfbOHyukCGwg">
    <children xmi:type="notation:Node" xmi:id="_LTIl4J3dEeGfbOHyukCGwg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LTIl4Z3dEeGfbOHyukCGwg" x="-32" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LTJM8J3dEeGfbOHyukCGwg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LTJM8Z3dEeGfbOHyukCGwg" x="18" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LTH-0Z3dEeGfbOHyukCGwg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LTH-0p3dEeGfbOHyukCGwg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DifferenceModel.ecore#//SemanticChangeSet/parameterSubstitutions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LTH-053dEeGfbOHyukCGwg" points="[-4, -7, 150, -70]$[-154, -7, 0, -70]$[-154, 43, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LTLCIJ3dEeGfbOHyukCGwg" id="(0.023474178403755867,0.15126050420168066)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VdI7wJ3dEeGfbOHyukCGwg" type="3003" source="_RDtdYJ3dEeGfbOHyukCGwg" target="_IXIHwJ3dEeGfbOHyukCGwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VdI7wZ3dEeGfbOHyukCGwg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VdI7wp3dEeGfbOHyukCGwg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VdI7w53dEeGfbOHyukCGwg" points="[16, -20, -135, 135]$[66, -151, -85, 4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZYORQJ3dEeGfbOHyukCGwg" type="3003" source="_W_v-AJ3dEeGfbOHyukCGwg" target="_IXIHwJ3dEeGfbOHyukCGwg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZYO4UJ3dEeGfbOHyukCGwg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZYO4UZ3dEeGfbOHyukCGwg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYO4Up3dEeGfbOHyukCGwg" points="[34, -24, 85, 127]$[34, -94, 85, 57]$[-31, -94, 20, 57]$[-31, -140, 20, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z3-vYJ3dEeGfbOHyukCGwg" id="(0.4418604651162791,0.7906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V2ztEK8BEeGNlI6UWEoDQg" type="3002" source="_wdoe4K76EeGNlI6UWEoDQg" target="_CQxXaQx7EeGs24Mu8drbxw">
    <children xmi:type="notation:Node" xmi:id="_V2ztFK8BEeGNlI6UWEoDQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V2ztFa8BEeGNlI6UWEoDQg" x="-8" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V2ztFq8BEeGNlI6UWEoDQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V2ztF68BEeGNlI6UWEoDQg" x="8" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_V2ztEa8BEeGNlI6UWEoDQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V2ztEq8BEeGNlI6UWEoDQg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DifferenceModel.ecore#//Dependency/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V2ztE68BEeGNlI6UWEoDQg" points="[0, 1, 4, -129]$[-12, 58, -8, -72]$[-12, 114, -8, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TZ3UEa8CEeGNlI6UWEoDQg" id="(0.30113636363636365,0.9795918367346939)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TZ3UEq8CEeGNlI6UWEoDQg" id="(0.07317073170731707,0.1504424778761062)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_b0tO4K8BEeGNlI6UWEoDQg" type="3002" source="_CQxXaQx7EeGs24Mu8drbxw" target="_wdoe4K76EeGNlI6UWEoDQg">
    <children xmi:type="notation:Node" xmi:id="_b0tO5K8BEeGNlI6UWEoDQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b0tO5a8BEeGNlI6UWEoDQg" x="-2" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b0tO5q8BEeGNlI6UWEoDQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_b0tO568BEeGNlI6UWEoDQg" x="-18" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_b0tO4a8BEeGNlI6UWEoDQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_b0tO4q8BEeGNlI6UWEoDQg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DifferenceModel.ecore#//SemanticChangeSet/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_b0tO468BEeGNlI6UWEoDQg" points="[-8, -16, -12, 114]$[-8, -72, -12, 58]$[4, -129, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e_yq0K8BEeGNlI6UWEoDQg" id="(0.07317073170731707,0.1504424778761062)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e_yq0a8BEeGNlI6UWEoDQg" id="(0.30113636363636365,0.9795918367346939)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mfUXcK8BEeGNlI6UWEoDQg" type="3002" source="_wdoe4K76EeGNlI6UWEoDQg" target="_CQxXaQx7EeGs24Mu8drbxw">
    <children xmi:type="notation:Node" xmi:id="_mfU-gK8BEeGNlI6UWEoDQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mfU-ga8BEeGNlI6UWEoDQg" x="-6" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mfU-gq8BEeGNlI6UWEoDQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mfU-g68BEeGNlI6UWEoDQg" x="8" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mfUXca8BEeGNlI6UWEoDQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mfUXcq8BEeGNlI6UWEoDQg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DifferenceModel.ecore#//Dependency/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mfUXc68BEeGNlI6UWEoDQg" points="[6, 24, 0, -116]$[6, 117, 0, -23]$[6, 137, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2EZO4K8BEeGNlI6UWEoDQg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2EZO4a8BEeGNlI6UWEoDQg" id="(0.2926829268292683,0.035398230088495575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ow4KYK8BEeGNlI6UWEoDQg" type="3002" source="_CQxXaQx7EeGs24Mu8drbxw" target="_wdoe4K76EeGNlI6UWEoDQg">
    <children xmi:type="notation:Node" xmi:id="_ow4KZK8BEeGNlI6UWEoDQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ow4KZa8BEeGNlI6UWEoDQg" x="9" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ow4KZq8BEeGNlI6UWEoDQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ow4KZ68BEeGNlI6UWEoDQg" x="9" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ow4KYa8BEeGNlI6UWEoDQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ow4KYq8BEeGNlI6UWEoDQg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DifferenceModel.ecore#//SemanticChangeSet/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ow4KY68BEeGNlI6UWEoDQg" points="[0, -3, 6, 137]$[0, -23, 6, 117]$[0, -116, 6, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ow5YgK8BEeGNlI6UWEoDQg" id="(0.2926829268292683,0.035398230088495575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEsnIK8BEeGNlI6UWEoDQg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TfHBoK8cEeGAV9ehGE6GBg" type="3002" source="_CQhfwAx7EeGs24Mu8drbxw" target="_wdoe4K76EeGNlI6UWEoDQg">
    <children xmi:type="notation:Node" xmi:id="_TfHBpK8cEeGAV9ehGE6GBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TfHBpa8cEeGAV9ehGE6GBg" x="-38" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TfHosK8cEeGAV9ehGE6GBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TfHosa8cEeGAV9ehGE6GBg" x="8" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TfHBoa8cEeGAV9ehGE6GBg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TfHBoq8cEeGAV9ehGE6GBg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DifferenceModel.ecore#//Difference/dependencies"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TfHBo68cEeGAV9ehGE6GBg" points="[-58, -21, 151, 55]$[-207, -87, 2, -11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TfI20K8cEeGAV9ehGE6GBg" id="(0.7613636363636364,0.32653061224489793)"/>
  </edges>
</notation:Diagram>
