<?xml version="1.0" encoding="ASCII"?>
<rulebase:RuleBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:rulebase="http://www.sidiff.org/difference/rulebase/1.0" xmi:id="_oibKcHG0EeO2StdD_9O95g" name="CListRulebaseMandatory">
  <documentTypes>http://samplemm/1.0/refined</documentTypes>
  <items xmi:id="_oibKcXG0EeO2StdD_9O95g" active="true" version="0.0.1">
    <editRule xmi:id="_oibKcnG0EeO2StdD_9O95g">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
      <parameters xmi:id="_oibKc3G0EeO2StdD_9O95g" name="item">
        <type xsi:type="ecore:EClass" href="http://samplemm/1.0/refined#//Item"/>
      </parameters>
      <parameters xmi:id="_oibKdHG0EeO2StdD_9O95g" name="pre">
        <type xsi:type="ecore:EClass" href="http://samplemm/1.0/refined#//Item"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_oibKdXG0EeO2StdD_9O95g">
      <recognitionMainUnit href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shiftBefore_execute.henshin#_ohZ2wXG0EeO2StdD_9O95g"/>
    </recognitionRule>
    <tracesB xmi:id="_oibKdnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#__sFhkXGcEeOHvdmXplyYtw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shiftBefore_execute.henshin#_ohaeUHG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibKd3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#__sFhk3GcEeOHvdmXplyYtw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shiftBefore_execute.henshin#_ohaeU3G0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibKeHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#__sE6gHGcEeOHvdmXplyYtw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shiftBefore_execute.henshin#_ohaeTXG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibKeXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#__sDsYHGcEeOHvdmXplyYtw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shiftBefore_execute.henshin#_ohaeR3G0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibKenG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_5jwRYHGcEeOHvdmXplyYtw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shiftBefore_execute.henshin#_ohaeSnG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibKe3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_QFtOcHFoEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shiftBefore_execute.henshin#_ohZ2y3G0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibKfHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_J_WUMHFoEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shiftBefore_execute.henshin#_ohZ2yHG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibKfXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shiftBefore_execute.henshin#_ohZ2xXG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibKfnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_uk3UAHFyEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shiftBefore_execute.henshin#_ohZ2znG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesA xmi:id="_oibKf3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#__sFhkXGcEeOHvdmXplyYtw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shiftBefore_execute.henshin#_ohaeUXG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_oibKgHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#__sFhk3GcEeOHvdmXplyYtw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shiftBefore_execute.henshin#_ohaeVHG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_oibKgXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#__sE6gHGcEeOHvdmXplyYtw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shiftBefore_execute.henshin#_ohaeTnG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_oibKgnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#__sDsYHGcEeOHvdmXplyYtw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shiftBefore_execute.henshin#_ohaeSHG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_oibKg3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_5jwRYHGcEeOHvdmXplyYtw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shiftBefore_execute.henshin#_ohaeS3G0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_oibKhHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_QFtOcHFoEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shiftBefore_execute.henshin#_ohZ2zHG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_oibKhXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_J_WUMHFoEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shiftBefore_execute.henshin#_ohZ2yXG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_oibKhnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shiftBefore_execute.henshin#_ohZ2xnG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_oibKh3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_uk3UAHFyEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shiftBefore_execute.henshin#_ohZ2z3G0EeO2StdD_9O95g"/>
    </tracesA>
  </items>
  <items xmi:id="_oibKiHG0EeO2StdD_9O95g" active="true" version="0.0.1">
    <editRule xmi:id="_oibKiXG0EeO2StdD_9O95g">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
      <parameters xmi:id="_oibKinG0EeO2StdD_9O95g" name="item">
        <type xsi:type="ecore:EClass" href="http://samplemm/1.0/refined#//Item"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_oibKi3G0EeO2StdD_9O95g">
      <recognitionMainUnit href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shift_execute.henshin#_ohpHUXG0EeO2StdD_9O95g"/>
    </recognitionRule>
    <tracesB xmi:id="_oibKjHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_J_WUMHFoEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shift_execute.henshin#_ohpHV3G0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibKjXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_QFtOcHFoEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shift_execute.henshin#_ohpHWnG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibKjnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shift_execute.henshin#_ohpHVHG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibKj3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_jveUQnFxEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shift_execute.henshin#_ohpuvXG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibKkHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_jvdtNHFxEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shift_execute.henshin#_ohput3G0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibKkXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_2EZosHFnEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shift_execute.henshin#_ohpuunG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibKknG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_jveURXFxEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shift_execute.henshin#_ohpuwHG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesA xmi:id="_oibKk3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_J_WUMHFoEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shift_execute.henshin#_ohpHWHG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_oibKlHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shift_execute.henshin#_ohpHVXG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_oibKlXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_jveUQnFxEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shift_execute.henshin#_ohpuvnG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_oibKlnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_jvdtNHFxEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shift_execute.henshin#_ohpuuHG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_oibKl3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_2EZosHFnEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_shift_execute.henshin#_ohpuu3G0EeO2StdD_9O95g"/>
    </tracesA>
  </items>
  <items xmi:id="_oibKmHG0EeO2StdD_9O95g" active="true" version="0.0.1">
    <editRule xmi:id="_oibKmXG0EeO2StdD_9O95g">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_tN6iQHE9EeOUEr2bpyI5Uw"/>
      <parameters xmi:id="_oibKmnG0EeO2StdD_9O95g" name="parent">
        <type xsi:type="ecore:EClass" href="http://samplemm/1.0/refined#//CList"/>
      </parameters>
      <parameters xmi:id="_oibKm3G0EeO2StdD_9O95g" name="pre">
        <type xsi:type="ecore:EClass" href="http://samplemm/1.0/refined#//Item"/>
      </parameters>
      <parameters xmi:id="_oibKnHG0EeO2StdD_9O95g" name="name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_oibKnXG0EeO2StdD_9O95g" name="new" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://samplemm/1.0/refined#//Item"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_oibKnnG0EeO2StdD_9O95g">
      <recognitionMainUnit href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_createBefore_execute.henshin#_oh2isXG0EeO2StdD_9O95g"/>
    </recognitionRule>
    <tracesB xmi:id="_oibKn3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_b7yVQCtDEeOcHdKXy4s6yQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_createBefore_execute.henshin#_oh2iuHG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibKoHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_mEz8AC5qEeOTloCTn5KdOw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_createBefore_execute.henshin#_oh2it3G0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibKoXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_koaHICtDEeOcHdKXy4s6yQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_createBefore_execute.henshin#_oh2ivHG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibxgHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_1mc8oCtDEeOcHdKXy4s6yQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_createBefore_execute.henshin#_oh2jEnG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibxgXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_xeapejV5EeOaKPXIc8XELQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_createBefore_execute.henshin#_oh2jFnG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibxgnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_xeapdzV5EeOaKPXIc8XELQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_createBefore_execute.henshin#_oh2jFXG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibxg3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_xeaCZTV5EeOaKPXIc8XELQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_createBefore_execute.henshin#_oh3JyHG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesA xmi:id="_oibxhHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_b7yVQCtDEeOcHdKXy4s6yQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_createBefore_execute.henshin#_oh2iuXG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_oibxhXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_1mc8oCtDEeOcHdKXy4s6yQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_createBefore_execute.henshin#_oh2jE3G0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_oibxhnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_xeapejV5EeOaKPXIc8XELQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_createBefore_execute.henshin#_oh2jF3G0EeO2StdD_9O95g"/>
    </tracesA>
  </items>
  <items xmi:id="_oibxh3G0EeO2StdD_9O95g" active="true" version="0.0.1">
    <editRule xmi:id="_oibxiHG0EeO2StdD_9O95g">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/delete_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
      <parameters xmi:id="_oibxiXG0EeO2StdD_9O95g" name="parent">
        <type xsi:type="ecore:EClass" href="http://samplemm/1.0/refined#//CList"/>
      </parameters>
      <parameters xmi:id="_oibxinG0EeO2StdD_9O95g" name="del">
        <type xsi:type="ecore:EClass" href="http://samplemm/1.0/refined#//Item"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_oibxi3G0EeO2StdD_9O95g">
      <recognitionMainUnit href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_delete_execute.henshin#_oiDXAXG0EeO2StdD_9O95g"/>
    </recognitionRule>
    <tracesB xmi:id="_oibxjHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/delete_execute.henshin#_KMnfEHGzEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_delete_execute.henshin#_oiDXPXG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibxjXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/delete_execute.henshin#_K1yX4HGzEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_delete_execute.henshin#_oiDXQHG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibxjnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/delete_execute.henshin#_fPqbEXGzEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_delete_execute.henshin#_oiDXOnG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibxj3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/delete_execute.henshin#_ehXGwC5sEeOTloCTn5KdOw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_delete_execute.henshin#_oiDXBXG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesA xmi:id="_oibxkHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/delete_execute.henshin#_KMnfEHGzEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_delete_execute.henshin#_oiDXPnG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_oibxkXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/delete_execute.henshin#_K1yX4HGzEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_delete_execute.henshin#_oiDXQXG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_oibxknG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/delete_execute.henshin#_fPqbEXGzEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_delete_execute.henshin#_oiDXO3G0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_oibxk3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/delete_execute.henshin#_fPrCIXGzEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_delete_execute.henshin#_oiDXRHG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_oibxlHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/delete_execute.henshin#_ehXGwC5sEeOTloCTn5KdOw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_delete_execute.henshin#_oiDXBnG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_oibxlXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/delete_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_delete_execute.henshin#_oiDXCXG0EeO2StdD_9O95g"/>
    </tracesA>
  </items>
  <items xmi:id="_oibxlnG0EeO2StdD_9O95g" active="true" version="0.0.1">
    <editRule xmi:id="_oibxl3G0EeO2StdD_9O95g">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/create_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
      <parameters xmi:id="_oibxmHG0EeO2StdD_9O95g" name="parent">
        <type xsi:type="ecore:EClass" href="http://samplemm/1.0/refined#//CList"/>
      </parameters>
      <parameters xmi:id="_oibxmXG0EeO2StdD_9O95g" name="name" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </parameters>
      <parameters xmi:id="_oibxmnG0EeO2StdD_9O95g" name="new" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://samplemm/1.0/refined#//Item"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_oibxm3G0EeO2StdD_9O95g">
      <recognitionMainUnit href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_create_execute.henshin#_oiTOoXG0EeO2StdD_9O95g"/>
    </recognitionRule>
    <tracesB xmi:id="_oibxnHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/create_execute.henshin#_l81Z0C5sEeOTloCTn5KdOw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_create_execute.henshin#_oiTO03G0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibxnXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/create_execute.henshin#_kgv7ejZxEeO4or8BVWAQWg"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_create_execute.henshin#_oiTO0nG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibxnnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/create_execute.henshin#_kgv7dzZxEeO4or8BVWAQWg"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_create_execute.henshin#_oiTO1XG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibxn3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/create_execute.henshin#_ehXGwC5sEeOTloCTn5KdOw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_create_execute.henshin#_oiTOpnG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_oibxoHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/create_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseMandatory/RR_create_execute.henshin#_oiTOqHG0EeO2StdD_9O95g"/>
    </tracesB>
  </items>
  <potentialNodeDependencies xmi:id="_oibxoXG0EeO2StdD_9O95g" kind="CreateUse" sourceRule="_oibKmXG0EeO2StdD_9O95g" targetRule="_oibKmXG0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_b7yVQCtDEeOcHdKXy4s6yQ"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_koaHICtDEeOcHdKXy4s6yQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxonG0EeO2StdD_9O95g" kind="CreateUse" sourceRule="_oibKcnG0EeO2StdD_9O95g" targetRule="_oibKmXG0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_J_WUMHFoEeOUEr2bpyI5Uw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_koaHICtDEeOcHdKXy4s6yQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxo3G0EeO2StdD_9O95g" kind="CreateUse" sourceRule="_oibKcnG0EeO2StdD_9O95g" targetRule="_oibKmXG0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_koaHICtDEeOcHdKXy4s6yQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxpHG0EeO2StdD_9O95g" kind="CreateUse" sourceRule="_oibKcnG0EeO2StdD_9O95g" targetRule="_oibKmXG0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_QFtOcHFoEeOUEr2bpyI5Uw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_koaHICtDEeOcHdKXy4s6yQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxpXG0EeO2StdD_9O95g" kind="CreateUse" sourceRule="_oibKcnG0EeO2StdD_9O95g" targetRule="_oibKmXG0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_uk3UAHFyEeOUEr2bpyI5Uw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_koaHICtDEeOcHdKXy4s6yQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxpnG0EeO2StdD_9O95g" kind="CreateUse" sourceRule="_oibKiXG0EeO2StdD_9O95g" targetRule="_oibKmXG0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_J_WUMHFoEeOUEr2bpyI5Uw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_koaHICtDEeOcHdKXy4s6yQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxp3G0EeO2StdD_9O95g" kind="CreateUse" sourceRule="_oibKiXG0EeO2StdD_9O95g" targetRule="_oibKmXG0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_koaHICtDEeOcHdKXy4s6yQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxqHG0EeO2StdD_9O95g" kind="CreateUse" sourceRule="_oibKiXG0EeO2StdD_9O95g" targetRule="_oibKmXG0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_QFtOcHFoEeOUEr2bpyI5Uw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_koaHICtDEeOcHdKXy4s6yQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxqXG0EeO2StdD_9O95g" sourceRule="_oibxiHG0EeO2StdD_9O95g" targetRule="_oibKcnG0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/delete_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_J_WUMHFoEeOUEr2bpyI5Uw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxqnG0EeO2StdD_9O95g" sourceRule="_oibxiHG0EeO2StdD_9O95g" targetRule="_oibKcnG0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/delete_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxq3G0EeO2StdD_9O95g" sourceRule="_oibxiHG0EeO2StdD_9O95g" targetRule="_oibKcnG0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/delete_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_QFtOcHFoEeOUEr2bpyI5Uw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxrHG0EeO2StdD_9O95g" sourceRule="_oibxiHG0EeO2StdD_9O95g" targetRule="_oibKcnG0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/delete_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_uk3UAHFyEeOUEr2bpyI5Uw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxrXG0EeO2StdD_9O95g" kind="DeleteForbid" sourceRule="_oibKiXG0EeO2StdD_9O95g" targetRule="_oibxiHG0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_UQSYgHFoEeOUEr2bpyI5Uw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/delete_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxrnG0EeO2StdD_9O95g" sourceRule="_oibxiHG0EeO2StdD_9O95g" targetRule="_oibKiXG0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/delete_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_J_WUMHFoEeOUEr2bpyI5Uw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxr3G0EeO2StdD_9O95g" sourceRule="_oibxiHG0EeO2StdD_9O95g" targetRule="_oibKiXG0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/delete_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxsHG0EeO2StdD_9O95g" sourceRule="_oibxiHG0EeO2StdD_9O95g" targetRule="_oibKmXG0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/delete_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_b7yVQCtDEeOcHdKXy4s6yQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxsXG0EeO2StdD_9O95g" kind="CreateUse" sourceRule="_oibKcnG0EeO2StdD_9O95g" targetRule="_oibxl3G0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_J_WUMHFoEeOUEr2bpyI5Uw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/create_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxsnG0EeO2StdD_9O95g" kind="CreateUse" sourceRule="_oibKcnG0EeO2StdD_9O95g" targetRule="_oibxl3G0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_uk3UAHFyEeOUEr2bpyI5Uw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/create_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxs3G0EeO2StdD_9O95g" kind="CreateUse" sourceRule="_oibKcnG0EeO2StdD_9O95g" targetRule="_oibxl3G0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/create_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxtHG0EeO2StdD_9O95g" kind="CreateUse" sourceRule="_oibKcnG0EeO2StdD_9O95g" targetRule="_oibxl3G0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_QFtOcHFoEeOUEr2bpyI5Uw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/create_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxtXG0EeO2StdD_9O95g" kind="CreateUse" sourceRule="_oibKiXG0EeO2StdD_9O95g" targetRule="_oibxl3G0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/create_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxtnG0EeO2StdD_9O95g" kind="CreateUse" sourceRule="_oibKiXG0EeO2StdD_9O95g" targetRule="_oibxl3G0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_J_WUMHFoEeOUEr2bpyI5Uw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/create_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxt3G0EeO2StdD_9O95g" kind="CreateUse" sourceRule="_oibKiXG0EeO2StdD_9O95g" targetRule="_oibxl3G0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_QFtOcHFoEeOUEr2bpyI5Uw"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/create_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies xmi:id="_oibxuHG0EeO2StdD_9O95g" kind="CreateUse" sourceRule="_oibKmXG0EeO2StdD_9O95g" targetRule="_oibxl3G0EeO2StdD_9O95g">
    <sourceNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_b7yVQCtDEeOcHdKXy4s6yQ"/>
    <targetNode href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/create_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
  </potentialNodeDependencies>
  <potentialEdgeDependencies xmi:id="_oibxuXG0EeO2StdD_9O95g" kind="DeleteForbid" sourceRule="_oibKiXG0EeO2StdD_9O95g" targetRule="_oibKiXG0EeO2StdD_9O95g">
    <sourceEdge href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_XeCt8HFoEeOUEr2bpyI5Uw"/>
    <targetEdge href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_XTOvoHFpEeOUEr2bpyI5Uw"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_oibxunG0EeO2StdD_9O95g" kind="DeleteForbid" sourceRule="_oibKiXG0EeO2StdD_9O95g" targetRule="_oibKcnG0EeO2StdD_9O95g">
    <sourceEdge href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_XeCt8HFoEeOUEr2bpyI5Uw"/>
    <targetEdge href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_XTOvoHFpEeOUEr2bpyI5Uw"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_oibxu3G0EeO2StdD_9O95g" kind="DeleteForbid" sourceRule="_oibKiXG0EeO2StdD_9O95g" targetRule="_oibKcnG0EeO2StdD_9O95g">
    <sourceEdge href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shift_execute.henshin#_XeCt8HFoEeOUEr2bpyI5Uw"/>
    <targetEdge href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftBefore_execute.henshin#_kXNXwHFzEeOUEr2bpyI5Uw"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_oibxvHG0EeO2StdD_9O95g" kind="CreateUse" sourceRule="_oibKmXG0EeO2StdD_9O95g" targetRule="_oibKmXG0EeO2StdD_9O95g">
    <sourceEdge href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_nL7VEC5qEeOTloCTn5KdOw"/>
    <targetEdge href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_mygvgC5qEeOTloCTn5KdOw"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_oibxvXG0EeO2StdD_9O95g" kind="CreateUse" sourceRule="_oibKmXG0EeO2StdD_9O95g" targetRule="_oibxl3G0EeO2StdD_9O95g">
    <sourceEdge href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/createBefore_execute.henshin#_nL7VEC5qEeOTloCTn5KdOw"/>
    <targetEdge href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/create_execute.henshin#_nHX6Uy5sEeOTloCTn5KdOw"/>
  </potentialEdgeDependencies>
</rulebase:RuleBase>
