<?xml version="1.0" encoding="ASCII"?>
<rulebase:RuleBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:rulebase="http://www.sidiff.org/difference/rulebase/1.0" xmi:id="_axMPMHG0EeO2StdD_9O95g" name="CListRulebaseOptional">
  <documentTypes>http://samplemm/1.0/refined</documentTypes>
  <items xmi:id="_axMPMXG0EeO2StdD_9O95g" active="true" version="0.0.1">
    <editRule xmi:id="_axMPMnG0EeO2StdD_9O95g">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
      <parameters xmi:id="_axMPM3G0EeO2StdD_9O95g" name="start">
        <type xsi:type="ecore:EClass" href="http://samplemm/1.0/refined#//Item"/>
      </parameters>
      <parameters xmi:id="_axMPNHG0EeO2StdD_9O95g" name="end">
        <type xsi:type="ecore:EClass" href="http://samplemm/1.0/refined#//Item"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_axMPNXG0EeO2StdD_9O95g">
      <recognitionMainUnit href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequence_execute.henshin#_awaMEXG0EeO2StdD_9O95g"/>
    </recognitionRule>
    <tracesB xmi:id="_axMPNnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_ZY6hkHGcEeOHvdmXplyYtw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequence_execute.henshin#_awazSnG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPN3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_QCjPIHGcEeOHvdmXplyYtw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequence_execute.henshin#_awazR3G0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPOHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_ZY6hlnGcEeOHvdmXplyYtw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequence_execute.henshin#_awazTnG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPOXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_ZY5TdnGcEeOHvdmXplyYtw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequence_execute.henshin#_awazRHG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPOnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequence_execute.henshin#_awaMFXG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPO3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_J_WUMHFoEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequence_execute.henshin#_awaMGHG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPPHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_QFtOcHFoEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequence_execute.henshin#_awaMG3G0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesA xmi:id="_axMPPXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_ZY6hknGcEeOHvdmXplyYtw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequence_execute.henshin#_awazTXG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPPnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_ZY6hkHGcEeOHvdmXplyYtw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequence_execute.henshin#_awazS3G0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPP3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_QCjPIHGcEeOHvdmXplyYtw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequence_execute.henshin#_awazSHG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPQHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_ZY5TdnGcEeOHvdmXplyYtw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequence_execute.henshin#_awazRXG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPQXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_gqarAHF1EeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequence_execute.henshin#_awaMHHG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPQnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequence_execute.henshin#_awaMFnG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPQ3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_J_WUMHFoEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequence_execute.henshin#_awaMGXG0EeO2StdD_9O95g"/>
    </tracesA>
  </items>
  <items xmi:id="_axMPRHG0EeO2StdD_9O95g" active="true" version="0.0.1">
    <editRule xmi:id="_axMPRXG0EeO2StdD_9O95g">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_Ut0bUHFjEeOUEr2bpyI5Uw"/>
      <parameters xmi:id="_axMPRnG0EeO2StdD_9O95g" name="start">
        <type xsi:type="ecore:EClass" href="http://samplemm/1.0/refined#//Item"/>
      </parameters>
      <parameters xmi:id="_axMPR3G0EeO2StdD_9O95g" name="end">
        <type xsi:type="ecore:EClass" href="http://samplemm/1.0/refined#//Item"/>
      </parameters>
      <parameters xmi:id="_axMPSHG0EeO2StdD_9O95g" name="pre">
        <type xsi:type="ecore:EClass" href="http://samplemm/1.0/refined#//Item"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_axMPSXG0EeO2StdD_9O95g">
      <recognitionMainUnit href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrR0XG0EeO2StdD_9O95g"/>
    </recognitionRule>
    <tracesB xmi:id="_axMPSnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_uk3UAHFyEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrR33G0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPS3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrR1nG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPTHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_fAL2cHF4EeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrR4nG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPTXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_QFtOcHFoEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrR3HG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPTnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_J_WUMHFoEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrR2XG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPT3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_bF2UxnGtEeOm99JQJqdHBQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrSl3G0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPUHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_bF271nGtEeOm99JQJqdHBQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrSnXG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPUXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_bF1ts3GtEeOm99JQJqdHBQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrSjnG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPUnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_bF2UxHGtEeOm99JQJqdHBQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrSlHG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPU3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_bF271HGtEeOm99JQJqdHBQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrSmnG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPVHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_URiIUHGtEeOm99JQJqdHBQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrSkXG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesA xmi:id="_axMPVXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_uk3UAHFyEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrR4HG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPVnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_nHX6UC5sEeOTloCTn5KdOw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrR13G0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPV3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_fAL2cHF4EeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrR43G0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPWHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_QFtOcHFoEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrR3XG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPWXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_J_WUMHFoEeOUEr2bpyI5Uw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrR2nG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPWnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_bF2UxnGtEeOm99JQJqdHBQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrSmHG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPW3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_bF271nGtEeOm99JQJqdHBQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrSnnG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPXHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_bF1ts3GtEeOm99JQJqdHBQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrSj3G0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPXXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_bF2UxHGtEeOm99JQJqdHBQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrSlXG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPXnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_bF271HGtEeOm99JQJqdHBQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrSm3G0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPX3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_URiIUHGtEeOm99JQJqdHBQ"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_shiftSubsequenceBefore_execute.henshin#_awrSknG0EeO2StdD_9O95g"/>
    </tracesA>
  </items>
  <items xmi:id="_axMPYHG0EeO2StdD_9O95g" active="true" version="0.0.1">
    <editRule xmi:id="_axMPYXG0EeO2StdD_9O95g">
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/swap_execute.henshin#_Ncv_cHF5EeOUEr2bpyI5Uw"/>
      <parameters xmi:id="_axMPYnG0EeO2StdD_9O95g" name="e1">
        <type xsi:type="ecore:EClass" href="http://samplemm/1.0/refined#//Item"/>
      </parameters>
      <parameters xmi:id="_axMPY3G0EeO2StdD_9O95g" name="e2">
        <type xsi:type="ecore:EClass" href="http://samplemm/1.0/refined#//Item"/>
      </parameters>
    </editRule>
    <recognitionRule xmi:id="_axMPZHG0EeO2StdD_9O95g">
      <recognitionMainUnit href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_swap_execute.henshin#_aw-z0XG0EeO2StdD_9O95g"/>
    </recognitionRule>
    <tracesB xmi:id="_axMPZXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/swap_execute.henshin#_dYe9IGYlEeOFw9_UHop7Gw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_swap_execute.henshin#_aw-z1XG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPZnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/swap_execute.henshin#_d4YlMGYlEeOFw9_UHop7Gw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_swap_execute.henshin#_aw-z2HG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPZ3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/swap_execute.henshin#_AhDO5GiCEeOFw9_UHop7Gw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_swap_execute.henshin#_axACKHG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPaHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/swap_execute.henshin#_elRgYGYlEeOFw9_UHop7Gw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_swap_execute.henshin#_axACLnG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPaXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/swap_execute.henshin#_AhDO5miCEeOFw9_UHop7Gw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_swap_execute.henshin#_axACK3G0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPanG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/swap_execute.henshin#_5wF4cWiBEeOFw9_UHop7Gw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_swap_execute.henshin#_aw_bHHG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPa3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/swap_execute.henshin#_cwE5UGYlEeOFw9_UHop7Gw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_swap_execute.henshin#_aw_bGXG0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesB xmi:id="_axMPbHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/swap_execute.henshin#_5wGfgGiBEeOFw9_UHop7Gw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_swap_execute.henshin#_aw_bH3G0EeO2StdD_9O95g"/>
    </tracesB>
    <tracesA xmi:id="_axMPbXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/swap_execute.henshin#_dYe9IGYlEeOFw9_UHop7Gw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_swap_execute.henshin#_aw-z1nG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPbnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/swap_execute.henshin#_d4YlMGYlEeOFw9_UHop7Gw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_swap_execute.henshin#_aw-z2XG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPb3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/swap_execute.henshin#_AhDO5GiCEeOFw9_UHop7Gw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_swap_execute.henshin#_axACKXG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPcHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/swap_execute.henshin#_elRgYGYlEeOFw9_UHop7Gw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_swap_execute.henshin#_axACL3G0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPcXG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/swap_execute.henshin#_AhDO5miCEeOFw9_UHop7Gw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_swap_execute.henshin#_axACLHG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPcnG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/swap_execute.henshin#_5wF4cWiBEeOFw9_UHop7Gw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_swap_execute.henshin#_aw_bHXG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPc3G0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/swap_execute.henshin#_cwE5UGYlEeOFw9_UHop7Gw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_swap_execute.henshin#_aw_bGnG0EeO2StdD_9O95g"/>
    </tracesA>
    <tracesA xmi:id="_axMPdHG0EeO2StdD_9O95g">
      <editRuleTrace href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/swap_execute.henshin#_5wGfgGiBEeOFw9_UHop7Gw"/>
      <recognitionRuleTrace href="platform:/resource/sample.metamodel.refined.recognitionrules/rules/CListRulebaseOptional/RR_swap_execute.henshin#_aw_bIHG0EeO2StdD_9O95g"/>
    </tracesA>
  </items>
  <potentialEdgeDependencies xmi:id="_axMPdXG0EeO2StdD_9O95g" kind="DeleteForbid" sourceRule="_axMPMnG0EeO2StdD_9O95g" targetRule="_axMPMnG0EeO2StdD_9O95g">
    <sourceEdge href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_XeCt8HFoEeOUEr2bpyI5Uw"/>
    <targetEdge href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_XTOvoHFpEeOUEr2bpyI5Uw"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_axMPdnG0EeO2StdD_9O95g" kind="DeleteForbid" sourceRule="_axMPMnG0EeO2StdD_9O95g" targetRule="_axMPRXG0EeO2StdD_9O95g">
    <sourceEdge href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_XeCt8HFoEeOUEr2bpyI5Uw"/>
    <targetEdge href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_kXNXwHFzEeOUEr2bpyI5Uw"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_axMPd3G0EeO2StdD_9O95g" kind="DeleteForbid" sourceRule="_axMPMnG0EeO2StdD_9O95g" targetRule="_axMPRXG0EeO2StdD_9O95g">
    <sourceEdge href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_XeCt8HFoEeOUEr2bpyI5Uw"/>
    <targetEdge href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequenceBefore_execute.henshin#_XTOvoHFpEeOUEr2bpyI5Uw"/>
  </potentialEdgeDependencies>
  <potentialEdgeDependencies xmi:id="_axMPeHG0EeO2StdD_9O95g" kind="DeleteForbid" sourceRule="_axMPMnG0EeO2StdD_9O95g" targetRule="_axMPYXG0EeO2StdD_9O95g">
    <sourceEdge href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/shiftSubsequence_execute.henshin#_XeCt8HFoEeOUEr2bpyI5Uw"/>
    <targetEdge href="platform:/resource/sample.metamodel.refined.editrules/transformation/CLists/swap_execute.henshin#_sCZz4GYlEeOFw9_UHop7Gw"/>
  </potentialEdgeDependencies>
</rulebase:RuleBase>
