Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lifting
Bundle-SymbolicName: org.sidiff.vcmsintegration.preferences.lifting;singleton:=true
Bundle-Version: 0.0.1.INDEV
Bundle-Activator: org.sidiff.vcmsintegration.preferences.lifting.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sidiff.vcmsintegration.preferences;bundle-version="1.0.0",
 org.sidiff.vcmsintegration.preferences.difference,
 org.sidiff.common.settings;bundle-version="1.0.0",
 org.sidiff.matching.api;bundle-version="1.0.0",
 org.sidiff.difference.lifting.api;bundle-version="0.1.0",
 org.sidiff.vcmsintegration.preferences.matching;bundle-version="0.0.1",
 org.sidiff.difference.rulebase,
 org.sidiff.difference.lifting.recognitionrulesorter,
 org.sidiff.matcher;bundle-version="1.0.0",
 org.sidiff.candidates;bundle-version="1.0.0",
 org.sidiff.correspondences;bundle-version="1.0.0",
 org.sidiff.difference.technical.api;bundle-version="1.0.0",
 org.sidiff.similaritiescalculation;bundle-version="1.0.0",
 org.sidiff.similarities;bundle-version="1.0.0",
 org.sidiff.difference.technical;bundle-version="0.1.0",
 org.sidiff.vcmsintegration.preferences.domains;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.silift.difference.symboliclink.handler
Export-Package: org.sidiff.vcmsintegration.preferences.lifting.interfaces
