<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JVYLEBVbEeOKU8hi7sU4Cg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Joab0BVbEeOKU8hi7sU4Cg" type="2001" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JobC4BVbEeOKU8hi7sU4Cg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JobC4RVbEeOKU8hi7sU4Cg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Joc4EBVbEeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_Joc4EhVbEeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Joc4ExVbEeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Joc4FBVbEeOKU8hi7sU4Cg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Joc4FRVbEeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Joc4FhVbEeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZMkKhVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Joc4ERVbEeOKU8hi7sU4Cg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Joc4FxVbEeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_Joc4GRVbEeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Joc4GhVbEeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Joc4GxVbEeOKU8hi7sU4Cg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_JofUUBVbEeOKU8hi7sU4Cg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZMkLhVaEeOob4g1gWX1jA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JofUURVbEeOKU8hi7sU4Cg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_JofUUhVbEeOKU8hi7sU4Cg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZMkLxVaEeOob4g1gWX1jA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JofUUxVbEeOKU8hi7sU4Cg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Joc4HBVbEeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Joc4HRVbEeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZMkLRVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Joc4GBVbEeOKU8hi7sU4Cg" x="281"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Joc4HhVbEeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_Joc4IBVbEeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Joc4IRVbEeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Joc4IhVbEeOKU8hi7sU4Cg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_JoiXoBVbEeOKU8hi7sU4Cg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZMkMRVaEeOob4g1gWX1jA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JoiXoRVbEeOKU8hi7sU4Cg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_JoiXohVbEeOKU8hi7sU4Cg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZMkMhVaEeOob4g1gWX1jA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JoiXoxVbEeOKU8hi7sU4Cg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_L4WeIBVbEeOKU8hi7sU4Cg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_L4VQABVbEeOKU8hi7sU4Cg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_L4WeIRVbEeOKU8hi7sU4Cg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Joc4IxVbEeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Joc4JBVbEeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZMkMBVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Joc4HxVbEeOKU8hi7sU4Cg" x="651"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZMkIRVaEeOob4g1gWX1jA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Joab0RVbEeOKU8hi7sU4Cg" x="2" y="-8"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JobC4hVbEeOKU8hi7sU4Cg" type="2002" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JobC5BVbEeOKU8hi7sU4Cg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JobC5RVbEeOKU8hi7sU4Cg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_JobC5hVbEeOKU8hi7sU4Cg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JobC6hVbEeOKU8hi7sU4Cg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JobC6xVbEeOKU8hi7sU4Cg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JobC5xVbEeOKU8hi7sU4Cg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JobC6BVbEeOKU8hi7sU4Cg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZMkNxVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JobC7BVbEeOKU8hi7sU4Cg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JobC7RVbEeOKU8hi7sU4Cg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JobC8RVbEeOKU8hi7sU4Cg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JobC8hVbEeOKU8hi7sU4Cg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JobC7hVbEeOKU8hi7sU4Cg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JobC7xVbEeOKU8hi7sU4Cg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZMkNxVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JobC8xVbEeOKU8hi7sU4Cg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JopsYBVbEeOKU8hi7sU4Cg" type="3003" fontName="Terminus" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_JopsYhVbEeOKU8hi7sU4Cg" type="5005">
          <element xmi:type="henshin:Rule" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZMkIRVaEeOob4g1gWX1jA"/>
        </children>
        <element xmi:type="henshin:Rule" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZMkIRVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JopsYRVbEeOKU8hi7sU4Cg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZMkNxVaEeOob4g1gWX1jA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JobC4xVbEeOKU8hi7sU4Cg" x="18" y="232"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JVYLERVbEeOKU8hi7sU4Cg"/>
  <element xmi:type="henshin:Module" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZMkIBVaEeOob4g1gWX1jA"/>
  <edges xmi:type="notation:Connector" xmi:id="_JonQIBVbEeOKU8hi7sU4Cg" type="4001" source="_Joc4EBVbEeOKU8hi7sU4Cg" target="_Joc4FxVbEeOKU8hi7sU4Cg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JonQIxVbEeOKU8hi7sU4Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JonQJBVbEeOKU8hi7sU4Cg" x="-4" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JonQJRVbEeOKU8hi7sU4Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JonQJhVbEeOKU8hi7sU4Cg" x="-8" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JonQIRVbEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZMkMxVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JonQIhVbEeOKU8hi7sU4Cg" points="[0, 20, -322, 9]$[0, 93, -322, 82]$[299, 93, -23, 82]$[299, 43, -23, 32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jon3MBVbEeOKU8hi7sU4Cg" type="4001" source="_Joc4FxVbEeOKU8hi7sU4Cg" target="_Joc4EBVbEeOKU8hi7sU4Cg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jon3MxVbEeOKU8hi7sU4Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jon3NBVbEeOKU8hi7sU4Cg" x="-2" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jon3NRVbEeOKU8hi7sU4Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jon3NhVbEeOKU8hi7sU4Cg" x="-2" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jon3MRVbEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZMkNBVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jon3MhVbEeOKU8hi7sU4Cg" points="[-27, 30, 169, 39]$[-51, 56, 145, 65]$[-158, 56, 38, 65]$[-185, 11, 11, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jon3NxVbEeOKU8hi7sU4Cg" type="4001" source="_Joc4FxVbEeOKU8hi7sU4Cg" target="_Joc4HhVbEeOKU8hi7sU4Cg">
    <children xmi:type="notation:DecorationNode" xmi:id="_JooeQBVbEeOKU8hi7sU4Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JooeQRVbEeOKU8hi7sU4Cg" x="-1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JooeQhVbEeOKU8hi7sU4Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JooeQxVbEeOKU8hi7sU4Cg" x="-2" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jon3OBVbEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZMkNRVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jon3ORVbEeOKU8hi7sU4Cg" points="[38, 30, 25, 20]$[-25, -19, -38, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JopsYxVbEeOKU8hi7sU4Cg" type="4002" source="_JobC5hVbEeOKU8hi7sU4Cg" target="_JopsYBVbEeOKU8hi7sU4Cg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JopsZBVbEeOKU8hi7sU4Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JopsZRVbEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZMkNxVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JopsZhVbEeOKU8hi7sU4Cg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JoqTcBVbEeOKU8hi7sU4Cg" type="4002" source="_JopsYBVbEeOKU8hi7sU4Cg" target="_JobC7RVbEeOKU8hi7sU4Cg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JoqTcRVbEeOKU8hi7sU4Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JoqTchVbEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_PZMkNxVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JoqTcxVbEeOKU8hi7sU4Cg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y_L2MK4DEeSV9OYovinApw" type="4001" source="_Joc4EBVbEeOKU8hi7sU4Cg" target="_Joc4FxVbEeOKU8hi7sU4Cg">
    <children xmi:type="notation:DecorationNode" xmi:id="_y_MdQK4DEeSV9OYovinApw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y_MdQa4DEeSV9OYovinApw" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_y_MdQq4DEeSV9OYovinApw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y_MdQ64DEeSV9OYovinApw" x="2" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y_L2Ma4DEeSV9OYovinApw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralString_execute.henshin#_y_D6YK4DEeSV9OYovinApw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y_L2Mq4DEeSV9OYovinApw" points="[9, 0, -84, 0]$[70, -6, -23, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_TK8K4DEeSV9OYovinApw" id="(0.9230769230769231,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_TK8a4DEeSV9OYovinApw" id="(0.16911764705882354,0.31746031746031744)"/>
  </edges>
</notation:Diagram>
