<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JVYLEBVbEeOKU8hi7sU4Cg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Joab0BVbEeOKU8hi7sU4Cg" type="2001" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JobC4BVbEeOKU8hi7sU4Cg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JobC4RVbEeOKU8hi7sU4Cg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Joc4EBVbEeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_Joc4EhVbEeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Joc4ExVbEeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Joc4FBVbEeOKU8hi7sU4Cg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Joc4FRVbEeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Joc4FhVbEeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_PZMkKhVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Joc4ERVbEeOKU8hi7sU4Cg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Joc4FxVbEeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_Joc4GRVbEeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Joc4GhVbEeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Joc4GxVbEeOKU8hi7sU4Cg" type="7002">
          <children xmi:type="notation:Node" xmi:id="__WysEK4DEeSV9OYovinApw" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#__WkCkK4DEeSV9OYovinApw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__WysEa4DEeSV9OYovinApw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_A_K_IK4EEeSV9OYovinApw" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_A_E4gK4EEeSV9OYovinApw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_A_K_Ia4EEeSV9OYovinApw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Joc4HBVbEeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Joc4HRVbEeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_PZMkLRVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Joc4GBVbEeOKU8hi7sU4Cg" x="364"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Joc4HhVbEeOKU8hi7sU4Cg" type="3001" fontName="Terminus">
        <children xmi:type="notation:DecorationNode" xmi:id="_Joc4IBVbEeOKU8hi7sU4Cg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Joc4IRVbEeOKU8hi7sU4Cg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Joc4IhVbEeOKU8hi7sU4Cg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_L0wooK4EEeSV9OYovinApw" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_L0tlUK4EEeSV9OYovinApw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_L0wooa4EEeSV9OYovinApw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_MZj-0K4EEeSV9OYovinApw" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_MZefQK4EEeSV9OYovinApw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MZj-0a4EEeSV9OYovinApw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_M2cvIK4EEeSV9OYovinApw" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_M2X2oK4EEeSV9OYovinApw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_M2cvIa4EEeSV9OYovinApw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Joc4IxVbEeOKU8hi7sU4Cg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Joc4JBVbEeOKU8hi7sU4Cg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_PZMkMBVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Joc4HxVbEeOKU8hi7sU4Cg" x="699"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_PZMkIRVaEeOob4g1gWX1jA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Joab0RVbEeOKU8hi7sU4Cg" x="2" y="-8"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JobC4hVbEeOKU8hi7sU4Cg" type="2002" fontName="Terminus" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_JobC5BVbEeOKU8hi7sU4Cg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_JobC5RVbEeOKU8hi7sU4Cg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_JobC5hVbEeOKU8hi7sU4Cg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JobC6hVbEeOKU8hi7sU4Cg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JobC6xVbEeOKU8hi7sU4Cg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JobC5xVbEeOKU8hi7sU4Cg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JobC6BVbEeOKU8hi7sU4Cg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_PZMkNxVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JobC7BVbEeOKU8hi7sU4Cg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JobC7RVbEeOKU8hi7sU4Cg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JobC8RVbEeOKU8hi7sU4Cg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JobC8hVbEeOKU8hi7sU4Cg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JobC7hVbEeOKU8hi7sU4Cg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JobC7xVbEeOKU8hi7sU4Cg" fontName="Terminus"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_PZMkNxVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JobC8xVbEeOKU8hi7sU4Cg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_JopsYBVbEeOKU8hi7sU4Cg" type="3003" fontName="Terminus" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_JopsYhVbEeOKU8hi7sU4Cg" type="5005">
          <element xmi:type="henshin:Rule" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_PZMkIRVaEeOob4g1gWX1jA"/>
        </children>
        <element xmi:type="henshin:Rule" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_PZMkIRVaEeOob4g1gWX1jA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JopsYRVbEeOKU8hi7sU4Cg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_PZMkNxVaEeOob4g1gWX1jA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JobC4xVbEeOKU8hi7sU4Cg" x="28" y="227"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JVYLERVbEeOKU8hi7sU4Cg"/>
  <element xmi:type="henshin:Module" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_PZMkIBVaEeOob4g1gWX1jA"/>
  <edges xmi:type="notation:Connector" xmi:id="_JonQIBVbEeOKU8hi7sU4Cg" type="4001" source="_Joc4EBVbEeOKU8hi7sU4Cg" target="_Joc4FxVbEeOKU8hi7sU4Cg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_JonQIxVbEeOKU8hi7sU4Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JonQJBVbEeOKU8hi7sU4Cg" x="77" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JonQJRVbEeOKU8hi7sU4Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JonQJhVbEeOKU8hi7sU4Cg" x="79" y="-24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JonQIRVbEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_PZMkMxVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JonQIhVbEeOKU8hi7sU4Cg" points="[13, 20, -392, 9]$[13, 113, -392, 102]$[381, 113, -24, 102]$[381, 43, -24, 32]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jon3MBVbEeOKU8hi7sU4Cg" type="4001" source="_Joc4FxVbEeOKU8hi7sU4Cg" target="_Joc4EBVbEeOKU8hi7sU4Cg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_Jon3MxVbEeOKU8hi7sU4Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jon3NBVbEeOKU8hi7sU4Cg" x="-72" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jon3NRVbEeOKU8hi7sU4Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Jon3NhVbEeOKU8hi7sU4Cg" x="-74" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jon3MRVbEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_PZMkNBVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jon3MhVbEeOKU8hi7sU4Cg" points="[-27, 30, 169, 39]$[-51, 56, 145, 65]$[-158, 56, 38, 65]$[-185, 11, 11, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Jon3NxVbEeOKU8hi7sU4Cg" type="4001" source="_Joc4FxVbEeOKU8hi7sU4Cg" target="_Joc4HhVbEeOKU8hi7sU4Cg">
    <children xmi:type="notation:DecorationNode" xmi:id="_JooeQBVbEeOKU8hi7sU4Cg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JooeQRVbEeOKU8hi7sU4Cg" x="-1" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JooeQhVbEeOKU8hi7sU4Cg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JooeQxVbEeOKU8hi7sU4Cg" x="1" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Jon3OBVbEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:Edge" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_PZMkNRVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jon3ORVbEeOKU8hi7sU4Cg" points="[38, 30, 25, 20]$[-25, -19, -38, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JopsYxVbEeOKU8hi7sU4Cg" type="4002" source="_JobC5hVbEeOKU8hi7sU4Cg" target="_JopsYBVbEeOKU8hi7sU4Cg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JopsZBVbEeOKU8hi7sU4Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JopsZRVbEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_PZMkNxVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JopsZhVbEeOKU8hi7sU4Cg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JoqTcBVbEeOKU8hi7sU4Cg" type="4002" source="_JopsYBVbEeOKU8hi7sU4Cg" target="_JobC7RVbEeOKU8hi7sU4Cg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_JoqTcRVbEeOKU8hi7sU4Cg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JoqTchVbEeOKU8hi7sU4Cg" fontName="Terminus"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_PZMkNxVaEeOob4g1gWX1jA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JoqTcxVbEeOKU8hi7sU4Cg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x050YK4DEeSV9OYovinApw" type="4001" source="_Joc4EBVbEeOKU8hi7sU4Cg" target="_Joc4FxVbEeOKU8hi7sU4Cg" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_x050Y64DEeSV9OYovinApw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x050ZK4DEeSV9OYovinApw" x="-1" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x050Za4DEeSV9OYovinApw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x050Zq4DEeSV9OYovinApw" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x050Ya4DEeSV9OYovinApw" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CREATE_Constraint_IN_Transition_(ownedRule)_LiteralBoolean_execute.henshin#_x0ztwK4DEeSV9OYovinApw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x050Yq4DEeSV9OYovinApw" points="[21, 8, -160, -11]$[82, 8, -99, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x0-s4K4DEeSV9OYovinApw" id="(0.8205128205128205,0.3)"/>
  </edges>
</notation:Diagram>
