Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: org.sidiff.editrule.rulebase.project.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.editrule.rulebase.project.runtime.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.common,
 org.eclipse.emf.ecore.xmi,
 org.sidiff.editrule.rulebase;visibility:=reexport,
 org.sidiff.editrule.rulebase.view;bundle-version="0.0.1";visibility:=reexport,
 org.sidiff.common.emf,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.editrule.rulebase.project.runtime.library,
 org.sidiff.editrule.rulebase.project.runtime.storage,
 org.sidiff.editrule.rulebase.project.runtime.util
