Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff EditRule - Rulebase Project Runtime
Bundle-SymbolicName: org.sidiff.editrule.rulebase.project.runtime;singleton:=true
Bundle-Version: 1.2.1.qualifier
Require-Bundle: org.sidiff.common.emf;visibility:=reexport,
 org.sidiff.editrule.rulebase.view;visibility:=reexport,
 org.sidiff.common.extension;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.editrule.rulebase.project.runtime.library,
 org.sidiff.editrule.rulebase.project.runtime.storage
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.editrule.rulebase.project.runtime
