Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Rulebase - Project Runtime
Bundle-SymbolicName: org.sidiff.editrule.rulebase.project.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.editrule.rulebase.project.runtime.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.sidiff.common.emf,
 org.sidiff.editrule.rulebase.view;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.sidiff.editrule.rulebase.project.runtime.library,
 org.sidiff.editrule.rulebase.project.runtime.storage,
 org.sidiff.editrule.rulebase.project.runtime.util
Bundle-Vendor: Software Engineering Group, University of Siegen
