Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lifting Test Application
Bundle-SymbolicName: org.silift.difference.lifting.testdriver;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.silift.difference.lifting.testdriver.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.henshin.model,
 org.sidiff.common.emf,
 org.sidiff.common,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.lifting.recognitionengine,
 org.sidiff.matcher,
 org.sidiff.difference.lifting.api,
 org.sidiff.candidates.type,
 org.sidiff.matcher.adapter.emfcompare;resolution:=optional,
 org.sidiff.matcher.id.ecoreid;resolution:=optional,
 org.sidiff.matcher.id.xmiid;resolution:=optional,
 org.sidiff.matcher.signature.name;resolution:=optional,
 org.sidiff.matcher.signature.uri;resolution:=optional
