<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n-mnYPo8EeW2Tbk1WXPjzA" name="DELETE_MCodeFragment_IN_MGuard_(conditions)" description="Deletes one MCodeFragment in MGuard">
  <annotations xmi:id="_n-mnYfo8EeW2Tbk1WXPjzA" key="INVERSE" value="CREATE_MCodeFragment_IN_MGuard_(conditions)"/>
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n-mnYvo8EeW2Tbk1WXPjzA" name="deleteMCodeFragment_IN_MGuard" description="deletes one MCodeFragment in the context: MGuard">
    <parameters xmi:id="_n-mnY_o8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
    </parameters>
    <parameters xmi:id="_n-mnZPo8EeW2Tbk1WXPjzA" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <lhs xmi:id="_n-mnZfo8EeW2Tbk1WXPjzA" name="LHS">
      <nodes xmi:id="_n-mnZvo8EeW2Tbk1WXPjzA" name="Selected" outgoing="_n-mnavo8EeW2Tbk1WXPjzA">
        <annotations xmi:id="_n-mnZ_o8EeW2Tbk1WXPjzA" key="SERGE_" value="CONTEXT"/>
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
      </nodes>
      <nodes xmi:id="_n-mnaPo8EeW2Tbk1WXPjzA" name="ToBeDeleted" incoming="_n-mnavo8EeW2Tbk1WXPjzA">
        <annotations xmi:id="_n-mnafo8EeW2Tbk1WXPjzA" key="SERGE_" value="FOCUS"/>
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
      </nodes>
      <edges xmi:id="_n-mnavo8EeW2Tbk1WXPjzA" source="_n-mnZvo8EeW2Tbk1WXPjzA" target="_n-mnaPo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard/conditions"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n-mna_o8EeW2Tbk1WXPjzA" name="RHS">
      <nodes xmi:id="_n-mnbPo8EeW2Tbk1WXPjzA" name="Selected">
        <annotations xmi:id="_n-mnbfo8EeW2Tbk1WXPjzA" key="SERGE_" value="CONTEXT"/>
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_n-mnbvo8EeW2Tbk1WXPjzA" origin="_n-mnZvo8EeW2Tbk1WXPjzA" image="_n-mnbPo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n-mnb_o8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n-mnYvo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n-mncPo8EeW2Tbk1WXPjzA" name="selectedEObject">
      <annotations xmi:id="_n-mncfo8EeW2Tbk1WXPjzA" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MGuard"/>
    </parameters>
    <parameters xmi:id="_n-mncvo8EeW2Tbk1WXPjzA" name="ToBeDeleted">
      <annotations xmi:id="_n-mnc_o8EeW2Tbk1WXPjzA" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MCodeFragment"/>
    </parameters>
    <parameterMappings xmi:id="_n-mndPo8EeW2Tbk1WXPjzA" source="_n-mncPo8EeW2Tbk1WXPjzA" target="_n-mnY_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n-mndfo8EeW2Tbk1WXPjzA" source="_n-mncvo8EeW2Tbk1WXPjzA" target="_n-mnZPo8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
