<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_n9t2kPo8EeW2Tbk1WXPjzA" name="DeleteState" description="Deletes one MState in MRegion">
  <annotations xmi:id="_n9t2kfo8EeW2Tbk1WXPjzA" key="INVERSE" value="CREATE_MState_IN_MRegion_(states)"/>
  <imports href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_n9t2kvo8EeW2Tbk1WXPjzA" name="deleteMState_IN_MRegion" description="deletes one MState in the context: MRegion">
    <parameters xmi:id="_n9t2k_o8EeW2Tbk1WXPjzA" name="Selected">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n9t2lPo8EeW2Tbk1WXPjzA" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MState"/>
    </parameters>
    <lhs xmi:id="_n9t2lfo8EeW2Tbk1WXPjzA" name="LHS">
      <nodes xmi:id="_n9t2lvo8EeW2Tbk1WXPjzA" name="Selected" incoming="_n9t2m_o8EeW2Tbk1WXPjzA" outgoing="_n9t2mvo8EeW2Tbk1WXPjzA">
        <annotations xmi:id="_n9t2l_o8EeW2Tbk1WXPjzA" key="SERGE_" value="CONTEXT"/>
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
      <nodes xmi:id="_n9t2mPo8EeW2Tbk1WXPjzA" name="ToBeDeleted" incoming="_n9t2mvo8EeW2Tbk1WXPjzA" outgoing="_n9t2m_o8EeW2Tbk1WXPjzA">
        <annotations xmi:id="_n9t2mfo8EeW2Tbk1WXPjzA" key="SERGE_" value="FOCUS"/>
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MState"/>
      </nodes>
      <edges xmi:id="_n9t2mvo8EeW2Tbk1WXPjzA" source="_n9t2lvo8EeW2Tbk1WXPjzA" target="_n9t2mPo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion/states"/>
      </edges>
      <edges xmi:id="_n9t2m_o8EeW2Tbk1WXPjzA" source="_n9t2mPo8EeW2Tbk1WXPjzA" target="_n9t2lvo8EeW2Tbk1WXPjzA">
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MAbstractState/parentRegion"/>
      </edges>
    </lhs>
    <rhs xmi:id="_n9t2nPo8EeW2Tbk1WXPjzA" name="RHS">
      <nodes xmi:id="_n9t2nfo8EeW2Tbk1WXPjzA" name="Selected">
        <annotations xmi:id="_n9t2nvo8EeW2Tbk1WXPjzA" key="SERGE_" value="CONTEXT"/>
        <type href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_n9t2n_o8EeW2Tbk1WXPjzA" origin="_n9t2lvo8EeW2Tbk1WXPjzA" image="_n9t2nfo8EeW2Tbk1WXPjzA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_n9t2oPo8EeW2Tbk1WXPjzA" name="mainUnit" subUnits="_n9t2kvo8EeW2Tbk1WXPjzA">
    <parameters xmi:id="_n9t2ofo8EeW2Tbk1WXPjzA" name="selectedEObject">
      <annotations xmi:id="_n9t2ovo8EeW2Tbk1WXPjzA" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MRegion"/>
    </parameters>
    <parameters xmi:id="_n9t2o_o8EeW2Tbk1WXPjzA" name="ToBeDeleted">
      <annotations xmi:id="_n9t2pPo8EeW2Tbk1WXPjzA" key="INVERSE" value="New"/>
      <type xsi:type="ecore:EClass" href="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore#//MState"/>
    </parameters>
    <parameterMappings xmi:id="_n9t2pfo8EeW2Tbk1WXPjzA" source="_n9t2ofo8EeW2Tbk1WXPjzA" target="_n9t2k_o8EeW2Tbk1WXPjzA"/>
    <parameterMappings xmi:id="_n9t2pvo8EeW2Tbk1WXPjzA" source="_n9t2o_o8EeW2Tbk1WXPjzA" target="_n9t2lPo8EeW2Tbk1WXPjzA"/>
  </units>
</henshin:Module>
