<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_sjFUsOyQEeOZRKBmILLerw" type="EcoreTools" name="SymbolicLink" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_u1FMgOyQEeOZRKBmILLerw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u1KFAOyQEeOZRKBmILLerw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u1KsEOyQEeOZRKBmILLerw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7S11sAv1EeSTpaCIVVuqUA" type="2001">
        <element xmi:type="ecore:EAttribute" href="SymbolicLink.ecore#//SymbolicLinks/docType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7S3q4Av1EeSTpaCIVVuqUA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u1KsEeyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u1KsEuyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u1KsE-yQEeOZRKBmILLerw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u1MhQOyQEeOZRKBmILLerw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u1MhQeyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u1MhQuyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u1MhQ-yQEeOZRKBmILLerw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u1FMgeyQEeOZRKBmILLerw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SymbolicLink.ecore#//SymbolicLinks"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1FMguyQEeOZRKBmILLerw" x="355" y="35"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xKmSYOyQEeOZRKBmILLerw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xKnggOyQEeOZRKBmILLerw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xKoHkOyQEeOZRKBmILLerw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_URg9UPPaEeOAxNhOKrCeGQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="SymbolicLink.ecore#//SymbolicLink/reliability"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_URg9UfPaEeOAxNhOKrCeGQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xKoHkeyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xKoHkuyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xKoHk-yQEeOZRKBmILLerw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xKouoOyQEeOZRKBmILLerw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xKouoeyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xKououyQEeOZRKBmILLerw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xKouo-yQEeOZRKBmILLerw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xKmSYeyQEeOZRKBmILLerw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SymbolicLink.ecore#//SymbolicLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKmSYuyQEeOZRKBmILLerw" x="355" y="150"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sjFUseyQEeOZRKBmILLerw"/>
  <element xmi:type="ecore:EPackage" href="SymbolicLink.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zOCw0OyQEeOZRKBmILLerw" type="3002" source="_u1FMgOyQEeOZRKBmILLerw" target="_xKmSYOyQEeOZRKBmILLerw">
    <children xmi:type="notation:Node" xmi:id="_zOEmAOyQEeOZRKBmILLerw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zOEmAeyQEeOZRKBmILLerw" x="-27" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOGbMOyQEeOZRKBmILLerw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zOGbMeyQEeOZRKBmILLerw" x="3" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zOCw0eyQEeOZRKBmILLerw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zOCw0uyQEeOZRKBmILLerw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SymbolicLink.ecore#//SymbolicLinks/links"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zOCw0-yQEeOZRKBmILLerw" points="[-4, 20, -2, -95]$[-4, 95, -2, -20]"/>
  </edges>
</notation:Diagram>
