<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zhjiERYNEeOUQYs5ZpU8Mg" type="Henshin" name="CREATE_EClassAsInterfaceInEPackage_execute.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_4JCDgBYNEeOUQYs5ZpU8Mg" type="2001" fontName="Ubuntu" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Mfke0RYOEeOUQYs5ZpU8Mg" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_MflF4BYOEeOUQYs5ZpU8Mg" key="value" value="forbid"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_4JCqkRYNEeOUQYs5ZpU8Mg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_4JCqkhYNEeOUQYs5ZpU8Mg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_MfniIBYOEeOUQYs5ZpU8Mg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_MfniIhYOEeOUQYs5ZpU8Mg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MfniIxYOEeOUQYs5ZpU8Mg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MfniJBYOEeOUQYs5ZpU8Mg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_WhkIMBYOEeOUQYs5ZpU8Mg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EClassAsInterfaceInEPackage_execute.henshin#_WhhE4BYOEeOUQYs5ZpU8Mg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WhkIMRYOEeOUQYs5ZpU8Mg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_bgmOABYOEeOUQYs5ZpU8Mg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EClassAsInterfaceInEPackage_execute.henshin#_bgk_4BYOEeOUQYs5ZpU8Mg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bgm1EBYOEeOUQYs5ZpU8Mg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_f5HtcBYOEeOUQYs5ZpU8Mg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EClassAsInterfaceInEPackage_execute.henshin#_f5EDEBYOEeOUQYs5ZpU8Mg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_f5HtcRYOEeOUQYs5ZpU8Mg"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_gThxgBYOEeOUQYs5ZpU8Mg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EClassAsInterfaceInEPackage_execute.henshin#_gTf8UBYOEeOUQYs5ZpU8Mg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gThxgRYOEeOUQYs5ZpU8Mg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_MfniJRYOEeOUQYs5ZpU8Mg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MfniJhYOEeOUQYs5ZpU8Mg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EClassAsInterfaceInEPackage_execute.henshin#_MfipoBYOEeOUQYs5ZpU8Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MfniIRYOEeOUQYs5ZpU8Mg" x="315" y="13"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PigrYBYOEeOUQYs5ZpU8Mg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PigrYhYOEeOUQYs5ZpU8Mg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PihScBYOEeOUQYs5ZpU8Mg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PihScRYOEeOUQYs5ZpU8Mg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PihSchYOEeOUQYs5ZpU8Mg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PihScxYOEeOUQYs5ZpU8Mg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EClassAsInterfaceInEPackage_execute.henshin#_PiePIBYOEeOUQYs5ZpU8Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PigrYRYOEeOUQYs5ZpU8Mg" x="28" y="32"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DY2UcBYaEeOUQYs5ZpU8Mg" type="3001" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_DY2UchYaEeOUQYs5ZpU8Mg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DY2UcxYaEeOUQYs5ZpU8Mg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DY2UdBYaEeOUQYs5ZpU8Mg" type="7002">
          <children xmi:type="notation:Node" xmi:id="_GEkT0BYaEeOUQYs5ZpU8Mg" type="3002">
            <element xmi:type="henshin:Attribute" href="CREATE_EClassAsInterfaceInEPackage_execute.henshin#_GEhQgBYaEeOUQYs5ZpU8Mg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GEkT0RYaEeOUQYs5ZpU8Mg"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_DY2UdRYaEeOUQYs5ZpU8Mg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DY2UdhYaEeOUQYs5ZpU8Mg"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_EClassAsInterfaceInEPackage_execute.henshin#_DYrVUBYaEeOUQYs5ZpU8Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DY2UcRYaEeOUQYs5ZpU8Mg" x="37" y="131"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_EClassAsInterfaceInEPackage_execute.henshin#_4I_nQBYNEeOUQYs5ZpU8Mg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4JCqkBYNEeOUQYs5ZpU8Mg" x="30" y="56"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8Lbh8BYNEeOUQYs5ZpU8Mg" type="2002" fontName="Ubuntu" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_8LcJABYNEeOUQYs5ZpU8Mg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_8LcJARYNEeOUQYs5ZpU8Mg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_8LcJAhYNEeOUQYs5ZpU8Mg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8LcwEBYNEeOUQYs5ZpU8Mg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8LcwERYNEeOUQYs5ZpU8Mg" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8LcJAxYNEeOUQYs5ZpU8Mg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8LcJBBYNEeOUQYs5ZpU8Mg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_EClassAsInterfaceInEPackage_execute.henshin#_8LX3kBYNEeOUQYs5ZpU8Mg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8LcwEhYNEeOUQYs5ZpU8Mg" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8LcwExYNEeOUQYs5ZpU8Mg" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_8LcwFxYNEeOUQYs5ZpU8Mg" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_8LcwGBYNEeOUQYs5ZpU8Mg" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_8LcwFBYNEeOUQYs5ZpU8Mg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_8LcwFRYNEeOUQYs5ZpU8Mg" fontName="Ubuntu"/>
        <element xmi:type="henshin:PriorityUnit" href="CREATE_EClassAsInterfaceInEPackage_execute.henshin#_8LX3kBYNEeOUQYs5ZpU8Mg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8LcwGRYNEeOUQYs5ZpU8Mg" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_D-rb0BYOEeOUQYs5ZpU8Mg" type="3003" fontName="Ubuntu" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_D-sC4BYOEeOUQYs5ZpU8Mg" type="5005"/>
        <element xmi:type="henshin:Rule" href="CREATE_EClassAsInterfaceInEPackage_execute.henshin#_4I_nQBYNEeOUQYs5ZpU8Mg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-rb0RYOEeOUQYs5ZpU8Mg"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EClassAsInterfaceInEPackage_execute.henshin#_8LX3kBYNEeOUQYs5ZpU8Mg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Lbh8RYNEeOUQYs5ZpU8Mg" x="11" y="332"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zhjiEhYNEeOUQYs5ZpU8Mg"/>
  <element xmi:type="henshin:Module" href="CREATE_EClassAsInterfaceInEPackage_execute.henshin#_zhjiEBYNEeOUQYs5ZpU8Mg"/>
  <edges xmi:type="notation:Edge" xmi:id="_D-sC4RYOEeOUQYs5ZpU8Mg" type="4002" source="_8LcJAhYNEeOUQYs5ZpU8Mg" target="_D-rb0BYOEeOUQYs5ZpU8Mg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D-sC4hYOEeOUQYs5ZpU8Mg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D-sC4xYOEeOUQYs5ZpU8Mg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EClassAsInterfaceInEPackage_execute.henshin#_8LX3kBYNEeOUQYs5ZpU8Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D-sC5BYOEeOUQYs5ZpU8Mg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D-sC5RYOEeOUQYs5ZpU8Mg" type="4002" source="_D-rb0BYOEeOUQYs5ZpU8Mg" target="_8LcwExYNEeOUQYs5ZpU8Mg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D-sC5hYOEeOUQYs5ZpU8Mg" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D-sC5xYOEeOUQYs5ZpU8Mg" fontName="Ubuntu"/>
    <element xmi:type="henshin:PriorityUnit" href="CREATE_EClassAsInterfaceInEPackage_execute.henshin#_8LX3kBYNEeOUQYs5ZpU8Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D-sC6BYOEeOUQYs5ZpU8Mg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pxb2YBYOEeOUQYs5ZpU8Mg" type="4001" source="_PigrYBYOEeOUQYs5ZpU8Mg" target="_MfniIBYOEeOUQYs5ZpU8Mg">
    <children xmi:type="notation:DecorationNode" xmi:id="_pxcdcBYOEeOUQYs5ZpU8Mg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pxcdcRYOEeOUQYs5ZpU8Mg" x="-3" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pxdEgBYOEeOUQYs5ZpU8Mg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pxdEgRYOEeOUQYs5ZpU8Mg" y="-21"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pxb2YRYOEeOUQYs5ZpU8Mg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_EClassAsInterfaceInEPackage_execute.henshin#_pxZaIBYOEeOUQYs5ZpU8Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pxb2YhYOEeOUQYs5ZpU8Mg" points="[26, 1, -309, -19]$[212, 14, -123, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pxgu4BYOEeOUQYs5ZpU8Mg" id="(0.8878504672897196,0.2619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qQa4cBYOEeOUQYs5ZpU8Mg" id="(0.012195121951219513,0.19469026548672566)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_27kw4BYYEeOUQYs5ZpU8Mg" type="4001" source="_MfniIBYOEeOUQYs5ZpU8Mg" target="_PigrYBYOEeOUQYs5ZpU8Mg">
    <children xmi:type="notation:DecorationNode" xmi:id="_27lX8BYYEeOUQYs5ZpU8Mg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_27lX8RYYEeOUQYs5ZpU8Mg" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_27lX8hYYEeOUQYs5ZpU8Mg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_27lX8xYYEeOUQYs5ZpU8Mg" x="-1" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_27kw4RYYEeOUQYs5ZpU8Mg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_EClassAsInterfaceInEPackage_execute.henshin#_zPUhkBYYEeOUQYs5ZpU8Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_27kw4hYYEeOUQYs5ZpU8Mg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jf8OgBYaEeOUQYs5ZpU8Mg" id="(0.9532710280373832,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DY70ABYaEeOUQYs5ZpU8Mg" type="4001" source="_PigrYBYOEeOUQYs5ZpU8Mg" target="_DY2UcBYaEeOUQYs5ZpU8Mg">
    <children xmi:type="notation:DecorationNode" xmi:id="_DY8bEBYaEeOUQYs5ZpU8Mg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DY8bERYaEeOUQYs5ZpU8Mg" x="13" y="39"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DY8bEhYaEeOUQYs5ZpU8Mg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DY8bExYaEeOUQYs5ZpU8Mg" x="-1" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DY70ARYaEeOUQYs5ZpU8Mg" fontName="Ubuntu"/>
    <element xmi:type="henshin:Edge" href="CREATE_EClassAsInterfaceInEPackage_execute.henshin#_DYxb8RYaEeOUQYs5ZpU8Mg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DY70AhYaEeOUQYs5ZpU8Mg" points="[-32, -21, 49, 32]$[-81, -53, 0, 0]"/>
  </edges>
</notation:Diagram>
