<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CbvroBYdEeOUQYs5ZpU8Mg" name="CREATE_EReferenceInEClass" description="Creates one EReference in EClass">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wYdP4BYdEeOUQYs5ZpU8Mg" name="createEReferenceInEClass">
    <parameters xmi:id="_0ciJUBYdEeOUQYs5ZpU8Mg" name="Selected"/>
    <parameters xmi:id="_0ciJURYdEeOUQYs5ZpU8Mg" name="EReferenceType"/>
    <parameters xmi:id="_0ciJUhYdEeOUQYs5ZpU8Mg" name="New"/>
    <parameters xmi:id="_0ciJUxYdEeOUQYs5ZpU8Mg" name="Name"/>
    <parameters xmi:id="_0ciJVBYdEeOUQYs5ZpU8Mg" name="Ordered"/>
    <parameters xmi:id="_0ciJVRYdEeOUQYs5ZpU8Mg" name="Unique"/>
    <parameters xmi:id="_0ciJVhYdEeOUQYs5ZpU8Mg" name="LowerBound"/>
    <parameters xmi:id="_0ciwYBYdEeOUQYs5ZpU8Mg" name="UpperBound"/>
    <parameters xmi:id="_0ciwYRYdEeOUQYs5ZpU8Mg" name="Changeable"/>
    <parameters xmi:id="_0ciwYhYdEeOUQYs5ZpU8Mg" name="Volatile"/>
    <parameters xmi:id="_0ciwYxYdEeOUQYs5ZpU8Mg" name="Transient"/>
    <parameters xmi:id="_0ciwZBYdEeOUQYs5ZpU8Mg" name="DefaultValueLiteral"/>
    <parameters xmi:id="_0ciwZRYdEeOUQYs5ZpU8Mg" name="Unsettable"/>
    <parameters xmi:id="_0ciwZhYdEeOUQYs5ZpU8Mg" name="Derived"/>
    <parameters xmi:id="_0cjXcBYdEeOUQYs5ZpU8Mg" name="Containment"/>
    <parameters xmi:id="_0cjXcRYdEeOUQYs5ZpU8Mg" name="ResolveProxies"/>
    <lhs xmi:id="_wYkkoBYdEeOUQYs5ZpU8Mg" name="Lhs">
      <nodes xmi:id="_9hC2wBYdEeOUQYs5ZpU8Mg" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="__ZGkkBYdEeOUQYs5ZpU8Mg" name="EReferenceType">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_wYkkoRYdEeOUQYs5ZpU8Mg" name="Rhs">
      <nodes xmi:id="_9hHIMBYdEeOUQYs5ZpU8Mg" name="Selected" outgoing="_AsI5wBYeEeOUQYs5ZpU8Mg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="__ZGkkRYdEeOUQYs5ZpU8Mg" name="EReferenceType" incoming="_4dj5UBYeEeOUQYs5ZpU8Mg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_AsISsBYeEeOUQYs5ZpU8Mg" name="New" incoming="_AsI5wBYeEeOUQYs5ZpU8Mg" outgoing="_4dj5UBYeEeOUQYs5ZpU8Mg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_Hl3xsBYeEeOUQYs5ZpU8Mg" value="Changeable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/changeable"/>
        </attributes>
        <attributes xmi:id="_Ilv6UBYeEeOUQYs5ZpU8Mg" value="Containment">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
        </attributes>
        <attributes xmi:id="_KF3pQBYeEeOUQYs5ZpU8Mg" value="Derived">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/derived"/>
        </attributes>
        <attributes xmi:id="_NentwBYeEeOUQYs5ZpU8Mg" value="DefaultValueLiteral">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
        </attributes>
        <attributes xmi:id="_aAM_ABYeEeOUQYs5ZpU8Mg" value="LowerBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
        </attributes>
        <attributes xmi:id="_cT444BYeEeOUQYs5ZpU8Mg" value="Ordered">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
        </attributes>
        <attributes xmi:id="_dyzG4BYeEeOUQYs5ZpU8Mg" value="Name">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
        <attributes xmi:id="_hSh9IBYeEeOUQYs5ZpU8Mg" value="ResolveProxies">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/resolveProxies"/>
        </attributes>
        <attributes xmi:id="_keIWcBYeEeOUQYs5ZpU8Mg" value="Transient">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
        </attributes>
        <attributes xmi:id="_mUTN4BYeEeOUQYs5ZpU8Mg" value="Unique">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
        </attributes>
        <attributes xmi:id="_nnLLABYeEeOUQYs5ZpU8Mg" value="Unsettable">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/unsettable"/>
        </attributes>
        <attributes xmi:id="_pjZAEBYeEeOUQYs5ZpU8Mg" value="UpperBound">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
        </attributes>
        <attributes xmi:id="_q_PTABYeEeOUQYs5ZpU8Mg" value="Volatile">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/volatile"/>
        </attributes>
      </nodes>
      <edges xmi:id="_AsI5wBYeEeOUQYs5ZpU8Mg" source="_9hHIMBYdEeOUQYs5ZpU8Mg" target="_AsISsBYeEeOUQYs5ZpU8Mg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_4dj5UBYeEeOUQYs5ZpU8Mg" source="_AsISsBYeEeOUQYs5ZpU8Mg" target="__ZGkkRYdEeOUQYs5ZpU8Mg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9hHIMRYdEeOUQYs5ZpU8Mg" origin="_9hC2wBYdEeOUQYs5ZpU8Mg" image="_9hHIMBYdEeOUQYs5ZpU8Mg"/>
    <mappings xmi:id="__ZGkkhYdEeOUQYs5ZpU8Mg" origin="__ZGkkBYdEeOUQYs5ZpU8Mg" image="__ZGkkRYdEeOUQYs5ZpU8Mg"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4nwMkBYdEeOUQYs5ZpU8Mg" name="mainUnit" subUnits="_wYdP4BYdEeOUQYs5ZpU8Mg">
    <parameters xmi:id="_43hG4BYdEeOUQYs5ZpU8Mg" name="selectedEObject"/>
    <parameters xmi:id="_43hG4RYdEeOUQYs5ZpU8Mg" name="EReferenceType"/>
    <parameters xmi:id="_43hG4hYdEeOUQYs5ZpU8Mg" name="New"/>
    <parameters xmi:id="_43hG4xYdEeOUQYs5ZpU8Mg" name="Name"/>
    <parameters xmi:id="_43ht8BYdEeOUQYs5ZpU8Mg" name="Ordered"/>
    <parameters xmi:id="_43ht8RYdEeOUQYs5ZpU8Mg" name="Unique"/>
    <parameters xmi:id="_43ht8hYdEeOUQYs5ZpU8Mg" name="LowerBound"/>
    <parameters xmi:id="_43ht8xYdEeOUQYs5ZpU8Mg" name="UpperBound"/>
    <parameters xmi:id="_43ht9BYdEeOUQYs5ZpU8Mg" name="Changeable"/>
    <parameters xmi:id="_43ht9RYdEeOUQYs5ZpU8Mg" name="Volatile"/>
    <parameters xmi:id="_43ht9hYdEeOUQYs5ZpU8Mg" name="Transient"/>
    <parameters xmi:id="_43iVABYdEeOUQYs5ZpU8Mg" name="DefaultValueLiteral"/>
    <parameters xmi:id="_43iVARYdEeOUQYs5ZpU8Mg" name="Unsettable"/>
    <parameters xmi:id="_43iVAhYdEeOUQYs5ZpU8Mg" name="Derived"/>
    <parameters xmi:id="_43i8EBYdEeOUQYs5ZpU8Mg" name="Containment"/>
    <parameters xmi:id="_43i8ERYdEeOUQYs5ZpU8Mg" name="ResolveProxies"/>
    <parameterMappings xmi:id="_F6kRABYfEeOUQYs5ZpU8Mg" source="_43ht9BYdEeOUQYs5ZpU8Mg" target="_0ciwYRYdEeOUQYs5ZpU8Mg"/>
    <parameterMappings xmi:id="_IIgIMBYfEeOUQYs5ZpU8Mg" source="_43i8EBYdEeOUQYs5ZpU8Mg" target="_0cjXcBYdEeOUQYs5ZpU8Mg"/>
    <parameterMappings xmi:id="_J7ODABYfEeOUQYs5ZpU8Mg" source="_43iVABYdEeOUQYs5ZpU8Mg" target="_0ciwZBYdEeOUQYs5ZpU8Mg"/>
    <parameterMappings xmi:id="_Lis-MBYfEeOUQYs5ZpU8Mg" source="_43iVAhYdEeOUQYs5ZpU8Mg" target="_0ciwZhYdEeOUQYs5ZpU8Mg"/>
    <parameterMappings xmi:id="_N3tGsBYfEeOUQYs5ZpU8Mg" source="_43hG4RYdEeOUQYs5ZpU8Mg" target="_0ciJURYdEeOUQYs5ZpU8Mg"/>
    <parameterMappings xmi:id="_PzFOQBYfEeOUQYs5ZpU8Mg" source="_43ht8hYdEeOUQYs5ZpU8Mg" target="_0ciJVhYdEeOUQYs5ZpU8Mg"/>
    <parameterMappings xmi:id="_TX-RUBYfEeOUQYs5ZpU8Mg" source="_43hG4xYdEeOUQYs5ZpU8Mg" target="_0ciJUxYdEeOUQYs5ZpU8Mg"/>
    <parameterMappings xmi:id="_V2-DUBYfEeOUQYs5ZpU8Mg" source="_0ciJUhYdEeOUQYs5ZpU8Mg" target="_43hG4hYdEeOUQYs5ZpU8Mg"/>
    <parameterMappings xmi:id="_YCHsQBYfEeOUQYs5ZpU8Mg" source="_43ht8BYdEeOUQYs5ZpU8Mg" target="_0ciJVBYdEeOUQYs5ZpU8Mg"/>
    <parameterMappings xmi:id="_hV3vkBYfEeOUQYs5ZpU8Mg" source="_43i8ERYdEeOUQYs5ZpU8Mg" target="_0cjXcRYdEeOUQYs5ZpU8Mg"/>
    <parameterMappings xmi:id="_h2ty0BYfEeOUQYs5ZpU8Mg" source="_43hG4BYdEeOUQYs5ZpU8Mg" target="_0ciJUBYdEeOUQYs5ZpU8Mg"/>
    <parameterMappings xmi:id="_iSkoYBYfEeOUQYs5ZpU8Mg" source="_43ht9hYdEeOUQYs5ZpU8Mg" target="_0ciwYxYdEeOUQYs5ZpU8Mg"/>
    <parameterMappings xmi:id="_q3srIBYfEeOUQYs5ZpU8Mg" source="_43ht8RYdEeOUQYs5ZpU8Mg" target="_0ciJVRYdEeOUQYs5ZpU8Mg"/>
    <parameterMappings xmi:id="_rSP5IBYfEeOUQYs5ZpU8Mg" source="_43iVARYdEeOUQYs5ZpU8Mg" target="_0ciwZRYdEeOUQYs5ZpU8Mg"/>
    <parameterMappings xmi:id="_rsasoBYfEeOUQYs5ZpU8Mg" source="_43ht8xYdEeOUQYs5ZpU8Mg" target="_0ciwYBYdEeOUQYs5ZpU8Mg"/>
    <parameterMappings xmi:id="_x0k9sBYfEeOUQYs5ZpU8Mg" source="_43ht9RYdEeOUQYs5ZpU8Mg" target="_0ciwYhYdEeOUQYs5ZpU8Mg"/>
  </units>
</henshin:Module>
