<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MtxFgNlKEeKomu7rfXwhHg" name="MOVE_EReference_Ref_eStructuralFeatures_To_EClass" description="MOVEs EReference with reference eStructuralFeatures to EClass">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MvC34NlKEeKomu7rfXwhHg" name="mainUnit" subUnits="_MvC359lKEeKomu7rfXwhHg">
    <parameters xmi:id="_MvC34dlKEeKomu7rfXwhHg" name="selectedEObject"/>
    <parameters xmi:id="_MvC34tlKEeKomu7rfXwhHg" name="OldSource"/>
    <parameters xmi:id="_MvC349lKEeKomu7rfXwhHg" name="NewSource"/>
    <parameterMappings xmi:id="_MvC35NlKEeKomu7rfXwhHg" source="_MvC34dlKEeKomu7rfXwhHg" target="_MvC36NlKEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_MvC35dlKEeKomu7rfXwhHg" source="_MvC34tlKEeKomu7rfXwhHg" target="_MvC36dlKEeKomu7rfXwhHg"/>
    <parameterMappings xmi:id="_MvC35tlKEeKomu7rfXwhHg" source="_MvC349lKEeKomu7rfXwhHg" target="_MvC36tlKEeKomu7rfXwhHg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_MvC359lKEeKomu7rfXwhHg" name="moveEReferenceRefEStructuralFeaturesToEClass" description="Moves one EReference with reference eStructuralFeatures to EClass">
    <parameters xmi:id="_MvC36NlKEeKomu7rfXwhHg" name="Selected"/>
    <parameters xmi:id="_MvC36dlKEeKomu7rfXwhHg" name="OldSource"/>
    <parameters xmi:id="_MvC36tlKEeKomu7rfXwhHg" name="NewSource"/>
    <lhs xmi:id="_MvC369lKEeKomu7rfXwhHg" name="LHS">
      <nodes xmi:id="_MvC37NlKEeKomu7rfXwhHg" name="Selected" incoming="_MvC379lKEeKomu7rfXwhHg" outgoing="_MvC38NlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_MvC37dlKEeKomu7rfXwhHg" name="OldSource" incoming="_MvC38NlKEeKomu7rfXwhHg" outgoing="_MvC379lKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_MvC37tlKEeKomu7rfXwhHg" name="NewSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_MvC379lKEeKomu7rfXwhHg" source="_MvC37dlKEeKomu7rfXwhHg" target="_MvC37NlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_MvC38NlKEeKomu7rfXwhHg" source="_MvC37NlKEeKomu7rfXwhHg" target="_MvC37dlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_MvC38dlKEeKomu7rfXwhHg">
        <child xsi:type="henshin:NestedCondition" xmi:id="_MvC38tlKEeKomu7rfXwhHg">
          <conclusion xmi:id="_MvC389lKEeKomu7rfXwhHg" name="default">
            <nodes xmi:id="_MvC39NlKEeKomu7rfXwhHg" name="S" incoming="_MvC3-NlKEeKomu7rfXwhHg" outgoing="_MvC399lKEeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
            </nodes>
            <nodes xmi:id="_MvC39dlKEeKomu7rfXwhHg" name="r" incoming="_MvC399lKEeKomu7rfXwhHg" outgoing="_MvC3-NlKEeKomu7rfXwhHg _MvC3-dlKEeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
            </nodes>
            <nodes xmi:id="_MvC39tlKEeKomu7rfXwhHg" name="OS" incoming="_MvC3-dlKEeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
            </nodes>
            <edges xmi:id="_MvC399lKEeKomu7rfXwhHg" source="_MvC39NlKEeKomu7rfXwhHg" target="_MvC39dlKEeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
            </edges>
            <edges xmi:id="_MvC3-NlKEeKomu7rfXwhHg" source="_MvC39dlKEeKomu7rfXwhHg" target="_MvC39NlKEeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
            </edges>
            <edges xmi:id="_MvC3-dlKEeKomu7rfXwhHg" source="_MvC39dlKEeKomu7rfXwhHg" target="_MvC39tlKEeKomu7rfXwhHg">
              <type href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_MvC3-tlKEeKomu7rfXwhHg" origin="_MvC37NlKEeKomu7rfXwhHg" image="_MvC39NlKEeKomu7rfXwhHg"/>
          <mappings xmi:id="_MvC3-9lKEeKomu7rfXwhHg" origin="_MvC37dlKEeKomu7rfXwhHg" image="_MvC39tlKEeKomu7rfXwhHg"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_MvC3_NlKEeKomu7rfXwhHg" name="RHS">
      <nodes xmi:id="_MvC3_dlKEeKomu7rfXwhHg" name="Selected" incoming="_MvC4ANlKEeKomu7rfXwhHg" outgoing="_MvC4AdlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </nodes>
      <nodes xmi:id="_MvC3_tlKEeKomu7rfXwhHg" name="OldSource">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <nodes xmi:id="_MvC3_9lKEeKomu7rfXwhHg" name="NewSource" incoming="_MvC4AdlKEeKomu7rfXwhHg" outgoing="_MvC4ANlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </nodes>
      <edges xmi:id="_MvC4ANlKEeKomu7rfXwhHg" source="_MvC3_9lKEeKomu7rfXwhHg" target="_MvC3_dlKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </edges>
      <edges xmi:id="_MvC4AdlKEeKomu7rfXwhHg" source="_MvC3_dlKEeKomu7rfXwhHg" target="_MvC3_9lKEeKomu7rfXwhHg">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MvC4AtlKEeKomu7rfXwhHg" origin="_MvC37NlKEeKomu7rfXwhHg" image="_MvC3_dlKEeKomu7rfXwhHg"/>
    <mappings xmi:id="_MvC4A9lKEeKomu7rfXwhHg" origin="_MvC37dlKEeKomu7rfXwhHg" image="_MvC3_tlKEeKomu7rfXwhHg"/>
    <mappings xmi:id="_MvC4BNlKEeKomu7rfXwhHg" origin="_MvC37tlKEeKomu7rfXwhHg" image="_MvC3_9lKEeKomu7rfXwhHg"/>
  </units>
</henshin:Module>
