<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_RqzqEL4pEeK1EaZ5ynz1Qw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_RxdEoL4pEeK1EaZ5ynz1Qw" type="2001" fontName="Sans" italic="true" fillColor="16114135" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_RxdEor4pEeK1EaZ5ynz1Qw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_RxdEo74pEeK1EaZ5ynz1Qw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Rxfg4L4pEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_RxgH8L4pEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RxgH8b4pEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RxgH8r4pEeK1EaZ5ynz1Qw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_cWS8YL4pEeK1EaZ5ynz1Qw" type="3002">
            <element xmi:type="henshin:Attribute" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_Km9KENlKEeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cWS8Yb4pEeK1EaZ5ynz1Qw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_RxgH874pEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RxgH9L4pEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_Km9KD9lKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rxfg4b4pEeK1EaZ5ynz1Qw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RxgH9b4pEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_RxgH974pEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RxgH-L4pEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RxgH-b4pEeK1EaZ5ynz1Qw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RxgH-r4pEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RxgH-74pEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_Km9KEdlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RxgH9r4pEeK1EaZ5ynz1Qw" x="438" y="152"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RxgvAL4pEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_RxgvAr4pEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RxgvA74pEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_RxgvBL4pEeK1EaZ5ynz1Qw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_RxgvBb4pEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_RxgvBr4pEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_Km9KEtlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RxgvAb4pEeK1EaZ5ynz1Qw" x="75" y="382"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_epXyQL4pEeK1EaZ5ynz1Qw" type="3001" fontName="Sans">
        <children xmi:type="notation:DecorationNode" xmi:id="_epYZUL4pEeK1EaZ5ynz1Qw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_epYZUb4pEeK1EaZ5ynz1Qw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_epYZUr4pEeK1EaZ5ynz1Qw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_fYds4L4pEeK1EaZ5ynz1Qw" type="3002">
            <element xmi:type="henshin:Attribute" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_Km9KGdlKEeKomu7rfXwhHg"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fYds4b4pEeK1EaZ5ynz1Qw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_epYZU74pEeK1EaZ5ynz1Qw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_epYZVL4pEeK1EaZ5ynz1Qw"/>
        </children>
        <element xmi:type="henshin:Node" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_Km9KGNlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_epXyQb4pEeK1EaZ5ynz1Qw" x="378" y="290"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_Km9KCdlKEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RxdEob4pEeK1EaZ5ynz1Qw" width="597" height="476"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_RxdrsL4pEeK1EaZ5ynz1Qw" type="2002" fontName="Sans" italic="true" fillColor="14808535" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rxdrsr4pEeK1EaZ5ynz1Qw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rxdrs74pEeK1EaZ5ynz1Qw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_RxdrtL4pEeK1EaZ5ynz1Qw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RxdruL4pEeK1EaZ5ynz1Qw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RxeSwL4pEeK1EaZ5ynz1Qw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Rxdrtb4pEeK1EaZ5ynz1Qw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Rxdrtr4pEeK1EaZ5ynz1Qw" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_Km9KANlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RxeSwb4pEeK1EaZ5ynz1Qw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RxeSwr4pEeK1EaZ5ynz1Qw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RxeSxr4pEeK1EaZ5ynz1Qw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_RxeSx74pEeK1EaZ5ynz1Qw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RxeSw74pEeK1EaZ5ynz1Qw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RxeSxL4pEeK1EaZ5ynz1Qw" fontName="Sans"/>
        <element xmi:type="henshin:PriorityUnit" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_Km9KANlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RxeSyL4pEeK1EaZ5ynz1Qw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RxncsL4pEeK1EaZ5ynz1Qw" type="3003" fontName="Sans" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_Rxncsr4pEeK1EaZ5ynz1Qw" type="5005"/>
        <element xmi:type="henshin:Rule" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_Km9KCdlKEeKomu7rfXwhHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rxncsb4pEeK1EaZ5ynz1Qw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_Km9KANlKEeKomu7rfXwhHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rxdrsb4pEeK1EaZ5ynz1Qw" x="863" y="142"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_RqzqEb4pEeK1EaZ5ynz1Qw"/>
  <element xmi:type="henshin:Module" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_KltM0NlKEeKomu7rfXwhHg"/>
  <edges xmi:type="notation:Edge" xmi:id="_Rxncs74pEeK1EaZ5ynz1Qw" type="4002" source="_RxdrtL4pEeK1EaZ5ynz1Qw" target="_RxncsL4pEeK1EaZ5ynz1Qw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RxnctL4pEeK1EaZ5ynz1Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rxnctb4pEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_Km9KANlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rxnctr4pEeK1EaZ5ynz1Qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Rxnct74pEeK1EaZ5ynz1Qw" type="4002" source="_RxncsL4pEeK1EaZ5ynz1Qw" target="_RxeSwr4pEeK1EaZ5ynz1Qw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RxncuL4pEeK1EaZ5ynz1Qw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rxncub4pEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:PriorityUnit" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_Km9KANlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rxncur4pEeK1EaZ5ynz1Qw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Rxp48L4pEeK1EaZ5ynz1Qw" type="4001" source="_RxgH9b4pEeK1EaZ5ynz1Qw" target="_Rxfg4L4pEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_RxqgAL4pEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RxqgAb4pEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RxqgAr4pEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RxqgA74pEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rxp48b4pEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_Km9KE9lKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rxp48r4pEeK1EaZ5ynz1Qw" points="[-31, -21, -16, -11]$[17, 11, 32, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RxrHEL4pEeK1EaZ5ynz1Qw" type="4001" source="_Rxfg4L4pEeK1EaZ5ynz1Qw" target="_RxgH9b4pEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_RxruIL4pEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RxruIb4pEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RxruIr4pEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RxruI74pEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RxrHEb4pEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_Km9KFNlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RxrHEr4pEeK1EaZ5ynz1Qw" points="[32, 21, 17, 11]$[-16, -11, -31, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RxsVML4pEeK1EaZ5ynz1Qw" type="4001" source="_RxgvAL4pEeK1EaZ5ynz1Qw" target="_Rxfg4L4pEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rxs8QL4pEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rxs8Qb4pEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rxs8Qr4pEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rxs8Q74pEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RxsVMb4pEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_Km9KI9lKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RxsVMr4pEeK1EaZ5ynz1Qw" points="[-17, -21, 95, 341]$[-154, -190, -42, 172]$[-117, -341, -5, 21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RxtjUL4pEeK1EaZ5ynz1Qw" type="4001" source="_Rxfg4L4pEeK1EaZ5ynz1Qw" target="_RxgvAL4pEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_RxuKYL4pEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RxuKYb4pEeK1EaZ5ynz1Qw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RxuKYr4pEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RxuKY74pEeK1EaZ5ynz1Qw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RxtjUb4pEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_Km9KJNlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RxtjUr4pEeK1EaZ5ynz1Qw" points="[14, 25, -45, -354]$[85, 148, 26, -231]$[118, 195, 59, -184]$[66, 358, 7, -21]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jN9XwL4pEeK1EaZ5ynz1Qw" type="4001" source="_RxgvAL4pEeK1EaZ5ynz1Qw" target="_epXyQL4pEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_jN9Xw74pEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jN9-0L4pEeK1EaZ5ynz1Qw" x="22" y="-56"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jN9-0b4pEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jN9-0r4pEeK1EaZ5ynz1Qw" x="16" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jN9Xwb4pEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_Km9KG9lKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jN9Xwr4pEeK1EaZ5ynz1Qw" points="[33, -4, -176, 17]$[180, -25, -29, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jN_M8L4pEeK1EaZ5ynz1Qw" id="(0.7659574468085106,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jN_M8b4pEeK1EaZ5ynz1Qw" id="(0.1686046511627907,0.3469387755102041)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kIzPYL4pEeK1EaZ5ynz1Qw" type="4001" source="_epXyQL4pEeK1EaZ5ynz1Qw" target="_RxgvAL4pEeK1EaZ5ynz1Qw">
    <children xmi:type="notation:DecorationNode" xmi:id="_kIz2cr4pEeK1EaZ5ynz1Qw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kIz2c74pEeK1EaZ5ynz1Qw" x="-6" y="-60"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kIz2dL4pEeK1EaZ5ynz1Qw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kIz2db4pEeK1EaZ5ynz1Qw" x="15" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kIz2cL4pEeK1EaZ5ynz1Qw" fontName="Sans"/>
    <element xmi:type="henshin:Edge" href="MOVE_EPackage_Ref_eSubpackages_To_EPackage_execute.henshin#_Km9KHNlKEeKomu7rfXwhHg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kIz2cb4pEeK1EaZ5ynz1Qw" points="[-86, 10, 218, -13]$[-233, 32, 71, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tssAcL4pEeK1EaZ5ynz1Qw" id="(0.950354609929078,0.8571428571428571)"/>
  </edges>
</notation:Diagram>
