<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Rk_TINlKEeKomu7rfXwhHg" name="SET_EClass_Interface" description="Sets EClass Interface">
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Rlb_ENlKEeKomu7rfXwhHg" name="mainUnit" subUnits="_Rlb_E9lKEeKomu7rfXwhHg">
    <parameters xmi:id="_Rlb_EdlKEeKomu7rfXwhHg" name="selectedEObject"/>
    <parameterMappings xmi:id="_Rlb_EtlKEeKomu7rfXwhHg" source="_Rlb_EdlKEeKomu7rfXwhHg" target="_Rlb_FNlKEeKomu7rfXwhHg"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Rlb_E9lKEeKomu7rfXwhHg" name="setEClassInterface" description="Sets the EAttribute interface">
    <parameters xmi:id="_Rlb_FNlKEeKomu7rfXwhHg" name="Selected"/>
    <lhs xmi:id="_Rlb_FdlKEeKomu7rfXwhHg" name="LHS">
      <nodes xmi:id="_Rlb_FtlKEeKomu7rfXwhHg" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_Rlb_F9lKEeKomu7rfXwhHg" value="true">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
        </attributes>
      </nodes>
    </lhs>
    <rhs xmi:id="_Rlb_GNlKEeKomu7rfXwhHg" name="RHS">
      <nodes xmi:id="_Rlb_GdlKEeKomu7rfXwhHg" name="Selected">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_Rlb_GtlKEeKomu7rfXwhHg" value="true">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/interface"/>
        </attributes>
        <attributes xmi:id="_Rlb_G9lKEeKomu7rfXwhHg" value="true">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
        </attributes>
      </nodes>
    </rhs>
    <mappings xmi:id="_RlcmINlKEeKomu7rfXwhHg" origin="_Rlb_FtlKEeKomu7rfXwhHg" image="_Rlb_GdlKEeKomu7rfXwhHg"/>
  </units>
</henshin:Module>
