Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiLift - Rulebase Facade
Bundle-SymbolicName: org.sidiff.difference.rulebase.wrapper
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Software Engineering Group
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="0.9.8",
 org.sidiff.common.henshin;bundle-version="0.0.1",
 org.sidiff.difference.rulebase,
 org.sidiff.difference.symmetric,
 org.sidiff.difference.asymmetric.paramretrieval,
 org.sidiff.difference.lifting.edit2recognition,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.sidiff.common,
 org.sidiff.common.emf,
 org.sidiff.editrule.analysis.classification,
 org.sidiff.editrule.analysis.criticalpairs,
 org.sidiff.editrule.analysis
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.rulebase.wrapper
