<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_O_PiwCmPEea3HrHkZdUchA" type="EcoreTools" name="DataLayer" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RlDucCmPEea3HrHkZdUchA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RlGxwCmPEea3HrHkZdUchA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RlGxwSmPEea3HrHkZdUchA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_asPVYCmPEea3HrHkZdUchA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataLayer.ecore#//DataLayer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_asPVYSmPEea3HrHkZdUchA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RlGxwimPEea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RlGxwymPEea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RlGxxCmPEea3HrHkZdUchA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RlHY0CmPEea3HrHkZdUchA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RlHY0SmPEea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RlHY0imPEea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RlHY0ymPEea3HrHkZdUchA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RlDucSmPEea3HrHkZdUchA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataLayer.ecore#//DataLayer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RlEVgCmPEea3HrHkZdUchA" x="217" y="95"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cXpHQCmPEea3HrHkZdUchA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cXqVYCmPEea3HrHkZdUchA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cXq8cCmPEea3HrHkZdUchA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ejMY0CmPEea3HrHkZdUchA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataLayer.ecore#//Entity/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ejMY0SmPEea3HrHkZdUchA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cXq8cSmPEea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cXq8cimPEea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cXq8cymPEea3HrHkZdUchA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cXq8dCmPEea3HrHkZdUchA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cXq8dSmPEea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cXq8dimPEea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cXq8dymPEea3HrHkZdUchA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cXpHQSmPEea3HrHkZdUchA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataLayer.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cXpHQimPEea3HrHkZdUchA" x="215" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n6xzQCmPEea3HrHkZdUchA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n6yaUCmPEea3HrHkZdUchA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n6zBYCmPEea3HrHkZdUchA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ouquUCmPEea3HrHkZdUchA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataLayer.ecore#//Reference/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ouquUSmPEea3HrHkZdUchA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6zBYSmPEea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6zBYimPEea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6zBYymPEea3HrHkZdUchA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n6zBZCmPEea3HrHkZdUchA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n6zBZSmPEea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n6zBZimPEea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n6zBZymPEea3HrHkZdUchA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n6xzQSmPEea3HrHkZdUchA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataLayer.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6xzQimPEea3HrHkZdUchA" x="160" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6zzHsCmPEea3HrHkZdUchA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6z0V0CmPEea3HrHkZdUchA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6z0V0SmPEea3HrHkZdUchA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_IPAIkCmQEea3HrHkZdUchA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataLayer.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IPAIkSmQEea3HrHkZdUchA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UjNFICmQEea3HrHkZdUchA" type="2001">
        <element xmi:type="ecore:EAttribute" href="DataLayer.ecore#//Attribute/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UjNFISmQEea3HrHkZdUchA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z0V0imPEea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z0V0ymPEea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z0V1CmPEea3HrHkZdUchA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_72ViwCmPEea3HrHkZdUchA" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6z0V1SmPEea3HrHkZdUchA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z0V1imPEea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z0V1ymPEea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z0V2CmPEea3HrHkZdUchA"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_72ViwSmPEea3HrHkZdUchA" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6zzHsSmPEea3HrHkZdUchA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="DataLayer.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zzHsimPEea3HrHkZdUchA" x="285" y="340"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MxyXQCmQEea3HrHkZdUchA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_MxzlYCmQEea3HrHkZdUchA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Mx0McCmQEea3HrHkZdUchA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_Nu5fwCmQEea3HrHkZdUchA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DataLayer.ecore#//SimpleType/BOOLEAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nu5fwSmQEea3HrHkZdUchA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NyzvYCmQEea3HrHkZdUchA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DataLayer.ecore#//SimpleType/EMAIL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NyzvYSmQEea3HrHkZdUchA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N2iY0CmQEea3HrHkZdUchA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DataLayer.ecore#//SimpleType/FLOAT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N2iY0SmQEea3HrHkZdUchA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OBcBQCmQEea3HrHkZdUchA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DataLayer.ecore#//SimpleType/INTEGER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OBcBQSmQEea3HrHkZdUchA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ODkvQCmQEea3HrHkZdUchA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="DataLayer.ecore#//SimpleType/STRING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ODkvQSmQEea3HrHkZdUchA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mx0McSmQEea3HrHkZdUchA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mx0McimQEea3HrHkZdUchA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mx0McymQEea3HrHkZdUchA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MxyXQSmQEea3HrHkZdUchA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="DataLayer.ecore#//SimpleType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MxyXQimQEea3HrHkZdUchA" x="90" y="95"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gfU44CmQEea3HrHkZdUchA" type="Note" fontName="Segoe UI" description="is coupled by reference entity from class DynamicPage in http://hypertextlayer/1.0 " fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_gfbmkCmQEea3HrHkZdUchA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_gfcNoCmQEea3HrHkZdUchA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_gfVf8CmQEea3HrHkZdUchA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_gfVf8SmQEea3HrHkZdUchA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gfVf8imQEea3HrHkZdUchA" x="410" y="220"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6GDqQCs3EeabTK3C2UIVUQ" type="Note" fontName="Segoe UI" description="is coupled by reference dataLayer from class WebModel in http://hypertextlayer/1.0" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_6GGGgCs3EeabTK3C2UIVUQ" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_6GGGgSs3EeabTK3C2UIVUQ" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_6GDqQSs3EeabTK3C2UIVUQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_6GDqQis3EeabTK3C2UIVUQ"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6GDqQys3EeabTK3C2UIVUQ" x="410" y="95"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_O_QJ0CmPEea3HrHkZdUchA"/>
  <element xmi:type="ecore:EPackage" href="DataLayer.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_r3v_ICmPEea3HrHkZdUchA" type="3002" source="_cXpHQCmPEea3HrHkZdUchA" target="_n6xzQCmPEea3HrHkZdUchA">
    <children xmi:type="notation:Node" xmi:id="_r3wmMCmPEea3HrHkZdUchA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r3wmMSmPEea3HrHkZdUchA" x="-1" y="41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r3wmMimPEea3HrHkZdUchA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r3wmMymPEea3HrHkZdUchA" x="-1" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_r3v_ISmPEea3HrHkZdUchA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r3v_IimPEea3HrHkZdUchA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataLayer.ecore#//Entity/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r3v_IymPEea3HrHkZdUchA" points="[-4, 21, 10, -90]$[-70, 117, -56, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r3zpgCmPEea3HrHkZdUchA" id="(0.09565217391304348,0.5882352941176471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1px54CmPEea3HrHkZdUchA" type="3002" source="_n6xzQCmPEea3HrHkZdUchA" target="_cXpHQCmPEea3HrHkZdUchA">
    <children xmi:type="notation:Node" xmi:id="_1pzIACmPEea3HrHkZdUchA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1pzIASmPEea3HrHkZdUchA" x="9" y="-7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1pzIAimPEea3HrHkZdUchA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1pzIAymPEea3HrHkZdUchA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1pyg8CmPEea3HrHkZdUchA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1pyg8SmPEea3HrHkZdUchA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataLayer.ecore#//Reference/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1pyg8imPEea3HrHkZdUchA" points="[-13, 0, -71, 128]$[-68, 0, -126, 128]$[-68, -120, -126, 8]$[37, -120, -21, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1p1kQCmPEea3HrHkZdUchA" id="(0.12173913043478261,0.5294117647058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1p1kQSmPEea3HrHkZdUchA" id="(0.19130434782608696,0.35294117647058826)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Aw28ACmQEea3HrHkZdUchA" type="3002" source="_cXpHQCmPEea3HrHkZdUchA" target="_6zzHsCmPEea3HrHkZdUchA">
    <children xmi:type="notation:Node" xmi:id="_Aw28BCmQEea3HrHkZdUchA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aw28BSmQEea3HrHkZdUchA" x="-1" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Aw28BimQEea3HrHkZdUchA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Aw28BymQEea3HrHkZdUchA" x="-1" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Aw28ASmQEea3HrHkZdUchA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Aw28AimQEea3HrHkZdUchA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataLayer.ecore#//Entity/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Aw28AymQEea3HrHkZdUchA" points="[29, 10, -25, -104]$[29, 81, -25, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Aw5YQCmQEea3HrHkZdUchA" id="(0.7217391304347827,0.803921568627451)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ycdz4CmQEea3HrHkZdUchA" type="NoteAttachment" source="_gfU44CmQEea3HrHkZdUchA" target="_cXpHQCmPEea3HrHkZdUchA" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_ycdz4SmQEea3HrHkZdUchA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_ycdz4imQEea3HrHkZdUchA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ycdz4ymQEea3HrHkZdUchA" points="[-43, -31, 98, -2]$[-125, -31, 16, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ycg3MCmQEea3HrHkZdUchA" id="(0.09388646288209607,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ycg3MSmQEea3HrHkZdUchA" id="(0.8608695652173913,0.5686274509803921)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cij8gCs4EeabTK3C2UIVUQ" type="NoteAttachment" source="_6GDqQCs3EeabTK3C2UIVUQ" target="_RlDucCmPEea3HrHkZdUchA" routing="Rectilinear" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Cij8gSs4EeabTK3C2UIVUQ"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Cij8gis4EeabTK3C2UIVUQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cij8gys4EeabTK3C2UIVUQ" points="[-44, 28, 118, -9]$[-124, 28, 38, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CimYwCs4EeabTK3C2UIVUQ" id="(0.09606986899563319,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CimYwSs4EeabTK3C2UIVUQ" id="(0.6695652173913044,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pLMhsD5pEeaUDZ7MsHoKzA" type="3002" source="_RlDucCmPEea3HrHkZdUchA" target="_cXpHQCmPEea3HrHkZdUchA">
    <children xmi:type="notation:Node" xmi:id="_pLNv0D5pEeaUDZ7MsHoKzA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pLNv0T5pEeaUDZ7MsHoKzA" x="-11" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pLNv0j5pEeaUDZ7MsHoKzA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pLNv0z5pEeaUDZ7MsHoKzA" x="-11" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pLMhsT5pEeaUDZ7MsHoKzA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pLMhsj5pEeaUDZ7MsHoKzA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="DataLayer.ecore#//DataLayer/entities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pLMhsz5pEeaUDZ7MsHoKzA" points="[-2, 25, 0, -100]$[-58, 126, -56, 1]"/>
  </edges>
</notation:Diagram>
