Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.difference.asymmetric.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.difference.asymmetric.provider.AsymmetricEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.asymmetric.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.henshin.edit;visibility:=reexport,
 org.eclipse.swt,
 org.sidiff.difference.symmetric.edit;visibility:=reexport,
 org.sidiff.difference.asymmetric,
 org.sidiff.difference.asymmetric.dependencies
Bundle-ActivationPolicy: lazy
