Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.difference.asymmetric.edit;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.difference.asymmetric.provider.AsymmetricEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sidiff.difference.asymmetric.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.henshin.edit;bundle-version="0.9.8";visibility:=reexport,
 org.sidiff.difference.symmetric.edit;visibility:=reexport,
 org.eclipse.emf.henshin.model;visibility:=reexport,
 org.sidiff.difference.asymmetric;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.sidiff.difference.asymmetric.dependencies,
 org.sidiff.difference.symmetric;visibility:=reexport,
 org.sidiff.difference.rulebase
Bundle-ActivationPolicy: lazy
