Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sidiff.difference.asymmetric.edit;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.sidiff.difference.asymmetric.provider.AsymmetricEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sidiff.difference.asymmetric.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.henshin.model;visibility:=reexport,
 org.eclipse.emf.henshin.edit;visibility:=reexport,
 org.sidiff.matching.model;visibility:=reexport,
 org.sidiff.matching.model.edit;visibility:=reexport,
 org.sidiff.editrule.rulebase;visibility:=reexport,
 org.sidiff.editrule.rulebase.edit;visibility:=reexport,
 org.sidiff.difference.symmetric;visibility:=reexport,
 org.eclipse.swt,
 org.sidiff.difference.symmetric.edit;visibility:=reexport,
 org.sidiff.difference.asymmetric;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.sidiff.difference.asymmetric.dependencies
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.sidiff.difference.asymmetric.edit
