Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Symbolic Link Handler
Bundle-SymbolicName: org.sidiff.symboliclink.handler;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.sidiff.difference.asymmetric;visibility:=reexport,
 org.sidiff.symboliclink;visibility:=reexport
Export-Package: org.silift.difference.symboliclink.handler,
 org.silift.difference.symboliclink.handler.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Software Engineering Group, University of Siegen
Automatic-Module-Name: org.sidiff.symboliclink.handler
