Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Symbolic Link Handler
Bundle-SymbolicName: org.sidiff.symboliclink.handler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.sidiff.common.emf,
 org.sidiff.difference.asymmetric
Export-Package: org.silift.difference.symboliclink.handler,
 org.silift.difference.symboliclink.handler.exceptions,
 org.silift.difference.symboliclink.handler.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Software Engineering Group, University of Siegen
