<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:35 CET 2015 -->
<title>Uses of Interface agg.parser.CriticalPair</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface agg.parser.CriticalPair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/parser/CriticalPair.html" title="interface in agg.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/parser/class-use/CriticalPair.html" target="_top">Frames</a></li>
<li><a href="CriticalPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface agg.parser.CriticalPair" class="title">Uses of Interface<br>agg.parser.CriticalPair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../agg/parser/CriticalPair.html" title="interface in agg.parser">CriticalPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.parser">agg.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agg.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/parser/CriticalPair.html" title="interface in agg.parser">CriticalPair</a> in <a href="../../../agg/parser/package-summary.html">agg.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../agg/parser/CriticalPair.html" title="interface in agg.parser">CriticalPair</a> in <a href="../../../agg/parser/package-summary.html">agg.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/parser/LayeredCriticalPair.html" title="interface in agg.parser">LayeredCriticalPair</a></strong></code>
<div class="block">This class combines two aspects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../agg/parser/package-summary.html">agg.parser</a> that implement <a href="../../../agg/parser/CriticalPair.html" title="interface in agg.parser">CriticalPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/parser/CriticalRulePairAtGraph.html" title="class in agg.parser">CriticalRulePairAtGraph</a></strong></code>
<div class="block">This class computes critical matches of two rules at a concrete graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/parser/DependencyPair.html" title="class in agg.parser">DependencyPair</a></strong></code>
<div class="block">This class implements an algorithm to decide whether two rules are dependent:
 the first rule enables the second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/parser/ExcludePair.html" title="class in agg.parser">ExcludePair</a></strong></code>
<div class="block">This class implements an algorithm to decide whether two rules are in conflict:
 the first rule prohibits the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/parser/LayeredDependencyPair.html" title="class in agg.parser">LayeredDependencyPair</a></strong></code>
<div class="block">These pairs extends the <CODE>DependencyPairs</CODE> with layers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/parser/LayeredExcludePair.html" title="class in agg.parser">LayeredExcludePair</a></strong></code>
<div class="block">These pairs extends the <CODE>ExcludePairs</CODE> with layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/parser/LayeredSimpleDependencyPair.html" title="class in agg.parser">LayeredSimpleDependencyPair</a></strong></code>
<div class="block">These pairs extends the <CODE>SimpleDependencyPairs</CODE> with layers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/parser/LayeredSimpleExcludePair.html" title="class in agg.parser">LayeredSimpleExcludePair</a></strong></code>
<div class="block">These pairs extends the <CODE>SimpleExcludePairs</CODE> with layers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/parser/PriorityDependencyPair.html" title="class in agg.parser">PriorityDependencyPair</a></strong></code>
<div class="block">These pairs extends the <CODE>DependencyPairs</CODE> with layers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/parser/PriorityExcludePair.html" title="class in agg.parser">PriorityExcludePair</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/parser/PrioritySimpleDependencyPair.html" title="class in agg.parser">PrioritySimpleDependencyPair</a></strong></code>
<div class="block">These pairs extends the <CODE>SimpleDependencyPairs</CODE> with layers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/parser/PrioritySimpleExcludePair.html" title="class in agg.parser">PrioritySimpleExcludePair</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/parser/SimpleDependencyPair.html" title="class in agg.parser">SimpleDependencyPair</a></strong></code>
<div class="block">This class contains the algorithm to decide if one rule dependes of another
 rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../agg/parser/SimpleExcludePair.html" title="class in agg.parser">SimpleExcludePair</a></strong></code>
<div class="block">This class contains the algorithm to decide if one rule exludes another rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/parser/CriticalPair.html" title="interface in agg.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/parser/class-use/CriticalPair.html" target="_top">Frames</a></li>
<li><a href="CriticalPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
